3df /succubus_nwn
***
                 SOUND
ATTACK           t-suc03 t-suc04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-suc07 t-suc08
DAMAGE           0 0
DIE              t-suc09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-suc05
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-suc03
ATTACK_SLASH     0
ATTACK_BACKSLASH t-suc04
ATTACK_BACKSLASH 0
ATTACK_JAB       t-suc05
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-suc01a t-suc01b
Battle_Cry       0 0
Selection        t-suc02
Selection        0
