2DA V1.0
0
        VALUE
CLCK01  1
CLCK02  1
CLCK31  1
PLAT02  1
PLAT05  1
PLAT06  1
PLAT10  1
PLAT11  1
PLAT12  1
PLAT13  1
PLAT14  1
PLAT15  1
PLAT16  1
PLAT17  1
PLAT18  1
PLAT19  1
PLAT20  1
PLAT21  1
PLAT22  1
PLAT23  1
LEAT02  1
LEAT03  1
LEAT05  1
LEAT07  1
LEAT08  1
LEAT09  1
LEAT11  1
LEAT12  1
LEAT13  1
LEAT14  1
LEAT15  1
LEAT16  1
LEAT17  1
LEAT18  1
LEAT19  1
LEAT20  1
LEAT21  1
LEAT23  1
LEAT24  1
CHAN02  1
CHAN03  1
CHAN05  1
CHAN06  1
CHAN07  1
CHAN08  1
CHAN09  1
CHAN10  1
CHAN11  1
CHAN13  1
CHAN14  1
CHAN15  1
CHAN16  1
CHAN17  1
CHAN18  1
CHAN19  1
CHAN20  1
CHAN21  1
RING06  1
RING07  1
RING25  1
RING41  1
AMUL14  1
NPPLAT  1
NPCHAN  1
DWPLAT01 1
DWCHAN01 1
DWCHAN02 1
WA2PLAT 1
bruenpla 1
leat06 1
PLAT08  1
AMU01  1
URING5A  1
CLCKAUC  1
CLCKNW1  1
CLCKNW2  1
CLCKNW3  1
CLCKNW4  1
NWBRAC03  1
NWCLCK01  1
NWROBE02  1
NWROBE03  1
OPHALSPR  1
ROBOFLO  1
NWAMUL03  1
CLCKNW5 1
