2DA V1.0
-1
                DESCRIPTION
BG2INTRO		19659
BG4LOGO			20698
NITEDAY 		62086
DAYNITE 		62087
BILOGO			20699
BioWboth		19659
BISLOGO			62088
BLKISLE			62088
Bwdragon		62089
Credits			19659
DEATHAND		62090
End30F			62091
End15fps		62091
flythr01		62092
flythr02		62093
flythr03		62094
flythr04		62095
InfELogo		62096
SoAIntro		62097
Intro30f		62097
Restcamp		62098
RESTDUNG		62099
RestInn			62100
TSRlogo			20697
WOTC            20697
Intro           74038
saradush        74045
manaforg        74039
melissan        74040
pocketzz        74041
EndMVE1         74042
EndMVE2         74043
EndMVE3         74044
BEREGOST       19659
BGENTER         19660
BHAAL           19661
CAMP            19662
CNDLKEEP        19663
DUNGEON         19664
ELDRCITY        19665
ENDMOVIE        19666
FRARMINN        19667
GNOLL           19668
BGINTRO         19669
IRONTHRN        19670
MINEFLOD        19671
NASHKELL        19672
PALACE          19673
SEWER           19674
TAVERN          19675
WYVERN          19676
DURLAG          22854
WRECK           22838
NWNPRE           107819
NWN1_2           107820
NWN2_3           107821
NWN3_4           107822
NWNEND           107823
