 2DA V1.0
 multig
          POST_DIALOG_FILE JOIN_DIALOG_FILE DREAM_SCRIPT_FILE 25POST_DIALOG_FILE 25JOIN_DIALOG_FILE 25DREAM_SCRIPT_FILE   25OVERRIDE_SCRIPT_FILE
AERIE        AERIEP             AERIEJ            AERIED         AERIE25P           AERIE25J              AERIE25D              aeri25     
ANOMEN       ANOMENP            ANOMENJ           ANOMEND        ANOME25P           ANOME25J              ANOME25D              anom25    
CERND        CERNDP             CERNDJ            CERNDD         CERND25P           CERND25J              CERNDD                cern25     
EDWIN        EDWINP             EDWINJ            EDWIND         EDWIN25P           EDWIN25J              EDWIND                edwi25     
HAERDALIS    HAERDAP            HAERDAJ           HAERDAD        HAERD25P           HAERD25J              HAERDAD               haer25    
IMOEN        IMOENP             IMOENJ            IMOEND         IMOENP             IMOENJ                IMOEND                imoe25     
IMOEN2       IMOEN2P            IMOEN2J           IMOEN2D        IMOEN25P           IMOEN25J              IMOEN2D               imoe25    
JAHEIRA      JAHEIRAP           JAHEIRAJ          JAHEIRAD       JAHEI25P           JAHEI25J              JAHEI25D              jahe25   
JAN          JANP               JANJ              JAND           JAN25P             JAN25J                JAND                  jan25       
KELDORN      KELDORP            KELDORJ           KELDORD        KELDO25P           KELDO25J              KELDORD               keld25    
KORGAN       KORGANP            KORGANJ           KORGAND        KORGA25P           KORGA25J              KORGAND               korg25    
MAZZY        MAZZYP             MAZZYJ            MAZZYD         MAZZY25P           MAZZY25J              MAZZYD                mazz25     
MINSC        MINSCP             MINSCJ            MINSCD         MINSC25P           MINSC25J              MINSCD                mins25     
NALIA        NALIAP             NALIAJ            NALIAD         NALIA25P           NALIA25J              NALIAD                nali25     
VALYGAR      VALYGARP           VALYGARJ          VALYGARD       VALYG25P           VALYG25J              VALYGARD              valy25   
VICONIA      VICONIP            VICONIJ           VICOND         VICON25P           VICON25J              VICON25D              vico25     
YOSHIMO      YOSHP              YOSHJ             YOSHD          YOSHP              YOSHJ                 YOSHD                 yosh25      
TTXAN        TTXANP             TTXANJ            TTXAND         TTXANP             TTXANJ                TTXAND                ***     
TTBRAN       TTBRANP            TTBRANJ           TTBRAND        TTBRANP            TTBRANJ               TTBRAND               ***    
TTIMOEN      TTIMOENP           TTIMOENJ          TTIMOEND       TTIMOENP           TTIMOENJ              TTIMOEND              ***   
TTJAHEIR     TTJAHEIP           TTJAHEIJ          TTJAHEID       TTJAHEIP           TTJAHEIJ              TTJAHEID              ***   
TTMINSC      TTMINSCP           TTMINSCJ          TTMINSCD       TTMINSCP           TTMINSCJ              TTMINSCD              ***   
SAREVOK      SAREV25P           SAREV25J          SAREV25D       SAREV25P           SAREV25J              SAREV25D              ***   
IDIOT01      IDIOTP             IDIOTP            ***            IDIOTP             IDIOTP                ***                   ***        
KAGAIN       KAGAIP             KAGAIJ            ***            KAGAIP             KAGAIJ             ***                 ***
KIVAN        KIVANP             KIVANJ            ***            KIVANP             KIVANJ             ***                 ***
SHARTEEL     SHARTP             SHARTJ            ***            SHARTP             SHARTJ             ***                 ***
YESLICK      YESLIP             YESLIJ            ***            YESLIP             YESLIJ             ***                 ***
XZAR         XZARP              XZARJ             ***            XZARP              XZARJ              ***                 ***
MONTARON     MONTAP             MONTAJ            ***            MONTAP             MONTAJ             ***                 ***
ALORA        ALORAP             ALORAJ            ***            ALORAP             ALORAJ             ***                 ***
AJANTIS      AJANTP             AJANTJ            ***            AJANTP             AJANTJ             ***                 ***
KHALID       KHALIP             KHALIJ            ***            KHALIP             KHALIJ             ***                 ***
GARRICK      GARRIP             GARRIJ            ***            ***                ***                ***                 ***
SAFANA       SAFANP             SAFANJ            ***            ***                ***                ***                 ***
FALDORN      FALDOP             FALDOJ            ***            ***                ***                ***                 ***
BRANWEN      BRANWP             BRANWJ            ***            BRANWP             BRANWJ             ***                 ***
QUAYLE       QUAYLP             QUAYLJ            ***            ***                ***                ***                 ***
XAN          XANP               XANJ              ***            XANP               XANJ               ***                 ***
SKIE         SKIEP              SKIEJ             ***            SKIEP              SKIEJ              ***                 ***
ELDOTH       ELDOTP             ELDOTJ            ***            ELDOTP             ELDOTJ             ***                 ***
TIAX         TIAXP              TIAXJ             ***            TIAXP              TIAXJ              ***                 ***
DYNAHEIR     DYNAP              DYNAJ             ***            ***                ***                ***                 ***
CORAN        CORANP             CORANJ            ***            ***               ***               ***                 ***
LINA        LINAP             LINAJ            ***         LINAP           ***              ***              ***  
DAELAN        DAELANP             DAELANJ            ***         DAELANP           ***              ***              ***  
BODDINOK        BODDINOP             BODDINOJ            ***         BODDINOP           ***              ***              ***  
GRIMGNAW        GRIMGNAP             GRIMGNAJ            ***         GRIMGNAP           ***              ***              ***  
SHARWYN        SHARWYNP             SHARWYNJ           ***         SHARWYNP           ***              ***              ***  
TOMI        TOMIP             TOMIJ           ***         TOMIP           ***              ***              ***  
