installed and used!! + x1001 - 0x1103 FIEND_GREEN 
installed and used!! + x500E - 0xE267 BUGBEAR
installed and used!! + x500F - 0xE266 BUGBEAR_CAPTAIN
+ x5032 - BEBILITH_NWN - нет такого - брать из ia  +
installed + x5039 - 0xE24D ELEMENTAL_WATER
installed + x504A - 0xE24E GIANT_FIRE_IWD  - no ini
installed + x504B - 0xE250 GOLEM_IRON_IWD  - no ini
installed and used!! + x5242 - 0xE275 ISAIR
installed and used!! + x5243 - 0xE277 MADAE
installed and used!! + x5244 - 0xE278 MALARITE
installed and used!! + x5247 - 0xE27E WERERAT
installed x524F - 0xE26E FEYR            - no ini
installed + x5252 - 0xE270 GOBLIN_CAPTAIN  - no ini
x5253 - 0x5253 GOBLINELITE_AXE_GREEN - из ia     +
x5254 - GOBLINELITE_BOW_GREEN - из ia            +
installed and used!! + x5257 - 0xE271 GOBLIN_SHAMAN
installed and used!! + x525A - 0xE274 HOOK_HORROR
installed x525F - 0xE279 OROG_SHAMAN
installed + x5262 - 0xE280 WORG
installed + x5269 - 0xE252 HARPY            no ini
x526D - AMEL_PC_NWN - из ia                      +
installed x5279 - 0xE240 ANIMATED_PLATE_BRONZE - хз - вроде нет ini
installed x527C - 0xE243 ARUNDEL        no ini
installed + x527E - 0xE248 BARBARIAN_SHAMAN_STAFF - no ini
installed + x5280 - 0xE244 BARBARIAN_WARRIOR_TAN  - no ini
installed + x5282 - 0xE246 BARBARIAN_WARRIOR_BROWN  no ini
installed + x5285 - 0xE260 CREEPING_DOOM          - no ini
installed + x528B - 0xE25D TUNDRA_YETI            - no ini
installed + x528E - 0xE25E WIGHT_BARROW           - no ini
x5290 - SUCCUBUS_NWN из ia                       +
installed + x5B01 - 0x7F45 LAGOON_CREATURE        - no ini
installed and used !!+ x5B06 - 0x7F5A ABISHAI_RED
x5B07 - DISPLACER_BEAST из ia                    +
+ x5C01 - 0x7F47 GIANT_FIRE_2           - no ini
x5C03 - GIANT_FIRE_FEMALE              из иа
x5D4D - 0x5DBB TOWNIE_CURST_MALE_PST из ia     +
x5D4E - 0x5DBC DUSTMAN_FEMALE_PST из ia         +
x5D4F - 0x5DBE DUSTMAN_MALE_PST тоже самое     +
x5D53 - 0x5D53 GODSMAN_PST из иа               +               
x5D55 - 0x5D55 TOWNIE_LOWER_CLASS_FEMALE_PST - иа+
x5D56 - 0x5D56 TOWNIE_LOWER_CLASS_MALE_PST - иа  +
x5D57 - 0x5DC1 MERCHANT_PST - иа               +
x5D59 - 0x5D59 HARLOT_PST - иа                 +
x5D5A - 0x5DC2 SKELETON_PRIEST_PST иа          +
x5D5B - ??? SKELETON_WORKER_PST иа             +
x5D5D -  0x5D5D THUG_PST иа                    +
x5D60 - 0x5DAD TOWNIE_WIZARD_PST - иа          +
x5D61 - 0x5D61 TOWNIE_UPPER_CLASS_FEMALE_PST - иа+
x5D62 - 0x5D62 TOWNIE_UPPER_CLASS_MALE_PST - иа  +
x6440 - 0x6440 THIEF_MALE_HUMAN_BG1 - иа       +
x683E - 0x683E MOINESSE_NINJA_MALE_HUMAN -иа   +
x6841 - 0x6841 MOINESSE_MAGE_FEMALE_ELF - иа     +
x6847 - 0x684F MOINESSE_MAGE_FEMALE_HUMAN - иа   +
x6848 -0x6850 MOINESSE_THIEF_FEMALE_HUMAN - иа   +
