@0    = ~Ah, welcome to the Innershade. I think we are meeting for the first time, traveler. I am Woa, the healer of this village. Some call me a witch-doctor. Well, it doesn't matter. All in all, I am here to heal people and help them to live. Do you need my help?~
@1    = ~Actually, I'm looking for some work. Do you have a job I could do? I'm trying to earn some money.~
@2    = ~I am <CHARNAME>. Pleased to meet you. I think I need your services, Woa.~
@3    = ~I'm starving. Do you have any food, Woa?~
@4    = ~No. I just wanted to know who you are. I have to go.~
@5    = ~I brought you the items you needed.~
@6    = ~Welcome again, my friend. As you see, I am in the same place. I really like to observe the strange plants here. And if someone's looking for me, they know I'm here. So, do you need something?~
@7    = ~Yes, actually. I'm looking for some work. Do you have a job I could do? I'm trying to earn some money.~
@8    = ~Hello again. I think I need your services, Woa.~
@9    = ~I'm really hungry! Do you have any food, Woa?~
@10   = ~Sorry, I am in a hurry. I need to go.~
@11   = ~I brought you the items you said you needed.~
@12   = ~Hmm, let me think...~
@13   = ~Well, I maybe, but I don't have any money to pay you. You see, I need someone who can bring me some items. I'm here to take care of villagers, but I have run out of restoration scrolls. I also have only a few healing potions. If you want to help me, bring me one restoration scroll and one potion of extra healing. It would really help me. I won't beg you, since I can offer you only a good word and some gold pieces. What's more, I have some pride. You don't have to make any kind of declaration now.~
@14   = ~Well, I'll help you as much as I can. Just tell me what you need.~
@15   = ~Sorry, but I do not sell food. If you are looking for something to eat, you should talk with the food merchant, Bartec. You can find him south from here, east of Little Bud's hut. I can assure you that Bartec's food is really delicious. I especially like his soup. It can really warm you up!~
@16   = ~Thank you. Here, take these few coins. It's all I have. What's more, I will say a good word about you to the other villagers. Most healers, in that kind of situation, would offer you their services at lower prices, but please understand: I have to make a living, and need to have money for situations like this, when I have to give someone a reward. Regardless, know that I am grateful for your help.~
@17   = ~So, do you need something from me now? Do you have any wounds I can take care of? Maybe you fought with some undead, then I could restore your powers? Just let me know what you need.~
@18   = ~I'm looking for some work. Do you have a job I could do? I'm trying to earn some money.~
@19   = ~I think I'm in need of your services, Woa.~
@20   = ~I'm a bit hungry. Do you have any food, Woa?~
@21   = ~No. I have to go. Have a good <DAYNIGHT>, mister witch-doctor!~
@22   = ~I brought you the items you needed: the scroll and the potion.~
@23   = ~I understand. Take care. I hope you won't need my help again.~
