AAVILL.CRE 0x527C
AMELNW.CRE 0x526D
ANDER.CRE 0x6440
ANDROD.CRE 0x5D62
ARNESS.CRE 0x5282
AUCTION.CRE 0x5D56
BARAM1.CRE 0x5D4D
BARAM2.CRE 0x5D4D
BARAMS01.CRE 0x683E
BARAMS02.CRE 0x683E
BARAMS03.CRE 0x683E
BARAMS04.CRE 0x683E
BARAMS05.CRE 0x683E
BARAMS06.CRE 0x5D4D
BARTNW1.CRE 0x5D57
BELA.CRE 0x5D61
BODAK1.CRE 0x525A
BUGBEAR.CRE 0x500E
BUGBEARP.CRE 0x500E
BUGBENW0.CRE 0x500F
BUGBENW1.CRE 0x500E
BUGBENW2.CRE 0x500E
BUGBENW3.CRE 0x500E
BUGBENW4.CRE 0x500E
BUGBENW5.CRE 0x500E
BUGBENW6.CRE 0x500E
BUGBPRIS.CRE 0x500E
CHARON.CRE 0x5D56
COMMONW1.CRE 0x5D56
CREWTD2.CRE 0x5285
CULTMO8.CRE 0x5B01
CUSTOM10.CRE 0x5D56
CUSTOM15.CRE 0x683E
CUSTOM3.CRE 0x5D56
CUSTOM8.CRE 0x5D57
DEADKEM.CRE 0x5D4F
DEGRIAB.CRE 0x525F
DOOMSAY5.CRE 0x5D4F
EDEGAR.CRE 0x5D4F
ESCORT01.CRE 0x5D59
ESCORT02.CRE 0x5D59
EVAINE.CRE 0x6841
F_HARPY.CRE 0x5269
FGBOSS.CRE 0x504A
FGMAG01.CRE 0x5C03
FGWAR02.CRE 0x5C03
FINALUF.CRE 0x5243
FINCAMB2.CRE 0x5242
FINNABAS.CRE 0x1001
FINSUCC.CRE 0x5290
GOBKING.CRE 0x5252
GOBLINW1.CRE 0x5254
GOBLINW2.CRE 0x5253
GOBLINW3.CRE 0x5254
GOBLINW4.CRE 0x5253
GOBLINW5.CRE 0x5253
GOBLINW6.CRE 0x5254
HARPYNW.CRE 0x5269
HILLBOSS.CRE 0x504A
HILLGIAN.CRE 0x5C01
HOOK1.CRE 0x525A
HRPMATN2.CRE 0x5269
HRPMATNW.CRE 0x5269
ILLUSKG3.CRE 0x5039
JAREDNW.CRE 0x5D4F
JAROO.CRE 0x5D62
JEROL.CRE 0x5D53
KURTGOB.CRE 0x5257
KURTS08.CRE 0x6848
KURTSL2.CRE 0x6848
LISTEN03.CRE 0x5D62
LIZCORP1.CRE 0x5D4F
MACGSNW.CRE 0x5D5A
MAUREEN.CRE 0x5D55
MELCLEAN.CRE 0x5D55
MELDCUST.CRE 0x5D60
MELDGU04.CRE 0x5D4F
MELDGU05.CRE 0x5D4E
MELDGU09.CRE 0x5D4F
MOOSEDRU.CRE 0x527E
MORAG1.CRE 0x6847
MULLAND.CRE 0x5D62
MUTAMIN2.CRE 0x5D53
NOB1400D.CRE 0x5D62
NOB1400E.CRE 0x5D62
NSABISH.CRE 0x5B06
NURSE.CRE 0x5D4F
NWABISH1.CRE 0x5B06
NWARENA1.CRE 0x5D59
NWARENA4.CRE 0x5D61
NWARENA7.CRE 0x5D56
NWCULT07.CRE 0x5D4F
NWCULT1.CRE 0x5D4F
NWCULT1M.CRE 0x5D4F
NWCULTL1.CRE 0x5D4F
NWGOLEM2.CRE 0x504B
NWGOLEM3.CRE 0x504B
NWGOLEM4.CRE 0x504B
NWHARPY.CRE 0x5269
NWHUG1.CRE 0x5D5D
NWHUG12.CRE 0x5D4D
NWHUG3.CRE 0x5D5D
NWHUG5.CRE 0x5244
NWHUG8.CRE 0x5D5D
NWMERC01.CRE 0x5D57
NWPLAT1.CRE 0x5279
NWSHAD01.CRE 0x5B07
NWTOWER2.CRE 0x6847
NWTOWER5.CRE 0x6847
NWWATER.CRE 0x5039
NYMPHNW5.CRE 0x5290
PETE.CRE 0x5D56
PHOEBE.CRE 0x5D55
PLFTOBE6.CRE 0x5D59
PMTOWN1.CRE 0x5D56
PMTOWN3.CRE 0x5D56
PROSTNW1.CRE 0x5D59
REVAT.CRE 0x5D56
SAULTER.CRE 0x5D4D
SETARA.CRE 0x5D55
SETSERV.CRE 0x5D4D
SHALDRI1.CRE 0x5D59
SHALDRI2.CRE 0x5D59
SHAMANUT.CRE 0x5244
SILVERB2.CRE 0x5262
SILVERBK.CRE 0x5262
SKELNW04.CRE 0x5D5A
SKELNW06.CRE 0x5D5B
SKELWA04.CRE 0x528E
SKELWNW2.CRE 0x528E
SLAADGR1.CRE 0x524F
SLAADRE1.CRE 0x524F
SLAVENW2.CRE 0x5D4D
SMITHNW1.CRE 0x5D53
SPIDNW0.CRE 0x5032
SPIDNW3.CRE 0x5032
STAND.CRE 0x5D62
SUCUBUS.CRE 0x5290
TANIT.CRE 0x5D56
TANIT2.CRE 0x5D56
TORGO.CRE 0x5D57
TOWERGRD.CRE 0x5D4F
VENGAUL.CRE 0x5D5D
VICTIM1.CRE 0x5D55
WERERAT.CRE 0x5247
WERERAT2.CRE 0x5247
WERERAT3.CRE 0x5247
WERERSL.CRE 0x5247
WINTORP.CRE 0x5D62
YETI1.CRE 0x528B
YUSAM.CRE 0x5244
ZOKAN.CRE 0x5280
