@102862 = ~Горящая Кровь Белтина~
@102863
~NWNForBG/spl/NWMOBLFE.spl~        - используется в d файле - нужно оставлять
~NWNForBG/itm/NWCBR008.itm~        - только в NWELTUR4.STO
~NWNForBG/spl/spwi429.spl~         - используется в скриптах и у двух крич - нужно очень внимательно посмотреть что да как, еще и в таблицу наверное добавляется...

@103173 = ~Призывание монстров V~
@103174
~NWNForBG/spl/spwi828.spl~
~NWNForBG/itm/NWSCRX24.itm~
только в магазинах - NWELTUR4 + в трёх областях - NW2E64, 1043, 2306 - если только раскидано по контейнерам - то заменить на что-то

@103175 = ~Ледяное Копье~
@103176
~NWNForBG/spl/spwi328.spl~
~NWNForBG/itm/NWSCRX9.itm~
у крич и в скриптах - как и кровь белтина

@103221 = ~Заморозка Сниллока~
@103222
~NWNForBG/spl/spwi204.spl~
~NWNForBG/itm/NWSCSNIL.itm~
тоже много где - как и кровь белтина

@103231 = ~Великое Рассеивание~
@103232
~NWNForBG/spl/NWSP618.spl~
в скриптах

@103882 = ~Призывание Монстра IV~
@103883
~NWNForBG/spl/spwi733.spl~
~NWNForBG/itm/NWSCRX17.itm~
в магазине, в области 1043 и NWWANEV даёт это свиток - заменить на что-то

@103974 = ~Символ, Боль~
@103975 = ~Символ, Боль
@103976 = ~Ловкость и класс защиты снижены~
~NWNForBG/spl/sppr714.spl~
the same в NWMUMMY + в скриптах!!!!!! - не убирать

