@0 = ~火盆是冷的，火焰熄灭了。~
@1 = ~火盆里的火焰呈现寒冷的状态，并在你靠近时散发出一种不安定的气味。这装置所发出的魔法是极明显的。~
@2 = ~Take a closer look at the brazier.~ /*来，看看这个。*/
@3 = ~在火焰中放入一片碎石。~
@4 = ~在火焰中放入夸塞魔的眼睛。~
@5 = ~在火焰中放入小魔鬼的眼睛。~
@6 = ~别管火盆了。~
@7 = ~You believe that the flames form a small, permanent portal to the outer planes... either the Abyss or Baator, most likely. It is, no doubt, the conduit that the imps and quasits have been summoned through. It's probably a two-way portal, though only something very small can enter from this side. There's no way your body can pass through it.~ /*你相信这火焰会产生一个狭小而永久的，通往另一个世界的入口……最有可能是深渊魔域或巴托地狱。毫无疑问，它是召唤小魔鬼和夸塞魔的通道。 它死了？喔，我就是怕像这样的事情发生呀。 没法杖可以这么做。*/
@8 = ~通过火焰，可以隐约的看到另一个奇怪的地方。你尽量观察，却说不出个所以然来。~
@9 = ~You pick up a small pebble and put it in the fire. The stone disappears, leaving behind the smell of sulfur. You can see the faint after-image of the stone beyond the flames, but only for a moment. You likely don't want to place anything in there you intend to keep.~/*你可以跟着我，但是不要碍事！ 那么走吧。我身后的路是安全的。 你可以在火焰之下看见石头微弱的残像，但是只有片刻时间。你似乎不想放任何东西在你本想放的地方。*/
@10 = ~夸塞魔的眼睛被火焰吞没，有一阵明亮的闪光。片刻之后火盆开始剧烈的抖动……~
@11 = ~夸塞魔的眼睛看来并不被火焰所影响。它并没消失，看来也没有被烧焦的任何痕迹。~
@12 = ~小魔鬼的眼睛被火焰吞没，有一阵明亮的闪光。片刻之后火盆开始剧烈的抖动……~
@13 = ~小魔鬼的眼睛看来并不被火焰所影响。它并没消失，看来也没有被烧焦的任何痕迹。~
@14 = ~你从火盆边退开，离开越远寒冷的感觉就越少。~
