@0 = ~你好，<SIRMAAM>。发生了什么事吗？你有什么事情要问我吗？~ [NWEND052]
@1 = ~你是哪位？~
@2 = ~我想要问你一些问题。~
@3 = ~我和那文瑞可谈过，他说我应该见见你。~
@4 = ~再见。~
@5 = ~好的，请。我想可能又是黑狼的问题。你想听什么?~ 
@6 = ~再跟我说一遍你遇到这个野兽的遭遇。~ 
@7 = ~*黑狼的巢穴在哪里？~ 
@8 = ~你想其他人可能会在哪里？~
@9 = ~你可以告诉我关于阿尔赫勒的事吗？~
@10 = ~我希望你会喜欢在赖斯特港 的时光，再见。~
@11 = ~愿众神保佑你, <SIRMAAM>!~ 
@12 = ~我是安德尔，<SIRMAAM>。当阿尔赫勒需要人手时，我会在这帮忙。~ 
@13 = ~他为狼人猎手出售商品。自从我遇到狼人后，我就决定奉献我的一生去对抗这些可怕的生物。但我打不过他们，所以我在帮阿尔赫勒，这是件好事。~ 
@14 = ~你说狼人什么？~
@15 = ~我们还没见过吧？喔，或许有……我是安德尔，是在帮阿尔赫勒贩卖他的狼人药物的。~
@16 = ~狼人药物？~
@17 = ~我知道阿尔赫勒想要什么，不过我不应该谈这个，<SIRMAAM>。很抱歉，如果你想知道可以去问那文瑞可。~ 
@18 = ~为什么你不能说？~
@19 = ~谁是那文瑞可？~
@20 = ~我…如果那文瑞可同意的话，我想谈谈也没什么坏处。他说我应该试着忘记这件事。别想太多了。我不知道。我尽力了。有时我觉得自己很正常，然后……我所能看到的就是那双从洞穴里望出去的眼睛，那是一种知道事情不对劲的感觉——完全的恐惧。不管怎样……~ 
@21 = ~凯洛西斯是一名狼人猎人，他来这里就是为了猎杀黑狼！这就是我们所说的拉斯特港狼人。凯洛西斯需要一些帮助，所以我和一些朋友自愿提供帮助：布兰、葛斯和厄斯。不管怎样，我们不认为有真正的狼，而且凯洛西斯的技术很好。我们一起...开始寻找黑狼。我们发现了狼的踪迹，跟着他们来到了一个山洞。当我们扎营时，凯洛西斯进去了。它就在路斯坎的外面，那个巢穴.....就在绿狮鹫客栈东边的小山丘上。~
@23 = ~等我们搭好营帐不久，凯洛西斯就出来了，但他却变成了狼人！我到现在都忘不了他的脸！我们吓的拔腿就跑！但只有我……只有我逃了出来，其他的人可能都已经变成野兽了吧！可恶！~
@24 = ~为什么凯洛西斯坚持要单独进去呢？~ 
@25 = ~是……是有关我跟黑狼的遭遇？我真的不该谈这个，<SIRMAAM>。很抱歉，你可以问那文瑞可有关这只野兽的事。呃……你还想问点什么吗？~
@26 = ~我知道这听起来很傻，我……我遇见过狼人。如果阿尔赫勒的道具可以帮忙与它们战斗，我很乐意帮他的忙。~
@27 = ~告诉我你有关狼人的遭遇。~
@28 = ~喔，他说可以告诉你黑狼的事。那么，你想听吧？~
@29 = ~是的，告诉我。~
@30 = ~不，谢谢。~
@31 = ~呃，不是我不能说。那文瑞可说我最好不要再想这些事了。如果他要我告诉你，我就会说的。~
@32 = ~他是泰尔神殿里的牧师。他知道很多有关黑狼的事。嗯。他几乎什么事都知道，真的。~
@33 = ~他担心我们，而且他认为这是他的工作。说真的，就算是有他陪着我也不敢进去。我想我这一辈子都不敢进那个洞穴。~
@34 = ~为什么凯洛西斯要你帮他呢？~
@35 = ~你确定那个畜生就是凯洛西斯？~
@36 = ~我唯一回想的起来的就是我从洞穴回来后，他对我说的话，那话听起来似乎有点奇怪。~
@37 = ~他说了什么？~
@38 = ~他说只要我还在帮他卖东西的一天，他就会保护我不受狼人的威胁。我想他没什么别的意思。~
@39 = ~他怕黑狼会试图逃跑，所以他要我们看着它。但当我们看到进来的是他，但出去时却变成了一只野兽时，大家都不知道该怎么办…… 抱歉，您还需要些什么吗？~
@40 = ~我想是吧！它穿的像他，脸看起来也像，只是它的脸看来似乎非常痛苦，而且困惑…… 我想我这一辈子都不会忘记那个影像……~
@41 = ~它就在路斯坎的外面，绿狮鹫客栈东边的小山丘上。~
@42 = ~你是指厄斯、布兰和葛斯？我知道他们从前可能会去的地方，但我没有脸去找他们……~
@43 = ~你知道厄斯在哪儿吗？~
@44 = ~布兰呢？他到哪儿去了？~
@45 = ~你可以告诉我哪里可以找到葛斯吗？~
@46 = ~我在找凯洛西斯爵士，你知道他在哪儿吗？~
@47 = ~也许他的家人会知道。虽然我想自己问他们，但实在没有这个脸开口。我不知道厄斯发生了什么事，但我想他们大概都很恨我。 如果你想向他们打探厄斯的消息，他们就住在镇子的南边……但记得不要提到我的名字。~ 
@48 = ~布兰就像是黑森林中的神秘客，也许现在他还在那里。要是你见到他，记得代我向他打声招呼，告诉他我很想念他。~
@49 = ~就是葛斯说服我做这件事的……，以前他常拖着我到无冬森林玩扮演英雄的游戏，也许他到那里去了。~
@50 = ~我想也许你可以去那个狼人的巢穴看看。他并不住在这里，所以他很可能已经不知走到哪儿去了。~
@51 = ~你必须杀了黑狼，<SIRMAAM>！求求你，在他找到下一个受害者之前！~
@52 = ~再说一次那个黑狼的巢穴在哪里？~
@53 = ~阿尔赫勒现在在哪里？~ 
@54 = ~你能卖给我阿尔赫勒商店里的东西吗？~ 
@55 = ~如果你是在找阿尔赫勒，他已经回家休息了，我可以为你解答这个问题吗？~ [NWEND051]
@56 = ~阿尔赫勒是谁？~
@57 = ~安德尔……阿尔赫勒才是真的黑狼。~
@58 = ~你告诉我阿尔赫勒住在哪。~
@59 = ~太糟糕了，我本来想从他那里买一些装备。~ 
@60 = ~我是安德尔，<SIRMAAM>。当阿尔赫勒需要人手时，我会在这帮忙。~  
@61 = ~噢，我很抱歉。他已经离开这家店，他觉得累了而且很早就回家了。他住在市中心的喷水池附近，那是一间相当朴素的小房子。 也许明天你可以过来看看？我们有最好的对付狼人的商品。虽然这里仅此一家，但我们的东西是最棒的。~ 
@62 = ~他住在城镇的东北部。这是一栋相当小的房子。低调，你知道吗？阿尔赫勒通常都在这里，但他说他很累。~ 
@63 = ~什——什么？不可能的，你是在开我玩笑吧，<SIRMAAM>？~ 
@64 = ~我不是在开玩笑，安德尔。我想要警告你。~
@65 = ~我知道这听起来很怪，不过我已经有初步的证据了。~
@66 = ~只要告诉我他走了以后去哪了。~
@67 = ~我。这实在太……我不会质疑你的话，阿尔赫勒一向怪怪的。我只是没有想到……天呀！我真是个笨蛋！ 谢谢你告诉我，<SIRMAAM>。我会留意他的。只要阿尔赫勒回到家，我就没看到他了。如果你动作快的话，你可以帮助我们除掉他。~ 
@68 = ~阿尔赫勒回家了，在城镇东北部的一个小房子里。请杀了这只野兽，我很害怕。~ 
@69 = ~你能卖给我一些他的商品吗？~ 
@70 = ~我会帮你的，再见。~ 
@71 = ~一切终于结束了。阿尔赫勒死了，但我知道我每晚还是会睡不着。你找我有事吗?~ [NWEND050]
@72 = ~睡眠有问题？我是错过了什么吗？~
@73 = ~你现在打算作什么？~
@74 = ~我很抱歉。嗯……这是个很长的故事，不过都已经结束了。阿尔赫勒已经死了，我们不用再担心狼人的问题。~
@75 = ~我不知道。我有点茫然，也有点生气。我无法相信阿尔赫勒欺骗了我们所有的人！我还以为他是真的想帮助我们除掉狼人。 我真觉得自己是个笨蛋！现在我什么也做不了，朋友也都死了……更不用说能帮得上阿尔赫勒的忙了。（叹息）~ 
@76 = ~也许你可以自己开一家店。~
@77 = ~我想你该有所行动。~ 
@78 = ~你跟着阿尔赫勒的时候一定存了一些钱吧！~ 
@79 = ~天啊！你还真没用！~
@80 = ~开一家我自己的店……？对喔！也许阿尔赫勒还留下了什么装备之类的……说不定这会是个好主意！~
@81 = ~好吧，试试看。~ 
@82 = ~来，这里有100枚金币给你助一臂之力。~
@83 = ~你是说离开赖斯特港？也许你说的对，反正这里也没什么值得我留恋的了……~
@84 = ~你是开玩笑的吧！就连出城的路你都找不到的！~
@85 = ~只有……一点啦！我是为了想学习经验才跟着他的。~
@86 = ~很好，那就闭上嘴乖乖把钱交出来！~
@87 = ~抱歉……但我想……我该走了。~ 
@88 = ~谢谢你！谢谢你，<SIRMAAM>……你真是帮了我个大忙。~ 
@89 = ~100枚金币……天啊！您真是慷慨，这真是太谢谢您了，<LADYLORD>。愿主保佑您！~
@90 = ~什么！你……竟然要抢我！天啊！这世上的好人都到那儿去了？好！你就通通把钱拿走好了！~
@91 = ~阿尔赫勒让我代替他,这是他所有的商品,随你挑吧。~ 
@92 = ~他回家休息了一会儿。~ 