@0 = ~你当然受欢迎。 我是艾瑞贝丝・德・泰尔玛兰德，侍奉泰尔的圣武士，也是无冬城领主――纳什尔・阿拉贡达尔的助手，我已经在这儿等你很久了。~ [NWARI051] 
@1 = ~我已经尽力最快赶来这里了，艾瑞贝丝女士。~
@2 = ~你在等我？为什么？~
@3 = ~我现在在这里了，要说什么你说吧！~
@4 = ~无冬城需要你在死亡嚎叫中生存下来。这次学院受到攻击，已经浇息了这城市仅存的一丝希望。我需要你帮助找回我们失去的东西，<CHARNAME>。~ [NWARI054]
@5 = ~能为你服务是我的荣幸，艾瑞贝丝女士。~
@6 = ~我只替我自己做事。~
@7 = ~给我个价钱，我会帮你。~
@8 = ~我找到了解药之一。~
@9 = ~我就知道我可以信赖你，<CHARNAME>，城里流传着很多关于这次瘟疫的谣言，如果你愿意帮助我，你一定要知道瘟疫的实情。~ [NWARI055]
@10 = ~<CHARNAME>，在执行任务任内，你只需要向我报告，而且我会给你办事所需的权力。~ [NWARI120]
@11 = ~我答应你，这次任务的酬劳将会与你付出的一切同价的。有很多关于这场瘟疫的谣言，若你要帮我，你一定要知道瘟疫的实情。~ [NWARI121]
@12 = ~做得好啊，<CHARNAME>！我知道你不会让我失望的！~ [NWARI125]
@13 = ~说明在乞丐之巢的蛇人。~
@14 = ~说说监狱中那个有智慧的囚魂魔的事。~
@15 = ~解释黑湖区中的树精。~
@16 = ~解释那只在码头区蛇鸡兽的事。~
@17 = ~我们的万能的圣者对于那些饱受悲惨的瘟疫折磨的受难者束手无策，连最无边的法力也无法令那些因此病逝的人起死回生。~ [NWARI057]
@18 = ~我听说了乞丐之巢里面的麻烦了。这件恶毒的事是他们在背后策动的吗？好像这瘟疫还不够严重似的。 <CHARNAME>，别人找不到的，你却能成功地发现，无冬城真的欠你很多。 为了抵抗这场瘟疫，无冬城的金库早已被榨干了。我很难过我只能给你500枚金币来奖赏你完成的功绩。~ [NWARI126] 
@19 = ~这就是我们失去那些被拘禁的怪物们的原因吗？你们觉得这瘟疫灾情还不够严重吗？ <CHARNAME>，别人找不到的，你却能成功地发现，无冬城真的欠你很多。 为了抵抗这场瘟疫，无冬城的金库早已被榨干了。我很难过我只能给你500枚金币来奖赏你完成的功绩。~ [NWARI127]
@20 = ~像她这么温和的一个生物我们竟也如此粗暴的对待，真是件羞耻的事。这瘟疫的危害已经这么严重了，我们竟然还嫌不够。 <CHARNAME>，别人找不到的，你却能成功地发现，无冬城真的欠你很多。 为了抵抗这场瘟疫，无冬城的金库早已被榨干了。我很难过我只能给你500枚金币来奖赏你完成的功绩。~ [NWARI128] 
@21 = ~那个老无赖啊？我想我不能指望像这样的男人去放弃他们的行为，即使是处在像这样的时刻。 <CHARNAME>，别人找不到的，你却能成功地发现，无冬城真的欠你很多。 为了抵抗这场瘟疫，无冬城的金库早已被榨干了。我很难过我只能给你500枚金币来奖赏你完成的功绩。~ [NWARI129] 
@22 = ~但就在不久前，我们听说了，凯尔本・“黑杖”・阿如桑，一位在深水城中著名的魔法师，发现了一种极可能奏效的疗法，必须是由四种稀有的香气和具有魔力的生物调配而成的。~ [NWARI058]
@23 = ~我曾经听过这样的传言。~
@24 = ~这些生物是什么变成的？~
@25 = ~艾瑞贝丝，别浪费时间了，说重点！~
@26 = ~在这样的黑暗时代，有很多人想效忠无冬城，你却赢得了荣耀的名望。等我们举行医治仪式时，你将可与我们并列在台前。 准备好要去祭典庭了吗？我们得尽快启程了。~ [NWARI135] 
@27 = ~是的，我们现在就走吧！~
@28 = ~噢，不行，我还得办一些事。~
@29 = ~在严格保密之下，这四种生物被在深水城中被收集起来，而后再被送至无冬城，如同那些人们从未见过的珍禽异兽：一只蛇鸡兽、一只有智慧的囚魂魔、一只蛇人和一只树精。~ [NWARI059]
@30 = ~那我们还浪费什么时间！无冬城遭受苦难的折磨够久了！~ [NWARI137]

@32 = ~你如今有资格能跟这些自国家受难以来便一心效忠于无冬城的斗士们并肩而战了。我愿意多给你点时间，你好准备就绪。 但是你得快点了，<CHARNAME>，无冬城受的折磨已经够久了。你准备好可出发时，来告诉我一声。~ [NWARI138] 
@33 = ~在各个无冬城家族中的冒险者心中，都对本学院的训练中心十分推崇。我让他们将野兽们送到那里去。我本身也曾经在那里学习过，那儿的学生与讲师都对纳什尔领主十分地忠诚。 不久之后学院就遭到攻击了。~ [NWARI060] 
@34 = ~说下去！~
@35 = ~所以，你认为学院里有人背叛你？~
@36 = ~这次袭击让我们措手不及。 学院大屠杀之后，只剩下少数人活着。虽然范斯维克和德斯泽尔带着援兵抵达，但在战斗一团混乱时，深水城生物就消失在无冬城的街上，我们治愈此疾病的希望，也随着幻灭了。~ [NWARI062] 
@37 = ~艾瑞贝丝女士，那我该如何为你效劳呢？~
@38 = ~我猜猜看，你希望我能带回那些野兽们。~
@39 = ~你希望我现在怎么做，艾瑞贝丝？~
@40 = ~或许如此，又或者就像是德斯泽尔说的一样，我对于那里的员工、讲师和学生们太过信任，相信他们会保密此事。~ [NWARI061]
@41 = ~<CHARNAME>，你有两个任务要做。第一，找到深水城生物并将他们带来我这儿，不计任何代价。要炼制医治瘟疫的药，我们得聚集那些由怪兽身上割下的东西。这是你最重要的任务。~ [NWARI064]
@42 = ~第二，我们必须查出攻击学院的幕后主使者。无论查到任何的证据，你都要向范斯维克报告，他就是这次下令要揭开我们隐藏的敌人真面目的人。~ [NWARI066]
@43 = ~我会照你的吩咐去做的，艾瑞贝丝女士。~
@44 = ~我会去做，但希望你也能给我应得的奖赏。~
@45 = ~为什么你选我做这事？~
@46 = ~城市护卫不该负起这责任吗？~
@47 = ~那我们怎么知道那些怪兽们还是不是生存着呢？~
@48 = ~<CHARNAME>，我希望你对此事能详细调查。攻击事件和奇怪异兽出现在市区中的消息只会加深民众的恐慌，让街道上的秩序更加混乱。 <CHARNAME>，关于这次行动，还有一点要告诉你，当你需要物资补给时，告诉我，泰尔神殿的商店内的东西我都可卖给你。~ [NWARI073] 
@49 = ~无论要求什么，名望、荣耀或财富，若你成功地达成任务，你将得到你该得的，充裕的报酬。~ [NWARI072]
@50 = ~你的勇敢和技能都很杰出，且我知道你跟那群想摧毁无冬城的人并不在同一阵线。城市护卫们在这次搜寻中几乎无能为力。他们的人数仅够维持无冬城街道的秩序。其他的人，像是范斯维克或我自己，就必须负起守卫无冬城城堡的责任。~ [NWARI070] 
@51 = ~城市护卫们在这次搜寻中几乎无能为力。他们的人数仅够维持无冬城街道的秩序。其他的人，像是范斯维克或我自己，就必须负起守卫无冬城城堡的责任。你表现得很出色，<CHARNAME>。你的勇敢和技能都很杰出，而且我知道你跟那群想摧毁无冬城的人并不在同一阵线。~ [NWARI071] 
@52 = ~从学院战斗中脱逃的那些生物都未受伤，据说在城市的很多地方都有人看见过这些异兽。 如果我们想要度过瘟疫的病情，你就一定要找到深水城生物。我们无冬城的命运就掌握在你手上。~ [NWARI068] 
@53 = ~拿着这些金币，好让你在执行任务途中可买些必需品。记得，走之前准备好几剂药，它们会是救命恩人。~ [NWARI160]
@54 = ~我会马上去研究关于深水城生物的资料。~
@55 = ~我得问你些问题。~
@56 = ~我想多知道一些关于我服务于的那位女士的事。~
@57 = ~告诉我关于范斯维克的事。~
@58 = ~你觉得德斯泽尔是个怎么样的人？~
@59 = ~再见。~
@60 = ~你或许该找些帮手和你一起执行此任务。在市中心的佣兵公会，有很多佣兵你可以雇来助你一臂之力。 至于要搜寻那些失踪野兽们，潘尼苏拉区是个不错的起点。在那区已经有几件目击到野兽行踪的纪录了。 再见了，<CHARNAME>，愿泰尔指引你。~ [NWARI076]

@62 = ~我会尽我所能地去回答你的问题，<CHARNAME>。~ [NWARI079]
@63 = ~关于那次学院的攻击事件，有多少是可以透露给我知道的？~
@64 = ~我想多了解瘟疫。~
@65 = ~我想知道更多深水城生物跟如何借由它来治疗瘟疫的事。~
@66 = ~我要去哪取得补给品？~
@67 = ~我不是那种会吹嘘个人成就的人。<CHARNAME>，我只能够告诉你，我是泰尔的圣武士，而且纳什尔领主已指派我全权负责寻找出瘟疫的解药。 还有什么事吗，<CHARNAME>？~ [NWARI112] 
@68 = ~大家都知道范斯维克跟我是对恋人。只有我们对泰尔和无冬城的忠诚才能与我们彼此间的感情相提并论。 虽然纳什尔领主让我全权负责寻找瘟疫解药的任务，但没有了范斯维克的帮助，我是不可能做到的。在我身陷危难时，他的忠诚和信念给了我适时的慰借。 还有什么事吗，<CHARNAME>？~ [NWARI113] 
@69 = ~我觉得海姆信徒很傲慢，伪善，太过自我，且自以为圣洁。请恕我如此直言，但是德斯泽尔跟我看对方不顺眼。 德斯泽尔反对我每个决定。他总是指责我背弃信念，又不够信赖我们牧师的力量。~ [NWARI116] 
@70 = ~那你干嘛还要忍受他？~
@71 = ~说不定他有他自己的理由。~
@72 = ~就如你所知的，它是一场大屠杀。只有少数受学院百年训练和教育的人得以存活下来。 我们至今仍未查出幕后主使者的身份，但是敌方竟然早知道深水城生物在我们这儿。为何他们能得知这消息呢？这可是个很棘手的问题。 无论任何消息，只要跟这次攻击事件有关的背后人士，直接向范斯维克报告。他就是委任我来处理揭开隐藏的敌人面目的人。~ [NWARI080] 
@73 = ~另外有件事想问你。~
@74 = ~第一个受害者是在数个月前发现的，不到几天他们便散布在城市各角落里。这不是无冬城得到的第一个传染病菌，但是确是目前为止最最厉害的。 跟其他的疾病不同的是，瘟疫似乎对于所有的疗法都能抗拒，连我们牧师的神圣魔法也没有用。或许这就是为什么情况会这么悲惨吧……~ [NWARI092] 
@75 = ~隔壁房间满满的都是受感染的患者，你不怕被感染吗？~
@76 = ~隔离区给予什么帮助了吗？~
@77 = ~凯尔本・“黑杖”・阿如桑，一位在深水域中著名的魔术师，发现了一种极可能奏效的疗法，但是我们从来就没有机会去试。它们就这样迅速地被夺走了。 如果黑参谋是对的，这疗法得聚集到蛇鸡兽的羽毛、具有智慧囚魂魔的大脑、蛇人的血液和一把刚从树精头上扯下的头发。~ [NWARI099] 
@78 = ~我没有可提供给你的设备，我们有的早已分给城市护卫了，他们好维持秩序。但或许我可以从庙宇的武器库卖些东西给你。 嗯，我会安排把能卖的都卖给你。下次你回来时，来向我寻求神殿的帮助吧！如果我没有，市中心里也有各式商店，也可提供你任何你要的东西。~ [NWARI110] 
@79 = ~再见了，<CHARNAME>，愿泰尔指引你。~ [NWARI078]
@80 = ~有时候我觉得德斯泽尔和他的信徒们做妨碍我的事比帮助我来的多。范斯维克却向我保证他们其实为城市带来了希望，而且“希望”正是人们迫切需要的。 还有什么事吗，<CHARNAME>？~ [NWARI119] 
@81 = ~我对泰尔的信念是很强的，但我了解有时候，当上帝依赖着我们凡人，其实是要我们去达到人类的极限。虽然海姆信徒如此相信，但是光凭微不足道的小恩典和祈祷，是无法停止这场瘟疫的~ [NWARI118]
@82 = ~我想这个病菌不会经由接触传染，照顾病患的治疗师并未因此而生病，有人则是将自己锁在屋内却生了病。 我们已经隔离了这城市，不过这只帮助我们掌握病患的数目。对于中止病菌的传播帮助并不大，即使有些区域尚未遭波及。~ [NWARI094] 
@83 = ~我们已经隔离了这城市，但多半是为了帮助我们掌握病患的数目。对于中止病菌的传播帮助并不大，即使有很多区域还没受到感染。 我想这个病菌不会经由接触传染，照顾病患的治疗师并未因此而生病，有人则是将自己锁在屋内却生了病。~ [NWARI097] 
@84 = ~还有没有要知道的事情？当然，只要是能帮你找出它们所在的讯息，我都会给你的。~ [NWARI101]
@85 = ~告诉我关于蛇鸡兽的事。~
@86 = ~告诉我关于蛇人的事。~
@87 = ~告诉我有智慧的囚魂魔的事。~
@88 = ~告诉我关于树精的事吧！~
@89 = ~就为了解药，你要杀掉那些怪兽吗？~
@90 = ~我不需要别的，我只要深水域的怪兽。~
@91 = ~大概这就是为何这次的灾情会如此地严重吧！找不出原因，也没有解决的办法，我想找到深水城生物之前，是没救的。 还有什么需要我帮忙的事吗，<CHARNAME>？~ [NWARI096] 
@92 = ~蛇鸡兽是由鸡、蜥蜴和蝙蝠的综合体。它们是抵抗性很高的动物，会让敌方化成石头。你在跟这怪兽对阵时可要特别地谨慎小心啊！~ [NWARI102]
@93 = ~蛇人是一种由人跟蛇的血液混生的生物，它们有可能是由任何人类或蛇类特征组合而成的。 它们异常地聪明，且它们多数都在学习魔法。就有传言说甚至有的能随意改变形体。~ [NWARI103] 
@94 = ~那个聪敏的囚魂魔可是个极恐怖的东西，它是一个有脚的、很巨大的肉脑。它可以控制受制者的心智，好吞噬他们大部分的思想。~ [NWARI104]
@95 = ~她就像多数的精灵一样：是一只美丽却难懂的森林之灵，她散发的诱惑力甚至超过了外表的吸引力。仁慈的她若了解了我们的需求，会愿意帮助我们的。 然而，这城市的对她不尽友善，而且纷争不断。我猜想当攻击事件发生时，我怀疑她已惊慌失措地飞离，迷失在无冬城不为人知的街道和建筑物中了。~ [NWARI106] 
@96 = ~一小滴的血，些许的皮肉和一把头发，这些都不会对那些生物们造成伤害。我们只需要杀死那只非常邪恶的囚魂魔，好聚集制作解药的材料。 还有没有要知道的事情？当然，只要是能帮你找出它们所在的讯息，我都会给你的。~ [NWARI109]
@97 = ~还有什么需要我帮忙的事吗，<CHARNAME>？~ [NWARI083]
@98 = ~欢迎光临，<CHARNAME>。你有失踪的深水城生物的消息吗？或是你需要别的帮助？~ [NWARI123]
@99 = ~我得跟你谈谈。~
@100 = ~我找到一张纸条，你或许会有兴趣看看。~
@101 = ~我需要神殿的帮助。~
@102 = ~我受伤了，你可以救治我的伤处吗？~
@103 = ~没问题，<CHARNAME>，有什么你想知道的，我会尽力去帮你。~ [NWARI124]
@104 = ~让我看看……嗯……做的好，这的确值得我们注意。 把这交给范斯维克吧！他是缉查此事的负责人，他一定会对此纸条感兴趣的，我相信。 有什么我可以帮你的吗？~ [ARIBE142] 
@105 = ~艾瑞贝丝看了看你，然后举起双手赞颂着我们公正无私的泰尔神并替你祈祷。你开始觉得身体好多了。~
@106 = ~欢迎回来，<CHARNAME>。你为我们做了一件伟大的事，找到了制作解药的第一项材料。 虽然这只是迈向最终目标的第一小步，但是却给了我们莫大的希望。且我深信，有了你的帮助，无冬城必定会被拯救的。~ [NWARI144] 
@107 = ~<CHARNAME>，在你寻找第二只深水城生物时，无冬城内已有一位吟游诗人正在谱曲好歌颂你的壮举。 我相信我听到了纳什尔领主在厅里哼唱着那曲调。<CHARNAME>，人们都开始在注意到你。~ [NWARI147] 
@108 = ~欢迎你啊，<CHARNAME>，我们一向都很欢迎你的。你这次来是为了第四只深水城生物吗？ 我们都迫切地期待能找到它。只要我们找到了第四只怪物，我们就可以开始那炼药仪式了。~ [NWARI150] 
@109 = ~我有深水城最后的那只生物。~
@110 = ~<CHARNAME>，你真的是位英雄啊！在那么多搜寻者中，你真的是出类拔萃！~ [NWARI152]
@111 = ~我们拿到了所有的四剂药。快走吧，<CHARNAME>，时间紧迫。 在这样的黑暗时代，有很多人想效忠无冬城，你却赢得了荣耀的名望。等我们举行医治仪式时，你将可与我们并列在台前。 准备好要去祭典庭了吗？我们得尽快启程了。~ [NWARI155]
@112 = ~我这就回来。~
@113 = ~抱歉，我不能和你讨论无冬城的事情。让<CHARNAME>来找我。我只会与他们交谈。~ 