@0 = ~你……你是谁？要干什么？我只是个可怜的老瞎子，不要伤害我，拜托。~
@1 = ~别担心，我不会伤害你的。~
@2 = ~老先生，你是谁？在这儿做什么？~
@3 = ~我得问你些问题。~
@4 = ~跟着我，老先生，我带你到安全的地方去。~
@5 = ~再见。~
@6 = ~嗯……你的声音，你并没有陆斯坎的口音，而且我猜如果你是个陆斯坎士兵，你早就将我的头砍下来了。 但如果你不是陆斯坎的士兵，我惊奇于你如何能来到这里。~ 
@7 = ~我的名字是阿斯加德，孩子们叫我老头子阿斯加德，有时也有无礼的人称我鹰眼阿斯加德。 至少，孩子们以前是那么叫我的。现在，已经没有任何孩子还留在这里的了，这还得感谢那些陆斯坎的刽子手。我尽可能地将他们送出这个城，可是我没办法保护他们全部。~ 
@8 = ~一个瞎子怎么能帮助孩子们离开这个城市呢？~
@9 = ~看来你对杀我没什么兴趣，我很乐意为你回答你的问题。~
@10 = ~你是如何避免被陆斯坎军队逮捕的？~
@11 = ~跟着你？真是开玩笑，你以为我像石头一样瞎？ 除此之外，如果是那点像入侵的军队的小事的话，是不足以让我离开我的家里的。~ 
@12 = ~对，让瞎老头安稳过活。我只希望陆斯坎军队也能同样对待这座城市。~
@13 = ~在你眼中我可能只是个又瞎又没用的老头儿，如果是那样你对你眼睛的运用可能还比不上我。~
@14 = ~你在说什么？~
@15 = ~很久以前，在我头发变白、眼光变暗以前，我是个无冬城的走私者。当时我并不是人们所称的老头子阿斯加德。人们只是叫我阿斯加德，我曾经……只是被称作阿斯加德……~
@16 = ~从没听说过你。~
@17 = ~那只证明了我有多行，我知道进出这城市的所有密道，甚至在我瞎了的时候还可以找到它们大多数，这就是为什么我有能力帮助那些孩子们在陆斯坎士兵刚进来时逃走的原因了。 那就是我如何远远地避开陆斯坎士兵的。不管是在什么时候，我只要一听到他们堵住了大门进屋来搜索，我就立刻从后门溜出去了。~ 
@18 = ~后门？这个地方没有后门。~
@19 = ~是的，确实有。一扇秘密的门。很不幸地，它会带领你到陆斯坎大统领扎营的地方。这事还真好笑。他们盖了一扇厚重的铁门，并且派20名弓箭手守着他们的高阶将领。然而，有一个又老又瞎的走私者却从一条无人看守的秘密通道进去了。~ 
@20 = ~我可以在哪里找到这个后门？~
@21 = ~它就在房间的中央。只需打开门就能看见。一旦你知道你要找的是什么的时候，就应该不难找到，如果你喜欢的话，你可以自由地使用它。 可是，求求你，不要将这个消息传出去。如果无冬城在这场战役中存活下来，我想要让我自己保有一点点秘密。你永远都不会知道，这东西哪一天会派上用场的。~ 
@22 = ~谢谢你的消息！我会用它去找艾瑞贝丝以及玛格瑞姆的！~
@23 = ~好吧，那么，我希望你可以找到并杀了他们。这是他们给这个城市带来血雨腥风之后应得的报应。 至于我嘛，我想我会呆在这里。我想一个瞎子对你的任务帮不上什么忙。~ 
