@0 = ~如果你计划穿越那道门的话，最好装备充足，战场毕竟是无情的。~
@1 = ~这里有多糟糕？~
@2 = ~再见。~
@3 = ~在大门以外几乎已经是个无人地带了。投石器已经摧毁一部分城市，街道充满路斯坎士兵。最糟糕的是他们的战斗魔像。~
@4 = ~你对于投石器了解些什么？~
@5 = ~对于战斗魔像有什么可以告诉我的？~
@6 = ~有任何艾瑞贝丝和玛格瑞姆的消息吗？~
@7 = ~要是没被路斯坎军队杀死的话，我们或许还能再见面。~
@8 = ~从这次入侵的危机中存活的唯一希望就是坚守住城市中心，直到领主联盟的援兵到达。但是大块石头和燃烧着的沥青如雨般在我们头顶日以继夜地倾泻而下，看来是没办法坚持下去了。~
@9 = ~轰炸停止了！一定有人将那些投石器毁了，但那还是无法让我们赢得战争。我们已经损失了太多东西。 我们尽我们所能守住市中心，但深水城来的援军还很远。无冬城堡在他们抵达前可以已经被攻破了。~ 
@10 = ~没有办法同那些血腥的东西打仗！它们砍我们就跟劈柴那样简单，而且我们甚至没有办法让它们受伤。~
@11 = ~还有什么要告诉我的吗？~
@12 = ~说实话，我听到魔像在他们的路上不动了，一定发生了什么事。 但该死的事情已经做了，太多无冬城防御已经被毁。我想我们可能守不住市中心了，除非领主的联盟援军能赶来。~ 
@13 = ~第一波攻击无冬城时叛徒艾瑞贝丝带领路斯坎军队，而玛格瑞姆则在后面施放他的法术攻击我们。但最近就没有听到他们的任何消息。~
@14 = ~除非有人毁了那些投石器，我是说全部，我们必须赶快想出计划！不然路斯坎迟早会攻陷市中心和无冬城堡。也许你可能会比特兰卡队长有更好的运气摧毁那些武器。~
@15 = ~特兰卡队长？~
@16 = ~他们可能在某个地方计划如何进到市中心，并在援军抵达前将无冬城堡攻下。天知道他们在哪儿：废弃的屋子，老店面……他们可能在任何地方！~
@17 = ~还有什么关于他们的事情要补充的？~
@18 = ~人们说的事情，正如你所预料的。但是我怀疑它的真实性。我不希望散布假的消息增加恐惧和痛苦。~
@19 = ~我不是喜欢八卦的人，你的讯息可能对结束战争有帮助。~ 
@20 = ~我实在怀疑一个<MANWOMAN>能否阻止战争，但是我想告诉你我听到的也没关系。 有谣传说玛格瑞姆和邪教计划进行某种仪式。某种能一次就摧毁无冬城的东西。~ 
@21 = ~有谣传说玛格瑞姆和邪教计划进行某种仪式。某种能一次就摧毁无冬城的东西。~
@22 = ~虽然不知道他们是否需要操心，但我怀疑我们无法守住市中心直到领主联盟的援军赶来。~
