@0 = ~欢迎来到巴隆的铁匠铺，高贵的<SIRMAAM>。当然，我就是巴隆，矮人铁匠大师，精良魔法物品的打造者。我今天能如何为您效力？~
@1 = ~你在这里真正的目的是什么？~
@2 = ~我想要为我自己制造点东西。~
@3 = ~我得离开了。~
@4 = ~我是一个制造铠甲和武器的铁匠。我用不同的物品和有魔法力量的物品组合起来，制造神奇而强大的装备。这可不是玩笑，如果你能得到它的话。 如果你愿意，我可以看一看你的背包里是否有能让我合成强大武器或铠甲的东西，你那儿有什么特殊东西想让我看看吗？~ 
@5 = ~我对战斧和铠甲感兴趣。~
@6 = ~我对钝击及敲击性的武器有兴趣。~
@7 = ~我对魔法剑有兴趣。~
@8 = ~我对一些不常用的武器有兴趣。~
@9 = ~哪种东西可以组成这些？~
@10 = ~我现在没有兴趣。~
@11 = ~好吧，我看在我的铁砧这里还有点东西。让我看看我还有什么东西可以给你组合的。~
@12 = ~只要在熔铁火炉里放入一个合成所需的成分以及一件魔法武器或者魔法铠甲，我就能帮你打造出新的装备。但是如果像现在这样火炉里一无所有，那么让我如何帮你呢，你说是吗？~
@13 = ~那么祝你有美好的一天，<SIRMAAM>。~ 
@14 = ~给你，拿着我这本书。它会告诉你所有你能做的和需要的材料。~
@15 = ~既然你已经有一本处方的副本，你还要什么呢！只要你看一看你就明白了。~
@16 = ~战斧和铠甲吗？让我来看一下你的背包里有什么，我会给你列一份我能用它们作出什么的清单。 如果一样东西不在清单里，那就是你没有制作它的原料。从我列出的清单里选一样你感兴趣的吧。~ 
@17 = ~彩色胸甲: 需要瑞塔合金和全身板甲~  
@18 = ~真理鳞甲：需要特殊圣水和一套防御等级（AC）总值为5的魔法铠甲。~
@19 = ~白骨甲: 需要石像鬼头骨和一套防御等级（AC）总值为5的镶钉皮甲。~ 
@20 = ~哨兵：需要精金和一把战斧+1。~ 
@21 = ~石火巨斧：需要精金和一把戟+1。~ 
@22 = ~巨龙恐惧：需要龙血和一把战斧+1~ 
@23 = ~我没有所需的原材料。~ 
@24 = ~棍棒、硬头锤和锤子？我会看一看你的东西，然后要怎么合作，等下我给你一张我所能为你做的武器清单。 如果一样东西不在清单里，那就是你没有制作它的原料。从我列出的清单里选一样你感兴趣的吧。~ 
@25 = ~角斗士棍棒：需要铁木和一根普通棍棒。~ 
@26 = ~铁木硬头锤：需要铁木和一根钉头锤+1。~ 
@27 = ~风暴轻战锤：需要一枚瑞塔合金和一根战锤+1。~ 
@28 = ~轻型连枷：需要铁木和连枷+1。~  
@29 = ~破坏钉头锤：需要特殊圣水和钉头锤+1。~
@30 = ~低鸣流星锤：需要仙女尘和一根流星锤+1~  
@31 = ~符文战锤：需要精金和一根战锤+2。~ 
@32 = ~没有东西可以打败好剑，对不对？好，让我看一下你背包里面，我会给你一份清单，上面都是我所能做出不可思议的刀剑之详细目录。 如果一样东西不在清单里，那就是你没有制作它的原料。从我列出的清单里选一样你感兴趣的吧。~ 
@33 = ~先驱者巨剑：需要精金和一把巨剑+1。~ 
@34 = ~剑圣武士刀：需要精金和一把武士刀+1。~ 
@35 = ~星刃长剑：需要一块瑞塔合金和一把长剑+1。~ 
@36 = ~星刃巨剑：需要一块瑞塔合金和一把巨剑+1。~  
@37 = ~沙漠之风弯刀：需要精金和一把弯刀+1。~ 
@38 = ~仙女尘短剑：需要仙女尘和一把短剑+1~  
@39 = ~当然了！并不是每个人都喜欢斧头、剑及战锤，对不对？我给你一张清单，上面都是我用你背包中的东西所能做出的奇特武器。 如果一样东西不在清单里，那就是你没有制作它的原料。从我列出的清单里选一样你感兴趣的吧。~ 
@40 = ~毁灭之戟：需要龙血和一根戟+2。~ 
@41 = ~妖精之矛：需要仙女尘和矛+1。~ 
@42 = ~让我们看看……你有一块瑞塔合金钻石和一套魔法铠甲。我可以为你制造出彩色胸甲─一套很棒的铠甲。 但这项工作不便宜喔！它会花上7000金币来让我为你做这工作。当然了，要先付清。~ 
@43 = ~这是给你的7000金币。~ 
@44 = ~我不能提供这个东西。~
@45 = ~没关系，我不要你做东西。~
@46 = ~那是什么？某种特殊圣水？强大的东西。我可以将它和你的那套魔法铠甲组合，给你套真正的铠甲。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@47 = ~这是给你的6000金币。~
@48 = ~嗯……我可以将那石像鬼骷髅和你那套魔法铠甲组合成一个白骨甲。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@49 = ~这是给你的5000金币。~ 
@50 = ~精金可以被用在魔法战斧上制造一个哨兵。很好的强大武器。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@51 = ~这是给你的5500金币。~ 
@52 = ~你的精金和魔法巨斧将变成一把石火巨斧。 但这份工作并不便宜。我给你做这个需要花费6000金币。 当然是提前付款。~ 
@53 = ~龙血是个强大的东西。如果我记得没错的话，我可以组合那个魔法手斧，会造出恐惧龙斧。 但这项工作不便宜喔！它会花上8000金币来让我为你做这工作。当然了，要先付清。~  
@54 = ~这是给你的8000金币。~ 
@55 = ~铁木。你知道的，我可以组合铁木和魔法和你的棍棒，制造出斗剑者的棍棒。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~
@56 = ~这是给你的4000金币。~ 
@57 = ~真有趣！铁木会好好的移植到那个魔法硬头锤上，造出一根铁木硬头锤。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@58 = ~你知道的，那瑞塔合金可加到你的魔法轻锤上，便会造出一根风暴轻战锤。 但这项工作不便宜喔！它会花上7000金币来让我为你做这工作。当然了，要先付清。~ 
@59 = ~这把铁木和魔法连枷将成为一个优秀的轻型连枷。 但这份工作并不便宜。 我给你做这个需要花费6000金币。 当然是提前付款。~ 
@60 = ~阿哈……大奖！我可以用你的特殊圣水和你的魔法硬头锤来制造出一根破坏之硬头锤。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~
@61 = ~看，仙女尘！我可以用它来和你的魔法流星锤组合，造出一根低鸣之流星锤。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@62 = ~这是给你的6500金币。~ 
@63 = ~好，我可以将你的精金和你的魔法战斧来造出一把符文战锤。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~
@64 = ~呃……在这真的有可能。你的精金和你的魔法巨剑会造出一柄先驱者巨剑。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@65 = ~好的，这里有一些东西。我可以用你精金和你的魔法武士刀造出一把剑圣武士刀。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@66 = ~这真是有趣。把你的瑞塔合金加到你的魔法长剑上，我就可以做出一把星刃长剑。 但这项工作不便宜喔！它会花上6500金币来让我为你做这工作。当然了，要先付清。~ 
@67 = ~这很有趣。把你的瑞塔合金加到魔法巨剑上，我能制造出星刃巨剑。 但这项工作不便宜喔！它会花上6500金币来让我为你做这工作。当然了，要先付清。~ 
@68 = ~我可以用那个精金和魔法弯刀，造出一把沙漠之风弯刀。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~
@69 = ~你知道，我可以用那个仙女尘和你的短剑，造出一把仙女尘短剑。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@70 = ~呃，龙血。我不问你在哪拿到的，但我可以用它将一根魔法戟变成毁灭之戟。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@71 = ~嗯……那仙女尘可以和你的魔法长矛组合。如果你要的话，我可以造出一根精灵长矛。 但这项工作不便宜喔！它会花上<CHARNAME>金币来让我为你做这工作。当然了，要先付清。~ 
@72 = ~能和你这样一个好<MANWOMAN>在一起工作，我感到很荣幸！退后，你不希望被锤头敲到头上吧！~
@73 = ~很公平――但我不是在做慈善事业。如果你没有金币，你就不会有东西的。~ 
@74 = ~很公平――顾客总是有权利改变<HISHER>主意。~ 
@75 = ~明智的选择！当你准备好了，就把原料和恰当的魔法物品放到熔炉里，然后再来和我说话。~
@76 = ~就是这样了，<SIRMAAM>。工作可以如你所愿的快速完成。你可以从我的打造清单中挑选！~
