@0 = ~你要找什么东西吗？~ [NWBODD50]
@1 = ~我只是想聊一会儿而已。~
@2 = ~没事，我很好。~
@3 = ~我是个能坦白交换意见的人，<CHARNAME>你有什么想知道的？~
@4 = ~如果你想成为我的帮手，我必须对你理解多一点。~
@5 = ~我要你继续你之前讲的故事。~
@6 = ~告诉有更多有关你的故事。~
@7 = ~关于我的任务，你有什么建议或是忠告吗？~
@8 = ~然后我们回到你的任务上。~
@9 = ~你的要求完全合理，<CHARNAME>我很愿意回答你的问题。然而，就像你预期的，我也有我自己的问题。 你在这里做什么？<CHARNAME>，你为艾瑞贝丝和无冬城进行什么样的任务呢？~ 
@10 = ~我已经在瘟疫中看过太多的死亡还有病人。~
@11 = ~我想制作一个永恒不朽的传奇。~
@12 = ~艾瑞贝丝曾经许诺，如果我能帮她解决这件事，就可以拿到一大笔钱。~
@13 = ~怜悯是一种令人钦佩的特质，<CHARNAME>然而我必须坦承我来这里的动机完全是不一样的。~
@14 = ~我应该猜的到，<CHARNAME>，一名像你这样的人士为了追求名声。我则是有不同目的。~
@15 = ~我应该猜的到，<CHARNAME>，一名像你这样的人应该是被黄金吸引来的。我则是有不一样的目的。~
@16 = ~当我听到关于瘟疫的事时，想到科学上的发现使我兴奋。我想如果我运用观察和实验基本原则，我可以找到治疗瘟疫的方法。 在我到达之后没多久，我了解到之前的假设是多么离谱。我想学到这个课程正是我的导师要我离开岚坛的原因之一。~ 
@17 = ~你的导师？~
@18 = ~我没有时间再和你说什么了。~ 
@19 = ~我是一位术士，我有能力释放危险的力量。我必须寻找更有经验的人来指导我，避免我在这个生涯上犯更多错误。 然而，术士及法师在岚坛并不常见。我们比较偏向找一科学上的解答，而不是依靠魔法。~
@20 = ~最后我要设法找出可以在神秘领域上教我的人，一位叫普洛菲洛的人类术士。他住在岛上偏远地区的一座孤塔上。~
@21 = ~然后他要你进去？~
@22 = ~我很惊讶他接受一名侏儒受训。~ 
@23 = ~我必须承认当我第一次到达普洛菲洛的孤塔时，并没有受到很热烈欢迎。更精确地说，我受到过度的热烈欢迎。 当我到达普洛菲洛的塔时，一只大蜥蜴砰然从附近的灌木丛中跳出。实在吓我一跳。然而，那只是警告，当那只生物张开嘴吐出一道火焰喷向我，我觉得害怕起来。~ 
@24 = ~我往后逃跑，那只火蜥蜴的火焰沿路上在我的脚跟后出现。直到我退出普洛菲洛的土地，那只生物马上回头上消失在灌木丛中。~
@25 = ~那你要做什么呢？~
@26 = ~我猜他不喜欢客人。~
@27 = ~你应该杀了它！~
@28 = ~一旦我恢复理智，我了解到火蜥蜴扮演何种角色：一是普洛菲洛土地的守护者，二是同时提供想要接近他当学徒的人，一种挑战。 如果我能找到打倒那只生物的方法，我确信普洛菲洛看到我的能力，接受我当他的学徒。只是如何通过那只生物的考验。那时我的魔法能力只能点燃一支蜡烛而已。~ 
@29 = ~说的比做的容易。我怕死了，我没有使用武器的技巧，而且我那时的魔法等级很低，一点用处也没有。再说，杀了我要学习对象的宠物，似乎不是建立第一印象的好方法。~
@30 = ~我必须运用我的智慧解决这件事，所以我开始分析他们的资料。我终于了解到那只生物不过是个幻象而已。~
@31 = ~一个幻象？你是如何想出来的？~
@32 = ~所以这是一个幻觉?~ 
@33 = ~我简单的找了下证据。火蜥蜴并不是岛上土生的，而且气候也不适合他的生存。再说，我注意到草地上没有烧过的痕迹，或是有烧焦的灌木。 而且我感觉火焰吞噬我的脚后跟，但是并没有弄坏我的鞋子和衣服。拥有无法抗辩的证据，我再次前往孤塔。~ 
@34 = ~火蜥蜴再次出现，我忽视它。它直接冲向我来，火和烟从它的下巴直接喷出。但是我坚信我的看法，在怪物打倒我之前，它消失在一阵闪光中。 孤塔的门打开，我踏进去看到一位穿着长袍的老者，他向我微笑并且说：“干得好，波迪诺克·格林克尔。你已经正明你有资格做我的学生。我是普洛菲洛。”~ 
@35 = ~当他的学徒感觉怎么？~
@36 = ~故事很棒。我想现在可以继续进行我们的任务？~
@37 = ~对不起，<CHARNAME>但现在不是讨论这个的恰当时机？毕竟，无冬城正面临毁灭的危机。~ 
@38 = ~当然，你是对的。我的故事可以等以后再说，现在我们有更急迫的事情要处理。~
@39 = ~你似乎对我当普洛菲洛学徒的事情非常感兴趣，<CHARNAME>。我想我们可以花一些时间讲述那段时间。~
@40 = ~你和我一样都是术士，<CHARNAME>。合理上，我想在我们的早期经历应该是类似的。~
@41 = ~普洛菲洛深入浅出叫我魔法基本原则，和使用魔法的根本法则。他的知识和智慧激励我，虽然他的组织能力有点差。 我经常不小心地碰到散落四处的魔法物品，或是留在厨房桌子上完成一半的药水和药品。~ 
@42 = ~发现抄写的古老卷轴被塞在椅子底下，魔杖放在衣橱及抽屉中。 还有他从没有锁上拥有的强大威力的魔法物品和进行危险实验的实验室。~ 
@43 = ~你一定发现那是相当诱惑的事。~
@44 = ~你必然已被那些魔法物品搞得头昏眼花。~
@45 = ~我承认，要看懂周遭所有的药水、魔杖及卷轴用法是蛮困难的。我必须坦承，最后我还是禁不住诱惑。 我再也承受不住了。我做了一件不符合我个性的鲁莽行为。我等我的导师普洛菲洛离开去旅行，然后开始整理清理实验室！~ 
@46 = ~什么？你该不会认为我会笨到去使用超过我能力范围的东西，对吧？ 我是去学习法术的所以普洛菲洛才教我。我才不会自己做实验，那是很不合理的行为。如果在他指导下我不照着作，那么有啥用呢？~ 
@47 = ~我整理了卷轴、药水以及魔杖。我做了架子保存他的魔法元素，同时我也制作了目录卡系统，以便他可以交叉比对他的实验成果。 特别有威力或者不稳定的魔法物品。我将它们安全地锁在特固的盒子中，以便导师回来后将钥匙交给他。~
@48 = ~是吗？你清理了？~
@49 = ~你的老师是怎么说的?~ 
@50 = ~我能说什么，<CHARNAME>。我年轻而且有点天真。普洛菲洛的反应和你类似——他对我做的事无法置信，虽然他继续使用我设计的系统。~
@51 = ~你的指尖具有所有的魔法，你却不尝试使用它？你是什么样的术士？你不好奇？~ 
@52 = ~当然我很好奇，<CHARNAME>，但是我实验热情的被某些理由冷却。想像一下我造成的损害，这是我自己进行实验造成的结果。 我是学徒，所以，一切的课程得在我的导师指导下进行，而其他的课程则是……不应进行的。~ 
@53 = ~那几乎没有什么冒险精神。~
@54 = ~逻辑和理由是通的，但是它们可是会相当无聊。~
@55 = ~我猜你的行为有点合理，现在你必须解释它们。~
@56 = ~我承认我的行为似乎过度地……小心。但是这是我们的人做事的方式，好奇心需要配合谨慎的分析。 无论如何，自从我离开岚坛至今，我发现我在进行发掘真相上愈来愈大胆。究竟，我是到了被瘟疫侵袭的城市，来纪录这项新疾病……在其他事情中。~ 
@57 = ~在其他事情中？你说的是什么意思—你到无冬城有其他的理由？~
@58 = ~对不起，<CHARNAME>，我不说这件跟你不相关的事。它真的是非常琐碎的事。而且你还有更重要的事要办。~
@59 = ~你可以告诉我，波迪诺克。或许我可以帮你忙。~
@60 = ~很好，不要让手中的工作使你分心。~
@61 = ~稍后再问我相同的事，<CHARNAME>，我很乐意继续我的故事。但是从现在起，我们应专心在艾瑞贝丝小姐的任务上。~
@62 = ~你不需担心那件事，<CHARNAME>。我热切地想找出肮脏瘟疫的源头，而我不会让其他的事耽搁它。~
@63 = ~稍早我告诉你我是来无冬城是研究瘟疫的。<CHARNAME>，其实我还有其他的原因来这里。但是现在看来，那似乎已经不重要。 但是你问我，我想你对我的动机兴趣知道，我来无冬城是为了找面包。~ 
@64 = ~这是怎么回事?~ 
@65 = ~面包？~
@66 = ~我知道这听起来很笨，但是我听说一种特殊的面包，只有在无冬城才有，他们称之发酵母面包。 听说这种面包可以持续好几月的新鲜，不腐败或发霉。我希望当我到无冬城时，可以找到有人教我制作这种完美酵母面包。~ 
@67 = ~如果我有保持面包不腐败的催化剂，我想这种原料可以适用于其他的使用方式！有了这点小小地发现，它的意义不只是是面包而已。 我第一次到达时，我有寻找过，但是秘方似乎只掌握在少数大师级的烘焙师傅手中，不幸地，他们已经全部死于瘟疫之中。~ 
@68 = ~我猜有一些人握有秘方的副本，但是我在这里目睹越来越多的死者及患者，酵母面包的事就越不重要。 我相信发现酵母面包秘方的有不可限量的利益。我期盼有一天可以找它带回到我的故乡岚坛。 但是我知道你的任务更加重要，<CHARNAME>。我不会让我科学上地好奇心阻止你的工作。~ 
@69 = ~我这里刚好有酵母面包的秘方。~
@70 = ~不用担心，波迪诺克。我会帮你找到秘方。~
@71 = ~最好不要防碍了你正为我进行的工作！~
@72 = ~你有？这……这真是太好了！是的，这正是我所要的！ 我没有金钱或是宝物来报答你，但是我有一个东西可以给你。一个小小的纪念品，这是我唯一拥有的东西了。 在我离开岚坛之前，我的导师给我一指戒指。他说它含有挖掘真相的本质及探求的知识的能力。~ 
@73 = ~感谢你，<CHARNAME>，但是从现在起我们必须回到任务上。艾瑞贝丝女士依靠你完成它。~
@74 = ~<CHARNAME>，不要担心，当然是你的工作优先大于找酵母面包秘方。~
@75 = ~因为你帮助我找到神奇的酵母面包，我觉得你已获得戴上此戒指的权利。~
@76 = ~谢谢你，波迪诺克。~
@77 = ~就是那个？一枚便宜的戒指？~
@78 = ~这枚戒指来自岚坛岛——发现和发明之岛。它能给戴它的主人拥有卓越洞察力的能力。 我很抱歉没有其他东西可以给你，<CHARNAME>，但是再次谢谢你为我所做的一切。 但是我们应该转移注意力回到更重要的事情上，你的任务。艾瑞贝丝依靠你完成工作。~
@79 = ~这个戒指中有某种力量存在，<CHARNAME>。~
@80 = ~我相信发现酵母面包秘方的有不可限量的利益。我期盼有一天可以找它带回到我的故乡岚坛。 但是我知道你的任务更加重要，<CHARNAME>。我不会让我科学上地好奇心阻止你的工作。~ 
@81 = ~求求你……请你一定要原谅我。我实在很担心她的安危，这个……这个很难用语言表达。~ 
@82 = ~我对此城的了解有限，<CHARNAME>我才刚到，而无冬城就被孤立起来。 关于瘟疫本身，我希望能了解─或者至少防止再度散布的方法。我有一套如何完成它的理论，如果你有兴趣听的话。~ 
@83 = ~告诉我，你的理论。~
@84 = ~我的问题问完了。~ 
@85 = ~所有的迹象都表明我们前进的方向是正确的。除了这样继续下去以外，我没有其他什么建议了。~
@86 = ~即使瘟疫的致命率相当高，但是还是有少数人在感染之后可以抵抗它而存活下来。在那些人体内有某些物质可以抵抗疾病的症状。 如果我可以抽离存活下来的因子出来，我们可以重新制造或者转移它到其他器官体内，给予疾病的免疫性。~ 
@87 = ~不幸地很，虽然我已经找到曾经感染瘟疫并且存活下来的人。然而，在我找出此病解决方法之前，我要继续在乞丐之巢进行检验。~
@88 = ~为何你对乞丐之巢有兴趣？~
@89 = ~我想现在讨论得够多了。~
@90 = ~我所收集到的瘟疫纪录是在一个文件之中，它说明瘟疫是从乞丐之巢开始产生的。 理论上，寻找生存者最佳的机会是追溯传染病到它的源头。我不会惊讶如果在乞丐之巢找到一些瘟疫的生存者。~ 
@91 = ~你自己曾经调查过乞丐之巢吗？~
@92 = ~我急切地想研究瘟疫，但没有迷惑到要抛弃生活上所有的一切。乞丐之巢只不过充满僵尸的地方而已！ 在乞丐之巢出现的僵尸，我认为只是巧合而已。我怀疑这些复活的尸体与瘟疫本身的爆发有一定的关系。~ 
@93 = ~当然我无法测试这套套理。在充满僵尸的地方，我自己能存活下来的机会实在是很渺茫。 我想不出其他事可以告诉你了。~ 
@94 = ~如果我们一起旅行，我想多了解你。~
@95 = ~我要你继续说，你上次的故事，波迪诺克。~
@96 = ~如你所知，我来自岚坛，一个以发明及科学进步的小岛。你可以说，我有善于分析及好奇的天性。 你知道我是一位术士，那你一定可以毫无疑问地知道，我的职业在岚坛的文化中是非常少见的。~ 
@97 = ~为什么在岚坛术士很少见？~
@98 = ~你的家庭反对你在工作上的选择？~
@99 = ~魔法的神秘性在我的家乡不像在其他地方那么被热切地研究。我们有许多发明代替魔法做的工作。~
@100 = ~在我的家乡，我所从事的工作并不令人感到羞耻，只是很少见——事实上我承认，它并非我父亲帮我计划的未来之路。 我是他最大的儿子，我猜我父亲要我继承他的事业。但是花、植物及花园从不让我感到有趣。~ 
@101 = ~他是什么——一个德鲁伊？~
@102 = ~我不怪你。植物本来就很烦人。~
@103 = ~你父亲要你成为一位园丁？~
@104 = ~德鲁伊崇尚自然，<CHARNAME>。但是在岚坛，我们追求控制、指挥自然，去杂存菁。~
@105 = ~不要低估园艺研究的价值，<CHARNAME>。它或许缺乏冒险上的刺激，植物的成长可以很有用的。 德鲁伊崇尚自然，<CHARNAME>。但是在岚坛，我们追求控制、指挥自然，去杂存菁。~
@106 = ~你听起来像是德鲁伊。~
@107 = ~园艺在岚坛是一种被尊敬的领域，我的父亲是个上最好的园艺家之一。他在交叉授粉及移植技术的研究造就了二十六种奇特植物品种的出现。 因为父亲的工作，使得岚坛的园艺领土扩增，岛上也成了提供药草的供应地。我们花朵的漂亮及多样性上，是大陆上没有地方可以比较的。~ 
@108 = ~他听起来像是个好人。~
@109 = ~呸，呸，呸，谁在乎？我们正在谈论一堆蠢植物！~
@110 = ~一位杰出的侏儒能无法在费伦上生存和呼吸，<CHARNAME>，我猜这就是为什么我们彼此之间要忍受巨大差距痛苦的原因。~
@111 = ~你指的是？~
@112 = ~我看不出这种敌意有何道理，<CHARNAME>，我也看不出来我要接受它支配的理由。 在目前的情况下，我看不出继续谈话的必要性。~ 
@113 = ~我父亲和我有过相同痛苦的遭遇，<CHARNAME>拜托，我不好意思开口。我……不确定想要在此时此刻和你讨论此事。 或许事后我会有心情告诉你我的故事，但是现在我们把重心放在你的任务上。要为瘟疫负责的邪教一定要被找到。~ 
@114 = ~我不好意思开口，<CHARNAME>到底在我和父亲之间发生什么事，我们的冷漠……是种痛苦的回忆。 但是，或许是我和其他人分享我的故事可以让我抹去一些痛苦及事情发生的罪恶感。这是合理的假设，不是吗？~ 
@115 = ~我父亲在研究种植的日子中度过，他是一位满足自己花园工作的人，同时快乐地和家人、朋友生活着。 但是即使如此，他仍收到各地奇特、异国风味的植物，所以他就可以丰富他的花园。 当春天来临，我父亲的花园里百花吐艳，那是岚坛最美的地方，他深深地以它为荣。~ 
@116 = ~让我猜猜，你毁了他的花园？~
@117 = ~我真希望事情永远是这样的，<CHARNAME>。父亲要求我照顾他的花园几个星期，他要去岛上的另一个地方拜访朋友。 第一个星期，每件事都进行顺利。我发现工作很有趣，即使它很难激发我在魔法上的学习。我甚至发明更有效率的洒水系统灌溉植物。~ 
@118 = ~但是第二星期，我注意到腐朽杂草开始生长。~
@119 = ~腐烂的杂草？我以前没听过。~
@120 = ~花园有时会有杂草，波迪诺克，那不是你的错。~
@121 = ~腐朽杂草是一种低劣、有害的蔓生藤，它有一股酸臭辛辣的气味。如果你忽视它，它就会在一星期内毁坏任何一座花园，阻止其他植物生长。 更甚者，它的根部会排放剧烈的毒素，这些毒素进入土中毒害土壤。所以长年没有其他植物可以在这块土地上生长。就像大部分园中不受欢迎的访客一样，腐朽杂草是不可能根除的。~ 
@122 = ~我不是将我的过错推到腐朽杂草上，<CHARNAME>，——只是在意我如何处理它的蔓延。~
@123 = ~唯一的方法处理腐朽杂草是用火直接烧藤。如果你可以产生足够的火焰热度，火焰会被吸入植物烧掉它的根部，杀了那个杂草。 我记得在我小时候，父亲使用油及火炬摧毁腐朽杂草——那是漫长及困难的工作，因为藤蔓可以抗拒火焰，而且火焰的热度很难高到枯萎它的根部。~ 
@124 = ~然而，在那个早晨，我担心的前往花园。蔓生情形只是刚开始，但是我有秘密武器。毕竟，我是术士。 我想像着要是我父亲知道我的有效的方法他会很高兴，我靠近杂草，直接对藤蔓施放燃烧之手法术。~ 
@125 = ~但有事出错了，对吧？~
@126 = ~那或许不是最聪明的方法。魔法不应该被藐视。~
@127 = ~我的错误就是没有将事情完全考虑清楚。我的行为合乎理性，但是在操作上有致命的瑕疵。 父亲使用油及火炬而非魔法来消除蔓延是有道理的。魔法之火可以摧毁腐修杂草，但是它也会造成植物爆炸。~ 
@128 = ~藤蔓爆炸射出溶解的汁液，点燃所及之处。根部点燃土地，火焰从地底冒出，植物的碎片洒落在我的四周。~
@129 = ~你受伤了？~
@130 = ~爆炸蔬菜。我真希望我能在那里。~
@131 = ~奇迹似地，我没有被大火烧到，但是整座花园、我父亲的房子及另一栋邻居房子都着了火。~
@132 = ~没人受到任何伤害，我真是谢天谢地。但是，熊熊大火使得三栋房子付之一炬——父亲引以为傲的花园除了灰烬之外，什么都没留下。~
@133 = ~你烧掉三栋房子还毁了你父亲的花园？那真是太可怕了。~
@134 = ~那是意外吧，波迪诺克。你只不过是想帮忙而已。~
@135 = ~你应该好好看管花园，但是你反而将三栋房屋便成灰烬？那真是太有趣了！~
@136 = ~<CHARNAME>，我相当清楚我造成悲剧的代价，这个代价由我父亲付出。 我父亲是个富有的人，因此他不会要我付给他重建房子和赔偿给邻居的钱。但是他的花园已经面目全非了，他也因此而永远不会原谅我的。~ 
@137 = ~这件事或许真是个意外，<CHARNAME>，但是没有什么能减轻这起悲剧所造成的损失了。 我父亲是个富有的人，因此他不会要我付给他重建房子和赔偿给邻居的钱。但是他的花园已经面目全非了，他也因此而永远不会原谅我的。~ 
@138 = ~你铁石心肠般地嘲弄我的痛苦，那是完全不必要残酷行为。我无法理解你是如何从他人的痛苦中得到快乐。 我拒绝和你再讨论下去，<CHARNAME>——你既残忍又无情。我们还是回去进行本来的任务。~ 
@139 = ~或许……或许有一天，我能帮他重建花园，<CHARNAME>。做出一些表示来补偿我曾经给他造成的伤害。~
@140 = ~比如说？~
@141 = ~拜托……我不希望再讨论这件事情了。回忆太痛苦了。 或许事后我会有心情告诉你我的故事，但是现在我们把重心放在你的任务上。要为瘟疫负责的邪教一定要被找到。~ 
@142 = ~过去发生的事情造成父亲的痛苦，我毁了他付出一生心血栽培的花园。这是私人内心深处的痛。<CHARNAME>。但你毕竟是我的朋友。我想唯一符合逻辑的假设就是你能帮我解决我父亲的问题。~ 
@143 = ~你想要什么？！~ 
@144 = ~那是你与你父亲的事，我想我不要介入。~
@145 = ~我知道我无法找回父亲花园中的许多植物及花种，但是如果我可以做一些重要的表示，在他心中，他会原谅我的。 在我父亲一生中，有一种花比其他种花让他更渴望得到。但是他一直无法得到它。~ 
@146 = ~我想是你是对的，<CHARNAME>这是家族的事，但是我想要是没有你的帮助，我无法修复我和我父亲之间的裂痕。 当我们寻找瘟疫背后的邪教时，我还是会继续帮你。如果你愿意在这件事情上帮助我，请再次问我一次。~
@147 = ~在岚坛的大图书馆中，纪录描述有种七色花种的，一种活生生，有生命力的花朵。它的花瓣能改变颜色反射光线，因为它们是水晶构成的。~
@148 = ~为何你不给他个七色花种子呢？~
@149 = ~你想找一朵那样的花吗?~ 
@150 = ~这种花的纪录只出现在一个文件中，一位从北方回来的探险家旅行日记，但是他死了好几个世纪了。 没有人可以得到这株罕世的花朵，或者是亮如水晶般的种子，即使有很多人花了一辈子的心血寻找这株花朵。 或许七色花种只是个神话，<CHARNAME>，但是如果我能找到种子并且给我的父亲，我相信他会原谅我造成的破坏。~ 
@151 = ~我不会放弃追查瘟疫背后的邪教。我保证助你一臂之力摧毁那些释放出瘟疫污染源的家伙。 同时我也希望在旅途中，可以有足够的运气找到如水晶般的七色花的种子。~ 
@152 = ~我这里有奇怪的种子，该不会就是你要找的吧？~
@153 = ~不用担心，我确定我们会找到你在找的种子。~
@154 = ~别让这件事影响了你其他的工作。~
@155 = ~让我看看……是的那些种子似乎是玻璃做的。它们的形状与大小和旅途日记写的一样。你做到了<CHARNAME>！ 当我将这些给我父亲时，他必定会原谅我的！谢谢你，<CHARNAME>但是恐怕我唯一可以给你的只有我深深的感谢。~ 
@156 = ~报酬大于你所想像的，波迪诺克。~
@157 = ~很好。那个和几个铜板将能让我换回一杯温暖的麦酒。~
@158 = ~你是真正的朋友，<CHARNAME>有你与我同在，我确定我可以找到七色花的种子……如果它们仍然存在。~
@159 = ~不要担心，<CHARNAME>如同我要说服我父亲。我了解我们的任务重要性。我本身的工作不会干扰你的任务。~
@160 = ~虽然我没有任何报酬可以给你，<CHARNAME>，但要你是帮了我，你可能会从冒险中得到一些好处。~
@161 = ~岚坛人的器物从对知识的渴求和探索的渴望中汲取能量。一个重大的发现或许可以提升我之前给你的戒指的力量。但是我不会离开你，只有当我们找到瘟疫背后的邪教地点，我才会回到故乡，并且把种子给我的父亲。~ 
@162 = ~这枚戒指来自岚坛岛——发现和发明之岛。它能给戴它的主人拥有卓越洞察力的能力。 我很抱歉没有其他东西可以给你，<CHARNAME>，但是再次谢谢你为我所做的一切。~ 
@163 = ~或许事后我会有心情告诉你我的故事，但是现在我们把重心放在你的任务上。要为瘟疫负责的邪教一定要被找到。~
@164 = ~我已经到许多关于邪教可能藏身地点的谣言，<CHARNAME>。但是我尚未搜集到足够的证据支持我的理论。 如果我告我你我的假设，在没有任何足以采信的资料下，我怕它只不过全然的猜测而已。~ 
@165 = ~有时候你只需要跟着直觉走。~ 
@166 = ~我没有其他的问题了。~
@167 = ~一个……预感？我想你不了解。没有是当的资料分析、评估过程，会导致无法避免的错误。 我想我仍是任你差遣，<CHARNAME>。如果你需要……战栗……的话，我想应该在位于终北港东南的无冬森林展开搜索。~
@168 = ~为什么是那里？~
@169 = ~然后，我们继续你的任务。~
@170 = ~根生植物、药草及其他植物群在森林里稠密地生长，有许多植物被拿来治疗疾病。也可以推测这些植物能被用来制造疾病和死亡。 加上这座森林被大多数的文明人所回避——他们相信它有幽灵出没——使得它成为一大群人可以藏匿的秘密地点。~ 
@171 = ~无冬森林似乎是教徒躲藏的唯一地方。它与世隔绝，并且还能提供制造瘟疫的原料。至少，那是我最合理的猜想。~
@172 = ~对于猜想而言，不错喔。~
@173 = ~记着，<CHARNAME>——这个理论完全基于思考推理上，很可能被有瑕疵。唯一方法就是我们自己搜查无冬森林。~
@174 = ~我想知道你对艾瑞贝丝的背叛有何感想？~
@175 = ~你继续你的那时的故事。~ 
@176 = ~艾瑞贝丝背叛一点也没造成我的困惑，<CHARNAME>一方面，她的行为不合情也不合理——她发誓要摧毁她一生保护的城市。 但是另一方面，想一想为她所爱的死去爱人报仇，也算是合情合理？范斯维克的死不是已经造成整个局面的混乱？ 他的死刑没有道理。他不是此城的敌人。而且他尽他所能帮助无冬城。~ 
@177 = ~杀死一个将要成为你盟友的人究竟有何目的呢？我无法理解如此不合情理的行为，<CHARNAME>。~
@178 = ~有时群众让他们的情绪主宰行动，而我们就做了蠢事。~
@179 = ~依照法律，范斯维克的行为应该被处死。法律必须被遵守。~
@180 = ~你是说在岚坛的人从不做出错误的决定？~
@181 = ~在岚坛，我们服从于理性的、合逻辑的准则。当然，事实上任何决策不可能不带有一点感情色彩，但是我们会尽可能在行动之前以冷静的眼光审视真相。 我想在这方面，我们和费伦大陆上的其他文化有所不同。如果我们希望岚坛与主大陆的社会融合在一起的话，我们不得不让我们自己首先来熟悉这些陌生的土地。~ 
@182 = ~岚坛是个与世隔绝的小岛，经过数百年的风雨，形成了海岛所特有的文化——侏儒种族的特有文化。 我们出于自身安全的考虑，远离主大陆上的种种麻烦。我们善于分析的头脑，让我们热衷于旁观费伦的历史，而不是选择积极参与其中。~ 
@183 = ~然而，最近我们的文化有些根本的变化，一连串的关乎整个文化信仰系统的革命。很快地，或许在我有生之年，岚坛会变成整个被遗忘国度的生活重心。~
@184 = ~你说什么？什么样的入侵？~
@185 = ~<CHARNAME>，我们是思想家、发明家、学者，而不是士兵。我们计划以和平的方式把我们的文化及信仰带到费伦——我们正在推行一个理性及逻辑的风潮。 在我们要介绍我们到既有的秩序之前，我们必需研究现有的政策和文化。你能想出有任何事，符合我们天性的吗？~ 
@186 = ~继续下去。~
@187 = ~为什么在理念上突然改变呢？~
@188 = ~你可以想像一种大幅度的革新是惊人的。没有重大的冲突就不会造成剧烈的反应。 在我们例子中——带来奇迹者贡德以人型体，被冲上岚坛的岸边。~ 
@189 = ~神以凡人形象出现？你在说什么？~
@190 = ~你提到动荡之年，对吧？~
@191 = ~你不曾听过动荡之年，<CHARNAME>？那是神被迫以人型体出现，并且出现我们之间的年代？~
@192 = ~你是对的，<CHARNAME>，我正是指神被迫以人型体出现，并且出现在我称之为的动荡之年。~
@193 = ~我愿与你分享故事，但是关于带来奇迹者贡德在岚坛的故事则很长，<CHARNAME>。 或许以后我会讲更多，但现在还不是时候。我们必须专心在我们任务上。我们必须为艾瑞恩·甄德找回力量之咒。~ 
@194 = ~你似乎对个主题非常感兴趣，<CHARNAME>。我想如果你愿意的话，我可以抽出一些时间讲贡德神到达岚坛岸边的事。~
@195 = ~如果我不想知道故事，我就不会问。~
@196 = ~咱们谈点儿别的。~ 
@197 = ~准确地说，正如我先前提到的，带来奇迹者贡德在动荡之年出现在岚坛岸边，那个时间也就是神宣布他们必须以人的形态出现，并生活在我们之中。 带来奇迹者贡德采用侏儒的外貌——理想的选择，这是我族人明显的优势之一，他以人的形态出现在岚坛的岸边。 就像你能想像的那样，人们怀疑贡德的说法，但是带来奇迹者的牧师却证实了他的身份。~ 
@198 = ~在动荡之年中，人型神在不断冲突。班恩、巴尔及希瑞克彼此战斗，凸现死亡的面貌。 渥金，财富与贸易女神，消失后再也没有出现过。但是贡德选择不要介入其他神的诡计及权力的抗争。~ 
@199 = ~他和平地居住在我的故乡土地上，和我们分享他的智能和知识。或许他分享给我们最著名的物品是烟粉。~
@200 = ~烟粉？~
@201 = ~在危险的情形下，烟粉是相当有用的。虽然它像粗糙颗粒的黑沙子，但若点燃烟粉，会发生惊人的爆炸威力。 烟粉在很多地方可以使用，是很棒的工具。但是如果使用在错误的地方它也可以是极具破坏性的。这也正是为什么在岚坛人中知道烟粉秘密的只有少数几个。~
@202 = ~即使烟粉是贡德给我们最为人知的礼物，但它并不是分享给我们的知识中最重要的。~
@203 = ~什么意思？他给你其他的礼物？~ 
@204 = ~真的？你是说有比烟粉更具威力的东西？~
@205 = ~如同我告诉你的那样，我们是观察者和思考者形成的社会。传统上我们独立于政治与其他事物之外。但是贡德改变了所有的一切。 他告诉我们处理有关大陆事务的时刻就要来到了。这个时刻我们已经不能继续保持冷静和中立了。~ 
@206 = ~他没有说这个时刻究竟何时到来，也没有详细描述这个时刻的情况。但是当一位神祇告诉你要前往这世界的其他地方，你就应该明智地听从。~
@207 = ~但是岚坛仍然是一个封闭又神秘的社会。~
@208 = ~在社会善于分析的本性之下，你不能希望我们没有仔细研究及探索，就可以突然将自己和其他的人融合。 突然间那些离开我们岛屿的人们的旅行日志变得相当重要，因为它们是教导我们如何与即将到来的外面的社会和文化进行交流的工具。~ 
@209 = ~现在，按照规则，所有离开岚坛的人必须先去拜访带来奇迹者贡德，以便在展开旅程之前获得上天的引导。~
@210 = ~还有什么指示？~ 
@211 = ~你获得了什么样的指示？~
@212 = ~我？嗯……你知道的和平常一样，和贡德相伴的那种事情。你可以期待非常美妙的事情。~
@213 = ~波迪诺克，你对我隐藏秘密了吗？~
@214 = ~你不善撒谎。~
@215 = ~贡德牧师给我指示是我的隐私，<CHARNAME>。而且它和我为艾瑞恩·甄德的工作内容没关系。 或许以后我会讲更多，但现在还不是时候。我们必须专心在我们任务上。我们必须为艾瑞恩·甄德找回力量之咒。~ 
@216 = ~也许我不应该告诉你这些，<CHARNAME>。但是你已经向我表明过多次，我确信即使贡德本身也会羡慕我能在这项任务中寻求到你的帮助。 我将说出只有岚坛和在带来奇迹者贡德教堂的人才知道的秘密。我希望你不要散布这个秘密出去。~ 
@217 = ~如你所知，<CHARNAME>我离开岚坛做一趟发现之旅。而你可能不知道，我也同时在进行带来奇迹者贡德的朝圣之旅任务。~
@218 = ~任务？~
@219 = ~我现在没有时间帮你！我必须找到力量之咒。~ 
@220 = ~我不会强迫你在这件事情上帮助我，<CHARNAME>即使我怕没有你的帮助下无法成功。如果你改变心意，再告诉我。同时，让我们回到我们的任务上。~
@221 = ~无论如何，我们的人在展开旅程前，向带来奇迹者贡德祈祷，希望能获得一个新的未曾见过的奇观，使得旅人能在旅途中看到这个奇观。 我的情形是，牧师看到一只巨大且威力无穷的可怕生物——在我的家乡不知名的怪物。在查明大图书馆的纪录之后，牧师才知道那个形体就叫龙。~ 
@222 = ~你必须带回一条龙？那可不容易。~
@223 = ~很明显地，要带回整只龙是不可能的要求，牧师也不可能笨到要我完成这种荒谬的工作。 他们要求我带回龙的鳞。通过实验、研究及魔法占卜，我们可以从一片龙鳞了解这些生物。~ 
@224 = ~所以你要我帮你找到鳞片？~
@225 = ~所以我们必须在没有使用法术及魔法武器的情况下下杀死一条龙？~
@226 = ~我了解不使用法术或魔法武器打败一条龙的机会是非常渺小的。然而，或许还有其他的方法。 龙有时会与其他生物发生冲突——主要是巨人或其他龙。战斗中这些打斗会使龙受伤，甚至杀死它。~
@227 = ~事实上，我们可以在这些战斗后的地方找到可能是被撕裂或脱离的龙鳞。比我们自己使用魔法武器杀死一条龙更为实际。~
@228 = ~所以我想你要离开去找龙穴。~
@229 = ~你最好不要想要去找龙穴。你仍然为我工作，记得吧？~
@230 = ~不用担心，<CHARNAME>只要你继续寻找力量之咒，我还是会继续为你服务。 在我与你相处的冒险中，我看到许多奇特及令人着迷的冒险。当我回到家后，我的纪录会让岚坛丰富它的知识库。~
@231 = ~现在若是我离开你我就是傻瓜，即使我自己可以找到龙鳞。~
@232 = ~我这里有龙鳞片。是这个吗？~
@233 = ~不要担心，波迪诺克。我会帮你找到龙鳞的。~
@234 = ~这个搜寻，最好不要妨碍到你对我应尽的责任！~
@235 = ~是的——这正是我所要找的。当我带这个奇迹物品回到家后，贡德的牧师会大吃一惊！ 你再次证明你是我最好的朋友，<CHARNAME>。收下这枚戒指，它是我离开岚坛时，带来奇迹者的牧师给我的。~ 
@236 = ~不要再拜托我了，<CHARNAME>除非为了艾瑞恩·甄德找力量之咒。~
@237 = ~不要怕，<CHARNAME>我了解你任务的重要性。我不会把我的要求放在你的前面，那是不合理的。~
@238 = ~你引领并帮助我完成了为贡德教堂服务的任务。最合理的事情就是将教堂戒指交给帮助我完成任务的这个<MANWOMAN>。~ 
@239 = ~我感谢你的回赠，波迪诺克。~
@240 = ~我觉得自己好像在这场交易里吃亏了。~
@241 = ~这枚戒指是强力魔法物品，你不能低估它。我已经完成了我的任务，不需要再用这枚戒指了。~
@242 = ~你现在要做什么，波迪诺克？~
@243 = ~到时候我就会回到岚坛，把龙鳞交给贡德教堂。我想这将会是最令人兴奋的一次回家旅途——我会被当作英雄受到热烈的欢迎。这些全部是因为你，<CHARNAME>。~ 
@244 = ~我会想你的，波迪诺克。~
@245 = ~所以你现在要丢下我咯？~
@246 = ~毕竟你帮我完成任务，我几乎无法离开你。<CHARNAME>不，唯一合理的行为，就是留下和你努力直到你的任务完成为止。 我会回到岚坛，但必须等到我们找到力量之咒并交给艾瑞恩·甄德之后。只要你继续寻找力量之咒一天，我就会继续站在你旁边，<CHARNAME>。~ 
@247 = ~不用担心，<CHARNAME>只要你继续寻找力量之咒，我还是会继续为你服务。 在我与你相处的冒险中，我看到许多奇特及令人着迷的冒险。当我回到家后，我的纪录会让岚坛丰富它的知识库。 现在若是我离开你我就是傻瓜，即使我自己可以找到龙鳞。~ 
@248 = ~或许以后我会讲更多，但现在还不是时候。我们必须专心在我们任务上。我们必须为艾瑞恩·甄德找回力量之咒。~
@249 = ~我想我也许帮不了你什么，<CHARNAME>。我所知道的仅限于岚坛探险家曾经描述过的比欧雷纳之井北方山丘附近的地区。~
@250 = ~告诉我那些报告内容。~
@251 = ~如你所知，探险的热诚和发现的兴奋被岚坛全体居民分享着。无论是谁造访外面地区，他一定要将纪录写下分享。 那些纪录将放到岚坛的大图书馆，以便民众阅读。一些年以前，一个名叫赫利格·温德尔鲁斯特的侏儒带着这个区域的纪录回家。~ 
@252 = ~如你所愿。我们应该可以在任何情况下继续你的任务。~
@253 = ~他大部分时间花在探索比欧雷纳之井的北方山丘，秘密观察以此为家的巨人居住习惯及生活作息。~
@254 = ~巨人？~
@255 = ~喔，是的。在岚坛没有巨人，所以岚坛人非常迷恋他们。赫利格的研究很详细地记述了这些不寻常的生物的生活习性。 他研究的主题——山丘巨人是数量不多的生物，如果我没有记错的话——他们之中会选一名成员成为王，这位王会结合几支巨人支系成为一个大部族。~ 
@256 = ~他们甚至建造一栋不错房屋给王，从那里他们向南方进行掠夺。直到赫利格研究之前，我们都假设，山丘巨人是没有如此高效率的组织活动。~
@257 = ~还有其他的吗？~
@258 = ~赫利格大部分的研究具有科学上的特征——节食、找合适伴侣、活动范围、栖息地及领土范围。我不知道学识上的研究，是否可以用在你的任务上。 我想无法再告诉你任何事了，<CHARNAME>。我们应该继续寻找力量之咒。~ 
@259 = ~<CHARNAME>，可否给我一些时间。我有事情要告诉你，而且我怕我再不说就没有机会了。~ [NWBODDHI]
@260 = ~好的，波迪诺克，怎么了？~
@261 = ~不是现在，波迪诺克！我现在很忙！~
@262 = ~所有的证据都指向与摩拉格就要来了，而有些事情你必须知道。 我离开我离开岚坛的家踏上旅程，希望能探索世界。我们一起旅行的途中，我看到许多想像不了的东西也经历了难以置信的冒险。~ 
@263 = ~是的，我了解。所有的证据都指出最后的结论快要出现了。如果你不想听我说，那我就把我知道的放在心里。~
@264 = ~抱歉。请继续。~
@265 = ~很好，安静。我们还有工作要做！~
@266 = ~我离开我离开岚坛的家踏上旅程，希望能探索世界。我们一起旅行的途中，我看到许多想像不了的东西也经历了难以置信的冒险。~
@267 = ~走吧，我会像以往一样跟着你。~
@268 = ~但是其中最让我最惊奇的就是你，<CHARNAME>。你那令人钦佩的高尚情操和在北方完成的传奇，我承认自己有时候都敬畏你。~
@269 = ~我不是独自完成的。你是我的旅程中最有价值的伙伴。~
@270 = ~*叹息*我想大家畏惧我，就是我变成英雄的负担。~
@271 = ~说重点，波迪诺克。~
@272 = ~也许我能帮上小忙，<CHARNAME>，但别搞错了：你才是真正的英雄，我不是。你的名字将名流千古……如果我们能在接下的战斗中活着的话。~
@273 = ~我想你知道我很荣幸的能为你效力，即使我能贡献的并不多。像我这种来自小岛的小侏儒通常是没机会和变成传奇的一部分。 如果我能活着离开，我就可以回到岚坛说我的传奇故事；岛上的每个人都会忌妒我的故事。这些都要感谢你，<CHARNAME>。~
@274 = ~我不知道我们的命运为何，或在即将到来的战斗我们是否有机会活着。但是我决定跟你到最后结局，<CHARNAME>。你可以信任我。~
@275 = ~谢谢你，波迪诺克。那对我有很大的意义。~
@276 = ~省省吧，侏儒。我们的工作还没结束呢。~ 
@277 = ~是的，嗯……我知道这实在不是恰当的时机。我可能不是很不理性，对吧？但我想得我说出口，在我们面对摩拉格之前。 走吧，我会像以往一样跟着你。~
@278 = ~当然，你是对的。我只是……我只是觉得要先讲出来……嗯，在面对摩拉格之前。 走吧，我会像以往一样跟着你。~ 
