@0 = ~我认识你吗？~
@1 = ~我不这么认为。~
@2 = ~我以前有和你交谈过。~
@3 = ~或许你可以和其他的人交谈？~
@4 = ~再见。~
@5 = ~喔。我不能再多说什么。我注意到……它这些天刚刚变模糊……这些年吗？~
@6 = ~是你？我不知道更多的了。可能是你，可能不是，可能有一百个可能，我不知道。~
@7 = ~我不知道更多的了。你可能是我见过的第十个人，也可能是第一个。我就是不知道了。~
@8 = ~假如我是你我会离开，如果我能我也会离开。~
@9 = ~我等着某件事发生，甚至于当它要发生时，它最后还是不会发生。我等着，而且我看着那城堡。没事。~
@10 = ~你在等什么？~
@11 = ~这个城镇有什么不对劲吗？你们都很奇怪。~
@12 = ~一个终点。我记得开始的时候，但是我们永远到不了终点。要不是昆特，我想我们应该可以得到我们所应得的。 我不能指责他。他是唯一在战斗的人，何况他并没有理由这么做。奇怪吧，嗯？~ 
@13 = ~谁是昆特？~
@14 = ~在你们身上发生了什么事？~
@15 = ~我现在必须进入城堡。~
@16 = ~我要走了。~ 
@17 = ~是的，我们是，不是吗？我们看着它开始，然后当它无法结束时，我想我们就得到我们所应得的，除了昆特。 我不能指责他。他是唯一在战斗的人，何况他并没有理由这么做。奇怪吧，嗯？~ 
@18 = ~喔，你将会在那里找到出口的。那就是它发生的地方。我不能说。我知道我已经神智不清。没有留下什么东西……任何属于我们的…… 城堡就是发生那件事的地方。就是那个地方。死神朝着每个人走来，而且无疑的它在这里留下来了……~ 
@19 = ~是的，那是唯一的路。我要走了，但是那没什么关系。我的神志不清。我知道在那里没有留下任何东西是属于我们的。 城堡就是发生那件事的地方。就是那个地方。死神朝着每个人走来，而且无疑的它在这里留下来了……~ 
