@0 = ~啊，在那个侏儒年轻的时候，却有另一个年轻的女士碰巧遇上学有专精的他！~ [NWERB058]
@1 = ~你是哪位？~
@2 = ~你是妓院里的男人吗？~
@3 = ~我想雇你。~
@4 = ~我想要问你一些问题。~
@5 = ~再见。~
@6 = ~厄布・詹森，来自于斑鸠・詹森家族……但是，后来这个家族的分枝事实上已经从闪电山脉的雷岭詹森部落中被放逐，那么也许我不靠这个吹牛了。 不过，我的家庭是如何长途跋涉到斑鸠倒真是一个故事。让我告诉你，旅途中食物不是随手可得，最令人印象深刻的是我如何结束这个工作，考虑做我前一个工作，当一位宝箱鉴定家。~ 
@7 = ~啊……宝箱鉴定家？~
@8 = ~我曾未听过斑鸠这地方。~
@9 = ~你知道在陆斯坎发生什么事吗？~
@10 = ~我在找工作，你是否知道哪里有缺人手。~
@11 = ~我当然是！我是能使小姐微笑的一位老手。自从贝拉小姐诬陷了一位天真年轻，而且一无所有流浪于这美丽的城市中的侏儒……不过事实上，在他背上还有一袋的甘蓝吧！ 一开始，我想我只是一位访客……一个受到很好对待的人，我可能……虽然这种对待让我有点不知所云，总之这个工作不错，我比费达尔德・詹森叔叔过得要好很多。~ 
@12 = ~费达尔德叔叔是谁？~
@13 = ~噢，真的吗？那可能是这个年轻侏儒的第一次。很诱惑人呢，不过此刻我现在太心烦以致于无法接待任何一位新的客人。~
@14 = ~为什么心烦呢？~
@15 = ~我想在酒再加满之前还有一些时间，请问吧。~
@16 = ~我想要再问你一次，有关为你取得这戒指的事。~
@17 = ~再见，善良的<SIRMAAM>。愿幸运之神永远对你微笑。~ 
@18 = ~嗯，是的，在那段日子中。箱子的制作曾经是高尚的职业，那可是艺术的结晶，我告诉你那可不是现在这种简陋的玩具，随便一个乳臭未干的<RACE>小贼就可以打开的。我没有影射任何事喔。 身为年轻的斑鸠家族侏儒，我所想的都是箱子，而且要致力于这个行业，不过不可能了，我现在只能取悦女人。~ 
@19 = ~嗯，当然不咯，因为直到45年的大饥荒之前，并没有斑鸠家族。~
@20 = ~我懂了，大家都死了，然后呢？~
@21 = ~我知道那个城市的大统领都想要将彼此杀掉然后接管一切。此外我就不知道了……在安沃洛齐沙漠这里，我并不是一个爱八卦的侏儒，你知道的。~
@22 = ~或许这正是我压抑已久的想法，但是我可以发誓我已经给你工作，我的戒指，记得吗？还是你已经忘记了？~
@23 = ~那就是他们这些日子所说的。我告诉过他那个有翅膀的神奇装置是绝对不会飞的。就我所知，他还在峡谷底。~
@24 = ~我已经告诉过你这个故事了，我非常确定……你同意为我取回这个戒指。或者你已经忘记呢？~
@25 = ~噢？继续。~
@26 = ~你为何需要戒指？~
@27 = ~再告诉我一次我在哪里可以找到加达拉夫人。~
@28 = ~这是偷来的吗？~
@29 = ~或许我还可以问你其他事情。~
@30 = ~好，我接。~
@31 = ~不，我不感兴趣。~
@32 = ~一旦找到戒指就回来我这里，<SIRMAAM>。我很期待它。~
@33 = ~当然不是！这是个怎样的谣言？每一个人都很饿，虽然也差不多*沉思*他们都会死，没带足够的食物出远门是很痛苦的折磨。 不，不，这是心怀不轨的花马叔叔，他将权利卖给一些人类换取好掠取食物以满足他的渴望。他们过去并将其改名为“深水城”还是什么的样子，这是我最后听到的消息。~ 
@34 = ~说来话长。~
@35 = ~我怀疑那是真的。~
@36 = ~你还想要什么？~
@37 = ~我不想多说，我很抱歉……我平常很多嘴，只是现在有些沮丧。~
@38 = ~你为何如此沮丧？~
@39 = ~嗯，就当我是个半身人吧……但是事实上我可以给你一个工作，一个小差事，在街上这种情况下这事有一点危险。~
@40 = ~告诉我有关这个工作的事。~
@41 = ~我该怎么说呢？好吧……我的一位委托人，一位健美的贵妇，她的名字叫做加达拉夫人，她有一件东西是属于我的。严格来说，我想这件东西是属于她的，我将它交给了她……但是我想将它要回来。 就是戒指，一个我送给她上面刻有我名字的小饰品，只要从她手上拿回到我身边，我又会是一个快乐的侏儒。~ 
@42 = ~我有那个戒指。~
@43 = ~你不能就跟她买吗？~
@44 = ~嘿嘿……你知道的……那个礼物是我有点性急的结果，加达拉夫人的丈夫是一个有权有势的人。可惜我在激情的时候忘记了。 当加达拉领主回来时候，我不需要她的夫人夸耀我的戒指，他以暴躁著名，我宁愿珍爱自己的腿，短但是有用。~ 
@45 = ~你将可以在她位于这个区域北边的家找到她。记住……如果可以避免，请不要伤到她，她是一个人类，因此她如果突然变得冷淡，这真的不是她的错。~
@46 = ~并不是，戒指是礼物，我只是有些粗鲁，因为这是关乎生死的事，不过我还好。~
@47 = ~告诉我在哪里可以找到加达拉夫人。~ 
@48 = ~不是这样吧？当然，我的亲戚将花马叔叔逐出城以惩戒他愚昧的行为，他们想两袋已经是最少的。 那，现在……你需要什么？~ 
@49 = ~嗯，有些黄金也许已经投进了……但花马叔叔曾经讲过菜头，想想我们下一年会有的收成，他会带一堆来交易，可悲。 那，现在……你需要什么？~ 
@50 = ~你究竟是如何说服这个女人放弃它的？没关系……我并不想知道。我瞎眼的宾妮姑妈说当嫁给不幸的老獠牙叔叔时，就感受到“无知是一种福气”。~
@51 = ~我似乎回想起有人提到有关奖赏的事？~
@52 = ~要是我完成了任务，有赏金吗？~
@53 = ~哈，加达拉夫人在我给他这个礼物时，显得相当高兴……我跟她要回时，她很生气。她说她目前很喜欢这个戒指，胜过于喜欢我。 这就是为何我要戒指。现在她甚至不跟我说话。~ 
@54 = ~灿烂！贾代尔女士在她的家里，离这里不远。向北走，然后右转。不过，如果可以的话，请善待她。我不希望这个疯女人受到任何伤害……我只是不希望惹事上门而已。~  
@56 = ~没关系，没关系……作你自己的事，珍妮・詹森也一样吹毛求疵，她最后住在小茅屋里当老处女。机会是你的。~
@57 = ~加达拉夫人忘记在他丈夫发现戒指后，可能就不会喜欢我了。我跟你说，她比在鞋店里的精灵还少根筋。 现在，我想在出发找我的戒指前，你应该有一些问题要问。~ 
@58 = ~当我第一次见到你时，我知道你是属于有成就的那一型。“厄布”，我想，这个<MANWOMAN>将会比大臀叔叔更伟大！因此，这些给你……用650枚金币换戒指。~
@59 = ~的确，你可以多给一个侏儒同胞一些？~ 
@60 = ~你知道，这不是那么容易得到的，我想你可以多给一点点。~
@61 = ~你最好将更多的钱币吐出来，否则我只能遗憾的认为你活腻了。~
@62 = ~谢谢。跟你做生意真是令人感到愉快。~
@63 = ~是的，当然！就想我所说的，不是吗？千万不要让他说到有关厄布食言的事……不像我那又穷，又疯狂，又结过三次婚的法妮姨妈，啊……我说到哪？对了，这里有500枚金币换那个戒指。~
@64 = ~我必须承认，一开始我对你并没有好感……有点像当你不小心吞下一枚铜币的感受。事情开始时不是很顺，但现在我们在一起，也没什么不好，350枚金币听起来如何？~
@65 = ~（叹息）我想这是我的责任，确定我们侏儒比其他的人都来的成功。非常好，那么……这里额外的100枚金币是属于你的，为了补偿对你所造成的麻烦。不要将它们全花在同一个地方。 现在我必须离开一会，以免加达拉夫人找到我或者还有比这更糟的事情发生。作为一个侏儒真是一件好事情，因为可以轻易的躲藏起来，再会了，我的朋友！~ 

@67 = ~我猜你可能额外多做了一些事。我不能想像加达拉夫人会这么好相处。当她受到刺激，她会比一只没有尾羽的秃鹰更大胆，这里是另外的100枚金币。 现在我必须离开一会，以免加达拉夫人找到我或者还有比这更糟的事情发生。作为一个侏儒真是一件好事情，因为可以轻易的躲藏起来，再会了，我的朋友！~ 
@68 = ~你试着骗我还不错。但是这份奖赏的价值已经远超过那个戒指。~
@69 = ~不……冷静下来，没必要吵架，也不需要有暴力行为或者任何不愉快。这里，我有另外的100枚金币，拿着它-它是你的了。但是这是我所有的了。 现在我必须离开一会，以免加达拉夫人找到我或者还有比这更糟的事情发生。作为一个侏儒真是一件好事情，因为可以轻易的躲藏起来，再会了，我的朋友！~ 
@70 = ~现在我必须离开一会，以免加达拉夫人找到我或者还有比这更糟的事情发生。作为一个侏儒真是一件好事情，因为可以轻易的躲藏起来，再会了，我的朋友！~
@71 = ~你好，我可爱的小蜜桃。你不像一般我常碰到的老太婆一样给我打击。不过我又有什么资格说呢？~ [NWERB057]
@72 = ~嘿……我看见了。陆斯坎的街上又空了，这时有利于那些女士去寻找一位优秀的侏儒。没问题的！在我这一生中曾经做过更辛苦的工作，让我告诉你吧！~ [NWERB059]
@73 = ~你是在侮辱我吗？~
@74 = ~当然不，我的魅力是连可爱的小姐都会被我吸引……因此你不能因为没有生意而责怪我。~
@75 = ~我问我自己：这小伙子来这里是为了聊天或是他是个侏儒迷呢？我几乎不敢问。虽然我希望是前者，但是身为一个上流侏儒，任何事都是有可能的。~ [NWERB056]
@76 = ~你又回来啦？最后他们全部都再回到我这里……甚至连奖金猎人都是，尽管我们不讨论那件事。~ [NWERB055]
@77 = ~之前，你说到一些有关于工作的事。~
@78 = ~多棒啊！你回来这里感受侏儒儒全盛时期的光辉吗？~ [NWERB054]
@79 = ~找的如何呢？告诉我你所拥有的那个戒指……我的第三个指头已经发狂似的渴望着，这意味着这场战争在任何一秒都可以随时喊停。~ [NWERB053]
@80 = ~事实上我必须要走……一个刻有我的名字的面包箱掉在米拉巴尔那里。~ [NWERB052]
