@0 = ~你好，<GIRLBOY>。眼前是个危险的地方，你最好小心一点。听老吉尔罗的话准没错。~ [NWGER053]
@1 = ~你就是吉尔罗？你儿子提起过你。~
@2 = ~你在这里干嘛？~
@3 = ~这附近有什么危险的事物？~
@4 = ~你能指引我些方向吗？~
@5 = ~我会自己应付。~
@6 = ~是吗？他是个好孩子。我想你该是个有善心的冒险者，所以他才认为你能帮助我们，对吧？~
@7 = ~你需要什么样的帮助？~
@8 = ~他似乎是这么想的，是的。~
@9 = ~别忙，老头。~
@10 = ~大部分都是在务农。老实说，在这个地方变的危险之后就没几个人干活儿了。 当然不总是这样的，最近似乎整个北方都被包围了，我们这些平民只好尽可能的彼此帮助了。~ 
@11 = ~这区域的山丘是各种生物的聚集处，熊地精、地精……还有些类似的生物。通常他们不太会骚扰我们，自从陆斯坎不在这附近巡逻之后，信不信由你，他们变得勇敢多了。 数周来，现在，他们已经开始袭击任何经过这些区域的人。有几次还袭击了这个农场……当时他们带走了我的老婆。~ 
@12 = ~我是这样想，你在找什么？~
@13 = ~最近的旅馆在哪里？~
@14 = ~可以告诉我怎么去陆斯坎吗？~
@15 = ~有人跟我说这附近有山洞。~
@16 = ~咱们谈点儿别的。~
@17 = ~是的，假如你到山丘那边最好小心一点，<GIRLBOY>。希望你能安全通过。~ 
@18 = ~呃……那只是些闲话而已，我很惊讶那小子居然没有让你们满意？~
@19 = ~任何人都有危险，不过对你来说可能是值得的，<GIRLBOY>。万一那个小子不干的话，我就算你一份吧。~
@20 = ~我并非暗示说你要答应所有要求，<GIRLBOY>。我只是很高兴你能来，让我跟你说说这里到底发生什么事了吧。~
@21 = ~我想这件事儿都是德尔吉亚干的。该死的食人魔会不由分说的干掉任何靠近他的人，我发誓！~
@22 = ~你太太怎么样了呢？~
@23 = ~德尔吉亚是谁？~
@24 = ~会什么陆斯坎要停止巡逻？~
@25 = ~为什么你还不离开？~
@26 = ~她叫做利亚。某个晚上，当我和男孩子在附近的山丘上干活的时候她从农场被劫走了。我们无能为力。 从没有任何迹象显示这种生物之前有袭击人的倾向……我不确定他们现在为什么要这么做。显然，德尔吉亚一定是在背后操控着。~ 
@27 = ~德尔吉亚根本就是个食人魔……还是特别狡诈的那种，作那些东西的领导者正合适。 他到底是怎么想的我可不知道，但我知道他已经走了而且建立了一支自己的军队。他到底打算干什么我不太清楚。 我送出了警告给我的老朋友艾瑞恩・甄德，但是我还没得到从他那里回复的消息。我想对他来说还有有许多的事情要办，所有的事情都很重要。~ 
@28 = ~你认识艾瑞恩・甄德？~
@29 = ~你没听过吗？自从无冬城经过那场瘟疫之后，陆斯坎便紧紧关被封闭起来，没有人可以进入，也没有人可以出来。 我从来没喜欢过那些士兵……有时候他们的行为跟土匪没什么两样。但是自打他们终止巡逻后，你才知道什么是比他们巡逻更糟糕的事情。~ 
@30 = ~我很荣幸在所有的一切安定下来之前领导这个城市。在找到我太太利亚之前我不会离开，否则至少要让我知道究竟在她身上发生了什么事。 除了这些，我确认德尔吉亚必须为他得所做的所为付出代价。那就是为什么我派那个孩子到赖斯特港去寻找冒险者的原因……肯定有谁能做点儿什么的。~ 
@31 = ~或许我帮的上忙。~
@32 = ~然而，我只能祈求她一切安好。不管怎么样我都将会带她回来……然而那些食人魔将会为他们的所作所为付出代价。~
@33 = ~或许你可以，如果你肯帮忙的话，我会答谢你的。我还是要提醒你……你可不是第一个到山丘那里的冒险者。~
@34 = ~有其他的冒险者吗？~
@35 = ~我们可以获得什么报偿？~
@36 = ~我有一些问题。~
@37 = ~我会照顾它。~ 
@38 = ~我有别的事要做。~
@39 = ~是的，我认识。一个老朋友。你不认为作为一个农夫我已经浪费了一生的时间吗？嘿！我们都已经安定了一些日子了，<GIRLBOY>。 要是我还年轻，我会进入到那些洞穴中去寻找利亚。我希望我可以。但现在，我将会等待年轻的冒险者为我执行这个任务。~ 
@40 = ~如果陆斯坎继续持续秩序，德尔吉亚永远不会肆意妄为……那么我太太也仍然会好好的呆在这儿。~
@41 = ~我想是赖斯特港的同盟客栈吧！从这儿过去蛮近的。 除了那个，只有一间旅馆，我想在陆斯坎的郊外只有绿狮鹫客栈，在那个小山的北方那一带。 如果你真的一子儿都没有，我们也欢迎你我的农场里留一阵。但是我没什么可给你的，<GIRLBOY>。~
@42 = ~就在北方不远处，<GIRLBOY>。你只要沿着路走自然就会找到的。 我可以告诉你们，你们根本在浪费你们的时间。陆斯坎已经紧紧的封闭了起来……就这样吧，他们正好可以送你们到绿狮鹫客栈。不过，还是你们自己决定吧。~
@43 = ~没错，这附近到处都是洞穴，而且有很多奇怪的动物。最接近这里的入口是东南方的山丘。南边还有两个洞窟。如果你还不能很好的保护自己，就不要进入那些山丘。那里有很多危险的生物。~ 
@44 = ~还有什么事情我这个老吉尔罗可以帮你的吗，<GIRLBOY>？~ 
@45 = ~是的，有一些冒险者已经从这出发并前往那山头去寻找那些生物，但至今还没有一个回来的，我不太敢去谈论这件事。~
@46 = ~老实说，我靠冒险攒下来的那些玩意已经都折腾光了。但是我还是乐意把剩下的金币拿出来，给那些能提供我太太消息的……最好是能将她带回来的人。 我也提供赏金给能取得德尔吉亚项上人头的人，以确保他将不会再纠缠这里的任何人。至于德尔吉亚是不是有很多战利品……我可不太清楚。~ 
@47 = ~啊？我会尽可能的回答，<GIRLBOY>。~ 
@48 = ~跟我说说这个德尔吉亚。~
@49 = ~我要去哪找那些洞穴？~
@50 = ~你知道这地方教徒的事吗？~
@51 = ~你觉得我妻子还活着吗？~
@52 = ~我没有其他的问题了。~
@53 = ~我非常感激。找到我太太或者带回任何有关于她的任何消息……然后把德尔吉亚的脑袋带回来，如果你能的话。任何一件都将可获的酬金。~

@55 = ~如果你想的话。毕竟这是非常危险的事情。如果你有遇到我太太……哪怕是她的尸体……我都很高兴知道。 如果你碰上了德尔吉亚。我会付钱买他的脑袋。但是我确定你有自己的主意，<GIRLBOY>。~
@56 = ~嗯，他是个食人魔法师……比他那残忍的表亲要更聪明更强大，他会隐形还有很多咒语，我说过了。 德尔吉亚已经成为那些其他生物的领导者有一些时间了，然而从不曾真正去实施任何残暴的行为……我不知道为什么他现在要开始这样做。~ 
@57 = ~极少数会跑到山丘外，他们通常在地底的洞中，小心不要迷路。 在那小山丘的正北方有一个入口。大多数德尔吉亚的随从们会在你发现他们之前先发现你。~ 
@58 = ~教徒？你是说与德尔吉亚那伙有联系的人吗？我不确定，但这或许可以解释德尔吉亚突如其来的野心。 老实说，我已经认为德尔吉亚把他自己当成那群怪物的上帝了。不过，如果他与其他任何一个人进行联盟这都会令我感到惊讶。然而，你永远都不会知道的。~ 
@59 = ~我……我的确是这样期望着的，<GIRLBOY>。就看德尔吉亚怎么对待他的囚犯了，老实说，我已经做了最坏的打算。~
@60 = ~有道理，就像我所说的假如你能帮我，我自然会给你报酬，就像我给其他冒险者的一样。~ 
@61 = ~你好，我有跟你提过那些骚扰我们且带走我老婆利亚的怪兽们吗？你有带来任何消息吗？~ [NWGER055]
@62 = ~怪物的首领德尔吉亚死了。这是它的头。~
@63 = ~这是利亚的戒指，她死了。~
@64 = ~我看到利亚安全返回了。~
@65 = ~我需要一些指引。~
@66 = ~目前还没有任何消息。~ 
@67 = ~我没有时间跑你的杂务事。~
@68 = ~总算松了一口气，我们终于不用害怕他带来恐惧了，谢谢你，<GIRLBOY>，我希望这些黄金足以报答你。~
@69 = ~我想杀了德尔吉亚这件事应该有更多的报酬，不是吗？~
@70 = ~我可能要粗暴一点，看你在那拿了些什么。~
@71 = ~不需要报酬，我很乐意帮忙。~ 
@72 = ~会有用的。~
@73 = ~呃……我想了很久，至少我想知道这个消息并不坏，但不知道怎么告诉那个男孩。 谢谢你，<GIRLBOY>为我的内心带来片刻的平静。我希望这一小块金子可以弥补为你所带来的麻烦。~ 
@74 = ~我想我内心的平静是比这点黄金更有价值，不是吗？~
@75 = ~我想你应该多给一些，我可不想太粗暴。~
@76 = ~我不想以悲痛的消息来换取金币~ 
@77 = ~她安全地回来了，这超乎我的预期，谢谢你<GIRLBOY>，我会永远感激你的，我希望这些金币足以当作报偿。~
@78 = ~我想你妻子的安全应该更重要，不是吗？~
@79 = ~你还想要我做什么？~
@80 = ~我会把我知道的一切都告诉你。你在找什么？~ 
@81 = ~当你有什么事要告诉我时，记得来看我，这地方有些危险。~
@82 = ~如你所愿，<GIRLBOY>。我只是问问，如果你有发现什么东西的话，麻烦你告诉我。~ 
@83 = ~我想你从德尔吉亚那拿了很多东西，不是吗？我很想多给你一些，不过我没有多的了。~
@84 = ~好吧，我同意。~ 
@85 = ~我想在那些怪物走了之后，这里的确变的比较安全。唉，的确很公平，虽然看来你有点贪心，不过那也是你应得的。~

@87 = ~这只是些小意思。~
@88 = ~我没什么可给你地了，<GIRLBOY>。在我冒险的日子里积攒下来的财富已经都用完了。~
@89 = ~嗯。我可不认为冒险的意义就是去威胁一个平凡的人，不过假如这是你的风格，那着这些走吧……我只能给这么多了。~ 

@91 = ~你……你真是好<MANWOMAN>, <GIRLBOY>，我真感谢你。~ 
@92 = ~是的，或许你是对的，<GIRLBOY>……让我多给你一点儿，这是我的全部了。~

@94 = ~我已经跟你讲过了不是？<GIRLBOY>我想再讲一次也没什么。 在小山的这一区域是那种生物的家……熊地精，地精之类的。正常来说他们并不会给我们带来太多困扰。自从陆斯坎停止巡逻这一区，它们就变的大胆起来了。 数周以来，他们已经开始攻击通过那个区域的任何一个人。也数次攻击我们的农场……就在当时他们带走了我的太太，利亚。~ 
@95 = ~这些都像是那些怪物的领导者干的，就是德尔吉亚。除非他死否则没有一个人是安全的。你可以带回有关于我太太的消息或是她的脑袋……随便你得到什么我都会给你奖赏。~
@96 = ~我……我的确是这样期望着的，<GIRLBOY>。就看德尔吉亚怎么对待他的囚犯了，老实说，我已经做了最坏的打算。~ 
@97 = ~很高兴再见到你，朋友。这儿最近平静多了，但我还是很想念利亚。~ [NWGER050]
@98 = ~我看到利亚安全返回了。~ 
@99 = ~很高兴再见到你，朋友。利亚回来之后，农庄也平静不少。本来我真的以为她死了。~ [NWGER051]
@100 = ~我也会永远感激你为这个地方所做的一切，一切恢复了平和。这个小农场永远欢迎你和你的家人。~
@101 = ~一切看来正常，但并不平静。只要德尔吉亚还在附近，这个地方就不会安全。~
@102 = ~唉！自从你带来了我太太过世的坏消息之后，大家都非常难过。那些杀了她的怪物们最近怎么样了？~ [NWGER054]

