@0 = ~我是回来保护这个地方的心脏的。那个抑制我的恶魔被放逐了，我是自由的。~
@1 = ~你让海姆的意志回来了，不过你天性被恶魔玷污了。我们只能成为谨慎的同盟。 我提供如下帮助：一枚魔法戒指，一把良弓，或者海姆之力。~ 
@2 = ~我想要一件魔法的物品。~
@3 = ~请给我武器。~
@4 = ~让海姆之力帮助我吧。~
@5 = ~我不指望从你那里得到什么。~ 
@6 = ~你听从了你良心的派遣，让海姆的意志重新归来了。你的动机十分纯粹。 我还可以给你一些东西：一枚魔法戒指，一把良弓，海姆之力，或者我对此事的看法。~ 
@7 = ~请给我你的能力。~
@8 = ~你天性不确定。你是要维持平衡还是一时心血来潮？我能成为你谨慎的同盟。 我提供如下帮助：一枚魔法戒指，一把良弓，或者海姆之力。~
@9 = ~接受海姆的礼物吧。借助它来帮助你完成你的任务。很好有人能获得如此殊荣。 我要走了，去为即将来临的黑暗准备。前进吧，去做应该做的事情。~ 
@10 = ~你拒绝了我想送你的礼物。不管如何，这场战斗目前还不是我所要插手的。 我要走了，去为即将来临的黑暗准备。前进吧，去做应该做的事情。~ 
@11 = ~你在寻找神术的指引。问我吧。~
@12 = ~我的敌人在哪里？~
@13 = ~谁是德斯泽尔的主人？~
@14 = ~为什么无冬城会被攻击？~
@15 = ~我怎么才能让世界和平下来？~
@16 = ~一个简单的问题。就在附近，很容易找。他后面的东西被藏起来了，无法了解。 我看到了恶魔，仇恨的种子，不过基础是不明确的。我看不到开始，不过我很担心将来。~ 
@17 = ~你还有什么问题吗？~
@18 = ~恐惧，愤怒，欲望。他是这些的奴隶。曾经给他下令的已经不再是他的主人。德斯泽尔被抛弃了，最后他毫无用处。 现在他反抗命运。他用的力量很奇怪。这很古老，我看不到后面的东西。~ 
@19 = ~瘟疫只有在被释放后才成为一场攻击。德斯泽尔没有开始它，不过他的确传播了他并拖延了治疗。 痛苦攻击了精神，侵蚀了包围着灵魂的肉体。受害者的灵魂到下，同时倒下的还有其他人的希望。 那座建筑没有消失。什么人或者什么东西从中受了益。瘟疫滋养它的主人。~ 
@20 = ~我见过很多做这种梦的人。不过很遗憾，不是每个旅行者都能达到它们想要的目标。 也就是说，我想像摧毁那些威胁无冬城的东西是最和平的解决方法。 一般来说，和平的到来通常意味着摧毁一切。~ 
@21 = ~我不能。那种窥探很累。我希望这有用。其他的我就做不了什么了。 不过你的纯净会让你再得到一个奖励。接受这个祝福吧。 我要走了，去为即将来临的黑暗准备。前进吧，去做应该做的事情。~ 
@22 = ~我不知道真正的答案。我不明白。烦死了，烦死了。~
@23 = ~如果我认为你配得上，你面对的战斗奖完全不一样，应该会对上我。~
