@0 = ~你好。你们需要祝福吗？免得你们走坏运。如果我没有它的话我可没办法穿越码头区。~
@1 = ~你能告诉我关于希迪酒馆的事吗？~
@2 = ~这里是否曾有过任何停止瘟疫的征兆吗？~
@3 = ~你的祈祷能带来什么好事？~
@4 = ~我会祈福的。~
@5 = ~再见。~
@6 = ~那是一个堕落的场所。我可不会相信经常出入那个地方的人说的话。说谎以及谬误的希望是他们最爱做的事。 他们只对那些被允许进入的人和善，像是穿着制服的成员和那些乐意散布不义之财的人。~ 
@7 = ~浩劫持续夺走人命，不过德斯泽尔已经命令我们的弟兄在这个城市陷入危机的时候不能休息。 如果神灵愿意，无冬城将会存活下来。人们必须相信且怀抱希望，那我们的祝福就会源源不绝。~
@8 = ~如果这个瘟疫是一种德斯泽尔强烈期望所致的精神念力，那治疗的办法也一定要从心灵方面着手。 祈福的价值是不可限量的。即是说被瘟疫夺走了肉体，但意识中仍存在着希望。~ 
@9 = ~但是肉体还是会死。那要怎么给希望呢？~
@10 = ~非常好。让你的神经放松一下，明天就好多了。~
@11 = ~那下次见了。我不会离开的，就像对德斯泽尔和海姆一样虔诚。~
@12 = ~呃，……这是很复杂的。就算是在死者身上也要贯彻这信念……这是适用于一切事物的意念。 你看起来对你的信念很执著。你了解信仰有多重要，而且当它打败瘟疫的时候会被更加肯定。~
@13 = ~呃，……这是很复杂的。就算是在死者身上也要贯彻这信念……这是适用于一切事物的意念。 我不能期待你能了解，但是想像一下我们用祈福来打败瘟疫的情景，你会更加肯定。~ 
