@0 = ~你应该不是我的同伴，但你是矮人没错——我想你应该没问题，我的名字叫哈德，这里的领袖。~ [NWHOD055]
@1 = ~还有什么事情要我帮忙的吗？~
@2 = ~你们为什么和树精打仗？~
@3 = ~你对这个护身符有何了解？~
@4 = ~我希望你能回答我一些问题。~
@5 = ~没错，矮人。现在就是你的死期了。~ 
@6 = ~我想我现在要走了。再见。~
@7 = ~那些喜欢叶子的疯子是不可理喻的！我告诉你，他们都疯了！他们一看到我们就攻击我们，并且对我以及我的同类们使用死亡魔法！ 而且，在我的心里我只认为那些树精们是唯一需要指责的人。我没有跟我的同类们说有个……奇怪的事情。这样看起来他们一定会觉得我在做白日梦……或是个噩梦。~ 
@8 = ~唉，这可真是个好东西啊。而且，它看起来……好眼熟。好像我在很久以前就曾看过一样。 你要看看它后面的奇怪文字吗？那是一种很古老的语言了……不过，我还是知道它在写什么：“树木与熔铁炉联合后，就可以打败主人了。”~ 
@9 = ~是的。我的智慧以及我的部落都将供你使用，虽然我不知道在这场无止境的战争里我还剩下什么！~
@10 = ~不朽的？你在说什么啊？~
@11 = ~这是什么地方？这个地方怎么存在雪球中？~
@12 = ~在你杀了我之前你必须先尝尝我战锤！~
@13 = ~唉，祝你好运。你要小心，因为你绝对不会知道下一刻树精会在哪里出现！~
@14 = ~在我看来，我看到树精杀死了我们的同伴，还看到我同伙的斧头砍下了他们的树。唉，这就已经够让我认为我们矮人已经疯了，就像那些杂乱错综的树一样。~
@15 = ~你们一直在和树精作战吗？~
@16 = ~这个护身符是为了保存强大法力而制造的，可是现在它怎么还是碎裂的？它曾经所拥有的魔法现在都已经消失很长时间了。~
@17 = ~你可以帮我修理它吗？~
@18 = ~这个护身符已经修好了，而且被打造地很精致。可是，已经没有任何工匠可以复原它里面的魔力了，它原来的力量已经消失了。~
@19 = ~你可以让它变的有法力吗？~
@20 = ~这个护身符在我的脑海里放出了一些影像。那……那是以前的记忆影像。唉，我现在可以看到它了：那是在树精和矮人联手一起跟残忍的大师对抗的时候。~
@21 = ~告诉我有关幻象的事情。~
@22 = ~这绝对没有终止的一天，只有不断地死亡，然后再回来。而树精们也可以在每次死亡之后又复活，他们也像我们一样地一次又一次的回到战场上来。 树精的法术杀死我的生命太多次了，然而，每次我再次地复活，我就已经痊愈并且又要进人战场打仗，直到我又死去一次。~ 
@23 = ~真恐怖！~
@24 = ~你是不朽的！你可以一直一直活下去。~
@25 = ~雪球？啊，你在说什么笨话啊！这个世界就是这个世界，不会有别的了。 而且，这个世界的生存方式就是战争。一场同树精和魔法作战的永无止境的战争！~
@26 = ~没有，我……我认为这在以前不是这样的，是在很久很久以前……虽然除了流血难再回忆出什么。然而，有个很奇怪的景象老出现在我梦里，矮人和树精以前曾经是并肩作战的。 我在另一个时空看到我的树精跟矮人一起服侍一个可怕的主人，或者说是一同成为看不到的脸黑暗邪恶者的奴隶。~ 
@27 = ~啊，我想我能够把碎裂的地方修补好。对我来说很简单，只要在它上面施放一个修补魔法就可以了。你往后站一点，我要使用魔法了。 拿去吧，护身符又重新恢复完整了，尽管还是缺乏魔法让它成为真正的神器。~ 
@28 = ~我们部族知道这个魔法的秘密，啊，可是，我这儿只有火、熔铁炉、铁锤和铁砧。这个护身符还需要掌握树木和大地的力量才能重新铸造。 只有树精们才有那种足够力量。只有她们可以为你打造。可是杂乱无章的树已经疯了，如果你还想要试着去跟她们谈话的话，你就是个笨蛋——她们一看到你就会攻击你的。 我想，那就是我可以告诉你有关护身符的全部事情了吧。~ 
@29 = ~我看到一个……野兽。那个大师是一个冷酷无情的人。而且，我还看到了……啊，我看不清楚了……我看到了那个护身符，它真的是那个年代的东西！熔铁炉打败了大师，并且将我们从这个世界里解放。 唉，我现在想起来了！树精和矮人一起对抗我们的敌人，而且……唉，记忆太久远了，都快忘了……那个大师实在太厉害了……护身符被打破了，而它里面的魔法也消失了，而且……而且……~
@30 = ~我们可不是胆小鬼，可是，永无休尽的战争是一段很悲惨的命运。被树精们的魔法拷打以及极度的痛苦让我的灵魂死又复生。 我不能说我们是怎么变成这样子的，这个世界里充满了错误以及……做作的东西，可是，我们也别无他法。战争，死亡，再生——这就是我们所法逃脱的。~ 
@31 = ~不过，那段历史在我的心中是一段黑暗的过去，也许我的记忆不是正确的。唉，似乎只有我的同类不断跟那些树精们打仗这件事才是真实的。~
@32 = ~啊，影像不见了。好像有一个强大的魔法硬将这个记忆影像从我脑海里除去的。我已经看不到那个大师的脸了。~
@33 = ~也许我可以从主人那里放你自由。~
@34 = ~我们唯一要寻找的解脱只有死亡。也许，如果你可以打败那个大师的话，我们就可以回到和平的生活了……可是，那个大师可能已经死了。而我现在也忘记了…… 唉，那个魔法太强大了。你的护身符的记忆影像已经在我清醒的时候消失了：那个大师，那个护身符……已经没有留下任何东西可以让我告诉你的了。~ 
@35 = ~我的名字叫哈德，矮人们的领袖。我们没见过你这个种族的人。至少你看见到我们没攻击，不像那些疯狂树精做的事情！~ [NWHOD056]
@36 = ~唉，我和我的人再次欢迎你。~ [NWHOD054]
