@0 = ~审判者？审判者，是你吗？我不记得了……要连续思考好难呀……~ [NWKAR050]
@1 = ~你是卡尔莱特・贾拉格吗？~
@2 = ~为什么你听起来好像很困惑的样子？~
@3 = ~冷静点，我是你在寻找的审判者。~
@4 = ~为什么这个高塔中都是火焰？~
@5 = ~回到死亡中吧，你这个不死的野兽！~
@6 = ~是，是的，那是我的名字……我已经很久没有听到有人这样叫我了！最后一次这样叫我的是……我的弟弟……~
@7 = ~我是不知道我们之前到底有没有说过话。我一直活在迷乱中。自从我的弟弟……自从那个天晚上……每个东西都被破坏了……~
@8 = ~是的，是的，我在等待有人来停止这个无知的痛苦！我甚至不知道我们之前到底有没有说过话……每件东西都被破坏了，自从我的哥哥……~
@9 = ~火焰？我……我在做一些研究，试着找出一些东西……而且我找到了……我找到了，但是……然后我的哥哥就拿走了……~
@10 = ~不，我已经忘记了很多的事情，除了我的力量。最后一次我使用的时候，是那个夜晚……那个夜晚我的……我的哥哥……~
@11 = ~昆特！是的，就是他！他很有责任感！他邀请了村庄里所有的小孩子们到他的高塔去开始研究他们。~
@12 = ~再告诉我一些……~
@13 = ~说重点。~
@14 = ~那真是可怕……血迹，到处都是。他们都死了，每一个小孩……他变得疯狂，你知道的。我的弟弟疯了…… 我到达时已经为时已晚了。我指责他，然后他在我面前鞠躬。他说他是为了我而做的，全部都是为了我，全部都是为了得到哥哥的爱！~ 
@15 = ~我解开他心中的怒火，但他却逃走并且偷了我最强大的手工制品，我的护符匣，而且还要使用它。 现在我们被困在这，都是因为他，像花朵一样被放置在时光之书的页数间。~ 
@16 = ~我还有几个问题。~
@17 = ~你愿意把这作为供词写给我吗？~
@18 = ~我已经和卡尔莱特谈过了。他说了个不同的故事。~
@19 = ~这是你的日记吗？~
@20 = ~那真是可怕呀……在我训斥昆特的时候，他杀了孩子们，他拿走了我的护符匣，把我们全都关在这……~
@21 = ~我有时间的，审判者，但可能不全都记得。你问吧。~
@22 = ~一个巫妖的护符匣，啥？巫妖不是恶魔吗？~
@23 = ~为什么昆特要做这样的事情呢？~
@24 = ~现在护符匣在谁那里？~
@25 = ~洛山达和守护者怎样？~
@26 = ~好吧，够多问题了。~
@27 = ~我在这待的太久了，在这无限的黑烟中失忆让我感到痛苦。我实在太高兴了…… 这里，拿去吧，这是我写的供词，我曾经在这里使用过。将它拿给守护者，让我们拥有我们的意见吧。~ 
@28 = ~他当然会这样说罗！难道你希望他承认吗？他那么疯狂又害羞，他不会知道事情的真相的。 我已经跟你说了他的事情了。让他自己跟你说吧。你才是审判者，我们不是。~ 
@29 = ~是的，是的，这本手札是我的。它里面说些什么？我有一半都忘记了……~
@30 = ~你将你的哥哥陷害了。~
@31 = ~因为你对知识的贪婪，所以你追求永生。~
@32 = ~你的行为受到一个叫贝利亚的建议所影响。~
@33 = ~没什么。笔记里没提到任何事情。~
@34 = ~在我的血管里曾经拥有半精灵的血液。在精灵当中，有一些叫贝诺巫妖的，追求着巫妖之术，如此它们就能看见它们的家人。 我保护我们的家人，不让我的弟弟先伤害了他们。当他妨碍我时，不知何故，我变成了半巫妖。~ 
@35 = ~如果我能拿回他偷走的护符匣，我就可以完成仪式，然后变成我所想要变的……那样会将我们从那无耻人的地方救了出去。~
@36 = ~他很年轻，又愚蠢，而且对古老的艺术及我们法师所能控制的世界也不了解……我们与恶魔交流，把小鬼当作我们的使魔，但这会让我们变得邪恶吗？~ 
@37 = ~或许他用了一些非言语的行动来赢取我的尊敬，我的爱慕。或许他要在他的哥哥面前证明他自己。~
@38 = ~洛山达为了安全将它给了守护者，而她就把它留在了身边。 如果我能拿回来，我就可以完成仪式，变成我所想要变的……它会把我们从这个讨厌的地方救出去。~ 
@39 = ~如果他把我们抓到这个无边无际的黑暗中，曙光之神还有什么好的呢？我的哥哥在他变得疯狂之前向他请求…… 守护者会要求洛山达不要理会判决，昆特在村庄中漫游，而我会在这永远的衰弱，在这个无耻的外观下！~
@40 = ~是的，我的审判者……~
@41 = ~我……我需要血液。那是必要的。没有血，我要怎么保护村庄？虽然代价很高，但却是个光明的未来呀……~
@42 = ~这就是它所说的全部了。你愿意把这作为供词写给我吗？~
@43 = ~对知识的贪婪和对爱情、正义的贪婪是不一样的吗？在你评判我之前，先评判你自己吧……~
@44 = ~贝利亚？我……我知道这个名字……是的，他是和我合作的恶魔。它给了我护符匣，并且教我怎么使用……为什么，召唤室就在大厅的尽头……也许他会知道事情的真相！~ 
@45 = ~当然。那就是一切了吗？你要我的法术吗？~
@46 = ~我们会等你的决定的，审判者。~ [NWKAR054]
@47 = ~你好，守护者女士。你好，审判者。~
@48 = ~我们的灵魂渴求安息，守护者女士，而我们的心渴求正义。~
@49 = ~终于！从我这里被偷走的东西又回到我手中，而我可以脱去这个半死的形体了！~
@50 = ~我长话短说，只是一阵子的痛苦。有人告诉我他们会在我完成仪式之后重新复活……但是……我从未完成……~
@51 = ~不！！！护符匣是我的一切！~
