@0 = ~如果你要去潘尼苏拉，你要保持镇定，因为那里有一些犯人破坏了监狱，而且那个地现在已经到处都满了问题。~
@1 = ~他们是如何逃脱的？~
@2 = ~那个监狱在哪里？~
@3 = ~还有什么地区是安全的？~
@4 = ~那个民兵部队有计划着要攻击吗？~
@5 = ~谢谢你的警告。~
@6 = ~谣传说是卫兵的首领阿拉芬放他们自由的，我是没有感觉到啦――他是一个好人而且很严格……~
@7 = ~在这里的西北方，就在丘陵的顶端，那里有很好的视野可以看到港口……那是犯人们没办法看到的。~
@8 = ~西多斯・西比尔是这次行动的负责人之一。囚犯们几乎把她关了起来，但她还是成功在东北方的区中心设立了找到了司令部。~ 
@9 = ~现在，每个人都只试着去想到底发生了什么事情，有个要将会去调查监狱的事情，并且去弄清事情的真相。~
@10 = ~如果你要谢我的话，就去跟在司令部的西多斯・西比尔说吧，我们会利用你的帮助来让那些狱卒们安静下来……~

@12 = ~哟，今天到底是什么日子啊！我真高兴那个监狱的破坏事件已经在处理当中了。~
@13 = ~在这个区里有什么好的店吗？~
@14 = ~我在这附近哪里可以找到治疗的东西？~
@15 = ~好的，我这就去。~ 
@16 = ~你看，住在监狱附近的人都感到很不舒服，更别说要他们在这附近拿出他们的钱了。这里是店主的噩梦，不是吗？~
@17 = ~在突然变得这么乱之前，有个新来的海姆信徒在这里的西南方做着祷告，也许他现在还在那里。~
@18 = ~好吧，你就在这待到问题解决为止。~
