@0 = ~喂！在这里！感谢老天爷，刚才我真以为差点没命了！每当他们走近我，露出那种邪恶的微笑时，我真是吓死了！~ [NWLEA051]
@1 = ~你是哪位？~
@2 = ~再见。~
@3 = ~我叫利亚。我原来跟我先生在一起！那些野兽绑架我们，而且它们还――噢！天哪！~
@4 = ~听着利亚！我得问你一些问题！~
@5 = ~我跟你先生谈过，他以为你已经死了。~
@6 = ~那你跟着我走吧！我带你到出口。~
@7 = ~我没想到会遇见俘虏！你自己可以出得去吗？~
@8 = ~我现在有点事，你可以在这等我吗？我一会儿就回来。~
@9 = ~拜托别走！我不想一个人被留在这儿，这里这么黑，好可怕！~
@10 = ~什么？你说什么问题？~
@11 = ~你可以告诉我洞窟里发生的事吗？~
@12 = ~为什么怪物们要绑架你呢？~
@13 = ~他这样说？他……喔……这实在是太可怕了。我只是想要回家。你可以帮我逃脱吗？~
@14 = ~你可以自由地离开了。我身后的路是安全的。~
@15 = ~真是非常感谢你！好心的<SIRMAAM>。我真的非常想回报你些什么，请你一定要再来我家，让我们好好谢谢你！~
@16 = ~我……我想我可以的。你的确杀了看守我的怪兽，对吗？~
@17 = ~是的，跟着车队的轨迹走，你就会逃出去的。~
@18 = ~你要我在这儿等吗？好吧！但请你一定要赶快回来啊！~
@19 = ~我不知道，那里又黑，我几乎什么都看不见。它们平常会对我们怪叫，不让我们出去。 有时候，他们会把我拖到外面去，且在大多数情况下，强迫我如同奴仆似地为他们干活。 当我做完那些烹煮、缝缝补补的工作，你知道的――他们又会把我丢回到这里。~ 
@20 = ~让我们想个法子把你弄出去！~
@21 = ~大概是要我们替它做事吧？虽然只是些杂事，没什么特别的，但这已经让我好累了。 我已经又病又累又饿，而且对我而言不是随便哪个地方就能入睡，我只想回到我丈夫身边。~ 
@22 = ~我讨厌一直问问题，不过，他们有没有提到什么？~
@23 = ~嗯……我想一想……他们有说起一些关于他们“教主”的事。对他们来说，那是一种威吓，尽管那使得他们规规矩矩。 似乎那些真正英勇的怪兽会获得魔物某种方式的酬赏。唔，那就是我对它的印象。~ 
@24 = ~我求求你，别把我一个人放在这儿！我叫利亚，我先生现在一定很担心我。~ [NWLEA054]
@25 = ~呜，我好想我的家人。~ [NWLEA050]
@26 = ~在这里等一下。我很快就会回来。~ 
@27 = ~谢谢你为我所做的一切！~ [NWLEA056]
