@0 = ~噢，停止这个行为，可以吗？我不会因此而感到害怕的。~
@1 = ~卫兵让更多<RACE>种族来到黑湖区，不是吗？~ 
@2 = ~噢，请走开，我不想得到任何老<RACE>型的瘟疫。~
@3 = ~呃……不，不要，我没有什么可以去对抗曼达恩的了。不，不要再问我了。~
@4 = ~好吧，我不说好了！那个曼达恩对我们而言是一个讨厌的人！~
@5 = ~我知道那个女孩想要让她自己跟那个涉及的法师惹上麻烦。~
@6 = ~不管怎样，她想要什么？将法师所有的财产送给穷人吗？真可笑！~
@7 = ~你不认为福尔摩莎其实和术士的死有关系吗？不，不，那可能太无聊了……~
@8 = ~我听说那个法师在他的家里有各种邪恶的生物。我想现在是大家想杀他的巅峰时刻了！~
@9 = ~所以……哎呀……福尔摩莎死了，不是吗？嗯……做的好，<SIRMAAM>……~ 
@10 = ~我不希望结局跟福尔摩莎一样。不，<SIRMAAM>，不是我。~ 
@11 = ~我不敢相信她跟术士之间发生了什么！他让我们都要被杀！~
@12 = ~曼达恩死了！你有听说吗？真难以致信啊！~
@13 = ~福尔摩莎死了！真令人惊讶！！~
@14 = ~给你个建议：不要管福尔摩莎以及她的吼叫。她只是让我们全部的人陷入困境而已，而且她一定会这样子做的。~
@15 = ~哦，亲爱的……这只是给我们带来了瘟疫，不是吗？~
@16 = ~瘟疫带走了那么多的生命。真是浪费啊。~
