@0 = ~求求你离开我吧，<LADYLORD>。我保证，我已经没什么可以说的而且也没有什么可以被偷的。~ [NWLOND54]
@1 = ~你是哪位？~
@2 = ~我有一些问题。~
@3 = ~What happened to you?~/*他们发生了什么事？*/
@4 = ~好，我要走了。~
@5 = ~我……更确切的说，我是……伯爵夫人龙达・白雪。这不再代表什么，现在我只是……龙达。~
@6 = ~后来发生了什么事？~
@7 = ~啊……可怜的贵族失去她所有的财富？~
@8 = ~你丧失了你的头衔？那并不代表一切。~
@9 = ~Did you not hear me? I wish to be left alone, <SIRMAAM>. Please respect that.~/*你没有听我说吗？我希望自己呆着<SIRMAAM>，请尊重我。*/
@10 = ~那么，至少要告诉我，你是谁？~
@11 = ~为什么？有什么问题吗？~
@12 = ~我想。你跟我说话实在太好心了，不是吗？~
@13 = ~（叹息）我想你很固执。非常好，你希望知道哪里有问题吗？我应该告诉你……尽管我的故事在这里并不是独一无二的。 那个邪恶的男人，大统领巴拉姆，和他的士兵们侵略了我们的家园。他想要得到我们的财产……好付给他的军队，他战争的花费，那是无庸置疑的。~ 
@14 = ~我由衷的感谢你，我只希望可以远离我的苦难。~
@15 = ~你一点都不了解我，并且明显的你一点都不了解你做了什么，的确，我再也没有可以自己用或给别人的财富。现在走吧，把我留在我的痛苦之中吧。~
@16 = ~头衔不代表什么。我还高兴已经放弃它，所有财富也伴随着它而去，但我能然保有我的家人，他们也都放弃了其他头衔。~
@17 = ~嗯，我想这是一个悲惨的故事。~
@18 = ~这个……我一点也没有这个意思，事实上，这刚好相反，我曾经是伯爵夫人龙达・白雪，但是我现在只是……龙达。~
@19 = ~我的丈夫自然会很反对。连想都没想，巴拉姆……就杀了我的丈夫。他……杀了他。 我还记得他带走我孩子时候的笑声……带走他们全部九个……而且还把我赶出了我的房子，一把火把房子全部都烧掉了。 现在，我的丈夫已经死了，而且那个恶魔还囚禁了我的孩子们。我不知道他们现在的命运是怎样子的，而且，我也不知道要怎么做才好。那就是我的故事，<SIRMAAM>。~ 
@20 = ~那真叫人难过啊。~
@21 = ~听起来像是一个辛苦的机会。~
@22 = ~啊！至少你还活着啊。~
@23 = ~是的，那很让人难过。我会做任何事把我的孩子带回来，可是巴拉姆不肯见我……而且，也没人帮的上忙。~
@24 = ~或许我帮的上忙。~
@25 = ~我可以帮忙……有合理报偿的话。~
@26 = ~好的，生命是如此辛苦。~
@27 = ~你说的倒是理所当然，可是那也是真的。我想要的只是将我的孩子带回来而已……可是，巴拉姆是不会见我的，而且也没人可以帮上忙。~
@28 = ~请原谅我，因为失去了那些东西，让我现在实在高兴不起来。求求你……让我一个人享受痛苦吧。~
@29 = ~我很感谢，我只希望可以远离痛苦。~
@30 = ~你可以吗？只要能将我的孩子从恶魔手中救出，我愿意付出任何代价，或者至少……至少可以知道他们没事。 我会报答你的。我已经没有钱了，可是……我的丈夫存了一些，我可以告诉你那些钱放在哪里。我想这样应该够了吧。~ 
@31 = ~告诉我那现在在哪里，我会完成的。~
@32 = ~很好……我会帮助你的。~
@33 = ~我会尽可能地找的。~
@34 = ~我改变主意了，我没兴趣。~
@35 = ~是的……对陆斯坎的每一个人来说生活都是很辛苦的，我们应该都能撑过去，你这么想吗？好吧……别管我了，<SIRMAAM>。~
@36 = ~我可不是个笨蛋啊。如果那就是要帮你找到孩子们的人，那我在完成之前是不会轻言放弃的。~
@37 = ~我很高兴听到这些。那，你还有什么关于我的问题吗？~
@38 = ~我要上哪里去找到巴拉姆？~
@39 = ~你知道你的孩子们现在在哪里吗？~
@40 = ~为什么巴拉姆要囚禁你的孩子们？~
@41 = ~那个巴拉姆有什么敌对的人吗？~
@42 = ~I do not have any questions.~ /*我没有其他的问题了。*/
@43 = ~我……我知道了，你走吧。~
@44 = ~他的人曾经有个基地在贫民窟……可是那早在一个多月以前就在战火延及这条街的时候就被烧掉了。 他后来跑到哪里，我……不知道。有个人说他现在住在下水道里，可是，我真希望那是骗人的。~ 
@45 = ~不，我没有听说到什么消息，而且巴拉姆什么也不会跟我说的。他是唯一一个知道他们在哪里的人。~
@46 = ~我……希望我知道。也许他心底对他们有什么阴险的目的吧……我真不敢想像啊。我希望他已经将他们送到某个地方去了，或是放了他们，而我也不知道他们现在在哪里。~
@47 = ~唉，跟他对战几个星期以来的其他的大统领。只有库尔泽还活着……不过，也没有可以确定他现在在哪里。库尔泽希望巴拉姆死掉，那也是理所当然的。~
@48 = ~你真是给我带来了一线生机。我……我祝你好运了。~

@50 = ~You have heard my sorry tale, <SIRMAAM>. Is that not enough?~ [NWLOND52]/*你已经听过我悲惨的故事，<SIRMAAM>。这还不够吗？*/
@51 = ~你……回来了。你已经找到我的孩子吗？他们安全吗？~ [NWLOND51]
@52 = ~我和巴拉姆谈过……他说你的孩子们都很安全。~
@53 = ~巴拉姆违背他的约定，他不打算释放你的小孩。~
@54 = ~你的小孩已经找到，龙达……但是我还不能将他们带来给你。~
@55 = ~我很抱歉，龙达。你的孩子都已经死了……~
@56 = ~事实上，他们已经死了，巴拉姆他的那群鼠辈们已经吃了你的孩子。~
@57 = ~So far there are no results.~/*所以他们是海盗？*/
@58 = ~这真是使我放心许多……虽然还没有见到我的孩子，我有我的顾虑，不知道那个恶魔是不是说实话。 有什么方法可以解救我的孩子吗？你知道吗？~ 
@59 = ~我同意为巴拉姆工作，交换他们！~
@60 = ~巴拉姆要我杀了库尔泽以换取他们的自由，但我拒绝了！~
@61 = ~我尽力而为。~
@62 = ~噢不！不……！拜托，<LADYLORD>……做些什么事吧！我无法不继续寻找他们，请帮我找回孩子们吧！~
@63 = ~好的？我……为什么不行？既然如此，带我去见他们，我一定见到他们！~
@64 = ~巴拉姆……已经将他们送走了，送到别处的孤儿院，我不知道他们现在在哪。~
@65 = ~我不能欺骗你，龙达。你的孩子已经死了……~
@66 = ~好的，让我告诉你事实。巴拉姆和他的那群鼠辈们已经吃了你的孩子。~
@67 = ~已经……死了？不……不，我不相信……~
@68 = ~他们……吃了我的孩子？~
@69 = ~小的几个。其他被他变成鼠人……而他们也死了。~
@70 = ~这就是事实，我希望你能够了解。~
@71 = ~（呵欠！） 你将能够克服它的。~
@72 = ~我已经找到我的希望，就是你。拜托请帮我找到他们吧！我无法忍受不知他们的下落。~
@73 = ~你？我……不敢问那是什么！无论你怎么做，放了我的小孩，我会永远的感激你的！如果他们还安好，我要看看他们！~
@74 = ~我不是在责怪你！我不能要求你去做这样的事情！但……一定有什么方法可以解救他们的！ 你能不能……溜进他的基地，巴拉姆在哪里？破门而入，我不知道，反正就是找到他们，我求你！~ 
@75 = ~当你找到更多时，请告诉我！如果他们都还活着，我不能再和他们分开了！你一定要救救他们，我求求你！~
@76 = ~他……送他们到孤儿院？送出这城市？~
@77 = ~但你有……小汤姆伦的熊！那是他的，无庸置疑。 谢谢你……告诉我……那个事实！这是通往我先生秘室的钥匙。它在下水道中……通往北方的通道。 现在我必须……我必须走了……抱歉！~ 

@79 = ~不！我不相信！我不要！你没有证据，什么都没有，你骗人！ 带给我一些东西……任何东西都好……可以证明你所说的，然后我就会……我就会相信的！求求你，<LADYLORD>……我求求你！~ 
@80 = ~很好！我该回去了！~
@81 = ~算了吧！我不管你要不要相信我！~
@82 = ~听着……我只要钱！就如此而已！~
@83 = ~我……我该在这等待着！是的！~
@84 = ~呃……我……原谅我……刚才怀疑你…… 抱歉，<SIRMAAM>，我该……我该走了！~
@85 = ~不！你不懂的！我要证据！~
@86 = ~给我钱币，不然你就去见你的先生吧！~
@87 = ~你这个坏蛋！你这个恶魔，令人讨厌的<MANWOMAN>！你要我先生的钱，对不对？那就是你的要求吗？这里……这是通往他秘室的钥匙！ 现在我……我该……走了！抱歉……~ 
@88 = ~For the sake of your gods, help. My children disappeared, Baram took them. Do you know anything about them?~
/*好的，所有人都在这儿了。 我找到了这些魔力鹿角。你知道它们有什么用？*/