@0 = ~所以，纳什尔领主将我们的命运下赌注在像你这样子的人身上，对吧？为什么，如果我是领主的话……！~
@1 = ~你们民兵部队一定会很喜欢像那样般地挥着你们的武器！你不能中断或是攻击那些燃烧尸体而发出的恶臭吧。~
@2 = ~嘘！<RACE>朋友！我听说一些有关推翻纳什尔领主的计划——散布这个消息！~
@3 = ~这里的瘟疫——这只是纳什尔领主的阴谋，目的是除掉我们这样的好人！~ 
@4 = ~你看起来像是个英俊的家伙，你跟那抵抗者是一伙儿的吗？~
@5 = ~纳什尔领主已经有好几个星期没有出现了。有谁可以责怪他吗？这里燃烧尸体的味道非常臭。~
@6 = ~难道你就不能使用魔法去避开这个烧焦的臭味吗？还是，你有什么法术可以拿来这样子用？~
@7 = ~看你们牧师对我们做了什么好事！你看，这个城市现在空气中充满了恶臭，我猜，那只是个开始。~
@8 = ~就是因为像你这样子的外地人让我们得到了这种残忍的瘟疫……~
@9 = ~在这核心周围要小心点——人们对还要花多久的时间才可以得到配方这件事情感到很心烦。~
@10 = ~就在你跟我之间，我不会再相信这里的任何人了，最不相信那些掌权的人。~
@11 = ~所以，你是纳什尔的仆人，对吧？在烧了一天的尸体以后，你闻起来跟这些尸体的味道差不多。~
@12 = ~教会，政府，民兵部队，他们全部都转身攻击我们，我们所能靠的只有我们自己……~
@13 = ~这就是我们变成的人，对吧？贫民窟的小孩以及残酷贪婪的人，我们全部都……~
