@0 = ~很抱歉，<SIRMAAM>，我恐怕不能让你进入。我的主人喜欢清静的生活。~ 
@1 = ~谁住在这里？~
@2 = ~可以安排我跟这个主人见面吗？~
@3 = ~好吧。我可以问你一些问题吗？~
@4 = ~我是在艾瑞贝丝手下工作的城市卫兵。我想我可以进去。~
@5 = ~你走开，让我进去，否则你小命不保。~
@6 = ~再见。~
@7 = ~这里住的不是别人而正是高贵的曼达恩的家，这城市里最强的术士之一！ 那人喜欢自己独处，所以你最好继续走。你别吵他，他就不会烦你，嘿。~ 
@8 = ~不行。他不见任何人的。而且在你问这之前，他并没有会客……时间。请离开。~
@9 = ~不要花我太多时间。我的时间很宝贵的。~
@10 = ~这里到底发生了什么事？~
@11 = ~你有在这附近听说什么奇怪的生物吗？~
@12 = ~你还没有感觉到任何瘟疫的症状吗？如果没有，很快就会有了。~
@13 = ~我进去要付出什么代价呢？~
@14 = ~我不管你是血腥的纳什尔领主本人还是曼达恩领主什么的，你都不能进入。~
@15 = ~200枚金币如何？这样可以收买你吗？~
@16 = ~你不想为难我吧，蠢蛋。想清楚点。~
@17 = ~我说我为艾瑞贝丝工作！如果你不躲开小心她会发怒于你！曼达恩，好好想想吧！~
@18 = ~不然，我就得用比较麻烦的方式去完成这件事。你的死期到了，笨蛋。~
@19 = ~哦，是吗？你要怎么潜入这个城堡，我忘了你怎么说的了，<MANWOMAN>。~
@20 = ~我为艾瑞贝丝工作！如果你不躲开小心她会发怒于你！该死的曼达恩，好好想想吧！~ 
@21 = ~走你的路。~
@22 = ~当然是曼达恩阁下住在这里。他是术士，所以发生一些怪异的事是很正常的。事实上这种事很多。 那样可以。我们不会进入那宅邸……不过，除了那个笨蛋格罗明外……所以所有我们关心的奇怪事情就在里面。 此外，没有事需要你费心。这地区的人都很迷信，如此而已。~ 
@23 = ~曼达恩领主拥有很多奇怪的动物。那是他的嗜好之一。你要再说明确一点。~
@24 = ~或许你最近多养了一些新的动物，会吗？~
@25 = ~你的意思是什么？黑湖区是不可能会有瘟疫的！~
@26 = ~只是还没而已。然而，你现在很危险了。这也是我会来到这里的原因。~
@27 = ~当然不是。原谅我……让我问你别的事吧。~
@28 = ~（叹息）如果这就是你想知道的，你最好放弃。曼达恩阁下只会跟上流的少数朋友见面的。 而且他们甚至不会经过前面大门。这样让我的工作变得清松。我不让任何人进去……就这样。~ 
@29 = ~让我问你点别的问题吧。~
@30 = ~嗯，可以的，这样就够了。不要太在意有钱的笨蛋发生了什么事。 进去吧。我会假装没看到任何东西。~ 
@31 = ~嗯。好吧，我……啊，那是……我想一个人是不能（咳嗽）妨碍城里的士兵的。懂吗，<SIRMAAM>。 进去吧。我会假装没看到任何东西。~ 
@32 = ~我不想从她那儿找麻烦。这种冒险不值得。我要在这个城市找份工作。我允许你进来。~
@33 = ~什么？！攻击这个白痴！！~
@34 = ~没有，我想应该是没有。虽然这里是……呃，但是我真的不该说。请不要介意。~
@35 = ~不，我想听这件事。那个动物很危险吗？~
@36 = ~请现在就告诉我，我不会再问你第二次的。~
@37 = ~那……那是术士的魔法，对吧？我只知道这些了！！他走了却给我们带来了瘟疫！！ 我不会等死的！我会逃出这里的！！跑，跑啊！！~ 
@38 = ~嗯……呃，是，当然……~
@39 = ~不，它并不危险。我甚至不能叫它是动物，她真的很美……只是，我不知道……真怪。 不清楚曼达恩领主需要她什么……嗯，此外平淡无奇。我猜可以说术士都很孤单的，是吧？~ 
@40 = ~那么……曼达恩的……访客还在这边吗？~
@41 = ~不要在意那个。我不能跟你聊曼达恩阁下的事。~
@42 = ~我不在乎你会问我几次。你应该知道，你不能强迫我。~
@43 = ~是没错，你已经知道我问的东西了……你的死期也到了！~
@44 = ~我不清楚。我想是吧。我们没见到她离开，这倒很确定。~
@45 = ~你，走，滚出这里！你一定不会被允许进入这里的。~
@46 = ~进去吧。我会假装没看到任何东西。~
