@0 = ~You can't go through.~/*你不要那么粗鲁！*/
@1 = ~为什么？~
@2 = ~We didn't come all this way to be stopped by some talking door.~/*为什么第一次提及的时候你不拿出来？*/
@3 = ~你是哪位？~
@4 = ~Only those with four crystal trinkets can pass through this door.~/*不。时候晚了。让我们结束这个法庭。*/
@5 = ~What? That's ridiculous.~/*什么？ “太荒唐了。”*/
@6 = ~I'm sick of these riddles. Open up, or you'll be a pile of talking rubble.~/*我在说竖琴手。 在这里工作你不应感到羞耻吗？*/
@7 = ~I give up. I don't want any more of these riddles. Take me back to the tavern.~/*我爱。 我没有其他的问题了。 “我们又再次回到那个问题了？”*/
@8 = ~好的。 再见。~ 
@9 = ~Are you sure? You can't go back, you can't go back.~/*你受伤了？ 你要我带你回到地表吗？*/
@10 = ~Tell us again who you're gonna pass?~/*在告诉我一次要如何找到她？*/
@11 = ~It's settled, I'm going back to the tavern.~ /*摔回了地道。*/
@12 = ~I was just stopping by. See you later.~ /*我只是开玩笑。 以后见。*/
@13 = ~So be it.~ /*“就那样。”*/
@14 = ~You can pass.~ 
/*你可以过去。*/