@0 = ~我们又再度见面了，<CHARNAME>。正如你所知，我是纳什尔·阿拉贡达尔，无冬城领主。我曾是和你一样的冒险者，但那已经是很久以前的事情了。~ [NWNAS115]
@1 = ~艾瑞恩·甄德已经告诉我说你为了保护我们的城市做了很多事情。真的非常感谢你，虽然我担心那只是徒劳。~ [NWNAS116]
@2 = ~艾瑞贝丝太了解我们的防御措施了，我们没办法跟她的军队对抗。敌人破坏了我们的城墙，我们已经失去了一切。~ [NWNAS117]
@3 = ~但这些石头有什么用，艾瑞恩？我们根本不知道如何使用它们。不管是什么魔法被封印在这些石头里，对我们而言已经没用了。~ [NWNAS119]
@4 = ~我并不相信那个生物，艾瑞恩，而且你也不该相信她！我们并没有伤害她。如果她真的是我们的盟友，她该告诉我们她所知道的一切。~ [NWNAS121]
@5 = ~但是这又有任何帮助吗，艾瑞恩？那个生物不会告诉我们任何有关那件东西的消息。源石就像力量之咒一样对我们毫无价值。~ [NWNAS123]
@6 = ~够了，艾瑞恩。<CHARNAME>，现在如果你想要跟海卓琳谈话，那就去做吧。但我是不可能在敌人还停留在我们城市里的时候把她从地牢里放出来的。~ [NASHE125]
@7 = ~就个人而言，我觉得这根本就在是浪费时间：力量之咒、源石、海卓琳等等都是。我们如果去对抗艾瑞贝丝的军队不是更好吗？我们的命运已经注定……我们全都会死。~ [NWNAS126]
@8 = ~纳什尔领主，我想问你问题？~
@9 = ~我得上路了。~
@10 = ~在你为这个城市做了这么多之后，我想至少我可以回答你的问题，<CHARNAME>，尽管甄德知道的可能会比我还多。~ [NWNAS127]
@11 = ~你可以告诉我关于海卓琳的事吗？~
@12 = ~你可以告诉我之前被带到这里的力量之咒情况如何？~
@13 = ~你可以告诉我关于源石的事吗？~
@14 = ~有没有从战线传来的新消息？~
@15 = ~我想问你艾瑞贝丝的事情！~
@16 = ~当然，<CHARNAME>，这是当然的。可是，在你离开之前……也许甄德是对的。也许你该去跟海卓琳谈谈。~ [NWNAS175]
@17 = ~你想怎么做都可以，<CHARNAME>。你已经得到这个权力了，假使无冬城有更多像你这样的人手，事情可能就不会这么糟了。~ [NWNAS178]
@18 = ~我们在路斯坎军队发动攻击后不久，便抓到了这个鬼鬼祟祟的蜥蜴女人。在艾瑞贝丝背叛了我们之后，我就不再信任任何人了，所以我们将她关在地牢里。~ [NWNAS128]
@19 = ~我已经把它们给了福特大师，他是无冬城里面考古学家的首领。他好像认为在力量之咒跟源石之间好像有关联。~ [NWNAS135]
@20 = ~当我们一捉到海卓琳，她就说有一些有关源石以及在无冬城秘密房间之下的事情。她听起来像是发疯了，可是我想那还是有调查的价值的。~ [NWNAS139]
@21 = ~这个报告太残酷了。路斯坎第一次冲锋就靠着压倒性数量的军队和没有节制的残暴攻击将我们彻底击溃。所有的防卫部队都被迫撤退到市中心来。~ [NWNAS142]
@22 = ~我知道你对她的命运很有兴趣，<CHARNAME>，也知道如果我不回答你的问题，你是不会满足的。~ [NWNAS165]
@23 = ~我怀疑它并没有任何用处，不过，也许……只是也许……她知道一些事情可以挽救我们。反正，我们几乎没有任何希望了。~ [NWNAS176]
@24 = ~你如果得到任何重要的消息，要马上通知艾瑞恩·甄德。我已经安排他负责整座城市的防卫事宜了。~ [NWNAS177]
@25 = ~她发着嘶嘶声并含糊不清的说着关于玛格瑞姆想要力量之咒以及源石的事情，而我们没办法从她身上得知太多东西。~ [NWNAS129]
@26 = ~一开始，我希望他可以找到解开它们力量的方法。可是就连福特大师如此聪明之人，也无法解开力量之咒或是源石的秘密。~ [NWNAS136]
@27 = ~我可以在哪找到福特大师？~
@28 = ~我想问你一些问题！~
@29 = ~我让福特大师，也就是无冬城里的考古学专家负责寻找。他在城堡下方发掘出一个以前从没有被发现的房间。~ [NWNAS140]
@30 = ~艾瑞贝丝知道我们的防御措施，我们根本没有机会。我的军队都很忠心，可是这场战役的胜算太小了。而无冬城本身的沦陷只是时间上的问题。~ [NWNAS143]
@31 = ~如果我把艾瑞贝丝和玛格瑞姆都除掉，那会有帮助吗？~
@32 = ~没有人可以帮我们了吗？~
@33 = ~就算没有玛格瑞姆跟艾瑞贝丝带领他们，路斯坎的愤怒也不会减弱。我们已经没有足够的时间等待同盟所派来的援军了。~ [NWNAS149]
@34 = ~就算没有玛格瑞姆跟艾瑞贝丝带领他们，路斯坎的愤怒也不会减弱。我们已经没有足够的时间等待同盟所派来的援军了。~ [NWNAS149]
@35 = ~艾瑞贝丝？她是一个叛徒！为了她的罪行她该被判死刑……~ [NWNAS168]
@36 = ~不过这不是一个简单的问题。艾瑞贝丝已经为无冬城带来了灭亡。在法律上，她必须死。~ [NWNAS166]
@37 = ~我觉得她大概快疯了，而且她根本不信任我们。虽然甄德认为她可能会信任你。如果你愿意的话，你可去地牢找她谈谈。~ [NWNAS130]
@38 = ~我可以到哪里找海卓琳？~
@39 = ~你可以把海卓琳从地牢里放出来吗？~
@40 = ~自从我们在无冬城秘密房间底下找到源石后，福特大师花了很多时间在那里做研究。~ [NWNAS137]
@41 = ~甄德可能可以回答你的问题回答的比我好，不过我还是会尽我所能的帮你。~ [NWNAS134]
@42 = ~我非常有兴趣想知道更多有关你的事情，纳什尔领主。~
@43 = ~在那里面是一个巨大的结晶石……也就是源石。如果你想要知道更多有关它的事情，你可以去问问福特大师。~ [NWNAS141]
@44 = ~我想恐怕是太迟了。我们的防卫措施已经被攻破，而且也已经造成伤害了。~ [NWNAS144]
@45 = ~从领主联盟那里来的援军已经在路上了，可是太远了。当他们到达这里的时候，剩下的大概只有焦黑的尸体以及碎瓦残垣了。~ [NWNAS148]
@46 = ~有一股邪恶的力量指使着我们的敌人……我可以感觉到。又或许这是因为我的所作所为而带来的制裁。~ [NWNAS150]
@47 = ~你指的是？~
@48 = ~我并没有问你对于这件事情的意见，甄德。你对于这件事情又知道了什么？~ [NWNAS169]
@49 = ~然而，我记得有另一个也被宣判死刑的人。范斯维克，也就是艾瑞贝丝的爱人……我不禁怀疑这是否是一个值得学习的教训。~ [NWNAS167]
@50 = ~法律就是法律，纳什尔领主。艾瑞贝丝应该判死刑。~
@51 = ~艾瑞贝丝所做的一切是无可原谅的，纳什尔领主。她应该被判死刑。~
@52 = ~她的死会继续复仇的循环及杀害事件！~
@53 = ~她被关在城堡的地牢中。往南边走再下楼梯就是了。~ [NWNAS131]
@54 = ~我很抱歉，<CHARNAME>，我不会那样子做。尤其是在敌人还在这座城市里的时候。她可能是我们的盟友，但是她的行为就像个间谍一样。~ [NWNAS132]
@55 = ~如果你愿意的话，可以去找他谈谈，看他有什么发现。当然，如果你去和那个叫海卓琳的生物谈话，你也许会更幸运些，获得更多有用的消息。~ [NWNAS138]
@56 = ~我曾经就像你一样是一个冒险者，<CHARNAME>。要不是情况这么危急的话，我会请吟游诗人歌颂你的故事。~ [NWNAS172]
@57 = ~如果艾瑞贝丝跟玛格瑞姆都被杀死了，就有机会让路斯坎的入侵部队士气低落。可是，我不可能指望这个行动。~ [NWNAS145]
@58 = ~范斯维克死在我的手上。在那些受到瘟疫感染的暴民喊着要他的命时，我给了他们。范斯维克唯一的错误就是太相信德斯泽尔……他不是无冬城的敌人。~ [NWNAS151]
@59 = ~你……你说你不会服侍一个不懂是非的主人的。那你是说我处死范斯维克是错的罗，甄德？~ [NWNAS170]
@60 = ~此外，我们没有做任何伤害她的事情，只是在监视她。如果她拥有可以帮助我们的信息，不管我们有没有把她关起来，她都会愿意告诉我们的。~ [NWNAS133]
@61 = ~但是我已经退休很长一段时间。现在我市无冬城的统治者，我的生活就是日复一日地履行行政管理的职责。我很难再有什么激动人心的传奇故事了。~ [NWNAS173]
@62 = ~我很想念那些光荣以及英勇的日子，<CHARNAME>。可是我已经放弃了它们来为我所爱的城市服务。唉，我的付出都白费了。无冬城即将沦陷，可是我什么忙也帮不上。~ [NWNAS174]
@63 = ~路斯坎的攻击是狂怒而且凶暴的，是我以前从没见过的。这一定是有个力量暗中在帮助我们的敌人。~ [NWNAS146]
@64 = ~但是，我看到他因为没有尽到保护城市的义务而被吊死。在我们处死了艾瑞贝丝的爱人后，我们还会对她的背叛而感到惊讶吗？~ [NWNAS152]
@65 = ~你只是按照法律行动，纳什尔领主，你别无选择。~
@66 = ~已经发生的事情不可能改变，纳什尔领主。不要老是在想着那些事情。~
@67 = ~范斯维克的处刑也许是错的，可是即使是这样我们还是无法原谅艾瑞贝丝的背叛！~
@68 = ~也许你可以弥补你所做的事情。~
@69 = ~我……我不想再讨论这件事情了。艾瑞贝丝的命运不是由我们来决定的，而且我也没时间去跟你争论。你还有什么需要我帮忙的吗，<CHARNAME>？~ [NWNAS171]
@70 = ~或者，就某方面来说这是公平的。无冬城可能是自己将自己推上绝路的。~ [NWNAS147]
@71 = ~那就是我再三地告诉我自己的东西，<CHARNAME>。可是那些话对我而言没什么意义。~ [NWNAS153]
@72 = ~你……你要我饶恕艾瑞贝丝吗？在她做了那些事情？是她让一支军队攻陷了无冬城并且屠杀这里的人民！~ [NWNAS156]
@73 = ~你是对的，她应该被处死。~
@74 = ~我想这已经太迟了，<CHARNAME>。范斯维克已经死了，而艾瑞贝丝……也许，如果我有机会再次去经历那场审判的话，我想我不会那样子做了。我会给他更多宽恕的。~ [NWNAS163]
@75 = ~我只是想要尽力地帮助无冬城，想帮忙治疗因为瘟疫而受感染的伤患。即使在我对范斯维克做了判决后，我的心里知道我做错了。这不是所谓的公平正义。~ [NWNAS154]
@76 = ~那这就是她的报应，<CHARNAME>。可是现在不是时候。我们现在打仗，而且艾瑞贝丝可以提给我们许多敌人的情报。~ [NWNAS157]
@77 = ~艾瑞贝丝的罪是无法让人轻易原谅的，然而……你说的话倒也是真的。~ [NWNAS160]
@78 = ~可是，我怕机会永远不会来到。我得活在我所做过的一切的罪孽里，就像我的城市。无冬城会沦陷。~ [NWNAS164]
@79 = ~范斯维克的死让那些想要复仇的人们感到满足。而现在无冬城将会沦陷，让一心想复仇的艾瑞贝丝得以满足。也许这才是真正的正义。~ [NWNAS155]
@80 = ~也许你有机会可把这件事做的更好。~
@81 = ~只要我们还在跟路斯坎军队战斗，艾瑞贝丝就会因为她本身的高利用价值而活着。然而，如果这座城堡被攻陷的话我一定会杀了她的，而不是放她走。~ [NWNAS158]
@82 = ~我常常会怀疑如果我对范斯维克的判决是一个错误。如果他还活着的话，也许就不会发生这样子的事情了。至少他可以弥补他自己所犯下的过错。~ [NWNAS161]
@83 = ~放心，只要时间一到“正义”会来的，<CHARNAME>，不是吗？~ [NWNAS159]
@84 = ~也许，范斯维克应该有第二次机会，也许我会那样子做。在我决定之前，我……我一定会好好的想清楚这件事情。~ [NWNAS162]
@85 = ~靠着不少的奇迹这座城市还屹立着，而艾瑞恩·甄德坚持相信我们仍然有机会存活下来。不过我活了这么久，经验让我不抱这样的幻想。~ [NWNAS113]
@86 = ~那也是为什么我会派甄德负责保护这个城市。就让他去自己去处理吧——我已经没兴趣处理这种事了。~ [NWNAS114]
@87 = ~这真是一个不寻常的时刻，<CHARNAME>。我的城市被路斯坎的军队给彻底击败而且遭到摧毁，不过敌人的领袖艾瑞贝丝现在正坐在地牢中等待我的判决。~ [NWNAS106]
@88 = ~如果事情没有这么残酷的话，我可能还会笑它的荒诞。（叹息）你要我帮你什么忙，<CHARNAME>？~ [NWNAS107]
@89 = ~你计划要如何处理艾瑞贝丝？~
@90 = ~艾瑞贝丝在你们的地牢里？你在说什么啊？~
@91 = ~很荣幸能与你交谈。你现在是无冬城的英雄，你的名字将永远写在这座城市的历史上！~ 
@92 = ~这咒语对我们有什么好处呢？我们已经有三个这种烂东西了！~ [NWNAS179]
@93 = ~甄德，那接下来我们要怎么做呢？你知道要怎么用它们吗？~ [NWNAS180]
@94 = ~不要再浪费甄德的时间了，<CHARNAME>。如果你觉得力量之咒有用的话，那就去和海卓琳谈谈吧。~ [NWNAS181]
@95 = ~当战争还在进行的时候，她将会继续活着。她可以提供我们许多关于敌人战术以及成员的宝贵消息。~ [NWNAS108]
@96 = ~若要问在战争结束后她的命运会如何……这件事情我还没决定。这样的事情以后再作决定。~ [NWNAS109]
@97 = ~我很抱歉，<CHARNAME>。我以为你已经听说最近的消息了。艾瑞贝丝向我军投降。她现在正在弥补她对无冬城所犯下的罪行。~ [NWNAS110]
@98 = ~一开始我以为那只是个骗局，不过她已经给了我们许多关于路斯坎军队的宝贵消息，这可以让我们的人民顺利的逃出城外而不是死在城内。~ [NWNAS111]
@99 = ~这个城市也许不会存活下来，可是艾瑞贝丝的行为拯救了很多无辜的生命。尽管她曾经帮着杀害过上千人。~ [NWNAS112]
