@0 = ~不准靠近一步，要不然我要大叫了！为何你闯进我家里？！~
@1 = ~我是城市卫兵，我不想伤害你。~
@2 = ~走开！我要去我想去的地方！~
@3 = ~我走了。~
@4 = ~我……想你应该是可以相信的。一个自立的女人在这种危险的时候总是会很小心的，你可以了解的。 那，你到底想要怎么样，<SIRMAAM>？~ 
@5 = ~我正调查瘟疫之事。或许你能帮助我？~
@6 = ~你知道黑湖区有发生的任何趣闻吗？~
@7 = ~我可以向你请教点指引吗？~
@8 = ~我在收集税金来帮助我使百姓摆脱犯罪。~
@9 = ~再见。~
@10 = ~我不相信你！现在马上给我离开！！~
@11 = ~让你失望了，如果你要抢我的话，太晚了。我身上已经一无所有，如果你还有其他事，说完就滚出去。~
@12 = ~我想那会让你成为强盗。想要抢我的东西，你敢吗？~
@13 = ~也许我会，把金子给我，否则去死吧！~
@14 = ~滚出去，要不然我叫警卫了。~
@15 = ~<SIRMAAM>，我不是瘟疫专家，毕竟黑湖区没有瘟疫，但是我会尽量回答你。~
@16 = ~你注意到这里有任何陌生的生物出现吗？~
@17 = ~你听到关于瘟疫的传闻了吗？~
@18 = ~我想要问你一些其他的问题。~
@19 = ~我们贵族们大多不谈这些事，不过我都有试着去听最新的八卦，假如那也是你的意思。~
@20 = ~有没有任何你想像的奇怪事物呢？~
@21 = ~如果你知道什么的话，我会很有兴趣知道的，这是我的工作。~
@22 = ~你认为我该访问黑湖区的哪些地方呢？~
@23 = ~我可以给你指明出路。 （叹气）你在找什么？~ 
@24 = ~最近的旅馆在哪里？~
@25 = ~离这里最近的神殿在哪里？~
@26 = ~在这附近有什么地方可以买到装备吗？~
@27 = ~事实上，我想要问你一些其他的事情。~
@28 = ~今天我对捐赠没有兴趣，谢谢你。~
@29 = ~你不懂。如果我没有付的话，你就不会如此安全。我会照料它的！~
@30 = ~也许我应该问问其他的问题。~
@31 = ~我会离开，抱歉打扰你。~
@32 = ~是的，就让我自己呆会儿。~
@33 = ~我……我无法与你打。全部拿去吧，然后离开。就请离开吧。 请不……不要在这边让我再看见你。~ 
@34 = ~仁慈的上帝，不。嗯……动物园里当然有许多生物。但是他们都是瘟疫发生之前才来到那里的。~
@35 = ~一些生物会设法获准进入动物园吗？~
@36 = ~那么没有关于动物园里奇怪的动物的趣闻，是吗？~
@37 = ~别处你是听不到，<SIRMAAM>。我老实说好了，除了瘟疫之事我和邻居无所不谈。~
@38 = ~你想要知道什么事情？~
@39 = ~不，真的没有。有一些跟魔法师有关叫曼达恩的问题，不过，那都已经解决了。行政区现在已经安静了许多。 还有其他你想知道的事吗？~ 
@40 = ~有个名叫福尔摩莎的女人，不过，那些她要做的都已经结束了。这个区现在已经安静了许多。~
@41 = ~我不知道。小酒馆，荒野之板吗？我听说它的名声相当不好。 还有其他你想知道的事吗？~ 
@42 = ~嗯。想要一个邀请，是吗？你不能逗留在这儿。位于该地区中心的荒野之板是里这里最近的地方。~ 
@43 = ~恐怕这里没有。我们曾经试着给致力于建造神殿的苏恩捐点儿钱……但是我肯定你对这不感兴趣。 还有其他的吗？~ 
@44 = ~不。但我听说你能在荒野之板买到装备。就在该地区的中心。~ 
@45 = ~拿着。如果你试着去找出我偷来的黄金，那这个答案将会是，不，我不会。有人会拿这攻击你，所以不论什么情况，走就对了。~
@46 = ~啊，我明白了。好吧，看来我别无选择。拿走你必须拿走的东西。这是我所有的金子。之后就滚出去吧。~ 
@47 = ~很好。我不确定你得到了什么，但我很高兴你要走了。~
@48 = ~或许，呃……也许吧，我不知道。神射手……还是，就是蒙哥马利领主……掌管动物园的人，而且自从整个瘟疫事件开始以来就没有听到过有关他的任何怨言。 或许你想同他谈谈看。动物园就在行政区的东北方处，你从没到过的地方。~ 
@49 = ~我是没听到什么。你自己多留意，最近，行政区里的贵族并没有多谈论这个。如果你想亲自去看看的话，动物园座落于东北方。~
@50 = ~好吧……有一个同曼达恩的交易。但是要谈论他的话，可不是什么好主意。~
@51 = ~来吧，告诉我并不会对你做成伤害啊！~
@52 = ~我亲爱的，亲爱的女士，你确定你不会告诉我吗？~
@53 = ~那位福尔摩莎少女正想找人听她说话。她就在广场的东南方处，正煽动族人对抗曼达恩。 我们是十分乐意见到一个法师的离去，但是*我们*到底要做什么？也许你是想帮她，这我可不知道。 还有其他你想知道的事吗？~ 
@54 = ~我想法师没有办法知道这件事，不是吗？好吧……我要说的是曼达恩最近获得了一位可让他娱乐的年轻女子。 他不会让她出来的，而且谣传说她有些乖怪的……或许不是人类。只有老天知道他要她做什么。搞些肮脏的交易，不是吗？ 不管怎样，如果你要可以自己去看。曼达恩的庄园在西北方。可是我不会建议你去，他不会见你。~ 
@55 = ~噢，你不是法师吗？我想，友善的谈话是不会带来伤害的……好吧……我要说的是曼达恩最近得到一个让他娱乐的年轻女人。 他不会让她出来的，而且谣传说她有些乖怪的……或许不是人类。只有老天知道他要她做什么。搞些肮脏的交易，不是吗？ 无论如何，如果你想就自己去看吧。曼达恩的房子位于西北处。我不建议你去那儿，尽管……他看不到你。~ 
@56 = ~如果它依然是这样子，我就不会花时间在你身上……迷人的风采。除此之外，曼达恩是一个可怕的男人……他死去的那天，我想我是不会在意的。 可是，我从没说过。他的官邸位于行政区的西北方……但是我避之唯恐不及。~ 
@57 = ~我……我斗不过你。带上我拥有的一切，走吧……哦！你已经偷走了我拥有的一切。你还需要什么？走吧！~ 
@58 = ~离开我的家！小偷！无赖！卫兵在哪儿？！~
@59 = ~又来了，是吗？你需要什么？~
@60 = ~我可以问你一些问题吗？~
@61 = ~你怎么闯进来？滚出去！恶犬！~
