@0 = ~呃？ 嘿，你！ 你想钻进我的口袋吗？~ 
@1 = ~\[智力\] - 我对你毫无根据的指控感到震惊。 我去过任何地方，除了你附近，而且我有一整群目击者会证实这一点。~ 
@2 = ~\[智慧\] - 在做出这种毫无根据的言论之前，请先动动脑子。我当时很匆忙，可能路过的时候撞到了你。但没有人受伤。~ 
@3 = ~\[魅力\] - 我向你保证，这不是我做的。 但我确实看到了一个笼罩着的人影走过来。 难道这才是真正的罪魁祸首吗？~ 
@4 = ~\[乡野传奇\] - 事实恰恰相反。 我对从你口袋里掉下来的这个东西很感兴趣，只想在把它还给你之前仔细看看它。~ 
@5 = ~\[声望\] - 嗯，我会善意地提醒你，你正在与一位尊敬的公民交谈。你的钱包挂在腰带上，眼看着就要掉下来。我只是想纠正他并警告你。~ 
@6 = ~\[声望\] - 也许你不应该让我生气，对吧？ 闭上你的嘴，趁你还有能力的时候离开这里。~ 
@7 = ~(尝试逃跑。)~ 
@8 = ~多么无礼啊！ 你又想偷我的东西了。~ 
@9 = ~这就是最后一根救命稻草了！ 我才不会被你们这种人抢走呢！~ 
@10 = ~嗯……这次你只要警告一下就可以离开了。这次...~ 
@11 = ~但从现在开始，我会更加密切地关注你！~ 
@12 = ~呸! 这次我会闭上眼睛，但不要再尝试了！~ 
@13 = ~多伟大！但请记住，这是你最后的警告！~ 
@14 = ~小偷，你想跑哪儿就跑哪儿！但这种肮脏的盗窃行为很快就会被人知道！~ 
@15 = ~就是这样！不用道歉！~ 
@16 = ~这次我一定要举报这起明目张胆的抢劫行为！ 赶紧滚出我的视线！~ 
@17 = ~再说一次，呃，小偷？你不能拥有它！我必须制止这些可悲的盗窃行为。~ 