@0 = ~这是怎么回事？我最后有得救吗，还是你是另一个法师的佣人啊？~
@1 = ~你被囚在这儿吗？~
@2 = ~后退！我是认真的！~
@3 = ~我确定法师的仆人没有在这里，没有。~
@4 = ~是的，我的名字是塞缪尔……在那个疯狂的法师将我监禁在这里之前，我是一名在城里工作的巡官。~
@5 = ~你是塞缪尔吗？图林队长要我来寻找你。~
@6 = ~我怎样知道你确实不是一名囚犯，而没有撒谎？~
@7 = ~首先我需要你提供一些信息。~
@8 = ~如果放走你我能得到什么好处？~
@9 = ~你自己能找到出口吗？~
@10 = ~我来这儿不是为了拯救你的。别挡我的路。~
@11 = ~我没有武装，而且我确定，对你不会迼成威胁。我的名字是塞缪尔……我是一个从城里来的巡官……而且很不幸的，被法师囚禁在这里。~
@12 = ~幸好。我的名字是塞缪尔……我是一个从城里来的巡官。我已经开始认为不会有人来救我了。~
@13 = ~他派你来的？知道他没有放弃我真好……我很害怕，嗯……不要紧。谢谢你来这儿释放我出去。~
@14 = ~我没有理由要向你说谎。我没有武器……事实上，我现在完全受你摆布。假如你可以释放我出去，我肯定我的队长甚至会奖赏你的。~
@15 = ~我不相信你。去死吧！~
@16 = ~当然。我会告诉你任何我知道的事，尽管不很多。~
@17 = ~只是最后你如何成为这里的囚徒的？~
@18 = ~你知道关于这地方的什么事情吗？~
@19 = ~好吧。我们之间没事了。~
@20 = ~我自己并没有钱……但我的队长可能会奖赏你的。否则我可以给你的是一些关于这地方的消息。~
@21 = ~是的，或许一些信息对我有用。~
@22 = ~我不再需要你了。消失吧。~
@23 = ~是……是的，我相信我可以。至少，我会试一试。~
@24 = ~那么走吧。我身后的路是安全的。~
@25 = ~也许你该跟我走。那样会比较安全。~
@26 = ~你的意思是……我可以走了？就是这样？~
@27 = ~不知道。我有什么好处？~
@28 = ~我永远不会这样说。干掉你将会更有趣！哈哈哈！！~
@29 = ~*唉*我只是在到处打听，事实上我在调查一些谣传，我是听说曼达恩的行动异于平常。 我没有找到什么，但看起来我猜对了。曼达恩捉住了我，还大声对我咆哮，问我从他那儿偷了哪些东西。 我不知道他说过什么……但他看来相信了我做得不好甚至不让我离开。~ 
@30 = ~但为什么他要把你囚禁在监牢？你是城市卫兵中的一员吗？~
@31 = ~很少。我被囚禁了，曼达恩拒绝解释任何事情。我想他住在地下一层。~
@32 = ~谢谢你，<SIRMAAM>。我肯定我能够找到出路离开这儿。我只希望我可以向那该死的法师报复！ 当你离开这地方，找到图林队长。我肯定他会谢谢你找到我。再见了！~ 

@34 = ~这是不需要的，<SIRMAAM>，虽然我很欣赏这提议。我只会使你慢下来，我肯定。 当你离开这地方，找到图林队长。我肯定他会谢谢你找到我。再见了！~
@35 = ~呀！！帮我，有没有人啊！~
@36 = ~我不知道。曼达恩不会普通地做这些事……有很多其他的事情，或许是，但不会拿一个城市卫兵做人质。我不知道他在干什么。~

