@0 = ~哎哟！啊，你打败我了。你究竟想要做什么？ 噢！我认输了。我现在臣服于你的脚下，我是你的……~ [WOLFF02] 
@1 = ~你是这样说的吗？那么就来回答我的问题吧！~
@2 = ~跪地求饶也无法保全你的小命！受死吧，野狗！~
@3 = ~就如你所愿，男子汉……~
@4 = ~你在哪里学会说话的？~
@5 = ~你们已经狩猎这附近的牛群了，不是吗……~
@6 = ~哀嚎吧，野狗！毕竟我已经决定要杀了你。~
@7 = ~嘎！我不是驯服而糊涂的宠物！我宁可死也不愿意接受你愚蠢的羞辱。~
@8 = ~我的妈妈为一个有男子气概的巡林客服务，当我还是一只小崽子时，是他教会我说你们这种愚蠢的语言。~
@9 = ~这个巡林客是谁？~
@10 = ~告诉我关于你狩猎的地方。~
@11 = ~他们身上的肉比一只鹿更多，而且他们又跑不快……你能不狩猎他们吗？~
@12 = ~这听起来像是胆小鬼的食物……~
@13 = ~是的，但它们都是属于那些农夫，现在他们要我来杀了你。~
@14 = ~没这个人了，他已经死了。他将我母亲送去与恶魔战斗如此他可趁机逃跑。于是我就用我的牙齿杀了他。 为一个人类服务是够糟的事。啊，但是为一个胆小鬼服务则是更悲惨的……~ 
@15 = ~我敢在这里面对你，就足以证明我不是一个胆小鬼……~
@16 = ~很好――我想要问你其他的事。~
@17 = ~我们过去经常在东边的森林狩猎，但是那里出现了一些邪恶的东西。我的同伴在一座人类的村庄捕食的时候，遇上了附在骨头上的令人作呕的肉。 当他吃它的时候，他从它身上不断的咬下一片又一片肉。但是之后那东西又会长出越来越多的肉，直到他吃到涨破肚子而死去。~ 
@18 = ~这就是为何我带领我的族群离开那个森林来到这个新的洞穴……而你现在到了这里并且亵渎了它！嚎……~
@19 = ~这个教你说话的游侠是谁？~ 
@20 = ~啊……我不是胆小鬼。你们人类才是胆小鬼，穿着不是你们自己的甲壳，依赖着你的牙齿和爪子以外的武器来战斗……~
@21 = ~啊……我将在我所希望的地方狩猎。而至于人类还有动物什么的，这使我想起那个教我你们的蠢语言的巡林客！~
@22 = ~我不会同意的，人类，如果那就是你来这里要求我的事……~
@23 = ~只是个恩惠，那就是我最想要求的……~
@24 = ~你的勇气以已经为你赢得许多东西，我虽不完全赞同你，但是你可以问我其他的事情……~
@25 = ~我要你停止狩猎这些牛……而且其他人也不行！~
@26 = ~啊！嘎！我不是驯服而糊涂的宠物！我宁死也不会听从人类的命令！~
@27 = ~啊……他们的肉是最棒的，而且我已经吃了好多年，不过我仍然会照你所要求的去做。这里有充足的鹿肉够我们生活。~
@28 = ~呃呃……从我的地盘滚出去~ [WOLFF02]
@29 = ~好吧，我现在该走了。~
