@0 = ~我希望那个该死的事情已经开始了，他们到底有没有拿到东西呢？~
@1 = ~我什么东西都有，全部都有。这最好是治疗的配方，如果没效我就毁了它，如果没用我就死定了。~
@2 = ~最好不要让温古埃尔再说他那该死的故事。你不想在充满死亡的城市中逛吧。~
@3 = ~我敢打赌没有治疗方法。我是说，如果纳什尔领主和他的部下都拿不到的话，温古埃尔怎么可能有治疗方法？~
@4 = ~我听说那只是治疗方法的一部分。得到它后还要经过处理。一些杂碎买了它，它就这样被浪费掉了。~
@5 = ~我最后看到温古埃尔他正携带某种笼子。他为何要在有事情要办的时候带他的宠物散步呢？~
@6 = ~我听说温古埃尔他上路了，太炫了。他想要每件事都是伟大的冒险，荣耀的家伙。~
@7 = ~凯利克不在这里，不是吗？我听说，他一点也不喜欢这个主意。一定是厌倦当温古埃尔的影子。~
@8 = ~你知道……那房间里连一个温古埃尔的忠诚部下都没有……我怀疑他是不是真的曾在里面。~
@9 = ~拍卖会已经延期两次了……搞什么鬼。如果这里有治疗的方法，我现在想得到它！~
@10 = ~拍卖会是到此止。以为我们是暴徒的人就去得瘟疫死吧。~
@11 = ~凯利克不见了。看来温古埃尔最后还是这里的首领。我从不怀疑……真的没有……~
