@0 = ~求求你！你……看起来不像那群士兵那样……你不会伤害我的，对吧？~
@1 = ~我是一个冒险者在寻找资讯，我没有任何恶意。~
@2 = ~别挡路！不管怎么着我非要得到不可。~
@3 = ~我走了。~
@4 = ~I... suppose you don't seem the bad sort. You just startled me so! With all the soldiers rampaging around, I assumed... Well... what did you want from me? Why are you here?~/*我想……你应该不是坏人吧。你吓了我一跳！我原先以为你是那些在周围抽疯的士兵。 你为什么在这儿？*/
@5 = ~为什么你这么害怕？我说过我不会伤害你的。~
@6 = ~城市中发生了什么事？~
@7 = ~再见。~
@8 = ~我不相信你！你就像其他那些狂暴的士兵一样，不是想抢劫我就是要杀我！~
@9 = ~啊！强盗！！离开，离开！！~
@10 = ~谢谢伊尔玛特！尽管离开吧！~
@11 = ~我……我知道了。那还不是因为残暴的士兵已经好几个星期在大街小巷烧杀掠夺所致…… 他们想要什么就拿什么。要是认为你能打，他们就会强迫你加入大统领的队伍……或者杀了你。 还有……千万别让他们认为你是为别的大统领干活儿的……~ 
@12 = ~告诉我关于这些大统领的事。~
@13 = ~没有人可以制止吗？~
@14 = ~可以确定的是没人知道。几个星期前，大统领开始自相残杀。 他们每一个都有自己的军队，时常不分日夜的在街上战斗着。毁屋焚城……什么都没了！ 更糟的是，已经死了这么多人……街上还出了怪物。大老鼠和行尸走肉。还有些人说统领们靠他们来打仗。~ 
@15 = ~在街上时小心一点。如果你被发现了，他们会杀掉你的。~
@16 = ~对他们……我也知道的不多。原来他们有五个人，全是海盗头子，或者曾经是。大家都说他们已经疯了。 也许他们每个人都想控制这个城？我也不清楚……可他们谁都杀，一点也不顾及我们会怎么样。~ 
@17 = ~这……谁？我不确定，也许法师可以。~
@18 = ~什么法师？~
@19 = ~也许奥术兄弟会的法师可以。他们住在河口处的小岛里的大城堡中。 我不清楚他们的事，我发誓！他们……他们刚刚展现了他们的强大力量，就是这样。~ 
@20 = ~告诉我有关于大统领们的事。~
@21 = ~又回来了？你……需要一些东西吗？~
@22 = ~我可以问你一些问题吗？~
@23 = ~问题？你想知道些什么？~
@24 = ~别伤害我！请不要伤害我！~
