@0 = ~Pardonnez-moi, mais où est donc <CHARNAME> ? Je ne parlerai qu'avec lui.~ ~Pardonnez-moi, mais où est donc <CHARNAME> ? Je ne parlerai qu'avec elle.~
@1 = ~Ne perdez pas espoir, mon Seigneur. Nous avons encore les Mots de Pouvoir.~ [NWAAR471]
@2 = ~Haédraline nous révélera peut-être leur secret... si vous la libérez des donjons.~ [NWAAR472]
@3 = ~Haédraline nous a signalé la porte secrète sous le Château. Sans elle, nous n'aurions jamais trouvé la Pierre des Origines.~ [NWAAR473]
@4 = ~Peut-être qu'Haédraline parlera à notre allié. Elle lui a déjà parlé auparavant.~ [NWAAR474]
@5 = ~Ses actes ne sont pas sans raison, Seigneur Nasher. Padhiver lui a tourné le dos en exécutant Fenthick, celui qu'elle aimait.~ [NWAAR475]
@6 = ~Quand je suis entré à votre service, Seigneur Nasher, vous m'avez demandé si je vous servirais fidèlement. Vous souvenez-vous de ma réponse ?~ [NWAAR476]
@7 = ~Je suis encore à vos côtés, Seigneur Nasher. Mais Fenthick et Aribeth s'aimaient. A ses yeux, Fenthick a été sacrifié pour apaiser la colère de la foule.~ [NWAAR477]
@8 = ~Vous devez d'abord aller parler au Seigneur Nasher, <CHARNAME>.~ [NWAAR570]
@9 = ~Quand vous lui aurez parlé, revenez me voir.~ [AARIN571]
@10 = ~Nous vivons une bien sombre époque mais pas aussi noire que ne le laisse entendre le Seigneur Nasher. Le peuple de Padhiver est bien plus résistant que nous ne l'imaginons.~ [NWAAR516]
@11 = ~Mais si Padhiver doit survivre, nous devons tous jouer notre rôle. Ma place est ici, auprès du Seigneur Nasher. Je dois organiser toute la défense de la ville.~ [NWAAR517]
@12 = ~Et votre rôle vous est déjà connu. Vous devez à nouveau sauver Padhiver, même si je ne sais comment vous y parviendrez. Peut-être la créature Haédraline sait-elle quelque chose.~ [NWAAR518]
@13 = ~J'ai le quatrième Mot de Pouvoir.~
@14 = ~Maugrim est mort.~
@15 = ~Haédraline m'a donné quelques renseignements intéressants.~
@16 = ~J'aurais des questions à vous poser.~
@17 = ~Je voulais voir comment vous vous portiez, Aarin.~
@18 = ~Je dois y aller.~
@19 = ~Certains de mes agents m'ont signalé que vous aviez récupéré le quatrième Mot de Pouvoir, <CHARNAME>. Cela ne me surprend pas si l'on songe à ce que vous avez déjà accompli.~ [NWAAR490]
@20 = ~A présent que nous avons les quatre Mots, nous pourrons utiliser leur pouvoir, Seigneur Nasher.~ [NWAAR491]
@21 = ~Non, mais je soupçonne Haédraline de comprendre leurs mystères. Il se peut qu'elle accepte de partager ses secrets avec notre allié.~ [NWAAR492]
@22 = ~Je crains que le Seigneur Nasher ait raison : vous devriez en parler à Haédraline. Avez-vous besoin d'autre chose, <CHARNAME> ?~ [NWAAR493]
@23 = ~Oui, il aurait connu une fin violente à souhait. Et pourtant, l'ennemi reste déterminé. D'autres sont sortis des rangs pour prendre la tête de l'armée de Luskan.~ [NWAAR494]
@24 = ~Je crains qu'Haédraline ne se méfie de nous. Je la comprends, vu la façon dont nous l'avons reçue à son arrivée. Elle n'accepte de parler qu'à vous.~ [NWAAR518]
@25 = ~Je connaissais autrefois tous les secrets de cette ville, mais en ces temps troublés, je suis plongé dans les ténèbres. Cependant je vous dirai tout ce que je peux.~ [NWAAR519]
@26 = ~Que pouvez-vous me dire sur Haédraline ?~
@27 = ~Que pouvez-vous me dire sur les Mots de Pouvoir ?~
@28 = ~Que savez-vous sur la Pierre des Origines ?~
@29 = ~Quelles sont les nouvelles du front ?~
@30 = ~Je veux vous parler d'Aribeth.~
@31 = ~J'aimerais en savoir plus sur le Seigneur Nasher.~
@32 = ~Aussi bien qu'on peut s'y attendre, mon amour. Les temps sont durs pour tout le monde.~ [NWAAR512]
@33 = ~Avant de partir, vous devriez parler à Haédraline. Peut-être vous dira-t-elle quelque chose sur la Pierre des Origines ou des Mots de Pouvoir.~ [NWAAR567]
@34 = ~Oui, il reste beaucoup à faire pour sauver Padhiver.~ [NWAAR569]
@35 = ~Comme nous le craignions, une puissance plus sombre encore que Maugrim pousse les envahisseurs. Il faudra résister aussi longtemps que possible en attendant les renforts.~ [NWAAR495]
@36 = ~Il serait peut-être préférable que vous gardiez ses secrets. Si elle souhaite nous en faire part, elle s'adressera au Seigneur Nasher ou à moi.~ [NWAAR498]
@37 = ~Etrange discours pour un maître espion.~
@38 = ~Vous avez raison, Aarin. De toute façon, vous ne pouvez pas m'aider.~
@39 = ~Elle est venue peu après l'arrivée du troisième Mot de Pouvoir au château de Padhiver. Le Seigneur Nasher l'a prise pour une espionne et l'a mise au donjon.~ [NWAAR520]
@40 = ~Le Seigneur Nasher les a donnés à Maître Gué, chef archéologue de Padhiver. Il croit qu'il y a un lien entre les Mots et la Pierre des Origines.~ [NWAAR519]
@41 = ~C'est Haédraline qui nous a parlé de la Pierre des Origines et de la porte secrète sous le château de Padhiver. En tant que maître espion, j'ai honte ne n'avoir jamais découvert ces pièces secrètes sous nos donjons.~ [NWAAR531]
@42 = ~Les choses se sont calmées depuis le premier assaut. Les défenseurs se sont repliés sur le Coeur de la Ville, mais je ne sais pas combien de temps nous pourrons tenir.~ [NWAAR534]
@43 = ~Je comprends votre inquiétude à son sujet, mais j'ignore quoi vous dire. Son sort n'a pas encore été décidé.~ [NWAAR555]
@44 = ~Il me coûte de lui parler. Fut un temps, je la considérais comme l'héroïne de Padhiver, et c'était mon amie.~ [NWAAR558]
@45 = ~C'était autrefois un grand aventurier, vous savez. J'aurais aimé que vous le connaissiez alors : un vrai héros auréolé de gloire.~ [NWAAR563]
@46 = ~Je suis heureux que vous soyez à mes côtés pour cela. Mais si nous devons sauver Pasdhiver, nous ne pouvons laisser nos sentiments nous distraire. Nous devons rester concentrer sur notre tâche.~ [NWAAR509]
@47 = ~Mon instinct me dit qu'elle est la clef du salut de Padhiver, et j'ai appris à toujours faire confiance à mon instinct.~ [NWAAR568]

@49 = ~Avez-vous besoin d'autre chose, <CHARNAME> ? Dans le cas contraire, je devrais me replonger dans les rapports de mes agents de reconnaissance.~ [NWAAR496]
@50 = ~Je suis plus qu'un maître-espion désormais, <CHARNAME>. Je suis responsable de la coordination de toutes les défenses de Padhiver. Je refuse de prendre le risque de m'aliéner une alliée potentielle en la personne de Haédraline.~ [NWAAR499]
@51 = ~Si nous avions assez de soldats, je vous donnerais toute une compagnie. Mais il me faut tous les hommes valides au front pour empêcher Luskan de prendre le Coeur de la Ville.~ [NWAAR501]
@52 = ~Après la trahison d'Aribeth, il est devenu très prudent, et je crains qu'il ne nous ait aliéné Haédraline. Elle nous avait prévenus pour la Pierre des Origines sous le château, mais rien d'autre.~ [NWAAR521]
@53 = ~Hélas, Maître Gué n'a pas réussi à en apprendre davantage sur les Mots de Pouvoir ou sur la Pierre des Origines.~ [NWAAR528]
@54 = ~Où puis-je trouver Maître Gué ?~
@55 = ~Quand nous avons découvert la Pierre, le Seigneur Nasher a chargé Maître Gué, expert en archéologie de Padhiver, de l'étudier.~ [NWAAR532]
@56 = ~Nous sommes en grande infériorité numérique, et Aribeth connaissait les moindres recoins de la ville. Tout son savoir est utilisé contre nous, à présent.~ [NWAAR535]
@57 = ~Et si j'arrivais à tuer Aribeth et Maugrim ?~
@58 = ~La mort de Maugrim a eu peu d'effet sur la bataille. Il semble que l'ennemi tire sa force d'ailleurs.~ [NWAAR541]
@59 = ~C'est-à-dire ?~
@60 = ~Tant que durera cette guerre, le Seigneur Nasher la gardera en vie pour qu'elle continue à nous fournir des renseignements sur les forces de Luskan.~ [NWAAR556]
@61 = ~Sa trahison nous a tous blessés, surtout le Seigneur Nasher. Il ne l'admettra jamais, mais la situation est pire encore à cause de la culpabilité qu'il ressent pour l'exécution de Fenthick.~ [NWAAR559]
@62 = ~C'est un autre homme aujourd'hui. Toujours bon, mais la bureaucratie et les responsabilités l'ont usé. Il est devenu sombre et sérieux.~ [NWAAR564]
@63 = ~Je vous fais confiance et je subodore que je ne puis vous être d'aucune aide, quelque soit l'information qu'Haédraline a partagée avec vous.~ [NWAAR500]
@64 = ~Je crains que vous ne deviez agir seul en ce qui concerne l'information fournie par Haédraline. Puis-je vous aider pour autre chose ?~ [NWAAR502]
@65 = ~Vous pourriez peut-être lui parler. Elle vous fait confiance. Et je sens qu'elle nous cache quelque chose d'important sur les Mots de Pouvoir et la Pierre des Origines.~ [NWAAR522]
@66 = ~Où se trouve Haédraline ?~
@67 = ~Peut-on laisser Haédraline sortir du donjon ?~
@68 = ~Depuis que nous avons déterré la Pierre sous le château, Maître Gué passe son temps à l'étudier.~ [NWAAR529]
@69 = ~Mais pour l'instant, la Pierre des Origines refuse de révéler ses secrets. Si vous voulez en savoir plus, allez parler à Maître Gué.~ [NWAAR533]
@70 = ~Je pense que ça ne servirait à rien. Aribeth a déjà dû faire part de toutes nos faiblesses à ses généraux.~ [NWAAR536]
@71 = ~Vous devez surement le ressentir, <CHARNAME> ? Une ombre recouvre Padhiver, une malédiction qui sape le moral des gens et inspire notre ennemi.~ [NWAAR542]
@72 = ~Après cela... Eh bien, la loi est claire. Mais cette même loi a déjà coûté la vie à Fenthick, et les conséquences de cette exécution sont évidentes.~ [NWAAR557]
@73 = ~La loi reste la loi. Aribeth mérite la mort.~
@74 = ~Sa mort ne ferait qu'entretenir le cercle de vengeance et de mort.~
@75 = ~D'une certaine façon, mon amour, je comprends même les actes d'Aribeth. J'aurais pu faire de même, si vous aviez subi le sort de Fenthick.~ [NWAAR560]
@76 = ~Je n'excuse pas les actes d'Aribeth, mais voir la foule en liesse à l'exécution de son amant a très bien pu la tourner contre la ville entière.~ [NWAAR561]
@77 = ~Et aujourd'hui, aux pires heures de Padhiver, je crains qu'il ne se laisse aller au désespoir. La trahison d'Aribeth, la culpabilité vis-à-vis de l'exécution de Fenthick, le massacre de son peuple... le fardeau est bien lourd pour le Seigneur Nasher.~ [NWAAR565]
@78 = ~Elle est enfermée dans le donjon du château. C'est au sud, en bas des escaliers.~ [NWAAR523]
@79 = ~Le Seigneur Nasher n'acceptera jamais, je le crains. Pas tant que nous serons assiégés par une armée hostile.~ [NWAAR524]
@80 = ~Si Maugrim mourait, cela pourrait démoraliser l'ennemi, quoi que cela semble en fait peu probable.~ [NWAAR537]
@81 = ~Peut-être le peuple de Padhiver se dit-il qu'il mérite de souffrir. Je sais que le Seigneur Nasher ressent une telle culpabilité, pour ce qu'il est advenu de Fenthick.~ [NWAAR543]
@82 = ~Le Seigneur Nasher a suivi la loi ! Il n'avait pas le choix !~
@83 = ~Peut-être pourra-t-il racheter sa faute.~
@84 = ~Vous ne pouvez laisser vos émotions vous dominer. Aribeth détient de précieuses informations sur l'ennemi dont nous avons besoin.~ [NWAAR548]
@85 = ~Je suis d'accord avec vous, <CHARNAME>... Mais ce n'est pas si simple que cela. On ne peut pas ignorer les crimes d'Aribeth. Réjouissez-vous que nous ne soyons pas les personnes qui doivent décider de son sort.~ [NWAAR551]
@86 = ~Mais il n'est pas temps de justifier les actions d'Aribeth. Nous devons continuer de chercher comment sauver la ville.~ [NWAAR562]
@87 = ~Lourd est le poids de la couronne, dit-on. Nous ne pouvons rien faire d'autre pour lui que de tenter de sauver cette ville. Autre chose, <CHARNAME> ?~ [NWAAR566]
@88 = ~Je ne pense pas que ce serait utile. Elle ne nous fait tout bonnement pas confiance. Peut-être à cause d'Aribeth, Haédraline craint que tout Padhiver ne soit corruptible.~ [NWAAR525]
@89 = ~En temps normal, les forces de Luskan sont des pillards sans courage. Cette fois, quelque chose paraît différent. Notre ennemi est poussé par une force ténébreuse.~ [NWAAR538]
@90 = ~Et un voile pèse sur nous, un sombre nuage qui écrase les défenseurs et les pousse au désespoir.~ [NWAAR539]
@91 = ~N'y aura-t-il personne pour nous venir en aide ?~
@92 = ~Des renforts de l'Alliance Seigneuriale sont en route, mais je ne sais pas si nous allons tenir jusqu'à leur arrivée.~ [NWAAR540]
@93 = ~C'est une chose de dire que la loi a toujours raison, mais il y a des exceptions à chaque règle.~ [NWAAR544]
@94 = ~C'est ce qu'il espère. Le Seigneur Nasher y réfléchira à deux fois avant d'exécuter Aribeth, je pense. Il lui laissera sans doute la vie, si Padhiver survit à l'invasion.~ [NWAAR547]
@95 = ~Elle mérite la mort pour ce qu'elle a fait !~
@96 = ~Le Seigneur est hanté par l'exécution de Fenthick, tout comme Aribeth. Si c'était à refaire, il agirait peut-être autrement.~ [NWAAR552]
@97 = ~L'exécution de Fenthick était légale, mais en prononçant la sentence, je suis certain que le Seigneur Nasher savait que la justice était ailleurs.~ [NWAAR545]
@98 = ~La mort de Fenthick servait la colère et la vengeance, rien d'autre... Les motifs mêmes de la trahison d'Aribeth. Le Seigneur Nasher sait qu'il récolte ce qu'il a semé.~ [NWAAR546]
@99 = ~Avec Aribeth, il se trouve face à la trahison, mais aussi à ses propres échecs. Mais c'est un homme de bien ; je sais qu'en fin de compte, il prendra la bonne décision.~ [NWAAR553]
@100 = ~Organiser nos dernières troupes pour résister au prochain assaut des troupes de Luskan nécessite toute mon attention, <CHARNAME>. Si l'ennemi pénètre dans le Coeur de la Ville, nous sommes perdus.~ [NWAAR488]
@101 = ~J'ai bien peur de ne pas avoir beaucoup de temps pour vous, mais je vais essayer de vous aider au mieux.~ [NWAAR489]
@102 = ~Ah, mon amour, comme c'est bon de vous revoir. J'aurais cependant préféré que ce soit en des circonstances moins éprouvantes.~ [NWAAR487]
@103 = ~C'est un honneur de m'entretenir avec vous. Vous êtes désormais un héros de Padhiver, votre nom perdurera à jamais dans l'histoire de la ville !~ ~C'est un honneur de m'entretenir avec vous. Vous êtes désormais une héroïne de Padhiver, votre nom perdurera à jamais dans l'histoire de la ville !~ 