@0 = ~Excuse me, but where is <CHARNAME>? I'll only talk to him.~/*Qui vous être ? Moi être <CHARNAME>. Je ne tomberai pas face à vous !*/
@1 = ~Excuse me, but where is <CHARNAME>? I'll only talk to her.~/*Qui vous être ? Moi être <CHARNAME>. Je ne tomberai pas face à vous !*/
@2 = ~Bonjour, mon ami. D'après ce que je me suis laissé dire, c'est grâce à vous que la Mort Hurlante ne décime plus Padhiver. Permettez-moi de vous féliciter pour le travail que vous avez accompli. Vous avez fait preuve de courage et de ressources. Cest heureux, car ces deux qualités vous seront nécessaires pour accomplir votre mission.~ [NWAAR227] 
@3 = ~Mais commençons par le commencement : je suis Aarin Gend et je suis au service du Seigneur Nasher depuis longtemps. Espérons que je vous serai aussi utile.~ [NWAAR229]
@4 = ~Et quelle aide pouvez-vous m'apporter ?~
@5 = ~Ravi de faire votre connaissance. Je m'appelle <CHARNAME>.~
@6 = ~Quelle est ma mission ?~
@7 = ~Aribeth ma conseillé de venir vous parler.~
@8 = ~Oui, je sais qui vous êtes. Votre nom est sur toutes les lèvres en ce moment, et mon travail consiste à tout écouter.~ [NWAAR291]
@9 = ~Vous navez donc pas parlé à Aribeth ? Vous devriez peut-être le faire et revenir me voir après, car jai beaucoup de choses à vous dire.~ [NWAAR292]
@10 = ~Jai beaucoup de choses à vous expliquer, mon ami... mais vous devriez dabord parler à Dame Aribeth. Quand ce sera fait, revenez me voir.~ [NWAAR290]
@11 = ~Vous avez parlé à la paladine ? Excellent. Cest à elle, et non à moi, de transmettre les ordres du Seigneur Nasher.~ [NWAAR293]
@12 = ~Joeuvre dans les ombres. Jai beaucoup dyeux et doreilles dans toutes les terres du nord, et mon rôle est dinformer le Seigneur Nasher des embûches qui lattendent. Si seulement javais pu prévoir les actes de cette secte, jaurais pu empêcher le désastre. Mais ces hommes agissent avec habileté, hors de portée de ma vue et de mon ouïe. Au lieu de m'apitoyer sur cet échec, je dois tout faire pour réparer les dégâts... c'est-à-dire vous transmettre toutes les informations dont je dispose pour que vous trouviez la nouvelle cachette de ces vipères.~ [NWAAR230]

@14 = ~Aribeth vous a donné l'endroit où vous deviez chercher ? Elle vous a dit comment déloger ces démons ?~ [NWAAR233]
@15 = ~Elle ma dit que vous mexpliqueriez les détails.~
@16 = ~Dites-moi juste ce que jai besoin de savoir.~
@17 = ~Je ne sais pas encore trop bien ce que je suis censé faire.~
@18 = ~Il ne sera pas aisé de retrouver la secte. Mais les quelques rumeurs dont j'ai eu vent mont permis de réduire la zone de recherche à cette région.~ [NWAAR234]
@19 = ~Vous brûlez de passer à l'action ? Prudence, mon ami. En courant trop vite, on ne voit pas les précipices.~ [NWAAR286]
@20 = ~Les soldats du seigneur Nasher sont descendus dans les rues de la ville en grand nombre afin de restaurer l'ordre. Le chaos règne à Padhiver et il y a beaucoup de prédateurs dans le nord. Il nous... enfin, il vous... incombe de retrouver la secte qui est responsable de la propagation de cette épidémie Nous savons peu de choses sur eux. Nous ne savons pas qui ils sont, où ils se trouvent, ni pourquoi ils ont agi ainsi... ni quel autre maléfice ils nous réservent.~ [NWAAR287] 
@21 = ~Il est vital de trouver le lieu exact où se cache la secte, et de sassurer que les pistes que nous suivons ne sont pas des leurres. Aribeth ne sera rassurée que lorsque nous aurons deux pistes séparées nous indiquant le même lieu... A vous de jouer. Je connais une piste possible. Il y a détranges histoires concernant quelques cavernes au nord de Port Llast. Vous pourriez y trouver la secte, en allant y enquêter.~ [NWAAR235] 
@22 = ~Si ce n'est pas le cas, il y a dautres pistes à suivre : la ville de Luskan au nord, le Bois de Padhiver à lest et les terres sauvages de la Route du Sud. Cela dit, je pense quil serait plus sage de fouiller dabord les cavernes.~ [NWAAR576] 
@23 = ~Parlez-moi de ces cavernes.~
@24 = ~Elles se trouvent dans les collines situées au nord de Port Llast, à proximité de l'auberge du Griffon Vert. Cela fait longtemps que des tribus d'orques, de gobelours et autres y résident, mais elles ne posent pas de problèmes en temps normal. Mais ces derniers mois, on ma rapporté que ces tribus humanoïdes avaient commencé à piller les routes au sud de Luskan. Ce ne serait guère étonnant... ceci dit, elles semblent très organisées, et sont, paraît-il, commandées par des humains.~ [NWAAR572]
@25 = ~Ceci mamène à croire que la secte est impliquée... mais cest à vous de le dire. Gardez cela en tête... quoi que vous trouviez là-bas, Aribeth nagira que si elle a deux pistes lui indiquant où se trouve la secte. Aucune erreur nest permise.~ [NWAAR575]
@26 = ~Reparlez-moi de ces cavernes.~
@27 = ~Je voudrais savoir s'il existe d'autres endroits à explorer.~
@28 = ~Je préférerais parler d'autre chose.~
@29 = ~J'y vais.~
@30 = ~Comme vous voulez. Je vais vous dire tout ce que je sais sur les sites dignes d'intérêt.~ [NWAAR584]
@31 = ~Vous me parler de Luskan.~
@32 = ~Parlez-moi du bois de Padhiver.~
@33 = ~Vous dire choses sur Route du Sud.~
@34 = ~J'ai des questions au sujet de Port Llast.~
@35 = ~C'est une ville de pirates et de malfaisants. Elle est fermée à l'heure actuelle, mais il pourrait tout de même être utile que vous vous y rendiez. Intéressez-vous aux cavernes des humanoïdes, à proximité de l'auberge du Griffon Vert.~ [NWAAR238]
@36 = ~Pourquoi Luskan est-elle fermée ?~
@37 = ~Dites-moi ce que vous savez de cette ville.~
@38 = ~Pour quelle raison la secte se serait-elle installée à Luskan ?~
@39 = ~J'ai d'autres questions.~
@40 = ~Les portes de Luskan sont closes depuis le début de l'épidémie de Padhiver, j'en ai bien peur. L'infrastructure de Luskan est très anarchique... et ce serait un véritable désastre si la maladie venait à s'y déclarer. Jai fait tout ce qui était en mon pouvoir pour convaincre les autorités de Luskan que le fléau était endigué, mais sans aucun succès pour linstant. Avant que les portes ne se referment, il y avait des rumeurs de conflit dans les rues de Luskan. Qui sait ce qui sy passe ? Je vais trouver un moyen de vous faire rentrer et, avec un peu de chance, vous pourrez vérifier vous-même .~ [NWAAR239] 
@41 = ~Comment dois-je faire pour me rendre à Luskan ?~
@42 = ~La route qui va vers le nord vous mènera le long de la côte, puis aux portes de la ville. Comme je vous lai dit, il sera plus dur dentrer dans la ville que de la trouver. Je vais tenter de régler le problème au plus vite.~ [NWAAR241]
@43 = ~On l'appelle également la Cité des Voiles. Elle accueille de nombreux pirates et des individus moins recommandables encore, et les cinq Hauts Capitaines qui la dirigent se maintiennent tant bien que mal au pouvoir. Mais le vrai pouvoir est aux mains des mages de la Confrérie des Arcanes, dans la Tour des Arcanes. Même moi, je ne sais presque rien deux. La ville est puissante, anarchique et dangereuse. Luskan a souvent défié lAlliance Seigneuriale... prudence dans les rues, car beaucoup voient les étrangers comme une proie facile.~ [NWAAR242] 
@44 = ~Les gens malfaisants sont légion à Luskan, mon ami. Les membres de cette secte peuvent circuler dans les rues de la ville sans que personne ne les y remarque et trouver de nombreux alliés pour qui l'or fait taire tous les scrupules. La ville reste fermée alors que le fléau a disparu et peu de rumeurs s'échappent de ses murs : tout ceci ne fait qu'ajouter à mon inquiétude sur ce qui peut bien s'y passer. De plus, je suis troublé par des rumeurs de banditisme humanoïde sur la route entre Padhiver et Luskan. Cest inhabituel... ceci est peut-être dû à l'ignorance des autorités de Luskan sur ce qui se passe à l'extérieur, mais il faut tout de même enquêter.~ [NWAAR245] 
@45 = ~C'est l'une des forêts les plus anciennes de la région, mon ami, mais aussi l'une des plus profondes. Elle regorge de créatures aussi belles que dangereuses, et un ordre druidique en a la charge.~ [NWAAR248]
@46 = ~Comment faire pour se rendre au bois de Padhiver ?~
@47 = ~Que savez-vous au sujet de ce lieu ?~
@48 = ~Qu'est-ce qui vous fait penser que la secte pourrait s'y trouver ?~
@49 = ~J'aimerais vous demander autre chose.~
@50 = ~Suivez la route partant de Port Llast en direction de l'est. La région est sauvage et peu habitée, mais vous reconnaîtrez forcément la grande forêt lorsque vous y arriverez.~ [NWAAR249]
@51 = ~Tout comme Padhiver, la forêt est réchauffée par la rivière magique qui la traverse. J'ai cru comprendre que c'était un lieu majestueux. Rares sont ceux qui traversent ses frontières, car on dit que le bois est animé d'une vie propre... et qu'il naime pas les étrangers. Les druides du bois, qui sont sous la coupe de lArchidruide Aawill, savent tout ce qui se passe en ces lieux. Jespère quils pourront vous apporter de laide.~ [NWAAR250] 
@52 = ~Depuis quelque temps, Aawill l'archidruide a envoyé plusieurs lettres au Seigneur Nasher, dans lesquelles il le prie de lui envoyer de l'aide afin de lutter contre un péril inconnu qui menace le bois. Le Seigneur Nasher aurait aimé accorder laide demandée par lArchidruide, mais le chaos qui règne dans la ville l'en empêche. Padhiver passe avant tout.~ [NWAAR253] 
@53 = ~Aawill na pas envoyé de messages ces derniers jours, il est possible que les druides nexistent plus. On ne connaît pas la nature exacte du danger qui les menaçait... la secte nest peut-être pas impliquée. Cependant, c'est peut-être une bonne piste à suivre. Quoi quil se soit passé, mon ami... attendez-vous au pire.~ [NWAAR255] 
@54 = ~La route aboutit à Padhiver... mais avant cela, il faut passer des lieues et des lieues de terres sauvages ainsi que le village de Boisroussi. La secte pourrait se cacher en bien des endroits.~ [NWAAR257]
@55 = ~Comment atteindre cette Route du Sud ?~
@56 = ~La Route du Sud n'est pas un lieu où l'on se rend, mon ami, mais plutôt un chemin permettant de se rendre à Padhiver. Mais c'est la région qu'elle traverse qui me préoccupe.~ [NWAAR258]
@57 = ~Très peu de choses. Visiblement, Boisroussi ne donne presque aucune nouvelle depuis des années. Il a peut-être été abandonné. Mais c'est tout ce que je sais. Il y a beaucoup de ruines, et on dit que dautres créatures étranges ont colonisé ces terres. Un puissant magicien y aurait même élu résidence.~ [NWAAR258] 
@58 = ~Aucun rapport ne me parvient de cette région. Cela me préoccupe peut-être plus que de rigueur, mais la secte pourrait vivre ouvertement là-bas et je n'en saurais rien. Sachez que la piste de la Route du Sud n'est qu'une hypothèse, mon ami. Mais je ne voudrais pas la négliger... on ne sait jamais, mes soupçons sont peut-être fondés.~ [NWAAR261] 
@59 = ~Les gens du cru auraient sans doute beaucoup plus de choses à vous en apprendre, mon ami... Je n'en sais pas grand-chose.~ [NWAAR263]
@60 = ~Pensez-vous que la secte soit active là-bas ?~
@61 = ~J'ai me suis arrangé pour obtenir toutes les informations possibles au sujet de Port Llast avant que nous ne fondions notre base, mon ami, mais ce que vous me suggérez n'est pas impossible. Il pourrait sy passer des choses qui m'ont échappé. Une enquête ne serait pas superflue.~ [NWAAR267] 
@62 = ~Oui ? Que puis-je pour vous, <CHARNAME> ?~ [NWAAR269]
@63 = ~Que comptez-vous faire pendant que je traquerai la secte ?~
@64 = ~Comment va Aribeth ? Se porte-t-elle bien ?~
@65 = ~Comment va Aribeth ?~
@66 = ~Je crois avoir découvert des informations sur la secte.~
@67 = ~Quelle est la situation à Padhiver ?~
@68 = ~J'aurais des question au sujet de la région.~
@69 = ~Comment êtes-vous devenu maître espion pour le compte du Seigneur Nasher ?~
@70 = ~Vous m'aviez dit de vous demander une autre fois comment vous aviez fait la connaissance du Seigneur Nasher...~
@71 = ~Vous avez évoqué une certaine Calli...~
@72 = ~J'ai l'impression de vous avoir mis mal à l'aise. Pourquoi donc ?~
@73 = ~Je m'en vais.~
@74 = ~Que voulez-vous savoir ?~ [NWAAR282]
@75 = ~Je suis toujours le maître espion du Seigneur Nasher, mon ami, et il a plus que jamais besoin de renseignements précis et fiables. Je dois rester attentif à tout, même si mes efforts doivent être coordonnés dici et non dans les ombres. Je vais continuer à guêter les moindres rumeurs sur la secte qui pourraient vous aider dans votre quête... mais je ne suis pas sûr d'obtenir des résultats. Vous aurez sans doute bien plus de succès que moi.~ [NWAAR270] 
@76 = ~Notre noble paladine me fait bien de la peine, mon ami. Elle a le coeur brisé et sa foi a été ébranlée... Je ne pense pas qu'elle puisse jamais aller "bien", comme vous dites... J'ai appris quelle souffre de terribles cauchemars qui lempêchent de se reposer. Pendant son sommeil, elle dit des choses horribles, qui effraient les serviteurs. Je ne peux quimaginer ce que voit cette elfe quand elle ferme les yeux. Jamais elle ne se confiera à moi et elle ne veut pas rentrer à Padhiver. Je minquiète pour elle.~ [NWAAR273] 
@77 = ~Je... en temps normal, je ne parlerais pas de ça mais je me suis laissé dire que vous et la paladine avez forgé des liens d'amitié étroits. Aribeth est sortie de son chagrin, mais pas comme je l'espérais. Elle la remplacé par une rage effrayante, quelle a peine à contenir. Sombre et amère, elle fulmine sans cesse et crie sur tous ceux qui lapprochent. Je ne sais même pas si l'on peut y faire quelque chose. Vous pourriez peut-être lui parler.~ [NWAAR276] 
@78 = ~Montrez-moi voir ce que vous avez là. Oui... excellent. J'ai une confiance complète en vos capacités pour le faire. Ramenez rapidement ces informations à Aribeth... elle sera impatiente d'en prendre connaissance.~ [NWAAR279]
@79 = ~Inquiétante. Le Seigneur Nasher indique que nombre de nos soldats ont été victimes du fléau, et nous en manquons cruellement pour rétablir l'ordre dans les rues de la ville. Le pire est peut-être passé, maintenant que le fléau est endigué, mais nous ne sommes pas encore remis de cette catastrophe. Il faudra du temps pour que tout redevienne comme avant.~ [NWAAR280] 
@80 = ~Voilà une bien étrange question, mon ami, et j'ai bien peur qu'il me soit impossible d'y répondre en quelques phrases... d'autant qu'il s'agit là d'une histoire que je n'aime guère raconter.~ [NWAAR075]
@81 = ~J'aimerais tout de même l'entendre.~
@82 = ~Que voulez-vous dire ? En quoi votre histoire est elle si complexe ?~
@83 = ~Dans ce cas, vous me raconterez cela une autre fois.~
@84 = ~Très bien, cela me laisse totalement indifférent.~
@85 = ~Elle n'est pas complexe en soi, mais elle est multiple, car les raisons qui m'ont poussé à devenir maître espion n'ont rien à voir avec celles qui m'ont amené au service du Seigneur Nasher. Mais je ne suis pas un barde saoul, qui déverse lhistoire de sa vie à la moindre occasion. J'ai l'habitude de garder ces histoires pour moi.~ [NWAAR120] 
@86 = ~Comme vous voulez. Avez-vous d'autres questions ?~ [NWAAR122]
@87 = ~Alors, pourquoi m'avoir posé la question ? Vous devez avoir mieux à faire, non ? Quoi dautre ?~ [NWAAR124] 
@88 = ~No, I do not think so, my friend. You have far more important things to focus on other than I. Ask me another time, perhaps. However, I am still willing to answer your relevant questions.~/*Non, je ne crois pas, mon ami. Vous devez vous concentrer sur des choses bien plus importantes que moi. Reposez-moi plus tard cette question. Je m'en fiche. Je veux juste que vous répondiez à quelques questions.*/
@89 = ~(soupir) Comme vous voulez, mon ami... mais ne m'en voulez pas si vous vous endormez avant la fin. Pour ma part, j'étais esclave dans les déserts du sud de Calimshan. Je naurais jamais pensé devenir ce que je suis aujourdhui. Je ne connaissais les jungles luxuriantes de Chult, mon pays natal, que par les histoires de ma mère. Je ne les ai jamais vues de mes yeux. Ma mère appartenait à un cruel calife. Enfant desclave, jappris à ne pas me faire remarquer et à me déplacer en silence, pour éviter de me faire battre.~ [NWAAR076]
@90 = ~Et jai appris à écouter. Jécoutais les bavardages des serviteurs et les conversations des gardes. Je me suis fondu aux ombres du palais du calife pendant de longues années. Mais toutes ces indiscrétions n'ont profité quà moi. Je nai pas pu sauver ma mère quand le calife la battue à mort pour avoir renversé une chope dhydromel, par exemple.~ [NWAAR083]
@91 = ~Vous avez dû lui donner une bonne leçon.~
@92 = ~Vous étiez un enfant. Vous ne pouviez rien faire.~
@93 = ~Cest horrible !~
@94 = ~Oui, mais en réalité, c'est moi qui ai retenu cette leçon. Je men suis voulu de navoir pas prévenu ma mère, de ne pas avoir arrêté le bras du calife. De chagrin et de rage, jai poignardé le calife et j'ai ensuite été poursuivi dans les rues de Calimport.~ [NWAAR085]
@95 = ~Vous lavez assassiné ? Comment avez-vous pu ?~
@96 = ~Bien. Il le méritait.~
@97 = ~Et après ? Quest-il arrivé ?~
@98 = ~Je men voulais quand même, comme c'est souvent le cas quand on est jeune. De chagrin et de rage, jai poignardé le calife et j'ai ensuite été poursuivi dans les rues de Calimport.~ [NWAAR110] 
@99 = ~Oui, mais tel est le sort des esclaves. Jétais lombre du calife, et pourtant je men voulais de ne pas avoir arrêté son bras... jeune sot que jétais. De chagrin et de rage, jai poignardé le calife et j'ai ensuite été poursuivi dans les rues de Calimport.~ [NWAAR111]
@100 = ~Je ne suis pas fier de mon acte, <CHARNAME>. Il est facile de dire quil le méritait largement. Quil le méritait plus que ma mère, tout du moins. Mais qui suis-je pour en être certain ? Je nétais pas un juge impartial... Jai agi par vengeance et je suis devenu un meurtrier en fuite. Nul ne peut le nier Je me suis caché dans les ombres de la ville... et je ny étais pas seul. Jy ai trouvé des alliés, que je ne pourrais qualifier damis, car nous ne cherchions quà survivre.~ [NWAAR087] 
@101 = ~Les autorités étaient à ma recherche, alors je restais et j'écoutais, comme je l'avais fait auparavant. Le fait que je volais pour vivre narrangeait rien... et finalement, même les ombres de la ville cessèrent dêtre sûres pour moi. Jai cherché à sortir de la ville... et finalement un capitaine m'a pris en pitié et m'a offert un poste sur son navire. Vous avez peut-être entendu parler de Randall le Rouge ?~ [NWAAR090] 
@102 = ~Oui, en effet. Cétait un célèbre pirate.~
@103 = ~Je crois, oui. Et vous êtes devenu un pirate ?~
@104 = ~Non, jamais entendu parler.~
@105 = ~Ça oui... Sa réputation le long de la Côte des Epées était plus que méritée. Jai rejoint son équipage, même si, pour être honnête, je navais pas lâme dun pirate.~ [NWAAR092]
@106 = ~Randall le Rouge méritait sa réputation de pirate violent et fourbe, sur la Côte des Epées. Même si je faisais partie de son équipage, je nétais pas un véritable pirate.~ [NWAAR108]
@107 = ~Non ? Randall le Rouge avait la réputation d'être un pirate sanguinaire de la Côte des Epées. Je faisais partie de son équipage, mais je n'était pas vraiment un pirate à proprement parler.~ [NWAAR109]
@108 = ~Je naimais pas boire comme les autres et, dans chaque port, je passais tout mon temps à essayer de faire de nouvelles connaissances et à écouter. Au fil des ans, Randall finit par dépendre de mes talents. Il me donnait de lor pour entretenir des informateurs sur toute la côte, et j'étais au courant du moindre événement dès qu'il se produisait. Cest donc grâce à moi que Randall avait toujours de l'avance sur ses poursuivants, car je savais toujours très vite si quelqu'un se lançait à nos trousses.~ [NWAAR093] 
@109 = ~Vous avez aidé un cruel pirate ?~
@110 = ~Cela me semble honnête.~
@111 = ~Qu'est-ce que ça fait d'être un pirate ?~
@112 = ~Oui. Jétais son maître des espions, mais je ne m'en rendais pas compte à lépoque. Je lui étais simplement reconnaissant pour sa générosité... car malgré sa réputation, il attirait la sympathie.~ [NWAAR096]
@113 = ~Je nétais pas un vrai pirate. Jétais son maître des espions, même si je ne m'en rendais pas compte à lépoque. Et même si Randall était un vrai pirate, il attirait la sympathie.~ [NWAAR107]
@114 = ~Je nappréciais pas les pillages auxquels Randall se livrait... et je faisais de mon mieux pour le dissuader du pire. Randall sen rendait compte et ne le permettait que parce que je lui étais devenu indispensable. Il lui importait peu que je me tienne à l'écart quand léquipage commettait les pires des exactions. Au fil des années, j'acquis moi-même une certaine réputation le long de la Côte des Epées. Ma vie mappartenait, jen étais heureux et macquittais au mieux de mon devoir.~ [NWAAR097] 
@115 = ~Ce fut ma rencontre avec le Seigneur Nasher qui changea radicalement ma vie. Mais cest une autre histoire. Nous en parlerons une autre fois, mon ami, rappelez-le-moi à l'occasion.~ [NWAAR100]
@116 = ~Merci de ces confidences.~
@117 = ~Dites-men plus !~
@118 = ~Cest tout ? Pff ! C'est une histoire ridicule !~
@119 = ~Et merci davoir écouté, <CHARNAME>. Comme je vous l'ai dit, je me confie rarement. Revenons à des sujets plus importants. Avez-vous besoin de quelque chose ?~ [NWAAR101] 
@120 = ~Ha ha ! Une autre fois, peut-être, mon ami. Vous avez été un public agréable. Revenons à des sujets plus importants. Avez-vous besoin de quelque chose ?~ [NWAAR104] 
@121 = ~Je suis désolé que vous le preniez comme ça. Cest peut-être pour ça que je raconte rarement cette histoire. Revenons à des sujets plus importants. Avez-vous besoin de quelque chose ?~ [NWAAR105] 
@122 = ~C'est exact, même si je ne pensais pas que cela vous intéresserait. Mon histoire ne vous ennuie pas ?~ [NWAAR126]
@123 = ~Non, je souhaite vraiment l'entendre.~
@124 = ~Peut-être vous le demanderai-je plus tard.~
@125 = ~D'accord. Que puis-je d'autre pour vous ?~ [NWAAR167]
@126 = ~Vraiment ? Je ne crois pas que quiconque m'ait jamais posé la question avec autant d'intérêt. Mais il est vrai que je suis rarement aussi... disponible. Soit. Vous vous souvenez sans doute que jai acquis presque toute ma réputation de jeunesse en étant maître espion pour le terrible Randall le Rouge ? Cette vie se poursuivit sans encombre. Nous avions trouvé un mouillage sûr à Luskan et Randall sévissait inlassablement sur les routes marchandes de Padhiver.~ [NWAAR127] 
@127 = ~Le Seigneur Nasher na pas toujours été le vieil homme que vous connaissez. A notre première rencontre, il était jeune... il maniait l'épée comme personne et était doté dun esprit brillant. Le Seigneur Nasher fit voeu de mettre fin au règne de Randall sur les voies maritimes. Il partit de Padhiver pour aller couler notre navire.~ [NWAAR130]
@128 = ~Et il vous a capturé ?~
@129 = ~Alors vous avez quitté Randall le Rouge ?~
@130 = ~A combien de temps remonte tout cela ? Vous ne semblez pas si vieux pourtant.~
@131 = ~Jai du mal à mimaginer le Seigneur Nasher dans une telle situation.~
@132 = ~Non, pas tout de suite. Mais le Seigneur Nasher était le plus grand seigneur du Nord à lépoque, et son entreprise effraya léquipage, ce qui inquiéta beaucoup Randall.~ [NWAAR132]
@133 = ~Bien sûr que non. Je lui devais beaucoup et je ne savais rien du Seigneur Nasher. Mais cétait tout de même le plus grand seigneur du Nord... et son intérêt a inquiété Randall.~ [NWAAR163]
@134 = ~Jétais encore un jeune homme, mon ami. Le Seigneur Nasher avait déjà une vie daventure derrière lui, cétait le plus grand seigneur du nord.~ [NWAAR164]
@135 = ~Peut-être. Mais autrefois, le Seigneur Nasher était vraiment le plus grand seigneur du nord. Lidée quil avait décidé de nous poursuivre lui-même avait suffi à effrayer les hommes et à intimider Randall.~ [NWAAR165]
@136 = ~Pendant deux ans, nous avons joué au chat et à la souris. Jarrivais tout juste à découvrir ses plans à temps pour que Randall ne se fasse pas prendre. Je navais jamais eu à faire autant d'efforts. Une fois, lui et son équipage se sont même déguisés en prêtresses de Waukeenar chargées de convoyer de lor en Amn, sachant que cela attirerait Randall comme un aimant. Ce nest quau dernier moment que jai cédé à mes soupçons et que j'ai dit à Randall de séloigner de leur navire. Cétait tout juste...~ [NWAAR133] 
@137 = ~Mais cest moi qui ai fini par trahir Randall. Il était de plus en plus avide et violent, pillant les navires en tuant tout le monde à bord, ce quil navait encore jamais fait. Quand les ombres m'ont appris le nouveau plan du Seigneur Nasher, je nai rien fait. Jai attendu en silence et j'ai regardé Randall tomber dans le piège et les hommes de Nasher se jeter sur lui.~ [NWAAR136] 
@138 = ~Vous avez trahi votre ami ? Mais quel genre dhomme êtes-vous ?!~
@139 = ~Vous avez sans doute fait ce que vous pensiez devoir faire.~
@140 = ~Cétait terriblement idiot de votre part.~
@141 = ~Cétait très courageux de votre part.~
@142 = ~Randall was no true friend. He made use of me, and I had needed him. It was a choice I had to make, <CHARNAME>, and it was no easy one. I fully expected to be executed, and waited grimly as I was rounded up with the rest of Randall's men. My fate, as I saw it, was sealed. I waited a long time in the dungeons of Castle Never. The first man who came to my dark prison, however, was none other than Lord Nasher himself. He was very intense and charismatic... and suspicious. I was, after all, a well-known pirate, yes? He asked me only one question: "Why did you not warn Randall the Red of my attack?"~ [NWAAR144]/*Randall nétait pas vraiment un ami. Il mutilisait et javais besoin de lui. Il a fallu que je fasse un choix, <CHARNAME>, mais ce ne fut pas facile. Je pensais que j'allais être exécuté et j'attendis en silence après qu'on m'eut arrêté avec les autres hommes de Randall. Je croyais que mon destin était scellé. Jattendis pendant longtemps dans les donjons du château de Padhiver. Mais le premier homme à venir me voir ne fut autre que le Seigneur Nasher lui-même. Je l'ai trouvé charismatique... et méfiant. Après tout, jétais tout de même un fameux pirate. Il ne me posa quune seule question :*/
@143 = ~Je lui répondis que, même si j'étais au service de Randall, je ne pouvais pas le laisser continuer ainsi. Le Seigneur Nasher parut surpris de ma réponse. Alors vous trahiriez n'importe quel homme que vous servez si vous nêtes pas daccord avec ses actes ? demanda-t-il. Je ne pouvais répondre qu'une seule chose à cela. Je lui rétorquai que je trahirais tout homme qui me semblerait mauvais, et que mon seul regret était davoir tant attendu pour trahir Randall.~ [NWAAR149]
@144 = ~Et que répondit-il à ça ?~
@145 = ~Quoi lui répondre ?~
@146 = ~Il me sourit... et me dit quil espérait simplement que je le préviendrais dabord sil faisait le mal un jour. Je lui demandai si cela signifiait que jétais à son service. Non, me répondit-il. Au service de Padhiver. Telle était ma sentence. Voilà vingt ans que je purge ma peine, mon ami, et je lui suis reconnaissant pour chacune de ces années.~ [NWAAR152] 
@147 = ~And you're a prisoner?~ /*Pourquoi vous en prison ?*/
@148 = ~Le Seigneur Nasher semble être un homme bon.~
@149 = ~Mais vous auriez pu partir, si vous l'aviez voulu.~
@150 = ~Pas vraiment, mon ami. Jen suis venu à admirer le Seigneur Nasher et à aimer Padhiver de tout mon coeur. Cette prison me convient. Si jétais parti, je naurais jamais rencontré ma Calli... Je...~ [NWAAR155] 
@151 = ~Quy a-t-il, Aarin ?~
@152 = ~Calli ? Une femme ?~
@153 = ~Bah, vous nallez pas pleurer quand même ?~
@154 = ~Oh oui, mon ami. Et Padhiver est un lieu que j'adore. Je naurais pu trouver prison plus accueillante. Si jétais parti, je naurais jamais rencontré ma Calli... Je...~ [NWAAR161] 
@155 = ~Peut-être. Mais je suis heureux dêtre resté car le Seigneur Nasher est le meilleur des hommes et Padhiver est une prison que j'aime. Si jétais parti, je naurais jamais rencontré ma Calli... Je...~ [NWAAR162] 
@156 = ~Rien, mon ami. Quelque chose quil vaut mieux oublier et que... je naurais pas dû évoquer. J'espère, en tout cas, que j'ai répondu à votre question. Revenons à l'objet de votre mission et... ne parlons plus de moi pour aujourdhui.~ [NWAAR157] 
@157 = ~Cela ne vous concerne en rien, et je naurais pas dû en parler. Mon histoire sachève là. Revenons à vos questions et ne parlons plus de moi.~ [NWAAR160] 
@158 = ~C'est... c'est exact, mais il s'agissait d'un accident, mon ami. Cela fait de nombreuses années que je fais tout mon possible pour ne plus penser à elle.~ [NWAAR169]
@159 = ~Pourquoi ? Qu'est-ce qui ne va pas ?~
@160 = ~In that case, I won't insist.~ /*Moi pas me soucier de ça.*/
@161 = ~Non, je... ne veux pas parler delle, <CHARNAME>. Vous ny êtes pour rien. Une autre fois peut-être. J'aimerais vous demander autre chose.~ 
@162 = ~Parfait, puisque je ne souhaite pas en parler. J'aimerais vous demander autre chose.~ [NWAAR206] 
@163 = ~(soupir) Je suppose que me dois de conclure mon récit. Comme il vous plaira, mon ami.~ [NWAAR170]
@164 = ~Calli est le diminutif de Calliara. Elle était de sang elfe, comme vous... C'était une femme extraordinaire par sa beauté et dotée d'un esprit aventureux. Elle dirigeait la guilde des voleurs de Padhiver et moi, je venais de recevoir ma sentence. Elle fut aussi la première tâche que m'assigna le Seigneur Nasher.~ [NWAAR171] 
@165 = ~Calli est le diminutif de Calliara. Elle était de sang elfe... une femme à la beauté extraordinaire et à lesprit aventureux. Elle dirigeait la guilde des voleurs de Padhiver et moi, je venais de recevoir ma sentence. Elle fut aussi la première tâche que m'assigna le Seigneur Nasher.~ [NWAAR203] 
@166 = ~Je devais la capturer et affaiblir le pouvoir de la guilde dans la ville... Et j'étais plutôt motivé pour le faire, mais je ne savais pas ce qui m'attendait.~ [NWAAR173]
@167 = ~Laissez-moi deviner... vous êtes tombé amoureux ?~
@168 = ~Vous lavez capturée ?~
@169 = ~On dirait l'une de ces histoires d'amour impossibles.~
@170 = ~Pas du tout. Pendant un certain temps, elle et moi fûmes ennemis jurés. Calliara lança toute sa guilde contre moi, et des assassins suivaient chacun de mes pas. Les voleurs avaient lhabitude de détenir le pouvoir dans la ville et mes tentatives pour les déloger ne leur posèrent guère de problèmes. Elles furent toutes vaines. Je choisis enfin de me déguiser pour infiltrer sa guilde, bien décidé à voir mon ennemie et à mettre fin à ses jours moi-même.~ [NWAAR174] 
@171 = ~Pas tout de suite. Elle et moi devînmes des ennemis jurés. Calliara lança toute sa guilde contre moi, et des assassins suivaient chacun de mes pas. Les voleurs avaient lhabitude de détenir le pouvoir dans la ville et mes tentatives pour les déloger ne leur posèrent guère de problèmes. Elles furent toutes vaines. Je choisis enfin de me déguiser pour infiltrer sa guilde, bien décidé à voir mon ennemie et à mettre fin à ses jours moi-même.~ [NWAAR174] 
@172 = ~Vous plaisantez, mais il n'était pas du tout question d'amour au départ. Calliara et moi étions ennemis jurés, et elle avait envoyé toute sa guilde à mes trousses. Les voleurs avaient lhabitude de détenir le pouvoir dans la ville et mes tentatives pour les déloger ne leur posèrent guère de problèmes. Elles furent toutes vaines. Je choisis enfin de me déguiser pour infiltrer sa guilde, bien décidé à voir mon ennemie et à mettre fin à ses jours moi-même.~ [NWAAR202] 
@173 = ~Cela me prit beaucoup de temps. Calliara accordait difficilement sa confiance et je dus gravir les échelons avant de pouvoir m'approcher d'elle.~ [NWAAR177]
@174 = ~Et vous lavez capturée ?~
@175 = ~Cette histoire est assomante.~
@176 = ~Alors c'est ici qu'elle s'achève. Je suis sûr que vous navez nul besoin den entendre davantage.~ [NWAAR199]
@177 = ~Pas du tout. Je lai tuée.~ [NWAAR178]
@178 = ~Vous lavez tuée ?~
@179 = ~Oui. Et jaurais dû le faire plus tôt, la première fois quon me laissa seul avec elle... mais jétais trop intrigué et trop inconscient. Elle me captivait. Son âme était si semblable à la mienne, et nous nous attirâmes immédiatement. Malgré ma réticence, je cédai et me laissai aller à laimer.~ [NWAAR179]
@180 = ~Je savais que cela ne durerait pas. Je découvris qu'elle projetait d'assassiner le Seigneur Nasher. Alors je sus que le temps était venu de lui dire qui jétais, dans lespoir de la faire changer de vie.~ [NWAAR181]
@181 = ~Mais bien sûr vous pas le faire.~
@182 = ~Comment a-t-elle réagi ?~
@183 = ~Et vous lavez tuée ? Comment avez-vous pu ?~
@184 = ~Elle nétait pas en colère comme je l'aurais pensé, simplement déçue, peut-être, quand elle a dégaîné son épée. Je ne pouvais me faire à l'idée de la tuer. Tout en luttant, je la suppliai de changer davis, de quitter cette vie... de rester avec moi, et je lui assurai que je la protégerais de la rage du Seigneur Nasher. Je ne changerai pas pour toi, Aarin... tout comme tu ne changerais pas pour moi. Finissons-en maintenant.~ [NWAAR197] 
@185 = ~Je navais pas le choix. J'avais le coeur brisé car je savais quelle ne se rendrait pas. Elle ne men voulait pas, comme je le pensais. Elle était simplement déçue lorsqu'elle a tiré son épée. Je ne pouvais me faire à l'idée de la tuer. Tout en luttant, je la suppliai de changer davis, de quitter cette vie... de rester avec moi, et je lui assurai que je la protégerais de la rage du Seigneur Nasher. Je ne changerai pas pour toi, Aarin... tout comme tu ne changerais pas pour moi. Finissons-en maintenant.~ [NWAAR198]
@186 = ~Les larmes me voilaient les yeux, mais à ces mots, je la transperçai. Elle mourut quelques instants plus tard, en me donnant un dernier baiser.~ [NWAAR185]
@187 = ~Cest très triste. Je suis désolé.~
@188 = ~Cest ça, lamour de votre vie ? Une femme que vous avez séduite puis tuée ?~
@189 = ~Je ne peux pas croire que vous ayez fait ça ! Quel égoïsme ! Vous êtes sans coeur !~
@190 = ~Pourquoi avez-vous fait ça ?~
@191 = ~Merci, <CHARNAME>. Je... Je n'ai jamais raconté cette histoire à quiconque. Je suis heureux de lavoir partagée avec vous. Vous êtes vous-même une femme intrigante... Jai de la chance d'avoir été affecté à vos côtés. Peut-être le temps nous permettra-t-il de mieux nous connaître et de devenir... bons amis. Cela... cela vous plairait-il, <CHARNAME> ?~ [NWAAR186] 
@192 = ~Oui, beaucoup.~
@193 = ~Désolée, Aarin, mais ça ne m'intéresse pas.~
@194 = ~Merci, <CHARNAME>. Je... Je n'ai jamais raconté cette histoire à quiconque. Rares sont ceux que jappelle mes amis, <CHARNAME>. Jaimerais vous compter parmi eux. Peut-être entendrai-je un jour votre histoire. Mais pour lheure, il reste fort à faire.~ [NWAAR191] 
@195 = ~Je ne mattendais pas à ce que vous compreniez. J'aurais sans doute mieux fait de ne pas  vous raconter mon histoire. Quoi quil en soit, revenons à votre mission et ne parlons plus de moi.~ [NWAAR193] 
@196 = ~Elle ne voulait pas partir, mon ami. Ni changer ses plans. C'était contre sa nature. Et à sa place, je ne l'aurais pas fait non plus. Mais je ne pouvais la laisser lemporter. Ça ma brisé le coeur, mais je navais pas le choix. Je dois... laccepter. Comprenez-vous, mon ami, même si vous nêtes pas daccord ?~ [NWAAR195]
@197 = ~En fait, je comprends parfaitement ce que vous avez fait... et je suis désolé pour vous.~
@198 = ~Non, je ne comprends pas.~
@199 = ~Jen suis ravi. Bien sûr, nous avons beaucoup à faire. Nous pourrons peut-être en reparler une autre fois. Avez-vous quelque chose à vendre ?~ [NWAAR189] 
@200 = ~Je... je vois. Veuillez mexcuser si je vous ai paru... trop direct. Nous devrions peut-être parler d'autre chose. Avez-vous quelque chose à vendre ?~ [NWAAR190] 
@201 = ~Est-ce que j'ai l'air mal à l'aise ? Je vais donc rectifier mon attitude, car je ne veux pas que vous vous sentiez gêné.~ [NWAAR207]
@202 = ~Mais vous semblez toujours mal à l'aise.~
@203 = ~Alors ? J'attends...~
@204 = ~C'est comme cela que je vous préfère.~
@205 = ~(soupir) Je vois que vous me connaissez trop bien. D'accord, je vais aller droit au but. Je... je nai pas lhabitude dêtre proche des gens. Je suis trop resté dans l'ombre, inconnu et méconnaissable. Mais vous mavez poussé à me repencher sur cette partie de moi-même. Je... je suis très sensible à votre présence... et à votre absence quand vous partez... je minquiète de votre santé... Je crains que vous ne reveniez pas.~ [NWAAR221] 
@206 = ~Vous n'avez rien à craindre, je reviendrai toujours.~
@207 = ~Ne soyez pas bête.~
@208 = ~Vous avez peur pour moi ? C'est très gentil de votre part.~
@209 = ~Vous allez me donner la nausée. Que voulez-vous ?~
@210 = ~Et vous vous moquez de moi, en plus... Très bien, <CHARNAME>, je vais aller droit au but. Je... je nai pas lhabitude dêtre proche des gens. Je suis trop resté dans l'ombre, inconnu et méconnaissable. Mais vous mavez poussé à me repencher sur cette partie de moi-même. Je... je suis très sensible à votre présence... et à votre absence quand vous partez... je minquiète de votre santé... Je crains que vous ne reveniez pas.~ [NWAAR222] 
@211 = ~Je... rien, mon ami. Je vous en prie, oubliez ce que je viens de dire. Jai clairement dépassé les limites de ma fonction. Parlons dautre chose.~ [NWAAR220]
@212 = ~Oui, car vous êtes une femme merveilleuse. Puissante, efficace et courageuse... légale de nimporte quel homme, et je vous admire beaucoup pour ça. Mais je crains quil ne vous reste encore à vivre quelques heures sombres pendant lesquelles votre pouvoir et votre courage seront mis à rude épreuve. Les ombres qui vous entourent peuvent devenir si denses que la solitude devient source d'angoisse et que vous ne pouvez plus en sortir.~ [NWAAR211] 
@213 = ~Tenez, <CHARNAME>. Cest ma mère qui me la donnée il y a longtemps pour que je puisse toujours sortir de lombre. Prenez-la et souvenez-vous que quelquun prie pour votre retour.~ [NWAAR214]
@214 = ~Merci, Aarin. Je la garderai précieusement.~
@215 = ~Je... je ne sais que dire.~
@216 = ~Non, je nen veux pas.~
@217 = ~Oui, je le sais. Maintenant, parlons dautre chose... car vous avez fort à faire.~ [NWAAR215] 
@218 = ~Alors ne dites rien, <CHARNAME>. Acceptez-la avec lesprit dans lequel je vous loffre. Maintenant, parlons dautre chose... car vous avez fort à faire.~ [NWAAR217] 
@219 = ~Je... je vois. Pardonnez-moi, mon ami. Jai clairement dépassé les limites de ma fonction. Mais... parlons dautre chose.~ [NWAAR218]
@220 = ~Avez-vous d'autres questions à me poser, mon ami ? J'y répondrai de mon mieux.~ [NWAAR300]
@221 = ~J'ai cru comprendre que vous aviez découvert des renseignements indiquant que la secte se trouve à Luskan. Voilà qui est excellent. Pour ma part, je pense avoir trouvé le moyen de pénétrer dans cette ville.~ [NWAAR302]

@223 = ~J'ai un vieil ami qui est sergent et qui est en poste aux portes de la ville. Je lai convaincu que le fléau nétait plus une menace, et il a accepté de laisser mes agents entrer et sortir de la ville pour me rendre service. Je lui donnerai votre signalement pour quil vous laisse entrer. Aribeth et moi allons déplacer notre base dopérations à Luskan, vous pourrez nous retrouver là-bas.~ [NWAAR303] 
@224 = ~Etes-vous sûr que votre ami me laissera entrer ?~
@225 = ~Comment ferai-je pour entrer dans la Tour des Arcanes ?~
@226 = ~Qu'allez-vous faire à Luskan, Aribeth et vous ?~
@227 = ~Moi vouloir parler autre chose.~
@228 = ~Très bien.~
@229 = ~I am quite confident, yes. He is an old acquaintance of mine, we have been cooperating with him for a very long time and I have no doubt that he will fulfill his promise.~ [NWAAR305]/*Je vous écoute. Mais cela ne me donne plus aucune joie. Javais hâte de cet instant, mais je ny trouve plus nul plaisir.*/
@230 = ~Je ne sais pas encore tout à fait. Retrouvez-moi à Luskan dès votre arrivée. J'espère avoir mis un plan au point d'ici là.~ [NWAAR306]
@231 = ~Je vais essayer de trouver le moyen d'entrer dans la Tour des Arcanes, bien sûr, afin que vous puissiez continuer de suivre votre piste. Aribeth insiste aussi pour venir à Luskan. Je pense quelle a besoin de voir saccomplir tout ça, pour venger Fenthick. Je ne len empêcherai pas.~ [NWAAR307] 
@232 = ~Est-ce vraiment une bonne idée ?~
@233 = ~Aribeth peut paraître dérangée, mais ce nest pas sans raison. Elle reçoit tout de même ses ordres du Seigneur Nasher, et je ne peux donc rien lui refuser.~ [NWAAR577]
@234 = ~Nous reprendrons notre conversation à Luskan, mon ami. J'ai fort à faire avant de vous retrouver là-bas.~ [NWAAR578]
@235 = ~Aribeth et moi allons déplacer notre base afin de l'amener au temple de Tyr, à Luskan. Rejoignez-nous là-bas une fois que vous serez entré en ville. Pensez à finir tout ce qui vous reste à faire et à rassembler votre équipement et vos compagnons avant d'aller à Luskan. Une fois entré, vous ne pourrez plus en sortir,.~ [NWAAR579] 
@236 = ~Partez maintenant, et faites votre devoir. Je vous souhaite de réussir.~ [NWAAR582]
@237 = ~Nous nous retrouverons au temple de Tyr, à Luskan, mon ami. Quand tout sera prêt, allez aux portes de la ville et le sergent vous laissera entrer.~ [NWAAR583]
@238 = ~J'ai cru comprendre que vous aviez rendu un grand service à Aawill le druide et à l'ensemble du bois de Padhiver. Bien joué, mon ami.~ [NWAAR295]
@239 = ~Un petit oiseau m'a averti que quelqu'un avait réussi à relever le défi de Mutamin. Cette personne doit être très forte et intelligente, ne croyez-vous pas ?~ [NWAAR296]
@240 = ~Bonjour, mon amie. La présence d'une femme aussi charmante que vous est toujours la bienvenue. Que puis-je pour vous ?~ [NWAAR298]
@241 = ~Nous avons de la chance que vous ayez découvert que la secte se cache au sein de la Confrérie des Arcanes de Luskan. Nous comprenons désormais pourquoi ses membres sont si puissants.~ [NWAAR060]
@242 = ~Jai découvert tout ce que je pouvais sur la secte dans la Tour des Arcanes.~
@243 = ~J'ai ici le sceau dont vous avez besoin.~
@244 = ~Où puis-je trouver cette Tour des Arcanes ?~
@245 = ~Comment peut-on pénétrer à l'intérieur de la tour ?~
@246 = ~Que savez-vous au sujet de la Confrérie des Arcanes ?~
@247 = ~Très bien, j'y vais.~
@248 = ~Bien joué, mon ami. Je savais que la confiance du seigneur Nasher était bien placée. Allons, dites-moi ce que vous avez appris.~ [NWAAR586]
@249 = ~Parler à Aarin de Maugrim et de la trahison dAribeth.~
@250 = ~Je vois. Lennemi est bien plus évasif que je croyais, car le nom de ce Maugrim mest inconnu... ainsi que cette créature que vous décrivez comme sa maîtresse. Que Dame Aribeth ait déchu pour devenir une garde noire, et même mener leur armée au combat... cest pire que tout. Quelles terribles, terribles nouvelles.~ [NWAAR587] 
@251 = ~Mais... quel est le but de ce Maugrim, mon ami ? Avez-vous pu découvrir la raison qui motive toute cette folie ?~ [NWAAR589]
@252 = ~Parler à Aarin des Mots de Pouvoir.~
@253 = ~Cest peut-être la seule bonne nouvelle pour linstant. Cela démontre que nous ignorons beaucoup de choses, et devons apprendre vite si nous voulons survivre... Mais au moins, vous nous rendez lespoir. Allons... retournons auprès du Seigneur Nasher et rapportons-lui vos découvertes. Nous pourrons ensuite décider de ce quil convient de faire. Qui vous être ?~ [NWAAR590]
@254 = ~Yes, we're leaving right now.~
/*Oui, moi prêt !*/
@256 = ~Wait, I still have some business to take care of in Luskan.~ /*Attendez, j'ai quelque chose à vous dire.*/
@257 = ~Excellent travail, mon ami. J'ai fait établir un faux document faisant de son porteur l'ambassadeur de la Mulhorande. Il suffit ensuite de transférer le sceau dun document à lautre... comme ceci... et voilà.~ [NWAAR071] 

@259 = ~Ce faux devrait alors vous permettre de passer les gardes du pont, ainsi que les protections magiques. Mais une fois à lintérieur, je vous conseille de ne pas trop compter dessus...~ [NWAAR073]
@260 = ~La tour se dresse sur une île, que l'on atteint par un pont situé sur la rive nord-ouest. Certaines rumeurs font état d'autres entrées, mais je ne connais que celle-ci. Mais le pont est bien gardé, à la fois par des soldats et de la magie. Les magiciens de la Confrérie des Arcanes tiennent à être tranquilles.~ [NWAAR061]
@261 = ~Je crois connaître un moyen... même s'il est très risqué. Le pont menant à l'île sur laquelle la tour se dresse est défendu par des sortilèges extrêmement difficiles à contourner. Ceux qui souhaitent entrer dans la tour doivent avoir un laissez-passer des magiciens... un papier sur lequel est apposé un sceau magique, qui permet au détenteur de passer sans encombre.~ [NWAAR067] 

@263 = ~Malheureusement, les seules personnes qui, à ma connaissance, en possèdent un sont les Hauts Capitaines eux-mêmes. Si vous parveniez à m'en procurer un exemplaire, avec son sceau, je pourrais facilement vous en faire un faux.~ [NWAAR069] 
@264 = ~Bien peu de choses, en vérité. Les mages qui la constituent voient des espions partout, à tel point qu'il est bien difficile d'obtenir des renseignements fiables à leur sujet. On sait toutefois que c'est la Confrérie des Arcanes qui détient véritablement le pouvoir à Luskan. Les Hauts Capitaines ne dirigent la ville quavec laval des magiciens. Nul ne sait comment cette secte a acquis sa puissance. Les magiciens sont peut-être ses  alliés... ou même des membres, qui sait ?~ [NWAAR063] 
@265 = ~Si vous réussissez à entrer, soyez prudent et essayez d'en apprendre le plus possible sur leurs plans. Il ne sera sans doute pas possible de les attaquer directement.~ [NWAAR066]
@266 = ~Je prie pour que votre mission soit couronnée de succès, mon ami, car je ne pourrais supporter de vous perdre.~ [NWAAR225]
@267 = ~C'est bon de vous revoir, mon ami, mais je crains d'avoir une bien mauvaise nouvelle à vous apprendre. Apparemment, Dame Aribeth a... disparu. Nous ne la trouvons nulle part.~ [NWAAR050]
@268 = ~Comment ? Que s'est-il passé ?~
@269 = ~Avez-vous la moindre idée de l'endroit où elle peut se trouver ?~
@270 = ~Et alors ? Que voulez-vous que cela me fasse ?~
@271 = ~Je vais faire tout mon possible pour la retrouver.~
@272 = ~La dame paladine était bien silencieuse depuis votre départ de Port Llast. Je pensais qu'elle était satisfaite que la secte ait été repérée. Je ne l'ai pas surveillée d'aussi près que dhabitude. Quoi quil en soit, elle a fait preuve dun grand talent pour disparaître sans laisser de trace après notre arrivée en ville. Elle est partie avec armure et équipement. Elle sest bien préparée, puis elle est partie de son propre chef, bien que jai du mal à le croire.~ [NWAAR051] 
@273 = ~Elle n'est pas revenue à Padhiver. Je ne puis m'empêcher de me demander si... si elle n'a pas l'intention de se venger personnellement de la secte. Je ne puis en être sûr. Avant sa disparition, Aribeth agissait de façon étrange. Elle était dun calme glacial, comme si la dame paladine s'était résolue à accepter un sort déplaisant. Je minquiète pour elle. Je crains qu'elle ne soit très perturbée.~ [NWAAR054] 
@274 = ~Comme vous voulez. Mais je m'inquiète au sujet de la dame paladine, même si ce n'est manifestement pas votre cas. Je pensais qu'il était bon que vous soyez mis au courant.~ [NWAAR057]
@275 = ~Votre tâche principale consiste à vous introduire dans la Tour des Arcanes, mon ami. Il faut absolument éliminer la secte. Et si vous y retrouvez Dame Aribeth, tant mieux. Si elle nest pas dans la Tour des Arcanes, il faudra attendre que votre propre mission soit finie pour lancer les recherches, même si nous sommes très inquiets. Dailleurs... parlons de votre mission.~ [NWAAR058] 
@276 = ~So, are you ready to go to Lord Nasher in Neverwinter?~ /*Que savez-vous du fléau de Padhiver ?*/
@277 = ~No, I'm not ready yet.~

/*Non, elle n'est pas encore morte.*/