@0 = ~Les flammes ont disparu et le brasero est froid.~
@1 = ~Les flammes du brasero sont froides et émettent une aura de plus en plus troublante alors que vous en approchez. La magie émanant de cet objet est presque palpable.~
@2 = ~Regardez le brasero de plus près.~
@3 = ~Jeter quelque chose dans les flammes.~
@4 = ~Jeter un oeil de quasit dans les flammes.~
@5 = ~Jeter un oeil de diablotin dans les flammes.~
@6 = ~Ne pas s'occuper du brasero.~
@7 = ~Selon vous, les flammes constituent une petit portail permanent vers les plans extérieurs, sans doute vers les Abysses ou Baator. Il s'agit sans aucun doute du vortex par lequel on a invoqué les diablotins et les quasits. Ce portail semble permettre de voyager dans les deux sens mais seulement pour des objets ou créatures de petite taille. Votre corps est trop imposant pour le traverser.~
@8 = ~Vous distinguez vaguement un lieu étrange dans les flammes. Vous ne voyez rien d'autre.~
@9 = ~Vous ramassez une pierre et la mettez au feu, celle-ci disparais ne laissant derrière elle qu'une odeur de souffre. Vous n'apercevez plus que ses contours tandis que son image s'estompe. Il est évident que tout ce qui sera déposé dans ces flammes sera irrémédiablement détruit.~
@10 = ~Une lueur vive apparaît au moment les flammes avalent l'oeil de quasit. Quelques instants plus tard, le brasero se met à trembler violemment...~
@11 = ~Les flammes ne semblent avoir aucun effet sur l'oeil de quasit. Il ne disparaît pas et ne brûle pas non plus.~
@12 = ~Un éclat de lumière apparaît au moment où vous jetez l'oeil de diablotin dans les flammes. Quelques instants plus tard, le brasero se met à trembler violemment...~
@13 = ~Les flammes ne semblent avoir aucun effet sur l'oeil de diablotin. Il ne disparaît pas et ne brûle pas non plus.~
@14 = ~Vous vous éloignez du brasero. La sensation de froid s'évanouit au fur et à mesure que vous reculez.~
