@0 = ~Les flammes ont disparu et le brasero est froid.~
@1 = ~Les flammes du brasero sont froides et émettent une aura de plus en plus troublante alors que vous en approchez. La magie émanant de cet objet est presque palpable.~
@2 = ~Take a closer look at the brazier.~ /*Venez, regardez ça.*/
@3 = ~Jeter quelque chose dans les flammes.~
@4 = ~Jeter un oeil de quasit dans les flammes.~
@5 = ~Jeter un oeil de diablotin dans les flammes.~
@6 = ~Ne pas s'occuper du brasero.~
@7 = ~You believe that the flames form a small, permanent portal to the outer planes... either the Abyss or Baator, most likely. It is, no doubt, the conduit that the imps and quasits have been summoned through. It's probably a two-way portal, though only something very small can enter from this side. There's no way your body can pass through it.~ /*Selon vous, les flammes constituent une petit portail permanent vers les plans extérieurs, sans doute vers les Abysses ou Baator. Il s'agit sans aucun doute du vortex par lequel on a invoqué les diablotins et les quasits. Il est mort ? Javais peur quun tel acte soit nécessaire. Aucune baguette ne fait ça.*/
@8 = ~Vous distinguez vaguement un lieu étrange dans les flammes. Vous ne voyez rien d'autre.~
@9 = ~You pick up a small pebble and put it in the fire. The stone disappears, leaving behind the smell of sulfur. You can see the faint after-image of the stone beyond the flames, but only for a moment. You likely don't want to place anything in there you intend to keep.~/*Venez avec moi, mais ne me gênez pas ! Alors, allez-y. La voie est sûre derrière moi. Vous voyez une vague image de la pierre par-delà les flammes, mais seulement pendant quelques instants. Vous n'avez pas intérêt à envoyer un objet que vous souhaitez garder.*/
@10 = ~Une lueur vive apparaît au moment les flammes avalent l'oeil de quasit. Quelques instants plus tard, le brasero se met à trembler violemment...~
@11 = ~Les flammes ne semblent avoir aucun effet sur l'oeil de quasit. Il ne disparaît pas et ne brûle pas non plus.~
@12 = ~Un éclat de lumière apparaît au moment où vous jetez l'oeil de diablotin dans les flammes. Quelques instants plus tard, le brasero se met à trembler violemment...~
@13 = ~Les flammes ne semblent avoir aucun effet sur l'oeil de diablotin. Il ne disparaît pas et ne brûle pas non plus.~
@14 = ~Vous vous éloignez du brasero. La sensation de froid s'évanouit au fur et à mesure que vous reculez.~
