@0 = ~Je vous souhaite la bienvenue, nain, car je vois que vous n'appartenez pas au clan qui nous chasse et détruit nos arbres.~ [NWARW055]
@1 = ~Pour quelle raison me cherchez vous, <RACE> ? Voulez-vous me demander quelque trésor ?~ 
@2 = ~Pourquoi les nains vous font-ils la guerre ?~ 
@3 = ~Connaissez-vous cette amulette ?~
@4 = ~J'aurais des questions à vous poser.~
@5 = ~Très bien, dryade. Maintenant, c'est à votre tour de mourir.~
@6 = ~Je crois que je vais partir, maintenant. Adieu.~
@7 = ~Nul ne peut raisonner les nains. Ils massacrent mes soeurs et abattent nos arbres ; comme s'ils étaient possédés par quelque démence. Et pourtant, je sens parfois qu'ils ne sont pas les seuls responsables. Je n'en parle jamais à mes soeurs, mais parfois je sens que... rien n'est clair, comme si j'étais dans un rêve ou un cauchemar.~ 
@8 = ~Elle semble... familière. Comme si je l'avais connue il y a très longtemps. Vous voyez cette inscription au revers ? La langue est vieille, mais je sais ce qu'elle dit : "Arbre et forge unis, pour renverser le Maître."~ 
@9 = ~Comme vous voulez, <RACE>. Je partagerai avec joie ma maigre sagesse, mais je sais peu de choses hors de notre guerre infinie avec les nains immortels.~
@10 = ~Immortels ? Comment cela ?~
@11 = ~Quel est cet endroit ? Comment ce monde peut-il exister dans un globe de neige ?~
@12 = ~Nous combattons les nains jour après jour, et cela a renforcé notre courage. Nous ne fuirons pas un combat de plus !~
@13 = ~Que la terre soit toujours douce sous vos pas. Mais faites preuve de prudence : le danger est partout.~
@14 = ~J'ai de sombres visions de moi et mes soeurs déchaînant notre magie contre les nains et savourant le carnage. Je ne peux que me demander si nous ne succombons pas parfois à la même folie que notre ennemi.~
@15 = ~Avez-vous toujours été en guerre contre les nains ?~ 
@16 = ~Je sens que cette amulette était autrefois puissante: elle contenait la magie de la nature elle-même. Mais elle s'est brisée, et sa magie s'est enfuie.~
@17 = ~Pouvez-vous la réparer ?~
@18 = ~Je sens que cette amulette était autrefois puissante: elle contenait la magie de la nature. Mais cette magie a disparu, et l'amulette est froide sous ma main.~
@19 = ~Pouvez-vous la rendre magique ?~
@20 = ~Cette amulette me donne d'étranges visions : des images à moitié oubliées d'une époque lointaine, où nains et dryades servaient un maître terrible et cruel.~
@21 = ~Dites m'en plus.~
@22 = ~L'horreur de cette guerre est qu'elle ne peut jamais prendre fin. Les nains que nous tuons reviennent à la vie et nous attaquent de nouveau, tout comme nous renaissons après chaque mort. J'ai senti des milliers et des milliers de fois l'acier des épées naines me transpercer, ou leur grands marteaux de guerre me broyer le crâne. Mais chaque fois, je reviens, intacte, dans ce bosquet.~
@23 = ~C'est horrible !~
@24 = ~Vous êtes immortelles ! Vous vivrez à jamais.~
@25 = ~Pardonnez-moi, mais je ne comprends pas votre question. J'ignore de quelle boule à neige vous parlez, et notre monde est comme il est. Nous ne connaissons d'autre vie qu'une guerre sans fin contre les nains.~ 
@26 = ~Je... je ne crois pas, mais il est dur de se remémorer le passé. Mais dans mon esprit, je vois de fugitives images d'un lointain passé, où nains et dryades se tenaient côte à côte. Nous étions esclaves d'un maître terrible, une créature malfaisante et monstrueuse. Nains et dryades servaient cet être, et nous nous sommes dressés contre lui.~ 
@27 = ~Je pourrais peut-être y mettre la magie de l'arbre et de la terre, si elle était entière. Mais l'amulette est fendue. Il faut la réparer avant de l'enchanter. Toutefois, la métallurgie n'est pas du domaine de mes soeurs. Les nains pourraient le faire, mais ils vous attaqueront sans doute à vue si vous tentez de les raisonner. Je suis désolée de ne rien pouvoir dire d'autre sur cette amulette.~
@28 = ~Peut-être, oui, je pourrais rendre la magie de l'arbre et de la terre à cette amulette. Préparez-vous. C'est... c'est fait. L'amulette... est réparée.~ 
@29 = ~Ça va ? Que vous arrive-t-il ?~
@30 = ~Je vois une créature. Froide comme la mort. Le Maître. Et je vois... c'est flou... l'amulette. Oui, l'Amulette des Âges ! Forgée pour tuer le Maître et nous libérer de cette existence. Je me souviens ! Nous nous sommes soulevés contre le maître, nains et dryades alliés et... non, le souvenir s'enfuit... Le Maître était trop fort... L'amulette s'est fendue, sa magie envolée, et...~ 
@31 = ~Nous vivons dans une souffrance et une haine sans fin. Nous sentons la douleur de la mort, l'horreur de la guerre éternelle, mais sans pouvoir y échapper. C'est la seule vie que nous connaissons. Guerre, mort, renaissance, un cycle sans fin.~
@32 = ~Mais ces souvenirs sont troubles, reflets tremblants dans une mare boueuse. Ils sont peut-être faux, car il semble que cette guerre contre les nains fait rage depuis l'aube de l'existence.~
@33 = ~Je suis désolée, la vision a disparu. Comme si un grand sort avait effacé ces souvenirs. Je ne peux plus rien vous dire de l'amulette ou du Maître que nous servions alors. Excusez-moi.~
@34 = ~Je peux peut-être vous libérer de ce Maître.~
@35 = ~Nous ne cherchons que l'oubli de la mort. Si vous pouviez tuer le Maître, nous serions peut-être en paix... Mais le Maître est peut-être déjà mort. Je ne me rappelle pas... La magie est trop forte. Excusez-moi, mais les souvenirs éveillés par l'amulette se sont enfuis. Je ne me souviens plus du visage du Maître. Je ne puis vous en dire plus.~ 
@36 = ~Je suis Arwyl maîtresse des dryades. Je vous souhaite la bienvenue, <RACE>. Votre race nous est étrangère. Nous ne sommes habituées à rencontrer que des nains qui nous attaquent à vue...~ [NWARW056] 
@37 = ~Je vous souhaite une nouvelle fois la bienvenue, ami <RACE>.~ [NWARW054] ~Je vous souhaite une nouvelle fois la bienvenue, amie <RACE>.~ [NWARW054]