@0 = ~Maudit Vengaul ! J'ai payé certaines de ces choses en bon argent, et maintenant il est en retard pour le spectacle ! Oh, et puis flûte ! Quelqu’un veut acheter quelque chose ? J’ai une promo sur la pièce de contrebande.~ 
@1 = ~Je vais regarder vos objets normaux.~
@2 = ~Voyons quelques-uns de vos objets spéciaux.~
@3 = ~Pourquoi enchères pas démarrer ?~
@4 = ~Une autre fois, peut-être.~
@5 = ~J'ai plusieurs choses. Voulez-vous voir des armes, des armures ou des objets divers ?~
@6 = ~Armes.~
@7 = ~Armure.~
@8 = ~Divers.~
@9 = ~Mon stock spécial est épuisé. Autre chose, peut-être ?~
@10 = ~Parce que le clou de la soirée n’est pas là. Vengaul m’avait promis une pièce de choix, et il n’est pas là. Ça ne vaut pas la peine d’organiser ça, si je n’ai rien pour intéresser les gens et faire monter les prix. Je suis rentré dans mes frais, alors Vengaul peut oublier son objet "nécessaire au remède contre le fléau", pour ce que j'en ai à faire...~ 
@11 = ~Pas le temps. Je dois tout déplacer et aller chercher d’autres marchandises. Je ne vais pas rester longtemps.~
@12 = ~I've a magic double axe. It's an exotic weapon. It's very nice. It's 15 Smugglers' Coins. There is a magical long sword. This is a military weapon, a great thing. Costs 10 smuggling coins. There is a magical morning star. Simple weapon, very good. There are 5 smuggling coins in total. So, shall we buy something?~ /*J’ai une double hache magique. C’est une arme exotique. Très bien. C’est 15 pièces de contrebande. J’ai une épée longue magique. Une très bonne arme martiale. C'est 10 pièces de contrebande. J’ai une morgenstern magique. Très bonne arme simple. C'est 5 pièces de contrebande. Je peux vous demander quelque chose ?*/
@13 = ~Acheter la double hache magique pour 15 pièces.~
@14 = ~Acheter l’épée longue magique pour 10 pièces.~
@15 = ~Acheter la morgenstern magique pour 5 pièces.~
@16 = ~Montrez-moi vos armures.~
@17 = ~Montrez-moi vos objets divers.~
@18 = ~J’ai une épée longue magique. Une très bonne arme martiale. C'est 10 pièces de contrebande. J’ai une morgenstern magique. Très bonne arme simple. C'est 5 pièces de contrebande. Vous voulez acheter quelque chose ?~ 
@19 = ~J’ai une double hache magique. C’est une arme exotique. Très bien. C’est 15 pièces de contrebande. J’ai une morgenstern magique. Très bonne arme simple. C'est 5 pièces de contrebande. Vous voulez acheter quelque chose ?~ 
@20 = ~J’ai une double hache magique. C’est une arme exotique. Très bien. C’est 15 pièces de contrebande. J’ai une épée longue magique. Une très bonne arme martiale. C'est 10 pièces de contrebande. Vous voulez acheter quelque chose ?~ 
@21 = ~J’ai une double hache magique. C’est une arme exotique. Très bien. C’est 15 pièces de contrebande. Vous voulez acheter quelque chose ?~ 
@22 = ~J’ai une épée longue magique. Une très bonne arme martiale. C'est 10 pièces de contrebande. Vous voulez acheter quelque chose ?~
@23 = ~J’ai une cuirasse magique. Une armure moyenne, pour 15 pièces de contrebande. J’ai un bouclier magique pour 9 pièces de contrebande. J’ai un cuir magique, une très bonne armure légère, pour 5 pièces de contrebande.~
@24 = ~Acheter la cuirasse magique pour 15 pièces.~
@25 = ~Acheter le bouclier magique pour 9 pièces.~
@26 = ~Acheter l’armure de cuir magique pour 5 pièces.~
@27 = ~Montrez-moi vos armes.~
@28 = ~J’ai un bouclier magique pour 9 pièces de contrebande. J’ai un cuir magique, une très bonne armure légère, pour 5 pièces de contrebande. Alors, que vous faut-il ?~
@29 = ~J’ai une cuirasse magique. Une armure moyenne, pour 15 pièces de contrebande. J’ai un cuir magique, une très bonne armure légère, pour 5 pièces de contrebande. Alors, que vous faut-il ?~ 
@30 = ~J’ai une cuirasse magique. Une armure moyenne, pour 15 pièces de contrebande. J’ai un bouclier magique pour 9 pièces de contrebande. Alors, que vous faut-il ?~ 
@31 = ~J’ai une cuirasse magique. Une armure moyenne, pour 15 pièces de contrebande. Moi encore écouter.~
@32 = ~J’ai un bouclier magique pour 9 pièces de contrebande. Vous voulez acheter quelque chose ?~ 
@33 = ~J’ai un cuir magique, une très bonne armure légère, pour 5 pièces de contrebande.~ 
@34 = ~J’ai une cape magique, faite par les nymphes, et bradée à 14 pièces de contrebande. J’ai une ceinture magique, regardez-la briller. Pas cher : 6 pièces de contrebande. Alors, que voulez-vous ?~ 
@35 = ~Acheter la cape magique pour 14 pièces.~
@36 = ~Acheter la ceinture magique pour 6 pièces.~
@37 = ~J’ai une cape magique, faite par les nymphes, et bradée à 14 pièces de contrebande.~ 
@38 = ~J’ai une ceinture magique, regardez-la briller. Pas cher : 6 pièces de contrebande.~ 
@39 = ~Great choice. You will not regret it.~ /*Succession d'enchaînements Vous allez le regretter.*/
@40 = ~Allez, bonnes gens ! J'ai des choses à vendre ! Ne me laissez pas les remballer ! Il n'y aura pas de vente aux enchères.~
