@0 = ~Bienvenue, noble seigneur, à la forge de Barun. Je suis moi-même Barun, bien entendu : maître artisan nain et créateur de superbes objets magiques. Que puis-je pour vous aujourd'hui ?~
@1 = ~Que faites-vous exactement ici ?~
@2 = ~Je voudrais que vous fassiez un objet pour moi.~
@3 = ~Je m'en vais.~
@4 = ~Je forge des armes et des armures magiques. Je prends des objets guerriers et j'y associe des objets magiques pour en faire des objets magiques encore plus puissants. C'est du bon matériel, pour qui peut se l'offrir... Si vous le désirez je peux jeter un coup d'oeil à votre inventaire et à votre sac à dos pour voir si vous possédez quoi que ce soit que je puisse transformer en une puissante arme ou armure. Voulez-vous que je cherche quelque chose en particulier ?~ 
@5 = ~Je suis intéressé par les haches et les armures.~
@6 = ~Je suis intéressé par les armes contondantes.~
@7 = ~Je suis intéressé par des épées magiques.~
@8 = ~Je suis intéressé par les armes les moins répandues.~
@9 = ~Quoi choses pouvoir être objets composants ?~
@10 = ~Cela ne m'intéresse pas pour l'instant.~
@11 = ~Très bien. Je vois qu'il y a des des petites choses sur mon enclume. Je vais jeter un coup d'oeil et voir ce  que je peux vous fabriquer.~
@12 = ~Placez simplement un composant et une arme ou une armure magique sur la forge et je m'en occupe. Mais si la forge n'est pas pleine, comme maintenant, je ne peux effectuer mon travail. C'est clair ?~
@13 = ~Alors, bonne journée à vous.~
@14 = ~Tenez, prenez ce livre. Il vous expliquera tout ce que vous vous pouvez faire et les composants nécessaires.~
@15 = ~Écoutez, vous avez déjà un exemplaire de mon livre de recettes... Que voulez-vous de plus ? Lisez-le, c'est tout.~
@16 = ~Haches et armures alors ? Laissez-moi juste jeter un coup d'oeil dans votre sac et je vous ferai la liste de ce que je peux faire. Si un objet n'est pas sur la liste c'est que vous n'avez pas les éléments nécessaires. Choisissez quelque chose qui vous intéresse pour que je le fasse.~ 
@17 = ~Cuirasse arc-en-ciel : exige du ritellium et une armure de plate complète.~
@18 = ~Armure d'écailles du juste : nécessite de l'eau bénite spéciale et une cotte de mailles +1.~
@19 = ~Armure d'os blanc : exige un crâne de gargouille et une Besantine +2.~
@20 = ~La Sentinelle : nécessite de l'adamantite et une hache d'armes +1.~
@21 = ~Grande hache Pierre à feu : nécessite de l'adamantite et une Hallebarde +1.~
@22 = ~Hache Tranchedragon : nécessite du sang de dragon  et une hache d'armes +1.~
@23 = ~Je ne dispose pas des ingrédients requis.~
@24 = ~Gourdins, masses et marteaux, hein ? Laissez-moi juste jeter un coup d'oeil à vos affaires et je vous ferai la liste de ce que je peux faire. Si un objet n'est pas sur la liste c'est que vous n'avez pas les éléments nécessaires. Choisissez quelque chose qui vous intéresse pour que je le fasse.~ 
@25 = ~Gourdin du Gladiateur : nécessite du bois de fer et un gourdin.~
@26 = ~Masse de bois de fer : nécessite du bois de fer et une masse d'arme +1.~
@27 = ~Marteau des Ouragans : nécessite du ritellium et un marteau de guerre +1.~
@28 = ~Fléau de la Fondation : nécessite du bois de fer et un fléau d'arme +1.~ // @102566 in setup.tra
@29 = ~Masse du repos éternel : nécessite de l'eau bénite spéciale et une masse +1.~
@30 = ~Morgenstern de bourdonnement : nécessite de la poudre féerique et une morgenstern +1.~
@31 = ~Marteau runique : nécessite de l'adamantite et un marteau de guerre +2.~
@32 = ~Rien ne vaut une bonne vieille épée, hein ? L'usage l'a prouvé. Très bien, laissez-moi jeter un coup d'oeil dans votre sac et je vous dresserai la liste des merveilleuses épées  que je peux vous fabriquer à partir de votre inventaire. Si un objet n'est pas sur la liste c'est que vous n'avez pas les éléments nécessaires. Choisissez quelque chose qui vous intéresse pour que je le fasse.~ 
@33 = ~Épée à deux mains Lame du Destin : Nécessite de l'adamantite et une épée à deux mains +1.~
@34 = ~Katana sacré : nécessite de l'adamantite et un katana +1.~
@35 = ~Épée longue astrale : Nécessite du ritellium et une épée longue +1.~
@36 = ~Épée bâtarde astrale : Nécessite du ritellium et une épée bâtarde +1.~
@37 = ~Cimeterre Vent du désert : nécessite de l'adamantite et un cimeterre +1.~
@38 = ~Épée courte Lame des fées : nécessite de la poudre féerique et une épée courte +1.~
@39 = ~Naturellement. Tout le monde ne manie pas la hache, l'épée ou la masse, n'est-ce pas ? Permettez-moi de vous faire la liste des armes exotiques que je peux fabriquer à partir des éléments de votre inventaire. Si un objet n'est pas sur la liste c'est que vous n'avez pas les éléments nécessaires. Choisissez quelque chose qui vous intéresse pour que je le fasse.~ 
@40 = ~Hallebarde de la dévastation : nécessite du sang de dragon et une hallebarde +2.~
@41 = ~Lance des fées : nécessite de la poudre féerique et une lance +1.~
@42 = ~Voyons voir... vous avez du ritellium et une armure de plate complète. Je peux vous fabriquer une Cuirasse arc-en-ciel, une très belle armure si vous voulez mon avis. Mais ce n'est pas donné. Cela vous coûtera 7000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@43 = ~Voici vos 7000 pièces d'or.~
@44 = ~Je ne peux me permettre de me payer cet objet.~
@45 = ~Laissez tomber, je n'ai pas envie que vous me fabriquiez un objet.~
@46 = ~Qu'est-ce que cela ? De l'eau bénite spéciale ? C'est puissant. Je pourrais la combiner avec une cotte de mailles +1 et vous fabriquer une Armure d'Ecailles du Juste. Mais ce n'est pas donné. Cela vous coûtera 6000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@47 = ~Voici vos 6000 pièces d'or.~
@48 = ~Hum... Je pourrais combiner ce crâne de gargouille et votre Besantine +2 pour fabriquer une Armure d'os blanc. Mais ce n'est pas donné. Cela vous coûtera 5000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@49 = ~Voici vos 5000 pièces d'or.~
@50 = ~Je pourrais façonner cette adamantite et cette hache d'armes +1 pour fabriquer une Sentinelle. Très belle arme. Très puissante. Mais ce n'est pas donné. Cela vous coûtera 5500 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@51 = ~Voici vos 5500 pièces d'or.~
@52 = ~L'adamantite et l'hallebarde +1 pourrait être associées en une grande hache Pierre à feu. Mais ce n'est pas donné. Cela vous coûtera 6000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@53 = ~Le sang de dragon est un puissant élément. Si je me souviens bien je peux le combiner à votre hache d'armes +1 et vous fabriquer une Hache Tranchedragon Mais ce n'est pas donné. Cela vous coûtera 8000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@54 = ~Voici vos 8000 pièces d'or.~
@55 = ~Du bois de fer. Vous savez, je pourrais combiner le bois de fer avec ce gourdin pour vous fabriquer un Gourdin du gladiateur. Mais ce n'est pas donné. Cela vous coûtera 4000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@56 = ~Voici vos 4000 pièces d'or.~
@57 = ~Intéressant. Le bois de fer se marierait très bien avec cette masse d'arme +1 pour faire une Masse de bois de fer. Mais ce n'est pas donné. Cela vous coûtera 5000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@58 = ~Vous savez, ce ritellium pourrait être ajouté à votre marteau de guerre +1 pour créer un Marteau léger des Tempêtes. Mais ce n'est pas donné. Cela vous coûtera 7000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@59 = ~Le bois de fer et un fléau d'arme +1 feront un excellent Fléau de la Fondation. Mais ce n'est pas donné. Cela vous coûtera 6000 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@60 = ~Ha ! Ha ! Jackpot ! Je peux utiliser votre eau bénite spéciale et votre masse magique pour fabriquer une Masse du repos éternel ! Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@61 = ~Regardez-moi ça... de la poudre féerique ! Je pourrais la combiner à votre morgenstern magique pour fabriquer une Morgenstern du bourdonnement. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@62 = ~Voici vos 6500 pièces d'or.~
@63 = ~Très bien, je peux prendre votre adamantite et votre marteau de guerre magique pour fabriquer un Marteau runique. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@64 = ~Ah ! Nous avons là un beau potentiel. Votre adamantite et votre épée à deux mains magique pourraient faire une parfaite épée à deux mains Lame du destin. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@65 = ~Très bien, voilà quelque chose. Je peux utiliser votre adamantite et votre katana magique pour fabriquer un Katana sacré. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@66 = ~Voilà qui est intéressant. En associant votre ritellium et une épée longue +1, je peux vous fabriquer une Épée longue astrale. Mais ce n'est pas donné. Cela vous coûtera 6500 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@67 = ~Intéressant... En associant votre ritellium et une épée bâtarde +1, je peux vous fabriquer une Épée longue astrale. Mais ce n'est pas donné. Cela vous coûtera 6500 pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@68 = ~Je pourrais forger votre adamantite et votre cimeterre magique pour fabriquer un Cimeterre Vent du désert. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@69 = ~Vous savez, je pourrais utiliser cette poudre féerique et votre épée courte magique pour vous faire une épée courte Lame des fées Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@70 = ~Hum. Du sang de dragon. Inutile de vous demander où vous l'avez eu mais je peux m'en servir pour transformer votre hallebarde magique en Hallebarde de la dévastation. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@71 = ~Hum... cette poudre féerique serait utile pour votre lance magique. Je pourrais fabriquer une Lance des fées, si vous le voulez. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@72 = ~C'est toujours un plaisir de faire des affaires avec une personne comme vous. Écartez-vous... Si vous ne voulez pas prendre un coup de marteau !~
@73 = ~C'est fort dommage mais mais mon établissement ne fonctionne pas à la charité. Si vous n'avez pas assez d'or, vous n'aurez pas d'objet.~
@74 = ~Comme vous voulez, un client a toujours le droit de changer d'avis.~ ~Comme vous voulez, une cliente a toujours le droit de changer d'avis.~
@75 = ~Excellent choix. Quand vous le voudrez, placez les éléments et l'objet magique approprié sur la forge puis revenez me parler.~
@76 = ~Voilà, monsieur. Voilà du travail vite fait bien fait. Vous pouvez ramasser l'objet sur la forge.~ ~Voilà, madame. Voilà du travail vite fait bien fait. Vous pouvez ramasser l'objet sur la forge.~
