@0 = ~Bien le bonjour. Avez-vous besoin de quelque chose de précis en cette belle journée ?~
@1 = ~J'ai un passe pour le Gantelet.~
@2 = ~Des choses intéressantes dans cette auberge ?~
@3 = ~Voyons ce que vous avez à vendre.~
@4 = ~Au revoir et bonne chance.~
@5 = ~Chut. Ne parlez pas si fort. Voici la clef. Descendez quand vous le voudrez. C'est la porte au centre du mur sud. Un escalier permet d'accéder au sous-sol.~
@6 = ~Qu'est-ce que le Gantelet, précisément ?~
@7 = ~Au revoir.~
@8 = ~Vous avez déjà une clef. Descendez dans le Gantelet si vous le voulez. C'est la porte au milieu du mur sud. Un escalier permet d'accéder au sous-sol.~
@9 = ~Rien qu'on puisse crier sur les toits. Nan, rien du tout.~
@10 = ~Allez, quel mal y a-t-il à me le dire ?~
@11 = ~Je ne voudrais pas avoir recours à la force, mais si vous refusez de me le dire...~
@12 = ~A une autre fois, l'ami.~
@13 = ~C'est une épreuve ouverte à tous ceux qui croient qu'il n'y a rien de mieux à faire que se défendre contre quelqu'un qui veut leur faire du mal. Gagnez et vous aurez droit à une distinction et quelques applaudissements. Perdez et vous mordrez la poussière mais vous pourrez toujours essayer de nouveau. Le tout est de savoir ce que vous valez en combat.~ 
@14 = ~Pourquoi est-ce un si grand secret ?~
@15 = ~Écoutez, si vous voulez vraiment savoir ce qui se passe ici, va falloir obtenir un passe auprès d'un mercenaire au Marché des Lames. On causera après.~
@16 = ~Le Marché des Lames ? C'est quoi ?~
@17 = ~Non, je ne pense pas. Ce n'est rien qui puisse vous intéresser.~
@18 = ~Hum, peut-être que vous ferez l'affaire. Mais qu'importe ! Allez chercher un passe auprès d'un mercenaire du Marché des Lames. Après, on causera.~
@19 = ~Disons, que ce n'est pas vraiment sans risque d'aller combattre dans l'arène. On a déjà eu des accidents... une ou deux personnes ont perdu des membres... Si vous gagnez, vous obtenez un statut et quelques applaudissements. Si vous perdez, vous vous épousseter et recommencer. Il s'agit de savoir ce que vous valez au combat. Les gardes de la ville estiment que c'est un sport sanglant, mais ce n'est pas vrai. Tout est une question d'honneur au combat mais ils ne comprennent pas. Les gardes ne voient que ce qu'ils veulent bien voir. Écoutez, si vous voulez essayer, cela ne dépend que de vous. Il faut juste éviter d'en parler et ne pas vous plaindre si vous perdez. Les gens aiment pas ça.~
@20 = ~Si vous l'ignorez, je doute que vous reviendrez. C'est la guilde des mercenaires au nord-ouest du Coeur de la Ville. C'est tout ce que je peux vous dire.~
@21 = ~Bonjour patron, que puis-je faire pour vous ?~
@22 = ~Donnez-moi la recette de la semaine.~
@23 = ~Qu'est-ce que je dois faire maintenant que le bar m'appartient ?~
@24 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 500 pièces d'or. Comme prévu, ce n'est pas grand-chose.~
@25 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 1000 pièces d'or pour deux semaines. Comme prévu, ce n'est pas grand-chose.~
@26 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 1500 pièces d'or pour trois semaines. Comme prévu, ce n'est pas grand-chose.~
@27 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 2000 pièces d'or pour un mois. Comme prévu, ce n'est pas grand-chose.~
@28 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 2500 pièces d'or depuis le temps. Comme c'était prévu.~
@29 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 3000 pièces d'or depuis le temps. Comme c'était prévu.~
@30 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 3500 pièces d'or depuis le temps. Comme c'était prévu.~
@31 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 4000 pièces d'or depuis le temps. Comme c'était prévu.~
@32 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 4500 pièces d'or depuis le temps. Comme c'était prévu.~
@33 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Les affaires meurent littéralement. Voici votre paiement, 5000 pièces d'or depuis le temps. Comme c'était prévu.~
@34 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 5500 pièces d'or depuis le temps. Comme c'était prévu.~
@35 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 6000 pièces d'or depuis le temps. Comme c'était prévu.~
@36 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 7000 pièces d'or depuis le temps. Comme c'était prévu.~
@37 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 8000 pièces d'or depuis le temps. Comme c'était prévu.~
@38 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 10000 pièces d'or depuis le temps. Comme c'était prévu.~
@39 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 15000 pièces d'or depuis le temps. Comme c'était prévu.~
@40 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 25000 pièces d'or depuis le temps. Comme c'était prévu.~
@41 = ~Il n'y a pas eu beaucoup de clients depuis la fermeture du Gantelet. Voici votre paiement, 50000 pièces d'or depuis le temps. Comme c'était prévu.~
@42 = ~Désolé, <CHARNAME>, mais on n'a pas eu encore le temps de vérifier les comptes. Il faut attendre une semaine entre deux paiements.~ 
@43 = ~Eh bien, le dernier propriétaire, Claudus, s'était arrangé pour ne rien avoir à faire. Il était toujours occupé à droite et à gauche. Quoi qu'il en soit, tout ce que vous avez à faire, c'est venir une fois par semaine et je vous remettrai les profits réalisés. Vous risquez pas de faire fortune mais c'est mieux que rien. De plus, je peux vous dire que vous feriez mieux de partir à l'aventure. Vous avez l'air de vous y connaître là-dedans. Moi ça me paraît trop dangereux mais je parie qu'il y a de l'argent à se faire.~ 
@44 = ~Au revoir.~ 
