@0 = ~Oui ? Désirez-vous quelque chose ? J'ai d'autres soucis en tête en ces jours sombres, alors soyez bref.~
@1 = ~J'aurais des questions à vous poser.~
@2 = ~Au revoir.~
@3 = ~Je peux vous consacrer un peu de temps. Que désirez-vous savoir ?~
@4 = ~J'ai besoin d'informations sur les différents secteurs de Padhiver.~
@5 = ~Que savez-vous au sujet du fléau ?~
@6 = ~Avez-vous entendu des choses bizarres ? Des rumeurs ?~
@7 = ~Avez-vous payé votre taxe de sécurité ?~
@8 = ~Au revoir. Peut-être survivrons-nous assez longtemps pour discuter à nouveau.~
@9 = ~Je dois jouer le rôle de guide alors ? Humph... Si cela peut contribuer à la découverte d'un remède, je pense qu'il est de mon devoir de répondre.~
@10 = ~Quels sont les différents secteurs de la ville ?~
@11 = ~Où puis-je trouver du matériel ?~
@12 = ~Cela m'a coûté mon affaire... je rendais visite à des amis au Coeur de la Cité quand il y a eu la quarantaine... Maintenant, mon magasin est vide et abandonné juste derrière ces portes.~
@13 = ~Comment la maladie a-t-elle affecté la noblesse ?~
@14 = ~Que savez-vous sur les tentatives d'éradication de l'épidémie ?~
@15 = ~Je voudrais vous demander autre chose.~ 
@16 = ~Je ne me perds pas en conjectures. Si vous voulez des détails croustillants, je vous suggère d'aller voir ailleurs. Je suis certain que chaque quartier renferme son lot d'intrigues. Il semble que tous, à l'exception de Lacnoir, aient succombé à l'anarchie.~ 
@17 = ~Heu... je ne comprends pas ce que vous voulez dire. Quelle taxe de sécurité?~
@18 = ~Hé bien, je pourrais vous tuer facilement. Alors sauvez votre peau et payez-moi pour que je m'en aille.~
@19 = ~Heu... rien. Revenons à mes questions.~
@20 = ~Ne jouez pas à ça avec moi. J'ai déjà payé tout ce que je devais, alors posez-moi vos questions et allez-vous-en.~
@21 = ~Très bien, si cette horrible Mort Hurlante doit me contraindre à jouer le rôle de poteau indicateur... Padhiver est divisée en cinq quartiers, chacun d'eux correspondant à une certaine activité. Au sujet du quel avez-vous des questions ? Le Nid des mendiants, les Docks, Lacnoir, la Péninsule ou le Coeur de la Cité ?~ 
@22 = ~Parlez-moi du Coeur de la Ville.~
@23 = ~Parlez-moi du Nid des Mendiants.~
@24 = ~Parlez-moi du quartier des Docks.~
@25 = ~Parlez-moi du quartier de Lacnoir.~
@26 = ~Parlez-moi de la Péninsule.~
@27 = ~Quelle ironie ! Il y a quelque temps je vous aurais indiqué ma propre boutique et j'aurais certainement tiré profit de cette situation mais... au lieu de cela, je vais devoir vous indiquer d'autres établissements.~
@28 = ~Elle nous *tue* ! Face à la Mort Hurlante, nous ne valons pas mieux que le plus modeste des paysans. Où est le privilège de la classe sociale maintenant, je vous le demande... Avec de la chance, nous ferons en sorte de ne pas succomber à la Mort Hurlante. Le Seigneur Nasher et les fidèles d'Heaum ont pris des mesures particulièrement décevantes.~ 
@29 = ~Certaines personnes de confiance m'ont dit qu'un remède avait failli être découvert, mais que quelque chose avait perturbé sa mise au point... une attaque, selon eux. Cette information a été cachée, avec sagesse, à la population. Imaginez-vous la panique ? En fait, je n'aurais même pas dû vous le dire.~ 
@30 = ~On ne me menace pas aussi facilement. Je vais appeler les gardes et on vous jettera en prison !~
@31 = ~Je SUIS un garde et les gardes se serrent les coudes. Payez ou vous êtes mort !~
@32 = ~Oui, vous avez raison. Je m'excuse.~
@33 = ~Le Coeur de la Cité est l'endroit où nous nous trouvons. On y a accès aux services de base ainsi qu'à des entraînements spécialisés. Le Château de Padhiver au nord-est est le Coeur de la ville. La grand-place, tout autour, accueille les institutions spirituelles et culturelles les plus importantes. Sur la périphérie du quartier, cependant, se trouvent des établissements plus suspects... malgré cela, grâce à la quarantaine maintenue pas la milice, nous sommes, en grande partie, à l'abri de la Mort Hurlante.~
@34 = ~Je sais peu de choses sur le Nid des Mendiants et cela me préoccupe peu. Seuls les pauvres et les gens de moralité douteuse se rendent volontairement dans un tel endroit.~
@35 = ~Il est ravagé par la Mort Hurlante et cela ne m'étonnerait pas que la maladie se soit manifestée pour la première fois là-bas. C'est pas étonnant, avec tous ces déchets qui y vivent.~
@36 = ~Non seulement la Mort Hurlante y est incontrôlable... comme partout ailleurs... mais ils ont également des zombis qui se lèvent du Grand Cimetière ! Quelle horreur ! Heureusement, un brave héros appartenant aux gardes de la ville a remis de l'ordre dans tout ça. J'ignore ce qui s'est passé mais on m'a dit que c'était impressionnant.~ 
@37 = ~Je ne me soucie guère des Docks. J'ai des employés qui s'y occupent des affaires quotidiennes et des expéditions de marchandises... enfin disons, que j'avais des employés....~
@38 = ~Je crains que la quarantaine ne m'ait séparé de mes affaires. J'ignore ce que sont devenus mes dockers.~
@39 = ~Des voleurs s'étaient rendus maîtres du secteur. Cela avait un rapport avec ce gentilhomme pirate, Vengaul Sanguin. Mais on m'a dit qu'une des nouvelles recrues de la ville avait réglé le problème. La quarantaine m'empêche encore de m'occuper de mes affaires mais au moins, l'endroit sera un peu plus sûr quand on pourra reprendre nos activités.~ 
@40 = ~Ah ! Seuls les meilleurs d'entre nous possèdent une maison dans le quartier de Lacnoir. C'était le quartier le plus privilégié jusqu'à ce qu'il subisse l'étreinte de la Mort Hurlante.~
@41 = ~Pas même le statut de ses habitants n'a pu les mettre à l'abri de la maladie, bien que, d'après ce qu'on m'a dit, certains y ont échappé... Ah... je ne devrais pas parler de ça.~
@42 = ~Vous pouvez certainement m'en parler.~
@43 = ~Je crois qu'il y a eu des problèmes récemment. Mais quelqu'un y a mis un terme et, désormais, je ne vois rien qui puisse être intéressant.~
@44 = ~I find your manner quite disarming. I suppose I could reveal one or two points. You may find them of interest. I hope that the common people will understand that the ruling class knows best. I really shouldn't give away any more. Suffice to say that certain nobles of Blacklake are making certain they survive this mess.~ /*Vous êtes une personne assez désarmante. Je pense pouvoir vous révéler deux ou trois choses. Il se peut que ça vous intéresse. C'est plutôt excitant mais aussi très dangereux. J'espère que les gens du peuple comprendront que la classe dirigeante sait ce qui est le mieux pour eux. Je ne devrais vraiment pas vous en dire plus. Disons juste que certains nobles de Lacnoir font en sorte de s'assurer qu'ils survivront à tout ça.*/
@45 = ~Seriez-vous en train de parler d'une sorte de révolte ?~
@46 = ~Non, je crois que non. Le quartier de Lacnoir s'occupe de ses propres affaires, merci.~
@47 = ~Une révolte ? Pourquoi les nobles se révolteraient-ils alors qu'ils détiennent le pouvoir ? Je voulais juste dire que des provisions sont mises de côté pour permettre à certains citoyens de Lacnoir de survivre à la maladie. Si vous voulez en savoir plus, vous devriez aller dans ce quartier. Pris au piège de ce côté-ci de la quarantaine, il m'est difficile de me tenir au courant.~ 
@48 = ~Bah ! Que voulez-vous que je sache au sujet de la Péninsule ? C'est un havre pour ceux qui sont enfermés dans une prison ou qui viennent juste d'être libérés. Le Chef Geôlier, le Capitaine Alaefin, fait respecter la loi dans ce quartier. Mais on n'a pas eu beaucoup de nouvelles de lui depuis que cette maudite Mort Hurlante s'est abattue sur la ville.~ 
@49 = ~Je préfère ne pas songer à cet endroit. Le Capitaine Alaefin était l'ami de tous les habitants de Padhiver et voilà qu'il semble qu'il ait succombé. J'ignore ce qui s'est passé mais il semble être devenu fou pour une raison mystérieuse. Au moins l'ordre a été rétabli dans la Péninsule.~ 
@50 = ~You look a bit of a scoundrel. You may want to visit the Moonstone Mask, it's in the southeast, right at the main gate. In my position, it is not recommended to know about such places - it is indecent even to mention it. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Vous m'avez l'air d'une fripouille ! Vous devriez peut-être vous rendre au masque de Pierrelune à l'ouest du Coeur de la Ville près de la porte de la Péninsule. J'imagine que si, mais il y a plusieurs sujets qu'il faudrait aborder quand nous aurons le temps. Si vous recherchez des compagnons d'armes, cependant, allez au Marché des Lames, c'est un établissement de mercenaires qui se trouve au sud-ouest.*/
@51 = ~You look the type to be concerned with the interests of nature. Perhaps you should visit the Druid Tree, it is in the southwest of the district, next to the gate. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Vous semblez être une personne qui se soucie de la nature. Peut-être devriez-vous aller à l'Arbre des Druides à l'est de la grand-place du Coeur de la Ville. Si vous recherchez des compagnons d'armes, cependant, allez au Marché des Lames, c'est un établissement de mercenaires qui se trouve au sud-ouest.*/
@52 = ~Are you a pious individual? Perhaps you would benefit from visiting the Temple of Tyr in the City Core. It's on the west side, next to Castle Never. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~/*Etes-vous une personne pieuse ? Cela pourrait certainement vous être utile de vous rendre au Temple de Tyr à l'ouest de la grand-place du Coeur de la Ville. Si vous recherchez des compagnons d'armes, cependant, allez au Marché des Lames, c'est un établissement de mercenaires qui se trouve au sud-ouest.*/
@53 = ~Are you of an arcane bent? You might wish to make yourself known at the Cloaktower, it is in the east of the district. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Auriez-vous un penchant pour les arts profanes ? Dans ce cas, vous devriez peut-être vous faire connaître de la Tour des Capes, juste à l'extérieur du Château de Padhiver. Si vous recherchez des compagnons d'armes, cependant, allez au Marché des Lames, c'est un établissement de mercenaires qui se trouve au sud-ouest.*/
@54 = ~You look handy with a weapon. You might wish to visit Shining Knight Arms and Armor. It's just south of the main square. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~/*Vous semblez savoir vous servir d'une arme. Vous pourriez aller dans l'établissement Aux Armes et Armures du Chevalier Etincelant, au sud-est du Coeur de la Ville. Si vous recherchez des compagnons d'armes, cependant, allez au Marché des Lames, c'est un établissement de mercenaires qui se trouve au sud-ouest.*/
@55 = ~You must have many talents. A warrior should definitely visit Shining Knight Arms and Armor, magicians are advised to look into the Cloaktower, for priests we have the temple of Tyr, those who are interested in nature should visit the Druid Tree, and thieves are welcome in the Moonstone Mask. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Tous mes remerciements. Nous sommes des Uthgardt, notre tribu est forte et fière. Nous sommes de nobles guerriers et de grands chasseurs, suivant les troupeaux pour nourrir et vêtir notre tribu, les Lions Noirs, fils de la terre. Si vous recherchez des compagnons d'armes, cependant, allez au Marché des Lames, c'est un établissement de mercenaires qui se trouve au sud-ouest.*/
@56 = ~Q... quoi ? Très bien, très bien, ne me faites pas de mal. Je vais vous donner ce que j'ai. Prenez et disparaissez.~
@57 = ~Je préfère ça. Maintenant, je vous suggère de poser vos questions et de vous en aller. Je suis pressé.~
@58 = ~Laissez-moi ! Je n'ai pas du tout envie de parler avec une personne comme vous ! Vous me dégoûtez !~
@59 = ~Je n'ai aucune envie de m'entretenir avec quelqu'un d'aussi mal dégrossi, encore moins en ces jours sombres. Laissez-moi.~
