@0 = ~Je... Je ne pense pas que vous soyez intéressé par faire de bonnes actions, et je doute de vous rejoindre à nouveau si vous me le demandez. Nous... Nous ne nous reverrons sûrement pas.~
@1 = ~Il ne servirait à rien de rester ensemble si cela ne vous convient pas, c'est vrai. Êtes-vous sûr de vouloir que je m'en aille ?~ [NWBODDNO]
@2 = ~Oui. Partez.~
@3 = ~Non. Restez avec moi.~
@4 = ~Alors je pense que nous séparer est la seule chose à faire pour le moment. Où pourrions-nous nous retrouver si vous changez d'avis ?~
@5 = ~Retourne au Marché des Lames.~
@6 = ~Je vous rejoindrais aux quartiers du Bourgmestre Kendrack.~
@7 = ~Attendez moi ici.~ 
@8 = ~Vous vous comportez d'une manière bien peu logique. Vous me demandez de partir, puis de rester. C'est très étrange...~
@9 = ~Vous êtes de retour ? Cela doit vouloir dire que vous avez besoin de quelque chose, et l'hypothèse la plus logique est que vous souhaitez que je me joigne de nouveau à vous. Correct ?~ [NWBODD60]
@10 = ~Ouaip.~
@11 = ~Non.~
@12 = ~Bien. Dans ce cas, allons-y. Le vaste monde attend que nous nous lancions à sa découverte.~
@13 = ~Eh bien, si vous changez d'avis, vous savez où me trouver. Sauf si quelqu'un loue mes services d'ici là, bien sûr...~
@14 = ~C'est un plaisir de vous revoir, <CHARNAME>. Bien que cela ne me surprenne guère en vérité. Quand j'ai entendu dire qu'Aribeth recrutait des gens pour aider à trouver la secte à l'origine de cette épidémie, il était tout simplement logique de conclure que vous étiez l'une de ces recrues.~ [NWBODD53] 
@15 = ~Que faites-vous ici, Fauche-corps ?~
@16 = ~Encore vous ? Vous me suivez ? Je n'avais encore jamais été traqué par un gnome.~
@17 = ~Au revoir.~
@18 = ~J'ai voulu continuer mon exploration du Nord. Puis j'ai entendu dire qu'Aribeth recrutait des mercenaires pour chercher la secte responsable du fléau. Vous avez peut-être découvert un remède à la Mort Hurlante et trouvé les coupables, <CHARNAME>, mais la manière dont la maladie s'est répandue n'a pas encore été déterminée.~
@19 = ~Je ne vous traque pas, <CHARNAME> ! Cette Mort hurlante et les événements qui se sont déroulés à Padhiver sont d'un grand intérêt scientifique. Vous avez peut-être découvert un remède à la Mort Hurlante et trouvé les coupables, <CHARNAME>, mais la manière dont la maladie s'est répandue n'a pas encore été déterminée.~ 
@20 = ~Adieu, <CHARNAME>. Si vous avez besoin d'un ensorceleur, vous savez où me trouver... jusqu'à ce que quelqu'un d'autre m'engage.~
@21 = ~Vu mon intérêt scientifique pour le fléau et mon désir de l'éradiquer à jamais de Féérune, il était logique que je réponde présent à l'appel d'Aribeth.~
@22 = ~Vous avez été réquisitionné par Aribeth ?~
@23 = ~Combien vos services me coûteraient-ils ?~ 
@24 = ~Quand Aribeth a recruté les mercenaires, nous avons tous été payés, et bien payés, en avance. Le Seigneur Nasher ne recule devant aucune dépense pour retrouver la secte. Nos instructions étaient de nous mettre à disposition de ceux qui auraient besoin de notre aide. Et à ce sujet, puis-je vous aider en quoi que ce soit ?~ 
@25 = ~Avez-vous entendu des rumeurs sur la secte depuis votre arrivée ?~
@26 = ~J'ai entendu des gens dire qu'elle était présente dans les plaines au sud, d'autres affirment que des preuves irréfutables la situent dans les forêts à l'est, et pour les derniers, elle se cache à Luskan, au nord. Ces rumeurs et on-dits ont peu de valeur. Je préfère me fier à des preuves concrètes que je pourrais voir des mes propres yeux. Pour l'instant, je n'ai rien trouvé qui soit vraiment fiable.~ 
@27 = ~Mais vous devez avoir un avis sur l'endroit où il faudrait commencer les recherches.~
@28 = ~Vous ne comprenez pas. Sans donnée valide à analyser, mon évaluation de la situation me conduirait à émettre une hypothèse dont la marge d'erreur serait  inacceptable. Bien sûr, j'ai des théories préliminaires, mais si je devais émettre une opinion sur le sujet, ce ne serait que pure spéculation.~ 
@29 = ~Eh bien essayez de deviner, Fauche-corps. Parfois, il faut se fier à l'instinct.~
@30 = ~L'in... l'instinct ? Vous êtes un <MANWOMAN> étrange, <CHARNAME>. Mais si je devais... **frisson** ...deviner, je dirais que nous devrions commencer par fouiller le Bois de Padhiver au sud-est de Port Llast. Les racines, herbes et autres fleurs poussent en abondance dans la forêt, et beaucoup peuvent guérir différentes maladies. Il serait donc logique de penser qu'elles peuvent aussi être utilisées pour amener la maladie et la mort.~ 
@31 = ~De plus, les gens civilisés évitent souvent ces bois – on les dit hantés – ce qui en fait un lieu parfait pour abriter un groupe de personnes en secret. Le Bois de Padhiver serait le seul endroit à offrir la discrétion et les ingrédients nécessaires au culte pour élaborer la Mort Hurlante. Du moins, c'est là ma déduction la plus logique.~ 
@32 = ~Vous semblez avoir de solides arguments... pour une idée en l'air.~
@33 = ~Vous allez donc fouiller les bois ?~
@34 = ~Un ensorceleur me serait très utile, Fauche-corps.~
@35 = ~Comme je l'ai dit, c'est une hypothèse préliminaire. Mais je ne serais pas surpris le moins du monde si cette théorie se révélait fausse.~
@36 = ~Je suis un ensorceleur accompli, <CHARNAME>, mais je reste réaliste quant à mes propres limites. Mes capacités ne me permettraient pas de survivre seul dans les bois de cette région. Et puis Aribeth nous a engagés pour servir et aider ceux qui sont plus susceptibles d'héroïsme et de grandes actions.~ 
@37 = ~Vous êtes un héros bien connu, <CHARNAME>. Si je vous accompagnais, je suis certain que mes talents vous serviraient.~ ~Vous êtes une héroïne bien connu, <CHARNAME>. Si je vous accompagnais, je suis certain que mes talents vous serviraient.~
@38 = ~Désolé, ça ne m'intéresse pas. Au revoir.~
@39 = ~Alors je me joins à vous avec plaisir, <CHARNAME>. C'est un honneur de servir un héros tel que vous. Je vous suivrai et ferai de mon mieux pour vous aider, en obéissant scrupuleusement aux ordres que vous me donnerez.~ ~Alors je me joins à vous avec plaisir, <CHARNAME>. C'est un honneur de servir une héroïne tel que vous. Je vous suivrai et ferai de mon mieux pour vous aider, en obéissant scrupuleusement aux ordres que vous me donnerez.~
@40 = ~Bien le bonjour, <CHARNAME>. C'est moi, Glinckle Fauche-corps, de l'île de Lantan. Je suis sûr que vous vous souvenez de notre dernière rencontre. Quand on m'a dit qu'Aribeth recrutait des gens pour aider à chercher la secte responsable de la Mort Hurlante, il m'a semblé logique que vous soyez des nôtres.~ [NWBODD55]
@41 = ~Ainsi, vous travaillez pour Aribeth ?~
@42 = ~Quand Aribeth a recruté les mercenaires, nous avons tous été payés, et bien payés, en avance. Vous avez peut-être découvert un remède à la Mort Hurlante, mais la manière dont la maladie s'est répandue n'a pas encore été déterminée. J'ai hâte de résoudre ce mystère, ne serait-ce que pour qu'une telle horreur ne touche plus jamais le monde. Mais pour cela, nous devons d'abord trouver la secte.~ 