@0 = ~Bienvenue à l'Enclume Fendue. Je suis Haljal Throndor, et je parie que vous êtes ici pour tâter de ma marchandise et parler affaires, n'est-ce pas, étranger ?~
@1 = ~Que puis-je acheter ici ?~
@2 = ~Montrez-moi ce que vous avez à vendre.~
@3 = ~J'ai quelques questions sur la région environnante.~
@4 = ~J'ai tout ce dont j'ai besoin. A plus tard, Haljal !~
@5 = ~Eh bien ! Notre choix de marchandises est assez large, puisque nous vendons de tout pour cette bonne ville de Port Llast. Pourquoi ne pas y jeter un oeil ?~
@6 = ~Pas de problème, vieillard. Pas de problème du tout. Tenez, fait votre choix.~
@7 = ~Revenez quand vous voulez. Vous serez toujours le bienvenu pour faire des affaires.~ ~Revenez quand vous voulez. Vous serez toujours la bienvenue pour faire des affaires.~
@8 = ~Parfois j'entends parler de ce qui se passe dans la région, parfois je ne suis au courant de rien. Mais quand ça arrive, c'est toujours au sujet d'endroits comme le Bois de Padhiver, Boisroussi et parfois même Luskan.~
@9 = ~Avez-vous des nouvelles de Boisroussi ?~
@10 = ~Avez-vous des nouvelles du Bois de Padhiver ?~
@11 = ~Avez-vous des nouvelles de Luskan ?~
@12 = ~Une autre fois, peut-être.~
@13 = ~Ouaip, cet endroit a toujours été assez bizarre, mais des aventuriers en sont revenus récemment avec une histoire encore plus étrange. Apparemment, les habitants ne sont depuis quelque temps que des fantômes revivant tous une horreur passée. D'après les bruits, toutes ces âmes ont maintenant trouvé le repos d'une manière ou d'une autre.~ 
@14 = ~Merci, j'y vais.~
@15 = ~En vérité, on n'a pas entendu parler de grand-chose au sujet de Boisroussi depuis quelque temps. C'est peut-être mieux ainsi, d'ailleurs. J'ai entendu dire que c'était un endroit qui donnait la chair de poule.~
@16 = ~Des aventuriers sont passés par ici pour se rééquiper, et ils m'ont dit que quelqu'un y avait empoisonné l'Esprit de la Forêt. Ils n'ont pas dit comment ces ennuis ont été réglés, simplement qu'ils ont disparu d'une manière ou d'une autre.~ 
@17 = ~Pas entendu un mot au sujet de cette forêt, si je peux m'exprimer ainsi. Cependant je n'ai pas parlé à beaucoup de gens qui s'y soient rendus.~
@18 = ~Connaissez-vous quelqu'un qui aurait pu s'y rendre récemment ?~
@19 = ~En fait, Ballard s'y rend de temps en temps. Il pourrait être intéressant de lui parler. Vous le trouverez dans la partie nord-est de Port Llast, à l’extérieur des murs dans un petit bosquet d'arbres.~
@20 = ~Eh bien ! Un ami marchand m'a parlé de... mais qu'est-ce que je raconte, moi ? Je ne voudrais pas lui attirer des ennuis. Ce qu'il m'a dit m'était uniquement destiné.~
@21 = ~Ne pouvez-vous pas me le raconter en évitant de citer des noms ?~
@22 = ~Ha ! Bon... je pense que oui. Je dois pouvoir vous le raconter. Vous avez l'air d'une personne de confiance, n'est-ce pas ? Ouais, on dit qu'un grave conflit a opposé les Hauts Capitaines, là-bas, et a causé pas mal de désordre aux voies commerciales. Un courageux héros comme vous devrait pouvoir trouver le moyen de tirer profit de cette situation et, en même temps, de résoudre ces problèmes.~ ~Ha ! Bon... je pense que oui. Je dois pouvoir vous le raconter. Vous avez l'air d'une personne de confiance, n'est-ce pas ? Ouais, on dit qu'un grave conflit a opposé les Hauts Capitaines, là-bas, et a causé pas mal de désordre aux voies commerciales. Une courageuse héroïne comme vous devrait pouvoir trouver le moyen de tirer profit de cette situation et, en même temps, de résoudre ces problèmes.~
@23 = ~Navré, mais je ne peux pas prendre le risque de faire du tort à cet ami, pas dans une telle situation.~
