@0 = ~Oh, arrêtez de m'ennuyer. Je ne voulais pas de ce travail et j'en ai pas besoin. Donnez-moi le mot de passe et allez-y, comme tous les autres. Et ne me parlez pas de clef ou quoi que ce soit. Si vous connaissez le mot de passe, vous avez votre clef. Moi, je nen ai pas.~
@1 = ~Qui êtes-vous ? Que faites-vous ?~
@2 = ~Vous désirez un mot de passe ?~
@3 = ~Je peux vous poser une question sur la taverne et ses sous-sols ?~
@4 = ~Au revoir.~
@5 = ~Qui, moi ? Je suis cuisinier, et ces Sanguinaires me font garder les portes parce que trop de leurs membres réguliers sont morts du fléau. Mais je men moque. Je préfèrerais cuisiner. Bon, si vous avez le mot de passe, il vaudrait mieux le cracher.~ 
@6 = ~Le mot de passe est "Clef de voûte".~
@7 = ~Si vous vous en moquez, pourquoi ne pas laisser tomber ?~
@8 = ~Alors, mon beau, on pourrait peut-être... sarranger ?~
@9 = ~Avec un peu dor, vous oubliez labsence de mot de passe ?~
@10 = ~Vous me laissez passer ou je vous fais manger vos yeux !~
@11 = ~Je ne connais pas le mot de passe.~
@12 = ~Oui, abruti, un mot de passe ! Si cette porte souvre avant que jaie le mot de passe, je suis censé appeler les gardes. Allez, crachez.~
@13 = ~Je suis juste cuisinier, moi. Je remplace un Sanguinaire mort du fléau. Si vous avez à faire en bas, très bien. Donnez-moi le mot de passe et passez.~
@14 = ~Ne mennuyez plus. Cest déjà assez dur de rester planté là toute la journée.~
@15 = ~Très bien, ça me va. En fait, ça me va pour la nuit. Si vous êtes accompagné, quils entrent aussi. Jarrête de moccuper de leur porte à la noix. Jai fait mon boulot, je men vais.~ 
@16 = ~Vous savez quoi : vous avez raison ! Quils aillent au diable avec leur mot de passe ! Je ne suis pas portier, moi ! Vous voulez passer ? Allez-y. En fait, je dirai même à ceux qui me poseront la question que vous connaissiez le mot de passe.~ 
@17 = ~Non, je ne pense pas que jaurais intérêt à faire ça. Je ne suis pas garde, mais les Sanguinaires sont de sérieux lascars.~
@18 = ~Eh bien, je nai jamais su dire non à un joli sourire. Oh, et puis zut ! Je ne suis pas garde. Pourquoi ma-t-on demandé de faire ça ? Vous voulez passer ? Allez-y. En fait, je dirai même à ceux qui me poseront la question que vous connaissiez le mot de passe.~ 
@19 = ~Je ne sais pas. Si vous me posez la question, c'est que vous ne devriez pas être ici.~
@20 = ~50 pièces dor pour regarder ailleurs cinq minutes ?~
@21 = ~Que dites-vous de 100 pièces pour fermer les yeux ?~
@22 = ~200 pièces devraient vous raccourcir la mémoire, non ?~
@23 = ~Je vérifiais. Cétait pour voir.~
@24 = ~Quoi ? Non merci ! Je ne me bats pas pour ça. Gardes ! Gardes !~
@25 = ~Alors, dégagez, et ne revenez pas. Si vous navez pas le mot de passe, vous ne devriez pas être ici.~
@26 = ~Quils les gardent, leurs sales portes. Bien vrai.~
@27 = ~Bien sûr, il faut encore ouvrir la porte. Là, je ne peux rien pour vous. Si vous êtes censé descendre, vous devez avoir une clé.~
@28 = ~Oui, ça irait. Je vous aime bien, et pourquoi je garde cette porte ? Je suis cuisinier, bon sang ! Vous voulez passer ? Allez-y. En fait, je dirai même à ceux qui me poseront la question que vous connaissiez le mot de passe.~ 
@29 = ~Je pense que ça suffirait. Enfin, pourquoi me demandent-ils de garder cette porte ? Je suis cuisinier ! Cuisinier ! Vous voulez passer ? Allez-y. En fait, je dirai même à ceux qui me poseront la question que vous connaissiez le mot de passe.~ 
@30 = ~Non, je ne veux pas risquer ma peau pour si peu. Je ne vous aime pas beaucoup. Vous pouvez faire mieux ?~
@31 = ~Je pense que ce serait bien. Pourquoi me demandent-ils de garder leur porte ? Je suis cuisinier, bon sang ! Vous voulez passer ? Allez-y. En fait, je dirai même à ceux qui me poseront la question que vous connaissiez le mot de passe.~ 
@32 = ~Alors, vous connaissez le mot de passe ou pas ?~
@33 = ~Bon, alors qui a ouvert cette porte ? Clé ou pas, je ne peux laisser entrer personne sans le mot de passe. Bien sûr, ça ne me fait pas grand-chose. Je ne saurai jamais pourquoi ils ont mis un cuisinier pour garder cette porte.~ 
@34 = ~M'ennuyez pas, d'accord ? J'ai fait mon travail à la porte. Quelqu'un m'a donné le mot de passe, alors je me moque pas mal de savoir qui passe, maintenant.~
