@0 = ~Hein ? Quoi ? Oh, vous m'avez fait peur. J'étais absorbé par la lecture de ces manuscrits que Maître Gué m'a demandé d'examiner. Ils sont fascinants. Ces documents remontent à lépoque de la race des Créateurs. Incroyable, non ? Ils nous en apprendront peut-être plus sur la Pierre des Origines que nous avons trouvée.~ 
@1 = ~Je dois voir la Pierre des Origines.~
@2 = ~J'aimerais vous poser quelques questions.~
@3 = ~Au revoir.~
@4 = ~Ah, oui... Il faut parler à Maître Gué. Autre chose, ou je peux retourner à mes ouvrages et mes parchemins?~
@5 = ~**soupir** Maître Gué insiste toujours sur le partage de notre savoir avec les autres, alors je pense que je devrais vous répondre.~
@6 = ~Qui êtes-vous ?~
@7 = ~Qui est Maître Gué, et où puis-je le trouver ?~
@8 = ~Que savez-vous sur la Pierre des Origines ?~
@9 = ~Où sont les Mots de Pouvoir ?~
@10 = ~Vous devriez parler à Maître Gué. Vous pourrez peut-être lui faire entendre raison et lui faire abandonner tout cela.~
@11 = ~Je suis Clétus, si vous voulez tout savoir. Lélève le plus prometteur de Maître Gué. Il me la dit lui-même.~
@12 = ~Maître Gué n'est jamais que l'archéologue le plus célèbre de Padhiver! Depuis près de cinquante ans, il découvre des objets d'une importance historique majeure! Mais il navait jamais rien découvert de tel. Je suis fier davoir été choisi pour laider à percer les secrets de la Pierre des Origines ! Cest lui, là, près de la porte.~ 
@13 = ~La pierre contient de grands pouvoirs et irradie une chaleur étendue mais douce dans toute la ville. Cest pourquoi il ny a pas dhiver à Padhiver. À part cela, nous *savons* très peu de choses. Mais Maître Gué a plusieurs théories très intéressantes. Vous devriez lui parler.~ 
@14 = ~Avec la Pierre des Origines, bien sûr. Maître Gué sent que leur pouvoir est la clé des secrets de la Pierre. Vous devriez peut-être lui en parler.~
