@0 = ~Mmh ? Fichez-moi la paix, je n'ai rien à dire. Je ne peux pas me permettre d'être vu avec des gens comme vous.~ [NWCRIS51]
@1 = ~Je n'ai besoin que de quelques informations sur la vente aux enchères.~
@2 = ~Aribeth et le Seigneur Nasher m'ont ordonné d'enquêter ici.~
@3 = ~Très bien, désolé de vous avoir ennuyé.~ 
@4 = ~J'ai dit que je pouvais pas me permettre d'être vu en train de parler avec vous. Allez au diable.~
@5 = ~Belle démonstration avec Jalek. Il est un peu cinglé, même pour un Sanguinaire, mais c'est un bon gars. Et il est plus intelligent qu'il en a l'air. Mais vous avez gagné sa confiance, et cela signifie que je peux vous parler. Toutefois, posez vos questions tout bas, d’accord ? L’absence de Vengaul rend tout le monde nerveux.~ [NWCRIS53] 
@6 = ~J'ai des questions à votre sujet.~
@7 = ~J'ai des questions au sujet de cet endroit.~
@8 = ~Je dois vous interroger sur les Sanguinaires et sur Vengaul.~
@9 = ~Il est temps pour moi de partir.~
@10 = ~Ça, j'en suis persuadé. Je ne pourrai pas répondre à la plupart d'entre elles, mais posez-les toujours.~
@11 = ~Qui êtes-vous ? Que faites-vous ici ?~
@12 = ~Pourquoi vous méfiez-vous tant des gens auxquels vous parlez ?~
@13 = ~Revenons à mes autres questions.~
@14 = ~Demandez ce que vous voudrez, mais vous aurez probablement déjà deviné la majorité de ce que je peux vous dire.~
@15 = ~La Taverne Miteuse est-elle bien gardée ?~
@16 = ~Pourquoi y a-t-il tant de monde ?~
@17 = ~Ma mission au sein des Sanguinaires ne concerne pas ce que vous cherchez, mais je tâcherai de vous répondre.~
@18 = ~Si Vengaul est leur chef, où est-il ?~
@19 = ~Les Sanguinaires sont d'accord avec cette vente aux enchères ?~
@20 = ~Très bien, mais prenez cette clé pour vous rendre en bas. C'est le seul exemplaire que je possède. Mais vous devrez encore passer devant le cuisinier.~
@21 = ~Des questions raisonnables, si nos réponses restent prudentes. Je m'appelle Christov et je suis là pour la même chose que vous : enquêter sur les Sanguinaires. En fait, je ne viens pas de Padhiver, et le groupe que je représente espère localiser de vieux alliés des Sanguinaires. On vise le long terme. Vos soucis sont plus immédiats, je tenterai de ne pas me mettre en travers de votre route. Faites pareil.~ 
@22 = ~Jalek m'a été affecté comme surveillant, ce qui fait qu'il observe tous mes faits et gestes. Ça fait partie de mon initiation chez les Sanguinaires. Si j’engageais la conversation avec une personne qu’il ne reconnaît pas, il devrait demander comment je la connais. Et il ne le demanderait pas gentiment. Je m’inquiète surtout pour les autres. Je sais que vous ne voulez pas attirer l’attention. Moi non plus.~ 
@23 = ~Demandez-moi ce que vous voulez, mais ne parlez pas trop fort.~
@24 = ~Assez bien. Je pense que vous ne craindrez rien dans la grande salle, mais si vous vous aventurez au sous-sol, les Sanguinaires attaqueront à vue. Personne n’a le droit de descendre. Il se passe beaucoup de choses. Nous devrions peut-être en parler encore.~ 
@25 = ~La plupart des gens sont venus pour la vente aux enchères qui doit avoir lieu. Vengaul a fait courir la rumeur qu'il détenait un élément du remède contre le fléau. On dirait que ça a été annulé, et je crois savoir pourquoi. Il va falloir descendre pour être sûr. Affaires de Sanguinaires.~ 
@26 = ~Vengaul n'est pas arrivé, et cela m'étonnerait qu'il vienne. Il a peut-être voulu créer un peu de suspense, mais il laisse rarement monter l'impatience d'une foule. Vengaul fait du spectacle. Il n’aime pas décevoir, surtout après avoir fait tant d’efforts pour promouvoir ses enchères.~ 
@27 = ~Vous pensez qu’il en a délibérément parlé ?~
@28 = ~Vengaul est un pirate de la vieille école. Il aime bien monter de petits spectacles. Quelques-uns de ses hommes ont horreur de ça. Vous savez, certains se disent qu’ils pourraient être plus efficaces s’ils arrêtaient de se soucier de l’opinion publique et tout ça.~ 
@29 = ~Vous parlez d’une révolte.~
@30 = ~Peut-être. Si la rumeur était vraie et qu’il avait un remède, il a pu attirer l’attention pour augmenter les enchères. Ça, ou alors il voulait prévenir quelqu’un de très important. Il essaie depuis longtemps de faire réagir le Seigneur Nasher. Enfin, ses plans ont dû changer. Je ne pense pas que Vengaul contrôle vraiment la situation, à présent.~ 
@31 = ~Je ne sais pas... J’ai surpris des conversations... Son lieutenant Callik est impatient et avide... Je ne peux guère en dire plus. Il y a peut-être des projets pour... essayer d’évincer le vieil homme. Vous devriez descendre. Je suis désolé, je ne peux rien dire de plus.~ 
@32 = ~Hello. J'en ai déjà trop dit, mais je suppose que je peux répondre à quelques questions si vous avez vraiment besoin de renseignements.~ [NWCRIS52]
@33 = ~Très bien. J'ai déjà donné la clé que je possédais pour aller en bas. Si vous ne l'avez pas, vous devrez trouver un autre moyen de franchir la porte et vous débrouiller avec le cuisinier.~
@34 = ~On dirait que les choses se calment. Vous n'avez aucune raison de me parler. Beau travail, mais partez, maintenant.~ [NWCRIS50]
