@0 = ~Ne m'agitez pas cette arme sous le nez, d'accord ?~
@1 = ~J'espère que vous ne cherchez pas les ennuis. Écartez cette arme.~
@2 = ~Je ne suis pas venu dans cette taverne pour être assis à côté d'un <RACE>. Du balai, d'accord ?~
@3 = ~Oh, salut. Euh... J'ai de très bons amis <RACE>s. Ouais.~
@4 = ~Le prenez pas mal, mais que faites-vous ici ? Vous seriez comme qui dirait plus à votre place à Lacnoir.~
@5 = ~Vous n'êtes pas de sang royal, pas vrai ? Ce serait dangereux pour vous de traîner sur les Quais si vous l'étiez. Vous feriez une cible bien tentante.~
@6 = ~Vous ne pourriez pas souffler un peu de magie pour éloigner le fléau, sorcier ?~
@7 = ~J'ai pas de temps à perdre avec vous, l'abbé. Je m'entends très bien avec mes démons.~
@8 = ~Je regrette, mais je ne suis pas d'humeur à discuter.~
@9 = ~Prenez garde du côté du des quais ; les gens s'énervent parce que le remède se fait sacrément attendre.~
@10 = ~Gardez ça pour vous, mais je ne fais confiance à personne dans le coin, particulièrement à ce marins « Sanguinaires ».~
@11 = ~Si vous n'êtes pas une nymphe avec un verre, je n'ai rien à vous dire.~
@12 = ~Prêtres, gouvernement, milice, ils sont tous contre nous. Nous ne pouvons plus compter que sur nous-mêmes...~
@13 = ~Est-ce là ce que nous sommes devenus ? De pauvres hères, tous autant que nous sommes...~
