@0 = ~Ce campement est une vraie foire : des sauvages Uthgardt sur le plateau et des crétins dans les rues !~
@1 = ~Vous n'êtes peut-être pas le soldat le plus intelligent du camp, <CHARNAME>, mais vous connaissez votre affaire.~
@2 = ~J'ai entendu dire que l'armée de Luskan était dirigée par des mages de la Confrérie des Arcanes. C'est une chance pour nous d'avoir un puissant lanceur de sorts comme vous dans notre camp.~
@3 = ~*Soupir* Je vous inviterais bien à partager ma couche, mon beau, mais les héros comme vous sont trop précieux pour rester enfermés dans une chambre par les temps qui courent !~ ~*Soupir* Je vous inviterais bien à partager ma couche, ma belle, mais les héroïnes comme vous sont trop précieux pour rester enfermés dans une chambre par les temps qui courent !~
@4 = ~Tout le monde parle de tous ce que vous avez fait pour Padhiver, <CHARNAME>... mais on oublie de dire à quel point vous êtes charmant !~ ~Tout le monde parle de tous ce que vous avez fait pour Padhiver, <CHARNAME>... mais on oublie de dire à quel point vous êtes charmante !~
@5 = ~Vous devez être l'un des mercenaires que Gend a engagés pour partir à la recherche des Mots de Pouvoir. Je vous souhaite bonne chance.~
@6 = ~On dit qu'Aarin Gend vous a envoyé chercher les Mots de Pouvoir, <CHARNAME>. Dommage... On aurait bien besoin d'un homme comme vous sur le front...~ ~On dit qu'Aarin Gend vous a envoyé chercher les Mots de Pouvoir, <CHARNAME>. Dommage... On aurait bien besoin d'une femme comme vous sur le front...~ 
@7 = ~Je pars demain pour le front, <CHARNAME>. J'aurai peut-être la chance de prouver ma valeur et de devenir une héroïne, comme vous !~
@8 = ~Rien de tel qu'une jolie femme pour rappeler aux soldats qui vont partir au front pourquoi ils se battent.~
@9 = ~Oh oh... Bonjour, mon tout beau. Vous êtes venu nous sauver des grands méchants soldats de Luskan ?~
