@0 = ~Yes, <SIRMAAM>. Is there something you need?~ [NWDAEL50] /*Oui ? Puis-je quoi que ce soit pour vous ?*/
@1 = ~Je souhaiterais juste parler avec vous.~
@2 = ~Non, tout va bien.~
@3 = ~Ma force est dans l'action, pas dans la parole, <CHARNAME>.~
@4 = ~Si vous devez être mon compagnon d'armes, j'ai besoin d'en savoir davantage à votre sujet.~
@5 = ~Je souhaiterais que vous poursuiviez votre histoire.~
@6 = ~Racontez-moi votre histoire.~
@7 = ~Avez-vous des conseils à me donner ou des suggestions à me faire concernant ma mission ?~
@8 = ~Comme vous voulez. Il est vrai que nous ferions mieux de reprendre notre mission.~
@9 = ~Dans ce cas, je vous demanderai de me parler de vous avant que je fasse de même, <CHARNAME>. Parmi les miens, on dit que connaître ses compagnons revient à se connaître soi-même. Je ne suis qu'un mercenaire, je ladmets, mais je ne sais rien de vos motivations. Pourquoi lutter pour Padhiver en ces temps troublés ?~
@10 = ~Jai vu trop de gens souffrir et mourir du fléau pour rester à ne rien faire.~
@11 = ~Aux heures les plus sombres, les héros doivent agir. Cest ainsi quon forge les légendes.~
@12 = ~Aribeth ma promis de lor et des richesses si je laidais.~
@13 = ~Vous êtes un <MANWOMAN> honorable, <CHARNAME>. Je cherche également lhonneur à Padhiver, mais dun autre type.~
@14 = ~Vous cherchez donc à vous faire un nom, <CHARNAME> ? Noble cause, dont je suis familier.~
@15 = ~Il semblerait que nous ne soyions que des mercenaires sans scrupule. Mais malgré cela, nous pourrions accomplir de grandes choses.~
@16 = ~Je suis venu dans cette ville pour me faire un nom, <CHARNAME>. Pour façonner une légende que même la tribu de ma mère entendra. Au lieu de cela, je me retrouve à veiller sur des caisses et des tonneaux. Mais même dans le monde sordide des docks, ma réputation grandit. Plusieurs capitaines mont demandé de rejoindre leur équipage. Sans ce maudit fléau, le nom de Daélan Tigre Rouge aurait pu devenir une légende des hautes mers.~ 
@17 = ~Rassurez-vous, Daélan. Restez avec moi, et les bardes chanteront vos louanges.~
@18 = ~Cest du passé, tout ça. Vous travaillez pour moi, souvenez-vous.~
@19 = ~Peut-être cela vaut-il mieux. Si jétais parti en mer, les Uthgardts nauraient jamais entendu parler de mes exploits. Ma place est ici, dans le nord. Cest la terre qui m'a vu naître, et cest là que ma destinée doit saccomplir. Je nhonorerai pas le nom de ma mère en fuyant sur un navire !~ 
@20 = ~Il n'y a quen restant que je pourrai laver la honte du sang de mon père et mettre fin à mon exil !~
@21 = ~Exil ? Honte du sang de votre père ? De quoi parlez-vous ?~
@22 = ~Suffit, Daélan ! J'ai bien assez avec mes problèmes sans supporter les vôtres !~
@23 = ~Pardonnez-moi, <CHARNAME>, jétais égaré dans linstant. Les tambours de la gloire mont distraits de notre tâche. Cela ne se reproduira pas.~
@24 = ~Non, Daélan. Expliquez-moi de quoi vous parliez. Cela mintéresse.~
@25 = ~En effet, il faut éviter. Restez concentré et suivez mes ordres !~
@26 = ~Jai peut-être choisi un bien mauvais <LADYLORD>. Je me suis... perdu dans le moment. Cela ne se reproduira plus.~ 
@27 = ~Je vous en prie, <CHARNAME>. Ce que je vous ai dit auparavant... mes mots n'étaient pas... le moment est mal choisi pour aborder un tel sujet. Plus tard, peut-être, mais pas maintenant.~
@28 = ~As you command <SIRMAAM> .~ /*A vos ordres, <SIRMAAM>.*/
@29 = ~Vous avez toujours respecté mon intimité depuis que nous sommes ensemble, et je vous en remercie, <CHARNAME>. Aujourd'hui, je suis prêt à vous raconter la fin de mon histoire. Je... je vous ai déjà parlé de mon exil, <CHARNAME>. En vérité, je nai pas quitté les Uthgardts de plein gré pour venir à Padhiver. Ma tribu ma rejeté.~ 
@30 = ~You are a half-orc. You know the hatred that follows our kind. You know how the world sees us.~ /*Vous êtes un demi-orque, <CHARNAME>. Vous connaissez la haine qui accompagne les nôtres. Vous savez comment le monde nous voit.*/
@31 = ~Je suis un bâtard monstrueux. Enfant, il était évident que mon sang était impur : jétais violent et sauvage. Ce nest que grâce aux supplications de ma mère que la tribu ne ma pas tué alors que jétais encore dans la petite enfance.~
@32 = ~Ils vous haïssaient juste parce que vous étiez différent ?~
@33 = ~Et votre père ?~
@34 = ~Pourquoi ont-ils fini par vous exiler ?~
@35 = ~Vous ne comprenez pas. Je suis différent, mais je suis aussi demi-*orque*. Les orques sont les pires ennemis de ma tribu. Depuis des générations, ils sont en guerre avec les Uthgardts. Comment ma tribu pourrait-elle aimer lun de ses pires ennemis ?~
@36 = ~Je... je ne lai jamais connu. Ma mère nen parlait jamais, mais jai vu la douleur dans ses yeux quand je lui posais des questions. Je nai jamais su doù venait cette douleur. Certains disent que cétait une brute qui a forcé ma mère pendant lun de leurs raids, et dautres que ma mère laimait, et la accueilli dans son lit, avant de pleurer sur son cadavre quand les guerriers de la tribu les ont découverts.~ 
@37 = ~Ma mère est morte lan dernier, et ma tribu ma rejeté. Ils craignaient peut-être que je les trahisse à cause du sang impur de mon père. A moins que ma simple existence ne leur rappelle leurs crimes passés.~
@38 = ~Je ne saurai jamais la vérité, car elle est morte avec ma mère lhiver dernier. A sa mort, la tribu ma rejeté. Je les comprends. Pourquoi gâcher des provisions pour un bâtard dorque qui na jamais rien accompli ?~
@39 = ~Cest horrible ! Ils navaient pas le droit !~
@40 = ~Un jour vous ferez vos preuves, et ils vous accepteront.~
@41 = ~Vous êtes bien mieux sans ces ingrats !~
@42 = ~Je les comprends. Jaurais agi pareil.~
@43 = ~Je ne ressens nulle haine pour ma tribu. Ils navaient pas le choix. Jusquà ce que je fasse mes preuves, ils ne savent pas où va ma loyauté. Quand jaurai montré que lesprit des Uthgardts est bien en moi, la tribu me reprendra.~
@44 = ~Comme vous le dites. Jusquà ce que je fasse mes preuves, la tribu ne peut pas savoir où va ma loyauté. Quand lesprit des Uthgardt se sera révélé en moi, le Tigre Rouge me reprendra en son sein.~
@45 = ~Et ils ne mont pas abandonné dans le froid. Ils mont donné de la nourriture et des armes avant de menvoyer faire mes preuves dans le monde. Et un talisman sacré de la tribu, autrefois porté par ma mère... Pardonnez-moi, <CHARNAME>, mais je ne peux plus en parler. Cest trop... pénible.~ 
@46 = ~Je veux vous aider, Daélan.~
@47 = ~Dites-moi comment vous devez faire vos preuves pour la tribu, et nous le ferons.~
@48 = ~Bien. Je vous paie pour tuer des monstres, pas rabâcher de mauvais souvenirs.~ 
@49 = ~I thank you for your kind offer, but there is little you can do for me right now. Perhaps I'll tell you more later. But not now.~ /*Je vous remercie de cette offre, mais vous ne pouvez rien pour moi pour linstant. Nous trouverons peut-être votre ami. Non, pas maintenant.*/
@50 = ~**Soupir** J'imagine que vous méritez de connaître la fin de mon histoire, <CHARNAME>. Elle me pèse terriblement, mais il est vrai que nous sommes compagnons d'armes...~
@51 = ~Si je ne peux pas me tourner vers un autre demi-orque pour maider, alors vers qui ? Quelque chose me trouble, <CHARNAME>.~
@52 = ~Nous sommes tous les deux des combattants, après tout. Si je ne peux pas demander daide à mon <BROTHERSISTER> darmes, sur qui puis-je compter ? C'est un vrai problème, <CHARNAME>.~
@53 = ~Si je ne peux compter sur un autre aventurier, qui pourra maider ? C'est un vrai problème, <CHARNAME>.~
@54 = ~Ma quête pour faire mes preuves en tant quUthgardt na pas commencé, et je crains déjà davoir échoué.~
@55 = ~Echoué ? Comment ?~
@56 = ~Pas dinquiétude. Dites-moi votre quête, et nous trouverons un moyen.~
@57 = ~Je ne suis pas le premier Tigre Rouge à être exilé de la sorte, mais la plupart de ceux qui partent pour une quête des rêves le font pour se punir dun crime ou dune transgression contre la tribu. Quand le guerrier est renvoyé de la tribu, on lui donne un talisman spécial. Celui-ci doit rester à ses côtés, car la magie amène les visions, et les visions illuminent la quête.~
@58 = ~Jaimerais vous le dire, <CHARNAME>, si je le savais moi-même. Toutefois, la quête ne ma pas encore été révélée.~
@59 = ~My talisman was a simple brooch worn by my mother, one of sentimental and spiritual value. Alas, I fear my quest will never be complete now, as the talisman - the key to my visions - is lost. This happened shortly after I started working on the docks. I tried to keep my eye on the talisman, but this area is infested with thieves and pickpockets. Ever since it was stolen, I have been constantly looking for the brooch, but how do you find such an item? It is unique, but has no monetary value.~/*Mon talisman était une simple broche portée par ma mère, de valeur sentimentale et spirituelle. Hélas, ma quête ne sachèvera sans doute jamais, car le talisman  la clef des visions  est perdu. Cétait peu après mon arrivée sur les docks. Jai fait de mon mieux pour veiller sur le talisman, mais ce quartier grouille de tire-laine et de coupe-jarret. Je m'appelle Yvette. J'ai travaillé chez Mademoiselle Béla, mais pas bien longtemps. Oh non ! C'est loin d'être une bonne idée.*/
@60 = ~Perhaps the thief who took it threw it away as soon as he realized what it was worth. That was partly the reason I stayed so long at the docks, hoping I might somehow discover the brooch. I am certain it is somewhere in the docks district, even now - if it was not burned on the bonfires of the plague corpses.~/*Nous devrions peut-être en reparler le matin, au réveil ? Cest en partie la raison pour laquelle je suis resté si longtemps sur les docks, dans lespoir que quelquun trouve la broche. Je suis certain quelle est quelque part dans le quartier... si elle n'a pas fini sur un bûcher destiné aux victimes du fléau.*/
@61 = ~Pas dinquiétude, Daélan. Nous la retrouverons, cette broche.~
@62 = ~Ny comptez pas. Si vous ne lavez pas retrouvée, vous ne la verrez plus jamais.~
@63 = ~Je sais que je ne retrouverai probablement jamais la broche de ma mère, <CHARNAME>, mais je refuse de perdre espoir. Si je ne la récupère pas, jamais ma quête mystique ne me sera révélée.~
@64 = ~Est-ce de cette broche-là que vous voulez parler ?~
@65 = ~Si je la retrouve, je vous le ferai savoir.~
@66 = ~Du moment que vos recherches n'interfèrent pas avec l'obéissance que vous me devez...~
@67 = ~Vos paroles sont dures, <CHARNAME>. Vous dites vrai, mais seulement pour blesser. Mon peuple voit cette cruauté dun mauvais oeil.~
@68 = ~La broche de ma mère ! Jamais je ne pourrai assez vous remercier, <CHARNAME> ! Je nai ni or ni trésor pour vous récompenser, mais voici ce que je peux vous donner. Ce nest rien, mais je nai que ça. Mon peuple nestime rien tant que lamitié. Vous avez montré que vous êtes un véritable ami, <CHARNAME>, aussi vous donnerai-je cette amulette en signe du lien que nous partageons.~ 
@69 = ~Merci beaucoup, Daélan.~
@70 = ~Cest tout ? Une pauvre amulette ?~
@71 = ~Merci, <CHARNAME>. Mais nous devrions revenir à notre affaire ; Aribeth compte sur vous.~
@72 = ~Of course not, <SIRMAAM>. My blade is yours to command, as always.~/*Bien sûr que non, <SIRMAAM>. Ma lame est à votre service, comme toujours.*/
@73 = ~Grâce à vous, <CHARNAME>, ma quête de rêve peut continuer. Je garderai la broche de ma mère avec moi, pour quelle me guide dans ma quête. Mais jusquà ce que je reçoive cette vision, je resterai à vos côtés. Une fois de plus, je vous remercie davoir trouvé la broche de ma mère, <CHARNAME>.~ 
@74 = ~Jaimerais avoir autre chose à vous donner, <CHARNAME>. Ce nest que peu de choses, mais ce type de cadeau a une grande valeur aux yeux des Uthgardts.~
@75 = ~Please... do excuse me. This is... difficult to talk about.~ /*Je vous en prie, ne me faites pas de mal. De quoi voulez-vous parler ?*/
@76 = ~J'ai bien peur de ne guère pouvoir vous aider sur ce point, <CHARNAME>. Je connais un peu le quartier des docks, mais le reste de la cité m'est totalement étranger.~
@77 = ~Parlez-moi des docks.~
@78 = ~Je n'ai plus de questions.~ 
@79 = ~Je n'en ai pas la certitude, <CHARNAME>, mais j'ai le sentiment que nous approchons du terme de votre quête. Le seul conseil que je puisse vous donner en ce moment est de continuer sur le même chemin.~
@80 = ~Quand je suis arrivé à Padhiver, j'ai trouvé un emploi de garde dans le quartier des docks. C'était déjà un lieu crasseux et regorgeant de criminels, à l'époque, et les choses n'ont fait qu'empirer avec la venue de l'épidémie. Les navires étant en quarantaine, les équipages de pirates et de brigands étaient coincés en ville. Le nombre dhommes dangereux et sans honneur grandit dans le quartier.~ 
@81 = ~Entre ça et le fléau, la garde a perdu le contrôle du quartier. Les voleurs et les malandrins font la loi, à présent.~
@82 = ~Autre chose ?~
@83 = ~Je pense que cela suffit pour linstant.~
@84 = ~Avant de partir, jai entendu parler dune enchère à la taverne de Jim le Miteux. Un objet important, pas les esclaves et butins habituels. Le bruit sest vite répandu. Jaurais pu en apprendre plus avant de partir, mais cela ne mintéressait pas. Je suis un guerrier, pas un trafiquant.~
@85 = ~Oui, revenons à votre mission. Aribeth compte sur nous.~
@86 = ~Je ne vois pas quoi vous dire dautre.~
@87 = ~Si nous devons devenir compagnons, j'aurais besoin d'en savoir un peu plus à votre sujet.~ 
@88 = ~J'aimerais que vous poursuiviez votre récit, Daélan.~
@89 = ~Je n'ai pas grand-chose à cacher, <CHARNAME>. Mon père était un orque et ma mère une Uthgardte de la tribu du Tigre Rouge. Je ne sais rien de mon père, ma mère ne parlait jamais de lui. Mais on ma élevé dans la tribu du Tigre Rouge, dans les coutumes et traditions du peuple Uthgardt. Je ne sais pas quoi dire dautre.~ 
@90 = ~Parlez-moi des Uthgardts. De ces coutumes et traditions.~
@91 = ~Les Uthgardts sont un peuple simple mais noble. Nous chassons le gibier et cultivons la terre. Nous adorons les dieux de nos ancêtres, et les totems de nos tribus. Certains nous craignent dans les villes. Ils nous traitent de sanguinaires mais ignorent tout de nous. Nous sommes des guerriers courageux et pleins d'honneur, même sils ne comprennent rien.~ 
@92 = ~En vérité, on ne ma jamais permis doublier le sang impur de mon père orque. Mais si la tribu ne macceptait pas, au moins elle me tolérait. Comme tous les garçons de ma tribu, je courus, je grimpai, je nageai et je grandis. Jappris à pêcher et à chasser. Jappris les légendes de la tribu. Et surtout, jappris lhonneur du guerrier.~ 
@93 = ~A la mort de ma mère, le moment était venu de prouver ma valeur. Je partis en quête de gloire et dhonneur dans le monde extérieur, pour prouver que mon esprit était noble. Je suis allé à Luskan. Cétait la ville la plus proche de notre tribu, mais jignorais tout de sa corruption. Sans cela, je ny serais pas allé.~ 
@94 = ~Je tentai de me faire un nom dans cette satanée ville, <CHARNAME>. Ce ne sont pas des souvenirs... plaisants. Le moment est mal choisi pour aborder un tel sujet, <CHARNAME>. Nous devons nous concentrer sur la traque de cette secte responsable de la Mort Hurlante. Nous pourrons peut-être en parler plus tard, quand les circonstances s'y prêteront davantage.~ 
@95 = ~I suppose I should tell you about my time in Luskan. As I said, I came to Luskan in search of honor and glory - but in this despicable city you will not find honor by day with fire. At first I found a warm welcome in Luskan. Half-orcs are accepted there as nowhere else, and I quickly found work as a soldier serving one of the High Captain rulers of the city.~ /*Je pense que je pourrai vous aider... si vous m'offrez un bon prix. Comme je vous lai dit, je suis allé à Luskan en quête de gloire et dhonneur... mais il ny a aucun honneur dans cette ville perdue. Le premier accueil fut chaleureux. Les demi-orques y sont acceptés mieux quailleurs, et je trouvai bientôt un travail de soldat pour lun des Hauts Capitaines qui dirigent la ville.*/
@96 = ~Cétait un travail brutal et sanglant. Les soldats des différentes factions saffrontaient dans les rues. Je tuai beaucoup dhommes en quelques semaines. Je les tuais parce que jétais payé pour ça. Parce quils servaient un autre maître. Il ny avait aucun honneur dans ces combats, <CHARNAME>. Juste une mort honteuse et insensée.~ 
@97 = ~Si vous ne laviez pas fait, eux vous auraient tué.~
@98 = ~Pourquoi nêtes-vous pas parti ?~
@99 = ~Vous ne comprenez pas, <CHARNAME>. Toute cette tuerie, ce carnage... *jaimais* cela. Mon âme était enfiévrée. Chaque matin, je sentais les batailles à venir sur ma langue, lardeur du combat dans mes veines. Je me délectais du carnage comme un animal, une bête. Il apaisait les sombres instincts de mon orque de père, et entachait mon âme.~ 
@100 = ~Je ne sais jusquoù je serais tombé si le destin nétait pas intervenu pour me sauver de moi-même. Ma fureur au combat me valut une promotion, et on menvoya au marché aux esclaves de Luskan pour garder les esclaves dans leurs fers. A ma première nuit, les gardes amenèrent de nouveaux esclaves. Parmi eux, il y avait un vieil homme, nu et faible. Je reconnus les tatouages de son visage comme les marques dun saint homme Uthgardt.~ 
@101 = ~Je ne le connaissais pas, il était dune autre tribu. Mais à le voir, les mains liées dans le dos, la honte sabattit sur moi de tout son poids. Au début, je nai rien fait. Le vieil homme me regarda en passant, et je vis à son regard quil me reconnaissait comme Uthgardt  et savait ce que jétais devenu. Sans prévenir, le vieil homme sest jeté sur le garde le plus proche. Cétait un geste de défi fou, puisqu'il était encore attaché. On le frappa et le mit à terre, et les gardes commencèrent à le battre.~ 
@102 = ~Le monde disparut derrière un voile rougeâtre. Quand je revins à moi, jétais baigné de sang ; les autres gardes étaient morts, étendus à mes pieds.~
@103 = ~Bien. Ils l'avaient mérité.~
@104 = ~Et le vieil homme ?~
@105 = ~Il saignait, allongé par terre, poignardé par un garde pendant la lutte. Je me penchai sur lui et vis que ses blessures étaient mortelles. Il leva les yeux vers moi et dit dune voix étouffée : "Libérez les autres". Avec ma hache, je brisai les chaînes des autres esclaves. Une fois quils eurent tous fui dans la nuit, je revins aux côtés du vieil homme.~
@106 = ~"Partez", me dit-il dans son dernier souffle. Je ne pouvais plus rien pour lui, aussi pris-je la fuite avant quon ne découvre mes actes. Je quittai Luskan dans la nuit, sauvé de moi-même par le sacrifice dun autre.~
@107 = ~Vous avez bien agi, Daélan. Vous avez affronté des soldats et libéré des esclaves.~
@108 = ~Nous avons tous une part de ténèbres, Daélan. Vous avez affronté la vôtre avec succès.~
@109 = ~Le sang de votre père fait de vous un tueur, Daélan. Acceptez-le.~
@110 = ~Assez de souvenirs. Ne laissez pas cela vous empêcher de remplir vos devoirs envers moi !~
@111 = ~Merci de ces mots, <CHARNAME>. Et jaimerais vous croire. Mais je sais ce que jai fait à Luskan. Je sais quels sombres appétits jai satisfait.~ 
@112 = ~Je sais que cette soif de sang est en moi. Je sais ce que je suis, <CHARNAME>, mais je ne puis laccepter.~
@113 = ~Vos paroles sont très dures, mais n'ayez aucune inquiétude, <CHARNAME>. Ma lame ne vous fera jamais défaut.~
@114 = ~Je ne puis nier que le sang de mon père coule en moi. Jespère simplement surmonter ce fardeau pour un jour me montrer à la hauteur des Uthgardts. Ma tribu ne macceptera pas avant cela. Jusque là, je serai seul à porter ce fardeau... et tant dautres.~ 
@115 = ~Cest-à-dire ?~
@116 = ~Quoi dire ? Tant dautres ?~
@117 = ~Pardonnez-moi, <CHARNAME>. Vous êtes un vrai ami découter ainsi mes histoires, mais il est des choses que je ne suis pas prêt à raconter. Le moment est mal choisi pour aborder un tel sujet, <CHARNAME>. Nous devons nous concentrer sur la traque de cette secte responsable de la Mort Hurlante. Nous pourrons peut-être en parler plus tard, quand les circonstances s'y prêteront davantage.~ 
@118 = ~Vous êtes un véritable ami, <CHARNAME>. J'hésitais à aborder le sujet, mais vous m'avez permis de récupérer la broche de ma mère. Peut-être pourrez-vous m'aider cette fois encore... Je nai pas été totalement honnête quant aux raisons de mon départ. Certes, je suis parti pour faire mes preuves. Mais il y avait aussi une autre raison. La mort de ma mère fut violente. Elle mourut dans un raid de brigands contre notre camp. Et jai juré de ne revenir qu'une fois que jaurai vengé son meurtre.~ 
@119 = ~Jétais avec un groupe de chasseurs quand lattaque a eu lieu. Les pillards se sont cachés et ont attendu notre départ, avant dattaquer en surnombre. Ma tribu sest battue à près de deux contre un, mais a réussi à repousser lattaque. Trois de nos guerriers sont morts dans lattaque  et ma mère.~ 
@120 = ~Vous vous souvenez de ma quête de rêve, la broche de ma mère qui devait me donner des rêves utiles à ma quête ? La nuit dernière, jai fait un tel rêve. Cest lesprit de ma mère qui ma envoyé ce rêve, jen suis sûr. Jy ai vu une hache terrible, sa lame ébréchée dégouttante de sang. Cétait larme qui la tuée. Si je peux trouver cette hache, je trouverai le tueur.~ 
@121 = ~Vous me prendrez peut-être pour un fou, <CHARNAME>, mais je la trouverai. Il le faut, ou lesprit de ma mère ne sera jamais en paix ! Je n'abandonnerai pas les recherches visant à trouver la secte responsable de l'épidémie. J'ai juré de vous servir, et je le ferai tant que vous aurez besoin de moi. Mais je jure aussi de ne prendre aucun repos avant davoir trouvé la hache ébréchée qui a tué ma mère.~ 
@122 = ~Cette hache a une lame ébréchée. Est-ce celle de votre vision ?~
@123 = ~Pas dinquiétude, nous trouverons la hache  et le tueur qui lutilisait !~
@124 = ~Que cela nentrave pas vos autres devoirs.~
@125 = ~Oui ! Oui, cest la lame sanglante qui hante mes rêves ! Alors... celui qui la maniait est mort ?~
@126 = ~Oui. Cétait un nain nommé Gorkan.~
@127 = ~Merci, <CHARNAME>. Avec un tel ami à mes côtés, je ne doute pas de pouvoir un jour venger la mort de ma mère.~
@128 = ~Pas dinquiétude. Je suivrai vos ordres comme toujours, <CHARNAME>.~
@129 = ~On ma dit quil y avait un terrible nain parmi les bandits ; lun de ceux qui avaient fui la bataille. Alors tout est... fini. Ma mère est vengée, son esprit peut trouver le repos. Merci, <CHARNAME> ! Une fois de plus vous avez prouvé que vous êtes le meilleur des amis. Les mots ne sauraient exprimer la... gratitude que je ressens. Je regrette de ne pouvoir vous offrir en récompense que mes remerciements, mon amitié et mon courage au combat.~ 
@130 = ~However, you will notice that the amulet I gave you has changed its properties.~ /*J'espère que les dieux vous protègeront, mon ami.*/
@131 = ~Once again, I must thank you, accept this amulet as a token of our friendship.~ /*J'aimerais vous poser des questions à propos de cette compétition.*/
@132 = ~Je n'abandonnerai pas les recherches visant à trouver la secte responsable de l'épidémie. J'ai juré de vous servir, et je le ferai tant que vous aurez besoin de moi. Mais je jure aussi de ne prendre aucun repos avant davoir trouvé la hache ébréchée qui a tué ma mère.~ 
@133 = ~Le moment est mal choisi pour aborder un tel sujet, <CHARNAME>. Nous devons nous concentrer sur la traque de cette secte responsable de la Mort Hurlante. Nous pourrons peut-être en parler plus tard, quand les circonstances s'y prêteront davantage.~
@134 = ~Je n'ai pas la moindre idée de l'endroit où pourrait se cacher la secte que nous recherchons, même si je pense qu'elle serait sans doute accueillie à bras ouverts à Luskan. Cette ville est malfaisante. Voleurs et assassins l'arpentent au grand jour, et les bandes de brigands font régner la peur et la violence au nom des Hauts Capitaines.~
@135 = ~Les Hauts Capitaines ?~
@136 = ~Ces informations me suffisent pour linstant.~
@137 = ~Luskan est dirigée par plusieurs Hauts Capitaines qui contrôlent chacun une section de la ville. Une paix armée les sépare la plupart du temps, mais les rixes et les batailles entre factions rivales sont fréquentes. Sans la menace de la Confrérie des Arcanes, la rivalité acharnée des Hauts Capitaines dégénérerait vite en guerre ouverte.~ 
@138 = ~Parlez-moi de la Confrérie des Arcanes.~
@139 = ~Je comprends. Nous devons rester concentrés pour trouver ceux qui ont propagé le fléau de Padhiver.~
@140 = ~Les magiciens et nécromants de la Confrérie sont les vrais dirigeants de Luskan, à ce quon dit. Le siège du pouvoir se trouve aux tréfonds de la Tour des Arcanes, demeure de la Confrérie des Arcanes. Je nen sais pas plus sur les Frères Profanes. Il est dans ce monde des secrets que je suis content de ne pas connaître.~ 
@141 = ~Je ne sais pas si la secte que nous cherchons est à Luskan, <CHARNAME>, mais je sais que cette ville est dangereuse et violente. Je nen sais pas plus. Jimagine que la seule façon dêtre certain est daller enquêter sur place. Ce n'est pas avec des rumeurs et des suppositions que nous trouverons la secte.~ 
@142 = ~J'aimerais savoir ce que vous pensez de la trahison d'Aribeth. A votre avis, qu'est-ce qui a motivé son geste ?~ 
@143 = ~Certains prétendent qu'elle aurait trahi Padhiver car sa douleur était trop grande, d'autres qu'un sens de la justice perverti l'incite à vouloir venger la mort de Fenthick. Certains disent même que lexécution de Fenthick la rendue folle, et quelle ne sait pas ce quelle fait. Mais je pense quelle est à présent poussée par autre chose.~ 
@144 = ~Quelle raison lui donneriez-vous ?~
@145 = ~Allez-vous me la raconter, ou me laisser deviner ?~
@146 = ~Padhiver lui a tourné le dos, la ville la rejetée et son peuple la chassée. Il ny a pas de douleur plus grande quêtre rejeté par ceux dont on veut faire partie.~
@147 = ~De quoi parlez-vous ? Ils ne lont jamais rejetée !~
@148 = ~Continuez.~
@149 = ~Peut-être pas, mais cest pourtant ce quAribeth a dû ressentir. Le peuple en voulait assez à Fenthick pour le tuer, comment ne se sentirait-elle pas haïe à son tour ? Ensuite de quoi le Seigneur Nasher lenvoie à Port Llast avec Aarin Gend. Il était évident que Nasher cherchait une excuse pour léloigner de la ville.~
@150 = ~Il cherchait sans doute à calmer les esprits et à empêcher Aribeth de subir leur colère comme Fenthick. Mais dans son chagrin, elle y aura vu un rejet froid et brutal  un bannissement symbolique.~
@151 = ~Cela nexcuse pas sa trahison !~
@152 = ~On dirait que vous lui donnez raison.~
@153 = ~Je ne dis pas quAribeth a bien agi, ni même quelle avait une raison. Mais il est un conte Uthgardt, une ancienne légende de conséquences et de trahison. Lexécution de Fenthick et la trahison dAribeth me rappellent une histoire de mon peuple. Jespère que Padhiver ne subira pas le même sort que les Uthgardts.~
@154 = ~Peut-être vous raconterai-je cette histoire plus tard, mais le moment est mal choisi. Nous devons continuer à chercher les Mots de Pouvoir dont Aarin Gend a besoin si nous voulons sauver Padhiver.~
@155 = ~Nous devrions plutôt continuer à chercher les Mots de Pouvoir dont Aarin Gend a besoin, mais je suppose que je peux prendre quelques minutes pour vous raconter la légende de mon peuple que j'ai mentionnée plus tôt.~
@156 = ~Je vous écoute.~
@157 = ~I don't want to hear it, maybe later.~/*Je ne veux pas entendre ça.*/
@158 = ~Dans l'ancien temps, toutes les tribus uthgardtes ne faisaient qu'une, réunies sous les ordres de notre plus grand héros, le roi Uthgar. Notre peuple était invincible au combat ; nul nosait se dresser contre Uthgar quand il maniait sa grande lance. On dit que nulle arme ne pouvait le blesser quand il la brandissait.~ 
@159 = ~Mais contre notre force se massaient les armées de nos ennemis : gobelins, orques, ogres et autres créatures trop viles pour les nommer. Une horde noire coulait des montagnes pour affronter Uthgar et son peuple. Daprès la légende, il y avait un jeune homme qui ne désirait rien tant quêtre un grand héros des Uthgardt. Quand il apprit cette invasion, il jura de combattre aux côtés de ses frères guerriers.~
@160 = ~Ce nétait quun enfant, pas même un adolescent, et les guerriers lui dirent de rester avec les femmes et les enfants. Mais le garçon était brave et têtu, et il ne voulut rien savoir.~
@161 = ~Qua fait le garçon ?~
@162 = ~La veille de la bataille, le garçon rampa jusquà la tente dUthgar et vola sa lance magique. Puis il senfonça seul dans la nuit pour aller affrontrer la horde. Mais cétait un enfant. Il ne savait pas où aller, et se perdit bientôt dans les bois. Au matin, Uthgar séveilla sans sa lance. Il fut forcé de se battre sans elle.~ 
@163 = ~La bataille fit rage et carnage ; beaucoup de guerriers tombèrent avant que lennemi ne prenne la fuite. Mais la victoire était bien amère : Uthgar, le père de mon peuple, était mort, terrassé par une flèche fichée dans loeil.~
@164 = ~Et le garçon avec sa lance ?~
@165 = ~Après bien des jours, le garçon finit par revenir au campement. Ceux qui le virent avec la lance comprirent vite ce qui sétait passé et lui reprochèrent la mort dUthgar. Ils lexilèrent à jamais, le bannissant définitivement de la tribu. Le garçon senfuit, prenant la lance avec lui. Il avait simplement voulu prouver ses qualités de guerrier, défendre sa tribu. Ses motifs étaient honorables. Mais ses actes eurent des conséquences tragiques, et les Uthgardts ne pouvaient les lui pardonner. Tout comme Padhiver naurait jamis pu pardonner à Fenthick. Mais lhistoire ne sarrête pas là.~ 
@166 = ~Comme sachève-t-elle ?~
@167 = ~Le garçon disparut sans jamais reparaître  tout comme la Lance dUthgar, le symbole et la source du pouvoir et de la puissance de notre nation. Sans la lance, mon peuple étaient vulnérable, et nos ennemis nous assaillirent. La grande nation des Uthgardts fut éclatée en petites tribus. Nous ne retrouverons jamais la gloire du passé.~ 
@168 = ~Si les Uthgardts avaient pardonné le garçon, la lance et lui seraient restés, et lempire serait resté fort. Si Padhiver avait pardonné Fenthick, Aribeth naurait sans doute pas trahi la ville quelle aime.~
@169 = ~Je vois ce que vous voulez dire.~
@170 = ~Ça na rien à voir ! Aribeth ne sest pas enfuie : elle nous a trahis !~
@171 = ~La chute des Uthgardts est une leçon, que Padhiver ferait bien de garder en mémoire. La ville garde quelque espoir, tout comme les Uthgardt. La légende de la lance dUthgar ne sarrête pas là, <CHARNAME>. Peut-être vous raconterai-je cette histoire plus tard, mais le moment est mal choisi. Nous devons continuer à chercher les Mots de Pouvoir dont Aarin Gend a besoin si nous voulons sauver Padhiver.~ 
@172 = ~Je vous avais promis de vous raconter le reste de l'histoire de la Lance d'Uthgar quand le moment serait venu, <CHARNAME>, et c'est pourquoi je vais le faire maintenant. Comme vous le savez, jai entrepris une quête de rêves pour prouver ma valeur aux Uthgardts. Hier, une vision est venue guider ma quête. Jai vu la lance en rêve. Daprès les légendes de mon peuple, les tribus Uthgardt ne seront unies que quand la lance dUthgar sera retrouvée.~ 
@173 = ~This is how I must prove my prowess to the tribe. I must find Uthgar's spear - though I don't know where to look for it. Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear. I'm beginning to believe that it was the will of the gods that brought us together.~/*Voilà comment je dois prouver ma valeur, <CHARNAME>. Je dois trouver la lance dUthgar... mais je ne sais pas où la chercher. Ne craignez rien, <CHARNAME>. Mon épée vous servira tant que vous chercherez les Mots de Pouvoir. Et, en vous suivant, peut-être trouverai-je la Lance d'Uthgar. Je ne vais pas mourir !  a guéri la tribu des Elans de la Mort Hurlante !*/
@174 = ~Jai une lance. Est-ce la Lance dUthgar ?~
@175 = ~Pas dinquiétude, Daélan. Nous trouverons la lance, cest promis.~
@176 = ~Quête de rêve pas devoir gêner travail de vous pour moi !~
@177 = ~Oui ! Cest la lance de mes rêves ! La Lance dUthgar ! Grâce à vous, je peux revenir à mon peuple en prouvant que je suis digne du Tigre Rouge ! Je ne pourrai jamais vous remercier assez de ce don, <CHARNAME>. Mais prenez ce maigre signe de ma grattitude. Ma mère me la donné avant sa mort.~
@178 = ~Merci de cette récompense, Daélan.~
@179 = ~Je me fais avoir, dans cette histoire.~
@180 = ~Merci, <CHARNAME>. Votre promesse signifie beaucoup, car vous êtes un <MANWOMAN> dhonneur. Je sais que ma quête sera couronnée de succès. Mais pour lheure, concentrons-nous sur la quête des Mots de Pouvoir. Aarin Gend compte sur nous.~ 
@181 = ~Jai juré de vous servir tant que vous aurez besoin de ma lame, <CHARNAME>. Je ne briserai pas ce serment.~
@182 = ~Ce talisman a de puissantes propriétés magiques, mais je sais que cest une maigre récompense pour ce que vous avez fait. Hélas, je ne peux rien vous offrir dautre à part mon bras armé.~
@183 = ~Quallez-vous faire de la lance à présent, Daélan ?~
@184 = ~Je vais la ramener à ma tribu et la présenter au Conseil des Anciens. Je suis certain quils me déclareront alors digne de la tribu du Tigre Rouge. Mon chef convoquera sans doute un conseil inter-tribal pour que toutes les tribus uthgardtes sachent que lartefact a été retrouvé. Cest un événement fabuleux pour les miens, <CHARNAME>.~ 
@185 = ~Daprès la légende, le retour de la Lance dUthgar annonce le retour dUthgar lui-même, qui renaîtra dans nos tribus. On dit que cela marque un retour à la gloire de notre lointain passé. Je nen sais rien. Peut-être serai-je accueilli en héros, et couvert de richesses et dhonneurs par les chefs de mon peuple. A moins quon me fasse simplement réintégrer la tribu. Les anciens pourraient me permettre de prendre femme et davoir un fils dans le peuple Uthgardt.~ 
@186 = ~Les deux me satisferaient autant, <CHARNAME>. Jai prouvé ma valeur, et pour la première fois je me sens en paix avec ma place dans le monde.~
@187 = ~Vous allez me manquer, Daélan.~
@188 = ~Vous allez simplement mabandonner, alors ?~
@189 = ~Jai hâte de revoir mon peuple, <CHARNAME>, et de retrouver ma place dans la tribu. Mais je ne vais pas vous abandonner ni rompre mon serment. Tant que vous aurez besoin de moi, je resterai à vos côtés et vous aiderai dans votre quête des Mots de Pouvoir. Je ne rentrerai dans ma tribu que quand ils auront été retrouvés.~ 
@190 = ~Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear. I'm beginning to believe that it was the will of the gods that brought us together.~/*Ne craignez rien, <CHARNAME>. Mon épée vous servira tant que vous chercherez les Mots de Pouvoir. Et, en vous suivant, peut-être trouverai-je la Lance d'Uthgar. Je ne vais pas mourir !  a guéri la tribu des Elans de la Mort Hurlante !*/
@191 = ~Je ne connais guère la région. Ma tribu vit bien loin d'ici, et j'ai traversé le territoire de la tribu des Elans, près de Fort Ilkard, en venant à Padhiver.~
@192 = ~Que pouvez-vous me dire sur la tribu des Elans et Fort Ilkard ?~
@193 = ~Les membres de la tribu des Elans sont des Uthgardts, comme ceux de la tribu de ma mère, même si leur territoire se trouve au sud de Padhiver. Comme tous les Uthgardts, ce sont des guerriers et des chasseurs qui vivent de ce que la terre leur donne. Je ne comprends pas pourquoi la tribu des Elans salllierait tout dun coup aux forces de Luskan. Je sens que nous ne savons pas tout, <CHARNAME>.~ 
@194 = ~What could it be?~/*Quoi vous être ?*/
@195 = ~Je n'ai pas d'autres questions.~
@196 = ~Je nai rencontré le chef des Elans quune seule fois, cétait un grand homme appelé Zokan Lafoudre. Il ma semblé noble et honorable ; un véritable Uthgardt. Nous sommes des guerriers, pas des sauvages. Nous ne sommes pas du genre à massacrer les colons et à assiéger Fort Ilkard sans raison.~ 
@197 = ~Cette alliance de la tribu des Elans avec Luskan me paraît étrange. La seule façon de résoudre ce mystère serait daller à Fort Ilkard, <CHARNAME>.~
@198 = ~<CHARNAME>, il y a quelque chose que jaimerais dire, et je crains de ne plus en avoir loccasion par la suite.~ [NWDAEL70]
@199 = ~Oui, Daélan, de quoi sagit-il ?~
@200 = ~Pas maintenant, Daélan ! Je suis un peu occupé !~
@201 = ~Les signes sont clairs, <CHARNAME>. Nous allons vers une bataille contre un ennemi que nous pourrions ne pas vaincre. Si je veux mourir avec honneur, je dois vous dire certaines choses. Je suis né chez les Tigres Rouges, mais jai quitté ma tribu pour faire mes preuves ; pour prouver que lesprit des Uthgardts est en moi. Je suis parti pour devenir un héros.~ 
@202 = ~Je comprends, bien sûr. Nous allons au devant dune grande bataille ; si vous navez pas envie dentendre mes paroles, je me tais.~
@203 = ~Désolé. Continuez.~
@204 = ~Bien, taisez-vous. Nous avons beaucoup à faire !~
@205 = ~Jai livré bien des batailles à vos côtés, <CHARNAME>, et je sais à présent ce quest un vrai héros. Vous êtes un <MANWOMAN> dhonneur, <CHARNAME>, et votre présence mimpressionne.~ 
@206 = ~Je nétais pas seul. Vous m'avez été dune aide précieuse dans mes aventures.~
@207 = ~**Soupir** Je pense que cette fascination est le fardeau que portent les héros.~
@208 = ~Ne vous emportez pas  je ne fais tout cela que pour largent !~
@209 = ~Je suis né chez les Tigres Rouges, mais jai quitté ma tribu pour faire mes preuves ; pour prouver que lesprit des Uthgardts est en moi. Je suis parti pour devenir un héros.~
@210 = ~Alors, repartons au devant de notre destin avec le courage de nos ancêtres.~
@211 = ~Ma hache et mon arc ont rejoint votre cause, mais la gloire ne revient quà vous, <CHARNAME>. Vous avez sauvé Padhiver, vous vous êtes forgé une légende dans tout le Nord.~
@212 = ~Je suis fier davoir servi à vos côtés, <CHARNAME>. Vous mavez donné un honneur et mavez permis de prouver ma valeur à ma tribu. Si nous survivons à cette bataille, je retournerai parmi les Tigres Rouges. Ils sauront les exploits que nous avons accomplis, et maccueilleront dans la tribu, car jai prouvé que lesprit des Uthgardts est fort en moi.~ 
@213 = ~Je juge vos actions, non vos motivations, <CHARNAME>. Quelles que soient vos raisons, vous avez sauvé Padhiver. Vous avez forgé une légende dans tout le Nord.~
@214 = ~Pour cela, merci, <CHARNAME>. Je ne sais pas ce qui nous attend, et peut-être que la prochaine bataille sera ma dernière. Mais je jure sur lhonneur de mon peuple que je resterai à vos côtés jusquau bout.~
@215 = ~Merci, Daélan. Cela me touche beaucoup.~
@216 = ~Suffit, Daélan. Nous navons pas fini notre travail.~
@217 = ~Je ne dis que ce que je sais en mon coeur, <CHARNAME>. Mais notre ennemi est encore vivace, et le combat nous attend. Alors, repartons au devant de notre destin avec le courage de nos ancêtres.~ 
@218 = ~Cest vrai, <CHARNAME>. Lennemi est encore devant nous, et la bataille nous attend. Alors, repartons au devant de notre destin avec le courage de nos ancêtres.~
