@0 = ~Bonjour, <SIRMAAM>. Je vois que vous n'avez pas contracté l'épidémie qui ravage Padhiver. Compte tenu de la souffrance qui nous entoure, nous devons avoir conscience de notre chance, nous qui avons été épargnés.~ [NWDAEL51]
@1 = ~Qui êtes-vous ?~
@2 = ~Je n'ai pas envie de parler pour l'instant. Au revoir.~ 
@3 = ~Je suis Daélan, de la tribu uthgardte du Tigre Rouge, tout au nord. Mais cela fait plus d'un an que j'ai quitté les miens pour venir m'installer à Padhiver. Depuis, je gagne ma pitance en tant que mercenaire.~
@4 = ~Vous parlez rudement bien pour un demi-orque.~
@5 = ~Je regrette, mais je ne sais pas grand-chose des tribus uthgardtes.~
@6 = ~Qu'est-ce qu'un Uthgardt tel que vous est venu faire en ville ?~
@7 = ~Je cherche un mercenaire compétent, qui pourra m'aider à remplir ma mission.~
@8 = ~Comme vous voulez, <SIRMAAM>. Revenez me trouver si vous avez besoin d'un guerrier puissant et honorable.~
@9 = ~Mon père était un orque et son sang coule dans mes veines, mais j'ai été élevé par ma mère, au sein d'une tribu uthgardte.~
@10 = ~Certains citadins disent de nous que nous sommes des barbares et des sauvages mais, à la vérité, ils ne savent rien des Uthgardts. Nous sommes des guerriers et des chasseurs vivant en tribus, et nous tirons notre subsistance de ce que la terre a à nous offrir.~
@11 = ~La plupart des coutumes de mon peuple doivent vous êtes familières, <CHARNAME>. Nous aussi, on nous appelle "barbares", car nous sommes des guerriers vivant en tribus et nous tirons notre subsistance de ce que la terre a à nous offrir.~
@12 = ~Ma tribu est noble, mais petite, et les occasions y sont rares pour faire ses preuves et gagner une épouse quand on est un jeune guerrier. Mais je suis jeune et fort, et mon peuple est connu pour son talent au combat. Ici à Padhiver, jai trouvé du travail sur les docks, pour garder les marchandises et les navires en partance.~ 
@13 = ~Que sest-il passé ?~
@14 = ~J'ai une grande expérience du combat, mais je sais également ce qu'est le sens de l'honneur et je refuse de prendre part à une mission inavouable. Sinon, cela fait longtemps que j'aurais pu me faire engager sur les docks.~
@15 = ~Je travaille pour Dame Aribeth, et j'ai reçu pour instruction de retrouver plusieurs créatures disparues qui pourraient permettre de préparer un remède contre l'épidémie.~
@16 = ~Je travaille pour Dame Aribeth, mais ma mission est confidentielle.~
@17 = ~La venue du fléau a tout changé. La quarantaine a coupé toute navigation et tout commerce. Il ny avait ni travail ni argent. Jaurais dû partir des docks à ce moment-là. Beaucoup des ouvriers du port ont été contaminés  des hommes qui étaient mes amis. Je suis resté pour les aider, mais je nai rien pu faire pour les sauver de la Mort Hurlante.~ 
@18 = ~La réputation d'Aribeth n'est plus à faire en ville, aussi n'ai-je pas à craindre que votre mission m'apporte le déshonneur. J'accepte de travailler pour vous si nous nous mettons d'accord sur un prix. Je ne suis pas du genre à me mettre en avant, mais le talent et la férocité des Uthgardts sont reconnus dans tout le nord.~ 
@19 = ~Je comprends. Et, si vous travaillez vraiment pour Aribeth, je ne doute pas que votre mission soit de la première importance.~
@20 = ~Une fois mes amis morts, je navais plus aucune raison de rester sur les quais. Et les choses... empiraient. A présent, je gagne ma vie avec ma hache, en mercenaire.~
@21 = ~Pourquoi dites-vous que les docks "empiraient" ?~
@22 = ~Vous ne trouverez aucun autre guerrier de mon calibre. Pour seulement 250 pièces dor, je suis à votre service.~
@23 = ~Il me faut un bon guerrier. Voici vos 150 pièces dor. Bienvenue à bord, Daélan.~
@24 = ~Ça me paraît un peu cher. Je vous en propose 100.~
@25 = ~Je nai pas tout cet or pour engager un compagnons d'armes.~
@26 = ~Au revoir.~
@27 = ~You won't regret it. My powers are at your disposal. I will follow you and perform to the best of my abilities, according to the orders you have given me.~ /*Vous allez le regretter. Moi pouvoir regarder vous comme ça. Je vous suivrai et agirai au mieux de mes compétences, d'après les ordres que vous me donnez.*/
@28 = ~You seem like an honorable <MANWOMAN> to work for. 600 it is, and all my skills are yours to command. I will follow you and do my best; according to your orders.~ /*Vous semblez être un employeur honorable. Va pour 100, et mes talents sont à vous. Je vous interdis de continuer. Reprenez-vous.*/
@29 = ~Désolé, 150 c'est ma dernière offre. Si vous ne voulez pas memployer, dautres le feront.~
@30 = ~That is unfortunate, but I must earn a living through my skills. I cannot work for free.~ /*Cest malheureux, mais il faut bien que je gagne ma vie. Je ne peux travailler gratuitement. Vous faut-il autre chose ?*/
@31 = ~La quanrataine a coincé les navires au port, augmentant le nombre de pirates et autres criminels dans le quartier  des hommes sans honneur. Les gardes se concentraient sur le fléau, et ces bandits ont pris le contrôle des docks. Un guerrier Uthgardt ne connait nulle peur, mais je ne déshonorerai pas ma tribu. Je refuse de servir ces hommes ! Je refuse de devenir un assassin !~
@32 = ~Vous pouvez me dire autre chose sur les docks ?~
@33 = ~Avant de partir, jai entendu parler dune enchère organisée à la taverne de Jim le Miteux. Autre chose que les marchandises volées, produits illégaux et pauvres esclaves quon vend d'ordinaire dans ce cloaque. Le bruit sest vite répandu. Jaurais pu en apprendre plus avant de partir, mais cela ne mintéressait pas. Je suis un guerrier, pas un trafiquant.~ 
@34 = ~Je ne peux guère plus vous en dire sur les docks, mais je sais que le quartier est dangereux. Si vous y allez, il serait bon dengager de laide.~
@35 = ~En fait, je cherche à engager quelquun qui pourrait maccompagner en mission.~
@36 = ~Non merci. Au revoir.~
@37 = ~Ainsi vous revoilà, qu'est-ce qui vous amène au Marché des Lames ?~ [NWDAEL52]
@38 = ~J'aurais des questions à vous poser.~
@39 = ~Je n'ai pas grand-chose à vous dire au sujet de la ville. Depuis le début de l'épidémie, je passe le plus clair de mon temps ici, à la recherche d'un emploi. Je connais un peu le quartier des docks, puisque jy travaillais avant l'arrivée du fléau. Cétait un lieu dangereux et sinistre quand je suis parti... et je soupçonne les choses d'avoir empiré depuis lors.~
@40 = ~<CHARNAME> ! C'est un plaisir que de vous revoir, bien que ce ne soit pas vraiment une surprise. J'ai entendu dire qu'Aribeth vous avait engagé pour écraser cette secte immonde, responsable de l'épidémie.~ [NWDAEL53]
@41 = ~Je suis étonné de vous trouver ici, Daélan.~
@42 = ~Encore vous ? Est-ce que vous me suivez comme un chiot égaré ?~
@43 = ~Chacun de nous a suivi son propre chemin, <CHARNAME>, mais les dieux ont apparemment jugé bon de nous réunir de nouveau. Après notre séparation à Padhiver, je suis retourné au Marché des Lames pour y louer mes services. Cest là que Dame Aribeth ma contacté pour le compte du Seigneur Nasher lui-même.~ 
@44 = ~Je vous suis reconnaissant de ce que vous avez fait pour moi, <CHARNAME>, mais je ne vous ai pas suivi. Ne vous y trompez pas : Daélan Tigre Rouge n'obéit qu'à lui-même.~
@45 = ~Adieu, <SIRMAAM>. Ma lame est à votre service si vous avez besoin de laide dun guerrier de talent et dhonneur.~
@46 = ~Il semble que le Seigneur Nasher a décidé de retrouver la secte qui a causé tant de souffrances dans sa ville. Il a ordonné à tous les mercenaires de Padhiver de venir à Port Llast afin de prendre part aux recherches.~
@47 = ~Vous avez été réquisitionné par Aribeth ?~
@48 = ~Combien vos services me coûteraient-ils ?~
@49 = ~Quand Aribeth a recruté les mercenaires, nous avons tous été payés, et bien payés, en avance. Le Seigneur Nasher ne recule devant aucune dépense pour retrouver la secte. Nos instructions étaient de nous mettre à disposition de ceux qui auraient besoin de notre aide. Et à ce sujet, puis-je vous aider en quoi que ce soit ?~ 
@50 = ~Avez-vous des renseignements sur la secte derrière la Mort Hurlante ?~
@51 = ~Jai besoin de laide dun bon combattant.~
@52 = ~Je nai besoin de rien pour linstant.~
@53 = ~Je nai rien entendu sur la secte, mais beaucoup  dont moi  soupçonnent quon pourrait trouver des réponses à Luskan.~
@54 = ~Luskan ?~
@55 = ~What is this city?~ /*Quel est cet endroit ?*/
@56 = ~Je serais honoré de prêter ma lame à votre cause.~
@57 = ~Alors je vous dis adieu. Si vous avez besoin dun bon guerrier doué du sens de lhonneur, revenez me parler.~
@58 = ~Cette ville est depuis longtemps ennemie de Padhiver. Plaie maléfique du Nord, on sait quelle abrite souvent des meurtriers et des voleurs  une ville sans honneur ! Je ne serais pas étonné de trouver un quelconque lien avec la secte dans ce cloaque. Puis-je vous aider en autre chose, <CHARNAME> ?~ 
@59 = ~Salutations une nouvelle fois. C'est moi, Daélan Tigre Rouge, guerrier de la tribu uthgardte des Tigres Rouges. Vous vous rappelez ? Jai hâte de me venger de la secte qui a lâché le fléau sur Padhiver.~ [NWDAEL55] 
@60 = ~Ainsi, vous travaillez pour Aribeth ?~
@61 = ~Avez-vous entendu des rumeurs sur la secte depuis votre arrivée ?~
@62 = ~Si vous cherchez tant que cela la vengeance, pourquoi rester ici ?~
@63 = ~Il semble que le Seigneur Nasher a décidé de retrouver la secte qui a causé tant de souffrances dans sa ville. Il a ordonné à tous les mercenaires de Padhiver de venir à Port Llast afin de prendre part aux recherches. Jai répondu à son appel sans hésiter. Jai perdu de nombreux amis dans ce fléau, et jai hâte de venger leur mort. Les couards qui sont à l'origine de cette tragédie doivent payer.~
@64 = ~Je servirais à peu de choses en me précipitant seul. Mes ordres étaient de venir ici pour aider ceux qui auraient besoin de ma lame. Votre réputation est connue, <CHARNAME>. Je ne suis pas un grand héros comme vous, mais un bon guerrier de la tribu du Tigre Rouge. Mon peuple est connu pour sa bravoure, son honneur et sa férocité au combat. Je pourrais vous rendre de grands services dans votre traque de la secte, si vous le souhaitez.~ 
@65 = ~Jai besoin dun guerrier de plus. Je vous engage.~
@66 = ~Of course I will bow to your lead, <CHARNAME>. I am honored to join my blade to the cause of such a great hero. I will follow you and follow your orders to the best of my ability.~/*Bien sûr, je vous obéirai, <CHARNAME>. Je suis honoré de prêter ma lame à la cause dun si grand héros. Très bien, je répondrai du mieux que je pourrai à vos questions.*/
@67 = ~Si vous avez besoin d'un guerrier capable de vous aider, n'hésitez pas à revenir me trouver. Mon bras vous est acquis pour cette mission.~
@68 = ~Bien le bonjour. Vous êtes <CHARNAME>, n'est-ce pas ? C'est vous qui avez sauvé la cité de Padhiver. Vos exploits sont déjà légendaires.~ [NWDAEL54]
@69 = ~A vrai dire, je n'étais pas seul. Aribeth et les autres gardes en ont fait autant que moi.~ 
@70 = ~C'est moi, oui.~
@71 = ~Vous êtes modeste, mais cela ne diminue en rien les honneurs que vous méritez.~
@72 = ~Je suis Daélan Tigre Rouge, noble guerrier Uthgardt du nord gelé. Nul doute que la mission qui vous amène en ce lieu est la même que la mienne : aider Aribeth à éradiquer la secte responsable de la Mort Hurlante.~
