@0 = ~Hep ! Vous ici... vous v'nez de Padhiver, pas vrai ? Z'êtes au service d'Aribeth ?~
@1 = ~Oui, et j'en suis fier.~
@2 = ~Aribeth ? Ouais !~
@3 = ~Laissez-moi, étranger.~
@4 = ~Allez vous faire pendre ailleurs.~
@5 = ~C'est bien c'que j'pensais, z'avez réglé le problème du remède pour la Mort Hurlante ! J'aurais dû m'attendre à vous rencontrer !~
@6 = ~Et qui êtes-vous donc ?~
@7 = ~Je ne veux pas vous parler.~
@8 = ~C'est bien c'que j'pensais, bien que c'qu'on raconte n'mentionne pas l'fait que vous soyez... spécial.~
@9 = ~Comme vous voulez.~
@10 = ~J'm'appelle Vile langue. Vile Langue Brise-Crâne. J'suis dans les parages depuis qu'vous avez trouvé le remède à la Hurlante, pour savoir d'où qu'y vient.~
@11 = ~Et qu'avez-vous découvert ?~
@12 = ~Mais alors, que faites-vous ici ?~
@13 = ~Au revoir.~
@14 = ~C'que j'ai entendu dire, vous l'savez sûrement déjà... y'avait une secte derrière cette épidémie, qui doit s'trouver kèke part au nord. J'sais pas trop où exactement, mais j'ai ma p'tite idée.~
@15 = ~Où pensez-vous que se trouve cette secte ?~
@16 = ~Quoi se passer dans ville ?~
@17 = ~Pourquoi ne pas vous joindre à moi ?~
@18 = ~Eh bien ! Depuis qu'on m'a tendu cette embuscade sur la route du nord, j'suis coincé ici à cause de mon genou blessé. Mais j'ai découvert des choses... peut-être que j'peux vous aider.~
@19 = ~Alors écoutez. Si vous trouvez quelque chose, dites-le moi. Deux têtes valent mieux qu'une. Nous autres aventuriers avons intérêt à nous serrer les coudes pour trouver ces bâtards et les punir ! Bonne chance à vous ! J'aurai préféré qu'mon genou soit guéri pour pouvoir me joindre à vous !~
@20 = ~Le long de la Route du Nord, et j'vais vous dire pourquoi. Y'a tout un réseau d'cavernes là-bas, qu'abritait kèkes gobelins mais aujourd'hui y'en a des centaines et des choses encore plus terribles. J'suis venu ici pour vérifier moi-même. Y semble qu'les orques, les gobelins et les gobelours grouillent dans les collines. C'est aussi comme ça que je me suis blessé au genou. Ces bâtards de gobelins m'ont tendu un piège avant que je comprenne ce qui se passe.~ 
@21 = ~Qu'est-ce qui vous fait penser que la secte est mêlée à ça ?~
@22 = ~D'puis qu'j'récupère ici, avec d'la bière, ce gamin, Ander, à l'autre bout de la taverne, y m'a pas lâché avec son histoire d'homme-loup. L'est un peu demeuré, voyez. Y croit qu'y'a des hommes-loups partout.~
@23 = ~M'joindre à vous ? Ben c't'une offre très flatteuse. Mais avec mon genou en vrac, j'vais m'la couler douce encore kèke temps. Par contre, j'vais vous dire, j'suis toujours partant pour échanger des informations. Si vous trouvez kèke chose, v'nez m'en parler. Deux têtes c'est mieux qu'une, pas vrai ?~
@24 = ~Peut-être pourriez-vous m'aider d'une autre manière. J'ai besoin d'or pour mes faux frais.~
@25 = ~Deux choses. D'abord les monstres ont commencé à se rassembler juste au moment où l'épidémie s'est abattue sur Padhiver. Ensuite parce qu'un homme dirigeait les gobelins qui m'ont attaqué. C'est pas ordinaire. Peut-être que cet homme était d'la secte. Peut-être pas. En tout cas, mon instinct me dit qu'y a du louche là-dedans.~ 
@26 = ~Je vais vérifier ça.~
@27 = ~J'ai une autre question.~
@28 = ~Ben, j'aurais bien aimé vous aider, mon <GIRLBOY>, mais j'ai besoin d'tout mon or pour manger et garder un toit au-d'sus d'ma tête. J'risque pas d'gagner grand-chose avec ma patte folle et tout ça.~ 
@29 = ~Très bien, j'aimerais quand même vous poser quelques questions.~
@30 = ~Dame Aribeth m'a donné l'ordre de collecter des fonds pour aider aux recherches.~
@31 = ~Vous feriez meiux de me donner un peu d'or avant que je vous arrache cette patte folle en douceur.~
@32 = ~Alors écoutez. Si vous trouvez quelque chose, dites-le moi. Deux têtes valent mieux qu'une. Nous autres aventuriers avons intérêt à nous serrer les coudes pour trouver ces bâtards et les punir ! Bonne chance à vous ! J'aurai préféré qu'mon genou soit guéri pour pouvoir me joindre à vous !~
@33 = ~Que puis-je faire pour vous ?~
@34 = ~Pour aider à mettre la main sur la secte, vous dites ? Eh bien ! Je pense pouvoir vous donner 100 pièces d'or. J'trouverai un moyen pour manger. Souvenez-vous juste de mon aide quand vous r'viendrez. Je veux savoir c'qui s'passe vu que je peux aller nulle part.~ 
@35 = ~J'vais vous dire... j'peux pas donner d'l'or comme ça alors que j'suis blessé. Je serais ravi d'vous aider à percer cette énigme et à aller jusqu'au bout de cette quête. Revenez me voir s'il se passe quelque chose et j'essaierai d'vous aider.~
@36 = ~Ma jambe est blessée, elle n'a pas besoin de... oh ! J'ai pigé. Eh bien ! Si c'est comme ça, j'dois pouvoir trouver un peu d'or. Tenez, voici 100 pièces d'or, mais c'est tout c'que j'ai. Souvenez-vous juste de mon aide quand vous r'viendrez. Je veux savoir c'qui s'passe vu que je peux aller nulle part.~ 
@37 = ~Eh ! Vous, là ! Des nouvelles ? Si j'avais pas ce problème de genou, j'serais partant avec vous !~ 
@38 = ~Arrière... j'ai l'impression que vous voulez vous approprier ma découverte.~
@39 = ~Je n'ai rien à vous dire.~
@40 = ~Je crois que la secte est basée à Luskan.~
@41 = ~J'ai fouillé les cavernes dont vous m'avez parlé. Il y avait là un membre de la secte, qui jetait de l'huile sur le feu.~ 
@42 = ~Allons mon <GIRLBOY>, pas la peine d'être insolent. J'essaie juste de vous mettre sur la bonne voie... Z'êtes un rien susceptible, pas vrai ?~
@43 = ~Eh bien ! Continuez. Ceux qu'ont répandu cette épidémie qu'a frappé Padhiver, y faut les punir un bon coup.~
@44 = ~Luskan, hein ? Hum, va falloir que j'y réfléchisse. Rev'nez m'voir un peu plus tard. Luskan...~
@45 = ~Pile ce que j'pensais ! Voyez, vous pouvez faire confiance au vieux Vile langue. J'vous enverrai toujours sur la bonne piste.~
@46 = ~Rien de personnel, mon ami, mais c'est du pareil au même. Il est temps que Vile langue s'attire un peu de gloire. Finissons-en !~
