@0 = ~Je vous connais... Vous êtes <CHARNAME>, n'est-ce pas ? Vous êtes au service d'Aarin Gend, c'est bien cela ?~
@1 = ~Comment connaissez-vous mon nom ?~
@2 = ~C'est exact, je suis bien <CHARNAME>. Et vous, qui êtes-vous ?~
@3 = ~Mon nom ne vous regarde pas.~
@4 = ~Je pense que vous avez dû me confondre avec quelqu'un d'autre.~
@5 = ~Je m'appelle Delvar. Je travaille comme éclaireur pour Aarin Gend. Avant de m'envoyer en mission, il m'a dit que <CHARNAME>, le héros qui a sauvé Padhiver du fléau, travaillait désormais pour lui. Il m'a dit de vous guetter et m'a fait une brève description de vous.~ 
@6 = ~Pourquoi Gend vous a-t-il demandé de m'attendre ?~
@7 = ~Je m'en vais.~
@8 = ~Du calme, mon ami. Nous sommes dans le même camp.~
@9 = ~Il y a quelque temps, Aarin Gend m'a envoyé surveiller le Bois Frileux. Il pensait qu'une personne déjà informée sur la région pourrait vous être utile. C'est le seul chemin menant au Bois Frileux, aussi ai-je dressé un petit camp pour voir toute personne travaillant pour Gend et passant devant moi. C'était la seule façon pour moi de vous transmettre mes renseignements.~
@10 = ~Avez-vous découvert quoi que ce soit sur les Mots de Pouvoir ?~
@11 = ~Quelles nouvelles ?~
@12 = ~Looks like you're all alone out here. You better give me 300 gold. For protection.~ /*Vous paraissez tout seul, ici. Vous devriez me donner 50 pièces d'or. Pour votre protection...*/
@13 = ~Comme vous voulez. Je reste ici, suivant les ordres d'Aarin. Si vous avez la moindre question sur mes explorations du Bois Frileux, vous pouvez revenir me voir.~
@14 = ~Je crains ne rien avoir trouvé sur les Mots de Pouvoir eux-mêmes. Dans le cas contraire, je l'aurais immédiatement rapporté à Aarin lui-même. Mais j'ai croisé des bandits orques. Il a fallu que je prenne garde à ce qu'ils ne me remarquent pas. Et j'ai failli tomber dans un étrange portail magique dans la forêt.~ 
@15 = ~Parlez-moi de ces bandits orques.~
@16 = ~Parlez-moi du portail magique.~
@17 = ~Je voudrais vous demander autre chose.~
@18 = ~Protection ? Je peux me débrouiller. De qui devrait-on me protéger ?~
@19 = ~Des bandits. Des bêtes sauvages. De moi. Vous ne voudriez pas finir dans le fossé, quand même.~
@20 = ~Personne, j'imagine. Vous devez pouvoir vous débrouiller. Oubliez ce que j'ai dit.~
@21 = ~Il y a quelques nuits, j'entendis des pas dans les fourrés, aussi montai-je dans les arbres. Je suis un éclaireur, et non un guerrier. C'étaient quelques orques qui grognaient sur l'utilité d'une patrouille de nuit. Il va sans dire que je les suivis. Je les suivis quelque temps, mais ils ne me conduisirent pas à leur camp. D'après ce qu'ils disaient, je suis à peu près sûr que leur camp se trouvait ici, dans les Bois Frileux.~
@22 = ~Autre chose ?~
@23 = ~I wandered through the forest and came across an underground passage. Not exactly what you usually find in the thick of the forest. I don't know much about magic, but I am a tracker and I know about paths and hidden passages. I'm pretty sure those columns were marking a magical entrance to some wizard's tower or mage's lab.~ /*La distance à laquelle vous vous tenez par rapport à moi. Et votre mari ? Que va-t-il penser de la bague ? Je connais peu de chose en magie, mais je suis un pisteur et je m'y connais en chemins et passages. Je suis presque sûr que ces colonnes marquaient l'entrée magique d'un laboratoire ou d'une tour de magicien.*/
@24 = ~I don't really know what else I can tell you, <CHARNAME>, apart from what I know about the orc bandits and the passage into the dungeon.~/*Je ne sais pas vraiment quoi vous dire d'autre, <CHARNAME>, hormis ce que je sais des bandits orques et du portail magique.*/
@25 = ~Qu'allez-vous faire dans l'immédiat ?~
@26 = ~Vous pourriez m'aider dans ma mission.~
@27 = ~C'est un... un racket ? Mais nous travaillons pour le même homme ! Que dira Aarin Gend en l'apprenant ?~
@28 = ~Si Gend l'apprend, vous mourrez.~
@29 = ~Oubliez ce que j'ai dit.~
@30 = ~Alors, vous faut-il quoi que ce soit ? Voulez-vous que je répète ce que j'ai découvert ?~
@31 = ~J'ai compris que leur chef était un orque appelé Vaath, pour ce que cela vaut. Et on aurait presque dit qu'ils allaient attaquer les lignes de ravitaillement de l'Alliance... bien que ce soit très ambitieux pour des bandits.~
@32 = ~Je n'ai jamais entendu parler d'un magicien ayant élu domicile au Bois Frileux, et j'imagine que ce portail mène à un endroit abandonné depuis longtemps.~
@33 = ~Vous n'avez pas traversé ?~
@34 = ~Où puis-je trouver ce portail ?~
@35 = ~Les ordres d'Aarin Gend étaient clairs. Reconnaissance du Bois Frileux, puis donner mes renseignements aux agents de Gend qui passeraient par là.~
@36 = ~Je suis éclaireur, et non guerrier. C'est pourquoi Aarin m'a envoyé en reconnaissance. Aarin sait bien ce que peuvent faire ses agents. S'il voulait que je vous aide, il me l'aurait dit. En fait, je vous gênerais sans doute plus qu'autre chose. Quoi que vous fassiez, je resterai ici à mon campement. Je dois m'assurer que tout autre agent de Gend aura ces renseignements en entrant dans le Bois Frileux.~ 
@37 = ~Ah. Je vois. Je ne dirai rien à personne. Prenez vos cinquante pièces d'or et laissez-moi. Mais avec qui Gend travaille-t-il à présent ? Des bandits et des ruffians... Quelle honte !~ 
@38 = ~I'm just a scout, <CHARNAME>. I'm not about to start messing with powerful magic I don't understand. That's a job better left to adventurers like you. To be honest, I doubt that I would have been able to go down into the dungeon at all. Usually for this you need to know a special word, or have some kind of scroll or amulet.~/*Je ne suis qu'un éclaireur, <CHARNAME>. Je ne vais pas toucher à la magie que je ne comprends pas : c'est un travail de héros, comme vous. À dire vrai, je ne pense pas que je serais passé. Il faut souvent une sorte d'activation, de pierre de garde ou de parchemin pour traverser ces portails.*/
@39 = ~Where can I find this passage?~ /*Où puis-je trouver ce château ?*/
@40 = ~That's the funny thing, <CHARNAME>. I pride myself on being a great tracker. I *never* get lost but I couldn't even begin to tell you where I stumbled across that passage... There must have been some kind of spell working that confused me. Maybe there is some kind of magical guard that prevents me from remembering where I saw this staircase.~ /*C'est le plus drôle, <CHARNAME>. Je me pique d'être excellent pisteur, je ne me perds jamais. Mais je serais incapable de vous dire où j'ai découvert ce portail. J'ai dû déclencher un sort de désorientation, une sorte de protection magique pour m'empêcher de me rappeler la cachette de cette entrée.*/
@41 = ~Mais bonne nouvelle : la plupart de ces protections sont à usage unique. Si vous parvenez à trouver cette clairière, vous ne connaîtrez sans doute pas la même mésaventure.~
@42 = ~Je vous connais... Vous êtes <CHARNAME>, n'est-ce pas ? Vous êtes au service d'Aarin Gend, c'est bien cela ?~ 
@43 = ~Comment connaissez-vous mon nom ?~ 
@44 = ~C'est exact, je suis bien <CHARNAME>. Et vous, qui êtes-vous ?~ 
@45 = ~Rebonjour, <CHARNAME>. J'espère que votre mission se déroule bien... bien que cela ne me regarde pas vraiment. Vous devrez rendre compte de tout ce que vous trouverez directement à Aarin Gend.~
@46 = ~Qui êtes-vous, déjà ?~
@47 = ~Oui, répétez-moi tout ça.~
@48 = ~Encore vous ? Ecoutez, je vous ai déjà donné cinquante pièces d'or. Laissez-moi tranquille, maintenant. Mais avec qui Gend travaille-t-il à présent ? Des bandits et des ruffians... Quelle honte !~ 
