@0 = ~Je suis fait... prenez votre arc, mon ami. Vous tenez votre traître. A présent, que nous réserve la suite ?~ [NWDES161]
@1 = ~Je vais vous ramener afin que vous soyez jugé.~
@2 = ~Je devrais vous tuer sans attendre.~
@3 = ~Vous allez devoir vous expliquer, Desther.~
@4 = ~Oui. Nasher me veut vivant, n'est-ce pas ? Il voudra que je lui donne mes raisons... et il souhaitera sans doute me jeter en pâture à la foule. Je suppose que je serai finalement exécuté, ne serait-ce que pour apaiser les peurs des gens, mais cela ne changera rien. Il reste tant de choses à venir et vous comprenez si peu.~ 
@5 = ~Et qu'est-ce que cela prouverait ? Non, je sais que Nasher me veut vivant. Il voudra que je lui donne mes raisons... et il souhaitera sans doute me jeter en pâture à la foule. Je suppose que je serai finalement exécuté, ne serait-ce que pour apaiser les peurs des gens, mais cela ne changera rien. Il reste tant de choses à venir et vous comprenez si peu.~ 
@6 = ~Vous devez avoir des questions à me poser, mais je ne vous répondrai pas. Je ne vous donnerai pas cette satisfaction, pas plus que je ne la donnerai à la foule qui veut ma tête à Padhiver. Votre victoire aura un goût amer.~
@7 = ~Où être remède ?~
@8 = ~Vous servir qui ?~
@9 = ~Pourquoi avoir attaqué Padhiver ? Pourquoi avoir propagé l'épidémie ?~
@10 = ~Et Fenthick ? Lui aussi risque de se retrouver damné par votre fourberie.~
@11 = ~Ah, le remède, bien sûr ! Ne vous inquiétez pas, il est là. Mais cela n'a pas d'importance. L'épidémie serait vite retombée sans mes faux serviteurs de Heaum pour la propager. Vous pourrez peut-être sauver quelques cas parmi les plus désespérés, mais le mal est déjà fait. L'épidémie a sapé les forces vives de la ville. Elle a accompli son oeuvre.~ 
@12 = ~J'ai le remède. Quand vous me ramènerez auprès du Seigneur Nasher, vous ramènerez également le remède. Il est inutile de perdre du temps à le chercher. Je n'ai aucune raison de m'opposer à vous.~
@13 = ~Fermez-la. Je tiens à inspecter les environs.~
@14 = ~Assez ! Je vous ramène là-bas sans attendre !~
@15 = ~Nous sommes le Peuple de l'Oeil. Nous sommes ceux qui sont fidèles. Nous sommes les serviteurs des Anciens et vous n'êtes que du bétail ! Vous ne pouvez comprendre !~
@16 = ~Qui sont ces Anciens ? Parlez !~
@17 = ~Quelle est l'importance de votre groupe ? Ce "Peuple de l'Oeil" est-il nombreux ?~
@18 = ~Pourquoi attaque-t-on un lieu ? Pour l'affaiblir, bien sûr, et pour renforcer l'agresseur. Padhiver n'est plus que l'ombre de la cité qu'elle était autrefois... et elle n'a jamais mérité la gloire qui était sienne ! Vous verrez ! Ce fut un honneur de répandre la grande maladie ! Elle vous a laissés exangues et elle abreuve votre destruction ! Les âmes de vos morts rendront leur puissance à mes maîtres !~ 
@19 = ~Si vous n'êtes pas à l'origine de l'épidémie, qui est-ce ?~
@20 = ~Expliquez-vous ! Que fait le fléau ?~
@21 = ~Tant mieux ! Que les citadins frappés par l'épidémie crient vengeance ! Qu'ils exigent un châtiment exemplaire ! Peu me chaut ! Fenthick était le plus parfait des pions, si confiant envers la foi d'un autre. Maintenant, il passe pour un conspirateur ou, au moins, pour quelqu'un de dangereusement négligent. Dites-moi, <CHARNAME>, qu'arrive-t-il à ceux qui se retournent contre les meilleurs d'entre eux ? Désormais ils verront des traîtres partout. Ils s'affaibliront encore un peu plus.~ 
@22 = ~Toujours mercenaire, hein ? Allez-y, pillez tout. Je ne peux plus me défendre, de toute façon. Revenez me voir quand vous voudrez repartir. Le seigneur Nasher nous attend, je n'en doute pas.~
@23 = ~Ne vous pressez surtout pas pour moi. Je sais ce qui m'attend. Mon destin est tout tracé, ce qui a quelque chose de réconfortant. Plus que l'incertitude dans laquelle vous évoluez, je parie...~
@24 = ~Calmez-vous. Vous ne tirerez rien de moi, car je ne peux vous expliquer un tel concept. La fourmi comprend-elle ce qu'est le chariot qui lui roule dessus ? Ou le sanglier, la flèche qui lui transperce le poitrail ? Vous ne pouvez comprendre mes maîtres et je ne parlerai pas pour eux. Vous pouvez me menacer, me frapper de vos armes et le Seigneur Nasher peut envoyer ses investigateurs, vous n'obtiendrez rien de moi.~ 
@25 = ~Nous sommes légion et notre nombre ne cesse de croître. Au bout du compte, ceux qui veulent survivre n'auront d'autre choix que de nous rejoindre. Car il faut accompagner la marée pour ne pas se faire submerger. Vous avez mis en déroute mes faux fidèles de Heaum mais nous serons remplacés. Notre tâche est terminée ici... notre disparition n'aura aucune incidence.~ 
@26 = ~Je ne dirai rien ! Vous êtes comme un enfant réclamant des explications mais qui ne comprend rien. Vous êtes condamné et vous ne pouvez rien y faire ! Vous verrez !~
@27 = ~J'ai d'autres questions.~
@28 = ~Cessez de retarder notre retour. Finissez de piller les environs et mettons fin à cette farce. Ramenez-moi à Nasher et à votre précieuse Dame Aribeth.~ [NWDES162]
