@0 = ~Laissez mon visage tranquille, espèce d'horrible... oh, mais attendez, vous n'êtes pas cette sinistre sorcière.~
@1 = ~Non, je ne le suis pas. Je suis <CHARNAME>. Et vous, qui êtes-vous ?~
@2 = ~No I'm not. Who are you?~ /*Je suis perdu. Qui êtes-vous ?*/
@3 = ~Vous avez remarqué ? Vous feriez mieux de partir avant que la sorcière revienne.~
@4 = ~Attendez ici. Je reviens.~
@5 = ~Je me nomme Bréa. Mis à part le fait d'être la plus belle druidesse du bosquet druidique du bois de Padhiver, j'étais également l'une des personnes chargées d'enquêter sur le problème de l'Esprit des bois.~
@6 = ~Pourquoi ne pas me raconter ce qui vous est arrivé ?~
@7 = ~Que faites-vous dans la maison de la sorcière ?~
@8 = ~Qu'avez-vous découvert au sujet de l'Esprit ?~
@9 = ~D'autres druides ont également disparu. Savez-vous où ils peuvent être ?~ 
@10 = ~Dites, avant de partir, c'est Aawill qui vous envoie ?~
@11 = ~Il m'a envoyé sauver quelques druides. Etes-vous l'un d'eux ?~
@12 = ~J'ai rencontré un certain Aawill. Comment le connaissez-vous ?~
@13 = ~Faites vite, s'il vous plaît. Je dois vite partir d'ici.~
@14 = ~Je traversais les bois, en évitant les rencontres avec la faune locale. Il était inutile d'essayer de parler aux animaux, ils étaient tous enragés et fous de colère. Alors j'ai pensé à la sorcière.~
@15 = ~Pourquoi vouliez-vous trouver la sorcière ?~
@16 = ~On dirait que ça n'était pas une idée de génie.~
@17 = ~Il est devenu fou ! Toute la forêt est frappée de folie et, si personne ne met un terme à cela, je crains que les créatures ne se mettent à s'entredéchirer très bientôt. L'Esprit est ordinairement paisible et rejoint la forêt par le biais de son bassin pour prendre soin des créatures. Depuis le début des violences, L'Esprit n'est plus jamais venu. Sinon, j'aurais essayé de lui parler.~ 
@18 = ~Dites m'en plus sur ce bassin.~
@19 = ~Comment croyez-vous que l'Esprit aurait réagi en vous voyant ?~
@20 = ~J'ignore où est passé le petit druide, Orlane, mais je sais que le charmant elfe, Térari, était parti essayer ses charmes sur les nymphes. Vous pourriez aller lui demander. Elles pourraient savoir où il est allé. Bien entendu, il est possible qu'elles soient devenues aussi folles que le reste de la forêt, alors soyez prudent en posant vos questions.~ 
@21 = ~Comment êtes-vous arrivé ici ?~
@22 = ~Avez-vous besoin d'aide pour vous échapper, ou pouvez-vous vous débrouiller seule ?~
@23 = ~Merveilleux Aawill ! Grâce soit rendue à sa sagesse.~
@24 = ~Il est le chef de notre cercle druidique.~
@25 = ~Les animaux ont toujours tenu la sorcière en haute estime. Elle les protège et les aide assez souvent. Je me suis dit que l'esprit n'exercerait probablement aucune influence sur son esprit et qu'elle pourrait peut-être me renseigner.~
@26 = ~J'ai trouvé la sorcière dans une clairière près d'ici. Elle cueillait des herbes, alors j'ai avancé doucement et j'ai attendu qu'elle remarque ma présence. Elle a continué pendant un moment, puis s'est tournée et m'a souri. Elle m'a dévisagée pendant un bon moment.~
@27 = ~Elle vous a reconnue, peut-être ?~
@28 = ~Pourquoi aurait-elle regardé votre visage ?~
@29 = ~Comment aurais-je pu m'attendre à sa réaction quand elle a vu que j'étais incroyablement belle ?~
@30 = ~Le bassin est une espèce d'entrée vers un autre royaume où l'Esprit séjourne habituellement. Mais j'ignore à quoi ressemble ce royaume.~
@31 = ~Pourquoi n'y êtes-vous pas allé ?~
@32 = ~Que voulez-vous dire par "un autre royaume" ?~
@33 = ~Je ne sais pas ce qu'il aurait fait. Il aurait pu m'attaquer, mais j'aurais essayé quand même. C'est la source du problème.~
@34 = ~Je peux me débrouiller. Je vous rejoindrai au bosquet des druides. Conservez l'image de mon beau visage à l'esprit, cela vous portera chance. Adieu !~ 
@35 = ~Elle semblait simplement admirer mes traits. Ce n'est pas surprenant, compte tenu de sa laideur. Elle m'a persuadée d'entrer chez elle et nous nous sommes assises pour boire une tisane. Nous avons parlé un moment, puis j'ai commencé à avoir des vertiges et j'ai compris qu'elle avait versé quelque chose dans ma tasse. Ensuite, je me suis retrouvée enfermée dans cette pièce. La sorcière est entrée et a marmonné quelque chose ; il était question de voler mon visage. Je ne sais pas ce qu'elle voulait dire, mais il est clair que si j'avais son visage, j'aimerais moi aussi en changer...~ 
@36 = ~Seriez-vous aveugle ? Ma beauté resplendissante l'a marquée, la pauvre.~
@37 = ~Maintenant que vous m'avez libérée, je vais rentrer au bosquet et discuter avec les autres druides au sujet de l'Esprit des bois.~
@38 = ~J’ai dû tuer l’Esprit des Bois, ne vous inquiétez plus.~
@39 = ~J’ai guéri l’Esprit des Bois, vous pouvez dormir tranquille.~
@40 = ~Qu'avez-vous appris au sujet de l'Esprit des bois ?~
@41 = ~Savez-vous ce qui est arrivé aux autres druides qui cherchaient des réponses ?~
@42 = ~Je ne sais pas grand-chose du bassin, hormis les histoires qu'on raconte à son sujet. Aucune créature vivante ne peut franchir le portail et rejoindre l'autre royaume. Je crois qu'Orlane m'avait parlé de ce portail entre les royaumes de la vie et de la mort. L'Esprit existe dans une sorte de demi-vie, ce qui lui permet d'emprunter le portail, mais nous en sommes incapables.~ 
@43 = ~Avez-vous idée de ce que je devrais faire ?~
@44 = ~C'est un autre plan d'existence. Le bassin fait office de portail vers cet endroit.~
@45 = ~Il est mort ? J’avais peur qu’un tel acte soit nécessaire. Les autres druides refusaient de l’admettre, mais personne ne savait comment arrêter l’Esprit. Tôt ou tard, d’autres devaient comprendre qu’il fallait le tuer.~ 
@46 = ~Vous ne m’en voulez donc pas ?~
@47 = ~Je suis heureux que vous soyez d’accord.~
@48 = ~Vous... vous l’avez guéri ? Je suis pour le moins surpris. Vous êtes un <MANWOMAN> admirable pour avoir réussi cet exploit. Vous êtes un vrai héros, même si vous êtes moins beau que moi.~ 
@49 = ~Je dois partir. Prenez soin de vous, et merci pour votre aide.~
@50 = ~Il vous faut trouver le moyen de franchir le portail et de guérir l'Esprit ou - je déteste avoir à dire ça - le tuer, si vous ne pouvez pas le soigner. La plupart des druides ne suggéreraient jamais cela, mais il faut parfois faire ce qui est nécessaire. Ne me demandez pas les modes d'emploi : je les ignore. Je suis belle et intelligente, mais je n'ai tout simplement pas les réponses à ces questions.~ 
@51 = ~Parfois, la seule façon de résoudre un problème est de choisir la solution la moins populaire. Quoi qu’en disent les autres, vous avez fait ce qu’il fallait. Je dois partir. Prenez soin de vous, et merci pour votre aide.~ 
@52 = ~Je suis si contente de vous revoir ! Je commençais à m'inquiéter. Puis-je m'en aller ?~
@53 = ~Pourquoi ne pas me raconter votre histoire ?~
@54 = ~Attendez ici. Je reviens.~
@55 = ~Je suis encore très belle, grâce à vous. Vous avez ma reconnaissance éternelle.~ 
