@0 = ~Oh ! Merci de m'avoir libéré de ce cocon ! J'ai bien cru que c'en était fini de moi.~
@1 = ~Heureux d'avoir pu vous trouver ici. Qui êtes-vous ?~
@2 = ~It's too dangerous for me here. Choose on your own.~ /*C'est trop dangereux de venir avec moi. Les dieux te gardent.*/
@3 = ~Attendez ici. Je reviens.~
@4 = ~Je me nomme Orlane. Je suis un druide envoyé par mon chef, Aawill, pour découvrir ce qui cloche avec l'Esprit des bois.~
@5 = ~J'ai rencontré Aawill. Je me nomme <CHARNAME> et on m'a envoyé vous sauver.~
@6 = ~I am with <CHARNAME>. Aawill sent us to look for you.~ /*Je me nomme <CHARNAME>. Aawill m'a envoyé à votre recherche.*/
@7 = ~That's exactly what I'm doing. What can you tell me about the situation?~/*Voilà comment il faut s'y prendre ! Que pouvez-vous me dire sur les enchères ?*/
@8 = ~Non. D'autres druides ont disparu. Savez-vous où ils peuvent être ?~
@9 = ~Ainsi vous êtes un des druides que je recherche. Heureux de vous avoir trouvé.~
@10 = ~C'est bien ce que je compte faire dans un moment, mais pour l'instant j'ai besoin de me purger de ce poison d'araignée. Pourriez-vous rester avec moi le temps que je sois remis ? Cela ne devrait pas prendre longtemps.~
@11 = ~Par pitié, faites vite. Je ne supporte plus le contact de ces toiles d'araignée.~
@12 = ~Grâces en soient rendues à Aawill. C'est un bon chef.~
@13 = ~Comment avez-vous été capturé ?~
@14 = ~Que faisiez-vous en bas ?~
@15 = ~Eh bien, il semble évident qu'il y a quelque chose de pas normal avec l'Esprit des bois. Il semble être devenu fou. Généralement, l'Esprit entre et sort de la forêt par un bassin situé au nord du bois mais, d'après les éléments que j'ai recueillis, cela fait longtemps qu'on ne l'a pas vu.~ 
@16 = ~Dites m'en plus sur ce bassin.~
@17 = ~Vous voulez dire qu'il y a une grotte sous le bassin ?~
@18 = ~Je n'en ai pas la moindre idée. Nous nous sommes séparés pour pouvoir découvrir le plus de choses possibles. Nous devions nous rejoindre au bosquet. Comme vous le savez, je n'y suis jamais parvenu. Je suppose qu'il en va de même pour les autres. Je me demande s'ils en ont appris plus que moi.~
@19 = ~Qu'avez-vous appris au sujet de l'Esprit des bois ?~
@20 = ~Comment êtes-vous arrivé ici ?~
@21 = ~Jespère que vous vous sentez mieux. Je dois repartir.~
@22 = ~Tout le plaisir est pour moi. Cela doit signifier qu'Aawill vous a envoyé. Grâces en soient rendues à Aawill. C'est un bon chef.~ 
@23 = ~On m'a envoyé dans la forêt pour découvrir pourquoi les animaux s'attaquaient à tout le monde. J'ai essayé de parler à un cerf dans une clairière, mais l'esprit de ce pauvre animal était si tourmenté qu'il m'a attaqué.~
@24 = ~Vous avez été attaqué par un cerf ? Je n'ai jamais entendu une chose pareille !~
@25 = ~Ha ! Vous vous êtes fait botter les fesses par un cerf ?~
@26 = ~Le bassin est une espèce d'entrée vers un autre royaume où l'Esprit séjourne habituellement. Mais j'ignore à quoi ressemble ce royaume.~
@27 = ~Pourquoi n'y êtes-vous pas allé ?~
@28 = ~Que voulez-vous dire par "un autre royaume" ?~
@29 = ~Non, c'est une sorte de portail. Le bassin est une espèce d'entrée vers un autre royaume où l'Esprit séjourne habituellement. Mais j'ignore à quoi ressemble ce royaume.~ 
@30 = ~Ça devrait aller. Encore une fois, je ne vous remercierai jamais assez pour votre aide. Bonne chance.~
@31 = ~Il a foncé droit sur moi. J'ai tenté d'esquiver son attaque, mais il m'a frappé au côté avec un de ses sabots. Il a voulu me frapper à nouveau mais soudain il s'est détourné et a pris la fuite.~
@32 = ~Je me suis levé pour le suivre, puis j'ai entendu une espèce de chuintement derrière moi. Je me suis retourné mais, avant même de voir ce qui se passait, une chose avec des mandibules et de longues pattes velues me sautait dessus.~
@33 = ~Les araignées vous ont attaqué à la surface ?~
@34 = ~Surpris deux fois ? Vous avez vraiment un sixième sens pour le danger, pas vrai ?~
@35 = ~Ça n'a rien de drôle. Je me serais attendu à cette attaque si j'avais eu affaire à un loup ou à un ours, mais personne ne peut s'attendre à être attaqué par un cerf.~
@36 = ~Je ne sais pas grand-chose sur ce bassin, à part quelques légendes. Aucune créature vivante ne pourrait franchir le portail pour rejoindre l'autre royaume. Selon un vieux druide que j'ai rencontré un jour, ce portail s'élève entre les royaumes de la vie et de la mort. L'Esprit existe dans une sorte de demi-vie, ce qui lui permet d'emprunter ce portail sans difficulté, mais nous en sommes incapables.~ 
@37 = ~Que suis- je censé faire, maintenant ?~
@38 = ~C'est un autre plan d'existence. Le bassin fait office de portail vers cet endroit.~
@39 = ~Au départ, je n'ai même pas compris ce que c'était. J'ai senti la chose me mordre et tout s'est mis à tournoyer. Ensuite, je me suis retrouvé ici, complètement ficelé... J'attendais qu'elle revienne me mordre lorsque vous êtes arrivé et m'avez libéré. Encore une fois, merci. Maintenant, il faut que je retrouve mes compagnons druides et que je voie si nous pouvons trouver quoi faire pour l'Esprit des bois.~ 
@40 = ~Jai dû tuer lEsprit des Bois, le problème est réglé.~
@41 = ~I have cured the Spirit of the Wood. Now you can safely return to the grove.~ /*J'ai soigné l'Esprit des Forêts. Il faudrait juste courir un peu jusqu'à la porte.*/
@42 = ~Do you know what happened to the other druids sent out to find you?~ /*Savez-vous ce qui est arrivé aux autres druides qui cherchaient des réponses ?*/
@43 = ~Attendez ici. Je reviens.~
@44 = ~J'étais un peu distrait sur le moment. Attendez d'encaisser une ruade de cerf et on verra comment vous vous sentez...~
@45 = ~Je n'en sais rien. Si vous les retrouviez, peut-être que les autres druides pourraient vous renseigner. Sinon, allez voir une nymphe. Peut-être ne sont-elles pas devenues aussi folles que les animaux...~
@46 = ~Vous avez quoi ? Pourq... comm... Imbécile ! Sans lEsprit, les Bois ne se remettront jamais vraiment.~
@47 = ~Je navais pas le choix !~
@48 = ~Gardez vos insultes. Personne dautre ne sait que je vous ai trouvé, si vous voyez ce que je veux dire...~ 
@49 = ~Féérie ! Quelle merveille. Votre nom sera chanté dans le vent pour avoir accompli un tel acte héroïque. Je ferai en sorte que dautres connaissent vos actions, bon <LADYLORD>. Si vous voulez bien mexcuser, je dois partir.~ 
@50 = ~Cest ce que vous vous êtes dit, mais il devait y avoir un moyen. Sans doute moins facile, mais faire le bien nest jamais facile.~
@51 = ~Vous ny étiez pas, gardez vos jugements pour ce que vous connaissez.~
@52 = ~Je suis désolé des dégâts que jai causés, mais vous ignorez comment cela sest passé.~
@53 = ~D... désolé. Vous mavez libéré, je vous dois ma gratitude. Mais je pense que vous ne comprenez pas tous les dégâts que cela va causer.~
@54 = ~Partons. Vous pouvez vous débrouiller seul ?~
@55 = ~Je... oui, cest sûr. D... désolé. Vous mavez libéré, je vous dois ma gratitude. Mais je pense que vous ne comprenez pas tous les dégâts que cela va causer.~ 
@56 = ~Vous voilà de retour. Je peux y aller ?~
@57 = ~Pourquoi ne pas me raconter votre histoire ?~
@58 = ~Etes-vous capable de repartir d'ici tout seul ?~ 
@59 = ~J'aime la nature mais pas les araignées. Plus maintenant. Merci encore pour votre aide.~
