@0 = ~Misère ! Je crois bien que la nymphe a encore envoûté quelqu'un. Attendez, vous n'avez pas l'air d'être sous son emprise.~
@1 = ~Non, je ne le suis pas. Je domine mon esprit. Qui êtes-vous ?~
@2 = ~Je ne suis pas stupide au point de me faire capturer par une nymphe. Maintenant, grâce à moi, vous pouvez partir.~
@3 = ~Attendez ici. Je reviens.~
@4 = ~Je me nomme Térari. Je suis un druide du bosquet druidique du bois de Padhiver. Et qui êtes-vous, <SIRMAAM> ?~
@5 = ~Je me nomme <CHARNAME>. Aawill m'a envoyé à votre recherche.~
@6 = ~I'm with <CHARNAME>. Aawill sent us to find you.~ /*Je me nomme <CHARNAME>. Aawill m'a envoyé à votre recherche.*/
@7 = ~Dites, avant de partir, c'est Aawill qui vous envoie ?~
@8 = ~Il m'a envoyé sauver quelques druides. Etes-vous l'un d'eux ?~
@9 = ~J'ai rencontré un certain Aawill. Comment le connaissez-vous ?~
@10 = ~J'essaierai d'être patient mais je refuse de me retrouver encore une fois enfermé ici, alors faites vite.~
@11 = ~Alors j'ai une dette d'honneur envers Aawill et vous-même. Je regrette simplement de ne pas avoir mené à bien ma mission pour sauver l'Esprit des bois.~
@12 = ~Qu'avez-vous découvert ?~
@13 = ~"Comment êtes-vous arrivé ici ?"~
@14 = ~Wise Aawill. He always takes care of everything. My name is Terari. I am a druid of the Neverwinter Wood grove. And who are you good <SIRMAAM>?~ /*Qui est Aawill ? Moi désolé. Prendre remède, gratuit. Je me nomme Térari. Je suis un druide du bosquet druidique du bois de Padhiver. Et qui êtes-vous, <SIRMAAM> ?*/
@15 = ~He is the head of our circle of druids. My name is Terari. I am a druid of the Neverwinter Wood grove. And who are you good <SIRMAAM>?~ /*Il est le chef de notre cercle druidique. Je me nomme Térari. Je suis un druide du bosquet druidique du bois de Padhiver. Et qui êtes-vous, <SIRMAAM> ?*/
@16 = ~Je ne suis pas allé très loin. Bien que les animaux se refusent à toute communication, je pensais que les nymphes pourraient me renseigner. Elles sont certes volages, mais je les croyais assez fortes mentalement pour résister à la folie de l'Esprit.~
@17 = ~En fait, c'est assez embarrassant. Je pensais que les nymphes pourraient me renseigner, étant donné qu'elles ont bien plus de volonté que les animaux de la forêt.~
@18 = ~Je suis venu d'abord ici parce que j'avais autrefois... hum... connu cette nymphe. Elle semblait heureuse de me revoir, très heureuse, même. J'espérais obtenir d'elle quelques informations sans... eh bien... sans avoir à entrer chez elle.~
@19 = ~Pourquoi ne vouliez-vous pas entrer chez elle ?~
@20 = ~Vous aviez des soupçons, n'est-ce pas ?~
@21 = ~Quelque part, au fond de mon esprit, une part de moi se demandait pourquoi elle n'employait jamais mon nom, alors que nous nous connaissions depuis assez longtemps. Cela paraissait... bizarre. Malheureusement, mes pensées n'étaient pas claires. J'étais certain de pouvoir gérer tout ce qu'elle tenterait. Lorsque nous sommes entrés dans sa maison, elle m'a invité à me déshabiller et, pendant que je le faisais, elle m'a lancé un sort.~ 
@22 = ~Elle savait comment vous manipuler.~
@23 = ~Je vois comment cela a pu arriver.~
@24 = ~Etre enfermé est une punition modeste pour un comportement aussi dégoûtant.~
@25 = ~Elle semblait un peu plus empressée que d'habitude à me faire entrer chez elle.~
@26 = ~Ensuite, je me suis retrouvé ici, incapable de m'enfuir. La nymphe ne m'avait fait aucun mal, mais elle refusait de me laisser partir. Avant d'entrer dans la pièce, elle lançait un sort et je me réveillais sans me rappeler ce qui s'était passé.~
@27 = ~Vous jugerez mon comportement lorsque vous aurez prouvé que le vôtre est parfait.~
@28 = ~Maintenant que vous m'avez libéré, je dois rejoindre le bosquet pour discuter de l'Esprit des bois avec les autres druides. Peut-être que les autres en ont appris plus que moi.~
@29 = ~LEsprit est mort. Je crains davoir été obligé de le tuer.~
@30 = ~Jai guéri lEsprit des Bois. Ne vous inquiétez plus pour ce problème.~
@31 = ~Je vais essayer de vous aider. Que savez-vous de l'Esprit des bois ?~
@32 = ~Les autres druides ne sont jamais revenus, eux non plus. Vous ignorez où ils pourraient être ?~
@33 = ~Etes-vous capable de sortir d'ici tout seul ?~
@34 = ~Cest horrible. La forêt va souffrir pendant des générations. Jespère vraiment que vous avez tout essayé avant darriver à de telles extrémités.~
@35 = ~Je navais pas le choix. Si javais pu faire autrement, je laurais fait.~
@36 = ~Il y aurait eu un autre moyen, mais cétait le plus rapide.~
@37 = ~Vous devez être le genre de héros dont on fait des légendes ? Comment avez-vous accompli cet exploit ? Non, ne me dites rien, il doit vous rester fort à faire. Quand vous serez célèbre et que tous les bardes raconteront vos exploits, jespère que vous reviendrez dans ces bois pour les parcourir en paix.~ 
@38 = ~Je suis sûr que vous avez fait de votre mieux. Jespère que les bois survivront à cette perte. Je dois men aller. Je peux me débrouiller. Je vous rejoindrai au bosquet des druides.~
@39 = ~Une attitude aussi dure envers la nature est le signe dune âme troublée. Croyez-moi, ce que vous avez fait reviendra vous hanter un jour. Le mal attire le mal et sa propre chute. Il reste beaucoup à dire, mais je pense que mes sermons vous indiffèrent. Je vous laisse aux mains de la nature. Je peux me débrouiller. Je vous rejoindrai au bosquet des druides.~ 
@40 = ~Peut-être pourrons-nous partager des histoires et devenir amis. Pour lheure, je dois partir. Je peux me débrouiller. Je vous rejoindrai au bosquet des druides.~ 
@41 = ~J'ignore pourquoi, mais l'Esprit des bois est frappé de démence et sa folie se communique à toute la forêt. Elle a même affecté les nymphes, c'est dire si elle est redoutable. Pour accéder à l'Esprit, vous devrez trouver le moyen d'entrer dans le bassin qu'il avait l'habitude d'utiliser pour entrer et sortir de la forêt. Avant de lancer son sort, la nymphe a dit que l'Esprit n'était pas venu depuis un bon moment.~ 
@42 = ~Dites m'en plus sur ce bassin.~
@43 = ~Pourquoi l'Esprit n'est-il pas venu ?~
@44 = ~Je ne sais pas très bien ce que les autres avaient prévu, mais Orlane se dirigeait vers le sud-est. Quant à Bréa, il est difficile de deviner ses intentions à cause de la vanité qu'elle affiche en permanence. J'aimerais pouvoir vous aider davantage. Avec un peu de chance, ils en auront découvert plus que moi sur l'Esprit.~ 
@45 = ~Je peux me débrouiller. Je vous rejoindrai au bosquet des druides. Merci encore, et bonne chance !~ 

@47 = ~Le bassin est une espèce d'entrée vers un autre royaume où l'Esprit séjourne habituellement. Mais j'ignore à quoi ressemble ce royaume.~
@48 = ~Pourquoi n'y êtes-vous pas allé ?~
@49 = ~Que voulez-vous dire par "un autre royaume" ?~
@50 = ~Elle n'a pas dit pourquoi, elle a simplement dit que l'Esprit n'était pas sorti du bassin depuis un certain temps. Les nymphes n'ont pas une excellente notion du temps.~
@51 = ~Aucune créature vivante ne peut franchir le portail pour pénétrer dans l'autre royaume. C'est ce que racontent les anciennes histoires de mon peuple. Ces histoires disent que le portail relie les royaumes de la vie et de la mort. L'Esprit existe dans une sorte de demi-vie, ce qui lui permet d'emprunter le portail, mais nous en sommes incapables.~ 
@52 = ~Avez-vous idée de ce que je devrais faire ?~
@53 = ~C'est un autre plan d'existence. Le bassin fait office de portail vers cet endroit.~
@54 = ~Vous devriez essayer de trouver les autres et de découvrir s'ils en savent davantage. Il y a aussi une sorcière du nom de Sétara dans ces bois. Elle pourrait savoir quelque chose. J'avais l'intention d'aller lui parler après avoir vu les nymphes. Je ne sais pas comment faire pour guérir l'Esprit, mais il faut le faire vite, avant qu'un aventurier déchaîné ne décide de tuer toutes les créatures de la forêt.~ 
@55 = ~J'attendrai votre bon plaisir avec la patience d'un arbre. Cependant, j'aimerais partir d'ici le plus vite possible.~
@56 = ~Pourquoi ne pas me raconter votre histoire ?~
@57 = ~Merci pour votre aide. Je vous serais reconnaissant si vous évitiez de répandre autour de vous la nouvelle de ce qui m'est arrivé.~
