@0 = ~Qu'est-ce que vous regardez ? Z'avez jamais vu de demi-orque druide ?~
@1 = ~Euh, désolé. Je ne voulais pas vous dévisager.~
@2 = ~Plutôt susceptible, le grand dadais.~
@3 = ~Mettez-la en veilleuse ou je vous montrerai que vous ne m'impressionnez pas.~
@4 = ~Hum. Faites attention à ce que cela ne se reproduise plus. Bon, je peux faire quelque chose pour vous ou vous êtes là par hasard ?~
@5 = ~Qui êtes-vous ?~
@6 = ~Quel est cet endroit ?~
@7 = ~Qui est le chef ici ?~
@8 = ~Oubliez ça. Au revoir.~
@9 = ~Feriez bien de faire attention à c'que vous dites, ou je pourrais bien vous planter dans le sol à l'envers pour savoir si un arbre va pousser. Ha ! A part ça, qu'est-ce que je peux faire pour vous ?~
@10 = ~Ha ! Un homme qui a du répondant ! C'est pas commun. Je sais pas trop bien si je veux être votre ami ou vous écraser votre sale tête. Ha ! En quoi puis-je vous être utile ?~ ~Ha ! Une femme qui a du répondant ! C'est pas commun. Je sais pas trop bien si je veux être votre ami ou vous écraser votre sale tête. Ha ! En quoi puis-je vous être utile ?~
@11 = ~Je m'appelle Elgar et je suis le gardien du premier cercle pour les défis. Vous voulez savoir autre chose ?~
@12 = ~De quoi parlez-vous ? Quels sont ces cercles que vous défendez ?~
@13 = ~C'est le bosquet des druides du bois de Padhiver. C'est ici qu'on se rassemble pour mieux connaître la nature et la protéger. C'est également ici que nous nous mesurons au cours d'épreuves physiques. C'est ce que je préfère.~
@14 = ~Qu'entendez-vous par protéger la nature ?~
@15 = ~Quels sont ces défis ?~
@16 = ~Aawill est l'Archidruide. C'est lui que vous devez aller voir si vous voulez aider le bosquet à régler les problèmes actuels. Jaer est son assistante. Elle est responsable des défis.~
@17 = ~Quel genre d'ennuis avez-vous ?~
@18 = ~Parfait. Ouste avec vos questions à la noix. Allez chercher un gros dragon rouge à qui parler. Ha !~
@19 = ~J'aurais préféré que vous demandiez à quelqu'un d'autre. J'ai horreur d'expliquer. Si vous êtes druide et que vous voulez vous joindre à l'assemblée, vous devez prouver votre valeur au combat. Il y a  quatre cercles druidiques dans ce bosquet. Je suis désolé, mais ce service n'est accessible qu'aux druides du coin. Nous n'acceptons pas les étrangers.~
@20 = ~Adieu, donc.~ 
@21 = ~Les créatures de la forêt sont devenues méchantes ces derniers temps. Comme si elles étaient devenues folles. On pourrait les tuer, mais ce n'est pas le style des druides. Alors Aawill essaie de sauver l'Esprit des bois. Vous devriez lui parler si vous voulez en savoir plus.~
@22 = ~Vous revoilà, alors. Qu'est-ce que vous voulez cette fois ?~
@23 = ~J'ai su qu'vous aviez un accord avec le grand druide Aawill. Parfait, dans c'cas bonne chance à vous.~ 
@24 = ~Alors, vous avez résolu tous les problèmes aussi facilement ? Félicitations !~
@25 = ~Vous avez détruit l'esprit de la forêt ! Partez, je ne veux pas vous adresser la parole. Arrrr !~
