@0 = ~Soyez le bienvenu dans mon échoppe, comme j'aime à le dire. Je m'appelle Eltoura Sarptyl, et jamais vous ne trouverez ailleurs un aussi bel ensemble de marchandises.~ [NWELT055] 
@1 = ~J'ai l'un des ouvrages que vous recherchez.~
@2 = ~J'ai rassemblé tous les livres que vous recherchez.~
@3 = ~Quel genre de marchandises vendez-vous ?~ 
@4 = ~Je peux voir vos marchandises ?~
@5 = ~J'aimerais vous poser quelques questions.~
@6 = ~Au revoir.~
@7 = ~En voilà une bonne nouvelle. Laissez-moi voir ce que vous avez là. Oh ! mais c'est passionnant !~
@8 = ~Offrir Tome du Feu~
@9 = ~Offrir Tome de Glace~
@10 = ~Offrir Tome de Vie~
@11 = ~Offrir Tome de Mort~
@12 = ~Offrir Tome de Résonance~
@13 = ~Je ne compte pas me séparer des tomes pour le moment.~
@14 = ~Eh bien, je ne vends que les meilleurs articles magiques. En toute franchise, jamais vous ne trouverez plus belle collection que la mienne.~
@15 = ~Oui, cela fera l'affaire. Venez, jetons un coup d'oeil à ce qui pourrait vous intéresser, d'accord ?~
@16 = ~Envoyez vos questions, je tenterai d'y apporter des réponses.~
@17 = ~Avez-vous entendu parler de loups-garous à Port Llast ?~
@18 = ~Je cherche du travail. Avez-vous entendu parler de quelque chose ?~
@19 = ~En fait, j'ai besoin de renseignements.~
@20 = ~Pouvez-vous me décrire de nouveau cette mission de recherche de livres ?~ 
@21 = ~Je vous souhaite une bonne journée. Revenez quand vous voudrez.~
@22 = ~Eh bien ! Le Tome du Feu ! Il ira parfaitement dans ma collection. Merci beaucoup et voici votre récompense. Là... prenez ces 2000 pièce d'or.~
@23 = ~Ah ! Le Tome de Glace. Encore un ouvrage magnifique qui trouvera sa place dans ma collection. Voici votre récompense. Prenez ces 2000 pièce d'or.~
@24 = ~Oh ! Un ouvrage qu'il sera fort intéressant de parcourir, pour ainsi dire. Cela m'emplit de joie. Voici pour vous... 2000 pièce d'or.~
@25 = ~Quel ouvrage magnifique. J'ai toujours pensé que la mort est un concept aussi beau qu'incompris. Ce livre constituera la pierre angulaire de ma collection. J'espère que vous serez satisfait de la récompense, voici vos 2 000 pièces d'or comme convenu.~
@26 = ~Le Tome de Résonance, excellent ! Malgré mes maigres espoirs, j'étais persuadée que jamais il n'entrerait dans ma collection. Vous avez toute mon admiration et mon estime. Et voici vos 2 000 pièces d'or.~
@27 = ~Entendu, je comprends parfaitement votre point de vue. Mais si vous souhaitez vous en débarrasser, revenez me voir.~
@28 = ~Quel genre de marchandises vendez-vous ?~
@29 = ~En effet, j'ai entendu des rumeurs. Je crois qu'un chevalier – mais s'agissait-il du seigneur Karathis ? – cherchait de l'aide pour se débarrasser d'un loup-garou. Pour être franche, cela a pu arriver il y a quelques jours. Je ne fais guère attention à ce genre d'événements. Autre chose ?~ 
@30 = ~Pouvez-vous me décrire de nouveau cette mission de recherche de livres ?~
@31 = ~Bien, bien, bien. J'ai une mission à vous proposer. Aimeriez-vous mettre la main sur quelques vieux livres pour moi ?~
@32 = ~Pourquoi pas ? Dites-m'en plus.~
@33 = ~Quelle est la nature de ces ouvrages ? A quoi servent-ils ?~
@34 = ~Moi pas intéressé mais moi avoir autre question.~
@35 = ~Dans ce cas, je suis certaine que vous trouverez quelqu'un d'autre pour vous aider, à moins que vous vouliez juste savoir où je range mes couverts.~
@36 = ~Ah, vraiment, c'est merveilleux ! Quels livres exceptionnels. Ils formeront la pièce maîtresse de ma collection. J'espère que vous serez satisfait de la récompense. La somme de 10,000 pièces d'or, et j'ajoute un artefact magique très rare.~
@38 = ~Je jurerais vous avoir déjà proposé un travail et je crois que l'avez accepté. Est-il nécessaire que je vous rafraîchisse la mémoire ?~
@39 = ~Oui, cela m'aiderait sérieusement.~
@40 = ~Les cinq Tomes d'Imaskar l'Ancien sont dispersés dans la région. Je souhaite que vous les retrouviez et que vous me les rameniez. Si vous y parvenez, je vous récompenserai bien au-delà de la valeur des livres. Vous pouvez en être assuré. Les cinq traités que je veux que vous trouviez sont ceux de la Résonance, de la Vie, de la Mort, de la Glace et du Feu. C'est 2000 pièces d'or pour chacun d'entre eux, et si vous apportez les cinq livres, je vous remettrai un précieux objet magique en prime.~
@41 = ~Où peut-on trouver le traité du Feu ?~
@42 = ~Savez-vous où se trouve le traité de la Glace ?~
@43 = ~J'ai besoin d'informations afin de retrouver le traité de la Vie.~
@44 = ~Où puis-je trouver traité Mort ?~
@45 = ~Savez-vous où se trouve le traité de la Résonance ?~
@46 = ~Je vous apporterai ces livres.~
@47 = ~Ça ne m'intéresse pas. Au revoir.~ 
@48 = ~En quelques mots, il s'agit grosso modo de livres de recettes. Ils décrivent la création d'objets magiques. je vous remettrai une récompense substantielle pour ce genre de livre.~
@49 = ~D'accord. Je reviendrai quand j'aurai votre preuve.~

@51 = ~J'ai eu un peu de mal à localiser le traité du Feu. Mes tentatives de scrutation indiquent qu'il se trouve loin au sud, mais j'ignore où exactement. Il serait assez logique que ce traité se trouve à Boisroussi dans la mesure où, pour une raison inconnue, cette région résiste à mes scrutations. S'il se trouvait ailleurs, je pense que je pourrais le localiser.~ 
@52 = ~Près d'ici, au sud, vous trouverez une tour. Le traité de la Glace est dans cette tour. Naturellement, le propriétaire de cette tour est un puissant magicien et vous devrez faire preuve de prudence en approchant.~ 
@53 = ~Ce tome appartenait à Frère Toras, membre de la Confrérie des Arcanes. J'avais prévu de le lui acheter, mais il est mort avant que ce soit possible. J'ai regardé en apprenant sa mort, mais il ne se trouvait pas dans ses possessions personnelles. Je n'ai pas encore fouillé sa tombe. Simple manque de temps.~
@54 = ~Qu'est-ce que c'est que la Confrérie des Arcanes ?~
@55 = ~Où est sa tombe ?~
@56 = ~Comme pour le traité du Feu, mes scrutations indiquent que le traité de la Mort a suivi la route menant à la région de Boisroussi. J'aimerais en savoir plus, mais cette zone reste imperméable à toutes mes tentatives.~ 
@57 = ~Mes recherches m'ont permis de découvrir qu'à l'origine, il avait été emporté à l'est dans le Bois de Padhiver. Peut-être pourrez-vous découvrir quelques indices si vous vous rendez dans le Bois de Padhiver.~ 
@58 = ~C'est tout ce que je voulais savoir. Au revoir.~ 
@59 = ~Allons, soyez sérieux. Vous ne connaissez pas la Confrérie des Arcanes ? Elle se trouve à Luskan, et c'est le pouvoir derrière le trône de cette ville. Ses tactiques impitoyables sont tristement célèbres, et la seule chose qui entrave son expansion est la lutte et les chamailleries incessantes qui la déchirent.~ 
@60 = ~Etant riche et puissant, il doit avoir fait ériger un mausolée en dehors des murs de la ville de Luskan. Soyez prudent. Frère Toras était un puissant magicien, et il a dû poser des pièges mortels ou des gardiens pour protéger sa tombe des voleurs.~
@61 = ~Eh bien ! Le Tome du Feu ! Il ira parfaitement dans ma collection. Merci beaucoup et voici votre récompense. Là... prenez ces 2000 pièce d'or, et j'ajoute un artefact magique très rare.~
@62 = ~Ah ! Le Tome de Glace. Encore un ouvrage magnifique qui trouvera sa place dans ma collection. Voici votre récompense. Prenez ces 2000 pièce d'or, et j'ajoute un artefact magique très rare.~
@63 = ~Oh ! Un ouvrage qu'il sera fort intéressant de parcourir, pour ainsi dire. Cela m'emplit de joie. Voici pour vous... 2000 pièce d'or, et j'ajoute un artefact magique très rare.~
@64 = ~Quel ouvrage magnifique. J'ai toujours pensé que la mort est un concept aussi beau qu'incompris. Ce livre constituera la pierre angulaire de ma collection. J'espère que vous serez satisfait de la récompense, voici vos 2 000 pièces d'or comme convenu, et j'ajoute un artefact magique très rare.~
@65 = ~Le Tome de Résonance, excellent ! Malgré mes maigres espoirs, j'étais persuadée que jamais il n'entrerait dans ma collection. Vous avez toute mon admiration et mon estime. Et voici vos 2 000 pièces d'or, et j'ajoute un artefact magique très rare.~
@66 = ~Bien le bonjour ! Avez-vous de bonnes nouvelles à m'annoncer, ou venez-vous simplement me rendre visite ? Quoi qu'il en soit, je suis heureuse de vous revoir.~ [NWELT054]
@67 = ~De quelle bonne nouvelle pourrais-je donc vous faire part ?~
@68 = ~Pouvez-vous me rappeler les détails de ce travail ?~
@69 = ~Eh bien, parlez-moi des tomes ! En avez-vous trouvé ? Vous souvenez-vous avoir accepté de les chercher pour moi ? J'en offre toujours une somme considérable.~
