@0 = ~Welcome, <CHARNAME>, to this rather temporary branch of the guild of the Many-Starred Cloak. Rest assured that even here your membership cloak will grant you all the privileges you have come to expect from our guild.~ [NWELT056]
@1 = ~Is there some particular item of strange and wondrous magical properties that you seek? Or perhaps you have come to make use of the little laboratory I have set up in the back?~ [NWELT058]
@2 = ~Who are you?~
@3 = ~How do you know my name?~
@4 = ~Why is there a branch of the Many-Starred Cloak guild out here?~
@5 = ~I wish to purchase some magic supplies.~
@6 = ~I want to acquire spells.~ 
@7 = ~I would like to use your laboratory.~
@8 = ~I'll be going now.~
@9 = ~Odd. I had assumed even one of your limited intelligence would know me by reputation at least. I am Eltoora Sarptyl, a mage within Neverwinter's guild of the Many-Starred Cloak.~
@10 = ~Please, <CHARNAME>, I am a Mistress of the Arcane. Such information is easily divined by one with my power. Now, how may I help you?~
@11 = ~Do not let the stereotype of the solitary wizard in the tower color your perception of all who employ magic in their livelihood. Neverwinter is in trouble, and the guild offered to help in any way possible. Aarin Gend requested our presence here so that we could aid both the war effort and those adventurers seeking the mysterious Words of Power. The guild is glad to offer its resources to those seeking to save our fair city.~ 
@12 = ~Of course, <CHARNAME>. You will find everything a spellcaster could wish for.~
@13 = ~Of course, <CHARNAME>, though I am afraid you will find most of my inventory better suited to those who practice the arcane arts.~
@14 = ~Of course, <CHARNAME>, though I am afraid you will find most of my inventory better suited to those who practice the arcane arts.~ 
@15 = ~You have unlimited access to everything that the guild has at its disposal,<CHARNAME> , however, if you don't have a crafting book, I doubt you'll be able to do anything. Use the bowl in the center of the hall to mix ingredients.~ 
@16 = ~As you wish. Fare thee well, <CHARNAME>. Perhaps our paths will cross again.~
@17 = ~Welcome, <CHARNAME>, to this rather temporary branch of the guild of the Many-Starred Cloak. Normally the arcane knowledge of our guild is restricted to members, but Aarin Gend has asked me to forego that formality under these circumstances.~ [NWELT057]
@18 = ~Greetings, <CHARNAME>. Normally I don't deal with those who have no experience in the arcane arts, but Aarin Gend has asked me to make my inventory available to everyone if it will help the war effort.~ [NWELT059]
@19 = ~Hello, good to see you. But where is <CHARNAME>?~ 
