@0 = ~Vous... vous n'êtes pas l'un des soldats de Kurth, n'est-ce pas ? Vous n'en avez pas l'air, en tout cas.~
@1 = ~Etes-vous prisonnier ici ?~
@2 = ~Reculez ! Pas de sale tour avec moi !~
@3 = ~Evidemment que je ne suis pas un soldat de Kurth !~
@4 = ~En effet. Je m'appelle Evaine et Kurth me retient ici depuis qu'il m'a enlevée, il y a quelque temps. Cela signifie-t-il que vous comptez me libérer, mon <LADYLORD> ?~
@5 = ~Comment savoir si vous êtes vraiment prisonnier et s'il ne s'agit pas d'une ruse ?~
@6 = ~Comment avez-vous atterri ici ?~
@7 = ~Qu'aurais-je à gagner à vous laisser partir ?~
@8 = ~Vous sauriez trouver votre chemin tout seul ?~
@9 = ~Je n'ai pas fait le déplacement pour vous sauver.~
@10 = ~Je n'ai pas d'arme, mon <LADYLORD>... et les protections magiques de la porte m'empêchaient de lancer des sorts. Je vous en prie, mon nom est Evaine... Kurth me détenait ici contre ma volonté. Vous ne voulez pas me libérer d'ici ?~
@11 = ~Qu... quel soulagement ! Je m'appelle Evaine, <LADYLORD>. Kurth me retient en ces lieux depuis qu'il m'a enlevée chez mon frère, il y a quelques semaines. J'étais persuadée que personne ne viendrait à mon secours !~
@12 = ~Je... je n'ai aucune raison de vous mentir et je suis loin de représenter une quelconque menace. Je désire simplement sortir de cet horrible endroit et ne plus avoir de problèmes avec Kurth. Pitié, mon <LADYLORD>, sortez-moi de cette cellule.~
@13 = ~Je ne vous crois pas. L'heure de votre mort a sonné !~
@14 = ~Il y a de cela quelques semaines, Kurth et ses hommes ont attaqué la maison de mon frère, où je me trouvais. Ils prirent presque tous ses biens et incendièrent le reste. Et puis  Kurth décida de m'emmener aussi avec lui. Mon frère a supplié Kurth de me relâcher, mais celui-ci lui a ri au visage. Il lui a répondu qu'il me garderait... pour son plaisir... aussi longtemps qu'il en aurait envie. Ce démon m'a menacée de tuer mon frère si j'utilisais mes sorts pour m'enfuir. Depuis, je suis piégée ici et... obligée de faire ce qu'il exige de moi...~ 
@15 = ~Je... je n'ai pas d'argent, mais mon frère Elynwyd saura vous dédommager s'il est encore en vie. Mais je ne sais même pas s'il est toujours à Luskan.~
@16 = ~A la prochaine.~
@17 = ~Dans ces conditions, vous ne m'êtes d'aucune utilité.~
@18 = ~Je... je suis capable de repartir grâce à la magie, maintenant que la porte n'est plus protégée... Si vous me laissez partir, bien entendu...~
@19 = ~Pitié, <LADYLORD> ! Ne m'abandonnez pas ici ! Je vous en supplie ! Kurth m'a... m'en a fait tellement voir que je ne supporterais plus de rester ici ! Pitié, ouvrez la porte de cette cellule et laissez-moi sortir~
@20 = ~Dans ce cas, sans doute est-il temps que je vous sorte de cette misère.~
@21 = ~Alors partez, moi je m'en moque.~
@22 = ~Nooon ! A l'aide ! Au secours !~
@23 = ~Je... je peux partir ? Oh, loués soient les dieux ! Kurth m'a gardée ici, dans cette cellule, afin que je ne puisse pas utiliser mes sorts pour me téléporter. Maintenant que la porte n'a plus de protections, je peux partir seule... si vous m'y autorisez. Merci de m'avoir libérée, mon <LADYLORD> ! Je vous en suis très reconnaissante. Si vous en avez l'occasion, rendez donc une petite visite à Elynwyd, je suis sûre qu'il saura vous récompenser.~
@24 = ~Vous êtes Evaine, c'est bien ça ? Je suis venu vous délivrer.~
@25 = ~Je dois vous emmener, mais ne me compliquez pas la tâche.~
@26 = ~Je vous libère, mais je ne suis pas votre baby-sitter. Etes-vous capable de sortir d'ici seule ?~
@27 = ~Restez ici et ne bougez pas.~
@28 = ~Vous... vous êtes ici pour me sortir de là ?~
@29 = ~Je... je crois, oui. Je peux utiliser ma magie pour m'en aller... Maintenant que la porte n'a plus de protection...~
@30 = ~Dans ce cas, vous pouvez partir.~
@31 = ~Tr... très bien... je n'irai nulle part.~
@32 = ~Mais comment puis-je en être sûre ? Kurth ne cesse de me menacer de tuer Elynwyd si je m'enfuis en me téléportant.~
@33 = ~Calmez-vous. Suivez-moi et je vous ramènerai à Elynwyd, je vous le promets.~
@34 = ~Idiote ! Vous allez me suivre, même si je dois vous traîner derrière moi !~
@35 = ~Cet anneau ! C'est celui d'Elynwyd ! Oh, les dieux soient loués ! Kurth m'a gardée ici, dans cette cellule, afin que je ne puisse pas utiliser mes sorts pour me téléporter. Maintenant que la porte n'a plus de protections, je peux partir seule... si vous m'y autorisez. Merci de m'avoir libérée, mon <LADYLORD> ! Je vous en suis très reconnaissante. Si vous en avez l'occasion, rendez donc une petite visite à Elynwyd, je suis sûre qu'il saura vous récompenser.~ 
@36 = ~Merci de m'avoir libérée, mon <LADYLORD> ! Je vous en suis très reconnaissante. Si vous en avez l'occasion, rendez donc une petite visite à Elynwyd, je suis sûre qu'il saura vous récompenser.~
@37 = ~C'est lui qui vous envoie ? Je... je vous crois. Peut-être puis-je enfin m'enfuir, alors. Les dieux soient loués ! Kurth m'a gardée ici, dans cette cellule, afin que je ne puisse pas utiliser mes sorts pour me téléporter. Maintenant que la porte n'a plus de protections, je peux partir seule... si vous m'y autorisez. Merci de m'avoir libérée, mon <LADYLORD> ! Je vous en suis très reconnaissante. Si vous en avez l'occasion, rendez donc une petite visite à Elynwyd, je suis sûre qu'il saura vous récompenser.~ 
@38 = ~Non, je ne vous crois pas ! Laissez-moi tranquille, j'ai trop peur !~
@39 = ~Non, non ! Ne me faites pas de mal ! Laissez-moi tranquille !~
@40 = ~Si vous ne faites pas ce que je vous dis, je vous tranche la gorge ! Et n'allez pas croire que je plaisante...~
@41 = ~Aïe ! D'accord, d'accord, je vous suis ! Ne me faites pas de mal, s'il vous plaît ! Mais vous... vous n'avez pas besoin de m'emmener où que ce soit, mon <LADYLORD> ! Je... je peux me téléporter maintenant que la porte n'est plus protégée. Je vais maintenant m'en aller... J'espère que vous avez raison...~ 
@42 = ~Pitié... je veux juste aller retrouver Elynwyd !~
@43 = ~Merci beaucoup ! Je pensais rester l'esclave de Kurth jusqu'à la nuit des temps ! Comme il est bon de voir qu'il existe encore des héros en ce bas monde !~
