@0 = ~Qui êtes-vous ? Un des gardes de la ville, je suppose. Qu'en dites-vous? Ne pensez vous pas que Meldanen devrait être contraint d'arreter d'amasser tant de choses et de donner ses merchandises ? Après tout, il faut bien que les gens s'entraident, ne pensez-vous pas ?~ [NWFORMO1] 
@1 = ~Qui est ce Meldanen ?~
@2 = ~Qui êtes-vous ?~
@3 = ~Vous ne connaissez pas Meldanen ? Eh bien, vous ne devez pas être de la région, c'est certain. Meldanen est un petit homme malveillant et mauvais. Il fait ce qu'il veut à Lacnoir, car il possède deux choses : la magie et le pouvoir. Il kidnappe les gens pour ses expériences et il possède toutes sortes d'abominations magiques dans son domaine. Tous les autres nobles font semblant de ne rien remarquer.~ 
@4 = ~Je m'appelle Formosa Laitannen, fille d'une famille noble. Je vis peut-être cloîtrée derrière ces murs avec le reste de la noblesse, mais cela ne signifie pas que je pense que nous n'avons aucune responsabilité envers la ville ! Ici, il y a des gens qui meurent de faim. Si j'avais de la nourriture à leur offrir, je pourrais les aider, mais Meldanen est le seul à en avoir. Que l'on s'empare de ses réserves et qu'on les donne aux malades est le minimum que l'on puisse faire.~ 
@5 = ~Et vous devriez mourir... du moins, c'est ce que pense Meldanen.~
@6 = ~Eh bien, je refuse et je ne me laisserai pas intimider par lui. Son établissement commercial stocke marchandises et nourritures depuis des années dans ce quartier. Il devait mettre tout ça à la disposition de la population, de plein gré ou pas !~
@7 = ~Et qui êtes-vous donc ?~
@8 = ~Comment êtes-vous certaine qu'il ait accumulé tant de choses ?~
@9 = ~Je suis entièrement d'accord avec vous.~
@10 = ~Non, je ne suis pas d'accord avec vous.~
@11 = ~Ne me mêlez pas à ça, voilà ce que je dis.~
@12 = ~Qu'importe, je pense que vous semez le trouble et que vous devez cesser.~
@13 = ~Au revoir.~
@14 = ~Alors Meldanen s'en prend finalement à moi, n'est-ce pas ? Eh bien, je ne me laisserai pas faire aussi facilement. Vous êtes bien bête de suivre ses ordres !~

@16 = ~Vous avez l'air d'en douter. Meldanen ne l'a jamais nié et tout le monde à Lacnoir sait que c'est vrai. Il possède un entrepôt près d'ici, tellement bien protégé par des sorts et des sceaux de protection qu'il est impossible d'y entrer sans la bonne clef. Sinon, il y a longtemps que les habitants de la ville l'auraient pillé.~ 
@17 = ~Ça fait du bien d'entendre ça. Il y a trop peu de gens dans le coin qui ont assez de courage pour savoir ce qui est bien et pour le dire tout haut. La seule question à laquelle il faut répondre, c'est ce que l'on peut y faire. Les gardes de la ville sont trop occupés à tenter de maintenir l'ordre... Et je n'ai pas la moindre chance d'inciter ces moutons effrayés à agir.~ 
@18 = ~Bien sûr que non. C'est la propriété de Meldanen et il peut faire tout ce qui lui plaît, hein ? Ou est-ce plutôt parce qu'on ne condamne pas un homme sans procès ? Ou peut-être êtes-vous aussi lâche que tous les habitants de Lacnoir, craignant de donner à Meldanen ce qu'il mérite, tout en aidant les gens qui en ont vraiment besoin. Ou peut-être n'en avez-vous rien à faire. Vous ne vivez pas ici, n'est-ce pas ? Moi oui, et ce sont les gens de chez moi qui meurent.~ 
@19 = ~Ne pas vous mêler à ça ? Il semble que personne ne veuille s'en mêler. Eh bien, quand la maladie viendra frapper à votre porte, vous serez bien obligé de vous en mêler !~
@20 = ~Je devrais cesser, vraiment ? Je devrais cesser de m'inquiéter pour les gens qui vivent à l'abri de ces remparts ? Je devrais cesser de m'en faire à propos de ce monstre qui vit parmi nous ? Eh bien, je n'arrêterai pas. Vous ne pouvez m'y obliger, <SIRMAAM>, et je vous crache au visage pour l'avoir suggéré. Tout le monde est-il devenu fou ?~ 
@21 = ~Je n'en attendais pas moins de vous. Alors filez. Allez rejoindre les autres lâches.~
@22 = ~Tout le monde a trop peur de Meldanen pour agir. C'est tellement plus simple de rester derrière ces murs et de prétendre qu'il n'y a pas d'épidémie.~
@23 = ~Il faut prendre des mesures drastiques et elles doivent être prises par ceux qui en ont la capacité et la volonté. Par une personne comme vous, <SIRMAAM>. M'aiderez-vous ?~
@24 = ~Qu'avez-vous en tête exactement ?~
@25 = ~Non, j'ai d'autres engagements.~
@26 = ~N'y pensez pas !~
@27 = ~Cela dépend. Avez-vous quelque chose contre le fait d'accomplir un acte que certains considéreraient... comme malhonnête ?~
@28 = ~A quel point malhonnête ?~
@29 = ~Cela ne me pose pas le moindre problème.~
@30 = ~Avec une bonne récompense, rien ne me dérange.~
@31 = ~Non, je n'accomplirai jamais un acte de cette nature.~
@32 = ~Ah ! J'aurais espéré un peu mieux de quelqu'un ayant du sang elfe. On se demande pourquoi... Alors, qu'attendez-vous de moi, <SIRMAAM> ?~
@33 = ~Pour vous tuer, de toute évidence. Meldanen vous envoie ses salutations.~ 
@34 = ~Je veux juste que vous cessiez de troubler l'ordre.~
@35 = ~Inutile de se mettre en colère, je vous aiderai si je le peux.~
@36 = ~J'enquête au sujet de l'épidémie et j'ai quelques questions.~
@37 = ~En fait, je cherche du travail.~
@38 = ~Bah ! A quoi bon ? Alors qu'attendez-vous de moi, <RACE> ? Etes-vous ici pour vous moquer de moi ?~
@39 = ~Je vous parle de tuer Meldanen et de lui prendre la clef de son entrepôt.~
@40 = ~Vous le tuerez ou est-ce moi qui devrai m'en charger ?~
@41 = ~Très bien. Je vais faire ce que vous me suggérez.~
@42 = ~Vous avez peut être raison... tant que la récompense suit.~
@43 = ~Je veux bien voler la clé, mais je ne tuerai personne.~
@44 = ~Non. Je ne ferai pas ça.~
@45 = ~Vous devez vous procurer la clé de Meldanen. Elle permet d'accéder à ses réserves. Et Meldanen lui-même doit être éliminé afin que personne n'ait à craindre de représailles de ce monstre. Meldanen vit dans une propriété au nord-ouest de Lacnoir. L'entrée est bien gardée et il dispose d'autres protections, mais vous pouvez réussir à vous infiltrer. Naturellement, je ne vous demande pas de le faire sans récompense. Ramenez-moi la clef et je vous donnerai un collier magique. Pour la dent en argent du sorcier, je vous offre 500 pièces d'or.~
@46 = ~Non ?  Vous refusez de voler une clef qui permettra à la ville d'avoir accès à de la nourriture dont ont tellement besoin les victimes de l'épidémie ? Vous refusez de tuer un sorcier monstrueux qui, sans aucun doute, mérite son sort ? Je ne considère pas à la légère ce que je vous demande, <SIRMAAM>. Mais cela est juste et nécessaire.~ 
@47 = ~Dans ce cas, pourquoi ne le tuez-vous pas ?~ 
@48 = ~Je ne cesserai pas de faire ce que je crois juste, <LADYLORD>. Faites ce que vous pensez devoir faire et je ferai de même.~ 
@49 = ~Je ne suis pas ici pour répondre aux questions mais, si c'est l'épidémie qui vous intéresse, avez-vous songé à enquêter sur un certain Meldanen ? J'ai entendu parler de ces créatures d'Eauprofonde. Vous savez, il est tout à fait possible que ce sorcier ait quelque chose à voir avec ça. Il collectionne les choses les plus bizarres et crée des abominations. Si la justice vous intéresse, pourquoi ne pas m'aider ? Cela pourrait également vous être utile. Qu'en dites-vous ?~ 
@50 = ~Non, je ne vous fais pas confiance.~
@51 = ~Ah ! N'y pensez pas.~
@52 = ~Vraiment ? Je peux vous confier un travail, <SIRMAAM>. Aidez-moi et je vous récompenserai, qu'en dites-vous ?~
@53 = ~Comme vous voulez. Cependant, je pense que vous changerez d'avis lorsque vous découvrirez la vraie nature de cet homme. La clef qui permet d'avoir accès à son trésor est ce qui compte. Ramenez-la-moi. Si vous changez d'avis et que vous donniez ce qu'il mérite à Meldanen, je ne vous en voudrai pas.~ 
@54 = ~C'est tout ce que je peux vous offrir... et c'est un prix honnête pour le service que vous aller rendre.~
@55 = ~Je vois que Meldanen avait raison. Il est temps pour vous de mourir, Formosa.~
@56 = ~Très bien. Je le ferai.~
@57 = ~J'ai changé d'avis. Cela ne m'intéresse pas.~
@58 = ~Je ne suis pas une tueuse, <SIRMAAM>. Sinon j'aurais défié le sorcier il y a bien longtemps et tout ceci ne serait pas nécessaire.~
@59 = ~Meldanen lives in a fenced mansion, its gates are well guarded. There are other defenses, but you have to get in somehow. I do not expect you to do this without reward, of course. Bring me the key and I will give you a magic necklace. For the sorcerer's silver tooth, I'll give you 1,000 gold coins.~/*Meldanen et les siens sont une vraie plaie. Je suis bien forcé de le reconnaître. Naturellement, je ne vous demande pas de le faire sans récompense. Ramenez-moi la clef et je vous donnerai un collier magique. Pour la dent en argent du sorcier, je vous offre 500 pièces d'or.*/
@60 = ~Que les dieux soient remerciés pour votre venue. Peut-être que de tout cela ressortira un peu de bien. J'attends votre retour avec impatience.~

@62 = ~Vous changez d'avis maintenant ? Très bien. Partez et laissez-moi me charger de ce qui doit être fait.~
@63 = ~Ainsi vous revoilà ? Avez-vous changé d'avis, <LADYLORD> ? M'aiderez vous à récupérer la clé et à tuer Meldanen ?~ [NWFORMO3]
@64 = ~Non. Je suis là pour vous tuer. Avec les compliments de Meldanen.~
@65 = ~So you have returned, my <LADYLORD>. Do you have news?~ [NWFORMO4]/*Ainsi vous revoilà, <LADYLORD>. Avez-vous des nouvelles ?*/
@66 = ~J'ai la clé de l'entrepôt de Meldanen.~
@67 = ~J'ai la dent d'argent de Meldanen, que j'ai arrachée à sa tête.~
@68 = ~I have Meldanen's tooth and the key to Meldanen's warehouse.~/*J'ai la clé de l'entrepôt de Meldanen.*/
@69 = ~Meldanen est mort, mais je n'ai pas sa dent. Vous allez devoir me croire sur parole.~
@70 = ~Pas encore, mais j'y travaille.~
@71 = ~Je vous apporte un cadeau de la part de Meldanen : votre mort !~
@72 = ~Montrez-la moi. Oui... c'est bien elle, je peux détecter ses contresorts. Soyez béni, <SIRMAAM>, la ville remerciera les dieux pour vous dans les jours à venir. Et qu'en est-il de Meldanen ? Qu'est-il arrivé au sorcier ?~ 
@73 = ~Il est mort, mais je n'ai pas sa dent.~
@74 = ~Il est encore en vie, mais pas pour longtemps.~
@75 = ~Il est vivant et je n'ai pas l'intention de le tuer.~
@76 = ~La dent... Oui, elle y ressemble fort. Je crois savoir qu'elle était la source du pouvoir de Meldanen et qu'il ne s'en serait jamais séparé facilement. Il est donc bien mort. Je suis soulagée. Cependant, c'est la clef la plus importante. L'avez-vous ?~ 
@77 = ~Non, pas encore.~
@78 = ~Non, et je n'ai pas non plus l'intention d'aller la récupérer.~
@79 = ~Montrez-la moi. Oui... c'est bien elle, je peux détecter ses contresorts. Soyez béni, <SIRMAAM>, la ville remerciera les dieux pour vous dans les jours à venir. La dent... Oui, elle y ressemble fort. Je crois savoir qu'elle était la source du pouvoir de Meldanen et qu'il ne s'en serait jamais séparé facilement. Il est donc bien mort. Quel soulagement. Je vous suis.~ 
@80 = ~Pardonnez-moi, <SIRMAAM>, mais j'insiste : je dois voir la dent de l’ensorceleur pour pouvoir croire à sa mort. Ce que vous avez pris pour Meldanen pouvait fort bien être une illusion ou un simulacre. Meldanen est malin, le doute subsiste. Je suis navrée, mais je dois voir la dent avant de vous récompenser.~ 
@81 = ~Move swiftly, my <LADYLORD>. The longer you delay the more people suffer.~ /*Hâtez-vous, <LADYLORD>. Plus vous tarderez, plus les gens souffriront.*/
@82 = ~Si vous voulez votre récompense, prouvez la mort du sorcier. Il se peut que vous ayez tué un simulacre ou une illusion. Sans preuve, je n'ai aucune certitude. Si vous le désirez, <SIRMAAM>, gardez la clef et revenez avec la dent du sorcier. Alors, je vous donnerai votre récompense pour les deux.~ 
@83 = ~Très bien  Je reviendrai avec la clef.~
@84 = ~Forget it. I just don't want any part of it.~ /*Laissez tomber. Non, je n'ai aucune preuve.*/
@85 = ~Si vous le désirez, <SIRMAAM>, gardez la clef et revenez avec la dent du sorcier. Alors, je vous donnerai votre récompense pour les deux.~
@86 = ~Comme vous le souhaitez, <SIRMAAM>. Il se peut que les gens redoutent la vengeance de Meldanen et craignent d'entrer dans l'entrepôt... Heureusement, je peux les convaincre. Comme promis, voici votre collier. Ce n'est pas grand-chose mais, heureusement, cela suffira.~
@87 = ~C'était assez risqué. Ne pourriez-vous pas me donner un peu plus d'or ?~
@88 = ~Non. Vous donner plus ou moi voir combien dents à *vous* valoir.~
@89 = ~La récompense suffira.~
@90 = ~J'ai été heureux de rendre service. La récompense est inutile.~
@91 = ~Pas vraiment. Je vais plutôt me servir sur votre cadavre.~
@92 = ~Je vous suggère de mettre la main dessus. Bien que cela me soulage d'apprendre que Meldanen est mort, son décès n'est rien tant que nous n'aurons pas la clef.~
@93 = ~Je la trouverai.~
@94 = ~Très bien, mais je veux ma récompense pour la dent tout de suite.~
@95 = ~Quoi ? Tout cela n'avait qu'un but : récupérer la clef de l'entrepôt ! La mort de Meldanen n'a aucune importance !~
@96 = ~Vous avez récupéré la clef et tué le monstre dans sa demeure. Je vous suis redevable, <SIRMAAM>. J'espère que la maigre récompense que je vous offre sera suffisante. Comme promis, voici le collier et 500 pièces d'or. Je sais que ce n'est pas beaucoup, mais il est aussi très gratifiant d'avoir aidé tant de gens.~ 
@97 = ~J'ai été heureux d'aider, mais je ne veux pas de récompense pour avoir tué quelqu'un.~
@98 = ~J'en ai... un peu plus. C'est vrai que vous le méritez. Tenez, voici 650 pièces d'or, je n'ai rien d'autre.~
@99 = ~Oui, ce sera parfait.~
@100 = ~I have nothing more to offer you, my <LADYLORD>, except my gratitude.~ /*Je n'ai rien d'autre à vous offrir, <LADYLORD>, sauf ma gratitude.*/
@101 = ~Je vois. Des menaces, n'est-ce pas ? Est-ce ainsi que vous vous comportez quand on vous récompense ? Ou considérez-vous tout simplement cela comme une négociation d'arrière-salle ? Qu'importe, je ne céderai pas. Je vous ai offert une récompense pour vos services et j'apprécierais que vous l'acceptiez avec reconnaissance.~ 
@102 = ~Ah ! Je crois qu'il est temps pour vous de mourir !~
@103 = ~Très bien. Donnez-la-moi !~
@104 = ~La voici. Encore merci. Vous m'avez aidée bien plus que je ne l'aurais cru. Maintenant, je dois y aller et réunir les gens pour entrer dans l'entrepôt. Au revoir, <LADYLORD>.~ 

@106 = ~Vous êtes très généreux. Prenez tout de même le collier... Je refuse que vous ne soyez pas récompensé, même si c'est votre volonté. Vous m'avez aidée bien plus que je ne l'aurais cru. Maintenant, je dois y aller et réunir les gens pour entrer dans l'entrepôt. Au revoir, <LADYLORD>.~ 
@107 = ~Traître ! Je vous combattrai si je le dois !~
@108 = ~Je suis soulagée d'entendre ça. J'attendrai votre retour.~
@109 = ~I suppose you're right. Here you are-- 250 gold pieces. You have helped far more than I thought anyone would. Now I must go and collect others to enter the warehouse. Farewell, my <LADYLORD>.~ 
/*Je suppose que tu as raison. Tenez... prenez cette pièce d'or. Vous m'avez aidée bien plus que je ne l'aurais cru. Maintenant, je dois y aller et réunir les gens pour entrer dans l'entrepôt. Au revoir, <LADYLORD>.*/
@111 = ~I have nothing more to offer you than my gratitude. You have helped far more than I thought anyone would. Now I must go and collect others to enter the warehouse. Farewell, my <LADYLORD>.~ /*Je n'ai plus rien à vous dire. Vous m'avez aidée bien plus que je ne l'aurais cru. Maintenant, je dois y aller et réunir les gens pour entrer dans l'entrepôt. Au revoir, <LADYLORD>.*/
@112 = ~Vous êtes très généreux. Prenez tout de même le collier... Je refuse que vous ne soyez pas récompensé, même si c'est votre volonté. Vous m'avez aidée bien plus que je ne l'aurais cru. Maintenant, je dois y aller et réunir les gens pour entrer dans l'entrepôt. Au revoir, <LADYLORD>.~ 
@113 = ~Vous aurez votre récompense quand j'aurai la clef. Pas avant. C'est ce qui compte le plus.~
@114 = ~Très bien. Je vais donc aller vous la chercher.~
@115 = ~Alors, j'arracherai ma récompense à votre cadavre.~
@116 = ~C'est un scandale ! Je vous combattrai, canaille !~
@117 = ~Merci de votre aide.~ [NWFORMO5]
