@0 = ~Qui êtes vous ? J'espère que vous faites partie des gardes. Il nous en faut davantage par ici. Il y a des problèmes à la prison et personne n'a l'air de s'en occuper.~
@1 = ~Les responsables de la prison ne font rien ?~
@2 = ~Je suis certain que les prisonniers sont bien enfermés.~
@3 = ~La prison, hein ? Et comment y va-t-on ?~
@4 = ~Ne vous en faites pas, madame. Je vais aller voir ça de plus près.~
@5 = ~Pourquoi moi m'occuper de ça ?~
@6 = ~On aurait pu le croire. Le commandant Alaéfin est le chef geôlier. Il a toujours été tellement bon pour nous... mais c'était avant.~
@7 = ~Que voulez-vous dire par "avant" ?~ 
@8 = ~Si seulement c'était vrai ! Ils rôdent dans les rues en proférant des... oh, rien. Je ne sais pas à qui je peux faire confiance en ce moment...~
@9 = ~Je vous en prie, dites-le moi. Je suis là pour vous aider.~
@10 = ~Continuez à remonter jusqu'au bout de la Péninsule. Les gardes font ce chemin deux fois par jour, mais je suppose que ça doit être un peu plus dangereux en ce moment.~
@11 = ~Ça fait chaud au coeur de voir qu'il y a encore des gens honnêtes. Bonne chance, dans ce cas.~
@12 = ~Je me moque que vous vous en préoccupiez ou pas. Mais je pense que si vous êtes en mesure d'apporter votre aide, vous avez le devoir de le faire.~
@13 = ~Oh, rien. Pas moyen de savoir à qui on peut faire confiance, ces temps-ci.~
@14 = ~Bon, très bien. Les prisonniers qui se sont échappés ont dit que c'était le chef geôlier lui-même qui les avait libérés...~
@15 = ~Je ne dois rien dire, <SIRMAAM>. Ma vie en dépend peut-être. S'il vous plaît, laissez-moi.~
@16 = ~Que faites-vous chez moi ? Comme s'il n'y avait déjà pas assez de problèmes par ici...~
@17 = ~Je pense que les choses redeviennent normales... du moins je l'espère. Et j'espère aussi que le fléau ne m'aura pas.~
