@0 = ~Oui ? Y a-t-il quelque chose que je puisse faire pour vous ?~
@1 = ~Je me demande simplement qui vous êtes.~
@2 = ~Vous ressemblez fort à un aventurier.~
@3 = ~Je m'en vais.~
@4 = ~Je m'appelle Gam et je suis ici pour le concours. Cela devrait suffire à satisfaire votre curiosité pour le moment.~
@5 = ~Le concours ? Qu'est-ce que cette histoire ?~
@6 = ~Certes, le concours. Mais je ne crois pas que je vais courir le risque.~
@7 = ~En fait, je compte bien concourir aussi.~
@8 = ~Peut-être en ai-je l'air... Je m'appelle Gam et je suis ici pour le concours. Cela devrait vous suffire pour le moment.~
@9 = ~Je n'ai pas le droit d'en parler. D'après ce que j'ai compris, ce genre d'événement n'est pas très légal dans cette région.~
@10 = ~Mais cela peut m'intéresser. Dites-m'en plus.~
@11 = ~Vous montreriez-vous plus bavard si je vous glissais 100 pièces d'or dans la poche ?~
@12 = ~Ah ! Très bien. Dans ce cas, ça ne m'intéresse pas.~
@13 = ~Comme vous voulez. Mais moi, je compte bien m'emparer de la récompense. Les nantis qui parient tant d'argent méritent bien de le perdre.~
@14 = ~Tiens donc ! Dans ce cas, j'imagine que nous nous croiserons en dessous. Alors bonne chance.~
@15 = ~Après tout, vous semblez capable d'y participer. Il n'y a donc pas de mal à ce que je vous en parle. Mutamin, le propriétaire des lieux, est un aventurier à la retraite. Il est très riche, d'après ce que j'ai entendu dire. Du moins, il est assez riche pour avoir organisé un concours. Il y a des souterrains emplis de monstres et de pièges sous l'auberge. Le premier qui parvient à les traverser remporte le prix offert.~ 
@16 = ~Mais ce n'est pas à moi qu'il faut demander. Si cela vous intéresse, allez voir Mutamin.~
@17 = ~Je ne dirai rien. Adressez-vous à quelqu'un d'autre.~
@18 = ~Votre argent ne m'intéresse pas. Allez le distribuer ailleurs et vous réussirez sans doute à délier les langues.~
@19 = ~Mille excuses, mais j'aimerais beaucoup tenter ma chance.~
@20 = ~Non ? C'est plutôt surprenant. Mais peu importe.~
@21 = ~Moi, je m'occupe de ce qui me regarde, mon ami.~
@22 = ~Que le meilleur gagne.~
@23 = ~Si... si vous pouviez me guérir, l'ami, je vous dirais ce que je sais du danger qui vous guette... Il a failli... me tuer.~
@24 = ~Vous êtes blessé ? Qu'avez-vous ?~
@25 = ~Vous voulez que je vous guérisse pour reprendre la compétition ?~
@26 = ~Tenez... une potion de guérison.~
@27 = ~Oui, je peux vous guérir.~
@28 = ~Je vais voir ça. Ne bougez pas.~
@29 = ~Moi pas soucier.~
@30 = ~Je vous parlerai volontiers de la créature... et de la façon de la vaincre. Si je suis guéri. Autrement, je n'en ai plus pour longtemps.~
@31 = ~Tant pis. Vous êtes dans le concours, comme moi.~
@32 = ~Peu m'importe cette compétition. Je veux juste sortir vivant. Mutamin peut bien garder sa pièce.~
@33 = ~Je... merci de votre aide, mon ami. J'étais presque sûr de mourir ici, dans ce donjon.~
@34 = ~D... dépêchez-vous. Je ne veux pas mourir ici, l'ami.~
@35 = ~Pitié ! Ne me laissez pas mourir ici, l'ami ! Je vous en prie !~
@36 = ~Je devrais peut-être vous achever.~
@37 = ~Dommage. Je peux m'en sortir.~
@38 = ~You are a cruel <MANWOMAN>. Pray you do not meet the same fate as I.~/*Vous êtes un <MANWOMAN> cruel. Priez pour ne pas finir comme moi.*/
@39 = ~J'ai été attaqué par des créatures invisibles dans la prochaine salle. Elles sont assez puissantes. Je pensais être assez bon pour les affronter, mais j'avais tort. Pendant la bataille, l'une d'elles s'est trop approché du pilier de lumière et... a explosé. J'étais trop blessé pour profiter de cette information... mais vous ne l'êtes pas.~ 
@40 = ~Now I intend to find my way out of here. Here, take this book I found here as a thank you. Thank you again, my friend. I wish you luck.~ /*Je compte bien trouver la sortie. Encore merci, l'ami. Et bonne chance.*/
@41 = ~Je... merci de votre aide, mon ami. J'étais presque sûr de mourir ici, dans ce donjon.~
