@0 = ~Vous ne ressemblez guère à ces brutes de soldats qui mettent la ville en pièces. Que venez-vous faire ici ? J'exige des réponses sur-le-champ !~
@1 = ~Je suis venu vous parler au sujet du bébé d'Yvette.~
@2 = ~Calmez-vous. Je ne vous veux aucun mal.~
@3 = ~Hors de mon chemin ! Je prendrai tout ce qui me plaira !~
@4 = ~Je partais justement.~
@5 = ~Etes-vous malade ? Je vous ai déjà remis l'enfant ! Si je peux faire quoi que ce soit d'autre pour vous...~ 
@6 = ~Qui êtes-vous ?~
@7 = ~Pourrais-je vous poser quelques questions ?~
@8 = ~Au revoir.~
@9 = ~Je vois. "Son" bébé, n'est-ce pas ? Mais l'enfant est également de moi, même si j'ai du mal à admettre que je l'ai eue avec cette catin. Je vais vous répéter ce que je lui ai déjà dit. Je refuse d'abandonner le bébé. Je ne tiens pas à ce que cette femme revienne me voir dans quelques années pour me voler ce que je possède. Et puis, une maison close n'est pas un lieu où élever mon enfant !~ 
@10 = ~Yvette n'a pas l'intention de l'élever dans la maison close.~
@11 = ~Soyez raisonnable. Il doit bien être possible de parvenir à un accord, non ?~
@12 = ~Vous aimeriez que je prenne l'enfant après vous avoir tué ?~
@13 = ~Très bien, gardez-la. De toute façon, je voulais vous demander autre chose.~
@14 = ~Au revoir.~
@15 = ~Oh! Again?! Are you hard of hearing?! Then let me repeat: I am not going to give the child up. I will not have that woman returning later with this child and laying claim to anything of mine... and besides, that brothel is no place for any blood of mine!~ /*Ah ! Encore ? Etes-vous Karlat Jhareg ? Je refuse d'abandonner le bébé. Je ne tiens pas à ce que cette femme revienne me voir dans quelques années pour me voler ce que je possède. Et puis, une maison close n'est pas un lieu où élever mon enfant !*/
@16 = ~Je n'ai plus guère plus l'habitude de recevoir des visiteurs. Mais de toute façon, vous n'êtes pas invité. Qu'attendez-vous de moi, au juste ?~ 
@17 = ~Ha ! Je ne vous crois pas l'ombre d'un instant ! Je ne resterai pas là à vous regarder piller ma maison ! Dehors ! Fichez le camp !~
@18 = ~Aaah ! Au voleur ! A l'aide !!~
@19 = ~Dans ce cas, sortez sur-le-champ !~ 
@20 = ~Je m'appelle Galrone. Bien que je sois de noble extraction, ne songez même pas à me dévaliser. Les brigands des Hauts Capitaines vous ont dévancé et ont détruit mon affaire de surcroît. Je ne dis pas que vous aviez l'intention de me voler, mais on ne peut jamais être sûr, à Luskan... surtout quand on est en présence de gens louches, comme c'est votre cas...~ 
@21 = ~Que se passe-t-il à Luskan ?~
@22 = ~Savez-vous quoi que ce soit au sujet de sectes dans les environs ?~
@23 = ~J'imagine qu'il n'y a pas de mal à ça.~
@24 = ~Oui, c'est ça. Allez-y.~
@25 = ~C'est peut-être ce qu'elle vous a dit mais, personnellement, je n'ai aucune confiance en elle. L'enfant reste ici.~
@26 = ~Un accord ? Très bien. Voyons si elle veut vraiment le récupérer, son bâtard. J'ai perdu presque tout ce que je possédais depuis le début de ce conflit. Remettez-moi 1 000 pièces d'or et je vous rends l'enfant. De cette manière, tout le monde y gagne.~
@27 = ~D'accord.~
@28 = ~Je ne vous donnerai pas plus de 250 pièces d'or.~
@29 = ~Il est hors de question que je vous achète l'enfant !~
@30 = ~Bon, assez discuté. Remettez-moi l'enfant sans attendre.~
@31 = ~Je... je vois. Je ne pensais pas que cette fille engagerait un tueur pour récupérer son enfant. Elle mérite encore moins de l'élever que je ne le pensais. Mais on dirait que je n'ai guère le choix. Très bien. Si elle veut l'enfant, autant que j'en tire quelque chose. Mes affaires ont plongé à cause de la guerre... donnez-moi 1 000 pièces d'or pour me remettre d'aplomb et la fillette est à vous.~
@32 = ~Allez-y, mais partez après.~
@33 = ~Qui saurait vous le dire précisément ? Les Hauts Capitaines, qui régnaient ensemble autrefois, ont décidé de voir lequel allait diriger seul la ville. J'ignore quelle est la cause de toute cette agitation. Les affrontements seront bientôt terminés et Luskan va pouvoir devenir le coupe-gorge qu'il a toujours été.~ 
@34 = ~Hormis ces idiots qui travaillent au temple de Tempus, non. Les magiciens ne tolèrent pas de telles choses.~
@35 = ~Quels magiciens ?~
@36 = ~Très bien. Cela m'étonnerait qu'elle puisse un jour vous rembourser, mais c'est votre argent, après tout. Et puis, cette gamine m'épuise depuis que sa gouvernante est morte. Tenez, la voici. Prenez-la et disparaissez. Si cette femme sait ce qui est bon pour elle, elle ne croisera plus jamais ma route.~ 
@37 = ~Bah ! Cette horrible gamine m'épuise depuis que sa gouvernante est morte. Du moment que je peux faire un profit... Tenez, la voici. Prenez-la et disparaissez. Si cette femme sait ce qui est bon pour elle, elle ne croisera plus jamais ma route.~ 
@38 = ~*soupir* Très bien, va pour 400 po. J'imagine que cela devrait suffire pour me remettre à flot.~
@39 = ~[Intuition] Prenez les 250 po. La prochaine personne qui viendra chercher le bébé ne se montrera peut-être pas aussi généreuse avec vous.~
@40 = ~D'accord. Va pour 400 po.~
@41 = ~Il me faudra relancer mes affaires quand la guerre sera terminée. Mon prix est de 1 000 po, mais je ne crois pas qu'elle tienne tant que cela à sa fille, finalement...~
@42 = ~Il me faudra relancer mes affaires quand la guerre sera terminée. Si je dois remettre le sang de mon sang à une fille des rues, autant que j'en tire quelque chose. Je n'irai pas en dessous de 1 000 po.~
@43 = ~Alors, je n'ai même pas voix au chapitre, hein ? Vous voudriez que je donne le sang de mon sang à cette fille des rues ? Hmph ! 250 pièces d'or, alors. Ce n'est pas grand-chose, mais c'est déjà mieux que rien.~
@44 = ~Va pour 250.~
@45 = ~Je ne peux pas me permettre de vous remettre cette somme.~
@46 = ~Moi marre de marchander ! Moi tuer vous !~
@47 = ~(Soupir) Ceux de la Confrérie des Arcanes, bien entendu. Les magiciens qui vivent dans cette tour, à l'embouchure du fleuve, de l'autre côté du pont. Personne ne sait rien d'eux. Ils ne sortent jamais de leur tour et nul n'a le droit d'y entrer... sauf les hauts capitaines, bien sûr.~ 
@48 = ~Bah ! Cette horrible gamine m'épuise depuis que sa gouvernante est morte. Du moment que je peux faire un profit... Tenez, la voici. Prenez-la et disparaissez. Si cette femme sait ce qui est bon pour elle, elle ne croisera plus jamais ma route.~
@49 = ~Tenez, la voici. Prenez-la et disparaissez. Si cette femme sait ce qui est bon pour elle, elle ne croisera plus jamais ma route.~
@50 = ~Il me faudra relancer mes affaires quand la guerre sera terminée. Si je dois remettre le sang de mon sang à une fille des rues, autant que j'en tire quelque chose. Je n'irai pas en dessous de 1 000 po.~
@51 = ~Si cette... femme refuse de payer ne serait-ce que 250 po, inutile de continuer à discuter. Je ne descendrai pas plus bas.~
@52 = ~Quoi ? Vous n'oseriez pas ! A l'aide !~
@53 = ~S'il y avait encore une garde dans cette ville, je vous ferais arrêter ! Que faites-vous ici ?!~
@54 = ~Sortez de chez moi ! Au voleur ! Que voulez-vous de moi ?!~
@55 = ~Mmh. Que me vaut le "plaisir" d'une nouvelle visite de votre part ?~
@56 = ~Vous revoilà ? Qu'est-ce que vous voulez, cette fois ? Dites-le, qu'on en finisse !~
@57 = ~Aaah ! Que voulez-vous encore ?~
@58 = ~J'en ai assez de tout ça ! Sortez d'ici !~
