@0 = ~Hé ! Vous, là-bas ! Vous devoir vous, euh... i-dent-ti-fier. Ouais, identifier ! Vous qui être ? Maître avoir dit lui pas être dérangé !~ 
@1 = ~Qui au juste est votre maître ?~
@2 = ~Vous n'êtes pas très futé pour un garde, je me trompe ?~
@3 = ~Et qui êtes-vous ?~ 
@4 = ~Je suis manifestement un intrus.~
@5 = ~Maître être Melad... Maldo... Meldanen. Sorcier très très effrayant. Pas aimer visiteurs, aucun, sauf peut-être amis à lui. Qui vous être ?~
@6 = ~Vous n'avez pas besoin de vérifier. Je ne serais pas là si je ne devais pas y être, pas vrai ?~
@7 = ~Euh... Je suis l'un des amis du maître. Je suis venu le voir.~ 
@8 = ~Maître dire que lui prendre seulement gardes pas curieux. Grommin pas curieux. Grommin devoir seulement laisser entrer amis du maître. Qui vous être ?~
@9 = ~Moi Grommin. Grommin travailler comme garde pour maître, éloigner gens pas bien. Laisser seulement entrer amis du maître. Ça facile : jamais avoir vu ami du maître. Qui vous être ?~
@10 = ~Nooon ! Grommin arrêter vous, ça oui !~
@11 = ~Euh... non, Grommin supposer que non. Vous aussi malin que maître. Grommin ouvrir porte, vous aller voir lui, d'accord ?~
@12 = ~Oh, d'accord. Grommin ouvrir porte à vous. Vous aller le voir.~
@13 = ~Comment Grommin savoir que vous ami ? Vous pas ressembler à ami. Grommin jamais vu ami du maître.~
@14 = ~Alors comment sauriez-vous à quoi ressemble l'un de ses amis ?~
@15 = ~Moi avoir questions à poser.~
@16 = ~Oubliez que vous m'avez vu. Ça devrait être facile...~ 
@17 = ~Maintenant, te voilà trop malin pour ton bien. C'est l'heure de mourir.~
@18 = ~Grommin pas être fort pour tests, mais essayer quand même.~
@19 = ~Où puis-je trouver votre maître ?~
@20 = ~What is behind this door?~ /*A quoi cette armée doit-elle servir ?*/
@21 = ~Quelle sorte de gardiens emploie-t-il ?~
@22 = ~D'accord. Grommin pouvoir faire ça. Grommin aimer travail facile.~
@23 = ~Maître être en bas, peut-être. Grommin jamais aller là-bas, alors Grommin pas savoir. Maître pas aimer beaucoup Grommin.~
@24 = ~Euh... Grommin pas savoir. Grommin pas avoir le droit d'aller là. Mais Grommin savoir que maître avoir des prisonniers. Eux entrer là et plus ressortir.~
@25 = ~Pourquoi votre maître garde-t-il des prisonniers?~
@26 = ~Maître avoir des tas de monstres. Parfois lui les laisser se promener et manger les voleurs. Grommin penser que maître savoir leur parler. Grommin en voir quelques-uns. Eux ressembler à petites gens, mais avec ailes et eux méchants. Grommin pas les aimer.~ 
@27 = ~Quand maître furieux contre quelqu'un, lui le mettre là-dedans. Quand maître attraper voleur, lui le mettre là-dedans. Grommin espérer que maître jamais furieux contre Grommin.~
@28 = ~Vous revenir ? Quoi vous vouloir à Grommin maintenant ?~
@29 = ~J'ai quelques questions pour vous.~
@30 = ~J'ai pensé que vous devriez savoir que votre maître est mort.~
@31 = ~Laissez tomber. Je vous laisse à vos... euh... pensées.~
@32 = ~Oh. Fini, bon travail pour Grommin. Dommage.~ 
@33 = ~D'accord. Grommin aimer rester ici. Bon travail. Maman de Grommin très fière.~
