@0 = ~Tiens donc ! Vous n'êtes pas l'un des soldats de Kurth ou de Baram ! Ne vous attardez pas dans les rues, étranger. Comme vous pouvez le constater, elles ne sont pas sûres.~
@1 = ~Que voulez-vous dire ? Les hommes de Kurth et de Baram ?~
@2 = ~Qui êtes-vous ?~
@3 = ~Pourrais-je vous poser quelques questions ?~
@4 = ~Au revoir.~
@5 = ~Décidément, vous devez être un étranger pour ne pas comprendre ce dont je parle. La plupart des gens sensés de Luskan s'enferment chez eux à double tour, car ils savent ce qu'ils risquent dehors.~
@6 = ~Moi ? Je m'appelle Gregor. J'ai été embauché par la maison close d'en face pour empêcher les pires parasites de cette ville d'en franchir le seuil.~
@7 = ~Quelle maison close ?~
@8 = ~Who do you have to fight? What are these elements?~ /*Qu'avez-vous à me dire ? Qui sont ces Anciens ?*/
@9 = ~Mais certainement, je vous écoute.~
@10 = ~Savez-vous quelque chose au sujet des sectes évoluant en ville ?~
@11 = ~Que se passe-t-il à Luskan ?~
@12 = ~Moi nouveau ici. Besoin connaître chemin.~
@13 = ~Entendu, bonne continuation.~
@14 = ~Celle de mademoiselle Béla, qui se trouve sur l'île, bien entendu. Kurth et Baram ont tout deux intérêt à ce qu'elle reste ouverte... mais c'est sans compter les vandales et autres voleurs des environs.~
@15 = ~Non, pas vraiment. La Confrérie des Arcanes fait en sorte qu'aucun groupe d'influence menaçant n'émerge.~
@16 = ~Quoi être Confrérie des Arcanes ?~
@17 = ~Vous n'avez pas pris part aux combats ? Cela fait... oh, quelques semaines maintenant que ça dure. Du jour au lendemain, les Hauts Capitaines ont commencé à s'entretuer. Personne ne sait pourquoi, même si la plupart des gens pensent qu'ils sont devenus fous. Mais chaque haut capitaine dispose de son armée personnelle et tous ces soldats sont en train de ravager Luskan.~ 
@18 = ~Quoi eux faire à ville ?~
@19 = ~Personne ne peut faire cesser les combats ?~
@20 = ~Parlez-moi de ces Hauts Capitaines.~
@21 = ~Oui, j'imagine que cela doit paraître grand pour quelqu'un comme vous, pas vrai ? Où voulez-vous aller ?~ 
@22 = ~Où se trouve l'auberge la plus proche ?~
@23 = ~Où se trouve le temple le plus proche ?~
@24 = ~Y a-t-il un endroit où acheter de l'équipement ?~
@25 = ~Décrivez-moi succinctement les environs.~
@26 = ~En fait, j'aimerais vous poser d'autres questions.~
@27 = ~Des rats-garous, des lycanthropes. Les hommes de Baram. On dirait que tous ses soldats sont infectés maintenant. Les hommes de Kurth ont réquisitionné toutes les armes enchantées de la ville afin de les combattre.~
@28 = ~Un groupe de magiciens qui se terre dans la Tour des Arcanes et contrôle la ville. Ou du moins, qui la contrôlait. A ce que l'on voit, ils ne tiennent plus vraiment les Hauts Capitaines en laisse.~
@29 = ~Where is the wizards tower located?~ /*Où sont les autres tombeaux que vous avez localisés ?*/
@30 = ~Croyez-vous vraiment qu'ils ne gouvernent plus la ville ?~
@31 = ~Regardez autour de vous. Beaucoup de gens ont été massacrés dans les rues ou enrôlés de force dans leurs armées. Les maisons ont été pillées et incendiées, le port est fermé, ainsi que les portes de la ville. Nous sommes tous piégés ici.~ 
@32 = ~Hmph ! A mon avis, l'Alliance des Seigneurs au nord de Luskan ne doit plus se tenir de joie en voyant la situation, et la Confrérie des Arcanes n'a pas l'air disposée à agir.~
@33 = ~Quoi être Confrérie des Arcanes ?~
@34 = ~Jadis, il y en avait cinq... Il s'agissait de seigneurs pirates, qui décidèrent de gouverner ensemble la ville pour le bon plaisir de la Confrérie des Arcanes. Et maintenant, on dirait qu'ils ont l'intention de s'affronter jusqu'au dernier... ou jusqu'à ce que Luskan ne soit plus qu'un champ de ruines, peut-être. Il n'en reste plus que deux, autant que l'on sache... les hauts capitaines Baram et Kurth.~
@35 = ~Parlez-moi de Baram.~
@36 = ~Parlez-moi de Kurth.~
@37 = ~C'est sur une île, au nord-ouest, près de l'embouchure de la rivière. Un pont y mène, mais personne ne peut le traverser sans l'autorisation de la Confrérie... J'imagine qu'il doit y avoir des protections magiques et tout.~
@38 = ~J'ai du mal à croire que quiconque dirige cette ville. Les magiciens ne sortent plus... D'ailleurs, ils sont peut-être morts à l'heure qu'il est. Et puis, les Hauts Capitaines sont tous devenus fous.~
@39 = ~Baram est un sacré rusé. Personnellement, je ne pensais pas qu'il tiendrait si longtemps... Surtout après que Kurth a incendié sa base des bas quartiers. Personne ne sait où il se cache, depuis. Par contre, ses rats-garous sont partout... et tout le monde raconte qu'il a d'autres monstres sous ses ordres... et même des démons...~ 
@40 = ~C'était le plus puissant des hauts capitaines avant le début des affrontements, aussi n'est-il pas surprenant qu'il soit toujours en vie. Mais Baram a tout de même réussi à incendier sa tour. On dit que Kurth se serait enfermé dans le quartier de la rade ouest et que plus personne ne pourrait plus y entrer ou en sortir. J'ignore si c'est vrai. Par contre, ses hommes de la Main Ecarlate sont de vrais tueurs. S'ils vous voient dans les rues, ils penseront que vous êtes allié à Baram. Evitez-les comme la peste !~ 
@41 = ~The Cutlass Inn still operates, I think. It's just past the ford, north of here.~ /*Je crois que l'auberge du Sabre est toujours ouverte. Elle se situe au sud, à gauche de la porte principale.*/
@42 = ~Hmmm. I had heard the temple of Tyr was sacked, but that may not be true. Go to the east... The temple is there.~ /*J'ai cru comprendre qu'on avait saccagé le temple de Tyr, mais peut-être est-ce faux. Allez vers l'ouest, jusqu'aux marchands. Le temple est là-bas.*/
@43 = ~Il y a bien quelques marchands dans la partie ouest du quartier. Mais ils n'ont pas grand-chose en stock, et ça n'ira pas mieux tant que les portes du quartier de Mirabar resteront closes.~
@44 = ~Quel est donc ce quartier de Mirabar ?~
@45 = ~Soit. Ici, sur l'île, vous avez la maison de débauche de mademoiselle Béla. Au nord s'élèvent les bas quartiers, et il y a encore quelques marchands à l'ouest. Le reste de la ville est fermé. Les rues sont dangereuses, alors prenez garde.~
@46 = ~Il s'agit du quartier commerçant situé de l'autre côté du fleuve. Les pirates en font le blocus... On ne peut même pas y accéder par l'entrée fluviale. Les hauts capitaines ont incendiés la plupart des entrepôts des environs, jusqu'à ce que les pirates s'énervent et décident de bloquer le quartier. Comme je vous l'ai dit, il n'est plus possible de s'y rendre, désormais.~ 
@47 = ~Greetings, <SIRMAAM>! Did you miss old Gregor? What can I do for you?~/*Salutations ! Tu as pensé à traire la vache ? Que puis-je faire pour vous ?*/
@48 = ~Merci de votre aide. Ces maudites créatures sont donc partout. Ecoutez mon conseil : faites comme tout le monde, ne vous aventurez plus dans les rues.~
@49 = ~What are these elements?~ 
/*Qui sont ces Anciens ?*/