@1 = ~S'il vous plaît... ma mort serait inutile. Epargnez-moi...~
@2 = ~Answer my questions and I'll let you live... Maybe.~ /*Vous répondre à questions et moi laisser vous vivre... peut-être.*/
@3 = ~Supplier ne vous sauvera pas la peau ! Mourez, vermine !~
@4 = ~Je ne peux rien vous dire. Je suis lié par serment à ma cause. Je peux vous supplier de m'épargner mais je reviendrai si vous me libérez.~
@5 = ~Pour qui travaillez-vous ?~
@6 = ~Partez. Filez d'ici avant que je ne vous tranche la gorge !~ 
@7 = ~Je crois que je vais vous tuer.~
@8 = ~Vous n'obtiendrez rien de moi. Allez, tuez-moi ! Je mourrai pour une cause qui vous dépasse !~
@9 = ~Vous n'avez pas à le savoir. Je ne peux le dire, vous ne comprendriez pas ce qui doit être accompli.~
@10 = ~Speak up or I'll be angry! You don't want to make me angry!~ /*Vous dire ou moi colère. "Pas besoin de me donner du chef tout le temps."*/
@11 = ~Votre pitié est admirable.... mais cela ne me fera pas changer. Je suis lié à l'inévitable. Padhiver tombera sous le fardeau de l'épidémie et ce qui viendra après... vous n'en avez aucune idée.~
@12 = ~Je ne peux rien dire pour vous donner une raison de m'épargner. Je ne peux vous dire ce que vous voulez savoir. Je ne peux prendre le risque de compromettre ce qui se prépare.~
@13 = ~Votre vie est entre mes mains... vous feriez mieux de ne rien me cacher.~ 
@14 = ~Soit vous parlez, soit je vous coupe les doigts un à un !~ 
@15 = ~Entre vos mains ? Les vies de toutes les victimes de la maladie s'écoulent entre vos doigts de seconde en seconde. Ne croyez pas que vous ayez le contrôle de quoi que ce soit quand vous me menacez. Je ne suis rien comparé à ce qui se prépare !~
