@0 = ~Halte, citoyen. Les gens du peuple ne sont pas autorisés à entrer dans le quartier de Lacnoir.~
@1 = ~Je fais partie des gardes de la ville aux ordres d'Aribeth~
@2 = ~Laissez-moi passer ou je vais me mettre en colère, crétin.~
@3 = ~Pourquoi cet isolement ?~ 
@4 = ~Au revoir.~
@5 = ~Mmmh... La garde a tellement de nouvelles recrues que je n'arrive plus à suivre. Mais je crois avoir entendu parler de vous.~
@6 = ~On m'a ordonné de trouver les créatures aquafondiennes. Avez-vous entendu parler d'elles ?~
@7 = ~Y a-t-il quelque chose d'intéressant que je devrais savoir à propos de Lacnoir ?~
@8 = ~J'ai besoin d'aide pour trouver mon chemin.~
@9 = ~Laissez-moi franchir la porte, alors.~
@10 = ~Vous n'avez pas entendu ce que j'ai dit ? Seuls les gardes et les nobles peuvent entrer à Lacnoir, un point c'est tout. Maintenant, disparaissez.~
@11 = ~Dans la mesure où j'obéis directement à Aribeth, vous feriez mieux de changer de ton.~
@12 = ~Très bien, j'y vais.~ 
@13 = ~Pour empêcher le fléau de toucher les citoyens les plus importants de Padhiver. Jusqu'à présent, ça a marché. Bien sûr, ça va changer si on laisse passer tous les paysans qui approchent de la porte. Alors, retournez d'où vous venez.~ 
@14 = ~Oui, c'est ça. Allez-y.~
@15 = ~J'ai simplement appris qu'elles étaient censées guérir les victimes de l'épidémie ou quelque chose comme ça. Je pense que ce doit être une mauvaise blague. Les monstres ne soignent pas les maladies.~
@16 = ~Vous n'avez pas entendu de rumeurs sur l'endroit où elles pourraient se trouver ?~
@17 = ~Avez-vous entendu parler de quoi que ce soit au sujet des créatures ?~
@18 = ~Je voudrais vous demander autre chose.~
@19 = ~Eh bien, il y a toute cette histoire avec Meldanen. Je suis sacrément content de ne pas avoir à m'en occuper. Ce type est un drôle d'oiseau.~
@20 = ~Qui est Meldanen ?~
@21 = ~Connaissez-vous quelqu'un de Lacnoir qui aurait besoin d'aide ?~
@22 = ~Y a-t-il des endroits intéressants que je devrais visiter à Lacnoir ?~
@23 = ~Où voulez-vous aller ?~
@24 = ~Où est la taverne la plus proche ?~
@25 = ~Où se trouve le temple le plus proche ?~
@26 = ~Y a-t-il un endroit où acheter de l'équipement ?~
@27 = ~Oh, la porte est déjà ouverte. Passez directement.~
@28 = ~Désolé. Aucune histoire de monstre ne circule dans le quartier. Du moins, pas à ma connaissance.~
@29 = ~Peut-être avez-vous entendu parler de quelqu'un qui en saurait plus ? Quelqu'un qui agirait bizarrement...~
@30 = ~Et aucun des nobles n'a vu de choses étranges ?~
@31 = ~Je sais juste qu'il y a eu une sorte d'accident quand on les a amenées et qu'elles se sont enfuies ou qu'on les a perdues. Mais nous ne devons pas paniquer la population en ébruitant ça...~
@32 = ~Vous ne trouvez pas curieux que cet "accident" ait eu lieu dès que les créatures sont entrées dans la ville ?~
@33 = ~Avez-vous entendu parler de pistes au sujet du ou de la responsable de cet "accident" ?~
@34 = ~Oh, il n'y a pas de quoi s'inquiéter. On s'est occupé de lui, m'a-t-on dit. De mon point de vue, c'était lui le principal problème de Lacnoir. Tout est plutôt calme, maintenant. Vous vouliez savoir autre chose ?~ 
@35 = ~Vous connaître bon endroit où aller ici ?~
@36 = ~Mmh. C'est juste un quartier de riches nobles qui ne souffrent même pas du fléau comme le reste de la ville. Je ne m'en fais pas trop pour eux. Mais il paraît que que ce vieux Samuel a disparu la semaine dernière. Sans laisser de traces. Le pauvre a dû tomber dans le lac.~ 
@37 = ~Qui est Samuel ?~
@38 = ~Vous pouvez toujours visiter le zoo. Il est géré par un noble et on y trouve une belle sélection d'animaux exotiques.~
@39 = ~Essayez celle qui s'appelle "A la Table Mise". Elle est juste au nord d'ici et vous devriez y trouver tout ce dont vous avez besoin. Autre chose ?~ 
@40 = ~Il n'y a pas beaucoup de magasins par ici. Euh... A votre place, j'essaierais à l'auberge "A la Table Mise", juste au nord d'ici.~
@41 = ~D'accord. Mais ne troublez pas l'ordre public dans le quartier.~
@42 = ~Qui agirait bizarrement ? Eh bien... Je pense que Meldanen correspond à cette description, même si ses agissements étranges ne datent pas d'aujourd'hui. C'est un magicien, dit-on... une espèce de mouton noir de la noblesse.~
@43 = ~Ils ne viennent pas à la porte prendre le thé avec moi, vous savez... La plupart d'entre eux restent cloîtrés dans leurs manoirs, terrifiés à l'idée que le fléau puisse entrer dans Lacnoir, malgré tout ce que nous faisons pour l'en empêcher. Mais non... Vraiment, je n'ai pas entendu parler de monstres étranges à Lacnoir. Bon, aviez-vous besoin d'autre chose?~ 
@44 = ~Ouais, bien sûr, mais qu'est-ce que ça peut me faire à moi ? C'est arrivé dans le Coeur de la Ville, à des lieues d'ici. Je n'ai plus envie d'en parler. Ça ne me regarde pas vraiment. Bon, aviez-vous besoin d'autre chose?~ 
@45 = ~Ce n'est pas le genre d'information dont on me fait part. Je n'en ai aucune idée. Autre chose ?~
@46 = ~Que voulez-vous savoir d'autre ?~
@47 = ~D'accord, je suppose qu'il n'y a pas de danger. Ce n'est pas comme si je risquais d'être frappé par la foudre, pas vrai ? En fait, Meldanen stocke de la nourriture. Enfin, c'est ce que prétend Formosa, l'une des nobles les plus bruyantes de Lacnoir. Elle dit que cette nourriture devrait servir à la ville, et veut forcer le sorcier à la lui donner. C'est une grande agitatrice.~ 
@48 = ~Désolé, mais je ne veux pas prendre le risque que ce sorcier apprenne que j'ai parlé de lui. Je préfère être une souris silencieuse qu'un crapaud bavard, si vous voyez ce que je veux dire... Si vous voulez en savoir plus, allez voir Formosa. Vous l'entendrez vite hurler, si vous allez près de la grand-place. Moi, ça me ferait plaisir que quelqu'un la calme un peu. Vous vouliez savoir autre chose ?~ 
@49 = ~Je suppose qu'il n'y a pas de danger à en parler à quelqu'un. Surtout à un joli petit bout comme vous... Sunie sait que je ne... euh... oh, ce n'est rien. En fait, Meldanen stocke de la nourriture. Enfin, c'est ce que prétend Formosa, l'une des nobles les plus bruyantes de Lacnoir. Elle dit que cette nourriture devrait servir à la ville, et veut forcer le sorcier à la lui donner. C'est une grande agitatrice.~ 
@50 = ~Oh, un autre garde. Il paraît que Thurin le cherche, remarquez. Si ça vous intéresse, vous devriez lui parler... Il doit patrouiller dans le coin, a priori. Ou patrouiller dans la taverne. Thurin passe ses heures de repos à La Table Mise.~ 
@51 = ~Il n'y a pas de temple dans le quartier de Lacnoir. Les nobles n'ont pas le temps de prier. Autre chose ?~ 
@52 = ~Mais ce n'est plus un problème. Il paraît que quelqu'un l'a remis à sa place. Le quartier est vraiment calme, ces jours-ci. Bon, aviez-vous besoin d'autre chose?~
@53 = ~Les gens disaient que Meldanen stockait la nourriture. Au lieu de la partager avec le peuple. Je ne sais pas. Moi, je ne voudrais pas me mettre Meldanen à dos. Bon, aviez-vous besoin d'autre chose?~ 
@54 = ~C'est un noble, et un mage, à ce qu'on dit. Il a une sale réputation. Je... euh... je ferais probablement mieux de ne pas en dire plus.~
@55 = ~Allez, il n'y a pas de mal à me le dire.~
@56 = ~Allez, mon beau. Vous pouvez bien me le dire...~
@57 = ~Si vous voulez en savoir plus, allez voir Formosa. Vous l'entendrez vite hurler, si vous allez près de la grand-place. Moi, ça me ferait plaisir que quelqu'un la calme un peu. Vous vouliez savoir autre chose ?~ 
@58 = ~Salutations. Bon sang, il y a plus de circulation ces jours-ci que depuis le début du fléau.~
@59 = ~Mais ça ne justifie pas votre présence. Il paraît que Lacnoir est calme, à présent. Il y a eu des problèmes de nobles qui volaient de la nourriture, mais c'est fini, ça. Peut-être grâce à vous, d'ailleurs ? Si c'est le cas, bien joué.~ 
@60 = ~La porte est déjà ouverte si vous voulez entrer.~
@61 = ~Vous êtes ici pour la milice, je suppose. Personne d'autre que les gardes n'entre ici.~
@62 = ~Au revoir. Peut-être à une prochaine fois.~
