@0 = ~Salutations, et bienvenue dans cette humble demeure des fidèles de Heaum. Etes-vous à la recherche d'une bénédiction en ces temps troublés ?~
@1 = ~J'accepte volontiers votre offre, merci.~
@2 = ~Allez-y, même si je doute que ça change quoi que ce soit.~
@3 = ~Vous me pardonnerez certainement, mais je n'y tiens pas, merci.~
@4 = ~Vos bénédictions creuses ne m'intéressent pas.~
@5 = ~Etes-vous en mesure d'offrir les services élémentaires du temple ?~
@6 = ~C'est une onction de l'âme. Vous en ressentirez les effets comme toute personne de bonne volonté, j'en suis certain. Qu'est-ce qui vous amène vraiment en ce lieu ? Vous portez un lourd fardeau.~ 
@7 = ~Savez-vous qui a créé ces zombis ?~
@8 = ~Les gens seront-ils en sécurité si je les amène ici ?~
@9 = ~Vos bénédictions ont-elles eu un effet quelconque sur la progression du fléau ?~
@10 = ~Au revoir.~
@11 = ~Non, je vois bien qu'autre chose vous habite. Que puis-je faire pour vous ?~
@12 = ~J'offre les services du temple, si vous en avez besoin.~
@13 = ~Apparemment, ce serait une créature aquafondienne... un Yuan-ti. Quelle horreur ! Je ne sais pas pourquoi il a fait tout cela. Mais peu importe. Il est mort, et les zombis ont disparu. Bien sûr, les gens vont continuer à venir. Le fléau fait encore rage.~ 
@14 = ~Les zombis ? Je ne sais que peu de chose en dehors du fait que leur attaque contre la ville fait perdre espoir aux habitants de Padhiver. Mais si vous trouvez les responsables, dites-leur qu'ils ont aidé, alors qu'ils espéraient nuire à la ville.~
@15 = ~Si je comprends bien, le Nid des Mendiants n'est plus envahi de morts-vivants, on peut sortir sans danger. Bien sûr, j'accueille encore tous ceux qui cherchent la parole de Heaum. Le fléau fait rage. Nous ne sommes pas à l'abri.~ 
@16 = ~Certainement. Il s'agit d'un sanctuaire contre les morts-vivants. Ils ne peuvent pénétrer ici en vertu du pouvoir qui anime mes bénédictions. Je m'assure de la sécurité de tous ceux qui entrent, et je les soigne sans distinction. Tous seront traités de même.~ 
@17 = ~Est-ce le seul refuge ? Des gens pourraient se fortifier ailleurs.~
@18 = ~Non, pas encore, mais nous avons bon espoir. Chaque bénédiction soulage l'esprit, même si elle ne parvient pas à empêcher la destruction du corps. Le Grand cimetière déborde littéralement, mais nous n'abandonnerons pas. L'espoir délivrera cette ville. Vous verrez.~ 
@19 = ~Comme vous voudrez, mais sachez que ces portes vous seront toujours ouvertes en cas de besoin. Tous ceux qui viennent recevoir la bénédiction sont les bienvenus.~
@20 = ~Bah ! J'offre l'espoir. D'autres se terrent dans la crasse du Serpent Luisant, mais cela n'en fait pas un sanctuaire. Il n'y a qu'ici que les gens peuvent se faire bénir. Ici, nous comprenons vraiment le fléau.~ 
@21 = ~Je vois que de nouveaux esprits sont venus chercher abri ici. Voulez-vous de la bénédiction que je vous offre de tout coeur ?~
