@0 = ~Parlez, mon ami. Je répondrai.~
@1 = ~J'aurais des questions à vous poser.~
@2 = ~Au revoir.~
@3 = ~J'y répondrai, bien que je sois aussi un nouveau venu. Accorder des bénédictions en ces temps de maladie ne m'a pas laissé l'occasion d'explorer la ville.~
@4 = ~J'ai besoin d'informations sur les différents secteurs de Padhiver.~
@5 = ~Que savez-vous au sujet du fléau ?~
@6 = ~Avez-vous entendu des choses bizarres ? Des rumeurs ?~
@7 = ~Avez-vous récolté de nombreuses donations ?~
@8 = ~Comme vous voulez. Voulez-vous une bénédiction ?~
@9 = ~S'il vous plaît. Je suis sûr que cela me sera d'un grand secours.~
@10 = ~Non, merci.~
@11 = ~Vous garder bénédictions stupides !~
@12 = ~Hum... Je viens juste de me familiariser avec cette ville mais je vous aiderai si je le peux.~
@13 = ~Quels sont les différents secteurs de la ville ?~
@14 = ~Où puis-je trouver du matériel ?~
@15 = ~La Mort Hurlante s'attaque à l'âme, elle déchire l'esprit des victimes de l'intérieur. Les bénédictions que je propose sont un piètre réconfort mais un réconfort tout de même.~
@16 = ~Que savez-vous sur les tentatives d'éradication de l'épidémie ?~
@17 = ~Je voudrais vous demander autre chose.~ 
@18 = ~Non, pas vraiment. Forcément, moi je m'occupe des malades et je ne m'intéresse pas aux on-dit. Ne perdez pas de temps en conjectures. Vous feriez mieux de vous préoccuper de votre santé spirituelle.~ 
@19 = ~J'ai... j'ai récolté un peu d'or auprès des plus généreux. Mais pourquoi me demander ça ?~
@20 = ~Donnez-moi votre or ou je vous tue et je dirai que vous l'aviez volé.~
@21 = ~Simple curiosité. Revenons à mes questions.~
@22 = ~Non, je n'ai rien. Quelqu'un m'a déjà dépouillé de tout ce que j'avais, alors posez vos questions et partez.~
@23 = ~La ville est divisée en plusieurs quartiers. Visiblement, cette division a ralenti la propagation de l'épidémie, mais elle sépare également les gens. Je crois que les différents secteurs sont le Nid des Mendiants, les Docks, le quartier de Lacnoir, la Péninsule et le Coeur de la Ville.~ 
@24 = ~Parlez-moi du Coeur de la Ville.~
@25 = ~Parlez-moi du Nid des Mendiants.~
@26 = ~Parlez-moi du quartier des Docks.~
@27 = ~Parlez-moi du quartier de Lacnoir.~
@28 = ~Parlez-moi de la Péninsule.~
@29 = ~Je ne sais pas grand chose dans ce domaine. Je n'ai besoin que de mes bénédictions. Mais je crois qu'il existe quelques établissements qui peuvent avoir ce que vous cherchez.~
@30 = ~Que la bénédiction des fidèles de Heaum soit sur vous. Qu'elle vous permette de survivre au fléau.~
@31 = ~La plupart de ces tentatives ne sont que de folles expériences de sorcellerie et aucune n'a été efficace. Nous, les fidèles de Heaum, au service de Desther, nous sommes certains que seules nos bénédictions délivreront Padhiver. Les gens sont d'abord méfiants mais plus la maladie les affecte plus ils acceptent ce que nous leur offrons.~ 
@32 = ~Ne voulez-vous pas que les autres tentatives pour trouver un remède aboutissent ?~
@33 = ~Tout le monde désire la fin de l'épidémie. Mais nous autres, menés par Desther, nous pensons que notre méthode sera la plus rapide et la plus efficace. Quand tout sera terminé, je pense que les gens regarderont en arrière et comprendront l'importance du rôle que nous avons joué même s'ils ne peuvent le comprendre pour l'instant.~ 
@34 = ~Comme vous voulez. Bonne chance à vous.~
@35 = ~Que... quoi ? Je suis un fidèle de Heaum au service de Desther ! Savez-vous ce que vous risquez en me menaçant ?~
@36 = ~Je suis au service d'Aribeth. C'est moi qu'elle croira et pas vous ! Tenez-vous à ce que ça dégénère ?~
@37 = ~Vous avez raison. Excusez-moi. Oublions ça.~
@38 = ~Ah ! C'est le coeur spirituel et gouvernemental de la ville. Nous autres, les fidèles d'Heaum, y avons établi un petit temple dirigé par Desther. Nous ne sommes pas très loin du Château de Padhiver et nous servons de conseillers à toutes les institutions majeures. Rares sont ceux qui prêtent attention à nos conseils mais avec le temps ils y viendront. Il y a également de nombreuses boutiques à la périphérie du quartier bien que j'ignore ce que l'on y vend. Je n'ai pas eu le temps de m'y rendre.~ 
@39 = ~Peut-on avoir accès à votre temple ? Il se peut que j'aie besoin des services de prêtres.~
@40 = ~Ah ! En temps normal, nous autres les fidèles, n'aurions aucune objection à vous voir dans nos murs. Mais je crains qu'actuellement le temple ne soit fermé au public. Vous voyez... ah... Bien que nous nous occupions sans hésiter des malades, nous ne pouvons risquer d'être contaminés. Notre temple doit rester sûr.~ 
@41 = ~Depuis combien de temps le temple est-il fermé ?~
@42 = ~Eh bien, je suis venu avec Desther du Fort de Heaum peu de temps après le début de l'épidémie. Dans sa grande sagesse, il a décidé de le fermer juste après notre arrivée. C'est regrettable, mais nécessaire. La plupart des fidèles d'Heaum qui s'y trouvaient avaient déjà succombé à la maladie. Nous qui sommes arrivés avec Desther, sommes les derniers.~ 
@43 = ~Puis-je vous poser des questions sur le Fort de Heaum ?~
@44 = ~Oh ! Je ne suis pas une autorité en ce qui concerne cet endroit. C'est-à-dire, je suis un fidèle d'Heaum, bien entendu, mais je suis resté peu de temps au fort. De plus, le fort est à des jours d'ici et ça n'a rien de très intéressant. Il y a tant de choses ici qui méritent notre attention. Désirez-vous autre chose ?~ 
@45 = ~Le Nid des Mendiants ? Nos bénédictions sont un réconfort mais nous avons été incapables de réduire l'impact de la Mort Hurlante dans ce quartier. On a pensé que nous pouvions y contenir la maladie mais même quand nous essayons de calmer les gens, la Mort Hurlante n'est pas loin.~ 
@46 = ~Maintenant, je crains que la ville ne soit menacée par les morts-vivants de ce quartier. Laissez les fidèles d'Heaum s'occuper de cela mon ami, ne risquez pas votre vie là-bas.~
@47 = ~Toute l'aide ne devrait-elle pas être la bienvenue ?~
@48 = ~Il paraît que les morts-vivants qui erraient dans ce secteur sont calmes désormais. Il ne faudrait pas que les gens courent un danger en se trouvant faces à ces choses...~
@49 = ~Certainement mais si elle est appropriée. L'épidémie ne sera pas vaincue par la force mais par la renaissance de l'espoir dans le coeur des gens. Les bénédictions accompliront ce miracle. D'autres actions pourront suivre mais il faut faire attention à ne pas faire plus de mal que de bien. Nous autres les fidèles d'Heaum faisons ce qui est nécessaire. Nos bénédictions délivreront la ville. Vous verrez.~ 
@50 = ~Les docks sont le havre des hors-la-loi, même en ces temps troublés. Heureusement ils n'empêchent pas mes frères d'accomplir leurs bons offices.~
@51 = ~On y récupère également beaucoup d'or. Les agressions sont fréquentes. J'espère que cela ne nuira pas davantage au moral des gens. J'éviterais les docks, si j'étais vous. Laissez-nous y administrer nos bénédictions et calmer la situation de manière diplomatique.~ 
@52 = ~D'ailleurs, j'ai entendu dire que le secteur était assez calme en ce moment. J'espère que personne n'a pris de risque en agissant par témérité.~
@53 = ~Lacnoir est la demeure de la noblesse, une partie de la population qui, je regrette de devoir le dire, ne s'est pas particulièrement distinguée en ces temps troublés.~
@54 = ~Il est même possible qu'on y ait entreposé des marchandises destinées aux quartiers les plus pauvres. Heureusement personne ne vient envenimer la situation.~
@55 = ~Ils entreposaient des marchandises nécessaires aux citoyens les plus pauvres de Padhiver. Quelqu'un a, fort heureusement, mis un terme à tout cela. Je ne suis pas sûr d'approuver car le risque de pertes en vies humaines était important mais peut-être fallait-il agir ainsi.~ 
@56 = ~C'est là que se trouve la prison. Nous avons eu beau essayer, on ne nous a pas permis d'y accéder. Avec un peu de chance, mes frères dans ce secteur ont continué à donner leurs bénédictions et il semble que leurs effets aient été positifs dans la prison. Surtout maintenant puisque j'ai entendu dire qu'on avait établi des contacts sporadiques avec la grande forteresse. Les autorités compétentes auront besoin de temps pour remettre de l'ordre.~ 
@57 = ~C'est là que se trouve la prison. Nous avons eu beau essayer, on ne nous a pas permis d'y accéder. Peut-être aurions-nous pu empêcher les événements qui se sont abattus sur cet endroit. La perte de tant de vies est une grande tragédie. J'espère qu'aucune autre action téméraire ne sera tentée. La bénédiction des fidèles d'Heaum doit prendre le pas sur tout le reste. Il faut apaiser les âmes.~
@58 = ~J'ai vu un certain nombre de personnages entrer au Masque de Pierrelune dans le centre ouest. Mais je ne sais pas grand-chose de cet endroit. Je le mentionne par pure courtoisie. Il vaut mieux que vous l'évitiez, j'en suis sûr. J'ai aussi entendu dire qu'il y avait une organisation de mercenaires qui louait les services de compagnons d'armes. C'est le Marché des Lames au sud-ouest mais j'éviterai de m'y rendre si j'étais vous.~ 
@59 = ~Are you a servant of nature? There is a Druid Tree in the City Core, in the southwest of the district, though I am unfamiliar with them. I have also heard of a mercenary enclave that hires out henchmen. It is the Trade of Blades in the southeast, but I would avoid it.~ /*Etes-vous au service de la nature ? Il y a un cercle de druides à l'est de la grand-place au Coeur de la Cité. Mais je ne les connais pas. J'ai aussi entendu dire qu'il y avait une organisation de mercenaires qui louait les services de compagnons d'armes. C'est le Marché des Lames au sud-ouest mais j'éviterai de m'y rendre si j'étais vous.*/
@60 = ~Tant que nous continuons nos bénédictions, notre temple est fermé. Le Temple de Tyr, à l'ouest de la grand-place au Coeur de la Ville, peut vous aider. J'ai aussi entendu dire qu'il y avait une organisation de mercenaires qui louait les services de compagnons d'armes. C'est le Marché des Lames au sud-ouest mais j'éviterai de m'y rendre si j'étais vous.~ 
@61 = ~Si vous connaissez la magie profane, la Tour des Capes peut vous aider. Elle se trouve près du Château de Padhiver. J'ai aussi entendu dire qu'il y avait une organisation de mercenaires qui louait les services de compagnons d'armes. C'est le Marché des Lames au sud-ouest mais j'éviterai de m'y rendre si j'étais vous.~
@62 = ~Si vous maîtrisez les armes, l'établissement Aux Armes et Armures du Chevalier étincelant, au sud-est du Coeur de la Ville, est bien approvisionné. J'ai aussi entendu dire qu'il y avait une organisation de mercenaires qui louait les services de compagnons d'armes. C'est le Marché des Lames au sud-ouest mais j'éviterai de m'y rendre si j'étais vous.~
@63 = ~You must have many talents. A warrior should definitely go to the Shining Knight Arms and Armor, magicians are advised to look into the Cloak Tower, for priests we have the temple of Tyr, those who are interested in nature should visit the Druid Tree. Thieves are welcome in the Moonstone Mask. I have also heard of a mercenary enclave that hires out henchmen. It is the Trade of Blades in the southeast, but I would avoid it.~ /*Tous mes remerciements. Vous savez vous servir d'une arme ? L'établissement Aux Armes et Armures du Chevalier Etincelant possède les meilleurs équipements. Je suis moi-même client. Il se trouve au sud-est du Coeur de la Ville. Pourquoi refusez-vous d'aller au Masque de Pierrelune ? J'ai aussi entendu dire qu'il y avait une organisation de mercenaires qui louait les services de compagnons d'armes. C'est le Marché des Lames au sud-ouest mais j'éviterai de m'y rendre si j'étais vous.*/
@64 = ~Attendez ! Non... non, je ne veux pas d'histoires. J'ai... j'ai un important travail qui ne peut souffrir aucune interruption. Très bien, vous aurez votre or... mais... Ne doutez pas un instant, <CHARNAME>, que vous vous damnez en commettant un tel acte. Vous courroucez des puissances que vous ne pouvez comprendre. Allez, allez commettre vos actes malfaisants. J'ai un travail important à faire !~ 
@65 = ~Vous êtes stupide. Posez vos questions et filez d'ici.~
@66 = ~Hors de ma vue. Et soyez heureux d'être encore en vie. Vous devriez être mort mais j'ai un important travail à faire, qui ne souffre aucune interruption.~
@67 = ~Pourquoi me faire perdre mon temps ? Faites vite car j'ai beaucoup à faire.~ 
