@0 = ~Disparu... Tout a disparu... Il ne reste rien.~
@1 = ~Qui êtes-vous ?~
@2 = ~Que s'est-il passé ?~
@3 = ~Au revoir.~
@4 = ~Quelle importance ça fait ? J'étais Jace, mais je ne suis plus rien. Tout a disparu. Ma maison, ma famille. Ils ont tout brûlé.~
@5 = ~Ils étaient malades, vous voyez. La Hurlante. J'avais pris toutes les précautions, mais ils l'ont attrapée quand même. Je n'ai rien pu faire. Mes enfants. Ma femme. Tous morts. Ma maison ? Contaminée. Que faire ? Je l'ai brûlée. Tout brûlé.~ 
@6 = ~Vous avez brûlé votre maison ?~
@7 = ~Que puis-je pour vous ?~
@8 = ~Pas de chance, c'est sûr.~
@9 = ~Il ne reste plus rien... tout a disparu...~
@10 = ~Allais-je dormir dans le lit où ils sont morts ? Vivre dans les murs qui les ont vu s'éteindre ? J'ignore tout des fléaux, mais je sais comment ils se répandent. Nous étions à l'abri, nous faisions les bonnes offrandes, et ma famille est morte quand même. Le fléau est entré. Comment vivre là ? Même si je n'ai rien... Je vois ma famille dans chaque ombre. Comment y vivre ?~ 
@11 = ~Je ne sais pas. Guérir la Mort Hurlante ? Qu'en dites-vous ? Ce serait beau... si on trouvait un remède maintenant... Trop tard. Non, vous ne pouvez rien pour moi. Je n'ai plus rien.~ 
@12 = ~Il ne vous reste donc rien du tout ?~
@13 = ~Eh oui, c'est ce qu'on me dit. Tout le monde se moque de ma vie, de ma famille, puisque toute la ville est contaminée. La Hurlante... partout. Ce n'est rien... Nous ne sommes rien. Que représente ma souffrance ? Rien du tout.~ 
@14 = ~Bah... Il me reste ma chemise, mais je devrais sans doute la brûler aussi. Il faudra que j'en rachète une Au Carquois des Vingt, j'imagine.~
@15 = ~Ha ha ! Si vous pouvez acheter une chemise, vous avez de l'or ! Donnez-le moi !~
@16 = ~Qq... Quoi ? C'est tout ce qui vous intéresse ? Sale voleur ! Non ! Je refuse ! Qu'allez-vous faire, me tuer ? Allez-y ! Je n'ai aucune raison de vivre ! Allez-y !~
@17 = ~Je ne vous tuerai pas. Je dirai que vous avez assassiné votre famille. Vous irez en prison !~
@18 = ~Désolé. J'ai perdu la tête un moment. Excusez-moi.~
@19 = ~You... you monster! I'd never be able to prove I didn't do it, not with a guard like you saying I did. No one would let me mourn... no one would look at me the same again... Take it, you evil, evil piece of <RACE> waste. Leave me to my ashes... LEAVE ME!!~ /*Espèce de monstre ! Je ne pourrai jamais prouver que je n'ai rien fait, pas si un garde comme vous m'accuse. Personne ne me laissera porter le deuil. Tout le monde me haïra. Appelle-moi par mon nom, <CHARNAME>.*/
@20 = ~Admettons. Pourquoi ne pas partir, maintenant ? Je n'ai vraiment pas envie de parler pour l'instant.~
@21 = ~Hors de ma vue, saloperie ! Dégagez de mes cendres !~
