@0 = ~Oh ? Par ici ! Oh ! Merci, je croyais bien que j'allais mourir. A chaque fois qu'ils s'approchaient de moi, quelle odeur immonde, j'étais terrifiée.~ [NWLEA051]
@1 = ~Qui êtes-vous ?~
@2 = ~Au revoir.~
@3 = ~Léah. Je m'appelle Léah. Je travaillais à la ferme quand ces... bêtes... nous ont attaqués. Ils m'ont enlevée, et...oh...~
@4 = ~Léah ! Je dois vous poser quelques questions.~
@5 = ~J'ai parlé à votre mari, Léah. Il vous croyait morte.~
@6 = ~Très bien. Vous pouvez partir d'ici sans danger, Léah.~
@7 = ~Je ne pensais pas trouver de prisonniers. Pouvez-vous vous échapper seule ?~
@8 = ~Je vais m'assurer que la voie est libre. Attendez ici, je reviens.~
@9 = ~S'il vous plaît, ne partez pas ! Je ne veux pas rester ici toute seule... j'ai tellemment peur. Il fait si sombre...~
@10 = ~Oh ? Quel genre de questions ? Que voulez-vous me demander ?~
@11 = ~Que pouvez-vous me dire sur ces cavernes ?~
@12 = ~Pourquoi ces monstres vous ont-ils kidnappée ?~
@13 = ~Vraiment ? Il -  Oh... ça a été si horrible. Je veux juste rentrer à la maison. Allez-vous m'aider à fuir ?~
@14 = ~Alors, vous êtes libre de partir. Le chemin derrière moi est dégagé.~
@15 = ~Merci pour votre bonté, <SIRMAAM>. J'aimerais pouvoir vous prouver ma gratitude. Venez nous voir, mon mari et moi, quand vous en aurez fini ici.~
@16 = ~Je... oui, sans doute. Vous avez tué les monstres qui me gardaient, hein ?~
@17 = ~Oui. Suivez les files de cadavres, et tout ira bien.~
@18 = ~Vous... voulez que j'attende... ici ? Dans cet endroit ? Je suppose que je n'ai pas le choix mais, s'il vous plaît, faites vite. S'il vous plaît...~
@19 = ~Je ne sais pas... c'est assez sombre ici et je n'ai pas eu l'occasion de voir grand-chose. Généralement ils ne font que me hurler dessus et ils me gardent ici. De temps en temps, ils me tiraient hors de ma prison et m'obligeaient à travailler pour eux. Quand j'avais fini de faire la cuisine ou de repriser leurs peaux, ils me jetaient de nouveau ici.~ 
@20 = ~Vous devriez partir, à présent.~
@21 = ~Pour m'occuper de tâches serviles, il semble. Rien de bien épuisant. Bien que cela ne rende pas les choses plus faciles pour moi... Je suis fatiguée, malade et affamée. Je n'arrive plus à dormir et je ne souhaite plus qu'une chose : retrouver mon mari.~ 
@22 = ~Je regrette de devoir vous interroger, mais ces créatures ont-elles mentionné quelque chose en passant ?~
@23 = ~Euh... Maintenant que j'y pense, elles ont parlé de leur "maître". A en croire le ton de leur voix, elles le redoutaient manifestement. C'était comme si les monstres qui faisaient preuve de bravoure étaient récompensés par ce chef. Du moins, c'est l'impression que j'en ai eue.~ 
@24 = ~S'il vous plaît ! Ne me laissez pas de nouveau ici, je vous en supplie. Je me nomme Léah. Mon mari doit être mort d'inquiétude !~ [NWLEA054]
@25 = ~**pleurs** Ma famille me manque !~ [NWLEA050]
@26 = ~Wait here. I'll be back soon.~/*Ni l'un ni l'autre. On se reverra bientôt.*/
@27 = ~Merci du fond du coeur pour tout ce que vous avez fait !~ [NWLEA056]
