@0 = ~Ulak sabba por ! Poad hisa ul pathcea fea gal !~
@1 = ~Je regrette, je ne comprends pas.~
@2 = ~Qu'essayez-vous de dire ?~
@3 = ~Je men vais.~
@4 = ~Jula va pekito. Rawa asagus.~
@5 = ~Vous n'avez pas le droit d'être ici ! Si les Maîtres capturent un esclave en fuite dans la salle des golems, ils nous tueront tous les deux !~
@6 = ~Qui êtes-vous ?~
@7 = ~Je ne suis pas un esclave évadé ! Je suis un visiteur du lointain futur.~
@8 = ~J'aurais des questions à vous poser.~
@9 = ~Je suis l'un des esclaves à qui les Maîtres ont ordonné de créer des golems. Lorsqu'ils seront terminés, les golems seront les gardiens indestructibles de la chambre forte. Je nai pas le droit de parler aux autres esclaves, sous peine de mort. Voilà pourquoi vous ne devriez pas être ici !~ 
@10 = ~Les Maîtres se moquent bien de savoir ce que vous prétendez être ! Vous ne faites pas partie de la race créatrice : ils vous détruiront s'ils vous surprennent ici !~
@11 = ~Je vous répondrai de mon mieux, mais ensuite vous devrez partir ! Je ne peux pas courir le risque que l'on vous attrape ici !~
@12 = ~Que pouvez-vous me dire au sujet de la race créatrice ?~
@13 = ~Quoi vous fabriquer ?~
@14 = ~Je suis à la recherche de l'un des Mots de Pouvoir.~
@15 = ~Faites attention ! Si les Maîtres vous attrapent, tous les esclaves seront battus, ou pire, à titre d'exemple !~
@16 = ~Je ne peux vous dire que ce que tout le monde sait. Le Peuple Lézard règne sur le monde avec un terrible poing d'écailles. Ils réduisent en esclavage les races inférieures et nous forcent à servir les Maîtres reptiliens jusqu'à notre mort. Ils sont sauvages et cruels, et ne soccupent pas de ceux qui les servent. Beaucoup desclaves sont morts pour construire ce complexe sous les coups de fouet des Maîtres. Jai peur de ne connaître que cela des Créateurs.~ 
@17 = ~Les Maîtres nous obligent à construire une vaste chambre forte défendue par des protections de fumée, de lumière et de son. Par la suite, des golems gardiens viendront aussi protéger cette chambre forte.~
@18 = ~Que pouvez-vous me dire au sujet de ces golems gardiens ?~
@19 = ~Qu'est-ce que vous avez dit au sujet des protections magiques ?~
@20 = ~Savez-vous ce qu'abrite la chambre forte ?~
@21 = ~Merci pour votre aide. Je m'en vais.~
@22 = ~Je suis désolé, je n'ai jamais entendu parler d'une telle chose. Mais je ne suis qu'un esclave né dans l'asservissement. Mes connaissances se limitent à ce que les Maîtres veulent bien me dire. Y a-t-il autre chose que vous voudriez savoir ?~
@23 = ~Une fois achevée, la crypte sera protégée par trois gardiens indestructibles : des golems immunisés contre toutes les attaques physiques et magiques. Mon travail consiste à terminer un de ces golems.~
@24 = ~Existe-t-il un moyen de vous convaincre de ne pas terminer ce golem ?~
@25 = ~La chambre forte dispose de trois protections : une de fumée, une de lumière et une de son. Chacune des protections peut être désactivée depuis une salle du complexe où sont situés les mécanismes qui les alimentent.~
@26 = ~Les Maîtres ne m'ont pas dit ce que devait abriter la chambre forte, mais le trésor s'y trouve déjà. Vous pourriez peut-être vous y introduire avant l'achèvement des golems gardiens, si vous parvenez à franchir les protections magiques.~
@27 = ~Si je ne termine pas leur golem, les Maîtres vont me torturer jusqu'à ce que je les supplie de me tuer. Ensuite, ils me donneront la mort de façon épouvantable.~
@28 = ~Je pourrais vous libérer de votre esclavage.~
@29 = ~Je pourrais vous donner de l'or. Plein d'or !~
@30 = ~Voici l'anneau de Lokar. Il a dit que vous m'aideriez.~
@31 = ~Je ne connais pas le secret de la désactivation des protections une fois qu'elles seront terminées, mais vous devrez résoudre les énigmes de fumée, de lumière et de son pour parvenir à entrer lorsque les protections seront en place. Et lorsque mon travail sera achevé, il vous faudra également vaincre les golems.~
@32 = ~Et où irais-je ? Le peuple lézard règne sur le monde entier ! Je devrais passer ma vie à fuir en sachant qu'un sort terrible m'attend si jamais je suis capturé. Je suis un esclave de rang, privilégié. Jai des quartiers privés et plein de nourriture. Je peux choisir une partenaire et on me bat rarement. Vous ne moffrez rien en comparaison.~ 
@33 = ~Sil vous plaît. Si vous maidez, cela portera un grand coup à la tyrannie de la Race Créatrice qui vous a asservis.~
@34 = ~Et à quoi me servirait cet or ? Je n'ai pas le droit de posséder quoi que ce soit, je ne pourrais rien acheter avec. Et si les Maîtres le trouvaient, ils penseraient que je l'ai volé, le prendraient et me feraient probablement fouetter. Je suis un esclave de rang, privilégié. Jai des quartiers privés et plein de nourriture. Je peux choisir une partenaire et on me bat rarement. Vous ne moffrez rien en comparaison.~ 
@35 = ~Pourquoi ne l'avez-vous pas dit plus tôt ? Si Lokar vous envoie, c'est que votre mission doit être d'une grande importance pour le sort de tous ceux qui sont sous le joug de la race créatrice ! Si je ne construis pas le golem, les Maîtres sauront que je vous ai aidé. Mais je dois pouvoir lui donner un défaut subtil quils ne remarqueront pas. Cela donnerait au golem un point faible fatal.~ 
@36 = ~Il y a quelque chose détrange chez vous. Vous ne ressemblez pas à un esclave évadé. Peut-être dites-vous vrai. Si je vous aide, je risque beaucoup  mais ce ne sera rien si vous pouvez réellement nuire aux Maîtres. Si je ne construis pas le golem, les Maîtres sauront que je vous ai aidé. Mais je dois pouvoir lui donner un défaut subtil quils ne remarqueront pas. Cela donnerait au golem un point faible fatal.~ 
@37 = ~Désolé, mais le risque est trop grand. Je ne vous aiderai pas, et si vous me tuez, ils trouveront quelquun dautre pour construire le golem. Vous ne pourrez rien dire pour me convaincre.~
@38 = ~Je ne peux introduire qu'une seule faille. Si j'en introduisais davantage, les Maîtres s'en apercevraient. Dois-je rendre le golem vulnérable au feu, au froid, aux armes contondantes ou aux armes tranchantes et perforantes?~
@39 = ~Feu.~
@40 = ~Froid.~
@41 = ~Aux armes contondantes.~
@42 = ~Aux armes de taille et d'estoc.~
@43 = ~Je ferai selon vos instructions. Toutefois, cela naffectera que le golem sur lequel je travaille. Il y en aura dautres, mais il faudra parler aux autres esclaves, sans quoi les golems seront invulnérables. Et maintenant, partez avant que les Maîtres ne vous voient.~ 
@44 = ~Ne vous inquiétez pas, nous rendrons le golem vulnérable au feu, comme vous nous l'avez demandé.~
@45 = ~J'ai changé d'avis. Je préférerais que vous rendiez le golem vulnérable au froid.~ 
@46 = ~J'ai changé d'avis. Je préférerais que vous rendiez le golem vulnérable aux armes contondantes.~ 
@47 = ~J'ai changé d'avis. Je préférerais que vous rendiez le golem vulnérable aux armes tranchantes et perforantes.~ 
@48 = ~We will do as you say.~/*Moi faire quoi vous vouloir.*/
@49 = ~Ne vous inquiétez pas, nous rendrons le golem vulnérable au froid, comme vous nous l'avez demandé.~
@50 = ~J'ai changé d'avis. Je préférerais que vous rendiez le golem vulnérable au feu.~
@51 = ~Ne vous inquiétez pas, nous rendrons le golem vulnérable aux armes contondantes, comme vous nous l'avez demandé.~
@52 = ~Ne vous inquiétez pas : nous rendrons le golem vulnérable aux armes tranchantes et perforantes, comme vous nous l'avez demandé.~
