@0 = ~Je vous prie de me laisser, monsieur. Je n'ai rien à dire et pas davantage que l'on puisse me voler, je vous l'assure.~ [NWLOND54]
@1 = ~Qui êtes-vous ?~
@2 = ~J'ai quelques questions.~
@3 = ~What happened to you?~/*Que leur est-il arrivé ?*/
@4 = ~Très bien, j'y vais.~
@5 = ~Je suis... ou plutôt j'étais... la comtesse Londa Neigeblanche. Mais cela ne signifie plus rien. Je ne suis plus que... Londa.~
@6 = ~Que s’est-il passé ?~
@7 = ~Oh, la pauvre petite fille riche a perdu tout son or ?~
@8 = ~Vous avez perdu votre titre ? Il n'y a pas que ça dans la vie...~
@9 = ~Did you not hear me? I wish to be left alone, <SIRMAAM>. Please respect that.~/*N'avez-vous pas entendu ? Je veux qu'on me laisse seule, <SIRMAAM>. Respectez au moins cela.*/
@10 = ~Dites-moi au moins qui vous êtes, alors.~
@11 = ~Pourquoi ? Qu'est-ce qui ne va pas ?~
@12 = ~Je vois. Vous êtes trop bien pour me parler, c'est ça ?~
@13 = ~(soupir) Je vois que vous tenez à insister. Très bien. Vous voulez savoir ce qui ne va pas ? Je vais vous le dire... Mais je suis loin d'être la seule à connaître un tel malheur. Le malfaisant Baram a envahi notre maison. Il voulait tout nous voler... afin de financer sa guerre, sans doute.~ 
@14 = ~Vous avez mes sincères remerciements. Je veux simplement que l'on me laisse à mon chagrin.~
@15 = ~Vous ne savez rien de moi, et vous n'êtes manifestement pas en mesure de comprendre. Certes, je n'ai plus d'or pour moi ni pour qui que ce soit d'autre. Maintenant, partez et laissez-moi à mon malheur.~
@16 = ~Le titre n'est rien. Je l'aurais volontiers donné, et toutes les richesses qui y sont associées, pour avoir toujours ma famille. C'est la seule chose qui signifie vraiment quelque chose.~
@17 = ~Oh-oh. Ça être mauvaise histoire, moi penser.~
@18 = ~Ce... ce n'est pas du tout ça. En fait, c'est tout le contraire. J'ai été la comtesse Londa Neigeblanche... Mais je ne suis plus... que Londa.~
@19 = ~Mon mari s'y est opposé, comme de bien entendu, mais Baram l'a... tué... sans la moindre hésitation. Je me souviens encore de son rire... il s'est emparé de mes neuf enfants et m'a chassée de chez moi, après quoi il a incendié ma maison. Mon mari est mort et mes enfants sont aux mains de ce démon. J'ignore comment ils vont et je n'ai personne vers qui me tourner. Voici ma triste histoire, <monsieur/madame>.~ 
@20 = ~C'est bien triste, en effet.~
@21 = ~Pas de chance...~
@22 = ~Ha ! Au moins, vous avez la vie sauve...~
@23 = ~Oui. Je ferais tout pour récupérer mes enfants, mais Baram refuse de me recevoir et personne ne peut m'aider...~
@24 = ~Je peux peut-être vous aider.~
@25 = ~Je pourrais vous aider... contre une juste récompense.~
@26 = ~Oui, la vie est dure pour tout le monde.~
@27 = ~Vous êtes dur, mais c'est bien vrai. Je ferais l'impossible pour récupérer mes enfants, mais Baram refuse de me voir et personne ne peut m'aider.~
@28 = ~Pardonnez-moi, mais c'est bien peu en regard de ce que j'ai perdu. Laissez-moi, je vous prie...~
@29 = ~Je vous en suis reconnaissante. Je veux simplement qu'on me laisse à ma misère.~
@30 = ~Vraiment ? Je donnerais n'importe quoi pour sauver mes enfants des griffes de cette...bête... ou au moins savoir qu'ils vont bien ! Je peux vous offrir de l'argent. Je n'ai rien sur moi, mais... mon mari avait caché une partie de sa fortune. Je pourrais vous dire où...~ 
@31 = ~Dites-le moi et je ferai ce que vous voulez.~
@32 = ~Très bien, j'accepte de vous aider.~
@33 = ~Je ferai de mon mieux.~
@34 = ~J'ai changé d'avis. Cela ne m'intéresse plus.~
@35 = ~Oui... La vie est dure pour tous à Luskan, et nous devons tous nous y faire, c'est bien ce que vous voulez dire ? Oh... laissez-moi, <SIRMAAM>.~
@36 = ~Je ne suis pas une idiote. Si cet or est la seule chance qu'il me reste de revoir mes enfants, je ne vais pas vous l'offrir avant que vous ne me les ayez ramenés.~
@37 = ~Je suis heureuse de l'entendre. Avez-vous des questions à me poser ?~
@38 = ~Où puis-je trouver Baram ?~
@39 = ~Savez-vous où vos enfants pourraient se trouver ?~
@40 = ~Pour quelle raison Baram s’est-il emparé de vos enfants ?~
@41 = ~Baram a-t-il des ennemis ?~
@42 = ~I do not have any questions.~ /*Je n'ai pas d'autres questions.*/
@43 = ~Je... je vois. Dans ce cas, laissez-moi.~
@44 = ~Il avait autrefois un repaire dans les bas quartiers, mais il a été incendié voilà plus d'un mois. J'ignore où il se cache, désormais. On raconte qu'il vit dans les égouts, mais j'espère que ce n'est pas vrai...~ 
@45 = ~Non. Je n'ai aucune nouvelle d'eux. Baram refuse de me dire quoi que ce soit. Si quelqu'un sait où ils sont, c'est lui.~
@46 = ~Je... je voudrais bien le savoir. Peut-être a-t-il besoin d'eux pour quelque sinistre plan... mais je préfère ne pas me l'imaginer. A moins qu'il ne les ait déjà libérés et que j'ignore où ils se trouvent...~
@47 = ~Oui, les autres hauts capitaines, qu'il affronte depuis de longues semaines. Il ne reste plus que Kurth, mais nul ne sait où il se trouve. Kurth veut la mort de Baram, cela ne fait aucun doute.~
@48 = ~Vous me redonnez l'espoir. Je... bonne chance !~

@50 = ~You have heard my sorry tale, <SIRMAAM>. Is that not enough?~ [NWLOND52]/*Vous avez entendu ma triste histoire, <SIRMAAM>. Cela ne vous suffit pas ?*/
@51 = ~Vous... revoilà. Avez-vous trouvé mes enfants ? Sont-ils sains et saufs ?~ [NWLOND51]
@52 = ~J'ai parlé à Baram... Il dit que vos enfants vont bien.~
@53 = ~Baram est revenu sur sa parole. Il refuse de relâcher vos enfants.~
@54 = ~Vos enfants vont bien, Londa... mais je ne peux pas vous les amener.~
@55 = ~Je suis désolé, Londa. Tous vos enfants sont morts...~
@56 = ~Ils sont morts, en réalité. Baram et ses rats les ont dévorés.~
@57 = ~So far there are no results.~/*Alors ce sont des pirates ?*/
@58 = ~C'est un grand soulagement... Quoique je continuerai à douter des paroles de cette... bête... tant que je n'aurai pas vu mes enfants de mes yeux. A votre avis, existe-t-il un moyen de secourir mes enfants ?~ 
@59 = ~J'ai accepté de rendre un service à Baram en échange de leur libération.~
@60 = ~Baram voulait que je tue Kurth en échange de leur libération, mais j'ai refusé.~
@61 = ~Je vais voir ce que je peux faire.~
@62 = ~Non ! Noooon ! Je vous en prie, faites quelque chose ! Je ne peux pas être aussi proche d'eux et ne pas les trouver ! Trouvez mes bébés, je vous en supplie !~
@63 = ~Bien ? Je... mais pourquoi ? Ramenez-les moi, dans ce cas ! Il faut que je les voie !~
@64 = ~Baram... les a envoyés au loin. Dans des orphelinats... Je ne sais pas où ils sont.~
@65 = ~Je suis incapable de vous mentir, Londa. Vos enfants sont morts...~
@66 = ~Très bien, voilà la vérité. Baram et ses rats ont mangé vos enfants.~
@67 = ~M-morts ? Non... Non, je ne peux pas le croire...~
@68 = ~Ils... les ont mangés ?~
@69 = ~Les plus jeunes. Les autres ont été transformés en rats-garous... et sont morts, eux aussi.~
@70 = ~C'est la vérité. J'ai pensé que vous deviez la connaître.~
@71 = ~(bâillement !) Vous vous en remettrez.~
@72 = ~J'ai retrouvé espoir en vous voyant. Trouvez-les, je vous en prie ! C'est insoutenable de ne pas savoir où ils sont !~
@73 = ~C'est vrai ? Je... je préfère ne pas vous demander de quoi il s'agit. Mais quoi que vous fassiez, libérez mes enfants et je vous en serai éternellement reconnaissante ! S'ils vont bien, je dois les voir !~
@74 = ~Je ne peux pas vous en vouloir. Moi non plus, je n'aurais jamais accepté de commettre un tel acte. Mais il doit bien exister un autre moyen de les libérer, non ? Ne pouvez-vous pas... vous introduire dans le repaire de Baram, enfoncer la porte... je ne sais pas, moi ! Mais ramenez-les, je vous en supplie !~ 
@75 = ~Si une idée vous vient, dites-le moi, je vous en prie. Je ne peux pas supporter d'être séparée d'eux ! Vous devez les sauver, je vous en supplie !~
@76 = ~Il... les a envoyés dans des orphelinats ? Hors de la ville ?~
@77 = ~Mais vous avez... l'ours en peluche de mon petit Tomlen. C'est le sien, sans le moindre doute. Merci de m'avoir dit la... vérité. Tenez, voici la clé de la salle au trésor de mon mari. Elle se trouve dans les égouts, dans un long passage situé au nord de l'eau. Et maintenant, je dois vous laisser... Pardonnez-moi...~ 

@79 = ~Non, je refuse de le croire ! Vous n'avez aucune preuve que ce que vous avancez est vrai ! Amenez-moi quelque chose... prouvant ce que vous dites et je.. je vous croirai. Faites-le pour moi, je vous en prie !~ 
@80 = ~D'accord. Je reviendrai quand j'aurai votre preuve.~
@81 = ~Laissez tomber. Je me moque que vous me croyiez ou non.~
@82 = ~Ecoutez, je veux juste la récompense promise, c'est tout.~
@83 = ~Je... je vous attends ici...~
@84 = ~Ah... pardonnez-moi de ne pas vous avoir cru... Excusez-moi, <monsieur/madame>. Je dois m'en aller...~
@85 = ~Et vous ne l'aurez pas ! Je veux des preuves !~
@86 = ~Vous donner or à moi ou vous rejoindre mari à vous !~
@87 = ~Espèce de monstre ! Il n'y a donc que l'or de mon mari qui vous intéresse, n'est-ce pas ? Très bien, prenez la clé de sa salle au trésor ! Moi, je dois m'en aller... Excusez-moi...~ 
@88 = ~For the sake of your gods, help. My children disappeared, Baram took them. Do you know anything about them?~
/*Très bien ! Venez tous ici. J'ai trouvé ces bois magiques. Vous les connaissez ?*/