@0 = ~Eh bien ! Vous avez l'air de bien connaître une arme ou deux, hein ? Que peut faire Marrok pour vous ?~
@1 = ~Que faites-vous exactement ici ?~
@2 = ~Je voudrais que vous fassiez un objet pour moi.~
@3 = ~Je men vais.~
@4 = ~Je suis une sorte de forgeron spécialisé dans les armes et les armures. J'utilise des composants que je combine à des objets magiques pour en faire des objets magiques encore plus puissants. Ce qui n'est pas une mince affaire, croyez-moi.~
@5 = ~Quoi choses pouvoir être objets composants ?~
@6 = ~Cela ne m'intéresse pas pour l'instant.~
@7 = ~Très bien. Je vois qu'il y a des des petites choses sur mon enclume. Je vais jeter un coup d'oeil et voir ce  que je peux vous fabriquer.~
@8 = ~Placez simplement un composant et une arme ou une armure magique sur la forge et je m'en occupe. Mais si la forge n'est pas pleine, comme maintenant, je ne peux effectuer mon travail. C'est clair ?~
@9 = ~Au revoir. Peut-être pourrons-nous parler une autre fois.~
@10 = ~Well, I need stuff like Adamantine and Ironwood and Ritellium and Dragon Blood and Fairy Dust (SPIT!!) and Holy Water and Gargoyle Skulls and... and... Adamantine... Then I take a magic version of the item you want made, and combine the things to make something different.~/*Eh bien, j'ai besoin de choses comme de l'adamantite, du bois de fer, des diamants, du sang de dragon, de la poussière féerique(CRACHE !!), de l'eau bénite, des crânes de gargouille et... et de... l'adamantite.*/
@11 = ~Avez-vous un exemple ? Donnez-moi quelques indications sur ce dont vous avez besoin.~
@12 = ~Où puis-je trouver certains de ces éléments ?~
@13 = ~Est-il garanti que l'objet soit puissant ?~
@14 = ~Eh, je n'essaie pas de vous forcer la main. J'ai suffisamment de travail comme ça. Puis-je faire autre chose pour vous ?~
@15 = ~Ecoutez, vous avez déjà un exemplaire de mon livre de recettes... Que voulez-vous de plus ? Lisez-le, c'est tout.~
@16 = ~Euh, je suppose. Je n'aime pas me jeter des fleurs, mais je ne peux vous vendre quelque chose dont vous ignorez tout. Tenez, prenez un exemplaire de ce livre. Vous y trouverez tout ce que vous cherchez.~
@17 = ~Ce ne sont pas mes affaires. Si vous vivez d'aventures, vous pouvez tenter de les prendre à des monstres. Mais je crois que vous pouvez aussi en acheter aux marchands.~
@18 = ~Euh... non. Vous voyez, si votre arme, ou votre armure, est déjà très puissante vous feriez mieux de la garder. Ne me donnez que vos objets les moins magiques. Je ne peux vous garantir que certains objets ne vont pas se détériorer.~
@19 = ~Let's see... you have a ritellium and a suit of magical armor. I could build you a Chromatic Armor - a fine suit of armor if I do say so myself. But this job isn't cheap. It will cost 7000 gold pieces for me to make this for you. Payment in advance, of course.~/*Voyons voir... vous avez un diamant et une armure magique. Je peux vous fabriquer une Cuirasse arc-en-ciel, une très belle armure si vous voulez mon avis. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@20 = ~Here is your 7000 gold.~/*Voici vos <CHARNAME> pièces d'or.*/
@21 = ~Je ne peux me permettre de me payer cet objet.~
@22 = ~Laissez tomber, je n'ai pas envie que vous me fabriquiez un objet.~
@23 = ~Qu'est-ce que cela ? De l'eau bénite spéciale ? C'est puissant. Je pourrais la combiner avec une armure magique et vous fabriquer une Armure d'Ecailles du Juste. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@24 = ~Here is your 6000 gold.~ /*Voici vos <CHARNAME> pièces d'or.*/
@25 = ~Hum... Je pourrais combiner ce crâne de gargouille et votre armure magique pour fabriquer une Armure d'os blanc. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@26 = ~Here is your 5000 gold.~ /*Voici vos <CHARNAME> pièces d'or.*/
@27 = ~Je pourrais façonner cette adamantite et cette hache d'armes pour fabriquer une Sentinelle. Très belle arme. Très puissante. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@28 = ~Here is your 5500 gold.~ /*Voici vos <CHARNAME> pièces d'or.*/
@29 = ~This will work. I can combine your adamantite with your magic halberd to make a Stonefire Great Axe. But this job isn't cheap. It will cost 6000 gold pieces for me to make this for you. Payment in advance, of course.~/*Cela peut marcher. Je peux combiner votre adamantite avec votre hache d'armes magique pour fabriquer une Grande hache de pierre-de-feu. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@30 = ~Dragon blood is powerful stuff. If I remember right I could combine it with that magic hand axe and make an Dragon Horror Axe. But this job isn't cheap. It will cost 8000 gold pieces for me to make this for you. Payment in advance, of course.~/*Le sang de dragon est un puissant élément. Si je me souviens bien je peux le combiner à votre hachette magique et vous fabriquer une Hachette Trancheglace Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@31 = ~Here is your 8000 gold.~ /*Voici vos <CHARNAME> pièces d'or.*/
@32 = ~Du bois de fer. Vous savez, je pourrais combiner le bois de fer avec ce gourdin magique pour vous fabriquer un Gourdin de gladiateur. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~
@33 = ~Here is your 4000 gold.~ /*Voici vos <CHARNAME> pièces d'or.*/
@34 = ~Intéressant. Le bois de fer se marierait très bien avec cette masse magique pour faire une Masse de bois de fer. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@35 = ~You know, that ritellium could be added to your magic light hammer to make a Storm Hammer. But this job isn't cheap. It will cost 7000 gold pieces for me to make this for you. Payment in advance, of course.~/*Vous savez, ce diamant pourrait être ajouté à votre marteau léger pour créer un Marteau léger des Tempêtes. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@36 = ~I could work that ironwood into your magic flail to make a Foundation Flail. But this job isn't cheap. It will cost 6000 gold pieces for me to make this for you. Payment in advance, of course.~/*Je pourrais lier ce bois de fer à votre fléau d'armes léger pour fabriquer un Fléau d'armes léger Fondation. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@37 = ~Ha ! Ha ! Jackpot ! Je peux utiliser votre eau bénite spéciale et votre masse magique pour fabriquer une Masse de disruption ! Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@38 = ~Regardez-moi ça... de la poudre féerique ! Je pourrais la combiner à votre morgenstern magique pour fabriquer une Morgenstern du bourdonnement. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@39 = ~Here is your 6500 gold.~ /*Voici vos <CHARNAME> pièces d'or.*/
@40 = ~Très bien, je peux prendre votre adamantite et votre marteau de guerre magique pour fabriquer un Marteau runique. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@41 = ~Ah ! Nous avons là un beau potentiel. Votre adamantite et votre épée à deux mains magique pourraient faire une parfaite épée à deux mains Lame du destin. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@42 = ~Très bien, voilà quelque chose. Je peux utiliser votre adamantite et votre katana magique pour fabriquer un Katana sacré. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@43 = ~This is interesting. By adding your ritellium to your magic longsword I can make an Astral Blade Longsword. But this job isn't cheap. It will cost 6500 gold pieces for me to make this for you. Payment in advance, of course.~ /*Voilà qui est intéressant. En mêlant votre diamant à votre épée longue magique, je peux vous fabriquer une Epée longue astrale. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@44 = ~This is interesting. By adding your ritellium to your magic bastard sword I can make an Astral Blade Bastard Sword. But this job isn't cheap. It will cost 6500 gold pieces for me to make this for you. Payment in advance, of course.~ /*Voilà qui est intéressant. En mêlant votre diamant à votre épée longue magique, je peux vous fabriquer une Epée longue astrale. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.*/
@45 = ~Je pourrais forger votre adamantite et votre cimeterre magique pour fabriquer un Cimeterre Vent du désert. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@46 = ~Vous savez, je pourrais utiliser cette poudre féerique et votre épée courte magique pour vous faire une épée courte Lame des fées Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@47 = ~Hum. Du sang de dragon. Inutile de vous demander où vous l'avez eu mais je peux m'en servir pour transformer votre hallebarde magique en Hallebarde Ravageuse. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@48 = ~Hum... cette poudre féerique serait utile pour votre lance magique. Je pourrais fabriquer une Lance des fées, si vous le voulez. Mais ce n'est pas donné. Cela vous coûtera <CHARNAME> pièces d'or pour que je vous fabrique ça. Payable d'avance, bien entendu.~ 
@49 = ~C'est toujours un plaisir de faire des affaires avec un <MANWOMAN> comme vous. Ecartez-vous... vous ne voulez pas prendre un coup de marteau !~
@50 = ~Fair enough - but this isn't a charity I'm running. If you don't have the gold, you don't get the item.~ /*C'est dommage mais je ne tiens pas un établissement de charité. Si vous n'avez pas l'or, vous n'aurez pas l'objet. Puis-je faire autre chose pour vous ?*/
@51 = ~Fair enough - a customer always has the right to change <HISHER> mind.~/*Comme vous voulez, un client a toujours le droit de changer d'avis. Puis-je faire autre chose pour vous ?*/
@52 = ~Voilà, <SIRMAAM>. Voilà du travail vite fait bien fait. Vous pouvez ramasser l'objet sur la forge.~
@53 = ~Par les enfers, Durga laisse entrer les pires créatures ici ! Qu'attendez-vous de Marrok, hein, quoi ?~
@54 = ~Non, non, non ! Vous n'êtes pas un combattant, je le vois comme le nez au milieu de la figure ! Allez-vous-en d'ici ! JE NE TRAVAILLE PAS POUR LES AMATEURS !~
