@0 = ~Dégage, 'spèce de nabot nudiste !~
@1 = ~Une des filles vous a mis dehors, n'est-ce pas ?~
@2 = ~Vous ne pouvez vous trimbaler avec une arme ici, êtes-vous fou ?~
@3 = ~I'm conducting some business, <RACE> jerk, can't you see that?~/*Je suis occupé, vous êtes aveugle ou quoi ?*/
@4 = ~Ce sera votre tour quand j'aurai terminé.~
@5 = ~Je suis occupé avec les filles, ça ne se voit pas ?~
@6 = ~Vous aussi vous êtes ici pour vous amuser un peu avant que la Mort Hurlante ne vous emporte ?~
@7 = ~You'll have to talk to Miss Ophala, <SIRMAAM>.~/*Il faudrait en discuter avec Madame Ophala, <SIRMAAM>.*/
@8 = ~Je suis occupé alors je vous saurai gré de ne pas m'interrompre.~
@9 = ~Allez vous jeter dans un tas de fumier.~
