@0 = ~Merci de m'avoir libéré. J'avais peur que Zokan ne me laisse jamais sortir de cette cage !~
@1 = ~Qui êtes-vous ?~
@2 = ~Comment avez-vous été capturé ?~
@3 = ~Pouvez-vous me dire quelque chose sur Zokan et sur la tribu Uthgardt des Elans ?~
@4 = ~Etes-vous capable de repartir d'ici tout seul ?~
@5 = ~Je trouve que ce serait amusant de vous saigner comme un porc.~
@6 = ~Je m'appelle Arden. Je suis un soldat de l'Alliance Seigneuriale. Du moins je l'étais jusqu'à ce que les hommes de Zokan me capturent.~
@7 = ~J'étais en mission de reconnaissance lorsque je suis tombé sur un groupe de guerriers de la tribu des Elans. Ils étaient à quatre contre un. Heureusement pour moi, ils ont décidé de m'épargner et de me ramener ici au lieu de me tuer.~
@8 = ~Ils m'ont bien traité, mais j'ai craint d'attraper le fléau. Il semble que toute leur tribu soit infectée. Leur chef, Zokan, est venu me parler un moment. Je m'attendais à tomber sur un sauvage violent, mais il m'a semblé être un homme raisonnable. Zokan ma demandé si je connaissais le Commandant Damas du Fort Ilkard. Ce nest pas le cas, mais apparemment, Zokan le déteste. Il accuse Damas du fléau qui tue les Uthgardt.~ 
@9 = ~Pourquoi accuse-t-il Damas ?~
@10 = ~La plupart des Uthgardt est trop affectée par le fléau pour parvenir à m'arrêter. Je m'en tirerai sans problème. J'aimerais vous récompenser, mais tout ce que je peux faire est de vous remercier avant de partir. Alors... Merci.~
@11 = ~Quoi ? Non ! Je ne mourrai pas sans combattre !~
@12 = ~Je ne sais pas pourquoi Zokan en veut tellement à Damas. Il faudrait demander au chef Uthgardt, je pense. Mais bon...~
