@0 = ~Ainsi nous nous retrouvons. Comme vous le savez, je suis Nasher Alagondar, Seigneur de Padhiver. Je fus aventurier autrefois, tout comme vous, mais c'était il y a très, très longtemps.~ [NWNAS115]
@1 = ~Aarin Gend me dit que vous avez fait beaucoup pour défendre la ville. Je vous en remercie, mais je crains que cela n’ait été en vain.~ [NWNAS116]
@2 = ~Aribeth connaît trop bien nos défenses, nous ne pourrons résister à ses forces. L’ennemi a percé nos murs. Tout est perdu.~ [NWNAS117]
@3 = ~Et à quoi nous servent-ils, Aarin ? Nous ne savons quel usage en faire. La magie de ces tablettes de pierre ne nous est d’aucune utilité.~ [NWNAS119]
@4 = ~Je me méfie de cette créature, Aarin, et vous devriez en faire autant ! Nous ne lui avons fait aucun mal. Si elle était vraiment notre alliée, elle parlerait.~ [NWNAS121]
@5 = ~Et quand bien même, Aarin. Cette créature ne nous dit rien à son sujet. La Pierre des Origines nous sert aussi peu que les Mots de Pouvoir.~ [NWNAS123]
@6 = ~Assez Aarin. Si vous voulez parler à Haédraline, vous ête libre de le faire. Mais je ne la laisserais pas quitter le donjon tant qu'il restera un seul ennemi dans la ville.~ [NASHE125]
@7 = ~Je pense que c’est une perte de temps : les Mots de Pouvoir, la Pierre, et Haédraline. A quoi nous servent-ils contre l’armée d’Aribeth ? Notre sort est scellé... nous sommes tous perdus.~ [NWNAS126]
@8 = ~Seigneur Nasher, puis-je vous poser quelques questions ?~
@9 = ~Je dois y aller.~
@10 = ~Après tout ce que vous avez fait pour la ville, le moins que je puisse faire, c'est de répondre à vos questions, bien que Gend doive en savoir beaucoup plus que moi.~ [NWNAS127]
@11 = ~Que pouvez-vous me dire sur Haédraline ?~
@12 = ~Que pouvez-vous me dire sur les Mots de Pouvoir ?~
@13 = ~Que savez-vous sur la Pierre des Origines ?~
@14 = ~Quelles nouvelles de la première ligne ?~
@15 = ~Je veux vous parler d’Aribeth.~
@16 = ~Bien sûr, <CHARNAME>, bien sûr. Mais avant cela... Gend a peut-être raison. Vous devriez peut-être aller parler à cette créature, Haédraline.~ [NWNAS175]
@17 = ~Allez et venez, faites ce que vous voulez, <CHARNAME>. Vous avez mérité ce droit. Peut-être que s'il y avait plus de gens comme vous à Padhiver, les choses ne seraient pas aussi graves.~ [NWNAS178]
@18 = ~Nous avons capturé la femme lézard hors de la ville peu après l’attaque de Luskan. Depuis la trahison d’Aribeth, je suis méfiant, et nous la gardons dans une cellule du donjon.~ [NWNAS128]
@19 = ~Je les ai donnés à Maître Gué, chef archéologue de Padhiver. Il paraît penser qu’ils ont un lien quelconque avec la Pierre des Origines.~ [NWNAS135]
@20 = ~Quand nous avons capturé Haédraline, elle a parlé de la Pierre des Origines et de salles secrètes sous le château de Padhiver. Elle avait l'air démente, mais j'ai pensé que cela pourrait être intéressant.~ [NWNAS139]
@21 = ~Les rapports sont graves. Dès sa première attaque, Luskan nous a écrasés sous le nombre et la férocité. Les défenseurs ont dû se replier dans le Coeur de la Ville.~ [NWNAS142]
@22 = ~Je comprends que son destin vous préoccupe, <CHARNAME>, mais je vois bien que vous ne serez satisfait que si je réponds à vos questions.~ [NWNAS165]
@23 = ~Je doute que cela serve à grand-chose, mais sait-on jamais. Elle pourrait savoir comment nous sauver. Après tout, nous sommes désespérés.~ [NWNAS176]
@24 = ~Toute information importante devra immédiatement être rapportée à Aarin Gend. Je lui ai confié la défense de la ville.~ [NWNAS177]
@25 = ~Elle sifflait et délirait sur Maugrim, qui voudrait les Mots de Pouvoir et la Pierre des Origines, mais nous n’avons rien pu en tirer d’autre.~ [NWNAS129]
@26 = ~Au début, j’espérais qu’il trouverait comment utiliser leur pouvoir, mais aussi sage qu’il soit, Maître Gué n’a rien pu apprendre de plus sur les Mots de Pouvoir ou la Pierre des Origines.~ [NWNAS136]
@27 = ~Où puis-je trouver Maître Gué ?~
@28 = ~J’aimerais vous demander autre chose.~
@29 = ~J’ai confié les fouilles à Maître Gué, l’expert en archéologie de Padhiver. Il a découvert une chambre encore inconnue sous le château.~ [NWNAS140]
@30 = ~Aribeth connaît trop bien nos défenses, nous n’avions aucune chance. Mes troupes sont loyales, mais il y a peu d’espoir contre de tels ennemis. Les heures du château de Padhiver sont comptées.~ [NWNAS143]
@31 = ~Et si j'arrivais à tuer Aribeth et Maugrim ?~
@32 = ~N’y aura-t-il personne pour nous venir en aide ?~
@33 = ~Même sans Maugrim et Aribeth à leur tête, la fureur de Luskan est sans égale. Nous ne tiendrons pas jusqu’à l’arrivée des renforts de l’Alliance Seigneuriale.~ [NWNAS149]
@34 = ~Même sans Maugrim et Aribeth à leur tête, la fureur de Luskan est sans égale. Nous ne tiendrons pas jusqu’à l’arrivée des renforts de l’Alliance Seigneuriale.~ [NWNAS149]
@35 = ~Aribeth ? C’est une traitresse. La seule sentence doit être la mort !~ [NWNAS168]
@36 = ~Mais la question est complexe. Aribeth a amené la mort à Padhiver, et pour cela, la loi dit qu’elle doit mourir.~ [NWNAS166]
@37 = ~Elle est à moitié folle, je le crains, et semble se méfier de nous. Gend paraît penser qu’elle pourait vous faire confiance. Allez lui parler au donjon si vous le souhaitez.~ [NWNAS130]
@38 = ~Où se trouve Haédraline ?~
@39 = ~Peut-on laisser Haédraline sortir du donjon ?~
@40 = ~Depuis que nous avons découvert la Pierre des Origines dans les salles secrètes sous le château, Maître Gué l’étudie tout le temps.~ [NWNAS137]
@41 = ~Gend peut sans doute mieux répondre que moi, mais je vous aiderai si je le peux.~ [NWNAS134]
@42 = ~J’aimerais en apprendre plus sur vous, Seigneur Nasher.~
@43 = ~On y trouva un énorme rocher cristallin, la Pierre des Origines. Si vous voulez en savoir plus, vous devriez parler à Maître Gué.~ [NWNAS141]
@44 = ~Il est trop tard, je pense. Nos défenses sont déjà brisées, les dégâts sont faits.~ [NWNAS144]
@45 = ~Les renforts de l’Alliance Seigneuriale sont en marche, mais ils sont trop loin. Le temps qu’ils arrivent, il ne restera à Padhiver que des corps calcinés et des ruines.~ [NWNAS148]
@46 = ~Quelque sombre puissance pousse nos ennemis de l’avant, je le sens dans mes vieux os. A moins que ce ne soit que justice pour mes actes.~ [NWNAS150]
@47 = ~C’est-à-dire ?~
@48 = ~Je n’ai pas demandé votre avis sur la question, Gend. Que savez-vous de ces choses ?~ [NWNAS169]
@49 = ~Et pourtant, je me souviens d’une autre sentence de mort : celle de Fenthick, l’aimé d’Aribeth. Et je me demande s’il n’y a pas là une leçon à retenir.~ [NWNAS167]
@50 = ~La loi est la loi, Seigneur Nasher. Aribeth mérite la mort.~
@51 = ~Il ne peut y avoir nul pardon pour ce qu’a fait Aribeth, Seigneur Nasher. Elle mérite la mort.~
@52 = ~Sa mort ne ferait qu’entretenir le cercle de vengeance et de mort.~
@53 = ~Elle est enfermée dans le donjon du château. C'est au sud, en bas des escaliers.~ [NWNAS131]
@54 = ~Navré, mais je refuse. Je ne ferais pas ça, tant qu'il y aura un seul ennemi en ville, <CHARNAME>. Il se peut qu'elle soit notre alliée, mais il est aussi possible qu'elle soit une espionne.~ [NWNAS132]
@55 = ~Vous pouvez aller voir ce qu’il a découvert, si vous le voulez, mais vous tirerez sans doute plus de renseignements de cette créature, Haédraline, si vous parvenez à la faire parler.~ [NWNAS138]
@56 = ~Autrefois, comme vous, <CHARNAME>, je vivais d'aventures. Si la situation n'était pas si désespérée, je convoquerais les bardes de la Cour pour qu'ils vous chantent mes exploits.~ [NWNAS172]
@57 = ~Si Aribeth et Maugrim mouraient tous les deux, cela pourrait briser la résolution des envahisseurs luskaniens. Mais je n’y compterais pas.~ [NWNAS145]
@58 = ~J’ai le sang de Fenthick sur les mains. Après le fléau, la foule voulait du sang, je le lui ai donné. Fenthick avait simplement fait confiance à Desther, ce n’était pas un ennemi de Padhiver.~ [NWNAS151]
@59 = ~Vous... vous m’avez dit que vous ne serviriez pas un maître qui ne faisait pas le bien. Voulez-vous dire qu’il était mal d’exécuter Fenthick, Gend ?~ [NWNAS170]
@60 = ~De plus, nous ne lui faisons aucun mal. Nous la surveillons, c’est tout. Et si elle a des renseignements utiles, elle devrait les révéler, que nous l’ayons ou non emprisonnée.~ [NWNAS133]
@61 = ~Mais j'ai depuis longtemps cessé l'aventure. Je règne aujourd'hui sur Padhiver, et ma vie est faite de tâches administratives et de délégations de responsabilités. Rien qui puisse entretenir ma légende.~ [NWNAS173]
@62 = ~Ces jours de gloire et d’héroïsme me manquent, <CHARNAME>. Mais je les ai abandonnés pour servir ma ville. Hélas, ce sacrifice aura été vain. Padhiver va tomber, et je ne peux rien y faire.~ [NWNAS174]
@63 = ~Les Luskaniens ont attaqué avec une rage et une férocité inouies. Une force sinistre pousse nos ennemis vers l'avant.~ [NWNAS146]
@64 = ~Et pourtant, je l’ai fait pendre pour n’avoir pas protégé la ville comme il était de son devoir. Est-il si surprenant qu’Aribeth nous ait trahis après la mort de son aimé ?~ [NWNAS152]
@65 = ~Vous avez suivi la loi, Seigneur Nasher. Vous n’aviez nul choix.~
@66 = ~Ce qui est fait est fait, Seigneur Nasher. Inutile de s’y attarder.~
@67 = ~L’exécution de Fenthick était peut-être une erreur, mais cela n’excuse pas la trahison d’Aribeth !~
@68 = ~Vous pouvez peut-être racheter vos torts.~
@69 = ~Je ne souhaite plus parler de tout ceci. C'est à nous de décider du destin d'Aribeth et je n'ai guère le temps pour les débats philosophiques. Puis-je faire autre chose pour vous ?~ [NWNAS171]
@70 = ~Ou peut-être n’est-ce que justice, après tout. Padhiver a peut-être mérité un tel sort.~ [NWNAS147]
@71 = ~C'est ce que je n'arrête pas de me répéter. Mais ces paroles sonnent creux à mes propres oreilles.~ [NWNAS153]
@72 = ~Vous... vous me demandez de prendre Aribeth en pitié ? Après ce qu’elle a fait ? Après avoir mené une armée sur Padhiver et massacré son peuple ?~ [NWNAS156]
@73 = ~Vous avez raison. Elle mérite la mort.~
@74 = ~Je crains qu'il ne soit trop tard pour ça. Fenthick est mort et Aribeth... Peut-être que si j'avais l'occasion de la rejuger, je me montrerais plus clément.~ [NWNAS163]
@75 = ~Je voulais ce qu'il y a de mieux pour Padhiver, pour guérir les blessures de la Mort Hurlante. Mais tout en rendant le jugement de Fenthick, je savais en mon coeur que c'était une erreur, une injustice.~ [NWNAS154]
@76 = ~Et elle l'aura, mais ce n'est guère le moment. Nous avons une guerre à livrer, et Aribeth peut nous donner de nombreuses informations sur notre ennemi.~ [NWNAS157]
@77 = ~Les crimes commis par Aribeth ne peuvent être balayés d'un simple revers de la main et pourtant... vous n'avez pas tout à fait tort.~ [NWNAS160]
@78 = ~Mais cette chance ne viendra sans doute jamais. Je devrai vivre avec le poids de mes erreurs, comme ma ville. Padhiver va tomber.~ [NWNAS164]
@79 = ~Fenthick est mort pour calmer la soif de vengeance de la ville, et aujourd’hui Padhiver va tomber face à une armée levée pour assouvir celle d'Aribeth. Si c'est cela la justice...~ [NWNAS155]
@80 = ~Peut-être vous chance de tout arranger.~
@81 = ~Tant que nous affrontons Luskan, Aribeth est trop précieuse pour mourir. Mais si les murs du château de Padhiver viennent à tomber, je la tuerai moi-même plutôt que de la libérer.~ [NWNAS158]
@82 = ~Je me suis souvent demandé si la sentence de Fenthick était une erreur. S’il avait vécu, peut-être que rien de tout cela ne serait arrivé. Au moins aurait-il pu tenter de racheter ses propres erreurs.~ [NWNAS161]
@83 = ~Soyez assuré que justice sera assurée en son temps, <CHARNAME>. Est-ce tout ?~ [NWNAS159]
@84 = ~Fenthick méritait peut-être une deuxième chance. Comme nous tous, peut-être. Je... je dois y réfléchir avant de prendre une décision.~ [NWNAS162]
@85 = ~Je ne sais par quel miracle notre ville résiste encore et Aarin Gend se raccroche à l'espoir que nous puissions survivre. Mais je suis vieux et sage, et ne nourris aucune illusion.~ [NWNAS113]
@86 = ~C’est pourquoi j’ai confié à Gend la défense de la ville. Qu’il s’occupe des rapports qui affluent, je ne les supporte plus.~ [NWNAS114]
@87 = ~Nous vivons une bien étrange époque. Ma ville est en ruines et presque entièrement conquise par les troupes de Luskan. Et pourtant Aribeth, chef de nos ennemis, attend son jugement dans nos donjons.~ [NWNAS106]
@88 = ~Si la situation n'était pas si désespérée, je pourrais rire de l'absurdité de toute cette affaire. **soupir** Qu'attendez-vous de moi, <CHARNAME> ?~ [NWNAS107]
@89 = ~Que prévoyez-vous pour Aribeth ?~
@90 = ~Aribeth est dans votre donjon ? Comment cela ?~
@91 = ~It is an honor to speak with you. You are now a hero of Neverwinter, your name will forever be written in the history of the city!~/*J'aimerais vous parler. Vous êtes le héros de Padhiver, pas vrai ? C'est vous ! C'est vous !*/
@92 = ~Et quel bien nous fera ce Mot ? Nous en avons déjà trois, pour rien !~ [NWNAS179]
@93 = ~Et comment y parviendrons-nous, Gend ? Savez-vous les utiliser ?~ [NWNAS180]
@94 = ~Vous devriez cesser de faire perdre son temps à Gend, <CHARNAME>. Aller parler à Haédraline si vous croyez que le Mot peut être utile.~ [NWNAS181]
@95 = ~Tant que dure la guerre, elle vivra car elle détient de précieux renseignements sur la tactique et le nombre de nos ennemis.~ [NWNAS108]
@96 = ~Quant à son sort quand tout sera fini... je n'ai encore rien tranché. Il sera bien temps de décider par la suite.~ [NWNAS109]
@97 = ~Désolé, je pensais que vous seriez au courant. Aribeth s'est rendue ; elle cherche à se faire pardonner ses crimes contre Padhiver.~ [NWNAS110]
@98 = ~Au début, j’ai cru à une ruse, mais elle nous a donné de précieux renseignements sur l’armée Luskan, et certains de nos sujets ont pu échapper à une mort brutale.~ [NWNAS111]
@99 = ~La ville pourrait ne pas survivre, mais les actes d’Aribeth ont sauvé bien des innocents. Ce sera à prendre en compte quand elle sera jugée pour les milliers de morts qu’elle a causées.~ [NWNAS112]
