@0 = ~Je ne fais rien du tout, mon ami. Je suis simplement assis au coin.~
@1 = ~Vous savez pourquoi il y a tant de voleurs par ici ?~
@2 = ~Quel est votre nom ?~
@3 = ~Au revoir.~
@4 = ~Je ne sais rien sur rien... Je reste simplement ici, à ce coin de rue. Vous devriez, euh, faire attention à vos affaires... Elles ont l'air de valoir cher... plutôt cher... ouais.~ 
@5 = ~Don't have one. Nope. Just some nameless guy on the corner. Nothing to get concerned about... You should, ah, be careful with that gear of yours... looks expensive... worth a bit... yeah.~ /*Oui, j'en ai un. Nan. Restez ici, hors du passage. Vous devriez, euh, faire attention à vos affaires... Elles ont l'air de valoir cher... plutôt cher... ouais.*/
@6 = ~Vous devriez, euh, faire attention à vos affaires... Elles ont l'air de valoir cher... plutôt cher... ouais.~
@7 = ~Quoi ? Non, je ne suis personne... Je... euh... traîne. Ouais, c'est ça.~
@8 = ~Je vous ai déjà dit de ne pas me suivre.~
@9 = ~Vous allez bientôt traîner dans une tombe ! Pourquoi suivez-vous les gens ?~
@10 = ~Vous me prenez pour un idiot ? Je vous ai vu me filer le train.~
@11 = ~Quoi ? Je ne vous ai jamais... Je veux dire... Oh, désolé. Mais il faut que je trouve un peu d'or. Mais je ne vous aurais jamais rien fait.~
@12 = ~Pourquoi avez-vous besoin d'or ?~
@13 = ~C'est pour la vente aux enchères à la Taverne Miteuse ?~
@14 = ~Passe ton chemin.~
@15 = ~Je ne... Je ne voulais pas... Ah, la barbe ! Je n'aurais jamais d'or à ce rythme-là ! Écoutez, je ne veux pas dennuis. Je cherchais juste une proie facile. Vous nen êtes pas une, alors je men vais.~ 
@16 = ~Je ne sais pas. J'ai simplement entendu dire qu'un remède contre le fléau allait être vendu aux enchères à la Taverne Miteuse. Laissez-moi retourner à mon travail... Je ne pourrai jamais me loffrir à ce prix. Je suis sûr quen dévalisant tout le quartier, je naurais pas assez.~ 
@17 = ~Que pouvez-vous me dire sur les enchères ?~
@18 = ~Je naime pas quon me suive. Cours vite.~
@19 = ~Vous êtes au courant ? Personne ne devrait l'être. Pourtant, tout le monde l'est. Comme s'il y avait eu des fuites. Je ne sais pas. J'ai simplement entendu dire qu'un remède contre le fléau allait être vendu aux enchères à la Taverne Miteuse. Laissez-moi retourner à mon travail... Je ne pourrai jamais me loffrir à ce prix. Je suis sûr quen dévalisant tout le quartier, je naurais pas assez.~ 
@20 = ~Oh, pas de problème. Aucun souci. Je vais y aller... Oui, je men vais. Cest sympa, tout ça...~
@21 = ~Qui, moi ? Je ne sais pas grand-chose. Cest à la Taverne Miteuse, cest organisé par les Sanguinaires... Donc, Vengaul est impliqué.~
@22 = ~Que savez-vous sur la Taverne Miteuse ?~
@23 = ~Parlez-moi de Vengaul et des Sanguinaires.~
@24 = ~Comme tout le monde. Cest au centre nord du quartier. Et cest là que se fait normalement le marché noir. Un type comme moi ne peut même pas entrer. Ils ont une videuse, aimable comme une porte de prison. Elle ne laisse entrer que les Sanguinaires. Leurs uniformes sont durs à trouver. Bien sûr, si je trouve assez dor, elle changera peut-être davis.~ 
@25 = ~Eh bien, tous ceux qui passent un peu de temps ici connaissent Vengaul Sanguin. Il aime se faire remarquer. Les Sanguinaires sont ses... pirates, avant tout...~
@26 = ~Avant tout ? Cest-à-dire ?~
@27 = ~Eh bien, cest une grosse troupe. Un seul type ne suffirait pas à tout diriger. Vengaul, cest un artiste, il lui faut des organisateurs. Il paraît que son premier lieutenant a des velléités, en ce moment. Il sappelle Callik. Mais je ne dirai rien dautre... Je ne sais rien dautre.~ 
