@0 = ~No, I will not allow you to kill me! Nature's creatures must be protected, obey my will!~/*Non, je ne vous laisserai pas me tuer ! Les créatures de la nature doivent être protégées !*/
@1 = ~<MANWOMAN> stupide ! J'ignore pourquoi tu as pensé t'introduire clandestinement chez moi, tuer mes esclaves et détruire un autre des protecteurs de la nature, mais à présent tu as succombé à mes charmes. Prosterne-toi devant ta maîtresse !~
@2 = ~De quoi parlez-vous ? Je ne suis pas un esclave.~
@3 = ~Oui, maîtresse. Quels sont vos ordres ?~
@4 = ~Si vous essayez de me dominer avec vos pouvoirs, vous avez échoué. Si vous voulez mourir, réessayez.~
@5 = ~Je ne suis pas votre esclave, créature maléfique. Préparez-vous à mourir.~
@6 = ~Ne réponds pas, esclave ! Maintenant, à quelle tâche subalterne va-t-on t'affecter ?~
@7 = ~Si vous essayez de me dominer avec vos pouvoirs, vous avez échoué. Si vous voulez mourir, réessayez.~
@8 = ~Je ne suis pas votre esclave, créature maléfique. Préparez-vous à mourir.~
@9 = ~D'abord, tu vas nettoyer et ranger tout le désordre que tu as créé en entrant ici. Ensuite, tu rassembleras les pots de chambre et tu les nettoieras. Avant de partir, je veux que tu passes cette ravissante petite tenue.~
@10 = ~Tâche subalterne ? Ça m'étonnerait !~
@11 = ~Nettoyer vos pots de chambre ? C'est dégoûtant, oubliez ça.~
@12 = ~Je ne porterai pas ça, c'est rose !~
@13 = ~Non ! Comment est-ce possible ? Qu'est-il arrivé à mes pouvoirs ?~
@14 = ~You and your slaves attacked me. Give me one reason why I shouldn't kill you?~/*Vous m'attaqueriez ? Donne-moi une raison de t'épargner !*/
@15 = ~I don't give a damn about your powers. I don't have any, now tell me what's going on here.~/*Je me moque royalement de tes objets. Calmez-vous et expliquez-moi ce qui se passe.*/
@16 = ~Non, je vous en prie ! Ne me faites pas de mal. Qu'ai-je fait pour provoquer cette attaque contre ma demeure ?~
@17 = ~C'est vous qui avez attaqué ! Ce n'est pas moi qui ai commencé.~
@18 = ~Your slaves attacked me and then you did the same thing. This is not enough?~/*Vos esclaves m'ont attaqué et vous avez continué. Pourquoi serais-je fautif ?*/
@19 = ~C'est vous qui avez commencé, mais c'est moi qui vais finir !~
@20 = ~Quoi ? Tu oses me répondre ! Tu es mon esclave... Tu... Tu m'as joué un tour ! Non ! Comment est-ce possible ? Qu'est-il arrivé à mes pouvoirs ?~ 
@21 = ~Vous...vous voulez dire que vous n'êtes pas venu ici pour me détruire?~
@22 = ~Bien sûr que non ! Je suis venu chercher un moyen d'aider l'Esprit des bois.~
@23 = ~Je suis venu pour discuter et j'ai été attaqué avant d'en avoir eu l'occasion. Pourquoi pensiez-vous que j'étais venu vous tuer ?~
@24 = ~Alors, j'en appelle aux pouvoirs de la nature pour me défendre.~
@25 = ~Oh, c'est terrible. Je suis désolée, je pensais que... Oh, je ne sais pas pourquoi j'ai pensé à cela. Je ne peux rien faire pour me racheter. J'avais tort, comment est-ce possible ?~
@26 = ~Vous étiez venu me tuer. C'est ce que j'ai pensé en sentant votre présence près de mon arbre. Je... je voulais juste vous arrêter. Pourrez-vous me pardonner ?~
@27 = ~Je vous pardonne, mais j'espère que vous allez tout mettre en oeuvre pour m'aider, maintenant.~
@28 = ~I can't forgive you, but I won't hurt you unless you try something again.~/*C'est une erreur épouvantable. Je ne peux pas vous pardonner, mais je ne vous ferai aucun mal si vous ne tentez rien de nouveau.*/
@29 = ~Il ne peut y avoir de pardon pour ce que vous avez fait, seulement la mort.~
@30 = ~Oh, merci, <LADYLORD> ! Vous êtes vraiment bon. Je ferai tout mon possible pour vous aider. Si seulement j'avais tous mes pouvoirs, je ne comprends pas pourquoi ils sont si affaiblis.~
@31 = ~Depuis combien de temps avez-vous des ennuis ?~
@32 = ~Il vous restait assez de pouvoir pour contrôler vos esclaves.~
@33 = ~Je ferai selon vos ordres. J'aimerais pourtant trouver le moyen de me faire pardonner. Sans mes pouvoirs, je ne peux pas faire grand-chose.~
@34 = ~Il y a quelques semaines, je regardais les poissons sauter dans la rivière lorsque j'ai senti la présence du danger. J'ai regardé autour de moi, puis j'ai grimpé sur le talus à toute vitesse, afin de rejoindre un bosquet d'arbres. Je ne voyais rien, mais la peur montait encore. Soudain, il y eut un hurlement dans mon esprit, comme si quelqu'un avait enfoncé une dague dans mon cerveau. Ce pouvoir a eu raison de moi et je suis tombée à terre, inanimée. Lorsque j'ai repris conscience, la peur était toujours là, ainsi que le sentiment que toute la forêt souffrait.~ 
@35 = ~Quelle pourrait être l'origine de ce trouble ?~
@36 = ~A peine. Ma capacité à les contrôler s'affaiblit depuis quelques temps.~
@37 = ~C'était l'Esprit des bois. Depuis ce jour, je n'ai pas cessé de ressentir sa douleur et sa peur. Il hurle en permanence un appel à l'aide. Je lutte pour éviter de sombrer dans la folie ; mais vous avez constaté que je suis en train de perdre cette bataille. Au fil du temps, je me suis de moins en moins éloignée de ma maison. Récemment, j'ai été incapable de quitter ma chambre, aussi ai-je très peur.~ 
@38 = ~Si cela va si mal, pourquoi ne partez-vous pas ?~
@39 = ~Vous avez beaucoup souffert. En pareil cas, n'importe qui aurait du mal à maîtriser sa santé mentale.~
@40 = ~Vous devez être faible si vous abandonnez aussi facilement et asservissez les esprits des autres.~
@41 = ~Ce n'est pas si simple. Cet arbre, c'est chez moi. J'y suis depuis des siècles. Je ressens chaque présence ici comme une menace envers mon environnement et moi-même.~
@42 = ~Ce que vous dites est très réconfortant. Je... J'ai l'impression que vous me donnez de la force. La peur est moins sensible lorsque nous discutons. Euh... Eh bien, j'ai d'autres choses à vous dire.~
@43 = ~Vous n'avez jamais eu dans votre esprit une présence qui pouvait affecter vos émotions et vous ordonner d'obéir. Vous me méprisez tant, peut-être devrais-je... Peu importe. Désolée d'avoir perdu le contrôle. Je continue ?~ 
@44 = ~Je regrette. Je pense que j'ai du mal à accepter d'avoir été attaqué par les autres. Continuez.~
@45 = ~Continuez en essayant de ne pas trop vous plaindre.~
@46 = ~J'en ai marre de vos pleurnicheries. Ça ira comme ça. Au revoir.~
@47 = ~La première fois qu'une personne s'est approchée de mon arbre, je l'ai prise en mon pouvoir et en ai fait un gardien de ma maison. Les suivants furent également faciles à gérer, mais cela devint de plus en plus difficile. Maintenant, je n'ai plus aucun pouvoir, comme vous le constatez. Je ne sais plus quoi faire.~
@48 = ~Pour vous aider, il faut que j'accède à l'Esprit des bois. Savez-vous comment faire ?~
@49 = ~Pour accomplir ma tâche, je dois rejoindre l'Esprit des bois. Pouvez-vous m'y aider ?~
@50 = ~Je... Je regrette vraiment ce que j'ai fait. Si vous avez besoin de quoi que ce soit, revenez me voir.~
@51 = ~Je ne pense pas que ce soit possible. L'Esprit est à la fois une créature de vie et de mort et lui seul peut franchir le portail de l'autre royaume.~
@52 = ~"De vie et de mort" ? Que voulez-vous dire ?~
@53 = ~Il doit y avoir un moyen ! Où est ce portail ?~
@54 = ~L'Esprit vit dans un autre royaume, quelque part entre le monde des vivants et celui des morts. C'est la seule créature de ce plan capable de franchir le portail.~
@55 = ~Le portail est dans un bassin situé sous une cascade, mais le trouver ne vous aidera pas. Cela n'aiderait personne.~
@56 = ~And are you sure that no one but the Spirit entered there?~/*Etes-vous certaine que Dannen est toujours avec elle ?*/
@57 = ~Il doit bien exister un moyen pour moi d'aller là-bas.~
@58 = ~Eh bien, plusieurs ont essayé... mais non... ce n'est pas une solution. Tant pis. Seul l'Esprit pourrait réussir cela.~
@59 = ~Vous étiez sur le point de dire autre chose. Vous devez me le dire, je vous en prie !~
@60 = ~Dites ce que vous vous apprêtiez à dire, ou vous le regretterez...~
@61 = ~Il y a très longtemps, un druide a affirmé qu'il avait trouvé le moyen d'entrer dans le royaume de l'Esprit. Il a dit qu'il avait étudié la question pendant des années et trouvé la solution. Il ne m'a pas dit ce qu'il comptait faire pour y entrer, mais j'étais curieuse, alors je l'ai suivi. Il est allé à la mare pour construire un autel, mais ensuite, il a fait une chose très étrange. Il a pris une dague, et se l'est plongée dans le coeur ! Son corps a coulé, mais quand je suis allée à la mare, il avait disparu.~ 
@62 = ~Vous n'avez pas à me menacer, je vous ai dit que j'obéirais à vos ordres.~
@63 = ~Il est peut-être arrivé au royaume, mais s'il était mort en y arrivant, je ne suis pas sûr que ça en vaille la peine. D'autres ont essayé au fil des ans... Leurs corps se décomposent, maintenant. Enfin... presque tous les autres.~
@64 = ~Comment cela, presque tous ? C'est important.~
@65 = ~Dites-moi tout ce que vous savez et ne me faites plus perdre de temps !~
@66 = ~Un nain est venu il y a quelques semaines. Il était cruel, et paraissait immunisé à mes charmes. Il m'a parlé de la dague que le druide avait utilisé pour se tuer. Je ne sais pas comment il était au courant, pour le druide, mais j'avais gardé la dague en sa mémoire. Quand il m'a menacée, je la lui ai donnée.~ 
@67 = ~Je n'ai jamais revu le nain, mais peu après que tout ait commencé à dégénérer dans la forêt, j'ai trouvé la dague devant l'autel.~
@68 = ~Il me faut cette dague. Vous l'avez ?~

@70 = ~Le corps du nain était-il dans la mare ?~
@71 = ~Je l'ai ramenée ici, mais je ne me souviens pas où je l'ai mise, parce que la douleur m'a frappée avant de rentrer ici. Mais je suis sûre qu'elle est chez moi. Vous devriez pouvoir la trouver en fouillant un peu, mais ne l'utilisez pas ! Je ne veux pas une autre mort sur les mains ; elles sont déjà si pleines de sang.~ 
@72 = ~Avez-vous autre chose à me dire qui pourrait m'aider ?~
@73 = ~Très bien. Je vais aller trouver l'Esprit et vous aider à échapper à cette terreur.~
@74 = ~Ne recommencez pas à pleurnicher. Ayez des tripes, bon sang.~
@75 = ~Je ne pense pas pouvoir vous écouter plus longtemps. Au revoir.~
@76 = ~Non. Maintenant que vous le dites, son corps n'y était pas.~
@77 = ~Je ne vois rien qui puisse vous aider, mais je suis prête à répondre à vos questions.~
@78 = ~I met the druid in the other room. Do you know about the other missing druids?~/*J'ai rencontré le druide que vous aviez enfermé dans l'autre pièce. Savez-vous quelque chose au sujet des autres druides disparus ?*/
@79 = ~Que savez-vous au sujet de la sorcière, Sétara ?~
@80 = ~Avez-vous le miroir que recherche Sétara ?~
@81 = ~Pourriez-vous me répéter votre histoire ?~
@82 = ~C'est tout ce qui me vient à l'esprit pour le moment. Au revoir.~
@83 = ~Vous avez en vous une puissance qui écarte le voile de terreur qui obscurcissait mes pensées de ces derniers jours. J'espère... cela peut paraître présomptueux, mais j'espère que je peux vous appeler... mon ami.~
@84 = ~On ne vous aime guère, pas vrai ?~
@85 = ~C'est aussi bien. J'aimerais être seule, maintenant. J'espère que vous parviendrez à sauver l'Esprit.~
@86 = ~Je suis navrée que d'autres druides aient disparu, mais je ne sais rien à leur sujet. L'elfe est la dernière personne qui a succombé à mon pouvoir avant que je ne tente de l'exercer sur vous. Je ne parvenais pas à maintenir ma domination sur lui, il fallait que je la renouvelle à chaque fois que j'entrais dans la pièce où je le gardais. Je me sentais très coupable de le tenir enfermé, mais j'avais peur qu'il me tue s'il réalisait que je l'avais dominé.~ 
@87 = ~Oh, c'est une vieille mégère terriblement laide. Il vaut mieux ne pas avoir affaire à elle. Je ne peux même pas supporter de la regarder, alors je refuse qu'elle s'approche de mon arbre. Je n'aime même pas parler d'elle, cela me dégoûte trop. Puis-je faire autre chose pour vous ?~ 
@88 = ~J'ai un miroir magique, mais il montre aux gens l'apparence qu'ils souhaitent avoir, pas ce à quoi ils ressemblent vraiment. Cela ne rendra sa jeunesse à personne. Cependant, il est possible que cela réponde au souhait de quelqu'un d'aussi horrible que cette vieille sorcière.~
@89 = ~Si cela doit vous aider dans votre quête visant à sauver l'Esprit, alors prenez-le. Avez-vous besoin d'autre chose ?~
@90 = ~Mes pouvoirs s'affaiblissent et je deviens de plus en plus craintive depuis que l'Esprit tente de prendre le contrôle de ma conscience. J'ignore ce qui est à l'origine du problème, mais si vous pouvez entrer en communication avec l'Esprit, vous pourriez obtenir des réponses. Le seul moyen de rejoindre l'Esprit est de franchir le portail qui est dissimulé sous une cascade, ici, dans la forêt. La seule personne qui ait réussi à le franchir est un druide qui est descendu dans le bassin pour s'y donner la mort.~ 
@91 = ~Mais je n'ai aucune preuve qu'il ait réussi. Je pense qu'un tel acte serait assez stupide, dans la mesure où l'on ne peut plus rien faire quand on est mort. Je ne vois rien qui puisse vous aider, mais je suis prête à répondre à vos questions.~ 
@92 = ~Bonne chance dans votre quête. Je suis désolée du mal que je vous ai fait et de la mort de mes esclaves, dont je porte seule la faute.~
@93 = ~Je vois que vous êtes revenu. Votre visage rappelle à mon âme la douleur des morts que j'ai causées par ma paranoïa. Que puis-je faire pour vous ?~
@94 = ~Le héros de la nature revient triomphant ! Je suis sûre que votre confiance et votre courage seront source d'inspiration pour ceux et celles qui servent la nature.~ // V FEMININE
@95 = ~Assassin de l'Esprit ! Je ne peux croire que vous osiez revenir dans ces bois après ce que vous leur avez infligé. Je refuse de vous parler.~
