@0 = ~Qui que vous soyez, je ne sais pas pourquoi vous faites irruption dans ma chambre. Je ne suis pas de service aujourd'hui. On m'attend... ailleurs.~
@1 = ~Qui êtes-vous ?~
@2 = ~Ça ne semble pas vous faire plaisir.~
@3 = ~Puis-je vous poser une question ?~
@4 = ~Quoi ça vouloir dire, "ailleurs" ?~
@5 = ~Béla m'a dit de venir vous voir.~
@6 = ~Au revoir.~
@7 = ~Je m'appelle Oreth. Bien que je sois l'un des courtisans de Mademoiselle Béla, je ne travaille pas ici... tout cela à cause de ces maudits Hauts Capitaines.~
@8 = ~Bah ! Je préfèrerais voir les Hauts Capitaines la gorge tranchée dans le caniveau plutôt que satisfaire aux besoins de ces malades. Mais je dois obéir aux ordres, et garder le sourire de surcroît.~
@9 = ~Pourquoi leur être agréable si vous n'en avez pas envie ?~
@10 = ~Mais quel genre de service leur rendez-vous ?~
@11 = ~Vous peut-être pouvoir répondre à questions sur Hauts Capitaines.~
@12 = ~Peut-être puis-je vous aider.~
@13 = ~Non. Je ne suis vraiment pas d'humeur à bavarder. Et si vous me laissiez tranquille, ça vous irait ?~
@14 = ~Eh bien, pas ici en tout cas, même si c'est ma place. Là où ces maudits Hauts Capitaines m'envoient.~
@15 = ~Vraiment ? Et pourquoi donc ?~
@16 = ~Pourquoi croyez-vous qu'elle m'a envoyé jusqu'à vous ?~
@17 = ~J'ai dit que je voulais mettre un terme aux agissements des Hauts Capitaines.~
@18 = ~Nous parlions des Hauts Capitaines.~
@19 = ~Okay, forget it.~/*Dacc, moi comprendre.*/
@20 = ~Très bien, vous connaissez le chemin.~
@21 = ~Je ne devrais même pas parler de Kurth et de Baram. C'est le meilleur moyen de s'attirer des ennuis. Du coup, si cela ne vous fait rien...~
@22 = ~Je ne répèterai rien à personne.~
@23 = ~Le meilleur moyen de s'attirer des ennuis est de ne pas répondre à mes questions... pigé ?~
@24 = ~Si vous le souhaitez, je peux payer pour ces informations.~
@25 = ~Ce n'est pas grave.~
@26 = ~Et pourquoi tenez-vous tant à le savoir, au juste ?~
@27 = ~Je veux en savoir plus au sujet de ces Hauts Capitaines.~
@28 = ~Contentez-vous de répondre à la question.~
@29 = ~Je suis censé lire dans son esprit, c'est bien cela ? Peut-être croit-elle que vous avez quelque chose contre Kurth ou Baram, je ne sais pas.~
@30 = ~J'imagine que cela n'a pas vraiment d'importance. Très bien, je vais vous dire ce que je sais. Les hauts capitaines tiennent mademoiselle Bella. Elle est obligée de faire ce qu'ils lui demandent, sans quoi ils ferment son établissement. Ce qui signifie que je dois aller voir Baram ou Kurth quand ils m'appellent et faire ce qu'ils me demandent.~ 
@31 = ~Et vous croyez me faire avaler ça ? Croyez-vous vraiment que je sois naïf à ce point ?~
@32 = ~Oh, c'est un peu fort ! Vous me menacez maintenant ? Que m'importe ? Puisque vous y tenez, je vais vous dire ce que je sais. Les hauts capitaines tiennent mademoiselle Bella. Elle est obligée de faire ce qu'ils lui demandent, sans quoi ils ferment son établissement. Ce qui signifie que je dois aller voir Baram ou Kurth quand ils m'appellent et faire ce qu'ils me demandent.~ 
@33 = ~Me payer ? J'ai bien assez d'or comme cela. Mais cela ne fait guère de différence, je vais vous dire ce que je sais. Les hauts capitaines tiennent mademoiselle Bella. Elle est obligée de faire ce qu'ils lui demandent, sans quoi ils ferment son établissement. Ce qui signifie que je dois aller voir Baram ou Kurth quand ils m'appellent et faire ce qu'ils me demandent.~ 
@34 = ~J'ai bien assez d'or comme ça, mademoiselle. Honnêtement, j'en ai également assez de vous. Sortez de ma chambre et laissez-moi tranquille.~
@35 = ~Je suis heureux d'aider Bella, mais j'aimerais bien que quelqu'un fasse souffrir ces deux hommes. Si j'étais plus courageux, j'essayerais de les tuer moi-même. Mais je me ferais massacrer et mademoiselle Bella aurait des ennuis par ma faute.~
@36 = ~Et si quelqu'un acceptait de vous aider ?~
@37 = ~Que vous obligent-ils à faire ?~
@38 = ~Pouvez-vous me parler des hauts capitaines ?~
@39 = ~Vous femmelette, ça pas nouveau.~
@40 = ~Eh bien, je pourrais me rendre utile. Je connais le moyen de pénétrer par derrière dans le repaire de chacun des deux capitaines.~
@41 = ~Dites-moi comment trouver Kurth.~
@42 = ~Dites-moi comment trouver Baram.~
@43 = ~Nan. Vous oublier ça.~
@44 = ~Ils aiment bien que je me donne en spectacle avec une des filles, Rhaine. Et des fois, c'est pire... je préfère ne pas en parler.~
@45 = ~Qui est cette Rhaine ?~
@46 = ~J'en sais beaucoup sur Kurth et Baram. Que voulez-vous savoir ?~
@47 = ~Où puis-je trouver Kurth ?~
@48 = ~Où puis-je trouver Baram ?~
@49 = ~Parlez-moi de Kurth.~
@50 = ~Parlez-moi de Baram.~
@51 = ~Peut-on les raisonner ?~
@52 = ~Sortez de ma chambre ! Vous n'êtes pas le bienvenu ici !~
@53 = ~Kurth se trouve dans le quartier des Docks de louest. Ses hommes sortent par une faille dans le mur. Ne lutilisez pas. Il y a une ouverture dans les ruines de sa vieille tour. Cest ce que jutilise pour aller le voir.~
@54 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance on the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about...~/*Baram possède une base dans les égouts de la ville, pleine de ses troupes et de monstres morts-vivants conjurés par ses alliés ensorceleurs. La grande porte est dans lentrée de légout, sur lîle au sud-est dici. Voici un objet pour vous.*/
@55 = ~Dans ce cas, j'imagine que nous n'avons plus rien à nous dire ?~
@56 = ~C'est une des filles de Bella. Tout comme moi, elle doit obéir quand Baram ou Kurth la demandent. Elle est dans sa chambre, si vous voulez lui parler.~
@57 = ~Il est complètement fou. On dit qu'il a toujours aimé l'exercice du pouvoir, mais même ses hommes ont aujourd'hui le sentiment qu'il a totalement perdu les pédales. Rien ne l'arrêtera dans son obstination. Il ne veut qu'une chose : tuer Baram et prendre le contrôle de la cité. Il a des rêves de gloire plein la tête. Je crois qu'il n'a même pas conscience du mal que cette guerre fait à la ville.~ 
@58 = ~Baram est un homme... intelligent. Il compte davantage sur la ruse que sur la force brute et ne recule devant rien. Il s'est allié à des nécromanciens. Il y a des morts-vivants dans son repaire, ce qui rend ses hommes nerveux. Même Baram a l'air étrange. J'ai l'impression qu'il lui est arrivé quelque chose de pas normal...~ 
@59 = ~Peut-être. Chacun vous laissera certainement vous adresser à lui pour voir si vous pouvez l'aider à éliminer l'autre. Mais je ne pense pas qu'il respecteront le marché qu'ils passeront avec vous.~
@60 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance on the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about... I have a key which could help you gain entrance... if you'd like it.~/*Baram possède une base dans les égouts de la ville, pleine de ses troupes et de monstres morts-vivants conjurés par ses alliés ensorceleurs. La grande porte est dans lentrée de légout, sur lîle au sud-est dici. Voici un objet pour vous. Si vous voulez, j'ai une clé qui pourrait vous simplifier la tâche.*/
@61 = ~C'est tout ce que je peux vous dire à ce sujet.~
@62 = ~Kurth is in the West Docks district. His men come out of a gap broken in the wall. I don't suggest that you use that. There is an opening in the ruins of his old tower. It's what I use when I must go and see him. You need a key to get into his base through the tower door. You need a key to get to Baram too, take the keys if you'd like it. I don't know what you're plans are, but I bet you that bastard won't like them!~/*Kurth se trouve dans le quartier des Docks de louest. Ses hommes sortent par une faille dans le mur. Ne lutilisez pas. Il y a une ouverture dans les ruines de sa vieille tour. Cest ce que jutilise pour aller le voir. Il faut une clé pour entrer dans sa base par la porte de la tour. Je vous la donne, si vous voulez. Je ne sais pas ce que vous prévoyez, mais ce salaud naimera sans doute pas.*/
@63 = ~Oui, donnez-moi la clé.~
@64 = ~Je n'ai pas besoin de clé.~
@65 = ~Il faut une clé pour entrer dans sa base par la porte de la tour. Je vous la donne, si vous voulez. Je ne sais pas ce que vous prévoyez, mais ce salaud naimera sans doute pas.~
@66 = ~Tenez. Elle devrait vous permettre d'ouvrir la grille. Mais attention aux gardes. Et si vous utilisez cette clé, Baram partira du principe que vous êtes un ennemi. J'imagine que vous savez ce que vous faites, mais tuez cette sale fouine si vous le pouvez. Je serais heureux d'apprendre qu'il a cessé de vivre.~ 
@67 = ~And this is a copy of the key to Kurt's lair, but be careful, however... if any of Kurth's guards see you entering there, they'll presume you're an enemy and try to kill you. Kurth deserves to die, friend... if you get the chance, don't hesitate. More Luskanites than I will thank you dearly for it.~/*Tenez. J'en ai fait faire un double. Mais soyez prudent : si les gardes de Kurth vous voient entrer, ils partiront du principe que vous êtes un ennemi et essayeront de vous tuer. Kurth mérite mille fois de mourir, mon ami. Si vous avez la possibilité de le tuer, n'hésitez pas. Les habitants de Luskan vous en seront reconnaissants.*/
@68 = ~Suit yourself. Now leave me alone.~/*Quoi vous vendre ? Laissez-moi tranquille !*/
@69 = ~Encore vous ? Ecoutez, je vous ai déjà raconté tout ce que je sais... Qu'attendez-vous de moi ?~
@70 = ~Pouvez-vous répondre à quelques questions au sujet des Hauts Capitaines ?~
@71 = ~J'espérais pouvoir louer vos services.~
@72 = ~Je pensais que vous voudriez savoir que Baram est mort.~
@73 = ~Je pense que vous devriez savoir que Kurth est mort.~
@74 = ~Ah, vous autres les femmes êtes toutes les mêmes. Vous jaquassez tellement que vous n'écoutez jamais. Je vous ai dit que je ne travaille pas. Maintenant, veuillez sortir de ma chambre et ne plus y revenir.~
@75 = ~Quel soulagement. Baram était presque pire que Kurth, avec son esprit tordu. Cest vous qui lavez fait, je suppose ? Bien sûr, ou vous ne seriez pas au courant. Merci, au moins pour cela. Cest bien pour la ville. Vous nauriez pas éliminé Kurth, dans le même temps, par hasard ?~ 
@76 = ~Si, en fait. Il est mort aussi.~
@77 = ~Non.~
@78 = ~Vraiment ? Ah, cest très bien. Ce salaud mérite de souffrir. Jespère quil vous suppliait à la fin... Je devrais vous remercier de lavoir éliminé. Par hasard, vous nauriez pas réglé son compte à Baram, pendant que vous y étiez ?~ 
@79 = ~Quoi ? Vous... vous plaisantez, hein ? Non, vous êtes sérieux... je le lis dans vos yeux. Cest merveilleux ! Merci, merci ! Enfin, je ne suis plus aux ordres de ces deux ordures ! Jaimerais pouvoir vous récompenser ! Vous nous avez rendu à tous un énorme service ! Que les dieux vous bénissent, mon <LADYLORD>.~ 
@80 = ~Ah... alors les choses ne changeront sans doute pas, une fois quil aura découvert quil est le dernier Haut Capitaine... si cest bien le cas. On ne sait jamais. Merci quand même.~
@81 = ~Encore vous ? Je vous ai remis une clef. J'espère que vous l'emploierez pour tuer les Hauts Capitaines... ou pour faire ce que bon vous semble. Que voulez-vous encore ?~
@82 = ~Je crois que vous vous êtes trompé de chambre, monsieur. Veuillez sortir, je vous prie.~
@83 = ~J'ai quelques questions pour vous.~
@84 = ~Je suis Oreth, un des hommes qui travaillent pour Bela. Je ne travaille pas aujourdhui... alors encore une fois, laissez-moi.~
@85 = ~Pourquoi ne travaillez-vous pas ?~
@86 = ~Ecoutez, vos questions ne m'intéressent pas. Je vous ai demandé de sortir, alors du balai ! Je suis certain que Béla a suffisamment de filles pour vous divertir.~
@87 = ~Je crois que vous vous êtes trompé de chambre, monsieur. Veuillez sortir, je vous prie.~
@88 = ~I don't want to answer any questions. I'm asking you to leave me alone. Please go away.~/*Vous devoir répondre à questions à moi. Alors dégage et laisse-moi tranquille. Poursuivez, je vous prie.*/
@89 = ~Désolé, je dois vraiment partir !~
