@0 = ~Pourquoi êtes-vous venu chercher conseil auprès d'une vieille femme ?~
@1 = ~Qui êtes-vous ?~
@2 = ~C'est Neurik qui m'envoie. Je vais assurer la défense de Rolgan lors de son procès.~
@3 = ~Je peux vous poser quelques questions ?~
@4 = ~Je men vais.~
@5 = ~Je suis Palla, de la tribu du Lion Noir. J'offre la sagesse de l'âge aux Uthgardt qui souhaitent l'entendre.~
@6 = ~La vie de l'un des miens est entre vos mains. Je vous aiderai de mon mieux, même si je ne puis faire grand chose. Le système judiciaire de l'Alliance Seigneuriale m'est inconnu.~
@7 = ~Que pensez-vous de cette affaire ?~
@8 = ~Malheureusement, le Conseil des Anciens est réservé aux membres de la tribu du Lion Noir. Ma sagesse se limite au mode de vie Uthgardt, et vous n'êtes pas Uthgardt... J'ignore tout des vôtres. Je ne peux pas vous donner de conseils. Allez avec la bénédiction de la tribu du Lion Noir... c'est tout ce que je peux vous donner.~ 
@9 = ~Que la bénédiction de la tribu du Lion Noir soit sur vous.~
@10 = ~Je suis très déçue par Rolgan. Notre tribu lutte en permanence contre le cliché du sauvage ivrogne, mais Rolgan s'est laissé piéger par l'alcool. Et voilà le résultat...~
@11 = ~On dirait que vous le considérez déjà comme coupable.~
@12 = ~Existe-t-il un moyen de m'assurer que vous ne le déclarerez pas coupable ?~
@13 = ~Cela reste à déterminer. Rolgan représente ici notre peuple et je prie pour qu'il ne soit pas déclaré coupable. Mais mon devoir durant ce procès est très clair : Neurik m'a expliqué le serment que j'ai fait en devenant jurée. Si les faits prouvent que Rolgan s'est laissé embrumer l'esprit par l'alcool au point de tuer cet homme sans raison, alors je devrai le déclarer coupable. Ce procès ne correspond pas aux méthodes de notre peuple, mais je devrai appliquer les règles imposées par Neurik.~ 
@14 = ~Si les faits prouvent que Rolgan s'est laissé embrumer l'esprit par l'alcool au point de tuer cet homme sans raison, alors je devrai le déclarer coupable. Ce procès ne correspond pas aux méthodes de notre peuple, mais je devrai appliquer les règles imposées par Neurik.~
@15 = ~Nous autres Uthgardt, ne pouvons pas nous mettre l'Alliance des Seigneurs à dos en défiant le grand prêtre de Tyr. Je prie pour que Rolgan ne soit pas sacrifié pour le bien de le tribu mais, si les dieux le décident, il en sera ainsi.~
@16 = ~Rolgan vous doit la vie, <CHARNAME>. Vous avez acquis un grand honneur en le défendant. Les enfants du Lion Noir vous remercient de ce que vous avez fait.~
@17 = ~Lesprit de Rolgan me hante pour le jugement que jai rendu et il vous hantera vous aussi pour avoir rompu votre serment de le défendre ! Partez, Brise-Serment !~
