@0 = ~Ecoutez, je ne veux pas me montrer impoli, mais débattre avec le capitaine Mung est épuisant. Veuillez m'excuser de ne pas vouloir vous parler. J'ai des marchandises en souffrance.~
@1 = ~Qui êtes-vous ?~
@2 = ~Quel est le problème entre vous et cet autre type ?~
@3 = ~Au revoir.~
@4 = ~Qu'est-ce que cela peut vous faire, hein ? Ah ! Je suis désolé. Je m'appelle Prichev, et je suis assez débordé pour le moment. Eh ! Je ne veux pas vous ennuyer avec mes problèmes mais... écoutez, j'aurais bien besoin qu'on m'écoute. Et qui sait, peut-être pourrez-vous m'aider ?~ 
@5 = ~Allez-y. Je vous écoute.~
@6 = ~Désolé, cela ne m'intéresse pas. Au revoir.~
@7 = ~J'ai deux cargaisons, une pour Eauprofonde et une pour Padhiver. Le chargement pour Eauprofonde a plus de valeur mais celle pour Padhiver, constituée des dons des citoyens de Port Llast, est une cargaison de première urgence. Le bon cap'taine Mung n'a de place que pour une cargaison. Naturellement, il veut l'argent de la cargaison ayant le plus de valeur, mais les gens de Padhiver ont *besoin* de ces marchandises de première urgence.~ 
@8 = ~Je vais aller parler au capitaine au sujet de cette cargaison pour Padhiver.~
@9 = ~Ne peut-on pas trouver un compromis ?~
@10 = ~J'ai parlé au capitaine.~
@11 = ~Oui, au revoir. Maintenant, je vais réessayer de convaincre cet énergumène cupide de faire quelque chose de charitable.~
@12 = ~Je comprends. Ce ne sont pas vos affaires après tout. Je m'excuse d'avoir voulu vous entraîner dans cette histoire.~
@13 = ~Merci. Je ne vous fais aucune promesse, mais si vous pouvez le faire changer d'avis... ce sera une bonne chose.~
@14 = ~J'aimerais que ce soit possible, mais ça me paraît peu probable. Les gens de Port Llast ont travaillé dur pour aider Padhiver. Je veux que cet effort soit récompensé.~
@15 = ~Oui, et qu'a-t-il dit ? Accepte-t-il la cargaison de Padhiver en fin de compte ? Quand je pense à tous ces malheureux... Par pitié, dites-moi que vous lui avez fait entendre raison.~
@16 = ~Not yet. I will talk to him again.~/*Pas encore. Je veux encore vous parler.*/
@17 = ~Je suis d'accord avec lui. Vous devriez lui donner la cargaison pour Eauprofonde.~
@18 = ~Je sais bien que je dois avoir l'air à cran, mais c'est cette situation qui me rend nerveux. S'il vous plaît, allez lui parler. Je suis sûr que vous vous en sortirez bien.~
@19 = ~Vous plaisantez ? Savez-vous excatement quelle est la situation ? Port Llast s'est plié en quatre pour aider les habitants de Padhiver, il faut que cette cargaison parte ! Cela les aidera beaucoup. Je comprends tout à fait l'importance de l'argent, mais il n'y a pas que ça qui compte, comprenez-vous ? Ça c'est pour une bonne cause !~ 
@20 = ~Je comprends. Je vais aller lui parler.~
@21 = ~Facile à dire pour vous. Vous serez payé dans les deux cas de figure.~
@22 = ~Peut-être qu'un peu d'or vous ferait changer d'avis ?~
@23 = ~Je me fiche de vos arguments ou de vos accusations. Je ne pense pas aux affaires, seulement à aider. Si vous ne pouvez m'aider, ne vous occupez pas de ça. Bien, vous voulez autre chose ? J'ai une cargaison à envoyer à Padhiver, et apparemment pas de bateau pour la livrer à destination. Si vous voulez bien m'excuser.~ 
@24 = ~Vous pouvez certainement trouver un meilleur emploi pour votre or ! Allez corrompre quelqu'un d'autre, voulez-vous ? Bien, vous voulez autre chose ? J'ai une cargaison à envoyer à Padhiver, et apparemment pas de bateau pour la livrer à destination. Si vous voulez bien m'excuser.~ 
@25 = ~Vouliez-vous me parler d'autre chose ? Désolé si j'ai l'air préoccupé, mais cette dispute avec le capitaine Mung me met hors de moi.~
@26 = ~Tell me again, what's going on between you and that other guy?~/*Quel est le problème entre vous et cet autre type ?*/
@27 = ~Je suis d'accord avec lui. Vous devriez lui donner la cargaison pour Eauprofonde.~
@28 = ~Ecoutez, je vous ai vu parler au capitaine Mung. Je suis sûr qu'il vous a raconté des mensonges à mon sujet. Mais permettez-moi de vous donner ma version des faits avant de vous faire une idée !~
@29 = ~Ecoutez, pourquoi ne donneriez-vous pas le chargement d'Eauprofonde au capitaine ?~
@30 = ~I don't even know what happened, but I got a bunch of goods that are making their way out to Neverwinter now. Let me thank you for it with 400 gold.~/*J'ignore ce qui s'est passé au juste, mais des tas de marchandises ont été envoyées à Padhiver. Permettez-moi de vous remercier pour ça.*/
@31 = ~Thanks, that's enough.~/*Merci, c'est tout ce que j'avais à vous demander.*/
@32 = ~Si vous voulez vraiment me remercier, un petit supplément ne serait pas de refus.~
@33 = ~Soit vous me donnez davantage, soit je retourne parler au capitaine.~
@34 = ~I won't take the money, helping Neverwinter was the right thing.~/*Merci. Aider Padhiver était ce qu'il fallait faire.*/
@35 = ~Thank you for your concern, <SIRMAAM>. Now I'll take care of shipping, goodbye.~/*Merci de m'avoir accordé du temps, alors. Eh bien, prenez soin de vous. Au revoir.*/
@36 = ~Oui, je suppose que ce serait approprié. Vous avez bien agi et je suis d'humeur joyeuse. Très bien, prenez cet or en plus, avec mes remerciements.~
@37 = ~Rien que pour préparer ces marchandises, Port Llast a dépensé beaucoup. Demander plus serait déraisonnable. Je vous demande de renoncer à votre requête.~
@38 = ~Soit vous me donnez davantage, soit je retourne parler au capitaine.~
@39 = ~J'aurais dû me douter que vous ne faisiez pas ça par pure gentillesse. C'est toujours l'appât du gain qui motive les hommes, hein ? Tenez, prenez cet argent. Au moins, je peux être satisfait à l'idée que la cargaison arrivera bien à Padhiver.~ 
@40 = ~Quel acte de générosité en ce jour. Ah ! Ma foi en l'humanité est inébranlable ! Merci, <SIRMAAM>. Merci bien.~
@41 = ~What?! I should have known I couldn't trust you. Because of you, the goods Neverwinter needs will not get into the city.~/*Quoi ? Je savais que je ne devais pas vous faire confiance ! Etes-vous sûr que votre ami me laissera entrer ?*/
@42 = ~Bien ! En fin de compte, ça a été une bonne journée. Tout est rentré dans l'ordre à Port Llast et nous avons pu envoyer de l'aide à Padhiver. Après tout, il semble qu'il existe encore des gens bien.~
