@0 = ~Arrière, cadavre ! J'ai du feu pour combattre le feu, vous savez ! Du feu pour... combattre le feu...~ [NWQUI050]
@1 = ~Etes-vous Quint Jhareg ?~
@2 = ~Nous sommes-nous déjà rencontrés ?~
@3 = ~Soyez en paix. Je viens en tant que Juge.~
@4 = ~Pourquoi les morts-vivants hantent-t-ils ces lieux ?~
@5 = ~Vous êtes fou, c'est une évidence.~
@6 = ~Quint - Quaintly, Quintessentially, Quint. But not Jhareg, not anymore. My dishonor brings me too much shame to ever taint my father's name... Did you see a ghost stealing children from the village? That was me! Guilt is the gift that keeps on giving, you see, over and over and over.~/*Quint --Dans toute sa quintessence, je suis Quint. Mais pas Jhareg, plus maintenant. Mon déshonneur est tel que je ne peux souiller le nom de mon père... C'était sympa ! Il s'agit de l'objet donné au joueur lors de la conversation.*/
@7 = ~Dites-m'en plus...~
@8 = ~Au fait.~
@9 = ~Vous voulez bien m'excuser un instant ?~
@10 = ~Oui et non, par le passé et pourtant jamais -- peut-être avez-vous vu mon fantôme, énumérant ses malheurs... ceux que j'ai engendrés et ceux qui m'ont engendré.~
@11 = ~Vous ? Vous serez mon Juge ? Mais je ne suis pas prêt, je viens juste d'entamer une nouvelle étape de mon châtiment -- je deviens fou, vous savez. Cela m'aide à ressentir la douleur plus nettement...~
@12 = ~Ils sont ici pour me punir de ce que j'ai fait, pour me rappeler ce qu'était presque mon frère. J'ai arrêté un cadavre et j'en ai créé d'autres !~
@13 = ~Oui, évident, n'est-ce pas ? La folie rend la douleur plus nette. C'est une folie calculée, auto-infligée et sans aucune défense possible, sans défense, sans défense, vous entendez ?~
@14 = ~Du sang sur les pages des livres que je leur ai lus... Ils sont tous morts, jusqu'au dernier. J'ai perdu la raison, vous savez... Quint est aujourd'hui la quintessence de la folie... Il était trop tôt et trop tard à la fois, vous comprenez ? Les enfants étaient déjà morts mais, au moins, j'ai empêché mon frère de les rejoindre.~ 
@15 = ~Je l'ai volé, j'ai volé son phylactère, et je me suis enfui. Oh, oui, sans jamais cesser de prier. Je l'ai donné à Lathandre, afin qu'il le détruise... Mais il était déjà trop tard. Il ne l'a pas détruit, juste rangé... Comme nous tous... Entre les replis du temps...~ 
@16 = ~J'ai encore quelques questions.~
@17 = ~Accepteriez-vous de coucher cette déclaration par écrit ?~
@18 = ~Je me suis entretenu avec Karlat. Sa version des faits est différente.~
@19 = ~Ce journal intime est le vôtre ?~
@20 = ~J'ai fait la lecture aux enfants et je les ai vus mourir devant mes yeux. Mais pas Karlat, non. Je lui ai volé son phylactère et je l'ai donné à Lathandre pour que celui-ci le détruise, mais tout cela aura été pour rien.~
@21 = ~Que vous preniez un moment ou toute la vie, ça n'a aucune importance. J'aurai même oublié qu'on a parlé ensemble.~
@22 = ~Et moi, j'ai des réponses... Mais correspondent-elles à vos questions ? Cela reste à voir...~
@23 = ~Vous semblez bien pressé de vous confesser...~
@24 = ~Quel rôle votre frère a-t-il joué dans cette histoire ?~
@25 = ~Do you know what this phylactery is?~/*Savez-vous ce qu'est un phylactère ?*/
@26 = ~Quel verdict espérez-vous ?~
@27 = ~Très bien, je n'ai plus de question.~
@28 = ~Les Abysses seront-elles plus terribles avec moi que ces limbes perpétuelles ? Les démons m'attendent-ils pour me fouetter et faire de chacun de mes pas une nouvelle torture ? Si tel est le cas, j'espère y être condamné le plus rapidement possible. Tenez, voici ma déclaration écrite. Remettez-la à la gardienne et rendez votre verdict.~ 
@29 = ~Evidemment ! Il cherche à me protéger, tout en espérant récupérer son phylactère. A moitié vivant, à moitié mort... Tout le monde ici désire la même chose... Je vous ai raconté ma version de l'histoire ; qu'il fasse de même. C'est vous le juge, pas nous.~ 
@30 = ~Mon... Mon journal intime ? C'était avant le crime, je... Je n'étais pas fou, à l'époque. Tout était différent, alors, mais je suis sûr qu'il ne révèle rien de nouveau...~
@31 = ~Vous aimiez les enfants.~
@32 = ~Vous pensiez qu'il s'agirait juste d'une fête...~
@33 = ~Selon vous, votre frère avait un comportement bizarre...~
@34 = ~Vous avez raison, il ne révèle rien de neuf.~
@35 = ~Confessez-vous dix fois et cela devient une habitude. Au bout de cent fois, cela devient une obsession. Mais quand on le fait éternellement, cela devient juste son destin...~
@36 = ~Karlat ? Il voulait la mort... Il voulait tout. Mais je la lui ai dérobée, de cela, je suis sûr. J'ai volé notre mort à tous...~
@37 = ~Oui ! Ça brille comme une pierre précieuse, mais quand on le prend, on croirait toucher un cadavre. Je l'ai volé, puis je l'ai donné. C'est une abomination de mort-vivant, un piège pour âme ! Je... J'ai essayé de le détruire mais, au lieu de cela, c'est lui qui nous a tous détruits...~ 
@38 = ~Faites de moi ce qu'il vous plaira. Je me suis déjà prévu mon châtiment de toute éternité... Mais détruisez le phylactère ! C'est tout ce que je vous demande. A ce moment-là, peut-être que les âmes habitant ce lieu connaîtront de nouveau la paix de Lathandre...~ 
@39 = ~Dans ce cas, je n'ai plus de réponses !~
@40 = ~Je... C'est vrai. Je leur lisais des histoires qui les faisaient rire et j'organisais des jeux. Ils aimaient venir ici, et maintenant, ils sont pris au piège... pour toujours...~
@41 = ~C'est ce qui est écrit là. Acceptez-vous de refaire cette déclaration par écrit ?~
@42 = ~Oui, une fête formidable... Pas de sang, de frère mort-vivant, de phylactère ou de cadavres. J'étais de bonne foi, vous savez... Je ne voulais pas que tout cela se produise.~
@43 = ~Il trafiquait avec les démons. Je le savais, mais je voulais que ce lieu soit heureux... Je n'aurais jamais dû amener des enfants dans une maison envahie par les démons... Vous voyez ? C'est ma faute ? Je suis coupable de négligence, d'aveuglement et de pure stupidité. Coupable, oui... Mille fois coupable...~ 
@44 = ~Rien, non. Il est trop tard pour cela. Trop tôt et trop tard pour les enfants. Tenez, prenez ma déclaration, Juge, et accordez-moi mon châtiment.~
@45 = ~Et nous voilà, le visage grave, dans l'attente du verdict...~ [NWQUI051]
@46 = ~Vous m'accordez les souffrances que je supplie Lathandre de m'infliger depuis bien longtemps, juge. Pour chaque enfant, j'arpenterai les Abysses de part en part, afin de faire pénitence.~
@47 = ~C'est vrai, oui, et je ne me le pardonnerai jamais !~
@48 = ~Enfin, cette démence va cesser. Le phylactère ne nous aura apporté que le mal. Viens, frère, nous allons enfin pouvoir trouver le repos.~
@49 = ~Votre sagesse est plus grande que je ne le pensais, juge. Nous ne méritions rien d'autre que ce châtiment éternel.~
@50 = ~Nous attendons votre décision, Juge.~ [NWQUI051]
