@0 = ~Reculez. Monsieur Fondhrum interdit aux étrangers d’entrer chez lui.~
@1 = ~J'aurais des questions à vous poser.~
@2 = ~Au revoir.~
@3 = ~Je... J’ai rarement l’occasion de parler à des gens. Je m’occupe généralement du cheval de Monsieur Fondrhum, mais il dit l’avoir... perdu. À présent, je suis garde. Désolé, je parle trop. Que vouliez-vous ?~ 
@4 = ~Qui êtes-vous ?~
@5 = ~Que savez-vous de la Mort Hurlante ?~
@6 = ~Des choses intéressantes, ici, à Lacnoir ?~
@7 = ~Pourquoi ne puis-je entrer ?~
@8 = ~Au revoir. Ne faites pas attention à moi.~
@9 = ~Oh, je garde simplement la porte, sans savoir pourquoi. Ce n’est pas mon vrai travail. Je soigne les animaux. On ne me paie pas assez pour me battre. Monsieur Fondhrum a fini par s’inquiéter : sa sécurité n’était pas parfaite. Alors, il a employé quelques personnes pour ça. Vous devriez voir les brutes à l’intérieur. Belles bêtes.~ 
@10 = ~Si seulement. Je ne sais pas quoi faire... Pire, je ne sais pas quoi *ne pas* faire. Les gens semblent l’attraper sans prévenir. Mais vous savez sans doute déjà tout cela. Autre chose ?~ 
@11 = ~Désolé, je connais mal ce quartier. En général, je m’occupe des chevaux, et je reste à l’écart. Le vieux Worthington en savait beaucoup sur la politique et tout cela, mais il est mort la semaine dernière. Il vous faut autre chose ?~ 
@12 = ~Je cherche du travail.~
@13 = ~Revenons à mes autres questions.~
@14 = ~Peu m’importe que vous entriez ou non. Ce n’est pas mon vrai travail, et je ne veux pas mourir ici. Je ne suis pas vraiment un guerrier.~
@15 = ~Moi, je n’engage personne, et je ne connais personne qui le fasse. Je ne suis qu’un majordome, et garde bien sûr. Autre chose ?~
@16 = ~Désolé, je parle trop. Que vouliez-vous ?~
@17 = ~La porte est déjà ouverte. Vous pouvez entrer. Mais moi, je m’abstiendrais. C’est dangereux. Il y a des gardes... Des vrais !~
@18 = ~Dangereux ? Pourquoi ?~
@19 = ~Vous ne ferez rien si j’entre ?~
@20 = ~Je ne suis qu’un lad d’écurie. Ça paraît trop dangereux pour ce que je gagne. D'autant que je perdrais le premier combat auquel je serais mêlé.~
@21 = ~Les gardes à l’intérieur sont très dangereux. Je ne sais pas pourquoi Monsieur Fondhrum ne les a pas mis ici. Il les réserve peut-être aux cambrioleurs. Je ne sais pas... Ils attaquent à vue. Des vrais tueurs, en fait. En tant que gardes, ils ont légalement le droit de faire mal aux gens. Je ne les aime pas.~ 
@22 = ~Je vous l'ai dit : je ne suis pas garde. Je ne gagne pas assez pour m'interposer. C’est dangereux, mais c’est votre affaire.~
@23 = ~Qui suis-je pour contester la si grande noblesse marchande ? Monsieur Fondrhum fait ce qu’il lui plaît, mais je n’ai jamais manié l’épée de ma vie.~
@24 = ~Dégagez ! Seuls les invités de Monsieur Fondrhum peuvent entrer. Je ne fais que mon travail.~
