@0 = ~Qui... qui êtes-vous ? Ecoutez, je ne travaille pas actuellement. Que... que ça me plaise ou non, j'ai des engagements ailleurs. Veuillez me laisser seule, je vous prie.~
@1 = ~Qui êtes-vous ?~
@2 = ~Ça ne semble pas vous faire plaisir.~
@3 = ~Puis-je vous poser une question ?~
@4 = ~Quoi ça vouloir dire, "ailleurs" ?~
@5 = ~Béla m'a dit de venir vous voir.~
@6 = ~Au revoir.~
@7 = ~Rhaine. Je m'appelle Rhaine. Je... je dois partir. Voulez-vous bien me laisser seule ?~
@8 = ~Puis-je vous poser une question ?~
@9 = ~Je n'apprécie guère les Hauts Capitaines et si j'avais mon mot à dire, je n'assouvirais pas leurs fantasmes. Mais je fais ce qu'on m'ordonne.~
@10 = ~Pourquoi servir les Hauts Capitaines si vous ne le voulez pas ?~
@11 = ~Pourquoi ? Ce sont des mauvais payeurs ?~
@12 = ~Dites-moi ce que vous savez au sujet de ces Hauts Capitaines.~
@13 = ~Peut-être puis-je vous aider.~
@14 = ~Non, désolée. Je ne suis pas d'humeur à discuter. Je m'en vais bientôt... et je dois me préparer.~
@15 = ~Ailleurs. Quelque part où je ne souhaite pas me rendre, même si je n'ai pas le choix.~
@16 = ~Vraiment ? Et pourquoi donc ?~
@17 = ~Pourquoi croyez-vous qu'elle m'a envoyé jusqu'à vous ?~
@18 = ~J'ai dit que je voulais mettre un terme aux agissements des Hauts Capitaines.~
@19 = ~Nous parlions des Hauts Capitaines.~
@20 = ~All right, forget it.~/*Très bien, je le ferai.*/
@21 = ~Merci. Tout ce que je veux, c'est rester seule.~
@22 = ~Ecoutez, je ne veux pas d'ennuis et le simple fait de parler des Hauts Capitaines risque de m'en causer.~
@23 = ~Je ne répèterai rien à personne.~
@24 = ~Le meilleur moyen de s'attirer des ennuis est de ne pas répondre à mes questions... pigé ?~
@25 = ~Si vous le souhaitez, je peux payer pour ces informations.~
@26 = ~Ce n'est pas grave.~
@27 = ~Hmm. Si vous croyez qu'une courtisane est prête à tout pour de l'argent, vous faites erreur.~
@28 = ~Je parie qu'un peu d'or vous ferait changer d'avis...~
@29 = ~Je veux en savoir plus au sujet de ces Hauts Capitaines.~
@30 = ~Je ne sais pas ce qui passe par la tête de Béla. Peut-être pense-t-elle que vous pouvez m'aider.~
@31 = ~Très bien, peu importe de toute façon. Je vais donc vous dire tout ce que je sais. Le haut capitaine Baram et le haut capitaine Kurth nous retiennent pour ainsi dire en otages. Mademoiselle Bella doit faire ce qu'ils lui demandent, sans quoi ils fermeraient l'établissement et nous réduiraient tous en esclavage. Oreth et moi devons souvent aller au repaire de l'un ou de l'autre pour nous donner en spectacle... ou faire tout ce qui nous est ordonné. Nous détestons cela, mais nous n'avons pas le choix.~ 
@32 = ~Ecoutez, n'y voyez là aucune offense, mais je préfèrerais que vous me laissiez seule, d'accord ?~
@33 = ~(Soupir) Il y a toujours un individu tel que vous dans les parages... Entendu, je m'en moque pas mal après tout. Voici tout ce que je sais. Le haut capitaine Baram et le haut capitaine Kurth nous retiennent pour ainsi dire en otages. Mademoiselle Bella doit faire ce qu'ils lui demandent, sans quoi ils fermeraient l'établissement et nous réduiraient tous en esclavage. Oreth et moi devons souvent aller au repaire de l'un ou de l'autre pour nous donner en spectacle... ou faire tout ce qui nous est ordonné. Nous détestons cela, mais nous n'avons pas le choix.~ 
@34 = ~Croyez-vous vraiment que j'aie désespérément besoin d'or ? (Soupir) Mais cela importe peu, je vais vous dire ce que je sais. Le haut capitaine Baram et le haut capitaine Kurth nous retiennent pour ainsi dire en otages. Mademoiselle Bella doit faire ce qu'ils lui demandent, sans quoi ils fermeraient l'établissement et nous réduiraient tous en esclavage. Oreth et moi devons souvent aller au repaire de l'un ou de l'autre pour nous donner en spectacle... ou faire tout ce qui nous est ordonné. Nous détestons cela, mais nous n'avons pas le choix.~ 
@35 = ~(Soupir) Je n'ai pas besoin d'or ou de problèmes. Laissez-moi, voulez-vous ? Vous m'avez posé bien assez de questions pour aujourd'hui.~
@36 = ~Mademoiselle Bella fait de son mieux pour nous aider, mais elle ne peut pas changer la situation. Si seulement quelqu'un pouvait les tuer, tous les deux ! Tout serait terminé, alors...~
@37 = ~Et si quelqu'un acceptait de vous aider ?~
@38 = ~Que vous obligent-ils à faire ?~
@39 = ~Qui est cet Oreth ?~
@40 = ~Pouvez-vous me parler des hauts capitaines ?~
@41 = ~Pourquoi ne faites-vous rien ?~
@42 = ~Je ferais tout mon possible pour me rendre utile, si cela pouvait causer la mort de ces salauds !~
@43 = ~Dites-moi comment trouver Kurth.~
@44 = ~Dites-moi comment trouver Baram.~
@45 = ~Nan. Vous oublier ça.~
@46 = ~Des fois, ils m'offrent à leurs hommes. D'autres fois, ils... je préfère ne pas en parler.~
@47 = ~Qui est cet Oreth ?~
@48 = ~Oui, j'en sais plus à leur sujet que je ne le devrais.~
@49 = ~Où puis-je trouver Kurth ?~
@50 = ~Où puis-je trouver Baram ?~
@51 = ~Parlez-moi de Kurth.~
@52 = ~Parlez-moi de Baram.~
@53 = ~Peut-on les raisonner ?~
@54 = ~Je les tuerais bien moi-même, si j'en étais capable. Mais c'est impossible, et ils se vengeraient en faisant tuer mademoiselle Bella. Laissez-moi, je vous prie. Je ne peux rien faire et personne ne veut m'aider.~
@55 = ~Bah ! Fichez-moi le camp ! Sortez de ma chambre et laissez-moi tranquille ! J'en ai assez des gens tels que vous.~
@56 = ~Kurth se trouve dans le quartier des Docks de louest. Ses hommes sortent par une faille dans le mur. Ne lutilisez pas. Il y a une ouverture dans les ruines de sa vieille tour. Cest ce que jutilise pour aller le voir.~
@57 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance to the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about...~/*Baram possède une base dans les égouts de la ville, pleine de ses troupes et de monstres morts-vivants conjurés par ses alliés ensorceleurs. La grande porte est dans lentrée de légout, sur lîle au sud-est dici. Voici un objet pour vous.*/
@58 = ~Dans ce cas, veuillez me laisser seule.~
@59 = ~Il travaille pour mademoiselle Bella, lui aussi. Il déteste ça autant que moi. Si vous voulez lui parler, vous le trouverez dans sa chambre.~
@60 = ~Il est complètement fou. On dit qu'il a toujours aimé l'exercice du pouvoir, mais même ses hommes ont aujourd'hui le sentiment qu'il a totalement perdu les pédales. Rien ne l'arrêtera dans son obstination. Il ne veut qu'une chose : tuer Baram et prendre le contrôle de la cité. Il a des rêves de gloire plein la tête. Je crois qu'il n'a même pas conscience du mal que cette guerre fait à la ville.~ 
@61 = ~Baram est un homme... intelligent. Il compte davantage sur la ruse que sur la force brute et ne recule devant rien. Il s'est allié à des nécromanciens. Il y a des morts-vivants dans son repaire, ce qui rend ses hommes nerveux. Même Baram a l'air étrange. J'ai l'impression qu'il lui est arrivé quelque chose de pas normal...~ 
@62 = ~Je ne sais pas. Peut-être chercheront-ils à conclure un accord avec vous s'ils estiment que vous pouvez nuire à leur adversaire. Par contre, rien ne dit qu'ils respecteront à la lettre leur part du marché.~
@63 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance to the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about... I have a key which could help you gain entrance... if you'd like it.~/*Baram possède une base dans les égouts de la ville, pleine de ses troupes et de monstres morts-vivants conjurés par ses alliés ensorceleurs. La grande porte est dans lentrée de légout, sur lîle au sud-est dici. Voici un objet pour vous. Si vous voulez, j'ai une clé qui pourrait vous simplifier la tâche.*/
@64 = ~C'est tout ce que je peux vous dire à ce sujet.~
@65 = ~Kurth is in the West Docks district. His men come out of a gap broken in the wall. I don't suggest that you use that. There is an opening in the ruins of his old tower. It's what I use when I must go and see him. You need a key to get into his base through the tower door. To get to Baram, you also need a key, you can have them, if you wish. I don't know what you're plans are, but I bet you those bastards won't like them!~/*Kurth se trouve dans le quartier des Docks de louest. Ses hommes sortent par une faille dans le mur. Ne lutilisez pas. Il y a une ouverture dans les ruines de sa vieille tour. Cest ce que jutilise pour aller le voir. Il faut une clé pour entrer dans sa base par la porte de la tour. Je vous la donne, si vous voulez. Je ne sais pas ce que vous prévoyez, mais ce salaud naimera sans doute pas.*/
@66 = ~Oui, donnez-moi la clé.~
@67 = ~Je n'ai pas besoin de clé.~
@68 = ~You need a key to get into Kurth's base through the tower door. You can have it, if you wish. I don't know what you're plans are, but I bet you those bastards won't like them!~/*Il faut une clé pour entrer dans sa base par la porte de la tour. Je vous la donne, si vous voulez. Je ne sais pas ce que vous prévoyez, mais ce salaud naimera sans doute pas.*/
@69 = ~Tenez. Elle devrait vous permettre d'ouvrir la grille. Mais attention aux gardes. Et si vous utilisez cette clé, Baram partira du principe que vous êtes un ennemi. J'imagine que vous savez ce que vous faites, mais tuez cette sale fouine si vous le pouvez. Je serais heureux d'apprendre qu'il a cessé de vivre.~ 
@70 = ~Take this copy of the key to Khurt's base. Careful, however... if any of Kurth's guards see you entering there, they'll presume you're an enemy and try to kill you. Kurth deserves to die, friend... if you get the chance, don't hesitate. More Luskanites than I will thank you dearly for it.~/*Tenez. J'en ai fait faire un double. Mais soyez prudent : si les gardes de Kurth vous voient entrer, ils partiront du principe que vous êtes un ennemi et essayeront de vous tuer. Kurth mérite mille fois de mourir, mon ami. Si vous avez la possibilité de le tuer, n'hésitez pas. Les habitants de Luskan vous en seront reconnaissants.*/
@71 = ~As you wish. Now leave me alone.~/*Comme vous voulez. Laissez-moi tranquille !*/
@72 = ~Encore vous ? Ecoutez, je vous ai déjà raconté tout ce que je sais... Qu'attendez-vous de moi ?~
@73 = ~Pouvez-vous répondre à quelques questions au sujet des Hauts Capitaines ?~
@74 = ~J'espérais pouvoir louer vos services.~
@75 = ~Je pensais que vous voudriez savoir que Baram est mort.~
@76 = ~Je pense que vous devriez savoir que Kurth est mort.~
@77 = ~Vous autres hommes, vous êtes tous les mêmes ! Dehors ! Du balai !~
@78 = ~Quel soulagement. Baram était presque pire que Kurth, avec son esprit tordu. Cest vous qui lavez fait, je suppose ? Bien sûr, ou vous ne seriez pas au courant. Merci, au moins pour cela. Cest bien pour la ville. Vous nauriez pas éliminé Kurth, dans le même temps, par hasard ?~ 
@79 = ~Si, en fait. Il est mort aussi.~
@80 = ~Non.~
@81 = ~Vraiment ? Ah, cest très bien. Ce salaud mérite de souffrir. Jespère quil vous suppliait à la fin... Je devrais vous remercier de lavoir éliminé. Par hasard, vous nauriez pas réglé son compte à Baram, pendant que vous y étiez ?~ 
@82 = ~Quoi ? Vous... vous plaisantez, hein ? Non, vous êtes sérieux... je le lis dans vos yeux. Cest merveilleux ! Merci, merci ! Enfin, je ne suis plus aux ordres de ces deux ordures ! Jaimerais pouvoir vous récompenser ! Vous nous avez rendu à tous un énorme service ! Que les dieux vous bénissent, mon <LADYLORD>.~ 
@83 = ~Ah... alors les choses ne changeront sans doute pas, une fois quil aura découvert quil est le dernier Haut Capitaine... si cest bien le cas. On ne sait jamais. Merci quand même.~
@84 = ~Encore vous ? Je vous ai remis une clef. J'espère que vous l'emploierez pour tuer les Hauts Capitaines... ou pour faire ce que bon vous semble. Que voulez-vous encore ?~
@85 = ~Qui que vous soyez, mademoiselle, vous vous êtes trompée de chambre.~
@86 = ~J'ai quelques questions pour vous.~
@87 = ~Je m'appelle Rhaine. Ecoutez, mademoiselle, je ne reçois pas en ce moment, alors veuillez me laisser seule.~
@88 = ~Pourquoi ne travaillez-vous pas ?~
@89 = ~Je vous en supplie, laissez-moi tranquille. Une jeune femme n'a-t-elle donc jamais droit à la paix en ces lieux ? Je suis certaine que de nombreux hommes seraient enclins à discuter avec vous, mademoiselle... maintenant dehors !~
@90 = ~Je crois que vous vous êtes trompé de chambre, monsieur. Veuillez sortir, je vous prie.~
@91 = ~I don't want to answer any questions. I'm asking you to leave me alone. Please go away.~/*Vous devoir répondre à questions à moi. Alors dégage et laisse-moi tranquille. Poursuivez, je vous prie.*/
@92 = ~Désolé, je dois vraiment partir !~
