@0 = ~Please, my <LADYLORD>... spare my life! I shall give you whatever you like...~ [NWRIMA55]/*Par pitié, <LADYLORD>... épargnez-moi ! Je vous donnerai ce que vous voudrez...*/
@1 = ~Alors, répondez à mes questions.~
@2 = ~Donnez-moi tous vos objets de valeur, magicien.~
@3 = ~Allez... fichez le camp et ne revenez pas.~
@4 = ~Vos jérémiades ne vous sauveront pas la vie ! Mourez !~
@5 = ~Que... que voulez-vous savoir ?~
@6 = ~Dites-moi qui vous êtes.~
@7 = ~Je veux plus d'informations sur le culte.~
@8 = ~Je n'ai pas d'autres questions.~
@9 = ~Servez-vous. Cela ne représente sans doute pas grand-chose, mais c'est tout ce que j'ai. M'autorisez-vous à fuir cette tour, <LADYLORD> ? J'ai fait tout ce que vous m'avez demandé...~ 
@10 = ~D'abord, répondez à mes questions.~
@11 = ~Thank you, my <LADYLORD>! You are a kind and merciful <MANWOMAN>! I swear you shall never see me again!~/*Merci, mon <LADYLORD> ! Vous êtes un <MANWOMAN> bon et miséricordieux ! Je vous jure que vous n'entendrez plus jamais parler de moi.*/
@12 = ~Non ! Cela ne peut se terminer ainsi ! Maugrim, sauvez-moi !~
@13 = ~Je m'appelle Rimardo Domine, mon <LADYLORD>. Autrefois, j'étais le Mage Suprême de la Tour Orientale. Mais c'était avant le renversement d'Arklem.~
@14 = ~Alors que faites-vous ici maintenant ?~
@15 = ~Par qui Arklem a-t-il été renversé ?~
@16 = ~Qui est cet Arklem ?~
@17 = ~Je veux savoir autre chose.~
@18 = ~I have no more questions. Now you will die!~/*Je n'ai pas d'autres questions à te poser. Maintenant, à mort !*/
@19 = ~C'est Maugrim qui est derrière tout cela, mon <LADYLORD>. Il sert une autre maîtresse, mais je ne sais rien d'elle. Seuls quelques-uns de ses disciples sont au courant, et ce sont tous des fanatiques.~
@20 = ~Que veut ce culte ? Pourquoi font-il tout ça ?~
@21 = ~Où est Maugrim ?~
@22 = ~Qui sont ses lieutenants ?~
@23 = ~M'autorisez-vous à fuir cette tour, <LADYLORD> ? J'ai fait tout ce que vous m'avez demandé...~
@24 = ~But I... have nothing left, my <LADYLORD>. You have taken it all. Will you allow me to flee the tower, my <LADYLORD>? I have done as you have asked...~/*Mais... je n'ai plus rien, mon <LADYLORD>. Vous m'avez déjà tout pris. M'autorisez-vous à fuir cette tour, <LADYLORD> ? J'ai fait tout ce que vous m'avez demandé...*/
@25 = ~Maugrim m'a... forcé à créer des golems. Des golems de guerre pour son armée.~
@26 = ~Parlez-moi de ce Maugrim.~
@27 = ~Pourquoi aurait-il besoin d'une armée ?~
@28 = ~Par Maugrim et son culte, naturellement. Depuis son arrivée, Maugrim ralliait des magiciens à sa cause.~
@29 = ~Quand Maugrim est-il arrivé ?~
@30 = ~Comment le culte a-t-il réussi à prendre le dessus ?~
@31 = ~Il... il rassemble une armée, <LADYLORD>. Les Hauts Capitaines, les troupes du nord, la confrérie... il les réunit pour bâtir une puissante armée.~
@32 = ~I... I think he's at the top of the tower my <LADYLORD> .~/*... Je... je tâcherai de faire mieux la prochaine fois, <LADYLORD>.*/
@33 = ~Maugrim effectue de nombreux rituels secrets... il a peu de confidents. La seule qu'il garde auprès de lui en permanence est une elfe, Aribeth.~
@34 = ~Aribeth ?~
@35 = ~Maugrim est persuadé qu'une grande puissance se cache au coeur de Padhiver et il a rallié ses forces pour s'en emparer. De toute évidence, sa maîtresse en a grand besoin. Il a envoyé des agents dans tout le Nord afin de rechercher... quelque chose de lié à ce pouvoir. Mais j'ignore de quoi il s'agit au juste.~ 
@36 = ~Vous mentez. Vous savez pertinemment de quoi vous parlez.~
@37 = ~Est-ce que vous me dites bien tout ce que vous savez ?~
@38 = ~Arklem Greeth était l'Archimage Profane de la confrérie... jusqu'aux début des combats. Je crois qu'il a fui avant que ça ne tourne mal. C'est un puissant mage qui reviendra donner une bonne leçon à l'usurpateur, je le sais. Mais j'ignore pourquoi il a laissé la Confrérie tomber entre les mains du culte...~ 
@39 = ~Je ne sais pas d'où il est venu, mais il est arrivé il y a un an. Il avait beaucoup de charisme et semblait doté d'une puissante magie. Arklem a écouté ses promesses de gloire, Maugrim laissant entendre que la maîtresse qu'il servait pouvait apporter le pouvoir à la Confrérie des Arcanes. Il a toujours refusé de nous parler de sa maîtresse, mais notre soif de pouvoir a fini par avoir raison de notre bon sens et nous l'avons laissé s'occuper de nos élèves et leur enseigner ses secrets.~ 
@40 = ~Non... non. Je vous en prie, demandez-moi autre chose.~
@41 = ~Dites-moi ce que vous savez.~
@42 = ~Bien. J'ai une autre question pour vous.~
@43 = ~Je... oui, bien sûr...~
@44 = ~Vous êtes sûr de ne rien avoir à ajouter ?~
@45 = ~Très bien. Dans ce cas, j'imagine qu'il va me falloir vous tuer...~
@46 = ~Je déteste qu'on me mente. Je sens que je vais être obligé de vous faire mal...~
@47 = ~Tous sont devenus des fanatiques à ses ordres et, bien vite, ses fidèles se retrouvèrent dans tous les recoins de la tour. Leur nombre croissait sans cesse, tel un cancer en notre sein. Lorsque nous avons enfon pris conscience que ce qui se passait, il était déjà trop tard. Arklem s'est enfui et Maugrim s'est emparé du pouvoir. La bataille de succession a été longue et sanglante, mais il a fini par l'emporter.~ 
@48 = ~Ne me faites pas de mal, s'il vous plaît ! Maugrim, il... il chercher quelque chose pour sa maîtresse ! C'est tout ce que je sais !~
@49 = ~Ne craignez pas de représailles de la part de Maugrim. J'ai la ferme intention de le tuer.~
@50 = ~Votre vie est entre mes mains. Vous avez intérêt à me dire tout ce que vous savez.~
@51 = ~Soit vous parlez, soit je vous coupe les doigts un à un !~
@52 = ~Je... je ne peux rien vous dire de plus, je le jure !~
@53 = ~Je le savais ! Vous m'avez menti ! Vous allez mourir !~
@54 = ~Ce que Maugrim recherche avec tant de détermination... et qui se trouve selon lui à Padhiver et dans le reste du Nord... il appelle cela les Mots de Pouvoir. La Confrérie n'a jamais entendu parler de ces "Mots", et j'ignore de quoi il peut bien s'agir. Mais ce qui est sûr, c'est que Maugrim ne ménage pas sa peine afin de les localiser pour sa maîtresse. Il a envoyé des agents dans tout le Nord afin de les repérer. Je... je crois bien qu'il en possède déjà un... et il compte s'emparer des autres par tous les moyens possibles et imaginables.~ 
@55 = ~Non ! Maugrim est très puissant ! Il me retrouvera, je le sais ! Et il peut me faire des choses qui sont... pires que la mort...~
@56 = ~That... that is all I know, my <LADYLORD>. Please believe me.~/*C'est... c'est tout ce que je sais, mon <seigneur/dame>. Vous devez me croire !*/
@57 = ~Que faites-vous dans la Tour des Arcanes ?! C'est intolérable !~ [NWRIMA53]
