@0 = ~C'est Neurik qui vous envoie ? Vous êtes ici pour le procès ?~ [NWROLG50]
@1 = ~Un procès ? Quel procès ?~
@2 = ~Oui, je dois vous défendre. Racontez-moi ce qui s'est passé.~
@3 = ~Je m'en vais.~
@4 = ~Je suis accusé de meurtre et j'attends mon jugement. Neurik peut vous expliquer - je ne connais pas très bien vos institutions judiciaires.~
@5 = ~Griff m'a invité à un jeu de hasard. Ne voulant pas repousser ce geste amical, j'ai accepté de venir ainsi que toutes les boissons qu'il m'a offertes. J'ai soudain eu une sensation étrange. Mon esprit était embrumé, mais pas seulement par l'alcool. J'ai joué stupidement... et perdu plusieurs objets sacrés pour ma tribu.~ 
@6 = ~Continuez.~
@7 = ~Il ne faut jamais parier quelque chose qu'on ne peut se permettre de perdre.~
@8 = ~Partez si vous voulez. Je dois rester ici bien qu'il me tarde de rentrer dans ma tribu. Quand ce procès sera terminé, si telle est la volonté d'Uthgar, on m'autorisera à rentrer chez moi.~
@9 = ~I returned to my tribe in shame. Vanda, my wife, told me to go back and speak to Griff, to humble myself and beg him to return our religious heirlooms in exchange for the promise of much gold later on. But Griff attacked me before I could speak my offer. I killed him to save my own life. There was no other choice!~/*Je suis retourné chez les miens, mort de honte. Vanda, ma femme, m'a dit d'y retourner et de parler avec Griff... et, s'il le fallait, de le supplier de nous rendre nos objets sacrés, en lui promettant que je lui donnerai beaucoup d'or par la suite. Mais vous déjà vu moi. Vous pas souvenir ? Il faut que vous couvriez mes flancs. Il n'y a aucun salut !*/
@10 = ~Je le sais bien, mon <seigneur/dame>, mais je n'étais pas dans mon état normal. Une force étrange avait pris possession de mes pensées.~
@11 = ~I fled to this temple, barely escaping a mob of soldiers seeking my blood to avenge Griff. Neurik gave me sanctuary but only if I vowed to submit to a trial to determine my fate.~/*Je ne pensais pas qu'autant de gens de foi se rendaient à l'auberge du Griffon Vert. Neurik a bien voulu me protéger, mais seulement à la condition que j'accepte de me soumettre à un procès.*/
@12 = ~Ne pouvez-vous rien me dire d'autre ?~
@13 = ~Nous ne sommes pas comme vous, nous autres Uthgardts. Nos coutumes vous semblent peut-être bizarres, et vous nous traitez souvent de sauvages, de païens, d'ivrognes ou de voleurs. C'est ainsi que l'Alliance des Seigneurs nous considère, et c'est pour cette raison que je suis accusé de meurtre alors que je n'ai fait que me défendre. Les Uthgardts de la tribu du Lion Noir sont un peuple noble. Je ne suis pas un sauvage ni un tueur. Je prie pour que vous vous en rendiez compte et que vous m'aidiez.~ 
@14 = ~Je ferai de mon mieux.~
@15 = ~Il est bon de respirer de nouveau l'air du dehors. La liberté est douce. Loué soit Uthgar que mon nom ait été lavé de ces accusations de meurtre.~ [NWROLG51]
@16 = ~And I thank you, <LADYLORD>. You are a true friend of the Uthgardt people, and the Black Lion Tribe speaks your name with reverence.~ [NWROLG52] /*Je vous remercie, <seigneur/dame> <CHARNAME>. Vous êtes un véritable ami des Uthgardts et la tribu du Lion Noir prononce votre nom avec le plus grand respect.*/
@17 = ~Yes, my <LADYLORD>. What do you wish to know?~/*Oui, mon <LADYLORD>. Que désirez-vous savoir ?*/
@18 = ~Dites-nous ce qui s'est passé cette nuit-là, Rolgan.~
@19 = ~Dans quel état d'esprit vous trouviez-vous ce soir-là, Rolgan ? Aviez-vous les idées claires ?~
@20 = ~Pensez-vous que le fait que vous soyez Uthgardt est la seule raison de votre présence au banc des accusés ?~
@21 = ~Pas d'autres questions, votre Honneur.~
@22 = ~Ma femme m'a convaincu de retourner parler à Griff et de le supplier de me rendre les objets sacrés. Mais il m'a attaqué dès qu'il m'a aperçu. Je n'ai eu d'autre choix que de me défendre.~
@23 = ~Non, j'avais l'esprit embrumé car j'avais trop bu. C'était comme si j'évoluais dans un rêve ; rien ne me paraissait réel. Quand j'ai réalisé ce qui se passait, il était trop tard. Griff était déjà mort.~
@24 = ~Le jury pourrait penser que c'est essentiellement une excuse pour justifier vos actes, Rolgan.~
@25 = ~Je crois que l'Alliance des Seigneurs doit apaiser ses soldats. Et s'il lui faut pour cela exécuter un Uthgardt innocent, elle n'hésitera pas à le faire. Ce procès juge ma culture et mes croyances, pas mes actes.~ 
@26 = ~Ce n'est pas mon but. Je sais que je suis responsable de mes actes, mon <LADYLORD>. Mais je ne pensais pas de manière rationnelle, cette nuit-là. Quand Griff m'a attaqué, l'instinct de survie a pris le pas et je me suis défendu sans y penser. Je ne suis pas un meurtrier, et j'espère que la cour le comprendra.~
@27 = ~Je suis un guerrier uthgardt de la tribu du Lion Noir! J'ai gagné le respect de tous les miens!~
@28 = ~J'aurais honte de mes actes... J'ai honte de mes actes.~
