@0 = ~This ancient structure is weathered with age and covered with moss and small vines... there is no telling how long it has been standing here. Of particular interest are the large runes that seem to cover most of its surface, in no language you recognize.~/*Ce pilier est lustré par lâge et couvert de mousse et de petites lianes. Nul ne pourrait dire depuis combien de temps il se dresse ici. Les grandes runes qui semblent couvrir presque toute sa surface sont intéressantes : leur langage vous est inconnu.*/
@1 = ~Sans moyen de traduire ces runes, toutefois, impossible de déterminer ce quelles disent ou le rôle du pilier. Son mystère reste entier.~
@2 = ~Avec laide des notes du journal de lexplorateur, vous identifiez ces runes comme du Nétherisse ancien, et faites une traduction rapide. Les runes sont placées dans des creux... trois rangées de quatre runes. Appuyer sur une rune de chaque rangée donne une phrase de trois mots en Nétherisse... à leffet inconnu.~ 
@3 = ~Voulez-vous appuyer sur une rune de la première rangée ?~
@4 = ~Appuyer sur la rune 'Gur-Atol'.~
@5 = ~Appuyer sur la rune 'Nether'.~
@6 = ~Appuyer sur la rune 'Empereur'.~
@7 = ~Appuyer sur la rune 'Force'.~
@8 = ~Ignorer.~
@9 = ~Voulez-vous appuyer sur une rune de la deuxième rangée ?~
@10 = ~Appuyer sur la rune 'toujours'.~
@11 = ~Appuyer sur la rune 'jamais'.~
@12 = ~Appuyer sur la rune 'compte'.~
@13 = ~Appuyer sur la rune 'va'.~
@14 = ~Voulez-vous appuyer sur une rune de la troisième rangée ?~
@15 = ~Appuyer sur la rune 'Vaincre'.~
@16 = ~Appuyer sur la rune 'Revenir'.~
@17 = ~Appuyer sur la rune 'Commander'.~
@18 = ~Appuyer sur la rune 'Détruire'.~
@19 = ~Vous vous écartez du pilier, soudain conscient dune impression diffuse mais maléfique.~
@20 = ~As you press the last rune, an ominous sound is heard. Watch out...~/*Vous appuyez sur la dernière rune, et le pilier se met à vibrer... Attention !*/
@21 = ~As you press the last rune, the ancient structure begins to hum...~
/*Vous appuyez sur la dernière rune, et le pilier se met à vibrer...*/