@0 = ~Bonjour, Madame. Je m'appelle Tanith. Je vais faire en sorte que votre séjour au Masque de Pierrelune soit agréable.~ [NWTANI54]
@1 = ~J'aimerais vous parler... et peut-être plus.~
@2 = ~Il n'y a pas que la discussion dans la vie, pas vrai ?~
@3 = ~Peu importe, homme-objet. Je ne suis pas ici pour parler.~
@4 = ~Au revoir.~
@5 = ~Je suis certain, Madame, que nous allons passer un agréable moment. Avez-vous un jeton de passe ? Ce n'est qu'une formalité car je suis sûr que notre discussion sera... agréable.~
@6 = ~Voici un jeton de passe. Je m'appelle <CHARNAME>.~
@7 = ~Here is a Pass Coin.~/*J'ai besoin d'un jeton de passe.*/
@8 = ~Je n'ai pas de jeton de passe.~
@9 = ~Pas besoin d'être aussi... direct. Donnez-moi votre jeton de passe et nous continuerons. J'espère que vous adopterez un ton plus aimable ?~
@10 = ~Ce ton ne vous mènera pas loin. Un jeton de passe vous permet d'acheter un peu de mon temps, mais un tel langage n'a pas sa place ici...~
@11 = ~Au revoir. Peut-être aurons-nous une autre occasion de nous parler ? Pensez alors à vous procurer un jeton de passe. Voyez avec le tavernier.~
@12 = ~Très bien, <CHARNAME>. Maintenant, parlez-moi un peu de vous. Qu'est-ce qui vous préoccupe ? Nous, au Masque, nous savons très bien écouter.~
@13 = ~Vous savez écouter ? Le fait de parler détend-il vos "clients" ?~
@14 = ~Parlons de vous et de ce que vous aimez.~
@15 = ~Peut-être puis-je vous poser quelques questions sérieuses ?~
@16 = ~Nous pourrions peut-être... nous retirer dans votre chambre ?~
@17 = ~Arrêtons les discours et envoyons-nous en l'air !~
@18 = ~Je dois y aller.~
@19 = ~Very well. Now, tell me a little something about yourself. What's on your mind? We are very good listeners here at the Mask.~/*Très bien, <CHARNAME>. Maintenant, parlez-moi un peu de vous. Qu'est-ce qui vous préoccupe ? Nous, au Masque, nous savons très bien écouter.*/
@20 = ~Eh bien, je suis au regret de vous annoncer que je ne peux pas vous parler si vous n'en avez pas. Je regrette. Si vous voulez en acheter un, voyez avec le tavernier.~
@21 = ~Les gens importants n'ont pas souvent l'occasion de se confier. Je suis une sorte de "substitut" et d'amie, si besoin est. Dites-moi ce qui vous préoccupe.~
@22 = ~Se plaindre de la solitude de la vie d'aventurier.~
@23 = ~Se plaindre du manque de respect.~
@24 = ~Moi fort. Rien me toucher.~
@25 = ~Je préfère parler d'autre chose.~
@26 = ~Moi ? Je serai ce soir ce que vous attendez de moi. Je serai une confidente et une amie, si c'est ce dont vous avez besoin.~
@27 = ~Je trouverais cela humiliant de devoir camoufler ainsi ma vraie nature.~
@28 = ~C'est très généreux de votre part de vous donner ainsi.~
@29 = ~D'où venez-vous ? Quelle est votre histoire ?~
@30 = ~Ce dont *j'ai* besoin ? C'est vrai. Vous faites ça pour aider les autres. Ha !~
@31 = ~Ecoutez, si vous cherchez la bagarre, vous n'aurez aucune peine à vous trouver un adversaire dehors. Je ne vais pas me laisser entraîner dans une joute verbale.~
@32 = ~Si vous y tenez. Ce n'est pas une bonne idée, mais je vais faire au mieux pour vous être agréable.~
@33 = ~Que savez-vous au sujet du fléau ?~
@34 = ~Ne devriez-vous pas avoir honte de travailler ici ?~
@35 = ~Quelle délicatesse. Je n'y suis pas opposé, <CHARNAME>, mais laissez-moi auparavant vous demander ce que vous attendez, pour voir où seront mes limites.~
@36 = ~Allongez-vous juste avec moi. Cela suffira.~
@37 = ~Un peu de douceur sera la bienvenue. Je ne suis pas si fatiguée.~
@38 = ~Moi veux homme animal. Toi être?~
@39 = ~Such a lady. I would be open to that, but let me first ask you what it is you expect. What my boundaries are.~/*Quelle délicatesse. Je n'y suis pas opposé, <CHARNAME>, mais laissez-moi auparavant vous demander ce que vous attendez, pour voir où seront mes limites.*/
@40 = ~Je comprends. Reposez-vous bien gente dame. Je veillerai sur vous.~
@41 = ~Je suis persuadé de pouvoir vous satisfaire, gente dame. Suivez-moi et j'éteindrai ces lumières agressives.~
@42 = ~Eh bien ! Je suis sûr que cela peut s'arranger. Suivez-moi. Tenez bon. Bougez pas.~
@43 = ~Ne le prenez pas mal mais... Madame, il me faut encore un moment pour mieux connaître... votre beauté intérieure.~
@44 = ~Ma chère, très chère dame, je serai plus qu'heureux de vous satisfaire... plus tard. Allons... un peu plus doucement. Nous pouvons éviter le langage de la rue ici...~
@45 = ~C'est votre droit, mais sachez que vous devrez acheter un autre jeton de passe si vous souhaitez me parler de nouveau. Voulez-vous toujours partir ?~
@46 = ~Je vais rester un peu, je pense.~
@47 = ~Je dois partir. Adieu.~
@48 = ~Il est normal que vous ressentiez cela. Beaucoup de personnes haut placées ont des aspirations qui semblent impossibles à combler malgré leurs importantes responsabilités. Vous pouvez vous détendre avec moi. Je ne suis pas ici pour vous juger ou pour chanter vos louanges. Je suis avec vous, débarrassé de vos apparences. Vous êtes fidèle à vous-même et vous suivez la voie que vous avez choisie car c'est ce que vous pensez être juste. C'est le signe d'une femme qui sait ce qu'elle veut.~ 
@49 = ~Tout va bien. Je suis fort.~
@50 = ~Je ne doute pas de vos capacités, mais votre armure est-elle sans faille ? Les femmes qui ont du pouvoir croient parfois que le besoin est une faiblesse.~
@51 = ~Bien entendu. Nous pouvons passer notre temps comme vous l'entendez. Dans les limites du raisonnable, naturellement. Le bien-être a tellement d'importance.~
@52 = ~Je comprends. En tant que femme, vous avez sûrement été contrainte de cacher vos sentiments de temps à autre. Je n'aime pas le ton de votre remarque, mais je comprends.~
@53 = ~En réalité, je ne suis pas mécontent de vous voir partir. Et emportez vos problèmes avec vous.~
@54 = ~Beaucoup de gens viennent ici sans savoir ce qu'ils veulent vraiment. J'essaie de les mettre à l'aise, d'éloigner leurs soucis. Certaines personnes ont juste besoin d'une oreille attentive. J'essaie de leur témoigner la compréhension et la gentillesse dont  elles peuvent manquer dans leur vie.~ 
@55 = ~J'ai été élevé avec cinq soeurs. En quittant la maison, je ne me suis pas vraiment senti à l'aise avec les dockers ou les bûcherons. Ce n'est pas une grosse perte...~
@56 = ~Ecoutez, si vous cherchez la bagarre, vous n'aurez aucune peine à vous trouver un adversaire dehors. Je ne vais pas me laisser entraîner dans une joute verbale. Mon travail consiste à écouter. Si vous ne pouvez imaginer que je puisse être honnête, la porte est derrière vous. Bien... vous disiez ?~ 
@57 = ~I will not tolerate rudeness.~/*Impossible de traduire l'adresse.*/
@58 = ~You look like you are skilled with weapons, but you also have other talents. Such versatility and a taste for battle might scare off your friends. I can close that distance, if you like. That's why I'm here, and likely that's why you are here too.~/*On dirait que vous avez eu une rude journée. Pourquoi ne me dites-vous pas votre nom ? Pas vraiment. Je vais plutôt me servir sur votre cadavre. Je peux me rapprocher si vous le désirez. C'est pour ça que je suis ici et vous aussi il me semble.*/
@59 = ~Désolé, mais Ophala ne veut pas qu'on en parle. En prononçant le nom d'un démon, vous l'invitez à entrer. Nous voulons que le Masque de Pierrelune reste un lieu d'évasion.~
@60 = ~Lui confier que vous pourriez jouer un rôle très important pour obtenir un remède contre la maladie.~
@61 = ~Les gens pensent que les femmes qui font cette profession n'ont aucune morale et que je suis une espèce de démon libertin. C'est leur problème, pas le mien. Si vous pensez que je suis malhonnête, je ne pourrai pas vous convaincre du contraire. La porte est derrière vous. Vous êtes libre de la prendre. Ou de rester.~ 
@62 = ~Good. Perhaps we'll talk another time.~/*Au revoir. Peut-être pourrons-nous parler une autre fois.*/
@63 = ~Nous pourrions peut-être... nous retirer dans votre chambre, Madame ?~
@64 = ~Allez, chérie, à cheval !~
@65 = ~A une autre fois. Pour avoir d'autres jetons de passe, adressez-vous au tavernier.~
@66 = ~Par exemple, vous semblez espiègle. Irrévérencieux. Peut-être aimez-vous vous jouer des gens. Cela peut vous éloigner de vos compagnons. Je peux me rapprocher si vous le désirez. C'est pour ça que je suis ici et vous aussi il me semble.~ 
@67 = ~Vous semblez en harmonie avec la nature. C'est une bonne vocation mais peut-être cela vous éloigne-t-il de vos compagnons ? Je peux me rapprocher si vous le désirez. C'est pour ça que je suis ici et vous aussi il me semble.~ 
@68 = ~Vous semblez très pieux et privilégiez le côté spirituel des choses. Cela peut tenir vos compagnons éloignés de vous s'ils ne comprennent pas. Je peux me rapprocher si vous le désirez. C'est pour ça que je suis ici et vous aussi il me semble.~ 
@69 = ~Vos semblez versé dans les arts arcanes. Peut-être que cela vous éloigne de vos compagnons ? Certaines personnes se méfient de ce genre de choses. Je peux me rapprocher si vous le désirez. C'est pour ça que je suis ici et vous aussi il me semble.~ 
@70 = ~Vous semblez maîtriser le maniement des armes. Ce penchant pour le combat peut paraître dangereux et vous éloigner des gens. Je peux me rapprocher si vous le désirez. C'est pour ça que je suis ici et vous aussi il me semble.~ 
@71 = ~Cette discussion est terminée. Sortez avant que j'appelle les gardes.~
@72 = ~Eh bien, c'est un lourd fardeau. L'avenir de tant de gens dépend de vous même s'ils ne le savent pas. Cela doit peser sur votre conscience Je ne peux vous aider quelle que soit la tâche que vous vous êtes assignée, <name>, mais je peux tenter de vous apaiser. Je n'attends rien de vous.~ 
@73 = ~Désolé, monseigneur, mais ma compagnie est réservée aux dames. Vous pouvez aller voir si Luce ou Tamora sont disponibles.~ [NWTANI50]
@74 = ~Je n'ai vraiment pas le coeur à ça aujourd'hui. Je n'ai pas besoin de critiques.~ [NWTANI51]
@75 = ~Pardonnez-moi, mais je ne travaille plus et mon temps m'appartient. J'espère que cela ne vous gêne pas.~ [NWTANI52]
@76 = ~Ah ! <CHARNAME>. Vous allez l'air en forme. J'espère que notre rencontre vous a laissé un bon souvenir ?~
@77 = ~J'ai apprécié le temps que nous avons passé ensemble. Vous aussi, j'espère.~
@78 = ~Moi aimer vous. Moi espérer vous aimer un peu moi.~
@79 = ~Vous juste une autre pour la route. Ha !~
@80 = ~<CHARNAME>, vous êtes la perfection faite femme.~
@81 = ~Vos manières n'ont aucune importance pour moi, ma chère. Faites en sorte de ne pas laisser votre charmant petit coeur être dénaturé. Jamais.~
@82 = ~C'était un commentaire inutile. Je regrette de ne pas avoir obtenu une réponse plus sincère.~
@83 = ~Ah, it's you. You are looking well. I trust our encounter has left you with fond memories?~/*Ah ! <CHARNAME>. Vous allez l'air en forme. J'espère que notre rencontre vous a laissé un bon souvenir ?*/
@84 = ~Ah, you are ever the perfect lady.~
/*<CHARNAME>, vous êtes la perfection faite femme.*/