@0 = ~You! I know you! You are <CHARNAME>, the <RACE> who saved Neverwinter from the plague! A face as... uh, unique... as yours is not easy to miss in a crowd. Your looks are something of a legend in the city, <SIRMAAM>. As are your deeds. You honor us humble servants of the city with your presence, <CHARNAME>.~ 
@1 = ~Alas, it seems the city has need of your aid once again, if we hope to drive these Luskan dogs off! Will you join our cause, <SIRMAAM>?~
@2 = ~Who are you? What are you doing in here?~
@3 = ~Cause? What cause?~
@4 = ~It's time for me to leave.~
@5 = ~I am Trancar, battalion commander of the Neverwinter militia. My men and I tried to hold the southern section of the city, but Luskan forces overran our position. We were forced to retreat and set up our base here in the City Core. But we haven't given up the fight! I still send my men out in small groups, trying to slow the Luskan advance through guerilla tactics.~ 
@6 = ~Good luck to you. I shall remain here with my men, organizing what resistance we can against the Luskan invaders.~
@7 = ~We do what we can, but our numbers are too few. Between the catapults and the war golems I fear it is only a matter of time before even the City Core falls to the Luskan scum!~
@8 = ~War golems? Catapults?~
@9 = ~Is there anything I can do to help?~
@10 = ~Sounds like you turned tail and ran, Trancar!~
@11 = ~Where are the Luskan forces now?~
@12 = ~The Luskanites came well prepared. It started with the catapults bombarding us wherever we made a stand, scattering our ranks and formations. But even with flaming pitch falling from the sky, we held our ground and faced our enemy. That's when we met the war golems and knew we had no hope.~ 
@13 = ~The huge monstrosities tore through an entire company in mere seconds, and our weapons can't even make a dent in their rock-hard hides! We had to fall back.~
@14 = ~Normally I'd say one <MANWOMAN> can't make a difference, <CHARNAME>. But you're no ordinary <MANWOMAN>. Someone has to take out those catapults and stop those war golems. It won't be easy, but you saved us from the plague, maybe you can save us from this.~
@15 = ~I don't have time for this. I need to find Aribeth and Maugrim!~
@16 = ~What must be done, Trancar?~
@17 = ~We held out as long as we could, my <LADYLORD>. We were outnumbered ten to one, at least. Even then we would have stayed and fought if we had any chance at all. But between the catapults and the war golems we were being slaughtered. My men are common soldiers. They don't have the strength to stand against that kind of assault.~ 
@18 = ~The dogs have us surrounded, but so far the barricades have kept them out of the City Core. Right now their main force is making a big push up from the south. That's where the fierciest fighting is, along with those damn catapults and war golems. We held out against them as long as we could, but in the end we had to retreat.~ 
@19 = ~Last I heard, those two were leading the attack to the south. Finding them won't be easy, but that's probably the best place to look. I'm just a simple soldier, <CHARNAME>. I don't know what mission you're on and I don't expect you to tell me. But finding Aribeth and Maugrim is going to be a lot easier if you take out those catapults and war golems.~ 
@20 = ~The catapults are somewhere to the south, in the war zone. Don't know where exactly, seeing how they keep moving them around. If you find them, just kill the soldiers guarding them and smash the catapult to bits. Destroy all three catapults and we'll finally get a break from those boulders raining down on our heads.~ 
@21 = ~And the golems?~
@22 = ~The war golems are a different story. Even you might have trouble going head to head against those brutes, <CHARNAME>. But there's a better way. The war golems are controlled by Luskan mages. Kill the wizards controlling them and the golems are nothing but expensive statues.~ 
@23 = ~Where can I find these wizards?~
@24 = ~That I don't know. They have to be close enough to control their golems, so they're probably in the southern war zone. But if they're smart they won't be standing out in the open. According to our intelligence reports Luskan brought two of the golem masters with them: one to control the golems on the east of the battle and one to control the golems on the west.~ 
@25 = ~It's a lot to ask, <CHARNAME>, I know. But you're the only one who can do this. My men and I don't stand a chance.~
@26 = ~I'll destroy the golems and the catapults for you, Trancar!~
@27 = ~Between the catapult fire and the unstoppable war golems of the enemy, the soldiers of Neverwinter can do little to stop the Luskan advance.
If the catapults could be destroyed and the wizards controlling the war golems stopped then at least the brave defenders might have a faint hope of turning back the invaders.~
@28 = ~What's in this for me?~
@29 = ~I'd send my men with you, <CHARNAME>, but the more people at your side the more likely you are to be seen. Is there something else you need of me? I will help you however I can though there is little enough I can do, I'm afraid.~ 
@30 = ~Tell me about you and your men again.~
@31 = ~Where can I find the catapults?~
@32 = ~How can I stop the war golems?~
@33 = ~I'm looking for Aribeth and Maugrim.~
@34 = ~How goes the war effort?~
@35 = ~So the rumors are true, you're a mercenary to the very bone! Sorry, but I don't even have two coppers to rub together. You'll either do this to try and save the city, or you won't. Simple as that, <CHARNAME>. Glory is your only reward here.~
@36 = ~The catapults are somewhere to the south, in the war zone. Don't know where exactly, however, as they keep moving them around. If you find them, just kill the soldiers guarding them and smash the catapult to bits. Destroy all three catapults and we'll finally get a break from those boulders raining down on our heads.~ 
@37 = ~The war golems ravaging the southern war zone are controlled by Luskan mages. Kill the wizards and the golems are nothing but expensive statues. According to our intelligence reports Luskan brought two of the golem masters with them: one to control the golems on the east of the battle and one to control the golems on the west.~ 
@38 = ~Where will I find these wizards?~
@39 = ~Last I heard, those two were organizing the attack to the south. They're probably holed up somewhere in the war zone, surrounded by guards and planning the end of Neverwinter. They could be anywhere in that war zone - inside an abandoned home, holed up in an empty shop. Nobody knows where they are... except maybe Asgard. But nobody even knows if he's still alive!~ 
@40 = ~Asgard?~
@41 = ~I won't lie to you... The odds are stacked against us. We're badly outnumbered and we took heavy losses from the catapults and war golems. But it helps to have someone like you on our side, <CHARNAME>. It inspires the troops. You'll find a way to save the city. I know you will!~ 
@42 = ~That I don't know. They have to be close enough to control their golems, so they're probably in the southern war zone. But if they're smart they won't be standing out in the open.~
@43 = ~Asgard used to be a smuggler in Neverwinter, until he lost his sight. Now he's just an old, blind man. But he knew this city inside out - the location of every hidden passage and secret hideout.~
@44 = ~Asgard might be able to help us get to Aribeth and Maugrim... if we knew where to find him. Last I heard he was living in the district just beyond the south gates, but now that it's become a warzone I doubt he's even still alive.~
@45 = ~It is you! I know you! You are an <CHARNAME>'s ally! It is to you that Neverwinter owes its salvation from the plague! Alas, it seems the city has need of your aid once again, if we hope to drive these Luskan dogs off! Will you join our cause, <SIRMAAM>?~
@46 = ~Welcome back. Have you reconsidered and come back to aid us in our cause? Or is there something else you need?~
@47 = ~The catapults still reign down upon our heads and the war golems still walk the streets, or so I hear. But at least you are still alive, <CHARNAME>. Is there something else you need of me? I will help you however I can though there is little enough I can do, I'm afraid.~ 
@48 = ~I can still hear the steady pounding of the stones and flaming pitch hurled at us by the enemy catapults. I feared you had been slain trying to destroy them. I don't think anyone but you could do it. So accept gratitude from me and my men.~
@49 = ~But I have reports the war golems have ground to a halt, and I think you are the only one who could have stopped them. For that, I and my men thank you.~
@50 = ~Well met! First you save us from the plague, and now the catapults and war golems are vanquished by your hand! So the bards have begun to proclaim, at any rate. Congratulations. Your legend continues to grow, it would seem. And now is the time for me and my men. The Luskan dogs may have us outnumbered ten to one, but we won't go down without a fight!~ 
@51 = ~Maybe when this war is over the bards will sing a song for Trancar and his battalion, eh?~
@52 = ~And a worthy song it would be, Trancar.~
@53 = ~The bards don't sing about nobodies, Trancar.~
@54 = ~I need to ask you some questions, Trancar.~
@55 = ~Kind words. Perhaps even true, if the city manages to survive against these odds. Was there something else you needed?~
@56 = ~Harsh words, but true enough I suppose. Still, my men need something to hope for. Their odds of surviving are grim enough as it is. Was there something you needed?~ 
@57 = ~I need to ask you some questions, Trancar.~
@58 = ~I'll tell you what I can, though in all truth my attention has been focused on organizing resistance to the Luskan invaders.~
@59 = ~Good luck to you. I shall be with my men, organizing what resistance we can against the Luskan invaders.~
@61 = ~I won't lie to you... The odds are stacked against us. We're badly outnumbered and we took heavy losses from the catapults and war golems.~
@62 = ~Asgard used to be a smuggler in Neverwinter, until he lost his sight. Now he's just an old, blind man. But he knew this city inside out - the location of every hidden passage and secret hideout.~
