@0 = ~Nice to meet you. Why don't you sit quietly with me, huh? It's so noisy down there.~/*Quelle bonne surprise ! Pourquoi ne pas venir avec moi ? Comment puis-je descendre ?*/
@1 = ~Je peux vous demander qui vous êtes ?~
@2 = ~Je peux vous demander quelque chose au sujet de cette auberge ?~
@3 = ~Je m'en vais.~
@4 = ~Oh, certainement. Ça me ferait plaisir.~
@5 = ~Qui êtes-vous ?~
@6 = ~Que faites-vous ici ?~
@7 = ~Je suppose. Je passe le plus clair de mon temps ici, en ce moment. J'attends que le fléau s'en aille. Il y a pire comme endroit, j'imagine.~
@8 = ~Vous savez ce qui se prépare en bas ?~
@9 = ~Avez-vous remarqué quelque chose de bizarre dans le coin ?~
@10 = ~Dommage. J'espère que les heures qui viennent vous porteront chance. Revenez quand vous voulez.~
@11 = ~J'ai reçu le nom d'Ulfnog. Ça ne vous dira sûrement pas grand-chose, mais j'aime bien ce nom. Il me va bien. Je suis un voyageur. Mais je me trouvais à Padhiver quand le fléau s’est déclaré. Je ne suis pas sorti de cette auberge depuis des semaines.~ 
@12 = ~Je profite de la chaleur, comme je vous l'ai dit. Et de l'obscurité. Il fait bon ici lorsque la porte est fermée. On s'évade du monde. Je n’aime pas beaucoup le raffut, en bas. Les Sanguinaires sont beaucoup trop sérieux, ces jours-ci. Avant, ils... Bah, je radote...~ 
@13 = ~Que disiez-vous sur les Sanguinaires ?~
@14 = ~Mmh ? Une stupide vente aux enchères, je crois. J'ai même entendu dire qu'on y vendait une partie du remède au fléau. Mais ça ne tient pas debout...~
@15 = ~Pourquoi ?~
@16 = ~Étrange ? Ces Sanguinaires ont un amour débordant pour la bière. Pas de la bonne bière de nain, hein, des brassages pas normaux, immondes. Je me tiendrais à l’écart de Jalek, par ici. Il aime ce qui est dur. Dur à encaisser, surtout.~ 
@17 = ~Revenons à l’auberge... Des choses étranges à raconter ?~
@18 = ~Bah, ils étaient plus amusants avant. Ils avaient un côté absurde qui vous obligeait à réfléchir. Ça doit être en rapport avec le fléau, mais il y a autre chose. On dirait que leur chef les emmène dans une nouvelle direction. Ah, j’ai trop de temps pour ruminer, à me cacher du fléau dans ce bouge. Qu’est-ce que ça peut me faire, tout ça ?~ 
@19 = ~Eh bien, pourquoi la vente aux enchères aurait-elle lieu ici ? Une telle chose vaudrait beaucoup d'argent. Pourquoi s'embêter avec ces brutes et leurs pièces de cuivre ? Si vous voulez attirer un gros acheteur, la seule raison d’organiser des enchères est de montrer aux gens qui ce sera. Je pense que quelqu’un essayait de frimer, et qu’on vient de lui annuler son spectacle.~ 
@20 = ~Les enchères n’auront pas lieu ?~
@21 = ~Des changements, des redressements. Les Sanguinaires sont dans tous leurs états. Certains ont le droit d’aller à la cave, d’autres pas. Comme s'il y avait deux factions. Je pense qu’il y a un changement de pouvoir. Vengaul n’est plus là depuis longtemps... Il se passe des choses louches à la cave.~ 
@22 = ~Comment puis-je descendre ?~
@23 = ~Je ne crois pas. Vengaul Sanguin lui-même devait les mener, et il est en retard. Très en retard... Et ce n'est pas tout...~
@24 = ~Ils font encore garder la porte par ce pauvre cuisinier ? Sûr qu’il n’apprécie pas que ses plats soient enfermés. Comme moi. J’ai entendu le mot de passe qu’il lui faut. Il y aura encore une serrure, à ouvrir ou à crocheter. Ils ne peut même pas ouvrir la porte lui-même.~ 
@25 = ~Le mot de passe, c’est "Clef de voûte". Enfin, c’est pas un surnom à la noix ni le chien de quelqu’un. Je déteste les brigands qui jouent les tendres.~
@26 = ~Merci. Euh, comment vous savez tout ça ?~
@27 = ~On apprend beaucoup en restant dans l’ombre. Croyez-moi.~
@28 = ~Hello again. Was it the unimaginable ruckus downstairs that made you go back?~/*Bonjour. Vous avez eu des ennuis en bas, on dirait ?*/
@29 = ~Not a lot happening in the tavern now, what with the shakeup in the Bloodsailors over. Nice and quiet.~
/*Il ne se passe pas grand-chose à la taverne en ce moment, après ce remue-ménage chez les Sanguinaires. Calme, silence et obscurité.*/