@0 = ~If you desire anything, <SIRMAAM>, I'll just be a moment.~/*Si vous avez besoin de quelque chose, je serai là dans une minute.*/
@1 = ~Puis-je vous poser une toute petite question ?~
@2 = ~Très bien, je vous attends.~
@3 = ~Oui, mais faites vite.~
@4 = ~Savez-vous quelque chose à propos de ce qui se passe à Luskan ?~
@5 = ~Que font tous ces gens en ces lieux ?~
@6 = ~Entendu quelque chose d'intéressant au sujet des clients ?~
@7 = ~A qui appartient cet endroit ?~
@8 = ~I won't detain you.~/*Je ne crois pas.*/
@9 = ~Si vous avez besoin de quelque chose, adressez-vous à Mutamin, <SIRMAAM>. Je n'aurai pas le temps de m'occuper de vous avant un moment.~
@10 = ~A part qu'on a fermé les portes à cause de l'épidémie, non, pas vraiment. Nous sommes toujours occupés ici, alors cela ne fait pas grande différence.~
@11 = ~I've no idea, <SIRMAAM>. I just serve them.~/*Je n'en ai pas la moindre idée, <SIRMAAM>. Je ne fais que les servir.*/
@12 = ~Non, ce sont tous des habitués, il n'y a rien à en dire, sauf cette Zamithra et le minotaure, peut-être. Celui-là, il me fait peur.~
@13 = ~En quoi Zamithra est-elle étrange ?~
@14 = ~Un minotaure ? Parlez-moi de lui.~
@15 = ~Non, il n'y a que des habitués, il n'y a rien à en dire, à l'exception du minotaure. Il me glace le sang.~
@16 = ~Non, il ne s'agit que d'habitués, il n'y a rien à en dire, à l'exception de cette Zamithra, peut-être.~
@17 = ~No, these are all regular folk in here. Nothing too unique about any of them.~/*Quoi ces gens faire ici ? Moi m'en moque. Salut.*/
@18 = ~A Mutamin. Vous le trouverez sans doute derrière le bar de la salle du fond.~
@19 = ~Elle n'est pas étrange, <SIRMAAM>. Elle a du cran et je l'admire. Zamithra est une célèbre capitaine mercenaire, très connue pour sa haine des hommes.~
@20 = ~Oh, ressentez-vous les mêmes sentiments ?~
@21 = ~Un minotaure ? Parlez-moi de lui.~
@22 = ~Eh bien, il n'y a pas très longtemps de cela, un minotaure est arrivé pendant la nuit et a exigé une chambre. Il prétendait s'appeler Gor ou Zar, quelque chose comme ça. Il reste enfermé dans sa chambre, à l'étage. Il ne déverrouille la porte que quand on lui apporte à boire et à manger. En grandes quantités, d'ailleurs. Je ne sais pas de qui ou de quoi il se cache, mais ce qui est sûr, c'est qu'il passe son temps à se saouler. D'autres questions ?~ 
@23 = ~Qu'est-ce qui vous a paru étrange chez Zamithra ?~
@24 = ~Oh, bien sûr que non, vous n'avez pas à vous en faire, cher monsieur. Ha ha ! Pour moi, elle est un bon exemple de ce que nous autres les femmes, nous pouvons réaliser quand nous le voulons vraiment. Vous ne pensez pas ?~ 
