@0 = ~Etes-vous un autre ambassadeur ? Est-ce que ces idiots de mages ont invité tout le monde dans leur tour ? Laissez-moi vous prévenir qu'ils prennent leur temps avec leurs négociations.~ [NWYEAN69]
@1 = ~Je suis l'ambassadeur de Mulhorande.~
@2 = ~Qui êtes-vous ?~
@3 = ~C’est-à-dire ?~
@4 = ~Pourrais-je vous poser quelques questions ?~
@5 = ~Au revoir.~
@6 = ~Je n'ai jamais entendu parler de cet endroit. Sans doute n'est-il pas très important. Mais si les magiciens vous voient avant moi, je serai furieuse. J'attends depuis bien assez longtemps comme ça.~
@7 = ~Je suis Yénasha, de la tribu Uthgardt des Elans. Je suis venue parler avec ces mages à leur invitation, mais j'ai l'impression qu'ils ont l'intention de me faire mariner.~
@8 = ~Je veux dire que ces imbéciles veulent s'attirer les faveurs de la tribu des Elans et qu'ils s'y prennent très mal. J'ai horreur d'attendre, et pourtant c'est ce que je fais ici.~
@9 = ~Des questions ? Pourquoi Yénasha répondrait-elle à vos questions, <MANWOMAN> ? Les affaires de la tribu des Elans ne vous concernent pas.~
@10 = ~Il n'y a pas de mal à parler, non ?~
@11 = ~Cela ne m'intéresse que parce que vous êtes une femme magnifique...~
@12 = ~Vous allez répondre à mes questions ou vous allez avoir mal.~
@13 = ~Oubliez ce que j'ai dit.~
@14 = ~Allez-y. et dites aux mages, si vous les voyez, que je commence à m'impatienter.~
@15 = ~Effectivement, je ne pense pas. Et puis je n'ai rien d'autre à faire puisque ces crétins de mages m'ont laissée en plan. Posez-moi vos questions, s'il le faut vraiment.~ 
@16 = ~Que savez-vous au sujet de la tour ?~
@17 = ~Que faites-vous ici, au juste ?~
@18 = ~Avez-vous entendu parler d'un certain Maugrim ?~
@19 = ~Avez-vous entendu parler d'un culte, ici ?~
@20 = ~Pourquoi y a-t-il un golem dans vos quartiers ?~
@21 = ~Perhaps not, but I've no desire to speak to some perfumed fool. Go question the orc and leave me be.~/*Peut-être pas, mais je n'ai pas envie de parler à un sot parfumé. Allez interroger l'orque dans l'autre salle et fichez-moi la paix.*/
@22 = ~Vraiment ? Est-ce simplement une de ces politesses d'hommes civilisés ou est-ce que Yénasha vous plaît vraiment ?~
@23 = ~Je vous trouve sensationnelle.~
@24 = ~Je veux juste me montrer amical...~
@25 = ~Ne me faites pas rire. Vous puez comme une carcasse d'ours en décomposition.~
@26 = ~Oubliez ce que j'ai dit.~
@27 = ~Je n'ai pas besoin qu'un homme comme vous vienne me lécher les pieds. Fichez le camp si vous n'avez rien de mieux à m'offrir.~
@28 = ~Oh ? Un homme d'action, un vrai ? Je ne pensais pas en trouver un parmi les dandys parfumés de cette communauté. Posez-moi vos questions, s'il le faut vraiment.~ 
@29 = ~J'aime la franchise, mais si vous étiez une femme de ma tribu je vous terrasserais pour m'avoir parlé ainsi. Posez-moi vos questions, s'il le faut vraiment.~ 
@30 = ~Yes. Was there something else you wanted, <MANWOMAN>?~/*C'est bien mon intention. Vous vouliez autre chose, <MANWOMAN> ?*/
@31 = ~Que vouliez-vous dire au sujet des mages ?~
@32 = ~Je connais certaines choses, bien que je ne sois pas sortie de ces quartiers. Pourquoi cette question ?~
@33 = ~Parlez-moi de la Confrérie des Arcanes.~
@34 = ~Que s'est-il passé ici, récemment ?~
@35 = ~Comment faire pour se déplacer à l'intérieur de la tour ?~
@36 = ~Permettez-moi de vous demander autre chose.~
@37 = ~Je suis ici à la requête de Maugrim, nouvel archimage de la Confrérie des Arcanes. J'ai cru comprendre qu'il avait reçu un grand nombre d'ambassadeurs.~
@38 = ~Parlez-moi de ce Maugrim.~
@39 = ~Le nouvel archimage ? Qu'est-il arrivé à l'ancien ?~
@40 = ~Savez-vous ce qu'il veut ?~
@41 = ~Evidemment ! Pas vous ? C'est lui qui m'a invitée ici. N'est-il pas le nouvel archimage de la Confrérie, après tout ?~
@42 = ~Un culte ? Si ces magiciens vénèrent autre chose que leur propre puissance, je ne suis pas au courant. Peut-être est-ce ce culte qui est à la base des affrontements mais, à vrai dire, je n'en ai pas la moindre idée.~
@43 = ~De quels affrontements voulez-vous parler ?~
@44 = ~Il y en a un dans chaque salle. Les magiciens les ont placés ici afin de nous protéger. Ils les appellent gardes animés. Mais inutile de vous en préoccuper ; ils ne font rien tant qu'on ne les provoque pas directement.~ 
@45 = ~Humph. Très bien, vous êtes un beau parleur, ça c'est certain. D'accord... vous pouvez rester. Posez-moi vos questions, s'il le faut vraiment.~ 
@46 = ~Oh ! Vraiment ? Et vous pensez qu'un compliment ou deux adouciront la barbare, n'est-ce pas ? Pfeu. Posez-moi vos questions, s'il le faut vraiment.~ 
@47 = ~Ha ! Ha ! Maintenant, vous ressemblez plus aux vrais hommes auxquels je suis habituée. Posez-moi vos questions, s'il le faut vraiment.~ 
@48 = ~Vous ne la connaissez pas ? C'est un groupe de magiciens qui cherche à s'emparer de tout le Nord, si j'ai bien compris. Jusqu’à présent, elle contrôlait à peine plus que Luskan, mais cela va changer. Ses plans sont très secrets. Elle s'allie rarement avec les autres, ou du moins était-ce le cas avant qu'elle ne se choisisse ce nouveau chef...~ 
@49 = ~Un nouveau chef ?~
@50 = ~Les magiciens sont comme le reste de cette ville pourrie jusqu’à l'os : ils ne cessent de se battre afin de déterminer qui contrôlera leur tour, comme de bien entendu. D'après ce que j'en sais, la tour est jonchée de cadavres. Mais Maugrim semble avoir gagné ; il s'est autoproclamé archimage. C'est lui qui a invité les ambassadeurs ici... mai il ne s'est pas encore adressé à nous, alors qu'il aurait dû.~ 
@51 = ~It is a large building... far larger than we care to build in the lands I come from. The wizards connect their rooms with magic stairs from what I can see. The wizards travel from area to area in the tower using runestones.  How they do this I do not even wish to know. One of those stairs is not far from here... but do not go there. One dark-skinned ambassador became curious and was killed swiftly. The wizards do not tolerate intrusion.~/*Ce bâtiment est très grand, bien plus que ceux que nous construisons, là d’où je viens. Et d'après ce que j'en ai vu, les magiciens n'aiment pas relier leurs pièces à l'aide de couloirs ou d'escaliers. A l'intérieur de la tour, ils se déplacent d'un endroit à l'autre par le biais de colonnes de lumières, mais j'ignore comment ils font... et je ne veux surtout pas le savoir ! Il y a une de leurs colonnes au bout du couloir, mais n'y allez pas, surtout. Un ambassadeur à peau sombre s'est montré trop curieux et a instantanément péri. Les magiciens ne tolèrent pas les intrus.*/
@52 = ~Et maintenant ?~
@53 = ~Euh... je n'ai pas l'impression qu'il s'agisse d'un magicien comme les autres, mais il est vrai que je ne m'y connais guère. Il me fait l'effet d'être un fou et de servir quelqu'un de plus puissant que lui. J'ignore qui peut bien être son maître, et cela n'a guère d'importance, si Maugrim tient ses promesses.~ 
@54 = ~Que vous a-t-il promis ?~
@55 = ~Je n'en ai aucune idée. Il y a eu de nombreuses batailles à l'intérieur de la tour, et c'est ainsi que ce Maugrim a pris le pouvoir. Comment les magiciens traitent-ils leurs anciens chefs ? Peut-être a-t-il fui et compte-t-il revenir se débarrasser de Maugrim, quand il le pourra. Mais pour le moment, c'est Maugrim qui dirige, ici, et il a de nombreux projets d'avenir.~ 
@56 = ~Oui. Il espère rassembler les forces du Nord... la tribu des Elans, les orques, et qui sais-je encore... afin de constituer une puissante armée soutenue par ses magiciens.~
@57 = ~A quoi cette armée doit-elle servir ?~
@58 = ~Vous pensez que votre peuple sera d'accord ?~
@59 = ~Oui. Un homme redoutable du nom de Maugrim. Il a pris le pouvoir après d'intenses combats. Beaucoup de magiciens ont péri et les affrontements ne sont pas totalement terminés. Mais ce Maugrim revendique la victoire. C'est lui qui a appelé tous les ambassadeurs présents.~ 
@60 = ~Ha ! Je me ris de vos basses tentatives d’espionnage ! Si Maugrim obtient ce qu'il veut, la tribu des Elans aussi. C'est tout ce que vous avez besoin de savoir.~
@61 = ~A ravager le Nord... et plus précisément la cité de Padhiver. S'il faut en croire les magiciens, elle serait dirigée par une certaine Aribeth, une traîtresse qui connaît bien l'ennemi. Notre victoire sera rapide et totale !~ 
@62 = ~Aribeth ?~
@63 = ~Comment avez-vous su, pour Aribeth ? Est-ce possible ?~
@64 = ~Vous feriez confiance à une traîtresse en lui remettant le commandement de votre armée ?~
@65 = ~Très certainement. Et pourquoi pas ? Faire partie d'une telle armée ne peut que nous apporter la gloire. Nous ravagerons le Nord en compagnie de ces magiciens. A vrai dire, la tribu des Elans rassemble ses troupes en ce moment même. L'accord a déjà té scellé.~ 
@66 = ~Oui. Je n'ai vu cette elfe qu'une seule et unique fois, mais elle a l'air d'être une adversaire redoutable. Je pense que mon armée la suivra avec joie.~
@67 = ~Je l'ai rencontrée une fois. C'est une paladine déchue, redoutable et portée par les forces des ténèbres. Elle sera le vent qui poussera bien haut les incendies que nous allumerons dans tout le Nord !~
@68 = ~Si jamais elle s'écarte du droit chemin, elle n'ira pas loin. Mais Maugrim m'assure que cette Aribeth est parfaitement sous son contrôle.~
@69 = ~Qui êtes-vous ? Un des serviteurs de ces maudits mages, j'espère. J'ai assez attendu comme ça.~ [NWYEAN70]
@70 = ~Oui, qu'est-ce que c'est ? Est-ce que les mages m'appellent enfin ?~ [NWYEAN71]
