@0 = ~Yesgar est content que vous épargniez sa vie.~ [NWYES059]
@1 = ~Pourquoi devrais-je vous épargner ?~
@2 = ~Je ne t'épargnerai pas ! Crève, ordure !~
@3 = ~Vous répondre questions à moi, moi laisser vivre vous... peut-être.~
@4 = ~Yesgar vous dira secret à propos de jeune fille Shaldrissa. Alors, laissez-vous Yesgar vivre ?~
@5 = ~Shaldrissa ? Quel type de secret dissimule-t-elle ?~
@6 = ~Je me moque de vos secrets. Je veux l'argent !~
@7 = ~You may go, but I need your ear to claim the reward.~/*Vous ne pouvez utiliser votre Chant de Barde pour l'instant.*/
@8 = ~Je crois que je vais vous tuer.~
@9 = ~Yesgar not dead yet, puny <RACE> runt!~/*Yesgar pas être encore mort, minus !*/
@10 = ~Shaldrissa pas coeur si pur. Yesgar l'a pas kidnappée, elle partie avec Yesgar ! Son idée à elle !~
@11 = ~N'essayez pas de me mentir ! Shaldrissa est une jeune femme innocente !~
@12 = ~Vraiment ? Dites-m'en plus.~
@13 = ~Yesgar n'a pas d'argent. Yesgar est un hors-la-loi.~
@14 = ~Si vous n'avez pas d'argent, vous ne m'êtes d'aucune utilité. Préparez-vous à mourir !~
@15 = ~Vous me cachez quelque chose ! Mettez-vous à table ou je vous tranche la gorge !~
@16 = ~Alors que vais-je faire de vous ?~
@17 = ~Vous êtes un <MANWOMAN> gentil et miséricordieux ! La vie vaut plus qu'une oreille. **Couic** AH ! Ça brûle !~
@18 = ~Take the ear, Yesgar won't bother you again. And this is the key to the cage where Shaldrissa is locked up, do with her as you wish.~/*Prenez l'oreille, Yesgar ne vous ennuira plus. Cette clef permet d'ouvrir la porte de la salle dans laquelle Karlat Jhareg est enfermé.*/
@19 = ~Yesgar a rencontré Shaldrissa quand elle se cachait dans auberge de Port Llast. Elle est tombée sous charme du physique viril de Yesgar. Elle a manipulé Yesgar pour qu'il l'enlève.~
@20 = ~Allons, vous ne pensez tout de même pas que je vais gober ces balivernes.~
@21 = ~Très bien. Je veux tout votre argent. Tout de suite !~
@22 = ~Don't kill Yesgar! Yesgar was lying. There is a chest behind Yesgar. Here's the key. Yesgar has a treasure in there. Can Yesgar go now?~/*Ne tuez pas Yesgar ! Yesgar mentait. Il y a un coffre derrière Yesgar. Avec une clef dedans. Bien. Yesgar dit toujours vérité. Yesgar peut partir maintenant ?*/
@23 = ~Yesgar dit la vérité ! Shaldrissa veut que je m'enfuie avec elle ! C'est sa faute, pas celle de Yesgar ! Elle veut argent !~
@24 = ~[Persuasion] Dis-moi la vérité sur-le-champ, chien galeux !~
@25 = ~Très bien, je vous crois.~
@26 = ~D'accord, pas faire mal à Yesgar ! Moi enivrer Shaldrissa. Elle tellement ivre qu'elle assouvir tous les désirs de Yesgar. Hé, hé ! c'est une fille pleine de vigueur.~
@27 = ~Bien. Yesgar dit toujours vérité. Yesgar peut partir maintenant ?~
@28 = ~Moi dire vérité ! Maintenant, laissez partir Yesgar !~
