@0 = ~Maintenant que nous sommes seuls, ne sois pas timide. Obéis à mes ordres et je suis sûre que tu seras un homme heureux demain matin !~ [NWZAM065]
@1 = ~Je ne crois pas. Je suis ici pour prendre la gemme magique qu'on m'a dit que vous portiez. Donnez-la-moi.~
@2 = ~Quoi ! Ce n'était qu'une ruse pour m'éloigner de mes gardes ! Je n'arrive pas à croire que je sois à la merci d'un homme !~
@3 = ~Au voleur ! Comment osez-vous me dévaliser ?~ [ZAMIT062]
@4 = ~Assez ! Je me rends !~ [NWZAM067]
@5 = ~Bien que cela me chagrine de l'admettre, je suis vaincue.~ [NWZAM068]
@6 = ~Je suis ici pour la gemme magique que vous détenez.~
@7 = ~Votre défaite ne me suffit pas, je veux votre mort !~
@8 = ~La gemme ? Je n'ai aucune gemme ! De quoi parlez-vous ?~
@9 = ~Je sais que vous avez la gemme. La source de cette information est très sûre.~
@10 = ~Vous pouvez partir. Je trouverai ce que je cherche dans votre chambre.~
@11 = ~[Intuition] Alors pourquoi bénéficiez-vous de toute cette protection et qu'y a-t-il dans ce coffre bardé de fer ?~
@12 = ~Assez ! Mourez !~
@13 = ~Vous prenez la gemme !? Quelle honte ! J'ai été menée en bateau et vaincue par un simple aventurier ! Comment puis-je me présenter devant mes femmes maintenant ? C'est trop de honte ! Très bien ! Prenez la gemme ! Elle est dans ce coffre !~
@14 = ~Je mourrai l'épée à la main !~
@15 = ~Votre source ment ! Je ne suis qu'une simple femme et je n'ai aucune richesse, encore moins des gemmes magiques.~
@16 = ~Assez de mensonges. Dites-moi où est la gemme.~
@17 = ~Sans la gemme, vous m'êtes inutile. Je vais devoir vous tuer !~
@18 = ~Vous prenez la gemme !? Quelle honte ! J'ai été menée en bateau et vaincue par un simple aventurier ! Comment puis-je me présenter devant mes femmes maintenant ? C'est trop de honte !~
@19 = ~Fine! Take the gem! It is in this chest! The shame! I have been outwitted and defeated by some petty adventurer! How can I face my women, now? The shame is too much!~/*Très bien. Voici la gemme. Vous prenez la gemme !? Quelle honte ! J'ai été menée en bateau et vaincue par un simple aventurier ! Comment puis-je me présenter devant mes femmes maintenant ? C'est trop de honte !*/
@20 = ~Ne me tuez pas !! Prenez la gemme ! Elle est dans ce coffre ! S'il vous plaît, laissez-moi partir ! La honte d'une défaite sera insupportable aux yeux de mes femmes ! C'est la fin pour moi !~
@21 = ~You can go.~/*Oh non c'est pas possible.*/
@22 = ~Je quitte cet endroit et n'espérez plus m'avoir comme cliente.~ [NWZAM052]
@23 = ~Je ne suis pas d'humeur à vous parler pour l'instant. Plus tard peut-être.~ [NWZAM050]
