@0 = ~我一见你就知道你不是从我们的世界阿扎拉赫来的，虽然如此我还是谢谢你的帮助。~ [ASHIR602]
@1 = ~若不是你的介入，我怕我会屈服于有鳞的入侵者。我是光明教会的阿希拉，我是从萨哈拉达市来的。~ [ASHIR603]
@2 = ~要不是服装不一样的话，你长的还真像艾瑞贝丝·德·泰尔玛兰德！~
@3 = ~我的衣服是我民族的服装，虽然或许它们对你而言有些奇怪，但你的衣服对我来说也是一样的陌生。~ [ASHIR604]
@4 = ~说到艾瑞贝丝这个名字的话，我可就一点也不知道了。她是你们的同伴吗？~ [ASHIR605]
@5 = ~在她背叛我们倒向摩拉格之前，她是我们人民眼中的英雄。~ 
@6 = ~她是个可恶的背叛者，现在在为摩拉格工作！~
@7 = ~摩拉格？我知道那个名字——她是那些有鳞的入侵者的女王！她的脸曾出现在我的梦中，她的喉咙发出嘶嘶的声响，她许诺给我力量，引诱我对抗我的人民。~ [ASHIR606]
@8 = ~可是我来自光明教会，宣誓为萨哈拉达工作，它是阿扎拉赫世界中最伟大的漂浮城市。我发誓要消灭摩拉格并拯救我的人民。~ [ASHIR607]
@9 = ~你让我想起了艾瑞贝丝。~
@10 = ~你讲到很多我从没听过的地方。~
@11 = ~你怎么来这儿的？~
@12 = ~为什么你会想要杀了摩拉格？~
@13 = ~我在以前有听过这个故事。我会在你背叛我之前就杀了你的。~
@14 = ~再见。~
@15 = ~我不是艾瑞贝丝——我是阿希拉。你要知道，有很多世界和存在位面在这个奇怪的地方纠结在了一起。~ [ASHIR623]
@16 = ~那些居住在阿扎拉赫的岛上的人都知道萨哈拉达这个地方，它是飘浮在海上的城市。在我家的顶端会发出微光，并且会像在蔚蓝的海水下的珊瑚般地闪耀。~ [ASHIR608]
@17 = ~在经过漫长的寻找之后，萨哈拉达的魔法师在我的世界里找到了一个入口——一个可以通到这个很多宇宙荟集的位面的大门。~ [ASHIR615]
@18 = ~上古之民想要寻回他们出生的那个世界，但是要做到这点，他们需要从其他较为弱小的世界里获取奴隶和资源。~ [ASHIR617]
@19 = ~阿希拉是萨哈拉达的保护者，不是叛逆者！在阿扎拉赫的岛屿各处，我的话就是我的誓言，没人会质疑我的信誉！~ [ASHIR627]
@20 = ~保护它，我不相信你，而你也得死！~
@21 = ~你是在说你希望分开做吗？如果我们联合在一起攻打摩拉格的话，对我们也不见得好。~
@22 = ~你要告诉我什么？~
@23 = ~算了吧，我根本没在听你说话。~
@24 = ~可能你叫做艾瑞贝丝的那个人就是我在你们的世界中的投影，或者说你更愿意认为我是她的投影。也许这就是为什么我们会聚拢在一起吧。~ [ASHIR624]
@25 = ~你指的是？~
@26 = ~艾瑞贝丝出卖了我——我不会再给你一样的机会了。你一定得死！~
@27 = ~在我们这个漂浮的小岛之下很深的地方是一个很不可思议的首都克尔恩，我们跟水生动物们和平地相处。~ [ASHIR609]
@28 = ~有六个人被选出来通过这个入口，尽管我们知道我们不能再回去了。我的同伴已经死了很长一段时间了。~ [ASHIR616]
@29 = ~摩拉格派遣那些有鳞的入侵者蹂躏我们的故乡世界。阿扎拉赫从来就没有面对过这么可怕的敌人；他们的野蛮凶残如同他们丑陋的外形一样。~ [ASHIR618]
@30 = ~你该死的猜疑！我本来会帮助你击败有鳞的女王，但是现在已经太迟了！让我留在这里的法力渐渐消退，我的灵魂已经无法继续留在这个位面了。~
@31 = ~有鳞入侵者的女王还活着，但是带我到这个地方的法术正逐渐减弱。很快它就会消失，我的灵魂将从这里回到我的世界阿扎拉赫。~
@32 = ~我永远也不能进入摩拉格的内部圣地，为了不让这个由我的族人杀死女王而锻造的魔法神器白白浪费，我把它送给你。~
@33 = ~给我神器。我会用它来帮助我打败摩拉格的。~
@34 = ~这个东西是干什么用的？~
@35 = ~你说是这个艾瑞贝丝背叛了她的信念，她迷失在摩拉格的邪恶之中。也许我们因为见过面了，所以我可以帮你为她的堕落而报仇。~ [ASHIR625]
@36 = ~当我加入光明教会的时候，我发誓守护萨哈拉达。但是现在我玷污了我的誓言，也辜负了我的职责。~
@37 = ~我是我族人中唯一幸存的勇士，但是就像那些失去的勇士一样，我也失败了。~ [ASHIR616]
@38 = ~我们得联合一起去打倒摩拉格。~
@39 = ~那些有鳞的入侵者剥夺了我那毫无防备的世界中的魔法宝物，而且很多我的人民都在那些奇异的祭典里牺牲了，只为了给他们的女王增添力量。~ [ASHIR619]
@40 = ~那你得去报仇了。~
@41 = ~我的时间不多了。快一点，拿着这护身符！这会帮助你抵抗摩拉格和她的爪牙。~
@42 = ~我是真正的萨哈拉达光明教会骑士。也许我从阿扎拉赫来这里就是为了赎回艾瑞贝丝的记忆，她的灵魂可以借着我的行为而得到净化。~ [ASHIR626]
@43 = ~有鳞入侵者的女王还活着，但是带我到这个地方的法术正逐渐减弱。很快它就会消失，我的灵魂将从这里回到我的世界阿扎拉赫。 我永远也不能进入摩拉格的内部圣地，为了不让这个由我的族人杀死女王而锻造的魔法神器白白浪费，我把它送给你。~
@44 = ~报仇是我来到这里的唯一理由。我的世界很和平——而且不易防守。那也是为什么我们会是首先遭殃的原因。~ [ASHIR620]
@45 = ~我在这里的时间越来越短了；或许我能帮助你做到那些我不能做到的事情。如果你不帮助我，我的任务就注定会失败。~
@46 = ~可是，随着摩拉格的势力的强大，有更多的上古之民苏醒了。很快地就会有一支她的征服军队会从她们的故乡倾泻而出。~ [ASHIR621]
@47 = ~摩拉格会奴役一个又一个世界，我们都知道阿扎拉赫将会遭受到怎样的苦痛。我来这儿就是为了防止发生这样的情况，可是我失败了。~ [ASHIR622]
@48 = ~让海浪泛起的泡沫都被有鳞入侵者的鲜血染红吧！~ [ASHIR630]
