@0 = ~It's good that ye've decided t' speak with me. Me name be Baram, the one an' only true High Captain of Luskan. Ye'll have t' excuse me fer speaking to ye through an illusion~ [NWBARA55]/*你决定来找我合作真是明智。我的名字是巴拉姆，陆斯坎唯一真正的大统领。你得原谅我利用幻影来跟你对话……毕竟你是突然闯进来的。人谨慎一些总不是坏事。*/
@1 = ~你很棒，我会这么说你。事实上，你这么棒，足以让我提供你一个丰富的奖赏，去帮我解决库尔泽……*另外*那个大统领。~
@2 = ~什么奖赏？~
@3 = ~库尔泽事实上已经死了。~
@4 = ~首先我要问你一些问题。~
@5 = ~哈！我没兴趣帮你工作。~
@6 = ~啊哈！所以你终究还是有兴趣。知道这个真不错。好吧，现在……给多少钱才公平呢？1000枚金币加上一些有魔法物品，如何？ 如果你可以帮我解决那只害虫，库尔泽，把他的头带回来，我会非常乐意给你这笔钱。你觉得如何？~ 
@7 = ~我也要去主塔。~
@8 = ~龙达的孩子呢？在你这里吗？~
@9 = ~库尔泽事实上也给了我相同提议。~
@10 = ~也许吧！但我还是要更多金子。~
@11 = ~我有兴趣。~
@12 = ~什么？！以老天之名发誓，那只满身肌肉的猪一定得死！靠！那你干嘛跟我说话？你打算干嘛？~
@13 = ~我希望你可以开出更好的条件。~
@14 = ~这让我非常爽，我得说。不过你必须原谅我，如果我有点怀疑的话。库尔泽的死讯传过不只一次。 现在……如果你真的有他的头。那是我会接受的证据。毕竟只有一个像他的头。~ 
@15 = ~没错，我有他的头。~
@16 = ~嗯……不，我没有他的头。~
@17 = ~我不喜欢问题。特别是由没帮我办好事情的人来问。我给你的提议……你到底要不要？~
@18 = ~啊，真可惜。你如果改变心意，回来跟我谈，好吧？ 在你把头伸进我的基地前，我建议你不要这么作。如果你过了这道门，我会认为你不是好人……就用对付坏人的方法对付你。~ 
@19 = ~有人会问，像你这种人为什么会有兴趣去那种鬼地方。那些法师会想要知道吗，你觉得？嘿嘿嘿……别担心，<GIRLBOY>，我没理由跟他们说话。 不过万一他们不喜欢你有兴趣的东西，我不觉得我可以给你我自己的许可。你为什么不拿库尔泽的来代替呢？他有一个，反正他没了头也不需要了。~ 
@20 = ~呃？你说谁……啊啊啊，白雪庄园的小子吗？没错……他们在我这里。你问来干嘛？~
@21 = ~我要你放了他们。~
@22 = ~我只是想知道而已。~
@23 = ~对，我猜你会问。好吧，<GIRLBOY>……1250枚金币交换库尔泽的头。如何？~
@24 = ~不，谢谢。~
@25 = ~对，现在那听起来才对，没错！我渴望吐口水在那颗头上，我一定会。 现在……你要马上离开去执行任务，还是你有其他事情要告诉我？~ 
@26 = ~我有一些问题。~
@27 = ~我改变主意了。~
@28 = ~我走了！~
@29 = ~唔，这样好！好吧，<GIRLBOY>，你让我生气了。那只猪付你什么代价？~
@30 = ~1000枚金币。~
@31 = ~1500枚金币。~
@32 = ~2000枚金币。~
@33 = ~算了吧，我并没有兴趣。~
@34 = ~靠！我不是要开始耍*那种* 把戏！ 滚，<GIRLBOY>，如果你的头里面还有装着脑子。你要是跨过门进入我的基地，你会后悔……这你绝对可以相信。~ 
@35 = ~哦哦！让我看！ 哈哈哈！对，这就是他丑不拉几的头，一点问题也没有！看你那臭气薰天的骄傲，你这大呆瓜！现在看看最后鹿死谁手啊？哈哈哈！ 干得好，<GIRLBOY>，比我希望得更好。这里……拿你的钱和东西。现在我还有很多事情要做，所以你走吧。~ 
@36 = ~龙达的孩子呢？~
@37 = ~我也要你放了龙达的孩子。~
@38 = ~就这样？结束啦？~
@39 = ~你的死期到啦！~ 
@40 = ~呸。好吧，为什么不？你以为我会听你的话给你钱吗？~
@41 = ~嗯……对，对，我可以这样。如果你真的关心那些小子，只要你把库尔泽的头来来给我，我就放了他们。如果你有兴趣的话，就是这样……~
@42 = ~那你为什么要关心？靠。那我原来的提议如何……库尔泽的头交换奖金，怎样？~
@43 = ~更多钱？你能够完成任务吗，你以为呢？毕竟库尔泽不是可以轻易对付的对象。不，我想1000枚金币就够了。你到底感不感兴趣？~ 
@44 = ~有人会问，像你这种人为什么会有兴趣去那种鬼地方。那些法师会想要知道吗，你觉得？嘿嘿嘿……别担心，<GIRLBOY>，我没理由跟他们说话。 不过万一他们不喜欢你有兴趣的东西，我不觉得我可以给你我自己的许可。你为什么不拿库尔泽的来代替呢？他有一个，反正他没了头也不需要了。~ 
@45 = ~啊，真可惜。你如果改变心意，回来跟我谈，好吧？ 在你把头伸进我的基地前，我建议你不要这么作。如果你过了这道门，我会认为你不是好人……就用对付坏人的方法对付你。~ 
@46 = ~为什么你要现在进入那里？这其实不关我的事啦……但是如果你真的要去自杀，那是你家的事。 不过万一他们不喜欢你有兴趣的东西，我不觉得我可以给你我自己的许可。你为什么不拿库尔泽的来代替呢？他有一个，反正他没了头也不需要了。~ 
@47 = ~是吗？好吧……我不太喜欢问题，不过你可以问。~
@48 = ~你希望从这里得到些什么？~
@49 = ~你知道在主塔发生了什么事吗？~
@50 = ~哪里我可以找到库尔泽？~
@51 = ~你知道什么关于库尔泽防御设施的事情？~
@52 = ~我想谈谈其他的东西。~
@53 = ~我只是想知道，就这样。~
@54 = ~Oh! You always want to play tricky, don't you? Don't think I didn't notice. Do as ye like, then. Know this, however: ye take one step past this door an' ye'll be dead before ye know it.~/*啊！ 你会保证你可以守卫着我，可以吧？ 我不认为那样做很明智。 随你高兴。不过你得知道：你敢踏过这道门一步，你死了自己都还不知道。*/
@55 = ~对！哈哈！把那只猪的头拿来给我！我等不及要大笑，哈哈！ 如你所知，我不会把我们小小交易的事情流传出去，对吧？我不希望库尔泽听到这件事情。我在上面的人也不会知道你为我工作……现在看来他们并没有太过妨碍你。 但让我告诉你：如果你试图踏进我的基地一步，我会认为你又给我来一次两面讲价，就会用对付那种人的方法对付你，懂吧？我会看着你……~

@57 = ~嘿嘿……就这样，是吧？我可以给你更多。1500枚金币……加上几个魔法物品。如果你把库尔泽的头用盘子端来给我。你觉得这怎样？~
@58 = ~好？嘿嘿，他比我想得还更绝望咧。那好吧，<GIRLBOY>……2000枚金币和一些魔法物品，全部用来交换库尔泽的头。你觉得这样如何？~
@59 = ~嘿嘿……你以为我是笨蛋，是吧？我会给你1500枚金币，这当然够啦，还有一些魔法物品……如果你拿库尔泽的头来给我。这样你意下如何？~
@60 = ~哦哦，你耍我是吧？你以为自己很聪明吗？ 滚，<GIRLBOY>，如果你的头里面还有装着脑子。你要是跨过门进入我的基地，你会后悔……这你绝对可以相信。~ 
@61 = ~哦，你真的很认真，是吧？那你要知道我对他们做了什么事情吗？ 我把大一点的变成鼠人……跟我一样。其他的小的呢？被我们吃掉了！哈哈哈！那些小点心还真是活跳跳啊！不管怎样，现在！你可以这样告诉他们的妈！ 现在，我们有很多事情要干。你可以滚了。~ 
@62 = ~好，这事情还没完！~
@63 = ~我杀了一个大统领，巴拉姆……我可以轻易再杀另一个。~ 
@64 = ~那太恐怖了！你永远不可能逃得过！~
@65 = ~嘿……那不是协议的一部分！就算是，我也很难接受你，嘿嘿。 我把大一点的变成鼠人……跟我一样。其他的小的呢？被我们吃掉了！哈哈哈！那些小点心还真是活跳跳啊！不管怎样，现在！你可以这样告诉他们的妈！ 现在，我们有很多事情要干。你可以滚了。~ 
@66 = ~结束了！现在我是最后一名大统领了，我还有好多事要做，至于你，你可以走了。~
@67 = ~你以为是这样，是吧？我是最后一个留下的大统领……是什么让你以为我怕你？放聪明点，现在给我滚。~
@68 = ~这个交易是你要把那该死的头带回来给我……所以回去你丢下他的地方，把他的头砍下来，懂吧？~
@69 = ~所以*如果*库尔泽死了，我确定你不会介意提着他的头来见我，对吧？ 始终我可以让这个交易对你来说有赚头。让我给你一点奖品好了，万一那个肌肉猪真的死掉的话。~ 
@70 = ~不，谢了。~
@71 = ~对！哈哈！把那只猪的头拿来给我！我等不及要大笑，哈哈！ 如你所知，我不会把我们小小交易的事情流传出去，对吧？我不希望库尔泽听到这件事情。我在上面的人也不会知道你为我工作……现在看来他们并没有太过妨碍你。 但让我告诉你：如果你试图踏进我的基地一步，我会认为你又给我来一次两面讲价，就会用对付那种人的方法对付你，懂吧？我会看着你……~ 
@72 = ~你干嘛需要知道？哈！这可不是小事，你知道。我已经心理变态，才能够走到这一步，所以我才能得到我们都在追求的奖品！ 最后一个活下来的大统领就会成为陆斯坎的战争领袖！那就是我……毫无疑问。~ 
@73 = ~为什么陆斯坎需要个战争的领导者呢？~
@74 = ~对，一点啦。这些该死的法师一直在自相残杀，就像我们在城里干的一样。我想他们终于结束了……当然我不确定，因为随时都可能开始。 现在他们有个新的奥术大法师。他叫做玛格瑞姆。如果你问我，我会说是个该死的阴沉的家伙。他想的只有怎么把无冬城毁掉。我不知道为什么。~
@75 = ~这个嘛，那只该死的猪把他自己关在西港里，周围都是他的人……大家都知道。他是个懦夫。 不过那里有个入口，在邻接旧塔的墙上。那是他的人出入的地方。不过是个危险的通道，都是守卫。~ 
@76 = ~呸。库尔泽几乎全身都是肌肉。他该死的双手除了打架什么也不会，那也是他唯一相信的事情。 我听说他和那些奥利尔的牧师联盟，就是那个残忍的冰之女神。一点也不像他……他一定是绝望了。嘿嘿，那更好，我觉得。 我不知道他把他的人放在哪里，或是他有多少人。你得自己去找答案。~ 
@77 = ~好，随你便。~
@78 = ~I want Londa's children released.~ /*我也要你放了龙达的孩子。*/
@79 = ~嗯……对，对，我可以这样。如果你真的关心那些小子，只要你把库尔泽的头来来给我，我就放了他们，不可能更早。~
@80 = ~你为什么要关心？我当然不会。~
@81 = ~这个已经完了。你敢踏入我的基地一步，你会非常非常后悔这样做，我保证。现在给我滚……我有事情要计划。~
@82 = ~是哦，你以为哦？库尔泽不知道你要来……而我知道。我可不是满身横肉的呆瓜。现在给我滚，如果你的头还有装着脑子的话。~
@83 = ~我已经逃过了。你以为我大部分的老鼠是从哪里来的？我从来没那么多人过，我保证。 现在你滚吧，去搞那些你不是在杀大呆瓜的事情……如果你够聪明，就是这样。~ 
@84 = ~结束了！现在我是最后一名大统领了，我还有好多事要做，至于你，你可以走了。~
@85 = ~这个嘛，那只该死的猪把他自己关在西港里，周围都是他的人……大家都知道。他是个懦夫。 不过那里有个入口，在邻接旧塔的墙上。那是他的人出入的地方。不过是个危险的通道，都是守卫。~ 
@86 = ~嗯……对，对，我可以这样。如果你真的关心那些小子，只要你把库尔泽的头来来给我，我就放了他们，不可能更早。~
@87 = ~嘿嘿……那是我要知道，也是其他人要知道的。等到时间对的时候。~
@88 = ~这个已经完了。你敢踏入我的基地一步，你会非常非常后悔这样做，我保证。现在给我滚……我有事情要计划。~ 
@89 = ~所以你回来了，对吧？你对我的提议改变心意了吗？~ [NWBARA54]
@90 = ~我有种我出运的感觉。怎样？你有好消息吗？~ [NWBARA53]
@91 = ~我有。库尔泽死了。~
@92 = ~对，我也是这样想。你一直在耍我，是吧？你别以为我没注意到。 随你高兴。不过你得知道：你敢踏过这道门一步，你死了自己都还不知道。~ 
@93 = ~对！哈哈！把那只猪的头拿来给我！我等不及要大笑，哈哈！ 但让我告诉你：如果你试图踏进我的基地一步，我会认为你又给我来一次两面讲价，就会用对付那种人的方法对付你，懂吧？我会看着你……~ 
@94 = ~Kurth is dead.~ /*库尔泽的头*/
@95 = ~我们没什么好讨论的了！你再往前踏一步，你就不只是一点点后悔，我保证。~ [NWBARA51]
