@0 = ~Oh please! Can you help me? You're with the city militia, aren't you? The guards at the gates said I might get help over here, but I don't know if they were serious or not.~
@1 = ~Slow down. I'll hear what you have to say.~
@2 = ~What is it, woman? Why are you bothering me?~
@3 = ~Thank you... I don't mean to take you away from your duties... I mean, you're a guard, right? Probably got your hands full... but this is important. It's the Peninsula district. I live in there and... oh, it's just horrible. The killing... everyone running for their lives... it's horrible...~ 
@4 = ~Easy, then. Tell me when you are ready.~
@5 = ~Enough with the flattery. I've got work to do.~
@6 = ~I'm sorry, but I don't have time right now.~
@7 = ~This does not concern me. Get lost.~
@8 = ~I'm... I'm sorry, but it's just so horrible I... I thought I could find someone to help over here but... please... please listen to me. It's the Peninsula district. I live in there and... oh, it's just horrible. The killing... everyone running for their lives... it's horrible...~ 
@9 = ~Okay... okay. I came from the Peninsula district. That's where my home is... was. Now it's too dangerous to go there. The prisoners are killing everyone. It's awful.~
@10 = ~I may have heard of this. Give some background on the Peninsula district.~
@11 = ~How did these prisoners get loose?~
@12 = ~Rounding up escapees, eh? Let's talk price.~
@13 = ~I... I guess I can wait, but there are so many people getting hurt and... the prisoners have escaped and... Please, the Peninsula district is in total chaos... please?~
@14 = ~But the Peninsula district is in total... I mean, the prisoners are killing everyone... Please? I've got nowhere else to... I guess I'll just wait here then.~
@15 = ~Well, it's kind of complicated. The Peninsula district houses the Neverwinter Prison. The families of the guards and such live around it. It's been safe for years... It changed a little while ago. The guards never came home from work one day... and now, the prisoners are everywhere. First the plague... now the threat of a knife in your belly.~ 
@16 = ~I'll see what I can do. You stay here where it's safe.~
@17 = ~I don't know. I just don't know. Captain Alaefin has always run such an efficient operation... I hope nothing has happened to him. I mean, I don't know him personally or anything, but I hear he's a good man. I know he would not have allowed this to happen.~ 
@18 = ~Isn't anyone in the district able to fight back?~
@19 = ~What? I... I don't have anything... I barely got out with my life. You work for the city, don't you? It's... It's your duty... isn't it?~
@20 = ~Of course, how callous of me to ask. I'm sorry.~
@21 = ~Oh, that just won't do. I guess I won't help, then.~
@22 = ~Wrong answer, wench! You'll pay me and you'll do it now!~
@23 = ~Thank you. I can't say how much this means to me. Do you need directions? I'll tell you, just to be sure. The Peninsula district is through the gate on the southwest side of the City Core, near the Moonstone Mask. There are guards posted, but I'm sure they will let you through.~ 
@24 = ~The plague has cut down on the guards in the area. It was safe while people were locked up, but now, it's just overwhelming. Some are trying though... Sedos Sebile is there. She is one of Lord Nasher's trusted, but she doesn't have many people to work with. She's mainly just guarding the gate out of the district now.~ 
@25 = ~I guess you have to ask... times are hard. I'm sorry I can't give anything. I really am. Will you please still help?~
@26 = ~What do you mean, you won't? What kind of a guard are you? Please... no, I won't beg. I'll be here if you choose to do the decent thing... I have nowhere else to go.~ 
@27 = ~Please don't hurt me! Please! I've got... maybe something... Please!! Here! take it all... it's all I've got... Ilmater damn you... damn you... Leave me alone!~ 
@28 = ~You just leave me alone! I've heard enough out of you! I'll get help from... someone... anyone but you...~
@29 = ~Have you heard anything? Has there been any word? Please tell me the Peninsula is safe again. I've been scared to ask. Everyone seems so busy. I just want to be able to go home.~
@30 = ~The Peninsula is returning to normal now. Everything is fine.~
@31 = ~I'll have to ask you to go back over some information.~
@32 = ~I have no news of that. Goodbye.~
@33 = ~Get lost, woman. I'm not your servant.~
@34 = ~Oh... I don't know how to thank you. Really, you are just too kind. I just hope... I just hope it was in time for some of my neighbors. Thank you. Really. I have nothing more to offer, but I mean it. Thank you... so much. I... I don't know your name.~ 
@35 = ~<CHARNAME>. Thank you for asking.~
@36 = ~<CHARNAME> is our leader.~ 
@37 = ~If it's all the same, I'll keep it to myself.~
@38 = ~I guess I'll... wait here then. Can't do anything else until the Peninsula district is safe again.~
@39 = ~But... I just... I just hoped I could get some help... anything... Well... Well fine! You just... You just go to hell!~ 
@40 = ~<CHARNAME>. Thank you for telling me. I'll make sure that only good things are said of you. I promise. Thank you again. Now I can go home.~
@41 = ~That is your right, though I only wished to sing your praises with it. Still, I am grateful, and will tell anyone exactly that. Thank you again. Now I think I'll go home... thanks to you.~
@42 = ~Peninsula. So me would brings the ear? Have you heard anything? Has there been any word? Please tell me the Peninsula is safe again. I've been scared to ask. Everyone seems so busy. I just want to be able to go home.~ 
