@0 = ~我代表黑狮乌斯嘉部落欢迎你来这个营地。~
@1 = ~你是哪位？~
@2 = ~我以罗尔甘代言人的身份出席他谋杀罪名的审判。~
@3 = ~我得离开了。~
@4 = ~我是达尔西亚，乌斯嘉族人的朋友。我宁愿留在这个黑狮部落的营地，也不愿去忍受笼罩着领主联盟兵营的文明开化的恶臭。 作为一位自然之子，你一定能够理解我的感受。如果你探查一下营地，你会发现黑狮部落与我们一样热爱自然界未受破坏的美丽。乌斯嘉确实是一个高贵的民族。~ 
@5 = ~我是达尔西亚，乌斯嘉族人的朋友。我宁愿留在这个黑狮部落的营地，也不愿去忍受笼罩着领主联盟兵营的文明开化的恶臭。 我不指望你能理解。只有那些把自己当作自然之子的人，德鲁伊和巡林客，就像我一样，才能够真正欣赏在这座简陋的营地里找到的美。~
@6 = ~啊，是的。那文瑞可提过他在寻找一个在审判中为罗尔甘辩护的人。我希望你真的喜欢你让自己卷入的状况。 乌斯嘉是一个高贵的民族，但他们的文化与信仰对领主联盟来说是陌生的。乌斯嘉人往往是偏见与憎恨的牺牲品，仅仅因为他们的身份。~ 
@7 = ~似乎你认为罗尔甘是清白的。~
@8 = ~欢迎你参观部落的营地。我只是请求你尊重黑狮部落的习俗，给予乌斯嘉人应得的尊敬。~
@9 = ~当然，我会等到审判开始才作决定。我只是想你明白，罗尔甘之所以会被审判，跟他是一个乌斯嘉人这一事实有关。~
@10 = ~要多少钱你才能在审判判决时还罗尔甘以清白？~
@11 = ~我希望你不是在影射什么不正当的事。正义必须被正确维护。代表罗尔甘举出一个有力的例子。这才是你所能做的。也许我们现在该结束这次讨论了，在那些最好不要说的话被说出来之前。~
@12 = ~欢迎，<CHARNAME>。从某种意义上来说黑狮乌斯嘉部落让我扩张了，我得感谢你在审判中为罗尔甘做的努力。~
@13 = ~我很高兴能对你有所帮助。~
@14 = ~在领主联盟什么事儿都不干的时候你却做了那么多，你是黑狮部落永远的朋友。~
@15 = ~黑狮部落称呼你为破誓者，因为你罗尔甘辩护失败了。你应该离开这个地方——你在这里已经不受欢迎了。~
