@0 = ~Yes, <SIRMAAM>. Is there something you need?~ [NWDAEL50] /*是的，<SIRMAAM>。这儿有你需要的东西吗？*/
@1 = ~我只是想聊一会儿而已。~
@2 = ~没事，我很好。~
@3 = ~我的力量来自我的武器而不是我说的话，<CHARNAME>。~
@4 = ~如果你想成为我的帮手，我必须对你理解多一点。~
@5 = ~我要你继续你之前讲的故事。~
@6 = ~告诉有更多有关你的故事。~
@7 = ~关于我的任务，你有什么建议或是忠告吗？~
@8 = ~如你所愿。我们应该可以在任何情况下继续你的任务。~
@9 = ~我想要求你，<CHARNAME>，在我告诉你有关我的事情之前告诉我一些你的事。在我的族人之中有一句俗谚：“了解我们的共事者让我们更了解彼此。” 我承认我是为了钱而战，不过我却不知道你的动机。你为什么在这最黑暗的时候来为无冬城效劳？~
@10 = ~我已经在瘟疫中看过太多的死亡还有病人。~
@11 = ~在黑暗的时代不凡的英雄就必须要有不凡的伟业。这就是传奇得以形成的原因。~
@12 = ~艾瑞贝丝曾经许诺，如果我能帮她解决这件事，就可以拿到一大笔钱。~
@13 = ~你是一位可敬的<MANWOMAN>，<CHARNAME>。我也在无冬城这儿寻找荣耀，虽然是不同的类型。~
@14 = ~所以你在寻找创造自己名声的方法吗，<CHARNAME>？高贵的原因，而且跟我也很像。~
@15 = ~看起来我们只是冷血的佣兵而已。但是即使我们是为了钱工作，我们也可以完成荣耀的伟大事迹。~
@16 = ~我到这个城市来成就我的名声，<CHARNAME>——造就一个我母亲的部落都能听到的传奇故事，来代替我保镖的工作。 即使在这个脏乱的世界我的名声依然流传；有些组织的领导人希望我加入他们。也许没有这场瘟疫就不会有达尔兰·红虎这个流传四海传奇的名字。~ 
@17 = ~别担心，达尔兰。拿起你的武器跟着我走，吟游诗人将会歌颂你的荣耀。~
@18 = ~那些日子都结束了！你现在是为我工作！别忘了！~
@19 = ~也许这样最好。要是我去跑船，乌斯嘉部落就未必能听闻到我的奇功了。这儿才是我要的地方，北方。 这儿是我的出生之地，并且这是我必须要完成我的天命的地方。乘船逃出将无法带给我的母亲的名字任何的荣誉！~ 
@20 = ~只有留下来可以让我挽回吾父之血上的羞耻，并且结束我的流亡生涯！~
@21 = ~流亡？你父亲的血的羞耻？你在说什么啊？~
@22 = ~稳住，达尔兰！我要做的最后一件事就是你为难我的问题！~
@23 = ~喔喔，请原谅我，<CHARNAME>。我刚刚一定是在发呆。荣耀之鼓刚刚瞬间把我的注意力引开了，我保证这件事不会再发生了。~
@24 = ~不，达尔兰，告诉我你刚刚在说什么，我想弄清楚。~
@25 = ~最好不要。我需要你集中精神并且照我的指示行动！~
@26 = ~我开始怀疑我是不是选到了一个差劲的<LADYLORD>来服侍。啊，我一定是发呆了一会儿……我保证不会再发生了。~ 
@27 = ~拜托，<CHARNAME>，我之前说过的事情……那些话……现在不是说这些事情的时间。也许以后我会跟你讲，但是不是现在。~
@28 = ~As you command <SIRMAAM> .~ /*谨遵吩咐，<SIRMAAM>。*/
@29 = ~在你尊敬我私人的请求的时候我们就已经在一起了，<CHARNAME>。现在我想我已经准备好要告诉你接下来的故事了。 我……我之前提到我的流亡，<CHARNAME>。事实上，我并不渴望离开乌斯嘉前来无冬城，但是我的部族将我赶出来。~ 
@30 = ~You are a half-orc. You know the hatred that follows our kind. You know how the world sees us.~ /*你是个半兽人，<CHARNAME>。你知道我们这种异类对这世界有多怨恨，你知道世人怎么看待我们。*/
@31 = ~我有一半是野兽，在我还是小孩子的时候我的血让我堕落：我既凶猛又狂暴。纯粹因为我母亲的请求我才没有在幼儿时期就被厌恶我的族人杀害。~
@32 = ~他们这么厌恶你？就纯粹因为你与众不同？~
@33 = ~你的父亲呢？~
@34 = ~为何他们最后放逐了你？~
@35 = ~你不明白。不只是因为我与众不同，因为我是个半*兽人*。兽人是我的部落最痛恨的敌人，它们同乌斯嘉的战争已经进行了好几代了。我的存在，无时无刻不让我的部落想起那些最可恶的敌人，你说他们又怎么可能喜欢我呢？~
@36 = ~我……我从来不知道有关我父亲的任何事。我母亲没跟我说过他，虽然每当我问他的时候我总是看到她眼中的痛苦。但是我说不上这痛苦从何而来。 有些我的族人说他是个下流的野兽，在一次突袭中强暴了我的母亲。其他的人说我的母亲爱上他并且欢迎他与我的母亲共享床铺，并且在我的父亲被发现他的战士谋杀后暗自哭泣。~ 
@37 = ~我母亲去年过世而她的部族将我放逐。也许他们害怕我身上的污秽，堕落的血统会欺骗他们；又或者我的存在会让他们想起过去的罪行。~
@38 = ~我永远不知道事实到底如何，真相随着我的母亲上一个冬天过世后随之埋葬。在她死后，我的族人就将我赶了出来。你能责怪他们吗？为什么要把食物浪费在一个杂种身上？~
@39 = ~那太恶劣了！他们没有权利这样做！~
@40 = ~总有一天你会证明你自己，并且他们会学会接受你。~
@41 = ~你最好离这些偏执者远一点！~
@42 = ~不能说我责怪他们，因为换成我也会做同样的事情。~
@43 = ~我对我的部族毫无怨言。他们没有多少选择；直到我证明我自己之前，他们没有办法确认我的忠实。只要我证明乌斯嘉之灵纯净地存在我心，红虎部族将会欢迎我的归去。~
@44 = ~就如你说的，直到我对部族证明，他们无法确定我对什么忠实。只要我证明乌斯嘉之灵纯净地存在我心，红虎部族会欢迎我的归去。~
@45 = ~而且他们并没有很冷淡的遗弃我。在他们赶我出来证明我自己之前，他们给了我食物跟武器。还有一个我母亲配戴过的神圣部族的信物…… 原谅我，<CHARNAME>，不过我……我无法继续说下去了……对我来说，太痛苦了……~ 
@46 = ~我想帮助你，达尔兰。~
@47 = ~只要告诉我你如何对你的部落证明你自己，然后我们去做。~
@48 = ~很好。我会用驱除怪物来回报你，别再提到痛苦的同年记忆。~ 
@49 = ~I thank you for your kind offer, but there is little you can do for me right now. Perhaps I'll tell you more later. But not now.~ /*我很感激你慷慨的援助，不过现在你可以帮的忙太少了。 或许我们应该先找你的朋友。 不了，还不是现在。*/
@50 = ~*叹息* 我想你值得听剩下的故事，<CHARNAME>。我已经独自承担这个沉重的事情在心中很久了，不过我们现在可以分享它。~
@51 = ~如果我不能跟一个同样跟我同样是半兽人家伙要求帮忙，那这世上还有谁能够帮我？这实在令我很困扰，<CHARNAME>。~
@52 = ~我们都是战士。如果我不能寻求同胞<BROTHERSISTER>的帮助，我还能找谁？这实在很困扰我，<CHARNAME>。~
@53 = ~如果我不求助于同胞冒险者，我还能找谁？这实在很困扰我，<CHARNAME>。~
@54 = ~我用来证明我自己称得上是乌斯嘉的战士的任务还没开始，而我害怕我已经失败了。~
@55 = ~失败？怎么说？~
@56 = ~别担心。告诉我你的任务，我们将会找到个方法去实现它。~
@57 = ~我不是第一个被这样放逐的红虎部族战士，虽然他们大部分都是承担着一个等待实现的任务去执行，作为一种犯罪或是对部族违抗的惩罚。 当战士被逐出部族的时候，他会被给予一个特别的信物。这个信物必须一直保持在战士身边，在上面的魔法会现出一个幻象，而这幻象会指示他的任务。~
@58 = ~我会告诉你我的任务的细节，<CHARNAME>，如果我知道细节的话。但是，我依然不明白我的任务。~
@59 = ~My talisman was a simple brooch worn by my mother, one of sentimental and spiritual value. Alas, I fear my quest will never be complete now, as the talisman - the key to my visions - is lost. This happened shortly after I started working on the docks. I tried to keep my eye on the talisman, but this area is infested with thieves and pickpockets. Ever since it was stolen, I have been constantly looking for the brooch, but how do you find such an item? It is unique, but has no monetary value.~/*我的信物是个我母亲装配过的简单胸针，对我来说有很多情感和精神上的价值。唉，我害怕我的任务将永远无法开始，我的信物……幻象的钥匙被我弄丢了。 那是发生在我开始在码头区工作的时候。我一直小心的保护我的信物，但是那个地方充满着窃贼和扒手。 我的名字是伊薇特。我曾经在贝拉小姐这里，很短的时间。 哦不，那一点都不好。*/
@60 = ~Perhaps the thief who took it threw it away as soon as he realized what it was worth. That was partly the reason I stayed so long at the docks, hoping I might somehow discover the brooch. I am certain it is somewhere in the docks district, even now - if it was not burned on the bonfires of the plague corpses.~/*也许我们可以明早再多谈一些这件事，我们要什么时候起床？ 这只是我一直呆在船坞的部分原因，希望有一天我可以找到那胸针。我很确定这东西现在应该在船坞的某个地方，只要它不要被丢到烧尸体的火堆之中。*/
@61 = ~别担心，达尔兰，我们会找到它的。~
@62 = ~放弃吧。如果你到现在都还没找到，那你永远都找不到了。~
@63 = ~我知道我也许永远找不到我母亲的胸针了，<CHARNAME>，但是我不能放弃希望。没有幻象引领我，我将永远不知道任务是什么。~
@64 = ~这就是你说的胸针吗？~
@65 = ~如果我找到了，我会告诉你。~
@66 = ~只要你不要让你的寻找妨碍了你对我的服务！~
@67 = ~你说的真残忍，<CHARNAME>。你说出了事实，但是你这样做只会带来伤害。我的族人对这样的残酷是不会欢迎的。~
@68 = ~我母亲的胸针！谢谢你，<CHARNAME>，我真不知道该用什么来答谢你！ 我没有金钱或是宝物来报答你，但是我有一个东西可以给你。一个小小的纪念品，这是我唯一拥有的东西了。 我的族人没有比重视友情更重视的东西了。你证明你是真朋友，<CHARNAME>，所以我给你这个项链，象征我们的友情。~ 
@69 = ~谢谢你，达尔兰。~
@70 = ~是这个？一个便宜的护身符？~
@71 = ~谢谢你，<CHARNAME>。但是我现在必须回去工作了。艾瑞贝丝正依赖你。~
@72 = ~Of course not, <SIRMAAM>. My blade is yours to command, as always.~/*当然不会，<SIRMAAM>。我的刀总是听从你的。*/
@73 = ~因为你，<CHARNAME>，我的任务又可以继续下去了，我会随身携带我母亲的胸针，让它能指引我完成我的任务。 但是在我得到幻象指引我之前会在你身边。再一次感谢你帮我找到我母亲的胸针，<CHARNAME>。~ 
@74 = ~我希望我能给你更多，<CHARNAME>。我知道这东西看起来一点也不值钱，不过在乌斯嘉这样的礼物被认为是贵重的。~
@75 = ~Please... do excuse me. This is... difficult to talk about.~ /*求求你不要伤害我。 你想谈什么？*/
@76 = ~我怕我并帮不上什么忙，<CHARNAME>。我对码头区知道的不多，对城市的其他地区就知道的更少了。~
@77 = ~告诉我关于码头区的事。~
@78 = ~我的问题问完了。~ 
@79 = ~我并不确定，<CHARNAME>。不过我感觉到我们正接近你任务的尾声。我现在能给你的建议就是照目前的路继续走下去。~
@80 = ~当我第一次来到无冬城时，我在码头区当守卫。那里是下流的罪恶之巢，有着各式的罪犯。当疫病来袭时，情况变得更糟。 船只被隔离检疫，船员被困在城里。这些人当中很多是海盗或是强盗。区域里的无耻之徒和危险的家伙也愈来愈多。~ 
@81 = ~从疫病后到现在，城市卫兵失去对该区的控制权。恶徒和窃贼现在统治着码头。~
@82 = ~还有其他的吗？~
@83 = ~我想现在讨论得够多了。~
@84 = ~我离开之前，听说有个拍卖会在吉姆·希迪的酒馆举行。某些特别的东西，不只是普通的走私品或是奴隶。 流言在街头之间快速散播。也许我在离开之前可以知道更多的，不过我对这类交易没兴趣。我是个战士，不是走私者。~
@85 = ~是的，我们必须回到你的任务。艾瑞贝丝正依靠着你。~
@86 = ~我想不出其他事可以告诉你了。~
@87 = ~如果我们是冒险伙伴我会很高兴多了解你一点。~ 
@88 = ~我想你继续你之前提到的故事，达尔兰。~
@89 = ~我没有任何秘密，<CHARNAME>；我就是我。我父亲是个兽人，我的母亲是个红虎部族的乌斯嘉人。 我对我的父亲一无所知，我的母亲从没提过他。不过我是生长在红虎部落，一个拥有乌斯嘉人习俗和传统的部族。我不知道我还有什么可以跟你说的了。~ 
@90 = ~跟我讲有关乌斯嘉人的事情。关于习俗和传统的。~
@91 = ~我们乌斯嘉是单纯但是高贵的种族。我们猎捕牛群和其他生物，我们崇拜我们的祖先，还有我们部族的图腾。 有些住在城市的人害怕我们。他们说我们是嗜血的野蛮人，但是他们对于我们实在太无知了。我们是具有伟大勇气和荣誉的激烈战士，尽管他们无法了解。~ 
@92 = ~我没有骗你，我从来没有忘记我父亲的肮脏兽人血统。虽然我的部族没有拥抱我，但是他们至少容忍了我。 就跟其他的年轻男孩一样，我跑，我爬，我游泳，并且变强壮。我学会打猎和捕鱼，我学到了有关我们族人的知识；更重要的，我学到了战士的荣誉。~ 
@93 = ~在我母亲过世后，证明我对这个部族是有价值的时刻也来了。我为了在外界寻找荣耀和名誉，我离开了我的族人，以证明我的灵魂是真的。我到了陆斯坎。 那是离我部族最近的城市，虽然我不知道它的腐败和腐坏。如果我知道我就不会去了。~ 
@94 = ~我已经尝试忘记在那被诅咒的城市的时光，<CHARNAME>。那些记忆并……不让人感到愉快。 现在不是说这些话的时候，<CHARNAME>。我们必须要专注在根除那些必须要对疫病负责的教徒。也许我们可以稍后再讲……现在时间不对。~ 
@95 = ~I suppose I should tell you about my time in Luskan. As I said, I came to Luskan in search of honor and glory - but in this despicable city you will not find honor by day with fire. At first I found a warm welcome in Luskan. Half-orcs are accepted there as nowhere else, and I quickly found work as a soldier serving one of the High Captain rulers of the city.~ /*我想如果价码合适，我应该可以帮你。 就如同我跟你说的，我到陆斯坎寻找荣耀和名誉，但是那边没有任何荣耀存在那个悲惨的城市中。 一开始我在陆斯坎受到了温暖的欢迎。半兽人在那边不像在别的地方被排挤，而是被接纳的。我很快地在那边找到一个保护高级执行官的护卫工作。*/
@96 = ~那是个血腥的、冷酷的工作。不同党派的士兵经常在街巷中战斗。很多人死在我的手上，在我在那边的几个礼拜中。 我杀了他们因为我被付钱来杀他们。因为他们服侍不同的主人。在那种战争中没有荣耀，<CHARNAME>。只有无理的，充满羞耻的死亡。~ 
@97 = ~如果你不杀了他们，他们就会杀了你。~
@98 = ~你为何不直接离开？~
@99 = ~你不懂，<CHARNAME>。所有的杀戮，所有的血腥，我*喜欢*这些事。那煽动我的灵魂。每个早晨，我可以用我的舌头享受接下来的战斗，我身上的血迫不及待要享受战争。 我沉溺于像动物、像野兽这样的屠杀。这些事情喂养了我身上的黑暗、腐败的父亲血统，并且在我的灵魂上面留了一个污点。~ 
@100 = ~我不知道我会有多堕落，如果命运没有介入和拯救我。 我在战斗中的狂热帮我获得了晋升，并且我被派去陆斯坎血肉市场守卫那些被关在禁闭室中的奴隶。 我在禁闭室的第一晚，守卫带进了一批新的奴隶。在他们之中有个老人，赤裸并且虚弱。我注意到他的脸上有着刺青，那刺青代表他是一位乌斯嘉的神圣者。~ 
@101 = ~我不认识他；他出身于别的部族。不过看到他被带进来，手被铐在他的背后，让我感到非常羞耻。 最初我什么都没做。那位老人在他经过的时候看着我，而我直视他的眼睛；他知道我是乌斯嘉人，也知道我遭遇过什么。 没有预警的，那个老人撞上了最接近的警卫；一个愚蠢的公然反抗，在他依然被铐住跟绑住的时候。他被踢倒在地上，并且警卫开始攻击他。~ 
@102 = ~我的世界消失在血红的狂暴之下。当我回复意识的时候我已经沐浴在血块之中，所有其他的警卫全部死在我手之下。~
@103 = ~很好，他们活该。~
@104 = ~那个老人怎么了？~
@105 = ~那个老人倒在地上流着血，被一名警卫在战斗中刺伤。当我弯下身来，我发现他的伤势很严重。他凝视着我并且用微弱的喷着血的声音说：“解救其他人。” 我用我的斧头将所有禁闭室的铁链砍断，当他们逃到夜色之中后，我回到老人的身边。~
@106 = ~“快走”，他用死前的最后一口气讲这句话。我没办法再为他做些什么，所以我在我的举动被发现之前潜逃了。我在那晚离开了陆斯坎，一个男人用其他人的牺牲拯救了他自己。~
@107 = ~你没做错什么，达尔兰。你跟一些士兵战斗并且解放了一些奴隶。~
@108 = ~我们都拥有阴暗的一面，达尔兰。你已经面对你的阴暗面并且征服它了。~
@109 = ~你父亲的血统让你成为杀手，达尔兰。接受它吧。~
@110 = ~回忆够了，别让这件事阻碍你对我的责任！~
@111 = ~我谢谢你说的话，<CHARNAME>。并且我会想相信你。但是我知道我在陆斯坎做了什么，我知道我喂养了多下流的贪欲。~ 
@112 = ~我知道嗜血是我的本性。我知道我是什么，<CHARNAME>，但是我无法接受它。~
@113 = ~你的话实在听了让人不舒服，但是你不用害怕，<CHARNAME>。我的刀绝对不会在你需要的时候失误。~
@114 = ~我不能否认我身上父亲的血，我只能希望有一天我能征服这阴影，这样我才能证明我的灵魂对乌斯嘉有价值。 只有那样我的族人才会欢迎我回去。即使这是我必须承担的……许多负担中的其中一个。~ 
@115 = ~你指的是？~
@116 = ~什么意思？其中一个？~
@117 = ~原谅我。<CHARNAME>。你是一个愿意听我说故事的好人，不过我还没准备好跟你分享这故事。 现在不是说这些话的时候，<CHARNAME>。我们必须要专注在根除那些必须要对疫病负责的教徒。也许我们可以稍后再讲……现在时间不对。~ 
@118 = ~你对我来说已经是个真正的朋友了，<CHARNAME>。我已经准备好要告诉你这些，不过你可以帮我找回我母亲的胸针吗？也许你可以帮我这个大忙。 我还没对你完全坦白我离开部族的原因。我是被送出来证明我自己没错，但是还有其他的理由。 我母亲的死亡是暴力的后果。她是在一次强盗的突击中在我们的营地被悲惨的杀害。而我已经立下誓约，没有帮她复仇我不会回部族。~ 
@119 = ~我跟一队战士出门狩猎，那些突袭者藏匿着等待我们离开，接着潜行进我们的营地，拥有数量上的优势。 我的族人面对两倍左右的敌人，但是他们努力赶走了攻击者。我们在战斗中损失了三位战士，还有我的母亲。~ 
@120 = ~你还记得我跟你讲过我的任务—我母亲的胸针会用梦跟我提示我的任务吗？昨晚我梦到了。 我母亲的灵魂给我了这个梦境，我非常确定。在我的梦中我看到一把可怖的斧头从它的有缺角的刀锋滴下血迹；那是用来杀了她的武器。如果我能找到那把斧头，我会知道我找到了凶手。~ 
@121 = ~你也许认为我是个笨蛋，<CHARNAME>，但是我相信我会找到那把斧头。我必须找到，不然我母亲的灵魂永无法安宁！ 我不会放弃寻找这瘟疫背后的操纵者；我已经用我的刀对你宣誓了，并且在你需要的时候为你效力。 但是我也同时立誓我将永不休息直到我找到那把用来杀害我母亲，有缺损刀锋的斧头为止。~ 
@122 = ~这把斧头有缺损的刀锋，这是你在梦境里看到的那把吗？~
@123 = ~别担心，我们会找到那把斧头……还有用它的凶手！~
@124 = ~别让这件事影响了你其他的工作。~
@125 = ~没错！没错！这就是那把出现在我梦中被血浸蚀的斧头！那么……拥有它的人死了？~
@126 = ~是的，他是个叫做高肯的矮人。~
@127 = ~谢谢你，<CHARNAME>。在我身边有你这样的朋友我丝毫不怀疑我可以帮我母亲报仇。~
@128 = ~你必须专注在你自己身上。我会一直遵循你的指示的，<CHARNAME>。~
@129 = ~他们告诉我在强盗之中有个邪恶的矮人。现在一切都结束了。我母亲的仇已经得雪，她的灵魂终于可以安息了。 谢谢你，<CHARNAME>。你又一次证明你自己是最棒的朋友。言语已经无法用来形容……我对你的感激。 我很遗憾我没办法用我的感激、友谊和我在战争中的勇气以外的东西来回报你。~ 
@130 = ~However, you will notice that the amulet I gave you has changed its properties.~ /*是的，希望老天保佑你平安，我的伙伴。*/
@131 = ~Once again, I must thank you, accept this amulet as a token of our friendship.~ /*我想问问关于比赛的事。*/
@132 = ~我不会放弃寻找这瘟疫背后的操纵者；我已经用我的刀对你宣誓了，并且在你需要的时候为你效力。 但是我也同时立誓我将永不休息直到我找到那把用来杀害我母亲，有缺损刀锋的斧头为止。~ 
@133 = ~现在不是说这些话的时候，<CHARNAME>。我们必须要专注在根除那些必须要对疫病负责的教徒。也许我们可以稍后再讲……现在时间不对。~
@134 = ~我猜不出我们要找的教派会隐藏在何处，虽然我想这种邪恶的事应该可以在陆斯坎的街上找到。 那个城市是一个邪恶的地方。窃贼和杀手在光天化日之下就直接在街上走动，结为帮派的恶徒更是以大统领之名散播恐怖和暴力。~
@135 = ~大统领？~
@136 = ~这些讯息目前很足够了。~
@137 = ~陆斯坎是由数个各自控制城市一区的大统领导所掌控。大部分时间，这群人之间都保持着一种紧张的暂时和平。但是不同势力间的小冲突或是战斗是很常见的。 要不是由于奥术兄弟会的威胁，大统领们逐渐升高的敌意就会爆发为公开的战争。~ 
@138 = ~告诉我关于奥术兄弟会的事。~
@139 = ~我能理解。我们必须集中力量在根除那些该为无冬城瘟疫负责的人。~
@140 = ~据说兄弟会中的法师和亡灵法师才是陆斯坎的真正统治者。陆斯坎的真正掌权者位在主塔的黑暗深处，那也是奥术兄弟会的基地。 我对奥术兄弟会的了解就仅止于此了。世界上有太多秘密了，我很知足，并不会什么都发掘下去。~ 
@141 = ~我不知道我们所要找的教派是不是在陆斯坎，<CHARNAME>。但是我知道那个城市是一个危险，暴力的地方。比我能告诉你的还严重。 我想目前能确定找到些什么的唯一办法只有调查。谣言和臆测并不会让我们离找出教派更近一步。~ 
@142 = ~我想知道你对艾瑞贝丝背叛的想法，你认为她为何要这样做？~ 
@143 = ~有些人说艾瑞贝丝是因为过于悲伤才背叛无冬城，另一些人说她是受够了荒谬的正义所以离去为范斯维克复仇。 甚至有人说她被范斯维克的死刑逼疯了，并且没有察觉她在做什么。不过我想现在应该有什么东西在驱使她。~ 
@144 = ~你认为她的理由是？~
@145 = ~所以你将告诉我或你有建议要给我？~
@146 = ~无冬城背弃了她，这城市拒绝了她，并且这边的居民放逐了她。再也没有比被你最想加入的团体拒绝这样的事情更痛苦的了。~
@147 = ~你在说什么？他们没有放逐她啊！~
@148 = ~继续下去。~
@149 = ~也许没有，但是艾瑞被丝毫无疑问这样认为。这儿的居民责怪范斯维克而杀了他，她怎么能不觉得他们看不起她？ 并且纳什尔领主把她跟艾瑞恩·甄德一起送到赖斯特港。很明显纳什尔领主需要解释一下为何要把她送走。~
@150 = ~毫无疑问地，他认为这样是最好地让群众冷静下来的方式，并且可以让她不被暴怒的群众伤害。但是对她来说，她认为这是一个无情并且冷酷的惩罚，一个象征性的放逐。~
@151 = ~这不足以构成她背叛的理由！~
@152 = ~听起来你认为她的所作所为是正当的。~
@153 = ~我并不是说艾瑞贝丝作的是对的，甚至我并不想为她辩护。但是在乌斯嘉人中有一个故事，一个承担与背叛的古老传奇。 范斯维克的死刑和艾瑞贝丝的背叛让我想起这个我族人流传的故事，我只希望无冬城别承受跟乌斯嘉同样的命运。~
@154 = ~也许以后我会告诉你这个故事，不过现在不是我该谈这些的时候。我们必须专注在为艾瑞恩·甄德寻找力量之咒的工作上，如果我们要为无冬城做点事的话。~
@155 = ~我们必须专注在为艾瑞恩·甄德寻找力量之咒。但是我猜我可以分出一点时间跟你分享我之前提到的我族人的传奇。~
@156 = ~我想听。~
@157 = ~I don't want to hear it, maybe later.~/*我不想听这个。*/
@158 = ~在古老的时候所有的乌斯嘉部族是一个大部族，一个由伟大的英雄乌斯嘉统治的强大国度。 我的族人在战争中是不屈的，不会有人胆敢违抗手握他的大矛的乌斯嘉。没有任何武器可以在他挥舞矛的时候伤害到他。~ 
@159 = ~但是胆敢对抗我们强大力量的，是一群聚集起来的我们的敌人军队——地精、兽人、食人魔和其他不堪一提的生物。一个黑暗势力组织了军队越过山岳直向乌斯嘉和他的族人扑来。 根据这个故事，有一个希望成为乌斯嘉的伟大英雄的年轻男孩，在新的入侵者来到时，他发誓他要加入战士们的队伍当中。~
@160 = ~他还只是一个小男孩，甚至还称不上是青年，战士告诉他回去跟妇孺呆在一起。但是那男孩是有勇气并且固执的，他不接受这样的劝告。~
@161 = ~那男孩做了什么？~
@162 = ~在战争的前一夜，男孩潜到乌斯嘉的帐篷并且偷了他的魔法矛。接着男孩独自一人去攻击黑暗势力的营地。 但是他还是个小孩。他并不知道他前进的方向，他立刻在树林中迷了路。在早晨，乌斯嘉起床并且发现他的矛不见了。他被迫要在没有魔法矛的情况下对抗敌人。~ 
@163 = ~战斗十分激烈和血腥，并且许多战士在敌人崩溃和逃走之前阵亡了。而我们付出了悲痛的代价来赢得胜利：乌斯嘉——我们族人的父亲——被一支箭射中眼睛而阵亡了。~
@164 = ~那矛跟男孩呢？~
@165 = ~在许多天后那男孩终于找到回家的路，那些看到他拿着矛的人立刻明白发生了什么事。他们将乌斯嘉的死责怪到他的头上，他们永远放逐了他，将他从部族中除名。 男孩带着矛逃走了。他只是想要证明他自己是个战士，他只是想帮忙防卫部族。他的动机是高贵的。 但是他的行动有了悲惨的结果，并且让乌斯嘉人无法原谅他。就像无冬城无法原谅范斯维克一样，但是这个故事还没结束。~ 
@166 = ~故事结尾是？~
@167 = ~男孩消失了；他再也没被人发现，乌斯嘉之矛，乌斯嘉国的力量和意志的象征，也一样消失了。 没有那矛，我的族人是脆弱的，我们的敌人瓦解了我们。伟大的国家乌斯嘉分裂成许多小部落，我们知道过往的光荣将不再。~ 
@168 = ~如果乌斯嘉人原谅那个男孩，他和那把矛将会继续留着并且国家将会持续强大下去。如果无冬城原谅了范斯维克，艾瑞贝丝也许就不会背叛了。~
@169 = ~我想我知道你的意思了。~
@170 = ~那不一样！艾瑞贝丝并不是离开，而是背叛了我们！~
@171 = ~乌斯嘉人从灭亡中学到了一课，那是无冬城最好也必须学到的一课。这城市还有希望，就像乌斯嘉也还有一线希望一样。 还有更多有关乌斯嘉之矛的传奇，<CHARNAME>。 也许以后我会告诉你这个故事，不过现在不是我该谈这些的时候。我们必须专注在为艾瑞恩·甄德寻找力量之咒的工作上，如果我们要为无冬城做点事的话。~ 
@172 = ~我保证过会在时机到的时候跟你讲剩下的乌斯嘉之矛故事，<CHARNAME>。现在就是时候了。 就如你所知，我正在追寻能够证明我自己是个真正的乌斯嘉战士的任务，昨晚我又看到了我的幻象。 我在梦中看到了矛。根据族人的传说，乌斯嘉将会分崩离析直到乌斯嘉之矛被找到。~ 
@173 = ~This is how I must prove my prowess to the tribe. I must find Uthgar's spear - though I don't know where to look for it. Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear. I'm beginning to believe that it was the will of the gods that brought us together.~/*这就是为什么我要证明自己对部族有价值的原因，<CHARNAME>。我必须要找到乌斯嘉之矛，虽然我不知道怎么找。 别怕，<CHARNAME>。直到你找到力量之咒为止，我都会为你服务。在为你服务的时候，我或许会找到乌斯嘉之矛。 我要活下去！已经治愈了麋鹿部落的一种瘟疫！*/
@174 = ~我有一把矛，这把是乌斯嘉之矛吗？~
@175 = ~别担心，达尔兰。我们会找到乌斯嘉之矛的。我保证。~
@176 = ~这个幻象任务最好不要影响到你对我的义务！~
@177 = ~是的，这就是我梦中出现的那把！乌斯嘉之矛！因为你我可以回到我的部族之中证明我是红虎部落的骄傲了！ 我永远无法回报你这礼物，<CHARNAME>，但是请带着这个我的感激的象征，这是我母亲的遗物。~
@178 = ~我感谢这份回礼，达尔兰。~
@179 = ~我觉得自己好像在这场交易里吃亏了。~
@180 = ~谢谢你，<CHARNAME>。你的承诺对我来说很重要，因为你是一个真正高尚的<MANWOMAN>。我知道我的任务最后终将成功。 但是目前我们必须专注于寻找力量之咒。艾瑞恩·甄德正依靠我们。~ 
@181 = ~我已经发过誓，只要你需要我手中之剑，我就会一直为你服务，<CHARNAME>。我不会背弃这个誓言。~
@182 = ~这法宝拥有强力的魔力属性，尽管我知道这还不足以报答你为我所做的事情。唉呀！我还可以给你的另一项回报，那就是我的服务。~
@183 = ~你将拿着这矛做什么？达尔兰？~
@184 = ~我将带着乌斯嘉之矛回到我的部落，并且在长老会议上展示它。毫无疑问，他们将宣布我是红虎部族的骄傲。 我想像我的首领将会召请大部族会议，所有乌斯嘉部族将会知道神器已经被找到了。这对我族人是个重大的消息，<CHARNAME>。~ 
@185 = ~根据传说，乌斯嘉之矛的回归预告了乌斯嘉的回归，将会在我们的部族中转生。他们说这是回复我们往日荣光的前兆。 我不能确定。也许我会被视为英雄并且成为富有的族人统领。 或者我只会被欢迎回到部族中。长老可以允许我在乌斯嘉人中娶个妻子并且养育一个孩子。~ 
@186 = ~这样也够了，<CHARNAME>。我已经证明了我自己，并且第一次我感到和平如此真实地存在于我的族人之中。~
@187 = ~我会想念你的，达尔兰。~
@188 = ~所以你是指你要抛弃我了嘛？~
@189 = ~我迫切期待回到我族人的身边，<CHARNAME>，并且拯救我的家乡。但是我不会遗弃你，或破坏我之前的誓言。 只要你需要，我会呆在你身旁并且帮助你寻找力量之咒。只有在你找到力量之咒后我才会回到我的部族。~ 
@190 = ~Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear. I'm beginning to believe that it was the will of the gods that brought us together.~/*别怕，<CHARNAME>。直到你找到力量之咒为止，我都会为你服务。在为你服务的时候，我或许会找到乌斯嘉之矛。 我要活下去！已经治愈了麋鹿部落的一种瘟疫！*/
@191 = ~我对这些地区知道的不多。我的部族离这里很远，虽然我在前往无冬城的途中有经过伊尔卡德要塞附近的麋鹿部族领土。~
@192 = ~你能告诉我有关麋鹿部落和伊尔卡德要塞的事吗？~
@193 = ~麋鹿部族属于乌斯嘉人，和我母亲的族人是一样的。虽然他们的领土是在无冬城南方。如同所有的乌斯嘉人一样，他们是以大地为生的猎人和战士。 我无法想像为什么麋鹿部族会突然和陆斯坎方面结盟。我感觉到这件事并不这么单纯，<CHARNAME>。~ 
@194 = ~What could it be?~/*你是干什么的？*/
@195 = ~我没有其他的问题了。~
@196 = ~我只见过麋鹿部族的首领一面，一个伟大的首领，叫做佐坎·赞德尔。他是个非常高贵而且值得尊敬的人，令我惊讶，一个真正的乌斯嘉人。 我们乌斯嘉人是战士，不是蛮人。屠杀拓荒者，无端对伊尔卡德要塞发动战争不是我们的做事方式。~ 
@197 = ~麋鹿部族和陆斯坎的同盟背后有些异常。你想要解决这个谜团的唯一方法，<CHARNAME>，就是前往伊尔卡德要塞。~
@198 = ~<CHARNAME>，我有些话想对你说；而且我也害怕我现在不说的话以后再也没有机会说了。~ [NWDAEL70]
@199 = ~呃，达尔兰，这是什么啊？~
@200 = ~不要现在，达尔兰！我现在很忙！~
@201 = ~迹象已经很清楚了，<CHARNAME>。我们正在进行一场我们的力量无法打赢的伟大战争。我即将面临我可能的荣誉死亡，而在面对死亡之前，我有些话必须要跟你说。 我是红虎部落出身的，但是我为了证明我的杰出，也为了证明乌斯嘉的守护灵常伴我身，我离开了我的部族以赢取我的荣耀与我的英雄证明。~ 
@202 = ~我懂，我当然懂。我们现在正面对一场伟大的战争；如果你不想听我想说的话，那我就不说。~
@203 = ~抱歉。请继续。~
@204 = ~很好，安静。我们还有工作要做！~
@205 = ~我已经在你身边进行过了多次战斗，<CHARNAME>。而我现在知道真实的英雄该是个什么样的人。你是个伟大的、高贵的<MANWOMAN>，<CHARNAME>；而在你的身边让我感到卑微。~ 
@206 = ~我不是独自完成的。你是我的旅程中最有价值的伙伴。~
@207 = ~*叹息*我想大家畏惧我，就是我变成英雄的负担。~
@208 = ~不要随便戴我高帽子，我不是那种人！我做这件事的原因只是为了钱！~
@209 = ~我是红虎部落出身的，但是我为了证明我的杰出，也为了证明乌斯嘉的守护灵常伴我身，我离开了我的部族以赢取我的荣耀与我的英雄证明。~
@210 = ~让我们前进吧，接着，伴随着先烈给我们的勇气去迎接我们的命运。~
@211 = ~我的斧和弓会随你行动，你是值得获得这份荣誉的人，<CHARNAME>。你是无冬城的救星，你是锻造这无冬城许许多多伟大传说的一份子。~
@212 = ~我很骄傲能够随侍在你的身边，<CHARNAME>。你让荣誉加诸我身，让我证明我对我的部族的价值。 如果我们在接下来的战争中存活下来，我将必须回到我的红虎族人身边。他们将会明白我们的功绩，并且他们将会欢迎我回到部族中；因为我已经证明了乌斯嘉的守护灵在我之中。~ 
@213 = ~我是用你的功业判断你的，而不是用你的动机，<CHARNAME>。无论你的理由是什么，你是无冬城的救星，你是锻造这无冬城许许多多伟大传说的一份子。~
@214 = ~我感谢你，我的朋友，<CHARNAME>。我现在明白了没有任何既定的命运等着我们。也许接下来的这场战争将会是我的最后一战，但是我对我的族人发誓，我将站在你的身旁作战至最后一刻。~
@215 = ~谢谢你，达尔兰。这对我帮助太大了。~
@216 = ~你留着吧，达尔兰。我们的工作还没结束呢！~
@217 = ~我只愿意说那些我在我心中我知道是真的事情，<CHARNAME>。而我们的敌人现在正位于我们前面，并且一场恶斗正等着我们。 让我们前进吧，接着，伴随着先烈给我们的勇气去迎接我们的命运。~ 
@218 = ~你说到事实了，<CHARNAME>。敌人现在就正在我们的前方，而一场恶斗正等着我们。 让我们前进吧，接着，伴随着先烈给我们的勇气去迎接我们的命运。~
