@0 = ~你打败我了！我不可能赢你的，我尽力了，我根本不想和你打！现在我只想请你展现慈悲的心，让我走吧！~ [NWDELI60]
@1 = ~你是哪位？~
@2 = ~不准谈判！我是来这儿杀你的！~
@3 = ~哈哈！喔，经过了这场打斗，你可再也没有理由想杀我了吧！我猜你是个为了赏金而搜捕罪犯的人！ 真的，或许你是耶！不管是不是啦，我叫黛莉拉。很高兴与你相识，你知道我真正的意思。~ 
@4 = ~黛莉拉！你是我之前所说的逃犯之一！~
@5 = ~我不知道赏金猎人是什么意思。~
@6 = ~我说完了，该是你死的时候了！~
@7 = ~你知道我是谁吗？你在乎吗？不，我知道你不会的！过来我这里，结束这一切吧！~
@8 = ~我可以给你一个东西，那就是情报。真的，你有兴趣的犯人并不是只有我。我知道威恩在哪里！ 另外一件事就是我脑袋的赏金，那赏金只提及要带我的耳朵回去。 若我让你拿到了，你可以找回且实践你的责任感。我会想念我的耳朵，但不是那可恶监狱里军队的刺青！~ 
@9 = ~听起来倒像是个主意。~
@10 = ~我做了个决定，该是你死的时候了！~
@11 = ~我对这件事不再有兴趣了，我要离开了！~
@12 = ~所以你认识我了！那么就表示，尽管我再怎么样的尽力，我仍然不能逃避我的过去，也仍然得不到自由！~
@13 = ~你的过去？自由？什么意思？~
@14 = ~我不是来这聊天的，你的死期到了！~
@15 = ~你真的不知道？嗯……我现在告诉你就太早了！如果我是你，我才不担心咧！ 现在，不管造成我们之间冲突的理由是什么，让我们把它暂时放到一边，继续我们的欢乐吧！如何？~ 
@16 = ~除非我听完整件事情，否则我不能让你走！~
@17 = ~不，我要听实情，不然我就把你给杀了！~
@18 = ~呃，是……好，我不再烦你了。~
@19 = ~你会发现我是不是那么容易被杀的！~
@20 = ~好吧！快切吧……啊！……~ [STHFE07]
@21 = ~威恩……伊斯格告诉我……他在无冬森林长大的，他说……那里的动物……会保护他。 现在，如果你不介意……我要止血了！~ 
@22 = ~好，我永远不能对你们这些家伙放心！过来我这里，然后结束这一切吧！~
@23 = ~你这样就想……走了？我真不知道该说什么……可是，说“谢谢你”又好像不太适合我，也许说个“再见”比较有趣吧！~
@24 = ~很多年以前，我被关在监狱里。我不会为我的过去辩护，是的，我知道我之前的行为很卑鄙！ 我并不是很在乎那件事。我做了，它让我勉强度过那段日子，我……没有很在乎过！所以我逃狱了！ 如果可以的话，也许吧！我会回去养老，或许我又会重新开始也不一定。对我来说，那只是件小事！我只想逃出监狱，得到自由，就如我所想的，一切都会不一样的！~ 
@25 = ~你现在自由啦！你怎么逃的呀？~
@26 = ~我想我听够了，你这罪人。去死吧！~
@27 = ~嗯……听起来很不友善喔！但我又何必说谎呢？谁又会知道呢？如果你不是你现在的身份，也许你会把我的事情转述给一个诗人。~
@28 = ~老实说，你真的很好奇耶！好像很想知道每个细节似的！~
@29 = ~也许你觉得和我姊姊很像，这个世界总是看起来像是男人的世界。没关系，让我继续说我的事情。~
@30 = ~除了我可爱的小脑袋，或许你对我还有别的兴趣呢！没关系，让我继续说我的事情吧！~
@31 = ~监狱中，我遇到一些其他的入狱者。有一个混血儿带领着他们，叫伊斯格。就像我一样，他们也在找方法逃出监狱！~
@32 = ~其他的入狱者是谁呢？~
@33 = ~我听够了！你的死期到了！~
@34 = ~其他的有蚊蝠、索尔及爱挑剔的威恩。当我要……对付守卫时，他们都有他们的任务。~
@35 = ~继续下去。~
@36 = ~你只是个普通的罪犯罢了，你的死期到了！~
@37 = ~我们逃狱的过程很顺利！我们竟从深水城最森严的监狱里逃出来了！如果你还是要在这把我杀了，我会记住的！ 你不能再问更进一步的问题了。告诉我，你决定下一步要把我怎么样？~ 
@38 = ~你要给我什么，好让我饶你一命？~
@39 = ~一个闯入者！死吧，笨蛋！~ [NWDELI58]
@40 = ~你带给我的麻烦还不够多吗？~ [NWDELI57]
