@0 = ~从我的树旁滚开！你一定得死！~
@1 = ~不，请让我活着！我投降。~
@2 = ~这愤怒……它使我燃烧……使我想要杀掉你。我已尝试去控制它，但是请快些，你到底想要什么？~
@3 = ~愤怒是怎么产生的？~
@4 = ~你为什么要攻击我？~
@5 = ~我不知道。愤怒已经充满了我的大脑。它使得每个人对我来说都像一个敌人。我不管你是谁我就知道你让我生气了！~
@6 = ~以怎样强烈的方式才能影响你的思想？~
@7 = ~这似乎感动了整个森林。~
@8 = ~我认为你现在最好赶快逃走，再见！~
@9 = ~我想在你想要杀我之前，我还是要先杀了你才行。~
@10 = ~你一定要继续和我交谈吗？我必须马上逃走，要不就打你一顿。我知道的唯一拥有那种力量的生物就是森林之灵。 但是它过去从来没有造成任何伤害，我不知道它现在为什么变成这样。不！<HESHE>一定要饶了我，我一定不能做那种事，对不起，<LADYLORD>。~
@11 = ~你知道我可能可以帮上什么忙吗？~
@12 = ~保持冷静并且要控制住自己，我不想再伤害你了！~
@13 = ~不！我不会逃走的，我会把你打倒然后杀掉……喔 再见了，祝你好运。~ 
@14 = ~没有你我不会走的！~
@15 = ~我也不知道，我现在不能思考了，这森林之灵已经有一阵子不在这里，它现在并没有经过这儿，我也不知道为什么，也许你可以去找没有被森林之灵的力量控制的生物问问。~
@16 = ~那谁没有被它影响？~
@17 = ~保持冷静！有一种魔爪在我的脑袋里面，并且侵蚀着我的脑，你现在还叫我保持冷静？我已经尽力了！~
@18 = ~我怎么知道？我从来都没有离开这森林太远！你还可以在这附近闲晃，你应该比我更清楚才对，你实在太笨了，我实在应该……唉！算了，也许那些德鲁伊或者水妖精，甚至那些巫婆能帮忙。~
@19 = ~告诉我有关于德鲁伊的事！~
@20 = ~为什么水妖精没有被它影响？~
@21 = ~Tell me about the witch.~ /*说说被攻击的事。*/
@22 = ~在不久之前，有一群德鲁伊在这附近游走，我不知道他们想去哪里，我当时躲起来了，所以我并不会攻击他们，他们都是可怕的人物，他们想要破坏我们的树。~
@23 = ~我并没有说他们没有，对吧？我只有说他们可能没有，可是我又怎么能知道呢？喔，我很抱歉，我并不是有意要一直对你大声说话的。~
@24 = ~塞塔拉是一个住在树林里的巫婆，它有时候会过来这里，她是个坏蛋而且他想把我吃掉！喔！等等！她是个好人而且会帮我忙，唉！真希望我头脑可以清楚一点，这实在很难做到。 当你在跟塞塔拉打交道的时候要小心点，她很不喜欢跟人们打交道，那当然是因为她的那张脸。~ 
@25 = ~你说的“是因为的那张脸”是什么意思？~
@26 = ~我想你又变得更疯狂了！~
@27 = ~她曾经非常漂亮，但是她现在很丑，我不知道为什么会这样，而且她也不喜欢提到那件事。我只知道她认为人们都因为她的外表来断定她这个人，她不会跟你讲话的，因为你很邪恶。 你想要把我们全部都杀了并且放火烧掉我们的树，所以她不会跟你讲话的，而且我也不打算要告诉你怎么样让她想跟你讲话，赶快从我的视线中滚出去。~ 
@28 = ~我不会伤害你的，从现在开始，不要再那么大声对我讲话了。~
@29 = ~你真的可以相信我，何不把你所知道的事情告诉我呢？~
@30 = ~你最好赶快告诉我，否则我就把你的树劈成木材！~
@31 = ~不，不是这样，这阵子我的思考都非常有条理。 她曾经非常漂亮，但是她现在很丑，我不知道为什么会这样，而且她也不喜欢提到那件事。我只知道她认为人们都因为她的外表来断定她这个人，她不会跟你讲话的，因为你很邪恶。 你想要把我们全部都杀了并且放火烧掉我们的树，所以她不会跟你讲话的，而且我也不打算要告诉你怎么样让她想跟你讲话，赶快从我的视线中滚出去。~ 
@32 = ~喔 如果你可以回复巫婆塞塔拉的容貌，她会给你任何你想要的东西。曾经有一位水妖精告诉我它有一种可以让人们认为自己很漂亮的东西，不过我只知道这些而已，但是也许你可以用这东西来骗一骗塞塔拉。~ 
@33 = ~就是现在，在我还可以应付的时候，请你赶快走吧！~
@34 = ~嗯，你说的对，我很抱歉对你这样大吼大叫，它的力量实在太强大了，我会告诉你你接下来应该怎么做，但是听完之后你一定要赶快逃跑。 如果你可以回复巫婆塞塔拉的容貌，她会给你任何你想要的东西。曾经有一位水妖精告诉我它有一种可以让人们认为自己很漂亮的东西，不过我只知道这些而已，但是也许你可以用这东西来骗一骗塞塔拉。~ 
@35 = ~不！你来一定只是为了把我和我的树杀了，你这恐怖的<MANWOMAN>，离我远一点！~
@36 = ~好啦！好啦！我道歉，求你不要伤害我的树木，我会告诉你接下来你要做什么。 如果你可以回复巫婆塞塔拉的容貌，她会给你任何你想要的东西。曾经有一位水妖精告诉我它有一种可以让人们认为自己很漂亮的东西，不过我只知道这些而已，但是也许你可以用这东西来骗一骗塞塔拉。~
@37 = ~森林已恢复原本的样子。~
