@0 = ~你好，我是杜马尔，海姆的守护骑士。很高兴能见到一张平静一些的脸。 我认为被关起来比被折磨好，不过至少在那过程中我要是厌烦了他们的花言巧语还可以昏过去一会儿。~ [NWDUMA50] 
@1 = ~你是谁？你怎么到这里的？~
@2 = ~你听到了什么？这里发生了什么？~
@3 = ~这些信徒你知道多少？~
@4 = ~直到被渗透前，要塞就是我的家。可现在三分之一的人是间谍……叛徒。真可怕。 他们杀了我们大部分人，不过我们不是他们的目标。这里只被用来提供攻击其他地方的支援。 一天前“德斯泽尔”回来了，看上去有什么新的计划。我想我死定了，不过他好像已经忘了我了。~ 
@5 = ~我必须要找到德斯泽尔。我必须走了。~
@6 = ~基本上是大叫。我想什么不对的事情发生了。我想他们在无冬城的特务被抛弃了。 德斯泽尔是他们的领导，不过因为一些原因现在不再需要他了。你还要知道的一件事就是他在不停的召唤亡灵。真恶心。 看上去他在试图为自己聚集力量，不过我怀疑“上古之民”会被取悦。无论他是不是“圣眼之民”其中的一员，他们看来都是他一伙的。~ 
@7 = ~你知道“上古之民”的事情么？~ 
@8 = ~疯狂！这些“圣眼之民”全是狂热分子，甘愿成为他们主子的一个齿轮，即便毫无意义。 他们无缘无故地攻击无冬城，至少它们没被告知什么理由！如果没有他们瘟疫也不会持续这么长时间。 他们也许是从北方来的，不过我从来没有听说过什么“圣眼之民”和他们的“上古之民”。~ 
@9 = ~我很想和你走，不过我帮不上什么忙。我太弱了。如果你还有其他问题，我会在战斗停止前等在这里。~
@10 = ~对不起，没了，其他的我就不知道了，我也不知道德斯泽尔即将到来的消息。~
@11 = ~我希望你的战斗顺利。你需要我么？~ [NWDUMA51]
