@0 = ~<DAYNIGHT>好，<SIRMAAM>。你似乎见过好多有趣的事情。~ 
@1 = ~在我的冒险中已经见过很多了。~
@2 = ~作为一个税官我要和不同人交流。~
@3 = ~你为什么那样说？~
@4 = ~我有一些问题想问你。~
@5 = ~再见。~
@6 = ~Yeah, I see a lot of strange things going on in this town.~ /*“我想我已经知道接下来城里会发生什么事了。”*/
@7 = ~哦，税收官。我想我可以把我的孩子带回来了。~
@8 = ~我为艾瑞贝丝女士工作。我在攒钱去帮助猎杀那些在无冬城散布瘟疫的教徒。~
@9 = ~我们只猎杀那些教徒队伍中的人，如果没钱的话我是不会去的。~
@10 = ~对不起，别介意。我想问你些问题。~
@11 = ~嗯，我想我可以给你50枚金币帮你出去。小莎莉可以穿着已经夹脚的鞋，比利可以不要生日礼物。~
@12 = ~不！他们会把我送进监狱，杀了我，我的孩子就会被饿死。 我想我可以给你50枚金币。但我那可怜小莎莉只能继续穿着夹脚的鞋，比利今年也得不到生日礼物了。~ 
@13 = ~我必须回到我孩子身边。我现在连给玛莉治病的钱都没有了，我希望我可以照顾好她。~
@14 = ~哦，我不想冒犯你。我想你看上去像是个外乡人；而我知道这儿附近发生的所有的事情。~
@15 = ~帮助你我非常高兴。小镇里的很多人都很冷淡，但是我相信是因为一些不可告人的命令。~
@16 = ~最近有没有听说什么不正常的事情？~
@17 = ~我需要指示。~
@18 = ~我在找工作。~
@19 = ~我只能这么说。这有一个不寻常的巡林客藏在小镇的树林里。他给大家讲述着野兽攻击人这样奇怪的传说。这不是什么好的预兆，真的！~
@20 = ~还有其他的吗？~
@21 = ~传说这里的有狼群出入，它们四处伤人。这预示着世界已经变得疯狂。过段时间我会告诉我朋友，世界正走在毁灭之路上，这不容置疑！ 这是我唯一可以想到的奇怪的事情。我还能帮你什么？~ 
@22 = ~我知道小镇里的每一件事情。这一个袖珍的小镇，不是吗？但它现在正在毁灭之路上，我很担心。~
@23 = ~哪里我可以买到好的装备？~
@24 = ~哪里我可以得到治疗？~
@25 = ~我想要问你一些其他的问题。~ 
@26 = ~就这样了，再见。~
@27 = ~破碎砧台有给冒险者最好的装备。这可能是你最好的投资。我希望我的孩子在学会计数后可以在那里找到工作。还有其他事情吗？~
@28 = ~There is a temple of Tyr. The priest is a good man. He's helped a lot of people. I just wish he could lead us off of this path to destruction. Anything else?~/*这里是泰尔的一个地下寺庙。找到一个发光的入口走进去。那里的牧师是一个好人，他帮助过很多人。我希望他能带我们走出这条毁灭之路。*/
@29 = ~你最好去找镇长坎德拉克，他最近一直很担心，但我不知道为什么。他非常的努力的在保持赖斯特港的正常工作。还有其他问题吗？~
@30 = ~我可没时间理你。我家里有很多张嘴在等着我。~ 
@31 = ~You again? Is there something you want to ask me?~ /*再会！ 还有什么你要问我的吗？*/
@32 = ~我想你是可以将怪物从北方洞穴中赶走的英雄。加油！~ 
@33 = ~你一定是可以让无冬森林再次安全的英雄。我们这里的所有人会为你骄傲的。~
