@0 = ~Eh? Oh, you're that hero they be talkin' about. Whaddaya want?~
@1 = ~Could I ask you a few questions?~
@2 = ~Something like that. Fine, I'll go.~ 
@3 = ~Step aside, peasant. I've got business.~
@4 = ~All right, I've got work to do anyway.~ 
@5 = ~We be simple folk here. Take your ego elsewhere.~
@6 = ~What kind of questions?~
@7 = ~What happenin' outside town?~
@8 = ~I need directions.~
@9 = ~I'm looking for some people.~
@10 = ~Fine, I'll go.~ 
@11 = ~Rumor is that Luskan's sealed its gates to anyone comin' in. Some figger they came down wit' the Wailing but I thinks different.~
@12 = ~Why is gates to Luskan is closed?~
@13 = ~I have other questions.~
@14 = ~Thank you, that will be all.~
@15 = ~I think they're keepin' secrets from you Neverwintans and don't want anybody nosin' about. Mark my words, you can't trust a Luskan half as far as you can throw an ogre.~ 
@16 = ~What are you looking for?~
@17 = ~Where can I find an inn?~
@18 = ~Is there a place where I can buy goods?~ 
@19 = ~Me want healer temple.~
@20 = ~You can find the Alliance Arms exactly south of the town square. Gets a little rowdy every now and then but the servin' girls are nice.~
@21 = ~As for normal equipment, the Cracked Anvil in the center of town be the only real store here.~
@22 = ~Neurik heads the temple in the very center of the city. He's Tyrran - a good man - gives me potions sometimes to help my cow when she goes sick.~ 
@23 = ~Who are you looking for?~
@24 = ~Does Port Llast have a ranger or druid I could speak with?~
@25 = ~Any interesting characters in town?~
@26 = ~Aye, Ballard keeps a grove outside the city wall, this is in the northeast of the city. Has more concern for his bears than my cows, mind you.~ 
@27 = ~Well, there be Alhelor the wolf-hunter's mechant and Mr. Craulnober who both spend their time at the inn. You should go and speak with them. An' then there's the Eisenfeldts but... but I'm no gossip, you hear?~
@28 = ~Who are the Eisenfeldts? Maybe I can help them...~ 
@29 = ~The Eisenfeldts have grown all sullen since they lost their boy, Urth, that's all. Never leave their farmhouse. I've been tillin' their lands for them when I can - I don't know what else to do...~
@30 = ~Shove off - I've got work to do or the Missus will have me hide.~
@31 = ~Stand aside, peasant.~ 
@32 = ~Howdy, friend.~
