@0 = ~我们投降！不要伤害。我们并不太想要被杀！~
@1 = ~Now answer my questions.~ /*“现在，回答我的问题。”*/
@2 = ~我接受你的投降，如果其他的地精停止攻击的话。~
@3 = ~I'm listening. What will I get if I let you live?~ /*我会注意听。 如果我让你走，你要给我什么代价？*/
@4 = ~其实，我很喜欢杀地精。不想交易了！~
@5 = ~Okay, you live for now.~ /*好吧，我现在走。*/
@6 = ~你要问我们地精什么事？我们不像你这种<RACE>，以为自己懂很多，我们懂的其实很少。那你想要问什么？~
@7 = ~告诉我有关这些洞穴的事情。~
@8 = ~Where is your leader? I want to talk to him.~ /*你是指哪里？ 我有话跟你说。*/
@9 = ~你要我们地精跟你和平相处？没问题，我们可以这样做。好，我们谈谈，跟其他地精说。你让我们走，好吗？~
@10 = ~好，成交。~
@11 = ~你的意思是什么？你想要宝藏？我有黄金。我给你黄金你就不跟我们打？~
@12 = ~The other goblins will stop fighting if I agree.?~ /*这个战争到底是怎么回事？*/
@13 = ~Aaarrrggghhh! We still is fighting with <RACE> kind. Kill!~/*啊啊啊啊！我们还是跟<RACE>类打仗。杀啊！*/
@14 = ~我们剩下的还活着！我们还能呼吸！我们现在就跑！~
@15 = ~我们在跟兽人和熊地精打仗中。本来我们是自己住在这，现在有别人跟我们一起住，都是因为主人。~
@16 = ~You wants talking with us chieftain, yeah? Okay, me tells you. He right here.~ /*你要跟我们首领说话吗？好，我告诉你哪里可以找到他。他在这个门后面。*/
@17 = ~我们剩下的还活着！我们还能呼吸！我们现在就跑！而且我们告诉其他地精不要跟你打，真的不要！我们很好的，你看！~
@18 = ~我们被交代过不要跟你打。那我也不跟你说话。你去跟首领说话。~
@19 = ~Me no kills you now, <RACE> friend. Talk to chief.~
/*我现在不杀你，<RACE>朋友。去跟首领讲。*/