@0 = ~Vanda, are you ready to answer the prosecutor's questions?~/*是吗？你准备好进入地牢了吗？*/
@1 = ~我感觉到你有些敌意，年轻的女士。请记住，我只是做我的本职工作。你丈夫随意杀人并不是我的错。~
@2 = ~对不起，阁下。但这个女人那样看着我，就好像要杀了我一样。必须要拘捕她一家。~
@3 = ~是啊，你们乌斯嘉人非常重视荣誉。罗尔甘把他拥有的一切都赌没了，难道不是很羞愧吗？他难道不是愿意干任何事情去抹掉这种羞愧吗？~
@4 = ~随你怎么说。但我们知道乌斯嘉人的荣誉感有多强，而罗尔甘还是个高傲的战士。这么一个聪明而有魅力的陪审团一定会意识到罗尔甘的骄傲会驱使他杀死格里夫，拼命试图要挽回他受伤的荣誉感。~
@5 = ~辩方可以复询了。我没有更多问题要问这个证人了，既然她几乎就承认了她丈夫是个狂暴的连续杀人犯。~
@6 = ~对不起，法官。在尊敬的<CHARNAME><LADYLORD>试图为这些罪行辩护的时候，我不会再说一个字。~
@7 = ~比生命本生更重要？那么，格里夫，一个献给乌斯嘉的人类祭品在你们野蛮的邪教仪式中又算得了什么呢？~
@8 = ~如果法庭愿意，控方结束陈词。我们能不能现在就执行裁决？不行？好吧，如果辩方愿意，可以传唤他们的证人，尽管我看几乎没有必要。~
@9 = ~我想向罗尔甘提问。~
@10 = ~我准备好作结案陈词了。~
