@0 = ~高兴见到你，<LADYLORD>。从你的通行证中我知道你是穆霍兰迪的代表，对吧？~ [NWISLU54]
@1 = ~(Give him the pass.) Here, take a look for yourself.~/*给我匕首。 好好照顾你自己吧。*/
@2 = ~好的，让我看看，您是从穆霍兰迪来的。真是远道而来呀，但我不记得我们有邀请从穆霍兰迪来的客人。~
@3 = ~你敢怀疑我？~
@4 = ~他们把所有宾客的名字都告诉你了是吧？~
@5 = ~你让我走趁我没……生气前。~
@6 = ~好吧，我现在就宰了你。~
@7 = ~呃……当然不是。<LADYLORD>。坦帕斯知道法师决战停止后，这儿会来许多客人。 让我为你开门。~ 
@8 = ~保持这塔的安全性是我的工作，<LADYLORD>。我只是在做分内的事而已，希望您能谅解。~
@9 = ~好吧……多数的时间他们都这样做。自从塔中要进行决斗产生的混乱，事情变的有点松散，但是仍然……~
@10 = ~没必要你生气啊，<LADYLORD>……我只是感到奇怪，这样而已。~
@11 = ~什么！你是怎么过桥的！有人侵入塔里啦！~
@12 = ~穆霍兰迪……我有见到几个从你土地上来的人。们的皮肤比较黑穿着也很华丽。你……一点也不像他们。~
@13 = ~我是穆霍兰迪的大使，我向你保证。~
@14 = ~你拒绝让我进去？~
@15 = ~够了。你死定了。~
@16 = ~够公平，我不问通行证的事。坦帕斯知道法师要有足够的客人。 让我为你开门。 <LADYLORD>，我建议您在进门后的右手边先换上礼服。等其他大使到达后，我们会有人出来接待你们的。~ 
@17 = ~法师已经有太多的客人了……从北边来的，事实上。没有人从远处穆霍兰迪来。无论如何，还真是方便因为无法证实。~
@18 = ~或许你该询问一下你的法师~
@19 = ~我……假设，不。众所周知决斗结束后，法师现在会变的有点难沟通，无论如何，你的封印是合法的。坦帕斯知道多晚他们都会被招待。 让我为你开门。 <LADYLORD>，我建议您在进门后的右手边先换上礼服。等其他大使到达后，我们会有人出来接待你们的。~ 
@20 = ~我提醒一下，在所有客人到齐前您可能还需要等好一阵子。虽然新的奥术大法师已经在塔内的对决后产生，但是我觉得现在的情况还是挺混乱的。 我还想另外提醒您，千万不要越过正室以外的地方。因为虽然塔内的对决已经结束，但是如果您到处游荡的话，在一些您不该去的地方里，那些法师有可能把您当成入侵者。我相信您也理解，现在他们如果被骚扰是不会有什么好心情的。~ 
@21 = ~我有一些问题。~
@22 = ~太好了，你现在可以死了。~
@23 = ~再见。~
@24 = ~嗯。自从战斗结束后后法师们很难联络得上。你的封印是合法的……坦帕斯知道最近有太多陌生人来拜访。~
@25 = ~I suppose there's no harm in it. Go ahead and ask.~ /*我想应该没问题吧。 （叹息）问吧！*/
@26 = ~这个新的奥术大法师是谁？~
@27 = ~你提起战斗……？~
@28 = ~告诉我有关主塔的事情。~
@29 = ~Fare you well, my <LADYLORD>.~ /*你还好吗，<LADYLORD>，再见了。*/
@30 = ~好吧，奥术大法师曾经由阿克林·葛林斯担任。而他死掉了，现在，据我所知已经有人取代了他的职位，我不知道是谁。~
@31 = ~上一位奥术大法师死去了吗？~
@32 = ~嘿，我想你这外地人应该不知道吧？法师们最近已经在城内开始了自相残杀。 我不知道这一切是如何开始的，但我很高兴我并没有被卷入其中。重要的是，现在这一切都结束了，尽管这塔里还一片混乱。~ 
@33 = ~你说的混乱是什么意思？~
@34 = ~嗯……那是很大的地方，<LADYLORD>。他们说远在城市落成之前它就在这里，那是很久前用魔法做成的。 嗯，大约二十年前吧，兄弟会把它当成总部。上一位奥术大法师把陆斯坎弄成现在这样子。 我不知道这个地方的事情。我们守卫通常不到里面去，也不跟那些法师混在一起……这对我来说是不错的事情。~ 
@35 = ~你知道塔内祭仪的事情吗？~
@36 = ~你听说过有个叫做玛格瑞姆的人吗？~
@37 = ~那座高塔有多大？~
@38 = ~最有可能的是他在战斗中死去了，但我也不确定。~
@39 = ~这……我的意思可不是说这些警戒措施对你来说远远不够分量，<LADYLORD>。不过，有很多法师在战斗中死掉了。 我也是这样想的，那些战斗中有很多的……意外。你看，事情还有待进一步调查。所以这是另外一个理由，说明你在这里闲逛是危险的。~ 
@40 = ~祭仪？不，我没听说过这类的事。根据我的经验这些法师从不信教。~
@41 = ~嗯，有个叫玛格瑞姆的一年前到过这里，要跟法师说话。从那之后，我就没有看过或听到他的名字。我想，他也许已经死了。~
@42 = ~我也不清楚，<LADYLORD>。坦白说，我还不是很确定法师们做了什么。他们可不会像一般人那样在这塔上行动，不论是在楼梯还是大厅或者其他地方。 是这些传送光将他们传到里面的房间。坦帕斯知道他们是如何挑选被允许进去的人的，也知道他们想去那里。 如果你见到任何一个在那里面发出传送光的心灵传送者的话，你就不会想要轻易接触这件事情了。就像我说的，你会在塔里的什么地方送命的……那可不好。~ 
@43 = ~如果你真的想进去的话，可以。但记得不要去打扰大使的住处。~ [NWISLU53]
