@0 = ~所以你打着监狱看守长项上人头的主意，是吗？你知不知道你要面对的是什么啊？~ [NWKURD52]
@1 = ~只是个跟其他人一样的男人，也许已经被瘟疫逼疯了。~
@2 = ~我希望这是深水城生物中的一个，真的。~
@3 = ~你是谁还有你为什么帮助监狱看守长？~
@4 = ~你一点都不值得我花时间在你身上，废话连篇！~
@5 = ~瘟疫？不。监狱看守长，他不是什么了不得的人，只是个空壳而已，有东西吃了他的脑子，那东西通过他的眼睛来看世界，还让他……变得不同了。~
@6 = ~你有什么东西可以证明这个？~
@7 = ~他里面有什么东西啊？你有看到吗？~
@8 = ~好吧，你留在这里，我去找监狱看守长。~
@9 = ~呃，我对那个并没有知道很多。我所知道的就只有他已经不是个人了，只剩下个空壳。 然后里头呢，有东西吃了他的脑，还通过他的眼睛看出来，他就变的怪怪的了。~ 
@10 = ~我是柯尔丹・范科特。我从前是地窖的国王，直到监狱看守长来到这里为止，现在他是地窖这地方的大王而我只是他的仆人，哼。~
@11 = ~你让监狱看守长踩在你头上？为什么？~
@12 = ~你是个屁王啦――这里根本就没东西。~
@13 = ~监狱看守长正苦于那些瘟疫呢，就是这样。~
@14 = ~哼，那你就不值得我拜服你了。就算我死，也是以地牢国王的身份气节而死的，等着瞧吧！~
@15 = ~为什么他把人犯的释放了？为什么他把警卫都变成僵尸了？为什么他信任我帮他看着他的后路？为什么？因为他再也不是阿拉芬了。~
@16 = ~把守警卫变成僵尸？你在说什么蠢话啊？~
@17 = ~有啊，我看到啦，小小的就跟狗一样，然后闻起来很像腐烂的沼泽，没有头，就是一个开开的脑在那里。那一定就是为什么它那么喜欢吃别人脑的原因。~
@18 = ~听起来就像深水城有智慧的囚魂魔，那是艾瑞贝丝所需要的。~
@19 = ~呃，我才不要留在这里，如果监狱看守长杀了你，他会知道我投降于你，那他会吃了我的脑，我才不要那样咧。 你去跟他战斗，或许也去跟他的守卫们交谈，搞不好这样他们就可以摆脱在他们脑子里的那些吃脑怪了，没错，你去做那个，然后我离开这里。~ 
@20 = ~他有操纵众人成为僵尸的能力，他控制住那些守卫，甚至他也威胁说要把我变成那样。~
@21 = ~地牢是你创造出来的，当地牢王总比什么王都没得当来的好……总而言之你说说你认识多少个王吧？~
@22 = ~你马上就会见识到他们是什么鬼样子了。他们受他的控制，保护他、感觉他，他说如果我不服从他服侍他的话，他就要把我变成像他们一样……~
@23 = ~怎么会这么恐怖……有没有什么办法可以救救他们的？~
@24 = ~我不知道那是啥，我只知道以前监狱看守长很强，如果吃脑怪可以控制他，那它肯定比他更强，所以说这很危险喔……~
@25 = ~哈！也许你可以去跟他们沟通看看，去跟他们全部的人讲话，也许这样可以让吃脑虫跳出来，它寄生新宿主的速度可快呢。 是喔，搞不好就是那样，去跟被寄生的人讲话然后吃脑虫就会离开宿主，否则你最好先杀了监狱看守长脑袋里的怪东西。~ 
