@0 = ~给你公平的祝福。欢迎来到残障之神泰尔的家。我是受敬重的审判官奥利弗・阿斯卡，为残障之神服务。~ [NWOLE052]
@1 = ~Hello Oleff. Will you answer some questions?~/*你好啊。 你可以再回答我更多的问题吗？*/
@2 = ~Enough chatter. I have questions for you.~/*说得够多了。 我有问题问你。*/
@3 = ~再见。~
@4 = ~泰尔人的家永远欢迎你。问你想问的吧，我会尽可能回答你。~
@5 = ~你在这儿是什么职位？~
@6 = ~泰尔人宗教的原则是什么？~
@7 = ~我想找祭司，你能帮上忙吗？~
@8 = ~只要动机是正义的，我就乐意为泰尔服务，但注意你的用词。这里是不容忍任何不礼貌行为的。~
@9 = ~泰尔将指引你朝向正义。~
@10 = ~I am the Minister of the Temple of Tyr in Neverwinter.~/*我在搜寻无冬城瘟疫幕后的一些教徒。*/
@11 = ~泰尔有很多方面值得人敬重。他是无形之主，正义之神。 牧师充满深情的传播信仰，惩罚罪恶，纠正过错，而且他们的举动总有着忠诚和公正。 我们有审判官、陪审团，而且看情况而定，还有刽子手。审判有仁爱的力量和武装警备保护。~ 
@12 = ~Temple services are available to all who are suffering.~
/*我是为艾瑞贝丝服务并且是这城市的守卫。*/