@0 = ~在施舍食物的地方被挤爆前先来这里。该死的守卫无法帮忙的，他们甚至连地点在那里都不知道。~
@1 = ~看到一个愚蠢的红袍法师居然挺身作战而不是逃跑，他四面受敌，现在他则散落在街上各处。~
@2 = ~我不去圣殿宁愿呆在这里，但是我很想和他们谈谈他们的春秋大梦。~
@3 = ~那个德雷克家伙，他有点不太一样？嗯？不死生物猎人？真高兴看到有人可以处里他们！~
@4 = ~那些看守闸门的守卫都无法保障自己的生命安全，我听说，有个年轻的华尔特斯失踪了。~
@5 = ~哈本和德雷克让每个人都很忙，但是那些不死生物必须从源头上制止。~
@6 = ~那个德斯泽尔和他的海姆信徒相信“摸摸头”祷告真的能起作用，什么玩意儿，又不能阻止其他人感染瘟疫。~
@7 = ~当然，僵尸无法进入海姆信徒的圣殿，但是你也得忍受他们“祷告这个”、“祷告那个”~
@8 = ~海姆信徒发誓说城市会因为他们的祈祷度过难关，呸，德雷克和哈本会保护我们不受僵尸杀害。~
@9 = ~那些不死生物成群的出现在大墓地附近，而且没有人可以靠近那里，因为那里被完全被封锁了。~
@10 = ~我发誓，那些死人复活速度的比瘟疫杀死人的速度更快，可能和某些地方有关联吧。~
@11 = ~有些地方还有人居住，如果你想去找他们，去跟德雷克谈谈吧。~
@12 = ~北边的仓库附近，我看到有奇怪的东西出没，但是，我想德雷克也许知道的更多。~
@13 = ~德雷克和哈本正在保护那些被僵尸困住的人，你应该去帮忙。~
