@0 = ~为什么你会来找我这个老婆子商量呢？~
@1 = ~你是哪位？~
@2 = ~那文瑞可派我来的。我是即将到来的审判中，罗尔甘的代言人。~
@3 = ~我可以问你一些问题吗？~
@4 = ~我得离开了。~
@5 = ~我是黑狮部落的帕拉。我向乌斯嘉人提供长者的智慧，如果有谁需要的话。~
@6 = ~我一个族人的生命在你手中。我将尽力帮助你，尽管我没太多可做的。我不清楚领主联盟中执行正义的方式。~
@7 = ~你对这件案子怎么看？~
@8 = ~不幸的是，长老们的建议是为黑狮部落的人保留的。我的智慧仅仅适用于乌斯嘉人的生活方式，而你……不是乌斯嘉人。 我一点也不了解你们。我无法提供指导。带着黑狮部落的祝福离开吧。这是我唯一可以给你的。~ 
@9 = ~黑狮部落的祝福与你同在。~
@10 = ~我对罗尔甘非常失望。我们部落持续不断地努力改变人们对我们是酗酒凶徒的印象，然而罗尔甘却让酒精控制了他的头脑。这就是后果。~
@11 = ~似乎你已经认为他是有罪的了。~
@12 = ~我怎么才能保证让你做出无罪裁定呢？~
@13 = ~这还要看。罗尔甘是我族的象征，不管他们宣称他有什么罪，我祈求他无罪。但我在这次审判中的职责很清楚：那文瑞可已经解释了我作为陪审员所发的誓言。 如果证据显示罗尔甘让酒精蒙蔽了心智，毫无理由地杀了那个人，我必须给以有罪的裁定。这次审判不是以我们部落的方式，但在这件事上，我必须听从那文瑞可的准则。~ 
@14 = ~如果证据显示罗尔甘让酒精蒙蔽了心智，毫无理由地杀了那个人，我必须给以有罪的裁定。这次审判不是以我们部落的方式，但在这件事上，我必须听从那文瑞可的准则。~
@15 = ~我们乌斯嘉人不能冒着激怒领主联盟的风险，去顶撞泰尔的高阶祭司。我祈求罗尔甘不是为了整个部族利益而被牺牲，但如果这是必须的，那就只好是这样。~
@16 = ~罗尔甘欠你一条命，<CHARNAME>·<CHARNAME>。你为他所做的辩护为你赢得了声誉，我们黑狮的子民感谢你所做的一切。~
@17 = ~罗尔甘的灵魂从审判那天之后开始不断出现——他会出现在你的四周，因为你违反了为他辩护的誓言。破誓者！~
