@0 = ~谁……你是谁？听着……我现在不接客人。不管我喜欢不喜欢，我必须到……别的地方去。所以请走开。~
@1 = ~你是哪位？~
@2 = ~你似乎对此事不是很满意。~
@3 = ~我可以问你一个问题吗？~
@4 = ~你“某个地方”是什么意思？~
@5 = ~贝拉告诉我来见你。~
@6 = ~再见。~
@7 = ~莱恩。我的名字是莱恩。我……我很快便必须走了。请你离开好吗？~
@8 = ~我可以问你一个问题吗？~
@9 = ~我对大统领一点都没好感，如果我有决定权的话我才不要去服侍他们。无论如何我一定要说到做到。~
@10 = ~如果你不愿意的话为什么还要服侍大统领呢？~
@11 = ~为什么？他们钱付得不够吗？~
@12 = ~告诉我你所知道的有关这些大统领的事。~
@13 = ~或许我可以帮助你。~
@14 = ~不，请不要。我实在没有心情跟你闲聊。我必须离开了，而我……需要去准备准备了。~
@15 = ~某个地方。某个我不想去的地方，但是我没有选择的余地。~
@16 = ~她说的？她为什么这么说？~
@17 = ~你想她为何叫我来找你？~
@18 = ~我说我想大统领应该被阻止了。~
@19 = ~我们在谈论大统领。~
@20 = ~All right, forget it.~/*好吧，我做。*/
@21 = ~谢谢你。我现在所需要的是独处。~
@22 = ~听着……我真的连提都不应该提大统领。那会使我惹上麻烦的。~
@23 = ~我不会告诉任何人你说的事。~
@24 = ~不想惹麻烦就乖乖回答我的问题，了解吗？~
@25 = ~我可以付你钱买你所说的消息啊，如果你想的话。~
@26 = ~那么别介意罗。~
@27 = ~嗯。或许你认为娼妓会为了钱做任何事，但是你错了。~
@28 = ~我猜黄金或许可以改变你的心意吧……~
@29 = ~我想知道多一点有关这些大统领的事。~
@30 = ~我不能代表贝拉小姐说话。或许她认为你可以帮我，我也不知道啦。~
@31 = ~好。我想这真的没关系吧。我会告诉你我所知道的。 实际上，大统领巴拉姆以及大统领库尔泽拿我们当人质。他们要贝拉小姐遵守他们的命令，否则他们就会杀了我们……让我们变成奴隶或者更糟。 欧瑞泽跟我都要去最高领导那里表演……或是做他们想要我们做的事情。我们都看不起这个，可是，我们也别无选择了。~ 
@32 = ~是，对。听着……我没有冒犯你的意思，但是如果你让我一个人独处就更好了，好吧？~
@33 = ~（叹息）到处都有你这种人，不是吗？好，好。我什么都不在乎了。我会告诉你我所知道的。 实际上，大统领巴拉姆以及大统领库尔泽拿我们当人质。他们要贝拉小姐遵守他们的命令，否则他们就会杀了我们……让我们变成奴隶或者更糟。 欧瑞泽跟我都要去最高领导那里表演……或是做他们想要我们做的事情。我们都看不起这个，可是，我们也别无选择了。~ 
@34 = ~你认为我想金子想疯了吗？（叹息）我想这不重要……我会告诉你我所知道的。 实际上，大统领巴拉姆以及大统领库尔泽拿我们当人质。他们要贝拉小姐遵守他们的命令，否则他们就会杀了我们……让我们变成奴隶或者更糟。 欧瑞泽跟我都要去最高领导那里表演……或是做他们想要我们做的事情。我们都看不起这个，可是，我们也别无选择了。~ 
@35 = ~（叹息）我不需要任何黄金。同时我也不想找任何麻烦。让我一个人静一静好吗？我今天已经被问过太多问题了。~
@36 = ~贝拉小姐已经尽可能地帮助我们了，可是，她对我们什么忙也帮不上。我只是……只是希望有个人可以让那些人感受一下痛苦以及可怕的死亡，那这一切就会结束了。~
@37 = ~如果有人愿意帮你呢？~
@38 = ~他们要让你做什么？~
@39 = ~你提到的那个欧瑞泽是谁啊？~
@40 = ~你能告诉我关于大统领的事情吗？~
@41 = ~为什么你不为你自己做点事情呢？~
@42 = ~如果这可以让那些杂种死掉的话，我很乐意跟他们说我所知道的一切。~
@43 = ~到底要怎么找到库尔泽？~
@44 = ~要怎么找到巴拉姆？~
@45 = ~算了吧。~
@46 = ~有时候，他们把我丢给了他们的手下，有时候他们……我……我不想谈这件事情。~
@47 = ~你提到的那个欧瑞泽是谁啊？~
@48 = ~我知道很多关于他们的事但我一点都不关心。~
@49 = ~哪里我可以找到库尔泽？~
@50 = ~我要上哪里去找到巴拉姆？~
@51 = ~告诉我有关库尔泽的事。~
@52 = ~告诉我有关巴拉姆的事。~
@53 = ~他们是可以讲道理的人吗？~
@54 = ~如果可以的话，我非常乐意杀了他们。可是，我没办法做到，而且那样也可能会让贝拉小姐被杀的。求求你……你就走开吧！我已经帮不上你或是其他人任何忙了！~
@55 = ~呸！滚出这里！滚出我的房间让我一个人静一静。我受够了像你这种人了。~
@56 = ~库尔泽在西区码头一带。所有入口都被封锁了……但是在他毁坏的旧塔旁墙上有个缺口，我都利用那个缺口进去见他。~
@57 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance to the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about...~/*巴拉姆在城市的下水道有一个基地，满满的都是他的军队和一些受法师控制的不死生物。主门在这里东南边一个小岛的下水道底下。 这是我要给你的物品。*/
@58 = ~那么……让我一个人独处吧。~
@59 = ~当然地，欧瑞泽是那些为贝拉工作的男妓之一。和我一样，他也非常憎恨这一点。如果你真的想跟他谈话的话，他就在自己的房间里，就在这里。~
@60 = ~他是个狂人。他们说他是个十分醉心于争夺权利的人，连他的手下都认为他疯了。他会不顾一切得到他要的。 他所想的就是要杀了巴拉姆和接管这城市，谈论将有多少的荣耀。我不相信他会真的想到他对陆斯砍所做的。~ 
@61 = ~巴拉姆是个诡计多端、斗智不斗力的人，任何行动前一定有周详的计划。 他和亡灵法师结盟了……他的基地里都是不死生物，让他的手下都紧张和变的神经过敏。即使是巴拉姆似乎都有点奇怪，我想他是做了些不自然的改变。~ 
@62 = ~我不知道。你可以试着跟他们谈谈，如果他们认为你可以帮他们杀掉其他的大统领的话。尽管如此，我还是怀疑他们会遵守任何你们之间的协定。~
@63 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance to the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about... I have a key which could help you gain entrance... if you'd like it.~/*巴拉姆在城市的下水道有一个基地，满满的都是他的军队和一些受法师控制的不死生物。主门在这里东南边一个小岛的下水道底下。 这是我要给你的物品。 我有个钥匙能帮助你进去……如果你要的话。*/
@64 = ~无论如何，我能说的只有这些了。~
@65 = ~Kurth is in the West Docks district. His men come out of a gap broken in the wall. I don't suggest that you use that. There is an opening in the ruins of his old tower. It's what I use when I must go and see him. You need a key to get into his base through the tower door. To get to Baram, you also need a key, you can have them, if you wish. I don't know what you're plans are, but I bet you those bastards won't like them!~/*库尔泽在西区码头一带。所有入口都被封锁了……但是在他毁坏的旧塔旁墙上有个缺口，我都利用那个缺口进去见他。 你需要把钥匙进入他的地盘穿过塔的门。你可以拿着它，如果你要的话。我不知道你计划要做些什么，但是我跟你打赌那个混帐不会喜欢他们。*/
@66 = ~好，给我钥匙。~
@67 = ~不用了，我不需要什么钥匙。~
@68 = ~You need a key to get into Kurth's base through the tower door. You can have it, if you wish. I don't know what you're plans are, but I bet you those bastards won't like them!~/*你需要把钥匙进入他的地盘穿过塔的门。你可以拿着它，如果你要的话。我不知道你计划要做些什么，但是我跟你打赌那个混帐不会喜欢他们。*/
@69 = ~拿去……这应该可以为你打开那道栅栏。虽然那里警戒严密，用这钥匙会让巴拉姆觉得你是敌人。 我不会擅自去问你的生意的，但如果可以的话就杀了那老鼠吧。我会很高兴他已经挂了。~ 
@70 = ~Take this copy of the key to Khurt's base. Careful, however... if any of Kurth's guards see you entering there, they'll presume you're an enemy and try to kill you. Kurth deserves to die, friend... if you get the chance, don't hesitate. More Luskanites than I will thank you dearly for it.~/*拿着它吧，这是我去打的复制的钥匙。小心，如果有库尔泽的守卫看到你进去那里，他们会当你是敌人并会试着杀你。 库尔泽该死，朋友……如果你有机会的话，不要犹豫。很多人都会更感激你的。*/
@71 = ~As you wish. Now leave me alone.~/*悉听尊便。 就别来找我了！*/
@72 = ~又来了？听着，我已经告诉你我要做的事……你还要做什么？~
@73 = ~你可以回答一些有关大统领的问题吗？~
@74 = ~我原先希望可以雇佣你。~
@75 = ~我想应该让你知道。巴拉姆已经死了。~
@76 = ~我想你该知道了：库尔泽死了。~
@77 = ~你们男人都是一个样！滚出去！出去！~
@78 = ~那真是个解脱。巴拉姆那个没脑子的比库尔泽还要坏。我想应该是你干的吧，当然是，要不然你怎么会知道。 谢谢你所做的，至少。你已经帮了这个城市一个大忙。我想，你该不会也顺便把库尔泽干掉了吧？~ 
@79 = ~实际上，他也死了。~
@80 = ~不。~
@81 = ~他死了，是他？很好。那个自大的混帐应得的……我希望他最后能哭着向你求饶。 我想我应该好好谢谢你除掉他。我想你该不会接着把巴拉姆野干掉了吧？~ 
@82 = ~什么？你该不会耍我吧？ 不，你不是开玩笑。我能从你表情看得出来。这真是个天大的好消息！真是太感激你了。我再也不用在他们手里做事了。 我真该好好谢谢你！你实在是帮了大忙！希望老天保佑你，<LADYLORD>！~ 
@83 = ~喔，好吧。我想事情并没有什么实质性的改变，等他发现自己是唯一剩下的大统领……如果真的这样，很难说结果会怎样。不管怎么样都谢谢你。~
@84 = ~怎么又回来了？我不是给你钥匙了吗？我以为你会趁机杀掉大统领……或是执行你其他的计划。你还需要什么吗？~
@85 = ~小姐，不管你是何方神圣，你走错房间了。~
@86 = ~我有一些问题想问你。~
@87 = ~我的名字是莱恩。听着，小姐……我现在休息恕我不招待你，所以离我远一点吧。~
@88 = ~你今天为什么休息？~
@89 = ~请让我静一静。难道一个女孩不能安静地在这里不受打扰吗？我相信有一大堆男人可以让你好好的跟他们聊，小姐……出去吧！~
@90 = ~先生，我想你走错房间了。请离开吧。~
@91 = ~I don't want to answer any questions. I'm asking you to leave me alone. Please go away.~/*你来回答我的问题。 那，你就给我走开，让我一个人静一下。 请继续。*/
@92 = ~很抱歉，但是我真的得走了！~
