@0 = ~嗯……我不认得你，我认为我认识所有加入领主联盟的新兵。~ [NWROLK60]
@1 = ~我的名字是<CHARNAME>·<CHARNAME>。我为艾瑞恩·甄德工作。~
@2 = ~我叫什么跟你无关！~
@3 = ~<CHARNAME>·<CHARNAME>？那个把无冬城从瘟疫中解救出来的<CHARNAME>·<CHARNAME>？我们需要像你这样能干的人在战斗的前沿。 太可惜了，甄德让你干别的事。你一定是来这儿购买装备的，是吗？ 那么，什么东西比较吸引你？一把好剑？或许，一面牢固的盾牌？还是别的什么？~ 
@4 = ~你是哪位？~
@5 = ~我想看看你的货物。~
@6 = ~我可以问你一些问题吗？~
@7 = ~我得离开了。~
@8 = ~那么，这就是你的态度，对吗？不管怎么说，你的名字并不真的关我什么事。我只是试图显得友好…… 我得到的指示是要保证每个人都有所需的补给品，即使是像你这样的笨蛋…… 那么，什么东西比较吸引你？一把好剑？或许，一面牢固的盾牌？还是别的什么？~
@9 = ~你是开玩笑的，对吧？每个人都认识我！我是强枪罗基德！我也许是无冬城最著名的侏儒骑士！ 艾瑞恩·甄德让我负责训练和武装跟陆斯坎军队作战的部队。看来他太忙于寻找那些力量之咒了，不耐烦象战争这样的小事！~ 
@10 = ~嗯，这正是我在这儿的目的。提供价格合理的护甲与武器。看看有没有你喜欢的。~
@11 = ~事实是，我没时间扮演情报员的角色。我太忙了，要应付这场战争。 艾瑞恩·甄德让我负责训练和武装跟陆斯坎军队作战的部队。看来他太忙于寻找那些力量之咒了，不耐烦象战争这样的小事！~ 
@12 = ~如果你需要任何军事补给品，尽管回来。我们投入战场的武装士兵越多，击败那些陆斯坎狗的机会就越大。~
@13 = ~通常我不会抱怨，但这跟事先说的不大一样。我们无法在没有补给的情况下去打一场仗。~
@14 = ~没有补给？你在说什么？~
@15 = ~那些该死的兽人劫匪截断了补给线，那够糟糕的了，但现在他们不在了，而我的工作却没有更加轻松。 有传言说欧鲍德·多箭国王正在和陆斯坎结盟。如果他们把军队联合起来，我们就没什么机会了，不管我把多少士兵和武器送上前线。~ 
@16 = ~欧鲍德·多箭国王？那是谁？~
@17 = ~我有欧鲍德·多箭国王的头。~
@18 = ~我想我不该抱怨。每个人都要做自己的事。但你不是来听我抱怨的。你需要补给品，还是什么别的？~
@19 = ~那是可恶的兽人强盗。每次我们建立起通往战斗前线的新补给线，那些该死的劫匪就把它截断！ 如果没有稳定的补给来补充物资，军队就没什么用。告诉你，如果这种状况持续下去，我们还不如马上向陆斯坎投降！~ 
@20 = ~或许我能帮你。~
@21 = ~欧鲍德·多箭国王也许是整个北地最强大的兽人酋长。据艾瑞恩·甄德借给我的几个间谍所说，欧鲍德安排了一次跟陆斯坎指挥官们的会谈。 对付兽人劫匪是一回事，但欧鲍德的部落是一支巨大而高效率的军队。如果他跟陆斯坎结成了联盟，无冬城就真的有麻烦了。~ 
@22 = ~那你想要我做什么呢？~
@23 = ~哇，欧鲍德比我想像的还丑。就算让苍蝇啃掉了他的眼睛也不会让他好看一点。没关系，我已经把一根桩子削得尖尖的，正等着这家伙呢。 这是我承诺的1000金币。没有欧鲍德和他的跟随者扰局，也许我们真的可以打赢这场战争。~ 

@25 = ~嘿，我欢迎任何可以得到的帮助。我已经悬赏本地区两个最著名的兽人劫匪的脑袋：瓦斯和古祖德。 我认为如果他们俩都被除掉，余下的小毛贼会得到消息并退走。他们每一个我出500金币，把斩落的首级拿来就能换取。~ 
@26 = ~我会回来取那些赏金的！~
@27 = ~知道我该从哪里开始寻找那些劫匪吗？~
@28 = ~I have the heads of Guzud and Vaath.~/*我拿来了佐坎·赞德尔的头。*/
@29 = ~我要你把欧鲍德的脑袋端在盘子里给我！这将会引发欧鲍德的将领们激烈的权力争斗，试图代替他们死去国王的位置。这能让那些兽人们忙上个好几年，而不给我们添麻烦。~
@30 = ~祝你好运。要找到那些劫匪的藏身处并不容易。瓦斯和古祖德已经活动了许多年，还没有人能追捕到他们。但是，拿着这张文书。它证明你是我授权的赏金猎人。~

@32 = ~你可以试着去东北面的寒冷森林看看；那个地方总是有劫匪。还有些报告说南面伊尔卡德要塞附近有劫匪。 除此之外我没什么好说的了。找到他们很难。嗯，杀死他们也不容易。~ 
@33 = ~嗯，我想瓦斯再也不会截断我们的补给线了！我觉得我要把他的头插在兵营外面的桩子上……这对士气什么的都有好处。 这是杀死那劫匪的赏金：500金币，正如我答应的。瓦斯和古祖德被除掉了，我们的补给线安全了，知道这一点真是松了口气。~ 

@35 = ~唯一的问题是，没人知道这次会面将在何时何地。欧鲍德王一定在这一地区的什么地方，也许跟他忠诚的卫兵一起躲在某个充满了臭味的山洞里。 找到欧鲍德的巢穴，并杀死他。把他的头带给我，我会给你1000金币。让我们看看那些陆斯坎狗怎么再跟他结盟！~ 
@36 = ~兽人强盗瓦瑟和古祖德的首级被摆在比欧雷纳之井的军营入口两根桩木上当作装饰品。这两个臭名昭著的攻击者再也不会干扰领主联盟的补给线。
罗尔基德现在想要把强大的兽人首领欧鲍德·多箭的首级纳入到他的藏品中，不用说他又有高额悬赏。~
@37 = ~Do you have orc heads for me? Or do you need my help?~/*你要给我任何的忠告吗？ 你需要帮忙吗？*/
@38 = ~又回来了，<CHARNAME>？你需要买点装备，还是我能帮你别的什么吗？~ [NWROLK58]
@39 = ~欢迎回来，你的赏金猎人的日子过的如何呢？你已经带回任何兽人的头颅给我了吗？还是我还能帮你干点儿什么？~ [NWROLK59]
@40 = ~你好，欢迎回来。如果你来这儿找我是为了找个差事，那你的运气真不好。古祖德、瓦斯和欧鲍德的悬赏任务都已经完成了，我已经没有什么工作让你干了。或者你还有什么别的需要？~
