@0 = ~你是那个轮班的人？很好。做你想做的事。我已经告诉我的人坚守岗位。~
@1 = ~你们见到了什么？~
@2 = ~你在逃避你作为一个守卫的责任吗？~
@3 = ~那些不死生物和瘟疫有关吗？~
@4 = ~你认为我们见到了什么？到处都是死亡。如果我想面对不死生物的话那我得去当个白痴的冒险者才行。 从来就不喜欢在大墓地那附近工作。我猜瘟疫已经把那里填满了吧。~ 
@5 = ~那是哪里？是不死生物来的地方吗？~
@6 = ~再见。~
@7 = ~你对它知道些什么？你不是老鸟。你才刚来。这种战斗不是我们的工作。 我的属下服从我的命令，他们不会和那些令人憎恶的东西作战，那些东西有种很糟的魔力，况且我也没有意思要和它们战斗。~ 
@8 = ~见鬼我怎么会知道？我对那些不死生物知道些什么？或者对瘟疫知道些什么？这才不是我要关心的问题呢。 我知道的是那些不死生物残酷地发动了攻击。它们身后有人要我们死。这种情况下，我才不会像个傻子一样走进去呢。~ 
@9 = ~大墓地在乞丐之巢的北边。如果你想去的话就去吧。我不想再知道有关那里的任何事情了。~
@10 = ~Go where you want. My men will hold the position. At least it's safe up here.~/*去你想去的地方。我的手下会守住这堵墙的。至少这里很安全。*/
@11 = ~那是什么东西？我对于解释过的种种问题感到疲倦了。我的人不会冒险下去那里的，事情就是这样。~
@12 = ~我看到这附近没有那么多僵尸了，但是我们不能冒任何险。我们留在这里。~
