@0 = ~你还不算太聪明，居然闯进了伟大瓦斯的营地！~
@1 = ~你不能杀瓦斯。我要瓦斯活着。~
@2 = ~你是谁？你为啥攻击我？~
@3 = ~给我一个放你一马的理由！~
@4 = ~为什么我要饶了你？我要你的脑袋。~
@5 = ~如果你想活下去，最好老实回答我的问题！~
@6 = ~算了吧，坏蛋！你的死期到了！~
@7 = ~你不知道强大的瓦斯？我是个劫富济我的好强盗！这是瓦斯的营地。 我攻击是因为你闯进了我的营地。可是，你很强壮――对瓦斯来说太强壮了。或许你能让瓦斯活着吧？~ 
@8 = ~你要是不杀瓦斯的话，我就给你钱。500金币买瓦斯的命。~
@9 = ~把钱给我，趁我还没变心时赶快滚！~
@10 = ~我还需要其他的东西：就是你的头。~
@11 = ~我要杀了你，拿走你的东西。~
@12 = ~什么？瓦斯不会把他的头给你！瓦斯要有头才能好好活着！~
@13 = ~我需要它来换我的奖赏。~
@14 = ~我啥也不知道！我只是个土匪。但你还不能杀我……我还有东西给你。 你要是不杀瓦斯的话，我就给你钱。500金币买瓦斯的命。~ 
@15 = ~那我要拼命了！~
@16 = ~You great <MANWOMAN>! Vaath go far away now and not ever come back!~/*你还真厉害呀，<MANWOMAN>！瓦斯现在已经离开这里了，而且不会再回来了！*/
@17 = ~等等，我有个主意！我给其他兽人的头。一个已经死掉的兽人的头。反正所有的兽人都长得很像，没人知道那不是瓦斯的头！~
@18 = ~很好，我就拿走其他兽人的头。~
@19 = ~不，我只要从你的肩膀上取下的头。~
@20 = ~这里，你拿这颗头去。现在你不用去杀瓦斯了。把钱拿走，让瓦斯活着，可以吧？ 你用其他的头来换得奖赏，而我也离开这里，走得远远的。不会有人知道瓦斯还没死，这是个好点子，对吧？~ 
@21 = ~Give me the gold, the fake head and get out of here before I change my mind!~
/*把钱给我，趁我还没变心时赶快滚！*/