@0 = ~If you desire anything, <SIRMAAM>, I'll just be a moment.~/*如果你想要得到什么东西，<SIRMAAM>，那你就等我一下吧。*/
@1 = ~我可以问你一个简单的问题吗？~
@2 = ~很好，我会等着。~
@3 = ~尽快吧。~
@4 = ~你知道陆斯坎发生了什么事情吗？~
@5 = ~这些人来这里做什么？~
@6 = ~这些老主顾发生什么有趣的事情了？~
@7 = ~谁拥有这个地方？~
@8 = ~I won't detain you.~/*我并不这么认为。*/
@9 = ~如果你现在需要什么，那就和穆塔密谈谈，<SIRMAAM>。你等我一下。~
@10 = ~城门一直是关上的，这是否和瘟疫有关？不，不尽然。在这里，大家总是很忙碌，所以那并没有什么差别。~
@11 = ~I've no idea, <SIRMAAM>. I just serve them.~/*我不知道，<SIRMAAM>。我只是在为他们服务。*/
@12 = ~不，这里都是些普通人。他们没有什么特别的，或许，除了那个叫赞米泽拉的女人。还有，牛头人，他令人胆寒。~
@13 = ~赞米泽拉有什么奇怪的？~
@14 = ~一个牛头人？告诉我他的事情。~
@15 = ~不，这些都是普通的人。他们没有什么特别的，除了牛头人。他让人害怕。~
@16 = ~不，这些都是普通的人。他们没有什么特别的事情，除了那个赞米泽拉。~
@17 = ~No, these are all regular folk in here. Nothing too unique about any of them.~/*为什么这些人要来这里？ 我一点也不在乎，再见。*/
@18 = ~穆塔密。你会在后面大厅附近的柜台后面找到他。~
@19 = ~不奇怪呀，<SIRMAAM>。她有勇气，而且我也很欣赏她。赞米泽拉是个有名的雇用兵队长，她对男人的诽谤也很有名。~
@20 = ~喔，你和她的感觉一样吗？~
@21 = ~一个牛头人？告诉我他的事情。~
@22 = ~嗯，在不久前，牛头人在黑夜时到达，然后要求一个房间。他的名字是高尔还是扎尔或是这类的名字。 他已经藏在楼上的房间。他只有去拿食物和酒才打开门锁。有许多的食物跟酒。我不知道他从什么时候开始藏的。无论如何，他似乎喝酒喝了有一段时间了。 有问题吗？~ 
@23 = ~赞米泽拉有什么奇怪的举动吗？~
@24 = ~喔，当然没有。你不用担心，亲爱的男人。哈哈！ 但是我认为她是所有女人达到完美境界的范例，特别是如果我们一开始就能意识到这点。你不这么认为吗？~ 
