@0 = ~黑湖区里的贵族们将他们自己封闭起来，不见任何人。记住我的话，那里发生了点奇怪的事情！~
@1 = ~我听说，那些在黑湖区的贵族们已经交出他们的领地了，总之，我希望是这样子的。他们在这样子的时期里只想着他们自己。~
@2 = ~他们说有尸体走在乞丐之巢的街上，而且正在吃还活着的人！~
@3 = ~有尸体走在乞丐之巢的街上！现在他们已经停下来了，但是谁知道下一步会变的怎样！~
@4 = ~很好，非常好。又一个<RACE>笨蛋在外徘徊着。传染瘟疫给大家的就是像你们这种人！~
@5 = ~城里的卫兵已经不听命令了！他们甚至不管在潘尼苏拉发生的监狱破坏事件。~
@6 = ~我听说在潘尼苏拉发生的监狱破坏事件里有很多人死去，真高兴它终于结束了。光是瘟疫杀掉我们的人就够多了。~
@7 = ~给你的建议：要小心点。如果你得了瘟疫的话，我们将会烧掉*你*的尸体。~
@8 = ~你在码头区里没有跟那些劫掠者在一起，对吧？我想他们只是在奈兰泽尔小岛附近。我知道的没有很多。~
@9 = ~你一定是从山里来的……不然就是世界之脊，对吧？瘟疫还没扩散到那里吗？~
@10 = ~你认为带着武器就可以让瘟疫不传染给你吗？还不在蛮野牛沙漠吐口水！~
@11 = ~目前的码头是无政府状态的！我听说在那里发生了犯罪的行为，而且城里的卫兵都都在很害怕到那里去。~
@12 = ~我听说码头现在已经平静多了。也许我该到那里去了，我真该赶快逃离这个有着烧焦味的地方。~
@13 = ~嗯，你在这里最好别使用你的魔法，<SIRMAAM>。有一些人责怪就是魔法造成了瘟疫！他们可能会对法师作出一些可怕的举动。~
