@0 = ~拜托，你必须帮助我！~ [NWWYVE61]
@1 = ~I have already lost a fellow ranger to the animals in this place. He lies just down not far from here, come with me, I'll show you.~ [NWWYVE65]/*我已经失去了一个巡逻兵，他倒在了南边的路上。*/
@2 = ~你已经除掉了我的生物，我很聪明，不会让你在我身上做同样的事情。~ [NWWYVE64]
@3 = ~你是哪位？~
@4 = ~不准谈判！我是来这儿杀你的！~
@5 = ~威恩，以前深水城布尔瓦克监狱的一位“客人”，听候你的差遣。~
@6 = ~为什么你要伏击我呢？~
@7 = ~我打算向你宣布赏金。~
@8 = ~事实上，我根本不在乎你是谁，让我们决斗吧。~
@9 = ~如果一定要那样的话，我不会那么容易的倒下和死去的。~
@10 = ~我认为你是一个赏金猎人，寻找然后杀死我，或是把我带回那个他妈的地牢。 我宁愿自杀也不会返回那个恐怖的地牢！看不到太阳，听不到风声，这种鬼日子已经十年了。我是一个巡林客，对于我来说，那就是地狱。~ 
@11 = ~现在我自由了，回到属于我的地方，我只想一个人待着，永远不要让那些所谓的公民散发出的恶臭来影响我的感觉。~
@12 = ~为什么当初你被关押起来？~
@13 = ~为什么我要听你说的话？~
@14 = ~我想要你的耳朵，威恩。~
@15 = ~说得够多了，威恩，你受死吧。~
@16 = ~我不想死。只求你把我的耳朵带回去。我也能帮你找回其他逃犯。~
@17 = ~你有什么计划？~
@18 = ~你想做一个交易？~
@19 = ~我出生在东面的森林里，我父亲是一个声名远播的巡林客，他教我去爱护森林和里面的所有生物，生命是田园般的，尽管不会维持长久。 人类来到了森林。丛林西边那片属地的主人所雇佣的人来这里休憩。他们烧毁了部分森林，拿捕猎动物作为运动，我父亲前去劝阻，却被他们钉死在树上。~ 
@20 = ~继续下去。~
@21 = ~我和另外四个和我一块逃走的都被悬赏捉拿，听我说完也许你会从中获益。~
@22 = ~如果你放过我的话，我就把耳朵给你，告诉他们我已经死了，让我从此人间蒸发，我将消失在风中永不回返。~
@23 = ~就这样吧，我同意。~
@24 = ~同意，但你必须帮我找到其他的逃犯。~
@25 = ~不成交，你这该死的杀人犯，去死吧。~
@26 = ~母亲因父亲彻夜不归而四处寻找，我却发现她死在了父亲被吊死的那颗树下。她……在死前惨遭那些凶手的折磨。 父亲当时还没有死，他就那么无助的看着母亲如何被他们杀死。他最终在我的怀里死去，我起誓要为他们复仇。~ 
@27 = ~后来发生了什么事？~
@28 = ~这儿，这支箭足够锋利……嗯，痛死了……一只耳朵，不要把它浪费在一个地方。~ [NWRAGE03]
@29 = ~你如果不介意，我现在得准备一个药膏涂在我耳朵上。~
@30 = ~作为我的伙伴，他们中的大多数我几乎都没交谈过。不管怎样，我知道索尔是个白痴，他在绿狮鹫客栈的一只麦酒桶里把自己淹死的。他第一次死就是这样。~
@31 = ~我追杀他们。一个一个的把他们找出来然后杀掉。我解决了他们的家人，连他们的狗和马都不能幸免，无论它的主人都做过什么这些畜生永远都会忠于他们。 当人类的领主动用权利与我对抗时，我消失在了丛林里，并继续让那些已经惧怕丛林的幸存者成为我箭下的死鬼，他们管这叫闹鬼。~ 
@32 = ~你被抓住了？~
@33 = ~你的罪行激怒了我，去死吧。~
@34 = ~我被自己人出卖了，一个他们从西边雇来的巡逻兵。他不分青红皂白的追杀我。他说有太多无辜的人被害，复仇过了头。他根本就不明白。 我被俘虏并被关在一个监狱里。没有审判，只是被那个巡逻兵不断的骚扰，我不会被痛快的杀掉。 不过那已经是很多年以前的事，而现在愤怒都已经渐渐退了色。我父亲的仇已经报了，我现在只想在四处云游，不再看到任何结果。~ 
@35 = ~你是怎样逃走的？~
@36 = ~我在伊斯格、蚊蝠、索尔和黛莉拉等几位狱友的帮助下逃脱了，尽管他们和我不是一类人，但我总算是逃出升天了。 我不能呆在那种地方，与大自然完全隔绝。我对我的行为从不后悔，我也不应该被关在那里。~ 
@37 = ~你不想死，你想做个交易？~
@38 = ~那很好，我来这儿是为赏金的。~
@39 = ~事实上，请耐心听我的一个建议，悬赏不过是要我的耳朵。~
@40 = ~你已经得到你想要的了，现在走吧。~ [NWWYVE60]
