@0 = ~你怎敢破门而入？你是个职业杀手！我要结果了你！！~ [ZOR050]
@1 = ~等等！我现在不想打了！我看得出你是个勇敢的斗士。在打之前我想先谈谈。~ [ZOR051]
@2 = ~你是个强很的对手！我看得出来！我叫索尔！我说个故事给你行吗？或许你会在杀了我之前听听我的话？~ [ZOR051]
@3 = ~听着真不错。我会考虑的。你是怎么回事？~
@4 = ~我糊涂了。你是谁？~
@5 = ~索尔？你是那些重金悬赏他脑袋的那群恶棍中的一个！！~
@6 = ~我是牛头人的凶猛战士！我是最强壮的一个，并在一次又一次战斗中锻炼自己。然后，我成了一个职业格斗手。~
@7 = ~就目前情况听起来不错。~
@8 = ~别脱着了。你的死期到了，囚犯。~
@9 = ~我告诉你我的故事，这样我对你就有意义了对吧？然后你来决定我们怎么办。你有很强的实力，所以我尊重你并坦诚相对。~
@10 = ~对，我是罪犯。我的头很值钱。但我很尊重你，我想得到一个机会给你讲个故事。然后我们再打。~
@11 = ~我理解……我听着呢。~
@12 = ~没那么复杂，索尔。这是去送死。~
@13 = ~我看你和那些职业杀手完全一样。好了，我们开始吧。我会告诉你我不是那么容易死的！我会光荣的死去！~
@14 = ~首先，我也觉得这样很好！但我被骗了！我搏斗而且赢了，每次如此，让人们疯狂。 我并不是真的想为人们找乐子。我只是认为我应该格斗然后赢得胜利。不想放过一个软弱的对手。~
@15 = ~他们让我输，这样能让一些人挣到更多的钱。我没有输，我杀了那个对手。为此我被投进了监狱。~
@16 = ~监狱里发生了什么事？~
@17 = ~我已经听够了，囚徒。你的死期到了。~
@18 = ~在狱里，我见到了新的朋友，他们从不欺骗我。我朋友的名字叫蚊蝠、黛莉拉、威恩和伊斯格。 伊斯格是个很棒的人！拥有兽人的血统。他计划如何逃出大牢。他需要我的力量。~
@19 = ~你还有别的要说的吗？~
@20 = ~我听你这囚徒说的够多了。你的死期到了！~
@21 = ~黛莉拉给警卫下毒，威恩哄骗警卫犬。威恩对付狗很有一套。~
@22 = ~那时发生了什么事？~
@23 = ~我已经听够了，犯人。你的死期到了。~
@24 = ~蚊蝠绘制了监狱的地图。我不喜欢蚊蝠。他给我起了很多绰号。 逃狱后我们分开了。伊斯格说我们很难找到那条路。现在我随处都能见到受雇的杀手。我杀掉了他们，但你很厉害。我不会杀你。我想做笔交易。~
@25 = ~如果你帮我找出那些人，我会让你走。~
@26 = ~都结束了。迎战吧。~
@27 = ~你所做的一切为你赢得了荣誉。谋害你是可耻的。你应该现在就离开这里。~
@28 = ~我知道蚊蝠在哪儿，因为蚊蝠很喜欢吹牛。我们不喜欢蚊蝠，所以我告诉你他在哪儿。蚊蝠去了黑森林镇南边的那条路。 可是你不能低估他。他个很小，但很聪明。好了，现在我们可以开战了。我很乐意看到自己击败你。~
@29 = ~我看到你骨子里是个高贵的战士。我因为你没有和索尔恋战。我知道你也是个很强悍的对手。告辞了。~
@30 = ~如果你杀了我，你能得到一比不小的酬劳。我愿意让你去领赏，而不是那些岑弱的杀手。~
