B1
23
A1             @TAG ENDA1
A2             @TAG ENDA1
A3             @TAG ENDA1
B1             @TAG ENDA1
B2             @TAG ENDA1
B3             @TAG ENDA1
B4             @TAG ENDA1
C1             @TAG ENDC1
C2             @TAG ENDC1
C3             @TAG ENDC1
C4             @TAG ENDC1
D1             @TAG ENDA1
D2             @TAG ENDD1
D3             @TAG ENDA1
E1             @TAG ENDE1
E2             @TAG ENDE1
F1             @TAG ENDE1
F2             @TAG ENDE1
G1             @TAG ENDG1
G2             @TAG ENDG1
G3             @TAG ENDG1
G4             @TAG ENDG1
Loop   B1 A2   @TAG ENDA1