B6
26
A1             @TAG Z17
A2             @TAG Z
A3             @TAG Z
A4             @TAG Z
B1             @TAG ZH25
B2             @TAG ZH1
B3             @TAG ZH1
B4             @TAG ZH25
C1             @TAG Z10
C2             @TAG Z10
D1             @TAG ZH25
D2             @TAG ZH1
D3             @TAG ZH25
D4             @TAG ZH1
D5             @TAG ZH1
E1             @TAG ZH1
E2             @TAG ZH1
E3             @TAG ZHC
E4             @TAG Z
F1             @TAG ZH25
F2             @TAG ZH25
F3             @TAG ZH25
F4             @TAG ZH1
G1             @TAG ZH1
G2A            @TAG Z
A1C    B6 A2   @TAG Z17
# A2 is loop
	
