NW84
23
A1             @TAG ENA1
A2             @TAG ENA1
A3             @TAG ENA1
B1             @TAG ENA1
B2             @TAG ENA1
B3             @TAG ENA1
B4             @TAG ENA1
C1             @TAG ENC1
C2             @TAG ENC1
C3             @TAG ENC1
C4             @TAG ENC1
D1             @TAG ENA1
D2             @TAG END1
D3             @TAG ENA1
E1             @TAG ENE1
E2             @TAG ENE1
F1             @TAG ENE1
F2             @TAG ENE1
G1             @TAG ENG1
G2             @TAG ENG1
G3             @TAG ENG1
G4             @TAG ENG1
Loop   B1 A2   @TAG ENA1
