@0    = ~Oh, I see a new face here in Innershade. Well, you decided to visit me because you have an empty stomach, am I right? You want something to eat? I am Bartec. Pleased to meet you, my <LADYLORD>. So, would you like to buy something to eat? I have the finest products: all fresh, all tasty, all made from the finest ingredients!~
@1    = ~Well, I would like to take a look at your wares. Show me this delicious food.~
@2    = ~How long have you been living in this place, Bartec?~
@3    = ~No thanks.~
@4    = ~Ah, I see you are back! I am sure the reason is the delicious aroma of my food. It brought you back here, didn't it? Of course it did. So? Want to take a look?~
@5    = ~Well, I would like to take a look at your wares. Show me the food.~
@6    = ~How long have you been living in this place, Bartec? I'm a bit curious.~
@7    = ~No thanks. Goodbye.~
@8    = ~Excuse me, but it has nothing to do with my wares. I do not wish to talk about my private life, and what's more, it is most uncultured to ask those kinds of questions.~
@9    = ~So, leave my private life out of it, please. Do you want to buy some food?~
@10   = ~Ok, show me your products.~
@11   = ~No thanks. I have to go.~
@12   = ~Fine! Take a look, then! I am sure you will find something delicious and enjoyable!~
@13   = ~I see. Good luck on the road to you. I'll be here if you want something to eat.~
