
// NWN For BG

BACKUP ~NWNForBG\backup~
AUTHOR ~Alexander Kanechev~
VERSION ~0.1~

ALWAYS
 ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter = 12
 END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
 END
 OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
 END
 END

//AUTO_TRA ~TorturedSoulsLite/tra/%s~

//LANGUAGE ~English~
//~english~
//~TorturedSoulsLite/tra/english/setup.tra~

/////////////////////
//Main Component
/////////////////////
BEGIN ~WNW For BG~
DESIGNATED 0 LABEL ~NWN_MainComponent~

/* -------------------------------------------------------------------------------------------------- *
* Adds CamDawg's custom IsValidForPartyDialogue state used throughout yeslicknpc. Thanks Cam! *
* -------------------------------------------------------------------------------------------------- */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

//Splash Screens

//COPY ~TorturedSoulsLite/2da/vpstart.2da~ ~override/vpstart.2da~
//REPLACE ~scrtxt09~ @3

//COPY ~TorturedSoulsLite/2da/vpfin.2da~ ~override/vpfinva.2da~
//REPLACE ~scrtxt11~ @4

//COPY ~TorturedSoulsLite/2da/vpfin.2da~ ~override/vpfinth.2da~
//REPLACE ~scrtxt11~ @5

//COPY ~TorturedSoulsLite/2da/vpyoshnd.2da~ ~override~
//REPLACE ~yoshifin~ @6

//Adding Kachiko to 2DAs

//APPEND ~PDIALOG.2da~
//~VPKACHI VPKACHIP VPKACHIJ VPKACHID VPKACHP2 VPKACHJ2 VPKACHD2 VPKACH25~
//UNLESS ~VPKACHI~

//APPEND ~INTERDIA.2da~
//~VPKACHI VPKACHIB VPKACHB2~
//UNLESS ~VPKACHI~


// Lizardman Animation
//ACTION_IF NOT FILE_EXISTS_IN_GAME ~MLI2A1.bam~ THEN BEGIN 
//    COPY ~TorturedSoulsLite/anim/lizard~ ~override~
//END 

// Icons
//COPY ~TorturedSoulsLite/bam~ ~override~

//Music & Ambient
//LAF HANDLE_AUDIO
//STR_VAR
// audio_path = ~TorturedSoulsLite/audio/sounds~
// oggdec_path = ~TorturedSoulsLite/audio~
// sox_path = ~TorturedSoulsLite/audio~
//END

//Epilogue Art
//COPY ~TorturedSoulsLite/portraits/vphashiL.bmp~ ~override~

//Dialogues
//COMPILE ~TorturedSoulsLite/dlg/vpppireni.d~
//~TorturedSoulsLite/dlg/vpppsaem.d~
//~TorturedSoulsLite/dlg/vpsailoff.d~
//~TorturedSoulsLite/dlg/vpaino.d~
//~TorturedSoulsLite/dlg/vpalome.d~
//~TorturedSoulsLite/dlg/vpchess.d~
//~TorturedSoulsLite/dlg/vpchrdr1.d~
//~TorturedSoulsLite/dlg/vphasuno.d~
//~TorturedSoulsLite/dlg/vphitomi.d~
//~TorturedSoulsLite/dlg/vphsiang.d~
//~TorturedSoulsLite/dlg/vpkachb2.d~
//~TorturedSoulsLite/dlg/vpkachi.d~
//~TorturedSoulsLite/dlg/vpkachib.d~
//~TorturedSoulsLite/dlg/vpkachij.d~
//~TorturedSoulsLite/dlg/vpkachj2.d~
//~TorturedSoulsLite/dlg/vpkiotsi.d~
//~TorturedSoulsLite/dlg/vplulu.d~
//~TorturedSoulsLite/dlg/vpmasaki.d~
//~TorturedSoulsLite/dlg/vpnajoki.d~
//~TorturedSoulsLite/dlg/vpnanny.d~
//~TorturedSoulsLite/dlg/vpnklead.d~
//~TorturedSoulsLite/dlg/vpnsons.d~
//~TorturedSoulsLite/dlg/vpogi.d~
//~TorturedSoulsLite/dlg/vpotako.d~
//~TorturedSoulsLite/dlg/vpsasaki.d~
//~TorturedSoulsLite/dlg/vpnpcrem.d~

//COMPILE EVAL ~TorturedSoulsLite/dlg/vpyoshimo.d~

//Scripts
//COMPILE ~TorturedSoulsLite/scripts/TSCutK01.baf~
//~TorturedSoulsLite/scripts/TSCutK02.baf~

//COMPILE EVAL ~TorturedSoulsLite/scripts/vpkachi.baf~
//COMPILE EVAL ~TorturedSoulsLite/scripts/vpkachid.baf~

//EXTEND_TOP ~AR1516.BCS~ ~TorturedSoulsLite/scripts/ar1516.baf~
//EXTEND_BOTTOM ~AR6200.BCS~ ~TorturedSoulsLite/scripts/ar6200.baf~
//EXTEND_TOP ~YOSHIMO.BCS~ ~TorturedSoulsLite/scripts/yoshimo.baf~
//EXTEND_TOP ~YOSHX.BCS~ ~TorturedSoulsLite/scripts/yoshx.baf~
//EXTEND_TOP ~PPSAEM2.BCS~ ~TorturedSoulsLite/scripts/ppsaem2.baf~

// Modified Original Scripts
/*COPY_EXISTING ~cut41c.bcs~ ~override/vp41cn.bcs~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ActionOverride("ppsaem",DestroySelf())~ ~ActionOverride("ppsaem",DestroySelf()) ActionOverride("Yoshimo",LeaveParty()) ActionOverride("Yoshimo",EscapeArea()) ActionOverride("vpkachi",LeaveParty()) ActionOverride("vpkachi",EscapeArea())~
 END
  BUT_ONLY_IF_IT_CHANGES*/

//Areas
COPY ~NWNForBG/are~ ~override~

//Creatures
COPY ~NWNForBG/cre~ ~override~

//Sounds
COPY ~NWNForBG/audio~ ~override~

//Animations
COPY ~NWNForBG/anim~ ~override~

//Items
COPY ~NWNForBG/itm~ ~override~

//Scripts
COMPILE ~NWNForBG/scripts~

