
// NWN For BG

BACKUP ~NWNForBG\backup~
AUTHOR ~Alexander Kanechev~
VERSION ~0.1~

ALWAYS
 ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter = 12
 END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
 END
 OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
 END
 END

//AUTO_TRA ~TorturedSoulsLite/tra/%s~

//LANGUAGE ~English~
//~english~
//~TorturedSoulsLite/tra/english/setup.tra~

/////////////////////
//Main Component
/////////////////////
BEGIN ~WNW For BG~
DESIGNATED 0 LABEL ~NWN_MainComponent~

/* -------------------------------------------------------------------------------------------------- *
* Adds CamDawg's custom IsValidForPartyDialogue state used throughout yeslicknpc. Thanks Cam! *
* -------------------------------------------------------------------------------------------------- */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

//Splash Screens

//COPY ~TorturedSoulsLite/2da/vpstart.2da~ ~override/vpstart.2da~
//REPLACE ~scrtxt09~ @3

//COPY ~TorturedSoulsLite/2da/vpfin.2da~ ~override/vpfinva.2da~
//REPLACE ~scrtxt11~ @4

//COPY ~TorturedSoulsLite/2da/vpfin.2da~ ~override/vpfinth.2da~
//REPLACE ~scrtxt11~ @5

//COPY ~TorturedSoulsLite/2da/vpyoshnd.2da~ ~override~
//REPLACE ~yoshifin~ @6

//Adding Kachiko to 2DAs

//APPEND ~PDIALOG.2da~
//~VPKACHI VPKACHIP VPKACHIJ VPKACHID VPKACHP2 VPKACHJ2 VPKACHD2 VPKACH25~
//UNLESS ~VPKACHI~

//APPEND ~INTERDIA.2da~
//~VPKACHI VPKACHIB VPKACHB2~
//UNLESS ~VPKACHI~


// Lizardman Animation
//ACTION_IF NOT FILE_EXISTS_IN_GAME ~MLI2A1.bam~ THEN BEGIN 
//    COPY ~TorturedSoulsLite/anim/lizard~ ~override~
//END 

// Icons
//COPY ~TorturedSoulsLite/bam~ ~override~

//Music & Ambient
//LAF HANDLE_AUDIO
//STR_VAR
// audio_path = ~TorturedSoulsLite/audio/sounds~
// oggdec_path = ~TorturedSoulsLite/audio~
// sox_path = ~TorturedSoulsLite/audio~
//END

//Epilogue Art
//COPY ~TorturedSoulsLite/portraits/vphashiL.bmp~ ~override~

//Dialogues
//COMPILE ~TorturedSoulsLite/dlg/vpppireni.d~
//~TorturedSoulsLite/dlg/vpppsaem.d~
//~TorturedSoulsLite/dlg/vpsailoff.d~
//~TorturedSoulsLite/dlg/vpaino.d~
//~TorturedSoulsLite/dlg/vpalome.d~
//~TorturedSoulsLite/dlg/vpchess.d~
//~TorturedSoulsLite/dlg/vpchrdr1.d~
//~TorturedSoulsLite/dlg/vphasuno.d~
//~TorturedSoulsLite/dlg/vphitomi.d~
//~TorturedSoulsLite/dlg/vphsiang.d~
//~TorturedSoulsLite/dlg/vpkachb2.d~
//~TorturedSoulsLite/dlg/vpkachi.d~
//~TorturedSoulsLite/dlg/vpkachib.d~
//~TorturedSoulsLite/dlg/vpkachij.d~
//~TorturedSoulsLite/dlg/vpkachj2.d~
//~TorturedSoulsLite/dlg/vpkiotsi.d~
//~TorturedSoulsLite/dlg/vplulu.d~
//~TorturedSoulsLite/dlg/vpmasaki.d~
//~TorturedSoulsLite/dlg/vpnajoki.d~
//~TorturedSoulsLite/dlg/vpnanny.d~
//~TorturedSoulsLite/dlg/vpnklead.d~
//~TorturedSoulsLite/dlg/vpnsons.d~
//~TorturedSoulsLite/dlg/vpogi.d~
//~TorturedSoulsLite/dlg/vpotako.d~
//~TorturedSoulsLite/dlg/vpsasaki.d~
//~TorturedSoulsLite/dlg/vpnpcrem.d~

//COMPILE EVAL ~TorturedSoulsLite/dlg/vpyoshimo.d~

//Scripts
//COMPILE ~TorturedSoulsLite/scripts/TSCutK01.baf~
//~TorturedSoulsLite/scripts/TSCutK02.baf~

//COMPILE EVAL ~TorturedSoulsLite/scripts/vpkachi.baf~
//COMPILE EVAL ~TorturedSoulsLite/scripts/vpkachid.baf~

//EXTEND_TOP ~AR1516.BCS~ ~TorturedSoulsLite/scripts/ar1516.baf~
//EXTEND_BOTTOM ~AR6200.BCS~ ~TorturedSoulsLite/scripts/ar6200.baf~
//EXTEND_TOP ~YOSHIMO.BCS~ ~TorturedSoulsLite/scripts/yoshimo.baf~
//EXTEND_TOP ~YOSHX.BCS~ ~TorturedSoulsLite/scripts/yoshx.baf~
//EXTEND_TOP ~PPSAEM2.BCS~ ~TorturedSoulsLite/scripts/ppsaem2.baf~

// Modified Original Scripts
/*COPY_EXISTING ~cut41c.bcs~ ~override/vp41cn.bcs~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ActionOverride("ppsaem",DestroySelf())~ ~ActionOverride("ppsaem",DestroySelf()) ActionOverride("Yoshimo",LeaveParty()) ActionOverride("Yoshimo",EscapeArea()) ActionOverride("vpkachi",LeaveParty()) ActionOverride("vpkachi",EscapeArea())~
 END
  BUT_ONLY_IF_IT_CHANGES*/

//Areas
COPY ~NWNForBG/are~ ~override~

//Creatures
COPY ~NWNForBG/cre~ ~override~

//Sounds
COPY ~NWNForBG/audio~ ~override~

//Animations
COPY ~NWNForBG/anim~ ~override~

//Items
COPY ~NWNForBG/itm~ ~override~

//Spells
COPY ~NWNForBG/spl~ ~override~

//BMP
COPY ~NWNForBG/bmp~ ~override~

//other BAM, not related to maps
COPY ~NWNForBG/bam~ ~override~

//EFF
COPY ~NWNForBG/eff~ ~override~

//VVC
COPY ~NWNForBG/vvc~ ~override~

//SHOUTIDS.IDS
APPEND ~SHOUTIDS.IDS~ ~2 LEAVE2~            UNLESS ~2 LEAVE2~
APPEND ~SHOUTIDS.IDS~ ~66 DEAD_MEAT~        UNLESS ~66 DEAD_MEAT~
APPEND ~SHOUTIDS.IDS~ ~69 ALERT_69~         UNLESS ~69 ALERT_69~
APPEND ~SHOUTIDS.IDS~ ~79 HELP79~           UNLESS ~79 HELP79~
APPEND ~SHOUTIDS.IDS~ ~89 ALERT_89~         UNLESS ~89 ALERT_89~
APPEND ~SHOUTIDS.IDS~ ~82 RALLY_TO_ME_82~   UNLESS ~82 RALLY_TO_ME_82~
APPEND ~SHOUTIDS.IDS~ ~83 HELP83~           UNLESS ~83 HELP83~
APPEND ~SHOUTIDS.IDS~ ~84 IM_BLIND~         UNLESS ~84 IM_BLIND~
APPEND ~SHOUTIDS.IDS~ ~99 HELPME~           UNLESS ~99 HELPME~
APPEND ~SHOUTIDS.IDS~ ~100 ALERT_100~       UNLESS ~100 ALERT_100~
APPEND ~SHOUTIDS.IDS~ ~101 HELP101~         UNLESS ~101 HELP101~
APPEND ~SHOUTIDS.IDS~ ~111 INCOMING_111~    UNLESS ~111 INCOMING_111~
APPEND ~SHOUTIDS.IDS~ ~121 MDK_SHOUT_121~   UNLESS ~121 MDK_SHOUT_121~
APPEND ~SHOUTIDS.IDS~ ~122 MDK_SHOUT_122~   UNLESS ~122 MDK_SHOUT_122~
APPEND ~SHOUTIDS.IDS~ ~151 HELP_ME_GROUP151~ UNLESS ~151 HELP_ME_GROUP151~
APPEND ~SHOUTIDS.IDS~ ~152 ALERT_152~       UNLESS ~152 ALERT_152~
APPEND ~SHOUTIDS.IDS~ ~153 HP_LT_20_ASSIST~ UNLESS ~153 HP_LT_20_ASSIST~
APPEND ~SHOUTIDS.IDS~ ~154 INCOMING_154~    UNLESS ~154 INCOMING_154~
APPEND ~SHOUTIDS.IDS~ ~199 ALERT_199~       UNLESS ~199 ALERT_199~

//SPELL.IDS
APPEND ~SPELL.IDS~ ~2028 TRAP_POISON_PARALYZATION_DARTS~  UNLESS ~2028 TRAP_POISON_PARALYZATION_DARTS~
APPEND ~SPELL.IDS~ ~2029 TRAP_POISON_CONFUSION_DARTS~     UNLESS ~2029 TRAP_POISON_CONFUSION_DARTS~
APPEND ~SPELL.IDS~ ~2328 COM_ICELANCE~                    UNLESS ~2328 COM_ICELANCE~
APPEND ~SPELL.IDS~ ~2429 WZART_BELTYNS_BURNING_BLOOD~     UNLESS ~2429 WZART_BELTYNS_BURNING_BLOOD~
APPEND ~SPELL.IDS~ ~3109 INNATE_LAY_ON_HANDS~             UNLESS ~3109 INNATE_LAY_ON_HANDS~
APPEND ~SPELL.IDS~ ~3121 INNATE_PROTECTION_FROM_EVIL~     UNLESS ~3121 INNATE_PROTECTION_FROM_EVIL~
APPEND ~SPELL.IDS~ ~3190 INNATE_ZOMBIE_LORD_AURA~         UNLESS ~3190 INNATE_ZOMBIE_LORD_AURA~
APPEND ~SPELL.IDS~ ~3483 NPC_SET_SNARE~                   UNLESS ~3483 NPC_SET_SNARE~
APPEND ~SPELL.IDS~ ~3487 NPC_SET_SPECIAL_SNARE~           UNLESS ~3487 NPC_SET_SPECIAL_SNARE~
APPEND ~SPELL.IDS~ ~3489 NPC_SET_SPIKE_TRAP~              UNLESS ~3489 NPC_SET_SPIKE_TRAP~
APPEND ~SPELL.IDS~ ~3491 NPC_SET_BOMB_TRAP~               UNLESS ~3491 NPC_SET_BOMB_TRAP~
APPEND ~SPELL.IDS~ ~3493 NPC_SET_TIME_TRAP~               UNLESS ~3493 NPC_SET_TIME_TRAP~
APPEND ~SPELL.IDS~ ~3503 NPC_THIEF_ILLUSIONS~             UNLESS ~3503 NPC_THIEF_ILLUSIONS~


//SPECIFIC.IDS
APPEND ~SPECIFIC.IDS~ ~5 UNDERDARK~         UNLESS ~5 UNDERDARK~
APPEND ~SPECIFIC.IDS~ ~104 PERSON_2~        UNLESS ~104 PERSON_2~
APPEND ~SPECIFIC.IDS~ ~106 PERSON_4~        UNLESS ~106 PERSON_4~
APPEND ~SPECIFIC.IDS~ ~110 PERSON_8~        UNLESS ~110 PERSON_8~
APPEND ~SPECIFIC.IDS~ ~111 PERSON_9~        UNLESS ~111 PERSON_9~
APPEND ~SPECIFIC.IDS~ ~114 P1Target~        UNLESS ~114 P1Target~
APPEND ~SPECIFIC.IDS~ ~201 NEEDS_BREACH~    UNLESS ~201 NEEDS_BREACH~
APPEND ~SPECIFIC.IDS~ ~207 SIMULACRUM~      UNLESS ~207 SIMULACRUM~
APPEND ~SPECIFIC.IDS~ ~216 LIZARD~          UNLESS ~216 LIZARD~


//STATS.IDS
APPEND ~STATS.IDS~ ~166 MELEETHAC0MOD~      UNLESS ~166 MELEETHAC0MOD~
APPEND ~STATS.IDS~ ~167 MELEEDAMAGE~        UNLESS ~167 MELEEDAMAGE~
APPEND ~STATS.IDS~ ~168 MISSILEDAMAGE~      UNLESS ~168 MISSILEDAMAGE~
APPEND ~STATS.IDS~ ~170 FISTTHAC0~          UNLESS ~170 FISTTHAC0~
APPEND ~STATS.IDS~ ~171 FISTDAMAGE~         UNLESS ~171 FISTDAMAGE~
APPEND ~STATS.IDS~ ~172 TITLE1~             UNLESS ~172 TITLE1~
APPEND ~STATS.IDS~ ~174 DISABLEOVERLAY~     UNLESS ~174 DISABLEOVERLAY~
APPEND ~STATS.IDS~ ~183 ENABLEOFFSCREENAI~  UNLESS ~183 ENABLEOFFSCREENAI~
APPEND ~STATS.IDS~ ~184 EXISTANCESOUND~     UNLESS ~184 EXISTANCESOUND~
APPEND ~STATS.IDS~ ~185 HASTE~              UNLESS ~185 HASTE~
APPEND ~STATS.IDS~ ~186 DISABLECHUNKYDEATH~ UNLESS ~186 DISABLECHUNKYDEATH~
APPEND ~STATS.IDS~ ~187 DISABLETURNUNDEAD~  UNLESS ~187 DISABLETURNUNDEAD~


//State.IDS
APPEND ~State.IDS~ ~0x8014202D STATE_OUT_OF_ACTION~ UNLESS ~STATE_OUT_OF_ACTION~
APPEND ~State.IDS~ ~0x49C08000 RZ_STATE_DISPEL~ UNLESS ~RZ_STATE_DISPEL~
APPEND ~State.IDS~ ~0x63C08010 STATE_ENCHANTED~ UNLESS ~STATE_ENCHANTED~

CLEAR_IDS_MAP

//Scripts
COMPILE ~NWNForBG/scripts~

//dlg
COMPILE ~NWNForBG/dlg~

COMPILE ~NWNForBG/dlg/chapter1/beggars_nest~
COMPILE ~NWNForBG/dlg/chapter1/blacklake~
COMPILE ~NWNForBG/dlg/chapter1/docs~
COMPILE ~NWNForBG/dlg/chapter1/helms_hold~
COMPILE ~NWNForBG/dlg/chapter1/neverwinter_center~
COMPILE ~NWNForBG/dlg/chapter1/peninsula~

COMPILE ~NWNForBG/dlg/chapter2~
COMPILE ~NWNForBG/dlg/chapter2/luskan~
COMPILE ~NWNForBG/dlg/chapter2/green_griffon~
COMPILE ~NWNForBG/dlg/chapter2/port_llast~

COMPILE ~NWNForBG/dlg/chapter3~
COMPILE ~NWNForBG/dlg/chapter3/beorunnas_well~

COMPILE ~NWNForBG/dlg/chapter3~
