@0    = ~∆аровн€ остыла, и плам€ погасло.~
@1    = ~ќгонь на жаровне выгл€дит холодным, он излучает странную ауру, котора€ трепещет, когда вы подходите ближе. Ётот предмет излучает почти ос€заемую магию.~
@2    = ~–ассмотреть жаровню поближе.~
@3    = ~ѕоложить в огонь камешек~
@4    = ~ѕоложить в огонь глаз квазита.~
@5    = ~ѕоложить в огонь глаз беса.~
@6    = ~ќставить жаровню в покое.~
@7    = ~¬ам кажетс€, что €зыки пламени образуют маленький, посто€нный портал во внешние планы... —корее всего, в ’аос или Ѕаатор. Ќесомненно, это тот самый портал, через который были вызваны все бесы и квазиты. ѕортал, скорее всего, двухсторонний, хот€ с этой стороны в него может проникнуть только что-то очень маленькое. ¬ашему телу никоим образом через него не пройти.~
@8    = ~„ерез плам€ едва виднеетс€ какое-то странное место. Ёто все, что вы получили в результате вашего осмотра.~
@9    = ~¬ы подбираете маленький камешек и кладете его в огонь. ¬спыхнув, камень исчезает, оставив после себ€ запах серы.  акой-то миг вы все еще видите след камн€ в пламени, но он тут же исчезает. Ќе стоит класть туда то, что вам еще может пригодитьс€.~
@10   = ~ѕлам€ поглощает глаз квазита с €ркой вспышкой. ћгновение спуст€ жаровн€ начинает сильно тр€стись...~
@11   = ~ќгонь никак не воздействует на глаз квазита. ќн не исчезает, и совершенно не подгорает.~
@12   = ~ѕлам€ поглощает глаз беса с €ркой вспышкой. ћгновение спуст€ жаровн€ начинает сильно тр€стись...~
@13   = ~ќгонь никак не воздействует на глаз беса. ќн не исчезает, и совершенно не подгорает.~
@14   = ~¬ы отступаете от жаровни, а с каждым вашим шагом отступает и холод.~
