@0    = ~Добро пожаловать, <CHARNAME>. Я - леди Арибет де Тильмаранд, паладин в услужении Тира и правая рука Нашера Алагондара, правителя Невервинтера. Я ожидала вас.~ [ARIBE051]
@1    = ~Не получилось прибыть раньше, леди Арибет.~
@2    = ~Вы ждали меня? Почему?~
@3    = ~И вот я здесь. Говорите, что хотели.~
@4    = ~Вы нужны Невервинтеру, чтобы пережить Воющую Смерть. Нападение на Академию лишило город его последней, слабенькой надежды. Мне нужно, чтобы вы вернули то, что мы потеряли, <CHARNAME>.~ [ARIBE054]
@5    = ~Почту за честь служить вам, леди Арибет!~
@6    = ~Я служу только себе, но не иным господам!~
@7    = ~Я помогу вам... За плату.~
@8    = ~Мне удалось найти один из реагентов для лекарства.~
@9    = ~Я знала, что могу на вас рассчитывать, <CHARNAME>. О чуме сочиняют много небылиц, но если вы хотите мне помочь, то вам необходимо узнать всю правду о Воющей Смерти.~ [ARIBE055]
@10   = ~Вы будете отчитываться лишь передо мной, <CHARNAME>, а я дам вам полную свободу в ваших действиях.~ [ARIBE120]
@11   = ~Я обещаю, что все ваши усилия будут должным образом вознаграждены. О чуме сочиняют много небылиц, но если вы хотите мне помочь, то вам необходимо узнать всю правду о Воющей Смерти.~ [ARIBE121]
@12   = ~Отлично, <CHARNAME>! Я знала, что вы меня не подведете!~ [ARIBE125]
@13   = ~Рассказать про Юань-ти в Гнезде Нищих.~
@14   = ~Рассказать про мозгоеда в тюрьме.~
@15   = ~Рассказать про дриаду в районе Черного озера.~
@16   = ~Рассказать про кокатриса в районе порта.~
@17   = ~Наши божественные целители ничем не могут помочь жертвам Воющей смерти, и даже наши сильнейшие маги не могут поставить на ноги тех, кто подхватил эту болезнь.~ [ARIBE057]
@18   = ~Я слышала про проблемы в Гнезде Нищих. И за всем стояло это мерзкое существо? Как будто одной чумы недостаточно. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE126]
@19   = ~Так поэтому мы потеряли связь с узниками тюрьмы? Как будто одной чумы недостаточно. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE127]
@20   = ~Стыдно смотреть на то, как плохо обращаются с таким нежным существом. Чума и без нас приносит достаточно вреда. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE128]
@21   = ~Этот старый мерзавец? Думаю, такие люди не пойдут ни на какие уступки даже в эти темные времена. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE129]
@22   = ~Совсем недавно мы узнали, что Кельбен «Черный Посох» Арунсун, знаменитый архимаг Уотердипа, нашел чудодейственное лекарство, которое можно составить из частей четырех редких магических существ.~ [ARIBE058]
@23   = ~Эти сплетни мне знакомы.~
@24   = ~Что стало с этими существами?~
@25   = ~Не теряйте времени. Давайте к делу, Арибет.~
@26   = ~Вы заслужили себе почетное место среди тех, кто пытался помочь Невервинтеру в эти трудные времена. Вместе с нами вы будете участвовать в ритуале изготовления лекарства. Вы готовы отправится в ритуальную палату? Нужно идти как можно скорее.~ [ARIBE135]
@27   = ~Да, идемте немедленно!~
@28   = ~Нет, у меня еще кое-что не доделано.~
@29   = ~В строжайшем секрете этих существ собрали в Уотердипе, а потом отправили сюда, в Невервинтер, странный такой зверинец: кокатрис, мозгоед, йань-ти и дриада.~ [ARIBE059]
@30   = ~Тогда не будем терять времени - Невервинтер уже достаточно настрадался!~ [ARIBE137]
@31   = ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~
@32   = ~У вас есть полное право быть вместе с теми, кто пытался помочь Невервинтеру в это тяжкое время. Я дам вам несколько минут на подготовку. Но поторопитесь, <CHARNAME> - Невервинтер уже достаточно страдал. Возвращайтесь и скажите мне, когда будете готовы.~ [ARIBE138]
@33   = ~Я приказала отправить их в Академию, знаменитый невервинтерский институт для всех искателей приключений. Когда-то я сама училась там, поэтому и решила, что тренеры и студенты преданы лорду Нашеру. А потом кто-то напал на Академию.~ [ARIBE060]
@34   = ~Продолжайте.~
@35   = ~Итак, вы думаете, что кто-то из Академии предал вас.~
@36   = ~Нападение застало нас врасплох. После этой бойни в Академии в живых осталась лишь горстка людей, среди которых и вы. Фентик и Дестер прибыли с подкреплением, но во всей этой суматохе уотердипские существа разбежались по улицам Невервинтера - а вместе с ними и все наши надежды на лекарство.~ [ARIBE062]
@37   = ~Как я могу послужить вам в этом деле, леди Арибет?~
@38   = ~Позвольте угадать: мне нужно вернуть этих существ?~
@39   = ~Что мне теперь делать, Арибет?~
@40   = ~Возможно, в Академии завелся предатель. А может, по словам Дестера, мне не следовало верить в то, что тренеры, студенты и персонал сохранят этот секрет.~ [ARIBE061]
@41   = ~У вас два задания, <CHARNAME>. Во-первых, найти уотердипских существ и доставить их ко мне любой ценой. Нужно добыть из них вещества, чтобы изготовить лекарство от Воющей Смерти. Это самое важное задание.~ [ARIBE064]
@42   = ~Во-вторых, нужно узнать, кто стоял за этим нападением на Академию. Все, что вы узнаете об этом, необходимо доложить Фентику. Именно ему поручено разоблачить неизвестного врага.~ [ARIBE066]
@43   = ~Я сделаю, как вы прикажете, леди Арибет.~
@44   = ~Я сделаю это, но лишь за хорошее вознаграждение!~
@45   = ~Почему вы выбрали для этого меня?~
@46   = ~А разве городская стража не должна помогать?~
@47   = ~А откуда нам знать, что существа все еще живы?~
@48   = ~Я прошу вас проявить благоразумие, <CHARNAME>. Новости о нападении и странных существах, бродящих по городу, лишь усилят панику и хаос на наших и без того беспокойных улицах. Я вряд ли смогу сказать тебе что-то еще о задании. Как только тебе понадобятся припасы, возвращайся и поговори со мной, я смогу продать тебе их через лавку, здесь в храме Тира.~ [ARIBE073]
@49   = ~Что бы за награду вы ни искали - известность, деньги, славу - вы получите все сполна. Но лишь если вы преуспеете в этом деле.~ [ARIBE072]
@50   = ~Ваши умения и храбрость очевидны, и я знаю, что вы не с теми, кто хочет уничтожить Невервинтер. Городская стража мало чем может помочь в поисках; им едва хватает людей для поддержания порядка на улицах Невервинтера. А у других, как у меня и Фентика, есть другие дела, требующие нашего постоянного присутствия здесь.~ [ARIBE070]
@51   = ~Городская стража мало чем может помочь в поисках; им едва хватает людей для поддержания порядка на улицах Невервинтера. А у других, как у меня и Фентика, есть другие дела, требующие нашего постоянного присутствия здесь. Вы хорошо проявили себя во время этого нападения, <CHARNAME>. Ваши умения и храбрость очевидны, и я знаю, что вы не с теми, кто хочет уничтожить Невервинтер.~ [ARIBE071]
@52   = ~По нашим сведениям все существа избежали смерти во время битвы в Академии. Сейчас поступает много сообщений о странных тварях, которые появились во всех кварталах города. Твой долг - вернуть существ из Уотердипа, чтобы мы смогли справиться с Воющей Смертью. Теперь от тебя зависит судьба Невервинтера.~ [ARIBE068]
@53   = ~Возьми эти деньги и купи все необходимое для твоего задания. Не забудь закупить достаточно лечебных зелий, прежде чем уйти. От них могут зависеть твоя жизнь и смерть.~ [ARIBE160]
@54   = ~Я немедленно начну искать уотердипских существ!~
@55   = ~Мне нужно задать вам несколько вопросов.~
@56   = ~Было бы неплохо узнать чуть больше о леди, на которую я работаю.~
@57   = ~Расскажите мне о Фентике.~
@58   = ~Что вы думаете о Дестере?~
@59   = ~До свидания.~
@60   = ~Возможно, вам понадобится помощник в вашем деле. Самых разных наемников можно нанять в Ярмарке Мечей, это в Сердце города. Возможно, поиски пропавших существ вам следует начать с полуострова. Там уже несколько раз замечали странных зверей. Прощайте, <CHARNAME>. Пусть Тир укажет вам путь.~ [ARIBE076]
@61   = ~Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.~
@62   = ~Я отвечу на все вопросы, какие смогу, <CHARNAME>.~ [ARIBE079]
@63   = ~Что вы можете сказать мне о нападении на Академию?~
@64   = ~Мне хотелось бы узнать побольше о Воющей Смерти.~
@65   = ~Мне нужна информация о уотердипских существах и этом лекарстве.~
@66   = ~Где я могу пополнить запасы?~
@67   = ~Я не люблю хвастаться своими достижениями. Достаточно сказать, что я - паладин Тира, и для меня честь, что лорд Нашер сделал меня ответственной за нахождение лекарства от Воющей Смерти. Что-нибудь еще, <CHARNAME>?~ [ARIBE112]
@68   = ~Не секрет, что мы с Фентиком любовники. Наши чувства друг к другу можно сравнить лишь с почитанием Тира и преданностью Невервинтеру. Хоть лорд Нашер и возложил на меня ответственность за поиски лекарства от чумы, без Фентика я бы ничего не смогла. Его вера и преданность служат мне опорой в это тяжкое время. Что-нибудь еще, <CHARNAME>?~ [ARIBE113]
@69   = ~Я считаю хельмитов высокомерными, ханжескими, самодовольными лживыми лицемерами! Простите меня за грубость, но мы с Дестером не ладим. Дестер все мои решения подвергает сомнению, по крайней мере, так кажется. Он все время обвиняет меня в том, что я предала свою веру, и что я не доверяю божественной силе.~ [ARIBE116]
@70   = ~Почему вы терпите его?~
@71   = ~Возможно, он прав.~
@72   = ~Вам хорошо известно, что это была настоящая бойня. Выжила лишь горстка учителей и учеников Академии. Пока мы не выяснили, кто стоит за этим нападением, но враг знал, что  уотердипские существа были там. Откуда они это узнали - тоже неизвестно, и выяснить это будет непросто. Всю информацию о том, кто может стоять за этим нападением, немедленно передавайте Фентику. Именно на него возложена ответственность за поимку этого неизвестного врага.~ [ARIBE080]
@73   = ~Хотелось бы спросить еще кое о чем.~
@74   = ~Первые жертвы появились несколько месяцев назад, а через несколько дней болезнь распространилась по всему городу. Это не первая эпидемия в Невервинтере, но она самая худшая. В отличие от других болезней, Воющую Смерть не может исцелить даже божественная магия жрецов. Возможно, именно поэтому она так ужасна.~ [ARIBE092]
@75   = ~В соседней комнате полно больных чумой. Вы не боитесь заразиться?~
@76   = ~А карантин приносит пользу?~
@77   = ~Кельбен «Черный Посох» Арунсун, архимаг Уотердипа, нашел перспективное лекарство. Но у нас не было даже шанса опробовать его. Существ слишком быстро отняли у нас. По словам Черного Посоха, для лекарства нужны перья кокатриса, мозг мозгоеда, кровь йань-ти и клок волос, только что вырванный из головы дриады.~ [ARIBE099]
@78   = ~У меня нет лишнего снаряжения - все раздали городским стражникам для поддержания порядка. Думаю, можно продать вам несколько вещей из храмового арсенала... Да, я приготовлю все, что можно продать вам. Когда вернетесь, спросите об услугах храма. Если у меня чего-то не будет, в Сердце города полно магазинов, там можно найти, что угодно.~ [ARIBE110]
@79   = ~Прощайте, <CHARNAME>. Пусть Тир укажет вам путь.~ [ARIBE078]
@80   = ~Иногда я думаю, что Дестер со своими хельмитами скорее мешает мне, чем помогает. Но Фентик уверяет, что они дают городу надежду, а порой люди отчаянно нуждаются в надежде. Что-нибудь еще, <CHARNAME>?~ [ARIBE119]
@81   = ~Моя вера в могущество Тира сильна, но я понимаю, что порой боги предоставляют людям закончить их дела. Одними благословлениями и молитвами чуму не победить, пусть хельмиты и верят в это.~ [ARIBE118]
@82   = ~Непохоже, что чума передается при контакте с больным. Целители общаются с больными и остаются здоровыми, а некоторые запираются дома и все равно заболевают. Мы установили в городе карантин, но это скорее для того, чтобы помочь страже сохранить порядок. Слишком мало это помогает сдержать чуму, хотя некоторые части города не заражены.~ [ARIBE094]
@83   = ~Мы установили в городе карантин, но это скорее для того, чтобы помочь страже сохранить порядок. Слишком мало это помогает сдержать чуму, хотя некоторые части города почти не заражены. Непохоже, что чума передается при контакте с больным. Целители общаются с больными и остаются здоровыми, а некоторые запираются дома и все равно заболевают.~ [ARIBE097]
@84   = ~Вы хотите узнать что-то еще? Любая информация, которая поможет вам отыскать существ, в вашем распоряжении.~ [ARIBE101]
@85   = ~Расскажите мне о кокатрисе.~
@86   = ~Расскажите мне о юань-ти.~
@87   = ~Расскажите мне про мозгоеда.~
@88   = ~Расскажите мне о дриаде.~
@89   = ~Вы убьете монстров, чтобы сделать лекарство?~
@90   = ~Мне больше ничего не надо знать про монстров из Уотердипа.~
@91   = ~Возможно, в этом и заключается весь ужас. Болезнь вспыхнула ни с того, ни с сего, средства предохранения так и не найдено, а пока у нас не будет всех уотердипских существ, его так и не найдут. Я могу еще чем-нибудь помочь вам, <CHARNAME>?~ [ARIBE096]
@92   = ~Кокатрис похож на гибрид курицы, ящерицы и летучей мыши. Эти отвратительные существа могут обращать врагов в камень. С этим чудовищем нужно соблюдать крайнюю осторожность.~ [ARIBE102]
@93   = ~Раса юань-ти - это помесь человека и змеи. Змеиные и человеческие черты могут смешиваться в них каким угодно образом. Они очень умны, и многие из них практикуют магию. Говорят, что некоторые из них даже способны изменять свою форму.~ [ARIBE103]
@94   = ~Мозгоед - это отвратительнейшее создание, оно напоминает большой мозг с ногами. Оно может брать контроль над рассудком своих жертв и пожирать их мысли.~ [ARIBE104]
@95   = ~Она выглядит как и все: прекрасная, ускользающая лесная фея, чьи чары привлекают гораздо больше ее внешности. Она с радостью согласилась помочь нам, узнав о нашей беде. Но в городе ей неловко и неуютно. Думаю, при нападении она бежала в ужасе, а теперь заблудилась среди незнакомых улиц и зданий Невервинтера.~ [ARIBE106]
@96   = ~Капелька крови, перышко и локон волос - все это можно достать, не причиняя вреда существам. Лишь ужасного мозгоеда придется убить, чтобы достать его мозг. Вы хотите узнать что-то еще? Любая информация, которая поможет вам отыскать существ, в вашем распоряжении.~ [ARIBE109]
@97   = ~Я могу еще чем-нибудь помочь вам, <CHARNAME>?~ [ARIBE083]
@98   = ~Добро пожаловать, <CHARNAME>. У вас есть новости о пропавших уотердипских существах? Или вам нужно что-то еще?~ [ARIBE123]
@99   = ~Мне нужно поговорить с вами.~
@100  = ~У меня есть записка, которая может заинтересовать вас.~
@101  = ~Мне требуются услуги храма.~
@102  = ~Меня ранили. Не могли бы вы исцелить мои раны?~
@103  = ~Разумеется, <CHARNAME>. Я постараюсь дать вам всю необходимую информацию.~ [ARIBE124]
@104  = ~Посмотрим... Хмм... Вы правильно сделали, принеся сюда эту бумагу. Отнесите это Фентику - он ответственный за разоблачение врага. Ему будет очень интересно взглянуть на эту бумагу, не сомневайтесь. Что еще я могу для вас сделать?~ [ARIBE142]
@105  = ~Арибет оглядывает вас, а потом поднимает руки в приветствии Тира Справедливого. Вы чувствуете себя лучше.~
@106  = ~С возвращением, <CHARNAME>. Вы нашли первое существо, и мы все в большом долгу перед вами. Лишь один шаг отделяет нас от конечной цели, но это придает мне надежду. И я знаю, что с вашей помощью Невервинтер будет спасен!~ [ARIBE144]
@107  = ~Один из бардов в замке Невер пишет песню о ваших приключениях в поисках второго вещества, <CHARNAME>. Даже сам лорд Нашер как-то напевал эту мелодию. Вы приобретаете известность, <CHARNAME>.~ [ARIBE147]
@108  = ~Ваш приход всегда кстати, <CHARNAME>. На этот раз нет ли у вас новостей о четвертом уотердипском существе? Мы все с нетерпением ждем, когда его найдут. Как только у нас будет четвертое вещество, мы тут же устроим ритуал приготовления лекарства.~ [ARIBE150]
@109  = ~У меня есть последний компонент от уотердипских существ.~
@110  = ~В вашей груди бьется сердце настоящего героя, <CHARNAME>! Из всех, кто разыскал этих существ, вы оказались самым лучшим!~ [ARIBE152]
@111  = ~Теперь у нас есть все четыре вещества. Скорее, <CHARNAME>, у нас мало времени. Вы заслужили себе почетное место среди тех, кто пытался помочь Невервинтеру в эти трудные времена. Вместе с нами вы будете участвовать в ритуале изготовления лекарства. Вы готовы отправится в ритуальную палату? Нужно идти как можно скорее.~ [ARIBE155]
@112  = ~Я скоро вернусь.~
@113  = ~Извините, я не с вами могу обсуждать дела Невервинтера. Пусть ко мне подойдет <CHARNAME>,  я буду разговаривать только с ним. ~
