@0    = ~Привет тебе, <MALEFEMALE>. Ты не походишь на всех этих солдат Невервинтера, которые тут повсюду, и никаких признаков контакта с эпидемией у тебя тоже нет. Но у тебя есть определенные признаки, отличающие тебя от обычного горожанина. На основании своих наблюдений, я хотел бы вывести гипотезу о том, что ты - искатель приключений, верно?~ [BODDIN51]
@1    = ~Да, это правда, я - искатель приключений. Меня зовут <CHARNAME>. А тебя как?~
@2    = ~Сейчас мне не до разговоров. До свидания.~
@3    = ~Я Боддинок Глинкл, гном-чародей с острова Лантан, только что прибыл сюда, в Невервинтер.~
@4    = ~Лантан? Не то ли это место, откуда произошли все эти безумные изобретения?~
@5    = ~Чародей? Мне казалось, на Лантане презирают магию.~
@6    = ~Что ты делаешь в Невервинтере?~
@7    = ~Тогда нет логических причин продолжать наш разговор, не так ли? Но если тебе потребуется помощь хорошего чародея, приходи снова, поговорим.~
@8    = ~Моя родина имеет репутацию производителя удивительных машин и хитроумных приспособлений, не имеющих аналогов в Фаэруне. Мы, лантанейцы, являемся народом, руководствующимся аналитическими принципами науки: наблюдением, здравым смыслом и логикой. Но не поддавайтесь слухам и россказням. Мы вовсе не чокнутые изобретатели, как может тебе показаться. Я вот, например, чародей.~
@9    = ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~
@10   = ~В качестве практикующего тайную магию, тебе, безусловно, приходилось сталкиваться с проявлениями недоверия и страха, с которыми большинство обычных людей смотрят на наше искусство. Моя родина не исключение.~
@11   = ~Лантанейский народ не презирает магию, хотя многие ее не понимают. Однако в моей стране мы полагаемся на тайную магию гораздо меньше других народов Фаэруна. Вместо магии мы предпочитаем находить научное решение проблемы. Зачастую, в результате обследования и изучения проблемы, ее можно решить, не прибегая к магическим силам.~
@12   = ~Разумеется, иногда немного тайной магии не помешает. Когда позволяет ситуация, я не колеблясь использую свои силы, <CHARNAME>. Может я и из Лантана, но я в первую очередь чародей.~
@13   = ~Твое задание? И что это за задание, если можно, поточнее?~
@14   = ~Я работаю на Арибет. Мне поручили найти пропавших созданий, которые послужат ингредиентами для лекарства от чумы.~
@15   = ~Я работаю на Леди Арибет. Моя миссия конфиденциальна.~
@16   = ~Я покинул свой дом некоторое время тому назад, чтобы исследовать внешний мир. Для жителей моего острова характерно осуществлять подобные путешествия. Я исследовал северную часть Побережья Мечей, когда услышал отголоски слухов о ранее неизвестной эпидемии, распространившейся в Невервинтере. Во имя научных исследований я прибыл исследовать и описать эту новую болезнь.~
@17   = ~Секретное задание от леди Арибет? При текущих обстоятельствах мне нетрудно предположить, что твое задание каким-то образом связано с поиском лекарства от эпидемии. Ввиду того, что я испытываю собственный научный интерес к чуме, я был бы очень рад составить тебе компанию и помочь выполнить задание, <CHARNAME>.~
@18   = ~Да, я полагаю, что выделение лекарства из определенных реагентов может оказаться действенным методом предотвращения быстрого распространения эпидемии. Ввиду того, что я испытываю собственный научный интерес к чуме, я был бы очень рад составить тебе компанию и помочь выполнить задание, <CHARNAME>.~
@19   = ~К счастью, я прибыл до того, как город был закрыт на карантин. Я решил начать свое расследование причин появления Воющей Смерти с Гнезда Нищих.~
@20   = ~Почему Гнездо Нищих?~
@21   = ~Из собранных мной свидетельств можно сделать вывод о том, что Гнездо Нищих и было тем местом, откуда пошла болезнь. Я считаю, что лучший способ изучить чуму - восстановить цепочку этапов ее развития от первоисточника. И когда я понял, что клерики оказались неспособны одолеть чуму, я подумал, что смогу применить научные принципы Лантана для получения более обыденного лекарства.~
@22   = ~К несчастью, мне пришлось прекратить свои исследования в Гнезде Нищих всего через несколько дней после их начала. Слишком мало времени для того, чтобы тщательно изучить ситуацию.~
@23   = ~Почему ты прекратил расследование?~
@24   = ~Все свидетельствует в пользу того, что ты <MALEFEMALE> не без способностей, и не боишься небольших приключений и исследований. Я присоединюсь к тебе за 750 золотых.~
@25   = ~Мне пригодится хороший чародей. Вот твои 750 золотых. Добро пожаловать на борт, Боддинок.~
@26   = ~Как насчет 600, и я обещаю, что ты увидишь чудеса, которые раньше никогда не видел?~
@27   = ~Я не могу себе позволить тратить столько на компаньона.~
@28   = ~До свидания.~
@29   = ~Довольно трудно осуществлять серьезный научный анализ, когда тебе постоянно досаждают зомби. Несмотря на то, что я хочу продолжить свои исследования, я бы пока не хотел отдавать за это свою жизнь. Тем не менее, нашествие зомби это для меня больше, чем простое совпадение. Подозреваю, что между ожившими трупами на улицах и вспышкой чумы есть нечто большее, чем случайная связь.~
@30   = ~Пока зомби терроризируют окрестности, я  не смогу проверить мою теорию, но, я подозреваю, что информацию, которая может способствовать получению лекарства, можно получить именно в Гнезде Нищих.~
@31   = ~Честно говоря, я не откажусь нанять кого-нибудь, кто помог бы мне с заданием.~
@32   = ~Я пойду. До свидания.~
@33   = ~В каждой экспедиции нужен лидер. Поскольку ты платишь, разумеется, логично, что тебе и руководить. Я буду использовать свои заклинания и умения, чтобы помочь тебе, насколько это в моих силах.~
@34   = ~Здесь было что-то сказано о новом опыте. Ладно, я согласен с твоим предложением. 600 золотых, и по рукам. Я буду использовать свои заклинания и умения, чтобы помочь тебе, насколько это в моих силах.~
@35   = ~Не только ты хочешь меня нанять. Для меня будет нелогичным понижать ставки при спросе, превышающем предложение. Мое предложение остается прежним: 750.~
@36   = ~Если ты не можешь позволить себе наемника, зачем тогда ты разговариваешь со мной? В этом нет смысла, не так ли? Возвращайся, если найдешь немного золотых, чтобы нанять меня.~
@37   = ~Ты снова здесь?. Это заставляет меня сделать вывод о том, что тебе нужна моя помощь. Чем я могу быть тебе полезен?~ [BODDIN52]
@38   = ~Скажите еще раз, пожалуйста, кто вы?~
@39   = ~Мне хотелось бы задать тебе несколько вопросов про Невервинтер.~
@40   = ~Мои знания о городе довольно скупы, поскольку я здесь не очень давно. Мое прибытие точно совпало с закрытием ворот города на карантин. Я прибыл во имя научной любознательности, чтобы фиксировать и изучать эту новую эпидемию, которая поразила Север. Я сделал вывод о том, что наиболее логичным местом для начала моих исследований Воющей Смерти будет Гнездо Нищих.~
@41   = ~Рад снова видеть тебя, <CHARNAME>, хотя, на самом деле, не могу сказать, чтобы я был удивлен. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, единственным логическим предположением было то, что ты окажешься среди добровольцев.~ [BODDIN53]
@42   = ~Что ты здесь делаешь, Боддинок?~
@43   = ~Опять ты? Ты что, идешь за мной? За мной раньше никогда не следили гномы.~
@44   = ~Я собирался продолжить исследование Севера. Но затем я услышал, что Арибет набирает наемников для поиска культа, являющегося причиной чумы. Ты можешь раздобыть лекарство от чумы и покарать тех, кто стоит за ней, <CHARNAME>, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен.~
@45   = ~Я  *не* слежу за тобой, <CHARNAME>! У меня просто есть правомерный научный интерес к расследованию причин Воющей Смерти и событий, которые произошли в Невервинтере. Ты можешь раздобыть лекарство от чумы и покарать тех, кто стоит за ней, <CHARNAME>, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен.~
@46   = ~Прощай, <CHARNAME>. Если тебе потребуются услуги талантливого чародея, ты знаешь, где меня найти... если меня не наймет кто-нибудь еще.~
@47   = ~Проявление моего научного интереса к этой эпидемии, а также мое желание сделать так, чтобы она никогда больше не поражала Фаэрун, были логическими оправданиями для оказания помощи Арибет.~
@48   = ~Так Арибет и тебя призвала на службу?~
@49   = ~Сколько будет стоить нанять тебя?~
@50   = ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
@51   = ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~
@52   = ~Я слышал, что народ обвиняет во всем культ, который распространился на равнинах к югу, другие настаивают на том, что существует неопровержимое доказательство наличия культа в лесах на востоке, а третьи клянутся, что эта секта прячется в Лускане, на севере. Вероятно, всем этим слухам и сплетням не стоит доверять. Я предпочитаю доверять уверенным, неопровержимым доказательствам - доказательствам, которые я могу наблюдать собственными глазами. А до сих пор я не нашел еще ни одного доказательства, которому можно доверять.~
@53   = ~Но у тебя , наверное, есть мысль, где нам начинать искать.~
@54   = ~Не думаю, что ты меня понимаешь. Без наличия необходимых для анализа сведений, моя оценка ситуации будет всего лишь гипотезой с неприемлемым допуском на ошибку. В принципе, я построил несколько предварительных теорий, но если мне придется высказать какое-либо мнение по этому поводу, это будет всего лишь абсолютной догадкой. ~
@55   = ~Это предположение, Боддинок. Иногда приходится полагаться лишь на внезапное озарение.~
@56   = ~Э... внезапно, то есть интуитивно? Ну что ты за <MALEFEMALE>, <CHARNAME>, даже странно. Я полагаю, что если бы мы были вынуждены сделать... предположение,  я бы сказал, что нам нужно начать наш поиск в лесу Невервинтер, к юго-востоку от Порт-Лласта. Корни, травы и другая растительность имеется в изобилии в лесах, многие из растений можно использовать для исцеления различных болезней. Единственным логичным предположением является то, что сбор данных трав можно также использовать для вызова болезни или смерти.~
@57   = ~Кроме того, наиболее цивилизованная часть населения избегает лесов - они верят, что леса наполнены разными тварями - что делает лес незаменимым местом для укрытия больших групп заговорщиков. Лес Невервинтер, пожалуй, единственное место,  дающее уединение и  материалы, необходимые культу для вызова Воющей Смерти. По крайней мере, это моя единственная догадка.~
@58   = ~Похоже, у тебя на то веские причины... чтобы предполагать это.~
@59   = ~Итак, значит, ты собираешься обследовать леса?~
@60   = ~Мне бы пригодился чародей, Боддинок.~
@61   = ~Как я уже говорил, у меня лишь предварительные гипотезы. Тем не менее, я нисколько не удивлюсь, если моя теория относительно леса Невервинтер окажется ошибочной.~
@62   = ~Я состоявшийся чародей, <CHARNAME>, но у меня есть реалистичное представление о пределах собственных способностей. Противостоять в одиночку дикой природе в этом районе может оказаться испытанием, превосходящим мои возможности. Кстати, нас наняла Арибет, поэтому мы имеем право служить и помогать тем, кто более предрасположен к героизму и великим деяниям.~
@63   = ~Ты очень известный герой, <CHARNAME>. Если я удостоюсь чести сопровождать тебя, уверен, мои способности  для чего-нибудь да сгодятся.~
@64   = ~Извини, но меня это не интересует. До свидания.~
@65   = ~В таком случае, буду рад присоединиться к твоему делу, <CHARNAME>. Это большая честь - служить такому герою, как ты. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой. ~
@66   = ~Приятно снова увидеться, <CHARNAME>. Это же я, Боддинок Глинкл с острова Лантан. Надеюсь, ты помнишь меня с нашей прошлой встречи. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, это был один лишь шаг в логической цепи - предположить, что ты присоединишься к нам.~ [BODDIN55]
@67   = ~Так ты работаешь на Арибет?~
@68   = ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили.Тебе удалось раздобыть лекарство от чумы, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен. Я страстно желаю раскрыть эту тайну, если только такие ужасы можно будет поведать всему миру. Но дело будет доведено до конца только тогда, когда мы обнаружим этот культ.~
@69   = ~Приветствую тебя, <MALEFEMALE> героических пропорций. Прости за наглость, но ведь тебя в округе знают под именем <CHARNAME>, не так ли?~ [BODDIN54]
@70   = ~Да, меня зовут <CHARNAME>. Как ты узнал?~
@71   = ~Нет, думаю, ты меня с кем-то перепутал.~
@72   = ~Моя гипотеза основывалась на твоей манере одеваться и внешнем виде в сочетании с описаниями, которые я слышал от людей, которые восхваляют тебя повсюду, считая, что именно ты, <MALEFEMALE> есть тот герой, что спас Невервинтер от Воющей Смерти.~
@73   = ~Ну, это не только моя заслуга. Арибет и другие городские стражи сделали не меньше.~
@74   = ~Все теперь узнают меня. Я думаю, что это цена за то, чтобы стать живой легендой.~
@75   = ~Ах, тогда прости меня. Мне нужно будет поразмыслить и переоценить сведения, на которых я основывал свое мнение.~
@76   = ~Твоя скромность восхитительна, но нельзя отрицать фактов. Другие личности тоже могли принять участие, но каждый согласен с тем, что самая жизненно важная роль досталась тебе.~
@77   = ~Теперь я вижу, почему восхваляют твои деяния, а не скромность.~
@78   = ~Я Боддинок Глинкл, гном-чародей с острова Лантан. Должен признаться, что не удивлен видеть тебя здесь, <CHARNAME>. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, это был один лишь шаг в логической цепи - предположить, что ты присоединишься к нам.~
@79   = ~Я пришел в Невервинтер с целью изучения чумы - ее причин и эффектов - чтобы в будущем избежать подобной катастрофы. Тебе удалось раздобыть лекарство от чумы, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен. Я страстно желаю раскрыть эту тайну, если только такие ужасы можно будет поведать всему миру. Но дело будет доведено до конца только тогда, когда мы обнаружим этот культ.~
