// FTOBE2 translation file
@1   = ~ј-а-а! ѕо какому праву ты находишьс€ в моем доме?!~
@2   = ~»звин€юсь за вторжение, но мне просто было интересно, чем ты зан€та.~
@3   = ~ѕобереги дыхание, € не собираюсь причин€ть тебе вред.~
@4   = ~ѕо праву того, кто сильнее! » думаю, тебе лучше посодействовать, пока € буду собирать твои ценности.~
@5   = ~ѕриношу свои извинени€! ѕохоже, € не по адресу. я уже ухожу.~
@6   = ~„ем € занимаюсь, не твое дело! ”ходи немедленно, иначе € позову стражу!~
@7   = ~“огда оставь в покое мен€ и мою семью! “еб€ в мой дом никто не приглашал, так что уходи!~
@8   = ~я ничего не могу сделать, чтобы остановить теб€, но € могу позвать тех, кто сумеет с тобой справитьс€. ”ходи сейчас же, иначе тобой займетс€ стража.~
@9   = ~¬от и хорошо! ≈сли бы мой муж застал теб€ здесь, он бы теб€ точно прикончил!~
@10  = ~я проста€ городска€ девушка и думаю, что мои знани€ окажутс€ бесполезными дл€ такого могучего искател€ приключений.~
@11  = ~я уже говорила. Ќечего тебе здесь делать! ј теперь, убирайс€!~
@12  = ~“ебе здесь больше не рады!~
