@0    = ~Говорите, что вам надо, дружок. Я отвечу.~
@1    = ~Мне хотелось бы задать несколько вопросов.~
@2    = ~До свидания.~
@3    = ~Я отвечу, хоть я и сам тут новичок. Я раздаю благословления против этой чумы, и у меня не было времени разведать все хорошенько.~
@4    = ~Мне нужна информация о разных местах Невервинтера.~
@5    = ~Что вы знаете о чуме?~
@6    = ~Не слышали ничего странного? Каких-нибудь сплетен?~
@7    = ~Тебе удалось собрать много денег?~
@8    = ~Как хотите. Не желаете ли благословиться перед уходом?~
@9    = ~Пожалуйста. Я думаю, это должно помочь.~
@10   = ~Нет, спасибо.~
@11   = ~Оставьте это бессмысленное благословение себе!~
@12   = ~Хмм... Я и сам в городе недавно, но помогу вам, чем смогу.~
@13   = ~Что в этом городе за районы?~
@14   = ~Где я могу достать снаряжение?~
@15   = ~Воющая Смерть вытягивает душу, духовно разрушая человека изнутри. Мои благословления приносят слабое, но все же облегчение.~
@16   = ~Что слышно об экспериментах с исцелением?~
@17   = ~Есть еще другой вопрос.~
@18   = ~Вообще-то, нет. Меня больше заботят больные чумой, а не мелкие скандалы. Не тратьте ваше время на пустые догадки. Вам следует больше думать о своем душевном состоянии.~
@19   = ~Я... получил некоторое количество золота от щедрых людей. А с какой целью ты спрашиваешь?~
@20   = ~Отдавай золото, а иначе я убью тебя и скажу, что ты сам пытался его украсть!~
@21   = ~Мне просто было любопытно. Давай вернемся к другим вопросам.~
@22   = ~Нет, у меня ничего нет. Кое-кто уже облегчил мои карманы, так что можешь задавать свои вопросы и проваливать.~
@23   = ~Город разделен на несколько районов. Это разделение немного сдерживает чуму, но и отдаляет людей друг от друга. Думаю, районы называются Гнездо Нищих, портовый, Черное озеро, полуостров и Сердце города.~
@24   = ~Поговорим о Сердце города.~
@25   = ~Поговорим о Гнезде Нищих.~
@26   = ~Поговорим о портовом районе.~
@27   = ~Поговорим о районе Черного озера.~
@28   = ~Поговорим о полуострове.~
@29   = ~Я мало что об этом знаю. Я занимаюсь лишь благословлениями. Но, думаю, есть заведения, где вы найдете, что нужно.~
@30   = ~Да пребудет с вами благословление хельмитов. Пусть оно хранит вас от чумы.~
@31   = ~Большинство из них просто глупое колдовство, и ни одно такое средство не дает никаких результатов. Мы, хельмиты, служим Дестеру, и только наши благословления спасут Невервинтер. Сначала люди отказываются, но чем больше их заболевает чумой, тем меньше они используют такие вещи и принимают то, что предлагаем мы.~
@32   = ~Разве вы не хотите поспособствовать попыткам найти лекарство?~
@33   = ~Все хотят, чтобы чума закончилась. Мы, во главе с Дестером, свято верим в то, что наши методы принесут самое быстрое облегчение. Я думаю, в конце концов, люди, оглянувшись назад, поймут, как важна была наша миссия, пусть сейчас они этого и не осознают.~
@34   = ~Как хотите. Удачи вам.~
@35   = ~Ч-что? Я хельмит и служу Дестеру! Ты себе представляешь, чем рискуешь, угрожая мне?!~
@36   = ~Я служу леди Арибет. Она поверит мне, а не тебе! Давай не будем ухудшать ситуацию, а?!~
@37   = ~Ты прав. Извиняюсь. Давай забудем об этом.~
@38   = ~А, духовный и политический центр. Мы, хельмиты, основали здесь маленький храм под руководством Дестера. Мы недалеко от замка Невер, служим советниками в главных учреждениях. Не всем нужны наши советы, но рано или поздно они потребуются. У внешней границы округа есть магазины, но я не знаю, что там продают. Нет времени ходить по магазинам.~
@39   = ~Ваш храм открыт? Мне могут потребоваться услуги жрецов.~
@40   = ~Ах, вообще-то мы бы с удовольствием показали вам все здесь, но боюсь, наш храм временно закрыт для посещений. Ну... э... Хоть мы и лечим больных без колебаний, мы не можем допустить заражения чаш со святой водой. Храм должен оставаться в безопасности.~
@41   = ~Как долго закрыт храм?~
@42   = ~Ну, я пришел с Дестером из Замка Хельма вскоре после начала эпидемии. Он принял мудрое решение закрыть его, как только мы прибыли. Это постыдная, но необходимая мера. Большинство здешних хельмитов заразились чумой. Остались только мы, пришедшие с Дестером.~
@43   = ~Могу я спросить вас о Замке Хельма?~
@44   = ~Ох, я здесь не авторитет. То есть, я, конечно, хельмит, но немного времени провел в Замке Хельма. Это было давно и не имеет значения. Здесь и так полно дел, которыми следует заняться. Вам нужно что-то еще?~
@45   = ~Гнездо Нищих? Наши благословления приносят облегчение, но мы не в силах сдержать чуму в этом районе. Говорят, что там можно было сдержать чуму, но как бы мы ни пытались успокоить людей, она все равно скоро приходит.~
@46   = ~Я боюсь, что в этом районе появилась угроза появления нежити. Предоставьте это хельмитам, друг мой. Не ввязывайтесь, не подвергайте себя опасности.~
@47   = ~Разве вам не нужна помощь?~
@48   = ~Говорят, что нежить, бродившая по округе, теперь успокоилась. Не хватало еще людям сталкиваться с таким ужасом на улицах...~
@49   = ~Разумеется, в перспективе. Чуму одолеют не грубой силой, но надеждой в людских сердцах. Благословления положат этому конец. Конечно, можно делать что-то еще, но помогать нужно так, чтобы не навредить еще больше. Мы, хельмиты, делаем все необходимое. Наши благословления спасут город. Вот увидите.~
@50   = ~Доки - это рай для беззаконных, даже в такое трудное время. К счастью, мои собратья больше заняты добрыми делами.~
@51   = ~Было накоплено немало золота. И теперь разбойники как с цепи сорвались. Надеюсь, это не подорвет дух людей еще больше. Я бы избегал доков, друг мой. Позвольте нам, хельмитам, раздавать благословления и улаживать все мирным путем.~
@52   = ~Я слышал, что в этом районе теперь все спокойно. Надеюсь, никого не подвергли напрасному риску. ~
@53   = ~Черное озеро - это место для аристократии. Мне не хочется говорить это, но эти люди не оказались крепки достаточно, чтобы достойно вести себя в такие трудные времена.~
@54   = ~Вероятно, они даже прячут запасы, предназначенные для бедных кварталов. Надеюсь, никто не станет раздувать скандал.~
@55   = ~Они запасали провизию в тайне от простых граждан Невервинтера. Но что-то им помешало. Не могу одобрить это, слишком велик риск для жизни, но без этого зачастую не обойтись.~
@56   = ~На полуострове находится тюрьма. Как бы хельмиты ни пытались попасть туда, нас не пускают. Надеюсь, мои собратья в этом районе продолжают благословлять местных жителей, и население проникнется нашей верой. Особенно сейчас, когда так редки вести из великой крепости. Властям понадобится время, чтобы все уладить.~
@57   = ~На полуострове находится тюрьма. Как бы хельмиты ни пытались попасть туда, нас не пускают. Возможно, мы могли бы предотвратить все эти события. Такие потери - это великая трагедия. Надеюсь, не будет никаких скоропалительных решений. Следует отдать предпочтение мягким благословлениям хельмитов. Души должны быть исцелены.~
@58   = ~Я видел, как несколько людей входили в Маску Лунного Камня, что на юго востоке, прямо у главных ворот. Они явно от кого-то скрывались. Я почти ничего не знаю об этом месте. Упомянул его просто для полноты картины. Вам лучше избегать его. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
@59   = ~Вы слуга природы? В Сердце города есть Древо Друидов, на юго-западе района. Но сам я там никогда не был. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
@60   = ~Храм Хельма закрыт, но мы продолжаем благословлять людей. Зайдите в храм Тира, он на западной стороне, рядом с замком Невер. Там вам окажут содействие. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
@61   = ~Если вы сведущи в тайной магии, вам нужно в Башню Плаща. Это на востоке района. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
@62   = ~Если вы - профессионал в боевых искусствах, то самый лучший выбор в "Сияющих Оружии и Броне для Рыцарей". Это чуть южнее главной площади. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
@63   = ~Вы, должно быть, обладаете многими талантами. Воин обязательно должен зайти в "Сияющее Оружие и Броня для Рыцарей", магам рекомендуется заглянуть в Башню Плаща, для священников у нас есть храм Тира, тем, кто интересуется природой, следует наведаться к Древу Друидов. Ну а воров радушно встречают в Маске Лунного Камня. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
@64   = ~Погоди! Нет... я не хочу неприятностей. У меня... есть важная работа, которую нельзя прерывать. Ладно, забирай свое золото... но... Я тебя уверяю, ты обрушиваешь на свою голову вечное проклятие. Ты дразнишь силы, которых не понимаешь. Иди, совершай свои мелкие злодеяния. У меня есть важное задание!~
@65   = ~Ну ты и тупица - просто невероятно. Задавай свои вопросы и сгинь с глаз моих.~
@66   = ~Прочь с глаз моих! Благодари богов за свою жалкую жизнь. Тебе бы следовало сдохнуть, но у меня есть важное задание, которое нельзя прерывать ради мелкой мести.~
@67   = ~Зачем вы отнимаете у меня время? Я не хочу разговаривать, у меня много дел.~
