@0    = ~Да? Вам что-нибудь нужно? Пожалуйста, поскорее. Вы так грязны, что боюсь и думать, какую инфекцию вы принесли сюда...~
@1    = ~Разрешите задать вам несколько вопросов?~
@2    = ~До свидания.~
@3    = ~Как говорится, мертвому могила, а живому жизнь. Может, если я помогу вам, я помогу и душам моих умерших друзей обрести покой.~
@4    = ~Мне нужна информация о разных местах Невервинтера.~
@5    = ~Не могли бы вы рассказать мне об этой эпидемии?~
@6    = ~Не слышали ли вы чего-нибудь странного?~
@7    = ~Прощайте. Я буду и дальше скорбеть в одиночестве - только так я могу выразить свое горе.~
@8    = ~Обычно я не обращаю внимания на тех, кто утратил свой путь... но эпидемия все меняет, не так ли...~
@9    = ~Что в этом городе за районы?~
@10   = ~Где я могу достать снаряжение?~
@11   = ~Она уже забрала жизни моих двух лучших друзей. Хельмиты говорят, что лучше кремировать их, чем хоронить - но, по крайней мере, ими гордится Черное озеро...~
@12   = ~Не нарушила ли чума общественный строй города?~
@13   = ~Что слышно об исцелении?~
@14   = ~Есть еще другой вопрос.~
@15   = ~Сплетни аристократов не должны вас интересовать, да и не та эта информация, что вам требуется. В каждом районе начнутся свои интриги, вот увидите. Все кроме Черного озера будут вести себя так, как если бы над ними не было закона.~
@16   = ~Невервинтер всегда был поделен на разные районы, но теперь, когда из-за карантина у каждых ворот стоят ополченцы, это стало еще более заметным. Который из пяти вас интересует? Гнездо Нищих, порт, Черное озеро, полуостров или Сердце города?~
@17   = ~Расскажите мне о Сердце города.~
@18   = ~Расскажите мне о Гнезде Нищих.~
@19   = ~Расскажите мне о портовом районе.~
@20   = ~Расскажите мне о районе Черного озера.~
@21   = ~Расскажите мне о полуострове.~
@22   = ~Если вы используете это снаряжение, чтобы отомстить за моих друзей или добыть для нас всех лекарство, я с превеликой радостью покажу вам дорогу.~
@23   = ~Нарушила? Власть имущие не любят перемен. Еще бы, богачи умирают наравне со своими слугами! Этого не допустят. Бездействие лорда Нашера и его приспешников не помешает аристократии позаботиться о себе.~
@24   = ~Городские власти не преуспели в попытках справиться с чумой, но не информировали об этом отбросы общества. И тому есть причины. Ингредиенты лекарства были потеряны после нападения. Представьте, какая паника поднимется, если люди узнают, что кто-то помешал изготовить лекарство? Разумеется, я ничего не слышала о подозрениях или выводах. Уж если аристократов не информируют вовремя, что же будет дальше?~
@25   = ~В Сердце города мы с вами и находимся. Это единственный район, который пока кое-как сопротивляется Воющей Смерти. Самые важные учреждения расположены вокруг замка Невер на "верхней площади". Это центр управления Невервинтером..~
@26   = ~Гнездо Нищих - это место, откуда распространилась Воющая чума, и сейчас это наиболее зараженный район... Да он и раньше был неприятным.~
@27   = ~Я слышала, там теперь кишмя кишат зомби тех, кто умер от чумы. Так и надо этим низшим классам - заразить нас такой ужасной болезнью!~
@28   = ~Там было настоящее нашествие нежити. Только боги знают, что они там сотворили, что такое началось. К счастью, один из новых стражников навел там порядок.~
@29   = ~Мой приятель, держатель склада, говорит, что дела здесь идут из рук вон плохо - из-за эпидемии не хватает рабочих рук, и все терпят убытки.~
@30   = ~Я даже слышала, что этот район теперь контролируют разбойничьи банды и пираты, хотя и не знаю, правда ли это или преувеличение.~
@31   = ~Там воры и грабители совсем распоясались, но один из новобранцев городской стражи положил этому конец. Кто бы это ни был, он хорошо поработал.~
@32   = ~Район Черного озера - мои друзья жили и умерли там... Ополченцы не пускают меня на похороны, но обещали передать мои соболезнования.~
@33   = ~Я очень люблю свой дом, а кроме того, район Черного озера, скорее всего, быстро преодолеет чуму... но это не ваше дело.~
@34   = ~Конечно, мне можно все рассказать.~
@35   = ~Как я понимаю, недавно здесь случилось несчастье, но с делом кто-то разобрался. Но даже теперь стражники не позволяют мне поприсутствовать на похоронах друзей.~
@36   = ~Думаю, можно рассказать пару деталей. В моем кругу и так все их обсуждают. Понимаете, Черное озеро не собирается так просто сдаваться чуме. Были приняты разные меры, сделаны запасы и... разные приобретения... Мне особо нечего добавить, но мои друзья умерли не напрасно. Они умерли, заразившись чумой, чтобы другие жители Черного озера могли бы спастись.~
@37   = ~Вы предлагаете нечто вроде мятежа?~
@38   = ~Мои друзья никогда бы не опустились до такого варварства! Дело всего лишь в надлежащих мерах предосторожности. Если у вас есть свое мнение по этому вопросу, отправляйтесь в этот район сами и оставьте меня наедине с горем утраты.~
@39   = ~Меня не интересуют дела полуострова. Есть вещи поважнее, чем беспокоиться об узниках тамошней тюрьмы. Теперь даже ходят слухи о сбежавших заключенных - лучше с ними не встречаться.~
@40   = ~Меня не интересуют дела полуострова. Есть вещи поважнее, чем беспокоиться об узниках тамошней тюрьмы. Я имею в виду, там просто головорезы бегали свободно по улицам! Говорят, главный надзиратель сошел с ума и выпустил их всех на волю! Если бы не новобранцы городской стражи, ситуация там могла бы совсем выйти из под контроля. То есть - так выйти, что это могло бы коснуться меня, а меня такой поворот совсем не устраивает. Говорят, там теперь все успокоилось.~
@41   = ~У меня такое чувство, что вы ищете что-то, связанное с воровским промыслом... Могу посоветовать вам сходить в Маску Лунного Камня, это возле главного выхода из городр, на юго востоке. Я сама там никогда не была, и мои личные предположения - это всего лишь невнятные домыслы. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
@42   = ~Я вижу, что вы ведомы рукой природы? Возможно, вас заинтересует Древо Друидов, это на юго-западе района, рядом с воротами. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
@43   = ~Определенно, вы глубоко верующий человек. Почему бы вам не зайти в храм Тира, это в Сердце города, на западе района, рядом с замком Невер. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
@44   = ~Интересуетесь свитками и чарами? Тогда вам надо заглянуть в Башню Плаща на востоке района. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
@45   = ~Вы, похоже, проворно обращаетесь с оружием. Вам бы нужно зайти в "Сияющие Оружие и Броня для Рыцарей". Это чуть южнее главной площади. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
@46   = ~Вы, должно быть, обладаете многими талантами. Воин обязательно должен зайти в "Сияющее Оружие и Броня для Рыцарей", магам рекомендуется заглянуть в Башню Плаща, для священников у нас есть храм Тира, тем, кто интересуется природой, следует наведаться к Древу Друидов. Ну а воров радушно встречают в Маске Лунного Камня. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
@47   = ~Разве вы не видите, что я предаюсь скорби? Проявите уважение к вышестоящим, как живым, так и мертвым!~
