@0    = ~Приветствую, <SIRMAAM>. Чем может старый Джанкен помочь тебе?~
@1    = ~Расскажи мне о себе.~
@2    = ~Что это за место?~
@3    = ~Кто здесь главный?~
@4    = ~Да вроде ничем. До свидания.~
@5    = ~Сомневаюсь, что моя личность будет тебе очень интересна. Не очень-то много придется рассказывать, но я думаю, кое-чем поделюсь. Я друид и состою в этой роще вот уже около четырнадцати лет. Раньше я был тут вторым после архидруида. Но я устал от этой ответственности и решил посвятить себя вместо этого совершенствованию боевых навыков. Теперь я защитник второго круга рощи.~
@6    = ~Как это, защитник второго круга?~
@7    = ~Не слишком ли ты стар для сражений?~
@8    = ~Это роща друидов леса Невервинтер. Мы, друиды, собираемся вместе, чтобы изучать и защищать природу. Конечно, моя роль во всем этом несколько другая.~
@9    = ~Какова твоя роль здесь?~
@10   = ~Что, не находишь себе здесь места?~
@11   = ~Да вроде ничего. До свидания.~
@12   = ~Аавилл - наш архидруид. Он здесь даже еще дольше, чем я, хотя я еще помню, как он был намного ниже в иерархии. Он определенно заслужил свою почетную должность. Сейчас он исследует причины нападений животных в лесу. Есть еще что-нибудь, с чем я могу тебе помочь?~
@13   = ~Что не так с животными?~
@14   = ~Мне все ясно. До свидания.~
@15   = ~Ну, тогда береги себя. До свидания.~
@16   = ~Джаэр, очень серьезная молодая женщина вон там, беседует с друидами, которые хотят улучшить свое положение в роще. Она устраивает испытательные бои между соискателями и защитниками соответствующего круга. Мне нравится, что не приходится больше вникать во все дела; просто дерусь, и все. Когда я был моложе, я просто бросался вперед, и все. Теперь у меня больше мудрости, и я бьюсь, как волк: кусаю, отскакиваю, никогда не открываю уязвимые места.~
@17   = ~Животные в лесу, конечно, не используют разум, но это уже совершенно другая тема. Ну что, хочешь спросить меня о чем-нибудь еще?~
@18   = ~Могу я вызвать тебя?~
@19   = ~Знаешь ли, я всегда думал, что к этому возрасту уйду в отставку и буду наслаждаться отдыхом в какой-нибудь тихой лесной избушке, но пристрастие к поединкам держит меня здесь. Думаю, это просто помогает мне ощущать себя живым.~
@20   = ~Как можно принять участие в этой битве?~
@21   = ~А ты не боишься, что тебя убьют в этих боях?~
@22   = ~Нет, это не совсем то, что я имел в виду. Большинство приходит сюда, чтобы работать с природой, но некоторые находят себе и другие занятия. Именно это и случилось со мной. Я люблю природу, и мне даже доверили за заслуги роль заместителя. Но я устал от этой ответственности и решил посвятить себя вместо этого совершенствованию боевых навыков. Теперь я защитник второго круга рощи.~
@23   = ~Животные нападают на всех, кто осмелится приблизиться к лесу. Я полагаю, что-то не так с Духом. Несколько друидов отправились разузнать, в чем дело, но они до сих пор не вернулись. Если хочешь помочь, поговори с Аавиллом. Аавилл - архидруид этой рощи. Он принимает все основные решения и обычно обладает более полной информацией, чем все остальные. Что-нибудь еще ты хочешь спросить?~
@24   = ~Только друиды нашей рощи проходят испытания, чтобы получить новый статус. Поговори с Джаэр, если хочешь узнать об этом больше. Что-то еще?~
@25   = ~Эти бои идут не до смерти, и проигравшего всегда исцеляют. Даже если я умру, и они не смогут воскресить меня, думаю, о лучшей смерти можно и не мечтать. В волчьей стае вожак постепенно стареет, и в конце концов его побеждает молодой волк. Это всего лишь жизнь.~
@26   = ~Я вижу, ты снова здесь. Что я могу для тебя сделать?~
@27   = ~Я слышал, ты разговаривал с Аавиллом о помощи лесу. Желаю тебе удачи в этом деле.~
@28   = ~Природа благодарит тебя за твои деяния. Спасибо!~
@29   = ~Ты убил духа леса! Лес никогда уже не станет прежним. Уходи.~
