@0    = ~Мои поздравления, <CHARNAME>. Приготовления к ритуалу идут полным ходом. Если ничего не случится, уже через несколько минут у нас будет лекарство.~ [NWARI170]
@1    = ~Нужно сказать, что вы полностью оправдали все возложенные на вас надежды, с самого начала было ясно, что <MALEFEMALE>, вроде вас, будет действовать быстро и оправдает доверие.~ [NWARI171]
@2    = ~Мне нужно что-то сделать? Что теперь будет?~
@3    = ~Хорошо, что вся эта суета закончилась. Когда я получу награду?~
@4    = ~Вам не нужно ни о чём беспокоиться. Благодаря вам мы очень далеко продвинулись, теперь дело только за ритуалом. После этого я займусь вашей наградой.~ [NWARI172]
@5    = ~Такое нетерпение вам не идёт. Вы увидите плоды своих трудов, когда ритуал завершится.~ [NWARI213]
@6    = ~Пока что вы можете предоставить всё нам. Вы имеете полное право поприсутствовать, я думаю, остальные тоже не будут возражать.~ [NWARI173]
@7    = ~Фентик говорит, что он раскрыл Дестеру тайну защитных заклинаний замка.~
@8    = ~Мне хотелось бы спросить про ритуал.~
@9    = ~Теперь всё будет хорошо?~
@10   = ~У меня есть вопросы о тех, кто здесь присутствует.~
@11   = ~До свидания.~
@12   = ~Я знаю. Наши стражники здесь очень наблюдательны. Меры будут приняты, но не теперь. Сейчас нам нужно заняться более важными делами.~ [NWARI174]
@13   = ~Я попробую объяснить. Вы хотели бы знать что-то конкретное?~ [NWARI177]
@14   = ~Что включает в себя ритуал?~
@15   = ~Как будет выглядеть лекарство?~
@16   = ~Как только лекарство окажется у нас в руках, мы найдём наилучший способ как можно быстрее раздать его всем людям.~ [NWARI186]
@17   = ~Несомненно, они и сами могли бы всё рассказать, но я отвечу на все вопросы, какие смогу.~ [NWARI194]
@18   = ~Как поживает лорд Нашер?~
@19   = ~Ваше мнение о Дестере как-нибудь изменилось?~
@20   = ~Ваши отношения с Фентиком теперь наладятся?~
@21   = ~Давайте вернёмся к другим моим вопросам.~
@22   = ~Да, думаю, время для разговоров прошло. Вы со всеми поговорили, и все мы готовы. Ритуал начнётся немедленно.~ [NWARI203]
@23   = ~Да, до встречи. Мне нужно очень многое подготовить и всё как следует рассчитать для заклинания. Это сложный ритуал.~ [NWARI204]
@24   = ~Мы глаз не спустим с Дестера, но он нужен нам для заклинания, и лучше уж не испытывать его темперамент и не подвергать риску наше лекарство.~ [NWARI175]
@25   = ~Ну, несколько из наших тирранских жрецов уже начали приготовления. Их медитация поможет как следует скомбинировать различные компоненты.~ [NWARI178]
@26   = ~Итак, мы подготовили небольшую ёмкость. Сама по себе микстура получится ничем не примечательной, разве что своей важностью.~ [NWARI183]
@27   = ~На это потребуется некоторое время, так что в первую очередь мы займёмся наиболее тяжёлыми случаями чумы, независимо от положения. Надеюсь, что... ну... ладно, об остальном мы подумаем потом.~ [NWARI187]
@28   = ~Что вас беспокоит, Арибет? Скажите мне.~
@29   = ~Я эльф, как и вы. Расскажите мне, что вас беспокоит.~
@30   = ~Вам действительно нужно спросить об этом у него самого. Он ненавидит, когда его считают слабым, и предпочёл бы участвовать в любом разговоре касательно его здоровья.~ [NWARI195]
@31   = ~Мне интересно, не изменилось ли ваше мнение о нём. Мы прошли такой путь благодаря вашим усилиям. Его требования основаны на ваших результатах.~ [NWARI196]
@32   = ~Времена были... трудные, а наши разногласия сделали их ещё труднее. Кроме чумы, нам с Фентиком почти не о чем разговаривать.~ [NWARI199]
@33   = ~Как пожелаете. Что бы вы хотели услышать от меня?~ [NWARI184]
@34   = ~Вам нужно поговорить с остальными. Думаю, у каждого из них будет, что сказать о том, как изменилась ситуация.~ [NWARI211]
@35   = ~Фентик рискует, и очень глупо, но я не позволю этому навредить нам. Чума не разделит живых.~ [NWARI176]
@36   = ~Дестер, Фентик и я все вместе начнём читать основные заклинания, как только подготовимся. Если всё пройдёт гладко, уже через несколько минут у нас будет лекарство.~ [NWARI179]
@37   = ~Мы очень близки к цели, но... Я не могу не беспокоиться о последствиях чумы. Она нанесла ужасную рану всему Невервинтеру.~ [NWARI188]
@38   = ~Сейчас не совсем подходящее время говорить о таких вещах. Это неважно. Будем решать проблемы по мере их поступления.~ [NWARI191]
@39   = ~Интересно, сможете ли вы понять? На сердце Невервинтера появился глубокий рубец. Может, вы тоже его видите?~ [NWARI193]
@40   = ~Пока вы искали, его хелмиты благословляли. Пока вы сражались, его хелмиты благословляли. Утешение, которое он принёс, несравнимо с настоящим лекарством, которое вы нашли.~ [NWARI197]
@41   = ~Я понимаю, почему он возлагает такие надежды на Дестера, но не могу поступить так же. Я знаю, как сильна вера, но ведь её нужно подкреплять и делом.~ [NWARI200]
@42   = ~Как нельзя вовремя для лорда Нашера, эта чума ужасно ослабила его. Думаю, в этом он видит оскорбление лично для себя.~ [NWARI180]
@43   = ~Думаю, он больше привык сражаться открыто.~
@44   = ~Я уже вижу недоверие. Настроение в городе изменилось. Когда всё закончится, народ захочет найти виноватого, а я сомневаюсь, что нам удастся кого-то найти.~ [NWARI189]
@45   = ~Итак, что-нибудь ещё? Если вы ещё не поговорили с остальными, то сейчас самое время. Они тоже вас поздравят.~ [NWARI192]
@46   = ~Конечно, он понадобится нам для финального ритуала, так что я не могу окончательно прогнать его. Фентик также выступает его защитником, так что он заслуживает хоть какого-то уважения.~ [NWARI198]
@47   = ~Да, с этим можно согласиться. Он... крайне важен. Мы почти уверены, что кто-то специально наслал чуму, но он не может и представить, что за злодей мог дойти до такой низости.~ [NWARI181]
@48   = ~(кхм) Не следует мне так разглагольствовать, когда лекарство почти готово. Это счастливый день, и мы дожили до него благодаря вам.~ [NWARI190]
@49   = ~Здравствуйте ещё раз, <CHARNAME>. У меня найдётся минутка для разговора, но как только вы переговорите со всеми, мы немедленно начнём церемонию.~ [NWARI216]
@50   = ~Скорее, входите в портал, пока я ещё могу держать его открытым! Найдите лекарство! Поймайте Дестера и... и Фентика тоже. Может, его заколдовали или... Я не знаю.~ [NWARI217]
@51   = ~Представляете? Мне легче пожелать Фентику плохого, чем представить то, что... что он мог знать обо всём этом.~ [NWARI218]
@52   = ~Люди подумают, что это он. Он всегда поддерживал Дестера.~
@53   = ~Фентик проследовал за Дестером? Будем надеяться, что он собирается остановить его.~
@54   = ~Не смейте говорить так! Быть того не может! Он ошибся! Его обманули! Он... Он... Будь он проклят...~ [NWARI219]
@55   = ~О чём он думал? Если и он причастен к этому... Теперь это не имеет значения... Похоже, он сбежал вместе с Дестером. Люди не простят ему этого!~ [NWARI232]
@56   = ~Люди этого так не оставят. Они не смогли получить лекарство, и они захотят отомстить и предателю, и всем тем, кто помогал ему... Я... Я не смогу его защитить... Не смогу...~ [NWARI220]
@57   = ~Возможно... Возможно, если поймать Дестера, всё будет не так плохо. Если сможете, возьмите его в плен. Найдите и Фентика, и пусть он... Я не знаю... Я не знаю, чем теперь можно помочь.~ [NWARI221]
@58   = ~Что же произойдёт с Фентиком?~
@59   = ~Что вы собираетесь делать?~
@60   = ~Куда ведёт этот портал?~
@61   = ~Если Дестер и его хелмиты фальшивые, то где же настоящие?~
@62   = ~Я... Я не знаю. Люди подумают, что он заодно с величайшим врагом, которого мы когда-либо встречали... Я не знаю...~ [NWARI222]
@63   = ~Я буду... Я буду держать портал открытым, сколько смогу, но мы сможем послать туда стражников лишь через некоторое время. Вам придётся действовать в одиночку.~ [NWARI225]
@64   = ~Я не знаю... Так сразу и не скажешь. Я не могу видеть сквозь магию Дестера. Может, он ведёт в то место, откуда пришёл он сам и все его лже-хелмиты.~ [NWARI227]
@65   = ~Я не знаю. Может, Дестер убил их. Это кажется невозможным. Он пришёл из Крепости Хелма... если же и эта твердыня пала... это ещё более тяжкое горе.~ [NWARI230]
@66   = ~Он допустил ошибку... Он защищал предателя. Люди не поймут, какой он наивный... Какой доверчивый. Разве можно винить их за то, что они нашли козла отпущения?~ [NWARI223]
@67   = ~Я побегу со всех ног. Может, мне удастся догнать.~
@68   = ~Городские стражники потребуются в другом месте, так что это придётся выполнять вам. Идите, пока портал не закрылся!~ [NWARI224]
@69   = ~Ещё я постараюсь как-то всё сгладить... Я не смогу скрыть то, как Фентик слепо доверял Дестеру... Но я смогу объяснить это... Наверное...~ [NWARI226]
@70   = ~Дестер утверждал, что он прибыл из Крепости Хелма на востоке, но не знаю, как это может быть правдой. Они бы не стали участвовать в таком заговоре.~ [NWARI228]
@71   = ~Это огромная ответственность... Похоже, Дестер сделал всё это, чтобы распространить чуму... Но зачем?! Столько людей умерло... А теперь ещё и Замок?~ [NWARI231]
@72   = ~Куда бы ни вёл этот портал, это место будет опасным. Он знает, что мы пошлём кого-нибудь за ним. Будьте осторожны.~ [NWARI229]
@73   = ~Нету времени! Вы должны найти Дестера! Я пока могу удерживать портал открытым, но вам нужно торопиться! Может, вам удастся найти их быстро...~ [NWARI233]
@74   = ~Может, Фентику сойдёт с рук всё, что он сделал... Может, его простят, прежде чем город потребует... Мести, а не правосудия...~ [NWARI234]
