@0    = ~Приветствую, я Мастер Форд, главный археолог Невервинтера. Лорд Нашер упоминал, что кое-кто может прийти, чтобы осмотреть Камень-Источник. <CHARNAME>, не так ли?~ [ARCHEL057]
@1    = ~Должен сказать, Камень-Источник - воистину удивительная находка. Поразительно. Я был археологом почти полвека и никогда не встречал ничего подобного. Я пытался выведать некоторые тайны у Хэдралин, ящероподобного существа, которое лорд Нашер держит в заточении в подземелье. Однако, она, видимо, мне не доверяет.~
@2    = ~Мне нужно увидеть Камень-Источник.~
@3    = ~Я бы не против задать тебе несколько вопросов.~
@4    = ~До свидания.~
@5    = ~Э... да. Да, конечно. Почему только я должен иметь право видеть его? Он же мне не принадлежит, в конце концов. Проходи, осмотри его, если хочешь. Однако, сомневаюсь, что он принесёт нам большую пользу. Нет никакого способа раскрыть тайны этого камня. Я думал, Слова Власти смогут нам помочь, но пока они ничего не сделали.~
@6    = ~Тебе не кажется, что раскрывать тайны Камня-Источника может быть опасно?~
@7    = ~Почему никто раньше не замечал здесь этот камень?~
@8    = ~Конечно, я счастлив поделиться с тобой своими знаниями. Мне кажется, мои теории касательно тайн Камня-Источника абсолютно не интересуют моих учеников. Эсмеральда считает, что нам вообще не стоит связываться с Камнем-Источником. А у Клета невежества не меньше, чем самоуверенности. Я дал ему почитать кое-какие древние тексты, чтобы он мне не мешал.~
@9    = ~Скажите ещё раз, пожалуйста, кто вы?~
@10   = ~Что тебе известно о Камне-Источнике?~
@11   = ~Где находятся Слова Власти?~
@12   = ~Можешь обращаться ко мне в любой момент. Я всегда рад обсудить Камень-Источник.~
@13   = ~Ты говоришь, как моя помощница Эсмеральда. Она вообще не желает прикасаться к камню. А я очень хорошо понимаю, чем рискую. И всё же... я не могу оставить этот камень в покое. Днём он поглощает все мои мысли, а по ночам преследует меня во сне. Он взывает ко мне... он *хочет*, чтобы я раскрыл его тайны!~
@14   = ~Ты чувствуешь зов древнего зла, живущего в этом камне. Будь осторожен, иначе оно поглотит тебя.~
@15   = ~Мы начали обыскивать подземелья замка Невер только после того, как это ящероподобное существо Хэдралин рассказала нам о существовании Камня-Источника. Мы без труда обнаружили потайную дверь. Это было даже слишком легко, учитывая, что раньше её никто никогда не замечал. Такое ощущение, будто Камень-Источник сам *хотел*, чтобы его обнаружили.~
@16   = ~Я Мастер Форд, главный эксперт Невервинтера по древним артефактам и историческим сокровищам. Проще говоря, археолог. Когда здесь, в подземелье замка Невера обнаружили Камень-Источник, лорд Нашер принял мудрое решение, назначив меня исследовать его тайны. То, что мне удалось обнаружить, просто потрясающе!~
@17   = ~Этот камень излучает магическое тепло, силы которого хватило бы на обогрев целого города даже в таком холодном климате, как у нас. При этом это тепло настолько мягкое, что можно буквально подойти и дотронуться до самого камня. Это всё, что мы знаем наверняка. Однако, у меня есть несколько теорий, основанных на моих собственных наблюдениях и обширном исследовании древних манускриптов.~
@18   = ~Расскажи мне о своих теориях.~
@19   = ~Меня не интересуют твои теории.~
@20   = ~Они рядом с Камнем-Источником. Я думал, они могут помочь раскрыть секреты камня, но они не работают. Наверное, чего-то не хватает. Камень-Источник окружён четырьмя пьедесталами. Я поместил на них по Слову Власти. Но у нас есть всего три Слова.~
@21   = ~Моё исследование показывает, что под этой сияющей кристаллической поверхностью находится целый экстрапланарный мир, связующее звено многих параллельных миров, проводник, соединяющий различные планы и вселённые друг с другом. И кроме того, внутри Камня-Источника есть что-то живое. В этом я уверен. Из него исходит мощная жизненная сила, возможно, от жителей этого экстрапланарного мира.~
@22   = ~Ну что ж. Может быть, в другой раз. Тебе что-нибудь нужно?~
@23   = ~Я подозреваю, что для того, чтобы открыть Камень-Источник, требуется четвёртое слово. Четыре пьедестала, четыре Слова Власти. Конечно, это всего лишь теория, но это обыкновенное логическое заключение.~
@24   = ~Возможно, это ящероподобное существо Хэдралин сможет больше тебе рассказать, если захочет. Когда я пытался поговорить с ней, она отказалась отвечать на мои вопросы. Наверное, она мне не доверяет.~
@25   = ~Снова здесь, <CHARNAME>? Могу ли я чем-нибудь помочь тебе?~ [ARCHEL056]
