@0    = ~Приветствую вас, <CHARNAME>, герой Невервинтера! Я Баракс, бывший солдат Невервинтера, а ныне я намерен охотиться на тех ублюдков, что сделали это с нами!~
@1    = ~Откуда ты знаешь моё имя?~
@2    = ~Охотиться на кого?~
@3    = ~Я не могу говорить сейчас.~
@4    = ~Каждый в Невервинтере знает ваше имя. Ты из тех людей, что спасли нас от чумы, и я подозреваю, вы окажете такую же помощь и в поисках тех ублюдков, что навлекли её на нас.~
@5    = ~Кого мы ищем?~
@6    = ~Культ, конечно! Эту таинственную организацию, что напустила на Невервинтер чуму, убившую столько невинных. Герой вроде вас  - как раз то, что нам нужно, чтобы найти их.~
@7    = ~Я сделаю всё, что могу.~
@8    = ~Поиски этого культа меня не интересуют.~
@9    = ~Не буду отнимать у вас время. Я уверен, вы хотите поговорить с Арибет. Мы должны сообщать ей обо всех своих находках, в конце концов. Удачи в поисках!~
@10   = ~Уверен, этого будет более чем достаточно. Много невинных людей было убито, и этот культ несёт долг, что может быть выплачен лишь кровью. Устройте им ад за всех нас, <CHARNAME>!~
@11   = ~Что?! Да эти ублюдки напустили на наш город чуму, что убила бесчисленное множество невинных! У нас есть шанс найти их, а вы говорите, вам всё равно?!~
@12   = ~Это не твоё дело, солдат. До свидания.~
@13   = ~Ты прав. Мы должны выследить их. Я сделаю всё, что в моих силах.~
@14   = ~Мне больше нечего вам сказать. Я-то думал, что вы - герой.~
@15   = ~Простите меня, <MALEFEMALE>. Я не желаю разговаривать с теми, кому безразличны страдания невинных, сражённых чумой.~
@16   = ~Приветствую, <CHARNAME>. Надеюсь, вы скоро найдёте этот культ. Они должны быть наказаны!~
@17   = ~Я слышал, вам удалось выследить культ в Лускане. Устройте им ад за всех нас, <CHARNAME>!~
@18   = ~Приветствую. Надеюсь, вы скоро найдёте этот культ. Они должны быть наказаны!~
@19   = ~Я слышал, вам удалось выследить культ в Лускане. Устройте им ад за всех нас!~
