@0    = ~Я очень благодарный. Твоя спасай я от ужасная пытка...~
@1    = ~Да-а, ну что же... уноси быстрее ноги.~
@2    = ~Почему тебя пытали?~
@3    = ~Теперь ты принадлежишь мне. Будешь делать всё, что я скажу.~
@4    = ~А кто сказал, что я тебя спасаю? Я не оставлю тебя в живых, тварь!~
@5    = ~Да, моя убегай... Моя далеко-далеко убегай. Очень добрая твоя...~
@6    = ~Вожак багбиров посадил в тюрьму моя. По приказ хозяин, вот так. Моя говорил против хозяин.~
@7    = ~Что ты знаешь об этом "хозяине?"~
@8    = ~Почему ты возражал хозяину?~
@9    = ~Я не могу сохранить тебе жизнь, тварь. Пришёл твой смертный час.~
@10   = ~Нет, нет! Твоя убивай моя, я знай! Бежать надо моя!!~
@11   = ~Нет, нет! Который <RACE> моя не убивай! Бежать надо моя!!~
@12   = ~Хозяин большой чудовище, великан может быть. Приходит к племенам в пещерах, забирает самый сильный. Моя зачем не знай!~
@13   = ~Хозяин делай племя пещер слабый. Сильный к себе в пещера забирай. Никто почему не знай. Моя против хозяина говорит. Хозяин багбиров травить. Моя говорит, багбиры хозяин убивай. Но хозяин всё слышит... вождь говорит, моя в тюрьма посылай.~
