@0    = ~Зачем вы явились в мой дом?~
@1    = ~Мне хотелось бы задать несколько вопросов.~
@2    = ~Мы уже виделись. Вы не помните?~
@3    = ~До свидания.~
@4    = ~Вы вломились в мой дом и надоедаете мне своими дурацкими вопросами? Как будто у меня и без вас не достаточно проблем.~
@5    = ~У вас тут что, какие-то неприятности?~
@6    = ~Что вы можете мне сказать о Чарвуде?~
@7    = ~Я разыскиваю культ, который вызвал чуму в Невервинтере.~
@8    = ~Нет сомнений, что мы уже миллион раз виделись, только вот я этого не помню. У нас и без вас забот хватает.~
@9    = ~Как хотите. Я не могу остановить вас...~
@10   = ~У меня забрали моего ребёнка, а всем в этом городе на это наплевать, вот что больше всего меня мучает! Я ничего не могу сделать. Этот Квинт Джарег забрал моего сына, а что я могу сказать? Ничего! И мэр тоже не может ничего сказать поперёк... О нём все забыли. Он и Карлат были братьями и лордами этого места до того, как мы оказались... заперты здесь. Некогда он был жрецом Латандера...~
@11   = ~Кто такой Карлат?~
@12   = ~Может быть, я смогу помочь?~
@13   = ~У меня есть ещё несколько вопросов...~
@14   = ~Это проклятое место. А если кто скажет, что это не так, значит он сам и сделал его проклятым. И Карлата Джарега это тоже касается.~
@15   = ~Что ты имеешь в виду?~
@16   = ~Есть в этом городе важные персоны?~
@17   = ~Невер-что? В Чарвуде это ничего не значит. Мы все забыты. В этой деревне вы не найдёте того, что вам нужно. Да и мы тоже, похоже... Карлат Джарег может знать про то, что вам нужно, да только ему наплевать на вас и на меня... и на всё остальное.~
@18   = ~Карлат Джарег? Он был волшебником, и очень могущественным. Мы думали, что Чарвуд будет в безопасности у подножия его замка. Какими же мы были дураками, правда...~
@19   = ~Где я могу найти этот замок?~
@20   = ~Что тут случилось?~
@21   = ~Не такой судьбы мы хотели выгадать, но виноваты сами. Мы поселились у ног демонов, вон как... хотели быть в безопасности... навсегда... Поговорите с мэром, он вам не скажет. Поговорите с нами, мы вам не скажем. Никто из нас не может сказать... никто не может положить этому конец... это всё продолжается и продолжается...~
@22   = ~Где я могу найти мэра?~
@23   = ~У меня есть ещё вопросы.~
@24   = ~Нет здесь важных персон. Ни мэр, ни я - ничего не значим. Может, Квинт, но он сумасшедший. Может, вы, но вы не понимаете. Может, Карлат, кто знает?~
@25   = ~Это на дальнем конце деревни, за крепостной стеной. Если хотите пойти туда, идите, но там не ждёт вас ничего, кроме смерти, бесконечной смерти.~
@26   = ~Он в мэрии, в центре деревни... По крайней мере, он был там, сколько мы себя помним, а это совсем не долго...~
@27   = ~Снова и снова по кругу со своими дурацкими вопросами? Как будто у меня и без вас не достаточно проблем.~
@28   = ~Никто не говорил, что это ваше дело. Вы спросили и получили ответ, но сюда вас никто не звал. Лорды Джареги делают, что хотят, и бес побери, мы все виноваты в том, что происходит в замке! Мы все виноваты!~
@29   = ~Хватит. Мне всё равно.~
@30   = ~Нет, я не скажу... Я не скажу... Я не хочу, чтобы об этом стало известно... Это может повторяться до бесконечности... а я не хочу, чтобы это стало известно...~
@31   = ~Всем наплевать. Полагаю, такова уплаченная нами цена. Всем наплевать, и это никогда не кончается... и я не позволю, чтобы об этом стало известно...~
