@0    = ~Послушай, у меня много работы, так что оставь меня, пожалуйста, в покое.~
@1    = ~Что ж... красивый незнакомец в спальне дочери фермера. Интересно, к чему может привести эта встреча?~
@2    = ~Кто ты?~
@3    = ~Я хочу поговорить с вами о брошке Эрика.~
@4    = ~Что ты имеешь в виду?~
@5    = ~Ты всегда так прямолинейно выражаешься?~
@6    = ~Нельзя ли мне задать несколько вопросов?~
@7    = ~До свидания.~
@8    = ~Это он тебе рассказал, да? Что ж, я пыталась сделать так, чтобы он оставил меня в покое, но он продолжал настаивать. Я сказала ему, что между нами никогда ничего не будет, но он не хотел меня слушать.~
@9    = ~Я собиралась вернуть ему её, если он пообещает оставить меня в покое, но теперь она мне самой нужна. Золото, которое я за неё выручу, поможет папе купить новых коров вместо тех, что загрызли волки.~
@10   = ~Будь благоразумной. Инго ценит эту брошь, потому что она напоминает ему о его жене.~
@11   = ~Может, вырвать эту несчастную брошку из твоих окоченевших мёртвых рук?~
@12   = ~Это что, шутка? Я же её уже отдала, ты что, не помнишь? А теперь, если я могу тебе ещё чем-нибудь помочь...~
@13   = ~Послушай, может, мы не будем опять к этому возвращаться? Я уже говорила об этом, но, наверно, придётся сказать ещё раз.~
@14   = ~Тебе наверняка приходилось слышать истории о фермерской дочери и... о, не важно. Почему меня всегда окружают одни простаки?~
@15   = ~Дело не в моей глупости, мне просто хотелось дать тебе шанс вести себя как приличной, воспитанной девушке.~
@16   = ~Ах вот оно что! Что ж, ты довольно миленькая...~
@17   = ~О... прошу прощения. Мне не стоило так себя вести. Просто дело в том, что когда ты единственная девушка на мили вокруг... ну, это как-то надоедает.~
@18   = ~Ну, ты очень неплохо выглядишь...~
@19   = ~Что ж, тогда до встречи. Может быть, мы ещё поговорим.~
@20   = ~Возможно и так, но мне дадут за неё хорошую цену в Порт-Лласте. Достаточно, чтобы купить пару коров вместо тех, которых загрызли волки...~
@21   = ~Деньги? Это всё, что для тебя имеет значение?~
@22   = ~Ну хорошо, расскажи мне немного об Эрике.~
@23   = ~За обычную крестьянскую брошку я полюблю тебя навеки.~
@24   = ~Так, а это ещё что такое? Может, Эрик и хочет получить обратно свою брошку, но я точно знаю, что он никого не стал бы посылать убить меня! Слушай, если эта дурацкая старая брошка так много значит, мы могли бы договориться. 1000 золотых и она твоя, по рукам?~
@25   = ~1000 золотых? Договорились.~
@26   = ~Это простая крестьянская брошь. Она стоит самое большее 250!~
@27   = ~Я не могу потратить столько золота на это.~
@28   = ~Давай сюда брошь, не то я тебя выпотрошу как рыбу!~
@29   = ~Буду рада ответить на один-два вопроса. Что вы хотите знать?~
@30   = ~Я расследую недавние события, возможно, вы что-то о них знаете.~
@31   = ~Что тут в округе интересного происходит?~
@32   = ~Можно мне спросить у вас дорогу?~
@33   = ~О... какой стыд. Прошу прощения. Так чем я могу тебе помочь?~
@34   = ~Забудь об этом. Я уже не в настроении. Что тебе нужно?~
@35   = ~Да, да. Ступай.~
@36   = ~Слушай, моя мама очень дружила с его мамой, когда та была жива! Если бы она знала, как нам тяжело приходится, она бы с радостью отдала эту брошку!~
@37   = ~Возможно, я могу выкупить её у тебя...~
@38   = ~Давай сюда брошь, не то выпотрошу как рыбу!~
@39   = ~"Он хороший парень". Так моя мама говорит, и не то, чтобы я была не согласна... Но если бы он и правда был хорошим парнем, он бы больше помогал моему отцу и меньше тратил время на то, чтобы собирать букетики из полевых цветов. Вот и всё, что я хочу сказать.~
@40   = ~Он любит тебя, Констанс. Не предавай его любовь.~
@41   = ~И всей любви в мире не хватит на то, чтобы купить хоть одну корову... но язык у тебя хорошо подвешен, только ты забываешь, что я первая использовала этот трюк на Эрике.~
@42   = ~1000 золотых? Мы... Мы сможем выкупить вторую половину стада! Спасибо тебе, ты не представляешь себе, как много это значит для моей семьи! Дай мне секунду. Брошь у меня в кармане... Вот она, и, надеюсь, этот глупый Эрик научится не отдавать своё сердце так легко. А теперь, тебе ещё что-нибудь нужно?~
@43   = ~*Вздыхает* Торговаться с Эриком было бы намного проще, скажу я тебе. Хорошо, пусть будет 250...Дай мне секунду. Брошь у меня в кармане... Вот она, и, надеюсь, этот глупый Эрик научится не отдавать своё сердце так легко. А теперь, тебе ещё что-нибудь нужно?~
@44   = ~Что ж, боюсь, тебе не повезло. Это вполне приемлемая цена за память о матери, не так ли? Приходи когда разбогатеешь.~
@45   = ~Эй-эй-эй! Давай успокоимся. Уверена, Эрик послал тебя не затем, чтобы убить меня! Послушай, я соглашусь на 250, только не надо мне больше угрожать...~
@46   = ~250? Идёт.~
@47   = ~Торговли с меня хватит. Пора прикончить тебя и забрать брошку бесплатно!~
@48   = ~Вы про что хоть спрашиваете?~
@49   = ~Вам что-нибудь известно о культе, из-за которого на Невервинтер обрушился мор?~
@50   = ~Вы когда-нибудь бывали в Чарвуде?~
@51   = ~К югу от вашей фермы, находится какая-то пещера. Вы что-нибудь о ней знаете?~
@52   = ~У меня есть другие вопросы~
@53   = ~Ну, всегда происходят какие-то приключения, особенно если забраться так далеко от остального мира.~
@54   = ~Приключения? О каких приключениях вы говорите?~
@55   = ~Мне бы хотелось устроиться на работу, если вы знаете, где это можно сделать.~
@56   = ~Есть тут какие-нибудь интересные места, куда мне стоит зайти?~
@57   = ~Куда вы хотите пойти?~
@58   = ~Куда ведёт северная дорога?~
@59   = ~Куда ведёт восточная дорога?~
@60   = ~Куда ведёт южная дорога?~
@61   = ~Есть тут неподалёку место, где можно купить снаряжение?~
@62   = ~Правда? Хорошо. Можешь забирать её за... 1000 золотых!~
@63   = ~Почему столько денег?~
@64   = ~Ну и дурак он, если так. И всей любви в мире не хватит на то, чтобы купить хоть одну корову! *Вздыхает* Но я знаю, что ты говоришь правду...~
@65   = ~Послушай, 250 золотых хватит нам на здорового быка. А это позволит нам восстановить стадо. Если в тебе есть хоть капля жалости, ты дашь мне хоть эту сумму. Пожалуйста.~
@66   = ~И почему стадо имеет такое значение?~
@67   = ~Мой папа - скотовод. И очень хороший скотовод. Но без хорошего стада мы никто. Нам даже есть будет нечего...~
@68   = ~Дай мне секунду. Брошь у меня в кармане... Вот она, и, надеюсь, этот глупый Эрик научится не отдавать своё сердце так легко. А теперь, тебе ещё что-нибудь нужно?~
@69   = ~Нет! Кто-нибудь, помогите, пожалуйста!~
@70   = ~Ладно, может 1,000 и вправду многовато, но уж 400 я точно получу!~
@71   = ~400 золотых? Договорились.~
@72   = ~Во время последней поездки в Порт-Лласт я слышала, как одна женщина рассказывала про ужасный мор. Я почти ничего не знаю об этом культе, но новости ужасные.~
@73   = ~Вы уверены, что больше ничего не знаете об этом культе?~
@74   = ~Нет. Папа мне не позволит. Он говорит, это потому, что они необычные, хотя он не объясняет, чем именно. Мне кажется, он просто не хочет, чтобы я встретила парня и убежала с ним.~
@75   = ~Вы можете рассказать мне что-нибудь ещё о Чарвуде?~
@76   = ~О, это логово этих мерзких волков! В этом сезоне они зарезали уже двух коров. Можешь спросить об этом моего папу, если тебя это действительно интересует. В последнее время он следит за ними, как ястреб! Вы хотели знать что-то ещё?~
@77   = ~Моему папе нужна помощь. Не знаю, заинтересует тебя это или нет.~
@78   = ~С чем именно ему нужна помощь? Думаю, помогать пахать ему не надо.~
@79   = ~Ничего подобного, просто в последнее время у него много проблем с волками. Тебе стоит пойти, поговорить с ним. Скорее всего, он где-нибудь на улице делает что-нибудь по хозяйству. Вы хотели знать что-то ещё?~
@80   = ~Не знаю, что тебе может показаться интересным. Это наша ферма, а вон там работает Эрик со своим папой. А больше тут ничего нет. Вы хотели знать что-то ещё?~
@81   = ~Иди всё прямо и прямо по ней, и доберёшься до Порт-Лласта. По базарным дням мы по этой дороге ездим. А ещё дальше - Лускан.~
@82   = ~Да никуда. Прямиком в Чарвуд, и я уже много лет не видела, чтобы по ней кто-то ходил. Странно только, что дорога не заросла.~
@83   = ~Это дорога в Невервинтер. Но до него очень далеко, я там никогда не бывала.~
@84   = ~Здесь? Ничего интересного. За тем, что мы не можем вырастить или сделать сами, мы ходим в Порт-Лласт.~
@85   = ~Мой папа - скотовод. И очень хороший скотовод. Но без хорошего стада мы никто. Нам даже есть будет нечего... Эти дурацкие волки доведут нас до смерти, хотя охотятся они не на нас, а на скот!~
@86   = ~Не думай, что мне понравилось так поступать с беднягой Эриком. Он мне нравится. Честно. Но иногда жизнь требует отчаянных действий, понятно? Мне нужно 1000 золотых.~
@87   = ~Послушай, 400 золотых хватит нам на здорового быка. А это позволит нам восстановить стадо. Если в тебе есть хоть капля жалости, ты дашь мне хоть эту сумму. Пожалуйста.~
@88   = ~Бери 250. Следующий идиот, которого Эрик пошлёт к тебе, возможно, вообще не будет вести с тобой переговоры.~
@89   = ~Мы здесь довольно изолированы. Девушка готова практически на всё, чтобы хоть немного разнообразить свою жизнь. Но сюда доходят только новости о погоде, о новом телёнке или о хорошем урожае. Вам ещё что-нибудь нужно?~
@90   = ~Ну, когда мы с Эриком были детьми, мы рассказывали друг другу, что этот лес проклят. Просто детские сказки, абсолютно безвредные. У тебя есть ещё вопросы?~
@91   = ~Я Констанс О'Дил, самая хорошенькая девушка на много миль вокруг... И *единственная* девушка на много миль вокруг, но это другая сказка. Что я могу для тебя сделать?~
@92   = ~Это мама вас впустила? Это же спальня, а не бар, вот что.~
@93   = ~Опять ты, да?~
