@0    = ~Своей очереди тебе придётся дожидаться вечно... На случай, если ты не видишь - у Белы полно народу.~
@1    = ~Знаешь, мне говорили, что Курт и Барам владеют этим местом. Захватили его.~
@2    = ~Одна девица сказала мне, что кое-кто из "работников" Белы принадлежит только Высшему Капитану Бараму. Она встречается с ним каждую ночь!~
@3    = ~Будьте осторожны внизу. Скоро начнётся драка и всё это место сгорит... Смотрите.~
@4    = ~Хм-м-м... Интересно, какая у мисс Белы цена за ночь?~
@5    = ~Многие из нас играют в гремучку, пока ждут своей очереди. Хотите присоединиться?~
@6    = ~Проклятье! Почти все деньги проиграны в гремучку... Теперь я даже не смогу остаться.~
@7    = ~Прекрасное место, в которое можно прийти и на время забыть о войне.~
@8    = ~Говорят, Высший Капитан Курт закрыл район Западной Гавани. Теперь из Лускана нет выхода.~
@9    = ~Говорят, что Барам сидит в канализации... Но я точно знаю, что там полно монстров, так что это неправда.~
@10   = ~Смотрите, чтобы стражники не поймали вас на улице. Если вы им не знакомы, они вас убьют.~
@11   = ~Кто-то сказал, что одна из девушек здесь забеременела. Теперь у Белы почти нет работающих девушек.~
@12   = ~Извините... У меня сейчас много дел. Нет времени на болтовню.~
