@0    = ~Попали в неприятности внизу, да?~
@1    = ~Мне бы хотелось с вами поболтать, но думаю, я слишком быстро для вас разговариваю.~
@2    = ~Вот бы мужиков вроде тебя сюда побольше, было б не так скучно в этом городе.~
@3    = ~Эй, дружище, смотри, чтобы твоя кровь мне в пиво не попала.~
@4    = ~Обязательно размахивать этой штукой здесь? Приберегите её для подвала!~
@5    = ~Да, на вас интересно было бы посмотреть на ринге. Толпа будет в восторге.~
@6    = ~Должно быть, в отличной схватке побывали. Выиграли приз?~
@7    = ~Прекратите размахивать своим оружием. Здесь наверху не место для этого.~
@8    = ~Приветствую вас, <LADYLORD>! Как идут дела в таверне?~
@9    = ~Что ж, чудесно. Ещё один <RACE> здесь бродит. Только этого нам и не хватало.~
@10   = ~Поосторожнее с людьми в этом городе. Они только и думают обобрать кого-нибудь. Кроме шуток.~
@11   = ~Хм-м, не знаю, насколько "Голая доска" является подходящим местом для такого милого человека, как вы.~
