@0    = ~Это не лагерь, а бес знает что! Дикари из Утгардта на плато и идиоты, шляющиеся по улицам!~
@1    = ~Может, вы и не самый ловкий солдат в лагере, но вы точно знаете, как делать свою работу, правильно?~
@2    = ~Мне говорили, что армией Лускана управляют маги из Братства Таинств. Хорошо, что и на нашей стороне есть такие сильные маги, как в вашем отряде.~
@3    = ~(вздыхает) Можно было бы пустить тебя на ночь ко мне в кровать, красава, но такие герои, как ты, слишком ценны, чтобы держать их в спальне в такие времена.~
@4    = ~Все только и говорят о том, что вы сделали для Невервинтера... Но никто ни разу не упомянул, насколько вы прекрасны!~
@5    = ~Вы, должно быть, из наёмников, которых Генд нанял для того, чтобы найти Слова Власти. Желаю вам удачи.~
@6    = ~Говорят, что Аарин Генд отправил вас на поиски Слов Власти. Жаль - <MALEFEMALE> вроде вам может очень пригодиться нам на фронте.~
@7    = ~Завтра я отправляюсь на фронт. Может быть, мне представится шанс проявить себя и стать героем, как вы!~
@8    = ~Только хорошенькая леди может напомнить солдатам перед отправкой на фронт, за что они, собственно, сражаются.~
@9    = ~Боже мой! Привет, красавчик! Ты здесь, чтобы спасти нас всех от этой противной армии Лускана, да?~
