@0    = ~Твоя взяла. Я не могу тебя побить, как ни старалась - хоть я и вообще не хотела драться с тобой. Теперь я лишь прошу тебя явить милость и оставить мне, побеждённой, жизнь.~ [NWDELI60]
@1    = ~Кто ты?~
@2    = ~Никаких сделок. Я здесь, чтобы убить вас.~
@3    = ~Ха-ха! О боги, мы столько дрались, а у тебя даже нет причины убивать меня. А я-то думала, ты - охотник за головами. Ну, ещё не факт, что я ошиблась. Как бы там ни было, меня зовут Далила. Сказала бы, что приятно с тобой познакомиться, но я думаю, ты понимаешь, что это не так.~
@4    = ~Далила! Вы - одна из сбежавших заключённых, о которых мне говорили.~
@5    = ~Что там насчёт охотников за головами?~
@6    = ~С разговорами покончено. Пора вам прощаться с жизнью.~
@7    = ~Да ты хоть знаешь, кто я? Да неужели тебя это волнует? Нет, я вижу, что нет. Ну, тогда иди сюда, и покончим с этим!~
@8    = ~Я могу дать тебе лишь знание. Я, конечно, не единственная преступница, которая тебя интересует. Я знаю, куда направился Вайверн. Есть ещё кое-что - награда за мою голову. Уверена, в объявлениях говорится о том, что достаточно принести моё ухо. Если я отдам его тебе, ты прибавишь его к коллекции и сможешь считать свой долг выполненным. Жаль мне будет своего уха, но только не долбаного тюремного клейма.~
@9    = ~Вот это хорошая сделка.~
@10   = ~Решение принято. Время умирать.~
@11   = ~Мне это больше не интересно. Я ухожу.~
@12   = ~Итак, ты обо мне знаешь. Похоже, что, как бы я ни старалась, мне не убежать от прошлого и никогда не обрести свободы.~
@13   = ~Ваше прошлое? Свобода? О чём вы?~
@14   = ~Я тут не для разговоров. Пора вам попрощаться с жизнью.~
@15   = ~Ты правда не знаешь? Ну, вряд ли в моём духе будет раньше времени раскрывать карты! И, сказать по правде, на твоём месте я бы не очень любопытствовала. Итак, какие бы причины ни вызвали нашу ссору, давай забудем о них и продолжим наш славный путь. Как тебе предложение?~
@16   = ~Я не могу вас отпустить, пока не услышу всё.~
@17   = ~Нет. Мне нужна правда, или я убью вас.~
@18   = ~Э, ага... ладно. Я оставлю вас в покое.~
@19   = ~Меня не так-то просто убить, увидишь!~
@20   = ~Хорошо. Один быстрый взмах меча и - А-а-а!...~ [STHFE07]
@21   = ~Что касается... Вайверна... Езгар сказал мне... что он вырос в лесу Невервинтер. Говорил, что местные животные... защитят его. А теперь, если не возражаешь... мне тут надо остановить кровь.~
@22   = ~Ладно, вижу, народ вроде тебя никогда не оставит меня в покое. Подойди, и покончим с этим!~
@23   = ~Ты... просто уйдёшь? Я даже не знаю, что сказать. "Спасибо" мне как-то не подходит. Думаю, "в добрый путь" будет в самый раз.~
@24   = ~Много лет назад меня посадили в тюрьму. Не стану я оправдывать своё прошлое - да, то, что я делала, было достойно презрения. Правда, меня это не очень волновало. Моя работа помогала мне прокормиться... Итак, я сбежала из тюрьмы. Возможно, если бы я могла, я бы вернулась к старой жизни, а возможно, начала бы новую. Для меня разницы немного. Значение, думала я, имеет лишь то, что я выберусь из тюрьмы.~
@25   = ~Теперь вы свободны. Как вам удалось бежать?~
@26   = ~По-моему, сказано достаточно, преступница. Время умирать.~
@27   = ~Ну, это звучит довольно грубо. Но кто я такая, чтобы придираться? И кто знает? Может, ты расскажешь мою историю какому-нибудь барду, если ты сам не из них.~
@28   = ~Твоё любопытство не имеет границ, уж точно. Похоже, ты ничего не хочешь упустить!~
@29   = ~Может, хоть ты поймёшь меня, сестра. Мне часто кажется, что этот мир принадлежит мужчинам. Ладно, ерунда, я вернусь к своей истории.~
@30   = ~Возможно, при виде меня у тебя возникают ещё какие-то желания, помимо того, чтобы свернуть мою маленькую симпатичную шейку. Ладно, ерунда, я вернусь к своей истории.~
@31   = ~В тюрьме я встретилась с несколькими другими заключёнными. Их предводителем был полукровка по имени Езгар. Как и я, они хотели сбежать.~
@32   = ~Кто были другие заключённые?~
@33   = ~Хватит с меня разговоров. Прощайтесь с жизнью.~
@34   = ~Остальных звали Стирж, Зор, и ещё этот ханжа Вайверн. У каждого из нас были свои задачи. Я должна была разобраться с охраной.~
@35   = ~Продолжай.~
@36   = ~Вы - всего лишь обычная преступница. Прощайтесь с жизнью.~
@37   = ~Всё прошло без сучка, без задоринки. Мы удрали из самой надёжной тюрьмы во всём Вотердипе! Даже если ты решишь убить меня на месте, меня всё равно будут помнить за это. Я уверена, что вопросы у тебя уже кончились. Так скажи, тебе уже удалось принять решение, что со мной делать?~
@38   = ~Что вы мне дадите за то, чтобы сохранить вашу жизнь?~
@39   = ~Незваный гость! Умри, тупица!~ [NWDELI58]
@40   = ~Неужели вы собираетесь ещё доставать меня?~ [NWDELI57]
