@0    = ~Приветствую. Харбен сказал мне, что прибудут дополнительные войска. Но позвольте мне сказать, вы всё ещё нужны нам здесь. Никогда ещё мне не приходилось видеть такого разгула этой мерзости. Нежить обычно появляется со временем, а здесь они восстают ещё до того, как труп остынет.~ [NWDRA050]
@1    = ~Я знаю, насколько опасной может быть нежить.~
@2    = ~Может, ваше место должен занять кто-нибудь не столь щепетильный.~
@3    = ~Я окажу помощь там, где она понадобится.~
@4    = ~Что нам сейчас нужно, так это порядок на улицах. Людям прежде всего нужна помощь. Нам нужны вы. Когда люди будут в безопасности, мы сможем найти источник этой нежити и перерезать этот канал. Думаю, Харбен со мной согласится и вознаградит каждого за его помощь.~
@5    = ~Скажите мне, кому из людей требуется немедленная помощь?~
@6    = ~Я исследую всё самостоятельно без ваших указаний.~
@7    = ~Как вы думаете, где источник этой угрозы?~
@8    = ~Ха! Жаль, но это невозможно. Я борюсь с нежитью. Если вы можете мне помочь, то отлично, но от противостояния мы ничего не выиграем. Что нам сейчас нужно, так это порядок на улицах. Людям прежде всего нужна помощь. Нам нужны вы. Когда люди будут в безопасности, мы сможем найти источник этой нежити и перерезать этот канал. Думаю, Харбен со мной согласится и вознаградит каждого за его помощь.~
@9    = ~Этих парней, Крестала и Джемани, видели забаррикадированными в собственных домах. Возможно, ещё некоторые дома были захвачены. Крестал и Джемани, возможно, тоже кое-что знают о странных явлениях в этом районе, но нам пока не удалось их расспросить.~
@10   = ~Расскажите мне о Крестале.~
@11   = ~Расскажите мне о Джемани.~
@12   = ~Я прослежу за этим.~
@13   = ~Если что-нибудь узнаете, сообщите нам. Мы должны знать, с чем мы имеем дело, и связано ли это с чумой.~

@15   = ~Неизвестно. У нас не хватает людей, чтобы посылать их собирать информацию. Нам жизненно важно узнать, что происходит, и связано ли это с чумой.~
@16   = ~Его дом находится в восточной части центра района. Обычно он проводит время со своей бандой, но, кажется, теперь они исчезли.~
@17   = ~Дом Джемани находится в западной части района. У него ещё есть брат, но я о нём ничего не знаю.~
@18   = ~А, до меня дошли слухи о ваших свершениях в Невервинтере. Приятно знать, что сегодня вы на нашей стороне. Никогда ещё мне не приходилось видеть такого разгула этой мерзости. Нежить обычно появляется со временем, а здесь они восстают ещё до того, как труп остынет.~ [NWDRA051]
@19   = ~А, вы вернулись. Вы хотите снова услышать, что мне известно, или вам нужно что-то ещё?~ [NWDRA052]
@20   = ~Расскажите, что вам требуется.~
@21   = ~Вы узнали что-нибудь новое?~
@22   = ~Прежде всего нам нужно сделать так, чтобы люди были в безопасности. Нам также нужно выяснить, чем это нашествие вызвано. Нежить просто так не оживает. Что-то должно притягивать их сюда из другого мира.~
@23   = ~Кому-нибудь требуется немедленная помощь?~
@24   = ~Я знаю кое-что о "Парнях с Побережья Мечей" и культе змеи, но вам, скорее всего, это уже известно. Скорее всего, именно ваши действия помогли нам получить эту информацию. Простите, если я скажу что-то, что вы уже и так знаете.~
@25   = ~Расскажите мне о "Парнях Берега Мечей".~
@26   = ~Расскажите мне о Змеином культе.~
@27   = ~До свидания.~
@28   = ~Я знаю кое-что о "Парнях с Побережья Мечей", но вам, скорее всего, это уже известно. Скорее всего, именно ваши действия помогли нам получить эту информацию. Простите, если я скажу что-то, что вы уже и так знаете.~
@29   = ~Я знаю кое-что о культе змеи, но вам, скорее всего, это уже известно. Скорее всего, именно ваши действия помогли нам получить эту информацию. Простите, если я скажу что-то, что вы уже и так знаете.~
@30   = ~Ничего нового я не знаю. Мне бы не помешал человек, который мог бы разузнать ответы на мои вопросы.~
@31   = ~Помощь требуется Кресталу на западе района, и Джемани в районе восточной границы. Их дома находятся на захваченной территории, и мы не знаем, живы ли они до сих пор. Надеюсь, мы сможем что-нибудь узнать от людей, которых мы спасаем. Мои курьеры, возможно, смогут сообщить нам, если стражники что-нибудь найдут. Тебе достаточно просто спросить, нашли ли мы что-нибудь новое.~
@32   = ~Помощь требуется Кресталу на западе района. Его дом находится на захваченной территории, и мы не знаем, жив ли он до сих пор. Надеюсь, мы сможем что-нибудь узнать от людей, которых мы спасаем. Мои курьеры, возможно, смогут сообщить нам, если стражники что-нибудь найдут. Тебе достаточно просто спросить, нашли ли мы что-нибудь новое.~
@33   = ~Помощь требуется Джемани в районе восточной границы района. Его дом находится на захваченной территории, и мы не знаем, жив ли он до сих пор. Надеюсь, мы сможем что-нибудь узнать от людей, которых мы спасаем. Мои курьеры, возможно, смогут сообщить нам, если стражники что-нибудь найдут. Тебе достаточно просто спросить, нашли ли мы что-нибудь новое.~
@34   = ~Кажется, большинство людей уже в безопасности и находятся либо здесь, либо в святилище Хелма. Теперь только осталось выяснить, что за всем этим стоит. Надеюсь, я смогу дать тебе информацию, которая поможет в расследовании.~
@35   = ~Что-то портит молодёжь. Существо по имени Гулнан предложило силу в обмен на её участие. Кем бы она ни была, ей нужен доступ в склад. Попробуйте найти проходы и прорвитесь в её логово. Теперь вы знаете местность, поэтому возглавите операцию. Она воспользовалась тем, что в городе лютует мор. Её необходимо остановить.~
@36   = ~Организация злобных фанатиков, последователей существа по имени Гулнан. Они обосновались в поместье в северо-западной части Гнезда Нищих. Ей нужен доступ к культу, поэтому должны быть какие-нибудь проходы, ведущие к ней или к её логову. Теперь вы знаете местность, поэтому возглавите операцию. Она воспользовалась тем, что в городе лютует мор. Её необходимо остановить.~
@37   = ~Что ж, надо отметить, чтобы вы там ни сделали на этом проклятом кладбище, непосредственная угроза теперь устранена. Конечно, чума всё ещё существует, но зомби, кажется, больше не угрожают этому району.~ [NWDRA054]
@38   = ~Вы должны сообщать Арибет обо всех своих находках. О, кстати, Харбен может предложить вам нечто особенное в качестве награды.~
@39   = ~Мы знали, что можем рассчитывать на то, что вы повторите свои подвиги в этом районе. До нас дошли слухи о ваших прошлых достижениях. Конечно, чума всё ещё существует, но зомби, кажется, больше не угрожают этому району.~ [NWDRA055]
