@0    = ~Тьфу! Я сыт по горло твоей добродетелью! Ты, жалкая пародия на друга. Если мы снова встретимся - поверь мне, только в драке!~
@1    = ~Вместе мы можем сеять смерть и разрушение по всему Северу. Зачем тебе разрушать наше содружество и отказывать Безмолвному Лорду в его доле?~ [NWGRIMBD]
@2    = ~Ты псих и к тому же злобный, Гримгнау. На мой вкус зла в тебе многовато.~
@3    = ~Похоже, настало нам время разойтись.~
@4    = ~Мое мнение изменилось. Давай пойдем вместе и проложим кровавый путь, полный трупов!~
@5    = ~Ты - проводник Смерти, <CHARNAME>, точно так же, как и я. Мы оба служим Безмолвному Лорду, каждый по-своему, хоть ты и пытаешься отрицать то, чем являешься. Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда. Где мы можем встретиться, если ты передумаешь?~
@6    = ~Возвращайся на ярмарку мечей.~
@7    = ~Я найду тебя в казармах Кендрака.~
@8    = ~Жди меня здесь.~
@9    = ~Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда. Где мы можем встретиться, если ты передумаешь?~
@10   = ~Недурно сказано, <CHARNAME>. Я трепещу в ожидании бойни, которую мы развяжем в  королевствах!~
@11   = ~Я ждал тебя - я догадывался, что ты вернешься. Желаешь ли ты, чтобы я опять присоединился к тебе?~ [NWGRIM60]
@12   = ~Да.~
@13   = ~Нет.~
@14   = ~В таком случае, мы вместе должны обрушить ливень крови и дожди смерти на этот мир.~
@15   = ~Ты - агент разрушения и посланец Смерти. Если передумаешь, приходи ко мне, сюда, и я с радостью снова к тебе присоединюсь.~
@16   = ~Мы встретились снова, <CHARNAME>. Я чувствую бурю уничтожения в воздухе, и для меня неудивительно, что в центре этого смерча находишься именно ты.~ [NWGRIM53]
@17   = ~Что ты здесь делаешь, Гримгнау?~
@18   = ~Опять ты? Ты что, увязался за мной, как какой-нибудь несчастный потерявшийся щеночек?~
@19   = ~До свидания.~
@20   = ~Когда мы расстались, <CHARNAME>, я собирался вернуться в свой Орден. Но я поклоняюсь Безмолвному Лорду и я обнаружил, что наилучшим образом могу послужить его воле, оставшись в Невервинтере на некоторое время. Я намереваюсь найти и истребить тех, кто выпустил Воющую Смерть на город Невервинтер. Тысячи гибнут от этой болезни, и их сущность крадут, изымая из хватки истинной Смерти.~
@21   = ~В конечном счете, я не следую ни за кем, кроме Безмолвного Лорда, <CHARNAME>. Меня привела сюда служба моему Владыке, Смерти.~
@22   = ~Возвращайся, если тебе потребуется союзник в твоем задании. Вместе мы можем сеять семена разрушения по всей земле и собирать урожай смерти и агонии.~
@23   = ~Именно поэтому я ответил на отчаянный зов лорда Нашера, обращенный ко всем наемникам, требующий собраться в Порт-Лласте. Он также жаждет найти тех, что стоит за Воющей Смертью.~
@24   = ~Так Арибет и тебя призвала на службу?~
@25   = ~Сколько будет стоить нанять тебя?~
@26   = ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
@27   = ~У тебя есть какие-нибудь сведения о культе, который стоит за Воющей смертью?~
@28   = ~Мне бы пригодился священник.~
@29   = ~Сейчас мне ничего не нужно.~
@30   = ~Их местонахождение скрыто надежно, Однако я бы не удивился, если бы обнаружил, что они как-то связаны с деревней Чарвуд.~
@31   = ~Чарвуд?~
@32   = ~Что это за место?~
@33   = ~Тогда нам вместе следует сеять смерть и разрушение по всем землям во время нашего похода по уничтожению тех, кто распространяет Воющую Смерть.~
@34   = ~Этот городок изолирован от остального мира, далеко к югу от Порт-Лласта. Немногие, не состоящие в моем ордене, вообще могут припомнить, что такое место вообще существует. Чарвуд - странное место; на нем есть пятно испорченности, которое мы, члены Ордена, чувствуем. Никто из посланных на юг для исследования Чарвуда эмиссаров Ордена не вернулся.~
@35   = ~Было бы неудивительно обнаружить связь культа, сеющего Воющую Смерть, с этим противоестественным местом. Итак, что я еще могу сделать для тебя, <CHARNAME>?~
@36   = ~О, и вновь мы встретились, <CHARNAME>. Это я, Гримгнау из Ордена Затяжной Смерти. Ты, конечно же, помнишь меня. Я с нетерпением буду ожидать своего шанса, чтобы совершить отмщение над теми сектантами, которые ответственны за распространение чумы в Невервинтере.~ [NWGRIM55]
@37   = ~Так ты работаешь на Арибет?~
@38   = ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~
@39   = ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~
@40   = ~Я жажду наказать тех, кто выпустил Воющую Смерть на улицы Невервинтера. Тысячи сражены болезнью, и их сущность украдена, не попав в руки истинной Смерти.~
@41   = ~Бегать в суматохе самостоятельно, пытаясь найти этот культ, бесполезно, и не будет достойной службой долгу Смерти, которой я служу. Твоя репутация прекрасно известна, <CHARNAME>. Я слышал множество рассказов о бойне, которую ты обрушиваешь на головы тех, кто осмеливается противостоять тебе.~
@42   = ~Отметина Смерти есть на тебе. Если мы соединим усилия, мы сможем обрушить бурю опустошения, чтобы разорить Север и насытить вечный голод Безмолвного Лорда.~
@43   = ~Я думаю, я мог бы использовать манья... извини, священника-убийцу. Считай, что ты зачислен.~
@44   = ~Извини, но меня это не интересует. До свидания.~
