@0    = ~Приветствую вас, судия, и добро пожаловать в замок Джарег... Надеюсь, вы хорошо усвоили уроки.~ [NWGUA050]
@1    = ~Почему вы называете меня судией?~
@2    = ~Кто ты?~
@3    = ~Что это за место? Кто лорд, что владеет этим замком?~
@4    = ~Почему ты блуждаешь здесь, дух?~
@5    = ~Я называю вас так, поскольку знаю, кто вы, и кем можете стать, дитя моё. Латандер, бог зари, давно ждёт вас.~
@6    = ~Я божественный дух, посланный богом Латандером наблюдать за этим местом до самого судного дня. И вот этот день настал...~
@7    = ~Этот замок некогда принадлежал братьям Джарег. Теперь же он превращён в ловушку для времени Латандером, богом зари, в ожидании вашего прибытия.~
@8    = ~Я не обычное привидение, хотя в этих залах в привидениях нет недостатка... Я божественный дух, посланный богом Латандером наблюдать за этим местом до самого судного дня. И вот этот день настал...~
@9    = ~Давным-давно здесь совершилось преступление, и последствия его были столь ужасны, что сам Латандер почувствовал себя не в силах совершить суд над этими обвиняемыми...~
@10   = ~Расскажите мне ещё...~
@11   = ~Переходите к сути, ясно?~
@12   = ~Это было преступление смертных, и смертным должен был быть судия. И потому этот замок и деревня вокруг него были изъяты из потока времени в ожидании вашего прибытия. Обвиняемые заключены в башнях за северной дверью. Они известны, как братья Джарег, Карлат в западной башне и Квинт в восточной.~
@13   = ~Вы судия. Я открою для вас двери, обследуйте замок. Когда вы получите письменные показания от обоих братьев Джарег, принесите их мне, чтобы начать суд.~
@14   = ~Сперва я хочу задать несколько вопросов, дух.~
@15   = ~Очень хорошо. Я вернусь к тебе с их письменными показаниями.~
@16   = ~Я не ваш судия, и я не пойду в ваши дурацкие башни!~
@17   = ~Вы должны выяснить у обоих, в чём состояло их преступление и получить от них письменные клятвы. Когда клятвы будут в моих руках, я выслушаю ваш приговор. Я открою для вас двери, за которыми вы найдёте лестницы в обе башни. Проявите мудрость, судия, и сострадание ко всем нам...~
@18   = ~Тогда задавайте их, и я отвечу, если позволит Латандер.~
@19   = ~Квинт один из обвиняемых? Разве не с ним мы виделись раньше?~
@20   = ~Что это за преступление, над которым мне следует совершить правосудие?~
@21   = ~Вы примете любое решение судии? Совсем любое?~
@22   = ~Что если я сочту, что братьев Джарегов надо убить?~
@23   = ~Ну хорошо. Хватит вопросов.~
@24   = ~Тогда ступайте в ночь, судия, и найдите зарю, которую все мы ждали так долго.~

@26   = ~Как хотите. Мы очень долго ждали этой зари. Мы будем ждать вечно, если потребуется. Если вы не судия, судия грядёт.~
@27   = ~До того, как тьма объяла замок, Квинт Джарег был жрецом Латандера. Когда Повелитель Утра запечатал башни, он позволил Квинту оставить свой образ в деревне внизу. Возможно, призраки деревни должны были стать особым наказанием для Квинта, а возможно, они должны были смягчить боль израненной души.~
@28   = ~Латандер либо любит, либо ненавидит своего падшего жреца. В любом случае, Повелитель Утра знает, что слишком пристрастен, и не сможет объективно судить душу Квинта.~
@29   = ~По воле Латандера этого я сказать не могу. Рассказав вам об этом кошмаре, я могу повлиять на суд. Нет, вы должны услышать об этом от самих братьев...~
@30   = ~Сколько может быть судов? Есть вина, есть невиновность и есть последствия того и другого.~
@31   = ~У вас нет власти в этом месте. Замок скользит сквозь волны времени. Как только они умрут, они возродятся. Только у меня есть власть вернуть это место назад, в поток времени, и я не могу воспользоваться этой властью, пока судия не произнесёт приговор.~
@32   = ~Значит, вы принимаете роль судии и вынесете приговор?~
@33   = ~Приветствую, судия. Вы принесли мне письменные клятвы братьев Джарег?~ [NWGUA051]
@34   = ~Да.~
@35   = ~Нет.~
@36   = ~Клятвы? Какие клятвы?~
@37   = ~Не могли бы вы напомнить мне, что здесь происходит?~
@38   = ~Какие именно письменные клятвы вы принесли?~
@39   = ~И Квинта и Карлата.~
@40   = ~Квинта.~
@41   = ~Карлата.~
@42   = ~Простите, произошла ошибка. У меня их нет.~
@43   = ~Приходите поговорить со мной, когда закончите.~
@44   = ~Ах, тогда, возможно, вы ещё незнакомы с печальной историей замка Джарегов.~
@45   = ~Конечно, судия. Вам стоит только попросить...~
@46   = ~Этот замок некогда принадлежал братьям Джарег. Теперь же он превращён в ловушку для времени Латандером, богом зари, в ожидании вашего прибытия. Давным-давно здесь совершилось преступление, и последствия его были столь ужасны, что сам Латандер почувствовал себя не в силах совершить суд над этими обвиняемыми...~
@47   = ~Это было преступление смертных, и смертным должен был быть судия. И потому этот замок и деревня вокруг него были изъяты из потока времени в ожидании вашего прибытия. Обвиняемые заключены в башнях за северной дверью. Они известны, как братья Джарег, Карлат в западной башне и Квинт в восточной.~
@48   = ~Благодарю вас. Вы готовы начать суд?~
@49   = ~Да, я в полной готовности.~
@50   = ~Нет, мне нужно ещё подумать.~
@51   = ~Теперь все письменные показания у нас. Вы готовы к суду?~
@52   = ~Я сохраню это, пока вы не вернётесь с письменными показаниями его брата.~
@53   = ~Мудр тот судия, кто тщательно обдумывает свой приговор. Поговорите со мной ещё раз, когда будете готовы.~
@54   = ~Квинт и Карлат Джарег, я призываю вас на судилище.~
@55   = ~Письменные клятвы братьев Джарег у меня, и этому суду не хватает только присутствия Судии. Вы готовы к суду?~ [NWGUA052]
@56   = ~Приговор? Я не понимаю, что происходит.~
@57   = ~Ах, тогда, возможно, вы ещё незнакомы с печальной историей замка Джарегов. Этот замок некогда принадлежал братьям Джарег. Теперь же он превращён в ловушку для времени Латандером, богом зари, в ожидании вашего прибытия. Давным-давно здесь совершилось преступление, и последствия его были столь ужасны, что сам Латандер почувствовал себя не в силах совершить суд над этими обвиняемыми... Это было преступление смертных, и смертным должен был быть судия. И потому этот замок и деревня вокруг него были изъяты из потока времени в ожидании вашего прибытия.~
@58   = ~Обвиняемые заключены в своих башнях. Они известны, как братья Джарег, Карлат в западной башне и Квинт в восточной. Вы должны выяснить у обоих, в чём состояло их преступление и получить от них письменные клятвы. Когда клятвы будут в моих руках, я выслушаю ваш приговор. Проявите мудрость, судия, и сострадание ко всем нам...~
@59   = ~Я в полной готовности.~
@60   = ~Мне нужно ещё подумать.~
@61   = ~Вы хорошо знаете, какие обвинения выдвигает против вас Повелитель Утра: вечером дня зимнего солнцестояния, давным-давно, дети Чарвуда были приведены сюда и убиты. Каждый из вас, обвиняемые, уже высказался в свою защиту и передал письменные показания судье, которого вы видите перед собой.~
@62   = ~Придержите язык, Карлат Джарег. Вы уже сказали своё слово, и принесли присягу. Это всё, что требуется суду. Теперь настало время, когда судия решит судьбу нас всех... Судия, каково ваше решение?~
@63   = ~Я признаю Квинта виновным. Отдайте филактерию Карлату.~
@64   = ~Я признаю Карлата виновным. Уничтожьте филактерию.~
@65   = ~Я утверждаю, что ни Квинт, ни Карлат не виновны в этом преступлении.~
@66   = ~Нет сомнений, что было совершено ужасающее преступление, судия. Есть ли у вас доказательства того, что к этому преступлению непричастны братья Джарег?~
@67   = ~У меня есть письменные показания демона Белиала.~
@68   = ~У меня нет доказательств, дух.~
@69   = ~Разумеется... Белиал, Повелитель Огня, я призываю тебя на суд.~
@70   = ~Если у вас нет доказательств, вы не можете вынести такой приговор. Я должна просить вас судить ещё раз.~
@71   = ~Карлат, в глазах судии вы признаны невиновным. Вот филактерия, украденная у вас вашим братом. Возьмите её и ступайте.~
@72   = ~Квинт, в глазах судии вы признаны невиновным. Вы освобождаетесь от своего безумия и умрёте с сознанием, что ваш брат не превратился в нежить.~
@73   = ~Я благодарю вас за то, что вы освободили меня, судия. Уже очень давно я наблюдаю за этим замком. У меня к вам только один вопрос: что заставило вас вынести именно такой приговор?~
@74   = ~Это было очень просто. Квинт сам признал свою вину.~
@75   = ~Я считаю, что у Карлата были более благородные цели.~
@76   = ~Ну, пришлось доверить выбор случаю.~
@77   = ~Сердце судии всегда <HISHER>, и только. Не спрашивайте больше.~
@78   = ~История Карлата не выдерживает критики.~
@79   = ~Я считаю, что у Квинта были более благородные цели.~
@80   = ~Это верно. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
@81   = ~Да, скажите мне мнение Повелителя Утра.~
@82   = ~Нет. Время уже позднее.~
@83   = ~Может быть и так. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
@84   = ~Да будет так. Иногда Судьба является мудрейшим из судей. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
@85   = ~Мудр тот судья, который видит, что скрывается под поверхностью. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
@86   = ~Дело сделано. Для всех присутствующих Латандер объявляет заседание закрытым. Когда вы уйдёте, я запечатаю двери замка, и вы больше никогда не вернётесь... Да будет с судией благословение Повелителя Утра.~
@87   = ~Нет сомнений в том, что в ночь зимнего солнцестояния в этих стенах произошло убийство детей. Однако, менее ясно, какие события привели к этому преступлению. Действительно, это Квинт Джарег собрал деревенских детей на праздник в библиотеке замка...~
@88   = ~Но это его брат, Карлат, обманом заставил его сделать это и своим заклинанием начал бойню... Карлат хотел стать благородным баэльнорном, видите ли, а ему сказали, что для этого нужна кровь невинных...~
@89   = ~Это демон Белиал обманул его, обратил добрые намерения Карлата ко злу и...~
@90   = ~Сердцем всего этого была филактерия. Карлат нуждался в ней, Белиал даровал её, Квинт украл её, Латандер забрал её, я охраняла её, а вы решили её судьбу.~
@91   = ~Я давно чувствовала, что ты тоже заключён в стенах этого замка. Судья изучил твоё письменное признание и счёл тебя виновным.~
@92   = ~По воле Латандера я охраняю эту филактерию. Судьба филактерии определит судьбу всех, кто собрался здесь. Даже мою. Даже вашу. Решайте, судия. Какова будет судьба филактерии?~
@93   = ~Я заберу филактерию себе.~
@94   = ~Охраняйте её как и раньше, дух.~
@95   = ~Властью, данной мне Утренним Владыкой, я передаю этот сосуд вам, судия. Возьмите его и охраняйте до конца ваших дней. Согласно вашему приговору, души всех, кто собрался здесь, будут освобождены. У меня только один вопрос: что заставило вас вынести именно такой приговор?~
@96   = ~Мы все должны быть свободны, к добру это или к худу.~
@97   = ~И в мыслях не было, что всё это так закончится.~
@98   = ~Но - но судия... Нет, я не должна спорить с приговором... Только знайте, вы обрекли на вечные муки всех, кто собрался здесь. Здесь мы останемся, навеки изгнанные из волн времени, и будем влачить наши бесконечные жизни в безумии и отчаянии. Так вы судили, и так да свершится.~
@99   = ~У меня всего один вопрос: Что заставило судию вынести именно такой приговор?~
@100  = ~По-своему, все виновны.~
@101  = ~Что ж, это хорошо сказано, достойно. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
@102  = ~Пусть несчастья преследуют вас, судия, куда бы вы ни пошли... Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
@103  = ~Очень хорошо. В таком случае, для всех присутствующих, судья объявляет заседание законченным. Когда вы уйдёте, я запечатаю двери замка, и вы больше никогда не вернётесь...~
