@0    = ~Приветствую, <SIRMAAM>! Воющая Смерть унесла много жизней за этими воротами. Полуостров - опасный район, сейчас мы ограничиваем доступ туда по приказу леди Арибет. Я полагаю, у вас есть соответствующее разрешение, чтобы войти в этот район?~
@1    = ~Леди Арибет призвала меня на временную службу в ополчение.~
@2    = ~Какое разрешение мне нужно?~
@3    = ~Почему мне нужно разрешение?~
@4    = ~Простите, нет.~
@5    = ~Ага, ходили слухи, что она нанимает искателей приключений, чтобы восполнить нехватку стражников. Что я еще могу для вас сделать?~
@6    = ~Не могли бы вы ответить на несколько вопросов о районе полуострова?~
@7    = ~У меня есть несколько общих вопросов, на которые мне нужно получить ответы...~
@8    = ~До свидания.~
@9    = ~Мы сейчас в очень строгой изоляции. Если у вас не будет специального разрешения от леди Арибет или от лорда Нашера, вам придется оставаться в Сердце города.~
@10   = ~Послушайте, Воющая Смерть - это не шутки. Я даже не хочу думать о том, сколько человек погибло. Говорят, даже сам лорд Нашер заболел. У нас нет лекарства - пока нет - поэтому мы делаем все, что можем. Ограничиваем передвижение, предотвращаем скопления народа. Другими словами... лучше вам иметь разрешение.~
@11   = ~Тогда не тратьте мое время.~
@12   = ~Я отвечу на ваш вопрос... если это не займет много времени.~
@13   = ~Можете ли вы рассказать мне про уотердипских существ?~
@14   = ~Что вы знаете о Воющей Смерти?~
@15   = ~Вы знакомы с леди Арибет?~
@16   = ~Будьте осторожны. Здесь много опасностей.~
@17   = ~Ага, мой друг Хаггард служил ночную вахту в Академии, когда прибыл караван с существами. Мы нашли его утром, с перерезанным горлом, рядом с пустыми клетками. Он крепко сжимал в руке символ Хельма, бога-покровителя всех нас, стражников. Так мы его и похоронили... чтобы воздать ему почести.~
@18   = ~Есть кто-нибудь еще, кто может рассказать об уотердипских существах?~
@19   = ~Вы знаете что-нибудь еще о том, что произошло этой ночью?~
@20   = ~Слишком мало, чтобы излечиться, но слишком много, чтобы жить без страха. Наша единственная надежда - найти этих уотердипских существ. Без них мы все - покойники.~
@21   = ~Есть кто-нибудь еще, кто может знать о Воющей Смерти?~
@22   = ~Меня интересует чума. Вы можете рассказать что-нибудь еще о ней?~
@23   = ~Не могу сказать, что я знаю ее так же хорошо, как аббат Фентик, ха-ха! Но, вообще, после посвящения в рыцари она стала опорой этого общества.~
@24   = ~Есть кто-нибудь еще, кто может рассказать мне о ней?~
@25   = ~Что-то в ней восхищает меня. Не могли бы вы рассказать еще что-нибудь?~
@26   = ~Больше всего об этом знает сама леди Арибет. У нее добрая душа, и она убийственно сообразительна. Хорошо, что она руководит поисками. Вам еще что-нибудь нужно?~
@27   = ~У меня есть несколько вопросов о полуострове.~
@28   = ~Остальное, как говорится, уже история. Похищенные из клеток уотердипские существа растворились в ночи, и теперь никто из нас не знает, где они скрываются. Вам еще что-нибудь нужно?~
@29   = ~Возможно, вам стоит повидаться с хельмитом, Дестером. Он здесь недавно, но рискует собственным здоровьем, раздавая благословения Хельма тем, кто поражен мором. Вам еще что-нибудь нужно?~
@30   = ~Я потерял половину моей семьи. Я остаюсь стражником в их память. Вам еще что-нибудь нужно?~
@31   = ~Если вам нужны сплетни о леди Арибет, поговорите лучше с господином Фентиком. Они должны летом пожениться, знаете ли... Вам еще что-нибудь нужно?~
@32   = ~Боюсь, что нет. Нам не следует лезть в личные дела человека, особенно в такие печальные времена. Вам еще что-нибудь нужно?~
@33   = ~Буду рад ответить на один-два вопроса. Что вы хотите знать?~
@34   = ~Я могу чем-нибудь помочь?~
@35   = ~Там что - совсем плохо?~
@36   = ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~
@37   = ~Не могли бы вы ответить на несколько общих вопросов?~
@38   = ~Хм, думаю, там уже ничего делать не надо. С побегом из тюрьмы уже разобрались, насколько мне известно.~
@39   = ~Ну, командир Себил некоторое время назад приходила сюда и давала приказы ополчению... но вообще-то мне не следует говорить об этом. В этом городе и так достаточно слухов, так что лишние я добавлять не буду.~
@40   = ~Послушайте, я здесь, чтобы помочь, помните?~
@41   = ~Теперь все уже гораздо лучше. Не знаю, что там случилось, но, похоже, с беглыми преступниками уже разобрались. Теперь все довольно тихо. Вы хотели знать что-то еще?~
@42   = ~Это просто ужасно - я не могу войти туда без снаряжения. Страж ворот, капитан Кипп, все вам расскажет, когда вы будете на другой стороне. Вы хотели знать что-то еще?~
@43   = ~Вообще-то, их тут не много, если говорить честно. На вершине у нас тюрьма, так что добропорядочных людей и торговцев почти нет. Вам стоит поговорить с капитаном Киппом на другой стороне - он может проинструктировать вас.~
@44   = ~Думаю, вы правы... Вообще-то, там случился побег из тюрьмы. Ее послали на зачистку. Если хотите узнать что-нибудь еще, советую вам поговорить с самой командиром Себил. Она устроила себе временный штаб где-то в районе. Вы хотели знать что-то еще?~
@45   = ~Приветствую, <SIRMAAM>! Воющая Смерть унесла много жизней за этими воротами. Полуостров - опасный район, сейчас мы ограничиваем доступ туда по приказу леди Арибет, но вы можете пройти~
@46   = ~Приветствую, <SIRMAAM>! Воющая Смерть унесла много жизней за этими воротами. Полуостров - опасный район, но теперь все уже гораздо лучше. Не знаю, что там случилось, но, похоже, с беглыми преступниками уже разобрались.~
