@0    = ~*Ш-ш-ш* Вижу ты всё ещё живо, теплокровное. *Ш-ш-ш* Я боялась, что ты исчезло вместе с Мораг и остальными Древними, когда исчез Камень-Источник.~ [NWHAE171]
@1    = ~Что это за место, Хэдралин? Как мне удалось здесь очутиться?~
@2    = ~Камень-Источник исчез? Что это значит?~
@3    = ~Снова ты? Что тебе нужно на этот раз?~
@4    = ~Мне не терпится вернуться в свой мир, Хэдралин.~
@5    = ~Когда была уничтожена Мораг, была уничтожена и её магия. *Ш-ш-ш* Мир, созданный ею, Камень-Источник, рухнул в небытие, и всё, кто там находился, исчезли навеки. *Ш-ш-ш*~ [NWHAE173]
@6    = ~Ты сделало всё, о чём я просила тебя, теплокровное. *Ш-ш-ш* Мораг побеждена, магия Слов силы разрушена. *Ш-ш-ш*~ [NWHAE191]
@7    = ~Я использовала свою магию, чтобы открыть портал из рушащегося Камня в этот астральный карман, временное убежище между тем миром и твоим домом. *Ш-ш-ш* Я рада, что тебе удалось найти этот портал и спастись, теплокровное.~ [NWHAE174]
@8    = ~Раса Созидателей никогда больше не вернётся, а я никогда больше не буду рабыней Слова. *Ш-ш-ш* Ты можешь в любой момент покинуть этот астральный мир, приняв мою благодарность. Портал позади меня перенесёт тебя в твой мир.~ [NWHAE192]
@9    = ~*Ш-ш-ш* Моё время здесь подходит к концу. Слова Власти уничтожены, и моя магия слабеет. *Ш-ш-ш* Скоро я покончу с этим существованием, и этот астральный карман тоже исчезнет.~ [NWHAE175]
@10   = ~Покончишь с этим существованием? Ты умираешь?~
@11   = ~Значит, всё кончено? Невервинтер снова в безопасности?~
@12   = ~Время расы Созидателей прошло. *Ш-ш-ш* Теперь в твоём мире мне места нет, как нет места и Мораг. Я смирилась с этим, теплокровное.~ [NWHAE176]
@13   = ~Ты столкнулось в бою с Мораг и Древними. Победа осталась за тобой. *Ш-ш-ш* Даже древняя магия чёрной королевы не смогла противостоять твоей силе.~ [NWHAE177]
@14   = ~Ты спасло Невервинтер, теплокровное. Но это далеко не всё. *Ш-ш-ш* Тебе удалось изменить судьбу не только своего мира, но и тысячи других, которые захватили бы войска Мораг.~ [NWHAE178]
@15   = ~Это был мой долг.~
@16   = ~Наверное, теперь все должны преклоняться перед моим несравненным величием.~
@17   = ~За всё, что мне пришлось сделать, можно было и получше меня отблагодарить.~
@18   = ~Очень немногие способны были противостоять силе Мораг и выжить. *Ш-ш-ш* Но хотя тебе удалось нейтрализовать угрозу расы Созидателей, твоя работы ещё не закончена. Мне удалось мельком увидеть судьбу, что тебя ждёт.~ [NWHAE179]
@19   = ~*Ш-ш-ш* Ты говоришь самоуверенно, но в твоих словах есть правда.~ [NWHAE190]
@20   = ~Я отметила твою злобную натуру, теплокровное. *Ш-ш-ш* Ты жаждешь богатства и власти. Ты хочешь господствовать над всеми и уничтожить тех, кто откажется склониться пред тобой. *Ш-ш-ш*~ [NWHAE180]
@21   = ~Ты герой севера, борешься против любого проявления зла. *Ш-ш-ш* Держись того пути, что считаешь верным, и твоя доблесть не подведёт тебя, когда наступит время величайшего испытания.~ [NWHAE183]
@22   = ~Твоя слава будет расти, и о тебе узнают по всему северу. *Ш-ш-ш* Но Мораг - не самый сильный враг, с которым тебе придётся встретиться в жизни. *Ш-ш-ш* Ты станешь могущественнее, но станут могущественнее и те, кто захотят тебя уничтожить.~ [NWHAE188]
@23   = ~Послушай меня внимательно, теплокровное. Ты не так уж сильно отличаешься от моего народа. Или даже от самой Мораг. *Ш-ш-ш* По мере того, как будет расти дурная слава о тебе, будет расти и сила, и убеждения тех, кто восстанет против тебя.~ [NWHAE181]
@24   = ~Город Невервинтер всё ещё уязвим, и есть другие враги, которые хотят уничтожить его. И тебя. *Ш-ш-ш* Злые силы объединятся против тебя, так как твоё имя стало символом добра и справедливости.~ [NWHAE184]
@25   = ~Многие будут пытаться лишить тебя того, ради чего ты так трудилось, и некоторые постараются добыть себе славу, попробовав уничтожить тебя. *Ш-ш-ш* Твои враги объединятся. Они нанесут удар, когда ты меньше всего этого ожидаешь. *Ш-ш-ш* Такова цена славы и богатства.~ [NWHAE189]
@26   = ~Герои будут бросать вызов твоей тирании, как ты однажды бросило вызов Мораг. *Ш-ш-ш* Копи свои силы и собирай войска, ибо тебе понадобится любая помощь, чтобы победить тех, кто решит тебя свергнуть.~ [NWHAE182]
@27   = ~Кто же эти выскочки, что посмеют бросить мне вызов?~
@28   = ~Больше я не могу ничего сказать. Моя магия слабеет после уничтожения Слов силы. Туманы времени застилают мне глаза.~ [NWHAE185]
@29   = ~Быстрее, теплокровное. Больше я не могу поддерживать этот астральный карман. *Ш-ш-ш* Портал позади меня вернёт тебя в твой мир.~ [NWHAE186]
@30   = ~Благодарю тебя за всё, что ты для меня сделало. Я никогда больше не буду рабыней Слова. *Ш-ш-ш* Войди в портал, чтобы я наконец смогла обрести долгожданный вечный покой.~ [NWHAE187]
@31   = ~Зачем ты вернулось, теплокровное? *Ш-ш-ш* моя магия больше не может поддерживать этот астрал. Тебе нужно возвращаться через портал в свой мир. Тогда я смогу спокойно покончить с этим  существованием.~ [NWHAE171]
@32   = ~Расскажи мне о своём видении моего будущего.~
