@0    = ~Ты мёртвый? Гектор тебя бить, если мёртвый! Нет... ты живой.~
@1    = ~Кто ты?~
@2    = ~Гектор бить? Ты что, имбецил?~
@3    = ~Не могу вам помочь. Прощайте.~
@4    = ~Я? Я, Гектор. Я работаю на Альдо и работаю хорошо. Надо найти части повозки, но я нашёл только всякие сломанные штуки. Ты видишь где-нибудь целые части?~
@5    = ~Он мне встретился. Он ищет вас.~
@6    = ~Мне жаль, но у меня нет частей для повозок.~
@7    = ~Вас не беспокоят зомби или чума?~
@8    = ~Я старался, босс! Но нигде нет никаких частей. Клянусь!~
@9    = ~Ладно. Я буду искать здесь. Нет... не подходит... эти все сломанные. Может, где-то...~
@10   = ~О-о-о, он, наверное, злится. Я не могу найти частей, а значит, он не сможет везти свои вещи. А он очень любит свои вещи! Может, ты... э... пойдёшь со мной и скажешь ему, что частей нет? Он иногда очень сильно злится.~
@11   = ~Может, я и отведу тебя к нему. Где он?~
@12   = ~Можете пойти со мной, только под ногами не путайтесь!~
@13   = ~Не мои проблемы.~
@14   = ~Альдо будет вне себя. Он не хочет оставлять свои вещи. Он очень любит свои вещи. Может, ты... э... пойдёшь со мной и скажешь ему, что частей нет? Он иногда очень сильно злится.~
@15   = ~Я? Я не боюсь! Гектор сильно бить зомби, и бить мор тоже, если он будет со мной драться. Может быть. Я никогда ещё не видел моров. Я боюсь только Альдо. Ему нужны части для повозки, и я их ищу. Ничего пока не нахожу. Только сломанные штуки.~
@16   = ~Возможно, вы слишком глупы, чтобы бояться.~
@17   = ~Хорошо, хорошо! Альдо охраняет свою повозку на востоке Гнезда Нищих. Э... только не позволяй ему доставать тебя. Он очень злится...~
@18   = ~Мне всё равно, почему. Я не боюсь зомби, и тебя не боюсь. Мне просто нужны части, так что давай их сюда, или я из тебя их выбью.~
@19   = ~Эй, ещё есть с кем поговорить! Отлично, а то я не хочу возвращаться к Альдо без частей для повозки. Нигде не могу найти ничего подходящего. Ты видишь части для повозки?~
@20   = ~Что будешь делать, если он мёртв? Куда тогда пойдёшь?~
@21   = ~Если Альдо мёртвый, значит, мой помощь ему не надо больше. Наверно, надо уходи. Наверно, когда-нибудь достать повозку только для себя. Да, Гектор, повозчик. Это хорошо.~
@22   = ~Мы должны найти Альдо. Ох, он разозлится.~
@23   = ~Оставайтесь пока здесь, хорошо?~
@24   = ~Мы его найдём. Вперёд.~
@25   = ~Ладно. Может, части есть здесь где-нибудь? Может быть.~
@26   = ~Ладно, но он разозлится, если не скоро.~
