@0    = ~Советую отойти. В поместье господина Ходжа вход разрешён только тем, у кого есть на это его разрешение.~
@1    = ~Мне хотелось бы задать несколько вопросов.~
@2    = ~До свидания.~
@3    = ~Я на посту, поэтому мне действительно не стоит болтать... но стоять здесь целый день иногда становится ужасно скучно. Обычно я убираюсь внутри. Задавайте свои вопросы, я постараюсь на них ответить.~
@4    = ~Кто ты?~
@5    = ~Вам что-нибудь известно о Воющей Смерти?~
@6    = ~Что-нибудь интересное происходит здесь в Чернозерье?~
@7    = ~Почему я не могу войти в усадьбу?~
@8    = ~Прощайте. Поступайте, как хотите. Мне платят слишком мало, чтобы меня это волновало.~
@9    = ~Я просто стражник, выполняющий свой долг. Ну, вообще-то, я не совсем стражник. Раньше я был дворецким, но стражник при входе умер от чумы. Так что теперь я тут стою и делаю вид, что я очень страшный. Не уверен, что мне даже платить больше станут.~
@10   = ~Я знаю только то, про что болтают все остальные. Мы все обречены, если только Арибет и её люди не найдут лекарство. Скорее всего, ничего, что вы ещё не знаете. Что-нибудь ещё?~
@11   = ~Интересное? Откуда мне знать об интересном? Сегодня я впервые за несколько недель вышел на улицу. Обычно я всё время провожу внутри, убирая пыль и так далее. Извини, но тут я тебе помочь не могу. Ещё что-нибудь надо?~
@12   = ~Я ищу работу.~
@13   = ~Давайте вернёмся к другим моим вопросам.~
@14   = ~Что ж, вообще-то, мне по большому счёту всё равно. Если вы намерены зайти, я не буду вам мешать. Я не боец по природе.~
@15   = ~Я лично никого не нанимаю, и не знаю никого, кто предлагает работу. Я просто дворецкий... и стражник тоже, наверное. Что-нибудь ещё?~
@16   = ~Задавайте свои вопросы, я постараюсь на них ответить.~
@17   = ~Ну, в любом случае дверь-то уже открыта. Можешь зайти, если хочешь. Но я бы на твоём месте этого не делал. Это небезопасно.~
@18   = ~Почему это небезопасно?~
@19   = ~Ты и вправду ничего не сделаешь, если я войду?~
@20   = ~В конце концов, я должен быть дворецким. Я только замещаю стражника, потому что тот умер от чумы. Но не советую входить внутрь. Там небезопасно.~
@21   = ~Охранники внутри - очень сильные. Не знаю, почему Ходж не поставил их при входе. Может он хочет, чтобы они стали неожиданностью для грабителей. Не знаю. Они нападают без предупреждения. Они просто убийцы, на самом деле. То, что они работают охранниками, просто даёт им возможность убивать безнаказанно. Я их не очень-то люблю.~
@22   = ~Я же тебе говорил, я не стражник. Мне не так много платят, чтобы я становился у тебя на пути. Я говорю, что это небезопасно, а войдёшь ты там или нет - твоё дело.~
@23   = ~Убирайтесь! Вход разрешён только гостям господина Ходжа, и каким бы низким типом он ни был, не думаю, что он опустится до того, чтобы связаться с вами.~
