@0    = ~Что вам нужно? Я знаю один приём, который отучит вас грабить, если вы пришли сюда за этим.~
@1    = ~Я борюсь с нежитью. Вам не нужна помощь?~
@2    = ~Возможно так и есть, но сначала нужно избавиться от нежити.~
@3    = ~Благодари свою счастливую звезду, что я не плотоядный труп.~
@4    = ~"Помощь мне не помешает. Скорее всего, через час я уже умру. Я... кажется, знаю кое-что об этой нежити...~
@5    = ~Почему вы так считаете?~
@6    = ~У меня сейчас нет на это времени.~
@7    = ~Да? Мне бы понадобилась ваша помощь, если вы любите убивать. Кажется, я знаю кое-то об этой нежити...~
@8    = ~Полагаю, всё могло быть и хуже. Меня сейчас волнуют проблемы серьёзнее. Я вроде кое-что знаю об этой нежити...~
@9    = ~Мой брат в последнее время вёл себя... забавно. Он посещает странный дом, это совсем рядом, к востоку отсюда. Нежить избегает этого дома! Он сам не свой... Мне кажется, они захватили его разум. Там есть группа... культ... и мой брат что-то говорил о каком-то... создании. Больше мне ничего об этом неизвестно. Всё это произошло так быстро... почти тогда же, когда начали появляться зомби.~
@10   = ~У меня есть несколько вопросов по поводу этого странного дома.~
@11   = ~Мне хотелось бы узнать кое-что о вашем брате.~
@12   = ~Я посмотрю, что там происходит. Что вы собираетесь делать?~
@13   = ~Хорошо... оставьте меня. Думаю, я останусь здесь. Я мало что могу сделать в одиночку.~
@14   = ~Я вам скажу, что могу.~
@15   = ~Вы знаете, кто живёт в этом доме, о котором вы говорите?~
@16   = ~Вы говорите, нежить избегает этого дома?~
@17   = ~Наверное. Что вы хотите знать?~
@18   = ~Как его зовут? Чем он занимается?~
@19   = ~Мне удалось найти кольцо в убежище культа. Оно принадлежало ему?~
@20   = ~Я... я не знаю. Мне бы хотелось помочь вам найти его, но я не знаю, в состоянии ли я это сделать. Я чувствую такую беспомощность. Ему нужна моя помощь. Я это знаю.~
@21   = ~Без понятия, но я знаю, что на них не нападают зомби, и я знаю, что поведение моего брата становится всё страннее и страннее. И, кроме того, они не любят чужаков. Он использует какой-то ключ, чтобы войти туда, но это не обычный ключ. Какая-то волшебная вещь.~
@22   = ~Можно мне это получить?~
@23   = ~Просто невероятно: Они ходят вокруг него и не нападают на людей, которые в него заходят. Мой брат сказал, что создание обеспечивает их безопасность? Честно, я не больше не понимаю, о чём он говорит, а теперь он уже несколько дней не появляется.~
@24   = ~Его зовут Торин. Он какое-то время учился в башне магов рядом с Вотердипом, но так и не закончил своё обучение. Он в последнее время был несколько растерян. Думаю, ему нужно было что-то, что могло быстрее дать результат. У него всегда не хватало терпения на изучение книг.~
@25   = ~Это... это принадлежало моему брату. Он всегда носил это с собой... он мёртв. Я знаю. Спасибо. Я не могу ничем вас отблагодарить... Просто оставьте это кольцо себе. Оно напоминает мне о его смерти, а не о его жизни.~

@27   = ~У меня есть эта вещь, с помощью которой он заходил в убежище... ну, думаю, это не важно. Что я знаю? Логово культа находится к востоку отсюда. Если вы хотите его найти, советую начать поиски оттуда.~

@29   = ~Логово культа находится к востоку отсюда, это соседний дом. Если вы хотите его найти, советую начать поиски оттуда.~
@30   = ~Наверное. Надеюсь, это значит, что вы постараетесь его найти. Я волнуюсь. Логово культа находится к востоку отсюда, это соседний дом. Если вы хотите его найти, советую начать поиски оттуда.~
@31   = ~Здравствуйте... Я ведь дал вам этот магический ключ, да? Ох, я просто так беспокоюсь за своего брата, что не знаю, как правильнее будет поступить. Пожалуйста, осмотрите помещение культа на севере отсюда. Прошу вас, найдите моего брата. Мне бы очень хотелось вам помочь... Только от меня мало пользы, когда рядом опасность. Но я знаю, что они там что-то затевают.~
@32   = ~Мой брат мёртв... Я не знаю, что и делать...~
