@0    = ~О, привет. Тут такая суматоха, а?~
@1    = ~Вероятно, люди готовятся к состязанию.~
@2    = ~Да, верно. Вы знаете, почему?~
@3    = ~Разумеется, это так. А вы кто?~
@4    = ~Я пойду.~
@5    = ~О да. Здесь ведь ещё и зрители. Будет целая толпа. Всё это так интересно! Дождаться не могу, когда же я войду в подземелье!~
@6    = ~А вас что - это всё совсем не пугает?~
@7    = ~Крошечный гном собирается принять участие? Да у вас нет ни единого шанса!~
@8    = ~Все приехали из-за идеи Мутамина... искатели приключений, вроде меня, будут пытаться пройти через подземелье под таверной. Говорят, там полно ловушек и монстров... и первый, кто дойдёт до конца, получит награду. Ну, и славу тоже, конечно. Насколько я понимаю, всё это держится в тайне. Местные аристократы съехались сюда, чтобы полюбоваться насилием. Из этого может получится превосходная история.~
@9    = ~Если вас это и вправду интересует. поговорите с Мутамином. Он, конечно, знает больше, чем я.~
@10   = ~Меня зовут Касма. Я бард из Врат Балдура. Пришлось столько проехать, чтобы принять участие в состязании. Это ужасно интересно!~
@11   = ~О каком состязании вы говорите?~
@12   = ~Ну, тогда ладно. Удачи вам!~
@13   = ~Да нет, вообще-то. Решение принято. Я хочу уйти отсюда с потрясающей историей, буду рассказывать по деревням. И по-моему *это* стоит любых затрат!~
@14   = ~Что поделаешь. Всё равно, удачи вам.~
@15   = ~Желаю вам удачи, дружище! Кто бы из нас не выиграл приз, надеюсь, с вами ничего не случится.~
@16   = ~Боже, это оказалось труднее, чем можно было подумать.~
