@0    = ~Теперь, когда Курт умер, мы... Ну, я не знаю, что. Теперь у нас есть армия, но нет командира.~
@1    = ~Ты ведь солдат Курта, да? Да, думаю, что так. Хорошо. Если Курт желает быть единственным Высшим Капитаном, ему понадобятся все солдаты, которых он сможет завербовать.~
@2    = ~Ты еще кто? Из людей Барама, надо полагать? Курт убьет вас всех, клянусь!~
@3    = ~Мы загнали Барама и его людей в канализацию. Если они не дураки, там они и останутся.~
@4    = ~Кровавые Руки" не распадутся, даже теперь, когда Курт мертв. Нам нужен другой командир... Но я не знаю, кто это может быть.~
@5    = ~Эти собаки Барама заплатят за то, что сожгли нашу башню, обязательно заплатят!~
@6    = ~Отвали, проклятая собака!~
@7    = ~Скоро я пойду назад в Западную Гавань. Может, пройду через дыру в стене у старой башни, так быстрее.~
@8    = ~Курта замочили! Не представляю, у кого хватило смелости сделать это...~
@9    = ~Ха. Только поглядите на этих жалких людей Барама. Скоро Курт вытрет об них ноги.~
@10   = ~Давай, убирайся отсюда. Ты не из людей Курта, а значит, для меня ты ничего не значишь.~
@11   = ~Людей Барама нельзя даже впускать сюда...~
@12   = ~Я собираюсь найти глупца, убившего Курта, и заставить его за это заплатить! Но сначала я займусь вон тем придурком из армии Барама...~
@13   = ~Их тут целые орды... Этих существ на улицах. Думаю, Барам связался с некромантами, которые вызывают ему таких упырей.~
@14   = ~Вот бы разбить тебе морду! Но здесь это запрещено.~
@15   = ~Ха. Ты кто, ну-ка, расскажи?~
