@0    = ~Улак сабба пор! Поад хайса уть патчеа феа гал!~
@1    = ~Прошу прощения, я ничего не могу понять.~
@2    = ~Что ты хочешь сказать?~
@3    = ~Мне нужно идти.~
@4    = ~Джула ва пекито. Раува асагус.~
@5    = ~Ты не можешь находиться здесь! Если Госпожи поймают сбежавшего раба в комнате големов, они убьют и тебя и меня!~
@6    = ~Кто ты?~
@7    = ~Я не беглый раб! Я гость из далёкого будущего.~
@8    = ~Мне хотелось бы задать несколько вопросов.~
@9    = ~Я один из рабов, которым Хозяйки приказали строить големов. Когда големов достроят, они станут неразрушимыми стражами убежища. Мне под страхом мучительной смерти запрещено разговаривать с другими рабами. Вот почему тебе не стоит быть здесь!~
@10   = ~Госпожам наплевать кто ты и что ты! Ты не из Расы Созидателей и они уничтожат тебя, если поймают здесь!~
@11   = ~Я расскажу тебе всё, что смогу, но потом тебе непременно надо уйти! Не могу рисковать - тебя ведь могут сцапать прямо тут!~
@12   = ~Что ты можешь мне рассказать о Расе Созидателей?~
@13   = ~Что вы тут строите?~
@14   = ~Я ищу одно из Слов Власти.~
@15   = ~Будь осторожнее! Если Госпожи тебя поймают, они прикажут всех рабов избить... или ещё хуже!~
@16   = ~Я могу рассказать тебе лишь самые простые вещи. Люди Ящера крепко держат весь мир в кулаке. Они порабощают нас, считая низшими расами, заставляют нас прислуживать Госпожам-рептилиям до самой смерти. Они дикие и жестокие, и не заботятся о тех, кто им служит. Много рабов погибло во время строительства этого комплекса под кнутами Господ. Боюсь, это всё, что я знаю о Расе Созидателей.~
@17   = ~Госпожи заставляют нас строить огромное хранилище. Когда его завершат, оно будет охраняться магическими защитами дыма, света и звука, и кроме того, стражами-големами, над которыми я работаю.~
@18   = ~Что ты можешь мне рассказать о стражах-големах?~
@19   = ~Что ты говорил про магических стражей?~
@20   = ~Ты знаешь, что будет храниться в убежище?~
@21   = ~Благодарю за помощь. Теперь мне пора.~
@22   = ~Извини, никогда не слышал о подобных вещах. Но я всего лишь раб, рождённый, чтобы прислуживать. Моё знание ограничено тем, что расскажет мне моя Госпожа. Может, ты хочешь знать ещё что-нибудь?~
@23   = ~Когда постройка закончится, хранилище будут охранять три неразрушимых стража: големы невосприимчивы к любой физической или магической атаке. Я должен сделать одного из этих големов.~
@24   = ~Могу ли я как-то убедить тебя не доделывать голема?~
@25   = ~Когда постройка закончится, убежище будут защищать три системы: дыма, света и звука. Как только их включат, каждую систему можно будет выключить только из особой комнаты, внутри комплекса, где находятся механизмы, которые дают энергию каждой системе.~
@26   = ~Госпожи не говорили о том, что будет храниться в хранилище. Но, пока делаются магические системы, которые будут охранять хранилище, оно пусто и неохраняемое. Любой может войти, но есть риск быть пойманным Госпожами.~
@27   = ~Если я не доделаю голема, Госпожи будут пытать меня, пока я не стану умолять о смерти... и они подберут для меня её худший вариант.~
@28   = ~Я могу освободить тебя из рабства.~
@29   = ~Я могу дать тебе золото. Много золота!~
@30   = ~Вот кольцо Локара. Он сказал, что ты мне поможешь.~
@31   = ~Я не знаю секрета выключения систем, но мне кажется, тебе придётся решить загадки дыма, света и звука, чтобы пройти их. И, как только моя работа будет закончена, придётся проходить ещё и големов.~
@32   = ~Куда мне идти? Проклятые ящерицы правят всем миром! Я буду обречён жить всё время в бегах, зная ужасную судьбу, которая ждёт, если меня поймают. Я привилегированный раб высокого ранга. У меня есть собственный угол и приличная еда. Мне позволено заводить спутницу и меня редко бьют. Ты не можешь предложить ничего сравнимого с этим.~
@33   = ~Прошу, если ты мне поможешь, это будет сильнейший удар по тирании Расы Созидателей.~
@34   = ~Зачем мне золото? У меня не может быть собственности, я ничего не смогу купить. Если Госпожи его у меня найдут, то отберут и, без сомнений, высекут меня как вора. Я привилегированный раб высокого ранга. У меня есть собственный угол и приличная еда. Мне позволено заводить спутницу и меня редко бьют. Ты не можешь предложить ничего сравнимого с этим.~
@35   = ~Ну и чего ты молчишь об этом? Если тебя послал Локар, значит, твоя миссия жизненно важна для судеб всех, кто живёт в рабстве у Расы Созидателей! Если я не дострою голема, Госпожи узнают, что я помогал тебе. Но я могу сделать голема с одним хитрым изъяном, который они не смогут обнаружить. Это даст одну серьёзную уязвимость для голема.~
@36   = ~В тебе есть что-то странное. Ты больше, чем просто сбежавший раб. Возможно, ты говоришь правду. Если я стану тебе помогать, для меня это будет огромный риск, но он того стоит, если тебе удастся нанести подобный удар Госпожам. Если я не дострою голема, Госпожи узнают, что я помогал тебе. Но я могу сделать голема с одним хитрым изъяном, который они не смогут обнаружить. Это даст одну серьёзную уязвимость для голема.~
@37   = ~Извини, но риск слишком велик. Я не стану помогать тебе и, если ты меня убьёшь, они просто найдут другого раба вместо меня. Голем всё равно будет построен. Ты никак не убедишь меня.~
@38   = ~Я могу сделать один изъян. Если сделаю больше, Хозяйки наверняка заметят. Мне сделать голема уязвимым для огня, холода, дробящего оружия или режущего и колющего оружия?~
@39   = ~Огонь.~
@40   = ~Холод.~
@41   = ~Дробящее оружие.~
@42   = ~Режущее и колющее оружие.~
@43   = ~Я всё сделаю. Однако мои изменения будут лишь в том големе, которого делаю я. Есть и другие големы и тебе стоит поговорить с рабами, которые их делают, иначе другие големы будут неуязвимыми. Прошу, уходи, пока Госпожи тебя здесь не увидели.~
@44   = ~Не беспокойся, мы сделаем голема уязвимым для огня, как ты просишь.~
@45   = ~Нет, мне нужно другое. Я хочу, чтобы голем стал уязвимым для холода.~
@46   = ~Нет, мне нужно другое. Я хочу, чтобы голем стал уязвимым для дробящего оружия.~
@47   = ~Нет, мне нужно другое. Я хочу, чтобы голем стал уязвимым для режущего и колющего оружия.~
@48   = ~Мы сделаем как ты скажешь.~
@49   = ~Не беспокойся, мы сделаем голема уязвимым для холода, всё, как ты просишь.~
@50   = ~Нет, я думаю, что мне нужно другое. Я хочу, чтобы голем стал уязвимым для огня.~
@51   = ~Не беспокойся, мы сделаем голема уязвимым для дробящего оружия, всё, как ты просишь.~
@52   = ~Не беспокойся, мы сделаем голема уязвимым для режущего и колющего оружия, всё, как ты просишь.~
