@0    = ~Прошу прощения за невежливый приём, <SIRMAAM>, но мне сейчас ни до чего. Чума уносит нас одного за другим, а я не могу даже укрыться дома. Полуостров переполнен беглыми преступниками. Они теперь завладели всем нашим добром. Почему же никто ничего не делает?!~
@1    = ~Нельзя ли мне задать несколько вопросов?~
@2    = ~Чем я могу помочь?~
@3    = ~А, иди прочь. Твоя слабость раздражает меня.~
@4    = ~До свидания.~
@5    = ~Я не могу ни с кем говорить. Не хочу. Я хочу только попасть домой. Ох, а зачем я вам это говорю? Вы же не можете расчистить весь полуостров.~
@6    = ~Я... я не знаю. Ты же не сможешь справиться с ними всеми в одиночку... да? Нам нужен герой... Я не знаю, может, это и ты. Если ты хоть что-то можешь сделать, чтобы поправить ситуацию на полуострове, я умоляю тебя - сделай это.~
@7    = ~Всего доброго. Я буду тут. Мне больше некуда идти. Домой точно нельзя.~
@8    = ~Не нужно мне напоминать, как мало мы сами можем сделать. Нас уже столькие оттолкнули... весь полуостров захвачен... Тогда иди, но... пожалуйста... если у тебя будет возможность... пожалуйста, загляни на полуостров... Там осталось всё, что у нас было.~
@9    = ~Что вы хотите? Пожалуйста, скажите, что вы не из тех мерзавцев, выгнавших нас из домов. У меня нечего красть. Я не могу даже попасть к себе домой! Полуостров переполнен беглыми преступниками. Они теперь завладели всем нашим добром. Почему же никто ничего не делает?!~
@10   = ~(хнычет) Что же нам делать?~
@11   = ~Поверить не могу, что кто-то тратит на нас время. Спасибо за всё, что вы сделали. Может, это и немного, но на полуострове как-никак наши дома...~
