@0    = ~Формоса послала вас убить меня, так ведь! Так ведь?! Почему вы здесь?!~ [NWMELD54]
@1    = ~Я здесь, чтобы освободить дриаду, которую вы украли, колдун.~
@2    = ~Так значит, дриада у вас? Невероятно!~
@3    = ~Ну... есть проблема дриады в клетке.~
@4    = ~Я её не крал! Я нашёл её блуждающей по улицам и забрал домой. Вообще-то я собирался приготовить из неё лекарство от мора и продавать потом по бешеным ценам. Однако, её... чары... ослабили мою решимость и приостановили мои исследования. Ба! Ясное дело, забирайте её, иначе я никогда не смогу избавиться от её влияния.~
@5    = ~Вы... здесь из-за дриады? Да... да, она блуждала по улицам, и мне пришлось взять её домой. Сначала мне пришло в голову использовать её, чтобы найти лекарство от чумы и продать его очень дорого. Однако, её... чары... ослабили мою решимость и приостановили мои исследования. Ба! Ясное дело, забирайте её, иначе я никогда не смогу избавиться от её влияния.~
@6    = ~Вы... пришли за дриадой, не за мной? Так она действительно одно из вотердипских существ, как я и подозревал. Сначала мне пришло в голову использовать её, чтобы найти лекарство от чумы и продать его тому, кто больше заплатит, чтобы подзаработать. Однако, её... чары... ослабили мою решимость и приостановили мои исследования. Ба! Ясное дело, забирайте её, иначе я никогда не смогу избавиться от её влияния.~
@7    = ~Итак... вы говорите, что Формоса не посылала вас? Вы... вы пощадите меня, если я дам вам ключ от клетки дриады?~
@8    = ~Кто эта Формоса? Представления не имею, о чём вы говорите.~
@9    = ~Мне вас совершенно не жалко, но эти ваши мольбы довольно забавны.~
@10   = ~Нет, меня послала Формоса. Теперь вы умрёте.~
@11   = ~Именно так. Отдайте мне дриаду, и вы можете идти.~
@12   = ~Мне нужен ключ от вашего склада и дриада. Тогда я оставлю вас в живых.~
@13   = ~Сделайте мне предложение, и я его рассмотрю.~
@14   = ~Эта глупая эльфийская женщина вас не посылала? Тогда что вам нужно?~
@15   = ~Убить вас, я полагаю. И сейчас самое время мне этим заняться.~
@16   = ~Просто ищу способ заработать.~
@17   = ~Я никому не хочу причинять вреда. Вы на меня напали, помните?~
@18   = ~Нет! Я убью тебя, тупица, обещаю!!~
@19   = ~Вы... удивительно милосердны. Думаю, мне следует быть благодарным. Вот ключ от клетки дриады... заберите её. Надеюсь, что никогда вас больше не увижу. О, и возможно, тебе стоит так же и Формосе отнести этот ключ. Помимо клетки дриады он также открывает мой склад. Теперь иди. Уходи.~
@20   = ~Вы... удивительно милосердны. Думаю, мне следует быть благодарным. Вот ключ от клетки дриады... заберите её. Надеюсь, что никогда вас больше не увижу. Помимо клетки дриады он также открывает мой склад. Теперь иди. Уходи.~
@21   = ~Сохраните мою жизнь, и я дам вам 1800 золотых. Это всё, что у меня есть... и явно больше, чем Формоса может заплатить вам.~
@22   = ~А почему бы мне самому не взять ваши деньги?~
@23   = ~Мне понадобится ваш серебряный зуб и ключ от вашего склада.~
@24   = ~Похоже, что эта Формоса хочет убить вас. Заплатите мне больше, и я разберусь с ней.~
@25   = ~Предложите мне больше, и я покончу с Формосой для вас.~
@26   = ~Отлично. Золото и дриада, и вы свободны.~
@27   = ~Нет, я лучше убью вас.~
@28   = ~Если вы пришли за деньгами, у меня они есть. И я с удовольствием предложу их вам в обмен на выполнение одной работы, хотите?~
@29   = ~Что, собственно, вы имеете в виду?~
@30   = ~А почему бы мне просто не забрать всё, что у вас есть?~
@31   = ~Слишком много хлопот. Я лучше убью вас.~
@32   = ~Моя усадьба хорошо охраняется. Хотите убедить меня, что попали сюда совершенно случайно? Ищете деньги и ценности, так ведь?~
@33   = ~Н-ну... Это... это все деньги, какие у меня есть. Пожалуйста, умоляю вас, сжальтесь надо мной!~
@34   = ~Итак, вас послала эта дрянь. Ха! Отлично... Я вырву мой серебряный зуб и отдам вам и его и ключ. Это небольшая цена за мою жизнь.~
@35   = ~Отлично. Я возьму зуб и ваше золото... а потом бегите, не то я передумаю.~
@36   = ~Мне совсем не обязательно делать это. Если вы заплатите мне больше, я позабочусь для вас о Формосе.~
@37   = ~Забудьте об этом. Только дриада имеет значение... уходите.~
@38   = ~Просто дайте мне зуб и ключ. Берите своё золото и бегите.~
@39   = ~Забудьте о зубе. Ключа и вашего золота будет вполне достаточно.~
@40   = ~Я могу сейчас же дать вам 1500 золотых монет. Если вы разберётесь с Формосой и вернётесь, я добавлю ещё 1500 золотых и заплачу их вам.~
@41   = ~Кроме того, вы отдадите мне дриаду. Тогда я это сделаю.~
@42   = ~Нет, просто отдайте мне дриаду и ваше золото, и я оставлю вас в покое.~
@43   = ~Нет, я никого не убиваю... Мне нужна дриада. Идите себе.~
@44   = ~С-спасибо, за ваше великодушие... каким бы оно ни было. Когда-нибудь я отплачу этой твари за моё унижение. Вот 1800 золотых монет, это всё, что у меня есть... и ключ от клетки дриады. Возьмите её... возьмите её и убирайтесь. Надеюсь, что никогда вас больше не увижу.~
@45   = ~У меня есть 1500 золотых... возьмите их, и убейте Формосу, пока она не убедила ещё какого-нибудь осла попытаться убить меня. Когда вы вернётесь, я заплачу вам ещё 1500 золотых.~
@46   = ~Ничего. Я не сомневаюсь, что вы уже ограбили мой дом. Но... если вы убьёте для меня Формосу, то позже я могу дать вам ещё больше золота... золота, которого никаким другим способом вы получить не сможете.~
@47   = ~Думаю, мне следует согласиться на ваши условия. Отлично... АГ-Г-Г-ГХ!... в-вот... это мой зуб... и ключ от склада. А вот мой выкуп: 1800 золотых. Ключ от склада также отпирает клетку дриады. Возьмите её... возьмите и уходите. Надеюсь, я больше никогда вас не увижу.~
@48   = ~Полагаю, мне придётся принять это за проявление великодушия. Отлично... АГ-ГХ-Х!... в-вот... вот мой зуб... и ключ от склада. Насчёт дриады... ключ от склада также отпирает её клетку. Возьмите его... и возьмите её и уходите. Надеюсь, я больше никогда вас не увижу.~
@49   = ~Полагаю, мне следует отблагодарить вас за великодушие... Вот... возьмите ключ, который нужен этой девке. Берите. А вот мой выкуп: 1800 золотых. Ключ от склада также отпирает клетку дриады. Возьмите её... возьмите и уходите. Надеюсь, я больше никогда вас не увижу.~
@50   = ~Как хотите. Вы найдёте эту эльфийскую шлюху причитающей на площади в юго-восточной части района. Как бы мне хотелось посмотреть на предсмертное выражение её лица! Вот 1500 золотых монет и ключ от клетки дриады. Вы получите остаток денег, когда я буду уверен, что Формоса мертва. Тогда и поговорим.~

@52   = ~Как хотите. В конце концов, я могу купить себе жизнь и сбежать из дома. Вот 1800 золотых монет, это всё, что у меня есть... и ключ от клетки дриады. Возьмите её... возьмите её и убирайтесь. Надеюсь, что никогда вас больше не увижу.~
@53   = ~Я ухожу. Теперь оставьте меня.~ [NWMELD55]
@54   = ~Формоса всё ещё жива. Я жду, когда же вы убьёте эту тварь.~
@55   = ~До меня дошло, что Формоса действительно мертва, как мы и договаривались. Отличная работа. Вот обещанные 1500 золотых, хотя их трудно было получить. Надеюсь, этого достаточно.~ [NWMELD52]
@56   = ~Вам не кажется, что за спасение вашей жизни вы могли бы заплатить чуть побольше золота?~
@57   = ~Подумай получше... твоя жизнь висит на волоске, тупица.~
@58   = ~Достаточно, давай деньги.~
@59   = ~Это не имеет значения... Я всё равно не оставлю вас в живых.~
@60   = ~Э... да, конечно... но это почти всё, что у меня есть. Я не могу собрать больше денег.~
@61   = ~Этого достаточно, давай деньги.~
@62   = ~Я... Я... У меня больше нет денег. Пожалуйста... возьмите золото и уходите, умоляю вас!~
@63   = ~Вот. Теперь уходите... Надеюсь, я больше никогда вас не увижу.~

@65   = ~Что? Но... У меня больше ничего ценного нет! Зачем вы это делаете?!~
@66   = ~Это была просто шутка. Это золото вполне сгодится.~
@67   = ~Держу пари, у вас есть больше, чем вы говорите. Я просто обыщу ваш труп!~
@68   = ~Потому что я наслаждаюсь этим, разумеется.~
