@0    = ~Ты слишком сильный <CLASS> для меня! Обольд Много-стрел умоляет тебя сохранить ему жизнь!~
@1    = ~Что ты мне дашь, если я пощажу тебя, пес?~
@2    = ~Пощады? Когда это вы щадили своих жертв?~
@3    = ~Вставай и сражайся, трус, не то я убью тебя на месте!~
@4    = ~Ты можешь умолять, сколько хочешь... Я все равно собираюсь убить тебя!~
@5    = ~Я отдам тебе сокровища. Все сокровища Обольда для тебя!~
@6    = ~Мне нужна твоя голова, чтобы получить вознаграждение.~
@7    = ~Я пощажу тебя, если ты вернешься со мной пленником.~
@8    = ~Я думаю, я лучше просто убью тебя и заберу твое сокровище.~
@9    = ~Ты говоришь правду, Обольд убил многих. Но ты не мясник. Ты не станешь убивать беззащитного врага.~
@10   = ~Оставив тебя в живых, я совершу преступление по отношению к сотням людей, убитых тобой! Ты должен умереть!~
@11   = ~Что ты мне дашь, если я пощажу твою жалкую жизнь?~
@12   = ~Неправильно. Я только и делаю, что убиваю беззащитных противников!~
@13   = ~Ты слишком хорошо сражаешься. Обольд просит сжалиться над ним. Ты не станешь убивать Обольда, если он не будет защищаться.~
@14   = ~Тогда Обольд умрет с окровавленным копьем!~
@15   = ~Возьми эту голову. Она похожа на Обольда. Это старший брат Обольда. Он убежал, когда Обольд занял его трон, но Лускан нашел и убил его. Они прислать мне голову в подарок, чтобы Обольд вступил в армию Лускана. Бери эту голову, чтобы получить награду, и отпусти Обольда. Никто никогда не узнает. Обольд не вернется.~
@16   = ~Ну, так и быть, ты можешь идти. Но если ты еще когда-нибудь вернешься, пощады от меня не жди.~
@17   = ~НЕТ! Если вы возьмете Обольда в плен, Союз Лордов отрубит Обольд голову! Отпустите Обольда. Я никогда не вернусь. Обольд клянется!~
@18   = ~Ты  <MALEFEMALE> поразительной доброты! Обольд убежит далеко-далеко и никогда не вернется. Обольд клянется в этом!~
