@0    = ~Привет. Вы хороший? Выглядите хорошо. Мама говорит, есть много плохих людей. Может, даже внизу.~
@1    = ~А что внизу? В вашем доме что-нибудь есть?~
@2    = ~Нельзя выходить наружу. Это опасно.~
@3    = ~До свидания.~
@4    = ~Да, что-то есть за шкафом, но мама не разрешает говорить об этом... А... Больше я ничего не скажу.~
@5    = ~Наверное, но маме все равно. Она говорит, люди могут заболеть дома, на работе, в церкви, так почему мне нельзя погулять? К тому же, она рассердилась, потому что я опять залезла за шкаф. Говорит, туда нельзя.~
@6    = ~А что за шкафом? В вашем доме что-нибудь есть?~
@7    = ~Ну ладно, пока, и все такое.~
@8    = ~Не хочу, чтобы мама узнала, что я знаю тайное слово. Может, вы сами у нее спросите?~
@9    = ~Тайное слово? Расскажи мне о нем. Мы же друзья, разве нет?~
@10   = ~Скажи мне это слово, или тебя ждут неприятности. Я скажу твоей матери, что ты воруешь вещи.~
@11   = ~Ну, наверное. Только маме не говори. Я прячусь за книжной полкой. Говоришь слово, и она открывается. Правда, это какое-то глупое слово. Слово это "хал-уу-ет". Не знаю я, что оно значит, но когда его говоришь, открывается полка. Странно, да?~
@12   = ~Нет, у меня будут проблемы. Я не хочу, чтобы стало еще хуже. Мама и так все время плачет, потому что столько народу болеет.~
@13   = ~Зачем же так врать? Ты же знаешь, что это неправда. Я скажу тебе, только не ври маме. Все равно это всего лишь слово. Оно открывает книжную полку. Слово это "хал-уу-ет". Не знаю я, что оно значит, но когда его говоришь, открывается полка. Странно, да? Теперь уходи, ты бука.~
@14   = ~Наверное, но маме все равно. Она говорит, люди могут заболеть дома, на работе, в церкви, так почему мне нельзя погулять?~
@15   = ~Кто вы? А? Вы пришли забрать мой дом? Непохоже. Я вам задам! Меня боятся даже плохие люди внизу!~
@16   = ~Вы плохой. И подвал плохой.~
@17   = ~Мама говорит, люди могут заболеть дома, на работе, в церкви, так почему мне нельзя погулять?~
