@0    = ~Поверить не могу. Мы можем уходить? Нежити больше нет? Спасибо... спасибо тебе, если это твоя заслуга...~
@1    = ~Уф... Мне повезло, что удалось добраться сюда. Они убили всех... а потом эти мертвецы ожили... Еле удалось добраться досюда.~
@2    = ~Как хорошо, что есть это место. Можно было бы попытаться добраться до святилища Хелма, но мне очень хотелось выпить.~
@3    = ~Зомби преследовали меня досюда. Мне повезло, что мне удалось сохранить жизнь.~
@4    = ~Нужно во всём искать хорошее, понимаешь? Зомби не занимаются разбоем. Когда всё это кончится, я, возможно, смогу вернуться в собственный дом.~
@5    = ~Все потерялись. Мы все просто убежали... не знаю, где сейчас родные. Без понятия...~
@6    = ~Казалось бы, стражники могли что-нибудь сделать... но нет... ничего... они просто стояли на стене...~
@7    = ~Что не так с этим городом? Чума... зомби... Как мы умудрились так насолить Судьбе?~
@8    = ~Неужели никто ничего не может сделать? Совсем ничего? Дьявол побери, там же живые мертвецы ходят!~
@9    = ~Где стражники? Где лорд Нашер? Они бросили нас на верную смерть! Верную смерть!~
@10   = ~Мой сосед... он умер от чумы. А потом стал зомби. Со мной такого не случится... правда? ПРАВДА?~
@11   = ~Как скоро они сюда доберутся? Зомби - существа безмозглые, но они могут учуять нас... они станут выламывать двери. Мы все умрём...~
@12   = ~Наверное, нужно было попробовать пробраться в Сердце города. Здесь нам помощи ждать не от кого.~
@13   = ~Что ещё нас ждёт? Чума... зомби... Что ещё?~
@14   = ~Ты можешь что-нибудь сделать? Можешь? Я не понимаю, как...~
