@0    = ~Что привело вас сюда? Стражники не должны были никого пропускать в район Полуострова... скажите, вы, случайно, не новобранец, а?~ [NWSED051]
@1    = ~Леди Арибет временно приняла меня на службу в ополчение.~
@2    = ~Кто ты?~
@3    = ~Мне бы хотелось задать вам несколько вопросов.~
@4    = ~До свидания.~
@5    = ~Она уже знает? Что ж, это первая хорошая новость за весь день.~
@6    = ~Седос Себил, из ополчения Невервинтера. Я отвечаю за деятельность наших здесь... А вы кто?~
@7    = ~Меня зовут <CHARNAME>.~
@8    = ~Меня зовут <CHARNAME>. Я ищу приключений.~
@9    = ~Моё имя не имеет значения, я <RACE> из команды, которую возглавляет <CHARNAME>.~
@10   = ~Я никогда не называю своего имени.~
@11   = ~Послушайте, у нас тут кризис, так что у меня нет времени для дружеской беседы. Больше всего мне нужны свежие люди, которые смогли бы утрясти возникшие проблемы вне компетенции ополчения.~
@12   = ~Что за работа?~
@13   = ~Простите, меня это не интересует. Мне пора.~
@14   = ~Ну, тогда ступайте своей дорогой. Осторожней там.~
@15   = ~Отлично. Пусть будет <CHARNAME>. Честно говоря, у нас тут на полуострове куча хлопот, и ваша помощь нам бы пригодилась... хотя это не очень похоже на обычную работу ополчения.~
@16   = ~Ищете приключений, вот как, хм? Очень хорошо, <CHARNAME>, Мне нужна ваша помощь здесь, на Полуострове... хотя это не очень похоже на обычную работу ополчения.~
@17   = ~Как хотите. Всё равно, у нас тут на полуострове куча хлопот, так что ваша помощь может пригодиться... хотя это не очень похоже на обычную работу ополчения.~
@18   = ~Все заключённые высыпали на улицы, и мы до предела измотаны попытками защитить мирных граждан... Как будто Воющей Смерти было недостаточно... Мне нужно, чтобы кто-нибудь пробрался в тюрьму и выяснил, что за дьявольщина там творится. Леди Арибет распорядилась выдать 1000 золотых любому ополченцу, который принесёт мне доказательства того, что проблема решена. Считайте это платой за риск.~
@19   = ~Как вы собираетесь доставить меня в тюрьму?~
@20   = ~Если вам это не под силу, то как это сделать мне?~
@21   = ~Они превратили тюрьму в крепость, высылают оттуда штурмовые отряды, а потом снова отступают внутрь. С ними нелегко будет справиться. Думаю, у них действительно есть ключи, чтобы возвращаться в крепость, после того, как они заканчивают мародёрствовать. Хотя ни у кого из тех, кого мы поймали, их не было.~
@22   = ~Послушайте, если бы у меня были люди, можно было бы разобраться с этим, но мы в ловушке. Заключённые очень хорошо организованы, они управляют тюрьмой, как крепостью. Если у них бывают вылазки, то все они отступают в тюрьму. Думаю, у них действительно есть ключи, чтобы возвращаться в крепость, после того, как они заканчивают мародёрствовать. Хотя ни у кого из тех, кого мы поймали, их не было.~
@23   = ~Поскольку вы не можете взломать парадный вход, вам надо найти того, у кого есть ключ. По-моему, начать стоит с канализации на юго-западе района. Мы встречали там несколько банд.~
@24   = ~Не очень-то это большая плата за такую прорву работы.~
@25   = ~Может, вы дадите аванс?~
@26   = ~Какие опасности меня ждут?~
@27   = ~Ладно, я сделаю это.~
@28   = ~Нет, меня это не интересует.~
@29   = ~Может и так, но заключённые уже похитили всё ценное, так что вы можете отобрать у них всё, что вам нужно.~
@30   = ~Конечно, нет. Если бы я выплачивала аванс всем членам ополчения, городская казна бы уже опустела, а заключённые продолжали бы бунтовать.~
@31   = ~Кроме заключённых, позаботьтесь ещё о главном надзирателе, Элейфине. Судя по последним донесениям, он их и выпустил...~
@32   = ~Элейфин? Что вы можете сказать мне о нём?~
@33   = ~Тогда удачи вам, и не забудьте доложить мне, когда узнаете, что там стряслось.~

@35   = ~Что ж, я могу отвести животное к воде, но как бы я к нему не обращалась, напиться заставить не выйдет. Прошу извинить меня, но у нас сейчас ужасно много дел.~
@36   = ~Он был одним из лучших ополченцев, и мне не приходилось слышать о нём ни одного дурного слова. Лорд Нашер лично назначил его начальником тюрьмы. Здесь что-то не так. Полагаю, Воющая Смерть может изменить взгляд на вещи...~
@37   = ~Опять вы, вот как? Не передумали насчёт разведки в тюрьме?~ [NWSED053]
@38   = ~Скажите ещё раз, что вам нужно?~
@39   = ~Да, теперь у меня другое мнение. Я это сделаю.~
@40   = ~Нет, меня это всё ещё не интересует.~
@41   = ~Ещё раз привет. Надеюсь, ваши поиски причин бунта успешны. Нам нужна любая помощь, которую мы можем получить. Вы нашли что-нибудь в тюрьме?~ [NWSED054]
@42   = ~Меня это больше не интересует.~
@43   = ~Так как же я попаду в тюрьму?~
@44   = ~Скажите ещё раз, какое будет вознаграждение.~
@45   = ~Я вернусь к этому. До встречи.~
@46   = ~Как хотите, <SIRMAAM>, но у меня есть приказ, и я останусь здесь, пока работа не будет закончена.~
@47   = ~Сбежавшие заключённые продолжают посылать группы налётчиков. У одной из них должен быть ключ, чтобы вернуться. Вам надо найти того, у кого есть этот ключ. Больше ничего об этом я не знаю.~
@48   = ~Арибет распорядилась выдать 1000 золотых. Если вы хотите больше, мы можем поговорить об этом, когда будут серьёзные результаты.~
@49   = ~Великолепно. Тогда я дождусь вашего возвращения.~
@50   = ~Привет. Приятно видеть живых людей. Не знаю точно, что произошло в тюрьме, но что бы там ни было, это произвело сильное впечатление на всех нас здесь. Сбежавшие заключённые, похоже, уже не столь страшны. Конечно, они по-прежнему очень опасны, но бунт, по-видимому, закончился. У меня нет этому объяснений.~ [NWSED056]
@51   = ~Главный надзиратель Элейфин был под контролем какой-то сущности.~
@52   = ~Нечто управляло главным надзирателем Элейфином. И у меня получилось добыть часть этого.~
@53   = ~Да, говорят, что это был пожиратель интеллекта из Вотердипа. А ещё говорят, что вы вернули его останки Арибет. Хорошая работа! Её слово - достаточное доказательство того, что вы выполнили работу. Полагаю, что 1000 золотых достаточно за такое опасное задание?~
@54   = ~Да, это подойдёт.~
@55   = ~Лучше предложить больше денег, женщина. Я не хочу, чтобы у тебя были... проблемы.~
@56   = ~Мне вознаграждение не нужно. В тюрьме теперь всё в порядке, только это и имеет значение.~
@57   = ~Вы можете как-то подтвердить, что устранили эту угрозу? Я не могу писать об этом в отчёте, пока мы не будем полностью убеждены в этом. Докажите мне, что вы действительно покончили с тем, что, как вы утверждаете, управляло им. Тогда мы подумаем насчёт вашей награды.~
@58   = ~Дайте-ка взглянуть... Это же мозг пожирателя разума, правда? Так вот почему капитан Элейфин вёл себя так странно! Ну конечно! Пожиратель разума - одно из вотердипских существ, которые были нужны леди Арибет, чтобы сделать лекарство от мора! Лучше отнесите это ей. Полагаю, доказательств того, что вы выполнили требуемую работу, достаточно. Думаю, 1000 золотых будут достаточной компенсацией за риск.~
@59   = ~Тогда я благодарю вас за всё, что вы сделали для выполнения этого задания. Я дам вам хорошую рекомендацию, когда буду составлять рапорт. А теперь, прошу прощения, но мне надо заняться составлением рапорта для лорда Нашера. Он плохо себя чувствует, но известия о нашем успехе должны поднять его дух.~

@61   = ~У вас была работа, и вы её выполнили. Вот ваша плата, 1000 золотых. Я отмечу в своём отчёте, что вы пытались мне угрожать. А теперь, прошу прощения, но мне надо заняться составлением рапорта для лорда Нашера. Он плохо себя чувствует, но известия о нашем успехе должны поднять его дух.~
@62   = ~Отлично <SIRMAAM>. Вы отлично поработали и отказались от награды. Я очень высоко оценю вашу деятельность в своём отчёте. А теперь, прошу прощения, но мне надо заняться составлением рапорта для лорда Нашера. Он плохо себя чувствует, но известия о нашем успехе должны поднять его дух.~
@63   = ~Мне действительно нужно подготовить отчёт лорду Нашеру. Извините, <SIRMAAM>.~ [NWSED055]
