@0    = ~Нет, пожалуйста, не надо больше! Я сдаюсь!~
@1    = ~Я не знаю, что происходит. Где я? Где моя одежда?~
@2    = ~О чём ты говоришь? И почему ты напал на меня?~
@3    = ~Кто ты?~
@4    = ~Я... я не помню, как напал на тебя. Я даже не знаю, кто ты и где мы. Последнее, что я помню - это как я шёл через Лес, пытаясь понять, что же случилось со всеми этими животными. Я ускользнул от нескольких медведей и пары кабанов, но я начинал сильно уставать. Наткнулся на открытую полянку и... я увидел... кажется, это была женщина. Да, точно, прекрасная женщина.~
@5    = ~Это последнее, что я помню. Дальше я очнулся и увидел, что ты атакуешь меня, хоть ты и говоришь, что я напал первый. Всё это очень странно.~
@6    = ~Ты что, ничего не помнишь о том, как тебя захватили?~
@7    = ~Разреши мне задать пару вопросов о том, что произошло до того, как ты попал в плен.~
@8    = ~Ну ладно, убирайся отсюда немедленно.~
@9    = ~По-моему, ты хочешь надуть меня. Умри, идиот!~
@10   = ~Я следопыт здесь, в... мм... мы ведь в лесу Невервинтер? Я не узнаю этого места.~
@11   = ~Да, это тот самый Лес. Так зачем ты напал на меня?~
@12   = ~Я здесь задаю вопросы. Надо было раньше думать, прежде чем нападать на меня.~
@13   = ~Гм... нет, я ничего не помню, прости.~
@14   = ~Я постараюсь, хоть ничего и не могу обещать. Я не очень-то много узнал.~
@15   = ~Ты выяснил что-нибудь о том, что случилось с животными в Лесу?~
@16   = ~Тут пропали несколько друидов. Ты не знаешь, что с ними произошло?~
@17   = ~Мне говорили о ведьме по имени Сетара. Что ты о ней знаешь?~
@18   = ~Спасибо. Удачи вам, <SIRMAAM>.~
@19   = ~Я так просто не сдамся.~
@20   = ~Тут не о чем особо рассказывать. Я не мог с ними поговорить, не мог успокоить. Они были просто невероятно враждебны. А больше узнать я так и не успел.~
@21   = ~Не имею ни малейшего понятия. Возможно, тебе следует поискать в этом месте, но берегись, если они такие же, каким был я, то могут и напасть на тебя.~
@22   = ~Я немножко слышал про неё. Она любит помогать лесным созданиям, но не очень-то часто встречается с людьми. Ходят какие-то байки о том, что когда-то она была прекрасна, но внезапно стала уродливой. Это всё, что я про неё знаю.~
