@0    = ~По какому праву ты врываешься в мой дом! Это Офала тебя надоумила?! Я требую ответа!~
@1    = ~Как вы узнали про Офалу?~
@2    = ~Угомонись, жалкое создание, а не то пожалеешь!~
@3    = ~Не волнуйтесь. Я ухожу.~
@4    = ~Ах, а кто же ещё мог вас на это подбить? Что ж, если ей нужен этот портрет, пусть присылает тех, кто в состоянии побороться за него!~
@5    = ~Э... Н-ну не надо, не нужно так разговаривать. Я не собирался угрожать вам... Я лишь хотел призвать вас к порядку... а? Да... Да, Офала знала, что делает... Мощного воина прислала... Берите, что хотите... Я уже не тот боец, что раньше...~
@6    = ~Не нужно было грубить, за это ты умрёшь.~
@7    = ~Правильно. Так и поступайте, и никто не пострадает.~
@8    = ~Волноваться? Чего мне бояться?! Ты просто трусливая пакость! Стража! Убейте этого червя!~
@9    = ~Что? Только пёс станет добивать побеждённого! Стража! Помогите!~
@10   = ~*Вздыхает* Не то, что в былые времена... Т-только не трогайте меня...~
@11   = ~Берите, что хотите... Что может сделать вам старик... Проклятая Офала...~
