@0    = ~Пожалуйста! Вы... вы ведь не похожи на этих солдат... Вы ведь не тронете меня, правда?~
@1    = ~Я искатель приключений, и мне нужна информация. Я не причиню никому вреда~
@2    = ~Убирайтесь с дороги! Я возьму все, что захочу!~
@3    = ~Я уже ухожу.~
@4    = ~Я... думаю, вы неплохой человек. Вы просто так меня напугали! К тому же, тут повсюду рыщут эти солдаты... Итак... что вам от меня нужно? Почему вы здесь?~
@5    = ~Почему вы так напуганы? Вы же слышали, я не причиню вам вреда.~
@6    = ~Что происходит в этом городе?~
@7    = ~До свидания.~
@8    = ~ Я вам не верю! Вы как и все остальные солдаты, это точно!!! Пришли, чтобы ограбить или убить меня!!!~
@9    = ~Ааааа! Грабитель!!! Убирайтесь, убирайтесь!!!~
@10   = ~Слава Ильматеру! Ну идите, идите!!!~
@11   = ~Я... Я не знаю. Просто уже несколько недель по улицам рыщут вооруженные солдаты.. Они берут все, что хотят. Если они думают, что вы можете сражаться, они заставляют вас вступить в армию одного из Высших Капитанов... Иначе просто убьют. И... не дай боги, они решат, что вы работаете на другого из Высших Капитанов...~
@12   = ~Расскажите мне об этих Высших Капитанах.~
@13   = ~Разве никто не может прекратить это?~
@14   = ~Н-никто точно не знает. Несколько недель назад Высшие Капитаны просто начали... пытаться убить друг друга. У каждого из них собственная армия, и они день и ночь сражаются на улицах. Жгут дома, убивают людей... Все рассыпается на части! Еще хуже теперь, когда погибло много людей... На улицах появляются монстры. Большие крысы и ходячие трупы. Говорят, что Высшие Капитаны и их берут в армию.~
@15   = ~Будьте осторожней на этих улицах. Если вас увидят, то убьют.~
@16   = ~Я не... не очень много знаю о них. Их было пятеро, и все они вроде как были капитанами пиратов. Все говорят, что они сошли с ума. Может быть, каждый из них хочет захватить город? Я не знаю... но они убивают всех подряд, и им наплевать на то, что с нами происходит.~
@17   = ~Н-нет... кто? Может быть, волшебники? Я не знаю.~
@18   = ~Какие волшебники?~
@19   = ~Волшебники из этого Братства Таинств. Они живут в большой башне на острове около устья реки. Я больше ничего о них не знаю, клянусь! Просто... просто они должны быть очень могущественными, вот и все.~
@20   = ~Расскажите мне о Высших Капитанах.~
@21   = ~Опять вернулись? Вам... что-нибудь нужно?~
@22   = ~Нельзя ли мне задать несколько вопросов?~
@23   = ~Вопросы? И что же вы хотите знать?~
@24   = ~Не трогайте меня! Пожалуйста, не трогайте меня!!!~
