@0    = ~Аристократы из района Чёрного Озера закрылись ото всех. Там происходит что-то странное, попомните мои слова!~
@1    = ~Говорят, благородных из Чернозерья поставили на место. Хотелось бы верить. Они ни о ком, кроме себя не думают.~
@2    = ~Говорят, по улицам Гнезда Нищих бродят трупы умерших от мора. И они нападают и пожирают живых!~
@3    = ~Мертвецы восстали в Гнезде Нищих! Сейчас их уничтожили, но кто знает, что будет дальше!~
@4    = ~Что ж, чудесно. Ещё один тупой бродяга <RACE>. Разносчики мора, вот кто вы все такие!~
@5    = ~Ополчение больше не в силах поддерживать порядок! Стражникам в Сердце города даже всё равно, что из тюрьмы в районе полуострова был совершён побег.~
@6    = ~Говорят, много народу погибло во время бунта в тюрьме на полуострове. Хорошо, что всё закончилось. Хватит с нас и чумы.~
@7    = ~Один совет: будьте осторожны. Если вы заразитесь Воющей Смертью, среди этих горящих трупов вскоре окажется и *ваш*.~
@8    = ~Вы ведь не заодно с теми портовыми пиратами, правда? Мне казалось, раньше они  попадались только в районе островов Нелантера. Наверное, я многого не знаю.~
@9    = ~Вы должно быть с гор... может быть, даже с Хребта Мира? Мор ещё туда не добрался?~
@10   = ~Думаете, это ваше оружие способно остановить Воющую Смерть? С таким же успехом можете попробовать плюнуть в Анаурох!~
@11   = ~В портовом районе царит анархия! Говорят, преступники захватили его, и теперь городская стража боится даже заходить туда.~
@12   = ~Говорят, сейчас в Доках стало поспокойнее. Наверное, мне стоит побывать там, нет уже никаких сил выносить запах горящей плоти.~
@13   = ~Хм-м. Советую здесь не пользоваться магией, <SIRMAAM>. Некоторые обвиняют чародеев в появлении мора! Они могут изгнать магов в Озеро Мёртвых. Может быть.~
