@0    = ~Да-а-а-а... свобода! СВОБОДА!! Я расскажу Древним о вашей глупости и слабости! Ваше время приближается! ПРИБЛИЖАЕТСЯ!!!!~
@1    = ~Хе-хе! Вы знаете, мне пришла в голову мысль, что если один раз убить всех здешних хелмитов, этого будет достаточно... Но нет... А потом, знаете ли, они все вдруг воскресли! Хорошо, что мне удалось запереться здесь. Да... ХОРОШО!!! ПРОКЛЯТЬЕ!!!~
@2    = ~Ты один из людей Дестера? Ты не пленный хелмит?~
@3    = ~Мне тебя совсем не жаль, чужак.~
@4    = ~Люди Дестера? Дестера!? Дестер - всего лишь орудие, как и все остальные. Как и вы. Некоторые из нас счастливы просто служить. Его время вышло. Он должен был принять данную ему почётную роль. Он лишь отсрочивает неизбежное. Вы... Вы тоже за всё заплатите. И Невервинтер. Прошлое возвращается, и скоро всё вы умрёте.~
@5    = ~Говори, где Дестер!~
@6    = ~Кто твои хозяева?~
@7    = ~Почему Дестера все бросили?~
@8    = ~Чужак?! Я знаю правду! А вы ничего не знаете! Мы всего лишь орудия для большей славы! Вы, я, Дестер! Его время вышло. Он должен был принять данную ему почётную роль. Он лишь отсрочивает неизбежное. Он лишь отсрочивает неизбежное. Вы... Вы тоже за всё заплатите. И Невервинтер. Прошлое возвращается, и скоро все вы умрёте.~
@9    = ~Больше никакой правды! Никакой! Вы узнаете всё, что нужно, когда пойдёте в пищу! ХА-А-А-А-А-ха-а-а-а-ахa-ха-а!~
@10   = ~Вы? Вам этого недостаточно? Вы ничего не получите! НИЧЕГО! Мои хозяева покарают вас всех во имя прошлого! Во имя будущего!~
@11   = ~Расскажи мне про своих хозяев!~
@12   = ~Рассказывай про Дестера, а не то убью!~
@13   = ~Может, я поговорю с тобой позже. Сумасшедший идиот.~
@14   = ~Это честь - отдать свою жизнь за Древних! Дестеру нужно понять это! Люди Ока должны служить! И вы тоже! Все жители Невервинтера будут служить!~
@15   = ~Ваше время приближается! Ваше время приближается! После меня, после Дестера, но не раньше Невервинтера! ХА-А-А-А-А-ха-ха-ха-ха-ха!!!~
