@0    = ~Езгар рад, что твоя пощадить его.~ [NWYES059]
@1    = ~Почему бы мне не убить тебя?~
@2    = ~Я не собираюсь щадить тебя! Умри, сволочь!~
@3    = ~Ответь на вопросы, я оставлю тебя в живых... Может быть.~
@4    = ~Езгар расскажет тебе секрет о юный дева Шалдрисса. Тогда твоя отпустить Езгар?~
@5    = ~Шалдрисса? А что у неё за секреты?~
@6    = ~Да мне наплевать на любые секреты. Мне нужны деньги!~
@7    = ~Ты можешь идти, но мне нужно твоё ухо, чтобы получить награду.~
@8    = ~Думаю, я всё же убью тебя.~
@9    = ~Езгар ещё не умер, ты, жалкий коротышка <RACE>!~
@10   = ~Шалдрисса не такой чистосердечный. Езгар не похищай её, она сама сбежать с Езгаром! Её идея!~
@11   = ~Не пытайся лгать мне! Шалдрисса невинная девушка!~
@12   = ~И правда. Расскажи мне больше.~
@13   = ~Езгар не может дать никакой деньги. Езгар вне закон.~
@14   = ~Если у тебя нет денег, ты для меня бесполезен. Готовься к смерти!~
@15   = ~Ты что-то утаил от меня! Выкладывай всё, или я перережу тебе глотку!~
@16   = ~Тогда что мне с тебя толку?~
@17   = ~Ты есть добрый и милосердный <MALEFEMALE>! Жизнь лучше, чем ухо. Погоди... (режет) А-А! Это больно.~
@18   = ~Возьми ухо, Езгар больше не докучай тебе. А это ключ от клетки, где заперта Шалдрисса, делай с ней что хочешь.~
@19   = ~Езгар встретить Шалдрисса, когда прятайся в гостинице в Порт-Лласт. Она ударить по мужской достоинство Езгара. Она заставить Езгар похитить её.~
@20   = ~Да ладно, ты же не думаешь, что я поверю во всю эту кучу дерьма.~
@21   = ~Прекрасно. Мне нужны все деньги, что у тебя есть. Прямо сейчас!~
@22   = ~Не убивай Езгара! Езгар лгать. За спина Езгара есть сундук. В вот ключ. Там у Езгара есть сокровище. Может Езгар теперь идти?~
@23   = ~Езгар говори правда! Шалдрисса хотеть, чтобы я убежать с ней! Это она виноват, не Езгар! Она хотей деньги!~
@24   = ~Скажи мне правду немедленно, ты, лживая собака!~
@25   = ~Ладно. Я тебе верю.~
@26   = ~Ладно, не бей Езгара! Моя напоить Шалдрисса. Она такой пьяный, согласный на всё, что Езгар хотей. Хе. Она очень храбрый девушка.~
@27   = ~Хорошо. Езгар всегда говорить правда. Может Езгар теперь идти?~
@28   = ~Я говорить правда! Теперь отпусти Езгара!~
