@5100000  = ~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},
	{"  ", "        NEVERWINTER NIGHT       "},	
	{"NW1100", "(NWN)  Docks)"},
    {"NW1000", "(NWN)  Core)"},
    {"NW1200", "(NWN)  Beggar's Nest)"},
    {"NW1400", "(NWN)  Blacklake)"},
    {"NW1300", "(NWN)  Peninsula)"},        
    {"NW4000", "(NWN)  Suburbs)"},
	{"  ", "        NEVERWINTER WOOD       "},	
    {"NW2600", "(NWN)  Charwood)"},
    {"NW2601", "(NWN)  Charwood)"},
    {"NW2500", "(NWN)  Dark Wood)"},
    {"NW2510", "(NWN)  Dark Wood)"},
    {"NW2400", "(NWN)  Farms)"},
    {"NW2900", "(NWN)  Heart of the Forest)"},
    {"NW2300", "(NWN)  South Road)"},
    {"NW2800", "(NWN)  Druids Grove)"},
    {"NW2100", "(NWN)  North Road)"},
    {"NW2700", "(NWN)  East Road)"},	
    {"NW1033", "(NWN)  Helm Hold)"},
    {"NW2200", "(NWN)  Green Grifon)"},  
	{"  ", "        LUSKAN       "},	
    {"NW2E55", "(NWN)  Host Tower)"},
    {"NW2E31", "(NWN)  Docks)"},
	{"  ", "        LURKWOOD       "},	
    {"NW3100", "(NWN)  Ford Ilkard)"},
    {"NW3200", "(NWN)  Elk Tribe Keep)"},
    {"NW3300", "(NWN)  Ruins)"},~
	