@0    = ~Ага? Чего вы хотите? Мои предки не больно-то разрешают мне говорить с приключенцами. Вы ведь искатель приключений, так?~
@1    = ~Нельзя ли мне задать несколько вопросов?~
@2    = ~Да, я искатель приключений.~
@3    = ~Кто? Я? Я не искатель приключений.~
@4    = ~До свидания.~
@5    = ~М-м... наверное, я могу ответить на ваш вопрос. Что вы хотели знать? Эй, а это не насчет ли Урта? Я не хочу, чтобы он попал в беду.~
@6    = ~Мне просто нужны некоторые указания.~
@7    = ~Мне нужны сведения о Порт-Лласте.~
@8    = ~Урт? Это кто?~
@9    = ~Ты знаешь что-нибудь об окрестностях?~
@10   = ~А - и о чем же вы хотели меня спросить?~
@11   = ~У нас тут сейчас в Порт-Лласте куча искателей приключений. Отец говорит, они э-миг-рировали из Невервинтера, потому что хотят жить тут, а не там. Я хочу быть искателем приключений, но отец говорит, это пустая трата времени - э-э, без обид, сэр.~ ~У нас тут сейчас в Порт-Лласте куча искателей приключений. Отец говорит, они э-миг-рировали из Невервинтера, потому что хотят жить тут, а не там. Я хочу быть искателем приключений, но отец говорит, это пустая трата времени - э-э, без обид, леди.~
@12   = ~Твой отец не любит искателей приключений?~
@13   = ~Я не знаю. Он велел не говорить с ними. Наверно, это потому что мы фермеры. Он не любит, когда дерутся.~
@14   = ~Урт мой друг. Он живет со своей семьей в доме на западе города. Это дом Эйзенфельдтов. Но... я не знаю. Он в последнее время чудной. Больше мне нельзя ничего говорить.~
@15   = ~Кто такие Эйзенфельдты? Где они живут?~
@16   = ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~
@17   = ~Я не знаю. Я не много-то его теперь вижу. В последний раз, вчера, когда мы встретились, он убежал от меня. Он теперь какой-то страшный. Может, мы про другое поговорим? У вас есть еще вопросы?~
@18   = ~Папа говорит, нельзя говорить о других за спиной. Мне нельзя ничего больше говорить.Может, мы про другое поговорим? У вас есть еще вопросы?~
@19   = ~Пока, чужак. Вообще-то вы, <MALEFEMALE>, ничего так себе.~
@20   = ~Ясное дело. Чего вы ищете? Я всю мою целую жизнь тут живу. Я знаю, где все.~
@21   = ~Есть тут поблизости гостиница?~
@22   = ~В городе есть храм?~
@23   = ~Мне нужно купить кое-какое снаряжение.~
@24   = ~В этом городе есть какие-нибудь следопыты или друиды?~
@25   = ~Ага. Наверно, вам надо пойти в "Герб Союза", он находится на юге города, недалеко от причалов. Там куча народу вроде вас. Что-то еще?~
@26   = ~Ага - Ньюрик заправляет храмом и присматривает за всеми нами - ну, как может. Храм у городской площади.~
@27   = ~Можно купить мечи и все такое в 'Треснувшей Наковальне' - это в центральной части города. Мой папа говорит, это все только лишняя трата денег, вообще-то. Без обид, сэр.~ ~Можно купить мечи и все такое в 'Треснувшей Наковальне' - это в центральной части города. Мой папа говорит, это все только лишняя трата денег, вообще-то. Без обид, леди.~
@28   = ~Ага, есть такой на северо-востоке города. Наверно, вы можете с ним поговорить, если хотите. В городской стене есть дверь, ведущая в рощу, но это секрет.~
@29   = ~Ум-м-м... Ну, я не очень знаю - обычно народ идет к Ньюрику, если хочет спросить о всяких местных вещах. Он в своем храме.~
@30   = ~М-м-м... это типа за фермой? Мой папа не разрешает мне уходить далеко. Он говорит, за городом бандиты и всякое такое. Уж конечно, плакса Шалдрисса от них без ума. Можно, наверно, спросить тех парней в казармах. Они все ходят туда-сюда и знают такие штуки. Это место напротив мэрии.~
@31   = ~'Плакса' Шалдрисса? Это кто?~
@32   = ~А есть кто-нибудь еще, кто может мне помочь? Может быть, из местных?~
@33   = ~А, просто девчонка. Она дочка мэра, и вечно болтает о том, что хочет выбраться из города. Я тоже думаю, наверно, неплохо было бы пойти за приключениями, но она просто вообще не останавливается, только об этом и говорит. Мой папа сказал, у нее голова в неправильном месте.~
@34   = ~Ой, не надо было обзывать ее 'плаксой' - я не хочу ее обидеть. Папа не велел говорить о других за их спиной. Извините.~
@35   = ~Ум-м-м... наверно, можно поговорить с Ньюриком. Он все время проводит в храме, но довольно много знает обо всяких вещах. Может, он поможет.~
@36   = ~Ага, вернулись? Наверное хотите что-то спросить, я много чего знаю.~
@37   = ~Просто хотел повидаться. До свидания.~
@38   = ~По-моему, я вчера видел Урта.~
@39   = ~Я не знаю. Я позвал его, а он убежал от меня. Перепрыгнул стену.~
@40   = ~Он бежал быстро и перескочил стенку, как нечего делать. Чего-то в нем не так. По-моему, я не очень-то хотел поймать его.~
