@0 = ~Mírate. Si ya has muerto, ¡entonces ayúdame a matarte aún más!~ [NWALD051]
@1 = ~Tranquilo, no soy tu enemigo.~
@2 = ~Bueno, eres un poco brusco. No haces muchos amigos, ¿verdad?~
@3 = ~Ten cuidado de a quién amenazas, ¡imbécil!~
@4 = ~Hmm! The dead don't answer, which means you're probably fine. But you can't be too careful, right? You ain't seen a tall-folk named Hector, have ya? Sent him out for wagon parts and damned if he ain't just disappeared.~/*¿Hmm? ¡Yo no poder contestar todas estas preguntas! Pero tú aún no ganar, ¿no? No habrás visto a un tipo alto llamado Héctor, ¿no? Le envié a buscar piezas para la carreta y que me cuelguen si no ha desaparecido.*/
@5 = ~Debe estar muerto. No hay forma de que haya sobrevivido.~
@6 = ~Lo he visto, pero no lo he traído conmigo.~
@7 = ~¿Héctor? Sí, está aquí. Aunque un poco oculto.~
@8 = ~¡No tengo ni idea de quién es ése, ni me importa!~
@9 = ~¡Eh! ¿Qué haces con Héctor? ¡Ese idiota alto tenía que conseguirnos piezas para la carreta!~
@10 = ~¡Maldita sea! ¡Maldita sea! ¡MALDITA SEA! ¡Se suponía que ese estúpido traería las piezas para la carreta! ¿Muerto dices? Bueno, en ese caso todo ha acabado. No hay más que hacer. Voy a tener que... abandonar a mi vieja amiga.~
@11 = ~Tiempo perdido. Adiós y buena suerte.~
@12 = ~Han disparado a tu carreta. Será mejor que escapes.~
@13 = ~Podría escoltarte hasta la Serpiente Brillante. En teoría es un sitio seguro.~
@14 = ~Puede que haya un santuario yelmita por alguna parte. Yo podría llevarte.~
@15 = ~Protegeré mi carreta hasta el fin, ¡pero todo sería más fácil si volviese aquí con las piezas! ¡Tengo que arreglar las ruedas!~
@16 = ~Si lo veo, se lo diré. Buena suerte.~
@17 = ~¿No deberías ir a buscarlo?~
@18 = ~Probablemente no vuelva.~
@19 = ~No es problema mío. Buena suerte. La necesitarás.~
@20 = ~¡¡Probablemente se esconde porque NO CONSIGUIÓ LAS PIEZAS, EL MUY IDIOTA!! Muy bien, muy bien, calma. Sólo he de pensar en lo que tengo que hacer.~
@21 = ~Si puedo, lo encontraré.~
@22 = ~No hace falta enfadarse. Si le ves, sólo tienes que decirle que traiga aquí las piezas para la carreta.~
@23 = ~Sí, muchísimas gracias por tu ayuda. Volvemos a las andadas, supongo. ¿Hay algo moviéndose por allí? ¡Venga, muertos vivientes! ¡A ver si os atrevéis!~
@24 = ~Me parece que no tengo mucha elección. Bueno, creo que es hora de salir corriendo. Ningún zombi atontado puede atrapar a un mediano corriendo a tope, ¡no, señor!~
@25 = ~Esa taberna no tiene suficiente cerveza para hacer que me olvide de lo que es mío y lo abandone. Gracias por todo lo que has hecho, pero voy a jugar mis cartas. Gracias de todos modos.~
@26 = ~Yelmitas, ¿eh? No, gracias. No me creo ni una palabra de lo que esos santurrones con cara de pan quieren que nos traguemos. Voy por libre. Pero gracias.~
@27 = ~I don't get good luck. I get stuck in a zombie-filled city with a broken wagon and the scorn of my wife. But anyway, thanks.~ /*No tengo mucha suerte. Estoy atrapado en una ciudad llena de zombis con una carreta rota y una esposa chillona. Estar bien, gracias.*/
@29 = ~Esperaré a que vuelva. No voy a abandonar las carretas hasta que no haya otro remedio. Así de claro.~

@30 = ~No lo sé. Puede que las piezas fuesen demasiado grandes para él, pero no abandonaré mis cosas hasta que sea inevitable, ¡haya zombis o no!~
@31 = ~Vale, vale, tranquilo, tontorrón. Vamos a ver lo que hacemos. Me apuesto a que es hora de abandonar el barco. Sin piezas no hay carreta. Vaya.~
@32 = ~Gracias por traer a Héctor, amigo. Creo que encontraremos una forma de salir de aquí. No tiene sentido quedarse... pero desde luego es una bonita carreta. Te echaré de menos, pequeña.~

@34 = ~¡Más vivos! ¡Imagínate! ¡¡Si al menos fuera ese estúpido de Héctor con mis PIEZAS!!~ [NWALD052]
@35 = ~No habrás visto a un tipo alto llamado Héctor, ¿no? Le envié a buscar piezas para la carreta y que me cuelguen si no ha desaparecido.~
@36 = ~¡Tenemos que ponernos a salvo!~ [NWALD053]
@37 = ~¡No empieces, mujer! ¡Estoy aquí haciéndolo lo mejor que puedo!~

