@0 = ~¿Mmm? ¿Qué quieres? No eres amigo del Sr. Androd, así que no deberías molestarme. ~
@1 = ~Solo quiero hacer algunas preguntas sencillas.~
@2 = ~Adiós.~
@3 = ~Ahh, no se me dan bien las preguntas. Si pudiera, no estaría parado frente a una estúpida casa de nobles. ~
@4 = ~¿Quién eres?~
@5 = ~¿Sabes algo sobre la Muerte que llora?~
@6 = ~¿Conoces muy bien el distrito de los Docks?~
@7 = ~¿Por qué no puedo entrar a la finca?~
@8 = ~Que te vaya bien... solo que no me causes problemas.~
@9 = ~Me llamo Burt. Solo soy el guardia. No me gusta nada, pero la cosa está difícil, ¿eh? Odio a este tipo. Lo odio. Este Sr. Androd es quisquilloso y demasiado rico para su propio bien. Me habla como si no supiera el trabajo. Lo sé... Simplemente no quiero hacerlo. Además, ni siquiera me necesita. Tiene hombres dentro que te matarían dos veces. Solo estoy ocupando espacio. ¡Bah! ~
@10 = ~Volvamos a mis otras preguntas.~
@11 = ~Lo que sé, ojalá no lo supiera. He visto a gente morir por ello. Salen gritando... como locos... como si fueran a atacar a sus propias madres al final. Espero no entenderlo, pero supongo que no es mi responsabilidad. Parece que no es responsabilidad de nadie. ~
@12 = ~Creía que sí, pero ahora se está volviendo loco. ¡Hay ladrones por todas partes! He visto gente asaltada por todas partes. Simplemente mantengo un perfil bajo. No quiero saber por qué la gente está tan loca, y desde luego no quiero involucrarme. Simplemente me mantengo al margen. ~
@13 = ~Estoy buscando trabajo.~
@14 = ~Bah, si pueden abrir la puerta, ¿qué me importa? Ni siquiera quiero este trabajo, y desde luego no estoy buscando pelea. La verdad es que no me importa mucho. Esta no es mi casa, así que ¿por qué iba a intentar impedir que la gente entre? Si son tan estúpidos como para arriesgarse... no es asunto mío. ~
@15 = ~¿Por qué no es seguro?~
@16 = ~¿De verdad no harás nada si entro?~
@17 = ~¡Buena suerte! Eso es todo. Nadie contrata. Acepté este trabajo y ni siquiera lo quiero. Pero es lo único que había. ~
@18 = ~¿Por qué crees? ¿Por qué el Sr. Androd dejaría aquí a un don nadie como yo si no tuviera guardias *de verdad* y sedientos de sangre? ¡Son duros! Mercenarios a sueldo, creo. Me quedaré aquí afuera, muchas gracias. Si quieres entrar, es asunto tuyo. ~
@19 = ~Mira, no es mi casa, ¿por qué debería importarme? Bueno, supongo que me pagan por protegerla, pero no lo suficiente como para arriesgar mi vida. ~
