@0 = ~Yo, Endar Corazón de la tribu León Negro, les saludo. Como jefe de esta tribu, les ofrezco nuestra hospitalidad, a pesar de las tensiones actuales entre los Uthgardt y la Alianza de los Señores. ~[ANDAR50]
@1 = ~Gracias por tu saludo, Endar Heartfood. Soy <CHARNAME>. ~
@2 = ~¿Qué tipo de tensiones existen entre los Uthgardt y la Alianza de los Señores?~
@3 = ~ Aarin Gend mencionó que la tribu Elk se había aliado contra nosotros. ¿Qué me puedes contar sobre ellos? ~
@4 = ~¿Puedo hacerte unas preguntas?~
@5 = ~He venido a decirte que como nuestro aliado tienes que pagar un impuesto de guerra a la Alianza de los Señores.~
@6 = ~Ya me voy.~
@7 = ~Es raro ver a alguien que sirva a la Alianza de los Señores en los campamentos de los Uthgardt, <CHARNAME>. Aún más raro ahora que Rolgan ha sido acusado de asesinato. ~
@8 = ~Asesinato? ¿De qué estás hablando?~
@9 = ~Quiero hacerte algunas preguntas sobre Rolgan.~
@10 = ~No es frecuente ver a quienes sirven a la Alianza de los Señores en los campamentos de Uthgardt, <CHARNAME>. Quizás a los soldados les parezca que Rolgan fue absuelto injustamente y que no se hizo justicia como debía. Fue Neurik, sacerdote de su dios Tyr, quien declaró a Rolgan inocente por defensa propia. Sin embargo, los soldados aún nos miran con oscura sospecha, y la tensión entre ellos y mi gente es intensa. ~
@11 = ~ No es frecuente ver a quienes sirven a la Alianza de los Señores en los campamentos de Uthgardt, <CHARNAME>. Parece que están tan avergonzados por la ejecución de Rolgan que no se arriesgan a mostrarse ante su pueblo. Nos vemos obligados a aliarnos con la Alianza de los Señores para sobrevivir al ejército de Luskan, ¡pero nuestros propios aliados masacran a nuestros nobles guerreros y lo llaman justicia! ¡Esa es la maldición de mi pueblo! ~
@12 = ~Siempre ha habido tensión entre los Uthgardt y la Alianza de los Señores. Nuestras culturas son muy diferentes. Es inevitable que haya algún conflicto cuando nuestros pueblos se vean obligados a trabajar codo con codo. ~
@13 = ~ Una vez la tribu de los Alces se alzó con el enemigo, pero Yusam, el druida, me ha dicho que ya no debemos temer a los hijos de los Alces. Sus lanzas nunca más amenazarán la Alianza de los Señores. ~
@14 = ~Sé poco de la tribu Alce. Su territorio está al sur, cerca del fuerte que llaman Ilkard. Antaño fueron aliados de la Alianza de los Señores, pero ahora masacran a los colonos y granjeros de su especie. La tribu Alce ha rechazado las costumbres de Uthgardt. Algo ha afectado a su honor; se han aliado con la maldad de Luskan. No sé qué más decir. ~
@15 = ~Cuéntame sobre tu gente.~
@16 = ~¿Por qué los Uthgardt se han unido a la Alianza de los Señores en este lugar?~
@17 = ~ Hemos entregado la sabiduría de nuestro consejo, el uso de nuestra tierra sagrada y las vidas de nuestros mejores guerreros a la causa de la Alianza de los Señores. Pensarías que esto sería más que suficiente. ¿Has venido a robarnos lo poco que mi tribu ha logrado acumular? ¡Esto es un insulto al honor de mi tribu! ~
@18 = ~No es mi problema. ¡Dame 50 de oro o el ejército de la Alianza de los Señores te aniquilará! ~
@19 = ~ No quise ofenderte. Olvídalo. ~
@20 = ~¿Un impuesto de guerra? La Alianza del Señor jamás ha mencionado nada parecido en ninguno de nuestros consejos. Ya hemos entregado la vida de muchos de nuestros guerreros a esta causa. ¿Ahora vienes aquí a intentar engañarnos en este asunto? ¡Insultas mi honor! ~
@21 = ~¡Entrega 50 de oro o tu tribu tendrá que encontrar un nuevo jefe, anciano!~
@22 = ~ Siéntete libre de explorar el campamento tribal. Solo te pido que respetes a los Uthgardt como respetarías a los de tu propia especie. ~
@23 = ~Rolgan, uno de nuestros guerreros más nobles y respetados, ha sido capturado por la Alianza de los Señores y acusado de este vil crimen. Se encuentra retenido en el templo de Tyr, a la espera de su juicio. Neurik le ha prometido a Rolgan un juicio justo, pero esta es una batalla de palabras, no de espadas. Los Uthgardt no saben nada de eso. Encontraremos otro protector para Rolgan. ~
@24 = ~¡No te preocupes, yo representaré a Rolgan!~
@25 = ~No quiero involucrarme en esto.~
@26 = ~No puedo contarte mucho sobre Rolgan, salvo que fue acusado injustamente de asesinato. Su esposa podría contarte más al respecto. Se llama Vanda; desde que capturaron a Rolgan, ha pasado todo el tiempo vagando por los terrenos sagrados de esta meseta, rezando por su esposo. Pero intuyo que había otra razón por la que viniste a hablar conmigo. ~
@27 = ~Pero ahora la tensión ha alcanzado un nivel peligroso. Rolgan, miembro de la tribu del León Negro, es acusado de asesinar a un soldado de la Alianza de los Señores. Se le imputan cargos de asesinato. ~
@28 = ~Pero estamos en tiempos de guerra. El ejército de Luskan se alía con los humanoides del Norte, y debemos dejar de lado nuestras diferencias para derrotar a este enemigo común. ¿Hay algo más que quieras saber? ~
@29 = ~ Los ignorantes de la Alianza de los Señores nos llaman salvajes y bárbaros, pero el honor de nuestros ancestros nos protege de sus palabras vacías. Nacimos del León Negro. Somos de los Uthgardt. Nuestra tribu es fuerte y orgullosa. Somos nobles guerreros y grandes cazadores, siguiendo a los rebaños para alimentar y vestir a nuestra tribu. Somos la tribu del León Negro y somos uno con la tierra. ~
@30 = ~Siento que hay tensión entre tu gente y la Alianza de los Señores.~
@31 = ~El Pozo de Beorunna es un lugar sagrado para los Uthgardt. Aquí reposan el honor y el poder de nuestro pueblo. Acampamos aquí para inspirarnos en la fuerza de nuestros ancestros mientras nos enfrentamos a un enemigo de gran maldad. Las fuerzas de Luskan marchan por nuestra tierra, masacrando a todo a su paso. Nos solidarizamos con la Alianza de los Señores contra la maldad de nuestro enemigo común, aunque a menudo los Uthgardt nos preguntamos si podemos confiar en nuestros nuevos aliados. ~
@32 = ~Aquí está tu oro. Pero te has avergonzado ante nuestra tribu. ¡Vete! ¡No volveré a hablar contigo! ~
@33 = ~: Gracias por entender esto. Ya son tiempos suficientemente difíciles sin que aumenten las tensiones entre mi gente y la suya. ~
@34 = ~Si dices la verdad, debes presentarte ante Neurik en el Templo de Tyr. Solo él elegirá al que defienda a Rolgan con palabras en lugar de acero. Pero antes de ir a hablar con el Sacerdote de Tyr, dile si hay algo más que quieras saber. ~
@35 = ~Todos estamos involucrados, lo queramos o no. El juicio de Rolgan avivará el odio racial entre los Uthgardt y la Alianza de los Señores. No quiero imaginar cuál podría ser el resultado. Pero no puedo obligarte a aceptar el caso Rolgan. ¿Por qué me necesitas? ~
@36 = ~ Yo, Endar Corazón de la tribu León Negro, te saludo. Tu nombre es bien conocido entre nosotros, <CHARNAME>, pues fuiste quien defendió a Rolgan en su juicio. Traes honor a ti mismo y a tus ancestros. No somos de los que atesoran tesoros; solo podemos dar el aprecio de nuestra tribu. Pero si hay algo que pueda hacer por ti, solo dilo y se hará. ~[ANDAR51]
@37 = ~Tú, <CHARNAME>, no eres bienvenido en esta tribu. Prometiste defender a Rolgan, pero él está muerto. ¡Has roto tu juramento, te has deshonrado a ti mismo y a tus antepasados! ~[ANDAR52]
@38 = ~Entre nuestra gente ahora te llaman <CHARNAME> el Rompedor de Juramentos, y la gente de la Tribu del León Negro siempre te despreciará. ¡Vete, Rompedor de Juramentos, porque verte me repugna! ~
@39 = ~Eres un buen <MANWOMAN> para defender a Rolgan, <CHARNAME>. Yo, Endar Heartfood de la Tribu León Negro, te saludo con honor. ~[ANDAR53]
@40 = ~ Tu codicia y sed de oro te han avergonzado ante nuestra tribu. ¡Vete! ¡No volveré a hablar contigo! ~
