@0 = ~Saludos, mi señor. Precisamente estaba empaquetando las cosas con la esperanza de irme pronto. ¿En qué puedo ayudarte?~ [NWARH050]
@1 = ~¿Puedo hacerte algunas preguntas?~
@2 = ~Adiós.~
@3 = ~¿Qué quieres preguntarme?~
@4 = ~¿Qué está pasando aquí?~
@5 = ~¿Quién está al mando aquí?~
@6 = ~¿Quién eres?~
@7 = ~Hasta la vista. Espero que todos podamos irnos de aquí pronto.~
@8 = ~Bueno, estábamos en una expedición arqueológica con Jax, pero desde que los trolls atacaron nos hemos quedado básicamente aquí, por miedo.~
@9 = ~¿Os atacaron los trolls?~
@10 = ~¿Qué estabais buscando?~
@11 = ~Podría decirse que Jax. Pero a la vez no lo está.~
@12 = ~¿Perdón?~
@13 = ~¿Te importaría decir algo con sentido por un instante?~
@14 = ~Soy un arqueólogo y trabajo con Jax. Por lo menos así era hasta que la expedición fue interrumpida por los trolls.~
@15 = ~Estábamos explorando el sistema de cuevas de esta región, cuando un amplio grupo de trolls nos asaltó. Varios de mis amigos más cercanos murieron en esas cuevas. Lo único que quiero es regresar a Aguas Profundas.~
@16 = ~¿Y por qué no lo haces?~
@17 = ~¿No quieres venganza?~
@18 = ~Buscábamos indicios de una raza antigua. Pero en realidad tendrías que hablar de esto con Jax.~
@19 = ~¿Dónde está ese Jax?~
@20 = ~Who can I talk to besides Jax?~ /*¿Por qué no puedo hablar contigo?*/
@21 = ~Disculpa, sólo quiero decir que, en realidad, desde que nos atacaron los trolls, nadie escucha a nadie.~
@22 = ~Yo sólo no puedo permitirme el viaje, y Jax no se irá. Él sigue esperando que aparezcan refuerzos de Aguas Profundas, o un aventurero cuyos servicios contratar.~
@23 = ~Claro que sí, pero soy realista. No me puedo permitir pagar a un héroe para que vaya a masacrar a esas bestias. Sólo quiero irme de aquí antes de que los trolls decidan salir de las cuevas. No, si quieres oír hablar de venganza, te sugiero que hables con Lenton. Está por aquí, en alguna parte.~ 
@24 = ~¿Y por qué no vuelves a Aguas Profundas?~
@25 = ~¿Quién es ese Lenton?~
@26 = ~¿Hay alguien más por aquí con quien hablar, aparte de Lenton y Jax?~
@27 = ~Está por aquí cerca. Busca a un tipo viejo y olvidadizo y le habrás encontrado.~
@28 = ~Gracias por tu tiempo. Adiós.~
@29 = ~Lenton debería estar por alguna parte. Podrías tratar de hablar con él.~
@30 = ~¿Quién es Lenton?~
@31 = ~Lenton es un arqueólogo muy irascible. La gente siempre espera que los arqueólogos sean hombres y mujeres tímidos y ancianitos. Pero Lenton no es así. Supongo que tiene buenas razones para querer vengarse de los trolls. Sin embargo, tendrás que preguntárselo.~
@32 = ~Revat es un guardia. No muy brillante. Está bastante alterado, aunque bueno, todo el mundo lo está. Podrías hablar con él, quizá incluso pudieras ayudarle.~
@33 = ~¿Por qué está alterado?~
@34 = ~De verdad, preferiría que hablases con él acerca de eso. Debe andar muy cerca de aquí.~
@35 = ~¿Hay alguien más?~
@36 = ~Más bien no. Todos los demás murieron a manos de los orcos o bien huyeron.~
@37 = ~¿Qué quieres? Precisamente estaba empaquetando las cosas con la esperanza de irme pronto, así que no malgastes mi tiempo.~ [NWARH050]
@38 = ~Muchas gracias por ayudarnos. Temía que nunca pudiéramos irnos. Buena suerte, mi señor.~
