@0 = ~Ah. Ya veo que la mosca en la sopa por fin ha llegado. ~
@1 = ~¿Y tú quién eres?~
@2 = ~¿Me esperabas?~
@3 = ~Entonces eres... ¿Maugrim?~
@4 = ~Alguien que ha estado siguiendo tu progreso por la torre con gran interés, querido <MANWOMAN>. Demuestras una determinación notable. He estado en contacto con mi querida Nyphithys y me ha contado mucho sobre ti. Lamentablemente, no ha podido llegar a mi antiguo santuario como tú, o ya estaría libre. ~
@5 = ~Tú eres Arklem Greeth, entonces... el ex Archimago Arcano.~
@6 = ~¿Me conoces? No tengo ni idea de quién eres. ~
@7 = ~¿Otro de los prisioneros de Maugrim, entonces?~
@8 = ~Alguien que ha estado siguiendo tu progreso por la torre con gran interés, querido <MANWOMAN>. Demuestras una determinación notable. Yo era el amo de esta torre mucho antes de que el usurpador tomara su lugar. Sentí tu presencia aquí de inmediato, incluso desde esta pequeña prisión. ~
@9 = ~¿Te sorprende? Esta torre es un ser vivo, a su manera. Para cualquiera tan acostumbrado a sus ritmos como yo, eres un auténtico elefante en una cacharrería. He estado en contacto con mi querida Nyphithys y me ha contado mucho sobre ti. Lamentablemente, no ha podido llegar a mi antiguo santuario como tú, o ya estaría libre. ~
@10 = ~¿Te sorprende? Esta torre es un ser vivo, a su manera. Para cualquiera tan acostumbrado a sus ritmos como yo, eres el auténtico elefante en una cacharrería. Yo era el amo de esta torre mucho antes de que el usurpador tomara su lugar. Sentí tu presencia aquí de inmediato, incluso desde esta pequeña prisión. ~
@11 = ~No seas tan ingenuo, <MANWOMAN>. ¿Esperas que el nuevo "amo" de la torre espere tu llegada con calma en una jaula de magia? No lo creo. He estado en contacto con mi querida Nyphithys y me ha contado mucho sobre ti. Lamentablemente, no ha podido llegar a mi antiguo santuario como tú, o ya estaría libre. ~
@12 = ~No seas tan ingenuo, <MANWOMAN>. ¿Esperas que el nuevo amo de la torre espere tu llegada con calma en una jaula de magia? No lo creo. Yo era el amo de esta torre mucho antes de que el usurpador tomara su lugar. Sentí tu presencia aquí de inmediato, incluso desde esta pequeña prisión. ~
@13 = ~Así que mi reputación me precede. Sí... tienes razón, pequeño mortal. Huí de la torre cuando Maugrim reveló sus verdaderas intenciones, pero no con la suficiente rapidez. Maugrim posee un poder que ni siquiera puedes imaginar. Su amante lo favorece... e incluso el poder que me otorga esta... forma... no pudo resistir la captura al final. ~
@14 = ~¡Eres un lich! ¡Una cosa de no-muertos!~
@15 = ~Tal vez simplemente eres más débil de lo que pensabas.~
@16 = ~Interesante. ¿Te has transformado en un liche? ~
@17 = ~Bah. Deambulando por la torre con alguna misión inútil, sin duda, sin pensar dónde estás. No importa. Me llamo Arklem Greeth, pequeño mortal. Fui el Archimago Arcano de la hermandad. Huí de esta torre cuando Maugrim reveló sus verdaderas intenciones, pero no con la suficiente rapidez. ~
@18 = ~¡Ah, sí! Soy la presa de Maugrim, a decir verdad. Soy Arklem Greeth... el antiguo Archimago Arcano de la Hermandad, pequeño mortal. Maugrim posee un poder que ni siquiera puedes imaginar. Su ama lo favorece... e incluso el poder que me otorga esta... forma... no pudo resistir la captura al final. ~
@19 = ~En efecto. No te preocupes, mortal. En este momento, nuestros intereses coinciden, ¿no crees? Libérame de esta prisión mágica, mortal. Tú me ayudas... y yo te ayudaré. ~
@20 = ~Primero tengo algunas preguntas.~
@21 = ~¿Por qué debería liberarte?~
@22 = ~¿Puedes recompensarme por dejarte ir?~
@23 = ~¡Preferiría matarte donde estás, criatura!~
@24 = ~Maugrim me sorprendió, mortal. Su poder superó con creces todo lo que sospechaba de él. De todas formas, es mi enemigo... y eso significa que nuestros intereses coinciden bastante bien, ¿no crees? Libérame de esta prisión mágica, mortal. Tú me ayudas... y yo te ayudaré. ~
@25 = ~Lo he hecho, por consejo de Nyphithys, de hecho. Ha resultado ser extraordinariamente beneficioso... tanto para mí como para la hermandad. Maugrim fue una... sorpresa. Es mi enemigo... y eso significa que nuestros intereses coinciden, ¿no? Libérame de esta prisión mágica, mortal. Tú me ayudas... y yo te ayudaré. ~
@26 = ~Claro. Adelante, mortal. Me interesaría saber qué tienes que preguntar. ~
@27 = ~¿Qué sabes sobre Maugrim y su culto?~
@28 = ~¿Sabes si Aribeth está con Maugrim?~
@29 = ~¿Por qué te mantiene cautivo Maugrim? ¿Por qué no te mata? ~
@30 = ~¿Estarías dispuesto a ayudarme a luchar contra Maugrim?~
@31 = ~Ya basta de preguntas.~
@32 = ~¿Por qué, en serio? ¿Qué te parece esto, mi poco imaginativo amigo <RACE>? ¿Ves la puerta que lleva a mi santuario? ¿Has intentado abrirla? Está cerrada a cal y canto... con hechizos que estoy seguro de que no tienes la capacidad de romper. Sé que Maugrim yace al otro lado. Es por él por quien viniste, ¿no? ~
@33 = ~¿Una recompensa? Por supuesto, mi querido amigo <RACE>. Puedo recompensarte. ¿Ves esa puerta que lleva a mi santuario? ¿Has intentado abrirla? Está cerrada a cal y canto... con hechizos que estoy seguro de que ni siquiera tú puedes disipar. Sé que Maugrim yace tras ella. Es por él por quien viniste, ¿no? ~
@34 = ~¿En serio? Eres gracioso, mortal. Claro que puedes intentar matarme. Los hechizos con los que Maugrim me ha envuelto para retenerme aquí impedirían tu éxito... pero eres libre de intentarlo. ¿No preferirías hablar de tus opciones... o de la falta de ellas...? ~
@35 = ~¡Olvídalo! ¡Me arriesgaré! ~
@36 = ~¡Ah, qué pregunta tan interesante! Yo mismo me he preguntado mucho sobre la naturaleza de la amante de Maugrim. ¿Cómo es que le otorga tanto poder? La plaga se desató para fortalecerla, ¿sabes? Cada muerte en Neverwinter la alimentaba con nueva fuerza vital. Y sé que aún busca más poder. Maugrim está desesperado por encontrar lo que él llama las "Palabras de Poder". Creo que son artefactos antiguos... cuatro en total, aunque nunca había oído hablar de ellos antes de que el propio Maugrim los mencionara. Él solo tiene uno, pero su amante los desea todos. ~
@37 = ~¿La canalla elfa? En efecto. Vino con él y yace al otro lado de esa puerta. Si te das prisa, podrías atraparla. ¿Tienes más preguntas? ~
@38 = ~Hay muchos secretos de esta torre que aún son solo míos. Si Maugrim supiera lo que yo sé, ya sabría de ti... y no habrías llegado tan lejos. Considérate afortunado. Si no pensara que podrías causarle problemas al tonto, me habría divertido advertirle a Maugrim de tu presencia. ¿Tienes más preguntas? ~
@39 = ~Claro que no. Estás solo en tu absurda búsqueda. Tengo la intención de abandonar esta torre y reagruparme en otro lugar con mi querida Nyphithys. Con suerte, al menos debilitarás a Maugrim... o al menos lo expulsarás de esta torre. Con el tiempo, pienso aprovecharlo. ¿Tienes más preguntas? ~
@40 = ~¿Y entonces qué será? ¿Me liberarás ahora? ~
@41 = ~¿Cómo te saco de ahí entonces?~
@42 = ~Creé los hechizos que sostienen la puerta. Puedo abrirla para ti... pero solo si me liberan. Es eso o... eres libre de regresar al lugar de donde viniste. Fracasando. ¿Qué dices ahora, mortal? ¿De verdad tienes otra opción? ~
@43 = ~(suspiro) Ustedes, mortales de mentes limitadas. Muy bien... hagan lo que quieran, si eso satisface su perverso sentido de independencia. ~
@44 = ~Solo podemos imaginar qué harían estas "Palabras de Poder" por Maugrim y su amante... Seguro que sí. Me divertiría verte frenar sus esfuerzos, si ese es tu objetivo. ¿Tienes más preguntas? ~
@45 = ~¿Ves los cuatro braseros que me rodean? Alimentan la magia que Maugrim me retiene... de la misma manera que Nyphithys lo hizo. Están protegidos por su propia magia... demasiada para que yo pueda superarla por mi cuenta. Sin embargo, si los dañaras... y yo uniera mi poder al tuyo... podrían ser destruidos, y yo liberado. ~
@46 = ~¿Ves los braseros que me rodean? Alimentan la magia que Maugrim me retiene... Están protegidos por su propia magia... demasiada para que yo pueda superarlos por mi cuenta. Sin embargo, si los dañaras... y yo uniera mi poder al tuyo... podrían ser destruidos, y yo liberado. ~
@47 = ~Atácalos como quieras y yo dedicaré mis esfuerzos a ayudarte. Entonces te abriré la puerta de mi santuario... y me iré. ~
@48 = ~¿Cómo sé que puedo confiar en ti?~
@49 = ~¿Qué me impide matarte después?~
@50 = ~, Insensato <MANWOMAN>. No puedes. Pero puedes confiar en que preferiría estar lejos de aquí antes que lidiar contigo yo mismo. ¿Tienes otra opción? Vete, entonces. Estoy harto de esta jaula. Preferiría ver a Maugrim bailar ante cualquier furia <RACE> que puedas reunir. ~
@51 = ~Mmm. Puedes intentarlo si quieres, idiota... No me quedaré aquí lo suficiente como para que rompas mis propias protecciones, sin embargo, te lo aseguro. Vete, entonces. Estoy harto de esta jaula. Preferiría ver a Maugrim bailar ante cualquier furia de <RACE> que puedas reunir. ~
@52 = ~¿Entonces? ¿Me liberarás o no, pequeño mortal?~
@53 = ~Espera un momento... ¿quién eres?~
@54 = ~Te espero, necio. Destruye los braseros y añadiré mi poder al tuyo. ¡Deseo ser libre! ~
@55 = ~¡Hecho! ¡Por fin soy libre! ¡Ojalá pudiera vengar a Maugrim por esta indignidad! ~
@56 = ~Pero tú... pretendes ser la mosca en la sopa de Maugrim, ¿no? Con eso basta. Te diré lo que sé de sus deseos, pequeño mortal. ¿No te has preguntado por la naturaleza de la amante de Maugrim? ¿Cómo es que le otorga tanto poder? La plaga se desató para fortalecerla, ¿sabes? Cada muerte en Neverwinter la nutrió con nueva fuerza vital. Y sé que aún busca más poder. ~
@57 = ~Te doy gracias por mi libertad, mortal. Abriré la puerta de mi santuario... puedes ocuparte de Maugrim cuando quieras. Sin embargo, no estés aquí cuando regrese. ~
@58 = ~Maugrim está desesperado por encontrar lo que él llama las "Palabras de Poder". Son artefactos antiguos, creo... cuatro en total, aunque nunca había oído hablar de ellos antes de que el propio Maugrim los mencionara. Solo tiene uno, pero su ama los desea todos. Lo que estas "Palabras de Poder" harían por Maugrim y su ama es algo que solo podemos imaginar... Estoy seguro de que tú puedes. Me divertiría verte detener sus esfuerzos, si ese es tu objetivo. ~
@59 = ~¿En serio? Eres gracioso, mortal. Claro que puedes intentar matarme. Los hechizos con los que Maugrim me ha envuelto para retenerme aquí impedirían tu éxito... pero eres libre de intentarlo. ¿No preferirías hablar de tus opciones... o de la falta de ellas...? ~
