@0 = ~¡Maldito Vengaul! ¡He pagado un buen dinero por algunas de estas cosas, y ahora se ha retrasado para empezar el espectáculo! ¡Qué demonios! ¿Alguien quiere comprar algo? Tengo ofertas especiales de Monedas de Contrabandista. ~
@1 = ~Echaré un vistazo a tus artículos normales.~
@2 = ~Echemos un vistazo a algunos de tus artículos especiales.~
@3 = ~¿Por qué no se lleva a cabo la subasta?~
@4 = ~En otra ocasión, tal vez.~
@5 = ~Tengo varias cosas. ¿Te gustaría armas, armaduras o mis artículos varios? ~
@6 = ~Armas.~
@7 = ~Armor.~
@8 = ~Varios.~
@9 = ~No me queda nada de mi inventario especial. ¿Algo más, quizás? ~
@10 = ~Porque mi artículo estrella no está. Vengaul dijo que tenía un artículo de exhibición a la venta, y ahora no está. No vale la pena el alboroto de una subasta si no tengo algo que entusiasme a la gente y haga subir los precios. Tengo que recuperar los costos, así que Vengaul puede simplemente guardar su artículo "integral para la cura de la peste", por lo que a mí respecta. ~
@11 = ~No tengo tiempo. Tengo que sacar esto y reponerlo. No estaré aquí para siempre. ~
@12 = ~Tengo un hacha doble mágica. Es un arma exótica. Es muy buena. Cuesta 15 monedas de contrabando. Hay una espada larga mágica. Es un arma militar, algo genial. Cuesta 10 monedas de contrabando. Hay una estrella de la mañana mágica. Un arma sencilla, muy buena. Cuesta 5 monedas de contrabando en total. Entonces, ¿compramos algo? ~
@13 = ~Compra el hacha doble mágica por 15 monedas.~
@14 = ~Compra la espada larga mágica por 10 monedas.~
@15 = ~Compra la estrella mágica de la mañana por 5 monedas.~
@16 = ~Muéstrame tu selección de armadura.~
@17 = ~Muéstrame tus artículos varios.~
@18 = ~Tengo una espada larga mágica. Es un arma marcial y es muy buena. Cuesta 10 Monedas de Contrabandista. Tengo una estrella del alba mágica. Es un arma sencilla y bastante buena. Cuesta 5 Monedas de Contrabandista. ¿Te gustaría comprarla? ~
@19 = ~Tengo un hacha doble mágica. Es un arma exótica. Es muy buena. Cuesta 15 Monedas de Contrabandista. Tengo una estrella del alba mágica. Es un arma sencilla y bastante buena. Cuesta 5 Monedas de Contrabandista. ¿Te gustaría comprarla? ~
@20 = ~Tengo un hacha doble mágica. Es un arma exótica. Es muy buena. Cuesta 15 Monedas de Contrabandista. Tengo una espada larga mágica. Es un arma marcial y es muy buena. Cuesta 10 Monedas de Contrabandista. ¿Te gustaría comprarla? ~
@21 = ~Tengo un hacha doble mágica. Es un arma exótica. Es muy bonita. Cuesta 15 Monedas de Contrabandista. ¿Te gustaría comprarla? ~
@22 = ~Tengo una espada larga mágica. Es un arma marcial y es muy buena. Cuesta 10 Monedas de Contrabandista. ¿Te gustaría comprarla? ~
@23 = ~Tengo una coraza mágica. Es una armadura media por 15 Monedas de Contrabandistas. Tengo un escudo mágico por 9 Monedas de Contrabandistas. Tengo un traje de cuero mágico, una armadura ligera preciosa por 5 Monedas de Contrabandistas. ~
@24 = ~Compra la coraza mágica por 15 monedas.~
@25 = ~Compra el escudo mágico por 9 monedas.~
@26 = ~Compra armadura de cuero mágica por 5 monedas.~
@27 = ~Muéstrame qué armas tienes.~
@28 = ~Tengo un escudo mágico por 9 Monedas de Contrabandista. Tengo una armadura ligera de cuero mágico por 5 Monedas de Contrabandista. ¿Qué te gustaría? ~
@29 = ~Tengo una coraza mágica. Es una armadura media por 15 Monedas de Contrabandista. Tengo un traje de cuero mágico, una armadura ligera preciosa por 5 Monedas de Contrabandista. ¿Qué te gustaría? ~
@30 = ~Tengo una coraza mágica. Es una armadura mediana por 15 Monedas de Contrabandista. Tengo un escudo mágico por 9 Monedas de Contrabandista. ¿Qué te gustaría? ~
@31 = ~Tengo una coraza mágica. Es una armadura mediana por 15 Monedas de Contrabandista. Sigo escuchando. ~
@32 = ~Tengo un escudo mágico por 9 Monedas de Contrabandista. ¿Te gustaría comprarlo? ~
@33 = ~Tengo un traje de cuero mágico, que es una hermosa armadura ligera por 5 Monedas de Contrabandistas.~
@34 = ~Tengo una capa mágica, hecha por las ninfas, y una ganga por 14 Monedas de Contrabandista. Tengo una faja mágica; mírala brillar. Es una ganga por 6 Monedas de Contrabandista. ¿Qué te vas a llevar? ~
@35 = ~Compra la capa mágica por 14 monedas.~
@36 = ~Compra faja mágica por 6 monedas.~
@37 = ~Tengo una capa mágica, que fue hecha por las ninfas y un robo de 14 Monedas de Contrabandistas.~
@38 = ~Tengo una banda mágica, mírala brillar. Es una ganga por 6 Monedas de Contrabandista. ~
@39 = ~Gran elección. No te arrepentirás.~
@40 = ~¡Vamos, gente! ¡Tengo cosas que vender! ¡No me hagan cargar con todo a casa! No va a haber subasta. ~
