@0 = ~Lárgate, amigo. Estas llagas abiertas de mi cara ya me lo ponen muy difícil para atraer a las mujeres, como para tener también tu fea jeta molestando y entorpeciendo mis movimientos.~
@1 = ~Tienes un grave problema de actitud.~
@2 = ~Estoy aquí para hablar sobre el juicio de Rolgan.~
@3 = ~Me marcho.~
@4 = ~¿Y qué vas a hacer al respecto? ¡Si intentas algo, todos los soldados de la Alianza de los Señores que hay en este campamento se lanzarán sobre ti! Coge tus remilgadas quejas acerca de mi carácter, métetelas donde te quepan y déjame en paz.~ 
@5 = ~Oh, ese cura remilgado, Neurik debe haberte enviado. No me puedo explicar por qué ese alfeñique me quiso en el jurado. Supongo que pensó que sería imparcial, puesto que odio a todas las razas, colores y credos por igual.~
@6 = ~Vaya actitud más progresista que tienes.~
@7 = ~¿Qué piensas sobre este caso?~
@8 = ~Adiós. No tengas prisa en volver.~
@9 = ~¿Qué puedo decir? Si bajas a las cloacas verás que la porquería de todos apesta igual.~
@10 = ~Griff era un podrido bastardo y el uthgardt nos hizo un favor a todos acabando con él. Pero si le dejamos marchar, podríamos tener salvajes borrachos corriendo por las calles sacrificándonos a sus dioses en forma de cabra, ¿me entiendes?~
@11 = ~Parece que piensas que ya es culpable.~
@12 = ~Lo único bueno de ese uthgardt es su mujer. Tengo unas ganas locas de verla testificar en el juicio. Menudo pedazo de carne. No me importaría tenerla en forma de filetes en mi plato esta noche.~
@13 = ~Eres un hombre desagradable y ruin.~
@14 = ~¿Cómo puedo hacer que declares inocente a Rolgan?~
@15 = ~Si me estás ofreciendo un soborno, soy todo oídos.~
@16 = ~Aquí tienes 100 piezas de oro para que Rolgan salga absuelto con toda seguridad.~
@17 = ~Aquí tienes 300 piezas de oro para que Rolgan salga absuelto con toda seguridad.~
@18 = ~Olvídalo. No confío en ti. He de irme.~
@19 = ~Creo que puedes permitirte más que eso. Que sean 300 o no hay trato.~
@20 = ~Ha sido un placer hacer negocios contigo. No te preocupes, votaré para que ese uthgardt salga libre. Aunque el resto del jurado siguen siendo problema tuyo, no mío. ¡Ahora lárgate y déjame en paz hasta después del juicio, o la gente sospechará! No quiero que Neurik se entere de esto.~ 
@21 = ~Sonríe, cariño, éste es tu día de suerte. Puede que sea viejo y esté cubierto de llagas abiertas, ¡pero no dejes que eso te espante! El viejo Averik puede hacer pasar un buen rato a cualquier mujer que venga hasta aquí.~
@22 = ~¿Otra vez tú? Mira, ya te he dicho que voté para soltar a ese salvaje uthgardt. Acepté el soborno y se zanjó nuestro negocio.~
@23 = ~¡Ahora lárgate y déjame en paz hasta después del juicio, o la gente sospechará! No quiero que Neurik se entere de esto.~
@24 = ~Mira esto ¡es el leguleyo de fino discurso! Vaya pérdida de tiempo lo de cortarle la cabeza a ese asesino uthgardt. Quizá debería ir a ver si su bonita esposa necesita a alguien que la consuele.~
@25 = ~Rolgan no era un asesino. ¡Sólo se estaba defendiendo!~
@26 = ~¡Jamás defendería a un hombre como tú!~
@27 = ~Bueno, mira esto. ¡Pues no es el leguleyo de suaves palabras! ¡Si llego a asesinar a alguien, te contrataré para que me representes!~
@28 = ~Ésa es la misma canción que cantabas en el juicio; ya me aburre un poco. De todas formas, no vine a esta barra para hablar de eso. ¡Sólo estoy buscando algo de compañía femenina! Así que...~
@29 = ~Me juzgas con mucha rapidez, teniendo en cuenta que representaste a un asesino y todo eso. Pero no vine a esta barra para hablar del juicio. Sólo estoy buscando algo de compañía femenina. Así que...~
@30 = ~Sonríe, cariño, éste es tu día de suerte. Puede que sea viejo y esté cubierto de llagas abiertas, ¡pero no dejes que eso te espante! El viejo Averik puede hacer pasar un buen rato a cualquier mujer que venga hasta aquí.~
@31 = ~Preferiría aparearme con un ogro muerto.~
@32 = ~Olvídalo, no eres mi tipo.~
@33 = ~Claro. ¡Siempre estoy lista para pasar un buen rato!~
@34 = ~Yo deber irme, quizá.~
@35 = ~Aparearte con un ogro muerto, ¿eh? Tú no participarías en un espectáculo de un club de Luskan hace unos años, ¿verdad? ¿No? No importa.~
@36 = ~Hey, preciosa, sin rencores. Los dos somos adultos. A veces estas cosas no funcionan y ya está.~
@37 = ~Uauh. Vienes fuerte, ¿verdad? Hablas como un hombre... ¡espera un momento! Ya me la han jugado otras veces. Lo siento "hermana", pero no quiero ninguna sorpresa debajo de la falda, ¿me entiendes?~
