@0 = ~¡Fuera de aquí, amigo! Estas llagas abiertas en mi cara me dificultan atraer a las chicas sin que tu horrible cara esté ahí y me arruine el estilo. ~
@1 = ~Tienes un serio problema de actitud.~
@2 = ~Estoy aquí para hablar sobre el juicio de Rolgan.~
@3 = ~Ya me voy.~
@4 = ~¿Y qué vas a hacer al respecto? ¡Si intentas cualquier cosa, todos los soldados de la Alianza de los Señores de este campamento te echarán encima! Así que llévate tus quejas remilgadas sobre mi actitud, mételas donde no da el sol y déjame en paz. ~
@5 = ~¡Ah! Ese cura remilgado, Neurik, debe haberte enviado. No entiendo por qué ese enano me quería en el jurado. Supongo que pensó que sería imparcial, ya que odio a todas las razas, colores y credos por igual. ~
@6 = ~Muy iluminada tu actitud.~
@7 = ~¿Qué sientes sobre este caso?~
@8 = ~Adiós. No te apresures a volver.~
@9 = ~¿Qué puedo decir? Te metes en las cunetas sucias y la mierda de todos apesta igual. ~
@10 = ~Griff era un cabrón, y los Uthgardt nos hicieron un favor al eliminarlo. Pero si lo dejamos ir, podríamos tener salvajes borrachos corriendo por las calles sacrificándonos a sus dioses cabra, ¿sabes? ~
@11 = ~Parece que ya crees que es culpable.~
@12 = ~Lo único bueno de ese Uthgardt es su esposa. ¡Qué ganas de verla testificando en el juicio! ¡Es una delicia! No me importaría tener sus chuletas de cerdo en mi plato esta noche. ~
@13 = ~Eres un hombre asqueroso y vil.~
@14 = ~¿Hay alguna manera de garantizar que encuentres a Rolgan inocente?~
@15 = ~Si me estás ofreciendo un soborno, soy todo oídos.~
@16 = ~Aquí tienes 100 piezas de oro para asegurarte de que Rolgan sea absuelto.~
@17 = ~Aquí tienes 300 piezas de oro para asegurarte de que Rolgan sea absuelto.~
@18 = ~Olvídalo, no confío en ti. Me voy. ~
@19 = ~Creo que puedes permitirte más. Que sean 300 o no hay trato. ~
@20 = ~Un placer hacer negocios contigo. No te preocupes, votaré por la libertad de ese Uthgardt. Pero el resto del jurado sigue siendo tu problema, no el mío. ¡Ahora vete y déjame en paz hasta después del juicio o la gente podría sospechar! No quiero que esto llegue a oídos de Neurik. ~
@21 = ~Sonríe, cariño, este es tu día de suerte. Puede que esté viejo y lleno de llagas, ¡pero no dejes que eso te desanime! Hoy tengo una oferta especial: un viaje gratis en el Averik salvaje para cada hembra de <RACE> que se acerque. ~
@22 = ~¿Otra vez tú? Escucha, ya te dije que votaría por dejar libre a ese salvaje de Uthgardt. Acepté el soborno y nuestro negocio está cerrado. ~
@23 = ~¡Ahora lárgate y déjame en paz hasta después del juicio o la gente podría sospechar! No quiero que esto llegue a oídos de Neurik. ~
@24 = ~¡Mira esto...! ¡Es el abogado de labia! Mala suerte con el asesino de Uthgardt, que fue decapitado. Quizás debería ir a ver si su linda esposa necesita a alguien que la consuele en su dolor. ~
@25 = ~Rolgan no fue un asesino. ¡Solo se defendía!~
@26 = ~¡Nunca defendería a un hombre tan horrible como tú!~
@27 = ~Bueno, mira esto. ¡Si no es el abogado que habla con tanta naturalidad! ¡Si alguna vez mato a alguien, te pediré que me representes! ~
@28 = ~Es la misma canción que cantabas en el juicio. Me está aburriendo un poco. En fin, no vine a este bar a hablar del juicio. ¡Solo busco compañía femenina! Así que... ~
@29 = ~Me juzgas con bastante rapidez, considerando que representaste a un asesino. Pero no vine a este bar a hablar del tiral. Solo busco compañía femenina. Así que... ~
@30 = ~Sonríe, cariño, este es tu día de suerte. Puede que esté viejo y lleno de llagas, ¡pero no dejes que eso te desanime! Hoy tengo una oferta especial: un viaje gratis en el Averik salvaje para cada hembra de <RACE> que se acerque. ~
@31 = ~Prefiero aparearme con un ogro muerto.~
@32 = ~Olvídalo, no eres mi tipo.~
@33 = ~Claro. ¡Siempre estoy listo para un buen amor! ~
@34 = ~Yo debería irme, tal vez.~
@35 = ~¿Te has hecho amigo de un ogro muerto, eh? No solías hacer un concierto en este club de Luskan hace unos años, ¿verdad? ¿No? No importa. ~
@36 = ~Oye, no te guardes rencor, muñeca. Ambos somos adultos. A veces, estas cosas simplemente no funcionan. ~
@37 = ~¡Vaya, qué fuerte te estás poniendo, ¿verdad? Hablas como un tipo... ¡Un momento! Ya me han quemado con esto. Perdona, "hermana", pero no necesito sorpresas bajo la falda, ¿me sigues? ~
