@0 = ~Si planeas atravesar las puertas, mejor asegúrate de ir bien armado. La lucha es intensa y sangrienta en la zona de guerra. ~
@1 = ~¿Qué tan mal está ahí dentro?~
@2 = ~Adiós.~
@3 = ~Es prácticamente tierra de nadie más allá de las puertas. Las catapultas han destrozado la ciudad y las calles están repletas de soldados luskanos. Y cosas peores, como esos malditos gólems de guerra. ~
@4 = ~¿Qué sabes de las catapultas?~
@5 = ~¿Qué me puedes contar sobre los golems de guerra?~
@6 = ~¿Algún informe sobre dónde podrían estar Aribeth o Maugrim?~
@7 = ~Quizás nos volvamos a encontrar si el ejército de Luskan no nos mata a todos primero.~
@8 = ~La única esperanza que tenemos de sobrevivir a esta invasión es defender el Núcleo de la Ciudad hasta que lleguen los refuerzos de la Alianza de los Señores. Pero con rocas y brea ardiente lloviendo sobre nosotros día y noche, no lo lograremos. ~
@9 = ~¡El bombardeo ha cesado! Alguien debe haber desactivado las catapultas, pero eso no será suficiente para salvarnos. Ya hemos sufrido demasiadas bajas. Mantendremos el núcleo de la ciudad mientras podamos, pero los refuerzos de Aguas Profundas están demasiado lejos. El Castillo Nunca caerá antes de que lleguen. ~
@10 = ~¡No hay forma de luchar contra esas malditas cosas! Nos descuartizaron como leñadores, y nada de lo que intentamos pudo detenerlos. ~
@11 = ~¿Hay algo más que puedas contarme sobre ellos?~
@12 = ~A decir verdad, lo último que supe de los gólems fue que estaban muertos en seco. Algo les debió pasar. Pero el daño ya está hecho. Demasiados defensores de Neverwinter cayeron contra ellos. No creo que podamos defender el Núcleo de la Ciudad hasta que lleguen los refuerzos de la Alianza de los Señores. ~
@13 = ~Durante el asalto inicial a Neverwinter, el traidor Aribeth lideró las tropas de Luskan, mientras que Maugrim se quedó atrás y desató su magia contra nosotros. Sin embargo, no he sabido de ningún avistamiento últimamente. ~
@14 = ~A menos que alguien destruya esas catapultas, y me refiero a todas, ¡nos aplastarán hasta la sumisión! Luskan capturará el Núcleo de la Ciudad e incluso el Castillo Nunca caerá. Quizás tengas más suerte que el Capitán Trancar. ~
@15 = ~¿Capitán Trancar?~
@16 = ~Probablemente estén atrincherados en algún lugar, planeando cómo entrar al núcleo de la ciudad y derribar el Castillo Nunca antes de que lleguen refuerzos para ayudarnos. Los dioses saben dónde podrían estar: una casa abandonada, una vieja tienda... ¡podrían estar en cualquier lugar! ~
@17 = ~¿Algo más que puedas contarme sobre ellos?~
@18 = ~Como era de esperar, la gente ha estado diciendo cosas. Pero dudo que sea cierto. Y no quiero difundir noticias falsas ni aumentar el miedo y el pánico. ~
@19 = ~No soy un chismoso, y tu información podría ayudar a poner fin a esta guerra.~
@20 = ~Dudo que ningún <MANWOMAN> pueda detener esta guerra, pero supongo que no hay daño en contarte lo que he oído. Se rumorea que Maugrim y su secta planean algún tipo de ritual. Algo para destruir Neverwinter de una vez por todas. ~
@21 = ~Se rumorea que Maugrim y su secta planean algún tipo de ritual. Algo para destruir Neverwinter de una vez por todas. ~
@22 = ~Aunque no sé por qué se molestan. Dudo que podamos mantener el Núcleo de la Ciudad lo suficiente como para que lleguen los refuerzos de la Alianza de los Señores. ~
