@0 = ~Saludos. ¿Necesitas algo en particular en un día tan bueno como hoy?~
@1 = ~Tengo un pase para el Guantelete.~
@2 = ~¿Algo interesante en esta taberna?~
@3 = ~Veamos qué tienes a la venta.~
@4 = ~Adiós, y buena suerte.~
@5 = ~Shhh, no hables tan alto. Aquí tienes una llave. Baja cuando quieras. Es la puerta que hay en el centro del muro sur. Allí hay unas escaleras que llevan hasta el sótano.~
@6 = ~¿Qué es el Guantelete, en concreto?~
@7 = ~Adiós.~
@8 = ~Ya tienes una llave. Baja al Guantelete si quieres. Es la puerta situada en el centro del muro del sur. Hay unas escaleras que bajan hasta el sótano.~
@9 = ~Nada digno de ser mencionado. No, nada de nada.~
@10 = ~Venga, ¿qué hay de malo en decírmelo?~
@11 = ~No quiero tener que obligarte, pero lo haré si no me lo dices.~
@12 = ~En otra ocasión, amigo.~
@13 = ~Es una competición para gente que cree que no hay nada más básico que defenderse de alguien que quiere hacerte daño. Si ganas, consigues una categoría y unos cuantos vítores. Si pierdes, te sacuden y lo intentas de nuevo. Se trata de saber si vales como combatiente.~ 
@14 = ~¿Por qué es esto un gran secreto?~
@15 = ~Mira, si estás realmente interesado en saber lo que pasa aquí, tendrás que conseguir un pase de un mercenario en el Mercado de Espadas. Entonces hablaremos.~
@16 = ~¿El Mercado de Espadas? ¿Qué es eso?~
@17 = ~No, no lo creo. No es nada de tu incumbencia.~
@18 = ~Mmm, puede que encajaras, pero da igual. No, hasta que consigas un pase de un mercenario en el Mercado de Espadas. Entonces hablaremos.~
@19 = ~Look, it ain't exactly safe for people to get in a pit and slug it out. We've had accidents... a couple people lost limbs... You win, you get a rank and a few cheers. You lose, you get dusted off and try again. It's about knowing your worth in a fight.The city guards think it's a bloodsport, but it's not. It's about honor in battle, but they don't understand. The guards just see what they want to.Look, if you want to try, that's up to you. just don't blab about it, and don't complain if you lose. People don't like that.~/*Mira, que se diga, no es muy seguro entrar en un pozo y liarse a porrazos. Hemos tenido accidentes... un par de personas perdieron algún miembro... Tú tomar oro. Yo intentar de nuevo. Los guardias de la ciudad piensan que es un deporte sangriento, pero no es así. Se trata del honor de la batalla, pero ellos no lo entienden. Los guardias sólo ven lo que quieren ver. Mira, si quieres intentarlo, es decisión tuya, pero no lo comentes por ahí. Y no te quejes si pierdes. A la gente no le gusta eso.*/
@20 = ~Si no lo sabes, dudo que vuelvas. Se trata de la cofradía de mercenarios situada al noroeste del Centro de la Ciudad. Eso es todo lo que te voy a decir.~
@21 = ~Bienvenido, Jefe. ¿Qué puedo hacer por ti?~
@22 = ~Dame las ganancias de la semana.~
@23 = ~¿Qué he de hacer ahora que la taberna es mía?~
@24 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 500 gold pieces. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. 1500 piezas de oro. Como quieras. ¡Esto aún no se ha acabado!*/
@25 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 1,000 gold pieces for two weeks. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@26 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 1,500 gold pieces for 3 weeks. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@27 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 2,000 gold pieces per month. Just like you said. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. ¡No gustarme cómo hablar tú! ¡Esto aún no se ha acabado!*/
@28 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 2,500 gold pieces for all this time. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@29 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off.Here, this is your payment. 3,000 gold pieces for all this time. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@30 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 3,500 gold pieces for all this time. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@31 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 4,000 gold pieces for all this time. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@32 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 4,500 gold pieces for all this time. As you were told. It's not much.~ /*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@33 = ~There haven't been many customers since the Gauntlet shut down. Business is literally dying off. Here, this is your payment. 5,000 gold pieces for all this time. As you were told. It's not much.~/*No hemos tenido muchos clientes desde que el Guantelete cerró, pero la plaga es la causa real de la falta de público. Literalmente, el negocio está muriéndose. Como quieras. ¡Esto aún no se ha acabado!*/
@34 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 5,500 gold pieces for all this time.~/*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@35 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 6,000 gold pieces for all this time.~/*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@36 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 7,000 gold pieces for all this time.~/*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@37 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 8,000 gold pieces for all this time.~/*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@38 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 10,000 gold pieces for all this time.~ /*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@39 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 15,000 gold pieces for all this time.~ /*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@40 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 25,000 gold pieces for all this time.~/*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@41 = ~There haven't been many customers since the Gauntlet shut down. Here, this is your payment. 50,000 gold pieces for all this time.~ /*¿No ha habido ningún enfermo de plaga por aquí? Aquí tienes tus <CHARNAME> de oro. No hacer ninguna selección en estos momentos.*/
@42 = ~Lo lamento, <CHARNAME>, pero no hemos tenido tiempo suficiente para poner al día los libros. Hay que esperar una semana entre los pagos.~ 
@43 = ~Bueno, el último dueño, Claudus, preparó todo para no tener que hacer nada. Siempre estaba ocupado con sus cosas. En cualquier caso, todo lo que tienes que hacer es venir cada semana más o menos y te daré lo que hayamos conseguido. No te harás rico, pero es mejor que nada. Además, estoy seguro de que eres una especie de aventurero o algo así. Tienes toda la pinta. Me parece peligroso, pero me apuesto lo que sea a que hay dinero de por medio.~ 
@44 = ~Adiós.~ 
