@0 = ~No puedo creer que Baram esté muerto. No puede ser cierto... tiene que estar escondido o algo...~
@1 = ~Eres uno de los hombres de Baram, ¿no es así? Bien... quizá luego enseñemos una lección a los hombres de Kurth, no importa lo que diga el Gran Capitán.~
@2 = ~Tú no eres nadie. Sólo vales para ser descuartizado en las calles.~
@3 = ~Luego me haré con una de las chicas. Tendrás que esperar hasta que los demás hayamos acabado.~
@4 = ~Bueno, el ejército de Baram no está desperdigándose. Se dice que alguien nos liderará pronto.~
@5 = ~Esos camaradas son unos necios por seguir a Kurth. Baram ganará al final.~
@6 = ~What, you one o' Kurth's? Foolish <MANWOMAN>.~/*¿Qué, eres uno de los hombres de Kurth? Eres un hombre estúpido.*/
@7 = ~Tengo que presentarme ante Baram esta noche. Odio ir a las alcantarillas... con todos esos repugnantes necrófagos por todas partes...~
@8 = ~Baram no está muerto. No hagas caso de todos los rumores. No pueden matarle; le he visto apuñalado muchas veces y siempre se recuperaba.~
@9 = ~Oí que Kurth está aliado con una sacerdotisa de Auril. De ahí provienen todos los monstruos contra los que luchamos.~
@10 = ~Este sitio es de Baram. Lárgate antes de que salgas herido.~
@11 = ~Baram dice que nada de peleas en el burdel... si no, habríamos pateado bien a esos Manos Sangrientas, les habríamos enseñado quién es el jefe.~
@12 = ~They say Baram was murdered. I bet one o' Kurth's men over there did it. They should pay...~ /*Sí. Baram está muerto. Apuesto a que lo hizo uno de los hombres de Kurth. Lo pagarán...*/
@13 = ~Baram será el último Gran Capitán que quede. Sólo aguarda y observa.~
@14 = ~A los hombres de Kurth ni siquiera se les debería dejar entrar aquí...~
@15 = ~Bah. Aléjate de mí... estoy charlando con mis hermanos.~
@16 = ~Kurth y sus Manos Sangrientas están en el puerto occidental... y sin son listos se quedarán allí.~
