@0 = ~¿Karlat, eres tú? Aguarda... ¿qué quieres de Belial, mortal?~
@1 = ~Habla rápido, sucio <RACE>. Tus protecciones mágicas no durarán demasiado en este sitio. ¿Qué es lo que quieres del Señor del Fuego?~
@2 = ~¡Te ordeno que me des el objeto más poderoso que existe!~
@3 = ~He venido como Juez y sólo te pido respuestas.~
@4 = ~Ya me ordenaron eso una vez... y fue el mortal Karlat Jhareg. Le di una filacteria donde pudiera reposar su alma, a salvo de cualquier peligro mortal. Tenía mis razones para dársela entonces. Para ti, no veo semejante ventaja. Escoge de nuevo y más sabiamente.~ 
@5 = ~¡Necesito la ayuda de un objeto mágico!~
@6 = ~Take this and leave.~/*Yo tener que irme.*/
@7 = ~¿Tú, simple mortal? ¿Tú eres el Juez? Entonces mi mascarada ha terminado... Tienes un poder sobre mí como nadie ha tenido antes...~
@8 = ~Tú también estás atrapado aquí, ¿no?...~
@9 = ~Entonces, cuéntame la historia de los hermanos Jhareg...~
@10 = ~Declárate inocente o culpable, mientras puedas...~
@11 = ~¿De qué mascarada me hablas?~
@12 = ~¿Fuiste testigo o autor de ese crimen?~
@13 = ~Sí, mi Juez. No conté con la intervención de Lathander en mi trato con el mago. Al igual que fantasmas y mortales, estoy atado a este lugar... Mira, fui yo quien sembró primero la semilla de la masacre en la mente de Karlat. Él no fue más que un arma, y era mi mano la que la esgrimía.~
@14 = ~Cuéntame más~
@15 = ~Ve al grano.~
@16 = ~Let the brothers tell their own tales, Judge. I am here to tell my own... You see, it was I who first planted the seed of slaughter in Karlat's mind. He was but a weapon and it was my hand that controlled him.~ /*Entonces déjame atravesar la puerta. Mira, fui yo quien sembró primero la semilla de la masacre en la mente de Karlat. Él no fue más que un arma, y era mi mano la que la esgrimía.*/
@17 = ~Todos nosotros somos culpables, mi Juez. Y todos nosotros somos inocentes, excepto uno... Ése uno soy yo. Mira, fui yo quien sembró primero la semilla de la masacre en la mente de Karlat. Él no fue más que un arma, y era mi mano la que la esgrimía.~
@18 = ~I am Belial, prince of demons! Did you believe that such a simple spell would summon me? No, I answered Karlat Jhareg's call for my own reasons, Judge... You see, it was I who first planted the seed of slaughter in Karlat's mind. He was but a weapon and it was my hand that controlled him.~ /*¡Yo soy Belial, Príncipe de los Demonios! ¿Creías que un conjuro tan simple podría convocarme? No, he respondido a la llamada de Karlat Jhareg porque tengo mis propios motivos para ello, Juez... Él no muerto, y yo no ir a matarle.*/
@19 = ~Where does the crime begin? Where does it end? A crime is not an event! It is a thread that must be followed through the weave... You see, it was I who first planted the seed of slaughter in Karlat's mind. He was but a weapon and it was my hand that controlled him.~ /*¿Adónde lleva el puente? ¿Cómo termina? ¡Esto no quedará así! Mira, fui yo quien sembró primero la semilla de la masacre en la mente de Karlat. Él no fue más que un arma, y era mi mano la que la esgrimía.*/
@20 = ~Quint fue el arma del arma, un esclavo del sirviente. Fue él quien trajo a los niños y Karlat quien lanzó el conjuro que los mató... Fui yo solo quien permaneció en silencio sabiendo que la matanza no tenía sentido. El ritual de Karlat no lo requería, sólo que se lo dije de otra forma...~ 
@21 = ~¿¡Entonces tú estuviste tras la carnicería!?~
@22 = ~¿Pero por qué lo hiciste?~
@23 = ~¿Por qué me cuentas todo esto tan abiertamente?~
@24 = ~¿Pondrás todo esto en un juramento por escrito?~
@25 = ~Muy bien. Quint reunió a los niños y Karlat los mató... Pero fui yo quien contó a Karlat que había que hacerlo, aunque yo sabía que no era así.~
@26 = ~Soy Belial, Príncipe de los Demonios, Señor del Fuego, Azote de las Simas Abisales... ¿Eras tan idiota como para esperar que fuera otro?~
@27 = ~Tal es la naturaleza de los demonios, Juez. ¿Por qué hay sufrimiento inútil en el mundo? ¿Por qué hay injusticia, conflicto y tiranía? Por nosotros...~
@28 = ~Por una razón, Lathander ha ligado a todos en este castillo a seguir la voluntad del Juez. Por otra, ¿cómo pretendes castigar a un demonio? El Abismo es mi hogar y tengo muchas ganas de caminar de nuevo sobre su océano de llamas.~ 
@29 = ~Si eso significa el fin a mi maldita esclavitud en este lugar, lo haré gustoso... Ten, cógelo y haz lo que quieras con él.~
@30 = ~The agreement has been fulfilled.~ 
/*El ayudante ha quedado cegado.*/
@32 = ~Estúpido mortal, ¡te has olvidado de lanzar tu conjuro de protección! ¡Belial se hará con el poder!~

@34 = ~¿Tiene Lathander una repentina necesidad de mis servicios, Dama Guardiana?~
@35 = ~Haría muy bien en encontrarme culpable, mi señora, pero castigarme será un asunto completamente distinto. Tú no posees poder sobre mí, Guardiana...~
@36 = ~¡Ja! ¡Tu Juez es idiota, Guardiana! La sesión ha concluido, por tanto, el caso se ha resuelto. Por decreto del propio Lathander, somos libres de irnos... ¡hasta yo!~
@37 = ~¡No! ¿¡Y quedar atrapado en este sitio para siempre!? ¡No puede ser!~
@38 = ~Uno de mis mejores trabajos, podría añadir. Incluso ahora, los Señores Oscuros cabalgan a la batalla con el nombre de Belial, Señor del Fuego, en sus labios...~

