@0 = ~I... I don't think you're interested in doing good deeds at all, and I doubt I'd go with you again if you asked. I... don't think we'll see each other again.~ /*No, creo que no quiero arriesgar el pellejo por esa cantidad. No me caes muy bien. ¿No puedes mejorarla? Podríamos encontrarnos de nuevo.*/
@1 = ~No tendría sentido continuar esta asociación si no estás contento. ¿Estás seguro de que quieres que me vaya?~ [NWBODDNO]
@2 = ~Sí. Márchate.~
@3 = ~No. Quédate.~
@4 = ~Then I guess the only logical thing for us to do is split up for now. Where can we meet if you change your mind?~ /*Entonces supongo que lo único lógico que puedo hacer es volver al enclave mercenario y ver si puedo encontrar otro empleo.*/
@5 = ~Go back to the Trade of Blades.~/*El Mercado de Espadas*/
@6 = ~I'll find you at Kendrack's Barracks.~ /*Cuartel del alcalde Kendrack*/
@7 = ~Espera aquí.~ 
@8 = ~Tus actos resultan bastante ilógicos. Dices que quieres que me vaya, luego que me quede. Muy raro.~
@9 = ~Has vuelto, así que debes de necesitar algo. La suposición más lógica es que quieres que vuelva a unirme a ti. ¿Correcto?~ [NWBODD60]
@10 = ~Sea.~
@11 = ~No.~
@12 = ~Vale, entonces adelante. Ahí fuera hay todo un mundo esperando que lo descubramos.~
@13 = ~Bien, si cambias de opinión ya sabes dónde encontrarme... a no ser que alguien me contrate primero.~
@14 = ~Me alegro de volver a verte, <CHARNAME>, aunque en realidad no puedo decir que me sorprenda. Cuando oí que Aribeth estaba reclutando gente para ayudar en la búsqueda de la secta responsable de la Muerte Aullante, era de pura lógica pensar que tú estarías entre los reclutados.~ [NWBODD53] 
@15 = ~¿Qué estás haciendo aquí, Corpósteo?~
@16 = ~¿Tú otra vez? ¿Me estás siguiendo? Nunca antes me había acechado un gnomo.~
@17 = ~Adiós.~
@18 = ~I was going to continue my exploration of the North. But then I heard that Aribeth was recruiting mercenaries to find the cult that was causing the plague. You may have discovered a cure for the plague and flushed out those behind it, <CHARNAME>, but the process by which the Wailing Death was spawned has not yet been determined.~ /*Cuando nuestros caminos se separaron, <CHARNAME>, pensaba proseguir con mis exploraciones del Norte. Pero entonces oí que Aribeth estaba reclutando mercenarios que se unieran a la búsqueda de la secta responsable de la plaga. Puede que hayas descubierto una cura para la plaga y desenmascarado a sus autores, <CHARNAME>, pero el proceso mediante el cual la Muerte Aullante fue engendrada aún no ha sido determinado.*/
@19 = ~¡Yo **no** te estoy acechando, <CHARNAME>! Tengo intereses creados, de índole científica, en la investigación de la Muerte Aullante y los sucesos que de ella se han derivado en Noyvern. Puede que hayas descubierto una cura para la plaga y desenmascarado a sus autores, <CHARNAME>, pero el proceso mediante el cual la Muerte Aullante fue engendrada aún no ha sido determinado.~ 
@20 = ~Adiós, <CHARNAME>. Si necesitas un hechicero, ya sabes dónde encontrarme... hasta que otro contrate mis servicios.~
@21 = ~Dado mi interés científico en esta plaga, y mi deseo de asegurar que nunca más vuelva a desatarse sobre Faerun, era lógico que respondiese a la petición de ayuda de Aribeth.~
@22 = ~¿Así que fuiste reclutado por Aribeth?~
@23 = ~¿Cuánto me costaría contratar tus servicios?~ 
@24 = ~Cuando Aribeth reclutó a los mercenarios, nos pagaron nuestros servicios por adelantado, y bien pagados. Lord Nasher no está escatimando en gastos en la búsqueda de esos sectarios. Nuestras instrucciones fueron sencillamente ponernos a disposición de quien necesitara nuestra ayuda. Así pues, ¿puedo hacer algo por ti?~ 
@25 = ~¿Has oído algún rumor sobre la secta desde que has llegado aquí?~
@26 = ~He oído a gente afirmar que la secta tiene una base en las llanuras meridionales, mientras que otros insisten en que evidencias incuestionables la sitúan en los bosques del este. Y aun así, hay quien jura que se oculta en la ciudad de Luskan, al norte. Obviamente, tales rumores son habladurías de escaso valor. Prefiero depositar mi fe en la evidencia empírica pura y dura. Evidencias que pueda observar con mis propios ojos. Hasta la fecha, no he encontrado evidencia alguna que pueda considerar fiable.~ 
@27 = ~Pero te habrás formado alguna opinión acerca del lugar por el que comenzar a buscar.~
@28 = ~No creo que lo entiendas. Sin analizar la información apropiada, mi evaluación de la situación proporcionaría una hipótesis cuyo margen de error sería inaceptable. Como es natural, tengo algunas teorías preliminares, pero si tuviera que aventurar alguna opinión sobre este asunto, no sería más que una simple conjetura.~ 
@29 = ~Pues haz conjeturas, Corpósteo. A veces tienes que recurrir a las corazonadas.~
@30 = ~¿Una... corazonada? Eres un hombre extraño, <CHARNAME>. Pero supongo que si tuviera que hacer caso a una... (escalofrío) ...corazonada, diría que nuestra búsqueda tiene que comenzar en el Bosque de Noyvern, al sureste de Puerto Final. Raíces, hierbas y otras flores crecen en abundancia en el bosque; muchas de ellas pueden emplearse para sanar diversas enfermedades. Es lógico suponer que tales plantas también puedan usarse para producir enfermedad y muerte.~ 
@31 = ~Además, los bosques son evitados por la mayoría de la gente civilizada; creen que están encantados. Ello los convierte en el lugar perfecto para que un gran grupo tenga su escondite secreto. Se diría que los Bosques de Noyvern son el único lugar que proporciona el retiro y los materiales necesarios para que la secta desarrollase la Muerte Aullante. O por lo menos ésa es mi mejor conjetura.~ 
@32 = ~Pareces tener sólidas razones... para ser una corazonada.~
@33 = ~¿Entonces, investigarás en los bosques?~
@34 = ~No me iría mal tener un hechicero a mi lado, Corpósteo.~
@35 = ~Como dije, tenía una hipótesis preliminar. Sin embargo, no me sorprendería en absoluto que mi teoría acerca del Bosque de Noyvern estuviera equivocada.~
@36 = ~Soy un hechicero capacitado, <CHARNAME>, pero también poseo una apreciación realista de mis propias limitaciones. Sobrevivir a una región en estado salvaje como ésa sería un reto que sobrepasa mis posibilidades. Además, Aribeth nos ha contratado para servir y ayudar a otros que estén más preparados para el heroísmo y las grandes gestas.~ 
@37 = ~Eres un héroe reconocido, <CHARNAME>. Si te acompañase, tengo la certeza de que mis habilidades te serían de alguna utilidad.~
@38 = ~Lo siento, pero no me interesa. Adiós.~
@39 = ~Then I will be glad to join your cause, <CHARNAME>. It is an honor to serve with a hero such as you. I will follow you and do my best in obedience to your orders.~ /*Entonces, estaré encantado de unirme a tu causa, <CHARNAME>. Es un honor llevar a cabo mi servicio con un héroe como tú. No voy a permitirte continuar. Contrólate.*/
@40 = ~Bienhallado, <CHARNAME>. Soy yo, Corpósteo Glinckle, de la isla de Lantan. Confío en que me recuerdes de nuestro último encuentro. Cuando oí que Aribeth estaba reclutando gente para ayudar en la búsqueda de la secta responsable de la Muerte Aullante, era de pura lógica pensar que tú te unirías a nosotros.~ [NWBODD55]
@41 = ~¿Así que trabajas para Aribeth?~
@42 = ~When Aribeth called in the mercenaries, we were all paid up front for our services - well paid. You managed to get a cure for the plague, but the process by which the Howling Death spreads has not yet been determined. I am eager to solve that mystery, if only so such a horror can never be unleashed upon the world yet again. But that can only be accomplished if we first locate the cult.~ 
/*Cuando Aribeth reclutó a los mercenarios, nos pagaron nuestros servicios por adelantado, y bien pagados. Lord Nasher no está escatimando en gastos en la búsqueda de esos sectarios. Estoy ansioso por desvelar ese misterio, aunque sólo sea para que semejante horror nunca más vuelva a ser desatado sobre el mundo. Pero eso sólo puede conseguirse si primero localizamos a la secta.*/