@0 = ~Most thankful I am. You have saved poor I from torture...~
@1 = ~Yeah, well... move along and leave this area for good.~
@2 = ~Why were you being tortured?~
@3 = ~You belong to me, now. You'll do as I say.~
@4 = ~Who said I saved you? I'm not letting you live, beast!~
@5 = ~Yes, I goes... I leave this hills far, far behind. Most kind is you...~
@6 = ~Chieftain of bugbears has imprisoned I. At order of the master, it was. I speaks against the master.~
@7 = ~What do you know about this 'master?'~
@8 = ~Why did you speak against the master?~
@9 = ~I can't let you live, beast. Time for you to die.~
@10 = ~No, no! You will kill I, I knows! Runs, must I!!~
@11 = ~No, no! <RACE> no kill I! Runs, must I!!~
@12 = ~The master is large creature, giant maybe. Comes to the tribes in caves, takes strongest of us away. Me not knows why!~
@13 = ~Master weakens tribes of caves. Takes strongest to own caves. No one knows why. I speaks against master. Master pushes bugbears around. I say bugbears fight master. But master hears all... tells chieftain to send I to prison.~
