@0 = ~¿Quieres un trago? Corren tiempos difíciles y el cuerpo puede recurrir a un poco de lubricante para seguir moviéndose.~
@1 = ~Me gustaría obtener respuestas claras sobre los zombis en este distrito.~
@2 = ~I need a drink. What can you offer?~/*Necesito curación. ¿Qué ofreces?*/
@3 = ~I want to rest. Do you have spare rooms?~ /*Quiero oírla. ¿Tienes el objeto?*/
@4 = ~Me apañaré sin eso, gracias. Adiós.~
@5 = ~No te culpo. No hay más que locura por todas partes. Primero la plaga, luego esto. Todos iremos al Laberinto antes de acabar.~
@6 = ~¿De dónde vienen los muertos vivientes?~
@7 = ~¿Qué son los "Laberintos"?~
@8 = ~¿Hay alguien luchando contra los muertos vivientes?~
@9 = ~Mejor que me acostumbre. Adiós.~
@10 = ~"Por supuesto, <CHARNAME>."~ 
@11 = ~Ten cuidado. Cuantos más cuerpos calientes tengamos, mejor.~
@12 = ~Los agonizantes. En serio, no parecen concentrarse en ningún sitio, y la gente que muere por la plaga parece alzarse en el mismo sitio donde cayeron. Hay más cerca del Gran Cementerio al norte. El lugar está tan lleno de muertos que no me extraña.~ 
@13 = ~Perdona. Superstición local. El Laberinto de los Condenados", excavado muy hondo bajo los muertos hasta llegar a la misma puerta de los infiernos. Está alrededor de las criptas bajo el Gran Cementerio. La gente se piensa lo peor porque no quedan a la vista. No es nada.~ 
@14 = ~Harben Lividero está aquí, y también el famoso cazador de muertos vivientes, Drake. Él ganó mi juerga de Come los Huevos Más Encurtidos, hace dos años. Lo negará, y ni siquiera te dejará que preguntes, pero piensa en ello cuando se muestre "tan serio". Ah, los Yelmitas de Desther también están en algún lugar del distrito. Creo que están estableciendo una capilla.~ 
@15 = ~Estoy aquí para servir, aunque no puedo ofrecer mucho. La mayor tragedia es la interrupción de mi suministro de cerveza.~
@16 = ~Dicen que hay algo que celebrar; que los muertos han vuelto a su polvoriento sueño, por así decirlo. Bien por ti si salvaste la situación.~
@17 = ~Adiós.~ 
@18 = ~Come back whenever you want.~ 
/*Yo ayudar donde poder.*/