@0 = ~¿Qué motivo tienes para entrar a mi casa?~
@1 = ~Quiero hacerte unas preguntas.~
@2 = ~Estuve aquí antes. ¿No te acuerdas? ~
@3 = ~Adiós.~
@4 = ~¿Vienes a mi casa y me molestas con tus preguntas insignificantes? Como si no tuviera suficientes problemas. ~
@5 = ~¿Qué problema tienes?~
@6 = ~¿Qué me puedes contar sobre Charwood?~
@7 = ~Busco el culto que prolongó la plaga de Neverwinter.~
@8 = ~Seguro que ya te he visto un millón de veces, aunque nunca lo recordaría. Ya tenemos suficientes problemas sin ti. ~
@9 = ~Como quieras. Poco puedo hacer para detenerte... ~
@10 = ~Me han arrebatado a mi hijo, y aunque a nadie en el pueblo parece importarle, ¡me molesta muchísimo! No puedo hacer nada. Ese Quint Jhareg se lo ha llevado, ¿y qué puedo decir? ¡Nada! Ni siquiera el alcalde puede decir nada... Es a quien todos han olvidado. Él y Karlat eran hermanos y señores de este lugar antes de que nos... atrapáramos aquí. Fue clérigo de Lathander, una vez... ~
@11 = ~¿Quién es Karlat?~
@12 = ~¿Quizás puedo ayudar?~
@13 = ~Todavía tengo algunas preguntas...~
@14 = ~Es un lugar maldito. Cualquiera que te cuente que no lo es es uno de los que lo maldijo, Karlat Jhareg incluida. ~
@15 = ~¿Qué quieres decir?~
@16 = ~¿Quiénes son las personas importantes del pueblo?~
@17 = ~¿Nunca qué? No hay ningún lugar cerca de Charwood. Todos lo hemos olvidado. No encontrarás lo que necesitas en este pueblo. Nosotros tampoco, al parecer... Puede que Karlat Jhereg sepa lo que quieres, pero no le importas ni tú, ni yo... ni nada. ~
@18 = ~¿Karlat Jhareg? Era un mago, y además poderoso. Pensamos que Charwood estaría a salvo al pie de su castillo. Bueno, fuimos unos tontos, ¿no? ~
@19 = ~¿Dónde puedo encontrar este castillo?~
@20 = ~¿Qué pasó aquí?~
@21 = ~Este no es el destino que esperábamos, pero es culpa nuestra. Nos conformamos con los demonios, lo hicimos... solo para estar seguros... seguros para siempre... Habla con el alcalde, no te lo dirá. Habla con nosotros, no te lo diremos. Ninguno de nosotros puede decir... ninguno de nosotros puede terminarlo... simplemente continúa... ~
@22 = ~¿Dónde puedo encontrar al alcalde?~
@23 = ~Tengo otras preguntas.~
@24 = ~Nadie aquí importa. Ni el alcalde, ni yo. Quizás Quint, pero está furioso. Quizás tú, pero no lo entiendes. Quizás Karlat, ¿quién lo sabe? ~
@25 = ~Está al final del pueblo, tras la muralla de la fortaleza. Si quieres ir, ve, pero allí solo te espera la muerte, una muerte eterna. ~
@26 = ~Está en el Ayuntamiento, en el corazón del pueblo... Ha estado allí desde que cualquiera puede recordar, lo cual no es mucho tiempo en absoluto...~
@27 = ~¿Una y otra vez en círculos con tus preguntas estúpidas? Como si no tuviera suficientes problemas sin ti. ~
@28 = ~Nadie dijo que fuera una preocupación para ti. Tú lo pediste, y yo te lo dije, pero no te pedí que vinieras. Los Señores Jhareg hacen lo que les place, ¡y maldita sea si los demás no somos tan culpables de lo que pasó en ese castillo! ¡Todos somos culpables! ~
@29 = ~Ya basta. No me importa.~
@30 = ~No, no lo diré... No lo diré... No lo dejaré saber... Esto puede repetirse hasta la eternidad... y no lo dejaré saber...~
@31 = ~A nadie le importa. Ese es el precio que pagamos, supongo. A nadie le importa, y nunca termina... y nunca lo dejaré saber... ~
