@0 = ~Hoy día hay más gente en las alcantarillas que porquería. Eh... no es que esto sean alcantarillas. ¡No señor! ¡Acueductos! ¡Limpios e inmaculados! Por favor, perdona mi confusión. Todavía estoy intentando cogerle el hilo a ese nuevo programa de embellecimiento que el ayuntamiento de la ciudad ha puesto en práctica. Los principales detalles parecen consistir en darles nombres bonitos a las cosas.~ 
@1 = ~Mira, las cloacas se vuelven acueductos; los desperdicios, excedentes de recursos; ¡y mi cómodo trabajo en el castillo se convierte en una visita guiada a las PUÑETERAS CLOACAS! ¡PERO NO ESTOY RESENTIDO!~
@2 = ~¿Ha pasado alguien por aquí?~
@3 = ~¿Adónde llevan esos Acueductos?~
@4 = ~¿Puedes llevarme bajando el curso?~
@5 = ~Adiós.~
@6 = ~Bueno, en realidad he visto pasar a varios grupos corriente abajo. Pensé que era algo extraño, pero no me molestaron. El primero fue un hombre solo. Un caballero mayor y bien vestido. Parecía como si supiera a dónde iba. Después pasaron unos tipos duros con aspecto de estar bastante enfadados. Sin embargo, no parecían estar muy seguros de a dónde se dirigían.~ 
@7 = ~Bueno, se unen a las antiguas cloacas más abajo. Allí había unos antiguos almacenes, pero la ciudad ha estado sin usarlos años y años. Cuando los distritos se expandieron, se cerró el acceso a esas viejas áreas. No es mucha la gente que conoce el trazado de esos viejos túneles. Sin embargo, en alguna ocasión he oído voces ahí abajo.~ 
@8 = ~Bueno, no puedo dejar mi puesto. Podría surgir una emergencia y mi especial conocimiento podría ser necesario. ¡PODRÍA PASAR! Puedo enviarte a ti solo. No es peligroso. O por lo menos no lo creo. Tú sólo di la palabra y estarás listo para irte.~ 
@9 = ~Envíame corriente abajo~ 
@10 = ~¿Seguro que no prefieres quedarte? He encontrado algunos entremeses. Creo que son salchichitas. Uh... vale, entonces adiós.~
@11 = ~Yes <SIRMAAM>, merrily merrily! Here you go.~/*¡Sí, señor, alegre, alegremente! Ahí va.*/
@12 = ~¿De nuevo por aquí? Hay gente que no se cansa de las cloacas. ¡Acueductos! ¡Acueductos quería decir! ¡No tienen nada cloa-queño! ¡No señor!~
@13 = ~Supongo que las cosas estarán volviendo a la normalidad. Sólo yo y las cloacas. ¡Acueductos! ¡Quería decir Acueductos! ¡Limpios e inmaculados! ¡Vaya que sí!~
