@0 = ~Genial, otro mercenario saqueador de oro para sangrar los secos cofres de Gend.~
@1 = ~¡Fuera de mi camino! Mañana salgo para el frente de Luskan; no tengo tiempo para gente como tú.~ 
@2 = ~Primero, Aribeth nos traiciona; después, tenemos que aliarnos con gente como tú. Tiempos sombríos.~
@3 = ~Sé que necesitamos toda la ayuda que podamos conseguir, pero no confío en esos uthgardt de la meseta.~
@4 = ~¡No me lo puedo creer! ¡Aribeth nos ha traicionado!~
@5 = ~Lo siento, ahora no puedo hablar. Tengo que preparar mi equipo; mañana salgo para el frente.~
@6 = ~Pareces ser mejor que la habitual chusma que sirve a la Alianza de los Señores. ¡Me alegro de tener a alguien competente a bordo!~
@7 = ~Debes de ser uno de esos mercenarios que Gend ha contratado para encontrar las Palabras de Poder. Que tengas suerte.~
@8 = ~¿Que tal, señorita? ¿Qué hace una chica tan bonita como tú en una porquería de campamento como éste?~
@9 = ~Pareces de esa clase de personas que se hacen cargo de las cosas. ¿Estás aquí para buscar esas Palabras de Poder de las que he oído hablar?~
