@0 = ~Pienso que la plaga es el resultado de permitir la entrada de las clases pobres en este distrito. Ya era hora de que pusieran barricadas.~
@1 = ~Tú lugar no es aquí, entre los nobles de Lago Negro. ¿Quién eres, otro de los malhechores de Meldanen?~
@2 = ~Hola, debes de ser un nuevo miembro de la guardia de la ciudad. Buena suerte.~
@3 = ~How do you do, my <LADYLORD>? I trust everything is well at the barricades, and that no plagued sods will make it through?~ /*¿Cómo estás, señor guardia? Espero que todo vaya bien en las barricadas y que no pase ningún desgraciado con la plaga.*/
@4 = ~La Muerte Aullante ya se ha cobrado muchas vidas. ¿Por qué tiene la gente como Meldanen que empeorar las cosas?~
@5 = ~Tendrás que disculparme. La plaga se ha llevado mis ganas de conversar.~
@6 = ~Espero que encuentren pronto una cura para la plaga. Las barricadas no pueden mantener a todo el mundo a raya.~
@7 = ~¡Aléjate de mí! Pareces el tipo de persona que contagia la plaga.~
@8 = ~¡Un bárbaro! Creí que las barricadas mantendrían a la gente como tú fuera de nuestro distrito. Esto debe de ser culpa de Meldanen.~
@9 = ~Siento que Lago Negro tenga que mantener fuera a los enfermos de plaga y a los débiles, pero ¿qué otra cosa podemos hacer? Tus dioses no hacen nada.~
@10 = ~Un miembro de la sociedad como los dioses mandan no va por ahí con el arma desenfundada.~
