@0 = ~¿No eres quien ganó la competición? Caramba. ¡Muy bien!~
@1 = ~I'd like to congratulate you on your victory, <SIRMAAM>.~/*Me gustaría felicitarte por tu victoria, señor.*/
@2 = ~Hmm. He oído que, después de todo, ganar la competición no vale la pena. ¿Qué opinas?~
@3 = ~Supongo que has venido por la competición, ¿no?~
@4 = ~Vaya. Esta posada no está mal, de verdad... Sólo que preferiría entrar en Luskan y acabar mi negocio.~
@5 = ~¿Cuánto tiempo crees que mantendrán cerrada Luskan?~
@6 = ~He oído que los Grandes Capitanes de Luskan han estado sacrificando a la población en nombre de un demonio malvado.~
@7 = ~Me pregunto cómo consigue todo su dinero Mutamin. Alguien me dijo que era un gran aventurero.~
@8 = ~Los caminos de salida no son seguros. Unos bandidos orcos mataron a mis dos guardias.~
@9 = ~Dicen que las colinas siguen llenas de monstruos. ¡Odio los monstruos!~
@10 = ~Sólo he venido a tomar uno o dos tragos. Déjame en paz.~
