@0 = ~Has tenido una buena actuación ahí abajo, ¿eh? Nunca llegarás a ser el Campeón. No tienes posibilidades. Ni hablar.~
@1 = ~No se deben blandir las armas en la planta principal. Llamas demasiado la atención.~
@2 = ~¡Lo sabía! ¡Sabía que podías hacerlo! ¡Conseguiste una Medalla de Campeón! ¡Pregunta por ahí y te dirán que yo sabía que podías hacerlo!~
@3 = ~¡Tienes una pinta horrible! ¿No está haciendo la sanadora su trabajo?~
@4 = ~Oh, disfrutaré viéndote pelear en el pozo. Pareces preparado para dar leña.~
@5 = ~No me importa quedarme encerrado en Lago Negro. De todas formas, casi nunca voy al resto de la ciudad.~
@6 = ~Mírate. No estás en condiciones de luchar. Necesitas descansar.~
@7 = ~No estoy interesado en pelear contigo. Guarda tu arma hasta que la necesites.~
@8 = ~Eres el nuevo propietario. Que tengas suerte en estos tiempos difíciles.~
@9 = ~Fuera donde fuera el combate, tiene que haber sido impresionante. ¡Estás hecho un desastre!~
@10 = ~Pareces muy amigable para este tipo de lugar.~
@11 = ~La cuarentena es un asunto realmente molesto. Me pregunto cuánto tiempo permanecerá abierto este lugar.~
