@0 = ~¡Oigan! ¡Aquí están los aposentos del comandante! No quiero que ustedes, soldados rasos, anden por aquí... ay, lo siento, mi <LADYLORD>. Creí que era uno de mis soldados. Disculpen mi arrebato; no quiero que se diga que el comandante Damas es un hombre sin clase. ¿En qué puedo servirles? ~[NWDAMA56]
@1 = ~Tengo algunas preguntas.~
@2 = ~¡Contaminaste a la tribu Elk con estas mantas infectadas por la plaga!~
@3 = ~Ya me voy.~
@4 = ~Como quieras, aunque entre las interminables quejas de mis soldados y esta guerra contra Luskan no tengo mucho tiempo que perder.~
@5 = ~¿Por qué se quejan tanto tus soldados?~
@6 = ~¿Sabes por qué la tribu Elk se ha aliado con Luskan?~
@7 = ~¿Sabes algo sobre las Palabras de Poder?~
@8 = ~Supongo que podría dedicarte algo de tiempo. Aunque entre las catapultas que nos bombardean y las quejas constantes de mis reclutas ya tengo suficientes dolores de cabeza. ~
@9 = ~Las catapultas han sido destruidas.~
@10 = ~Tal vez podría hacer algo con esas catapultas.~
@11 = ~Supongo que podría dedicarte algo de tiempo, aunque entre el asedio de Uthgardt y las interminables quejas de mis reclutas ya tengo suficientes dolores de cabeza.~
@12 = ~Tengo el jefe del subjefe Uthgardt.~
@13 = ~Tengo la cabeza de Zokan Thunderer.~
@14 = ~Supongo que podría dedicarte algo de tiempo, aunque entre las interminables quejas de mis reclutas y la alianza entre la tribu de alces de Uthgardt y Luskan ya tengo suficientes dolores de cabeza.~
@15 = ~¿Y qué si lo hiciera? ¡Los Uthgardt no son más que salvajes primitivos! Su tiempo se acabó. Tenemos la fuerza para expulsarlos de su tierra, ¡y eso nos da el *derecho* a expulsarlos! Estas mantas no cambian nada. ¡Estamos en guerra! Los Uthgardt son el enemigo, ¿o lo olvidaste? ¡Se aliaron con Luskan! ~
@16 = ~Bien, has dejado claro tu punto. La tribu de los Alces Uthgardt merece la muerte. ~
@17 = ~¡La única razón por la que la tribu Elk se unió a Luskan es porque les prometieron una cura para la plaga!~
@18 = ~No me importa la tribu Elk, ¡pero quiero sacar provecho de esto de alguna manera!~
@19 = ~Como desee, mi <LADYLORD>. Si necesita algo más, estoy a su disposición. ~
@20 = ~¡Son débiles y débiles! ¡Se quejan de extrañar a sus familias y lloran por volver a sus granjas! ¡No se dan cuenta de que esto es la guerra! ¡Fort Ilkard debe ser defendido si queremos ganar esta guerra! Y ayudaría que mis soldados no cuestionaran cada una de mis órdenes. Ahora, si no hay nada más... ~
@21 = ~¿Quién sabe cómo funciona la mente de esos animales? ¡Probablemente vieron una oportunidad de matar y saquear y la aprovecharon! ~
@22 = ~Tal vez podrías negociar una tregua con la tribu de alces Uthgardt.~
@23 = ~Ah, debes ser uno de los agentes de Aarin Gend. Te tiene recorriendo el campo buscando estos misteriosos artefactos perdidos, ¿verdad? Me parece una misión inútil. Esta guerra se ganará con soldados, no con estas supuestas Palabras de Poder. ~
@24 = ~¡Excelentes noticias! Claro que debo asumir que eres el responsable. Por lo tanto, serás tú quien reciba tu recompensa. Toma, 500 piezas de oro por tu acto de destrucción desenfrenada. Una buena paga, ¿no te parece? ~
@25 = ~Te diré algo: sal y desactiva las seis catapultas que atacan el fuerte, y yo me aseguraré de que recibas una buena recompensa del tesoro del Fuerte Ilkard. Ahora, si no hay nada más... ~
@27 = ~¡Excelente! ¡Haré que lo coloquen en un poste frente a las puertas del Fuerte Ilkard de inmediato! Por poner fin al asedio del Fuerte Ilkard, me complace ofrecerte este obsequio de 750 monedas de oro. Ya que has demostrado ser tan útil, hay algo más que te pediría. ~
@28 = ~¡Y la tribu de los Alces ya no existe! El mundo se ha librado de su vil presencia. ¡Por fin, las tierras han sido limpiadas de esos salvajes errantes! Tu recompensa. Por supuesto. 1200 monedas de oro me parece justo. Te estás volviendo muy rico, <HOMWOMAN>, trabajando para mí. ~
@30 = ~Me alegra que hayamos coincidido en esto. Ahora, si no hay nada más...~
@31 = ~¿De verdad no lo crees? ¿Crees que si entrego la cura, la tribu Elk abandonará repentinamente a sus aliados luskan? Eh... bueno, no es que tenga una cura... ~
@32 = ~Sé que tienes la cura. Ahora dámela. ~
@33 = ~¡Entrégame la cura o te haré sufrir hasta que desees tener la peste tú mismo!~
@34 = ~Admiro a un <MANWOMAN> que estaría dispuesto a dejar que toda la tribu Elk muera por la plaga a cambio de una simple recompensa. Pero que tú y yo pensemos igual no significa que vaya a entregarte mi oro. ¿Por qué querría hacer eso? ~
@35 = ~Compras mi silencio y no le diré a nadie sobre tu plan de infectar a la tribu Elk con la plaga.~
@36 = ~Cambié de opinión. La tribu Elk no lo cumple. Entrégame esa cura para la peste. ~
@37 = ~¿Cómo puedes siquiera preguntar eso? ¡Los Uthgardt son asesinos despiadados que se aprovechan de los débiles e indefensos! ¡Hay que exterminarlos como la enfermedad que son! Ahora, si no hay nada más... ~
@38 = ~Bueno, no hagamos ninguna locura. Si me atacas, todos los soldados de este fuerte defenderán a su comandante. Pero soy un hombre razonable... Te diré qué, te venderé la cura por 3000 monedas de oro. ~
@39 = ~Supongo que no tengo muchas opciones. Aquí está tu oro. ~
@40 = ~Creo que simplemente tomaré la cura de tus frías y muertas manos.~
@41 = ~Tu precio es demasiado alto. ¡Olvídalo! ¡Me largo! ~
@42 = ~Aunque le cuentes a la gente lo que hice, no va a cambiar nada. Puede que me reprendan los de arriba, pero no habrá consecuencias reales. Aun así, una reprimenda significaría un montón de papeleo del que puedo prescindir. Te diré algo: dame esas mantas y mantén en secreto mi plan para exterminar a la tribu Elk, y te daré 300 monedas de oro. ~
@43 = ~Deal.~
@44 = ~Hazlo 500.~
@45 = ~Hay unas ruinas desiertas al sur de este fuerte. Uno de mis grupos de exploración estuvo allí y se topó con unas extrañas columnas de luz mágica. Cerca encontraron la entrada de una cueva brillante, y dentro había unas ruinas antiguas. Nadie parece saber quién las construyó, pero según mis exploradores no parecían arquitectura enana, élfica ni humana. ~
@46 = ~¿En serio? Bueno, entonces supongo que no puedo ayudarte mucho. Esas ruinas al sur son el único lugar que conozco que podría tener algún tipo de magia antigua. Así que supongo que te irás y me dejarás volver a comandar este fuerte. ~
@47 = ~Sabía que podíamos resolver esto. Aquí está la solución. Si cambias de opinión y decides que prefieres exterminar a estos Uthgardt después de todo, simplemente tráeme la cabeza de su líder Zokan. Ahora, si me disculpas, tengo asuntos que atender. ~
@49 = ~Guardias, ¡ayuda! ¡Enemigo en el recinto!~
@50 = ~¡A la muerte entonces!~
@51 = ~No te culpo. Yo tampoco gastaría mi propio dinero para salvar a esos salvajes. Mi oferta anterior sigue en pie. Ya sabes, esa en la que te comportas como un soldado y matas a nuestros enemigos en lugar de salvarlos. Si cambias de opinión y decides que prefieres exterminar a estos Uthgardt, simplemente tráeme la cabeza de su líder Zokan. Ahora, si me disculpas, tengo asuntos que atender. ~
@52 = ~Un placer hacer negocios contigo, <SIRMAAM>. Me aseguraré de que estas mantas se quemen y nadie tendrá que preocuparse por ellas nunca más. ~
@53 = ~Creo que subestimas lo poco que me importa esto. Quiero evitar preguntas incómodas sobre mis actividades, pero no voy a dar una fortuna por ello. Si no quieres mi oro, puedes quedarte con esas mantas. De verdad que no me importa. Así que te daré una última oportunidad para que aceptes mi oferta. ¿Quieres las 100 monedas de oro? ~
@54 = ~Olvídalo.~
@55 = ~Como dije, creo que estas Palabras de Poder son una pérdida de tiempo. Pero si estás decidido a buscarlas, te sugiero que vayas al sur hasta que veas esas ruinas. Bueno, creo que es hora de que te vayas, y yo debería volver a gestionar este fuerte. ~
@56 = ~Sin embargo, no quiero que nadie piense que estoy siendo poco cooperativo con uno de los agentes de Aarin. ¿Has buscado en esas ruinas antiguas del sur? Esa es tu mejor opción. ~
@57 = ~Ruinas?~
@58 = ~Ya estuve allí.~
@59 = ~Si así quieres ser, bien. Quédate con las mantas. ~
@60 = ~Si deseas aún más oro, tengo otro trabajo que podría interesarte. El asedio de Uthgardt sigue siendo un problema, incluso sin sus catapultas lanzando muerte desde arriba. ~
@61 = ~¡Podrías traerme la cabeza de Arness, el subjefe Uthgardt a cargo de este asedio! ¡Clavo su melón en un poste fuera de las puertas y los Uthgardt se lo pensarán dos veces antes de volver a atacar Fuerte Ilkard! Por supuesto, me aseguraré de que recibas una recompensa justa por traerme semejante premio. Ahora, si no hay nada más... ~
@63 = ~La mejor manera de romper la alianza entre la tribu Luskan y el Alce es matar al jefe Uthgardt, Zokan Trueno. Sin Zokan como guía, la tribu Elce se desintegrará. Y ese será el fin de la alianza. El jefe Uthgardt está atrincherado en un viejo fuerte al oeste de aquí. ¡Maldito cobarde no ha salido en semanas! Tráeme su cabeza y te daré una buena recompensa. Ahora, si no hay nada más... ~
@65 = ~¿Por qué has vuelto? Ya te di la cura para la tribu Elk, ¿qué más quieres de mí? ~
@66 = ~Veo que has regresado, mi <LADYLORD>. ¿Hay algo más que pueda hacer por ti? ~
