@0 = ~En nombre de la tribu del León Negro Uthgardt, les doy la bienvenida a este campamento.~
@1 = ~¿Quién eres?~
@2 = ~Represento a Rolgan en su juicio por asesinato.~
@3 = ~Ya me voy.~
@4 = ~Soy Dalcia, amiga del pueblo Uthgardt. Preferiría quedarme aquí, en el campamento de la Tribu del León Negro, antes que someterme al hedor de la civilización que se cierne sobre los barracones de la Alianza de los Señores. Como hija de la naturaleza, seguro que comprendes mis sentimientos. Si exploras el campamento, descubrirás que la tribu del León Negro comparte nuestro amor por la belleza intacta del mundo natural. Los Uthgardt son verdaderamente un pueblo noble. ~
@5 = ~Soy Dalcia, amiga del pueblo Uthgardt. Preferiría quedarme aquí, en el campamento de la Tribu del León Negro, antes que someterme al hedor de la civilización que se cierne sobre los barracones de la Alianza de los Señores. No espero que lo entiendas. Solo quienes se consideran hijos de la naturaleza, druidas y exploradores como yo, pueden apreciar verdaderamente la belleza que se encuentra en este sencillo campamento. ~
@6 = ~Ah, sí. Neurik mencionó que buscaba a alguien para defender a Rolgan en este juicio. Espero que realmente comprendas la situación en la que te has metido. Los Uthgardt son un pueblo noble, pero su cultura y creencias resultan extrañas para la Alianza de los Señores. A menudo, los Uthgardt son víctimas de prejuicios y odio simplemente por ser quienes son. ~
@7 = ~Parece que piensas que Rolgan es inocente.~
@8 = ~Eres bienvenido a explorar el campamento tribal. Solo te pido que respetes las costumbres de la Tribu León Negro y trates a los Uthgardt con el honor que merecen. ~
@9 = ~Esperaré hasta el juicio antes de tomar esa decisión, por supuesto. Solo quería que supieras que el hecho de que Rolgan sea un Uthgardt podría tener algo que ver con su juicio. ~
@10 = ~¿Hay alguna manera en que pueda garantizar que llegue a un veredicto de no culpable?~
@11 = ~Espero que no estés insinuando nada inapropiado. La justicia debe seguir su curso. Presenta un caso sólido a favor de Rolgan. Eso es todo lo que puedes hacer. Quizás deberíamos terminar esta discusión ahora, antes de que se digan cosas que es mejor no decir. ~
@12 = ~Bienvenido, <CHARNAME>. En nombre de la tribu León Negro Uthgardt, permíteme expresarte mi agradecimiento por tu labor en favor de Rolgan en su juicio. ~
@13 = ~Estaba feliz de poder ayudar.~
@14 = ~Hiciste mucho cuando otros miembros de la Alianza de los Señores no hicieron nada. Por eso, siempre serás amigo del pueblo del León Negro. ~
@15 = ~La tribu del León Negro te llama Rompejuramentos por no haber defendido a Rolgan. Deberías irte de aquí; ya no eres bienvenido. ~
