@0 = ~You've shown yourself to be a completely immoral person. I'm so glad I'm leaving.~/*Mira, ve y tírate a un estercolero. Olvídalo. Me marcho.*/
@1 = ~¿Estás seguro? No habrá devoluciones de los honorarios que me pagaste antes. ¿De verdad quieres que me vaya?~
@2 = ~Sí. Márchate.~
@3 = ~No. Quédate.~
@4 = ~Then we shall part ways, though I will wait here in case you reconsider and wish to join me again. Farewell. Where can we meet if you change your mind?~ /*Entonces volveré al enclave mercenario a buscar otro patrón. Adiós, mi señor. ¿Quizá algo de oro te haría cambiar de idea?*/
@5 = ~Go back to the Trade of Blades.~ /*El Mercado de Espadas*/
@6 = ~I'll find you at Kendrack's Barracks.~/*Cuartel del alcalde Kendrack*/
@7 = ~Espera aquí.~ 
@8 = ~He estado esperándote; sospechaba que volverías. ¿Necesitas que me una a ti una vez más?~ [NWDAEL60]
@9 = ~Sea.~
@10 = ~No.~
@11 = ~Mi hoja está a tu servicio.~
@12 = ~Podrás encontrarme aquí si cambias de idea.~
@13 = ~¡ <CHARNAME>! Es un placer volver a verte, aunque no es del todo inesperado. Había oído que Aribeth te reclutó para aplastar a la vil secta responsable de la plaga.~ [NWDAEL53]
@14 = ~Me sorprende verte aquí, Daelan.~
@15 = ~¿Otra vez tú? ¿Me estás siguiendo como alguna especie de patético perrito perdido?~
@16 = ~Adiós.~
@17 = ~Sé que separamos nuestros caminos, <CHARNAME>, pero parece que los dioses se han encargado de unirnos una vez más. Después de que nos separáramos en Noyvern, volví al Mercado de Espadas para ofrecer mis habilidades en alquiler. Fue allí donde Lady Aribeth contactó conmigo en nombre del mismísimo Lord Nasher.~ 
@18 = ~Te estoy agradecido por cuanto hiciste por mí, <CHARNAME>, pero no te seguí hasta aquí. No te confundas, Daelan Tigre Rojo es dueño de sí mismo.~
@19 = ~Adiós, señor. Si requieres la ayuda de un guerrero hábil y honorable, mi hoja está a tu servicio.~
@20 = ~Parece que Lord Nasher está decidido a erradicar la secta que tanto sufrimiento trajo a esta ciudad. Ha ordenado a todos los mercenarios de Noyvern que vengan a Puerto Final para unirse a la búsqueda.~
@21 = ~¿Así que fuiste reclutado por Aribeth?~
@22 = ~¿Cuánto me costaría contratar tus servicios?~ 
@23 = ~Cuando Aribeth reclutó a los mercenarios, nos pagaron nuestros servicios por adelantado, y bien pagados. Lord Nasher no está escatimando en gastos en la búsqueda de esos sectarios. Nuestras instrucciones fueron sencillamente ponernos a disposición de quien necesitara nuestra ayuda. Así pues, ¿puedo hacer algo por ti?~ 
@24 = ~¿Tienes alguna información sobre la secta que está tras la Muerte Aullante?~
@25 = ~Podría recurrir a un buen guerrero como tú.~
@26 = ~Ahora mismo no necesito nada.~
@27 = ~No he oído nada de una secta, aunque muchos sospechan, igual que yo, que las respuestas podrían hallarse en la ciudad de Luskan.~
@28 = ~¿Luskan?~
@29 = ~What kind of town is this?~ /*¿Qué clase de gremio es éste?*/
@30 = ~Me honraría unir mi hoja a tu causa.~
@31 = ~Entonces me despido. Si llegas a necesitar un guerrero hábil y honorable, vuelve para hablar conmigo.~
@32 = ~Esa ciudad ha sido enemiga de Noyvern durante mucho tiempo. Un azote maligno del Norte, ampliamente reconocida como hogar de asesinos y ladrones, ¡un lugar sin honor! No me sorprendería descubrir vínculos de la secta en ese antro del mal. ¿Puedo ayudarte en algo más, <CHARNAME>?~ 
@33 = ~Saludos de nuevo, señor. Soy yo, Daelan Tigre Rojo, guerrero de la tribu Uthgardt del Tigre Rojo. ¿Recuerdas? Estoy impaciente por vengarme de la secta que soltó la plaga en Noyvern.~ [NWDAEL55] 
@34 = ~¿Así que trabajas para Aribeth?~
@35 = ~¿Has oído algún rumor sobre la secta desde que has llegado aquí?~
@36 = ~Si tanto te interesa la venganza, ¿por qué te quedas por aquí?~
@37 = ~Parece que Lord Nasher está decidido a erradicar la secta que tanto sufrimiento trajo a esta ciudad. Ha ordenado a todos los mercenarios de Noyvern que vengan a Puerto Final para unirse a la búsqueda. Respondí a la llamada sin dudarlo. Perdí a muchos amigos por la plaga y estoy ansioso por vengar sus muertes. Hay que hacer pagar a los cobardes que liberaron esa maldición.~ 
@38 = ~Poco conseguiría yendo por mi cuenta. Mis órdenes eran venir aquí y ayudar a cualquiera que pudiera necesitar mi arma. Tu reputación es bien conocida, <CHARNAME>. Yo no soy un gran héroe como tú, pero sí un hábil guerrero de la tribu del Tigre Rojo. Mi pueblo es muy conocido por su valentía, honor y ferocidad en la batalla. Podría serte de gran ayuda en la búsqueda de la secta, si me quieres.~ 
@39 = ~No me importaría tener un guerrero más. Adelante.~
@40 = ~Of course I will bow to your lead, <CHARNAME>. I am honored to join my blade to the cause of such a great hero. I will follow you and carry out your orders as best I can.~ /*Por supuesto que aceptaré tu liderazgo, <CHARNAME>. Me siento honrado de unir mi hoja a la causa de tan gran héroe. Me ocuparé de ello en cuanto pueda.*/
@41 = ~Si te ves necesitado de un guerrero fuerte para que te ayude, vuelve y habla conmigo. Mi espada está lista para ayudarte en esa misión.~
