@0 = ~Te conozco, tú eres <CHARNAME>, ¿verdad? Tú senda es la del <RACE> y trabajas para Aarin Gend.~
@1 = ~¿Cómo sabes mi nombre?~
@2 = ~Exacto, soy <CHARNAME>. ¿Quién eres tú?~
@3 = ~Mi nombre no es asunto tuyo.~
@4 = ~Creo que me has confundido con otra persona.~
@5 = ~Me llamo Delvar. Soy un explorador que trabaja para Aarin Gend. Antes de enviarme fuera mencionó que <CHARNAME>, el héroe que salvó Noyvern de la plaga, estaba trabajando ahora para él. Me dijo que mantuviese los ojos bien abiertos por si te veía y me proporcionó una breve descripción de tu aspecto.~ 
@6 = ~¿Por qué te dijo Gend que mantuvieras los ojos bien abiertos por si me veías?~
@7 = ~Me marcho.~
@8 = ~Relájate, amigo. Estamos en el mismo bando.~
@9 = ~Hace algún tiempo, Aarin me envió a explorar el Bosque Frío. Pensó que sería una ayuda para tu misión tener alguna información previa sobre la zona. Éste es el único sendero que conduce al Bosque Frío, así que acampé aquí y mantuve los ojos bien abiertos por si tú o cualquier otra persona que trabaje para Aarin pasaba por aquí. Era la única manera de asegurarme de poder darte la información.~
@10 = ~¿Has conseguido averiguar algo acerca de las Palabras de Poder?~
@11 = ~¿Qué información es ésa?~
@12 = ~Looks like you're all alone out here. You better give me 300 gold. For protection.~ /*Parece que estás sólo aquí. Será mejor que me des cincuenta piezas de oro. Para tu protección.*/
@13 = ~Como quieras. Yo me quedo aquí, como me ordenó Aarin. Si tienes alguna pregunta sobre mis exploraciones del Bosque Frío, puedes volver a verme.~
@14 = ~Me temo que no conseguí averiguar nada sobre ellas... si lo hubiera hecho, habría informado de ello directamente a Aarin. Sin embargo, me topé con unos bandidos orcos. Tuve que andar con pies de plomo para que no me descubrieran espiándoles. Y casi me di de bruces con un extraño portal mágico en el bosque.~ 
@15 = ~Háblame de los bandidos orcos.~
@16 = ~Háblame del portal mágico.~
@17 = ~Quiero hacerte otra pregunta.~
@18 = ~¿Protección? Puedo cuidarme sólo. ¿De quién iba a necesitar ser protegido?~
@19 = ~Bandidos. Criaturas salvajes. Yo. Después de todo, no querrás acabar siendo un cadáver en una cuneta.~
@20 = ~Supongo que nadie. Seguramente puedas cuidarte tú solo. Olvídalo.~
@21 = ~Hace unas pocas noches oí un ruido de pisadas por la maleza, así que me precipité hacia los árboles. Después de todo, soy un explorador, no un luchador. Resulta que se trataba de un par de orcos que andaban ruidosamente, quejándose de tener que salir de patrulla. No hace falta que diga que los seguí. Los seguí un rato, pero no me llevaron de vuelta a su campamento. Por lo que estaban diciendo, estoy bastante seguro de que éste se hallaba en algún punto del Bosque Frío.~
@22 = ~¿Algo más?~
@23 = ~I wandered through the forest and came across an underground passage. Not exactly what you usually find in the thick of the forest. I don't know much about magic, but I am a tracker and I know about paths and hidden passages. I'm pretty sure those columns were marking a magical entrance to some wizard's tower or mage's lab.~ /*Tenemos que cambiar la distancia que te separa de mí. ¿Y qué pasa con tu marido? ¿Qué pensaría él del anillo? No sé mucho de magia, pero soy un rastreador y lo sé todo acerca de senderos y pasadizos ocultos. Estoy bastante seguro de que esas columnas marcaban la entrada mágica de la torre de algún mago o el laboratorio de algún mágico.*/
@24 = ~I don't really know what else I can tell you, <CHARNAME>, apart from what I know about the orc bandits and the passage into the dungeon.~/*No sé qué más puedo contarte aparte de lo que sé acerca de los bandidos orcos y el portal mágico, <CHARNAME>.*/
@25 = ~¿Qué piensas hacer ahora?~
@26 = ~Tal vez podrías ayudarme en mi misión.~
@27 = ~¿Esto es... un chantaje? ¡Pero si trabajamos para la misma persona! ¿Qué va a decir Aarin Gend cuando se entere?~
@28 = ~Si Gend se entera, morirás.~
@29 = ~Olvida lo que he dicho.~
@30 = ~Así pues, ¿necesitas algo de mí? ¿Quieres que repase la información que ya había reunido?~
@31 = ~Deduje que su líder era un orco llamado Vaath, por si te sirve de algo. Y casi sonaba como si estuviesen planeando atacar las líneas de suministro de la Alianza de los Señores, aunque eso parece demasiado ambicioso para un grupo de bandidos.~
@32 = ~No he oído de ningún mago en particular que resida en el Bosque Frío, así que me imagino que el portal conduce a algún lugar que lleva bastante tiempo sin ser utilizado.~
@33 = ~¿No atravesaste el portal?~
@34 = ~¿Dónde puedo encontrar ese portal?~
@35 = ~Las órdenes que recibí de Aarin Gend eran muy claras. Explorar el Bosque Frío y asegurarme de estar aquí para dar mi información a cualquier agente de Gend con el que me encontrara.~
@36 = ~Soy un batidor; no sirvo de mucho en una pelea. Por eso me envió Aarin a recopilar información. Aarin sabe muy bien lo que su gente es capaz de hacer. De haber querido que me uniese a ti, me lo habría dicho. La verdad es que sabía que sería más un problema que una ayuda. Decidas lo que decidas hacer, me quedaré aquí, en mi campamento. Debo hacer que cualquier otra persona que trabaje para Gend reciba esta información antes de entrar en el Bosque Frío.~ 
@37 = ~Vale... entendido. No diré nada a nadie. Toma las cincuenta piezas de oro y déjame en paz. No me puedo creer la gente que Gend tiene trabajando ahora para él. Matones y rufianes... ¡es una vergüenza!~ 
@38 = ~I'm just a scout, <CHARNAME>. I'm not about to start messing with powerful magic I don't understand. That's a job better left to adventurers like you. To be honest, I doubt that I would have been able to go down into the dungeon at all. Usually for this you need to know a special word, or have some kind of scroll or amulet.~/*No soy más que un batidor, <CHARNAME>. No voy a meterme a jugar con magia poderosa más allá de mi comprensión; ése es un trabajo para héroes como tú. Para ser sincero, dudo que hubiera podido entrar de todas formas. Para hacer funcionar esas cosas suele ser necesaria alguna clase de palabra de activación o pergamino o piedra de custodia.*/
@39 = ~Where can I find this passage?~ /*¿Dónde puedo encontrar ese castillo?*/
@40 = ~That's the funny thing, <CHARNAME>. I pride myself on being a great tracker. I *never* get lost but I couldn't even begin to tell you where I stumbled across that passage... There must have been some kind of spell working that confused me. Maybe there is some kind of magical guard that prevents me from remembering where I saw this staircase.~ /*Eso es lo curioso, <CHARNAME>. Tengo el orgullo de ser un gran rastreador, nunca me pierdo. Pero no podría ni siquiera empezar a decirte dónde lo encontré. Debo haber activado un conjuro de desorientación, algún tipo de protección mágica para olvidar dónde se ocultaba la entrada.*/
@41 = ~Pero las buenas noticias son que la mayoría de estas protecciones sólo funcionan una vez. Si consigues encontrar el claro con las columnas brillantes, es probable que no tengas que preocuparte de que te ocurra lo mismo.~
@42 = ~Te conozco, tú eres <CHARNAME>, ¿verdad? Tú senda es la del <RACE> y trabajas para Aarin Gend.~ 
@43 = ~¿Cómo sabes mi nombre?~ 
@44 = ~Exacto, soy <CHARNAME>. ¿Quién eres tú?~ 
@45 = ~Hola de nuevo, <CHARNAME>. Espero que tu misión vaya bien, aunque en realidad no es que sea asunto mío. Cualquier cosa que descubras debes comentársela al propio Aarin Gend.~
@46 = ~¿Cómo te llamabas?~
@47 = ~Claro, vuelve a hacer un repaso de la información.~
@48 = ~¿Tú otra vez? Mira, ya te he entregado cincuenta de oro. Ahora déjame. No me puedo creer la gente que Gend tiene trabajando ahora para él. Matones y rufianes... ¡es una vergüenza!~ 
