@0 = ~Saludos, soy Dumal, Caballero Vigilante de Yelmo. Me alegro de ver algo de cordura entre tanto delirio. Supongo que estar encerrado es mejor que la tortura, pero al menos durante esas sesiones podría desmayarme si me cansase de su retórica.~ [NWDUMA50] 
@1 = ~¿Quién eres? ¿Cómo has llegado hasta aquí?~
@2 = ~¿Qué has oído? ¿Qué ocurrió aquí?~
@3 = ~¿Qué sabes de esta secta?~
@4 = ~Vivía en la torre hasta que fue ocupada. Un tercio de los nuestros eran espías... traidores. Fue terrible. Mataron a la mayoría de nosotros, aunque ni siquiera éramos su objetivo. Sólo era para apoyar un ataque en otro lugar. Ayer, "Desther" regresó y parecía tener un nuevo plan. Me di por muerto sin dudarlo, pero creo que se ha olvidado de mí.~ 
@5 = ~Debo encontrar a Desther. Tengo que irme.~
@6 = ~Sobre todo gritos. Creo que algo les ha ido mal a estos invasores. Creo que sus agentes de Noyvern están siendo abandonados. Desther era su líder, pero por alguna razón ya no le necesitan. Y lo siguiente que sé es que está levantando muertos vivientes por todas partes. Es repugnante. Parece ser que está intentando reunir poder para sí mismo, pero no creo que logre impresionar a esa secta del "Anciano". Tanto si él forma parte del "Pueblo del Ojo" como si no, parece ser que ya no le necesitan.~ 
@7 = ~¿Sabes algo específico acerca de esos "Ancianos"?~ 
@8 = ~¡Locura! ¡Ese "Pueblo del Ojo" está formado por fanáticos, encantados de ser un engranaje en la máquina de su amo, incluso aunque no tenga ningún sentido! Atacaron Noyvern sin razón alguna, ¡o por lo menos sin que se la hubieran dado! La plaga nunca habría durado tanto sin ellos. Podrían tener su base fuera del Norte, pero nunca antes había oído hablar del "Pueblo del Ojo" o sus "Ancianos".~ 
@9 = ~Iría contigo, pero no sería de ninguna ayuda. Soy demasiado débil. Si tienes alguna otra pregunta, estaré aquí hasta que cese la lucha.~
@10 = ~No, lo siento, mi posición no me ha permitido hacer preguntas más concretas, y Desther ha sido dado más bien parco dando información.~
@11 = ~Espero que tu lucha vaya bien. ¿Me necesitas?~ [NWDUMA51]
