@0 = ~¿Mmmh? Buenos días, querido. Parece que tú también has venido por lo de la competición.~
@1 = ~¿Y quién me habla, si puede saberse?~
@2 = ~¿De qué competición me hablas?~
@3 = ~¡Ah, claro! Si ya lo sé todo de esa competición...~
@4 = ~No, no he venido aquí para competición alguna.~
@5 = ~I'm here to *win* the competition.~ /*Sí. Yo estar aquí para *ganar* competición.*/
@6 = ~Me marcharé.~
@7 = ~Dydd es el nombre que debes recordar. Mi gran intelecto me permitirá ganar la competición, querido... Y entonces todo el mundo sabrá quién soy yo.~
@8 = ~Ah, ¿es que no lo sabías? ¡Ups! Bueno, entonces no seré yo quien te lo explique. Mutamin quiere que sea un secreto.~
@9 = ~Ah, *eso*.... ¡Ya lo sabía! Sólo quería alguna pista más.~
@10 = ~¿Así que ése es el secreto de Mutamin? ¡Pues se lo preguntaré a *él*!~
@11 = ~Ya veo. Pero cuando me enteré de lo de la exploración de la mazmorra secreta de Mutamin y la gran recompensa, supe que mi gran intelecto me permitiría ganar.~
@12 = ~¿Y has ganado?~
@13 = ~¡Ja! ¡Te acabo de engañar! ¡No tenía ni idea!~
@14 = ~Bah. Puedo ver tu farol desde aquí. Soy demasiado inteligente como para caer en esta burda triquiñuela, querido.~
@15 = ~¿Qué te parecen 100 de oro para soltarte la lengua?~
@16 = ~Ya veo. Bueno, los cortos de mollera harían muy bien en no cruzarse en el camino de los que estamos mucho más dotados. (Sniff) Pienso recoger el premio muy pronto.~
@17 = ~Ah, bueno. Espero por tu bien que seas más inteligente de lo que pareces, querido. *Es* el cerebro el que da la victoria, ya sabes.~
@18 = ~Como desees.~
@19 = ~Olvídalo. Pienso entrar y ganar la competición, no ganarme la cólera de Mutamin. Buenos días tengas, señor.~
@20 = ~¡Eh! Estoy muy ocupado preparando mi estrategia; no necesito que me distraigas. Vete a molestar a otro.~
@21 = ~Bueno... pienso ir allí muy pronto. De hecho, *estoy* planeando una estrategia brillante para atravesar todas las trampas y obstáculos. Y *no* voy a compartir nada contigo. La recompensa de Mutamin es demasiada para compartirla, así que buenos días.~ 
@22 = ~Confío en que nos volveremos a ver muy pronto, querido. Hasta entonces, déjame pensar en mi estrategia.~
@23 = ~No tiene sentido alguno que compitas contra mí, querido. Mi superior intelecto terminará por prevalecer.~ 
