@0 = ~Bienvenido al Templo de Tyr. Si necesita los servicios de un sacerdote, hable con Neurik. ~
@1 = ~¿Quién eres?~
@2 = ~Estoy aquí por el juicio de Rolgan.~
@3 = ~Ya me voy.~
@4 = ~Soy Edegar, un acólito menor al servicio de Tyr. Aunque tengo pocos poderes divinos, intento ser útil realizando las tareas cotidianas del templo. ~
@5 = ~Por supuesto, por supuesto. Neurik me ha hecho un gran honor al seleccionarme para el jurado de este caso. Espero con ansias cumplir con mis deberes en la administración de justicia de Tyr. ~
@6 = ~¿Qué opinas de este caso?~
@7 = ~¿Cuánto costaría conseguir que presentaras un veredicto de inocencia en el juicio?~
@8 = ~Que la espada de la justicia de Tyr te cuide y te mantenga a salvo.~
@9 = ~Si necesitas los servicios de un verdadero clérigo tendrás que hablar con Neurik.~
@10 = ~Aunque desapruebo la adoración de los Uthgardt a un dios pagano, no voy a prejuzgarlo. El verdadero culpable de este crimen es el demonio del alcohol. Por supuesto, el alcohol no justifica el comportamiento de los Uthgardt. Cualquiera que se emborrache debe asumir las consecuencias de sus actos. Por eso desapruebo tan rotundamente el consumo de bebidas alcohólicas. ~
@11 = ~¡Te atreves a sobornarme aquí en el Palacio de Justicia! ¡Debería denunciarte ante Neurik y hacer que te expulsen del caso! ~
@12 = ~Fue solo una broma, relájate...~
@13 = ~Pero mantengo la mente abierta. Te deseo lo mejor en este caso, mi <LADYLORD>. Que se haga justicia en Tyr. ~
@14 = ~Sí, bueno, tu broma fue de muy mal gusto. No te denunciaré ante Neurik, pero te sugiero que en el futuro abordes este asunto con la seriedad que merece. ~
@15 = ~Go.~
@16 = ~Bienvenido, <CHARNAME>. Espero que no te sientas culpable por no haber logrado la absolución del guerrero Uthgardt; su sangre no está en tus manos. ~
@17 = ~: Cumpliste con tu deber en este asunto y presentaste las pruebas ante el tribunal para que se hiciera justicia. A veces es difícil aceptar la severidad de la justicia de Tyr. Sé que Neurik aprecia todo lo que has hecho para ayudar al Templo en este asunto. ~
@18 = ~Bienvenido, <CHARNAME>. Debo felicitarte por tu actuación en el juicio de Rolgan. Realmente hiciste justicia con su absolución. ~
@19 = ~Sé que Neurik aprecia todo lo que has hecho para ayudar al Templo en este asunto.~
