@0 = ~Saludos. ¿Te unes a las legiones de los condenados? El Nido del Mendigo es lo más parecido a los Infiernos en Faerûn. Hay zombis por todas partes. Te recomiendo precaución, amigo. Parece que tienes potencial, y ya ha habido suficientes muertes aquí. ~
@1 = ~¿Qué tan mal se está poniendo la situación en este distrito?~
@2 = ~¿Hay lugares seguros?~
@3 = ~¿Has oído algo sobre las criaturas de Waterdhavian?~
@4 = ~Adiós.~
@5 = ~Mala suerte, pero el hombre que creí haber perdido regresó. Gracias si tuviste algo que ver. Nos ayudará a eliminar a los no muertos de aquí. ~
@6 = ~Ya es bastante malo no perder otro guardia en una pelea perdida. Que los no muertos caminen. Los eliminaremos desde lugares fortificados como esta puerta. No hay problema si nos atrincheramos, pero ¡maldita sea! ¿Por qué tuvieron que empezar a quemar cadáveres contra el viento? ¡Uf! ¿Y por qué los muertos tuvieron que empezar a inquietarse? ~
@7 = ~¿Perdiste un guardia? ¿Quién fue?~
@8 = ~¿Existe alguna razón para la infestación de muertos vivientes?~
@9 = ~Volver a mis preguntas anteriores.~
@10 = ~Un par, supongo, pero depende de a qué le llames seguro. No le doy mucha importancia a lo que dicen algunos. ~
@11 = ~Entonces, ¿en quién confiarías? ¿Cuál es el lugar más seguro? ~
@12 = ~¿No estás de acuerdo con los métodos de ayuda de algunas personas?~
@13 = ~¿Aribeth te hizo buscarlos? Lady Aribeth me lo informó, pero no me contó mucho. Nada útil, en fin. Eran para un hechizo o algo así, ¿no? ¡Bah! No voy a arriesgar a mis hombres en una búsqueda del tesoro. Busca si quieres. No es asunto mío. ~
@14 = ~Yo iría a la Serpiente Brillante. Hay demasiados no muertos... y algunos ciudadanos son igual de crueles. ~
@15 = ~: Estamos bien si nos quedamos atrincherados, pero ¡maldita sea! ¿Por qué tuvieron que empezar a quemar cadáveres contra el viento? ¡Uf! ¿Y por qué los muertos tuvieron que empezar a inquietarse? ~
@16 = ~Un joven guardia prometedor llamado Walters. Un chico de la zona que creció en el Nido del Mendigo. Una pena... Trabajó duro... Salió adelante, sí, y no se unió a una pandilla como la mayoría de sus amigos. Ahora probablemente esté muerto por un zombi. ~
@17 = ~¿Dónde lo viste por última vez?~
@18 = ~Si hay una razón detrás de todo esto, nadie me la dice. Primero la plaga, y ahora esto. No tengo respuestas. ~
@19 = ~Pregunta lo que quieras.~
@20 = ~La última vez que lo vi, iba a patrullar. No pude evitarlo. Supongo que tiene viejos amigos en este distrito. Suele patrullar cerca del extremo noreste del Nido. Incluso sin los zombis, hay gente sospechosa por ahí. ~
@21 = ~: Buscarás a Harben Ashensmith. Él sabe lo que hace. Probablemente esté en la Serpiente Brillante, el lugar más seguro del distrito. Está en la zona centro-sur del Nido. Ahí es donde yo iría. Son unos realistas que buscan maneras sólidas de sobrevivir. ~
@22 = ~No me corresponde a mí decirlo. Si buscas un lugar seguro, te contaré sobre el santuario que los Yelmitas de Desther establecieron en el suroeste. Sin embargo, también te diré que yo no iría allí. Claro, los zombis lo evitan, pero no les doy mucha importancia a las bendiciones de los Yelmitas. ~
@23 = ~Yo prefiero una espada en la mano a una esperanza absurda en mi cabeza. Te recomiendo que hables con Harben Ashensmith en la Serpiente Brillante. ~
@24 = ~No sé qué ha pasado, pero los no muertos han desaparecido por completo. No hay mucho que hacer aquí ahora. ~
@25 = ~Ni siquiera te preocupes por mi hombre desaparecido. ¡Walters regresó sano y salvo! Gracias si tuviste algo que ver con eso. La plaga sigue siendo una preocupación, por supuesto, pero se están haciendo cosas en otros lugares para solucionarla. Solo espero no acostumbrarme al hedor a quemado antes de que la venzamos. Uf...~
@26 = ~Fue un Yuan-Ti llamado Gulnan quien causó todo.~
@27 = ~El Nido del Mendigo debería estar bien ahora.~
@28 = ~La plaga sigue siendo una preocupación, claro, pero se están haciendo cosas en otros lugares para solucionarla. Solo espero no acostumbrarme al hedor a quemado antes de que la venzamos. Uf...~
@29 = ~¿Un Yuan-Ti? ¿Qué demonios hacía uno de esos en Neverwinter? Espera... ¿era una de las bestias Waterdhavian que trajeron? ¡Malditas sean! Sé que necesitamos una cura, pero perdí hombres valiosos por culpa de esa horda de zombis. ¡Maldita sea! ¿Quién soltó a esa bestia serpiente? Mejor buscaré respuestas cuando presente mi informe. ~
@30 = ~Ojalá que sí. Te arriesgaste mucho al deambular por ahí. Podría haber sido mucho peor. Gracias por todo tu esfuerzo. ~
@31 = ~Buena suerte, dondequiera que te lleve el deber. Asegúrate de mantener a Aribeth al tanto de lo que hayas encontrado. ~
