@0 = ~Tú… no eres uno de los soldados de Kurth, ¿verdad? No pareces de esa clase.~
@1 = ~¿Estás prisionero aquí?~
@2 = ~¡Aléjate de mí! ¡No quiero que me vengas con trucos!~
@3 = ~Claro que no soy uno de los soldados de Kurth.~
@4 = ~Sí. Me llamo Evaine, y Kurth me ha retenido aquí por la fuerza desde que me sacó de mi hogar, hace más de una semana. ¿Significa esto... que me sacarás de esta celda, mi señor?~
@5 = ~¿Cómo puedo saber si eres un prisionero de verdad y que esto no es una trampa?~
@6 = ~¿Cómo acabaste aquí?~
@7 = ~¿Qué recompensa obtendría por liberarte?~
@8 = ~¿Podrás encontrar la salida por tu cuenta?~
@9 = ~No he venido a rescatarte.~
@10 = ~No tengo armas, mi señor... y las custodias mágicas de la puerta impiden que lance conjuros. Por favor, me llamo Evaine... Kurth me ha estado reteniendo aquí contra mi voluntad. ¿Me puedes sacar de aquí?~
@11 = ~¡Eso… eso es un verdadero alivio! Me llamo Evaine, mi señor. Kurth me ha tenido aquí desde que hace semanas me raptara de la casa de mi hermano. ¡Nunca pensé que vendría nadie!~
@12 = ~Yo… ciertamente no soy una amenaza, y no tengo razones para mentirte. Todo lo que quiero es salir de este lugar horrible y que Kurth deje en paz a mi hermano. Por favor, mi señor... ¿cómo podrías no liberarme de esta celda?~
@13 = ~No me fío de ti. ¡Muere!~
@14 = ~Hace unas semanas, Kurth y sus hombres asaltaron la casa de mi hermano, donde yo vivía. Se llevaron casi todo lo de valor y quemaron lo demás. Luego... luego Kurth decidió que también se quedaría conmigo. Mi hermano suplicó a Kurth que me dejase marchar, pero lo único que éste hizo fue reírse en su cara. Dijo que me retenía... por placer... porque quería. Ese demonio dijo que mataría a mi hermano si intentaba utilizar mi magia para teleportarme fuera de aquí. He estado... atrapada aquí, obligada a hacer su voluntad... desde entonces...~ 
@15 = ~Yo… no tengo dinero. Mi hermano, Elynwyd, podría recompensarte si aún vive. Sin embargo, ni siquiera sé si todavía está en Luskan.~
@16 = ~Sigue tu camino, pues.~
@17 = ~Entonces no me sirves de nada.~
@18 = ~Yo... dispongo de magia para marcharme, ahora que las custodias de la puerta han desaparecido... es decir, si me lo permites...~
@19 = ~¡Oh, mi señor, por favor! ¡Por favor, no me dejes aquí! ¡Te lo ruego! ¡Kurth me ha hecho sufrir tanto, no puedo resistirlo más! ¡¡Por favor, deja que salga de esta celda y pueda escapar!!~
@20 = ~Entonces, quizá no deba hacerte esperar más.~
@21 = ~Vale, vete, me importa un rábano.~
@22 = ~¡Ayyyyy! ¡Qué alguien me ayude! ¡¡Por favor!!~
@23 = ~¿Puedo… irme? ¡Oh, loados sean los dioses! Kurth me ha estado reteniendo en esta celda para que no pudiera usar mis conjuros y me teleportara. Ahora que han desaparecido las custodias de la puerta, puedo marcharme... si me lo permites. ¡Gracias por liberarme, mi señor! Te estoy muy agradecida. Por favor, busca a Elynwyd cuando tengas ocasión... estoy segura de que podrá recompensarte.~
@24 = ~Eres Evaine, ¿verdad? He venido a rescatarte.~
@25 = ~He venido a sacarte. No me des problemas.~
@26 = ~Te estoy liberando, pero no soy ninguna niñera. ¿Puedes salir por tu cuenta?~
@27 = ~Sólo quédate ahí y no te muevas.~
@28 = ~¿Es... estás aquí para rescatarme?~
@29 = ~Me... me parece que sí, sí. Puedo usar mi magia para marcharme... ahora que ha desaparecido la custodia de la puerta...~
@30 = ~Entonces puedes marcharte.~
@31 = ~De… de acuerdo… no iré a ningún sitio...~
@32 = ~Pero, ¿cómo sé yo eso? Kurth sigue probándome... dice que matará a Elynwyd si intento teleportarme.~
@33 = ~> Cálmate. Sígueme y te llevaré hasta Elynwyd, te lo prometo.~
@34 = ~¡Estúpida mujer! ¡Vendrás conmigo aunque tenga que arrastrarte!~
@35 = ~Ese... ese anillo. ¡Es el anillo de Elynwyd! ¡Oh, gracias a los dioses! Kurth me ha estado reteniendo en esta celda para que no pudiera usar mis conjuros y me teleportara. Ahora que han desaparecido las custodias de la puerta, puedo marcharme... si me lo permites. ¡Gracias por liberarme, mi señor! Te estoy muy agradecida. Por favor, busca a Elynwyd cuando tengas ocasión... estoy segura de que podrá recompensarte.~ 
@36 = ~¡Gracias por liberarme, mi señor! Te estoy muy agradecida. Por favor, busca a Elynwyd cuando tengas ocasión... estoy segura de que podrá recompensarte.~
@37 = ~¿Te envía Elynwyd? Te... te creo. Tal vez convenga que me escape ahora... ¡gracias a los dioses! Kurth me ha estado reteniendo en esta celda para que no pudiera usar mis conjuros y me teleportara. Ahora que han desaparecido las custodias de la puerta, puedo marcharme... si me lo permites. ¡Gracias por liberarme, mi señor! Te estoy muy agradecida. Por favor, busca a Elynwyd cuando tengas ocasión... estoy segura de que podrá recompensarte.~ 
@38 = ~No, ¡no te creo! ¡Déjame en paz, tengo demasiado miedo!~
@39 = ~¡No, no! ¡Por favor, no me hagas daño! ¡Déjame en paz, déjame en paz!~
@40 = ~¡Te rebanaré el cuello si no haces lo que te digo! ¡No estoy bromeando!~
@41 = ~¡Ahhh! De... de acuerdo, ¡ya voy! ¡Por favor, no me hagas daño! ¡No obstante, no... no tienes que llevarme a ningún sitio, mi señor! Ahora que la custodia ha desaparecido de la puerta, puedo... puedo teleportarme. Me marcho ya... espero que estés bien...~ 
@42 = ~Por favor… ¡sólo quiero volver con Elynwyd!~
@43 = ~¡Muchísimas gracias! ¡Pensé que Kurth me tendría como su esclava para siempre! Me da esperanza saber que aún quedan héroes en el mundo.~
