@0 = ~Aquí estoy... el tonto. Mi estancia aquí... con los muertos... me ha enseñado más en pocas horas de lo que... merezco. ~[NWFEN241]
@1 = ~Es un traidor. Desther. Lo ayudé y luego lo seguí con la esperanza de que su engaño fuera un error. Pensé que... ¡Volverá! ¿Verdad? ~[NWFEN242]
@2 = ~¿Qué hiciste, Fenthick?~
@3 = ~¡No te hagas el tonto! ¡Estás en complicidad con él! ~
@4 = ~¿A dónde fue Desther?~
@5 = ~¡Volverá! ¡No podía mentir! ¡¿Cómo pudo mentir?! ¡¿Todo este tiempo?! Cuando la gente tenía dudas... yo calmaba sus miedos... La bendición es un regalo, dije. ¡A ESTE HOMBRE LE IMPORTA, DIJE! Los maté... Los maté a todos por creer en él... ~
@6 = ~No... sí... ¡No lo sé! ¡Volverá! ¡A ayudar a la gente! La gente... Calmé sus miedos... cuando dudaban... La bendición es un regalo, dije. ¡A ESTE HOMBRE LE IMPORTA, DIJE! Los maté... Los maté a todos por creer en él... ~
@7 = ~A menos que... a menos que lo ayude y regrese... si regresa, entonces tenía razón... Los ayudé... Nos engañó. Nos traicionó. Pero si lo ayudo y regresa a Neverwinter, entonces puedo ayudarlos... ~
@8 = ~¿Sabes para quién trabaja?~
@9 = ~¿Por qué no quería que tuviéramos la cura?~
@10 = ~¿Dónde está ahora?~
@11 = ~Debo encontrar a Desther. ¿Qué piensas hacer? ~
@12 = ~No lo sé. No es un helmita. Los verdaderos hermanos del Fuerte de Helm están muertos... asesinados... solo para darle una identidad falsa cuando llegó a Neverwinter. Dice ser uno de los "Pueblos del Ojo", una secta que sigue a los "Ancestrales", pero no puedo deducir nada más de sus diatribas. Es como si fuera otra persona... tiene que serlo. ~
@13 = ~¿Qué son estos Viejos?~
@14 = ~¿Ha arrojado alguna luz sobre el propósito de la "Gente del Ojo"?~
@15 = ~La plaga... ¡se jactó de haber sido enviado a Neverwinter para propagarla! ¡Sus amos querían que durara lo máximo posible! Querían que todos muriéramos... ~
@16 = ~Desther propagó la plaga? ¿Cómo?~
@17 = ~Pero, ¿qué causó la plaga? ¿Qué la inició? ~
@18 = ~En algún lugar del interior... intenta invocar no muertos para fortificar este lugar. Le quedan pocos seguidores, y no llegarán más. Afirma que lo están dejando de lado. Despotrica como un loco. Asesino. Hereje. No conozco a este Desther. ¿Cómo pudo ocultármelo?... ~
@19 = ~Yo... No lo sé. No puedo regresar... todavía no. Tú... tú puedes encontrarlo. Encuentra a Desther. Haz que se retracte. Haz que diga que no nos traicionó. Haz que diga que no dejé que la gente muriera por su culpa... ~
@20 = ~Un tribunal decide eso. O quizás una turba. ~
@21 = ~Aribeth te espera. Esperando una explicación. ~
@22 = ~¿Por qué no debería matarte ahora mismo?~
@23 = ~No lo dirá... es fanático... delira... como si quisiera que sus blasfemias borraran las palabras de los Yelmitas que me hizo creer... Sean lo que sean estos Antiguos, lo han abandonado. Grita que merece protección, pero nadie la recibe. Sea cual sea su propósito, ya se acabó. ~
@24 = ~Despotrica de todo, pero no le encuentro sentido. Son fanáticos... locos... deben serlo. ¿Por qué si no habría pasado todo esto? ~
@25 = ~Es... Las... las bendiciones... LAS BENDICIONES... contaminadas... repugnantes. Cada bendición que él y sus falsos helmitas dieron estaba contaminada... Podría haber envenenado los puertos... todo el suministro de agua... pero las bendiciones despertaron falsas esperanzas, por lo que la gente estaría aún más desesperada cuando finalmente contrajeran la plaga. ~
@26 = ~No lo sé... Desther fue enviado a Neverwinter solo después del inicio de la plaga. Quienesquiera que sean sus amos, no creo que estuvieran preparados en ese momento. Desther solo dice que debía prolongarla... para detener nuestras curas. Hay algo en la forma en que mata a la gente... algo que querían que durara lo máximo posible. ~
@27 = ~Supongo que llegará a ese punto. Esperaré el juicio. Lo juro. Esperaré aquí. No puedo hacer nada más... ~
@28 = ~No, no puedo ir. No... no puedo. No puedo mirar a los ojos a mi amada. Mi Aribeth. Déjame... Esperaré a los guardias... Lo juro... pero no puedo verla... No puedo. ~
@29 = ~Yo... No sé. No puedo hacer nada más que... intentar ayudar. Si se retracta, todo estará bien... Déjame... Esperaré a los guardias... Te lo juro... No puedo hacer nada más... ~
@30 = ~Qué crueldad... cuidadosamente diseñada para destruir nuestras voluntades... y yo confié en él. Hice que otros confiaran en él... sus muertes también son mi responsabilidad... ~
@31 = ~Toda esa gente... y yo lo dejé. Logré que la gente confiara en él. ~
@32 = ~Seguí a Desther para ayudarlo... para que pudiera demostrar que merecía confianza. Lo seguí... para salvar mi conciencia... ~[NWFEN269]
