@0 = ~¡Alto! El paso desde la ciudad de Neverwinter está prohibido. No podemos arriesgarnos a que la plaga se extienda a los alrededores. ~[NWGATE50]
@1 = ~Solo tengo algunas preguntas.~
@2 = ~Sirvo a Aribeth y Lord Nasher. Déjame pasar.~
@3 = ~¿A alguien lo dejaron salir en el último rato?~
@4 = ~Adiós.~
@5 = ~Se me ha confiado la importante tarea de mantener todo el Norte libre de plagas, ¿y quieres ligar conmigo? Por favor, déjame con mi deber. No puedo perder la concentración. No puedo permitir que nadie se gane mi favor. Todos deben ser tratados por igual. Nadie se libra. ~
@6 = ~Bueno, ¿a alguien se le ha permitido entrar entonces?~
@7 = ~Me da igual si eres el maldito avatar del mismísimo Ilmater, no pasarás por aquí. Nadie pasa de aquí hasta que se encuentre una cura. ~
@8 = ~¿Qué? ¿No entendiste lo que acabo de decir? Está prohibido el paso. Eso significa que nadie, y quiero decir que nadie, sale. ~
@9 = ~Bien conocido ciudadano.~
@10 = ~No tengo prohibido dejar entrar a la gente a la ciudad. Están advertidos de la plaga; pueden entrar bajo su propio riesgo. Dicho esto, nadie ha entrado en la ciudad últimamente. De hecho, creo que solo Desther y sus hermanos helmitas se han atrevido a arriesgarse, y eso fue poco después del inicio de la plaga. Han estado ayudando a todos incansablemente desde entonces. Es un gran sacrificio de su parte arriesgarse de esa manera. ~
@11 = ~¡Alto! El paso desde la ciudad de Neverwinter está prohibido. No podemos arriesgarnos a que la plaga se extienda a los alrededores. ~
