@0 = ~Buenos días, ciudadano. Un momento... ¿eres un nuevo recluta? Sí, están reemplazando a los que hemos perdido, ¿verdad?~
@1 = ~Tengo que hacerte unas preguntas.~
@2 = ~Adiós.~
@3 = ~Mmm, cuanta más información tengas, menos riesgo supondrás para el resto de nosotros. Te ayudaré si está en mi mano.~
@4 = ~Necesito información sobre lugares de Noyvern.~
@5 = ~¿Qué sabes sobre la plaga?~
@6 = ~¿Has oído algo extraño? ¿Algún rumor?~
@7 = ~Ten cuidado ahí fuera, recluta.~
@8 = ~Bueno, no podrás mantener la paz si no sabes dónde debes mantenerla, ¿verdad...? Lo siento, es un viejo chiste de la guardia que un compañero solía contarme antes de... Olvídalo.~
@9 = ~¿Cuáles son las diferentes áreas de la ciudad?~
@10 = ~¿Dónde puedo adquirir equipo?~
@11 = ~Sé lo que me cuentan. Aribeth y su gente se ocupan de los asuntos más delicados. Nosotros, los guardias corrientes, mantenemos la paz donde podemos y hacemos cumplir la cuarentena a toda costa.~
@12 = ~Suenas como si Aribeth no te cayera demasiado bien.~
@13 = ~¿Qué sabes sobre los intentos para curarla?~
@14 = ~Quiero preguntarte algo más.~
@15 = ~Lo único que oigo es lo mal que se están poniendo las cosas y cuántos hombres hemos perdido. Es como una guerra, salvo que no puedes hacer que el Aullido se rinda. Cuando no estamos nosotros, los diferentes distritos siguen teniendo sus intrigas. Estoy seguro. Lo que sé es que estamos librando una batalla perdida, incluso en el Centro...~
@16 = ~La ciudad siempre ha estado dividida en distritos pero, con la cuarentena, se nos ha ordenado que cerremos las comunicaciones. Como resultado de ello, cada Distrito ha acabado manejando el asunto de manera diferente. ¿Sobre qué quieres preguntar? Tienes el Nido del Mendigo, los Muelles, el distrito de Lago Negro, la Península y el Centro de la Ciudad. Necesitas conocerlos todos.~ 
@17 = ~Háblame del Centro de la Ciudad.~
@18 = ~Háblame del Nido del Mendigo.~
@19 = ~Háblame del Distrito de los Muelles.~
@20 = ~Háblame del Distrito de Lago Negro.~
@21 = ~Háblame de la Península.~
@22 = ~En el Centro de la Ciudad hay varios mercaderes, pero algunos de ellos están subiendo los precios como si mañana se acabase el mundo. Claro, que puede que tengan razón...~
@23 = ~Ella se ocupa de la seguridad de la ciudad a gran escala, informando a Lord Nasher. Trae a gente como tú para misiones especiales, dejándonos a nosotros para cosillas de nada como por ejemplo, oh, no sé, contener a alborotadores enloquecidos por la plaga. Perdóname si no creo que ella sea más importante que los muchos conciudadanos que han acabado siendo incinerados gracias al toque del Aullido.~ 
@24 = ~Nada. Me informaron acerca de las criaturas de Aguas Profundas pero, desde entonces, nada. Arriesgo la vida para mantener las calles libres de alborotadores y saqueadores. Sé que esos malditos yelmitas siguen metiéndose en nuestro camino. Te lo juro, sus bendiciones no hacen ni la MITAD de lo que dicen.~ 
@25 = ~¿Qué te contaron sobre las criaturas de Aguas Profundas?~
@26 = ~That the caravan bringing them was attacked when it entered the city. Nobody knows what happened to them after that - scattered to the wind, I guess. They didnt tell me the details. They just told me to keep an eye out for them to show up somewhere.~ /*Que la caravana que las llevaba fue atacada cuando entraron en la ciudad. Nadie sabe qué les sucedió después de aquello... Se dispersarían con el viento, supongo. ¿Por qué contarme tú esto? "Recuérdame que no te pierda de vista cuando me vaya a dormir."*/
@27 = ~The heart of the city is the business district around Castle Never. We managed to protect that from the plague, but not completely ... The rule of law is maintained here, and in the most strict way. It never hurts, especially now that the plague is ravaging the city. Of course, with most of what remains of the militia here, the other Districts are suffering. Hopefully that's where you can help.~ /*El Centro de la Ciudad es el centro de negocios y está construido alrededor del Castillo Noy. Hemos sido capaces de mantenerlo libre del Aullido, aunque no por completo... Contrariamente a tu ignorante opinión, hay razones muy válidas para buscar esas tumbas, especialmente ahora que la plaga ha asolado la ciudad. Naturalmente, como la mayoría de la milicia está aquí, el resto de distritos se ven perjudicados. Esperemos que puedas ayudar en ese aspecto.*/
@28 = ~El Nido del Mendigo está muy dañado. Hay mucha pobreza. Ya he perdido a tres de mis hombres debido a la violencia de ese lugar y a ocho por el Aullido.~
@29 = ~The plague first appeared there. The first few cases were ignored as a "problem with the poor" but now there's something else ... People are barricading wherever they can, and there are even rumors of undead walking the streets. I'm afraid there's not much the guards can do to help.~ /*Cuéntame qué pasó aquí. La gente se atrinchera donde puede e incluso corren rumores de que hay muertos vivientes acechando en las calles. Me temo que los guardias no pueden hacer mucho por ayudar.*/
@30 = ~You're not saying everything.~/*Tú no decir todo.*/
@31 = ~Mira, los guardias han sido reclutados para mantener la paz y la cuarentena. Somos cazadores de vivos, no de muertos. Estamos asustados, ¿vale? ¡Tú también deberías estarlo! Si quieres lanzarte contra lo que hay allí, hazlo. Que tengas suerte. A nadie le importaba antes el Nido del Mendigo y no resulta vital que lo salvemos ahora. Sólo recuerda que allí he perdido a hombres mejores que tú.~ 
@32 = ~Pero las cosas están mejorando. Alguien ha restablecido una especie de orden. Ha destruido a todos los muertos vivientes. Eso seguro que hace que nuestro trabajo sea más sencillo. ¿Tal vez tú has tenido algo que ver con esto? Si es así, gracias. Desde entonces las cosas están mucho más tranquilas.~ 
@33 = ~Los Muelles son una pesadilla para las patrullas, incluso en su mejor momento. Allí hay mucho oro sucio. No se respeta para nada a los guardias de la ciudad.~
@34 = ~El Aullido ha sacado lo peor de ellos. Por alguna razón, hay una fiebre del oro. No entiendo por qué. Los ricos también mueren. No hay mucho que podamos hacer. Los atracadores y las bandas de matones controlan ese lugar actualmente. Supongo que ganaron la guerra...~ 
@35 = ~Las cosas se descontrolaron durante un tiempo, pero ya se están serenando. Tal vez tú hayas tenido algo que ver en eso. Gracias si es así. En cualquier caso, no suceden muchas cosas ahora, aunque estoy perdiendo hombres por culpa de la plaga. Mantendré los ojos abiertos.~ 
@36 = ~¿Lago Negro? Un grupo de nobles echados a perder. No creo que nunca hayan tenido una buena palabra para los guardias en la historia de la ciudad. Y también están esos rumores...~
@37 = ~La gente dice que los nobles han descubierto una cura y que no piensan compartirla con el resto de nosotros. Probablemente no sea cierto, pero sería muy propio de ellos. Incluso he oído que han amenazando abiertamente a algunos de mis guardias. Si no acatan las normas, ese lugar se irá al infierno.~ 
@38 = ~De hecho, creo que durante un tiempo estuvieron hablando de una posible revuelta, pero alguien los detuvo. ¿Fuiste tú? Mi agradecimiento si fuiste tú el responsable.~
@39 = ~La prisión está situada en la Península. Hay un buen número de personal que vive en esa zona, y también gente que intenta salir. El Capitán Alaefin dirige esa zona y espero que lo esté haciendo bien porque es uno de los mejores hombres que puede ofrecer esta ciudad... Se ha dicho que ha habido un motín en la prisión. Sólo Tyr sabe que nunca hemos sido capaces de infundir temor en los prisioneros, aunque puede que el Aullido haya sido capaz de hacerlo...~ 
@40 = ~La prisión está situada en la Península. Hay un buen número de personal que vive en esa zona, y también gente que intenta salir. No estoy seguro de lo que ha sucedido allí, pero parece que ahora está en calma. Aunque se ha tenido que pagar un precio muy alto. El Capitán Alaefin era un hombre bueno y le doy las gracias a quien le haya librado de su miseria. Los motines han llegado a su fin.~ 
@41 = ~Que no te pille cerca de La Máscara de Adularia. Está al oeste, cerca de la salida de la Península. Tienes toda la pinta... Allí satisfacen a los poco honestos y a los extravagantes. Supongo que ofrecen alguna cosa que no puede encontrarse en ningún otro lugar... Al menos, no legalmente. Y si quieres a alguien que te respalde, busca en el enclave de mercenarios del Mercado de Espadas al suroeste. Hay buena gente allí.~ 
@42 = ~You need nature-related supplies, don't you? You look the type. You should visit the Druid Tree in the Heart of the City, its in the southwest of the district, next to the gate. If you need someone to watch your back, head to the Trade of Blades, to the southeast. Good people there.~ /*Necesitas suministros relacionados con la naturaleza, ¿verdad? Tienes toda la pinta. Deberías visitar el Árbol del Druida en la plaza alta oriental del Centro de la Ciudad. Y si quieres a alguien que te respalde, busca en el enclave de mercenarios del Mercado de Espadas al suroeste. Hay buena gente allí.*/
@43 = ~You look... I don't know, devout, I guess. You might want to check out the Temple of Tyr? Its in the Heart of the City, to the west, next to Castle Never. If you need someone to watch your back, head to the Trade of Blades, to the southeast. Good people there.~/*Pareces... no sé, devoto, supongo. Puede que quieras ir a ver el Templo de Tyr en la plaza occidental del Centro de la Ciudad. Y si quieres a alguien que te respalde, busca en el enclave de mercenarios del Mercado de Espadas al suroeste. Hay buena gente allí.*/
@44 = ~You are a spellcaster, right? The Cloak Tower is located in the east of the district. And if you want someone to back you up, check the Trade of Blades mercenary enclave in the southwest. Good people there.~ /*¿Quieres decir con más orcos? Es un edificio que se encuentra en el lado este del distrito. Y si quieres a alguien que te respalde, busca en el enclave de mercenarios del Mercado de Espadas al suroeste. Hay buena gente allí.*/
@45 = ~You good with a weapon? Shining Knight Arms and Armor has the best gear - I shop there myself. Its south of the main square. And if you want someone to back you up, check the Trade of Blades mercenary enclave in the southwest. Good people there.~ /*¿Eres bueno con un arma? En las Armas y Armaduras del Caballero Brillante tienen el mejor equipo. Yo mismo lo compré. Se encuentra al sureste del Centro de la Ciudad. Y si quieres a alguien que te respalde, busca en el enclave de mercenarios del Mercado de Espadas al suroeste. Hay buena gente allí.*/
@46 = ~You must have many talents. A warrior should definitely go to Shining Knight Arms and Armor, magicians are advised to look into the Cloak Tower, for priests we have the temple of Tyr, those who are interested in nature should visit the Druid Tree. Thieves are welcome in the Moonstone Mask. And if you want someone to back you up, check the Trade of Blades mercenary enclave in the southwest. Good people there.~ /*Tienes mi agradecimiento. ¿Eres bueno con un arma? En las Armas y Armaduras del Caballero Brillante tienen el mejor equipo. Yo mismo lo compré. Se encuentra al sureste del Centro de la Ciudad. ¿Por qué no quieres ir a La Máscara de Adularia? Y si quieres a alguien que te respalde, busca en el enclave de mercenarios del Mercado de Espadas al suroeste. Hay buena gente allí.*/
@47 = ~¿Puedo ayudarte en algo? No puedo desatender mis obligaciones por mucho tiempo. Espera... ¿eres un nuevo recluta? Sí, están sustituyendo a los que hemos perdido...~
@48 = ~Tienes mi atención. Espera, tú eres de los reclutas de retal, ¿verdad? Ahhh, sin experiencia no se va a ninguna parte.~
