@0 = ~No te pareces a esos soldados vándalos que han estado destrozando la ciudad. ¡¿Por qué has venido?! ¡Exijo que hables de inmediato! ~
@1 = ~Estoy aquí para hablarte sobre el bebé de Yvette.~
@2 = ~Tranquilo. No te quiero hacer daño. ~
@3 = ~¡Quítate de mi camino! ¡Tomaré lo que quiera! ~
@4 = ~Me estaba yendo.~
@5 = ~Mmm. ¿Te engañas, <MANWOMAN>? ¡Ya te di el hijo! Ahora, si hay algo más que pueda hacer por ti... ~
@6 = ~¿Quién eres?~
@7 = ~¿Puedo hacerte algunas preguntas?~
@8 = ~Adiós.~
@9 = ~Ya veo. ¿Su bebé? Resulta que la niña también es de mi sangre, por mucho que me resista admitir que la engendré con esa puta. Te diré lo mismo que le dije a ella: no voy a entregarla. No voy a permitir que esa mujer regrese más tarde con esta niña y reclame algo mío... ¡Y además, ese burdel no es lugar para mi sangre! ~
@10 = ~Yvette no tiene intención de criar al niño en el burdel.~
@11 = ~Sé razonable. Quizás podríamos llegar a un acuerdo. ~
@12 = ~¿Cómo te gustaría que te arrancara al niño de tus frías y muertas manos?~
@13 = ~Bien. Quédatelo. De todas formas, quiero preguntarte algo más. ~
@14 = ~Adiós.~
@15 = ~¡Ah! ¡¿Otra vez?! ¿Tienes problemas de audición? Entonces, repito: no voy a entregar al niño. No voy a permitir que esa mujer regrese más tarde con este niño y reclame nada mío... ¡Y además, ese burdel no es lugar para mi sangre! ~
@16 = ~Mmm... Supongo que no estoy acostumbrado a recibir visitas en estos tiempos. En cualquier caso, no te invitaron. Entonces, ¿qué es exactamente lo que esperas de mí? ~
@17 = ~¡Ja! ¡No te creo ni por un instante! ¡No me quedaré de brazos cruzados viendo cómo saquean mi casa otra vez! ¡Fuera, fuera! ~
@18 = ~Aaahhh! ¡Ladrones! ¡¡Que alguien me ayude!!~
@19 = ~¡Entonces te exijo que te vayas de inmediato!~
@20 = ~Me llamo Galrone. Aunque soy noble, no se te ocurra robarme. Los matones de los Altos Capitanes ya se te adelantaron... y además incendiaron mi negocio. No es que fueras a robarme necesariamente, pero en Luskan nunca se puede estar demasiado seguro. Sobre todo viniendo de un vil linaje, como pareces ser. ~
@21 = ~¿Qué está pasando en Luskan?~
@22 = ~¿Sabes algo sobre las sectas en la zona?~
@23 = ~Supongo que no tiene nada de malo.~
@24 = ~Sí, sí. Entonces, en camino.~
@25 = ~Quizás eso te dijo. No me fiaría de ninguna palabra que salga de su boca. ¡El niño se queda! ~
@26 = ~¿Trato hecho? Muy bien. A ver cuánto desea recuperar a su bastardo... y si puede permitírselo. He perdido casi toda mi riqueza desde que empezó esta guerra... me das 1000 monedas de oro y te quedas con el niño. Todos ganan. ~
@27 = ~1000 gp... oferta.~
@28 = ~No te daré más de 250 po.~
@29 = ~¡No te voy a 'comprar' al niño!~
@30 = ~Ya está. Entreguen al niño... ahora. ~
@31 = ~.. Ya veo. No pensé que la muchacha se rebajaría tanto como para enviar a un criminal violento tras de mí. Es aún menos apropiada para mi sangre de lo que sospechaba. Pero parece que no tengo otra opción. Muy bien... si ella quiere al niño, yo quiero algo a cambio. La guerra ha destruido mi negocio... dame 1000 monedas de oro para reconstruirlo y el niño será tuyo. ~
@32 = ~Pregunta y luego vete.~
@33 = ~¡Oh, quién sabe! Los Altos Capitanes que gobernaban la ciudad juntos decidieron ver cuál de ellos gobernaría solo. No sé a qué viene tanto alboroto. La lucha terminará pronto, y entonces Luskan podrá volver a ser el pozo negro que siempre ha sido. ~
@34 = ~Aparte de esos idiotas del templo de Tempus, no. Los magos no permiten esas cosas. ~
@35 = ~¿Qué magos?~
@36 = ~Muy bien. Dudo mucho que la muchacha pueda devolverte lo que me has dado... pero es tu decisión. En cualquier caso, desde que murió la institutriz de la niña, criar a la bestia ha sido un fastidio interminable. Aquí está, pues. Llévensela y váyanse. Si esa muchacha sabe lo que le conviene, se irá y no la volveré a ver. ~
@37 = ~¡Bah! La bestia ha sido una molestia insoportable desde que murió su institutriz. Mejor me quito lo que pueda y me deshago de ella. Aquí está, pues. Llévensela y váyanse. Si esa mujer sabe lo que le conviene, se irá y no la volveré a ver. ~
@38 = ~*Suspiro* Muy bien. 400 po, entonces... Supongo que sería suficiente para reconstruir mi negocio.~
@39 = ~: Toma las 250 po. La próxima persona que venga por el bebé podría no ser tan generosa. ~
@40 = ~Bien. 400 po... trato.~
@41 = ~Tengo un negocio que reconstruir cuando termine esta guerra. El precio es de 1000 po. Claro, no creo que la muchacha quiera tanto al niño. ~
@42 = ~: Tengo un negocio que reconstruir después de la guerra. Si voy a arriesgarme a que esa mujer críe a un hijo de mi sangre, quiero algo a cambio. 1000 monedas de oro es el precio que debe pagar. ~
@43 = ~Entonces no tengo voz ni voto en esto, ¿verdad? ¿Entregar mi sangre a una vil mocosa a cambio de nada? Mmm. 250 po, entonces... no es mucho, pero servirá. ~
@44 = ~250 po? Oferta.~
@45 = ~No puedo permitirme gastar tanto en esto.~
@46 = ~Ya terminé de regatear. ¡Hora de matarte!~
@47 = ~(suspiro) La Hermandad Arcana, por supuesto. Los magos de esa torre en la desembocadura del río, al otro lado del puente. Aunque nadie sabe nada de ellos. No salen... nadie entra. Salvo los Altos Capitanes, claro. ~
@48 = ~¡Bah! La bestia ha sido una molestia insoportable desde que murió su institutriz. Mejor me quito lo que pueda y me deshago de ella. Aquí está, pues. Llévensela y váyanse. Si esa mujer sabe lo que le conviene, se irá y no la volveré a ver. ~
@49 = ~Aquí está, pues. Llévensela y váyanse. Si esa muchacha sabe lo que le conviene, se irá y no la volveré a ver. ~
@50 = ~Tengo un negocio que reconstruir después de la guerra. Si voy a arriesgarme a que esa mujer críe a un hijo de mi sangre, quiero algo a cambio. 1000 monedas de oro es el precio que debe pagar. ~
@51 = ~Si la muchacha ni siquiera puede permitirse eso, entonces estamos acabados. 250 piezas de oro es lo mínimo que puedo pedir... no más bajo. ~
@52 = ~¡¿Q-qué?! ¡No lo harías! ¡A-ayúdame! ¡Que alguien me ayude! ~
@53 = ~Si aún hubiera guardia en esta ciudad, ¡haría que te arrestaran! ¿Por qué estás aquí? ~
@54 = ~¡Fuera de mi casa! ¡Ladrón! ¡Saqueador! ¡¿Qué quieres de mí?! ~
@55 = ~¡Hmph! ¿A qué debo el placer de otra visita tuya? ~
@56 = ~: Has vuelto a llamar, ¿verdad? ¿Qué necesitas ahora? ¡Dilo ya! ~
@57 = ~¡Ay! ¿Qué quieres de mí ahora? ~
@58 = ~¡Ya basta! ¡Fuera de aquí! ~
