@0 = ~¿Sí? Supongo que también estás aquí por la maldita mazmorra, ¿eh? ~
@1 = ~¿Qué... mazmorra?~
@2 = ~Sí, ese soy yo: aquí para el calabozo.~
@3 = ~No, estoy de paso por la zona.~
@4 = ~Sí, claro. Será un reto interesante. ~
@5 = ~Me iré.~
@6 = ~¿Qué sabes? No sabes nada. Mmm. Págame cien de oro y te lo cuento todo, si te interesa. ~
@7 = ~Muy bien, aquí. 100 de oro.~
@8 = ~Te doy 100.~
@9 = ~Tú *me* dirás. ¡AHORA!~
@10 = ~Olvídalo.~
@11 = ~Uno se pregunta dónde ha estado anunciando Mutamin su concurso. Nobles de todas partes vienen a vernos arrastrarnos por una mazmorra. Y tú y yo sabemos que se necesita un buen ladrón para ver todas las trampas que hay. Y ese soy yo. Así que mejor váyanse a casa. ~
@12 = ~No te preocupes. Yo lo haré. ~
@13 = ~¡Ay, por favor! Ya he escupido a gente como tú para desayunar. ~
@14 = ~¡Suena como un concurso horrible!~
@15 = ~¿En serio? Disculpa si no te creo. Un pícaro no puede ser demasiado precavido cuando está a punto de recibir una gran recompensa, ¿sabes? ~
@16 = ~Mmm. «Interesante desafío», ni hablar. Ya sabes cuántos nobles cobra Mutamin por vernos morir, ¿eh? Bueno... a ver quién sobrevive y recibe la recompensa de Mutamin, y quién acaba destrozado por el placer de unos cuantos aristócratas hastiados, ¿no? ~
@17 = ~Sí, sí, sí. Pero no te emborraches mucho o te quitaré las botas más tarde. ¡Ja! ~
@18 = ~Bueno, ¿ven al dueño? Es Mutamin. Es un antiguo aventurero, y además exitoso. Cuenta la historia que tiene mucho oro. Ha organizado un concurso. Hay una mazmorra debajo de este lugar, llena de monstruos y trampas. Si alguien la supera, recibe la recompensa. ~
@19 = ~Es ilegal como el infierno, pero a los nobles les encanta venir a ver qué tal. Todos saben que un ladrón se la lleva, y ese soy yo. Así que deberías irte corriendo a casa, <GIRLBOY>. ~
@20 = ~Creo que necesitas limpiarte esas orejas de <RACE>. Dije 100 de oro, no 50. ¿Quieres saberlo o no? ~
@21 = ~¿Qué? ¿A menos que te cuente sobre esta mazmorra? No te atreverías a tocarme: ni aquí, ni abajo. ¡Lárgate ya! ~
@22 = ~Como quieras, <GIRLBOY>. Mejor vete corriendo a casa con tu madre, que le oigo las tetas supurando. ~
@23 = ~Bueno... veremos quién logra pasar y obtiene la recompensa de Mutamin y quién es destripado por el placer de unos pocos aristócratas hastiados, ¿mm?~
@24 = ~¡Ja, ja! ¡Ese es el tipo de espíritu que me gusta escuchar en un competidor! ¡Ja, ja! Con esa actitud, nunca tendrás la recompensa, <GIRLBOY>. ~
@25 = ~¿Tú otra vez? Quieres saber sobre las cuevas, ¿verdad? ~
@26 = ~Ya lo sé todo.~
@27 = ~Git junto. Yo tengo mis propios problemas.~
@28 = ~¡Bah! ¡No eres ni la mitad de bueno, <GIRLBOY>! ¡Será mejor que no te metas en mi camino en esa mazmorra, o te trataré como a cualquier otra bestia que me encuentre! ¿Entendido? ~
@29 = ~¡Ja! ¡Te dije que no entraras en la maldita mazmorra, idiota! Y ahora me veo obligado a descuartizarte donde estás. ¡Que así sea! ~
