@0 = ~Sabemos que eres sabio para la raza <RACE>, así que aceptas las ofertas de rendición de los goblins, ¿sí? Vienes a hablar con nosotros y a llegar a un acuerdo, ¿quizás? ~[NWGKI050]
@1 = ~¿De qué estás hablando?~
@2 = ~¿Por qué? ¡Me encanta matar duendes!~
@3 = ~¡Nunca! ¡Las criaturas malvadas como tú deben morir!~
@4 = ~A veces, vivíamos solos en una cueva. El amo, Dergiab, llega, se lleva la cueva y se la da a orcos y osos-bichos. Nos obliga a luchar entre nosotros y a elegir al mejor guerrero para nuestro ejército. Ni siquiera sabemos por qué ejército luchamos, y no queremos luchar. ~
@5 = ~: Te pedimos que mates al jefe orco y al oso insecto, que nos ayudes a terminar con una guerra absurda. Luego le diremos al maestro que se vaya y que se pelee con otros. También damos oro por cabezas. ¿Te gusta? ~
@6 = ~Parece que tienes un trato, duende.~
@7 = ~¿Hay algo más sobre el maestro que sepas?~
@8 = ~Parece que los otros jefes pagarían por *tu* cabeza.~
@9 = ~No, prefiero matarte.~
@10 = ~¡¡Maten a los intrusos <RACE>!!*!~[NWGKI053]
@11 = ~¡Qué bien! ¡Los goblins esperan con ansias las cabezas de otros jefes! ¡Colóquenlas en postes y bailen de alegría! ¡Ja! Así nos olvidamos de todo el asunto de Dergiab. ~
@13 = ~El maestro es grande y poderoso. Posee gran magia. Es fuerte y poderoso. Es demasiado duro para nosotros. ~
@14 = ~¿Qué pasa con el ejército que mencionaste? ~
@15 = ~Pero ¿qué *es* este Dergiab?~
@16 = ~¡Ahhh! ¡Es una traición! ¡Mátenlo! ¡Mátenlo a todos! ~[NWGKI053]
@17 = ~Decir que "nosotros" es no saberlo ya. Queremos recuperar nuestras cuevas, vivir sin luchar para siempre. Solo queremos que nos dejen en paz, ¿de acuerdo? ¡Pero dices que matas a los jefes! Los goblins quieren cabezas. ¡Ja! Ahora te vas, ¿sí? ~
@18 = ~: ¡Gran ogro gigante con magia poderosa! Incluso te vencería, aunque seas muy poderoso. ¡Pero, amo, no importa! ¿Traes cabezas de jefes o no? ~
@19 = ~, Jefe de los Goblins te ve, amigo <RACE>. ¿Qué quieres ahora? ¿Tienes noticias para nosotros? ~[NWGKI051]
@20 = ~Tengo una pregunta.~
@21 = ~Tengo la cabeza del jefe bugbear.~
@22 = ~Tengo la cabeza del jefe orco.~
@23 = ~¡Hora de que mueras, duende!~
@24 = ~Nada. Estaré en camino.~
@25 = ~¿Qué quieres saber? Pregúntame, y quizás sepa la respuesta. ~
@26 = ~¿Qué me puedes contar del maestro?~
@27 = ~¿Bugbears muerto? ¡Muy bien! ¡Aquí está la recompensa! ~
@28 = ~¡Ahora los goblins tienen al único jefe! ¡Los goblins son supremos! ¡Qué bien, esta noche bailamos! ~
@30 = ~¡Ahora nos traes una cabeza más y seremos duendes felices!~
@31 = ~¡Ajá! ¡Los orcos han muerto! Esto alegra a los goblins. ¡Aquí está la recompensa! ~
@33 = ~¡Esperamos con ansias las cabezas! ¡Duro amigo <RACE>, no tienen ninguna oportunidad! ~
@34 = ~El maestro es grande y poderoso. Posee gran magia. Es fuerte y poderoso. (Suspiro) Es demasiado duro para nosotros. Un gran ogro gigante con una magia poderosa. Incluso te vencería a ti, amigo <RACE>, aunque eres muy poderoso. ~
@35 = ~Decir que no lo sabemos ya. Queremos recuperar nuestras cuevas, vivir sin luchar para siempre. Solo queremos que nos dejen en paz, ¿de acuerdo? No queremos luchar tanto contra orcos y osos bug, no queremos que el amo se lleve a nuestro mejor guerrero. ~
@36 = ~Me alegra mucho verte, amigo <RACE>. ¡Has convertido a los goblins en reyes de las cavernas! ¡Ya no peleamos con osgos y orcos! ~[NWGKI052]
@37 = ~Bueno, ¡me temo que ahora es el momento de matarte! ~
@38 = ~Entonces te dejo con tu alegría.~
@39 = ~¡Los goblins le desean lo mejor al amigo de <RACE>! ~
