@0 = ~Mejor que seas bueno. Tengo una buena bebida y esa camarera me hace más ojitos que tú.~ 
@1 = ~Quiero hacerte algunas preguntas.~
@2 = ~Adiós.~
@3 = ~Lo supongo. Pero date prisa. Tengo que ir a muchos sitios. Ya lo creo.~
@4 = ~¿Adónde puedo ir para conseguir algo de acción?~
@5 = ~¿Aribeth tolera a los mercenarios teniendo Noyvern una milicia permanente?~
@6 = ~¿Qué sabes sobre la plaga?~
@7 = ~Vale, vete. Tengo bebidas que atender.~
@8 = ~Pero tú ya lo sabes. Veo que has pasado por el Guantelete en la taberna de La Comida Rasa. Está en el barrio de Lago Negro.~
@9 = ~Now, we speak the same language. There is one place... Hmm... Yes, you are good with weapons. Just don't talk about it. You don't need everyone to know. It's a club for fighting. We call it the Gauntlet. If you want action, that's where you go. I can sell you a pass, if you want. 250 gold.~ /*Je, ahora hablas mi idioma. Hay un lugar... hmm... Yo estar en misión secreta. Yo no poder hablar de ello. No necesitas saber quién soy. Es un club de lucha. Nosotros lo llamamos el Guantelete. Si quieres acción, ve allí. Si quieres puedo venderte un pase. 50 de oro.*/
@10 = ~Aquí están mis 50 de oro.~
@11 = ~No tengo tanto dinero.~ 
@12 = ~No, gracias.~
@13 = ~Now, we speak the same language. There is one place... Hmm... I was gonna say the Gauntlet, but you got the fourth round medal on you right now! That's it for you, friend. You're at the top.~/*Je, ahora hablas mi idioma. Hay un lugar... hmm... ¡Iba a decirte el Guantelete, pero llevas la medalla del cuarto asalto! Bien por ti, amigo. Eres el mejor.*/
@14 = ~No lo sé. Ese lugar está bien para la lucha con armas. Nada de cosas elaboradas; simplemente acción directa.~
@15 = ~Puedes decírmelo. Soy de fiar.~
@16 = ~Come now, there shouldn't be secrets among <RACE> kind.~/*Venga, no debería haber secretos entre enanos.*/
@17 = ~¡Cuéntamelo o me pondré violento!~
@18 = ~Cuida tus palabras, amigo. No ha pasado inadvertido que cuando murieron algunos de los guardias de la ciudad, ella contrató a extranjeros como tú en vez de venir aquí. El que trabajemos para el que más paga no quiere decir que debamos ponernos en peligro por esta ciudad.~ 
@19 = ~Sé que no puede detenerla una espada, y eso me hace inútil ahora. Nadie contrata, excepto los nobles excéntricos que intentan evitar que los saqueen.~
@20 = ~Y aquí está tu pase. No digas dónde lo has conseguido, aunque dudo que te lo pregunten. Nadie habla sobre el Guantelete, pero la gente aparece de todas formas. La taberna de La Comida Rasa está en el distrito de Lago Negro. Dale el pase al tabernero. Buena suerte. La necesitarás.~
@21 = ~No, es mejor que no diga nada. Hay una regla sobre el Guantelete. Sin embargo, la he olvidado, ya que nadie habla sobre ella.~
@22 = ~¿Qué clase de mercenario sería si me asustara tan fácilmente? Lárgate amigo. No te busques problemas aquí.~
@23 = ~Aquí, amigo. Supongo que tengo tiempo para charlar. El Mercado de Espadas no está muy liado hoy, y no voy a ningún sitio con esta camarera.~
@24 = ~¿Qué querer tú, eh? Vamos, no molestes a un mercenario del Mercado de Espadas sin una buena razón.~
