@0 = ~Te conozco. Aribeth te contrató para buscar a las criaturas de Waterdhavian. ~[NWGRIM51]
@1 = ~¿Quién eres? ¿Cómo sabes de mi asignación? ~
@2 = ~No tengo ganas de hablar ahora. Adiós. ~
@3 = ~Soy Grimgnaw, sacerdote de la Orden de la Muerte Prolongada. El macabro relato de la Academia no es ningún secreto, <CHARNAME>. No para quienes buscan esas cosas. ~
@4 = ~Pareces un poco espeluznante, Grimgnaw.~
@5 = ~¿Qué tipo de habilidades posee un sacerdote de la Orden de la Larga Muerte?~
@6 = ~¿Qué hace un sacerdote de la orden de la Muerte Larga en Neverwinter?~
@7 = ~Eres bienvenido a regresar si necesitas mis habilidades, <CHARNAME>. Si no, nos volveremos a encontrar en nuestro fin definitivo, cuando el Señor Silencioso nos reclame a todos. ~
@8 = ~Muchos encuentran inquietantes a los miembros de mi Orden, pues abrazamos la Muerte en todas sus encarnaciones. Sin embargo, en tiempos como estos, mis habilidades son muy solicitadas. ~
@9 = ~Al igual que los miembros de su propia Orden, un sacerdote de la Larga Muerte aprende la habilidad de servir a la voluntad del maestro.~
@10 = ~Soy discípulo del tormento y mensajero de la Muerte, el Señor Silencioso. Absuelvo el dolor y la angustia de mis enemigos para prepararlos para un final brutal y purificador. En realidad, mis habilidades no difieren mucho de las de cualquier soldado o sicario, aunque abrazo la belleza y la perfección de la muerte de mi enemigo con un fervor del que otros a menudo carecen. ~
@11 = ~Hay una mancha repugnante sobre esta ciudad. La muerte —la muerte verdadera y permanente— es perfecta en su absoluta irrevocabilidad. Dolor, sufrimiento, angustia, tortura: estas son las herramientas que nos preparan para el abrazo reconfortante de mi amo. Pero esta plaga es antinatural; sus víctimas nunca llegan al abrazo del Señor Silencioso. La Muerte que Llora es una plaga que azota al mundo y que debe ser erradicada. Hasta ahora no he encontrado respuestas por mi cuenta que puedan ayudar a erradicar esta epidemia, aunque estoy ansioso por explorar el Nido del Mendigo. ~
@12 = ~¿Qué hay en el Nido del Mendigo?~
@13 = ~He oído rumores de que en ese distrito asolado los zombis andan por las calles. Pocas cosas son tan repudiadas por mi orden como la abominación de los no muertos. Sería razonable imaginar que existe alguna conexión entre los no muertos y el fin sobrenatural de quienes sucumben a la Muerte Gemidora. ~
@14 = ~¿Por qué no has investigado tú mismo el Nido del Mendigo?~
@15 = ~Estoy buscando un buen mercenario que me ayude en mi misión.~
@16 = ~Solo, no es probable que sobreviva a los peligros del distrito, y desperdiciar mi vida es una forma insensata de servir al Señor Silencioso. Mi muerte llegará a su tiempo. ~
@17 = ~En realidad, estoy buscando ayuda contratada para que me ayude en mi misión.~
@18 = ~Ya me voy.~
@19 = ~Los monjes y sacerdotes de la Orden de los Moribundos rara vez se unen a quienes no son miembros de su orden, pero puedo oler la huella de mi maestro en ti. Una tormenta de sangre ruge a tu alrededor, el tormento y la muerte siguen a tu llegada... Sin embargo, hay muchos a quienes la muerte seguirá en esta ciudad; muchos están dispuestos a pagar por mis servicios. Mi tarifa para unirme a tu causa es de 850 de oro. ~
@20 = ~Aquí tienes tus 850 de oro. Bienvenido a bordo, Grimgnaw.~
@21 = ~¿Qué tal 650 y la promesa de mucha, mucha muerte?~
@22 = ~No tengo esa cantidad de oro para gastar en un secuaz.~
@23 = ~Preveo un futuro de masacre brutal y salvaje a tu lado, <CHARNAME>. Mi Orden estará complacida. Mis manos traerán la muerte a tus enemigos, y todas mis habilidades están listas para tus órdenes. ~
@24 = ~Preveo un futuro de masacre brutal y salvaje a tu lado, <CHARNAME>. Muy bien, me uniré a ti por 650. Mis manos traerán la muerte a tus enemigos, y todas mis habilidades están listas para tus órdenes. ~
@25 = ~Hay muchos que pueden ofrecerme la oportunidad de disfrutar del placer de matar y morir, y pagarán mucho más por mis servicios. Mi oferta es de 850. ~
@26 = ~Entonces me temo que no podemos trabajar juntos, aunque no tengo dudas de que serás un instrumento de destrucción y un agente de la Muerte incluso sin mí a tu lado.~
@27 = ~Has vuelto, <CHARNAME>. Puede que la sangre de los asesinados en la Academia haya sido lavada, pero aún reconozco la marca de la Muerte en ti. ~[NWGRIM52]
@28 = ~¿Quién eres? ¿Cómo supiste de la Academia? ~
@29 = ~Quiero hacerte algunas preguntas sobre Neverwinter.~
@30 = ~Poco puedo contarles sobre la ciudad. Vine esperando encontrar la pureza del sufrimiento y la hermosa angustia de la muerte. En cambio, descubrí que la plaga es una abominación repugnante. Priva a la Muerte de su legítimo derecho y niega a sus víctimas el frío abrazo del Señor Silencioso. Hasta ahora no he encontrado respuestas por mi cuenta que puedan ayudar a acabar con esta epidemia, aunque estoy ansioso por explorar el Nido del Mendigo. ~
@31 = ~Nos volvemos a encontrar, <CHARNAME>. Siento una tormenta de masacre en el aire; no me sorprende encontrarte aquí en el centro del torbellino. ~[NWGRIM53]
@32 = ~¿Qué haces aquí, Grimgnaw?~
@33 = ~¿Tú otra vez? ¿Me sigues como un cachorro perdido y patético? ~
@34 = ~Adiós.~
@35 = ~Cuando nos separamos, <CHARNAME>, tenía la intención de regresar a mi Orden. Pero me inclino ante el Señor Silencioso y descubrí que podía servir mejor a su voluntad quedándome en Neverwinter por el momento. Estoy ansioso por encontrar y aniquilar a quienes desataron la Muerte Gemidora en Neverwinter. Miles fueron arrebatados por la enfermedad, su esencia robada de las garras de la Muerte verdadera. ~
@36 = ~En última instancia, no sigo a nadie más que al Señor Silencioso, <CHARNAME>. He sido atraído aquí al servicio de mi amo, la Muerte. ~
@37 = ~Vuelve conmigo si necesitas un aliado en tu misión. Juntos podemos sembrar la destrucción por toda la tierra y cosechar agonía y muerte. ~
@38 = ~Por eso respondí al llamado desesperado de Lord Nasher para que mercenarios vinieran a Puerto Llast. También está ansioso por erradicar a quienes están detrás de la Muerte quejumbrosa. ~
@39 = ~¿Entonces Aribeth te reclutó al servicio?~
@40 = ~¿Cuánto me costaría contratar sus servicios?~
@41 = ~Cuando Aribeth reclutó a los mercenarios, todos recibimos un pago por adelantado por nuestros servicios; bien pagados. Lord Nasher no escatima en gastos para rastrear a estos cultistas. Nuestras instrucciones fueron simplemente ponernos a disposición de quien necesitara nuestra ayuda. Así que, con ese espíritu, ¿puedo hacer algo por usted? ~
@42 = ~¿Tienes alguna información sobre el culto detrás de la Muerte de los Lamentos?~
@43 = ~Me vendría bien un sacerdote.~
@44 = ~No necesito nada ahora mismo.~
@45 = ~Su ubicación está bien escondida. Sin embargo, no me sorprendería saber que están relacionados con el pueblo de Charwood. ~
@46 = ~Charwood?~
@47 = ~¿Qué es este lugar?~
@48 = ~Entonces juntos sembraremos muerte y destrucción por toda la tierra en nuestra búsqueda para destruir a aquellos detrás de la Muerte que se Lamenta.~
@49 = ~El pueblo se ha aislado del resto del mundo, muy al sur de Puerto Llast. Pocos fuera de mi Orden recuerdan siquiera la existencia de un lugar así. El pueblo es un lugar extraño; hay una mancha repugnante en él que nosotros, los de la Muerte Larga, podemos sentir. Ninguno de los emisarios que mi Orden ha enviado al sur para investigar Charwood ha regresado jamás. ~
@50 = ~No me sorprendería descubrir vínculos con el culto tras la Muerte que Lamenta en ese lugar antinatural. ¿Puedo hacer algo más por ti, <CHARNAME>? ~
@51 = ~Nos volvemos a encontrar, <CHARNAME>. Soy yo, Grimgnaw de la Orden de la Larga Muerte. Seguramente me recuerdas. He estado esperando con ansias mi oportunidad de vengarme del culto responsable de desatar la plaga en Neverwinter. ~[NWGRIM55]
@52 = ~¿Entonces trabajas para Aribeth?~
@53 = ~¿Has oído algún rumor sobre el culto desde que llegaste aquí?~
@54 = ~Si estás tan interesado en la venganza, ¿por qué estás aquí parado?~
@55 = ~Anhelo castigar a quienes desataron la Muerte Gemidora en Neverwinter. Miles fueron arrebatados por la enfermedad, su esencia robada de las garras de la Muerte verdadera. ~
@56 = ~Correr a toda velocidad por mi cuenta no serviría de mucho para localizar el culto, y menos aún para promover la causa de la Muerte, a quien sirvo. Tu reputación es bien conocida, <CHARNAME>. He oído muchas historias de la masacre que desatas sobre quienes se atreven a oponértelo. ~
@57 = ~La marca de la Muerte está sobre ti. Si nos unimos, desataremos una tormenta de devastación que asolará el Norte y saciará el hambre eterna del Señor Silencioso. ~
@58 = ~Supongo que me vendría bien un sacerdote homicida a mi lado. Estás dentro. ~
@59 = ~Lo siento, pero no me interesa. Adiós.~
@60 = ~Te conozco. Eres <CHARNAME>, quien emergió de las calles cadavéricas de Neverwinter para salvar la ciudad de los horrores de la Muerte Aullante. ~[NWGRIM54]
@61 = ~Bueno, no estaba solo. Aribeth y los demás guardias de la ciudad hicieron lo mismo que yo. ~
@62 = ~Sí, ese sería yo.~
@63 = ~Puede que haya otros involucrados, pero yo sé la verdad. Veo la marca del Señor Silencioso en ti. ~
@64 = ~Hace tiempo que sé de tu existencia. El más hermoso remolino de matanza inhumana gira a tu alrededor. Soy Grimgnaw, sacerdote de la Orden de la Muerte Larga. Sin duda has venido por la misma razón que yo: para unirte a Aribeth en la caza y el exterminio del culto responsable de la Muerte Gemida. ~
