@0 = ~¡Saludos! No pareces uno de los soldados de Kurth o de Baram. Mejor que los forasteros se aparten de las calles si pueden... No son seguras, como habrás podido comprobar.~
@1 = ~¿Qué quieres decir? ¿De Kurth? ¿De Baram?~
@2 = ~¿Quién eres?~
@3 = ~¿Puedo hacerte algunas preguntas?~
@4 = ~Adiós.~
@5 = ~Mmmh. Está claro que no eres de aquí si no sabes de qué te hablo. Casi toda la gente cuerda de Luskan ahora se queda en casita si no quiere que le pase nada malo.~
@6 = ~¿Yo? Me llamo Gregor. El burdel me contrató para mantener a raya a algunos de los peores elementos que pululan por la ciudad, para que no crucen la puerta.~
@7 = ~¿Qué burdel?~
@8 = ~Who do you have to fight? What are these elements?~ /*¿Qué tienes que decirme? ¿Qué es eso de los Ancianos?*/
@9 = ~Como quieras, adelante.~
@10 = ~¿Sabes algo acerca de sectas en la ciudad?~
@11 = ~¿Qué está pasando en Luskan?~
@12 = ~Yo nuevo en ciudad. Yo necesitar señas.~
@13 = ~Ya, cuídate.~
@14 = ~El de la señorita Bela, claro, en esta isla. Tanto a Kurth como a Baram les interesa que siga abierto... Pero hay bastantes vándalos y ladrones sueltos.~
@15 = ~Mmmmh. Difícil decirlo. La Hermandad Arcana se emplea a fondo para asegurarse de que no haya más grupos de poder, aparte de ellos mismos.~
@16 = ~¿Qué ser Hermandad Arcana?~
@17 = ~¿No estabas aquí cuando empezó la lucha? Llevamos así... un par de semanas. Sin comerlo ni beberlo, los Grandes Capitanes empezaron a matarse entre sí. Nadie sabe por qué... la mayoría piensa que se volvieron locos. Cada uno de los Grandes Capitanes posee su propio ejército y se ha dedicado a destrozar Luskan por completo.~ 
@18 = ~¿Qué hacer ellos a la ciudad?~
@19 = ~¿No puede nadie parar esta lucha?~
@20 = ~Cuéntame algo de esos Grandes Capitanes.~
@21 = ~Sí, supongo que a alguien como tú le parecerá grande, ¿verdad? ¿Dónde tienes que ir?~ 
@22 = ~¿Dónde está la posada más cercana?~
@23 = ~¿Dónde está el templo más cercano?~
@24 = ~¿Hay por aquí algún lugar en el que comprar equipo?~
@25 = ~Hazme un pequeño resumen de la zona.~
@26 = ~La verdad es que quiero preguntarte otra cosa.~
@27 = ~Hombres-rata, licántropos: los hombres de Baram. Parece que todos sus soldados ya están infectados. La gente de Kurth ha saqueado de la ciudad todas las armas encantadas sólo para poder hacerles frente.~
@28 = ~Un grupo de magos que se recluye en la Torre de lo Arcano y controla la ciudad. O, al menos, eso hacían. Ahora no parece que estén haciendo nada con los Grandes Capitanes, que sepamos.~
@29 = ~Where is the wizards tower located?~ /*¿Dónde están las demás tumbas?*/
@30 = ~¿Y crees que ya no gobiernan la ciudad?~
@31 = ~Mira a tu alrededor. Mucha gente se alistó en sus ejércitos y ha muerto... o está descuartizada en las calles. Las casas han sido saqueadas y quemadas. Los puertos están cerrados y las puertas de la ciudad están selladas. Todos estamos atrapados en este jaleo.~ 
@32 = ~Hmmm. Estoy seguro de que los señores del norte de Luskan alientan todas estas luchas. No las detendrán. La Hermandad Arcana podría hacerlo, pero hasta ahora no ha movido ni un dedo.~
@33 = ~¿Qué ser Hermandad Arcana?~
@34 = ~Antes había cinco de ellos... Eran todos señores piratas que gobernaban la ciudad juntos, con el beneplácito de la Hermandad Arcana. Parece que ahora van a luchar hasta que sólo quede uno de ellos... o quizá hasta que Luskan esté en ruinas. Sólo quedan dos, al menos eso es lo que dicen todos... el Gran Capitán Baram y el Gran Capitán Kurth.~
@35 = ~Háblame de Baram.~
@36 = ~Háblame de Kurth.~
@37 = ~Está en una isla al noroeste, en la desembocadura del río. Hay un puente para cruzar, pero nadie puede hacerlo sin el permiso de la Hermandad... supongo que por las custodias mágicas y todo eso.~
@38 = ~Ahora se hace difícil creer que alguien gobierne la ciudad. Los magos no aparecen... Podrían estar muertos, por lo que sabemos... Y todos los Grandes Capitanes se han vuelto locos.~
@39 = ~Baram es muy escurridizo. No pensaba que fuese a durar tanto... especialmente después de que Kurth incendiase su base en los barrios bajos. Nadie sabe dónde está ahora. Aunque sus hombres-rata están por todas partes... y todo el mundo dice que tiene más monstruos e incluso demonios bajo su control.~ 
@40 = ~Antes era el Gran Capitán más poderoso; no me sorprende que aún siga vivo. Aunque Baram se las arregló para quemar por completo su torre. La gente dice que se ha ido y se ha refugiado en el distrito del Puerto Occidental, y nadie puede entrar o salir de allí. Aunque no sé si eso es cierto. Lo que sí es cierto es que sus hombres, las Manos Sangrientas, son asesinos despiadados. Si te ven en las calles, pensarán que estás del lado de Baram. Evítalos.~ 
@41 = ~The Cutlass Inn still operates, I think. It's just past the ford, north of here.~ /*Creo que la Posada del Alfanje aún funciona. Está a la izquierda de la puerta principal, al sur de aquí.*/
@42 = ~Hmmm. I had heard the temple of Tyr was sacked, but that may not be true. Go to the east... The temple is there.~ /*Mmmh. Tengo entendido que el templo de Tyr fue saqueado, pero no me lo acabo de creer. Ve al extremo oeste, donde están los mercaderes... el templo se encuentra allí.*/
@43 = ~Así es. Hay unos cuantos mercaderes en la parte oeste del distrito. Aunque tendrán muy poco equipo y, hasta que no abran el Distrito de Mirabar, seguirán así.~
@44 = ~¿Qué es ese Distrito de Mirabar?~
@45 = ~Vamos a ver. Tienes la casa de la señorita Bela aquí, en la isla. Al norte se encuentran los barrios bajos y aún quedan algunos mercaderes en el oeste. Prácticamente el resto de la ciudad está cerrado. Casi todas las calles son peligrosas... Así que ve con cuidado.~
@46 = ~Es el distrito comercial, al otro lado del río. Los piratas lo han puesto bajo bloqueo... La entrada del río está cerrada, así que ni siquiera puedes entrar. Los Grandes Capitanes quemaron una gran cantidad de almacenes, hasta que los piratas se enfadaron y acabaron bloqueándolo. Como te he dicho, no existe forma de llegar hasta allí hasta que finalice esta locura.~ 
@47 = ~Greetings, <SIRMAAM>! Did you miss old Gregor? What can I do for you?~/*Saludos, noble héroe. ¿Has ordeñado la vaca? ¿Qué puedo hacer por ti?*/
@48 = ~Gracias por echarme una mano. Parece que estas malditas criaturas están por todas partes. Te aconsejo que te apartes de las calles, como hacemos todos.~
@49 = ~What are these elements?~ 
/*¿Qué es eso de los Ancianos?*/