@0 = ~¿Puedo ayudarte en algo? No puedo desatender mis obligaciones por mucho tiempo. Espera... ¿eres un nuevo recluta? Sí, están sustituyendo a los que hemos perdido...~
@1 = ~Tengo que hacerte unas preguntas.~
@2 = ~Adiós.~
@3 = ~Mmm, cuanta más información tengas, menos riesgo supondrás para el resto de nosotros. Te ayudaré si está en mi mano.~
@4 = ~¿Saber tú algo sobre plaga mala?~
@5 = ~¿Has oído algo extraño? ¿Algún rumor?~
@6 = ~Ten cuidado ahí fuera, recluta.~
@7 = ~Sé lo que me cuentan. Aribeth y su gente se ocupan de los asuntos más delicados. Nosotros, los guardias corrientes, mantenemos la paz donde podemos y hacemos cumplir la cuarentena a toda costa.~
@8 = ~Suenas como si Aribeth no te cayera demasiado bien.~
@9 = ~¿Qué sabes sobre los intentos para curarla?~
@10 = ~Lo único que oigo es lo mal que se están poniendo las cosas y cuántos hombres hemos perdido. Es como una guerra, salvo que no puedes hacer que el Aullido se rinda. Cuando no estamos nosotros, los diferentes distritos siguen teniendo sus intrigas. Estoy seguro. Lo que sé es que estamos librando una batalla perdida, incluso en el Centro...~ 
@11 = ~Quiero preguntarte algo más.~
@12 = ~Ella se ocupa de la seguridad de la ciudad a gran escala, informando a Lord Nasher. Trae a gente como tú para misiones especiales, dejándonos a nosotros para cosillas de nada como por ejemplo, oh, no sé, contener a alborotadores enloquecidos por la plaga. Perdóname si no creo que ella sea más importante que los muchos conciudadanos que han acabado siendo incinerados gracias al toque del Aullido.~ 
@13 = ~Nada. Me informaron acerca de las criaturas de Aguas Profundas pero, desde entonces, nada. Arriesgo la vida para mantener las calles libres de alborotadores y saqueadores. Sé que esos malditos yelmitas siguen metiéndose en nuestro camino. Te lo juro, sus bendiciones no hacen ni la MITAD de lo que dicen.~ 
@14 = ~¿Qué te contaron sobre las criaturas de Aguas Profundas?~
@15 = ~Que la caravana que las llevaba fue atacada cuando entraron en la ciudad. Nadie sabe qué les sucedió después de aquello... Se dispersarían con el viento, supongo. Supongo que el intento de cura para el que servían aún está en el aire. No me han dado ningún detalle. Sólo dijeron que estuviera al tanto por si las veía.~
