@0 = ~¡Salud, buen <SIRMAAM>! La Muerte que Llora ha causado graves daños más allá de estas puertas. La Península es un lugar peligroso y estamos restringiendo el acceso por orden de Lady Aribeth. ¿Supongo que tienes la autorización de cuarentena necesaria para entrar al Distrito? ~
@1 = ~Lady Aribeth me ha asignado un servicio temporal de milicia.~
@2 = ~¿Qué tipo de autorización necesito?~
@3 = ~¿Por qué necesito autorización?~
@4 = ~Lo siento, no.~
@5 = ~Sí, se rumoreaba que contrataría aventureros para completar las filas. ¿Qué puedo hacer por ti entonces? ~
@6 = ~¿Podrías responder algunas preguntas sobre el distrito de Península?~
@7 = ~Tengo algunas preguntas generales que necesitan respuestas...~
@8 = ~Adiós.~
@9 = ~: Estamos bajo un confinamiento muy estricto. A menos que cuentes con el permiso expreso de Lady Aribeth o Lord Nasher, tendrás que permanecer en el Núcleo. ~
@10 = ~: Mira, la Muerte Llorona no es broma. Ni siquiera quiero pensar en la cantidad de muertos. He oído que incluso Lord Nasher la ha contraído. No tenemos cura, todavía no, así que estamos haciendo lo único que sabemos hacer: limitar el movimiento, limitar la exposición. En otras palabras... más te vale tener autorización. ~
@11 = ~Entonces no me hagas perder el tiempo.~
@12 = ~Te responderé una de tus preguntas... si no toma mucho tiempo.~
@13 = ~¿Puedes contarme algo sobre las criaturas de Waterdhavian?~
@14 = ~¿Qué sabes de la Muerte que llora?~
@15 = ~¿Conoces a Lady Aribeth?~
@16 = ~Ten cuidado. Hay mucho peligro en marcha.~
@17 = ~Sí, mi amigo Haggard estaba con la guardia nocturna en la Academia cuando llegó la caravana que traía a las criaturas. Lo encontramos degollado tras el ataque, entre las jaulas vacías. Tenía el símbolo de Helm, dios de todos los guardianes, firmemente agarrado en la palma de su mano congelada. Lo enterramos así... en su honor. ~
@18 = ~¿Hay alguien más que pueda saber más sobre las criaturas Waterdhavian?~
@19 = ~¿Sabes algo más sobre lo que pasó esa noche?~
@20 = ~: Demasiado poco para curarlo, demasiado para vivir sin miedo. Nuestra única esperanza es encontrar a esas criaturas Waterdhavian. Sin ellas, todos estamos muertos. ~
@21 = ~¿Hay alguien más que pueda saber más sobre la Muerte que se lamenta?~
@22 = ~Me interesa la peste. ¿Puedes contarme algo más al respecto? ~
@23 = ~No puedo decir que la conozca tan bien como el Abad Fenthick, ¡ja, ja! Pero sí, ha sido un pilar de esta comunidad desde que fue nombrada caballero. ~
@24 = ~¿Hay alguien más que pueda contarme más sobre ella?~
@25 = ~Hay algo en ella que me fascina. ¿Puedes contarme algo más? ~
@26 = ~La persona que más sabe al respecto es probablemente la propia Lady Aribeth. Es una persona bondadosa y, además, muy inteligente. Me alegra que esté a cargo de la búsqueda. ¿Necesitas algo más? ~
@27 = ~Tengo algunas preguntas sobre el distrito Península.~
@28 = ~El resto, como dicen, es historia. Liberadas de sus jaulas, las criaturas de Waterdhavian huyeron en la noche y aún siguen ahí fuera, escondiéndose de todos nosotros. ¿Necesitas algo más, entonces? ~
@29 = ~Quizás quieras consultar con el Helmita, Desther. Es nuevo aquí, pero ha estado arriesgando su salud para ofrecer las bendiciones de Helm a los apestados. ¿Necesitas algo más? ~
@30 = ~Solo que ya he perdido a la mitad de mi familia. Vigilo en su memoria. ¿Necesitas algo más, entonces? ~
@31 = ~Si quieres saber los trapos sucios de Lady Aribeth, mejor habla con el buen señor Fenthick. Se casarán este verano, ¿sabes? ¿Necesitas algo más? ~
@32 = ~Me temo que no. Debemos respetar la privacidad de las personas, especialmente en momentos tan tristes como este. ¿Necesitas algo más, entonces? ~
@33 = ~Con gusto responderé algunas preguntas. ¿Qué quieres saber? ~
@34 = ~¿Hay alguna manera en que pueda ayudar ahí?~
@35 = ~¿Qué tan mal está ahí dentro?~
@36 = ~¿Hay algún lugar que deba tener en cuenta en el distrito de la Península?~
@37 = ~¿Te importaría responderme algunas preguntas más generales?~
@38 = ~Mmm, creo que ya no queda mucho por hacer. El problema en la prisión ya está resuelto, por lo que sé. ~
@39 = ~Bueno, el comandante Sebile llegó por aquí arrasando por orden de la milicia hace un tiempo... pero probablemente no debería hablar de eso. Ya hay suficientes rumores en esta ciudad como para que yo los añada. ~
@40 = ~Mira, estoy aquí para ayudarte, ¿recuerdas?~
@41 = ~Ya no está tan mal. No estoy seguro de qué pasó, pero entiendo que ya se ocuparon de los prisioneros. Ahora todo está bastante tranquilo. ¿Hay algo más que quisieras saber? ~
@42 = ~Es bastante malo. Desde luego, no entraría sin equipo. El capitán de puerta Kipp puede informarte cuando estés en el otro lado. ¿Hay algo más que quieras saber? ~
@43 = ~: Para ser honesto, no hay mucho allí. Con la prisión en lo alto de la colina, la mayoría de las personas y negocios respetables se mantienen alejados. Deberías hablar con el capitán de la puerta, Kipp, al otro lado; él te puede informar. ~
@44 = ~Supongo que tienes razón... Al parecer, hubo una fuga de prisión. La enviaron a limpiar el lugar. Si quieres saber más, te sugiero que hables con la Comandante Sebile en persona. Tendrá un cuartel general temporal en algún lugar del Distrito. ¿Hay algo más que quieras saber? ~
@45 = ~¡Salud, buen <SIRMAAM>! La Muerte quejumbrosa ha causado graves daños más allá de estas puertas. La Península es un lugar peligroso y estamos restringiendo el acceso por orden de Lady Aribeth, pero puedes pasar. ~
@46 = ~¡Salud, buen <SIRMAAM>! La Muerte que Llora ha causado estragos más allá de estas puertas. La Península era una zona peligrosa, pero ahora la situación es mucho mejor. No sé qué pasó allí, pero parece que los criminales fugitivos ya han sido capturados. ~
