@0 = ~¡Saludos, señor! La Muerte Aullante ha causado gran número de muertes tras estas puertas. La Península es un sitio peligroso y estamos restringiendo el acceso a ella siguiendo las órdenes de Lady Aribeth. ¿Supongo que tienes la apropiada autorización de cuarentena para entrar en el Distrito?~ 
@1 = ~Lady Aribeth me ha asignado deberes temporales en la milicia.~
@2 = ~¿Qué tipo de autorización necesito?~
@3 = ~¿Por qué necesito una autorización?~
@4 = ~No, lo siento.~
@5 = ~Sí, había noticias de que contrataría aventureros para ayudar a llenar las filas. ¿Qué puedo hacer por ti?~
@6 = ~¿Podrías contestarme algunas preguntas sobre el Distrito de la Península?~
@7 = ~Tengo algunas preguntas generales que necesitan respuesta~
@8 = ~Adiós.~
@9 = ~Ahora mismo estamos bien encerrados. A no ser que tengas el permiso expreso de Lady Aribeth o de Lord Nasher, tendrás que quedarte en el centro.~
@10 = ~Mira, la Muerte Aullante no es ninguna broma. No quiero ni pensar en la cantidad de muertos que ha habido. Hasta dicen que Lord Nasher ha caído víctima de ella. No tenemos una cura, aún no, así que vamos a hacer lo único que sabemos. Limitar los movimientos, limitar el contacto. En otras palabras... mejor que tengas autorización.~ 
@11 = ~Entonces no malgastes mi tiempo.~
@12 = ~Responderé a una de tus preguntas... si no lleva mucho tiempo.~
@13 = ~¿Puedes contarme algo sobre las criaturas de Aguas Profundas?~
@14 = ~¿Qué sabes de la Muerte Aullante?~
@15 = ~¿Conoces a Lady Aribeth?~
@16 = ~Ten cuidado. Hay muchos peligros por ahí.~
@17 = ~Sí, mi amigo Haggard estaba en el turno de noche en la Academia cuando llegó la caravana con las criaturas. Tras el ataque lo encontramos entre las jaulas vacías, con la garganta cortada. Tenía el símbolo de Yelmo, dios de nosotros, los centinelas, fuertemente agarrado en su mano helada. Lo enterramos con él así... para honrarle.~ 
@18 = ~¿Hay alguien que pueda saber más sobre las criaturas de Aguas Profundas?~
@19 = ~¿Sabes algo más sobre lo que pasó la última noche?~
@20 = ~Muy poco para curarla, demasiado para vivir sin miedo. Nuestra única esperanza es encontrar a esas criaturas de Aguas Profundas. Sin ellas, todos nosotros moriremos.~
@21 = ~¿Hay alguien que pueda saber más sobre la Muerte Aullante?~
@22 = ~Me interesa la plaga. ¿Puedes contarme algo más sobre ella?~
@23 = ~¡No puedo decir que la conozco tan bien como el Abad Fenthick, ja, ja! Pero sí, ha sido un pilar de esta comunidad desde que la nombraran caballero.~
@24 = ~¿Hay alguien que pueda contarme algo más de ella?~
@25 = ~Hay algo de ella que me fascina. ¿Puedes contarme más?~
@26 = ~La persona que sabe casi todo sobre ello es probablemente la propia Lady Aribeth. Es un alma bondadosa, y también mortalmente lista. Me alegro de que esté al cargo de la búsqueda. Entonces, ¿necesita algo más?~ 
@27 = ~Tengo algunas preguntas sobre el Distrito de la Península.~
@28 = ~Como suelen decir, el resto es historia. Libres de sus jaulas, las criaturas de Aguas Profundas huyeron en la noche y aún están ahí fuera, escondiéndose de nosotros. Entonces, ¿necesita algo más?~ 
@29 = ~Tal vez quieras probar suerte con Desther, el yelmita. Es nuevo aquí, pero ha arriesgado su salud por ofrecer las bendiciones de Yelmo a los infectados por la plaga. Entonces, ¿necesita algo más?~ 
@30 = ~Sólo que hasta ahora he perdido a la mitad de mi familia por su culpa. Hago guardia en su memoria. Entonces, ¿necesita algo más?~ 
@31 = ~If you want the dirt on Lady Aribeth, you'd best talk to good sir Fenthick. They're due to be married in the summer, you know... Might there be something else you need?~ /*Si quieres conocer los trapos sucios de Lady Aribeth, lo mejor es que hables con el señor Fenthick. Se van a casar en verano, ¿sabes?*/
@32 = ~Me temo que no. Debemos respetar la intimidad de la gente, especialmente en momentos tan tristes como éstos. Entonces, ¿necesita algo más?~ 
@33 = ~Me encantará responder una o dos preguntas. ¿Qué quieres saber?~
@34 = ~¿Puedo ayudar de algún modo por ahí?~
@35 = ~¿Cómo están las cosas de mal ahí dentro?~
@36 = ~¿Algún sitio que merezca la pena ver en el Distrito de la Península?~
@37 = ~¿Te importaría responderme a algunas preguntas generales?~
@38 = ~Mmmh... creo que no se puede hacer gran cosa. Por lo que sé, el problema de la prisión ya se ha resuelto.~
@39 = ~Bueno, la comandante Sebile pasó disparada hace un rato siguiendo órdenes de la milicia...  pero probablemente no debería hablar de ello. Ya corren bastantes rumores en la ciudad como para que yo me sume a ellos.~
@40 = ~Mira, estoy aquí para ayudar, ¿recuerdas?~
@41 = ~Ya no está tan mal. No estoy seguro de lo que pasó, pero tengo entendido que ya han metido en cintura a los prisioneros. Ahora todo está bastante tranquilo. ¿Hay algo más que quisiera saber?~
@42 = ~La cosa está muy mal: yo no iría allí sin estar bien equipado. Kipp, el Capitán de la Puerta, podrá informarte mejor una vez llegues al otro lado. ¿Hay algo más que quisiera saber?~ 
@43 = ~Para ser sinceros, no demasiados. Con el motín de la prisión en todo su apogeo y todo eso, casi toda la gente y los negocios decentes se mantienen alejados de la zona. Probablemente debieras hablar con Kipp, el Capitán de la Puerta, una vez llegues al otro lado; él podrá ponerte al corriente.~
@44 = ~Supongo que tienes razón... Parece ser que ha habido un intento de motín en la prisión. La enviaron para que lo sofocara. Si quieres saber más acerca de eso, te sugiero que hables con la comandante Sebile en persona. Ha establecido un cuartel general provisional en alguna parte del distrito. ¿Hay algo más que quisiera saber?~ 
@45 = ~Hail, good <SIRMAAM>! The Wailing Death has taken a heavy toll beyond these gates. The Peninsula is a dangerous place and we're restricting access on Lady Aribeth's orders, but you may pass through~/*¡Saludos, señor! La Muerte Aullante ha causado gran número de muertes tras estas puertas. La Península es un sitio peligroso y estamos restringiendo el acceso a ella siguiendo las órdenes de Lady Aribeth.*/
@46 = ~Hail, good <SIRMAAM>! The Wailing Death has taken a heavy toll beyond these gates. The Peninsula was a dangerous area, but things are much better now. I don't know what happened there, but it looks like the fugitive criminals have been dealt with.~ 
/*¡Saludos, señor! La Muerte Aullante ha causado gran número de muertes tras estas puertas. La Península es un sitio peligroso y estamos restringiendo el acceso a ella siguiendo las órdenes de Lady Aribeth. No sé de qué estás hablando. Nosotros los "mamíferos" dominamos el mundo.*/