@0 = ~¡Perdóname, poderoso guerrero de <RACE>! ¡Guzud se postra a tus pies y suplica por su vida sin valor! ~
@1 = ~¡Dame una razón para perdonarte!~
@2 = ~Arrástrate todo lo que quieras, perro orco. ¡No te salvará el pellejo! ~
@3 = ~¡Guzud te dará oro! ¡Y te dirá dónde se esconde Vaath! ¡Luego, Guzud se irá y no volverá jamás!~
@4 = ~Se supone que debo traerte la cabeza de vuelta para recibir una recompensa.~
@5 = ~¡Entrégame todo tu oro y quizás te deje vivir!~
@6 = ~¿Dónde se esconde Vaath?~
@7 = ~¡Vaath ya está muerto!~
@8 = ~¡A la muerte entonces!~
@9 = ~Toma la otra cabeza. Todos los orcos son iguales. Nadie lo sabe. Toma, esta es la cabeza del segundo al mando de Guzud. Guzud lo mató ayer por robar comida. Toma esta cabeza y deja ir a Guzud. ~
@10 = ~¡Vamos, sal de aquí antes de que cambie de opinión!~
@11 = ~Creo que te voy a matar después de todo.~
@12 = ~Guzud tiene mucho oro. Es todo para ti. Tómalo todo. ¿Ahora Guzud puede irse? ~
@13 = ~Vaath acampó en Coldwood, al noreste del escondite de Guzud. ¿Dejaste ir a Guzud ahora? ~
@14 = ~¡Pero no necesitas matar a Guzud! ¡Guzud se va y no vuelve jamás! ¡Guzud te da oro! ~
@15 = ~¡Gran y misericordioso guerrero <RACE>! ¡Guzud, vete ahora y no vuelvas jamás! ~
@16 = ~¡Engañas a Guzud, tonto <RACE>! ¡Guzud te mata!~
