@0 = ~¿Por qué te has hecho con esta Palabra de Poder? **Siseo** ¿A quién sirves?~ [NWHAE089]
@1 = ~Soy <CHARNAME>. ¡Sirvo a la Alianza de los Señores y a la ciudad de Noyvern!~
@2 = ~I am with <CHARNAME>. I serve the Lords's Alliance and the city of Neverwinter!~ /*Soy <CHARNAME>. ¡Sirvo a la Alianza de los Señores y a la ciudad de Noyvern!*/
@3 = ~¿Quién eres?~
@4 = ~¡Muere, escoria lagarta!~
@5 = ~¡No contestaré a tus preguntas!~
@6 = ~Estos nombres no significan nada para mí. **Siseo** Tus ciudades son jóvenes y su historia representa una sola página en las cuentas del mundo.~ [NWHAE090]
@7 = ~¡Primero debes contestarme!~ [NWHAE097]
@8 = ~**hiss** You cannot slay a projection, <RACE> fool!!~ [NWHAE098]/***Siseo** ¡No puedes matar una proyección, estúpido!*/
@9 = ~Mi magia ha sellado la puerta; la Palabra de Poder no saldrá de aquí hasta que hayas contestado a mis preguntas. **Siseo** ¿A quién sirves?~ [NWHAE099]
@10 = ~Sólo hay un nombre de los tuyos que me importe: Maugrim. **Siseo** Dime, criatura... ¿sirves a Maugrim?~ [NWHAE091]
@11 = ~¡Maugrim es enemigo de Noyvern!~
@12 = ~Uh... sí. Sirvo a Maugrim. ¿Quieres que le dé algún recado?~
@13 = ~¡No descansaré hasta que Maugrim esté muerto!~
@14 = ~I see you speak the truth, <RACE> one. This is good.~ [NWHAE092]/*Veo que dices la verdad, criatura. Eso está bien.*/
@15 = ~¡Percibo tus mentiras, criatura! **Siseo** ¡Siento que buscas la derrota de Maugrim! Eso está bien.~ [NWHAE093]
@16 = ~Tus enemigos también son los míos. Maugrim debe ser detenido. ¡No tiene que conseguir las Palabras de Poder!~ [NWHAE094]
@17 = ~He respondido tus preguntas... ¡Ahora dime quién eres!~
@18 = ~Dime algo que no sepa.~
@19 = ~Me llamo Haedraline, líder de los Esclavos de la Palabra. **Siseo** Esto no es más que una proyección de mi forma verdadera; todavía estoy demasiado lejos para ayudarte en esta misión.~ [NWHAE095]
@20 = ~Podría contarte más cosas, pero mi conjuro se desvanece. **Siseo** Encuentra las Palabras antes que Maugrim, o el mundo que conoces no sobrevivirá.~ [NWHAE096]
@21 = ~Has hecho bien en encontrar la segunda Palabra. **Siseo** Su poder atrae mi conjuro de modo que mi proyección puede hablarte en esta visión. Hay muchas cosas que debes saber.~ [NWHAE051]
@22 = ~¿Qué tienes que decirme?~
@23 = ~¡No tengo tiempo para esto!~
@24 = ~**Siseo** Maugrim sólo es un estúpido. En realidad no sabe lo que busca. Las Palabras son más antiguas de lo que podemos imaginar y contienen un poder que él no puede dominar.~ [NWHAE052]
@25 = ~Soy Haedraline, líder de los Esclavos de la Palabras. **Siseo** Tu enemigo también es el mío. Debo prevenirte sobre Maugrim y sus seguidores.~ [NWHAE072]
@26 = ~¿Tiempo? ¿Qué es el tiempo? Un segundo, un día, un año, mil años... He esperado mucho tiempo y vigilado y guardado mientras los ancianos dormían. **Siseo** ¡Escucharás o mi conjuro no abrirá la puerta!~ [NWHAE073]
@27 = ~Yo, Haedraline de los Esclavos de la Palabra, estuve allí al principio cuando el mundo era cálido y esta tierra era una selva gobernada por los Ancianos.~ [NWHAE053]
@28 = ~¿Esclavos de la Palabra?~
@29 = ~¿Ancianos?~
@30 = ~¿Cuándo era cálido el mundo? ¿De qué hablas?~
@31 = ~¿Qué tiene que ver esto conmigo?~
@32 = ~El poder vivo de las Palabras que busca Maugrim tiene que vincularse a la carne de los Esclavos de la Palabra. **Siseo** Fuimos guardianes a nuestro pesar y nuestras almas se unieron a la antigua magia de los Ancianos.~ [NWHAE054]
@33 = ~Los Ancianos son mi pueblo, una antigua raza de hombres lagarto que dominaron el Norte antes de los albores del tiempo. Ya éramos viejos cuando los elfos eran jóvenes; fuimos los primeros, fuimos la Raza Creadora.~ [NWHAE056]
@34 = ~En el pasado, este paisaje invernal era una selva exuberante. Las grietas en la tierra lanzaban vapor abrasador al cielo y el mundo era cálido y fructífero. Los Ancianos vivían en este paraíso, como también lo hacíamos los Esclavos de la Palabra.~ [NWHAE058]
@35 = ~¿Qué le pasó a ese paraíso tropical?~
@36 = ~Los humanos, los elfos y los enanos no eran más que esclavos de mi pueblo, la Raza Creadora. Del mismo modo que yo era una esclava atada con el poder de las Palabras, **Siseo** hasta la extinción de mi pueblo y la llegada del invierno eterno.~ [NWHAE058]
@37 = ~¿Me puedes hablar de la extinción de los Ancianos?~
@38 = ~Si tu pueblo fue aniquilado, ¿cómo sobreviviste?~
@39 = ~¿Qué le sucedió a las Palabras de Poder cuando murieron los Ancianos?~
@40 = ~Será mejor que esto lleve a algún sitio.~
@41 = ~Cuando el planeta era cálido, los Esclavos de la Palabra sufrimos las consecuencias del imperio de los Ancianos, **siseo** y las Palabras arrancaron su poder de nuestros espíritus torturados y nuestra carne viva.~ [NWHAE055]
@42 = ~Pero también éramos una raza de crueldad desenfrenada. **Siseo** Los fuertes gobernaban y los débiles sufrían... y los Esclavos de la Palabra éramos los que más sufríamos. Así eran las cosas cuando el mundo era joven y cálido.~ [NWHAE057]
@43 = ~El mundo se enfrió y las selvas murieron. La escarcha y la nieve cubrieron la tierra. A pesar de todo su poder, los Amos no pudieron detener el cambio. **Siseo** Desaparecieron del mundo, consumidos por la tierra que se había vuelto en su contra.~ [NWHAE060]
@44 = ~Cuando los Ancianos desaparecieron, se mantuvo el poder de sus Palabras. Lo mismo sucedió con nosotros, los Esclavos de la Palabra atados a ese poder, que nos vimos obligados a recorrer la ahora desolada y helada tierra. Obligados a preservar las Palabras y el legado de nuestros Amos.~ [NWHAE061]
@45 = ~Con el paso de los siglos la magia de las Palabras se aletargó y su poder menguó. Y cuando nosotros, los que quedamos atrás, recobramos fuerzas, se rompieron las ataduras que nos esclavizaban.~ [NWHAE070]
@46 = ~Maugrim pretende desencadenar el poder dormido de las Palabras para volver a esclavizar. Esclavos de la Palabra, humanos, enanos, elfos... Maugrim quiere que todos se humillen ante él y le consideren su Amo.~ [NWHAE063]
@47 = ~¡Maugrim jamás lo conseguirá! ¡Le detendré!~
@48 = ~Vaya, gracias Haedraline. Jamás se me hubiera ocurrido que Maugrim pretende la dominación mundial si no me llegas a contar esta historia de tu pueblo.~ 
@49 = ~**Silbido** Muchos esclavos de la Palabra murieron cuando llegó el interminable invierno. Pero algunos aprendieron a sobrevivir entre el hielo, escondiéndose de las razas inferiores que ahora nos cazaban. Para sobrevivir a lo que los Amos no podrían soportar.~ [NWHAE062]
@50 = ~Háblame de la llegada de ese invierno interminable.~
@51 = ~¿Qué tiene que ver esto con Maugrim?~
@52 = ~Nosotros, que habíamos sido Esclavos, nos dispersamos y escondimos las Palabras para quedar libres para siempre de su legado. **Siseo** Han pasado miles de años y ni siquiera nosotros, que las escondimos, sabemos dónde encontrarlas.~ [NWHAE071]
@53 = ~Maugrim ya está condenado. **Siseo** Las Palabras tenían que liberar un antiguo mal sobre la tierra que devastara a aquellos que sobrevivieran al cambio que acabó con los Ancianos.~ [NWHAE064]
@54 = ~Spare me your sarcasm, <RACE> one! **hiss** You are as big a fool as Maugrim!~ [NWHAE069] /*¡Ahórrame tu sarcasmo, criatura! **Siseo** ¡Eres tan estúpido como Maugrim!*/
@55 = ~La plaga sólo ha sido el primero de los males que desencadenarán las Palabras. **Siseo** ¡Si Maugrim tiene éxito, el mundo que conoces dejará de existir! Éste es el legado de los Creadores.~ [NWHAE065]
@56 = ~Las Palabras... ¡¡¡UNH!!! No... ¡No puede ser! UNH... ¡Morag!~ [NWHAE066]
@57 = ~¿Qué? ¿Qué pasa?~
@58 = ~¿Morag?~
@59 = ~Morag... ¡Me está atacando! ¡No puede ser... UNH! Me ataca por medio de las Palabras... ¡UNH! ¡Trastoca mi conjuro de proyección... UNH!~ [NWHAE067]
@60 = ~¡Espera... ibas a decir algo más acerca de las Palabras!~
@61 = ~¿Morag? ¿Quién es Morag? ¡Dímelo antes de que sea demasiado tarde!~
@62 = ~Bien. ¡Con la desaparición de tu conjuro tal vez pueda marcharme de esta estúpida habitación!~ 
@63 = ~¡¡¡¡Noooooo!!!!~ [NWHAE068]
@64 = ~La tercera Palabra es tuya, pero cada vez hay menos tiempo y Morag se mueve. **Siseo** La ciudad que tú llamas Noyvern está siendo asediada. Pronto caerá en manos de Maugrim y él poseerá la Piedra Origen.~ [NWHAE074]
@65 = ~¿Piedra Origen? ¿Qué es la Piedra Origen?~
@66 = ~Morag, ya la has mencionado antes.~
@67 = ~¡Muere, lagarta!~
@68 = ~Morag fue la reina de mi pueblo, los Ancianos, la Raza Creadora. **Siseo** Fue ella quien creó la Piedra Origen cuando el mundo se enfrió y la nieve cubrió la tierra.~ [NWHAE075]
@69 = ~Soy Haedraline, Esclava de la Palabra y sierva de Morag antes de que fuese sepultada en la Piedra Origen. **Siseo** Mi conjuro sella la puerta. Si no hablas conmigo, no te marcharás.~ [NWHAE087]
@70 = ~No puedes matarme. ¡Esto sólo es una proyección de mi verdadera forma!~ [NWHAE088]
@71 = ~Morag utilizó las Palabras para hibernar profundamente a su pueblo cuando llegó el frío invierno, encerrando el calor de las grietas de vapor en la mágica Piedra Origen... y también a ella y a su pueblo.~ [NWHAE076]
@72 = ~¿Por qué querría encerrarse en esa Piedra Origen?~
@73 = ~Los Ancianos no podían sobrevivir a la llegada de la tormenta invernal. **Siseo** Morag buscó un refugio donde escapar a la muerte del hielo y el frío.~ [NWHAE077]
@74 = ~Dentro de la Piedra Origen, Morag recobraría fuerzas año tras año, siglo tras siglo. **Siseo** Cuando su poder llegara al máximo, los Esclavos de la Palabra despertaríamos a la Reina para desterrar el invierno interminable.~ [NWHAE078]
@75 = ~¿Crees que si Morag despierta convertirá el Norte en una selva tropical?~ 
@76 = ~Morag fue estúpida al confiar su destino a un grupo de esclavos.~
@77 = ~¿Cómo se implicó Maugrim en todo esto?~
@78 = ~La Piedra Origen está enterrada bajo las calles de Noyvern, e incluso en su estado latente, el calor mágico que desprende desde su interior hace que la ciudad siga siendo habitable durante las ventiscas más frías.~ [NWHAE079]
@79 = ~¡No comprendes la magia que ataba a los Esclavos a las Palabras! **Siseo** Nos vimos obligados a obedecer, aunque nuestros Amos durmieran. Pero Morag nos subestimó.~ [NWHAE081]
@80 = ~Algo ha despertado el espíritu de Morag... aunque su cuerpo y su auténtico poder siguen atrapados por ahora en la Piedra Origen. Habla a Maugrim por medio de proyecciones, igual que yo te hablo a ti.~ [NWHAE083]
@81 = ~Imagina lo que sucederá cuando el poder se despierte por completo y se libere. Los que sobrevivan al calentamiento global se convertirán en esclavos de los Creadores y yo volveré a estar atada a las Palabras de Poder. **Siseo** ¡No permitiré que suceda!~ [NWHAE080]
@82 = ~Abandonados en el yermo helado, nos fortalecimos lo suficiente para liberarnos de nuestra lamentable servidumbre. **Siseo** Dispersamos las Palabras para que su poder no nos volviera a esclavizar y para que nuestros Amos jamás despertasen.~ [NWHAE082]
@83 = ~Maugrim le sirve como un títere cegado por sus promesas de recompensas y poder. **Siseo** La plaga ha sido el primer paso del regreso de Morag. Cada muerte alimenta el poder de la Reina y la acerca al verdadero despertar.~ [NWHAE084]
@84 = ~Ahora Maugrim pretende hacerse con las Palabras de Poder que la Alianza de los Señores ha escondido en el Castillo Noy para completar el despertar. Si tiene éxito, Morag arrasará por completo el Norte.~ [NWHAE085]
@85 = ~¡Detendré de algún modo a Maugrim!~
@86 = ~Arrasará por completo el Norte. Parece grave.~
@87 = ~**Siseo** Debes regresar a Noyvern antes de que caiga la ciudad. Habla con el que conoces por el nombre de Aarin Gend... Intentaré verte allí.~ [NWHAE086]
