@0 = ~Alto, ciudadano. No se permite entrar a los plebeyos en el Distrito de Lago Negro.~
@1 = ~Soy miembro de la guardia de la ciudad, bajo las órdenes de Aribeth.~
@2 = ~Me vas a dejar pasar si no quieres que me enfade, idiota.~
@3 = ~¿Por qué está cerrado el paso?~ 
@4 = ~Adiós.~
@5 = ~Mmmff. La guardia de la ciudad tiene tantos nuevos reclutas que es imposible estar al día. Pero creo que he oído hablar de ti.~
@6 = ~Me han ordenado encontrar las criaturas de Aguas Profundas. ¿Has oído algo de ellas?~
@7 = ~¿Hay algo interesante que yo deba saber acerca de Lago Negro?~
@8 = ~Necesito unas indicaciones.~
@9 = ~Entonces déjame atravesar la puerta.~
@10 = ~¿Es que no has oído lo que he dicho? Sólo los guardias y los nobles pueden entrar en el Distrito de Lago Negro. Y punto. Ahora largo.~
@11 = ~Si tenemos en cuenta que estoy bajo el mando directo de Aribeth, puede que debieras reconsiderar ese tono de voz.~
@12 = ~Vale, me voy.~ 
@13 = ~Para evitar que la plaga alcance a los ciudadanos más importantes de Noyvern. Hasta el momento lo hemos conseguido. Eso cambiará, naturalmente, si comenzamos a dejar pasar a toda la gente que se acerque a la puerta. Así que vuelve al lugar del que procedas.~ 
@14 = ~Sí, sí. Bueno, circula.~
@15 = ~He oído que, supuestamente, van a curar la plaga con ellas. Yo creo que habría que ser un idiota desesperado para creer eso. Los monstruos no curan las plagas.~
@16 = ~¿Has oído algún rumor acerca de dónde pueden estar?~
@17 = ~¿No has oído absolutamente nada acerca de las criaturas?~
@18 = ~Quiero hacerte otra pregunta.~
@19 = ~Bueno, esta todo ese asunto con Meldanen. Me alegro de que no sea mi problema. Es un pájaro muy raro.~
@20 = ~¿Quién es Meldanen?~
@21 = ~¿Sabes de alguien que necesite ayuda en el Distrito de Lago Negro?~
@22 = ~¿Hay algún lugar de interés que debiera visitar en el Distrito de Lago Negro?~
@23 = ~¿Dónde tienes que ir?~
@24 = ~¿Dónde está la taberna más cercana?~
@25 = ~¿Dónde está el templo más cercano?~
@26 = ~¿Hay por aquí algún lugar en el que comprar equipo?~
@27 = ~Oh, la puerta ya está abierta. Sólo tienes que pasar.~
@28 = ~Lo siento. No ha habido ninguna historia sobre monstruos corriendo por el distrito. Al menos, que yo sepa.~
@29 = ~¿Tal vez conozcas a alguien que pueda saber más? ¿Alguien que esté actuando de manera extraña?~
@30 = ~Entonces... ¿ninguno de los nobles ha informado haber visto nada extraño?~
@31 = ~Sólo que hubo un accidente cuando las trajeron, y que ahora se han escapado o perdido o algo así. Pero se supone que no debemos asustar a la gente diciéndole eso.~
@32 = ~¿No te parece extraño que este "accidente" ocurriera nada más llegar las criaturas a la ciudad?~
@33 = ~¿Sabes de alguna pista acerca de quién puede haber sido el responsable del "accidente"?~
@34 = ~Ahh, nada de lo que merezca la pena preocuparse. Tengo entendido que ya se han encargado de él. Por lo que a mí respecta, él era el principal problema que había en Lago Negro. Ahora está bastante tranquilo. ¿Necesitas saber alguna cosa más?~ 
@35 = ~¿Tú saber sitios de interés donde ir aquí?~
@36 = ~Mff. No es más que un distrito lleno de nobles que ni siquiera están sufriendo la plaga como el resto de la ciudad. Yo en tu lugar no me preocuparía demasiado por ellos. Aunque he oído que el viejo Samuel desapareció la semana pasada. No hay rastro de él. Ese pobre viejo probablemente se cayó al lago.~ 
@37 = ~¿Quién es Samuel?~
@38 = ~Siempre puedes visitar el zoo. Lo llevan algunos de los nobles y hay una gran selección de animales exóticos.~
@39 = ~Prueba en la Comida Rasa. Está justo al norte de aquí y debería tener de todo lo que puedas necesitar. ¿Algo más?~ 
@40 = ~En esta zona no hay muchas tiendas. Estooo... supongo que podrías probar en la Comida Rasa. Es una taberna que hay al norte de aquí.~
@41 = ~Bien, pero no causes problemas en el distrito.~
@42 = ~¿Actuando de manera extraña? Supongo que Meldanen sería un buen candidato para eso, aunque actuar de manera extraña no es algo nuevo para él. Dicen que es un mago... es un bicho raro entre los nobles.~
@43 = ~Bueno, no es como si salieran hasta la puerta para cotillear conmigo y tomar el té, ¿sabes? La mayoría están hechos un ovillo en sus grandes mansiones, aterrados por si la plaga fuera a penetrar en Lago Negro hagamos lo que hagamos. Pero no... como te he dicho, no he oído nada sobre monstruos extraños en Lago Negro. Entonces, ¿necesita algo más?~ 
@44 = ~Bueno, sí, pero ¿qué tiene eso que ver conmigo? Eso ocurrió en el centro de la ciudad, muy lejos de aquí. De verdad que no quiero hablar más sobre esto. No es asunto mío. Entonces, ¿necesita algo más?~ 
@45 = ~La verdad es que yo no estoy al tanto de ese tipo de información. Ni idea. ¿Algo más?~
@46 = ~¿Qué más quieres saber?~
@47 = ~Bueno, supongo que no pasará nada. Je, no es como si me fuera a partir un rayo o algo así. El hecho es que Meldanen ha estado escondiendo comida. O eso afirma Formosa, una de las nobles más ruidosas de Lago Negro. Ella dice que la comida debería utilizarse para alimentar a la ciudad; quiere obligar al hechicero a que la entregue. Está provocando unos cuantos problemas por aquí.~ 
@48 = ~Lo siento, pero no quiero arriesgarme a que ese hechicero se entere de que he estado hablando de él. En boca cerrada no entran moscas y si me convierte en sapo... Si quieres saber algo más sobre esto, deberías hablar con Formosa. Seguro que la oyes chillando por ahí, si te acercas a la plaza principal del distrito. No me importaría que alguien le parase los pies de una vez. ¿Necesitas saber alguna cosa más?~ 
@49 = ~Supongo que no pasará nada si se lo digo a alguien. Sobre todo a una moza tan atractiva como tú... Sune sabe que yo no, esto... bueno, no importa. El hecho es que Meldanen ha estado escondiendo comida. O eso afirma Formosa, una de las nobles más ruidosas de Lago Negro. Ella dice que la comida debería utilizarse para alimentar a la ciudad; quiere obligar al hechicero a que la entregue. Está provocando unos cuantos problemas por aquí.~ 
@50 = ~Oh, sólo uno de los viejos guardias. He oído que Thurin ha estado buscándolo. Si te interesa, podrías hablar con él... Seguro que ahora está en alguna patrulla. De patrulla por la taberna, seguramente. La Comida Rasa es donde Thurin pasa sus horas fuera de servicio.~ 
@51 = ~En el Distrito de Lago Negro no hay ningún templo. La nobleza no tiene tiempo para ser piadosa. ¿Algo más?~ 
@52 = ~Pero ya no supone ninguna preocupación. He oído que alguien lo puso en su sitio o algo así. Ahora, Lago Negro está bastante tranquilo. Entonces, ¿necesita algo más?~
@53 = ~La gente va diciendo que Meldanen ha estado robando comida. Algunos piensan que debería compartirla con los plebeyos. No sé. Yo no me metería mucho con Meldanen. Entonces, ¿necesita algo más?~ 
@54 = ~Es uno de los nobles; se supone que es un mago. Tiene una reputación que da miedo. Yo, esto... pero no debería decir nada más.~
@55 = ~Vamos, decírmelo no le hará daño a nadie.~
@56 = ~Venga, guapo. A mí me lo puedes contar.~
@57 = ~Si quieres saber algo más sobre esto, deberías hablar con Formosa. Seguro que la oyes chillando por ahí, si te acercas a la plaza principal del distrito. No me importaría que alguien le parase los pies de una vez. ¿Necesitas saber alguna cosa más?~ 
@58 = ~Saludos. Te juro que he visto más tráfico por aquí últimamente que desde que empezó la plaga.~
@59 = ~No hay razón para que estés aquí. He oído que Lago Negro está tranquilo ahora. Hubo un problema con algunos nobles que robaban comida o algo así, pero ya se ha solucionado. Tal vez tú hayas tenido algo que ver con eso. Si es así, muy bien hecho.~ 
@60 = ~La puerta ya está abierta por si necesitas entrar.~
@61 = ~Supongo que estás aquí para asuntos de la milicia. Nadie más entra en esta zona a excepción de nosotros, los guardias.~
@62 = ~Adiós. Tal vez volvamos a encontrarnos.~
