@0 = ~Ah, sí, hola. Soy, eh, Hemmel Masterson. Ellos son mi esposa Agnes y nuestro sirviente Morden. Me pregunto, por casualidad, si han visto a un hombre llamado Callik. Tiene un amuleto mío y, eh, parece que se ha olvidado de nosotros. ~
@1 = ~Los ojos brillantes de mi esposa quieren recordarme que ella dijo que no se podía confiar en ese hombre, pero tal vez sólo está retrasado.~
@2 = ~¿Masterson? Creo que tengo un amuleto tuyo.~
@3 = ~¿Qué sabes de los muelles?~
@4 = ~¿Cuál parece ser el problema?~
@5 = ~No tengo tiempo para esto. Adiós.~
@6 = ~Entiendo perfectamente lo que dijiste, querida. Ahora, si me dejas hablar con esta amable <MANWOMAN>. ~
@7 = ~¡Maravilloso! ¡Arrancado del destino y devuelto a la familia Masterson! ¿Lo ves, Agnes? ¡Los Masterson nos esforzamos! ~
@8 = ~Aquí tienes. Me alegra devolverlo. ~
@9 = ~Me gustaría una recompensa por devolverlo.~
@10 = ~Ahora, hablemos del pago adecuado, tonto.~
@11 = ~En realidad, creo que lo conservaré.~
@12 = ~Muy poco, me temo. Vine aquí... bueno... Vine con la esperanza de eludir la cuarentena en Neverwinter. Organicé un transporte que saliera de los muelles. Intercambié un amuleto de reliquia familiar con un hombre que juró ser honesto. ~
@13 = ~Bueno, es vergonzoso. Verás, nos hicieron creer que aquí podíamos conseguir pasaje para salir de Neverwinter. Estábamos huyendo de la cuarentena. Organicé un transporte que saliera de los muelles. Intercambié un amuleto de reliquia familiar con un hombre que juró ser honesto. ~
@14 = ~: Eh, sí, muy bien. Adiós. Entonces... esperaremos aquí al señor Callik. Sí. Eso haremos. ~
@15 = ~Y con gusto lo acepto. Toma, algo de oro por la molestia. Quizás incluso vivas para gastarlo. Ahora, solo tengo que irme de aquí. No podemos romper la cuarentena, pero si cerramos la mansión... ~
@16 = ~Supongo que podría convencerme de pagar un precio justo. Toma, toma estas 500 monedas de oro y algo de la armería Masterson. ~
@17 = ~Eso estará bien. Gracias.~
@18 = ~¿Debes aceptar que valgo más?~
@19 = ~Quiero más. No me hagas enojar.~
@20 = ~Yo... No puedo hacer nada al respecto... No soy un luchador, como bien puede atestiguar Agnes. Solo puedo pedirte que lo reconsideres. Estaré aquí... No tengo adónde ir, la verdad. Ni siquiera puedo saber si realmente lo tienes. ~
@21 = ~Un hombre robusto. Se llamaba Callik. Dijo que pronto llegaría a su propio barco. ~
@22 = ~Mi esposa puede no estar de acuerdo con mi valoración de él, pero él juró que volvería.~
@23 = ~¿Quién era este hombre?~
@24 = ~¿Pagaste con un amuleto?~
@25 = ~Supongo que podría investigarlo por ti.~
@26 = ~No tengo ningún interés en ayudarte.~
@27 = ~Querido, cállate.~
@28 = ~Es decir, si puedo soportar las miradas de mi esposa. Como si perder el amuleto de la familia Masterson no fuera suficiente... ~
@29 = ~Permítanme expresar mi agradecimiento y mi alivio. Ahora, si no les importa, nos vamos a bloquear la mansión. ~
@30 = ~Estoy más que dispuesto a aceptar que vales más, pero realmente no tengo mucho más conmigo. ~
@31 = ~Pregúntame tu acertijo entonces.~
@32 = ~Entonces me lo quedo.~
@33 = ~¡Por favor! ¡No tiene caso! No tengo mucho. ¡No llevo un banco conmigo! ¡No tengo mucho más! ~
@34 = ~Ese amuleto era una reliquia valiosa. Era un precio alto, pero por la seguridad de mis seres queridos, decidí no discutir. ~
@35 = ~Te lo agradecería mucho. El Sr. Callik parece estar... tomándose demasiado tiempo. Dijo que prepararía un barco, pero al irse se adentró en el interior. Dejó una especie de anuncio de subasta. ~
@36 = ~Dijo que prepararía un barco, pero al irse se adentró en el interior. Dejó una especie de anuncio de subasta. ~
@37 = ~Digo, parecía honesto. Solo ha pasado... un día... ~
@38 = ~Las sospechas de mi esposa me han alarmado. Quisiera tener la seguridad de que regresará. Después de todo, el amuleto es valioso para mí. ~
@39 = ~¿Qué tan valioso es "valioso?"~
@40 = ~Nada está probado, querida. Aun así, me gustaría tener garantías. Después de todo, era un amuleto valioso. Lo heredaron mis antepasados. ~
@41 = ~Probablemente ya tengas uno, ya que conoces la zona como es debido. No me sirve de mucho... Soy un forastero aquí. Por favor, devuélveme mi amuleto si lo encuentras. Tendrá el escudo de los Masterson. Me he dado por vencido con la idea de romper la cuarentena; solo quiero recuperar lo que es mío. ~
@42 = ~: Toma, te lo doy. No conozco la zona, así que no me sirve de nada. Por favor, devuélveme mi amuleto si lo encuentras. Tendrá el escudo de los Masterson. Me he dado por vencido con la idea de romper la cuarentena; solo quiero recuperar lo que es mío. ~
@43 = ~Bueno, quizás debería decir que su valor es principalmente sentimental. Ha estado en nuestra repisa por generaciones. ~
@44 = ~Bueno, supongo que la cosa tiene otros usos, pero han pasado años desde que un Masterson se ha rebajado a explorar mazmorras.~
@45 = ~Me pregunto, por casualidad, si has visto a un hombre llamado Callik. Tiene un amuleto mío y, ah, parece que se ha olvidado de nosotros. ~
@46 = ~Hola de nuevo. Espero que tengas buenas noticias. No he visto ni rastro de Callik ni de mi amuleto. ~
@47 = ~Aquí tengo tu amuleto.~
@48 = ~Necesito que repitas algunas cosas.~
@49 = ~Veré qué puedo hacer.~
@50 = ~Si lo necesitas, aunque no sé si hay algo más que pueda agregar.~
@51 = ~Por favor, espero que lo reconsideres. Este Callik se ha aprovechado de mí y no puedo hacer nada más que indicarte dónde está. ~
