@0 = ~¿Tú estar muerto? ¡Héctor golpearte si tú muerto! No... estar vivo.~
@1 = ~¿Quién eres?~
@2 = ~¿Héctor golpear? ¿Eres imbécil?~
@3 = ~No puedo ayudarte. Adiós.~
@4 = ~¿Yo? Yo Héctor. Yo trabajar para Aldo y trabajar mucho. Tener que encontrar piezas de carreta, pero sólo encontrar cosas rotas. ¿Tú ver alguna no rota por ahí?~
@5 = ~Le he visto. Te está buscando.~
@6 = ~Lo siento, no tengo ninguna pieza para carretas.~
@7 = ~¿No estás preocupado por los zombis o por la plaga?~
@8 = ~¡Yo intentarlo, jefe! Pero no haber piezas por ningún lado. ¡Yo jurarlo!~
@9 = ~Muy bien. Yo seguir buscando por aquí. No... ésta tampoco... éstas rotas. Puede que en algún lugar...~
@10 = ~Oooh, seguro que estar enfadado. Yo no poder encontrar las piezas; querer decir que él no mover sus cosas. ¡A él gustar sus cosas! A lo mejor tú poder... eh... ¿venir conmigo y decirle que no haber piezas? A veces él enfadarse muchísimo.~ 
@11 = ~Quizá yo llevarte a él. ¿Dónde estar?~
@12 = ~Puedes seguirme, ¡pero no te metas en medio!~
@13 = ~No es asunto mío.~
@14 = ~Aldo se enfadará. Él no querer dejar todas sus cosas atrás. Le gustan mucho sus cosas. A lo mejor tú poder... eh... ¿venir conmigo y decirle que no haber piezas? A veces él enfadarse muchísimo.~ 
@15 = ~¿Yo? ¡Yo no tener miedo! Héctor golpear a los zombis y golpear también a la plaga si querer luchar conmigo. Yo no ver ninguna plaga antes. Sólo Aldo asustarme. Él necesitar piezas para la carreta; por eso yo buscar. Yo no encontrar ninguna en ninguna parte. Sólo cosas rotas.~ 
@16 = ~Tal vez seas demasiado estúpido para asustarte.~
@17 = ~¡Bien, bien! Aldo estar vigilando su carreta en medio de Nido del Mendigo. Oh... pero tú no dejar que él molestarte. Él enfadarse...~
@18 = ~No importarme por qué. Yo no asustado de zombis, y yo no asustado de ti. Yo sólo querer piezas, así que tú darme o largo.~
@19 = ~¡Eh, más gente para hablar! Bien, porque no quiero volver con Aldo sin piezas de carreta. Aquí sólo cosas rotas. ¿Has visto algo entero?~
@20 = ~¿Qué deberías hacer si estuviera muerto? ¿Adónde irías?~
@21 = ~Si Aldo está muerto, supongo que no me necesita, así que quizá debería marcharme. Tal vez algún día consiga una carreta sólo para mí. Sí, Héctor, el tío de la carreta. Eso sería bueno.~
@22 = ~Tenemos que encontrar a Aldo. Seguro que está enfadado.~
@23 = ~Quédate aquí un momento, ¿de acuerdo?~
@24 = ~Lo encontraremos. Vamos.~
@25 = ~Muy bien. ¿Quizás hay piezas en alguna parte? Quizás.~
@26 = ~De acuerdo, pero él enfadarse si no vamos pronto.~
