@0 = ~Saludos. ¿Necesitas una bendición? No viajaría por los muelles sin ella, no sea que tiente al destino. ~
@1 = ~¿Qué me puedes contar de la Taberna Seedy?~
@2 = ~¿Ha habido alguna señal de una pausa en la plaga?~
@3 = ~¿De qué sirven tus bendiciones?~
@4 = ~Tendré una bendición.~
@5 = ~Adiós.~
@6 = ~Es un antro de corrupción. No confiaría en la palabra de nadie que lo frecuenta. Las mentiras y las falsas esperanzas son su terreno de juego. Graciosamente, se mantienen en secreto, permitiendo la entrada solo a miembros uniformados y a quienes estén dispuestos a desprenderse de sus monedas mal habidas. ~
@7 = ~El Lamento sigue cobrando vidas, pero Desther ha decretado que los hermanos no descansaremos mientras la ciudad esté en crisis. Si el espíritu está dispuesto, Neverwinter sobrevivirá. La gente debe creer y tener esperanza, y así nuestras bendiciones continuarán. ~
@8 = ~Si esta plaga es espiritual, algo que Desther sospecha firmemente, entonces la sanación debe comenzar con el alma. El valor de las bendiciones es inconmensurable. Incluso cuando el lamento se apodera del cuerpo, la mente sabe que hay esperanza. ~
@9 = ~Pero el cuerpo sigue muriendo. ¿Cómo da eso esperanza? ~
@10 = ~Muy bien. Tranquilízate y recuerda que mañana te traerá la cura. ~
@11 = ~En otra ocasión. Estaré aquí, al igual que todos los devotos bajo Desther y Helm. ~
@12 = ~Bueno... es complejo. Incluso en la muerte, la gente debe comprender que... que todo tiene un propósito. Pareces tener una fe firme. Entiendes la importancia de la creencia y lo reafirmante que será cuando nuestras bendiciones venzan a la plaga. ~
@13 = ~Bueno... es complejo. Incluso en la muerte, la gente debe comprender que... que todo tiene un propósito. No espero que lo entiendas, pero imagina lo reconfortante que será cuando nuestras bendiciones venzan a la plaga. ~
