@0 = ~El brasero está frío, las llamas apagadas.~
@1 = ~Las llamas del brasero parecen frías y desprenden un aura inquietante al acercarse. La magia que emana de este dispositivo es casi palpable. ~
@2 = ~Echemos un vistazo más de cerca..~
@3 = ~Pon un pedazo de escombros en las llamas.~
@4 = ~Pon el ojo de un cuasi ojo en las llamas.~
@5 = ~Pon el ojo de un diablillo en las llamas.~
@6 = ~Deja el brasero en paz.~
@7 = ~Crees que las llamas forman un pequeño portal permanente a los planos exteriores... probablemente al Abismo o a Baator. Sin duda, es el conducto por el que se invocó a los duendes y quasits. El portal parece ser bidireccional, aunque cualquier elemento que entre por este lado tendría que ser muy pequeño. No hay forma de atravesarlo. ~
@8 = ~Entre las llamas, apenas se vislumbra un lugar extraño. No se puede distinguir nada más tras examinarlo. ~
@9 = ~Tomas un pequeño trozo de piedra y lo arrojas a las llamas. Con un pequeño destello de luz y el hedor a azufre, la piedra desaparece. Puedes ver la tenue imagen residual de la piedra más allá de las llamas, pero solo por un instante. Probablemente no quieras colocar nada que quieras conservar. ~
@10 = ~Se produce un destello brillante cuando el ojo del quasit es absorbido por las llamas. Un instante después, el brasero comienza a temblar violentamente... ~
@11 = ~El ojo del quasit parece no verse afectado por las llamas. No desaparece ni parece estar chamuscado. ~
@12 = ~Se produce un destello brillante cuando el ojo del duende es absorbido por las llamas. Un instante después, el brasero comienza a temblar violentamente... ~
@13 = ~El ojo del duende parece no verse afectado por las llamas. No desaparece ni parece estar chamuscado. ~
@14 = ~Te alejas del brasero, el frío disminuye cuanto más te alejas.~
