@0 = ~Será mejor que te des la vuelta. Sólo pueden entrar en la finca los que vengan en compañía del señor Hodge.~
@1 = ~Quiero hacerte algunas preguntas.~
@2 = ~Adiós.~
@3 = ~Estoy de servicio, así que no debería estar charlando... pero es muy aburrido estar aquí de pie. Normalmente me dedico a limpiar dentro. Haz tus preguntas y las responderé lo mejor que pueda.~ 
@4 = ~¿Quién eres?~
@5 = ~¿Sabes algo sobre la Muerte Aullante?~
@6 = ~¿Ha sucedido algo de interés aquí, en Lago Negro?~
@7 = ~¿Por qué no puedo entrar en la finca?~
@8 = ~Adiós. Haz lo que quieras. No me pagan tanto como para preocuparme por esto.~
@9 = ~Sólo soy un guardia que intenta cumplir con su deber. Bueno, en realidad no soy un guardia. Era el mayordomo, pero el guardia de la puerta enfermó de la plaga. Así que ahora estoy aquí, fingiendo que soy amenazador. Ni siquiera yo creo que tuvieran que pagarme más.~ 
@10 = ~Sólo sé lo que dice todo el mundo. Todos estamos perdidos a menos que Aribeth y los suyos encuentren una cura. Nada que no hayas oído antes, supongo. ¿Alguna otra cosa más?~ 
@11 = ~¿Interesante? ¿Qué podría saber yo de interés? Es la primera vez que salgo al exterior en semanas. Normalmente estoy dentro, limpiando el polvo y qué sé yo qué más. Lo siento pero no puedo ayudarte. ¿Necesitas algo más?~ 
@12 = ~Busco trabajo.~
@13 = ~Volvamos a mis otras preguntas.~
@14 = ~Bueno, en realidad no me importa mucho lo que hagas. Si quieres entrar yo no voy a impedírtelo. No soy un guerrero.~
@15 = ~Yo no contrato a nadie, ni conozco a nadie que lo haga. Sólo soy un mayordomo... Bueno, supongo que también un guardia. ¿Necesitas algo más?~
@16 = ~Haz tus preguntas y las responderé lo mejor que pueda.~
@17 = ~La puerta está abierta. Podrías entrar si quisieras. Sin embargo, yo no lo haría; no es seguro.~
@18 = ~¿Por qué no es seguro?~
@19 = ~¿De verdad que no harás nada si entro?~
@20 = ~Después de todo sólo soy un mayordomo. Estoy aquí porque el guardia de la puerta murió por la plaga. Sin embargo, yo no entraría. No es seguro.~
@21 = ~Esos guardias son realmente duros. No tengo claro por qué el señor Hodge no los puso aquí fuera. Puede que los quiera como una sorpresa para los ladrones. No lo sé. Te atacan nada más verte. En realidad sólo son asesinos. Trabajando como guardias pueden hacer daño a la gente legalmente. No me gustan.~ 
@22 = ~Te lo he dicho, no soy un guardia. No me pagan lo suficiente como para interponerme en tu camino. Yo digo que no es seguro, pero lo que hagas es asunto tuyo.~
@23 = ~¡Largo! Sólo pueden entrar los invitados del señor Hodge, y por muy ruin que pueda ser, no le veo asociado con gente como tú.~
