@0 = ~Será mejor que te hagas a un lado. Solo quienes estén en compañía del Sr. Hodge pueden entrar a su propiedad. ~
@1 = ~Quiero hacerte unas preguntas.~
@2 = ~Adiós.~
@3 = ~Estoy de guardia, así que no debería estar charlando... pero se vuelve muy aburrido estar aquí parado. Normalmente estoy limpiando adentro. Hagan sus preguntas y haré todo lo posible por responderlas. ~
@4 = ~¿Quién eres?~
@5 = ~¿Sabes algo sobre la Muerte que llora?~
@6 = ~¿Pasa algo interesante aquí en Blacklake?~
@7 = ~¿Por qué no puedo entrar a la finca?~
@8 = ~Adiós. Haz lo que quieras. No me pagan lo suficiente como para preocuparme por esto. ~
@9 = ~Solo soy un guardia que intenta cumplir con su deber. Bueno, en realidad no soy un gran guardia. Era el mayordomo, pero el guardia de la puerta cayó víctima de la peste. Así que ahora estoy aquí afuera, fingiendo ser una amenaza. Ni siquiera creo que me paguen más por esto. ~
@10 = ~Solo sé lo que todos dicen. Estamos condenados a menos que Aribeth y su equipo encuentren una cura. Apuesto a que no es nada nuevo. ¿Había algo más? ~
@11 = ~¿Interesante? ¿Qué sé yo de interesante? Es la primera vez que salgo en semanas. Normalmente estoy dentro, quitando el polvo y esas cosas. Lo siento, pero no puedo ayudarte con eso. ¿Necesitas algo más? ~
@12 = ~Estoy buscando trabajo.~
@13 = ~Volvamos a mis otras preguntas.~
@14 = ~Bueno, en realidad, me da igual. Si estás decidido a entrar, no me voy a interponer en tu camino. No soy muy luchador. ~
@15 = ~No estoy contratando personal, ni conozco a nadie que lo haga. Solo soy mayordomo... y guardia, supongo. ¿Necesitas algo más? ~
@16 = ~Haz tus preguntas y haré lo mejor que pueda para responderlas.~
@17 = ~La puerta ya está abierta. Podrías entrar si quisieras. Yo no lo haría. No es seguro. ~
@18 = ~¿Por qué no es seguro?~
@19 = ~¿De verdad no harás nada si entro?~
@20 = ~Se supone que soy el mayordomo, después de todo. Solo estoy reemplazando porque el guardia de la puerta murió de peste. Sin embargo, no entraría. No es seguro. ~
@21 = ~Los guardias de adentro son muy duros. No entiendo por qué Hodge no los puso aquí. Quizás los quiere como sorpresa para los ladrones. No lo sé. Atacan al ser vistos. En realidad, no son más que asesinos. Trabajar de guardia les permite herir a la gente legalmente. No me caen bien. ~
@22 = ~Te lo dije, no soy un guardia. No gano suficiente oro como para estorbarte. Digo que no es seguro, pero lo que hagas es asunto tuyo. ~
@23 = ~¡Fuera! Solo se permite la entrada a los invitados del Sr. Hodge, y por muy bajo que sea, no creo que se rebaje a relacionarse con gente como tú. ~
