@0 = ~Un buen <DAYNIGHTALL> para trabajo de campo, ¿no le parece, m'<LADYLORD>?~
@1 = ~¿Puedo hacerte algunas preguntas?~
@2 = ~Adiós.~
@3 = ~Supongo que sí. ¿Qué quiere saber, mi <LADYLORD>? ~
@4 = ~Tengo curiosidad por algunos eventos recientes...~
@5 = ~¿Algo interesante sobre estos lares?~
@6 = ~¿Puedo pedirte unas indicaciones?~
@7 = ~Buen viaje entonces. Estaré aquí en el campo si alguna vez te apetece pasar a charlar. ~
@8 = ~Sí, parece algo bastante razonable como para preguntar.~
@9 = ~Ese culto que se aprovecha de Neverwinter, ¿sabes algo al respecto?~
@10 = ~En realidad me interesan más los asuntos locales...~
@11 = ~¿Hace cuánto que cultivas aquí?~
@12 = ~Me gustaría preguntar algo más.~
@13 = ~Oh, mi suegro me contó algunas historias antiguas de cuando despejó el terreno por primera vez para establecerse aquí.~
@14 = ~Cuéntame una historia de tu suegro.~
@15 = ~En realidad me interesa más un trabajo, si sabes de algo.~
@16 = ~¿Hay algún lugar que creas que debería visitar?~
@17 = ~Me gustaría hacer otra pregunta.~
@18 = ~Muy bien, pero ten en cuenta que todavía tengo trabajo por hacer...~
@19 = ~¿Adónde lleva el camino norte?~
@20 = ~¿A dónde lleva el camino del este?~
@21 = ~¿Hay algún lugar donde pueda descansar cerca?~
@22 = ~Mmm... Hace una semana, más o menos, mi hijo dijo que se encontró con un tipo con aspecto desaliñado que se dirigía al Bosque de Charwood. Lo saludó y el hombre le dijo algunas groserías. Entonces, supongo que ya casi se fue... ~
@23 = ~Entonces, ¿qué tiene de especial?~
@24 = ~¿Hubo algo más que te llamara la atención sobre él?~
@25 = ~Aparte del problema de Pete O'Deel con los lobos, ha estado bastante tranquilo por aquí. La hierba crece, el viento sopla, nada importante... Aún tienes más preguntas, ¿verdad?... Me doy cuenta. ~
@26 = ~¿Quién es Pete O'Deel?~
@27 = ~¿Problemas con los lobos?~
@28 = ~Desde joven, supongo. La granja llegó con mi esposa, ¡bendita sea! Sus padres la establecieron, pero esa es otra historia... ~
@29 = ~¿Una historia? Me encantaría escucharla... ~
@30 = ~¿Qué quieres saber?~
@31 = ~¿Ves dónde termina el campo y empieza el bosque? Mi suegro me dijo... nunca... Ay, de todas las historias, ¿qué me llevó a contar esta? ~
@32 = ~Cuéntamelo. No es gran cosa.~
@33 = ~Ahora que mi hijo se ha animado un poco y por fin se ha ido al mercado, las cosas van bastante bien por aquí. Quizás podrías pasarte por casa de Pete O'Deel, en el acantilado sur. Son gente bastante amable y no les importaría enterarse de las últimas noticias del pueblo. Su chica, Constance, es una chica simpática. ~
@34 = ~Bueno, aparte de animar a mi hijo Erik, no sé qué podrías hacer. Parece que a la chica O'Deel le rompieron el corazón, como dije. Se encerró en su habitación, "a pensar", dice, y yo me estoy cansando un poco de hacer sus tareas mientras tanto. ¿Hay algo más que quisieras saber? ~
@35 = ~Quizás podrías pasarte por casa de Pete O'Deel. Son gente bastante amable y no les importaría enterarse de las últimas noticias del pueblo. Su chica, Constance, es una chica simpática. ~
@36 = ~¿Por ahí? Si te tomas el tiempo suficiente, llegarás a Puerto Llast. La mayoría de los surcos del camino son míos, al menos para la cosecha. Y si te tomas el tiempo suficiente, puedes llegar a Luskan, pero para mí es un largo camino. ~
@37 = ~Bueno, ahora nos adentramos en el Bosque de la Quemadura. Pero sigue mi consejo: es mejor que pienses en mi granja como el final del camino. ~
@38 = ~¿Cómo es eso?~
@39 = ~Bueno, te ofrecería mi casa, pero mi hijo ha crecido tanto que ya no hay la misma habitación que antes. En fin, ya encajaremos. ~
@40 = ~No son más que cosas del diablo ahí dentro, recuerda lo que te digo, <GIRLBOY>. Ese bosque está embrujado, así que la gente que lo sabe suele mantenerse alejada. ~
@41 = ~Aparte de que nadie viaja a Charwood, no. Ese bosque está embrujado, así que quienes lo conocen suelen evitarlo. ~
@42 = ~Pete es el granjero de enfrente. Mary y mi esposa fueron mejores amigas desde su nacimiento hasta el día de su fallecimiento. Conozco a los O'Deel desde que empezamos a salir. Son buena gente. La granja de Pete ha estado plagada de lobos últimamente. ~
@43 = ~Justo al este de aquí, Pete O'Deel tiene una granja con algunas cabezas de ganado. Una manada de lobos ha estado matando a su ganado casi a diario. ~
@44 = ~Bueno, si empiezas una historia, más te vale terminarla, dicen... Los árboles más allá de esa línea son territorio de Charwood y no hay lugar para los vivos... Puedes talar cien de esos árboles, pero, al despertar a la mañana siguiente, todos volverán a estar de pie como si nunca hubieran conocido la espada. Hay algo en esos bosques que no tolera bien el cambio. Dicen que hay una aldea de almas perdidas allí, y quienes van allí nunca se van... ~
@45 = ~Mi suegro me advirtió que nunca entrara ahí y yo le he dicho lo mismo a mi hijo. Sería prudente que hicieras lo mismo... ¿Algo más? ~
@46 = ~¿Saliste de paseo, verdad, <SIRMAAM>?~
@47 = ~No pisotees el maíz. ¿En qué puedo ayudarte? ~
