@0 = ~Bienvenido a la posada de las Armas de la Alianza. Es un placer servir a un héroe en mi humilde establecimiento. ¿Hay alguna cosa que pueda hacer por usted, señor?~
@1 = ~¿Cuánto cobras por una habitación?~
@2 = ~He venido para recaudar el nuevo impuesto de tabernas.~
@3 = ~¿Podría hacerte unas preguntas?~
@4 = ~Goodbye, I'll go.~/*Adiós, William.*/
@5 = ~Sólo 5 piezas de oro por una habitación de calidad. Te lo aseguro, tendrás un sueño reparador tras un duro día.~
@6 = ~De acuerdo.~
@7 = ~Ya pagué el impuesto a otro, así que olvídalo. Y ahora, ¿qué quieres?~
@8 = ~¿Un impuesto de tabernas? ¡Eso es un ultraje! Lord Nasher debe de haber perdido la cabeza. Olvídalo, no voy a pagar.~
@9 = ~Cálmate, hombre, sólo era una broma.~
@10 = ~[Mentir] Sí pagarás, o esta taberna será derribada por orden de Lady Aribeth y Lord Nasher.~
@11 = ~(sigh) Just don't waste too much of my time. I am very busy, <SIRMAAM>.~/*(Suspiro) Que no sea mucho rato. Estoy muy ocupado, señor.*/
@12 = ~¿Ha estado pasando algo fuera de lo normal por aquí?~
@13 = ~¿Sabes dónde podría encontrar trabajo en la ciudad?~
@14 = ~¿Puedes darme algunas indicaciones?~
@15 = ~It's all right, I'll go.~ /*Muy bien, lo haré.*/
@16 = ~Puedes gastar libremente grandes cantidades aquí en las Armas de la Alianza, donde los clientes con dinero siempre son bienvenidos.~
@17 = ~¿Una broma? No puedes ni imaginarte la poca gracia que tienen ese tipo de bromas para un tabernero. Bueno... no ha habido daños... supongo. ¿Qué puedo hacer por ti?~
@18 = ~Bien, aquí tienes 50 oros. Es una verdadera vergüenza que un gobernante piense que puede poner impuestos a sus súbditos por cualquier cosita. ¿Y ahora qué quieres?~ 
@19 = ~Si Lady Aribeth quiere bajar aquí y cobrar más impuestos en persona, entonces hablaré con ella. ¿Necesitas algo más?~ 
@20 = ~Ha habido problemas por todo el Norte de un tiempo a esta parte. Entre las plagas y los hombres-lobo, un hombre apenas puede dar un paso fuera de su posada.~
@21 = ~¿Qué sabes sobre la plaga?~
@22 = ~Pero la plaga acabó, ¿por qué insistir en algo del pasado?~
@23 = ~¿Hombres-lobo? ¿Dónde has oído hablar de hombres-lobo?~
@24 = ~Bueno, eso no me interesa. ¿Puedo hacerte otras preguntas?~
@25 = ~¿Trabajo para un alma aventurera? Bueno, mira ese elfo de allí. Se hace llamar "La Serpiente" y lleva un par de días buscando aventureros. No sé a ciencia cierta lo que quiere, pero puede que te convenga enterarte. Lo que está claro es que no le falta oro.~ 
@26 = ~Eso haré. Adiós.~
@27 = ~Puede ser, pero antes tengo otra pregunta.~
@28 = ~Si realmente necesitas saberlo, supongo.~
@29 = ~¿Dónde puedo encontrar suministros?~
@30 = ~¿Por qué este sitio llamarse Puerto Final? ¿Aquí tener puertos?~
@31 = ~Me apuesto a que con una copa de vino se te ocurrirían más preguntas. Piénsatelo.~
@32 = ~Ya terminó, por supuesto, pero no sé si los efectos han pasado por completo. Saqueadores y bandidos siempre son un problema, pero la naturaleza también parece acusar la repercusión de algo tan grave.~
@33 = ~¿La naturaleza? ¿Qué quieres decir?~
@34 = ~Why don't we get back to more interesting topics?~/*¿No tienes algo más interesante?*/
@35 = ~Puede que terminase, pero hay quien sugiere que los efectos podrían tener un alcance más amplio que el simple hecho de enfermar a la gente. La propia naturaleza aún está acusando los efectos.~ 
@36 = ~It's all they're talking about in here. Some knight came along and convinced some boys to go hunting werewolves, but then it turned out... Actually it would probably be better to get the information first-hand. Ander is a survivor of the whole thing. He's in here now and he can tell the tale better than I can.~ /*Aquí no se habla de otra cosa. Vino por aquí un caballero y convenció a algunos chicos de ir a cazar hombres-lobo, pero resultó que... Este hombre es un prisionero de la tribu del Alce. "¿Puedes contarme algo sobre esta zona?"*/
@37 = ~Bien, entonces creo que hablaré con Ander. Adiós.~ 
@38 = ~¿Hay alguien más con quien deba hablar sobre los hombres-lobo?~
@39 = ~Tal vez debería hablar con él, pero antes, ¿podrías contestar otra pregunta?~
@40 = ~For normal supplies I would suggest the Cracked Anvil in the center of the town. And there is Alhelor, he has some special equipment to sell to werewolf hunters.~ /*Para suministros normales, sugeriría el Yunque Agrietado, hacia el sureste. ¿Dónde estar toda el agua? ¡Deekin no ver agua por ninguna parte!*/
@41 = ~¿Podrías responder a otra pregunta?~
@42 = ~Esto es todo, gracias.~
@43 = ~Así es, señor. Los muelles se encuentran al oeste de aquí. Son bastante seguros, al menos tan seguros como puedan serlo las cosas en estos tiempos.~
@44 = ~¿A qué te refieres?~
@45 = ~De acuerdo. Tengo algunas preguntas más para ti.~
@46 = ~He estado oyendo cosas raras acerca del Bosque de Noyvern. Aunque por supuesto podría no tener ninguna relación. Verás, hay un explorador llamado Ballard que estuvo aquí el otro día hablando de eso. Parecía bastante preocupado. Si quieres más información, deberías preguntarle a Ballard. Está acampado en una arboleda al nordeste de la posada.~ 
@47 = ~De acuerdo, así lo haré. Adiós.~
@48 = ~Vale, pero primero me gustaría hacerte otra pregunta.~
@49 = ~No lo olvides, la posada de las Armas de la Alianza tiene una de las mejores selecciones de cerveza importada a este lado de Aguas Profundas.~
@50 = ~Sí, Alhelor. Parece saber mucho sobre hombres-lobo. Además, vende equipos especiales para cazadores de hombres-lobo. Digo yo que podrías hablar con él. Aunque... nada, no importa.~
@51 = ~¿Qué? Puedes contármelo. No lo diré por ahí, te lo juro.~
@52 = ~Uno no puede sentirse seguro de verdad cuando hay hombres-lobo corriendo por ahí.~
@53 = ~Supongo que no. ¿Podrías responder a otra pregunta?~
@54 = ~Bueno, odio decirlo, pero hay algo raro en Alhelor. Me pone nervioso. No creo que sea nada serio. Será cosa de mis nervios.~
@55 = ~Me parece que eres demasiado paranoico. Mejor será que hable con Alhelor.~ 
@56 = ~Eso es interesante. ¿Podría hacerte algunas preguntas más?~
@57 = ~No. Me niego a cotillear sobre un cliente. Habla con él y juzga por ti mismo.~
@58 = ~Creo que hablaré con ellos.~
