@0 = ~Perdido... todo perdido No queda nada.~
@1 = ~¿Quién eres?~
@2 = ~¿Qué ha ocurrido aquí?~
@3 = ~Adiós.~
@4 = ~¿Acaso importa mi nombre? Era Jace, pero ahora no soy nada. Todo se ha perdido. Mi casa, mi familia. Ellos lo quemaron.~
@5 = ~Estaban enfermos, ¿sabes? Tenían el Aullido. Tomé todas las precauciones, pero aún así lo cogieron. No pude hacer nada para ayudar. Mi hijo. Mi mujer. Muertos. ¿Mi hogar? Infectado. ¿Qué podía hacer? Lo quemé. Lo quemé todo.~ 
@6 = ~¿Quemaste tu propio hogar?~
@7 = ~¿Hay algo que pueda hacer por ti?~
@8 = ~Eso sí que es mala suerte.~
@9 = ~Aquí no queda nada todo perdido~
@10 = ~¿Tú dormirías en la cama en que murieron? ¿Vivirías en las mismas paredes en las que los viste marchitarse? No sé mucho sobre las plagas, pero sé que se extienden. Nos protegimos, hicimos todas las ofrendas y, aun así, mi familia murió. De alguna forma la cogieron. ¿Cómo podría vivir allí? Aunque yo no la cogí... veía a mi familia por todas partes. ¿Cómo podría vivir allí ahora?~ 
@11 = ~No... no lo sé. ¿Curar la Muerte Aullante? ¿Qué te parece? Eh... eso sí que sería importante... Si ahora se curase... demasiado tarde. No, no puedes hacer nada por mí. No me queda nada.~ 
@12 = ~¿No te queda absolutamente nada?~
@13 = ~Sí, eso es lo que consigo. Indiferencia. ¿A quién le importa mi vida... mi familia, cuando toda la ciudad está asolada por la plaga? La Muerte Aullante... está en todas partes. Esto no es nada... No somos nada. ¿Qué es mi sufrimiento comparado con eso? Esto no significa nada.~ 
@14 = ~Bueno... supongo que tengo lo que llevo puesto, pero probablemente también debería quemarlo. Tendré que comprar otra ropa en Veinte por Carcaj.~
@15 = ~¡Ajá! ¡Si puedes comprar ropa es que tienes dinero! ¡Dámelo!~
@16 = ~¿Qu... qué? ¿Eso es lo que querías? ¡Escoria embustera! ¡No! ¿Qué vas a hacer, matarme? ¿Y qué? ¡No me queda nada por lo que vivir! ¡Adelante!~
@17 = ~No te mataré. Diré que mataste a tu familia. ¡Te pudrirás en prisión por sus muertes!~
@18 = ~Lo siento. Perdí la cabeza por un momento. Mis disculpas.~
@19 = ~You... you monster! I'd never be able to prove I didn't do it, not with a guard like you saying I did. No one would let me mourn... no one would look at me the same again... Take it, you evil, evil piece of <RACE> waste. Leave me to my ashes... LEAVE ME!!~ /*¡Eres... eres un monstruo! Jamás podría demostrar que no lo hice; no con un guardia diciendo lo contrario. No me permitirían llorar su pérdida... Nadie volvería a mirarme igual de nuevo... Llámame por mi nombre. <CHARNAME>.*/
@20 = ~Pues vale. Mira, ¿por qué no me dejas solo? No quiero hablar con nadie en este momento.~
@21 = ~¡Aléjate de mí, malvado saco de porquería! ¡Apártate de mis cenizas!~
