@0 = ~¿Qué quieres? No puedo hacer nada para que dejes de saquear, si para eso estás aquí. ~
@1 = ~He estado luchando contra no muertos. ¿Necesitas ayuda? ~
@2 = ~Tal vez lo sea, pero primero tengo que matar a un no-muerto.~
@3 = ~Solo agradece a tus estrellas de la suerte que no soy un cadáver devorador de carne.~
@4 = ~Me vendría bien un poco. Probablemente muera en una hora. Quizás sepa algo sobre estos no muertos... ~
@5 = ~¿Por qué piensas eso?~
@6 = ~No tengo tiempo ahora.~
@7 = ~¿Sí? Me vendría bien tu ayuda si buscas matar cosas. Creo que sé algo sobre estos no muertos... ~
@8 = ~Supongo que podrías ser peor. Voy a por algo peor ahora mismo. Creo que sé algo sobre estos no muertos... ~
@9 = ~Mi hermano ha estado actuando... raro. Va a una casa extraña al este de aquí. ¡Los no-muertos la dejan en paz! No es él mismo... Creo que le robaron la mente. Hay un grupo ahí dentro... una secta... y mi hermano mencionó una especie de... criatura. No sé nada más al respecto. Todo sucedió muy rápido... justo cuando empezaron a aparecer los zombis. ~
@10 = ~Tengo preguntas sobre esta extraña casa.~
@11 = ~Quiero saber algunas cosas sobre tu hermano.~
@12 = ~Quizás le eche un vistazo. ¿Qué vas a hacer? ~
@13 = ~Bueno... déjame entonces. Supongo que me quedaré aquí. No puedo hacer mucho solo. ~
@14 = ~Te diré lo que pueda.~
@15 = ~¿Alguna idea de quién vive en esta casa que mencionas?~
@16 = ~¿Dices que los no muertos salen de la casa en paz?~
@17 = ~Supongo. ¿Qué quieres saber? ~
@18 = ~¿Cómo se llama? ¿Qué hace?~
@19 = ~Encontré este anillo en el escondite de la secta. ¿Era suyo? ~
@20 = ~Yo... No sé. Me gustaría ayudarlo a encontrarlo, pero no sé si podría. Me siento tan impotente. Necesita mi ayuda. Lo sé. ~
@21 = ~No tengo ni idea, pero sé que no los atacan los zombis, y sé que mi hermano se comporta cada vez de forma más extraña. Tampoco quieren visitas. Usa una especie de llave para entrar, pero no es una llave normal. Es algo mágico. ~
@22 = ~¿Me lo puedes quedar?~
@23 = ~Es lo más extraño: Caminan alrededor y no atacan a la gente que entra. ¿Mi hermano dijo que la criatura los mantiene a salvo? La verdad es que ya no sé de qué habla, y ahora lleva días desaparecido. ~
@24 = ~Se llama Torin. Estudió un tiempo en una torre de magos a las afueras de Aguas Profundas, pero nunca persistió. Ha estado un poco perdido. Creo que quería algo con recompensas más rápidas. No tenía mucha paciencia para los libros. ~
@25 = ~Eso... era de mi hermano. Siempre lo llevaba consigo... está muerto. Lo sé. Gracias. No tengo mucho que darte... Quédate con el anillo. Me recuerda cómo murió, no su vida. ~
@27 = ~Tengo esta cosa que usó para conseguir en el escondite... bueno, seguro que no importa. ¿Qué sé yo? El escondite de la secta está al este de aquí. Si vas a buscarlo, yo empezaría por ahí. ~
@29 = ~El escondite del culto está al este de aquí. Si vas a buscarlo, yo empezaría por ahí. ~
@30 = ~Supongo. Espero que eso signifique que intentarás encontrarlo. Estoy preocupado. El escondite de la secta está al este de aquí. Si vas a buscarlo, yo empezaría por ahí. ~
@31 = ~Hola... Te di esa llave mágica, ¿verdad? Ay, estoy tan preocupado por mi hermano que no sé qué hacer. Por favor, investiga esa finca del culto al este de aquí. Encuentra a mi hermano. Ojalá pudiera ayudar... No sirvo de mucho cuando la cosa se pone peligrosa. Aunque sé que traman algo ahí dentro. ~
@32 = ~Mi hermano está muerto... No sé qué hacer...~
