@0 = ~Esta zona está a cargo del Templo de Tyr. ¿Puedo preguntarte qué es lo que esperas encontrar aquí?~
@1 = ~Estoy al servicio de Aribeth como guardia, igual que tú.~
@2 = ~He sido enviado hasta aquí por Oleff para ver a Briley.~
@3 = ~La razón de mi viaje hasta aquí no es asunto tuyo.~
@4 = ~Adiós.~
@5 = ~I see. Well, go on in. Guards are allowed, as are people with permission from Oleff in the Tyrran Temple. I'll make certain that only other city guards are allowed in as well. You make sure that nothing goes wrong while you're here, all right? Right.~/*Ya veo. Recién graduado en la academia, ¿eh? Bien, puedes pasar. Se deja pasar a los guardias, ya que tienen permiso de Oleff, del Templo de Tyr. Me ocuparé de que sólo tengan permiso otros guardias de la ciudad. Tú haz que no pase nada mientras estés aquí, ¿de acuerdo? Bien.*/
@6 = ~¿Puedo hacerte algunas preguntas sobre este lugar?~
@7 = ~¿Puedo hacerte unas preguntas sobre el distrito o la plaga?~
@8 = ~Ah, I see. Hmm, aren't you one of the new recruits for the city guard as well? I'll make certain that only other city guards are allowed in as well. You make sure that nothing goes wrong while you're here, all right? Right.~/*Mmm. Ya veo. He conseguido recuperar uno de los reactivos para la cura. Me ocuparé de que sólo tengan permiso otros guardias de la ciudad. Tú haz que no pase nada mientras estés aquí, ¿de acuerdo? Bien.*/
@9 = ~He sido contratado para hacer que nadie cause problemas aquí. Si no me dices para qué has venido, no te dejaré pasar.~
@10 = ~Sí, sí. Bueno, circula.~
@11 = ~No sé nada. Sólo protejo lo que se me ha ordenado. Para mí sólo es un agujero en el suelo.~
@12 = ~No conozco bien este distrito. Creo que por eso me mandaron aquí. Los otros guardias no querían ser enviados aquí. Respecto a la plaga, sé que no la quiero y eso es suficiente. No quiero cogerla, ¿entendido? No se supone que esté aquí para hablar con la gente.~ 
@13 = ~Si tienes alguna pregunta sobre este lugar, te sugiero que hables con Bridley abajo o con Oleff en el templo del Centro de la Ciudad.~
