@0 = ~Oh, hola. Hay bastante movimiento aquí, ¿no?~
@1 = ~Probablemente gente preparándose para la competencia.~
@2 = ~Sí, lo es. ¿Sabes por qué? ~
@3 = ~Claro que sí. ¿Quién eres? ~
@4 = ~Me voy.~
@5 = ~¡Ah, sí! Y también hay gente preparándose para ver. Deberíamos tener bastante gente. ¡Es muy emocionante! ¡Tengo muchas ganas de entrar a la mazmorra! ~
@6 = ~¿No estás nervioso o asustado en absoluto?~
@7 = ~¿Un gnomo insignificante como tú va a entrar? ¡No tienes ninguna esperanza! ~
@8 = ~Todos están aquí porque Mutamin está dando un espectáculo... aventureros como yo intentarán abrirse paso en la mazmorra bajo esta posada. He oído que está llena de trampas y monstruos terribles... y el primero que lo consiga se lleva la recompensa. Y un poco de fama, claro. Entiendo que todo es muy secreto. Los nobles están aquí porque les gusta el buen escándalo y les encanta ver violencia. Seguro que dará para una buena historia. ~
@9 = ~Si de verdad te interesa, quizás quieras hablar con Mutamin. Él sabrá mucho más que yo, claro. ~
@10 = ~Me llamo Kasma. Soy bardo de Baldur's Gate. He viajado mucho para participar en la competición. ¡Es muy emocionante! ~
@11 = ~¿Qué es este concurso que mencionas?~
@12 = ~Muy bien, entonces. ¡Buena suerte!~
@13 = ~No, la verdad es que no. Solo estoy decidido. Quiero irme de aquí con una historia que contarle al campo. ¡Eso sí que valdría cualquier precio! ~
@14 = ~Si tú lo dices. Te deseo lo mejor, de todas formas. ~
@15 = ~¡Te deseo suerte, amigo! Quien gane el premio, espero que al menos no te lastimes. ~
@16 = ~Oh cielos, esto fue más difícil de lo que pensaba.~
