@0 = ~¿Eh? Supongo que estás aquí para inscribirte, <GIRLBOY>, ¿verdad? Pero no tengo tiempo para un nuevo aprendiz, así que vete. ~[NWKEN056]
@1 = ~¿Registrarse para qué?~
@2 = ~No estoy aquí para aprender nada.~
@3 = ~Muérdete la lengua, viejo.~
@4 = ~¿Seguro? Me encantaría registrarme. ~
@5 = ~Para el maldito gremio de mercenarios, claro. ¿No has venido para eso? Mmm... a menos que no estés aquí para entrenar. ~
@6 = ~¿No? ¿Entonces para qué viene al gremio un joven ingenioso como tú? ¿Vienes en misión oficial? ~
@7 = ~¡Ja! Tienes algo de veneno, lo admito. Pero no te hará entrar al gremio más rápido. ~
@8 = ~¿Sí? Jóvenes ingeniosos como tú que quieren unirse al gremio cuestan un centavo hoy en día... aunque pareces estar en buena forma. ~
@9 = ~Espera... ya te ubiqué. Eres de los que vinieron con Lady Aribeth, ¿verdad? ¿De Neverwinter? Mis disculpas, <GIRLBOY>. Después de todo, últimamente vienen muchos forasteros a la ciudad. ¿Puedo hacer algo por ti? ~
@10 = ~¿Quién eres?~
@11 = ~¿Qué clase de gremio es este?~
@12 = ~Tengo una de las orejas.~
@13 = ~Me gustaría hacer algunas preguntas.~
@14 = ~Necesito algunas direcciones.~
@15 = ~Me voy.~
@16 = ~Me llamo Kendrack, jefe del gremio y alcalde de Puerto Llast. También conocido como el Primer Capitán. ¿Entonces tu nombre es...? ~
@17 = ~Soy <CHARNAME>.~
@18 = ~Mucho gusto. Mi nombre es <CHARNAME>. ~
@19 = ~Mi nombre no significa nada. <CHARNAME> lidera nuestro grupo.~
@20 = ~No necesitas saber quién soy.~
@21 = ~Sí, creo recordar que la dama te mencionó. Dijo que eres un héroe, de hecho... lo que me alegra doblemente que estés aquí. Tengo un problema con el que alguien competente como tú podría ayudar... y además, hay dinero para ti. ¿Te interesaría? ~
@22 = ~¿Cuál es el problema?~
@23 = ~Si la recompensa es correcta.~
@24 = ~No, no me interesa.~
@25 = ~¿Eres del tipo misterioso? No hace falta... Creo recordar que la Dama te mencionó. «Un héroe», dijo, «y quizá me alegraría que estuvieras aquí. Tengo un problema con el que alguien competente como tú podría ayudarme... y además, hay dinero para ti. ¿Te interesaría? ~
@26 = ~Hace poco recibí noticias de Aguas Profundas de que un grupo de criminales escapó de la prisión del Baluarte. Una banda peligrosa, todos asesinos. Según dicen, el grupo se dividirá para evitar ser capturado... pero todos están en esta región. Eso me pone nervioso, de verdad. Cada uno de ellos tiene una recompensa considerable por su oreja izquierda, marcada con el sello del Baluarte, para demostrar que están muertos. ~
@27 = ~Es una tarea demasiado peligrosa para encomendarla a mis hombres... pero quizás estés a la altura. ¿Qué te parece, <GIRLBOY>? ~
@28 = ~¿A cuánto ascienden las recompensas?~
@29 = ~¿Qué tan peligrosos son estos hombres?~
@30 = ~Entonces, ¿tendría que devolverles la oreja?~
@31 = ~Sí, lo haré.~
@33 = ~Hay cinco criminales escapados, y existe una recompensa de 300 piezas de oro por cada uno de ellos.~
@34 = ~No todos son hombres, de hecho... pero todos son bastante letales. Si los encuentras, ten cuidado. Al menos que estén separados, ahora, y no todos juntos. ~
@35 = ~Sí. Ya no los quieren vivos. El sello de la prisión en su oreja los identifica... y es más fácil que cargar el cuerpo. ~
@36 = ~Es un alivio oír eso, <GIRLBOY>. Si los dejaran libres y con vida, estoy seguro de que estos criminales se convertirían en un problema. Espero que los encuentres a todos. Los cinco se llaman así: Zor, el Stirge, Wyvern, Delilah y Yesgar. ~
@37 = ~Cuéntame sobre Zor.~
@38 = ~Cuéntame sobre Stirge.~
@39 = ~Cuéntame sobre Wyvern.~
@40 = ~Cuéntame sobre Dalila.~
@41 = ~Cuéntame sobre Yesgar.~
@42 = ~Qué lástima. Es una pequeña preocupación que me gustaría resolver pronto. Avísame si cambias de opinión, <GIRLBOY>. ~
@43 = ~Zor es un minotauro, así que debería destacar dondequiera que vaya. Es fuerte y un guerrero feroz... pero es un poco ingenuo. Me han dicho que aún tiene muchos amigos en Luskan. Quizás esté allí, o al menos intentando entrar en la ciudad. ~
@44 = ~El Stirge es un ser extraño. Se dice que es un gnomo ladrón que se cree el hombre más inteligente del mundo. El gnomo fue avistado por última vez en las tierras salvajes del Camino del Sur, aunque podría estar en cualquier parte. ~
@45 = ~El Wyvern es un elfo, un bandido de renombre, familiarizado con las costumbres del bosque. Es engañoso y astuto, y hábil con el arco. No se ha avistado al elfo, pero dudo que esté oculto en el Bosque de Neverwinter. Será mejor que lo busques allí. ~
@46 = ~: Una halfling conocida por su crueldad y maldad. Es una asesina que proviene de Luskan. He oído que la ciudad está completamente cerrada, así que dudo que esté allí. Lo último que sé de ella es que fue vista al este de la ciudad y luego prácticamente desapareció. ~
@47 = ~Yesgar es un feroz asesino semiorco, y fue él quien planeó la huida de todos estos criminales. De todos los que han escapado, Yesgar es el más escurridizo. No tengo ni idea de dónde podría estar... aunque no se alejará mucho. ~
@48 = ~Este es el gremio de mercenarios. Aquí entreno a los luchadores para que perfeccionen sus habilidades y nos encargamos de contratarlos. ~
@49 = ~¿Puedes entrenarme?~
@50 = ~¿Entonces vendes armas y armaduras?~
@51 = ~Déjame preguntarte algo más.~
@52 = ~En tan poco tiempo, te beneficiaría de poco, <GIRLBOY>. Y además, como ya dije, el gremio está lleno. ~
@53 = ~No. Si así lo deseas, ve a hablar con Haljal en el Yunque Agrietado. Él tendrá todo lo que necesitas, te lo aseguro. ~
@54 = ~Sí, por supuesto.~
@55 = ~¿Sí? ¿Encontraste a uno de los convictos? ¿Qué oreja tienes ahí? ~
@56 = ~Tengo la oreja de Zor.~
@57 = ~Tengo el oído de Stirge.~
@58 = ~Tengo la oreja de Wyvern.~
@59 = ~Tengo la Oreja de Dalila.~
@60 = ~Ups, no tengo nada.~
@61 = ~Sí. Son precisamente las marcas que me contaron los hombres del Baluarte. Felicidades, <GIRLBOY>, nos has hecho un favor a todos. Así que con gusto te ofrezco la recompensa. Vuelve cuando encuentres más bandidos. ~
@62 = ~Bueno, espero que encuentres a esos bastardos pronto.~
@63 = ~Sí, estoy seguro de que puedo decirte lo que necesitas saber.~
@64 = ~¿Qué has oído sobre la plaga en Neverwinter?~
@65 = ~¿Sabes de algo extraño en la zona?~
@66 = ~Busco trabajo, si saben de alguno.~
@67 = ~Tengo algunas preguntas sobre las recompensas.~
@68 = ~Seguro que sí. ¿Qué necesitas saber? ~
@69 = ~Que se acabe, <GIRLBOY>. ¡Qué alivio que la noticia fuera así!... la gente estaba aterrorizada de que la plaga se extendiera al pueblo. ~
@70 = ~Sí, nos llegan informes de todo tipo de rarezas en la región. Monstruos arrasando, bandidos que viajan a su antojo, ese tipo de cosas. Es de lo más extraño. Aunque supongo que es de esperar... ni Neverwinter ni Luskan tienen suficientes hombres para patrullar ahora mismo, ¿no? ~
@71 = ~Si preguntas sobre cosas raras en Puerto Llast, mmm... quizás deberías hablar con Nuirek en el templo. He oído que el clérigo está muy preocupado últimamente. ~
@72 = ~Tengo un problema con el que alguien competente como tú podría ayudar... y además, hay dinero para ti. ¿Te interesaría? ~
@73 = ~Conozco bien Port Llast. Preguntar.~
@74 = ~¿Hay alguna buena posada cerca?~
@75 = ~¿Hay una tienda decente en la ciudad?~
@76 = ~¿Qué templos hay cerca?~
@77 = ~¿Hay un bosque de druidas cerca, tal vez?~
@78 = ~Me pregunta algo más.~
@79 = ~Sí. El Armamento de la Alianza es una buena posada, y encontrarás allí a otros aventureros como tú en esta época del año. ¿Necesitas encontrar algo más? ~
@80 = ~Haljal en el Yunque Agrietado debería tener casi todo lo que necesitas, <GIRLBOY>. ¿Necesitas encontrar algo más? ~
@81 = ~El único templo del pueblo es el de Tyr, <GIRLBOY>, dirigido por el Padre Neurik. ¿Necesitas encontrar algo más? ~
@82 = ~Hay uno en el Bosque de Neverwinter, sí. Quizás quieras hablar con Ballard al respecto... lo encontrarás en su pequeño bosquecillo al noreste de las murallas de la ciudad. ¿Necesitas encontrar algo más? ~
@83 = ~Te deseo la mejor de las suertes en tu búsqueda, <GIRLBOY>.~
@84 = ~¿Ay, <GIRLBOY>? ¿Puedo ayudarte en algo? ¿Tienes algún asunto con el gremio? ~[NWKEN057]
@85 = ~Me alegra verte de nuevo, <GIRLBOY>. ¿Has tenido suerte con las recompensas? ~[NWKEN058]
@86 = ~¡Gracias a los dioses que has venido! Mientras no estabas en Puerto Llast, ese demonio semiorco, Yesgar, ¡secuestró a mi Shaldrissa! Exigió un rescate por ella, ¡y lo pagó! ¡Pero aún así no la devolvió! Por favor, te lo ruego... ¡recupera a mi Shaldrissa! ¡Es mi única hija! ~[NWKEN055]
@87 = ~¿Por qué tú y tus hombres no la recuperan?~
@88 = ~¿Sabes dónde está retenida?~
@89 = ~¿Y cuál podría ser mi recompensa por hacer eso?~
@90 = ~Muy bien. Lo haré.~
@91 = ~No. No me interesa.~
@92 = ~Yo... No podría poner en peligro a mi hija, y a decir verdad, no confiaría en mis hombres para que lo hicieran. Tú, sin embargo, eres un poderoso <MANWOMAN> que ha hecho tanto... Confiaría en ti. ¡Quizás seas su única esperanza! ~
@93 = ~Sí, lo creo. Las antiguas minas de Port Llast están al norte de la ciudad, cerca de la Posada del Grifo Verde. La tiene allí, estoy seguro. Es un lugar traicionero y fácil de defender, por eso no me atrevo a acercarme. Solo espero que tengas las habilidades que yo no tengo. ~
@94 = ~¿Recompensa? Puedes quedarte con el rescate, si lo tiene. ¡Solo tráela de vuelta sana y salva, te lo ruego! ~
@95 = ~: Ve a las antiguas minas junto a la Posada del Grifo Verde, al norte del pueblo. ¡Date prisa, <GIRLBOY>, date prisa! Ah, sí, casi lo olvido, aquí tienes el resto del botín para las orejas. ~
@97 = ~Yo... Supongo que no puedo culparte. Es muy peligroso. Aquí tienes el resto de la recompensa para los oídos. Te ruego que cambies de opinión y la encuentres. Shaldrissa es impulsiva y temperamental porque es joven... no merece este destino a manos de un asesino. ~
@98 = ~¿Cambiaste de opinión? Por favor, te lo ruego... ¡devuélveme a mi Shaldrissa! ¡Es mi única hija! ~
@99 = ~Entonces ve a las antiguas minas junto a la Posada del Grifo Verde, al norte del pueblo. ¡Date prisa, <GIRLBOY>, date prisa! ~
@100 = ~¿Cuál es la palabra? ¿Encontraron a mi hija? ¿Está a salvo? ~[NWKEN054]
@101 = ~Cuéntame otra vez qué pasó.~
@102 = ~¿Dónde la encuentro?~
@103 = ~Lo siento, Kendrack... pero Shaldrissa murió. Hice lo que pude. ~
@104 = ~Iré a buscarla ahora.~
@105 = ~Encuéntrala tú mismo. Tengo otros problemas.~
@106 = ~El último de esos convictos fugados, ese semiorco asesino de Yesgar... ha secuestrado a mi única hija, Shaldrissa. Ya pagué el rescate que exigía... pero aún no la ha devuelto. ¡Temo por su vida! ¡Por favor, les ruego que la salven! ~
@107 = ~Estoy seguro de que está retenida en las antiguas minas. Puedes encontrarlas al norte del pueblo, cerca de la Posada del Grifo Verde. ~
@108 = ~¿Muerta? Pero... ¿cómo puede estar... muerta? ¡La mataste tú mismo, sin duda! ¡Bah! ¡No puedo creer que haya confiado en ti! ¡Mi Shaldrissa... muerta! ~
@110 = ~¡Por favor, date prisa!~
@111 = ~¡Anda ya! ¡Deja que muera la pobre muchacha, desalmada! ~
@112 = ~Déjame en paz, <GIRLBOY>. No tenemos nada de qué hablar. ~[NWKEN051]
@113 = ~¡Aléjate de mí! Menudo héroe eres... ¡Mi Shaldrissa yace muerta por tu culpa! ~[NWKEN052]
@114 = ~¡Shaldrissa está sana y salva! ¡No puedo agradecerte lo suficiente! ¡Realmente eres el héroe del que me habló la Dama! La chica está conmocionada, pero por lo demás está bien. Quizás esto le sirva para calmar sus ganas de aventura, ¿no? ~[NWKEN053]
@115 = ~Toma, acepta la recompensa por Yesgar. Ojalá tuviera más para recompensarte. Si encontraste el rescate, por favor, quédatelo... y en cuanto a la misión que te encomendó la Dama, te deseo mucha suerte. ~
@117 = ~Te deseo mucha suerte, <GIRLBOY>. Ojalá encuentres lo que buscas. ~[NWKEN050]
@118 = ~¡Mataron a mi hija, sinvergüenzas! ¡Me vengaré! ~
