@0 = ~Bienvenido al Guantelete. Soy la sanadora y atenderé tus heridas si es necesario. Conoces las reglas del pozo, ¿verdad?~
@1 = ~Lucharé por mi primera medalla.~
@2 = ~Estoy listo para ir a por la siguiente medalla.~
@3 = ~¿Cuál es tu trabajo? ¿Tú luchas?~
@4 = ~¿Cuáles son las reglas?~
@5 = ~Quiero que me cures.~
@6 = ~Nos vemos.~
@7 = ~Very well. You will be fighting Hrusk. Good luck.~/*Muy bien. Entonces me voy. Buena suerte.*/
@8 = ~Lo lamento, pero Fashi ya ha sido desafiado. Tendrás que esperar para intentar ese asalto.~
@9 = ~Prepárate. Fashi ya lo está y te espera.~
@10 = ~I am sorry, but Agar has just finished the battle, he needs some time to recover. You will have to wait if you want to challenge him.~/*Lo siento, Agar ya está combatiendo. Tendrás que esperar si quieres retarle.*/
@11 = ~Prepárate. Agar espera en el Pozo.~
@12 = ~I am sorry, but Claudus has already been challenged by another fighter. You will have to wait to challenge him, unless he is defeated.~/*Lo siento, pero Claudus ya está luchando. Tendrás que esperar para desafiarle, a no ser que le derroten.*/
@13 = ~Así que vas a luchar con Claudus. Te deseo mucha suerte. Lo tiene todo a su favor.~
@14 = ~Te ocuparás de que sea una pelea limpia, ¿verdad?~
@15 = ~¡Traedlo!~
@16 = ~No, no, I am the healer and a referee, of sorts. I make sure no one actually dies and I make sure the fights are fair. I try to, anyway. A friendly word of advice? Ask around about the fighters before you fight. That's all I'll say.~/*No, no; soy la sanadora y una especie de árbitro. Me encargo de que no muera realmente nadie (bueno, los compañeros animales o ayudantes sí que pueden) y de que los combates sean limpios. De todas formas lo intentaré. ¿Quieres un consejo? Infórmate sobre los luchadores antes de pelear. Eso es todo lo que te puedo decir.*/
@17 = ~The rules are simple. It is you and your weapons against the gladiator and his weapons and and no more than one duel per day. You fight until you defeat your opponent. Anything goes in the pit, but no advance spells or potions can be in effect. All combatants have Dispel Magic cast on them at entry. You cannot run away from the arena during the battle, if you do it, consider the battle is lost. There are no prizes, but Claudus has put the Board Laid Bare up as a reward for anyone that can beat him in battle. No one has managed yet.~/*Hay algunas áreas del juego donde la muerte es permanente y no puedes regenerarte. Luchas hasta que derrotas a todos tus adversarios. Todo vale en el pozo excepto conjuros avanzados o pociones. Al entrar se lanza un Disipar magia sobre todos los combatientes. Puedes escribir el nombre de una deidad si lo deseas, o bien dejar el campo en blanco. No hay premios, pero Claudus ha puesto La Comida Rasa como recompensa para cualquiera que pueda derrotarle en combate. Nadie lo ha conseguido aún.*/
@18 = ~¿Por qué es invencible?~
@19 = ~Muy bien. ¿Puedes quedarte quieto un momento? Eso debería bastar.~
@20 = ~Como quieras. Los luchadores esperarán a otro duelista.~
@21 = ~Tengo el poder de hacerlo, pero estoy limitada, un poco en este caso. Claudus paga por todo esto, entiendes. ¿Lo... entiendes?~
@22 = ~Debería ser limpia, y lo sabes.~
@23 = ~I can pay you. 400 gold - and you will ensure a fair fight.~/*Puedo pagarte. 400 de oro te mantendrán al margen.*/
@24 = ~Es un riesgo que corro pero supongo supongo que debería hacer mi trabajo, para variar. Tienes razón... Muy bien. Prepárate para enfrentarte a él. Haré que se lance un Disipar magia sobre ambos. No malgastes esta oportunidad.~ 
@25 = ~No comprendes mi posición. Me gustaría poder ayudar, pero no puedo. Tendrás que intentarlo.~
@26 = ~Quizás pero eso no me hace sentir más honrada. Aunque el dinero podría ayudarme... Muy bien. Prepárate para enfrentarte a él. Haré que se lance un Disipar magia sobre ambos. No malgastes esta oportunidad.~ 
@27 = ~Ésa es una discusión que podremos tener cuando luches con él. Hasta entonces, tendrás que salir de ésta por tu cuenta.~
@28 = ~Sorry, but your fight with Hrusk ended recently, the fighters need rest, come back tomorrow.~/*Lo siento, pero en este momento estoy con otra persona.*/
@29 = ~Así que finalmente Claudus ha caído. Bien. Estaba harta de escucharle. No me pagaba suficiente para cubrir sus engaños eternamente.~
@30 = ~Only <CHARNAME> can fight in the arena, I will only speak to <HIMHER>.~/*Yo ser <CHARNAME> y venir a encontrarte. Yo enviado por Aawill.*/
@31 = ~You have won and earned the right to fight a stronger opponent. But according to our rules the next fight can take place not earlier than the next day, fighters must rest. And now let me congratulate you on your victory and give you this medal.~/*Te has ganado el título de , arquetipo del . Si acaso, será la Guerra la que derrote a los Ejércitos, no los Ejércitos los que derroten a la Guerra. Me gustaría felicitarte por tu victoria, señor.*/
@32 = ~You lost the fight, but you can try to win another time. But according to our rules, the next fight can't take place until the next day at the earliest, the fighters have to rest.~/*Tú no allí, así que tú no saber nada. "Si quieres ver las peleas de los fosos, ve a hablar con el jefe del foso en el centro de la ciudad."*/
@33 = ~Wow, we have a new champion! You have defeated Claudus himself and become the champion of the Gauntlet, now the tavern is yours, talk to the bartender upstairs, he will explain everything to you. Also let me congratulate you on your victory and present you with the champion's badge.~/*No, yo tener otra pregunta. Has derrotado a Aribeth, la campeona que escogí entre las razas esclavas. Has matado a muchos de mis guerreros y sacerdotes. Me gustaría felicitarte por tu victoria, señor.*/
@34 = ~What a misfortune, one of our fighters has died! I'm leaving and will no longer fight in the arena. Let someone else do it, if the authorities don't shut this place down.~/*¿Podría contratar a uno de tus mercenarios? No puedes descansar en esta zona. Vamos a tomarnos un poco de tiempo para examinar este lugar.*/
@35 = ~Bastards, you killed Claudus! I'm leaving and will no longer hold fights in the arena. Let someone else do it if the authorities don't shut this place down.~
/*¿Por qué te llamas Triparrón? ¿Puedo ayudar de algún modo por ahí? Vamos a tomarnos un poco de tiempo para examinar este lugar.*/