@0 = ~¡Menos mal que es una cara amable! No quería acabar como esos chicos. ~
@1 = ~¿Como quién?~
@2 = ~Sí, la peste ha pasado factura.~
@3 = ~Bueno, ya estás a salvo. Deja de llorar. ~
@4 = ~, Los Chicos de la Costa de la Espada. Estos no muertos son... eran la pandilla a la que pertenecía. Pensé que me cuidarían, ¿sabes? No quería tener nada más que ver con ellos, no después de lo que les pasó a los rivales de Drawl. ¡Ahora están todos muertos, y Drawl es una especie de monstruo! ~
@5 = ~¿Quién es Drawl? ¿Un zombie?~
@6 = ~¿Quién eres tú para los Sword Coast Boys?~
@7 = ~¿Qué pasó con los rivales de Drawl?~
@8 = ~Ojalá fuera solo la plaga. Los Chicos de la Costa de la Espada harán cosas peores. Estos zombis eran parte de la banda a la que pertenecía. No quería tener nada más que ver con ellos, no después de lo que les pasó a los rivales de Drawl. ¡Ahora están todos muertos, y Drawl es una especie de monstruo! ~
@9 = ~No estoy a salvo. Volverán. Una vez un Chico de la Costa de la Espada, siempre un Chico de la Costa de la Espada... aunque estés muerto. No quería tener nada más que ver con ellos, no después de lo que les pasó a los rivales de Drawl. ¡Ahora todos están muertos, y Drawl es una especie de monstruo! ~
@10 = ~: Ni hablar, Drawl y sus lugartenientes son peores. Los vi por un segundo... no son torpes ni lentos... Ahora parecen realmente malvados. Era el líder de nuestra banda, pero no sé con quién está lidiando ahora. Apuesto a que los entregó a todos solo para poder ser poderoso. ~
@11 = ~¿Con quién hizo el trato Drawl? ¿Quién hizo esto? ~
@12 = ~Me voy. ¿Qué haces ahora? ~
@13 = ~¿Yo? Soy Krestal. Solo era uno de los Chicos. Tengo suerte de no ser tan importante como para ir a por mí. Con o sin plaga, estaría al otro lado del muro si lo fuera. Después de lo que Drawl les hizo a los demás... y cómo rastrearon a Walters después de que se fuera. Espero que esté bien... Sé que los rivales de Drawl terminaron mal. ~
@14 = ~¿Dónde están?~
@15 = ~Algunos de los chicos querían sacar a la banda del pueblo mientras la plaga seguía en pie. Ya sabes, salvar el pellejo. Drawl era el líder y dijo que todos debían quedarse. Dijo que tenía un trato que haría a la banda muy poderosa. No dejaría que nadie se fuera. Luego se transformó en... algo. Ahora... todos están muertos... zombis, pero diferentes. Y Drawl sigue liderándolos. No sé cómo... Tiene un amigo poderoso en alguna parte. ~
@16 = ~¿Cómo hizo Drawl todo esto?~
@17 = ~No lo sé. Al principio pensé que Los Pesados ​​tenían algo que ver. Son una banda de semiorcos, pero ahora también son no muertos. Están todos deambulando por el almacén. Es como si Drawl los hubiera exhibido, como con todos sus rivales... dando en el clavo. ~
@18 = ~¡No me voy a ningún lado! No voy a terminar como ellos... ni siquiera con Drawl, si puedo evitarlo. ~
@19 = ~¿Los Chicos de la Costa de la Espada? Drawl les ordenó tomar un almacén como nueva base. No sé por qué pensó que ese edificio en particular era tan importante. Eso fue hace poco. Está en la zona centro-norte del distrito. ~
@20 = ~Te digo que tiene a alguien que lo apoya. No lo sé. Quizás... quizás tenga algo que ver con los zombis por todas partes, y querían no muertos con mente. Aunque no sé por qué querrían a Drawl. Supongo que es muy fácil de complacer. No creo que le importe lo que le pase, siempre y cuando sea el más fuerte del barrio. Solo espero que no venga a buscarme. Quiero vivir muchos años. ~
@21 = ~¿Qué haces? ¡No quiero que nadie llame la atención! No es seguro ahí fuera, no con Drawl y sus Chicos de la Costa de la Espada haciendo como cadáveres. Ustedes, los ingenuos de la guardia, pueden arriesgar su vida, pero yo no voy a terminar como ellos... yo no. ~
@22 = ~No tengo muchas respuestas, pero parece que los Chicos de la Costa de la Espada están fuera de combate. Todo se está calmando en este distrito. ~
