@0 = ~¿Tú tener piedra de custodia? Tú cruzar puente si querer. Yo Lerk. Buen troll del puente.~
@1 = ~Adiós.~
@2 = ~¿Adónde lleva el puente?~
@3 = ~¿Por qué estás vigilando este puente?~
@4 = ~¡Muere troll!~
@5 = ~Qué pases <un buen día/una buena noche>.~
@6 = ~Puente conducir a propiedad del señor Wanev. Bonito lugar. Buena vista.~
@7 = ~¿Quién es el señor Wanev?~
@8 = ~Señor Wanev buen jefe. Él ser flaco pero tiene magia poderosa.~
@9 = ~Gente fisgona no gustar a señor Wanev. Yo comer visitantes inoportunos. ¡Buen troll del puente!~
@10 = ~¡Lerk buen troll del puente! ¡Lerk machacar tus huesos!~
@11 = ~¡Tú parar! ¡No pasar por puente! ¡Tú intentar, Lerk comerte!~
@12 = ~Me voy.~
@13 = ~Este puente conducir a propiedad de señor Wanev. Yo Lerk. Mejor troll de puente del mundo. Lerk mantener visitantes molestos fuera de propiedad. Lerk comérselos si ellos intentar cruzar puente.~
@14 = ~Me gustaría cruzar el puente.~
@15 = ~¿Tú no oír bien? Sólo amigo de Wanev cruzar puente. Yo no verte antes así que nada de cruzar. ¡Tú intentar, yo comer!~
@16 = ~¿Por qué no me dejas cruzarlo antes de que te mate?~
@17 = ~Escucha, he sido invitado por Wanev. Si no me dejas pasar, serás castigado.~
@18 = ~¿Cambiarías de opinión por 100 piezas de oro?~
@19 = ~¿Tú invitado de señor Wanev? Hmm... ¿Seguro? Bueno, yo no querer tener problemas. Tú pasar y no decir a Wanev que Lerk ponerse en tu camino.~
@20 = ~¡Ja! Señor Wanev decirme cuándo esperar invitado. Él no decir. Tú no pasar.~
@21 = ~Lerk no necesitar oro. Lerk no gustar mucho a tendero.~
@22 = ~Tú cruzar puente si tú querer. Lerk no molestarte.~
