@0 = ~**hic** ¡Oye, te conozco! Eres uno de esos héroes que Gend contrató para encontrar las Palabras de Poder, ¿verdad? **hic** Shhure, eres tú. Tienes que ayudarme. ¡Esa camarera me interrumpió! ¡Dice que estoy borracha! ¡No puede tratarme así! ¡Soy Lillian Cambridge! ¡Aarin Gend quiere mi ayuda para encontrar las Palabras de Poder! ~[NWLILL54]
@1 = ~Creo que ya has bebido suficiente, Lillian.~
@2 = ~Tal vez debería traerte otra bebida para que te desmayes y dejes de parlotear como un borracho.~
@3 = ~¿Qué me puedes decir sobre las Palabras de Poder?~
@4 = ~Adiós.~
@5 = ~¡No puedes hablarme así! No estoy borracho, soy un respetado arqueólogo... ¡Soy un respetado experto en mi campo! ~
@6 = ~Yo solía tener una de esas Palabras de Poder, ¿sabes? Estaba dentro de esta bonita bola de nieve. *hip* Pero ahora un héroe la ha sacado, y la bola de nieve está vacía, vacía y sola. ¡Necesito otra copa para animarme! *hip* Si ves al camarero, dile que me traiga otra botella. Esta está casi vacía. ~
@7 = ~¡Necesito otra copa para animarme! *hip* Si ves al camarero, dile que me traiga otra botella. Esta está casi vacía. ~
@8 = ~**hic** ¡Oye, te conozco! Eres uno de esos héroes que Gend contrató para encontrar las Palabras de Poder, ¿verdad? **hic** Shhure, ese eres tú. Deberías probar el vino de este lugar. Las primeras botellas no son muy buenas, pero después... ¡guau! ~[NWLILL54]
@9 = ~¡Estás borracho!~
@10 = ~¡No estoy borracho! *risita* ¡Soy Lillian Cambridge, arqueóloga! Gend quiere que te ayude a encontrar esas Palabras de Poder. Adelante, hazme una pregunta. ~
@11 = ~Necesito encontrar las Palabras de Poder.~
@12 = ~Ya me voy.~
@13 = ~Deberías esconderte en mi globo de nieve. Hay una de esas Palabras de Poder ahí. Al menos, solía haberla. ~
@14 = ~¿De qué estás hablando?~
@15 = ~¡Adelante! Si ves al camarero, sé amable y dile que mi vaso está casi vacío. Gracias, cariño. ~
@16 = ~: Esconde mi habitación. Sube las escaleras. La segunda puerta a la izquierda. Hay una bola de nieve sobre un pedestal. Dentro hay un mundo diminuto. *risita* Un mundo diminuto dentro de esa bola de nieve, y la Palabra de Poder también está dentro. ~
@17 = ~¿Cómo entro a la bola de nieve?~
@18 = ~: Sube y toca la bola de nieve. ¡Puff! ¡Estás escondido! Pero no esperes que vaya a afeitarte si te metes en líos. Es demasiado peligroso para mí. Me quedaré aquí y beberé mi vino. ~
@19 = ~¡Ya era hora de que aparecieras! ¡Llevo al menos diez minutos esperando a que alguien venga a rellenarme la bebida! ~[NWLILL57]
@20 = ~No estoy aquí para llenarte la bebida. Trabajo para Aarin Gend. ~
@21 = ~Esperaba que pudieras decirme algo sobre esta bola de nieve.~
@22 = ~Ah, sí. <CHARNAME>, el héroe de Neverwinter. Brindaría por tus legendarias hazañas si mi copa no estuviera vacía. Me llamo Lillian Cambridge, arqueóloga. Soy la principal experta del Norte en antigüedades y artefactos antiguos. Sin duda, Aarin Gend te ha dicho que he venido a ofrecer mi conocimiento único para apoyar la causa de la Alianza de los Señores. ~
@23 = ~Me gustaría hacerte algunas preguntas.~
@24 = ~¿Una bola de nieve? Hace tiempo, un mago encantador llamado Nax me robó un objeto parecido. ¿Será posible que hayas recuperado mi tesoro perdido? Déjame verlo, <CHARNAME>. Debo examinarlo para asegurarme de que es la bola de nieve que me robaron. ~
@25 = ~Dime dónde puedo encontrar la bola de nieve de nuevo.~
@26 = ~Tengo la bola de nieve aquí mismo.~
@27 = ~Por eso estoy aquí: para responder a tus preguntas sobre las Palabras de Poder y la Raza Creadora que las construyó... Y para probar los vinos locales, por supuesto.~
@28 = ~¿Dónde puedo encontrar las Palabras de Poder?~
@29 = ~Cuéntame sobre la Raza Creadora.~
@30 = ~¿Cómo terminaste aquí en el Pozo de Beorunna?~
@31 = ~Necesito algunas direcciones.~
@32 = ~Déjame verla, <CHARNAME>. Debo examinarla para asegurarme de que esta es la bola de nieve que me robaron. ~
@33 = ~Espera, ¿qué tal una recompensa?~
@34 = ~Aquí, toma la bola de nieve.~
@35 = ~Si fuera tan simple como dibujarte un mapa, <CHARNAME>, le habría contado a Aarin Gend todo lo que sé. Debes recordar que las Palabras tienen miles y miles de años. La Raza Creadora que las creó precedió incluso a los primeros reinos élficos. Todo lo que sé sobre ellas son teorías y conjeturas basadas en mitos y leyendas. ~
@36 = ~Seguro que algo debes saber.~
@37 = ~Algún experto que resultaste ser.~
@38 = ~Quiero preguntarte algo más.~
@39 = ~Los Creadores se parecían a nuestros hombres lagarto modernos, aunque eran mucho más inteligentes y poderosos que cualquiera de los humanoides escamosos que existen hoy en día. Se sabe poco sobre ellos, salvo que eran un imperio cruel y despiadado, que masacraba o esclavizaba a las demás razas dondequiera que se las topaban. ~
@40 = ~Hay muchos artefactos extraños y exóticos dispersos por el norte, y paso gran parte de mi tiempo en esta zona y sus alrededores realizando excavaciones arqueológicas. Túmulos, tumbas antiguas, criptas... ¡Es increíble la cantidad de tesoros que se pueden desenterrar! ~
@41 = ~¡No eres más que un vulgar ladrón de tumbas!~
@42 = ~Pero, ¿cómo terminaste trabajando para Aarin Gend?~
@43 = ~Me temo que no puedo ayudarte en eso. Desde que llegué al Pozo de Beorunna, apenas he salido de esta posada. Mi habitación está limpia y es cómoda, y el vino aquí es bastante agradable después de las primeras copas. Además, no creo que sea tan difícil orientarse en el campamento. Ahora bien, ¿hay algo más en lo que pueda ayudarte? ~
@44 = ~¿Una recompensa? Sí, por supuesto. Dame la bola de nieve y te diré dónde encontrar una de las Palabras de Poder. Pero primero debo verificar que esta bola de nieve sea realmente la que busco. ~
@45 = ~Esta bola de nieve es muy valiosa para ti. Creo que podrías darme unas monedas para devolverla. ~
@46 = ~A ver... ¡Sí, es esta! ¡La bola de nieve que me robó Nax! ¡Bien hecho, <CHARNAME>! Ahora, a guardarla en un lugar seguro. (Murmura algo y la bola desaparece). ~
@47 = ~¡Se fue!~
@48 = ~Puedo decirles que se crearon varias Palabras de Poder, pero han estado dispersas por el Norte y perdidas durante incontables milenios. Solo quedan rumores sobre dónde podrían haber desaparecido. Algunos creen que las Palabras fueron traídas por los dragones que habitan en las montañas del oeste. Otros afirman que se pueden encontrar pistas sobre su ubicación en las ruinas desiertas hace tiempo, al sur de Fuerte Ilkard, o escondidas en los bosques del norte. ~
@49 = ~No sé qué pasó con los Creadores. Durante siglos gobernaron esta tierra y de repente desaparecieron, sin dejar prácticamente ninguna evidencia de su existencia. ~
@50 = ~¡Por favor, <CHARNAME>! El término "saqueador de tumbas" tiene connotaciones muy desagradables. Prefiero considerarme un saqueador de tumbas, por así decirlo. ~
@51 = ~Cuando supe que Aarin Gend buscaba las Palabras de Poder, vine a ofrecer mi experiencia en este campo. Gend tiene fama de recompensar bien a sus aliados. ~
@52 = ~Quizás sea solo el vino el que habla, pero me caes bien. Supongo que podría darte una pequeña recompensa monetaria por recuperar mi bola de nieve. ¿Qué te parecen 300 monedas de oro? ~
@53 = ~Deal.~
@54 = ~Olvídalo.~
@55 = ~Lo siento, <CHARNAME>, pero la bola de nieve es mía por derecho propio. No pagaré para que me devuelvan mi propiedad. Además, sé cuánto desea Aarin Gend las Palabras de Poder. Si quieres recuperarlas para él, me darás la bola de nieve. ~
@56 = ~No temas, <CHARNAME>. Acabo de trasladar la bola de nieve a su pedestal en mi habitación, aquí en la posada, usando la palabra de comando. Si lo hubiera hecho antes, Nax no me la habría robado. Pero parece que estaba un poco... achispado esa noche. El vino era algo más fuerte de lo que esperaba. ~
@57 = ~Pero, como ya te dije, <CHARNAME>, conozco la ubicación de una de las Palabras de Poder, y con gusto te la compartiré en cuanto recuperes mi bola de nieve de Nax. Ahora bien, ¿puedo hacer algo más por ti? ~
@58 = ~No tengo tiempo para buscar tu bola de nieve. ¡Necesito encontrar las Palabras de Poder ya! ~
@59 = ~La verdad es que podrían estar en cualquier lugar... aunque creo que he aprendido la ubicación de una de las Palabras, después de muchos años de investigación y estudio.~
@60 = ~¿Dónde puedo encontrar esta Palabra?~
@61 = ~Y por supuesto me interesaba reclutar a alguien para recuperar mi bola de nieve de Nax, como ya te he explicado.~
@62 = ~Y también esperaba encontrar algún valiente aventurero, algún intrépido aspirante a héroe, que pudiera ayudarme en una pequeña tarea.~
@63 = ~Task? ¿Qué tipo de tarea?~
@64 = ~Como quieras, <CHARNAME>. Dudo que la bola de nieve que tienes sea la que necesito. Y si lo es, estaré aquí esperándote cuando recuperes la cordura. Recuerda, hasta que no me des la bola de nieve no sabrás dónde encontrar la Palabra de Poder. ~
@65 = ~Ahora, como prometí, les diré cómo encontrar la Palabra de Poder. La clave, como ya habrán adivinado, está en la propia bola de nieve. ~
@67 = ~: No creo que aprecies la importancia de esta bola de nieve en particular, <CHARNAME>. Hay un poder encerrado dentro de esa esfera de cristal, ¡un poder que ni siquiera podemos empezar a comprender! Nax sintió su poder, aunque no lo comprendiera. Por eso me robó la bola de nieve. Pero nunca desvelará sus misterios. Me llevó años de investigación descubrir los secretos de la bola de nieve. ~
@68 = ~Como les conté antes, un mago llamado Nax me robó la bola de nieve. Me dijo que iba a Coldwood en busca del laboratorio de un mago olvidado hace mucho tiempo. ~
@69 = ~¡Adelante! Mucha suerte en tu misión. Vuelve a verme si tienes más preguntas. Al fin y al cabo, para eso estoy aquí. ~
@70 = ~Antes de revelarte la ubicación de la Palabra de Poder, necesito que realices una tarea. Me robaron algo muy valioso recientemente: una bola de nieve que había adquirido en nombre de un benefactor muy rico. Si quieres que te diga lo que sé sobre la ubicación de la Palabra de Poder, tendrás que recuperarla. ~
@71 = ~¡No puedo perder mi tiempo buscando una bola de nieve!~
@72 = ~¿Dónde puedo encontrar la bola de nieve?~
@73 = ~Si sabes dónde está una de las Palabras de Poder, mejor dímelo. No quiero que esto se ponga feo. ~
@74 = ~Me robaron algo. Una bola de nieve muy rara y preciosa que había adquirido en una de mis expediciones arqueológicas para un adinerado benefactor. Si pudiera encontrar a alguien que la recuperara, le estaría muy agradecido. Tan agradecido, de hecho, que incluso podría contarle lo que sé sobre la ubicación de una de las Palabras de Poder. ~
@75 = ~No temas, <CHARNAME>. Acabo de trasladar la bola de nieve a su pedestal en mi habitación, aquí en la posada, usando la palabra de comando. Si lo hubiera hecho antes, Nax no me la habría robado. Pero parece que estaba un poco... achispado esa noche. El vino era algo más fuerte de lo que esperaba. Ahora, como prometí, te diré cómo encontrar la Palabra de Poder. La clave, como ya habrás adivinado, es la propia bola de nieve. ~
@76 = ~He investigado la bola de nieve a fondo y he descubierto algo bastante interesante. Dentro de la bola de cristal existe todo un mundo en miniatura, ¡un mundo real con criaturas reales y vivas! ~
@77 = ~¿Un mundo en miniatura? ¿Cómo es eso posible?~
@78 = ~¿Qué tiene esto que ver con la Palabra de Poder?~
@79 = ~Pero todo esto no viene al caso. Si quieres que te diga dónde está la Palabra de Poder, me traerás la bola de nieve. Eso solo debería ser suficiente incentivo para ti. ~
@80 = ~Encuentra la bola de nieve y te diré dónde puedes encontrar una de las Palabras de Poder.~
@81 = ~Iba de camino a entregar la bola de nieve a mi comprador cuando me la robó un mago inescrupuloso, aunque bastante encantador, llamado Nax. Por lo que me contó, Nax estaba por aquí investigando por su cuenta. Parece que encontró una entrada mágica al laboratorio desierto de un mago fallecido hace mucho tiempo en algún lugar del Bosque Frío, al norte. ~
@82 = ~Ahórrame tus amenazas, <CHARNAME>. El mismísimo Aarin Gend me ha invitado. ¿Qué crees que hará si decides hacerme daño? Tráeme mi bola de nieve y con gusto te diré lo que sé sobre la ubicación de la Palabra de Poder. Sin embargo, hasta que consiga la bola de nieve, el secreto permanecerá conmigo. ~
@83 = ~Si los textos y documentos antiguos que he investigado son precisos, alguien ha escondido una de las Palabras de Poder dentro del mundo en miniatura.~
@84 = ~¿Cómo puedo difundir la Palabra?~
@85 = ~¡Apuesto a que Nax está explorando ese laboratorio ahora mismo, con mi bola de nieve a su lado! Pero si quieres ir tras él, necesitarás este pergamino de teletransportación. Nax me dijo que era la única forma de atravesar el portal mágico que lleva a la mazmorra. ~
@86 = ~¿Cómo conseguiste este pergamino de teletransportación? ¿Y por qué Nax te contó todo esto? ~
@87 = ~Según mi investigación, tienes que entrar en la bola de nieve y recuperarla. No parece haber otra forma de difundir la noticia. ~
@88 = ~¡Está bien, llévame!~
@89 = ~Olvídalo, suena demasiado arriesgado.~
@90 = ~Soy una mujer capaz y atractiva, y no me importa usar mis encantos para avanzar en mis investigaciones arqueológicas. Nax se ofreció a invitarme a unas copas, nos pusimos a hablar de nuestras respectivas investigaciones, y una cosa llevó a la otra... Después, cuando Nax se quedó dormido, tomé prestado el pergamino y me escabullí para que le hicieran copias antes de devolverlo a su mochila. Planeaba investigar un poco esta mazmorra por mi cuenta más tarde. ~
@91 = ~La bola de nieve está en su pedestal en mi habitación. Segunda puerta a la izquierda, al final de las escaleras. Si te decides a entrar, solo tienes que tocar la bola y entrar. ¡Uf, se me subió el vino a la cabeza! ¡Qué fuerte! Al salir, avísale al camarero que estoy listo para otra ronda. ~
@92 = ~No te culpo. No me atrevería a entrar yo mismo, aunque Gend ofrece una generosa recompensa por recuperar esas Palabras de Poder. Imagino que tarde o temprano alguien tendrá que correr el riesgo. Sin embargo, no seré yo. Ahora que he recuperado mi bola de nieve, ¡solo quiero tomar un poco de vino y relajarme! ~
@93 = ~Cambié de opinión. Llévame dentro de la bola de nieve. ~
@94 = ~Pero mientras estaba haciendo copias, ¡Nax se llevó mi bola de nieve! No me di cuenta hasta que se fue. Supongo que es culpa mía por dejarlo dormido en mi habitación. No le guardo rencor a Nax por lo que hizo. Solo quiero recuperar la bola de nieve. Entrégamela y te diré dónde está una de las Palabras de Poder. ~
@96 = ~¡Uf, se me subió el vino a la cabeza! ¡Qué fuerte! Al salir, avísale al camarero que estoy listo para otra ronda. ~
@97 = ~Bienvenido de nuevo, <CHARNAME>. Espero que tu búsqueda de mi bola de nieve perdida vaya mejor que la mía de una copa de vino decente por aquí. Y no es que no lo intente. *hip* Oh, disculpa. Quizás debería ir más despacio... no estaría bien emborracharme ahora, ¿verdad? ~[NWLILL56]
