@0 = ~Ulak sabba por! Poad hisa ul pathcea fea gal!~[NWLOKA50]
@1 = ~Lo siento, no te entiendo.~
@2 = ~¿Qué intentas decir?~
@3 = ~Ya me voy.~
@4 = ~Jula va pekito. Rawa asagus.~
@5 = ~¡Ten cuidado! Te ayudaré si puedo, pero si los Maestros nos ven hablando, me cortarán la lengua. ~[NWLOKA51]
@6 = ~¿Quién eres?~
@7 = ~Quiero hacerte unas preguntas.~
@8 = ~¿Por qué me ayudas?~
@9 = ~Soy Lokar, líder de los esclavos. A menudo ayudo a quienes han escapado de las cadenas de la Raza Creadora, como obviamente lo has hecho tú. ~
@10 = ~¡No soy un esclavo fugitivo! Soy un visitante del futuro lejano.~
@11 = ~Te diré lo que pueda, si sirve de ayuda contra la Raza Creadora que nos esclaviza.~
@12 = ~¿Qué me puedes contar sobre la Raza del Creador?~
@13 = ~¿Qué es este lugar que estás construyendo?~
@14 = ~Estoy buscando una de las Palabras de Poder.~
@15 = ~Ojalá pudiera hacer más por ti. Cada esclavo que escapa es una victoria para nuestro pueblo y un golpe contra la tiranía de la Raza Creadora. Que tengas suerte. ~
@16 = ~Claro que ya lo entiendo. Has perdido la cabeza, probablemente por las palizas de tu cruel Ama. Con razón lo has arriesgado todo para escapar. ~
@17 = ~¡No estoy loco! De verdad soy del futuro. ~
@18 = ~Solo puedo contarte lo que es de conocimiento público. El Pueblo Lagarto gobierna el mundo con un terrible puño escamoso. Nos esclavizan a las razas inferiores, obligándonos a servir a las Amas reptilianas hasta la muerte. Son salvajes y crueles, y no les importan quienes les sirven. Muchos esclavos han perecido durante la construcción de este complejo bajo los azotes de las Amas. Me temo que eso es todo lo que sé de la Raza Creadora. ~
@19 = ~Las Amas nos obligan a construir un gran complejo de fortalezas. En su núcleo, estamos construyendo una enorme bóveda que estará protegida por varias protecciones mágicas una vez terminada, aunque no puedo decir qué planean colocar nuestros Maestros dentro de la bóveda. ~
@20 = ~¿Puedes contarme algo más sobre esta bóveda?~
@21 = ~¿Qué fue lo que dijiste sobre las protecciones mágicas?~
@22 = ~¿Sabes de alguna manera en la que pueda entrar a la bóveda?~
@23 = ~Gracias por tu ayuda. Me voy. ~
@24 = ~Lo siento, no he oído hablar de tal cosa. Pero solo soy un esclavo, nacido para la servidumbre. Mi conocimiento se limita a lo que me dicen las Amas. Esta Palabra podría estar aquí. ~
@25 = ~Admito que tu apariencia me resulta extraña, pero el imperio de las Amas se extiende a tierras lejanas y exóticas. A menudo traen esclavos de razas y culturas nunca antes vistas en esta parte del mundo. Me parece mucho más probable que seas una de ellas que un visitante del futuro. Pero no quiero molestarte. Si dices ser de un tiempo lejano, no lo discutiré. Solo quiero ayudarte. ~
@26 = ~Me temo que no puedo contarte mucho más sobre la bóveda, ya que no he trabajado en ella personalmente. Hay otros esclavos que participan más en la construcción de la bóveda central. Si los encuentras, quizás tengan respuestas que yo no tengo. ~
@27 = ~Ahora mismo, la bóveda está vacía y sin vigilancia; puedes entrar si lo deseas. Pero una vez que este complejo esté completo, la bóveda quedará sellada por el poder de tres protecciones mágicas. No sé mucho sobre las protecciones mágicas, pero sospecho que una vez activadas, será imposible entrar a la bóveda sin desactivarlas primero. ¿Hay algo más que pueda decirte? ~
@28 = ~: Toma este anillo antes de irte. Muéstralo a los demás esclavos del complejo y estarán más dispuestos a arriesgarse para ayudarte. ~
@29 = ~Has regresado. ¿Hay algo más que quieras saber sobre la bóveda que estamos construyendo o las protecciones mágicas que la protegen? ~[NWLOKA52]
