@0 = ~¡Por favor, <SIRMAAM>! Te lo ruego, ayuda a mi hermana. Leesa es solo una niña. ~[NWLUC058]
@1 = ~Te ayudaré, si puedo.~
@2 = ~No tengo tiempo para esto.~
@3 = ~Quiero hacerte unas preguntas.~
@4 = ~Te podría ayudar... si el precio es justo.~
@5 = ~Adiós.~
@6 = ~Gracias, amable <SIRMAAM>. Estoy muy preocupado por Leesa. Antes de que nuestra madre muriera por la plaga, le prometí que cuidaría de mi hermana. Cuando Luskan atacó, intentamos escabullirnos de la ciudad una noche, pero no pudimos pasar. Había soldados de Luskan por todas partes. Tuvimos que escondernos mientras pasaban. Parecía que estuvimos escondidos durante horas. ~
@7 = ~¿Por qué nadie me ayuda? ¡Solo es una niña! Por favor, que alguien la encuentre. Por favor. ~
@8 = ~Por favor, no tengo tiempo para preguntas. ¿No lo entiendes? ¡Leesa ha desaparecido! Por favor, ayúdala. Te lo ruego. ~
@9 = ~.. No tengo oro para pagarte. Pero hay algo. Una reliquia familiar. Es todo lo que me queda. Puedes quedártela si traes a Leesa de vuelta. ~
@10 = ~¿Qué tipo de reliquia familiar? Déjame ver.~
@11 = ~Está bien, te ayudaré.~
@12 = ~Por favor, Leesa es solo una niña. Por favor, tráemela de vuelta. Por favor. ~
@13 = ~.. Debí quedarme dormido, esperando allí en la oscuridad. No era mi intención, pero estaba muy cansado. Y cuando desperté, Leesa estaba... *sollozo*... estaba *sollozo*... ¡se había ido! ~
@14 = ~¿No la buscaste?~
@15 = ~¿Dónde la viste por última vez?~
@16 = ~¡No te preocupes, la traeré de vuelta!~
@17 = ~No, no puedo enseñártelo. Me da miedo incluso decir qué es. Alguien lo robará. Este lugar está lleno de ladrones. Ni siquiera lo tengo conmigo. Tráeme a Leesa y te lo traeré. Solo quiero que Leesa me la devuelva. ~
@18 = ~Olvídalo. Muéstrame la reliquia o no Leesa.~
@19 = ~Busqué toda la noche, hasta que amaneció. ¡Pero había tantos soldados! Si me atrapan... No puedo regresar. ¡Simplemente no puedo! ¡Pobre Leesa! Tuve que dejarla allí, vagando por esa zona de guerra del sur. No... no tuve otra opción. ~
@20 = ~Tu hermana está muerta.~
@21 = ~Está en algún lugar de la zona de guerra de Luskan. Al sur. Sé que sigue viva... ¡Tiene que estarlo! ¡Por favor, tráiganla de vuelta! ~
@23 = ~¡No! ¿Por qué dices eso? ¡NO! ¡No es cierto! ¡Sé que no lo es! ¡Simplemente no quieres ayudarme! ~
@25 = ~¿Has... has encontrado a mi hermana? ¿Ya encontraste a Leesa? ~[NWLUC057]
@26 = ~No, pero sigo buscando.~
@27 = ~Olvídalo. Cambié de opinión. ~
@28 = ~¡Pero... pero lo prometiste! ¡Por favor, tráela de vuelta! ¡Por favor, te lo suplico! ¡Devuélveme a Leesa! ~
@29 = ~Gracias, mi <LADYLORD>. Gracias por traerme de vuelta a mi pequeña Leesa. No... no tengo oro para darte, pero sí tengo esta capa. Era una reliquia familiar. Mi madre decía que era mágica. ~[NWLUC056]
@30 = ~Gracias.~
@31 = ~Quédate con tu capa. La necesitas más que yo. ~
@32 = ~Ahora solo tengo que vigilarla. Con todo lo que ha pasado, espero que salgamos de esto. ~
@34 = ~Tú... eres muy amable, mi <LADYLORD>. Gracias. Por todo. Ahora solo tengo que cuidarla. Con todo lo que ha pasado, espero que salgamos de esto. ~
@35 = ~Lo siento, pero no puedo hablar contigo ahora mismo, <SIRMAAM>. Tengo que cuidar a mi hermanita. ~[NWLUC059]
@36 = ~Leesa ya desapareció una vez. No quiero que vuelva a desaparecer. ~
