@0 = ~Buenos días, señor. Me llamo Luce. Espero que su visita a la Máscara de Piedra Lunar sea placentera. ~[NWLUC054]
@1 = ~Me gustaría hablar contigo...y quizás más.~
@2 = ~Hay más que hablar ¿no?~
@3 = ~Como sea, puta. No estoy aquí para hablar. ~
@4 = ~Adiós.~
@5 = ~Bueno, qué dulce, pero recuerda que una Moneda de Pase solo te da derecho a mi tiempo. Cualquier cosa más allá de eso queda a mi discreción. Seguro que nos llevaremos bien. ~
@6 = ~Aquí tienes una moneda de pase. Mi nombre es <NOMBRE DEL PERSONAJE>. ~
@7 = ~Aquí tienes una moneda de pase.~
@8 = ~No tengo Pass Coin.~
@9 = ~Intentaré soportar tu brusquedad, pero recuerda que una Moneda de Pase me compra tiempo, no voluntad. Si tus palabras me desagradan, este encuentro terminará. ~
@10 = ~Creo que deberías reconsiderar tu tono. Una Moneda de Pase compra mi tiempo, no mi voluntad. Si no estoy satisfecho con tu comportamiento, este encuentro terminará. ~
@11 = ~Adiós. Quizás hablemos en otro momento. Solo recuerda traer una moneda de pase. Puedes conseguirla con el barman. ~
@12 = ~Muy bien, <CHARNAME>. Ahora, cuéntame un poco sobre ti. ¿Qué piensas? En La Máscara somos muy buenos oyentes. ~
@13 = ~¿Escuchas bien? ¿Hablar relaja más a tus "clientes"? ~
@14 = ~Hablemos de ti y de lo que te gusta.~
@15 = ~¿Quizás podría hacer algunas preguntas serias?~
@16 = ~Quizás podríamos... retirarnos a sus aposentos, mi señora?~
@17 = ~¡Vamos a tocar botas, cariño!~
@18 = ~Debo estar en camino.~
@19 = ~Muy bien, ahora cuéntame un poco sobre ti. ¿Qué piensas? En La Máscara somos muy buenos oyentes. ~
@20 = ~Bueno, lamento informarle que no puedo hablar con usted a menos que tenga uno. Lo siento. Consulte con el camarero si desea comprar uno. ~
@21 = ~Las personas importantes no suelen poder confiar en quienes se preocupan por ellas. Soy un sustituto y un amigo, si es necesario. Dime, ¿qué te preocupa? ~
@22 = ~(Lamento la soledad inherente al estilo de vida aventurero.)~
@23 = ~(Lamentate de que nadie te respeta realmente.)~
@24 = ~Soy fuerte. Nada puede hacerme daño.~
@25 = ~Quiero hablar de otra cosa.~
@26 = ~¿Yo? Esta noche soy lo que tú desees. Soy tu confidente y tu amigo, si eso es lo que necesitas. ~
@27 = ~Me parecería degradante disfrazar mi verdadero yo de esa manera.~
@28 = ~Eso es muy desinteresado, entregarse de esa manera.~
@29 = ~¿De dónde eres? ¿Cuál es tu historia? ~
@30 = ~Una prostituta con un corazón de oro. ¡Ah, qué novedad! ~
@31 = ~Intento no preocupar innecesariamente a mis compañeros, pero me esforzaré en hablar de lo que a ustedes les guste.~
@32 = ~¿Qué sabes de la peste?~
@33 = ~¿No deberías avergonzarte de trabajar aquí?~
@34 = ~¡Qué caballero! Sabes, <CHARNAME>, creo que me caes bien. Creo que vale la pena seguir tu sugerencia. Sígueme, querida. Dejemos estas luces brillantes un rato. ~
@35 = ~¡Qué caballero! Sabes, <CHARNAME>, creo que me caes bien. Creo que vale la pena seguir tu sugerencia. Sígueme, querida. Dejemos estas luces brillantes un rato. ~
@36 = ~Todavía no. La paciencia es una virtud. Quizás deberíamos dedicar un poco más de tiempo a conocernos. ~
@37 = ~No lo creo. No, tengo todo el derecho a rechazar una propuesta tan... desagradable. Hay un arte en esto. No puedes simplemente embestir como un toro. ~
@38 = ~Esa es tu opción, pero debo decirte que tendrás que comprar otra Moneda de Pase para volver a hablar conmigo. ¿Aún deseas irte? ~
@39 = ~Creo que me quedaré un rato.~
@40 = ~Debo irme. Adiós.~
@41 = ~Claro que te sientes así. Muchas personas en el poder tienen un anhelo que parece insatisfecho, a pesar de sus grandes responsabilidades. Puedes dejarlo todo conmigo. No estoy aquí para juzgar ni para elogiar tu posición. Estoy aquí contigo, despojado de tus ataduras. Eres fiel a ti mismo y sigues el camino que has elegido porque es el correcto para ti. Esa es la marca de un hombre fuerte. ~
@42 = ~Nada me molesta. Soy fuerte.~
@43 = ~Estoy seguro de que eres muy capaz, pero ¿es tu armadura emocional tan perfecta? No hay vergüenza en necesitar una palabra amable de vez en cuando. ~
@44 = ~Por supuesto. Puedes aprovechar nuestro tiempo como quieras. Dentro de lo razonable, claro. El ánimo es muy importante. ~
@45 = ~Bueno, entonces qué suerte que no sea tú. Doy consuelo donde se necesita. ¿Qué haces, además de difamar las decisiones de los demás? ~
@46 = ~Ya terminé contigo. Eso fue hiriente e inapropiado. ~
@47 = ~Mucha gente viene aquí sin saber qué quiere. Intento que se sientan cómodos. Intento aliviar lo que les molesta. Hay quienes solo necesitan alguien que los escuche con comprensión. Más de lo que imaginan, la verdad. Espero marcar una diferencia en sus vidas. ~
@48 = ~Bueno, hace mucho tiempo nací en una familia amorosa. Y ahora estoy aquí contigo. Nada es más importante que eso ahora mismo. ~
@49 = ~: Mira, si quieres que te den una patada en la cabeza, hay salas especiales para eso en algunas de las tabernas más sucias del muelle. Mi trabajo es escuchar y fomentar un diálogo positivo. Si no quieres eso, la puerta está detrás de ti. Ahora... (ejem)... ¿Decías? ~
@50 = ~No toleraré mala educación.~
@51 = ~Por ejemplo, pareces alguien familiarizado con el manejo de armas, y además tienes otros talentos. Esa versatilidad y afinidad por la batalla a veces pueden mantener a los compañeros a distancia. Puedo acortar esa distancia, si quieres. Por eso estoy aquí, y probablemente por eso tú también. ~
@52 = ~Nada, y no podría decir si lo hice. Podría decirse que es supersticioso, pero Ophala fue muy explícita al pedirnos que no habláramos de ello. Este no es el momento ni el lugar para esas cosas. Volvamos a ti y a lo que necesitas. ~
@53 = ~Confía en que podrías tener un papel importante en la cura de la plaga.~
@54 = ~¿No deberías reservarte el juicio sobre tus propias acciones? Me presento ante ti sin vergüenza. ¿Quién eres para proyectar tus miedos en mí? Ahora, ¿volvemos a nuestra agradable charla o ejercerás tu derecho a usar la puerta que está detrás de ti? ~
@55 = ~Me alegro. Quizás podamos hablar un poco más.~
@56 = ~En otra ocasión. Habla con el camarero para obtener más monedas de pase. ~
@57 = ~Por ejemplo, pareces un poco pícaro. Irreverente. Quizás alguien a quien le gusta jugar con la gente. A veces eso puede mantener a los compañeros a distancia. Puedo acortar esa distancia, si quieres. Por eso estoy aquí, y probablemente por eso tú también. ~
@58 = ~Por ejemplo, te ves muy en sintonía con la naturaleza. Una buena vocación, pero ¿quizás mantiene a tus compañeros a distancia? Puedo acortar esa distancia, si quieres. Por eso estoy aquí, y probablemente por eso tú también. ~
@59 = ~Por ejemplo, te ves muy devoto y seguro de tu lado espiritual. Eso a veces puede distanciar a los amigos si no te entienden. Puedo acortar esa distancia, si quieres. Por eso estoy aquí, y probablemente por eso tú también. ~
@60 = ~Por ejemplo, pareces muy versado en asuntos arcanos. ¿Quizás eso a veces mantiene a los compañeros a distancia? Hay quienes reaccionan con recelo ante estas cosas. Puedo acortar esa distancia, si quieres. Por eso estoy aquí, y probablemente por eso tú también. ~
@61 = ~Por ejemplo, pareces alguien familiarizado con el manejo de armas. Esa afinidad por la batalla a veces puede mantener a los compañeros a distancia. Puedo acortar esa distancia, si quieres. Por eso estoy aquí, y probablemente por eso tú también. ~
@62 = ~Se acabó esta charla. Salgan antes de que llame a los guardias. ~
@63 = ~Bueno, eso sí que es mucha presión. Tanta gente que depende de ti, aunque no lo sepan. Eso debe pesarte. No puedo ayudarte en la tarea que consideres tuya, <CHARNAME>, pero puedo intentar tranquilizarte. No espero nada de ti. ~
@64 = ~Bueno, eso sí que es mucha presión. Tanta gente que depende de ti, aunque no lo sepan. Eso debe pesarte. No puedo ayudarte en la tarea que consideres tuya, <CHARNAME>, pero puedo intentar tranquilizarte. No espero nada de ti. ~
@65 = ~Lo siento, mi señora, pero mi empresa solo acepta hombres. Quizás quiera ver si Tanith está libre. ~[NWLUC050]
@66 = ~No, ya me maltrataron bastante por hoy. Me voy. A otro lado. ~[NWLUC051]
@67 = ~Ah, <CHARNAME>. Espero que estés bien. Espero haberte impactado. A algunas personas les cuesta reconocer cuándo realmente necesitan hablar con alguien. ~[NWLUC052]
@68 = ~Disfruté mucho nuestro tiempo juntos. Espero que tú también. ~
@69 = ~Me caes bien. Espero que te caiga bien un poco. ~
@70 = ~Tú solo uno más para el camino. Ja!~
@71 = ~<CHARNAME>, siempre eres un caballero perfecto. No te preocupes. Sin juicios, ¿recuerdas? ~
@72 = ~Sí, tonto, me caes bien. No dejes que te depriman diciendo que eres... eh... lento. Eres un encanto, de verdad. ~
@73 = ~Ah, ¿confío en que estés bien? Espero haberte impactado. A algunas personas les cuesta reconocer cuándo realmente necesitan hablar con alguien. ~[NWLUC052]
@74 = ~Eres un caballero perfecto. No te preocupes. Sin juicios, ¿recuerdas? ~
