@0 = ~Saludos. Es agradable ver que todavía hay alguien vivo aquí afuera. Preferiría hablar en algún sitio más seguro, pero aún así está bien.~ [NWMATT54]
@1 = ~Por supuesto, si mi marido nos sacase de aquí de una vez por todas, aun sería mejor.~
@2 = ~¿Quién eres? ¿Qué haces aquí afuera?~
@3 = ~Adiós.~
@4 = ~Esto no compensa la muerte de mi marido Aldo ni que haya zombis saliendo de todas partes, pero ya se sabe cómo son las cosas.~
@5 = ~¿Tú marido era Aldo? Traje a Héctor, que estaba buscándolo.~
@6 = ~Te podría llevar a un lugar seguro.~
@7 = ~Eso sí que es mala suerte. Peor para ti.~
@8 = ~Bueno, me llamo Mattily. En cuanto a por qué estoy aquí afuera, es una buena pregunta. ¿Por qué no le pides explicaciones a la carreta?~
@9 = ~Que tengas un buen día.~
@10 = ~Soy Mattily, y esa carreta es la razón por la que me he quedado aquí esperando, así como la razón por la que ha muerto mi marido. La verdad es que ya no sé qué hago aquí. Debe haber zombis por todas partes.~
@11 = ~Ya lo veo. Bueno, ya puede buscar cuanto quiera, no va a encontrarlo. Aldo murió luchando por su querida carreta. El muy idiota.~
@12 = ~Mira, gracias por la oferta, pero creo que me iré por mi cuenta. Sin Aldo no veo ninguna razón para quedarme. Estaba esperando a Héctor... pero probablemente estará muerto.~
@13 = ~Llévate tus insultos a otro sitio. He visto cómo los muertos vivientes descuartizaban a mi marido, así que no pienses que voy a asustarme de ti, viejo. No necesito tu ayuda.~
@14 = ~¡Arréglalo, Aldo! ¡Me estoy cansando de verdad de esperar una rueda de carreta en medio de una calle infestada de zombis!~
@15 = ~No deberías quedarte aquí. Te puedo llevar fuera.~
@16 = ~¿Has visto algo peligroso?~
@17 = ~Lo siento por mi tono nervioso, pero me estoy cansando de esperar una rueda de carreta en una calle llena de zombis. ¡¿Me oyes, Aldo?!~
@18 = ~Por mucho que me atraiga, mi marido estaba esperando a Héctor y... bueno, me gustaría saber que está bien antes de marcharme. Es un amigo de la familia, y la verdad, más importante que la carreta.~
@19 = ~Bueno, puesto que Héctor está contigo, ya nada me retiene aquí. Claro que, es una lástima tener que dejar esta querida carreta atrás... Tantos sentimientos enfrentados...~
@20 = ~Estaremos bien. Aldo nos mantendrá a salvo. Es un buen hombre. Un poco demasiado unido a esa carreta, creo, pero un buen hombre. Me importa más encontrar a Héctor. Aldo le envió a por unas piezas de la carreta y estoy preocupada por él. Es un amigo de la familia, ya me entiendes.~ 
@21 = ~Oh, estoy segura de que estaremos bien. Veo que vienes con Héctor. Ahora que está aquí todos estaremos perfectamente. Estaba preocupada por él. ¡Aldo! ¡Mira! ¡Es Héctor! Habla con Aldo, ¿vale? Querrá saber que Héctor está a salvo.~ 
@22 = ~¿Aparte de legiones de muertos vivientes, un marido que antepone su carreta a su familia y una plaga que parece casi apocalíptica? No, nada importante. He estado demasiado ocupada tratando de mantenerme con vida.~ 
@23 = ~That was a joke. Thanks for the offer, but Hector and I can find our own way out from here. I appreciate your help, though. Do me a favor? Spit on the cart before you go.~/*Era una broma. Gracias por la oferta, pero Héctor y yo podemos encontrar la salida solos. Aunque aprecio tu ayuda. ¿Me harías un favor? Escupe en la carreta antes de marcharte. Buen chico.*/
@24 = ~Le echo la culpa a la carreta. No a la plaga, ni a los zombis... a la carreta.~ [NWMATT56]
