@0 = ~Un contendiente se acerca. Mi causa... mi gente... desapareció hace mucho tiempo, pero mi espíritu es vanidoso, y tendré el respeto que me corresponde. ~
@1 = ~Responde a mi pregunta y demuestra que eres mi heredero legítimo. Si fracasas, arderás por deshonrar mi legado con tu ignorancia. ~
@2 = ~Acepto tu reto. Dilo. ~
@3 = ~Disculpa la molestia. Me voy. ~
@4 = ~¡No me ando con rodeos! ¡Defiéndete! ~
@5 = ~Que así sea. Demuestra tu conocimiento de mi legado. El clan de mis hermanos, ahora polvo, igual que yo... ¿Cómo se llamaba? ~
@6 = ~Clan Mirialis.~
@7 = ~Lo intentaré. ¿El clan ya se fue?~
@8 = ~Está bien, un clan... eh... ¿Clan del Pato Grande?~
@9 = ~Um... ¿un clan? Quizás... ¿Clan... Famosos... con sombreros? ~
@10 = ~No lo sé. ¿Cómo puedo averiguarlo? ~
@11 = ~¿Eso es todo? ¿Un acertijo estúpido?~
@12 = ~¡¿Sería inútil por decisión propia?! ¡No basta! ~
@13 = ~Te inclinas sin razón. Soy una sombra de lo que era, y no puedo ser inferior. No tendrás nada. ~
@14 = ~Así es... correcto. No lo dudó. ¿Cómo obtuvo esta información tan difícil? Mi legado debe haber llegado lejos. ~
@15 = ~Muéstrale a Maegel el libro que encontraste en el cadáver.~
@16 = ~¿Qué? ¡OH! Sí, por supuesto que sí. Muy lejos.~
@17 = ~¡Solo estás adivinando! ¡Respétame y busca lo que quiero! ¡Busca y serás recompensado! ¡Búrlate de mí otra vez y no seré tan indulgente! ~
@18 = ~¡Lo haces a propósito! ¡No te burles de mi destino! ¡Busca mi respuesta y serás recompensado! ¡Búrlate de mí otra vez y sufrirás más! ~
@19 = ~: Busca el legado que dejé. Conoce la gloria de mi reino perdido y tendrás lo que es mío. Ahora arde y aprende de tu fracaso. ~
@20 = ~.. No es una tontería, es buena. Mira, te asegura que buscaste saber lo que he hecho y, por lo tanto, eres digno de lo que es mío. ~
@21 = ~¿El libro de un cadáver? Esto no está bien. Debió de haber hecho una misión. Acabas de recibir la respuesta en bandeja, robada de su mochila. ~
@22 = ~Lo siento. ¿Quizás tengas otra adivinanza? ~
@23 = ~Lo siento por ti, pero respondí correctamente.~
@24 = ~Si te sirve de consuelo, estoy en una misión importante.~
@25 = ~No me culpes. Solo estaba cazando osos.~
@26 = ~Tu actitud es extraña, pero la respuesta me satisface. Toma mis grandes posesiones y cumple las profecías escritas a mi muerte. No me olvidaron. Por fin puedo descansar. ~
@27 = ~¿Qué? No, no, no. Mira, estoy muerto, así que no salgo mucho. Idiota. "Otro acertijo", dice <ÉLÉÉLÉ>. Muchas gracias. ¿Sabes cuánto tiempo llevo aquí? ¿Ja? He visto gotas de agua derretir rocas. ¡Un caracol es un año de emoción! ~
@28 = ~Debería haber caminado hacia la luz cuando tuve la oportunidad. No lo puedo creer. ~
@29 = ~Sí, pero... no se suponía que fuera así... Se supone que estás en una gran misión para cumplir mi legado. ¿Sabes cuánto tiempo llevo aquí? ¿Ja? He visto gotas de agua derretir rocas. ¡Un caracol es un año de emoción! ~
@30 = ~¡Ay, sí! Me alegra muchísimo ser una distracción de algo importante. No me trates con condescendencia. Antes era genial. ¿Sabes cuánto tiempo llevo aquí? ¿Ja? He visto cómo las gotas de agua derriten la roca. ¡Un caracol es la emoción de un año! ~
@31 = ~¿Cazando... osos? ¿Estabas matando animales comunes y acabas de encontrarte con mi tumba centenaria? Bueno, ahora sí que me siento importante. Sí, <SIRMAAM>. ¿Sabes cuánto tiempo llevo aquí? ¿Ja? He visto cómo las gotas de agua derriten la roca. ¡Un caracol es un año de emoción! ~
@32 = ~Mi causa... mi gente... desapareció hace mucho tiempo, pero mi espíritu es vanidoso, y tendré el respeto que me corresponde.~
@33 = ~Ya me voy.~
@34 = ~¡Lo haces a propósito! ¡No te burles de mi destino! Ya no toleraré el ridículo. ~
@35 = ~¡Insensato! Soy una sombra de lo que era, y no puedo ser menos de lo que soy. No tendrás nada. ~
