@0 = ~Disculpe mi incorrecto saludo, señor, pero hoy no puedo poner demasiado interés. La plaga nos va matando uno a uno y ni siquiera puedo esconderme en mi casa. La Península está invadida por criminales fugados. Nos lo han quitado todo. ¿Por qué nadie hace nada al respecto?~ 
@1 = ~¿Puedo hacerte algunas preguntas?~
@2 = ~¿Qué puedo hacer para ser útil?~
@3 = ~Ah, lárgate. Tu debilidad me pone malo.~
@4 = ~Adiós.~
@5 = ~No puedo hablar con cualquiera. No quiero hacerlo. Sólo quiero poder volver a casa. Ah, ¿por qué te cuento esto? Tú no puedes hacerte cargo de todo el distrito de la Península.~
@6 = ~Yo... yo no sé. No puedes ocuparte de todo el distrito tú solo... ¿o sí? Creo que necesitamos a una persona heroica... No sé si tú eres esa persona. Si hay algo que puedas hacer para arreglar la situación en la Península, te lo ruego, hazlo, por favor.~ 
@7 = ~Adiós. Aquí estaré. No tengo otro sitio a dónde ir. A casa no, desde luego.~
@8 = ~No necesito que me recuerden lo poco que puedo hacer. Eran muchos y nos expulsaron... Todo el distrito de la Península... invadido. Vete entonces, pero... por favor... si tienes ocasión... por favor, investiga en la Península... Era todo lo que teníamos.~
@9 = ~¿Qué es lo que quieres? Por favor, dime que no eres uno de esos matones que nos expulsó. No me queda nada que robar. Ya ni siquiera puedo acurrucarme en mi propia casa. La Península está invadida por criminales fugados. Nos lo han quitado todo. ¿Por qué nadie hace nada al respecto?~ 
@10 = ~(Sollozo) ¿Qué vamos a hacer?~
@11 = ~No puedo creerme que alguien haya dedicado tiempo a ayudarnos. Gracias por todo lo que has hecho. Puede que no sea gran cosa, pero la Península es donde están nuestros hogares.~
