@0 = ~Disculpe mi saludo inapropiado, <SIRMAAM>, pero hoy no me interesa. La plaga nos va eliminando uno a uno, y ni siquiera puedo esconderme en mi casa. La península está prácticamente invadida por criminales fugitivos. Lo hemos perdido todo por culpa de ellos. ¿Por qué nadie hace nada al respecto? ~
@1 = ~¿Puedo hacerte algunas preguntas?~
@2 = ~¿Qué puedo hacer para ser de ayuda?~
@3 = ~Ah, vete. Tu debilidad me da asco.~
@4 = ~Adiós.~
@5 = ~No puedo hablar con nadie. No quiero. Solo quiero poder irme a casa. Ah, ¿por qué te digo esto? No puedes con todo el distrito de la Península. ~
@6 = ~.. No lo sé. No puedes con todo el distrito tú solo... ¿verdad? Supongo que necesitamos un héroe... No sé si eres tú. Si hay algo que puedas hacer para mejorar la situación en la Península, te lo ruego, por favor, hazlo. ~
@7 = ~Que te vaya bien. Estaré aquí. No tengo adónde ir. Definitivamente no es mi casa. ~
@8 = ~No necesito que me recuerden lo poco que puedo evitar. Nos expulsaron muchísimos... todo el distrito de la Península... invadido. Entonces, váyanse, pero... por favor... si tienen la oportunidad... por favor, miren hacia la Península... Era todo lo que teníamos. ~
@9 = ~¿Qué quieres? Por favor, dime que no eres uno de los matones que nos obligaron a salir. No me queda nada que robar. Ya ni siquiera puedo quedarme en mi propia casa. La península está prácticamente invadida por criminales fugados. Lo hemos perdido todo por culpa de ellos. ¿Por qué nadie hace algo al respecto? ~
@10 = ~(sollozo) ¿Qué vamos a hacer?~
@11 = ~No puedo creer que alguien se haya tomado el tiempo de ayudarnos. Gracias por todo lo que han hecho. Puede que no sea mucho, pero la Península es donde están nuestros hogares. ~
