@0 = ~¿Sí? ¿Quieres alguna cosa? Normalmente, cuando visito este sitio sólo tengo tiempo para hablar con las señoritas.~
@1 = ~Quería hacerte algunas preguntas sobre La Máscara de Adularia.~
@2 = ~Adiós.~
@3 = ~Muy bien. Tengo un momento libre. ¿De qué se trata?~
@4 = ~¿Qué tipo de servicio se ofrece aquí?~
@5 = ~¿Qué puedes decirme sobre la dueña de este lugar?~
@6 = ~¿Qué sabes sobre la plaga?~
@7 = ~Adiós. Quizá hablemos en otra ocasión.~
@8 = ~Compañía, de la clase que prefieras. Las empleadas del local están especializadas en oratoria, juegos y son especialmente buenas escuchando. Ellas saben mucho sobre todos, y ese conocimiento evita que La Máscara de Adularia sea cerrada por los más mojigatos de la comunidad.~ 
@9 = ~¿La plaga no pone freno a los... contactos íntimos?~
@10 = ~Un antro de pecado. ¡No tiene cabida en una ciudad de moral!~
@11 = ~Podría prohibir que estuvieseis en este lugar. Deberíais pagarme para no hacerlo.~
@12 = ~There's another question.~/*Tengo otra pregunta.*/
@13 = ~Ophala es una santa. Cualquiera que diga otra cosa hará bien en mantener sus ojos abiertos... Bueno, eso no me corresponde a mí decirlo. Basta decir que ella dirige un establecimiento limpio y muy necesario. No encontrarás a nadie que hable mal de ella.~ 
@14 = ~¿Qué has estado a punto de decir? Puedes decírmelo.~
@15 = ~¿Tal vez tú poder contarme? ¿Hmmmm, chico guapo?~
@16 = ~¡Tú contarme o yo romper tu cabeza!~
@17 = ~¡No hables de eso! La gente viene hasta aquí para alejarse de ese tipo de charla. Si se preocupan demasiado podrían cerrar este lugar.~
@18 = ~¿Qué sabes sobre los intentos para curarla?~
@19 = ~¡Muérdete la lengua! Eso sería la mayor tragedia de todas. ¡Imagina el deterioro que supondría para la moral! No, Ophala ha tomada precauciones especiales para evitar tales preocupaciones. Te darás cuenta de eso si decides... tomar parte.~ 
@20 = ~¿Y con qué autoridad hablas tú? ¿Con la de tu dios? Existen otros dioses. ¿La de tus leyes? Existen otras leyes. Aquí no hay nadie en contra de su voluntad. Este lugar tiene su prestigio y muchas personas importantes han venido hasta aquí sólo para hablar con alguien que las escuchara atentamente. No irás muy lejos si maldices las cosas sólo porque te ofenden personalmente. Eso es intolerancia, no moralidad.~ 
@21 = ~Lo siento, amigo, pero estás perdiendo el tiempo. Ya me han zarandeado hasta quitarme la última pieza de oro que tenía. Sólo gracias a la generosidad de Lady Cheldarstorn he podido permanecer aquí.~
@22 = ~Venga ya, ¿por qué querrías hacer una cosa así? Me quitarías el único consuelo que me queda en estos tiempos oscuros. Vamos, ¿no estarás hablando en serio?~
@23 = ~¡Dame oro ahora mismo o diré a gritos que tienes la plaga!~
@24 = ~Supongo que no me hará daño. No es que la gente no lo sepa. Es que no hablan sobre ello. Ophala tiene sus escarceos con el... robo de guante blanco. Ha llegado a causar graves pérdidas a muchos de sus detractores, aunque normalmente se quedan en victorias simbólicas. Para ella es un desafío, y he oído que hay nobles que ofrecen sus hogares como objetivos, aunque puede que sólo digan eso después. Ella no lo hace por sí misma, claro. Contrata a sutiles rateros, aunque he oído decir que la plaga ha eliminado a sus favoritos.~
@25 = ~No, realmente no quiero acabar siendo enemigo de Ophala. Ella es una gran fuente de... consuelo en estos tiempos.~
@26 = ~Bueno, ciertamente tienes unas maneras encantadoras. Tal vez pueda sentirme un poco más... libre contigo. Muy bien. Ophala tiene sus escarceos con el... robo de guante blanco. Ha llegado a causar graves pérdidas a muchos de sus detractores, aunque normalmente se quedan en victorias simbólicas. Para ella es un desafío, y he oído que hay nobles que ofrecen sus hogares como objetivos, aunque puede que sólo digan eso después. Ella no lo hace por sí misma, claro. Contrata a sutiles rateros, aunque he oído decir que la plaga ha eliminado a sus favoritos.~
@27 = ~¡De acuerdo, de acuerdo! Tampoco es que ella haga de las cosas un gran secreto, así que no es necesario ponerse violento. Tranquilidad. Ophala tiene sus escarceos con el... robo de guante blanco. Ha llegado a causar graves pérdidas a muchos de sus detractores, aunque normalmente se quedan en victorias simbólicas. Para ella es un desafío, y he oído que hay nobles que ofrecen sus hogares como objetivos, aunque puede que sólo digan eso después. Ella no lo hace por sí misma, claro. Contrata a sutiles rateros, aunque he oído decir que la plaga ha eliminado a sus favoritos.~
@28 = ~Nada, pero sé que no viviré temeroso. Lloraré y puede que muera, pero lo haré en la taberna con mis amigos y con compañía de talento.~
@29 = ~Hey... uauh, venga ya... Estás bromeando, ¿verdad? Vale, no estás bromeando. Escucha, te daré todo lo que tengo si me dejas tranquilo. Sí, ¿qué clase de estúpido eres, amenazando con quitarme la única diversión que me queda? Lárgate de aquí. Ya tienes lo que querías. Vete.~ 
@30 = ~Bien, saludos, mi preciosa señora. ¿Te gustaría disfrutar de mi compañía durante un rato?~
@31 = ~No trabajo aquí. Tengo algunas preguntas sobre La Máscara de Adularia.~
@32 = ~¡No he venido aquí para que te diviertas, perro!~
@33 = ~Muy bien, aunque quizá discutamos algún tipo de compensación más tarde.~
@34 = ~Eso es un alivio. Por el tono de tu voz estaba preocupado por si Ophala había perdido el buen gusto para elegir compañía. Déjame estar.~
@35 = ~Que tengas un buen día, señora.~
@36 = ~Oh, no, no voy a perder ni un solo momento con los de tu clase. ¿Por qué no vas a robarle golosinas a otro, muchacho?~
