@0 = ~¡Ja, ja! Acabas de salir de la Máscara de Piedra Lunar, ¿no? ¿Perdiste algo? ~
@1 = ~Tenía un primo lento como tú. También era mercenario... pero se ahogó en un charco. ~
@2 = ~No andes con tu arma desenvainada a menos que quieras usarla.~
@3 = ~Ye parece bastante amable... pero no contrataremos nuevas manos hasta que todo este asunto termine.~
@4 = ~No vamos a contratar gente nueva. ¡Lárgate! ~
@5 = ~Esta es una situación lamentable. No podemos salir de la ciudad y no podemos hacer nada mientras estemos aquí. Salvo esperar a que la Muerte que Llora nos lleve. ~
@6 = ~No te acerques tanto. Nunca se sabe quién se lleva la Muerte por los Lamentos, hasta que es demasiado tarde. ~
@7 = ~Ustedes, la gente santa, deberían quedarse en la iglesia por todo el bien que están haciendo. ~
@8 = ~Lo siento, no estamos contratando magos. ¡Fuera! ~
@9 = ~No te contrataríamos ni aunque tuviéramos los bolsillos llenos de oro... que no es así.~
