@0 = ~¡Ja, ja! Acabas de salir de La Máscara de Adularia, ¿eh? ¿Has perdido algo?~
@1 = ~Tenía un primo tontito como tú. Él también era un mercenario... pero se ahogó en un charco.~
@2 = ~No andes por ahí blandiendo tu arma a menos que planees utilizarla.~
@3 = ~Pareces bastante sociable... pero no vamos a contratar nueva mano de obra hasta que se acabe este asunto.~
@4 = ~No estamos contratando nueva mano de obra. Largo.~
@5 = ~Qué situación más lamentable. No podemos abandonar la ciudad ni hacer nada mientras estemos en ella. Aparte de esperar a que se nos lleve la Muerte Aullante.~
@6 = ~No te acerques tanto. Con la Muerte Aullante, nunca se sabe hasta que es demasiado tarde.~
@7 = ~Para lo que estáis sirviendo, los religiosos podríais quedaros en vuestras iglesias.~
@8 = ~Lo siento, no contratamos a magos. Fuera.~
@9 = ~No te contrataríamos ni aunque llevaras los bolsillos llenos de oro... y ése no es el caso.~
