@0 = ~Formosa te mandó a matarme, ¿verdad? ¡¿Verdad?! ¡¿Por qué estás aquí?! ~[NWMELD54]
@1 = ~Estoy aquí para liberar a la dríade que robaste, hechicero.~
@2 = ~Entonces, ¿tienes la dríada? ¡Increíble!~
@3 = ~Bueno... está el asunto de la dríada en la jaula.~
@4 = ~¡Yo no la robé! La encontré vagando por las calles y la recogí. Mi plan original era inventar una cura para esta plaga con ella y venderla al mejor postor. Sin embargo, desde entonces, sus... encantos... han debilitado mi juicio y han impedido mi investigación. ¡Bah! Sin duda, es mejor que se la lleven, o no podría librarme de su influencia. ~
@5 = ~¿Estás... aquí por la dríade? Sí... sí, la encontré vagando por las calles y la recogí. Al principio, mi plan era usarla para encontrar una cura para la plaga y venderla al mejor postor. Sin embargo, desde entonces, sus... encantos... han debilitado mi juicio y han impedido mi investigación. ¡Bah! Sin duda, es mejor que se la lleven, o no podría librarme de su influencia. ~
@6 = ~Tú... ¿Has venido por la dríade, no por mí? Así que, como sospechaba, es una de las bestias de Waterdhavia. Al principio pensé en usarla para formular una cura para la peste y luego venderla al mejor postor y hacer una fortuna. Sin embargo, desde entonces, sus... encantos... han debilitado mi juicio y han impedido mi investigación. ¡Bah! Sin duda, es mejor que se la lleven, o no podría librarme de su influencia. ~
@7 = ~Entonces... ¿dices que Formosa no te envió? Tú... ¿Me perdonarás si te doy la llave de la jaula de la Dríade? ~
@8 = ~¿Quién es ese Formosa? No tengo ni idea de quién hablas. ~
@9 = ~No tengo intención de ahorrarte nada, pero todas las súplicas son bastante divertidas.~
@10 = ~No, Formosa me envió, de hecho. Ahora te mueres. ~
@11 = ~Así es. Dame la dríada y te puedes ir. ~
@12 = ~Quiero la dríada y la llave de tu almacén. Puedes vivir. ~
@13 = ~Hazme una oferta y la consideraré.~
@14 = ~¿Esa elfa tonta no te envió? ¿Entonces por qué estás aquí? ~
@15 = ~Para matarte, supongo. Y ya es hora de que vuelva a ello. ~
@16 = ~Simplemente estoy aquí buscando algunas monedas.~
@17 = ~No quise hacer daño. Me atacaste ¿recuerdas?~
@18 = ~¡No! ¡Te mataré, idiota! ¡Te mataré! ~
@19 = ~Eres... inesperadamente misericordioso. Supongo que debería estar agradecido. Aquí está la llave de la jaula de la dríade... llévala. Espero no volver a verte. Ah, y probablemente también querrás entregarle la llave a Formosa. Además de la jaula de la dríade, también abre mis almacenes. Ahora vete. ¡Fuera! ~
@20 = ~Eres... inesperadamente misericordioso. Supongo que debería estar agradecido. Aquí está la llave de la jaula de la dríade... llévala. Espero no volver a verte. Además de la jaula de la dríade, también abre mis almacenes. Ahora vete. ¡Fuera! ~
@21 = ~: Perdóname la vida y te daré 1800 po. Es todo lo que tengo... y seguramente más de lo que Formosa podría haberte pagado. ~
@22 = ~¿Por qué no tomo tu dinero yo mismo?~
@23 = ~Necesitaría tu diente de plata así como la llave de tu almacén.~
@24 = ~Parece que Formosa quiere matarte. Págame más y me encargaré de ella. ~
@25 = ~Dame más y me ocuparé de Formosa por ti.~
@26 = ~Bien. El oro y la dríade, y tú, libre. ~
@27 = ~No, prefiero matarte.~
@28 = ~Bueno, si lo que buscas son monedas, tengo muchas. Estoy más que dispuesto a ofrecértela a cambio de una tarea, ¿quizás? ~
@29 = ~¿Qué tienes en mente exactamente?~
@30 = ~¿Y qué me impide tomar todo lo que tienes de todos modos?~
@31 = ~Demasiada molestia. Prefiero matarte.~
@32 = ~Mi propiedad está bien resguardada. ¿Esperas que crea que llegaste aquí por casualidad? Los de tu tipo buscan monedas y tesoros, ¿verdad? ~
@33 = ~N-nada. Es... todo el dinero que tengo aquí, sin embargo. ¡Por favor, les ruego piedad! ~
@34 = ~Así que la moza te envió. ¡Bah! Bien... Me arrancaré el diente de plata y te lo daré junto con la llave. No me importa comprar mi vida. ~
@35 = ~Bien. Me los llevo a ellos y a tu oro... y tú huye antes de que cambie de opinión. ~
@36 = ~Sabes, no tengo por qué hacer esto. Págame más y me encargo de Formosa. ~
@37 = ~Olvídalo. La dríade es lo único que importa... simplemente vete. ~
@38 = ~Dame el diente y la llave. Quédate con tu oro y corre. ~
@39 = ~Olvídate del diente. Solo la llave y tu oro bastarán. ~
@40 = ~Puedo darte las 1500 piezas de oro ahora. Si negocias con Formosa y regresas, puedo conseguir otras 1500 piezas de oro para entonces y pagártelas también. ~
@41 = ~Deja también a la dríade. Entonces lo haré yo. ~
@42 = ~No, solo dame la dríada y tu oro y te dejaré en paz.~
@43 = ~No, no voy a matar a nadie... Vine por la dríade. Márchate. ~
@44 = ~Th-gracias, entonces, por tu misericordia... tal como es. Pronto tendré que pagarle a la muchacha por esta indignidad. Aquí tienes 1800 po, que es todo lo que tengo... y la llave de la jaula de la dríade. Llévatela... llévala y lárgate. Espero no volver a verte. ~
@45 = ~: Tengo 1500 piezas de oro ahora... tómalas y mata a Formosa antes de que convenza a otro idiota para que intente matarme. Cuando regreses, te pagaré otras 1500 po. ~
@46 = ~Nada. No me cabe duda de que ya has saqueado mi casa. Pero... si matas a Formosa por mí, puedo darte aún más oro después... oro que no conseguirás de ninguna otra manera. ~
@47 = ~Supongo que aceptaré la clemencia que me des. Muy bien... ¡AGGGHHK!... A-aquí está mi diente... y también la llave del almacén. Y aquí está mi rescate: 1800 piezas de oro. La llave del almacén también abre la jaula de la dríade. Llévatela... llévala y lárgate. Espero no volver a verte. ~
@48 = ~Supongo que aceptaré la clemencia que me des. Muy bien... ¡AGGGHHK!... a-aquí está mi diente... y la llave del almacén. En cuanto a la dríada... la llave del almacén también abre su jaula. Cógela... y llévatela y sal de aquí. Espero no volver a verte. ~
@49 = ~Supongo que debería agradecerte tu merced. Toma... toma la llave que quiere la muchacha. Tómala. Y aquí está mi rescate: 1800 piezas de oro. La llave del almacén también abre la jaula de la dríada. Llévala... llévala y lárgate. Espero no volver a verte. ~
@50 = ~Como quieras. Encontrarás a la elfa predicando en la plaza del sureste del distrito. ¡Ojalá pudiera ver su cara! Aquí tienes las 1500 piezas de oro y la llave de la jaula de la dríade. Recibirás el resto de tu oro cuando esté seguro de que Formosa ha muerto. Nos vemos entonces. ~
@52 = ~Como quieras. Después de todo, no tengo reparos en comprar mi vida y huir de mi hogar. Aquí tienes 1800 po, que es todo lo que tengo... y la llave de la jaula de la dríade. Llévatela... llévala y lárgate. Espero no volver a verte. ~
@53 = ~Me voy. Ahora vete.~[NWMELD55]
@54 = ~Formosa sigue vivo. Estoy esperando a que mates a esa cosa.~
@55 = ~Me he enterado de que Formosa, efectivamente, está muerta, tal como acordamos. ¡Bien hecho! Aquí están las 1500 piezas de oro que prometí, aunque no fue fácil conseguirlas. Espero que sea suficiente. ~[NWMELD52]
@56 = ~¿No crees que salvar tu vida vale un poco más de oro que eso?~
@57 = ~Será mejor que caves un poco más profundo... tu vida está en juego, tonto.~
@58 = ~Basta, dame oro.~
@59 = ~No importa... No te dejaré vivir, de todos modos.~
@60 = ~Err... sí, claro... pero esta es simplemente toda la riqueza que puedo conseguir. No podría conseguir más ni aunque lo intentara.~
@61 = ~Ya basta, dame oro.~
@62 = ~Yo... yo... no tengo más monedas. Por favor... ¡toma el oro y vete, te lo ruego! ~
@63 = ~Aquí está. Ahora vete... Espero no volver a verte. ~
@65 = ~¿Qué? Pero... ¡No tengo nada más de valor! ¿Por qué harías esto? ~
@66 = ~Solo bromeaba. Tu oro servirá. ~
@67 = ~Apuesto a que tienes más de lo que dices. ¡Solo registraré tu cadáver! ~
@68 = ~Porque lo disfruto, claro.~
