@0 = ~¡Ya era hora de que apareciera alguien para rescatarme! ¡Quién sabe lo que habrían hecho estos salvajes si hubieses tardado más!~
@1 = ~¿Quién eres?~
@2 = ~¿Te han hecho daño?~
@3 = ~¿Cómo te capturaron los uthgardt?~
@4 = ~¿Puedes orientarte para salir de aquí tú sola?~
@5 = ~Basta de cotorreos. Te toca morir.~
@6 = ~Oh, sí... perdamos tiempo presentándonos. ¡No te preocupes por sacarme de aquí a salvo! Eso sería mucho pedir, ¿verdad? Me llamo Mileene, si insistes en enterarte. Papá me dejó una buena herencia, así que se me ocurrió comprar una pequeña granja en el campo. ¡Luego vinieron esos malditos salvajes y lo destrozaron todo!~ 
@7 = ~Por ahora sólo me han metido en esta jaula. Probablemente me estén guardando para algún ritual pagano con el que esperen curarse de la plaga que ha infectado a toda la tribu.~
@8 = ~¿Hay algo más que puedas contarme?~
@9 = ~¿Sugieres que fue culpa mía? ¡No lo fue! ¡Estaba trabajando en la huerta de mi granja cuando atacaron esos bárbaros! Destruyeron mi hogar y me arrastraron hasta esta cárcel mientras yo pataleaba y chillaba.~
@10 = ~Supongo que sí, ya que estos salvajes están muy enfermos por la plaga. ¡Menudo rescate ha resultado ser esto! ¡Bah! Mi madre tenía razón; vivir en una granja no es seguro. ¡Me dirijo a Noyvern, y puedes apostar a que no voy a volver a salir de la ciudad en un tiempo!~ 
@11 = ~¿Cómo te atreves a hablarme así? ¡Te voy a sacar los ojos!~
@12 = ~¿Qué más esperas que te cuente? Ellos me capturaron. El que no me hayan matado aún —o hayan hecho algo peor— probablemente sólo signifique que están planeando alguna tortura horrible e inimaginable. ¡Malditos salvajes!~
