@0 = ~Saludos. Soy Mobley, el alcalde de Bosquemado. ¿En qué puedo ayudarte?~ [NWMOBL55]
@1 = ~Quiero hacerte algunas preguntas.~

@3 = ~Adiós.~
@4 = ~Siempre estoy dispuesto a responder preguntas sobre nuestra hermosa villa. Además, es una mañana agradable para charlar.~
@5 = ~Alcalde, no estamos por la mañana. La oscuridad se aferra a este lugar.~
@6 = ~Háblame de tu villa.~
@7 = ~Persigo una secta que extendió la plaga de Noyvern.~
@8 = ~Me parece que no te entiendo. No he visto a nadie nuevo antes de ahora. ¿Nos conocemos? Quiero decir, estoy seguro de que no hemos no he tenido motivos para escuchar historias desde hace... eras...~ 
@9 = ~Lo lamento Es muy impropio de un estadista ponerse así. ¿Qué puedo hacer por ti?~
@10 = ~¿Por qué no recuerdas nada?~
@11 = ~Adiós. Por favor, ven cuando quieras. Bosquemado es un lugar hospitalario.~
@12 = ~Oh, te equivocas. Es una fría y hermosa mañana que se convertirá en un espléndido crepúsculo invernal.~
@13 = ~No es así. ¿Ni siquiera sabes en qué estación estamos?~
@14 = ~Bueno, en general es un lugar agradable. Los señores Jhareg nos mantienen a salvo y nos tenemos que preocupar de muy pocas cosas. De muy pocas...~
@15 = ~Pareces nervioso. ¿Son justos vuestros señores?~
@16 = ~I'd like to ask another question.~/*Me gustaría hacerte otra pregunta.*/
@17 = ~Oh, quizás es sólo que tengo un comportamiento algo indolente. Los señores Khareg se preocupan tanto que nosotros no tenemos que hacerlo en absoluto. Sí, eso es. Eso es lo que dijo...~
@18 = ~Yo... Mira, aquí no pasa nada malo. En un pueblo pequeño el tiempo pasa despacio. Di lo que tengas que decir y márchate.~
@19 = ~Alcalde, si hay una amenaza, quizá pueda ayudar.~
@20 = ~Eso no me corresponde a mí decirlo. Mira, no debería hablar de ellos. ¿Tienes alguna otra pregunta?~
@21 = ~Vamos, no pasa nada por hablar conmigo.~
@22 = ~¡Habla o tendrás que temer cosas más inmediatas!~
@23 = ~Puedes decírmelo, ¿verdad, guapo?~
@24 = ~¡No hay ninguna amenaza! ¡No quiero que crees problemas de la nada! ¡Si molestas a los señores Jhareg, todo acabará!~
@25 = ~¿Jhareg? ¿Quiénes son?~
@26 = ~I suppose, though I do not wish to make trouble. We have been safe from the stories for so long... Lord Karlat Jhareg and his brother... what was his name... they carved a castle out of the cliffside and formed this town around it. We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...~/*Me lo imagino. ¿Qué quieres saber? Lord Karlat Jhareg y su hermano... cómo se llamaba... esculpieron un castillo en la ladera del precipicio y fundaron esta ciudad a su alrededor. Estamos protegidos, y eso es todo lo que importa. Hemos tenido que hacer ciertos sacrificios y escuchar sus historias... pero estamos protegidos...*/
@27 = ~¿Qué historias?~
@28 = ~What sacrifices?~/*¿Qué historias?*/
@29 = ~I d-don't want trouble. I just... very well, but there is not that much to tell. We have been safe from the stories for so long... Lord Karlat Jhareg and his brother... what was his name... they carved a castle out of the cliffside and formed this town around it. We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...~/*No... no quiero líos. Yo sólo... muy bien, pero no hay mucho que contar. Lord Karlat Jhareg y su hermano... cómo se llamaba... esculpieron un castillo en la ladera del precipicio y fundaron esta ciudad a su alrededor. Estamos protegidos, y eso es todo lo que importa. Hemos tenido que hacer ciertos sacrificios y escuchar sus historias... pero estamos protegidos...*/
@30 = ~Tu proposición.... no me parece muy... tentadora, señora. Por favor, pregunta lo que quieras y márchate.~
@31 = ~Lord Karlat Jhareg y su hermano... cómo se llamaba... esculpieron un castillo en la ladera del precipicio y fundaron esta ciudad a su alrededor. Estamos protegidos, y eso es todo lo que importa. Hemos tenido que hacer ciertos sacrificios y escuchar sus historias... pero estamos protegidos...~ 
@32 = ~Oh, aquí no encontrarás nada parecido. Los señores Jhareg nos mantienen a salvo de cambios como ése. Y de todo lo demás.~
@33 = ~Quint, fue Quint quien se llevó a los niños... Un grupo en el castillo... Iba a leerles historias pero era mentira. Algo les pasó, a los niños, al castillo. Ese Quint... lo hizo él. Hizo que todo se fuera al traste. Él es quien lo estropeó todo.~ 
@34 = ~Mira yo no tengo nada más que decir. Está más allá de mí... si no te importa... tengo que seguir con... algo...~
@35 = ~Descubriré qué fue lo que les ocurrió a vuestros hijos.~
@36 = ~¿Es peligroso el castillo? Lo más probable es que le eche un vistazo.~
@37 = ~Nada que ver conmigo. Adiós.~
@38 = ~¡NO! Quiero decir por favor, déjanos a lo nuestro. Esto no te concierne. No puedes traer cambios. Los cambios terminarían cosas.~
@39 = ~Bien. Vete. Es mejor dejarlo. Nada debe cambiar. Nada puede cambiar... Yo debo... debo seguir con... algo.~
@40 = ~¿Sí? Soy el alcalde Mobley. ¿En qué puedo ayudarte?~ [NWMOBL56]
@41 = ~Quiero repasar algunas cosas que dijiste antes.~
@42 = ~¡Mira cómo la luz vuelve a brillar a través de las hojas! ¿Ves todo lo que has hecho? Me he quedado para agradecértelo.~
@43 = ~I'm glad it's over, mayor.~/*Me alegro de que lo veas a mi manera.*/
@44 = ~Tenía mis motivos para hacerlo.~
@45 = ~¿Puedo hacer algo más por vosotros?~
@46 = ~Has de saber que se agradece. Toda la ciudad, todos los fantasmas y espíritus, por fin somos libres. Dejamos estos bosques a los animales... y a ti.~
@47 = ~Hasta de las malas intenciones pueden surgir buenas obras. Todo el pueblo puede marcharse con entera libertad. Dejamos estos bosques a los animales... y a ti.~
@48 = ~Ya has hecho más de lo que podíamos esperar. Ya podemos descansar todos. Dejamos estos bosques a los animales... y a ti.~
@49 = ~Adiós, Juez. Nos has ayudado mucho.~
@50 = ~¡Maldición, Juez! ¡Nos has condenado a todos! En estos momentos, los esbirros de Karlat incendian la ciudad. ¿Entiendes ahora por qué no queríamos ningún cambio?~
@51 = ~No quería que sucediera esto.~
@52 = ~Te lo merecías, necio...~
@53 = ~Tal vez aún pueda ayudar.~
@54 = ~¡Deberías haberlo previsto! ¿Cómo has podido juzgar sin pensar en las consecuencias? ¡Nuestros espíritus arden por culpa de tu estupidez!~
@55 = ~Todos nosotros nos merecemos un millón de cosas... incluso tú, Juez. Un mundo sin cortesía y comprensión sería un yermo chamuscado y humeante.~
@56 = ~¿Ayudar? Estamos más allá de toda ayuda. Se ha celebrado el Juicio, y la sesión se ha suspendido. Si no estabas seguro, no deberías haber juzgado.~
@57 = ~Siento... siento el fuego viniendo a por mí, incluso ahora... ¡Quema, Juez! ¡Quema mucho!~
