@0 = ~¿Le crees a ese zoquete? ¡Tuve la oportunidad de enviar mármol a Aguas Profundas! ¡Eso sí que es oro! Y me está echando la moral encima. ~
@1 = ~¿Quién eres?~
@2 = ~¿De qué se trata la discusión aquí?~
@3 = ~Adiós.~
@4 = ~, Capitán Mung, puedes llamarme. Y soy el dueño del barco que traerá cualquier mercancía desde Puerto Llast a lugares más allá, lugares más allá de los que *yo* elija. Pero ese inútil capitán de muelle me está amargando la vida. Dime, ¿estarías embarcando hacia Neverwinter cuando podrías ir a Aguas Profundas? ~
@5 = ~Dime la verdad. Quiero detalles.~
@6 = ~La verdad es que no me importa. Adiós.~
@7 = ~Ese vago quiere que vaya a Neverwinter, pero allí tienen peste. Y no voy a arriesgar mi vida para entregar comida y provisiones. Sobre todo cuando mi opción es arriesgarla o llevar mármol a Aguas Profundas para ganar dinero de verdad. ¡Hablo de buen dinero! ~
@8 = ~Déjame ir a hablar con el capitán del muelle.~
@9 = ~Hablé con el capitán del muelle y quiero que cambies de opinión.~
@10 = ~Exactamente. Espero que aún me llegue este envío para Waterdeep.~
@11 = ~¡Bah! Si tienes algo de sentido común, hablarás con ese capitán del muelle y le dirás lo que pienso, ¡antes de que lo estrangule! ~
@12 = ~Gracias. No te haré ninguna promesa, pero si logras que me entregue el envío correcto, te lo agradecería. ~
@13 = ~¿Qué? ¿Te pones de su lado? No voy a arriesgar mi vida ni la de mis hombres. No creas que la peste se cura. ~
@14 = ~Está bien, intentaré convencer al capitán del muelle.~
@15 = ~¿Qué pasa si te pago para cubrir tus costos?~
@16 = ~Soy de Neverwinter. Ya no hay peste. ~
@17 = ~Y cuando todos esos Neverwintans mueran de hambre para que puedas conseguir algo de oro extra...~
@18 = ~¿Pagar? ¿Me pagarías por ir a Neverwinter? ¿Tan importante es para ti? Bueno, está bien. Soy un hombre de negocios. ¿Qué me ofreces? ~
@19 = ~400 oro. Tómalo o déjalo.~
@20 = ~200 de oro... ¿Eso te llevará a Neverwinter?~
@21 = ~100 de oro deberían cubrir los costos, ¿no?~
@22 = ~: Eso es todo. Te vas a Neverwinter o te haré daño. ~
@23 = ~Discute con alguien más, <GIRLBOY>. No me interesa. Y no voy a entrar ahí. No vale lo que ganaría. ~
@24 = ~Tenías que decirlo así, ¿no? Bien. Me llevaré el envío. Pero déjame en paz, ¿de acuerdo? Tengo trabajo que hacer. ~
@25 = ~No hay nada que puedas decir que el viejo capataz del muelle no haya intentado ya, así que lárgate, ¿quieres? ¡Lárgate! ~
@26 = ~Bueno, supongo que es una oferta justa. De acuerdo, la acepto. Siempre quise hacer lo correcto. Solo necesitaba un empujón. Buen negocio... ~
@27 = ~¿200 de oro? ¿Y solo tengo que tirar algo de comida en Neverwinter? De acuerdo. Lo haré. Buen negocio... ~
@28 = ~Lo siento, 200 de oro es una buena oferta, pero no es suficiente para hacerme querer arriesgarme a una muerte rápida y fea.~
@29 = ~¿100 de oro? ¿Te ríes de mí? Ofréceme más, luego lo pensaré. ~
@30 = ~¡No puedes decirme qué hacer! ¡¿Quién eres?! ¡No me dices qué hacer! Ya está, me voy. Olvídate de Puerto Llast. No necesito ninguno de los dos envíos. ~
@31 = ~¿De vuelta? Te digo que discutir con ese idiota del capitán del muelle Prichev me está volviendo loco. ¿Por qué no haces algo al respecto? ~
@32 = ~Dime de nuevo, ¿qué pasa con el capitán del muelle? ~
@33 = ~Lo siento, esto no suena interesante. Adiós. ~
@34 = ~Deja de molestarme tanto, ¿quieres? Tengo que empacar las cosas para Neverwinter, y el tiempo apremia. ~
