@0 = ~I... ¡Por la misericordia de Ilmater! ¿Dónde estoy? ¿Qué es este lugar? ~
@1 = ~Tranquilo. Te liberé de este capullo. ~
@2 = ~¿Quién eres? ¿Cómo pasó esto?~
@3 = ~¡Atrás! ¡Me imagino lo que te han hecho! ~
@4 = ~¿Me... liberaste? Ay... las arañas, yo... ¡Me acuerdo! ¡Me acuerdo! Yo... ¡Es horrible, horrible! Todos los niños... se han ido... ~
@5 = ~¿Qué niños? ¿De qué están hablando? ~
@6 = ~Niños? ¿Te refieres a los hijos de Londa?~
@7 = ~¿Yo? M-me llamo Miriam. Estas... ¡Dios mío! ¡Las arañas! Yo... yo recuerdo... Yo... ¡Es horrible, horrible! Todos los niños... se han ido... ~
@8 = ~¿Me lo hicieron? Yo... ay, las arañas. Yo... yo recuerdo... Yo... ¡es horrible, horrible! Todos los niños... se han ido... ~
@9 = ~Londa... Los hijos de la señorita Londa... Soy su niñera... ¡Fue horrible! Él... el Gran Capitán, él... se llevó a los niños de la casa de la señorita Londa. Él... me arrojó a estas arañas, y... y... ~
@10 = ~Sí... sí, ¿los conoces? Yo... soy su niñera... ¡Fue horrible! Él... el Gran Capitán, él... se llevó a los niños de la casa de la señorita Londa. Él... me arrojó a estas arañas, y... y... ~
@11 = ~(¡sollozo!) Hizo que los niños mayores se convirtieran en... en criaturas como él. A los... a los pequeños se los dio a la otra criatura para... para... (¡sollozo!) Todos muertos. Todos... Esto... esto es todo lo que me queda de ellos. Encuentra... encuentra a la señorita Londa y dáselo. Dile que *intenté* salvarlos... fue inútil... ~
@12 = ~Lo intentaré.~
@13 = ~Olvídalo. Tengo otras cosas que hacer. ~
@14 = ~¿Quieres que te lleve de regreso a Londa?~
@15 = ~No puedo ver a la señorita Londa. No después... no después de eso. Solo tengo que salir de aquí. G-gracias por liberarme, mi <LADYLORD>... pero debo irme... ~
@16 = ~Claro. No lo pensé. Aquí nadie hace nada por nadie, ¿verdad? Tengo que irme, tengo que largarme...~
