@0 = ~Ah, estás ahí. Sí, tú. ¿Serías tan amable de ayudarme a salir? Al parecer estoy prisionero; una situación bastante delicada de la que no puedo salir por mis propios medios.~
@1 = ~¿Quién eres?~
@2 = ~¿Cómo quedaste encerrado?~
@3 = ~Quizá podría liberarte.~
@4 = ~Debo seguir mi camino.~
@5 = ~My name is Nax, a wizard whose grasp has somewhat exceeded his reach. I came to explore this ancient laboratory's long lost secrets.~/*Me llamo Janis. Espero que te lo aprendas mejor que mi chico. Tengo unas cuantas preguntas más acerca de Constanza.*/
@6 = ~Precisely what I was thinking, my good <MANWOMAN>.~/*Precisamente en eso pensaba, buen hombre.*/
@7 = ~Supongo que no puedo hacer mucho aparte de esperar aquí y confiar en que al final te decidas a ayudarme a escapar.~
@8 = ~However, I was caught unaware by a rather powerful ward. With a brilliant flash of light the ward stripped me of my most powerful magic items, teleported them somewhere within this dungeon and imprisoned me here in this inescapable cell. It is your good fortune that I arrived here first, and not you. Had you crossed through the portal before me it would have been you who triggered the magical ward, and I would be the one in the cell.~/*Al igual que tú, yo pasé por el portal mágico del Bosque Frío, ¡la única manera posible de entrar en este nefando subterráneo! No obstante, una custodia bastante poderosa situada en el propio portal me cogió desprevenido. Tienes mucha suerte de que yo, y no tú, llegara aquí primero. De haber cruzado tú el portal en primer lugar, habrías sido tú quien hubiera activado la custodia mágica y yo sería el que estaría al otro lado de esta pared.*/
@9 = ~Pero, dado que nuestras situaciones no están invertidas, soy yo quien debe pedirte ayuda a ti. Así que te recompensaré si me liberas de esta prisión; oro, objetos mágicos... tengo cierto globo de nieve de gran poder que tal vez te interese.~
@10 = ~Ya fui y conseguí el globo de nieve. Mejor será que se te ocurra otra cosa.~
@11 = ~Dime lo que sabes sobre este subterráneo.~
@12 = ~Tell me about the snow globe.~/*Vuelve a hablarme sobre el globo de nieve.*/
@13 = ~How am I supposed to get you out of your prison?~/*¿Cómo se supone que puedo sacarte de tu prisión?*/
@14 = ~No te preocupes, Nax. Te sacaré de ahí.~
@15 = ~Creo que te dejaré ahí. Adiós.~
@16 = ~Sí, claro... bueno... déjame pensar... objetos mágicos, por supuesto. Te daré muchos objetos mágicos. Y oro. Montones de oro. No temas; recibirás tu recompensa una vez me hayas liberado.~ 
@17 = ~Este subterráneo fue el laboratorio de Cyril Lírico, un mago conocido por su habilidad convocando criaturas mágicas para que le sirvieran. Se rumoreaba que su biblioteca y notas acerca de diversos rituales de convocación se hallaban guardados en su laboratorio oculto. Por desgracia, eso es todo lo que sé. Quedé atrapado desde el mismo instante en que llegué; no he tenido ocasión de explorar este lugar.~ 
@18 = ~Es un poderoso objeto mágico que... adquirí de... una arqueóloga joven y encantadora llamada Lillian. No te aburriré con los detalles. No he podido averiguar la manera de acceder a los poderes del globo de nieve, pero estoy seguro de que Lillian te lo explicaría gustosa.~ 
@19 = ~Bueno, no estoy seguro pero tengo una teoría. Cyril Lírico, el difunto propietario de este subterráneo, era conocido por su habilidad convocando a diversas criaturas. Sentía un especial aprecio por los elementales de agua, o eso cuentan las leyendas. No me sorprendería que hubiese uno o dos estanques mágicos de convocación en algún lugar de este subterráneo.~ 
@20 = ~Tu determinación es reconfortante, amigo. Te deseo toda la suerte del mundo.~
@21 = ~Ninguna de mis investigaciones indicó que hubiera custodias como la que me encontré protegiendo la entrada. No quiero ninguna más de las sorpresas de Cyril. Si me liberas, me iré en cuanto te haya dado tu recompensa.~
@22 = ~También es probable que te recompense generosamente. Imagino que estará ansiosa por recuperar su pequeño tesoro. Es probable que la puedas encontrar en la taberna de Pozo de Beorunna, donde aún estará de morros por su desaparición.~
@23 = ~Podrías utilizar el estanque para llevar a cabo un ritual de convocación y llamar a un elemental de agua. Creo que podría tener el poder necesario para liberarme. O eso, o puede que te ataque en cuanto te eche la vista encima. No estoy seguro del todo.~
@24 = ~¿Qué hago para llevar a cabo el ritual de convocación?~
@25 = ~Lo único que tienes que hacer es encontrar el reactivo correcto, colocarlo en el estanque de convocación y luego lanzar el conjuro apropiado. El único problema es que no sé qué reactivos o qué conjuro utilizó Cyril. Pero es probable que puedas encontrar esa información en la biblioteca. A Cyril le gustaba guardar anotaciones de todo lo que hacía.~ 
@26 = ~Nos volvemos a encontrar. ¿Has reconsiderado mi oferta? ¿Vienes a ayudarme a escapar de esta prisión?~
@27 = ~Refréscame la memoria, ¿quién eres?~
@28 = ~Supongo que podría ayudarte, si el precio fuera el adecuado.~
@29 = ~Te pondré en libertad, si me dices cómo.~
@30 = ~La recompensa será cuantiosa, te lo aseguro. Para empezar, oro. Y un poderoso objeto mágico: un globo de nieve de inmenso poder. Parece justo, ¿no?~
@31 = ~¿Globo de nieve?~
@32 = ~Por supuesto, por supuesto; y a cambio no sólo te daré oro, sino, además, un globo de nieve mágico, un objeto de inmenso poder.~
@33 = ~I see you are here once more. However I also see that my cell is still closed. If you want your promised reward, you'll have to get me out of here.~/*Veo que has vuelto; sin embargo, también veo que este muro que me aprisiona sigue en pie. Si quieres el globo de nieve tendrás que sacarme de aquí.*/
@34 = ~Vuelve a hablarme sobre el globo de nieve.~
@35 = ~¡Libre! ¡Soy libre! Supongo que tengo que darte las gracias, así que acepta mi más humilde gratitud antes de que me marche.~
@36 = ~¿Qué hay de mi recompensa?~
@37 = ~¡Quieto, Nax! ¡Dame la recompensa que prometiste!~
@38 = ~Adiós, Nax, y buena suerte.~
@39 = ~Ah, sí... el oro y el globo de nieve. La verdad es que no tengo oro. Míralo tú mismo, mis bolsillos están vacíos.~
@40 = ~¡Entonces me marcho de este maldito lugar! ¡Lo último que necesito es caer en otra de las trampas de Cyril!~
@41 = ~En cuanto al globo de nieve y mis otros objetos mágicos... bueno, los tenía cuando llegué aquí. Pero la magia de la custodia me los quitó cuando fui hecho prisionero. Creí que reaparecerían al ser liberado, pero obviamente estaba equivocado. Aun así, creo saber cómo puedes recuperar por lo menos el globo de nieve.~
@42 = ~Ya conseguí el globo de nieve. Mejor será que pienses en otra recompensa.~
@43 = ~¡Debería matarte por haberme mentido!~
@44 = ~¿Por qué no me lo has dicho antes?~
@45 = ~De acuerdo; dime cómo puedo conseguir el globo de nieve.~
@46 = ~Vaya, qué embarazoso, ¿no? Tú no necesitas mi información y yo no tengo nada más que ofrecer. Quizá deberíamos considerar esto una buena acción y despedirnos.~
@47 = ~Vale. Supongo que no necesito ninguna recompensa. Largo de aquí.~
@48 = ~Me parece que entonces me limitaré a matarte.~
@49 = ~Ah, pero, si lo haces, nunca averiguarás el secreto de cómo poder echarle el guante al globo de nieve.~
@50 = ~Guárdate tu secreto; ¡ha llegado la hora de tu muerte!~
@51 = ~Temía que no me ayudaras. Tienes que entender la incómoda situación en la que me encontraba. Necesitaba ayuda, pero no tenía nada que ofrecer como recompensa. De verdad que no tuve elección. Estoy seguro de que tú habrías hecho lo mismo. Pero todavía puedo contarte cómo obtener el globo de nieve.~ 
@52 = ~Me alegro de que hayas decidido ser razonable. Si mi teoría es correcta, y hasta el momento todas mis teorías han sido bastante acertadas, la clave para encontrar el globo de nieve es doble. Primero, debes saber algo de la historia de Cyril y su famoso duelo con Nebacha la Bruja de la Montaña. Fue un concurso de convocación ante una gran multitud. Cyril estaba tremendamente orgulloso de su victoria en esta competición.~ 
@53 = ~¡Entonces sabrás por qué el nombre de Nax es temido en todo el norte!~
@54 = ~La segunda pista es algo de lo que me apercibí nada más ser hecho prisionero; un colage de llamadas de animales, con la subyacente y profunda resonancia de un gran gong.~
@55 = ~¿Qué tiene que ver todo esto con encontrar el globo de nieve?~
@56 = ~Ve al grano, Nax.~
@57 = ~¡Deja de andarte por las ramas y cuéntamelo todo o te destripo!~
@58 = ~Cuando Cyril y Nebacha se enfrentaron en su duelo de convocaciones, Cyril empezó convocando a un gato. Nebacha replicó convocando a un perro. Cyril respondió convocando a un oso. Nebacha pensó que pondría un rápido final a las cosas convocando a un dragón. Sin embargo, a los dragones no les gusta ser convocados, y la sierpe engulló rápidamente a Nebacha de un bocado y se fue volando, dejando a Cyril como vencedor.~ 
@59 = ~Cuando me fue arrebatado el globo de oro, oí con claridad el maullido de un gato, seguido del ladrido de un perro, el gruñido de un oso y, finalmente, el rugido de un dragón. También oí el resonar de un gong acompañando a cada sonido. Para contrarrestar el conjuro y recuperar el globo de nieve, no tienes más que encontrar los gongs mágicos que activé accidentalmente y hacerlos sonar en la secuencia correcta: gato, perro, oso y dragón.~ 
@60 = ~¿Dónde puedo encontrar esos gongs?~
@61 = ~Gracias por la información. Ya puedes irte.~
@62 = ~Gracias por la información. Supongo que ha llegado la hora de matarte.~
@63 = ~Bueno, eso no lo sé. Después de todo, fui hecho prisionero nada más llegar. No tuve oportunidad de explorar este subterráneo.~
