@0 = ~No estoy haciendo nada, amigo. Sólo apoyarme en la esquina...~
@1 = ~¿Sabes por qué hay tantos ladrones por esta zona?~
@2 = ~¿Cómo te llamas?~
@3 = ~Adiós.~
@4 = ~No sé nada de nada sólo estoy apoyado en una esquina. Deberías, ah, tener cuidado con tu equipo... parece caro bastante valioso sí.~ 
@5 = ~Don't have one. Nope. Just some nameless guy on the corner. Nothing to get concerned about... You should, ah, be careful with that gear of yours... looks expensive... worth a bit... yeah.~ /*Sí, tengo uno. Nones. Sólo tienes que quedarte aquí, quitarte de en medio. Deberías, ah, tener cuidado con tu equipo... parece caro bastante valioso sí.*/
@6 = ~Deberías, ah, tener cuidado con tu equipo... parece caro bastante valioso sí.~
@7 = ~¿Qué? Yo no estoy siguiendo a nadie sólo... uh... paseaba. Sí, eso es.~
@8 = ~Ya te he advertido sobre lo de seguirme.~
@9 = ~¡Pasearás hacia una fosa! ¿¡Por qué sigues a la gente!?~
@10 = ~¿Te parezco un estúpido? Pude verte cómo me examinabas.~
@11 = ~¿Qué? Yo nunca quiero decir ah, lo siento. Sólo necesito juntar algo de oro... no iba a hacerte nada.~
@12 = ~¿Para qué necesitas el oro?~
@13 = ~¿Esto es por la subasta de la Taberna Sórdida?~
@14 = ~Vete a pasear a otro sitio.~
@15 = ~Yo no estaba no pretendía... ¡Maldita sea! ¡A este paso, nunca reuniré el oro! Mira, no quiero problemas. Sólo buscaba un blanco fácil. Obviamente, ése no eres tú, así que me marcharé.~ 
@16 = ~No sé, es sólo que oí que se iba a subastar una cura para la plaga en la Taberna Sórdida. Déjame volver al trabajo... Nunca podré permitírmelo a este ritmo. Podría robar a todo el barrio y no tendría suficiente, seguro.~ 
@17 = ~¿Qué puedes decirme sobre la subasta?~
@18 = ~No me gustan los acechadores. Será mejor que empieces a correr.~
@19 = ~¿Conoces el asunto? Se supone que nadie lo sabe. Aunque todo el mundo se entera. Como si lo hubieran filtrado o algo así. No sé, es sólo que oí que se iba a subastar una cura para la plaga en la Taberna Sórdida. Déjame volver al trabajo... Nunca podré permitírmelo a este ritmo. Podría robar a todo el barrio y no tendría suficiente, seguro.~ 
@20 = ~Oh, no hay problema. No te preocupes. Ahora mismo me largo. Sí, me largo... Me gusta el material que llevas ahí...~
@21 = ~¿Quién, yo? No sé mucho. Es en la Taberna Sórdida. Fue organizada por los Marineros Sangrientos... Eso significa que Vengaul está involucrado de alguna forma.~
@22 = ~¿Qué sabes sobre la Taberna Sórdida?~
@23 = ~Háblame sobre Vengaul y los Marineros Sangrientos.~
@24 = ~Nada que otro no pueda decirte. Está en la parte central del norte del barrio, y es donde suele estar el mercado negro. Un tipo como yo ni siquiera puede entrar allí. Tienen a un gorila como un armario que no deja pasar a nadie que no sea un Marinero Sangriento. Sus uniformes son difíciles de conseguir. Por supuesto, si tuviera el oro suficiente quizá ella me viera de otra forma. No lo sé.~ 
@25 = ~Bueno, todo el que se queda mucho por aquí acaba oyendo hablar de Vengaul Velasangrienta. Es un hortera y le gusta demostrarlo. Los Marineros Sangrientos son principalmente sus... piratas.~
@26 = ~¿Principalmente? ¿Qué quieres decir con eso?~
@27 = ~Bueno, es un grupo grande. Una sola persona no puede manejar todo el cotarro. Vengaul es un hombre del espectáculo, pero también necesita algunos organizadores. He oído que su primer lugarteniente está hecho una furia. Se llama Callik... pero no puedo decirte más... No sé nada más.~ 
