@0 = ~No, I will not allow you to kill me! Nature's creatures must be protected, obey my will!~/*¡No, no voy a permitir que me mates! Las criaturas de la naturaleza deben ser protegidas.*/
@1 = ~¡Hombre estúpido! No sé cómo pensaste que podrías robar mi casa, matar a mis esclavos y destruir a otros protectores de la naturaleza, pero has caído bajo mis encantamientos. ¡Ahora, inclínate ante tu señora!~
@2 = ~¿De qué estás hablando? No soy ningún esclavo.~
@3 = ~Sí, ama. ¿Qué es lo que ordenas?~
@4 = ~Si intentabas dominarme con tus poderes, has fracasado. Si quieres morir, inténtalo de nuevo.~
@5 = ~No soy tu esclavo, malvada criatura. Prepárate a morir.~
@6 = ~¡No me repliques, esclavo! Y ahora, ¿qué despreciable tarea debería encomendarte?~
@7 = ~Si intentabas dominarme con tus poderes, has fracasado. Si quieres morir, inténtalo de nuevo.~
@8 = ~No soy tu esclavo, malvada criatura. Prepárate a morir.~
@9 = ~Primero, puedes ir a limpiar todo el destrozo que has causado para entrar aquí. Después, ve y recoge todos los orinales y límpialos. Pero antes de que te vayas, quiero que te pongas esta bonita muda.~
@10 = ~¿Despreciable tarea? ¡Creo que no!~
@11 = ~¿Limpiar tus orinales? Eso es muy desagradable, olvídalo.~
@12 = ~No voy a llevar eso; ¡es rosa!~
@13 = ~¡No! ¿Cómo es posible? ¿Qué les ha ocurrido a mis poderes?~
@14 = ~You and your slaves attacked me. Give me one reason why I shouldn't kill you?~/*¿Me atacarías? ¡Dame un motivo para perdonarte!*/
@15 = ~I don't give a damn about your powers. I don't have any, now tell me what's going on here.~/*Tus objetos no me interesan. Tranquilízate y cuéntame qué está pasando aquí.*/
@16 = ~¡No, por favor! Te ruego que no me hagas daño. ¿Qué he hecho para causar este ataque en mi hogar?~
@17 = ~¡Tú me atacaste! Yo no empecé esto.~
@18 = ~Your slaves attacked me and then you did the same thing. This is not enough?~/*Tus esclavos me atacaron y luego tú hiciste lo mismo. ¿Cómo puede ser culpa mía?*/
@19 = ~¡Tú eres quien empezó esto, pero ahora lo acabaré yo!~
@20 = ~¿Qué? ¡Cómo te atreves a replicarme! Eres mi esclavo sin vol… tú... ¡me has engañado! ¡No! ¿Cómo es posible? ¿Qué les ha ocurrido a mis poderes?~ 
@21 = ~¿Qui… quieres decir que no has venido aquí para matarme?~
@22 = ~¡Claro que no! Vine aquí buscando un modo de ayudar al Espíritu de lo Bosques.~
@23 = ~Vine aquí a hablar y fui atacado antes de intentarlo siquiera. ¿Por qué pensaste que vine para matarte?~
@24 = ~Entonces recurriré al poder de la naturaleza para defenderme.~
@25 = ~Oh, eso es terrible. Lo lamento mucho, pero estaba segura de que tú... oh, no sé por qué he pensado eso ahora. No hay nada que yo pueda hacer para arreglarlo. Estaba equivocada, ¿cómo es posible?~
@26 = ~Estabas aquí para matarme. Eso es lo que pensé en el mismo momento que sentí tu presencia cerca de mi árbol. Yo... yo sólo quería detenerte. ¿Podrás perdonarme algún día?~
@27 = ~Supongo que sí, pero ahora espero que me ayudes como puedas.~
@28 = ~I can't forgive you, but I won't hurt you unless you try something again.~/*Es un error horroroso. No puedo perdonarte, pero no te haré daño si no vuelves a intentarlo.*/
@29 = ~No puede haber perdón para lo que has hecho; sólo puede haber muerte.~
@30 = ~¡Oh, gracias, señor! Eres muy gentil. Haré lo que pueda para ayudarte. Sólo desearía tener mis poderes; no sé por qué se han debilitado tanto.~
@31 = ~¿Cuánto tiempo llevas teniendo problemas?~
@32 = ~Aún tenías suficiente poder para controlar a tus esclavos.~
@33 = ~Haré lo que pidas. Sólo desearía poder ayudarte. Sin mis poderes, hay poco que pueda hacer.~
@34 = ~Hace un par de semanas bajaba por el río, viendo saltar a los peces, cuando sentí la presencia de un peligro. Miré a mi alrededor, luego subí a la orilla hasta una arboleda. No podía ver nada, pero, aun así, el temor siguió aumentando. De pronto, sentí un grito en mi mente que fue como si alguien me hubiera clavado una daga en el cerebro. Fui arrollada por su poder y caí inconsciente al suelo. Cuando desperté, el miedo permanecía, así como la sensación de que todo el bosque estaba herido.~ 
@35 = ~¿Qué podría haber provocado eso?~
@36 = ~Sólo un poco. Mi capacidad para controlarlos se había debilitado temporalmente.~
@37 = ~Fue el Espíritu de los Bosques. He estado percibiendo su dolor y su miedo desde ese día. Grita constantemente pidiendo ayuda. Todo lo que puedo hacer es conservar la cordura, de hecho, supongo que ya has visto que estoy perdiendo esa batalla. A medida que pasaba el tiempo, empecé a quedarme más cerca de mi hogar, hasta que recientemente fui incapaz incluso de abandonar mi cuarto; tan inmenso es el miedo.~ 
@38 = ~Si es tan malo, ¿por qué no te marchas?~
@39 = ~Has sufrido enormemente. Supongo que cualquiera tendría dificultades para mantener la cordura.~
@40 = ~Debes de estar débil si te rindes tan fácilmente y esclavizas las mentes de otros.~
@41 = ~No es tan sencillo como eso. Este árbol es mi hogar, he estado aquí durante siglos. Siento como si toda la gente que se acerca hasta aquí representase un peligro para mi hogar y para mí.~
@42 = ~Es muy reconfortante oírte decir eso. Siento... siento como si me dieras fuerza. El miedo no es tan devorador cuando hablamos. Uh... bueno, supongo que debo contarte más.~
@43 = ~Nunca has tenido una presencia en tu mente que pudiera afectar a tus emociones y que intentase obligarte a hacer lo que ella quisiera. Me desprecias tanto, tal vez debería... No importa. Lamento haber perdido el control. ¿Debo continuar?~ 
@44 = ~Lo lamento; supongo que paso un mal rato cuando admito que me han atacado otros. Sigue.~
@45 = ~Limítate a continuar e intenta dejar de gimotear.~
@46 = ~Estoy harto de tus gimoteos, ya es suficiente. Adiós.~
@47 = ~La primera vez que alguien se acercó a mi árbol, le atrapé con mi poder y le hice vigilar mi hogar. Las semanas siguientes también resultó sencillo, pero empezó a hacerse cada vez más difícil. Ahora, como puedes ver, ya no me queda poder. No sé qué hacer.~
@48 = ~Si voy a ayudarte necesito acceder al Espíritu de los Bosques. ¿Sabes cómo podría hacerlo?~
@49 = ~Para hacer mi trabajo tengo que acceder al Espíritu de los Bosques. ¿Puedes ayudarme?~
@50 = ~Yo… lamento de verdad lo que he hecho. Si necesitaras algo, vuelve por favor.~
@51 = ~No creo que sea posible. El Espíritu es una criatura de vida y muerte, y sólo él puede entrar en el portal al otro reino.~
@52 = ~¿Qué significa eso, lo de vida y muerte?~
@53 = ~¡Tiene que haber un modo! ¿Dónde está el portal?~
@54 = ~El Espíritu vive en otro reino, un lugar entre el mundo de los vivos y el de los muertos. Es la única criatura de este plano que puede traspasar el portal.~
@55 = ~El portal está en un estanque, bajo una cascada, pero encontrarlo no te ayudará. No ayudaría a nadie.~
@56 = ~And are you sure that no one but the Spirit entered there?~/*¿Estás segura de que Dannen sigue con ella?*/
@57 = ~Tiene que haber un modo de llegar allí.~
@58 = ~Bien... algunos lo han intentado... pero no... ésa no es una buena solución. Olvídalo. El Espíritu es el único que puede hacerlo con éxito.~
@59 = ~Ibas a decir algo más. Tienes que contármelo, por favor.~
@60 = ~Cuéntame lo que ibas a decir o lo lamentarás.~
@61 = ~Hubo un druida, hace mucho tiempo, que declaró haber descubierto cómo entrar en el reino del Espíritu. Dijo que había estado estudiándolo años y que finalmente lo había resuelto. No me contó cómo iba a entrar, pero tenía curiosidad, así que le seguí. Fue al estanque y construyó un altar, ¡pero entonces hizo algo rarísimo! Sacó una daga y se la clavó en el pecho. Su cuerpo se deslizó bajo la superficie del agua, pero cuando me acerqué al estanque, había desaparecido.~ 
@62 = ~No tienes que amenazarme; te dije que haré lo que ordenes.~
@63 = ~Tal vez llegara el reino, pero si estaba muerto cuando lo hizo, no estoy segura de que valiese la pena. Otros lo han intentado a lo largo de los años, pero sus cuerpos aún están allí, descomponiéndose. Bueno... la mayoría de los otros.~
@64 = ~¿Qué quieres decir con eso de la mayoría de los otros? Es importante.~
@65 = ~¡Cuéntame todo lo que sepas y deja de hacerme perder el tiempo!~
@66 = ~Un enano vino aquí hace unas semanas. Era fiero y malvado, y parecía inmune a mis hechizos. Me preguntó sobre la daga que el druida había utilizado para acabar con su vida. No sé cómo se enteró de lo del druida, pero yo me había quedado con la daga como recuerdo. Cuando me amenazó, se la entregué.~ 
@67 = ~Nunca volví a ver al enano, pero poco antes de que todo empezase a ir mal en el bosque, encontré la daga delante del altar.~
@68 = ~Necesito esa daga. ¿La tienes?~

@70 = ~¿El cuerpo del enano estaba en el estanque?~
@71 = ~La traje de nuevo aquí, pero no recuerdo dónde la dejé, porque el dolor me golpeó antes de que consiguiera llegar. Estoy segura de que está en algún lugar de mi casa. Si echas un vistazo, seguro que la encuentras, ¡aunque no deberías utilizarla! No quiero ser responsable de otra muerte. Ya ha corrido demasiada sangre.~ 
@72 = ~¿Puedes contarme alguna cosa más que pudiera ayudar?~
@73 = ~Está bien. Voy a encontrar al Espíritu y te ayudaré a librarte de este temor.~
@74 = ~No empieces a gimotear otra vez. Ten fuerza.~
@75 = ~Creo que no puedo escucharte más. Adiós.~
@76 = ~No, ahora que lo mencionas, su cadáver no estaba allí.~
@77 = ~No sé qué más podría servir, pero contestaré a las preguntas que tengas.~
@78 = ~I met the druid in the other room. Do you know about the other missing druids?~/*Encontré al druida que habías encerrado en la otra habitación. ¿Sabes algo de los otros druidas desaparecidos?*/
@79 = ~¿Qué sabes de la bruja Setara?~
@80 = ~¿Tienes el espejo que Setara está buscando?~
@81 = ~¿Puedes contarme tu historia de nuevo?~
@82 = ~Por ahora eso es todo lo que se me ocurre. Adiós.~
@83 = ~Llevas en tu interior una fuerza que hace desvanecerse la máscara de terror que ha cubierto mi vida estos últimos días. Espero que... Seguro que suena presuntuoso, pero de verdad que espero poder considerarte un amigo.~
@84 = ~No eres muy querida, ¿verdad?~
@85 = ~Es igual. Ahora me gustaría estar sola. Espero que puedas salvar al Espíritu.~
@86 = ~De verdad que lo siento si hay otros druidas desaparecidos, pero no sé nada de ellos. El elfo fue la última persona de la que me apropié con mi poder, antes de intentarlo contigo. Ni siquiera pude mantenerlo dominado, pero tenía que renovar mi control siempre que iba al cuarto donde le retenía. Me sentí muy culpable por encerrarle, pero tenía miedo de que, cuando se diera cuenta de que le había dominado, quisiera matarme.~ 
@87 = ~Oh, es una arpía terriblemente vieja y fea. No te conviene tener nada que ver con ella. No soporto ni mirarla, así que no le permito que se acerque a mi árbol. Ni siquiera me gusta hablar de ella, de tanto que me altera. ¿Puedo hacer algo más?~ 
@88 = ~Tengo un espejo mágico, pero sólo muestra la persona a la que uno desearía parecerse, y no su aspecto real. Desde luego no rejuvenecerá a nadie. Aunque supongo que sería como ver un deseo cumplido para alguien tan horrible como esa vieja arpía.~
@89 = ~Si va a ayudarte en tu misión de salvar al Espíritu, puedes quedártelo. ¿Necesitas algo más?~
@90 = ~Mis poderes se han ido debilitando y me he vuelto cada vez más temerosa desde el momento en que el Espíritu comenzó a tomar el control de mi mente. No sé qué causó el problema, pero si puedes llegar hasta el Espíritu, quizá encuentres algunas respuestas. Sólo se puede llegar al Espíritu a través del portal, que está oculto bajo una cascada, aquí, en el bosque. La única persona que podría haber pasado es un druida que entró en el estanque y se mató.~ 
@91 = ~Aunque no tengo ninguna prueba real de que lo hizo. Creo que un acto así sería muy estúpido, ya que no puedes hacer mucho si estás muerto. No sé qué más podría servir, pero contestaré a las preguntas que tengas.~ 
@92 = ~Buena suerte con tu búsqueda. Siento de verdad el daño que te he causado y la muerte de mis esclavos, de la que soy absolutamente culpable.~
@93 = ~Ya veo que has vuelto. Ver tu rostro de nuevo hace que mi alma sufra por la muerte que causó mi paranoia. ¿Hay alguna cosa que pueda hacer por ti?~
@94 = ~¡El héroe de la naturaleza regresa triunfante! Estoy segura de que tu confianza y coraje serán una inspiración para todos aquellos que sirven a los propósitos de la naturaleza.~
@95 = ~¡Asesino del Espíritu! No puedo creer que vuelvas a estos bosques después del daño que les has causado. No te hablaré más.~
