@0 = ~Saludos de los Equitativos. Bienvenidos a la Casa de Tyr. Soy el Reverendo Juez Oleff Uskar, al servicio del Dios Mutilado. ~[NWOLE052]
@1 = ~Hola Oleff. ¿Contestarás algunas preguntas?~
@2 = ~Basta de charla. Tengo preguntas para ti. ~
@3 = ~Adiós.~
@4 = ~Esta casa tirrana agradece su amable visita. Pregunte lo que quiera y le responderé en cuanto pueda. ~
@5 = ~¿Cuál es tu puesto aquí?~
@6 = ~¿Cuáles son los principios de la fe tirrena?~
@7 = ~Requiero servicios del templo. ¿Qué puedes ofrecer?~
@8 = ~Estoy obligado por Tyr a servir mientras la causa sea justa, pero cuida tu tono. No se tolera la falta de respeto en este lugar. ~
@9 = ~Tyr guía para tu justicia.~
@10 = ~Soy el Ministro del Templo de Tyr en Neverwinter.~
@11 = ~El culto a Tyr tiene múltiples facetas. Es el Señor Ciego, el Imparcial. Es el guardián y gobernador de la justicia. El clero tiene la misión de revelar la verdad, castigar a los culpables, corregir el mal y ser siempre veraces y justos en sus acciones. Servimos como jueces, jurados y, si la situación lo requiere, verdugos. Justicia mediante la fuerza benévola y la vigilancia armada. ~
@12 = ~Los servicios del Templo están disponibles para todos los que están sufriendo.~
