@0 = ~No quiero parecer maleducado, pero discutir con el capitán Mung es perder el tiempo, así que discúlpame, pero no puedo hablar. Tengo suministros que cargar.~
@1 = ~¿Quién eres?~
@2 = ~¿Qué pasa entre ese tipo y tú?~
@3 = ~Adiós.~
@4 = ~¿A ti qué te importa, eh? Ahh... lo siento. Mi nombre es Prichev, y ahora mismo voy un poco mal de tiempo como puedes ver. Oye, no querría agobiarte con mis problemas, pero... bueno, no me iría mal alguien que me escuchara. Y, quién sabe, puede que hasta seas de ayuda.~ 
@5 = ~Adelante. Quiero oírlo.~
@6 = ~Lo siento; esto no me parece interesante. Adiós.~
@7 = ~Tengo dos cargamentos, uno de camino a Aguas Profundas y otro hacia Noyvern. El cargamento de Aguas Profundas es más valioso, pero el envío noyverense es de ayuda reunida por los ciudadanos de Puerto Final. El bueno del Capitán Mung sólo tiene espacio para un cargamento. Por supuesto, él quiere el dinero del cargamento valioso. Pero la gente de Noyvern *necesita* el cargamento de ayuda.~ 
@8 = ~Hablaré con el capitán sobre la posibilidad de aceptar el cargamento noyverense.~
@9 = ~¿No es posible llegar a algún acuerdo?~
@10 = ~Hablé con el capitán.~
@11 = ~Sí. Adiós. Ahora tengo que intentar convencer otra vez a un avaricioso para que haga algo por caridad.~
@12 = ~Lo entiendo. A fin de cuentas, esto no es asunto tuyo. Me disculpo por intentar involucrarte en ello.~
@13 = ~Gracias. No quiero hacerte ninguna promesa, pero si consigues que cambie de idea, bueno... sería lo correcto.~
@14 = ~Ojalá lo hubiera, pero de verdad, esto es blanco o negro. La gente de Puerto Final ha trabajado duro para ayudar a Noyvern. Quiero que ese esfuerzo llegue a buen término.~
@15 = ~¿Sí? ¿Y qué dijo? ¿Al final va a aceptar el cargamento noyverense? Sólo de pensar en todas esas almas desesperadas... Por favor dime que le has hecho entrar en razón.~
@16 = ~Not yet. I will talk to him again.~/*Aún no. Quiero volver a hablar contigo.*/
@17 = ~Coincido con él. Deberías darle el cargamento de Aguas Profundas.~
@18 = ~Sé que parezco crispado, pero es la situación la que me lo provoca. Por favor, habla con él. Confío en que lo harás bien.~
@19 = ~¿Hablas en serio? ¿No comprendes cuál es la situación? Puerto Final ha realizado un esfuerzo común para ayudar a los ciudadanos de Noyvern. Ese envío tiene que hacerse. Esto mejorará sus vidas enormemente. Me hago cargo del valor del dinero, pero no lo es todo, compréndelo. ¡Esto es por el bien!~ 
@20 = ~Ahora lo entiendo. Hablaré con él.~
@21 = ~Para ti es muy fácil de decir. Te pagarán tanto en un caso como en el otro.~
@22 = ~¿Quizá algo de oro te haría cambiar de idea?~
@23 = ~No me importan tus argumentos ni tus acusaciones. Yo no estoy pensando en hacer negocio; estoy pensando en ayudar. Si no puedes aportar nada, deja estar el asunto. ¿Hay algo más? Tengo un cargamento que hacer llegar a Noyvern, y según parece sin ningún barco que lo lleve. ¿Me disculpas?~ 
@24 = ~Me parece que podrás encontrarle a tu oro un uso mejor que el de garantizar el provecho ajeno. Vete con tus sobornos a otra parte, ¿vale? ¿Hay algo más? Tengo un cargamento que hacer llegar a Noyvern, y según parece sin ningún barco que lo lleve. ¿Me disculpas?~ 
@25 = ~¿Querías hablar de algo más? Lo siento si parezco distraído, pero no puedo quitarme de la cabeza la discusión que he tenido con el capitán Mung.~
@26 = ~Tell me again, what's going on between you and that other guy?~/*¿Qué pasa entre ese tipo y tú?*/
@27 = ~Coincido con él. Deberías darle el cargamento de Aguas Profundas.~
@28 = ~Te vi hablar con el capitán Mung. Estoy seguro de que te mintió sobre mí. Al menos, deja que te cuente mi versión, antes de que decidas nada.~
@29 = ~Escucha, ¿qué tal si le das al capitán el cargamento de Aguas Profundas?~
@30 = ~I don't even know what happened, but I got a bunch of goods that are making their way out to Neverwinter now. Let me thank you for it with 400 gold.~/*Ni siquiera sé lo que ha ocurrido, pero ahora tengo un montón de provisiones camino de Noyvern. Deja que te lo agradezca con esto.*/
@31 = ~Thanks, that's enough.~/*Gracias, eso es todo.*/
@32 = ~Eso no llega a ser un agradecimiento. Pero con un poco más llegaría a serlo.~
@33 = ~Puedes darme más o puedo ir a hablar otra vez con el capitán.~
@34 = ~I won't take the money, helping Neverwinter was the right thing.~/*Gracias. Ayudar a Noyvern era lo correcto.*/
@35 = ~Thank you for your concern, <SIRMAAM>. Now I'll take care of shipping, goodbye.~/*Entonces, gracias por tu tiempo. Bien, entonces cuídate. Adiós.*/
@36 = ~Sí, supongo que sí. Has hecho un buen trabajo y me siento generoso. Bueno, acepta este oro extra junto con mi agradecimiento.~
@37 = ~Puerto Final ya se ha gastado mucho sólo en preparar estas provisiones. Pedir más sería demasiado. Debo pedirte que retires tu solicitud.~
@38 = ~Puedes darme más o puedo ir a hablar otra vez con el capitán.~
@39 = ~Debería haber sido más listo y no pensar que esto se podía hacer por generosidad. El beneficio siempre es el razonamiento que hay detrás de todo, ¿no? Ten, toma este dinero. Al menos quedo satisfecho sabiendo que el cargamento llegará hasta Noyvern.~ 
@40 = ~Y este día, este acto de bondad, oh, mi fe en la humanidad es firme. Gracias, amable señor. Gracias.~
@41 = ~What?! I should have known I couldn't trust you. Because of you, the goods Neverwinter needs will not get into the city.~/*¿Qué? ¡Sabía que no podía fiarme de ti! ¿Estás seguro de que tu amigo me dejará entrar en la ciudad?*/
@42 = ~Bueno, al final ha sido un buen día. Puerto Final se unió y conseguimos ayudar a Noyvern. Después de todo, todavía queda buena gente.~
