@0 = ~(¡risas!) Un poco ansiosos por comenzar, ¿no? ~
@1 = ~¡Guarden sus armas ahora mismo o llamaré a la señorita Ophala!~
@2 = ~(¡risas!) ¿Estás agitando un arma o simplemente te alegra verme? ~
@3 = ~Ignore a este campesino, señor. Le haré un descuento...~
@4 = ~Mi, mi. Hola, guapo.~
@5 = ~Eres nuevo en la Máscara, ¿verdad? Bueno, seguro que te gustará... ~
@6 = ~*Suspiro* Los negocios han estado un poco *demasiado* ocupados desde que llegó la plaga, ¿sabes a qué me refiero...? ~
@7 = ~Tendrás que hablar con la señorita Ophala, <SIRMAAM>.~
@8 = ~No tengo tiempo para tus likes. Esperarás tu turno. ~
@9 = ~No sé cómo Ophala nos mantiene libres de la enfermedad, pero lo hace.~
