@0 = ~Hola. ¿Qué tal? Te ves bien. Mamá dice que mucha gente no es buena. Quizás incluso abajo. ~
@1 = ~¿Qué pasa abajo? ¿Hay algo en tu casa? ~
@2 = ~No deberías estar afuera. Es peligroso. ~
@3 = ~Adiós.~
@4 = ~Sí, hay algo detrás de la estantería, pero mamá dice que no hablemos de... eh... no puedo decir más.~
@5 = ~Supongo, pero a mamá no le importa. Dice que la gente se enferma en casa, en el trabajo y en la iglesia, así que ¿qué me pasa en la calle? Además, se enojó porque volví a meterme detrás de la estantería. Dice que no es bueno estar ahí. ~
@6 = ~¿Y la estantería? ¿Hay algo en tu casa? ~
@7 = ~Bueno, adiós y esas cosas.~
@8 = ~No quiero que mamá sepa que sé la palabra secreta. Quizás puedas hablar con ella, ¿de acuerdo? ~
@9 = ~¿Palabra secreta? Cuéntamela. Somos amigos, ¿verdad? ~
@10 = ~Dime la palabra o te meteré en problemas. Le diré a tu madre que robaste algo. ~
@11 = ~Bueno, supongo. Pero no se lo digas a mamá. Me escondo detrás de la estantería. Dices una palabra y se abre. Aunque es una palabra tonta. Es "hal-you-eth". No sé qué significa, pero se abre la estantería cuando la dices. Raro, ¿verdad? ~
@12 = ~No, me meteré en problemas. No quiero empeorar las cosas. Mamá llora mucho porque la gente se enferma. ~
@13 = ~¿Por qué tienes que mentir así? Nunca hice nada. Te lo digo, solo no le mientas a mamá. Es solo una palabra. Abre la estantería. La palabra es "hal-you-eth". No sé qué significa, pero abre la estantería cuando la dices. Raro, ¿verdad? ¡Anda ya! ~
@14 = ~Supongo, pero a mamá no le importa. Dice que la gente se enferma en casa, en el trabajo y en la iglesia, así que ¿qué me pasa en la calle? ~
@15 = ~¿Quién eres? ¿Ja? ¿Vienes a por mi casa? ¡Ni lo pienses! ¡Te voy a patear el trasero! ¡Como si mantuviera a los malos abajo! ~
@16 = ~Eres feo. Sótano feo.~
@17 = ~Mamá dice que la gente se enferma en casa, en el trabajo y en la iglesia, entonces, ¿qué me pasa a mí en la calle?~
