@0 = ~Ooddle-olly, what's this <MANWOMAN>, who shares me frying pan?~/*Ay-uy-ay, ¿quién es este hombre de bien, que comparte mi sartén?*/
@1 = ~Esto, soy <CHARNAME>. ¿Quién eres tú?~
@2 = ~My name isn't important, but who are you?~/*Mi nombre no importa ahora.*/
@3 = ~No te entiendo. ¿De qué estás hablando?~
@4 = ~¿Que quién soy? ¿Quién seré? Eso no es lo que al árbol le conté. Te lo diré una vez y nada más, mi nombre cerrado tras una puerta está. Si lo intentas la puerta podrá abrirse, pero si fallas tendrás que despedirte.~ 
@5 = ~Intentaré hacer algunas preguntas. ¿Crees que podrás contestar alguna?~
@6 = ~¡Te has vuelto loco!~
@7 = ~¿Qué tal si te corto la lengua si no dejas de hablar así?~
@8 = ~No voy a escucharte más. Adiós.~
@9 = ~Jo jo, un aprieto que prueba tu mente, encontrar respuestas será lo siguiente. Pero el zorro juega sin cola, así que intenta lo que sea, apuesto a que lo estropeas.~ 
@10 = ~Por el aire vuelo o vivo en un zapato, para entenderlo, piensa un rato.~
@11 = ~¿Qué te ha vuelto loco?~
@12 = ~¿Qué es lo que haces aquí exactamente?~
@13 = ~¿Puedes dejar de rimar?~
@14 = ~¿Qué sabes acerca del Espíritu de los Bosques?~
@15 = ~Éste mi plano no es, te digo yo con desdén.~
@16 = ~Eso casi tenía sentido. ¿Quieres decir que estás loco porque estás en el plano del Espíritu?~
@17 = ~Ofúscame con esto, ofúscame con aquello; ¿dónde has puesto mi maldito sombrero? Adiós, adiosito, ¡ahora muere un poquito!~ 
@18 = ~Mi sombrero no está, ¿quién lo diría? Tú me lo has escondido, ¿por qué no te retiras? Adiós, adiosito, ¡ahora muere un poquito!~ 
@19 = ~Debo de ser un vago, ¡las ideas me van con retraso! Éste mi plano no es, te digo yo con desdén.~ 
@20 = ~Cuando la suerte se me acaba, me quedo en la estacada. Ellos dijeron hola, pero de despedida, nada.~
@21 = ~¿Quieres decir que alguien te dejó aquí y no puedes salir?~
@22 = ~Creo que serías más razonable sin tu cabeza. ¡Es hora de morir!~
@23 = ~La canción que yo canto está en mi cabeza, mejor eso que estar bajo un palmo de tierra.~
@24 = ~Aunque no sin un porqué, yo hice muy bien mi trabajo, y ello fue la despedida y el adiós para ese árbol. El Espíritu está enfermo, pero no se le ha matado, aunque yo hice lo que pude, eso y más, por intentarlo. Buenos tajos le pegué, luego pude envenenarlo, pero ahora en el infierno me he quedado yo encerrado.~
@25 = ~Así que tú eres el que dañó al Espíritu de los Bosques. ¿Sabes cómo curarlo?~
@26 = ~¿Así que envenenaste un árbol y eso enfermó al Espíritu? ¿Por qué querría nadie dañar al Espíritu?~
@27 = ~Mucho tiempo, mucho tiempo, y ya no pude más. Cogió mi mente, y ahora atada está.~
@28 = ~Creo que lo entiendo. Ahora quiero intentar hacerte otras preguntas.~
@29 = ~Como ratones por agujeros, ellos se fueron. Me dijeron que no, los cerraron, y yo no puedo. Aunque no sin un porqué, yo hice muy bien mi trabajo, y ello fue la despedida y el adiós para ese árbol. El Espíritu está enfermo, pero no se le ha matado, aunque yo hice lo que pude, eso y más, por intentarlo. Buenos tajos le pegué, luego pude envenenarlo, pero ahora en el infierno me he quedado yo encerrado.~ 
@30 = ~Existe con la cura un vial, pero sin mi ayuda no lo encontrarás.~
@31 = ~No te preocupes, no le contaré a nadie tu secreto. Puedes confiar en mí.~
@32 = ~Conseguir una piedra con una mágica runa, que ese Espíritu ocultó como una sagrada tumba. Yo no vi cómo es la runa, eso para el mago; ¡ésa es mucha caminata y yo me siento muy vago! ¿Qué cosa hace? En eso no me fijo; yo lo hice así porque Maugrim me lo dijo.~ 
@33 = ~¿Quién es ese Maugrim?~
@34 = ~Up in the northeast is where you can find a pile of rocks. Within the pile, does lie the vial.~/*Arriba al noreste, cruzando el río del Salmón, podrás hallar de rocas un montón. Yace el vial en su interior, y éste contiene la curación.*/
@35 = ~¿Por qué querría nadie dañar al Espíritu?~
@36 = ~Si el ratón chilla el león brinca, y engulle sus pequeñas pizcas.~
@37 = ~Tienes miedo de ese Maugrim. No te preocupes; soy un león mucho más fuerte que él.~
@38 = ~Ese Maugrim es un mago, que en su torre se fue a esconder; te recomiendo tener cuidado con su terrible poder. Asciende alta como una fusta, en la malvada ciudad de Luskan. Cual abeja reina en su colmena, manda a otros a hacer sus faenas.~
@39 = ~¿Quieres decir que hay otros sectarios causando problemas?~
@40 = ~El pato herido podría caer y darse en la nariz, pero pronto ser comido, igual que la codorniz. Otros vienen y se unen al festín; ésa es la parte que menos te gustará al fin.~
@41 = ~¿Así que quieres decir que otros sectarios están causando problemas?~
@42 = ~De los otros sectarios conozco a tres, pero quiénes son, no lo sé. Uno vaga en cuevas como un fuerte sin igual, al norte de la ciudad de Puerto Final. Otro se esconde cuando lo buscan, dentro de la ciudad de Luskan. Perdido en Bosquemado está el tercero, que además de ser último, está como un cencerro. Ha llegado el momento de que me marche yo, sólo cogeré mi sombrero, pero espera, ¡oh no!~ 
