@0 = ~Te estoy tan agradecida. Yo... me sorprende que alguien se haya molestado en ayudarnos... gracias.~
@1 = ~Yo... he tocado fondo. Las cosas no pueden empeorar. ¿Quién iba a decir que esto acabaría así?~
@2 = ~¿Es que los guardias no pueden hacer algo? ¿Quemar el Gran Cementerio? ¿Algo? Lo que sea...~
@3 = ~¿Qué quieres? No tengo nada para ti... Tuve que dejarlo todo al huir de los zombis... No tengo nada...~
@4 = ~Odio este sitio. Idiotas haciendo como que todo irá bien. Bueno, pues nada va bien... Estamos todos condenados.~
@5 = ~¿Entiendes lo que significa no tener nada? ¿Tener que abandonarlo todo o morir? ¿Puede alguien entenderlo...?~
@6 = ~Así que aquí es donde moriré... estupendo. No podrán mantener a los zombis ahí fuera para siempre.~
@7 = ~¿En qué se puede confiar si ni siquiera los muertos están muertos? ¿Cómo va a haber normalidad después de eso?~
@8 = ~Supongo que podría haber intentado llegar hasta el santuario yelmita... pero allí siempre están tratando a víctimas de la plaga. No quiero enfermar...~
@9 = ~Al menos de los zombis se puede salir corriendo, pero la plaga... no tengo ni idea de cómo evitarla.~
@10 = ~Dónde vamos ahora... no hay lugar adonde ir. Me imagino que sólo podemos esperar hasta que los zombis nos atrapen.~
@11 = ~He oído que hay gente que trató de alcanzar el Centro de la Ciudad, pero los guardias no les dejaron atravesar la puerta. No querían que la plaga se extendiera.~
@12 = ~Muerte lenta con la plaga o muerte rápida con los zombis... quizá los muertos vivientes sean, al fin y al cabo, la opción más piadosa.~
@13 = ~¿Qué nos queda...? Nada. Los vivos temen la plaga... los muertos no pueden descansar. ¿Para qué seguir?~
@14 = ~Éstos son los últimos días... estoy segura. Plaga, muertos vivientes... sólo nos falta una plaga de sabandijas y tiro la toalla.~
