@0 = ~¿Mamá? Oh, tú no Mamá. Oh, yo gran problema.~
@1 = ~Suena mal. ¿Cómo te llamas?~
@2 = ~No pasa nada amigo. Todo irá bien. ¿Puedo hacerte algunas preguntas?~
@3 = ~¿No crees que eres un poco mayor para estar llorando así? ¿Cómo te llamas?~
@4 = ~Oh, no te preocupes, quizá yo pueda ser de ayuda. ¿Por qué no me respondes a algunas preguntas primero?~
@5 = ~Me name be Revat. I glad meet you. Me wish could be on happy day.~/*Yo necesitar curación. Yo alegre de conocerte, <CHARNAME>. Yo desear que pudiera ser en un día alegre.*/
@6 = ~¿Por qué es tan terrible el día de hoy?~
@7 = ~Adiós.~
@8 = ~Yo intentar, pero yo no estar de buen humor para hablar. Yo teniendo muy mal día.~
@9 = ~¿Por qué no comienzas diciéndome quién eres?~
@10 = ~You cry too if you have such bad day. Me name be Revat. I'm glad to see you, it's a pity it's such a bad day.~ /*Tú llorar también si tú tener día así de malo. Mi nombre ser Revat. ¿Tú quién ser? "Me alegro de que hayas superado tus sospechas."*/
@11 = ~Yo intentar, pero yo teniendo mal día. Yo no buen humor para hablar.~
@12 = ~¿Cómo te llamas?~
@13 = ~Mi Mamá ser robada por trolls. Yo necesitar recuperarla o yo tener gran problema. Mamá ser buena arqueóloga, ya sabes, persona que cavar para encontrar cosas viejas. Yo ser su ayudante. Yo protegerla. Pero yo no hacer tan buen trabajo.~ 
@14 = ~¿Por qué? ¿Qué pasó?~
@15 = ~¿Por qué será que no me sorprende?~
@16 = ~Sí, adiós. Todo el mundo decir adiós.~
@17 = ~Yo estar hablando con otro guardia, entonces mirar atrás y mamá ya no estar. Yo no preocupar mucho. Ella irse a veces y luego volver. Entonces oír ruidos, como de perros rabiosos. Nosotros girar y haber trolls y ogros.~ 
@18 = ~Trolls dar asco.~
@19 = ~Y entonces como un gran guerrero, saliste pitando.~
@20 = ~Yo suponer que yo merecer eso. Pero no ser bueno. Yo estar hablando con otro guardia, entonces mirar atrás y mamá ya no estar. Yo no preocupar mucho. Ella irse a veces y luego volver. Entonces oír ruidos, como de perros rabiosos. Nosotros girar y haber trolls y ogros.~ 
@21 = ~Sí. Horribles trolls. Feos ogros. Así que nosotros preparar y empezar a luchar. Monstruos matar mayoría de guardias, pero yo luchar con valor. Entonces troll golpearme en cabeza y cortarme. Ya no poder ver con sangre en ojos. Entonces Jax agarrar mi mano y llevarme fuera de cuevas. Yo tener suerte de sobrevivir. Nadie más aquí ayudarme, y yo tener miedo de volver a cueva oscura. Yo tener que esperar aquí, esperar que ella vuelva.~ 
@22 = ~¿No crees que los trolls se habrán comido a tu mamá?~
@23 = ~¿Dónde podrían tener a tu mamá?~
@24 = ~¿Cuánto pagarías por recuperar a tu mamá?~
@25 = ~No te preocupes, yo la salvaré.~
@26 = ~Ojalá pudiera ayudarte, pero ahora mismo estoy ocupado.~
@27 = ~¡No pasar eso! Esperar a historia. Yo hablarte de trolls.~
@28 = ~¡No! ¡Tú no decir que trolls comerse a mamá! ¡Mamá no ser comida o yo estar perdido! Tú encontrar mamá.~
@29 = ~She be in cave in area. Same place you go for to help Jax. My hear, your talk.~/*Ella estar cerca, en cueva. Mismo sitio que tú ir para ayudar a Jax. Yo ver que tú tener llave.*/
@30 = ~Yo pagarte 300 de oro. Yo no tener mucho más. Eso ser todo lo que mamá dar.~
@31 = ~Oh, tú, buen hombre. Tú encontrar mi mamá. Yo contar lo que yo saber. Ellos tener a mamá en cueva aquí cerca. Ella ser buena y dulce, menos cuando ella cogerte de la oreja y gritarte por romper plato, o por derramar leche, o por no comer guisantes, o por corretear, o... pero yo no deber hablar de ella así.~ 
@32 = ~Aquí tienes... te doy anillo para que mamá verlo. Ser anillo de papá cuando murió. Yo no conocerle, pero mi mamá decir que él ser hombre bueno y tranquilo. Mi amigo decir que él incordiar hasta la muerte pero yo no entender qué querer decir. Tú ir rápido y ayudar a mamá a estar a salvo.~ 

@34 = ~¡Oh, no! ¡Ahora ya no ver más a mamá! Ojalá tú poder ayudar. Yo nunca volver a ser lo mismo sin mamá. Adiós.~ 
@35 = ~Oh, tú de vuelta. ¿Qué querer tú?~
@36 = ~¿Me podrías contar otra vez lo que pasó?~
@37 = ~He decidido que salvaré a tu madre.~
@38 = ~I don't need anything, bye.~/*Ahora mismo no necesito nada.*/
@39 = ~Eh, ¿aún no encontrar Mamá? Yo en gran problema. Yo deber conseguir Mamá a salvo.~
@40 = ~Dime otra vez, ¿dónde puedo encontrarla?~
@41 = ~Seguiré buscándola.~
@42 = ~I'm sorry, but your momma died, there were too many trolls.~/*Lo siento, pero ahora mismo no tengo tiempo.*/
@43 = ~Ella estar en cueva cercana con trolls y ogros. Yo no saber más. Por favor, encontrar Mamá rápido. Yo añorarla mucho.~ 
@44 = ~Por favor, encontrar Mamá rápido. Yo añorarla mucho.~
@45 = ~¡Noooooooooooooooooooooooo! ¡Mamá no morir! ¡Mamá no morir! ¡Tú mentir! Yo ir a encontrar mamá. Ella no estar muerta.~ 

@47 = ~¡Oh, uau! ¡Yo muy feliz que tú encontrar mamá! Ella tirar de oreja cuando volver; yo querer tanto a ella. Aquí tienes. Mamá decirme que yo darte 300 de oro como yo prometer.~ 
@48 = ~¿Piensas que tu mamá sólo vale 300 piezas de oro?~
@49 = ~Odio llamarte estúpido, pero creo que acordamos más que eso.~
@50 = ~Gracias. Eso será suficiente.~
@51 = ~No, no hace falta ninguna recompensa. Lo he hecho encantado.~
@52 = ~Oh, you right. Momma worth 740 gp, 'cause that all I have.~/*Oh, tú tener razón. Mamá valer 375 de oro, porque eso ser todo lo que yo tener.*/
@53 = ~Oh, vaya; yo mala memoria. Yo sentirlo. Aquí haber 375 de oro. Eso ser todo lo que yo tener en mundo entero. Ahora yo no poder comprar mascota.~
@54 = ~Vale, mamá decir que yo tener que irme ahora. Adiós.~

@56 = ~Thank you much. Me glad have Momma back. Hello Momma, me coming!~ /*Ojalá yo poder darte más. Muchas gracias. Yo contento por tener mamá de vuelta. ¡Hola mamá, yo venir!*/
@57 = ~Oh, tú ser mejor amigo en mundo entero, señor. Espero que tú venir a verme cuando tú venir a Aguas Profundas. Mamá decir que ahora tener que irme. Adiós.~
@58 = ~Mamá dice nosotros deber irnos. Adiós.~
@59 = ~Me go find Momma. She no be dead.~
/*¡Tú mentir! Yo ir a encontrar mamá. Ella no estar muerta.*/