@0 = ~Siempre se habla de negocios clandestinos en nuestro establecimiento. Dicen que organizamos luchas de gladiadores y usamos esclavos, no lo crean, todos los guerreros luchan voluntariamente. ~
@1 = ~Pregúntale a cualquiera, cualquiera te dirá que el hechicero Meldanen usó portales en su juventud para llevar a escondidas a sus chicas a su casa.~
@2 = ~Un druida del Núcleo de la Ciudad llegó a nuestro zoológico y exigió la liberación de los animales. Así que el cuidador, Montgomery, ordenó a sus guardias que lo ahuyentaran. ~
@3 = ~Algunos héroes, dicen, no le tenían miedo a Montgomery y liberaron a todos los animales del zoológico.~
@4 = ~Hace poco, vieron a una dríade vagando por el barrio. Ahora, se rumorea que el propio Meldanen la arrastró hasta su mansión. ~
@5 = ~Se rumorea que el hechicero Meldanen arrastró a una dríade a su mansión y la retuvo a la fuerza. Así que algunos héroes no le temieron y le dieron un puñetazo en su cara insolente. ~
@6 = ~Algunos dicen que hay un pasaje secreto a tumbas antiguas en una de las casas de nuestro barrio, pero yo no lo creo.~
@7 = ~Parece que Hodge y Rumbottom le han hecho algo a Lady Ofala, y ahora ella está buscando venganza.~
@8 = ~Habla con Formosa en la plaza junto a la fuente si buscas una aventura, aunque, claro, esta podría ser tu última. Luchar contra el mismísimo Meldanen no es del gusto de todos. ~
@9 = ~Formosa no se reunió en la plaza en vano. Alguien había derribado a ese hechicero Meldanen que tenía atemorizado a todo el barrio. ~
@10 = ~Bueno, Formosa ya no aguantó más. Llamó a matar a Meldanen, y ahora está muerta. ~
