@0 = ~Esta antigua estructura está erosionada por el tiempo y cubierta de musgo y pequeñas enredaderas... no se sabe cuánto tiempo lleva aquí. De particular interés son las grandes runas que parecen cubrir la mayor parte de su superficie, en un idioma desconocido. ~
@1 = ~Sin embargo, sin una forma de traducir estas runas, no hay manera de determinar su significado ni el uso que podría tener el pilar. Sus misterios siguen siendo un secreto. ~
@2 = ~Con la ayuda de las notas del diario del explorador, identificas las runas como netherenses antiguos y elaboras una traducción aproximada. Las runas se han colocado en depresiones... tres filas de cuatro runas. Al presionar una runa en cada fila, se obtiene una frase netherense de tres palabras... cuyo efecto se desconoce. ~
@3 = ~¿Deseas presionar una runa en la primera fila?~
@4 = ~Presiona la runa 'Gur-Atol'.~
@5 = ~Presiona la runa 'Inferior'.~
@6 = ~Presiona la runa 'Emperador'.~
@7 = ~Presiona la runa 'Poder'.~
@8 = ~Déjalo.~
@9 = ~¿Deseas presionar una runa en la segunda fila?~
@10 = ~Presiona la runa 'siempre'.~
@11 = ~Presiona la runa 'nunca'.~
@12 = ~Presiona la runa 'hace'.~
@13 = ~Presiona la runa 'deberá'.~
@14 = ~¿Deseas presionar una runa en la tercera fila?~
@15 = ~Presiona la runa 'Prevail'.~
@16 = ~Presiona la runa 'Regresar'.~
@17 = ~Presiona la runa 'Regla'.~
@18 = ~Presiona la runa 'Destruir'.~
@19 = ~Te alejas del pilar, de repente consciente de una leve pero palpable sensación de maldad a su alrededor.~
@20 = ~Al presionar la última runa, se oye un sonido siniestro. ¡Cuidado!... ~
@21 = ~Al presionar la última runa, la antigua estructura comienza a zumbar...~
