@0 = ~Yo... No creo que te interese hacer buenas obras, y dudo que vuelva a ir contigo si me lo pidieras. Yo... no creo que nos volvamos a ver. ~[NWSHARB0]
@1 = ~¿Crees eso? Mmm. No ayudaré donde no me quieren, si eso es lo que realmente quieres. ~[NWSHARB0]
@2 = ~Sí. Ir.~
@3 = ~No. Quédate.~
@4 = ~Bueno, adiós. ¿Dónde podemos vernos si cambias de opinión? ~
@5 = ~Volver al Comercio de Espadas.~
@6 = ~Te encontraré en el Cuartel de Kendrack.~
@7 = ~Espera aquí mismo.~
@8 = ~Muy bien.~
@9 = ~Sospeché que aparecerías pronto. Me alegra ver que tenía razón. Entonces... ¿nos reunimos de nuevo? ~[NWSHAR60]
@10 = ~Sí.~
@11 = ~No.~
@12 = ~Bueno. Vamos.~
@13 = ~Si cambias de opinión puedes encontrarme aquí.~
@14 = ~Así que nos volvemos a encontrar, <CHARNAME>. Los demás me dijeron que Aribeth te había reclutado para encontrar a los cultistas... No me sorprende. Te has labrado una gran reputación, ¿verdad? ~[NWSHAR53]
@15 = ~Me sorprende verte aquí, Sharwyn.~
@16 = ~¿Otra vez tú? ¿Qué? ¿Me estás siguiendo? ~
@17 = ~Adiós.~
@18 = ~¿Y por qué? ¿Solo porque cada uno tomó su camino en Neverwinter, se supone que debo desaparecer de Faerûn? Por si no te has dado cuenta, hay escasez de buenos aventureros. Lady Aribeth me contactó en el Comercio de Espadas para contratarme en nombre de Lord Nasher... igual que tú, imagino. ~
@19 = ~Como si no tuviera nada mejor que hacer, ¿no? No, tengo mis propias habilidades, gracias... y mis propias razones para estar aquí. ~
@20 = ~Si me necesitas, sabes dónde estoy.~
@21 = ~Me parece que Lord Nasher está haciendo todo lo posible para encontrar este culto. La búsqueda en Neverwinter es inmensa, y nos han enviado a los mercenarios a Puerto Llast para unirnos a la iniciativa contigo y Aribeth. ¡Qué suerte la nuestra! ~
@22 = ~¿Entonces Aribeth te reclutó al servicio?~
@23 = ~¿Cuánto me costaría contratar sus servicios?~
@24 = ~De hecho, Lord Nasher me ha pagado una buena cantidad por mis servicios. Es otra oportunidad de alcanzar algo de fama, en mi opinión... aunque me han dicho que solo les ofrezca ayuda a ti y a Aribeth, por ahora. Entonces... ¿necesitan mi ayuda? ~
@25 = ~¿Tienes alguna información sobre el culto detrás de la Muerte de los Lamentos?~
@26 = ~Me vendría bien tener a alguien a mi lado.~
@27 = ~No necesito nada ahora mismo.~
@28 = ~El culto podría estar prácticamente en cualquier lugar. Quizás quieras buscar en las colinas cerca del cruce, justo a la salida del pueblo... He oído muchas historias de monstruos que asaltan los caminos cercanos con gran fuerza. ~
@29 = ~¿Monstruos?~
@30 = ~Ya era hora de que preguntaras. Estoy a tu disposición, <CHARNAME>. ~
@31 = ~: Bugbears y orcos, en su mayoría. Al parecer, algunos humanos los dirigían, lo cual lo hace bastante extraño. En cualquier caso, como Luskan está absorto en sus propios asuntos, la campiña se ha convertido en una zona de caza para el bandidaje... estos monstruos, sin embargo, están más organizados de lo normal. ~
@32 = ~Hola de nuevo, <CHARNAME>. Espero que te acuerdes de mí, ¿verdad? ¿De la bardo, Sharwyn? Ha sido bastante aburrido esperar a que Aribeth se ponga las pilas... Prefiero estar buscando a este culto y, de paso, hacerme un nombre. ~[NWSHAR55]
@33 = ~¿Entonces trabajas para Aribeth?~
@34 = ~¿Has oído algún rumor sobre el culto desde que llegaste aquí?~
@35 = ~Si estás tan interesado en la fama, ¿por qué estás parado aquí?~
@36 = ~Por supuesto. Lord Nasher no ha escatimado en gastos al movilizar un ejército entero para buscar este culto. La búsqueda en Neverwinter es enorme. A mí y a estos otros mercenarios nos han enviado a estos lugares para buscar, lo cual me parece bien. Más posibilidades de alcanzar la fama en un grupo más pequeño. ~
@37 = ~Bueno, puede que me guste aburrirme... o puede que mis instrucciones sean para ayudarte a ti y a Aribeth, y aún no me han dicho nada. ¿Qué te parece? ¿Te atreves a llevarme contigo, <CHARNAME>? Sería mucho más interesante que quedarme aquí parado. ~
@38 = ~No me importaría una mano extra. Estás dentro.~
@39 = ~Lo siento, pero no me interesa. Adiós.~
@40 = ~Está bien. Estoy a tu disposición entonces. Te acompañaré cuando me necesites, <CHARNAME>. ~
