@0 = ~Ante ti está el desafío final. La mazmorra está llena de baratijas que debes recoger. Pon una de ellas en el cofre que hay delante de mí, pero sólo una.~ 
@1 = ~Si me das la que quiero, encontrarás la salida. Las otras... bueno, las otras deberían presentar más obstáculos.~
@2 = ~¿Cuál es la que quieres?~
@3 = ~Muy bien... lo haré.~
@4 = ~La baratija que busco es la que contesta al siguiente acertijo:~
@5 = ~...~
@6 = ~Una caja sin tapa, llave ni bisagras, que en su interior esconde una riqueza dorada.~
@7 = ~El huevo sí que es la manera de salir de la mazmorra. Has terminado la competición. Prepárate a que te devuelvan a la superficie.~
@8 = ~El cráneo no es la manera de salir de la mazmorra. Prepárate.~
@9 = ~La rana no es la manera de salir de la mazmorra. Prepárate.~
@10 = ~El insecto no es la manera de salir de la mazmorra. Prepárate.~
