@0 = ~¿Una visita? Esto es inesperado. Por favor, no dejes que los viejos relatos sobre demonios te disuadan de... hablar. Te puedo ofrecer mucha ayuda.~
@1 = ~¿Quién eres? ¿Qué haces aquí?~
@2 = ~¿Cómo puedes ayudarme?~
@3 = ~Lo siento. No hablo con demonios. Adiós.~
@4 = ~Revelando mi nombre a una criatura mortal fue como sufrí la atadura al servicio de la mágica Layenne y me privaron de mi poder; no volveré a cometer ese error. Lo único que has de saber es que, incluso después de su muerte, sigo obligada a servir a Layenne, atrapada en esta tumba, incapaz de retirarme y demasiado débil como para liberarme de mis ataduras mágicas.~ 
@5 = ~Bueno, puedo darte muchas cosas. Y también puedo hacer cosas por ti. Puedo... ayudarte. Pero tú también tendrás que ayudarme. Tendrás que traerme... cosas. Cosas que necesito para restablecer mis poderes perdidos y poder... ayudarte.~ 
@6 = ~¿Es que tengo que venderte mi alma o algo así?~
@7 = ~¿Qué es lo que deseas de mí?~
@8 = ~Cuéntame cómo puedes ayudarme.~
@9 = ~Prefiero que no me ayudes. Adiós.~
@10 = ~La elección es tuya, mortal, aunque debes pensar en aquello a lo que renuncias. Si decides aceptar mi oferta estaré aquí, esperando para... ayudarte.~
@11 = ~Pero si me permites ayudarte y, a cambio, tú me ayudas a mí, podría escapar de estas ataduras y regresar a mi plano de origen. Permíteme... ayudarte.~
@12 = ~No tengo ningún interés en tu alma, mortal. Mi único deseo es escapar del conjuro que me ata a esta tumba. Para eso necesito tu ayuda... y te ofrezco la mía a cambio.~
@13 = ~A lo largo y ancho de esta tumba hay dispersados... talismanes... de mi poder. Un anillo, un collar y una gema que me fueron arrebatados cuando Layenne me obligó a servirla. Con esos talismanes de nuevo en mis manos, me serán devueltos mis perdidos poderes y podré escapar de esta prisión. Te ayudaré... por cada una de las joyas que me traigas, mortal.~ 
@14 = ~Aquí tengo uno de tus talismanes.~
@15 = ~De acuerdo, lo haré.~
@16 = ~Entonces, sin esos talismanes ¿estás atrapada aquí?~
@17 = ~¡No lo haré!~
@18 = ~Soy un súcubo, un demonio. Tengo poder, mortal. ¿Quieres magia? Poseo una gran magia. O puedo llevar a cabo un servicio para ti. En el interior de este templo hay puertas... puertas que no resulta fácil abrir. Si lo deseas, yo puedo abrirlas. Tu recompensa será grande si me ayudas, mortal. Te lo prometo.~ 
@19 = ~Entonces tienes que dármelo para que pueda recuperar parte de mi perdido poder y pueda... ayudarte. Por favor, dame lo que es legítimamente mío.~
@20 = ~Take the ring. Now, how will you help me?~ /*Toma el talismán. Ahora, ¿cómo me ayudarás?*/
@21 = ~Take the necklace. Now, how will you help me?~ /*Toma el talismán. Ahora, ¿cómo me ayudarás?*/
@22 = ~Take the gem. Now, how will you help me?~ /*Toma el talismán. Ahora, ¿cómo me ayudarás?*/
@23 = ~Gracias, mortal. Esperaré aquí a que regreses con los talismanes para poder liberarme y... ayudarte.~
@24 = ~Layenne me encarceló aquí para que le sirviera, como suelen hacer los mágicos con las de mi especie. Ni siquiera su muerte, hace tanto tiempo, me liberó de esta prisión. Pero si me traes mis joyas, los talismanes de mi poder, podría escapar de esta servidumbre. A cambio, podría utilizar mi poder para... ayudarte.~ 
@25 = ~¿Cómo sé que puedo fiarme de ti?~
@26 = ~My promise to serve you binds me even as I am bound to this tomb. This single talisman cannot free me, but it gives me enough power to serve you. Tell me, mortal, what would you have me do? I can make you stronger. Or I can give you powerful magic of the kind you mortals so desire.~/*Mi promesa de ayudarte me ata a pesar de mi ligadura a esta tumba. Este simple talismán no puede liberarme, pero me da bastante poder para servirte. ¿Qué es lo que quieres que haga, mortal? Puedo abrir las puertas de esta tumba para que pases sin dificultades. O puedo concederte magia de gran poder, de la que vosotros los mortales tanto deseáis.*/
@27 = ~I want to become stronger.~/*Quiero oírla.*/
@28 = ~Dame un objeto mágico de gran poder.~
@29 = ~No quiero que hagas nada por mí.~
@30 = ~¡Mi poder está restaurado! ¡Soy libre de esta espantosa prisión y los juramentos que me ataban! ¡Ahora, estúpido mortal, devoraré tu alma!~
@31 = ~Estoy obligada a cumplir mi palabra, del mismo modo que estoy atada a esta prisión. He prometido que te ayudaría y debo hacer lo que he jurado que haría. Tráeme mis talismanes y te... ayudaré. Te lo juro solemnemente.~ 
@32 = ~Que así sea. Toma los huevos. Todavía no he recuperado todo mi poder; sigo atada a este lugar. Tráeme el resto de mis talismanes para que pueda liberarme y te concederé una recompensa aún mayor.~ 
@33 = ~Sí, deseas un gran poder. Convocaré un objeto de mi plano para... ayudarte. Toma este objeto, mortal. Todavía no he recuperado todo mi poder; sigo atada a este lugar. Tráeme el resto de mis talismanes para que pueda liberarme y te concederé una recompensa aún mayor.~ 
@34 = ~¿Estás seguro? Estoy obligada a servirte, mortal. Sólo deseo... ayudarte. La elección es tuya, mortal, aunque debes pensar en aquello a lo que renuncias. Si decides aceptar mi oferta estaré aquí, esperando para... ayudarte.~ 
@35 = ~I don't know you, but I heard that you work with <CHARNAME>, right? You're that <RACE> who's working for Aarin Gend, aren't you?~/*Te conozco, tú eres <CHARNAME>, ¿verdad? Tú senda es la del <RACE> y trabajas para Aarin Gend.*/
@36 = ~Saludos de nuevo, mortal. ¿Has traído mi joya perdida? Necesito el valioso talismán si he de usar su poder para ayudarte.~
@37 = ~No, no te daré el talismán que quieres.~
@38 = ~Pero sin el talismán no tengo la fuerza para... ayudarte. No me abandones en esta prisión. Si tú me ayudas, yo te ayudaré. Por favor, te suplico que me des el talismán.~
