@0 = ~¿Eo? ¿En qué puede ayudarte el bueno de Tomi?~ [NWTOM050]
@1 = ~Sólo quiero hablar contigo.~
@2 = ~Nada, estoy bien.~
@3 = ~Oh? What did you have in mind, m'<LADYLORD>?~/*¡Ah! ¿Y qué tienes pensado, mi señor?*/
@4 = ~Me gustaría saber algo más acerca de ti.~
@5 = ~Quiero que sigas con tu relato de antes.~
@6 = ~Cuéntame algo más de tu historia.~
@7 = ~¿Tienes algún consejo o sugerencia que darme sobre mi misión?~
@8 = ~Bien entonces. ¡De vuelta a la aventura!~
@9 = ~¿Ah sí? Qué raro que me lo preguntes, mi señor. Toda la gente cree que ya conoce bien a Tomi Carnedehorca por su reputación. En Puerto Calim, el relato de mis proezas era el pan nuestro de los ancianos en las tabernas. No obstante, no me refiero a actos heroicos... Recuerda que soy un mediano de los bajos fondos.~ 
@10 = ~¿A qué tipo de actos te refieres entonces?~
@11 = ~No me va demasiado el heroísmo.~
@12 = ~Entonces, no creo que quiera saber más del tema.~
@13 = ~Oh, nada tan sórdido y malvado como podrías suponer. He conseguido mucha fama y fortuna en más de una ocasión... y las he perdido otras tantas veces.~
@14 = ~Entonces eres la clase de hombre que me gusta. Aunque suele haber buenas razones para hacer algo, las mejores siempre son el oro y la fama. He hecho mucho para conseguir ambas cosas. ¿Sabes? Las tuve en grandes cantidades y las perdí en más de una ocasión.~ 
@15 = ~¡Ja, ja! No me malinterpretes, mi señor... Tal vez no me vaya la onda heroica, pero tampoco voy por ahí secuestrando niños y pegando patadas a perritos. No, no, Tomi Carnedehorca puede seguir la pista de oro y fama allá donde lleve, pero aún no tengo relatos ruines para chamuscar los oídos de los santurrones.~ 
@16 = ~De hecho, mi hazaña más célebre es uno de los motivos que me llevaron a venir a Noyvern cuando huí de Calimshan. Mira, he pasado la mayor parte de mis años en Puerto Calim como empleado de una poderosa medusa. Era un gran poder en los bajos fondos de la ciudad y no es un logro pequeño para nadie, con mirada crea-estatuas o sin ella.~ 
@17 = ~¿Una medusa? ¿Hablas en serio?~
@18 = ~¡Pero una medusa es un monstruo malvado!~
@19 = ~Muy en serio. Tenía mucho talento para los negocios y era tan despiadada como cualquier jeque insensible. No obstante, no se le daban tan bien las negociaciones cara a cara, si entiendes lo que te quiero decir. Estaba a su servicio para realizar... recados. Allanamientos, entrega de mensajes, pasear a su gato, asesinatos, esa clase de cosas. Además, hacía bien mi labor y era conocido por ello.~ 
@20 = ~Cierto. Era malévola, lo reconozco. Sin embargo, tenía una magnífica cabeza para los negocios, y si se levantaba con el pelo revuelto, podías acabar pagándolo. Estaba a su servicio para realizar... recados. Allanamientos, entrega de mensajes, pasear a su gato, asesinatos, esa clase de cosas. Además, hacía bien mi labor y era conocido por ello.~ 
@21 = ~Sin embargo, el trabajo que me hizo famoso fue el último que me encargó. Tenía que infiltrarme en la casa del famoso visir Sabbalan Viheyed... ¡y matarlo!~
@22 = ~¿Eras un asesino? ¡Eso es horrible!~
@23 = ~¿Tuviste éxito?~
@24 = ~No quiero saber nada más de esto.~
@25 = ~Si te sirve de consuelo, mi señor, no creo que matara a nadie que no lo mereciera. En Puerto Calim se hace lo que se puede para sobrevivir. Supongo que tenemos cosas que hacer. Quizás sea mejor que deje el resto de la historia para otra ocasión. ¿Qué dices a eso, mi señor?~ 
@26 = ~Me gustaría oír ahora el resto.~
@27 = ~Estupendo, vamos.~
@28 = ~No creo que quiera escuchar el resto.~
@29 = ~Sí, aunque no de la manera que piensas. En esa historia hay mucha más miga de la que han contado. Supongo que tenemos cosas que hacer. Quizás sea mejor que deje el resto de la historia para otra ocasión. ¿Qué dices a eso, mi señor?~ 
@30 = ~Vaya, eres más impaciente que un camellero borracho en la cola del mercado de la sal. Pídemelo en otra ocasión y te lo contaré todo.~
@31 = ~Hokey-dokey. Lead on, m'<LADYLORD>!~/*De acuerdo. ¡Tú delante, mi señor!*/
@32 = ~Bueno, según recuerdo, fuiste tú quien preguntó... así que tú decides. ¡Adelante!~
@33 = ~¿Y eso? Bueno, vale. ¿Por dónde iba? Te estaba contando lo de mi infiltración en la casa del gran visir Sabbalan Viheyed, ¿no? Sí, creo que íbamos por ahí. No era una misión corriente, amigo mío. Sabbalan llevaba años frustrando los esfuerzos de mi patrona medusa... era un mágico de no poco poder.~ 
@34 = ~Pensé que el hecho de enviarme a matarle era un voto de confianza a mi talento y una sentencia de muerte casi segura. Habría sido más limpio que me mirara a los ojos.~
@35 = ~¿Lograste infiltrarte en su casa?~
@36 = ~Entonces, ¿por qué aceptaste el trabajo?~
@37 = ~¿Así que hubo bastante peligro?~
@38 = ~Dije que fue el trabajo que me hizo famoso, ¿no? Y en cualquier caso... la amenaza de verme convertido en una estatua bajita era todo un incentivo para lograrlo. Quizás los medianos tengamos suerte por no recibir el crédito que merecemos. Logré infiltrarme en el servicio del visir como pinche y nadie receló de mí.~ 
@39 = ~Tampoco es que tuviese más remedio. Con mi patrona, tenías la opción de lograrlo o convertirte en la última estatua incorporada a su jardín. Quizás los medianos tengamos suerte por no recibir el crédito que merecemos. Logré infiltrarme en el servicio del visir como pinche y nadie receló de mí.~ 
@40 = ~Oh, sí, por supuesto. Para ser sincero, en aquel entonces era por lo que vivía. ¡Me llamaban Tomi el Audaz! Y, además, la posibilidad de ser convertido en una estatua si fracasaba me ayudaba a ver las cosas objetivamente. Quizás los medianos tengamos suerte por no recibir el crédito que merecemos. Logré infiltrarme en el servicio del visir como pinche y nadie receló de mí.~ 
@41 = ~Durante más de un mes me contenté con servir la comida al visir. Me pasé el tiempo estudiándolo, buscando el modo de matarle limpiamente... y él apenas fue consciente de mi presencia.~
@42 = ~¿Por qué no envenenaste su comida?~
@43 = ~Si no era consciente de tu presencia, ¿no facilitaba eso las cosas?~
@44 = ~¿Te supo mal todo aquello?~
@45 = ~Supongo que podría haberlo hecho... pero comía con su hija, y eso complicaba un poco las cosas. Su hija... ahhh, la dulce niña. Se llamaba Saida. Era humana, eso seguro, pero nunca me miró por encima del hombro. Supongo que en aquel momento retrasé el asesinato de Sabbalan para poder seguir cerca de ella, aunque entonces no pensara en ello. No hacía más que poner una excusa tras otra.~ 
@46 = ~Normalmente, sí. Sin embargo, el visir comía con su hija, y er... ella sí se fijó en mí. Su hija... ahhh, la dulce niña. Se llamaba Saida. Era humana, eso seguro, pero nunca me miró por encima del hombro. Supongo que en aquel momento retrasé el asesinato de Sabbalan para poder seguir cerca de ella, aunque entonces no pensara en ello. No hacía más que poner una excusa tras otra.~ 
@47 = ~¿Lo del visir? No, en realidad no. Era un hombre cruel con ambiciones políticas. Por otra parte, su hija... bueno, eso es otro cantar. Su hija... ahhh, la dulce niña. Se llamaba Saida. Era humana, eso seguro, pero nunca me miró por encima del hombro. Supongo que en aquel momento retrasé el asesinato de Sabbalan para poder seguir cerca de ella, aunque entonces no pensara en ello. No hacía más que poner una excusa tras otra.~ 
@48 = ~Pasaron los meses y Saida y yo intimamos. No pudo resistir mis encantos, por supuesto, je... ahora que lo pienso, ninguna chica puede. Tuvimos que mantener el secreto... por supuesto, yo no era más que el pinche.~
@49 = ~¿Estabas enamorado de ella?~
@50 = ~Pero tuvo que ser una situación imposible.~
@51 = ~Al final tuviste que matar a su padre, ¿no?~
@52 = ~Oh, no lo sé. En aquel momento pensaba que sí. Sin embargo, mi patrona seguía amenazándome con convertirme en una estatua y dejar que las palomas se cebaran en mí. No obstante, era joven y necio y estúpido... tres cualidades que son estupendas en una chica pechugona, pero no en un asesino. Decidí que no podía hacer daño a Saida matando a su padre y le dije a mi patrona que se mirara al espejo. Huelga decir que no se lo tomó muy bien.~ 
@53 = ~La traicionaste. Yo tampoco me lo tomaría bien.~
@54 = ~¿Por qué no te limitaste a matar al mágico y huir con la chica?~
@55 = ~¿Qué hizo ella al respecto?~
@56 = ~Oh, sí. No podía dejar que Saida averiguara quién era... y mi patrona se estaba impacientando. Si esperaba demasiado, me convertiría en una estatua de Tomi en la que se cebarían las palomas. No obstante, era joven y necio y estúpido... tres cualidades que son estupendas en una chica pechugona, pero no en un asesino. Decidí que no podía hacer daño a Saida matando a su padre y le dije a mi patrona que se mirara al espejo. Huelga decir que no se lo tomó muy bien.~ 
@57 = ~Oh, sí, no quería ni pensar en ello, pero mi patrona ya me estaba amenazando con convertirme en una estatua y dejar que las palomas se cebaran en mí. No obstante, era joven y necio y estúpido... tres cualidades que son estupendas en una chica pechugona, pero no en un asesino. Decidí que no podía hacer daño a Saida matando a su padre y le dije a mi patrona que se mirara al espejo. Huelga decir que no se lo tomó muy bien.~ 
@58 = ~Bueno, por suerte tú no conviertes en cerámica a tus mejores amigos. ¿Sabes? Mi patrona no era exactamente el alma de la fiesta. Mi patrona medusa decidió ocuparse personalmente del asunto, por supuesto. Je... si lo hubiera sabido, me habría marchado de Puerto Calim mucho antes.~ 
@59 = ~Sigo sin entender cómo te hizo famoso todo esto.~
@60 = ~Bueno, ni se te ocurra traicionarme, ¿entendido?~
@61 = ~The girl wasn't going anywhere... trust me, I tried. Come to think of it, the mage wasn't all that easy to kill, either... My medusa patroness decided to take matters into her own hands, of course. Heh... if I'd known, I would have left Calimport a lot earlier.~/*Tú no te vas a ninguna parte. ¡Hora de morir! Mi patrona medusa decidió ocuparse personalmente del asunto, por supuesto. Je... si lo hubiera sabido, me habría marchado de Puerto Calim mucho antes.*/
@62 = ~Bueno, era una mujer malvada con serpientes en el cabello y una mirada mortal... ¿qué crees que hizo al respecto? Mi patrona medusa decidió ocuparse personalmente del asunto, por supuesto. Je... si lo hubiera sabido, me habría marchado de Puerto Calim mucho antes.~ 
@63 = ~Reconozco que en aquel momento no lo parecía, mi señor. En cualquier caso... es una larga historia. Te contaré el resto en otra ocasión. Ahora sigamos con tu búsqueda.~ 
@64 = ~¡Eh, eh, eh! ¡Tranquilo, mi señor! Vaya, no te precipites. En cualquier caso... es una larga historia. Te contaré el resto en otra ocasión. Ahora sigamos con tu búsqueda.~ 
@65 = ~Oh, bien, bien. Imagínatelo entonces, mi señor: allí estaba yo, entre los brazos de mi querida humana, completamente ignorante de que mi enojada mecenas estaba en camino. Tampoco sabía que un viejo rival mío había advertido al mismo tiempo de mi presencia al padre de mi amorcito, el visir.~ 
@66 = ~Tanto el mago como la medusa se lanzaron sobre la torre decididos a matarme, y mientras yo dormía satisfecho en el heno, como Dios me trajo al mundo.~
@67 = ~Vaya, de eso no pudo salir nada bueno.~
@68 = ~Creo que veo adónde va a parar esto...~
@69 = ~No me creo ni una palabra.~
@70 = ~Sí, bueno, el problema de estar desnudo sobre el heno es que acabas sacándote pajitas hasta del... oh, probablemente te refieras a lo de que iban a matarme. No, no fue nada bueno. Como te decía, estaba tumbado allí con una sonrisa de oreja a oreja y de repente ¡BAM! ¡Se abre la puerta del desván y aparece furioso el gran visir!~ 
@71 = ~¿Así que te pilló con su hija? ¿Defendiste su honor?~
@72 = ~Entonces, ¿he de suponer que luchaste con él?~
@73 = ~Eso piensas, pero te equivocarías. En aquel momento, sólo averigüé que dormir en el heno no es tan cómodo como cabría imaginarse, ni siquiera abrazado a una chica. Como te decía, estaba tumbado allí con una sonrisa de oreja a oreja y de repente ¡BAM! ¡Se abre la puerta del desván y aparece furioso el gran visir!~ 
@74 = ~¡Ja, ja! Espera, mi señor... está a punto de empeorar bastante. Como te decía, estaba tumbado allí con una sonrisa de oreja a oreja y de repente ¡BAM! ¡Se abre la puerta del desván y aparece furioso el gran visir!~ 
@75 = ~Oh, no. Ya le había arrebatado su virtud y no era consciente de que tuviese honor, mi señor. No, no, me escondí detrás de ella y grité aterrorizado como una banshee. Admito que no causé la impresión más heroica. Me escabullí entre las piernas del visir y huí desnudo hacia la calle. Al momento, el visir estaba persiguiéndome por media ciudad, disparando rayos y maldiciones a toda velocidad.~ 
@76 = ~¿Luchar con él? ¿Con qué, con mi gallarda sonrisa? Me escondí detrás de su hija y grité aterrorizado como una banshee. Admito que no causé la impresión más heroica. Me escabullí entre las piernas del visir y huí desnudo hacia la calle. Al momento, el visir estaba persiguiéndome por media ciudad, disparando rayos y maldiciones a toda velocidad.~ 
@77 = ~Mi patrona también se molestó un poco cuando pasamos a toda velocidad junto a ella, y se unió a la persecución. Su furia no hacía más que crecer mientras seguíamos llevándole la delantera. Corrí como alma que lleva el diablo, pero que me aspen si aquel mago no movía igual de deprisa sus piernecillas. La medusa finalmente le encontró estrangulándome furioso en el último piso del edificio más alto del mercado Sabaan.~ 
@78 = ~¿Qué pasó después?~
@79 = ~Continúa.~
@80 = ~Bueno, mi patrona estaba tan furiosa que decidió ser ella la que me matara. ¡Ella y el visir tiraron de mí como en un campeonato de tira y afloja, y lo único que podía hacer era jadear en vano! ¡Se amenazaron y gritaron hasta que la medusa se levantó el velo! ¡El visir lo vio y se lanzó a por ella, invocando un conjuro letal al mismo tiempo!~ 
@81 = ~¡Le dio de pleno y ambos cayeron por el borde del tejado! ¡De buena gana me habría librado de ambos, pero el pobre Tomi salió disparado con ellos! ¡Atravesamos tres toldos en la caída y finalmente aterrizamos en medio del mercado! El conjuro del visir había funcionado, pues la medusa había muerto... pero antes le había convertido en una estatua. En una estatua rota, a esas alturas. Y yo allí sentado, desnudo y aturdido, pero por lo demás ileso.~ 
@82 = ~¿Y esto te hizo famoso?~
@83 = ~¡Te lo estás inventando todo!~
@84 = ~Por supuesto, mi señor. La gente supuso que había matado a una poderosa medusa y a un famoso mago... a puño limpio, nada menos. No estaba en condiciones de discutir. Se corrió la voz rápidamente, por supuesto... y la historia creció. No te creerías algunas de las versiones que he escuchado. Por desgracia, la policía sí las creyó. Era un hombre buscado por asesinar al visir. Quizá fuera algo bueno para mi reputación, pero no para mi salud. A su hija tampoco le causó buena impresión.~ 
@85 = ~¿Se enfadó contigo por matar a su padre?~
@86 = ~¡Con razón, sin duda!~
@87 = ~Bah. ¡Ojalá! Todo el mundo supuso que había matado a una poderosa medusa y a un mago a puño limpio... y yo no estaba en condiciones de discutir. Se corrió la voz rápidamente, por supuesto... y la historia creció. No te creerías algunas de las versiones que he escuchado. Por desgracia, la policía sí las creyó. Era un hombre buscado por asesinar al visir. Quizá fuera algo bueno para mi reputación, pero no para mi salud. A su hija tampoco le causó buena impresión.~ 
@88 = ~Habría sido lo más normal, pero no... simplemente no quería juntarse con un mediano buscado. ¡Tenía que demostrar mi inocencia! Por eso decidí venir a Noyvern. ¡Uno de mis más viejos amigos vive aquí y es un maestro de las falsificaciones! Esperaba que me hiciese algunos documentos para limpiar mi nombre en Puerto Calim.~ 
@89 = ~Bueno, no echó de menos a su padre como pensaba que haría... pero no quería casarse con un mediano buscado. ¡Tenía que demostrar mi inocencia! Por eso decidí venir a Noyvern. ¡Uno de mis más viejos amigos vive aquí y es un maestro de las falsificaciones! Esperaba que me hiciese algunos documentos para limpiar mi nombre en Puerto Calim.~ 
@90 = ~Por desgracia, sospecho que Belmar ha sido víctima de la plaga. No puedo encontrarlo por ninguna parte. Por lo tanto... el pobre Tomi se queda sin pruebas y sin boda.~
@91 = ~Quizá encontremos a tu amigo.~
@92 = ~Bueno, pues date por vencido. Estoy seguro de que tu amigo está muerto.~
@93 = ~Oh, ¿qué más me da él? Sólo quiero los documentos. Tal vez los acabara antes de diñarla. (Suspiro) No pierdo la esperanza.~
@94 = ~¿No son éstos los documentos de los que hablas?~
@95 = ~Si los encuentro, te lo haré saber.~
@96 = ~¡Siempre que tu búsqueda no interfiera en tus deberes hacia mí!~
@97 = ~Oh, seguro que lo está. Belmar nunca tuvo mucha suerte. Espero que acabara los documentos antes de diñarla.~
@98 = ~¿Que-eé? Es una broma, ¿no? ¡Déjame ver eso! Hmmm... Hayden, Lord Friedling. "Mediano". Sí, ése es mi viejo apodo. Y realmente es obra de Belmar, al fin y al cabo. ¡Qué suerte tuve de que fuera lo peor que ha hecho en su vida! ¡Si yo tratase de usar esto, me convertiría en el hazmerreír de todo Puerto Calim! Ah, bueno, así es la vida. De todas formas, Saida tenía enormes dientes de carnero... no sé en qué estaba pensando. Supongo que debería agradecerte que me hayas evitado el esfuerzo, mi señor.~ 
@99 = ~Sería un detallazo de tu parte, mi señor. Hasta entonces, nos ocupamos sólo de tu misión, ¿vale?~
@100 = ~Fat chance of that, m'<LADYLORD>. Let's get back to your quest, then, shall we?~/*Lo dudo mucho, mi señor. ¿Podemos volver a tu misión ahora o no?*/
@101 = ~Mmmm... ahora que lo pienso, ten. Déjame darte esto a cambio. Era un anillo que llevaba el visir y que... um... conseguí sacarle del dedo antes de que se quedara de piedra.~
@102 = ~Gracias, Tomi.~
@103 = ~¿Eso es todo? ¿Un simple anillo?~
@104 = ~Sí, bueno... parecía que el visir lo apreciaba. Decía que en él había mucha magia, pero nunca hizo nada por mí. Tal vez te traiga suerte. En cualquier caso, ya no me tengo que preocupar por encontrar al estúpido Belmar. De todas formas, tendría que haberle matado por idiota. Sigamos con nuestra búsqueda, mi señor, ¿de acuerdo?~ 
@105 = ~Bueno, entonces ya no queda mucha historia por contar, ¿no es así, mi señor? Sólo espero que algún día encontremos los documentos de Belman.~
@106 = ~Naaaa. No estoy de humor para hablar más sobre eso. Déjalo y volvamos con tu misión, ¿vale o no?~
@107 = ~I thought you didn't care about any of this stuff? Let's get on with your assignment. I'll take care of my own problems.~/*¿Por qué tener yo que ocuparme de asunto? Entonces intentémoslo a tu manera. Tengo mis propios problemas.*/
@108 = ~Hmm. Supongo que puedo contarte algo sobre el Distrito de la Península, si quieres... pero no conozco mucho el resto de la ciudad.~
@109 = ~Háblame del Distrito de la Península.~
@110 = ~Then I have no questions.~/*Yo tener preguntas.*/
@111 = ~Bueno... La misma prisión es la parte más importante del distrito, ¿vale? Todo lo interesante que se cuece por allí está relacionado con la prisión de una manera u otra, aunque no lo parezca. Cuando me fugué, un montón de los tipos encarcelados habían secuestrado al alcaide... y también habían tomado el control de la prisión. Parecía que había gato encerrado.~ 
@112 = ~Vale, pues. En cualquier caso, seguro que tenemos cosas suficientes para mantenernos ocupados.~
@113 = ~Lo más normal es que la guardia de la ciudad hubiera recuperado el control de la prisión... pero supongo que estaban demasiado ocupados con la plaga.~
@114 = ~¿Algo más?~
@115 = ~Creo que ya basta de charla.~
@116 = ~No, I don't think so, m'<LADYLORD>. Best to avoid the district altogether.~/*No, creo que no, mi señor. Lo mejor es evitar el distrito por completo.*/
@117 = ~Ya que vamos a ser compañeros, me gustaría saber algo más acerca de ti.~
@118 = ~Me gustaría que siguieras con tu historia de antes, Tomi.~
@119 = ~Bueno, sólo hay una cosa que se pueda saber de mí, mi señor: Tomi Carnedehorca es el pícaro mediano más famoso de todo Puerto Calim... Con eso ya está dicho todo. Oh, hay relatos de traiciones y engaños acerca de mí, como los que se han contado a los inocentes niños calishitas durante muchos años... pero no creo que te interesen.~ 
@120 = ~Oh, adelante. Sé que quieres contármelo.~
@121 = ~¡Obedece, pícaro!~
@122 = ~Tienes razón, no quiero escuchar esto.~
@123 = ~Bueno, veamos. En su momento, Tomi contaba con un montón de amigos y de enemigos, y sólo ha habido uno que ha sido ambas cosas: mi archinémesis, ¡Samuel Corazón Torpe! Sammy y yo éramos amigos desde los viejos tiempos en que solíamos desmandarnos por las calles como golfillos, robando aguacates y afanando bolsos. Sin embargo, cuando empecé a adquirir un poco de notoriedad, Sammy se puso algo celoso. Pobre muchacho.~ 
@124 = ~Vaya, te pones un poco mandón cuando quieres escuchar una historia, ¿no? Bueno, de acuerdo, como quieras.~
@125 = ~Caramba, déjame que piense... ¿por qué me he ofrecido a contar una historia? ¡Oh, ya sé! ¡Tú lo has pedido! Diantre. No obstante, que sea como quieres, mi señor. Tal vez quieras comprobar si tienes frunces en los leotardos antes de que nos vayamos.~ 
@126 = ~La fama siempre fue lo que atrajo a Sammy. Siempre le encantó llamar la atención; desde que hizo aquel striptease en el bar semiorco para evitar que le pegaran una paliza, siempre pensé que era un poco diva.~
@127 = ~A ti también parece gustarte la fama.~
@128 = ~¿Por qué no formasteis equipo?~
@129 = ~¿Qué hizo al respecto?~
@130 = ~Mmmm... no, no tanto. Cuesta robar algo de un bolsillo cuando te miran veinte ojos recelosos. Sin embargo, admito que es magnífica con las chavalas.~
@131 = ~Solíamos formarlo de chicos, pero la verdad es que Sammy no es un pícaro muy bueno. Es tan torpe y temblón que a veces es una vergüenza que le llamen mediano.~
@132 = ~Sammy se conformó durante un tiempo, pero se enfurecía cuando la gente me reconocía a mí primero. Los guardias me perseguían por la calle y él se quejaba: "¿Por qué no me persiguen a MÍ?" Oh, intentó dejarme en ridículo como ladrón. No obstante, como no era muy bueno, sólo consiguió acabar en prisión. En Calimshan, eso significa que eres carne de horca.~ 
@133 = ~La primera vez le saqué, pero aquello le avergonzó. Ninguna buena acción queda impune, ya sabes... y ¡Sammy tenía que hacer algo!~
@134 = ~Lo lógico es que agradeciera la ayuda.~
@135 = ~¿Por qué no lo dejaste en la prisión?~
@136 = ~Bueno, lo cierto es que no pretendía liberarle. Fue un accidente... de los que derriban la mitad de la prisión y causan una fuga masiva. Sucede continuamente, créeme. De verdad que no sé por qué Sammy se enfadó tanto. Pareció perder los estribos del todo... fue tristísimo verle gritar y ponerse tan colorado. Al fin y al cabo, sólo se rompió un par de piernas... pudo andar de nuevo, aunque cojeara. ¿Tengo yo la culpa de todo?~ 
@137 = ~En cualquier caso, Sammy decidió que ya bastaba. Era el momento de arruinar la vida de su mejor amigo, Tomi, de una vez por todas.~
@138 = ~¿Qué hizo?~
@139 = ~No parece que seas su "mejor amigo".~
@140 = ~Pensaba que sólo quería ser famoso.~
@141 = ~¡A Sammy se le ocurrió un plan! No fue el más brillante, supongo... nunca fue un planificador demasiado bueno. De hecho, su último plan fue un golpe en el que acabó medio desnudo y frío en un barco con rumbo a Maztica. Bueno... vale, se me olvidó ir a recogerlo... pero era SU plan. ¡Sin embargo, este plan sería distinto! Je, je... o eso pensaba. Te lo contaré en alguna ocasión, mi señor.~ 
@142 = ~¡Claro que lo era! Es decir... ¿y qué si fui yo el que hizo el trabajo por el que fue detenido? ¿Y qué si me acosté con su chica mientras estaba en prisión? ¡Éramos amigos!~
@143 = ~¡Y qué mejor modo de hacerse famoso que humillar al célebre Tomi Carnedehorca!~
@144 = ~¡'Stupendo! Te estaba explicando lo del gran plan de Sammy para arruinar al bueno de Tomi, ¿no? Sí, eso es. Así que Sammy idea un plan para que encierren al pequeño Tomi en prisión... como le había pasado a él. ¡Iba a robar la gema más fabulosa de Calimshan para echarme la culpa a mí!~ 
@145 = ~Si conseguía robarla, ¿no le haría eso famoso?~
@146 = ~Este Sammy parece un mediano ruin.~
@147 = ~¿Cómo iba a echarte la culpa?~
@148 = ~No he dicho que Sammy fuera el mediano más listo del barrio. Desde su punto de vista, encerrarme en una prisión calishita y ser aporreado diariamente por fornidos compañeros de celda valía casi cualquier precio.~
@149 = ~Ahhhh, Sammy. Tal vez se tomara a mal que le robara sus dos chicas. Mmm... en realidad, también le quité a su esposa. Noooo, eso fue muchos años antes. En cualquier caso, como Sammy no era muy hábil, tuvo que procurarse ayuda. Acabó relacionándose con un elfo bastante malvado que se llamaba Reegar.~ 
@150 = ~Bueno, con mi reputación, ¿quién no le iba a creer? Para ser uno de los planes de Sammy, era bastante brillante. Era un mediano muy rencoroso.~
@151 = ~Reegar era bueno... también era el pícaro más ruin de Calimshan, y Sammy prácticamente tuvo que convertirse en su siervo para que accediera. Reegar también era buen amigo mío, aunque Sammy no lo sabía. El caso es que yo ya había planeado robar esa joya. Cuando Reegar me informó del plan de Sammy, casi me meo en los pantalones de la risa.~ 
@152 = ~Empiezo a compadecerme de ese tal Sammy.~
@153 = ~¿Qué hiciste?~
@154 = ~Sí, bueno, a veces daba pena. En una ocasión recuerdo que dejé a Sammy por accidente en el Bazar Oscuro. Apareció tres días después, sin pelo y blanco como la leche. ¡Ja, ja! Qué días aquellos...~
@155 = ~Lo único que podía hacer, por supuesto. Preparé un plan, y procedí con el golpe. Hasta la noche del atraco, no hice ver que sabía lo que tramaba Sammy. Él se hizo el inocente, por supuesto... no me contó nada e incluso me dijo que me largara. ¡Era un buen ardid, te lo aseguro, pero no me engañó! Al fin y al cabo, no era amigo mío... ¡se había convertido en mi archinémesis!~ 
@156 = ~¿Tu archinémesis?~
@157 = ~Parece que eras tú SU archinémesis.~
@158 = ~Es una historia muy tonta.~
@159 = ~¡Exacto! ¡Como una astuta serpiente, se había hecho pasar por mi amigo! ¡Jamás habría desconfiado del sencillo Sammy, el amigo de la infancia al que había bajado los pantalones delante del coro de las chicas de Molikai! Aun así... sólo quería dar una lección a Sammy. Lo que le pasó la noche del golpe fue bastante trágico.~ 
@160 = ~¡Oh, no!~
@161 = ~Je, je, je...~
@162 = ~Ya he escuchado suficiente.~
@163 = ~¿Quéééé? ¿Por qué piensas eso? Bueno... en una ocasión le dije a Rok el Triturador que Sammy, y no yo, le robó el martillo, ¡pero juro que Sammy me perdonó después de curarse! Aun así... sólo quería dar una lección a Sammy. Lo que le pasó la noche del golpe fue bastante trágico.~ 
@164 = ~¿Tonta? ¿Qué tiene de tonta? ¡Amistad! ¡Traición! ¡Tiene todos los elementos clásicos que prometí! El que yo fuera la víctima de todo esto no viene al caso. Aun así... sólo quería dar una lección a Sammy. Lo que le pasó la noche del golpe fue bastante trágico.~ 
@165 = ~Sí, es terrible. Es lo único de lo que me arrepiento en mi vida... Tendré que contártelo... en algún momento. (Suspiro) Sigamos... sigamos con tu búsqueda. No quiero seguir pensando en Sammy.~
@166 = ~Sí, ríete si quieres, mi señor, pero es verdaderamente terrible. Lo único de lo que me arrepiento en mi vida... Tendré que contártelo... en algún momento. (Suspiro) Sigamos... sigamos con tu búsqueda. No quiero seguir pensando en Sammy.~
@167 = ~Sí, es duro escucharlo. Terrible. Lo único de lo que me arrepiento de veras en mi vida... Tendré que contártelo... en algún momento. (Suspiro) Sigamos... sigamos con tu búsqueda. No quiero seguir pensando en Sammy.~
@168 = ~Sí... La noche del robo de la joya, ¿no? (Suspiro) Creo que te has portado bien conmigo, mi señor. Te lo puedo explicar. La gema tras la que estábamos era nada menos que la legendaria "Estrella de Calimshan". No es el rubí más valioso del país, pero sin duda es uno de los más famosos.~ 
@169 = ~Según la leyenda, los pachás de Calimshan la regalaban a sus esposas en su noche de bodas, y la piedra desprende un fulgor interior... y está llena de las lágrimas de la inocencia perdida de ellas. O eso dice la historia. Mi audaz plan... y el de Sammy... consistía en sacar esta piedra del interior del palacio real, de los propios aposentos de la esposa del syl-pachá.~ 
@170 = ~¿Por qué robarlo si no era valioso?~
@171 = ~¿Qué ibas a hacerle a Sammy?~
@172 = ~¿No es eso muy peligroso para un joven ladrón?~
@173 = ~El valor del rubí está más en la fama que se obtendría, mi señor. El syl-pachá no descansaría hasta capturar al responsable del robo. En cualquier caso, llegó la noche. Sammy y Reegar se internaron en el palacio antes que yo, y Sammy no tenía ni idea de mi presencia. Reegar dejó un rastro que fue fácil seguir.~ 
@174 = ~No lo tenía claro. Aún me estaba haciendo a la idea de que Sammy se había convertido en mi archienemigo sin motivo. En cualquier caso, llegó la noche. Sammy y Reegar se internaron en el palacio antes que yo, y Sammy no tenía ni idea de mi presencia. Reegar dejó un rastro que fue fácil seguir.~ 
@175 = ~Oh, sí. Sin embargo, sería mucho peor la reacción del syl-pachá. Una cosa sería cogerlo... y otra sobrevivir lo suficiente para disfrutarlo. En cualquier caso, llegó la noche. Sammy y Reegar se internaron en el palacio antes que yo, y Sammy no tenía ni idea de mi presencia. Reegar dejó un rastro que fue fácil seguir.~ 
@176 = ~Recuerdo que, en aquel momento, me impresionó que las cosas estuvieran saliendo tan bien... sin ningún problema y sin alertar a los guardias. Pensé que la mala suerte de Sammy había cambiado por una vez.~
@177 = ~¿Y luego?~
@178 = ~Como era de esperar, Sammy se tropezó con la arruga de una alfombra y se estrelló contra una armadura. Se le cayó encima junto a otras dos y el estruendo resultante habría despertado al cuñado muerto de Nabucodonosor. El pobre Reegar se quedó blanco como el delicado trasero de una virgen cuando vio la horda de soldados cargando por el pasillo. Saltó por la ventana sin pensar antes que estábamos sobre el foso de los leones. Pobre tipo.~ 
@179 = ~¿Qué pasó con Sammy?~
@180 = ~¡Eso es horrible!~
@181 = ~Los guardias se pasaron el montón de armaduras... por suerte para Sammy, no se les ocurrió buscar debajo a un diminuto mediano. En cualquier caso... hay que reconocer a Sammy su obstinación. Salió de debajo de la armadura y fue a por el rubí. De hecho, me encontró cogiéndolo de su pedestal.~ 
@182 = ~Oh, supongo. No es tan malo como la vez que intentamos robar en el gremio de mercaderes y tiré aquella tina de fuego de alquimista y le quemé todo el vello a Sammy. En cualquier caso... hay que reconocer a Sammy su obstinación. Salió de debajo de la armadura y fue a por el rubí. De hecho, me encontró cogiéndolo de su pedestal.~ 
@183 = ~Se sorprendió al verme, por no decir más. Según recuerdo, decidí decirle cuatro verdades. Le dije: "Caramba, Sammy, ¿por qué me has traicionado? ¡No te he hecho nada!"~
@184 = ~Oh, eso debió de encantarle...~
@185 = ~¡Pero eso no es verdad!~
@186 = ~Tomi, eres un mediano cruel.~
@187 = ~No llegué a escuchar su respuesta. Curiosamente, se puso púrpura, se le hincharon los ojos y farfulló un montón. Se parecía mucho a un kóbold furioso. Los guardias irrumpieron en ese momento y se hizo el caos. Hubo peleas, gritos y carreras... lo último que recuerdo es que me tiré al mar y desperté tres días después en un carguero con rumbo a Tharsult.~ 
@188 = ~¿A qué te refieres? Oh, admito... que cometí uno o dos errores en el pasado, ¡pero Sammy y yo éramos amigos! Por supuesto, desde que Sammy me traicionó ya no lo somos.~
@189 = ~¿Quieres escuchar la parte divertida? A pesar de que Sammy era un allanador malísimo, era un ratero excepcional. Me robó el rubí, y me dejó sin nada que enseñar de todo aquello.~
@190 = ~No lo sé con seguridad. He oído que acabó en un navío esclavista y que de algún modo lo vendieron a los Grandes Capitanes de Luskan. Pobre tipo. Uno de estos días me gustaría buscar ese rubí. La Estrella de Calimshan... ahhh, aún valdría la pena para hacerme famoso.~ 
@191 = ~Por aquí tengo un rubí. ¿Es esto lo que buscas?~
@192 = ~Quizá algún día encontremos tu rubí.~
@193 = ~No hagas que interfiera en tus obligaciones para conmigo.~
@194 = ~¡Por los pies peludos de Brandobaris! ¿En qué lugar de Faerun encontraste esto?~
@195 = ~Lo encontré en la torre de un mago, cerca del Camino del Sur.~
@196 = ~Gracias, mi señor. ¡Tú sí que eres un amigo de verdad! Y ahora sigamos con tu misión, ¿vale?~
@197 = ~¡Ahhh, no te preocupes, mi señor! Seguro que encontraremos a los sectarios... Sammy puede esperar.~
@198 = ~Ah. Así que al final Sammy llegó hasta los alrededores. Probablemente encerrado y esclavizado en una cocina hasta que se cayó dentro de una cuba de cerveza y se ahogó. Bueno... Gracias por encontrarlo, mi señor... ocupará un lugar destacado en mi toga. Si tuviera toga, claro. Ojalá tuviese algo con lo que pagarte en estos bolsillos vacíos y deshilachados. Todo lo que puedo ofrecerte a cambio es mi agradecimiento y mi amistad.~ 
@199 = ~Mmm... No estoy seguro de querer tu amistad, teniendo en cuenta lo que le pasó a Sammy...~
@200 = ~Está bien, Tomi. Es más que suficiente.~
@201 = ~You have a point there, m'<LADYLORD>. Now let's find your cultists and kick some zealot butt! By the way, check out that ring I gave you once.~/*Tienes razón, mi señor. ¡Encontremos a los sectarios y démosle una paliza a algún fanático! Yo pensar que luchas hacer esconderte.*/
@202 = ~You have a point there, m'<LADYLORD>. Now let's find your cultists and kick some zealot butt! By the way, I've got a ring here, take it, maybe you could use it.~/*Tienes razón, mi señor. ¡Encontremos a los sectarios y démosle una paliza a algún fanático! Yo querer algún oro ahora; si no, tú ser mi cebo de troll.*/
@203 = ~You're a good <MANWOMAN>, m'<LADYLORD>. Now let's find your cultists and kick some zealot butt! By the way, check out that ring I gave you once.~/*Eres un buen hombre, mi señor. ¡Encontremos a los sectarios y démosle una paliza a algún fanático! Yo pensar que luchas hacer esconderte.*/
@204 = ~You're a good <MANWOMAN>, m'<LADYLORD>. Now let's find your cultists and kick some zealot butt! By the way, I've got a ring here, take it, maybe you could use it.~/*Eres un buen hombre, mi señor. ¡Encontremos a los sectarios y démosle una paliza a algún fanático! Yo querer algún oro ahora; si no, tú ser mi cebo de troll.*/
@205 = ~¡Ja! No hay mucho más. Uno de estos días encontraré la Estrella de Calimshan. Y quizá también descubra qué le pasó a Sammy. He decidido perdonarle.~
@206 = ~Es que eres todo corazón, Tomi.~
@207 = ~¿Y no es verdad? Hay que ser alguien muy especial para tener tanta misericordia en el corazón. Creo a que Sammy le encantará.~
@208 = ~Naaah, aún no es el momento para eso, mi señor. Ahora tenemos sectarios que encontrar y cortar en rodajitas, ¿no?~
@209 = ~Bueno, si yo montara una secta, ¿sabes dónde me escondería? En Luskan. La Ciudad de las Velas, hogar de cualquier pirata, contrabandista, abogaducho y toda la gente de mal vivir al norte de Aguas Profundas. Es decir, ¿quién se daría cuenta de unos cuantos asesinatos más en un lugar así? La última vez que estuve, si los piratas no estaban matando a hachazos a gente por las calles, lo hacían los Grandes Capitanes.~ 
@210 = ~¿Grandes Capitanes?~
@211 = ~Esa información bastará por ahora.~
@212 = ~Sí. Hay cinco Grandes Capitanes, todos antiguos piratas, que gobiernan la ciudad con puño de hierro. No sé por qué hay cinco y no uno sólo. La verdad es que no gobiernan Luskan. Todo el que conoce algo la ciudad sabe que los mandamases son los miembros de la Hermandad Arcana.~ 
@213 = ~Háblame de la Hermandad Arcana.~
@214 = ~Vale. Entonces vas a hacerte el héroe.~
@215 = ~Ahhh, sólo es un grupo de magos malvados empeñados en dominar el mundo. Ya sabes... lo habitual en los magos. Creo que los lidera un tipo llamado "Archimago Arcano". Si no recuerdo mal, están todos metidos en la Torre de lo Arcano, que se encuentra en la costa de una islita. Nunca salen, son muy reservados... y esas cosas.~ 
@216 = ~Bueno, Luskan no es un lugar demasiado acogedor... especialmente para los semihumanos como nosotros. Sobre todo hay humanos crueles sin un lugar mejor al que ir. Supongo que si la secta está allí, podrían estar en cualquier parte. No obstante, en Luskan debería haber alguien que supiera algo.~ 
@217 = ~¿Y siempre has sido un pícaro, Tomi?~
@218 = ~I look forward to the continuation of your story.~/*Tengo muchas ganas de ver cómo completas tu misión.*/
@219 = ~Es curioso que me lo preguntes, mi señor. Yo era, ante todo, un golfillo en las calles de Puerto Calim... y allí es donde aprendí de la escuela de la calle... Pero no siempre fui así. De hecho, cuando era un jovenzuelo, un amable mago humano vio que era prometedor y me acogió. Es más, fui su aprendiz bastante tiempo.~ 
@220 = ~Al fin y al cabo ahí es donde conocí a Sammy, mi mejor amigo... él era otro aprendiz. Si las cosas hubiesen salido bien, me habría convertido en mago de pleno derecho.~
@221 = ~¿Qué salió mal?~
@222 = ~¿Tú? ¿Un mago? ¡Debes estar de guasa!~
@223 = ~Bueno, ya sabes... puedes sacar a un chaval de la calle, pero no puedes sacar la calle de su cabeza. No me iban demasiado los libros y los estudios y todo eso. Ese mago... ¿cómo se llamaba? ¿Halasahr? Vio algo en mí que yo nunca he visto. Dijo que sería un mago lo quisiera o no.~ 
@224 = ~Ahora te estás burlando de mí, ¿no, mi señor? ¡Ja, ja! No obstante, es verdad. En lo que respecta a los libros y al estudio, más vale que hubiera sido un sajuaguín en el desierto. Ese mago... ¿cómo se llamaba? ¿Halasahr? Vio algo en mí que yo nunca he visto. Dijo que sería un mago lo quisiera o no.~ 
@225 = ~Pensé que me convertiría en un ladrón magnífico si podía volverme invisible y volar todo el rato... ¡No podía esperar! Por desgracia, Halasahr tenía todas aquellas cosas bonitas en su torre.~
@226 = ~¿Las robaste?~
@227 = ~Seguro que quería lo mejor para ti.~
@228 = ~Eres muy impaciente, Tomi.~
@229 = ~¡Claro que las robé! ¿Qué clase de pícaro te crees que soy? También conseguí por ellas un buen precio en la calle, aunque Halasahr me dejó todo amoratado cuando regresé. En una ocasión afané el libro de conjuros de Halasahr y lo vendí por un buen dinero. ¡El viejo se puso furioso! ¡Cuando volví, se avecinaba una tormenta sobre su torre!~ 
@230 = ~Bueno, tal vez te lo parezca, pero el viejo Halasahr era muy severo. ¡Si pronunciaba mal una frase, me tiraba varios días lleno de moratones! Debería haber sido guerrero con ese brazo. En una ocasión afané el libro de conjuros de Halasahr y lo vendí por un buen dinero. ¡El viejo se puso furioso! ¡Cuando volví, se avecinaba una tormenta sobre su torre!~ 
@231 = ~Te acabas de parecer a él. ¡Oh! ¡Y las palizas que daba aquel hombre! ¿Sabes? Él tampoco era de los más pacientes. En una ocasión afané el libro de conjuros de Halasahr y lo vendí por un buen dinero. ¡El viejo se puso furioso! ¡Cuando volví, se avecinaba una tormenta sobre su torre!~ 
@232 = ~Por supuesto, tuve que mentir y decir que Sammy se llevó el libro. Mmmm... ahora que lo pienso, por eso Sammy fue expulsado del aprendizaje.~
@233 = ~¿Hiciste que expulsaran a tu amigo?~
@234 = ~Bueno, no era demasiado bueno como mago... y, de todos modos, en aquel entonces el viejo Sammy no era amigo mío. Le compensé haciéndome su amigo posteriormente, cuando dejé de ser aprendiz. Je... menuda historia es el final de mi aprendizaje. Algún día tendría que contártelo, mi señor, si te interesa. Sin embargo, lo dejamos para más adelante. Ahora mismo tenemos que salvar una ciudad, ¿no?~ 
@235 = ~¿Te estaba contando una historia, mi señor? Ah, vale... Acerca de cómo acabó mi aprendizaje con Halasahr. Bueno, los magos son unos tipos divertidos. Ningún ladrón que se precie metería la nariz en lugares donde se la cortarían, pero los magos acuden como polillas a una hoguera. Halasahr no era distinto. No quería que yo me enterase, por supuesto, pero me las apañaba para moverme sigilosamente por la torre sin que él lo supiese... y lo vi convocando demonios.~ 
@236 = ~¿Demonios? Entonces era un hombre malvado.~
@237 = ~¿Por qué querría convocar demonios?~
@238 = ~Supongo que conoces el aspecto que tiene un demonio.~
@239 = ~No sé si era malo. Estamos hablando de Calimshan. Conozco al menos a dos nobles que tenían a un súcubo de criada. En cualquier caso, el demonio parecía bastante inofensivo. Halasahr y él se rieron bastante, y se puso a cosquillear la tripa del mago hasta conseguir que se riera tontamente como una colegiala.~ 
@240 = ~¿Por qué convoca demonios un mago? ¿Poder, conocimiento, el trasero de un súcubo? ¿Quién sabe? Tal vez necesitara un rival para jugar al ajedrez. En cualquier caso, el demonio parecía bastante inofensivo. Halasahr y él se rieron bastante, y se puso a cosquillear la tripa del mago hasta conseguir que se riera tontamente como una colegiala.~ 
@241 = ~Claro. Es grande, rojo, con alas de murciélago, mal aliento y un contrato infernal. Mecachis, salía en el primer párrafo de "Fundamentos del aprendiz". Ya sabes que soy de Calimshan. En cualquier caso, el demonio parecía bastante inofensivo. Halasahr y él se rieron bastante, y se puso a cosquillear la tripa del mago hasta conseguir que se riera tontamente como una colegiala.~ 
@242 = ~Después de que Halasahr lo despidiera y se marchara, decidí convocar al demonio para ver las riquezas que podía darme. En aquel momento no parecía tan complicado.~
@243 = ~¿Te asociaste con un demonio?~
@244 = ~¿Qué te hizo pensar que un demonio podía hacerte rico?~
@245 = ~¡No! ¡No lo hiciste!~
@246 = ~Diantre, haces que parezca como si nos hubiéramos casado y hubiéramos salido corriendo hacia los Valles para vivir felices. Cielos, sólo lo convoqué una vez, mi señor. Así que leí un poco del libro del mago y convoqué al demonio, ¿vale? Bueno... el demonio se quedó pasmado al verme y se puso a reír sin parar. Le pregunté qué era tan gracioso, y me dijo: "¡Tú, pequeñajo!" Tenía una voz estruendosa... y yo sólo podía pensar en lo rico que me iba a hacer.~ 
@247 = ~¿No son los que te conceden tres deseos después de frotarles la tripa o algo así? Nunca hice mucho caso a mis estudios. Así que leí un poco del libro del mago y convoqué al demonio, ¿vale? Bueno... el demonio se quedó pasmado al verme y se puso a reír sin parar. Le pregunté qué era tan gracioso, y me dijo: "¡Tú, pequeñajo!" Tenía una voz estruendosa... y yo sólo podía pensar en lo rico que me iba a hacer.~ 
@248 = ~¡Claro que lo hice! Es decir... la botella estaba allí muy solita. Si Halasahr hubiese sido un mago responsable, la habría guardado bajo llave. No tuve la culpa de nada de lo que hice. Así que leí un poco del libro del mago y convoqué al demonio, ¿vale? Bueno... el demonio se quedó pasmado al verme y se puso a reír sin parar. Le pregunté qué era tan gracioso, y me dijo: "¡Tú, pequeñajo!" Tenía una voz estruendosa... y yo sólo podía pensar en lo rico que me iba a hacer.~ 
@249 = ~Bueno, le grité y le exigí que me hiciera rico, ¿vale? Y volvió a reírse. Entonces le dije que lo mejor sería que me hiciese poderoso... suponiendo que era algo igual de bueno. ¡Y volvió a reírse! Finalmente se tranquilizó y accedió, y me dio una varita mágica. Me dijo que me daría todo el poder que necesitara... y "puf", desapareció. Vaya, aquella varita me metió en muchos líos...~ 
@250 = ~¿Por qué? ¿Qué hacía?~
@251 = ~Recuérdame que no te dé ningún tesoro mágico.~
@252 = ~A veces no puedo creerte...~
@253 = ~Je... A lo mejor te cuento lo que hacía más adelante. Digamos que Halasahr no se alegró demasiado. En cualquier caso... Seguro que tenemos cosas más importantes que hacer. ¿No, mi señor?~ 
@254 = ~¡Eh! ¡Puedo manejar la magia perfectamente bien! Bueno... normalmente. Bueno, vale, da igual. Je... A lo mejor te cuento lo que hacía más adelante. Digamos que Halasahr no se alegró demasiado. En cualquier caso... Seguro que tenemos cosas más importantes que hacer. ¿No, mi señor?~ 
@255 = ~¿Por qué? Todo fue totalmente inocente. Al fin y al cabo, ¿por qué iba a mirarle el diente al caballo regalado? Je... A lo mejor te cuento lo que hacía más adelante. Digamos que Halasahr no se alegró demasiado. En cualquier caso... Seguro que tenemos cosas más importantes que hacer. ¿No, mi señor?~ 
@256 = ~Ahhhh, I guess there's no harm in it. It was such a big mess, though, m'<LADYLORD>. If you'll remember, the wee demon had given me a wand, aye? So after he left, I decided that it needed to be tested out. It was exhilirating, m'<LADYLORD>... the power at my disposal! I had my apprentice chores to do, and I decided the wand should do them for me!~/*Aaaah, supongo que no hay nada de malo en eso, mi señor. Aunque es un poco complicado. Recuerdas que el pequeño demonio me había dado una varita, ¿no? Después de que se marchara, decidí que había que probarla. Sí, exactamente. ¡Era emocionante, mi señor... disponer de ese poder! Tenía que hacer las labores de aprendiz y decidí que la varita las haría por mí.*/
@257 = ~¡Animé una escoba para que me obedeciera, y empezó a barrer el suelo! ¡Utilicé la varita para crear un cubo que nunca se quedara sin agua! Hice que las mesas caminaran, que los calderos bailaran, que las sillas corrieran a cuatro patas... ¡era maravilloso! ¡Ondeaba la mano y todo cobraba vida!~ 
@258 = ~¿Y qué salió mal?~
@259 = ~No existe ninguna varita que haga eso.~
@260 = ~¿Qué pensó de eso el mago?~
@261 = ~Bueno... el primer problema lo planteó la escoba. Comenzó a limpiar algo más que los suelos. Empezó a barrer las estanterías, tirando los ingredientes de Halasahr y rompiendo cosas. ¡No podía hacerla parar! Presa del pánico, partí la escoba con un hacha... ¡y ambas mitades se convirtieron en escobas! Seguí dando hachazos... ¡y de repente la habitación se llenó de escobas! ¡Lo estaban rompiendo todo!~ 
@262 = ~Oh, ¿así que piensas eso? ¿Cuándo fue la última vez que convocaste a un gran demonio que te dio un regalo, eh? Sucede continuamente, ¿verdad?~
@263 = ~Bueno, naturalmente no estaba por allí. Teniendo en cuenta el origen de la varita, precisamente no quería hacerle publicidad.~
@264 = ~Con las prisas, tiré el cubo... ¡y de repente la torre empezó a llenarse de agua! La mesa me atacaba... ¡no podía hacer nada! ¡La torre estaba siendo destruida! ¡El caos! ¡El caos! ¡Oh, la humanidad! Y entonces volvió Halasahr...~ 
@265 = ~No creo que se alegrara.~
@266 = ~¿Intentó matarte?~
@267 = ~No... no, no se alegró. Me dirigió una mirada furiosa y decepcionada. Daba tanto miedo que creí que iba a mearme en los pantalones. Me arrebató la varita y la rompió... y con eso se detuvo aquella locura. Oh, y me gritó muchísimo... prácticamente me echó de la torre y me dijo que no volviera jamás.~ 
@268 = ~Bueno, no... no intentó matarme. Tal y como me miró, furioso y decepcionado... pensaba que me iba a mear en los pantalones. Me arrebató la varita y la rompió... y con eso se detuvo aquella locura. Oh, y me gritó muchísimo... prácticamente me echó de la torre y me dijo que no volviera jamás.~ 
@269 = ~¡Lo bueno es que me enteré de que Halasahr se lo contó a un escritor, y éste pensó que era tan entretenido que hizo una obra de teatro! ¿Crees que será un musical?~
@270 = ~¡Eso es horrible! ¿No te remuerde la conciencia?~
@271 = ~Bueno, yo te habría matado.~
@272 = ~Cuando pienso que no puedes ser más raro...~
@273 = ~El asunto me sabe un poco mal. No por mí... Yo sabía que no era un mago. Me sabe mal por Halasahr. Bien mirado, me trató bastante bien. Aquella noche se destruyeron un montón de ingredientes extraños. Lo peor fueron las cenizas... las cenizas de un gran guerrero. Eran para su poción de longevidad. Siempre he pensado que debería intentar compensarle algún día... tal vez encontrando esas cenizas. A menos que haya muerto de viejo.~ 
@274 = ~Tengo las cenizas de un héroe uthgardt... ¿servirían?~
@275 = ~Tal vez encontremos cenizas, ¿quién sabe?~
@276 = ~Céntrate en tus obligaciones para conmigo.~
@277 = ~No creo que Halasahr se alegrara...~
@278 = ~Bueno... puede ser. Déjame que piense. Sí... sí, ¡creo que valdrían para la poción de longevidad de Halasahr! Gracias, mi señor. Ten... por tu amistad, déjame darte esto. Es un poderoso anillo que robé a Sammy hace tiempo. Tal vez puedas usarlo.~ 
@279 = ~¿Eso es todo? ¿Un anillo?~
@280 = ~Sí, ¿quién sabe? En cualquier caso, me contento con seguirte los pasos, mi señor. ¡Adelante!~
@281 = ~Oh, no te pongas nervioso. Dije que iría contigo, ¿no? Diantre. Son como niños.~
@282 = ~Pero no se sabe, ¿verdad? Caramba... tal vez pueda encontrar algún día a mi viejo amigo Sammy. ¿Crees que se alegraría de verme?~
@283 = ~Sí, no pasa nada, mi señor... es lo menos que puedo hacer. Es lo único que robé a Sammy lo suficientemente valioso para que me lo quedara. Enviaré estas cenizas a Halasahr en cuanto se me presente la oportunidad. Mmmm... me pregunto si aceptará un aprendiz de mi edad.~ 
@284 = ~¿Ahora quieres convertirte en mago?~
@285 = ~Oh... Yo en tu lugar no lo iría a ver.~
@286 = ~¡No vas a ninguna parte!~
@287 = ~Bueno... es lo único que robé a Sammy lo bastante valioso para quedármelo. Me libré del resto hace mucho. Debería valer algo. Enviaré estas cenizas a Halasahr en cuanto se me presente la oportunidad. Mmmm... me pregunto si aceptará un aprendiz de mi edad.~ 
@288 = ~¡Claro! ¿Por qué no? ¡Con un poco de magia a mano, podría convertirme en el mayor ladrón de la historia de Puerto Calim! ¡Otra vez! ¡Ja, ja! Entonces, camarada, ¡pongámonos en marcha! Encontraremos las Palabras de Poder y acabaremos con el mal... ¡pues estoy seguro de que después nos esperan más aventuras!~ 
@289 = ~Oh, ¿por qué no? ¿Crees que aún me guarda rencor? ¡Podría aprender de él y convertirme en el mayor ladrón de la historia de Puerto Calim! ¡Otra vez! ¡Ja, ja! Entonces, camarada, ¡pongámonos en marcha! Encontraremos las Palabras de Poder y acabaremos con el mal... ¡pues estoy seguro de que después nos esperan más aventuras!~ 
@290 = ~Oh, que tu cabecita no se preocupe, mi señor. No voy a marcharme hasta finalizar tu búsqueda. Entonces, camarada, ¡pongámonos en marcha! Encontraremos las Palabras de Poder y acabaremos con el mal... ¡pues estoy seguro de que después nos esperan más aventuras!~ 
@291 = ~Well... I've been thinking about it. I'd really like to find those ashes sometime... the ashes of a warrior hero. I owe it to Halasahr, don't you think? Either way, I figure I'll stick by your side so long as you're on your quest. Maybe we'll find the ashes, too. Maybe it's meant to be.~/*Bueno... He estado pensando en esto. Me encantaría de verdad encontrar esas cenizas algún día, las cenizas de un héroe guerrero. Se lo prometí a Halasahr, ¿qué te parece? En cualquier caso, creo que seguiré a tu lado mientras dure tu búsqueda. Me encontraste los documentos y el rubí... tal vez también podamos encontrar las cenizas. Puede que sea lo que tiene que suceder.*/
@292 = ~Quizá más adelante, mi señor. Ahora tenemos un montón de cosas que resolver, ¿no?~
@293 = ~Guau... La verdad es que no sé mucho acerca de esas zonas. Yo sólo te sigo, ¿recuerdas, mi señor? Aunque creo que te podría contar algo del Bosque Frío.~
@294 = ~¿Y eso? ¿Qué es lo que sabes del Bosque Frío?~
@295 = ~Bueno, pasé por allí hace unos cuantos meses. Tenía un pequeño gnomo como guía que hablaba y hablaba de los lugares por los que pasábamos. De verdad, no había forma de hacer callar a aquel capullín. En cualquier caso, mencionó unas cuantas ruinas en los bosques. También dijo que eran muy antiguas. Una de ellas pertenecía a un mago que coleccionaba cosas extrañas... tal vez le gustaran las palabras. No lo sé.~ 
@296 = ~¿Más?~
@297 = ~Por esta zona hay algunos orcos al servicio de un gran cacique que se hace llamar rey. Oboldo o algo así. Un tipo despiadado y repugnante. He oído que han estado dedicándose a atacar a comerciantes, caravanas y cosas así. Tal vez estén relacionados con la secta, y tal vez sepan más sobre las palabras mágicas. Supongo que es una posibilidad que vale la pena considerar.~ 
@298 = ~Mi guía dijo que en el Bosque Frío hay montones de lugares muy antiguos que nadie visita jamás. Si esas Palabras de Poder son antiguas y están perdidas... no sé, tal vez es el lugar donde buscarlas.~
@299 = ~Huh. ¿Así que esto toca a su fin, eh? Ya se puede oír a la gorda aclarándose la voz. ¿Te importa si te hago una pregunta, mi señor?~ [NWTOMIHD]
@300 = ~¿De qué se trata, Tomi?~
@301 = ~Que sea rápido, mediano.~
@302 = ~No tengo tiempo para tus tonterías.~
@303 = ~Bueno ¿qué piensas de la muerte? Ya sabes... de la definitiva.~
@304 = ~¿Tienes miedo de morir, Tomi?~
@305 = ~No tengo intención de morir.~
@306 = ~Éste no es el momento para una discusión filosófica.~
@307 = ~¡No son tonterías! Es una, ummm... ¿cómo lo llamarías tú? Es una cuestión seria.~
@308 = ~Bueno, eso es nuevo. Escúpelo.~
@309 = ~Dije que lo olvidaras.~
@310 = ~No lo sé. Nunca he pensado mucho en ello. Pero aquí parece haber potencial más que suficiente para que desborde mis calzones, ya me entiendes.~
@311 = ~¿Entonces vas a rajarte?~
@312 = ~No te preocupes, Tomi. Tienes demasiada suerte para morir.~
@313 = ~Venga, anímate.~
@314 = ~Bueno, para TI es fácil decirlo. Pero yo soy el compañero, ¿recuerdas? El compañero SIEMPRE palma.~
@315 = ~¿En serio? Pues si me preguntas a mí, me parece el momento perfecto. De hecho, podría sentarme aquí y charlar tooooooodo el día.~
@316 = ~¡Uau! ¿Estamos un poco irascibles, no? ¿Alguien te quitó tus copos de avena? Apuesto a que sólo son los nervios... sé a qué te refieres. Aunque tengo que admitirlo, he estado esperando esto todo el día. ¡Vamos a enseñarle a esa perra lagarta a quedarse muerta! ¡Hala!~ 
@317 = ~¿Rajarme? ¿Estás de broma? ¿Perderme la lucha del siglo? ¿Perderme toda la gloria y las riquezas, la posibilidad de ser adorado por las medianas de todo el mundo? Supongo que si estiro la pata tendré que contentarme con encontrarme a Brandobaris y a la jadeante Arvoreen en el más allá. ¡Y puede que Sammy esté allí! Y si no palmo: ¡Soy un héroe! ¡Todo perfecto!~ 
@318 = ~¿Sabes? ¡Tienes razón! ¡Tengo demasiada suerte para morir! Después de todo, es el destino de los Carnedehorca ser ricos y adorados por las medianas de todo Faerun. Supongo que si estiro la pata tendré que contentarme con encontrarme a Brandobaris y a la jadeante Arvoreen en el más allá. ¡Y puede que Sammy esté allí! Y si no palmo: ¡Soy un héroe! ¡Todo perfecto!~ 
@319 = ~¿Siempre sabes lo que hay que decir, verdad? Eres un adulador. ¡Ja, ja! Supongo que si estiro la pata tendré que contentarme con encontrarme a Brandobaris y a la jadeante Arvoreen en el más allá. ¡Y puede que Sammy esté allí! Y si no palmo: ¡Soy un héroe! ¡Todo perfecto!~ 
@320 = ~¿Siempre sabes lo que hay que decir, verdad? Ahhh, es el encanto Carnedehorca. Es evidente que me deseas, es evidente. Pero está bien. Supongo que si estiro la pata tendré que contentarme con encontrarme a Brandobaris y a la jadeante Arvoreen en el más allá. ¡Y puede que Sammy esté allí! Y si no palmo: ¡Soy un héroe! ¡Todo perfecto!~ 
@321 = ~¿Sabes? No eres tan malo. Si no me equivoco, algún día serás un buen héroe algún día~
@322 = ~Me alegra que lo apruebes.~
@323 = ~Cuidado, o te mataré yo mismo.~
@324 = ~Avancemos~
@325 = ~¿Sabes? No eres tan malo. Apuesto a que algún día harás de una muchacha una buena esposa.~
@326 = ~De acuerdo. ¡Y ahora vamos a enseñarle a esa perra lagarta a quedarse muerta! ¡Hala!~
@327 = ~Eh. No, en realidad no. Sabes qué hacer, ¿verdad?~
