@0 = ~¡Hola! Hueles a posible empleador, mi <LADYLORD>. No es fácil oler nada con tantos cadáveres quemándose en esta ciudad, ¿eh? Nunca había visto tantas moscas fuera de una cervecería calimshita. ~[NWTOM051]
@1 = ~¿Quién eres?~
@2 = ~¡Eso es algo horrible que decir!~
@3 = ~¿No te da miedo la peste?~
@4 = ~No tengo ganas de hablar ahora. Adiós. ~
@5 = ~¿Yo? ¡Pues soy nada menos que el famoso pícaro Tomi Undergallows! "Grin" para mis amigos, "Tomi Grin" para las muchachas, y "ese maldito halfling" para cualquiera con autoridad respetable. Sin embargo, te perdono que no hayas oído hablar de mí. Vengo de Calimport... y eso es un largo camino, incluso para mi reputación. Le doy una semana más, personalmente. ~
@6 = ~¿Qué haces por aquí?~
@7 = ~¿Siempre hablas tanto?~
@8 = ~¿Estás huyendo de tu reputación?~
@9 = ~Es un camino bastante largo por recorrer.~
@10 = ~: Oh, no creo que a los calimshitas les importe, mi <LADYLORD>. Por cómo visten, sería un detalle hablar de su cerveza asquerosa. ~
@11 = ~¿Qué significa eso?~
@12 = ~Oh, para ser sincero, mi <LADYLORD>, me daría mucho más miedo tomar un trago de cerveza calimshita. Apuesto a que tendrías suerte si te despiertas tres días después abrazado al lomo de un camello. ~
@13 = ~¡Uy! He oído que es la primera señal de la plaga. Tsk. Si no mueres de una forma horrible, mi <LADYLORD>, vuelve algún día y hacemos un trato, ¿de acuerdo? ~
@14 = ~Podría hacerte la misma pregunta, ¿no? Bueno... si quieres saber la verdad, anteayer me perseguía una banda de vándalos cuando entré aquí como un rayo. Parece un lugar tan bueno como cualquier otro... sobre todo teniendo en cuenta que los sacerdotes no echan a los medianos a patadas, como en Calimport... así que he estado buscando algo que hacer. ~
@15 = ~A menos que estés a punto de dar una buena puñalada por la espalda o en la cama con un buen fallo, no veo la necesidad de moderación. El silencio es para los muertos... aunque he oído que a veces también pueden ser un poco habladores. ~
@16 = ~Bueno, tú también me pareces un poco pícaro, mi <LADYLORD>. A veces hay que huir de una reputación, ¿no? Como un ogro gigante con pies grandes y mala vista. ~
@17 = ~No tiene nada de malo tener un poco de reputación, mi <LADYLORD>. Evita que las moscas se posen, si me entiendes. Si la cosa sube demasiado, simplemente sales de la cocina, ¿no? ~
@18 = ~Seguro que sabes cómo es esto. Robas a un califa humano gordo y con labios de cerdo, besas a su hija como una broma antes de escapar con el botín, y de repente te conviertes en el hombre más buscado de Calimshan. ¿Cómo iba a saber que era tan sensible con su hija? Sigo diciendo que valió la pena. ¡Eso requería estilo, y yo tengo estilo! Qué lástima que Neverwinter no me tratara mejor al principio. ~
@19 = ~¿Te cazó por besar a su hija?~
@20 = ~¿Qué pasó entonces?~
@21 = ~Je... ¡Significa que me alegraría muchísimo estar fuera de Calimshan y de cualquier otro lugar, incluso aquí! Ahora, sobre el asunto del empleador... ~
@22 = ~Bueno, uso la palabra "besar" con ligereza, mi <LADYLORD>. El problema era que la muchacha estaba destinada a casarse con el hijo del Pachá... siempre y cuando fuera virgen. Ah, bueno. ~
@23 = ~Neverwinter parecía una ciudad bastante buena para un joven mediano emprendedor como yo... al menos en apariencia. Te sorprendería lo que la gente hace aquí. Pueden coger a un hombre perfectamente inocente, acusarlo de simple carterismo y meterlo en prisión sin siquiera un juicio. O uno injusto, en cualquier caso. Ese juez era cruel. ~
@24 = ~Afortunadamente, mi estancia en el magnífico sistema penitenciario de Neverwinter fue corta. Curiosamente, no organicé mi escape, pero aun así me alegré. ~
@25 = ~Entonces, ¿eres un preso?~
@26 = ~¿Cómo escapaste de la prisión?~
@27 = ~Estoy buscando un buen pícaro que me ayude en mi misión.~
@28 = ~Técnicamente, supongo que sí. Pero créeme: tienen tantas otras cosas de las que preocuparse en esa prisión, que incluso si pensaran que no estoy muerto, no se molestarían conmigo. ~
@29 = ~¿Por qué dices eso? ¿Qué problema? ~
@30 = ~¡No voy a tratar con un convicto!~
@31 = ~No estoy completamente al tanto de lo que ocurre en la prisión, mi <LADYLORD>. A decir verdad, solo llevaba unos días en la prisión y estaba empezando a pensar en lo deprimente que era la vida cuando todo empezó. El director del lugar empezó a balbucear tonterías y a liberar a todos los presos. Incluso a los más despreciables: asesinos, políticos, abogados, de todos los tipos. ~
@32 = ~¿Ah, sí? ¿Una misión? ¡Me tiemblan los deditos de los pies de curiosidad! ¿O es mi olfato de peligro? Mmm... eso explicaría mi imprudencia. En fin. ¿En qué clase de misión estás? ~
@33 = ~Trabajo para Lady Aribeth. Me han encomendado encontrar varias criaturas desaparecidas que podrían usarse para encontrar una cura para la peste. ~
@34 = ~Trabajo para Lady Aribeth. Mi misión es confidencial. ~
@35 = ~Considerando mi profesión, es una línea muy fina la que trazas. Pero haz lo que quieras. Si cambias de opinión, charlamos de nuevo. ~
@36 = ~Salí de la zona rápidamente, por supuesto, y terminé aquí en el templo... un lugar seguro y agradable. Lo último que supe es que esos prisioneros estaban destrozando el distrito de la Península, haciendo un desastre. Mmm, aunque no los abogados... solo estaban cobrando de más. ~
@37 = ~¿Por qué el alcaide liberaría a los prisioneros?~
@38 = ~La verdad es que no lo sé. Algunos de los otros hablaban como si hubiera un prisionero poderoso que controlaba al alcaide y le obligaba a hacer estas cosas... me suena demasiado extraño. Lo más probable es que estuviera enfermo mentalmente por la peste. Sin embargo, todo el distrito de la Península está indignado. Dudo que la policía local lo tenga bajo control. ~
@39 = ~Así que no solo una misión, sino una auténtica hazaña heroica realizada en beneficio de una adorable elfa. Te entiendo, mi <LADYLORD>. Me encantaría ayudar... por el precio justo. Así que negociemos un poco, ¿te parece? Puedo poner mis habilidades superiores de robo, ganzúa y esgrima a tu disposición para cualquier tarea que elijas, siempre que puedas pagarme bien ahora. ~
@40 = ~¡Ahh! ¿Lo que te convierte en una especie de agente secreto de la encantadora elfa? ¡Debe ser emocionante! Me encantaría ayudarte... por el precio justo. Así que negociemos un poco, ¿te parece? Puedo poner mis habilidades superiores de robo, ganzúa y esgrima a tu disposición para cualquier tarea que elijas, siempre que puedas pagarme bien ahora. ~
@41 = ~Ahora que lo pienso, vi a más de una persona siendo atacada en la calle a plena luz del día. Si vas a esa parte de la ciudad, quizás quieras llevar a alguien que conozca las calles, ¿no? ~
@42 = ~En realidad, estoy buscando ayuda contratada para que me ayude en mi misión.~
@43 = ~No, gracias. Adiós.~
@44 = ~¡Uf, qué lástima! Bueno, mi <LADYLORD>, no dejes que los zombis te coman el cerebro ni nada. He oído que es malo para la salud. ~
@45 = ~Dudo mucho que encuentres a alguien más con mi habilidad disponible, m'<LADYLORD>. 800 piezas de oro parece un trato justo, ¿no estás de acuerdo? ~
@46 = ~Aquí tienes tus 800 de oro. Bienvenido a bordo, Tomi.~
@47 = ~Me parece un poco caro. Te doy 600. ~
@48 = ~No tengo esa cantidad de oro para gastar en un secuaz.~
@49 = ~Adiós.~
@50 = ~¡Bien, bien! ¡Ya huelo que se acerca la aventura! O necesito lavarme los calcetines, una de las dos... Te acompaño, mi <LADYLORD>, lo mejor que puedo... a menos que me digas lo contrario. Si quieres que haga algo diferente, solo avísame, ¿de acuerdo? ~
@51 = ~Supongo que es eso o me paso una o dos semanas sacándome pelusas del ombligo... Bueno, me convenciste. 200 monedas de oro serán. Te acompañaré, mi <LADYLORD>, lo mejor que pueda... a menos que me digas lo contrario. Si quieres que haga algo diferente, solo avísame, ¿de acuerdo? ~
@52 = ~¿Parece que acabo de bajar del último barco de las Moonshaes? Sé lo peligrosos que son ustedes, los aventureros. ¡200 o nada, Tomi! ~
@53 = ~¿Esperabas que trabajara gratis? ¿Qué parezco? ¡¿Un elfo?! ¡Pfffft! Vuelve cuando encuentres unas monedas. ~
@54 = ~Bueno, está bien. Tomi Undergallows tiene mejores cosas que hacer. Seguro que alguien me contratará cualquier día de estos. ~
@55 = ~¡Así que has vuelto, mi <LADYLORD>! ¿Buscas a un chaval bajito que te haga cosquillas en los pies? ¿O cambiaste de opinión sobre necesitar un pícaro a tu lado? ~[NWTOM052]
@56 = ~¿Sigues aquí?~
@57 = ~Quiero hacerte unas preguntas.~
@58 = ~Bueno, todavía no me han echado, así que supongo que soy bienvenido. ¿Por qué? ¿Tienes alguna otra oferta? ~
@59 = ~¿Preguntas, eh? Siendo sincero, todavía no me entusiasma mucho Neverwinter. Intenté hacer algunos contactos antes, pero no paraban de *morir*. ¡Qué fastidio! Sé un poco sobre el distrito de la Península. Es un poco fugaz, ya que lo estaba recorriendo en ese momento, pero ¿qué se puede esperar de alguien que escapó de la prisión de allí? ~
@60 = ~¡Vaya, si no es <CHARNAME>! ¡Me alegra verte! ¿No es maravilloso el campo en esta época del año? Muchísimo mejor que la ciudad con todo ese... mmm... ardiendo y muriendo. Ya sabes. ~[NWTOM053]
@61 = ~Me sorprende verte por aquí, Tomi.~
@62 = ~¿Otra vez? ¿Me sigues? ~
@63 = ~Bien. ¿Qué preguntas tienes? Después de que tú y yo nos separamos, la señorita Aribeth se me acercó y me dio un montón de dinero para que me uniera a su paseo en poni. Se supone que todos debemos ayudar en la búsqueda. Parece que Lord Nasher quiere deshacerse de todos los cultistas que iniciaron esta pelea. ¡Me alegro por él! Esto demuestra que no todos los ancianos son inútiles y deberían ser asesinados, ¿sabes? ~
@64 = ~¿Entonces Aribeth te reclutó al servicio?~
@65 = ~¿Cuánto me costaría contratar sus servicios?~
@66 = ~Bueno... quizás solo un poco. Después de todo, no es que haya suficientes jefes vivos ahora mismo como para tenerlos atropellando mi puerta, ¿no? Y en fin... no tuve que perseguirte mucho. Parece que Lord Nasher quiere deshacerse de todos los cultistas que iniciaron esta pelea. ¡Bien por él! Esto demuestra que no todos los viejos son inútiles y deberían ser asesinados, ¿sabes? ~
@67 = ~Ajá. ¡Toodle-loo!~
@68 = ~Ya me pagó la señorita Aribeth... y además, una buena cantidad, debo añadir. Uno pensaría que este tal Nasher escupe oro a voluntad. Me acaban de decir que debo ayudar en lo que pueda. ¡Qué dulce y poco específico! Supongo que no querrás algo, ¿verdad? ~
@69 = ~¿Tienes alguna información sobre el culto detrás de la Muerte de los Lamentos?~
@70 = ~Me vendría bien un buen pícaro a mi lado.~
@71 = ~No necesito nada ahora mismo.~
@72 = ~¡De acuerdo! Si necesitas un pícaro, ya estoy pagado... solo necesito saber dónde está la fiesta. ~
@73 = ~Nada más que nadie, no. Pero si me preguntas, Luskan es el lugar indicado. ~
@74 = ~Luskan?~
@75 = ~Bueno, ¿no es casualidad que sea un buen pícaro? Bueno... este pueblo de un solo conejo empezaba a aburrirme, de todas formas. ~
@76 = ~¿Además del baño? Como quiera, m'<LADYLORD>.~
@77 = ~¡Ah, sí! La ciudad está llena de piratas y ladrones... cualquiera con mala reputación es más que bienvenido, te lo aseguro. Yo mismo he estado allí varias veces. ¿Qué mejor lugar para esconderse que entre sapos? No es que tenga pruebas que lo respalden, ni nada. ~
@78 = ~¡Hola, mi <LADYLORD>! Decidí volver a Tomi Undergallows, ¿verdad? Este trabajo de la señorita Aribeth... buscar a esos sectarios... ha sido genial hasta ahora. No he tenido que hacer mucho más que mirar a la gente con aire sospechoso. ~[NWTOM055]
@79 = ~¿Entonces trabajas para Aribeth?~
@80 = ~¿Has oído algún rumor sobre el culto desde que llegaste aquí?~
@81 = ~¿Entonces piensas quedarte sentado aquí?~
@82 = ~Parece que Lord Nasher quiere deshacerse de todos los cultistas que iniciaron esta pelea. ¡Me alegro por él! Esto demuestra que no todos los ancianos son inútiles y deberían ser asesinados, ¿sabes? En fin, la señorita Aribeth me dio un montón de dinero para que me uniera a esta búsqueda. Un trabajo excelente, hasta ahora. ~
@83 = ~Bueno, no haría mucho escapándome solo, mi señor. Caray, solo me dijeron que viniera aquí y esperara hasta que alguien me necesitara. No soy un héroe como tú, mi señor... aunque soy un gran pícaro, si me permites decirlo. Este pueblo es un poco aburrido. Hasta ahora he contado catorce gallinas que cruzaron la calle. Supongo que, si me necesitas, con gusto te acompañaré. ~
@84 = ~No me importaría un cuerpo extra. Estás dentro. ~
@85 = ~Lo siento, pero no me interesa. Adiós.~
@86 = ~Muy bien, mi <LADYLORD>... Soy todo tuyo. Si necesitas que haga algo más, solo llámame. ~
@87 = ~¡Hola! <CHARNAME>, ¿verdad? ¡Guau... el salvador de Neverwinter! ¿Me firmarías la servilleta? Está un poco grasienta... y cuidado con el pollo... ~[NWTOM054]
@88 = ~Bueno, no estaba actuando solo.~
@89 = ~Sí, ese sería yo.~
@90 = ~Modestia, ¿eh? ¿Qué tal te va? Si yo fuera tú, aprovecharía la notoriedad mientras la tengas. Dentro de tres meses te echarán de la puerta de McBarnaby's, diciendo "¿<CHARNAME> quién?" ~
@91 = ~Soy Tomi Undergallows. Sonríe a mis amigos... Tomi Sonríe a mis otros amigos. La señorita Aribeth me contrató para ayudar a encontrar a estos desagradables sectarios. ~
