@0 = ~¡Vaya! A las buenas. Hueles mucho a futuro patrón, mi señor. Aunque no es muy fácil oler algo con tantos cadáveres quemados en esta ciudad, te lo advierto. Nunca había visto tantas moscas sueltas desde lo de aquella cervecería calishita.~ [NWTOM051]
@1 = ~¿Quién eres?~
@2 = ~¡Qué cosa tan horrible de decir!~
@3 = ~¿Y no tienes miedo de la plaga?~
@4 = ~Ahora mismo no me apetece charlar. Adiós.~
@5 = ~¿Yo? Vaya, no soy otro que... ¡el mismísimo y afamado pícaro Tomi Carnedehorca! "Sonrisas" para los amigos, Tomi "el Sonrisas" para las pibitas y "ese condenado mediano otra vez" para cualquier otro con una cierta autoridad. No obstante, puedo perdonarte que no hayas oído hablar de mí. Vine hace poco de Puerto Calim... y es una distancia demasiado grande incluso para mi reputación. Creo que tardará otra semana.~ 
@6 = ~¿Qué haces por aquí?~
@7 = ~¿Siempre hablas tanto?~
@8 = ~¿Huyes de tu reputación?~
@9 = ~Es un trayecto bastante largo.~
@10 = ~Oh, no creo que a los calishitas les importe, mi señor. Vista la manera en que visten, es mucho más generoso hablar de su maldita cerveza.~
@11 = ~¿Y eso qué quiere decir?~
@12 = ~Para ser sinceros, mi señor, me asusta mucho más beberme un trago de cerveza calishita. Considérate afortunado si te levantas tres días más tarde abrazado al lomo de un dromedario, te lo juro.~
@13 = ~¡Epa! He oído que ése es el primer síntoma de la plaga. Tch, si no mueres de una manera horripilante, mi señor, vuelve algún día y haremos tratos, ¿vale?~
@14 = ~Podría hacerte la misma pregunta, ¿no? Bueno, si te empeñas en saber la verdad, me metí aquí a toda prisa cuando me perseguía anteayer una panda de fanáticos. Parece un lugar tan bueno como cualquier otro... sobre todo teniendo en cuenta que los sacerdotes no echan a los medianos por norma agarrándolos de la oreja, como en Puerto Calim... así que me he quedado por aquí hasta encontrar algo que hacer.~ 
@15 = ~A menos que te muevas sigilosamente para dar una buena puñalada por la espalda o estés en el catre con una bella señorita, no veo que sea necesario callarse. El silencio es para los muertos... aunque he oído que, a veces, pueden ser un tanto charlatanes.~
@16 = ~Vaya, me parece que eres un poco pícaro, mi señor. A veces merece la pena huir de la reputación de uno, ¿verdad? Como si fuera un ogro gigante de grandes pies y con mala vista.~
@17 = ~No tiene nada de malo poseer una cierta reputación, mi señor. Evita que se posen las moscas, si entiendes lo que quiero decir. Si hace mucho calor, te sales de la cocina, ¿no?~
@18 = ~Estoy seguro de que sabes a qué se debe. Robas a un obeso califa humano de labios de cerdito, besas a su hija de broma antes de huir con el botín y de repente te conviertes en el hombre más buscado de Calimshan. ¿Cómo se supone que iba a saber que era tan sensible con su hija? Aun así, afirmo que mereció la pena. ¡Hizo falta estilo, y yo lo tengo! Es una pena que Noyvern no me tratara mejor de primeras.~ 
@19 = ~¿Te persiguió por besar a su hija?~
@20 = ~¿Qué pasó después?~
@21 = ~Ejem... Quiere decir que estoy encantado de haber salido de Calimshan y estar en cualquier otro sitio, ¡aunque sea aquí! Y ahora, hablando de ese asunto de darme trabajo...~
@22 = ~Bueno, uso la palabra "besar" en sentido figurado. El problema es que la chica iba a casarse con el hijo del pachá... mientras fuera virgen. Ah, bueno.~
@23 = ~Noyvern parecía una buena ciudad para un mediano joven y emprendedor como yo... al menos a primera vista. Te sorprendería saber cómo se las gasta la gente aquí. Pueden coger a un hombre totalmente inocente, acusarle de robar bolsillos y meterle en prisión sin que se celebre siquiera un juicio. O al menos un juicio muy justo. Aquel juez era duro.~ 
@24 = ~Por suerte, mi estancia en el magnífico sistema penitenciario de Noyvern fue breve. Curiosamente, no preparé mi fuga, aunque, por supuesto, me alegré de que tuviese lugar.~
@25 = ~¿Así que eres un presidiario?~
@26 = ~¿Cómo te fugaste de prisión?~
@27 = ~Estoy buscando a un buen pícaro que me ayude en mi misión.~
@28 = ~Técnicamente, supongo que lo soy. No obstante, hazme caso: tienen tantas cosas de que preocuparse en aquella prisión, que no se molestarían en mí aunque se enteraran de que no estoy muerto.~
@29 = ~¿Por qué dices eso? ¿De qué problemas hablas?~
@30 = ~¡No voy a relacionarme con un recluso!~
@31 = ~No estoy al tanto de lo que sucedía exactamente en la prisión, mi señor. A decir verdad, sólo llevaba unos pocos días en ella y empezaba a pensar en lo deprimente que era la vida cuando comenzó todo. El alcaide del lugar empezó a farfullar tonterías y a liberar a todos los prisioneros. Incluso a los más infames: asesinos, políticos, abogados, lo que se te ocurra.~ 
@32 = ~¿Eh? ¿Una misión, de verdad? ¡Los rosados deditos de mis pies se estremecen de curiosidad! ¿O es mi sentido del peligro? Hmmm... Sería muy largo explicarte mi temeridad. ¿En qué clase de misión andas metido?~
@33 = ~Trabajo para Lady Aribeth. Me han ordenado que busque a varias criaturas desaparecidas que deberían servir para encontrar un remedio contra la plaga.~
@34 = ~Trabajo para Lady Aribeth. Mi misión es confidencial.~
@35 = ~Teniendo en cuenta mi profesión, trazas una línea muy fina. No obstante, como tú quieras. Si cambias de opinión, volveremos a hablar.~
@36 = ~Por supuesto, me marché de la región deprisa, y acabé aquí, en el templo... es un lugar agradable y seguro. Lo último que supe es que los prisioneros estaban destrozando el Distrito de la Península, montando un buen follón. Mmmm, los abogados no... ellos sólo estaban cobrando de más.~
@37 = ~¿Por qué liberó el alcaide a los prisioneros?~
@38 = ~No lo sé. Algunos de los otros tipos decían que había un recluso poderoso que controlaba al alcaide y le hacía hacer esas cosas... aunque me parece bastante extraño. Lo más probable es que hubiera enloquecido por la plaga. No obstante, todo el Distrito de la Península está alborotado. Tampoco creo que la policía local lo tenga bajo control.~ 
@39 = ~Así que no tan sólo es una misión, sino una gesta heroica y legítima en aras de una elfa muy mona. De acuerdo, mi señor. Estaré encantado de ayudarte... a cambio de un precio justo. Negociemos un poco, ¿de acuerdo? Puedo poner a tu disposición mis magníficas habilidades relacionadas con el robo, la apertura de cerraduras y el manejo de la espada para la labor que decidas, suponiendo que puedas pagarme generosamente ahora.~ 
@40 = ~¡Hala! ¿Y esto te convierte en una especie de agente secreto al servicio de esa adorable elfa? ¡Qué emocionante! Estaré encantado de ayudarte... a cambio de un precio justo. Negociemos un poco, ¿de acuerdo? Puedo poner a tu disposición mis magníficas habilidades relacionadas con el robo, la apertura de cerraduras y el manejo de la espada para la labor que decidas, suponiendo que puedas pagarme generosamente ahora.~ 
@41 = ~Ahora que lo pienso, vi cómo atacaban a un buen número de personas en la calle a plena luz del día. Si te diriges a esa zona de la ciudad, tal vez quieras que te acompañe alguien que la conozca, ¿no?~
@42 = ~En realidad, estoy buscando contratar a alguien para que me ayude en mi misión.~
@43 = ~No, gracias. Adiós.~
@44 = ~Ay, es una pena. Bueno, mi señor, no dejes que los zombis te devoren el cerebro ni nada. He oído que es malo para la salud.~
@45 = ~No creo que encuentres disponible a nadie más de mi talento, mi señor. 200 piezas de oro parece un trato justo, ¿no crees?~
@46 = ~Here's your 800 gold. Welcome aboard, Tomi.~/*Aquí tienes tus 200 piezas de oro. Bienvenida a bordo, Sharwyn.*/
@47 = ~Eso parece un poco caro. Te daré 100.~
@48 = ~No voy a gastar ese oro en contratar a un ayudante.~
@49 = ~Adiós.~
@50 = ~¡Bien, bien! ¡Huelo una aventura inminente! O eso o tengo que lavarme los calcetines, una de dos... Me pegaré a ti lo mejor que sepa, mi señor... a menos que me digas lo contrario. Si quieres que haga algo distinto, dame una voz, ¿vale?~
@51 = ~Supongo que es eso o pasarme la semana que viene y la siguiente sacándome roña del ombligo... de acuerdo, me has convencido. Vale con 200 piezas de oro Me pegaré a ti lo mejor que sepa, mi señor... a menos que me digas lo contrario. Si quieres que haga algo distinto, dame una voz, ¿vale?~ 
@52 = ~¿Es que tengo pinta de haberme caído de un guindo? Sé lo peligrosos que sois los aventureros. ¡200 o Tomi no te hará ni caso!~
@53 = ~¿Esperabas que trabajara gratis? ¿Qué parezco? ¿¡Un elfo!? ¡Bah! Vuelve cuando encuentres algunas monedas.~
@54 = ~Bien, estupendo. Tomi Carnedehorca tiene cosas mejores que hacer. Seguro que un día de éstos me contrata alguien.~
@55 = ~Así que has vuelto, mi señor. ¿Buscas a un tipo bajito que te traiga las zapatillas? ¿O ya has cambiado de idea sobre lo de tener un pícaro a tu lado?~ [NWTOM052]
@56 = ~Are you still here?~/*¿Ella aún estar aquí?*/
@57 = ~Quiero hacerte algunas preguntas.~
@58 = ~Well, the I haven't been kicked out, yet, so I figures I'm welcome. Why? Do you have any other offers?~/*Bueno, los sacerdotes aún no me han echado, así que supongo que soy bienvenido. ¿Por qué? ¿Tienes algún sitio mejor para mí?*/
@59 = ~Preguntas, ¿eh? A decir verdad, no soy tan conocido en Noyvern... todavía. Antes estaba intentando hacer algunos contactillos... Pero no dejaban de *morirse*. A que es irritante, ¿eh? Sin embargo, conozco un poco el Distrito de la Península. Fue algo fugaz, pues lo atravesé corriendo en aquel momento, pero ¿qué se puede esperar de alguien que se fugó de la prisión que había allí?~ 
@60 = ~¡Vaya, pero si es <CHARNAME>! ¡Encantado de verte otra vez! ¿No es maravilloso el campo en esta época del año? Mucho mejor que la ciudad, con todas esas... quemas y muertos, ya me entiendes.~ [NWTOM053]
@61 = ~Me sorprende verte aquí, Tomi.~
@62 = ~¿Tú otra vez? ¿Acaso me vienes siguiendo?~
@63 = ~Vale. ¿Qué preguntas tienes? Después de que nos separáramos, la señorita Aribeth se dirigió a mí y me dio mucho dinero para emprender esta misión. Se supone que todos vamos a ayudar en la búsqueda. Parece ser que Lord Nasher quiere librarse de todos los sectarios que empezaron esta lucha. ¡Bien por él! Con esto demuestra que no todos los ancianos son inútiles y merecen morir, ¿no?~ 
@64 = ~¿Así que fuiste reclutado por Aribeth?~
@65 = ~¿Cuánto me costaría contratar tus servicios?~
@66 = ~Bueno, quizás... pero sólo un poco. Después de todo, parece que no quedan tantos jefes vivos hoy en día como para que se agolpen en mi puerta, ¿no? Y, de todas maneras, no es que te haya perseguido... demasiado. Parece ser que Lord Nasher quiere librarse de todos los sectarios que empezaron esta lucha. ¡Bien por él! Con esto demuestra que no todos los ancianos son inútiles y merecen morir, ¿no?~ 
@67 = ~Oh, oh. Abur.~
@68 = ~La señorita Aribeth ya me ha pagado... y debo añadir que un buen dinero. Parece como si este tal Nasher eructara oro. Sólo me dijeron que ayudara en lo que pudiera. Es de lo más agradable e impreciso. Supongo que no querrás nada, ¿verdad?~ 
@69 = ~¿Tienes alguna información sobre la secta que está tras la Muerte Aullante?~
@70 = ~Me vendría bien que me acompañara un buen pícaro.~
@71 = ~Ahora mismo no necesito nada.~
@72 = ~¡Vale! Si necesitas un pícaro, ya me han pagado... sólo tengo que saber dónde está la fiesta.~
@73 = ~Nada que no se sepa, no. No obstante, si me preguntas, creo que hay que buscar en Luskan.~
@74 = ~¿Luskan?~
@75 = ~Bueno, qué coincidencia que yo resulte ser un buen pícaro. Estupendo... de todos modos, este pueblucho estaba empezando a aburrirme.~
@76 = ~Besides a bath? Suit yourself, m'<LADYLORD>.~/*¿Aparte de un baño? Tú mismo, mi señor.*/
@77 = ~Oh, sí. En la ciudad abundan los piratas y los ladrones... te aseguro que se acoge bien a todo el que tenga mala reputación. Yo mismo he estado allí unas cuantas veces. El mejor escondite para una rana es entre sapos. Pero no tengo pruebas que lo sustenten.~ 
@78 = ~Holis, mi señor. Has decidido volver con el bueno de Tomi Carnedehorca otra vez, ¿no? El trabajo encargado por la señorita Aribeth... lo de buscar a los tipos de la secta... por ahora ha sido muy fácil. No he tenido mucho que hacer salvo observar a los sospechosos.~ [NWTOM055] 
@79 = ~¿Así que trabajas para Aribeth?~
@80 = ~¿Has oído algún rumor sobre la secta desde que has llegado aquí?~
@81 = ~¿Es que pretendes quedarte aquí cruzado de brazos?~
@82 = ~Parece ser que Lord Nasher quiere librarse de todos los sectarios que empezaron esta lucha. ¡Bien por él! Con esto demuestra que no todos los ancianos son inútiles y merecen morir, ¿no? En cualquier caso, la señorita Aribeth me soltó un montón de monedas para que me uniera a esta búsqueda. Hasta ahora ha sido un trabajo estupendo.~ 
@83 = ~Bueno, no conseguiría demasiado yendo yo solo, mi señor. Diantre, sólo me dijeron que viniera y esperara a que alguien me necesitase. No soy un héroe como tú, mi señor... aunque soy un pícaro bastante bueno, si se me permite el decirlo. Esta ciudad es algo aburrida. Llevo contadas catorce gallinas que han cruzado la carretera. Si me necesitaras, supongo que te acompañaría de buen grado.~ 
@84 = ~No me vendría mal otra persona. Aceptado.~
@85 = ~Lo siento, pero no me interesa. Adiós.~
@86 = ~Entonces, de acuerdo, mi señor... soy todo tuyo. Si necesitas que haga algo diferente a lo que estoy haciendo, dame una voz.~
@87 = ~¡Hola! ¿Qué tal? <CHARNAME>, ¿no? ¡Guau... el salvador de Noyvern! ¿Me firmas un autógrafo en esta servilleta? Está un poco grasienta... Y ten cuidado con los restos de pollo.~ [NWTOM054]
@88 = ~Bueno, no lo hice solo.~
@89 = ~Sí, ése soy yo.~
@90 = ~Modesto, ¿eh? ¿Y cómo te va? Si yo fuera tú, me aprovecharía de toda esa fama mientras la tuviera. Dentro de tres meses, te cerrarán la puerta del McBarnaby en las narices diciéndote: "¿<CHARNAME> qué?"~
@91 = ~Soy Tomi Carnedehorca. "Sonrisas" para los amigos... Y Tomi "el Sonrisas" para mis otros amigos. He sido contratado por la señorita Aribeth para ayudar con el asunto de esos desagradables sectarios.~
