@0 = ~¿Qué te puedo regalar?~
@1 = ~Necesito una moneda de pase.~
@2 = ~Déjame ver tus productos.~
@3 = ~Adiós.~
@4 = ~El Pase cuesta 200 monedas de oro. Como has recibido el permiso de Ophala, solo queda pagar. ~
@5 = ~Aquí tienes 200 de oro.~
@6 = ~Es demasiado, no tengo tanto oro~
@7 = ~El Pase cuesta 200 de oro. Pero primero debes hablar con Ophala y obtener el permiso. ~
@8 = ~Muy bien, aquí está el pase. Cuando llegues arriba, dáselo al acompañante que elijas. ~
@9 = ~Bueno, los chicos y chicas te estarán esperando cuando puedas pagarlo. Valen la pena. ~
