@0 = ~Mucho gusto. ¿Por qué no te sientas tranquilo conmigo? Hay mucho ruido ahí abajo. ~
@1 = ~¿Puedo hacerte preguntas sobre quién eres?~
@2 = ~¿Podría preguntarte algo sobre esta taberna?~
@3 = ~Ya me voy.~
@4 = ~: ¡Claro que sí! Me encantaría. ~
@5 = ~¿Quién eres?~
@6 = ~¿Qué haces por aquí?~
@7 = ~Supongo. Paso la mayor parte del tiempo aquí ahora. Esperando que pase la plaga, ¿sabes? Podría estar en lugares peores, apuesto. ~
@8 = ~¿Sabes lo que está planeado para abajo?~
@9 = ~¿Has notado algo extraño por aquí?~
@10 = ~¡Qué lástima! Espero que <DAYNIGHT> te trate bien. Vuelve cuando quieras. ~
@11 = ~Ulfnog es mi nombre de pila. Sin duda, no te resultará nada especial, pero me gusta bastante. Me viene bien. Soy viajero. Por desgracia, estaba en Neverwinter cuando empezó la plaga. No he salido de esta posada en semanas. ~
@12 = ~Disfrutando del calor, como dije. Y de la oscuridad. Es bastante agradable aquí una vez cerrada la puerta. Te aísla del mundo. No me gusta mucho el bullicio de abajo. Esos Marineros de Sangre son demasiado serios últimamente. Antes eran... bueno, estoy hablando sin parar. ~
@13 = ~¿Qué era eso de los Bloodsailors?~
@14 = ~¿Mmm? Una subasta absurda, creo. Incluso oí que había algo de una cura en el barrio. Aunque no tiene sentido... ~
@15 = ~¿Por qué?~
@16 = ~¿Extraño o raro? Bueno, esos Marineros de Sangre tienen una afición malsana a la cerveza. No es buena cerveza enana, claro está, sino una mezcla repugnante y perversa. Yo me mantendría alejado de ese Jalek de ahí abajo. Le gusta la cerveza fuerte, y quiero decir, fuerte de tomar. ~
@17 = ~De vuelta a la posada... ¿algo raro?~
@18 = ~Bueno, es que antes eran más divertidos. Tenían una inclinación absurda que te mantenía alerta. Sé que la plaga probablemente tenga algo que ver, pero hay más. Es como si sus líderes los estuvieran llevando por un nuevo rumbo. Ah, he tenido demasiado tiempo para darle vueltas, atrapado aquí, escondiéndome de la plaga. ¿Qué me importa lo tensos que se pongan? ~
@19 = ~Bueno, ¿por qué es la subasta aquí? Algo así se vendería a un precio altísimo. ¿Para qué molestarse con los matones que se llevaron sus monedas? O sea, si esperas un gran postor, la única razón para hacer la subasta aquí es que todos vean quién es. Creo que alguien estaba intentando presumir, y ahora parece que el evento ha sido cancelado. ~
@20 = ~¿La subasta no se lleva a cabo?~
@21 = ~Cambios... reorganizaciones... los Marineros de Sangre están patas arriba. A algunos se les permite entrar al sótano ahora, y a otros no. Casi como si se hubieran dividido. Creo que ha habido un cambio de poder. Vengaul no ha sido visto por un tiempo y... bueno, están sucediendo algunas cosas sospechosas en el sótano. ~
@22 = ~¿Cómo llego ahí abajo?~
@23 = ~No lo creo. Se supone que el mismísimo Vengaul Velasangre estuvo detrás de esto, y llega tarde. Muy tarde... y hay otras cosas raras... ~
@24 = ~¿Aún tienen a su pobre chef vigilando la puerta? Apuesto a que no le gusta que su despensa esté cerrada con llave tanto como a mí. Escuché la contraseña para pasar. Aun así, necesitarás una llave o unas ganzúas robustas. Ni siquiera le dejan abrir la puerta él mismo. ~
@25 = ~La contraseña es "Cornerstone". Al menos no es un apodo pomposo ni el perro de nadie. Odio cuando los matones se ponen así de monos. ~
@26 = ~Gracias. Eh, ¿cómo supiste todo esto? ~
@27 = ~Se puede aprender mucho en un pequeño cuarto oscuro. No dejes que nadie te diga lo contrario. ~
@28 = ~Hola de nuevo. ¿Fue el alboroto inimaginable de abajo lo que te hizo regresar? ~
@29 = ~No hay mucho movimiento en la taberna ahora, con la reorganización de los Marineros de Sangre. Tranquilo y tranquilo. ~
