@0 = ~¿Por qué has venido? Mis padres te dijeron que te fueras, ¿no? ¿También te dijeron lo horrible que es esto? ¿No puedes dejarme en paz? ~
@1 = ~¿Quién eres?~
@2 = ~Estoy aquí para matarte. Es la única manera. ~
@3 = ~Me llamo Urth y me han infectado con licantropía. Por eso me escondo aquí, para que nadie vea esto. ~
@4 = ~Tengo unos dijes de plata. ¿Usarías uno? ~
@5 = ~¿Cómo te convertiste en hombre lobo?~
@6 = ~Me enviaron para acabar con la amenaza de los hombres lobo. Si me das tu anillo, me iré y nadie vendrá a buscarte en el futuro. ~
@7 = ~Iré a buscarte ayuda. Quédate aquí. ~
@8 = ~La muerte no puede ser peor que el destino que estoy viviendo. Mátame si es necesario, ¡pero no te sorprendas si me defiendo! ~
@9 = ~¿Por qué no me matas directamente? ¿Por qué me pides que lo haga yo mismo? ~
@10 = ~Estas son curas. Ellos te restaurarán.~
@11 = ~Estoy aquí para matarte o curarte. Tú eliges. ~
@12 = ~Prepárate para la muerte entonces.~
@13 = ~Sir Karathis nos reunió a mí, a Geth, a Bran y a Ander para ayudarlo a cazar un hombre lobo. Estaba muy emocionado por la aventura y ansioso por unirme. Sir Karathis perdió en batalla contra el hombre lobo y, como hombre lobo, nos cazó. No pudo evitarlo. No lo culpo. ~
@14 = ~¿Qué pasó con Bran?~
@15 = ~¿Sobrevivió Ander? ¿Dónde está ahora?~
@16 = ~¿Geth está bien? ¿Sabes dónde puedo encontrarlo? ~
@17 = ~¿Dónde está Sir Karathis ahora?~
@18 = ~Hablemos de otra cosa.~
@19 = ~¿Les dirás a todos que estoy muerto? Quizás así me dejarían en paz, dejarían de buscarme y burlarse de mí. Mis padres podrían tener una vida normal. ~
@20 = ~Solo dame tu anillo.~
@21 = ~¿Adónde más iría? Me sorprende que mis padres me hayan dejado volver... ~
@22 = ~¿Curas? Siendo sincero, prefiero morir con esperanza que sin ella. Dame tu encanto. ~
@23 = ~Aunque siempre pensé que prefería morir luchando, estoy cansado de luchar. Bien, dame tu amuleto y moriré con esperanza. ~
@24 = ~¿Bran? No lo sé... Sé que lo envenenaron como a mí y se convirtió en hombre lobo. ¿Pero aparte de eso? ~
@25 = ~Ander pudo haber escapado, puede que no. Nunca lo volví a ver. ~
@26 = ~¿Geth? No vi adónde fue, pero si tuviera que adivinar, solíamos jugar a las afueras de Luskan, junto a la Posada del Grifo Verde. ~
@27 = ~Karathis ni siquiera me importa. Tampoco lo culpo. Pero no me interesa. Simplemente me siento... insensible al respecto. ~
@28 = ~¿De qué más querías hablar?~
@29 = ~Bien, aquí está. Deberías dárselo a Neurik. Dile que estoy muerto. Quizás todo esto pueda terminar. ~
@30 = ~It - Funcionó, lo presiento. Muchas gracias. Toma, toma mi anillo y llévaselo a Neurik para que sepa que estoy bien. Ahora que esta prueba terminó, creo que necesito unas vacaciones. Unas largas. ¡Adiós y gracias! ~
@31 = ~It - Funcionó, lo presiento. Muchas gracias. Ahora que esta prueba terminó, creo que necesito unas vacaciones. Unas largas. ¡Adiós y gracias! ~
@32 = ~Grrr - ¡Por favor! - Grrrrr - No puedo controlarme... ¡A mí mismo!~
@33 = ~¡No me hagas más daño! ¡El espíritu del lobo se ha ido! ~
