@0 = ~¡No eres demasiado listo para venir dando traspiés al campamento del gran Vaath!~
@1 = ~Tú no matar Vaath. Tú dejar vivir a Vaath.~
@2 = ~¿Quién eres? ¿Por qué me atacas?~
@3 = ~¡Dame una buena razón para dejarte con vida!~
@4 = ~¿Por qué debería? Necesito tu cabeza.~
@5 = ~¡Si quieres vivir será mejor que respondas a mis preguntas!~
@6 = ~¡Olvídalo, perro! ¡Ha llegado la hora de tu muerte!~
@7 = ~¿Tú no conocer a Vaath el Poderoso? ¡Yo ser gran bandido que robar a los ricos para quedármelo yo! Éste ser campamento de Vaath. Yo atacar porque tú entrar en campamento. Pero tú ser fuerte... demasiado para Vaath. ¿A lo mejor tú perdonar la vida a Vaath?~ 
@8 = ~Yo dar oro si tú no matar Vaath. 500 de oro por dejar vivo a Vaath.~
@9 = ~¡Dame el oro y lárgate de aquí antes de que cambie de idea!~
@10 = ~Además, necesito otra cosa: tu cabeza.~
@11 = ~Creo que voy a matarte y a quedarme con tus cosas.~
@12 = ~¿Qué? ¡Vaath no darte su cabeza! ¡Vaath necesitarla para vivir!~
@13 = ~La necesito para cobrar una recompensa.~
@14 = ~Yo no saber nada, yo bandido. Pero tú no matar... yo tener material que poder dar. Yo dar oro si tú no matar Vaath. 500 de oro por dejar vivo a Vaath.~ 
@15 = ~¡Entonces yo morir luchando!~
@16 = ~You great <MANWOMAN>! Vaath go far away now and not ever come back!~/*¡Tú gran hombre! ¡Vaath marcharse lejos y nunca volver!*/
@17 = ~¡Tú esperar... yo tener idea! Yo darte cabeza de otro orco. Uno ya muerto. Todas las cabezas de orco parecerse... ¡nadie saber que no ser Vaath!~
@18 = ~Bien. Me llevaré la cabeza del otro orco.~
@19 = ~No, en vez de eso te arrancaré la cabeza de los hombros.~
@20 = ~Aquí tener esta cabeza. Ahora ya no tener que matar a Vaath. Tú tomar oro y dejar vivir a Vaath, ¿vale? Tú cobrar recompensa con la otra cabeza y yo marcharme muy lejos. Nadie saber nunca que Vaath no estar muerto. Ser buena idea, ¿no?~ 
@21 = ~Give me the gold, the fake head and get out of here before I change my mind!~
/*¡Dame el oro y lárgate de aquí antes de que cambie de idea!*/