@0 = ~Los nobles del Distrito de Lago Negro se han encerrado lejos de los demás. ¡Aquí hay algo extraño, acuérdate de lo que te digo!~
@1 = ~He oído que han puesto en su sitio a los nobles de Lago Negro. Bueno, eso espero. En el mejor de los casos, son demasiado creídos.~
@2 = ~Dicen que las víctimas de la plaga caminaban por las calles del Nido del Mendigo, ¡alimentándose de los vivos!~
@3 = ~¡Los cadáveres caminaban por el Nido del Mendigo! Ya les han parado los pies, pero vete a saber quiénes serán los próximos.~
@4 = ~¡Bien, fantástico! Otro <RACE> patán. ¡Apestados, es lo que sois todos!~
@5 = ~La milicia ya no puede mantener el orden por más tiempo. A los guardias de el Centro les importa un comino que hubiera una fuga en la prisión del Distrito de la Península.~
@6 = ~He oído que muchas personas murieron tras la fuga de la prisión de la Península. Por suerte, ya se ha acabado. La plaga ya mata a bastantes de nosotros.~
@7 = ~Un consejo: ve con cuidado. Si te contagias de la Muerte Aullante, será el hedor a quemado de *tu* cuerpo lo que olamos.~
@8 = ~¿No estarás con esos piratas de los muelles, verdad? Creía que sólo iban por las Islas de Nelanther. Me temo que no sé más.~
@9 = ~Tu debes de venir de las montañas... ¿Del Espinazo del Mundo, quizá? ¿La plaga aún no se ha propagado hasta allí?~
@10 = ~¿Te crees que por llevar un arma mantendrás a raya a la Muerte Aullante? ¿Por qué no pruebas a inundar el Anauroch a escupitajos?~
@11 = ~¡La anarquía reina en el Distrito de los Muelles! Oí que los criminales habían tomado el control y que la guardia de la ciudad tenía miedo de entrar allí.~
@12 = ~He oído que el Distrito de los Muelles ahora está más tranquilo. Quizá me pase por allí. Necesito alejarme a toda costa del olor a carne quemada.~
@13 = ~¡Buf! Aquí guárdate tu magia, señor. Algunos dicen que la plaga es culpa de la hechicería. Y quizás hagan desaparecer a los mágicos en el Estero de los Hombres Muertos. Sólo "quizás", claro.~
