@0 = ~¿Eres otro embajador? ¿Esos estúpidos magos han invitado a todo el mundo a su torre o qué? Déjame advertirte que se toman su tiempo para hacer tratos.~ [NWYEAN69]
@1 = ~Soy el embajador de Mulhorand.~
@2 = ~¿Quién eres?~
@3 = ~¿A qué te refieres?~
@4 = ~¿Puedo hacerte algunas preguntas?~
@5 = ~Adiós.~
@6 = ~Nunca he oído hablar de ese lugar que dices. No puede ser importante. Si los magos te reciben antes que a mí, me pondré furiosa. ¡Ya he esperado más que suficiente!~
@7 = ~Soy Yeanasha, de la tribu uthgardt del Alce. He venido a hablar con esos magos por invitación suya, aunque parece que quieren hacerme esperar.~
@8 = ~Me refiero a que esos estúpidos desean hacer un trato con la tribu del Alce y no lo están haciendo bien. Odio esperar y parece que es lo único que hago aquí.~
@9 = ~Preguntas, ¿verdad? ¿Por qué debería Yeanasha responder a tus preguntas, hombre? Los asuntos de la tribu del Alce no son de tu incumbencia.~
@10 = ~No hay nada malo en hablar, ¿verdad?~
@11 = ~Sólo me interesas porque eres una mujer hermosa.~
@12 = ~Responderás a mis preguntas si no quieres acabar mal.~
@13 = ~Olvida que he preguntado.~
@14 = ~Sí, vete. Y diles a los magos, si les ves, que me estoy impacientando.~
@15 = ~Supongo que no. No tengo mucho más que hacer, puesto que esos estúpidos magos me tienen aquí esperando. Adelante, hazme las preguntas que debas.~ 
@16 = ~¿Qué sabes sobre la torre?~
@17 = ~¿Por qué estás aquí exactamente?~
@18 = ~¿Has oído hablar de alguien llamado Maugrim?~
@19 = ~¿Has oído algo sobre una secta por aquí?~
@20 = ~¿Por qué hay un gólem en tu habitación?~
@21 = ~Perhaps not, but I've no desire to speak to some perfumed fool. Go question the orc and leave me be.~/*Puede que no, pero no tengo ganas de hablar con un estúpido perfumado. Vete a preguntar al orco de la habitación de al lado y déjame en paz.*/
@22 = ~¿Ah, sí? ¿Esto es una de esas florituras de hombre educado o realmente encuentras atractiva a Yeanasha?~
@23 = ~Creo que eres muy hermosa.~
@24 = ~Sólo intento ser amable...~
@25 = ~No me hagas reír. Hueles peor que el cadáver podrido de un oso.~
@26 = ~Olvida lo que he dicho.~
@27 = ~No necesito a ningún adulador que me haga la pelota. Lárgate de aquí si no tienes nada mejor que ofrecer.~
@28 = ~¿Oh? Un hombre de acción, ¿eh? No pensaba que fuera a encontrar a nadie así entre el ambiente selecto que pulula por aquí. Adelante, hazme las preguntas que debas.~ 
@29 = ~Prefiero la franqueza, aunque si fueras una mujer de mi tribu, te golpearía por hablarme de esa manera. Adelante, hazme las preguntas que debas.~ 
@30 = ~Yes. Was there something else you wanted, <MANWOMAN>?~/*Lo haré. ¿Querías alguna otra cosa, hombre?*/
@31 = ~¿Qué querías decir con eso de los magos?~
@32 = ~Sé poca cosa; que no he ido más allá de estos aposentos. ¿Por qué? ¿Qué quieres saber?~
@33 = ~Háblame de la Hermandad Arcana.~
@34 = ~¿Qué ha pasado aquí últimamente?~
@35 = ~¿Cómo puedo recorrer este lugar?~
@36 = ~Permíteme que te pregunte algo más.~
@37 = ~Estoy aquí a petición de Maugrim, el nuevo Archimago Arcano de la Hermandad. Según tengo entendido, se ha estado reuniendo con muchos embajadores.~
@38 = ~Háblame sobre ese Maugrim.~
@39 = ~¿El nuevo Archimago Arcano? ¿Qué le sucedió al anterior?~
@40 = ~¿Qué es lo que quiere, lo sabes?~
@41 = ~Claro que sí. ¿Tú no? Fue él quien me invitó a esta torre. Después de todo, ese hombre es el nuevo Archimago Arcano.~
@42 = ~¿Una secta? Si estos magos adoran alguna cosa además de su propio poder, nunca he oído nada sobre ello. Tal vez la secta provocó la lucha aquí. No lo sé.~
@43 = ~¿Qué lucha es ésa?~
@44 = ~Hay uno en todas las habitaciones; los magos los han colocado aquí para protegernos. El último mago al que he visto se refirió a él como un "guardián escudo". No te preocupes, hombre. No hacen nada si no se les provoca.~ 
@45 = ~Hmph. Bueno, tienes mucha labia, eso seguro. De acuerdo... puedes quedarte. Adelante, hazme las preguntas que debas.~ 
@46 = ~¿Ah, es eso? Y crees que con un cumplido o dos harás que esta mujer bárbara se eche a tus pies, ¿verdad? Bah. Adelante, hazme las preguntas que debas.~ 
@47 = ~¡Ja, ja! Ahora sí suenas como los hombres a los que estoy acostumbrada. Adelante, hazme las preguntas que debas.~ 
@48 = ~¿Los conoces? Hay un grupo de magos que desean gobernar todo lo que puedan del Norte, según he oído. Nunca han gobernado mucho más allá de Luskan, pero así es como están las cosas. Mantienen sus planes en secreto, más de lo normal. Se han aliado con muy pocos forasteros. Al menos, hasta que llegó ese nuevo líder.~ 
@49 = ~¿Nuevo líder?~
@50 = ~Los magos no son diferentes del resto de los habitantes de esta ciudad perfumada y podrida. Han estado peleándose entre ellos para ver quién manda en la torre. Según he oído, la torre está repleta de cadáveres. Ese Maugrim parece que ha vencido y se ha proclamado Archimago Arcano. Es él quien ha invitado a todos los embajadores que están aquí... aunque no ha estado demasiado afortunado a la hora de hablar con nosotros.~ 
@51 = ~It is a large building... far larger than we care to build in the lands I come from. The wizards connect their rooms with magic stairs from what I can see. The wizards travel from area to area in the tower using runestones.  How they do this I do not even wish to know. One of those stairs is not far from here... but do not go there. One dark-skinned ambassador became curious and was killed swiftly. The wizards do not tolerate intrusion.~/*Es un edificio muy grande... mucho más grande que los edificios de la tierra de donde vengo. Los magos no comunican sus habitaciones con escaleras o puertas; al menos, por lo que he podido ver. Los magos viajan de área en área de la torre a través de las columnas brillantes de luz. No quiero ni saber cómo lo harán. Hay una de esas columnas justo más allá del extremo del vestíbulo... pero no vayas allí. Un embajador de piel oscura quiso curiosear y murió rápidamente. Los magos no toleran la intromisión.*/
@52 = ~¿Y ahora qué?~
@53 = ~Ehhh... en mi opinión, no parece un mago normal. Aunque eso no es decir mucho. Parece más bien un loco; un servidor de un extraño poder. No sé de qué poder se puede tratar. En realidad no me importa, siempre que el mago cumpla con su palabra.~ 
@54 = ~¿Qué promesa te ha hecho?~
@55 = ~No lo sé. Según me han contado, en estas torres ha habido muchas batallas que han acabado dando el poder a Maugrim. ¿Qué le hacen los magos a sus antiguos líderes? Puede que haya huido. O tal vez vuelva cuando pueda para quitarle el puesto a Maugrim. El hecho es que Maugrim dirige ahora a los magos y tiene muchos planes.~ 
@56 = ~Eso sí que lo sé. Espera reunir a las fuerzas del Norte... la tribu del Alce, los orcos y cualquiera que pueda reclutar... y unirlas al poder de los magos para formar un gran ejército.~
@57 = ~¿Para qué es este ejército?~
@58 = ~¿Crees que tu gente estará de acuerdo?~
@59 = ~Sí. Se llama Maugrim; un hombre fiero. Se hizo con el poder después de una gran lucha... Muchos de los magos murieron entre estos muros y las batallas aún no han acabado. Pero ese Maugrim afirma que ha conseguido la victoria y ha sido él quien ha llamado a todos los embajadores para reunirse con ellos.~ 
@60 = ~¡Ja! No me dejaré espiar por un habitante de las tierras bajas. Si Maugrim consigue lo que quiere, la tribu del Alce también tendrá lo que quiere... Eso es todo lo que necesitas saber.~
@61 = ~Para conquistar el Norte... pero especialmente para hacerse con esa fruta madura que es la ciudad de Noyvern. Según dicen los magos, seremos guiados por la mujer llamada Aribeth... una traidora a los suyos que conoce bien al enemigo. ¡Ah, su caída será rápida!~ 
@62 = ~¿Aribeth?~
@63 = ~¿Cómo sabes eso sobre Aribeth? ¿Es cierto?~
@64 = ~¿Confías en una traidora para dirigir un ejército?~
@65 = ~Seguramente. ¿Por qué no? Formar parte de una fuerza tan poderosa sería glorioso. Conquistaremos el Norte junto a esos magos. A decir verdad, la tribu del Alce ya se ha reunido. El trato está hecho, según dicen.~ 
@66 = ~Sí. Sólo la he visto una vez... Parece una enemiga terrible. Creo que el ejército la seguirá sin rechistar.~
@67 = ~Me he encontrado con la mujer elfa en una ocasión. Es una antigua paladín... oscura y terrible. ¡Ella será el viento que sople a nuestro favor en nuestra marcha por el Norte!~
@68 = ~Si la perra elfa se sale de lo marcado, no llegará muy lejos. Maugrim me ha asegurado que tiene a esa Aribeth bajo control.~
@69 = ~¿Quién eres? Espero que estés al servicio de esos malditos magos. Ya he esperado más de lo que pretendía.~ [NWYEAN70]
@70 = ~Sí, ¿qué pasa? ¿Al fin me han hecho llamar esos magos?~ [NWYEAN71]
