@0 = ~Me han ordenado, criatura <RACE>, que te haga un acertijo. Respóndelo correctamente y podrás pasarme sin sufrir daño. ~
@1 = ~¡Preferiría matarte ahora!~
@2 = ~Pregúntame entonces tu acertijo.~
@3 = ~No importa, entonces. Iré a otro lado.~
@4 = ~¡Una excelente elección! ¡Estoy muy contento de que estemos de acuerdo!~
@5 = ~Muy bien. Ya que me veo obligado a hacerlo, lo haré. Responde a esto: ~
@6 = ~En un banquete donde se reúnen caballeros humanos, cada caballero se sentó y chocó sus copas, el caballero a la izquierda y el caballero a la derecha. Si hay quince caballeros en este banquete, ¿cuántas veces chocaron las copas? ¿Hmm? ~
@7 = ~¿Podrías repetir eso?~
@8 = ~15.~
@9 = ~20.~
@10 = ~30.~
@11 = ~40.~
@12 = ~45.~
@13 = ~Ya lo veo. Por favor, intenta pasarme, idiota de <RACE>. ¡Quiero conquistar tu corazón! ~
@14 = ~Correcto. Un acertijo infantilmente simple. Puedes pasar. Pero... si quieres un premio, ¡háblame otra vez! ~
@15 = ~¡Te equivocas, criatura estúpida de <RACE>! ¡Te equivocas muchísimo! ¡Y ahora a bailar! ~
@16 = ~¡Te equivocas, tonto! ¡Contaste cada caballo dos veces! ¡Por un lado, el caballo ya brindó! ¡Ahora a bailar! ~
@17 = ~Sssssso... ¿Quieres mi premio? ¿Quieres resolver mi segundo acertijo? ¿O bailamos? ~
@18 = ~¡Luchemos! ¡Estoy cansado de acertijos!~
@19 = ~Cuéntame tu acertijo.~
@20 = ~No importa.~
@21 = ~¡Como quieras! Escúchame de cerca, tonto: ~
@22 = ~Entonces pasa y vete, tonto.~
@23 = ~Después de matar a un dragón, un grupo de caballerosss entregó algunas de las baratijas de un tesoro a un grupo de menos de diez chicas humanas para que las dividieran. Aunque las baratijas podrían haberse dividido equitativamente entre las chicas, discutieron sobre cómo dividirlas. Una sugirió dividirlas por familia en lugar de individualmente. En el grupo, había dos grupos de dos hermanas, las demás sin parentesco. ~
@24 = ~Esta división significaría que las baratijas por familia eran cinco más que las baratijas por niña. Antes de tomar una decisión, una niña dijo que no deseaba nada. Así que su parte se dividió entre las demás. Las partes volvieron a ser iguales. ~
@25 = ~La sugerencia de dividir las baratijas por familia fue retirada, pues todas quedaron satisfechas. ¿Cuántas chicas se repartieron y cuánto le tocó a cada una? ~
@26 = ~Whoa... di todo eso otra vez.~
@27 = ~¿Podrías darme una pista?~
@28 = ~8 baratijas, 5 niñas.~
@29 = ~9 baratijas, 4 niñas.~
@30 = ~10 baratijas, 6 niñas.~
@31 = ~12 baratijas, 5 niñas.~
@32 = ~14 baratijas, 5 niñas.~
@33 = ~¡Me duele la cabeza! ¡Cambio de opinión! ¡Sin acertijos!~
@34 = ~¡Pfeh, <RACE>, tonto! Te daré una pista, aunque dudo que puedas resolver mi acertijo. ¡El número de baratijas debe ser divisible por el número de chicas, así como por el número de familias y el número de participantes una vez que uno es eliminado! ~
@35 = ~¡Nunca! ¡Responde o no, tonto!~
@36 = ~¡! ¡Tienes razón! ¡Aquí está tu regalo! ¡Ahora vete! ~
@37 = ~¡Pasasss y vete!~
