@0 = ~¿Por qué entras en mi habitación? ¡Eres un cazarrecompensas! ¡Te quitaré la vida aquí! ~[ZOR050]
@1 = ~¡Espera! ¡Dejamos de pelear! Te veo, valiente guerrero. Quiero hablar un momento antes de seguir peleando. ~[ZOR051]
@2 = ~¡Eres un oponente fuerte! ¡Me impresionas! ¡Di que me llamo Zor! Te cuento una historia, ¿sí? ¿Podrías correr la voz antes de matarme? ~[ZOR051]
@3 = ~Me parece bien hasta ahora. Lo pensaré. ¿Cuál es tu historia? ~
@4 = ~Estoy perdido. ¿Quién eres?~
@5 = ~¿Zor? ¡Eres uno de los criminales con una gran recompensa por su cabeza! ~
@6 = ~¡Soy un guerrero feroz de los pueblos minotauros! Soy el guerrero más fuerte de todos y me demuestro a mí mismo combate tras combate. Luego, me convierto en gladiador por dinero. ~
@7 = ~Parece una buena vida, hasta ahora.~
@8 = ~Deja de alargar esto. Es hora de que mueras, criminal. ~
@9 = ~Me te cuenta mi historia, y luego la encuentras lógica, ¿de acuerdo? Luego decides qué hacer. Seré honesto contigo porque respeto tu fuerza de guerrero. ~
@10 = ~Sí, soy un criminal. Tengo un precio muy alto por mi cabeza. Pero te respeto, quiero la oportunidad de contarte la historia de mi vida. Entonces peleamos. ~
@11 = ~Entiendo... y te escucharé.~
@12 = ~No es tan complicado, Zor. Esto es a muerte. ~
@13 = ~Me veo igual que todos los demás cazarrecompensas. Bien, luchamos. ¡Te mostraré que no muero fácilmente! ¡Muero con orgullo! ~
@14 = ~¡Al principio yo también lo creía bueno! ¡Pero me engañan! Peleo y gano siempre, y enfurezco a la gente. No me doy cuenta de que intento hacer feliz a la gente. Simplemente pienso que debo luchar y ganar. No quiero perder contra un oponente débil. ~
@15 = ~Me dijeron que perdiera y que les hiciera ganar mucho dinero. No perdí, maté a otro luchador. Me mandaron a prisión por esto. ~
@16 = ~Entonces, ¿qué pasó en prisión?~
@17 = ~Creo que ya es suficiente, convicto. Es hora de que mueras. ~
@18 = ~En prisión, conocí nuevos amigos, amigos que no me engañaron. Mis amigos se llamaban Stirge, Delilah, Wyvern y Yesgar. ¡Yesgar es un gran hombre! Yesgar tiene sangre orca. Planea escapar de la gran prisión. Me necesita para fortalecerse. ~
@19 = ~¿Qué pasa con los otros que mencionaste? ~
@20 = ~Ya he oído suficiente de este convicto. ¡Es hora de que mueras! ~
@21 = ~Delilah usa veneno contra los guardias y los Wyvern engañan a los perros guardianes. Los Wyvern son muy buenos con los perros.~
@22 = ~¿Qué pasó entonces?~
@23 = ~Ya he oído suficiente, criminal. Es hora de que mueras.~
@24 = ~Stirge hace mapas de la prisión. No me gusta Stirge. Me insulta un montón. Después de escapar, nos separamos. Yesgar dice que así es más difícil encontrarnos. Ahora veo cazarrecompensas por todas partes. Los mato a todos, pero tú eres duro. No te mato. Quiero hacer un trato. ~
@25 = ~Te dejaré ir si puedes ayudarme a encontrar a los demás.~
@26 = ~Entonces aquí está el final. Luchemos.~
@27 = ~Hay honor en lo que has hecho. Matarte sería una pena. Pero deberías irte de aquí. ~
@28 = ~Sé dónde está Stirge, porque le gusta presumir mucho. No nos gusta, así que te diré dónde se esconde. Stirge va al camino sur, cerca de Charwood. Pero no lo subestimes. Es pequeño, pero inteligente. Ahora, nosotros: debemos luchar. Quiero ver si puedo derrotarte. ~
@29 = ~Veo un noble espíritu guerrero en ti. Te agradezco que no hayas forzado la pelea con Zor. Sé que tú también ves un guerrero fuerte. Me despido. ~
@30 = ~Si me matas, valgo una gran recompensa. Quiero que recibas la recompensa, no que seas un cazarrecompensas débil. ~