3by /bebilith_nwn
***
                 SOUND
ATTACK           t-beb03 t-beb04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-beb07 t-beb08
DAMAGE           0 0
DIE              t-beb09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            t-beb04 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-beb03
ATTACK_SLASH     0
ATTACK_BACKSLASH t-beb03
ATTACK_BACKSLASH 0
ATTACK_JAB       t-beb04
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-beb01 nosound
Battle_Cry       0 0
Selection        t-beb02 nosound
Selection        0 0
