39
-2 Continue Area Music
-1 Continue Outside Music
0 No Music
1 Area0011      
2 Area0012      
3 Area0013
4 Area0015
5 Area0020
6 Area0021
7 Area0202
8 Area0204
9 Area0300
10 Area0313
11 Area0400
12 Area0404
13 Area0410
14 Area0414
15 Area0500
16 Area0512
17 Area0516
18 Area0602
19 Area0700
20 Area0900
21 Area1100
22 Area1200
23 Area1201
24 Area1300
25 Area1304
26 Area1400
27 Area1500
28 Area1600
29 Area1900
30 Area2000
31 Area2100
32 Area2300
33 BG2Theme
34 Aerie
35 Anomen
36 Jaheira
37 Kalah
38 Khalid
39 ShadowThief
40 Viconia
41 Tavern1
42 Tavern2
43 Tavern3
44 Tavern4
45 Area0400N
46 BC1 
47 BC2
48 BD1
49 BD2
50 BD3
51 BF1
52 BF2
53 BJR
54 BM1
55 BM2
56 BP1
57 BP2
58 BRD
59 BSD
60 BST
61 Area0406
62 Harp_V2
63 Harp_V6
64 Area1602
65 Area2202
66 Tavern5
67 Tavern6
68 Dream1
69 Dream2
70 Mb
71 Mx4000
72 Mx4500
73 Mx5000
74 Mx5200
75 Mx5500
76 Mx6000
77 Mx6100
78 Mx6200
79 MxMelis
80 Vb
90 NWNThem
91 Rurday
92 Rurnit
93 Rurald2
94 Mines1
95 Mines2
96 Castle
97 Dockday
98 Docknit	
99 Market
100 Citynit
101 Slumday
102 Slumnit
103 Crypt1
104 Wealth
105 Forstd1
106 Forstd2
107 Forestn
108 NWDung1
109 Rich
110 Sewer
111 Store
112 Tavern1
113 Tavern2
114 Tavern3
115 Tavern4
116 Templg1
117 Templg2
118 Templev
119 NWMain
120 Aargen
121 Aribev
122 Aribgd
123 Maugrim
124 Morag
125 Chapt1
126 Chapt2
127 Chapt3
128 Chapt4
129	B5
130	B6




