84     1cday1           cday1.mus               
85     2cday2           cday2.mus               
86     ecnite           cnite.mus               
87     tschants         schants.mus             
88     mdream           dream.mus               
89      fday            fday.mus                
90     efnite           fnite.mus               
91      pday            pday.mus                
92     epnite           pnite.mus               
93     letemple         etemple.mus             
94     1tday1           tday1.mus               
95     2tday2           tday2.mus               
96     etnite           tnite.mus               
97     1dung1           dung1.mus               
98     2dung2           dung2.mus               
99     3dung3           dung3.mus               
100     bc3             bc3.mus                 
101     bc4             bc4.mus                 
102     bd4             bd4.mus                 
103     bd5             bd5.mus                 
104     bl1             bl1.mus                 
105     bl2             bl2.mus                 
106     bf3             bf3.mus                 
107     bf4             bf4.mus                 
108     bp3             bp3.mus                 
109     bp4             bp4.mus                 
110     bw1             bw1.mus                 
111    tfort            fort.mus                
112    7tav7            tav7.mus                
113    8tav8            tav8.mus                
114     NWNThm         NWNThm.mus               
115     Rurday          Rurday.mus              
116     Rurnit          Rurnit.mus              
117     Rurald2         Rurald2.mus             
118     Mines1          Mines1.mus              
119     Mines2          Mines2.mus              
120     Castle          Castle.mus              
121     Dockday         Dockday.mus             
122     Docknit         Docknit.mus             
123     Market          Market.mus              
124     Citynit         Citynit.mus             
125     Slumday         Slumday.mus             
126     Slumnit         Slumnit.mus             
127     Crypt1          Crypt1.mus              
128     Wealth          Wealth.mus              
129     Forstd1         Forstd1.mus             
130     Forstd2         Forstd2.mus             
131     Forestn         Forestn.mus             
132     NWDung1         NWDung1.mus             
133     Rich            Rich.mus                
134     Sewer           Sewer.mus               
135     Store           Store.mus               
136     Tavern1         Tavern1.mus             
137     Tavern2         Tavern2.mus             
138     Tavern3         Tavern3.mus             
139     Tavern4         Tavern4.mus             
140     Templg1         Templg1.mus             
141     Templg2         Templg2.mus             
142     Templev         Templev.mus             
143     NWMain          NWmain.mus              
144     Aargend         Aargend.mus             
145     Aribev          Aribev.mus              
146     Aribgd          Aribgd.mus              
147     Maugrim         Maugrim.mus             
148     Morag           Morag.mus               
149     Chapt1          Chapt1.mus              
150     Chapt2          Chapt2.mus              
151     Chapt3          Chapt3.mus              
152     Chapt4          Chapt4.mus              
153     Themnwn         Themnwn.mus             
154     B5              b5.mus                  
155     B6              b6.mus                  
156     84              84.mus                  

