5
1 NORMAL  
101 MAGIC
102 NO_MAGIC
12 SHARRAN
64 SHOU_MONK
65 SHOU_FLAYER
66 QUADIM_SPIDER
10 CULTIST
67 CULAK_SPIDER
250 SPIRIT
5 UNDERDARK
104 PERSON_2
106 PERSON_4
110 PERSON_8
111 PERSON_9
114 P1Target
201 NEEDS_BREACH
207 SIMULACRUM
216 LIZARD

SPECIFICSee

1 NORMAL  
101 MAGIC
102 NO_MAGIC
5 UNDERDARK
6 SULDANESSALLAR
10 CULTIST
12 SHARRAN
64 SHOU_MONK
65 SHOU_FLAYER
66 QUADIM_SPIDER
67 CULAK_SPIDER
103 PERSON_1
104 PERSON_2
105 PERSON_3
106 PERSON_4
107 PERSON_5
108 PERSON_6
109 PERSON_7
110 PERSON_8
111 PERSON_9
112 PERSON_10
113 SQUIRREL
114 P1Target
115 P2Target
116 P3Target
117 P4Target
118 P5Target
119 P6Target
123 Charmed
150 WATER_DWELLING
165 SNOW_TROLL
166 SNOW_TROLL_2
172 BARBARIAN
124 NOTCHARMED
205 NEEDS_BREACH
207 SIMULACRUM
211 HAS_SHIELDS
214 PROTECTION_FROM_MAGIC_WEAPONS
218 TRIED_ANTISHIELD
235 BHOSTILE_CREW
244 CALLED_FOR_BOULDER
202 HAS_SHIELDS
201 NEEDS_BREACH
216 LIZARD

SPECIFIC - bgt + nwn
