@0 = ~Kadzielnica jest zimna. Płomień został stłumiony.~
@1 = ~Płomienie w kadzielnicy wydają się zimne, a gdy się do nich zbliżasz wydzielają niepokojącą aurę. Magia emanująca z tego urządzenia jest niemal namacalna.~
@2 = ~Take a closer look at the brazier.~ /*Hmm... Rzuć na to okiem.*/
@3 = ~Włóż do ognia trochę gruzu.~
@4 = ~Włóż oczy quasita do ognia.~
@5 = ~Włóż oczy impa do ognia.~
@6 = ~Zostaw kadzielnicę w spokoju.~
@7 = ~You believe that the flames form a small, permanent portal to the outer planes... either the Abyss or Baator, most likely. It is, no doubt, the conduit that the imps and quasits have been summoned through. It's probably a two-way portal, though only something very small can enter from this side. There's no way your body can pass through it.~ /*Sądzisz, że płomienie tworzą mały, stabilny portal do sfer zewnętrznych... najprawdopodobniej do Otchłani lub Baator. Jest to bez wątpienia kanał, przez który przyzywane były impy i quasity. Nie żyje? Och, obawiałam się, że prędzej czy później będzie musiało do tego dojść. Nie ma takiej różdżki.*/
@8 = ~Przez płomienie z trudem dostrzegasz jakieś dziwne miejsce. Nie możesz ustalić nic więcej.~
@9 = ~You pick up a small pebble and put it in the fire. The stone disappears, leaving behind the smell of sulfur. You can see the faint after-image of the stone beyond the flames, but only for a moment. You likely don't want to place anything in there you intend to keep.~/*Możesz iść za mną, ale nie wchodź mi w drogę. Więc idź. Droga za mną jest czysta. Za płomieniami widzisz niewyraźny obraz kamienia, ale trwa to tylko chwilę. Raczej nie warto kłaść tutaj czegoś, na czym ci zależy.*/
@10 = ~Widać jasny rozbłysk, a oko quasita zostaje pożarte przez płomienie. Chwilę później kadzielnica zaczyna się gwałtownie trząść...~
@11 = ~Wygląda na to, że płomienie nawet nie tknęły oka quasita. Nie zniknęło ani nie zostało w żaden sposób przypalone.~
@12 = ~Widać jasny rozbłysk, a oko impa zostaje pożarte przez płomienie. Chwilę później kadzielnica zaczyna się gwałtownie trząść...~
@13 = ~Wygląda na to, że płomienie nawet nie tknęły oka impa. Nie zniknęło ani nie zostało w żaden sposób przypalone.~
@14 = ~Odsuwasz się od kadzielnicy, a chłód staje się mniej dotkliwy.~
