@0 = ~Kadzielnica jest zimna. P³omieñ zosta³ st³umiony.~
@1 = ~P³omienie w kadzielnicy wydaj¹ siê zimne, a gdy siê do nich zbli¿asz wydzielaj¹ niepokoj¹c¹ aurê. Magia emanuj¹ca z tego urz¹dzenia jest niemal namacalna.~
@2 = ~Take a closer look at the brazier.~ /*Hmm... Rzuæ na to okiem.*/
@3 = ~W³ó¿ do ognia trochê gruzu.~
@4 = ~W³ó¿ oczy quasita do ognia.~
@5 = ~W³ó¿ oczy impa do ognia.~
@6 = ~Zostaw kadzielnicê w spokoju.~
@7 = ~You believe that the flames form a small, permanent portal to the outer planes... either the Abyss or Baator, most likely. It is, no doubt, the conduit that the imps and quasits have been summoned through. It's probably a two-way portal, though only something very small can enter from this side. There's no way your body can pass through it.~ /*S¹dzisz, ¿e p³omienie tworz¹ ma³y, stabilny portal do sfer zewnêtrznych... najprawdopodobniej do Otch³ani lub Baator. Jest to bez w¹tpienia kana³, przez który przyzywane by³y impy i quasity. Nie ¿yje? Och, obawia³am siê, ¿e prêdzej czy póŸniej bêdzie musia³o do tego dojœæ. Nie ma takiej ró¿d¿ki.*/
@8 = ~Przez p³omienie z trudem dostrzegasz jakieœ dziwne miejsce. Nie mo¿esz ustaliæ nic wiêcej.~
@9 = ~You pick up a small pebble and put it in the fire. The stone disappears, leaving behind the smell of sulfur. You can see the faint after-image of the stone beyond the flames, but only for a moment. You likely don't want to place anything in there you intend to keep.~/*Mo¿esz iœæ za mn¹, ale nie wchodŸ mi w drogê. Wiêc idŸ. Droga za mn¹ jest czysta. Za p³omieniami widzisz niewyraŸny obraz kamienia, ale trwa to tylko chwilê. Raczej nie warto k³aœæ tutaj czegoœ, na czym ci zale¿y.*/
@10 = ~Widaæ jasny rozb³ysk, a oko quasita zostaje po¿arte przez p³omienie. Chwilê póŸniej kadzielnica zaczyna siê gwa³townie trz¹œæ...~
@11 = ~Wygl¹da na to, ¿e p³omienie nawet nie tknê³y oka quasita. Nie zniknê³o ani nie zosta³o w ¿aden sposób przypalone.~
@12 = ~Widaæ jasny rozb³ysk, a oko impa zostaje po¿arte przez p³omienie. Chwilê póŸniej kadzielnica zaczyna siê gwa³townie trz¹œæ...~
@13 = ~Wygl¹da na to, ¿e p³omienie nawet nie tknê³y oka impa. Nie zniknê³o ani nie zosta³o w ¿aden sposób przypalone.~
@14 = ~Odsuwasz siê od kadzielnicy, a ch³ód staje siê mniej dotkliwy.~
