@0 = ~Zwierzę podnosi powoli głowę, jakby niepewne, co masz zamiar zrobić. Wyczuwasz, że bardzo się boi.~
@1 = ~Wejdź do portalu, a będziesz wolny.~
@2 = ~Poczekaj tu, póki nie użyję na drzewie zwoju Nyatara.~
@3 = ~Weź odwet na strażnikach! Zabij ich wszystkich!~
@4 = ~Nadszedł czas zemsty! Zabij wszystkich, którzy tu są!~
@5 = ~Biegnij do drzewa, które jest na zewnątrz. Zyskasz wolność!~
@6 = ~Jesteś już wolny. Poczekaj tu, sprawdzę, czy jest już bezpiecznie.~
@7 = ~Zwierzę kiwa głową, mając nadzieję, ze wkrótce wrócisz. Wygląda na zmartwione.~
@8 = ~Zwierzę pamięta krzywdy, jakich doznało. Przepełnia je gniew.~
@9 = ~Zwierzę ogarnia ślepa furia. Nic nie jest w stanie powstrzymać jego gniewu.~
@10 = ~Zwierzę się ożywiło. Wyczuwasz, że bardzo się cieszy.~
