@0 = ~A stranger to Luskan... and a <RACE> <MANWOMAN>, besides. The Cutlass Inn certainly hasn't gotten many visitors since the High Captains sealed the gates and the docks... allow me to welcome you, <SIRMAAM>.~ /*Obcy w Luskanie... do tego <mężczyzn/kobiet>a <RACE>. Gospoda Pod Kordelasem z pewnością nie cierpi na nadmiar gości od czasu, gdy Wielcy Kapitanowie zamknęli bramy oraz doki... pozwól, że cię przywitam, <panie/pani>.*/
@1 = ~Walki w większości omijają moją gospodę, więc jest tu dość bezpiecznie, jeśli chcesz w niej zostać. Z zapasami jest krucho... lecz ugoszczę cię najlepiej, jak zdołam.~
@2 = ~Kim jesteś?~
@3 = ~Ile chcesz za pokój?~
@4 = ~Mogę zadać ci kilka pytań?~
@5 = ~Żegnaj. Powodzenia!~
@6 = ~Nazywam się Aruph Grzmiąca Pięść, jeśli musisz wiedzieć. Jestem właścicielem tej gospody... choć nie ma teraz czym się chwalić, wziąwszy pod uwagę, jak się sprawy mają. Zwykle tętni tu życie, pełno jest żeglarzy i innych podróżników, przejeżdżających przez miasto. W tej chwili całą moją klientelę stanowią miejscowi, szukający schronienia przed walkami.~ 
@7 = ~Sorry. I'd like to accomodate you, but the inn is packed to the rafters with refugees as it is. However, one room has recently been vacated, but it is very expensive. Will you take it?~ /*Przykro mi. Chciałbym cię ugościć, lecz gospoda jest wypchana po brzegi uchodźcami. Mógłbyś dorzucić się do lekarstwa. Przygotowanie tej odtrutki dużo kosztuje. Na co ci to?*/
@8 = ~Tak.~
@9 = ~Chyba nic w tym złego. Co chciał<_/a>byś wiedzieć?~
@10 = ~Co tak w ogóle dzieje się w Luskanie?~
@11 = ~Słyszałeś o jakichś sektach w mieście?~
@12 = ~Znajdzie się gdzieś tu jakaś praca?~
@13 = ~Jak można się dostać do Głównej Wieży?~
@14 = ~Dobra. Bądź czujn<y/a>, jeśli wybierasz się na zewnątrz.~
@15 = ~Ah. Well, that's the big question, isn't it? The High Captains have been fighting for weeks, now, each trying to kill the other. They've gone completely crazy, I've heard, each trying to take power in the city for himself. The belligerents have already burned half the city. Pirates from Mirabar have sealed off this area.~/*Ach. Cóż, to dopiero dobre pytanie, nieprawdaż? Wielcy Kapitanowie walczą od tygodni, próbując się nawzajem pozabijać. Zupełnie poszaleli, jak słyszałem, próbując zagarnąć dla siebie władzę w mieście. Plik %s jest właśnie używany i jest niedostępny. Wierzchowce nie mają wstępu na ten obszar.*/
@16 = ~Hmm. W Luskanie może się znajdować cała masa przeróżnych religijnych sekt i nikt nawet by się na nie obejrzał. Jeśli to sprawi, że poczujesz się lepiej, to nie słyszałem o żadnych sektach. Nekromanci, owszem, ale żadne sekty.~ 
@17 = ~O co chodzi z tymi nekromantami?~
@18 = ~Znasz kogoś, kto mógłby wiedzieć coś więcej?~
@19 = ~Mogę spytać o coś innego?~
@20 = ~Prawie nikt nie pracuje. Miasto zamarło z powodu tych ciągłych walk. Jeśli jednak jesteś typem awanturnika, pewnie znajdą się ludzie, którzy będą mieć jakąś robotę do wykonania. Porozmawiaj z panią Londą. Lub Elynwydem. Oboje są tu, w gospodzie i desperacko poszukują swych najbliższych. Może cię wynajmą, nie wiem.~ 
@21 = ~Po co miał<_/a>byś chcieć dostać się do Głównej Wieży? Nie, czekaj... nie chcę wiedzieć. Nie dostaniesz się do Głównej Wieży i tyle. Jest wprawdzie most na ich wyspę w północno-zachodniej części dzielnicy, lecz nie przekroczysz go, póki Bractwo tego nie zechce. Podejrzewam, że Wielcy Kapitanowie mogliby wiedzieć coś więcej. Są też jedynymi, którzy mogliby chcieć tam wejść, uwierz mi.~ 
@22 = ~Opowiedz mi o tych Wielkich Kapitanach.~
@23 = ~Rumor has it that the High Captains have sorcerers who summon monsters to fight for them...~ /*Kurth mówić, on puścić Evaine, jeśli ja coś dla niego zrobić.*/
@24 = ~Wiesz, kto to wszystko zaczął?~
@25 = ~Czemu ktoś tego nie powstrzyma?~
@26 = ~Słyszałeś jakieś pogłoski?~
@27 = ~Czy coś łączy zarazę w Neverwinter z walkami w tym mieście?~
@28 = ~Nikt nie zaczął. Wielcy Kapitanowie zawsze byli gotowi, by rzucić się sobie do gardeł, lecz nigdy nie uciekali się do otwartych walk na ulicach i tworzenia potworów. Może Tajemne Bractwo chce, by był tylko jeden Wielki Kapitan. Nie jestem pewien. Wszyscy wiedzą, że to Bractwo ma prawdziwą władzę, lecz nie kiwnęli palcem w sprawie tych walk.~ 
@29 = ~Opowiedz mi o Tajemnym Bractwie.~ 
@30 = ~Niegdyś było ich pięciu. Od kiedy wybuchły walki, trzech z nich zginęło... lub zaginęło. Nikt tego nie wie na pewno. Zostało ich tylko dwóch: Baram i Kurth. Obydwaj postradali rozum, robiąc wszystko, by się nawzajem pozabijać.~ 
@31 = ~Opowiedz mi o Baramie.~
@32 = ~Opowiedz mi o Kurthu.~
@33 = ~Niby kto? Luskan nie należy do Przymierza Lordów. Lordowie pewnie się modlą, by całe miasto spłonęło ze szczętem. Wielcy Kapitanowie mają pod sobą zastępy żołnierzy... nikt nie może im się przeciwstawić. Może za wyjątkiem Tajemnego Bractwa, lecz oni niczego nie zrobili.~ 
@34 = ~Niektórzy mówią, że Wielki Kapitan Baram sprzymierzył się z grupą nekromantów... że to on przywołał wszystkich nieumarłych na ulicach. Niektórzy powiadają, że Wielki Kapitan Kurth pracuje wraz z Bractwem nad stworzeniem armii, która zagarnie całą Północ. Inni mówią, że Luskan padł ofiarą tej samej zarazy, co Neverwinter, lecz tutaj sprawia ona, że ludzi ogarnia szaleństwo. Według mnie, wszystko to jednak brednie.~ 
@35 = ~Proszę, pytaj. Nie mam nic innego do roboty.~
@36 = ~Och... nic takiego. Powiadają, że Wielki Kapitan Baram sprzymierzył się z grupą nekromantów. Stąd nieumarli w jego szeregach. Nie jestem jednak pewien, czy Tajemne Bractwo by to tolerowało. Oczywiście, przy całej mej wiedzy, sami mogą być nekromantami.~ 
@37 = ~O sektach? Może kapłani w świątyni Tempusa, jeśli wciąż żyją. Nikt inny nie przychodzi mi do głowy.~
@38 = ~Och tak, to czarownicy. Żyją w Głównej Wieży na swej wyspie, niedaleko brzegu. Potężna, zagadkowa grupa... wszyscy wiedzą, że to za ich przyczyną Luskan ma tyle władzy, ile ma. Nikt nie wie o nich wiele więcej. Nie wpuszczają nikogo na swą wyspę... z tego, co słyszałem, rozmawiają wyłącznie z Wielkimi Kapitanami.~ 
@39 = ~Wielki Kapitan Baram to śliski osobnik. Nie dziwię się, że przeżył. Zwykł mieć swą bazę w slumsach, lecz dawno już ją spalono. Niektórzy mówią, że schował się ze szczurami w kanałach. Nie wiem, ile w tym prawdy.~ 
@40 = ~Jest najpotężniejszym z Wielkich Kapitanów... albo może był. Jego wieża była niedaleko stąd, na zachodzie, lecz zniszczono ją w zeszłym tygodniu. Powiedziano mi, że wraz ze swymi Krwaworękimi wycofał się do Zachodniej Przystani. Dzielnica jest całkiem odcięta, więc nawet nie wiem, jak można się tam dostać, gdybyś chciał<_/a>.~
@41 = ~Hmm. Wieści o zarazie dotarły do miasta tuż po tym, jak zaczęły się walki. To był pretekst dla Wielkich Kapitanów, by zamknąć miasto. Zaczęli też zaciągać każdego krzepkiego pirata i przemytnika, którzy ugrzęźli w mieście do swoich band. Ilość ludzi, którzy tu dotąd zginęli, pewnie mogłaby zawstydzić tę zarazę.~
@42 = ~Widzisz jednak, co mam na myśli? Nie można słuchać tych bzdur. Tak naprawdę nikt nie wie, co się dzieje.~
@43 = ~Czemu dopuszczają do tych walk, można tylko zgadywać. Nie żebyśmy mogli ich poprosić o to, by je przerwali.~
@44 = ~Jak więc można się dostać do Głównej Wieży?~
@45 = ~Nie dostaniesz się do Głównej Wieży i tyle. Jest wprawdzie most na ich wyspę w północno-zachodniej części dzielnicy, lecz nie przekroczysz go, póki Bractwo tego nie zechce. Podejrzewam, że Wielcy Kapitanowie mogliby wiedzieć coś więcej. Są też jedynymi, którzy mogliby chcieć tam wejść, uwierz mi.~ 
@46 = ~Witaj, <panie/pani>. Pochodzisz zatem... z północnych lasów? Zwykle nie pozwalam barbarzyńcom przebywać Pod Kordelasem, lecz od kiedy Wielcy Kapitanowie zamknęli bramy i doki, marny mam ruch w interesie.~
@47 = ~Nie pytam, jak dostał<e/a>ś się do Luskanu, <bracie/siostro>, lecz świątobliw<y/a> <mężczyzn/kobiet>a jest zawsze mile widzian<y/a> Pod Kordelasem. Biorę bogów na świadków, że od czasu, gdy Wielcy Kapitanowie zamknęli bramy i doki, ruch mam mizerny... przyda mi się każda odrobina boskiej łaski.~
@48 = ~Witaj, <panie/pani>. Szukasz schronienia w Gospodzie Pod Kordelasem, jak większość tu obecnych? Interes idzie marnie, od kiedy Wielcy Kapitanowie zamknęli bramy i doki, jestem zatem więcej niż rad, mogąc cię przywitać.~
@49 = ~Back already? What can I do for you, <SIRMAAM>?~
/*Już z powrotem? Co mogę dla ciebie zrobić, <panie/pani>?*/