@0 = ~Ach. Widzę, że łyżka dziegciu w beczce miodu nareszcie przybyła.~
@1 = ~A kim ty jesteś?~
@2 = ~Spodziewałeś się mnie?~
@3 = ~Więc jesteś... Maugrimem?~
@4 = ~Kimś, kto obserwował twe postępy w wieży z wielkim zainteresowaniem, <panie/pani>. Zaiste jesteś zdeterminowan<y/a>. Byłem w kontakcie z moją drogą Nyfitis, a ona wiele mi o tobie powiedziała. Niestety, nie była w stanie dotrzeć do mojego starego sanktuarium, co udało się tobie, bo byłbym już wolny.~
@5 = ~Tyś zatem jest Arklem Greeth... były Tajemny Arcymag.~
@6 = ~Słyszałeś o mnie? Ja nie mam pojęcia, kim jesteś.~
@7 = ~Kolejny z więźniów Maugrima, tak?~
@8 = ~Kimś, kto obserwował twe postępy w wieży z wielkim zainteresowaniem, <panie/pani>. Zaiste jesteś zdeterminowan<y/a>. Byłem mistrzem tej wieży długo przed tym, nim uzurpator zajął swe miejsce. Wyczułem twą obecność nawet z tego małego więzienia.~ 
@9 = ~Zaskoczon<y/a>? Ta wieża żyje na swój sposób. Dla każdego, kto jest przyzwyczajony do jej rytmu tak jak ja, jesteś jak prawdziwy słoń w składzie porcelany. Byłem w kontakcie z moją drogą Nyfitis, a ona wiele mi o tobie powiedziała. Niestety, nie była w stanie dotrzeć do mojego starego sanktuarium, co udało się tobie, bo byłbym już wolny.~ 
@10 = ~Zaskoczon<y/a>? Ta wieża żyje na swój sposób. Dla każdego, kto jest przyzwyczajony do jej rytmu tak jak ja, jesteś jak prawdziwy słoń w składzie porcelany. Byłem mistrzem tej wieży długo przed tym, nim uzurpator zajął swe miejsce. Wyczułem twą obecność nawet z tego małego więzienia.~ 
@11 = ~Nie bądź głupi<_/a>, <mężczyzn/kobiet>o. Spodziewasz się, że nowy 'władca' tej wieży będzie spokojnie oczekiwał na twe przybycie w magicznej klatce? Nie sądzę. Byłem w kontakcie z moją drogą Nyfitis, a ona wiele mi o tobie powiedziała. Niestety, nie była w stanie dotrzeć do mojego starego sanktuarium, co udało się tobie, bo byłbym już wolny.~ 
@12 = ~Nie bądź głupi<_/a>, <mężczyzn/kobiet>o. Spodziewasz się, że nowy 'władca' tej wieży będzie spokojnie oczekiwał na twe przybycie w magicznej klatce? Nie sądzę. Byłem mistrzem tej wieży długo przed tym, nim uzurpator zajął swe miejsce. Wyczułem twą obecność nawet z tego małego więzienia.~ 
@13 = ~Więc moja reputacja mnie wyprzedza. Tak... masz rację, mały śmiertelniku. Uciekłem z tej wieży, gdy Maugrim pokazał swe prawdziwe oblicze, lecz nie dość prędko. Maugrim posiada moc, której sobie nawet nie wyobrażasz. Jego pani darzy go łaską... i nawet moc tej mojej... formy... nie pomogła uratować mnie przed schwytaniem.~ 
@14 = ~Jesteś liszem! Nieumarłą istotą!~
@15 = ~Może po prostu jesteś słabszy niż sądziłeś.~
@16 = ~Interesujące. Zmieniliśmy się w lisza, nieprawdaż?~
@17 = ~Phi. Błądzisz po tej wieży, uganiając się za wiatrakami i nie zastanawiając się, gdzie właściwie jesteś. Nieważne. Nazywam się Arklem Greeth, śmiertelniku. To ja byłem niegdyś Tajemnym Arcymagiem tego bractwa. Umknąłem z tej wieży, gdy Maugrim pokazał swe prawdziwe oblicze, lecz nie dość prędko.~ 
@18 = ~Och, zaiste. Jestem zdobyczą Maugrima, gwoli prawdy. Jestem Arklem Greeth... były Tajemny Arcymag bractwa, mały śmiertelniku. Maugrim posiada moc, której sobie nawet nie wyobrażasz. Jego pani darzy go łaską... i nawet moc tej mojej... formy... nie pomogła uratować mnie przed schwytaniem.~ 
@19 = ~Zaiste. Nie unoś się z tego powodu, śmiertelniku. W tym momencie mamy chyba wspólny interes, czyż nie? Uwolnij mnie z tego magicznego więzienia, śmiertelniku. Pomożesz mi... to ja pomogę tobie.~ 
@20 = ~Przedtem chcę zadać ci kilka pytań.~
@21 = ~Po co mam cię uwolnić?~
@22 = ~Dasz mi coś za puszczenie cię wolno?~
@23 = ~Raczej zabiję cię tam, gdzie stoisz, maszkaro!~
@24 = ~Maugrim wziął mnie przez zaskoczenie, śmiertelniku. Jego moc daleko przekraczała wszystko, o co go podejrzewałem. Nieważne, to mój wróg... a to oznacza, że nasze interesy są dość zbieżne, nie sądzisz? Uwolnij mnie z tego magicznego więzienia, śmiertelniku. Pomożesz mi... to ja pomogę tobie.~ 
@25 = ~Istotnie, za radą Nyfitis. Okazało się to nadzwyczaj opłacalne... zarówno dla mnie, jak i dla bractwa. Maugrim był... zaskoczeniem. Jest moim wrogiem... a to oznacza, że mamy wspólny interes, czyż nie? Uwolnij mnie z tego magicznego więzienia, śmiertelniku. Pomożesz mi... to ja pomogę tobie.~ 
@26 = ~Naturalnie. Śmiało, śmiertelniku. Chętnie usłyszę pytania, jakie możesz mieć.~
@27 = ~Wiesz coś o Maugrimie i jego sekcie?~
@28 = ~Wiesz, czy Aribeth jest z Maugrimem?~
@29 = ~Czemu Maugrim trzyma cię przy życiu? Czemu cię nie zabił?~
@30 = ~Pomożesz mi w walce z Maugrimem?~
@31 = ~Dość pytań.~
@32 = ~Zaiste, czemu? Co powiesz na to - widzisz te drzwi? Prowadzą do mojego sanktuarium. Próbował<e/a>ś je otworzyć? Są dobrze zamknięte... przy użyciu zaklęć, których nie potrafisz złamać, czego jestem pewien. Tak się składa, że wiem, iż za nimi przebywa Maugrim. To jego szukasz, prawda?~ 
@33 = ~Nagroda? Ależ oczywiście. Wynagrodzę cię. Widzisz te drzwi prowadzące do mego sanktuarium? Próbował<e/a>ś je otworzyć? Są dokładnie zamknięte... za pomocą zaklęć, które są zbyt silne, byś był<_/a> w stanie je rozproszyć. Tak się składa, że wiem, iż za nimi jest Maugrim. To po niego tu przychodzisz, czyż nie?~ 
@34 = ~Och, czyżby? Bawisz mnie, śmiertelniku. Oczywiście, możesz próbować mnie zabić. Zaklęcia, którymi otoczył mnie Maugrim, uniemożliwią ci osiągnięcie sukcesu... ale proszę, próbuj. Nie chcesz raczej przedyskutować możliwości... lub ich braku...?~
@35 = ~Zapomnij o tym! Zaryzykuję!~
@36 = ~Ach, oto ciekawe pytanie. Ja sam wiele razy zastanawiałem się nad tym, kim jest pani Maugrima. W jaki sposób daje mu ona tyle mocy? Widzisz, zaraza została wywołana, by uczynić ją silniejszą. Każda śmierć w Neverwinter wzmacniała ją nową siłą życiową. I wiem, że szuka wciąż więcej mocy. Maugrim desperacko szuka czegoś, co nazywa "Słowami Mocy". Jak mniemam, są to starożytne artefakty... w sumie cztery, chociaż nigdy wcześniej o nich nie słyszałem, nim sam Maugrim o nich nie wspomniał. Posiada zaledwie jedno, lecz jego pani życzy sobie mieć je wszystkie.~ 
@37 = ~Elficka Czarna Strażniczka? W rzeczy samej. Przyszła wraz z nim i jest za tymi drzwiami. Jeśli się pospieszysz, możesz ją dogonić. Masz jeszcze jakieś pytania?~ 
@38 = ~Ta wieża ma wiele tajemnic, które wciąż znane są tylko mnie. Gdyby Maugrim wiedział, co ja wiem, już byłby świadom twojej obecności... i nie udałoby ci się dotrzeć tak daleko. Uznaj, że masz szczęście. Gdybym nie sądził, że możesz faktycznie stanowić problem dla tego głupca, mógłbym dla zabawy ostrzec przed tobą Maugrima. Masz jeszcze jakieś pytania?~ 
@39 = ~Z całą pewnością nie. W czasie swojej głupiej misji jesteś zdan<y/a> na siebie. Mam zamiar opuścić tę wieżę i spotkać się gdzie indziej z moją drogą Nyfitis. Przy odrobinie szczęścia, najwyżej zdołasz osłabić Maugrima... lub chociaż przegonić go z wieży. Mam zamiar z tego skorzystać, w swoim czasie. Masz jeszcze jakieś pytania?~ 
@40 = ~Więc jak będzie? Uwolnisz mnie teraz?~
@41 = ~Jak zatem mogę cię stąd wydostać?~
@42 = ~Ja stworzyłem zaklęcia, które trzymają te drzwi. Mogę je dla ciebie otworzyć... lecz tylko wówczas, gdy będę wolny. Albo to, albo... możesz wracać tam, skąd przybywasz. Doznawszy porażki. Cóż więc teraz rzekniesz, śmiertelniku? Czy masz w ogóle wybór?~ 
@43 = ~(ech) Wy śmiertelnicy z waszymi ograniczonymi umysłami. Dobrze... rób, jak sobie życzysz, jeśli to zaspokaja twoje skrzywione poczucie niezależności.~
@44 = ~Co te "Słowa Mocy" mają uczynić dla Maugrima i jego władczyni, można jedynie zgadywać... ty z pewnością zdołasz. Chętnie ujrzałbym, jak powstrzymujesz ich wysiłki, jeśli to jest twym celem. Masz jeszcze jakieś pytania?~ 
@45 = ~Widzisz te cztery otaczające mnie kadzielnice? Podtrzymują magię, którą więzi mnie Maugrim... w podobny sposób, w jaki niewoliły Nyfitis. Są chronione przez własną magię... zbyt silną, bym mógł się jej przeciwstawić mą mocą. Jednakże, gdybyś je uszkodził<_/a>... i gdybym dodał moją moc do twojej... mogłyby zostać zniszczone, a ja byłbym wolny.~ 
@46 = ~Widzisz te cztery otaczające mnie kadzielnice? Podtrzymują magię, którą więzi mnie Maugrim. Są chronione przez własną magię... zbyt silną, bym mógł się jej przeciwstawić mą mocą. Jednakże, gdybyś je uszkodził<_/a>... i gdybym dodał moją moc do twojej... mogłyby zostać zniszczone, a ja byłbym wolny.~ 
@47 = ~Zaatakuj je w jaki chcesz sposób, a ja spróbuję ci pomóc. Wówczas otworzę drzwi do mego sanktuarium... i oddalę się stąd.~
@48 = ~Skąd mam wiedzieć, że mogę ci wierzyć?~
@49 = ~A cóż mnie potem powstrzyma przed zabiciem cię?~
@50 = ~Głupi<_/a> <mężczyzn/kobiet>o. Nie możesz. Zaufaj temu, że raczej wolałbym być daleko stąd niż zajmować się tobą. Masz inny wybór? Idź zatem. Męczy mnie ta klatka. Wolałbym widzieć Maugrima tańczącego przed furią, jaką jesteś w stanie rozpętać.~ 
@51 = ~Hmm. Proszę, próbuj, jeśli chcesz... Nie pozostanę tutaj dość długo, byś zdołał<_/a> przebić się przez moją własną ochronę, zapewniam cię. Idź zatem. Męczy mnie ta klatka. Wolałbym widzieć Maugrima tańczącego przed furią, jaką jesteś w stanie rozpętać.~ 
@52 = ~A więc? Uwolnisz mnie czy nie, śmiertelniku?~
@53 = ~Chwileczkę... kim jesteś?~
@54 = ~Czekam, głupcze. Zniszcz kadzielnice, a ja wspomogę cię moją mocą. Pragnę odzyskać wolność!~
@55 = ~Stało się! Wreszcie wolny! Ach, gdybym mógł osobiście wywrzeć pomstę na Maugrimie za takie upokorzenie!~
@56 = ~Lecz ty... zamierzasz stać się łyżką dziegciu w beczce miodu Maugrima, nieprawdaż? To wystarczy. Powiem ci, co wiem o jego pragnieniach, śmiertelniku. Nie zastanawiał<e/a>ś się nad naturą władczyni Maugrima? W jaki sposób daje mu tyle mocy? Widzisz, zaraza została wywołana, by uczynić ją silniejszą. Każda śmierć w Neverwinter wzmacniała ją nową siłą życiową. I wiem, że szuka wciąż więcej mocy.~ 
@57 = ~Dziękuję ci za mą wolność, śmiertelniku. Otworzę teraz drzwi do mojego sanktuarium... możesz zająć się Maugrimem wedle własnej woli. Niech cię tu jednak nie będzie, kiedy powrócę.~
@58 = ~Maugrim desperacko szuka czegoś, co nazywa "Słowami Mocy". Jak mniemam, są to starożytne artefakty... w sumie cztery, chociaż nigdy wcześniej o nich nie słyszałem, nim sam Maugrim o nich nie wspomniał. Posiada zaledwie jedno, lecz jego pani życzy sobie mieć je wszystkie. Co te "Słowa Mocy" mają uczynić dla Maugrima i jego władczyni, można jedynie zgadywać... ty z pewnością zdołasz. Chętnie ujrzałbym, jak powstrzymujesz ich wysiłki, jeśli to jest twym celem.~ 
@59 = ~Och, czyżby? Bawisz mnie, śmiertelniku. Oczywiście, możesz próbować mnie zabić. Zaklęcia, którymi otoczył mnie Maugrim, uniemożliwią ci osiągnięcie sukcesu... ale proszę, próbuj. Nie chcesz raczej przedyskutować możliwości... lub ich braku...?~ 
