@0 = ~Nie mogę uwierzyć, że Baram nie żyje. To nie może być prawda.... pewnie się gdzieś ukrywa albo co...~
@1 = ~Pracujesz dla Barama, co? To dobrze... Może niedługo pokażemy tym ludziom Kurtha, kto jest panem... Pal licho, co mówi Wielki Kapitan.~
@2 = ~Jesteś nikim. Takich jak ty to tylko zasztyletować gdzieś na ulicy.~
@3 = ~No, jedna z dziewczyn będzie zaraz moja. Musisz poczekać, aż wpierw my skończymy.~
@4 = ~Cóż... armia Barama pozostaje w gotowości. Chodzą słuchy, że już niedługo ktoś nas poprowadzi do walki.~
@5 = ~Ci goście są na tyle głupi, by popierać Kurtha. To Baram odniesie zwycięstwo.~
@6 = ~What, you one o' Kurth's? Foolish <MANWOMAN>.~/*Co, popierasz Kurtha? Głupi<_/a>ś.*/
@7 = ~Muszę się dziś zgłosić do Barama. Nie cierpię schodzić do tych kanałów... pełno tam odrażających ghuli.~
@8 = ~Baram żyje. Pogłoski o jego śmierci są mocno przesadzone. Jego nie można zabić. Nieraz widziałem, jak zadawano mu poważne rany i zawsze udało mu się z nich wylizać.~
@9 = ~Doszły mnie słuchy, że Kurth jest w zmowie z kapłanką Auril. To właśnie za jej sprawą pojawiają się te potwory, z którymi musimy walczyć.~
@10 = ~To teren Barama. Znikaj stąd, bo ktoś ci może wyrządzić krzywdę.~
@11 = ~Baram mówił, że nie wolno nam się tu wdawać w bójki... Gdyby nie to, dawno już byśmy wykopali stąd tych Krwaworękich i pokazali im, kto tu rządzi.~
@12 = ~They say Baram was murdered. I bet one o' Kurth's men over there did it. They should pay...~ /*Mam. Baram nie żyje. Dam głowę, że zrobił to jeden z tych popleczników Kurtha. Powinni za to zapłacić...*/
@13 = ~To Baram będzie tym Wielkim Kapitanem, który wygra. To tylko kwestia czasu.~
@14 = ~Nie powinno się tu wpuszczać ludzi Kurtha...~
@15 = ~Wrrr. Zostaw mnie w spokoju. Rozmawiam z moimi braćmi.~
@16 = ~Kurth i jego Krwaworęcy zaszyli się gdzieś w Zachodnim Porcie. Jeśli mają dość rozumu, to powinni tam zostać.~
