@0 = ~It's good that ye've decided t' speak with me. Me name be Baram, the one an' only true High Captain of Luskan. Ye'll have t' excuse me fer speaking to ye through an illusion~ [NWBARA55]/*Dobrze, że chcesz ze mną porozmawiać. Jestem Baram, jedyny prawdziwy Wielki Kapitan Luskanu. Wybacz, że zwracam się do ciebie poprzez iluzję, ale to, co stało się z moimi ludźmi... ostrożności nigdy nie za wiele.*/
@1 = ~Jesteś dobr<y/a>. Na tyle dobr<y/a>, że zaoferuję ci słodką nagrodę, jeżeli zajmiesz się Kurthem... tym *drugim* Wielkim Kapitanem.~
@2 = ~Jaką nagrodę?~
@3 = ~Kurth już nie żyje.~
@4 = ~Przedtem chcę zadać ci kilka pytań.~
@5 = ~Ech! Nie interesuje mnie współpraca z tobą.~
@6 = ~Aha! Więc cię jednak zainteresowałem. Dobrze wiedzieć. Hm... co by tu ci zaoferować? 1000 sztuk złota i jakiś magiczny przedmiot. Chętnie ci to wszystko dam, jeśli pozbędziesz się dla mnie Kurtha i przyniesiesz tu jego głowę. Co ty na to?~ 
@7 = ~Chcę się też dostać do Głównej Wieży.~
@8 = ~A co z dziećmi Londy? Wiesz, gdzie są?~
@9 = ~Prawdę mówiąc, Kurth złożył mi taką samą propozycję.~
@10 = ~Być może, ale chcę więcej złota.~
@11 = ~Jestem zainteresowan<y/a>.~
@12 = ~Co?! Ta przeklęta, żylasta świnia musi zdechnąć! Dlaczego więc ze mną w ogóle rozmawiasz? Co planujesz zrobić?~
@13 = ~Oczekiwał<e/a>m lepszej oferty.~
@14 = ~Muszę przyznać, że sama myśl o tym przepełnia mnie radością. Wybacz, ale mam prawo być trochę sceptyczny w tej sprawie. Już kilkakrotnie docierały do mnie wieści o jego śmierci, ale nigdy się nie sprawdziły. Ale... jeżeli naprawdę masz jego głowę, to będzie dowód, który przyjmę. Tylko on ma taką mordę.~ 
@15 = ~Tak, oto jego głowa.~
@16 = ~Eee... nie, ja jej nie mieć.~
@17 = ~Nie cierpię pytań. A już na pewno, gdy pochodzą od takich, co dla mnie nie pracują. Złożyłem ci ofertę... zrobisz to czy nie?~
@18 = ~Ach, to szkoda. Wróć tutaj, gdybyś zmienił<_/a> zdanie, dobra? Zanim wpadniesz na pomysł, żeby pchać się głębiej do mojej siedziby, to chciałbym ci to odradzić. Jeżeli przejdziesz przez te drzwi, zrozumiesz, że wpakował<e/a>ś się w niezły bigos i doświadczysz go na własnej skórze.~ 
@19 = ~Można zapytać, po co ktoś taki jak ty chce iść do tego przeklętego miejsca? Pewnie czarodzieje chcieliby wiedzieć, po co się tam udajesz, nie? Cha, cha... Spokojnie, nie mam żadnego powodu, by z nimi rozmawiać. To na wypadek, gdyby nie spodobał się im cel twojej wizyty. Nie mogę dać ci swojej przepustki, ale równie dobrze możesz wziąć ją sobie od Kurtha. Gdy już nie będzie miał głowy, to i przepustka do niczego mu się nie przyda...~ 
@20 = ~Hm...? O kim ty... Bachory z posiadłości Whitesnow, tak? Mam je. Czemu pytasz?~
@21 = ~Chcę, żebyś je uwolnił.~
@22 = ~Po prostu chciał<e/a>m wiedzieć.~
@23 = ~Ta, domyślałem się, że będziesz domagać się więcej, <chł/dziew>... 1250 sztuk złota za głowę Kurtha. No i jak?~
@24 = ~Nie, dziękuję.~
@25 = ~O, tak! To świetnie, naprawdę świetnie! Już nie mogę się doczekać, żeby splunąć na ten bandycki łeb. Dobrze... biegniesz już, żeby załatwić tę sprawę, czy może chcesz czegoś ode mnie?~ 
@26 = ~Mam kilka pytań.~
@27 = ~Rozmyślił<e/a>m się.~
@28 = ~Już pójdę.~
@29 = ~No, proszę! Dobrze, <chł/dziew>, zaciekawił<e/a>ś mnie. Ile płaci ci ta świnia?~
@30 = ~1000 sztuk złota.~
@31 = ~1500 sztuk złota.~
@32 = ~2000 sztuk złota.~
@33 = ~Ty zapomnieć. Mnie to nie interesować.~
@34 = ~O, nie! Nie zamierzam brać udziału w *takiej* grze! Wynoś się stąd, <chł/dziew>, jeżeli masz głowę na karku. Pożałujesz, jeśli wejdziesz do mojej siedziby przez te drzwi... tego możesz być pewn<y/a>.~ 
@35 = ~Ho! Pokaż! Cha, cha, cha! Toż to rzeczywiście jego wredny ryj. Teraz koniec twoich żałosnych przechwałek, ty niezdaro! Kto został przy życiu jako ostatni? Cha, cha, cha! Dobrze się spisał<e/a>ś, <chł/dziew>. Lepiej niż myślałem. Trzymaj... zabieraj swoje złoto i przedmioty. Teraz jestem zajęty, idź w swoją stronę.~ 
@36 = ~Co z dziećmi Londy?~
@37 = ~Chcę, żebyś także uwolnił dzieci Londy.~
@38 = ~Tyle? I to wszystko?~
@39 = ~Dobrze. Czas, żebyś zginął.~ 
@40 = ~Ha! Czemu niby jej nie masz? Sądził<e/a>ś, że uwierzę ci na słowo i od razu obsypię złotem?~
@41 = ~Hm... Tak, tak... Zrobię to, jeżeli tak ci na nich zależy. Uwolnię je, gdy przyniesiesz mi głowę Kurtha. Jeżeli interesuje cię moja propozycja...~
@42 = ~A co cię to w ogóle obchodzi? Eh... Co z moją propozycją? Głowa Kurtha w zamian za nagrodę. Co ty na to?~
@43 = ~Więcej złota? Czy uważasz, że w ogóle jesteś w stanie wykonać to zadanie? Niełatwo będzie zabić Kurtha. Nie, 1000 sztuk złota wystarczy. Wchodzisz w to czy nie?~ 
@44 = ~Można zapytać, po co ktoś taki jak ty chce iść do tego przeklętego miejsca? Pewnie czarodzieje chcieliby wiedzieć, po co się tam udajesz, nie? Cha, cha... Spokojnie, nie mam żadnego powodu, by z nimi rozmawiać. To na wypadek, gdyby nie spodobał się im cel twojej wizyty. Nie mogę dać ci swojej przepustki, ale równie dobrze możesz wziąć ją sobie od Kurtha. Gdy już nie będzie miał głowy, to i przepustka do niczego mu się nie przyda...~ 
@45 = ~Ach, to szkoda. Wróć tutaj, gdybyś zmienił<_/a> zdanie, dobra? Zanim wpadniesz na pomysł, żeby pchać się głębiej do mojej siedziby, to chciałbym ci to odradzić. Jeżeli przejdziesz przez te drzwi, zrozumiesz, że wpakował<e/a>ś się w niezły bigos i doświadczysz go na własnej skórze.~ 
@46 = ~Po co w ogóle chcesz tam iść? To chyba mnie nie dotyczy... Jeśli chcesz dać się zabić, to twoja sprawa. To na wypadek, gdyby nie spodobał się im cel twojej wizyty. Nie mogę dać ci swojej przepustki, ale równie dobrze możesz wziąć ją sobie od Kurtha. Gdy już nie będzie miał głowy, to i przepustka do niczego mu się nie przyda...~ 
@47 = ~Ta? No... jakoś mi się to nie widzi, ale pytaj.~
@48 = ~Co zamierzasz dzięki temu osiągnąć?~
@49 = ~Czy wiesz co się dzieje w Głównej Wieży?~
@50 = ~Gdzie mogę znaleźć Kurtha?~
@51 = ~Co wiesz o ochronie Kurtha?~
@52 = ~Porozmawiajmy o czymś innym.~
@53 = ~Chciał<e/a>m wiedzieć i tyle.~
@54 = ~Oh! You always want to play tricky, don't you? Don't think I didn't notice. Do as ye like, then. Know this, however: ye take one step past this door an' ye'll be dead before ye know it.~/*Ach! Będziesz mnie osłaniać, prawda? To mi się nie podoba. Rób co chcesz, ale pamiętaj o jednej rzeczy. Postawisz nogę za tymi drzwiami, a będziesz martw<y/a>, nim się obejrzysz.*/
@55 = ~Ta! Znakomicie! Przynieś mi jego łeb. Już nie mogę się doczekać, żeby zobaczyć te świńskie ślepia, cha, cha. Dla twojej wiadomości... nie pisnę nikomu ani słowa o naszym małym układzie. Nie chcę, żeby Kurth się o tym dowiedział. Moi ludzie też nie będą wiedzieć, że dla mnie pracujesz. Chociaż i tak nie mogli cię powstrzymać. Tylko posłuchaj tego: jeżeli spróbujesz dostać się głębiej do mojej siedziby, uznam to za podstęp i rozprawię się z tobą. Będę cię miał na oku...~

@57 = ~Cha, cha... i to wszystko? No to posłuchaj lepszej propozycji. 1500 sztuk złota i kilka magicznych przedmiotów za głowę Kurtha na tacy. No i co ty na to?~
@58 = ~Che, che... jest bardziej zdesperowany, niż myślałem. Dobrze, <chł/dziew>... 2000 sztuk złota i kilka magicznych przedmiotów za głowę Kurtha na tacy. Jak ci się to widzi?~
@59 = ~Che, che... Masz mnie chyba za głupca! Dostaniesz 1500 sztuk złota i kilka magicznych przedmiotów, gdy przyniesiesz mi głowę Kurtha. I co ty na to?~
@60 = ~Aha! Zabawiasz się mną, tak? Co ty sobie myślisz? Wynoś się stąd, <chł/dziew>, jeżeli masz głowę na karku. Pożałujesz, jeśli wejdziesz do mojej siedziby przez te drzwi... tego możesz być pewn<y/a>.~ 
@61 = ~Och, mówił<e/a>ś o nich na poważnie? Chcesz więc wiedzieć, co zrobiłem z tymi bachorami? Te większe przemieniłem w szczurołaki... takie jak ja sam. A mniejsze? Zjedliśmy je! Cha, cha, cha! To były prawdziwe przysmaki! Tak czy siak, wszystkie już nie żyją, cha, cha! Możesz to przekazać ich matce! Dobra, już nic nas nie łączy. Idź sobie.~ 
@62 = ~Dobrze, ale to jeszcze nie koniec.~
@63 = ~Zabił<e/a>m już jednego Wielkiego Kapitana, Baramie... mogę równie łatwo zabić jeszcze jednego.~ 
@64 = ~To okropne! Nigdy ci to nie ujdzie na sucho!~
@65 = ~Cha... to nie było częścią naszej umowy! A gdyby nawet było, to trudno byłoby mi spełnić ten warunek, cha, cha! Te większe przemieniłem w szczurołaki... takie jak ja sam. A mniejsze? Zjedliśmy je! Cha, cha, cha! To były prawdziwe przysmaki! Tak czy siak, wszystkie już nie żyją, cha, cha! Możesz to przekazać ich matce! Dobra, już nic nas nie łączy. Idź sobie.~ 
@66 = ~Jesteśmy już kwita. Teraz gdy już jestem ostatnim Wielkim Kapitanem, mam mnóstwo rzeczy do zrobienia. Dobrze się spisał<e/a>ś... ale teraz odejdź.~
@67 = ~Tak myślisz? Przeżyłem wszystkich Wielkich Kapitanów... skąd ci przyszło do głowy, że mogę się ciebie obawiać? Nie bądź głupi<_/a> i uciekaj, póki jeszcze możesz.~
@68 = ~Umawialiśmy się, że przyniesiesz mi tę przeklęta głowę... Biegnij teraz tam, gdzie go zostawił<e/a>ś i ją odetnij, jasne?~
@69 = ~Cóż, *jeżeli* Kurth nie żyje, to z pewnością nie masz nic przeciwko temu, żeby wrócić tam i przynieść mi jego głowę, co? To ci się może opłacić. Dam za nią jakąś nagrodę, jeżeli ta żylasta świnia rzeczywiście nie żyje.~ 
@70 = ~Nie, dziękuję.~
@71 = ~Ta! Znakomicie! Przynieś mi jego łeb. Już nie mogę się doczekać, żeby zobaczyć te świńskie ślepia, cha, cha. Dla twojej wiadomości... nie pisnę nikomu ani słowa o naszym małym układzie. Nie chcę, żeby Kurth się o tym dowiedział. Moi ludzie też nie będą wiedzieć, że dla mnie pracujesz. Chociaż i tak nie mogli cię powstrzymać. Tylko posłuchaj tego: jeżeli spróbujesz dostać się głębiej do mojej siedziby, uznam to za podstęp i rozprawię się z tobą. Będę cię miał na oku...~ 
@72 = ~Po co chcesz to wiedzieć? Widzisz, to poważna sprawa. Zaraziłem się likantropią, żeby zajść tak daleko i dostać nagrodę, której pożądamy wszyscy. Ostatni żyjący Wielki Kapitan zostanie przywódcą wojennym Luskanu! I to będę ja. Bez dwóch zdań.~ 
@73 = ~Do czego w Luskanie potrzebny jest przywódca wojenny?~
@74 = ~Ta, coś tam wiem. Ci przeklęci czarodzieje wybijali się nawzajem tak jak my. Chyba już przestali... choć nie jestem pewien, bo w każdej chwili mogą zacząć od nowa. Mają teraz nowego Arcymaga. Nazywa się Maugrim. Cholerny ponurak jak dla mnie. Cały czas myśli o tym, jak zniszczyć Neverwinter. Nie wiem czemu.~
@75 = ~Ta cholerna świnia zwiała ze swoimi ludźmi do Zachodniej Przystani i tam się zabarykadowali... wszyscy to wiedzą. To ostatni tchórz. Ale jest jedno wejście, w murze, zaraz przy starej wieży. Tamtędy jakoś wchodzą i wychodzą jego ludzie. To niebezpieczna droga i do tego jeszcze dobrze strzeżona.~ 
@76 = ~Eh... Kurth to przede wszystkim mięśniak. Ci jego Krwaworęcy to tylko zwykli wojownicy, a on tylko im ufa. Słyszałem, że zawarł przymierze z kapłankami Auril, okrutnej lodowej bogini. To do niego wcale nie podobne. Już chyba popada w desperację. Cha, cha, to nawet lepiej dla mnie. Nie wiem, gdzie trzyma swoich ludzi, ani ilu ich ma. Musisz sam<_/a> się tego dowiedzieć.~ 
@77 = ~Dobra, dalej.~
@78 = ~I want Londa's children released.~ /*Chcę, żebyś także uwolnił dzieci Londy.*/
@79 = ~Hm... Tak, tak... Zrobię to, jeżeli tak ci na nich zależy. Uwolnię je, gdy przyniesiesz mi głowę Kurtha. Nie wcześniej.~
@80 = ~Czemu się nimi przejmujesz? Mnie tam one nic nie obchodzą.~
@81 = ~To już koniec i tyle! Zbliż się do mojej siedziby, a możesz być pewn<y/a>, że tego pożałujesz. Odejdź... mam wiele do zrobienia.~
@82 = ~Ach... tak ci się wydaje? Kurth nie wiedział, że przyjdziesz, a ja wiem. Poza tym, nie jestem taką umięśnioną niezdarą jak on. Uciekaj, jeśli masz w głowie trochę oleju.~
@83 = ~Już mi uszło. A jak ci się wydaje? Skąd pochodzi większość moich szczurów? Nigdy nie miałem tylu, zapewniam cię. A teraz, jeżeli masz trochę oleju w głowie, zabierzesz się stąd i zajmiesz się tym, co zwykle robisz, gdy nie zabijasz wielkich osłów.~ 
@84 = ~Jesteśmy już kwita. Teraz gdy już jestem ostatnim Wielkim Kapitanem, mam mnóstwo rzeczy do zrobienia. Dobrze się spisał<e/a>ś... ale teraz odejdź.~
@85 = ~Ta cholerna świnia zwiała ze swoimi ludźmi do Zachodniej Przystani i tam się zabarykadowali... wszyscy to wiedzą. To ostatni tchórz. Ale jest jedno wejście, w murze, zaraz przy starej wieży. Tamtędy jakoś wchodzą i wychodzą jego ludzie. To niebezpieczna droga i do tego jeszcze dobrze strzeżona.~ 
@86 = ~Hm... Tak, tak... Zrobię to, jeżeli tak ci na nich zależy. Uwolnię je, gdy przyniesiesz mi głowę Kurtha. Nie wcześniej.~
@87 = ~Che, che... Ja to wiem, a reszta dowie się w swoim czasie.~
@88 = ~To już koniec i tyle! Zbliż się do mojej siedziby, a możesz być pewn<y/a>, że tego pożałujesz. Odejdź... mam wiele do zrobienia.~ 
@89 = ~No, proszę! Jesteś z powrotem. Chcesz skorzystać z mojej propozycji?~ [NWBARA54]
@90 = ~Coś mi się wydaje, że to mój szczęśliwy dzień. No więc? Masz dla mnie dobre wieści?~ [NWBARA53]
@91 = ~Mam. Kurth nie żyje.~
@92 = ~No, tak. Tak jak myślałem. Bawisz się ze mną, prawda? Niech ci się nie wydaje, że nie zauważyłem. Rób co chcesz, ale pamiętaj o jednej rzeczy. Postawisz nogę za tymi drzwiami, a będziesz martw<y/a>, nim się obejrzysz.~ 
@93 = ~Ta! Znakomicie! Przynieś mi jego łeb. Już nie mogę się doczekać, żeby zobaczyć te świńskie ślepia, cha, cha. Tylko posłuchaj tego: jeżeli spróbujesz dostać się głębiej do mojej siedziby, uznam to za podstęp i rozprawię się z tobą. Będę cię miał na oku...~ 
@94 = ~Kurth is dead.~ /*Głowa Kurtha*/
@95 = ~Nie mamy o czym rozmawiać. Zbliż się do mojej siedziby, a gorzko tego pożałujesz, daję słowo!~ [NWBARA51]
