@0 = ~Witaj, o nieznajom<y/a>. Wybacz, że nie cieszę się na twój widok, spodziewałem się kogoś innego. Ach! Gdzie się podziały moje maniery? Nazywam się Bertrand. Wybacz, ale jestem nieco rozkojarzony. Miałem nadzieję, że to... Ech... Nie chcę cię obciążać moimi problemami.~ 
@1 = ~Na co tu czekasz?~
@2 = ~Już to zrobiłeś. Wyrzuć to z siebie. O co chodzi?~ 
@3 = ~Do zobaczenia.~
@4 = ~Szukam ludzi, którym udało się uciec przed zombie. W tym całym rozgardiaszu zapomniał się gdzieś mój brat. Miałem nadzieje, że tu przyjdzie.~
@5 = ~Powiedz mi coś o swoim bracie.~
@6 = ~Widziałeś kogoś, komu się udało przeżyć? Czy tylko same zombie?~
@7 = ~To jedyne bezpieczne miejsce, do którego mógłby się udać?~
@8 = ~Wybacz, jeśli w istocie tak było. Jak już mówiłem, jestem nieco rozkojarzony. Czekam na brata. Zostaliśmy rozdzieleni, kiedy zaczęło się to wszystko.~
@9 = ~Oby nie spotkało cię nic złego. Teraz wybacz... Będę tu dalej czekał na brata.~
@10 = ~Nazywa się Marcus, Marcus Penhold. Choć w sumie nie wiem, czemu się o niego martwię. Dysponuje sporymi umiejętnościami, poza tym ma przy sobie potężną pamiątkę rodzinną.~
@11 = ~Nie spotkał<e/a>m nikogo o tym imieniu.~
@12 = ~Leży pewnie martwy na jakiejś ulicy.~
@13 = ~Marcus? Nie był przypadkiem magiem? Prowadził dziennik?~
@14 = ~O wielkiej potędze? Może lepiej zrobię, jak go poszukam...~
@15 = ~Ludzie boją się wychodzić z domów. To bezpieczne miejsce, jednak nie wszyscy mogą się tu dostać. Poza tym ludzie wolą unikać większych zgromadzeń, gdyż boją się zarazy. Choć tego typu środki zapobiegawcze, które sprawdzają się w przypadku choroby, nie ochronią przed zombie.~ 
@16 = ~Logicznie rzecz biorąc, powinien się udać właśnie tu. Słyszałem, że wzniesiono też umocnienia wokół Gospody pod Lśniącym Wężem, wątpię jednak, by to miejsce przyszło mu na myśl.~
@17 = ~Trudno... Mam nadzieję, że nic mu nie jest. Kiedyś na pewno wróci.~
@18 = ~Na pewno się w końcu tu zjawi.~
@19 = ~Przykro mi, ale zabiły go zombie. Znalazł<e/a>m jego zwłoki.~
@20 = ~Ha! Nie żyje! Widział<e/a>m jego zwłoki. Dopadło go z tuzin zombie.~
@21 = ~Tego nikt nie wie. To człowiek o sporych umiejętnościach i bardziej ufam jemu, niż wierzę twym obraźliwym słowom.~
@22 = ~Tak. Chyba o niego chodzi. Widział<e/a>ś go?~
@23 = ~Lepiej się do niego nie zbliżaj z taką chciwością wymalowaną na twarzy. To opanowany i dobrze wychowany człowiek, jednak twe zamiary mogą mu się nie spodobać. Oby nie spotkało cię nic złego. Teraz wybacz... Będę tu dalej czekał na brata.~ 
@24 = ~Nie mam co do tego żadnych wątpliwości. Zawsze umiał sobie poradzić. Oby nie spotkało cię nic złego. Teraz wybacz... Będę tu dalej czekał na brata.~ 
@25 = ~To... to nie może być prawda. Nie wierzę. I nie uwierzę, póki na własne oczy nie ujrzę rzeczy, które do niego należały.~
@26 = ~Przysięgam ci, że widział<e/a>m jego zwłoki. Musisz mi uwierzyć na słowo.~
@27 = ~Znalazł<e/a>m jego zwłoki. Spójrz, to jego dziennik.~ 
@28 = ~Do you recognize this staff? I found it on his body.~/*(Pokaż mu kostur) Poznajesz ten kostur? Znalazł<e/a>m go przy jego zwłokach.*/
@29 = ~Żyj więc w nieświadomości, głupcze. Już ci mówił<e/a>m, co widział<e/a>m.~
@30 = ~Wierz mi, że chciał<_/a>bym ci pomóc.~
@31 = ~Drwisz sobie ze mnie w okrutny sposób. Nie uwierzę ci, póki nie ujrzę rzeczy, które do niego należały.~
@32 = ~Nie wyczuwam w twym głosie fałszywej nuty. Muszę ci uwierzyć. A niech to, muszę... On nie żyje... Co tobą kieruje? Miał coś przy sobie? Nosił ze sobą naszą rodzinną pamiątkę... Kostur. Bardzo bym pragnął go odzyskać.~ 
@33 = ~Znalazł<e/a>m to, co miał przy sobie. Mogę ci oddać te rzeczy.~
@34 = ~Taa, mam jego rzeczy. Porozmawiajmy o cenie...~
@35 = ~Nie, potrzebuję niepodważalnych dowodów! Przynieś mi rzeczy, które miał przy sobie, a uwierzę. Póki to nie nastąpi, wciąż będę miał nadzieję, że jeszcze się tu zjawi!~
@36 = ~Mówisz to z takim przekonaniem. Muszę... ci uwierzyć. Nie... Nie miałem pojęcia, że prowadził coś takiego. Co tobą kieruje? Masz jego dziennik... Nie było tam nic innego? Miał przy sobie naszą rodzinną pamiątkę, którą bardzo chcę odzyskać.~ 
@37 = ~He had this staff.~ /*Ja chcieć popytać.*/
@38 = ~I don't have any of his other stuff.~ /*Nie mam więcej pytań.*/
@39 = ~Nie, nie chcę tego widzieć. Może prowadził dziennik, ale nic mi o tym nie wiadomo. To może być dziennik kogoś innego. Nawet na niego nie spojrzę. Jeśli chcesz mnie przekonać, że naprawdę nie żyje, przynieś mi naszą rodzinną pamiątkę, którą miał przy sobie. Nigdy by jej nie porzucił. Dopóki tego nie zrobisz, będę tu na niego czekał.~ 
@40 = ~Ten... ten kostur to nasza rodzinna pamiątka... Nigdy by go nie porzucił. Chyba jednak nie żyje. Muszę ci uwierzyć. Muszę...~
@41 = ~Let's discuss the price.~ /*Oto jest pierścień.*/
@42 = ~Here, take the staff.~/*Proszę, weź to.*/
@43 = ~Nie uwierzę, póki nie otrzymam rzeczy, które do niego należały. Musiał się gdzieś zgubić, to wszystko. Jesteś w błędzie. Odejdź. Zabierz ze sobą swe okrutne słowa. Ja dalej będę czekał.~ 
@44 = ~Twe zapewnienia nic dla mnie nie znaczą. Nie uwierzę, póki nie ujrzę rzeczy, które do niego należały. Nie! Proszę, zostaw mnie w spokoju i pozwól na niego czekać. Proszę.~
@45 = ~Nie wierzę...~
@46 = ~Miał przy sobie dziennik. Oto on.~
@47 = ~Musiało mi się coś pomylić. Nie mam jego rzeczy.~
@48 = ~Mam ci zapłacić? Powiem wprost... Chcesz, żebym dał ci pieniądze za rzeczy, które należały do mojego nieżyjącego już brata? Jak możesz być tak bezduszn<y/a>?~
@49 = ~Mam jego dziennik. Chętnie ci go oddam.~
@50 = ~Chcę, żebyś mi zapłacił za jego dziennik.~
@51 = ~Mam jego kostur. Możesz go zabrać.~
@52 = ~Mam jego kostur. Sądzę, że możesz mi za niego sporo zapłacić.~
@53 = ~Jeśli to wszystko, pozwól mi wrócić do opłakiwania zmarłych.~ 
@54 = ~Widzę, że chyba nie mam wyboru. Muszę ci zapłacić, by odzyskać naszą rodzinną pamiątkę, którą miał przy sobie mój brat W DNIU JEGO ŚMIERCI. Dobrze, niech będzie. Oto, co mogę ci zaproponować. Mam przy sobie dokładnie 400 sztuk złota. Mam nadzieję, że to wystarczy?~ 
@55 = ~Wystarczy. Możesz wziąć jego kostur.~
@56 = ~To za mało. Chcę za to więcej.~
@57 = ~Dziękuję. Wierz mi, to była dla mnie ciężka noc. Musiałem zapłacić za coś, co powinno się obdarzać należytym szacunkiem. Coś strasznego... Dobrze przynajmniej, że ten dar pozostanie w mej pamięci na pierwszym miejscu. Nie mam już złota i niczego nie mogę ci dać w zamian. Mogę ci jedynie podziękować. Proszę, zostaw mnie teraz sam na sam z moimi myślami.~ 
@58 = ~To jakiś okrutny żart. Pozwól mi cierpieć w spokoju. Nie mam siły, by sobie zawracać głowę takimi sprawami.~
@59 = ~Rozumiem. Wygląda na to, że muszę ci zapłacić, by odzyskać ostatnie zapiski mego brata. Dobrze. Mam dokładnie 400 sztuk złota. Zakładam, że to wystarczy?~ 
@60 = ~To wystarczy. Weź sobie ten obleśny dziennik.~ 
@61 = ~Obawiam się, że to zbyt mało.~
@62 = ~Jestem ci wdzięczny. Mam przynajmniej coś, co będzie mi go przypominało. Co prawda go nie zastąpi, ale... zawsze to coś.~
@63 = ~Take your damn dirty gold! May you choke on them!~ /*Ty wziąć trochę złota. Więc je ukradłeś?*/
@64 = ~Słuchaj, to wszystko, co mam. Wszystko! Nie mam zamiaru tu stać i targować się z tobą! Bierzesz albo nie bierzesz... Tylko mnie więcej nie dręcz!~
@65 = ~To nie dostaniesz niczego.~
@66 = ~Musi wystarczyć! Nie mam niczego więcej! Skończmy to bezsensowne targowanie się! Bierz albo nie – ale przestań się nade mną znęcać!~
@67 = ~Odejdź więc, parszywy kundlu. Zasługujesz jedynie na pogardę. Oby duch mego brata śnił ci się po nocach!~
@68 = ~Miło ujrzeć przyjazną twarz. Ostatnio pojawiały się tutaj jedynie zombie.~
@69 = ~Witaj... To bezpieczne miejsce, choć w sumie nie wiem, czemu tu jeszcze jestem. Wszak już wiem, że nie żyje... Nie będę już dłużej czekać na brata. Wiem, że nie żyje. Po prostu... nie mogę stąd odejść. Nie mam dokąd się udać.~ 
@70 = ~Choć dalej cierpię, nieco już się pogodziłem z jego odejściem. Wiesz? Mój brat był naprawdę dobrym człowiekiem.~
@71 = ~Czyż to nie dziwne? Gdy jedni słabną, w sercach innych narasta zło. Cieszę się, że mój brat nie widzi, do czego mogą być zdolni niektórzy ludzie.~
