@0 = ~N-nie powinno cię tu być. Strzegę tego miejsca i nie wolno mi z tobą rozmawiać. Chyba że Oleff wysłał cię tu w sprawie grobowca Nevera.~
@1 = ~Co to za miejsce?~
@2 = ~Kim jest Oleff?~
@3 = ~Do zobaczenia.~
@4 = ~To miejsce święte, jednak nie mogę o nim z tobą rozmawiać. Kościół Tyra wyznaczył mnie na strażnika tego obszaru. Nie powinno cię tu być.~
@5 = ~Wielebny Sędzia Oleff Uskar kieruje poczynaniami sług Tyra. Mają tu wstęp jedynie osoby, które sam przyśle.~
@6 = ~C-cieszę się, że już opuszczasz to miejsce. Dla wyznawców Tyra nastały trudne czasy. Chciałbym już wrócić do Domu Sprawiedliwości.~
@7 = ~P-przykro mi, ale nie powinno cię tu być. Czekam na wiadomość od Wielebnego Sędziego Oleffa Uskara.~
@8 = ~Mam list od Oleffa. To on mnie przysłał.~
@9 = ~Dzięki bogom, że jesteś. Zaraza strasznie nas zdziesiątkowała... A trzeba dokończyć dzieło Tyra.~
@10 = ~Co możesz mi powiedzieć o tych grobowcach?~
@11 = ~Co możesz mi powiedzieć na temat zarazy?~
@12 = ~Czy doszły do ciebie ostatnio informacje o jakiś dziwnych wydarzeniach?~
@13 = ~I'm sorry, but I don't see any letter. Maybe you lost it. In any case, I can't do anything for you without Oleff's written permission.~ /*Przykro mi, ale nie mam w tej chwili czasu. Może ty iść poszukać? Tak czy inaczej, zakończmy na razie tę rozmowę. Może później wrócimy jeszcze do tego tematu.*/
@14 = ~Grobowiec, w którym się znajdujemy, należy do Miaslazni Fairblade. Służy jej za miejsce spoczynku już od wielu lat, choć nie wiem dokładnie, ilu. Była bliską przyjaciółką Haluetha Nevara, mamy więc nadzieje, że natrafimy tu na jakiś wskazówki, które doprowadzą nas do miejsca pochówku założyciela miasta. Ten znajduje się bardzo blisko powierzchni, co świadczy o tym, iż mógł został przeniesiony z innego miejsca. Jednak żadne zapiski o tym nie wspominają.~ 
@15 = ~Co tutaj odnaleźliście?~
@16 = ~Gdzie znajdują się pozostałe grobowce?~
@17 = ~Znaleźliście tu jakieś artefakty?~
@18 = ~Chcę spytać o coś innego.~
@19 = ~Wyjąca pochłonęła wiele istnień, w tym i moich braci, którzy prowadzili tu wykopaliska... Nie starczyło im czasu, by... Chyba nie powinienem o tym mówić.~
@20 = ~Po co taki przystojniak chcieć coś ukrywać?~
@21 = ~Strzegę tej... jamy już od kilku dni. Słyszę jedynie szuranie stóp nade mną i przerażony głos w mej głowie. Przykro mi. Bardzo bym chciał usłyszeć coś o dziwnych rzeczach czy niezwykłych osobach. Pozwoliłoby mi to uwolnić się od pewnych spraw... Bym mógł to wszystko pojąć. A na razie po prostu tu siedzę i żywię nadzieję, że nie dosięgnie mnie zaraza. Muszę zaufać mądrości Tyra.~ 
@22 = ~Do zobaczenia. Nie zapomnij rzucić okiem na dziennik Jacoba, który znajduje się w skrzyni. Mógł w nim zawrzeć jakieś istotne informacje, nim... Mam nadzieję, że zrobił dobry użytek ze swego pobłogosławionego pióra i dokładnie opisał to, co znaleźli... Dziwne... Pióro zniknęło...~

@24 = ~Zaraza zabiła wszystkich, którzy prowadzili wykopaliska. Ich wiedza przepadła wraz z ich śmiercią. Został jednak dziennik. Skryba Jacob miał sporządzać notatki odnośnie wszystkiego, co uda im się znaleźć, ale ja nie czytałem jego zapisków. Dziennik znajduje się w skrzyni. Możesz ją otworzyć.~ 
@25 = ~Nie wiem. W skrzyni znajduje się dziennik Jocoba, który być może zawiera potrzebne ci informacje. Wydano mi polecenie, bym go nie czytał, dlatego też sam<_/a> musisz rzucić na niego okiem. Mam nadzieję, że okaże się pomocny. Wielką stratą byłoby, gdyby skryba nie podzielił się z innymi swą wiedzą.~
@26 = ~Nie sądzę. Z tym, że gdy przybyłem na miejsce, osoby, które prowadziły wykopaliska, padły już ofiarą zarazy. Mam nadzieję, że nikt nie był na tyle bezczelny, by przeszukiwać ich zwłoki. Dziennik, który znajduje się w skrzyni, może zawierać przydatne informacje. Ja otrzymałem polecenie, by go nie czytać.~ 
@27 = ~Postaram się odpowiedzieć na wszystkie pytania.~
@28 = ~I don't want to speak ill of them, but the transgression was not that serious. They sinned a little. They-- Well, they began to doubt Tyr's power. I guess these are the times when faith is tested. They consorted somewhat with the Helmites and accepted blessings. There are many gods, I know, and Tyr favors Helm well enough, but it didn't seem appropriate. Again, it's a minor sin. They did nothing wrong, and did their duty to the end.~/*O zmarłych nie powinno się źle mówić, ale co tam. W końcu popełnili tylko niewielkie wykroczenie. Drobny grzech. Cóż, nie chodzi tu o to, czego ja potrzebuję. Tutaj chodzi o los wielu istot. Nawiązali znajomość z grupką Helmitów i przyjęli od nich błogosławieństwo. Wiem, że istnieje wielu bogów, zaś Tyr nie pała nienawiścią do Helma... Nie powinni jednak tego robić. Jeszcze go podziwiasz?! Nie ma nic godnego podziwu w ludziach pozbawionych poczucia godności.*/
@29 = ~It's a shame they'll never be absolved of that sin..... But this does not really concern you. They have departed this mortal realm, and you have other duties to attend to.~/*Wygląda na to, że zaklęcie nie zostało wchłonięte przez kryształ. Ale... ta sprawa naprawdę cię nie dotyczy. Opuścili już królestwo śmiertelnych. Ty zaś masz swoje obowiązki.*/
@30 = ~Nie dotykaj tego, proszę. Wydano polecenie, że może tam zajrzeć jedynie osoba przysłana tu przez Oleffa.~
@31 = ~Thank heavens you're here. I can leave my post now, farewell.~ 
/*Dziękuję za pomoc. Pójdę już. Żegnaj.*/