@0 = ~Po co przychodzisz do mojego domu?~
@1 = ~Chcę zadać ci kilka pytań.~
@2 = ~Już tu kiedyś był<e/a>m. Nie pamiętasz?~
@3 = ~Do zobaczenia.~
@4 = ~Przychodzisz do mojego domu i zadręczasz głupimi pytaniami? Tak jakbyśmy nie mieli dość swoich problemów.~
@5 = ~Jakie macie tu problemy?~
@6 = ~Co możesz powiedzieć mi o Czarnydrzewie?~
@7 = ~Szukam sekty, odpowiedzialnej za rozpętanie zarazy w Neverwinter.~
@8 = ~Bez wątpienia widzieliśmy się już do tej pory milion razy, ale i tak tego nie pamiętam. I bez ciebie nie brakuje nam kłopotów.~
@9 = ~Jak chcesz. I tak niewiele mogę zrobić, żeby cię powstrzymać...~
@10 = ~Odebrano mi moje dziecko, a najgorsze jest to, że nikt w mieście się tym nie przejmuje. Nic nie mogę zrobić. Ten Quint Jhareg zabrał mojego syna, a co ja mam o tym powiedzieć? Nic! Nawet burmistrz nic tu nie ma do gadania... To o nim wszyscy zapomnieli. On i Karlat byli braćmi, i Lordami tego miejsca zanim... zostaliśmy tu uwięzieni. Był kiedyś kapłanem w służbie Lathandera.~ 
@11 = ~Kim jest Karlat?~
@12 = ~Może mogę jakoś pomóc?~
@13 = ~Chcę ci zadać jeszcze inne pytania...~
@14 = ~To przeklęte miejsce. Jeżeli ktoś temu zaprzeczy, to możesz być pewn<y/a>, że rozmawiasz z jednym z tych, którzy takim je zrobili, włączając w to Karlata Jhareg.~
@15 = ~Co masz na myśli?~
@16 = ~Kto jest ważny w tym mieście?~
@17 = ~Never-co? Wokół Czarnydrzewu nie ma nic. Wszystko zapomnieliśmy. Nie znajdziesz w tym mieście tego, czego szukasz. My też nigdy nie znaleźliśmy... Karlat Jhareg może wiedzieć to czego chcesz, ale ty jego nie obchodzisz, ja jego nie obchodzę... nic go już nie obchodzi.~ 
@18 = ~Karlat Jhareg? Był kiedyś czarodziejem i to potężnym. Myśleliśmy, że u stóp tego zamku Czarnydrzew będzie bezpieczny. Byliśmy głupcami, nie uważasz...~
@19 = ~Gdzie jest ten zamek?~
@20 = ~Co tu się stało?~
@21 = ~Nie takiego losu chcieliśmy, ale to nasza wina. Osiedliliśmy się u stóp demonów, żeby... żebyśmy byli bezpieczni... na zawsze bezpieczni... Porozmawiaj z Burmistrzem, on ci powie. Rozmawiając z nami nic się nie dowiesz. Nikt z nas nie może nic powiedzieć... nikt nie może tego zakończyć... to po prostu trwa...~ 
@22 = ~Gdzie mogę znaleźć Burmistrza?~
@23 = ~Chcę spytać o coś innego.~
@24 = ~Nikt tu nie jest ważny. Ani burmistrz, ani ja. Może Quint, ale on oszalał. Może ty, ale ty nie rozumiesz. Może Karlat. Ale kto to ma wiedzieć?~
@25 = ~It's at the far end of town, behind the fortress wall. If you want to go there, go, but nothing but death awaits you there, endless death.~ /*To w odległym końcu miasta, za bramą. Jeżeli chcesz się tam udać, to idź, ale nic poza wieczną śmiercią cię tam nie czeka.*/
@26 = ~Znajdziesz go w Ratuszu, w środku miasta. Jest tam odkąd pamiętamy, co znaczy, że od niedawna...~
@27 = ~Again and again in a circle with your stupid questions? Like I don't have enough problems without you.~ /*Mogę ci zadać kilka pytań? Przykro mi, nie masz dość złota.*/
@28 = ~Nikt nie mówił, że to twoja sprawa. Pytasz, więc odpowiadam, ale nikt nie prosił cię o przybycie. Lordowie Jhareg robią co im się rzewnie podoba i niech mnie cholera, jeśli wszyscy nie odpowiadamy za to, co się teraz dzieje w zamku! Wszyscy jesteśmy winni!~
@29 = ~Wystarczy. To mnie nie obchodzi.~
@30 = ~Nie... nie powiem... nie powiem... Nikt się nie dowie... To się będzie wiecznie powtarzać... ale ja tego nie zdradzę...~
@31 = ~Nikogo nic nie obchodzi. To chyba cena, którą przyszło nam zapłacić. Nikt się tym nie przejmuje, a to się nigdy nie kończy... a ja tego nie zdradzę.~
