@0 = ~E? Co? Och – ale mnie przestraszy³<e/a>œ. Doszczêtnie poch³onê³a mnie lektura manuskryptów, które poleci³ mi przejrzeæ Mistrz Ford. Wspania³e teksty. Choæ pewnie ciê¿ko w to uwierzyæ, te dokumenty pochodz¹ z czasów sprzed nastania Rasy Stwórców. Mam nadziejê, ¿e wyjaœni¹ co nieco spraw zwi¹zanych z Kamieniem Dusz, jaki odkryliœmy.~ 
@1 = ~Muszê zobaczyæ Kamieñ Dusz.~
@2 = ~Chcê ci zadaæ kilka pytañ.~
@3 = ~Do zobaczenia.~
@4 = ~No có¿... Musisz porozmawiaæ w tej sprawie z Mistrzem Fordem. Mogê ci jeszcze w czymœ pomóc czy pozwolisz mi wróciæ do ksi¹g i pergaminów?~
@5 = ~(wzdycha) Mistrz Ford zawsze podkreœla, ¿e nale¿y dzieliæ siê wiedz¹ z innymi, dlatego te¿ chyba odpowiem ci na parê pytañ.~
@6 = ~Kim jesteœ?~
@7 = ~Kim jest Mistrz Ford i gdzie mogê go znaleŸæ?~
@8 = ~Co wiesz o Kamieniu Dusz?~
@9 = ~Gdzie s¹ S³owa Mocy?~
@10 = ~Musisz iœæ i porozmawiaæ z Mistrzem Fordem. Mo¿e ty go przekonasz do zarzucenia tego szalonego planu.~
@11 = ~Nazywam siê Cletus – skoro ju¿ musisz wiedzieæ. Jestem jednym z najbardziej obiecuj¹cych studentów Mistrza Forda. Sam mi to powiedzia³.~
@12 = ~Mistrz Ford to najs³ynniejszy archeolog w ca³ym Neverwinter! Wiêksz¹ czêœæ swego piêædziesiêcioletniego ¿ycia poœwiêci³ wykopaliskom. Odnalaz³ wiele przedmiotów o niezwyk³ej wartoœci historycznej. ¯adne z poprzednich znalezisk nie mo¿e siê jednak równaæ z obecnym. Dost¹pi³em wielkiego zaszczytu i zosta³em wybrany na pomocnika, który ma mu pomóc odkryæ sekrety Kamienia Dusz! Mistrz stoi tam, w pobli¿u drzwi.~ 
@13 = ~Kamieñ ten kryje w sobie przepotê¿n¹ moc, która z niego promieniuje i ciep³¹, delikatn¹ fal¹ przenika ca³e miasto. Dlatego te¿ w Neverwinter nigdy nie ma zimy. To praktycznie *wszystko*, co o nim wiemy. Mistrz Ford ma jednak odnoœnie niego kilka ciekawych teorii. Lepiej zrobisz, jeœli z nim o nich porozmawiasz.~ 
@14 = ~Razem z Kamieniem Dusz, oczywiœcie. Mistrz Ford przeczuwa, ¿e mog¹ byæ kluczem, który pozwoli nam odkryæ tajemnice drzemi¹ce w kamieniu. Lepiej zrobisz, jeœli z nim o nich porozmawiasz.~
