@0 = ~Do czego to doszło?! Uthgardzkie dzikusy na płaskowyżu i wałęsający się po ulicach kretyni. Eee... Nie, nie mówię o tobie...~ 
@1 = ~Być może nie jesteś tu najbardziej rozgarniętym żołnierzem, niemniej jednak znasz się na rzeczy.~
@2 = ~Hej, tu jest bezpiecznie. Nie musisz tak wymachiwać bronią. Poczekaj, aż znajdziesz się na polu bitwy.~
@3 = ~Widzę, żeś gotow<y/a>, by wyruszyć na poszukiwanie tej zdrajczyni Aribeth. Jesteś uzbrojon<y/a> po zęby!~
@4 = ~Wiem, że jesteś wielkim bohaterem i w ogóle, ale to nie znaczy, że musisz tu tak paradować z wyciągniętą bronią!~
@5 = ~Nie spodziewałam się, że ujrzę w tych stronach kogoś z mej rasy. A już na pewno, że będzie to tak sławna osoba.~ 
@6 = ~Gend musi ci płacić górę złota. Słyszałam, że wynajęcie bohaterów z twej rasy słono kosztuje.~
@7 = ~Wiem, że potrzebujemy wszelkiej możliwej pomocy, nie ufam jednak tym Uthgardczykom z płaskowyżu.~
@8 = ~Nie ma to jak piękna pani, która już teraz przypomni nam, żołnierzom, o co walczymy.~
@9 = ~You're here to save us all from that big, bad Luskan army, aren't you?~ 
/*Nie jesteś zbyt rozgarnięty jak na strażnika, prawda?*/