@0 = ~Witaj, skarbie. Czego ci trzeba?~
@1 = ~Czy mogę ci zadać kilka pytań?~
@2 = ~Do zobaczenia.~
@3 = ~Ha! Sądzę, że żaden z mych gości nie będzie miał mi za złe, jeśli chwilę z tobą pogawędzę.~
@4 = ~Powiedz mi coś o tym miejscu.~
@5 = ~Co możesz mi powiedzieć o Luskanie?~
@6 = ~Nie wiesz, czy można tu gdzieś znaleźć jakąś pracę?~
@7 = ~Gdzie znajdę Oretha?~
@8 = ~Gdzie znajdę Rhainę?~
@9 = ~Już idziesz? Tak szybko?~
@10 = ~Tylko się nie zgub.~
@11 = ~Zbyt wiele ci o nim nie mogę powiedzieć. Spytaj się lepiej Pani Belli.~
@12 = ~Jesteś jedną z dziewczyn pracujących w tym przybytku?~
@13 = ~Chcę cię wynająć.~
@14 = ~Jak to możliwe, że ten przybytek cały czas pozostaje otwarty?~
@15 = ~Powiedz mi coś o Pani Belli.~
@16 = ~Pozwól mi zapytać o co innego.~
@17 = ~You're not from Luskan, are you? What do you want to know?~ /*Niełatwo cię polubić, co? Co chcesz wiedzieć?*/
@18 = ~Te wszystkie walki to w związku z czym?~
@19 = ~Czy wiesz coś o sektach, działających w tym mieście?~
@20 = ~Kiedy zaczęły się te walki?~
@21 = ~Chcę spytać o coś innego.~
@22 = ~Szukasz pracy? Cha, cha... Z powodu oblężenia panuje tu istny chaos, a ty pytasz o pracę? Ale cóż, w końcu każdy chce jakoś zarobić na życie. Nie wiem. Jeśli szukasz jakiegoś zajęcia, porozmawiaj z Yvette albo z Erbem. Zwłaszcza z Yvette... Biedna dziewczyna. Yvette przebywa w swym pokoju. Pani Bella dała jej kilka dni wolnego. Co się zaś tyczy Erba.... Jeśli naprawdę chcesz się z nim spotkać, to powinien się tu gdzieś kręcić.~ 
@23 = ~Szukasz Oretha? Znajdziesz go oczywiście w jego sypialni. Oreth, w przeciwieństwie do nas, nie zabawia gości. Od kiedy zaczęły się te walki, 'zarezerwowali' go sobie Wielcy Kapitanowie... I nie miał zbyt wiele do gadania. Ani on, ani Pani Bella nie mogli nic zrobić.~ 
@24 = ~Rhainę znajdziesz w jej sypialni. Wiedz jednak, że w przeciwieństwie do nas, nie zabawia ona gości. Od kiedy zaczęły się te walki, 'zarezerwowali' ją sobie Wielcy Kapitanowie... I nie miała zbyt wiele do gadania. Ani ona, ani Pani Bella nie mogły nic zrobić.~ 
@25 = ~No cóż... Mieliśmy pięciu Wielkich Kapitanów, którzy rządzili miastem. Nagle, z jakiegoś niepojętego powodu, zaczęli ze sobą walczyć. Chcą się przekonać, któremu z nich, jako jedynemu, uda się przetrwać...  O ile nie zniszczą wpierw doszczętnie miasta.~
@26 = ~Czy wiesz coś więcej o tym?~
@27 = ~Sekty? Nie, o niczym takim nie słyszałam. Choć tu, w Luskanie, działać może wiele sekt, o których mało kto będzie wiedział. Masz jeszcze jakieś pytania?~ 
@28 = ~Wydaje mi się, że zaledwie kilka tygodni temu. To stało się tak nagle... Trzech Wielkich Kapitanów gdzieś znikło bądź już nie żyje... Tak w każdym razie słyszałam.~
@29 = ~Co chcesz wiedzieć?~
@30 = ~No cóż... Niektórzy mówią, że za tym wszystkim stoi Tajemne Bractwo. To grupa czarodziejów rezydującą w Głównej Wieży, na pobliskiej wyspie - ale mało kto może ci o nich cokolwiek powiedzieć. Ja nic o nich nie wiem.~
@31 = ~Tak. Jeśli jeszcze nie zauważył<e/a>ś, to wiedz, że sporo tu chętnych do mnie, musisz więc poczekać na swoją kolej. Niestety... Żołnierzy nie obowiązują żadne kolejki, przychodzą, kiedy chcą. Możesz więc czekać naprawdę długo. Nic na to nie poradzę.~ 
@32 = ~Och, nie jesteś stąd, co? Bardzo bym chciała cię ugościć, jednak kolejka chętnych ciągnie się na wiele mil. Może innym razem.~
@33 = ~Ponieważ Wielcy Kapitanowi chcą, by był otwarty. Przysyłają tu swych chłopców, by się nieco odprężyli. Wysuwają też wobec Pani Belli różne żądania.~
@34 = ~Co oni żądać?~
@35 = ~Ha! Doprawdy poczciwa z niej kobieta. Jak na razie udaje jej się dopilnować, by nie stała się nam krzywda. Mam nadzieję, że te walki wkrótce ustaną... Kosztują ją wiele nerwów.~
@36 = ~Dobrze, dobrze. Mów.~
@37 = ~Złota, to chyba oczywiste. Mogą też zażądać wybranej przez siebie kurtyzany... I zrobić z nią, co zechcą.~
@38 = ~Jeszcze ci czegoś trzeba, co?~
