@0 = ~Hê? Daj mi spokój, nie mam ci nic do powiedzenia. Nie mogê siê afiszowaæ z takimi jak ty.~ [NWCRIS51]
@1 = ~Potrzebujê jedynie kilku informacji dotycz¹cych aukcji.~
@2 = ~Aribeth i Lord Nasher polecili mi przeprowadziæ œledztwo.~
@3 = ~Dobrze. Wybacz, ¿e ciê niepokoi³em.~ 
@4 = ~Powiedzia³em, ¿e nie bêdê z tob¹ rozmawiaæ. Spadaj.~
@5 = ~Taki w³aœnie jest Jalek. Trochê narwany, nawet jak na Krwawego Pirata, ale to dobry cz³owiek. Jest te¿ sprytniejszy, ni¿ mog³oby siê wydawaæ. Zdoby³eœ jego zaufanie, a to oznacza, ¿e mogê z tob¹ porozmawiaæ, staraj siê jednak mówiæ cicho, dobrze? Nieobecnoœæ Vengaula powoduje, ¿e wko³o panuje nerwowa atmosfera.~ [NWCRIS53] 
@6 = ~Mam do ciebie kilka pytañ.~
@7 = ~Mam kilka pytañ, dotycz¹cych twojej osoby.~
@8 = ~Muszê zadaæ ci parê pytañ na temat Krwawych Piratów i Vengaula.~
@9 = ~Czas mi w drogê.~
@10 = ~Z pewnoœci¹. Na wiêkszoœæ z nich nie bêdê móg³ ci odpowiedzieæ, ale pytaj.~
@11 = ~Kim jesteœ? Co tutaj robisz?~
@12 = ~Czemu tak boisz siê rozmawiaæ z niektórymi ludŸmi?~
@13 = ~Wróæmy do moich innych pytañ.~
@14 = ~Pytaj o co chcesz, ale wiêkszoœci rzeczy pewnie i tak ju¿ siê domyœli³<e/a>œ.~
@15 = ~Czy Zapuszczona Tawerna jest dobrze strze¿ona?~
@16 = ~Czemu jest tutaj tak wielu ludzi?~
@17 = ~Zadania, które tutaj wykonujê, nie s¹ powi¹zane z tym, czego szukasz, ale spróbujê ci odpowiedzieæ.~
@18 = ~Je¿eli Vengaul jest ich przywódc¹, to gdzie teraz przebywa?~
@19 = ~Czy Krwawi Piraci zgadzaj¹ siê na tê aukcjê?~
@20 = ~Dobrze wiêc. WeŸ ten klucz, inaczej nie dostaniesz siê na dó³. To jedyny, jaki posiadam. Poza tym bêdziesz jeszcze musia³<_/a> przejœæ jakoœ obok kucharza.~
@21 = ~Sensowne pytania, powinniœmy jednak œciszyæ g³osy. Nazywam siê Christov i znajdujê siê tutaj w tym samym celu co ty – œledzê poczynania Krwawych Piratów. Prawdê mówi¹c nie pochodzê z Neverwinter, a grupa, której jestem przedstawicielem, ¿ywi nadziejê odnalezienia kilku dawnych sprzymierzeñców Krwawych Piratów. Z pewnoœci¹ jest to zadanie d³ugoterminowe. Twe potrzeby s¹ bardziej nagl¹ce od moich, spróbujê wiêc nie wchodziæ ci w drogê, je¿eli uczynisz to samo dla mnie.~ 
@22 = ~Jaleka przydzielono mi jako ochroniarza, co oznacza mniej wiêcej tyle, ¿e patrzy mi przez ca³y czas na rêce. To czêœæ procesu inicjacyjnego u Krwawych Piratów. Gdybym zag³êbi³ siê w rozmowê z kimœ, kogo by nie zna³, musia³by ustaliæ to¿samoœæ mojego rozmówcy – i to, sk¹d go znam. Zapewniam ciê, ¿e nie spyta³by siê zbyt grzecznie. Najczêœciej martwiê siê za innych. Wiem, ¿e nie chcesz zwracaæ na siebie specjalnej uwagi. Ja te¿ z pewnoœci¹ tego nie pragnê.~ 
@23 = ~Pytaj o co chcesz, staraj siê jednak nie mówiæ za g³oœno.~
@24 = ~Wystarczaj¹co dobrze. Myœlê, ¿e póki przebywasz tutaj, nic nie powinno ci siê przytrafiæ. Je¿eli jednak zejdziesz ni¿ej, stra¿nicy Krwawych Piratów natychmiast ciê zaatakuj¹. Nikomu nie wolno teraz schodziæ na dó³. Ostatnio bardzo du¿o siê dzieje. Mo¿e... mo¿e powinniœmy o tym porozmawiaæ.~ 
@25 = ~Wiêkszoœæ z obecnych tutaj osób przyby³a na aukcjê, która mia³a siê odbyæ. Vengaul najprawdopodobniej rozpuœci³ po mieœcie plotki, ¿e posiada czêœæ lekarstwa na zarazê. Wygl¹da na to, ¿e aukcja zosta³a odwo³ana i chyba wiem, dlaczego. Musisz zejœæ na dó³, ¿eby dowiedzieæ siê wiêcej. To sprawa Krwawych Piratów.~ 
@26 = ~Vengaula jeszcze nie ma i nie s¹dzê, by siê pojawi³. Mo¿e chcia³ wywo³aæ jakieœ poruszenie, ale rzadko kiedy pozwala na to, ¿eby t³um siê niecierpliwi³. Vengaul jest cz³owiekiem sceny. Nie lubi rozczarowywaæ, szczególnie po tym, jak zada³ sobie tyle trudu, by nag³oœniæ sprawê aukcji.~ 
@27 = ~Myœlisz, ¿e specjalnie wszystkich o tym poinformowa³?~
@28 = ~Vengaul jest zawadiak¹ starej daty. Lubi dobrze przygotowane widowiska. Nie wszystkim spoœród jego ludzi to odpowiada. Widzisz, niektórzy z nich uwa¿aj¹, ¿e mogliby byæ bardziej efektywni, gdyby nie musieli martwiæ siê o opiniê publiczn¹ i inne takie.~ 
@29 = ~Mówisz o przewrocie.~
@30 = ~Byæ mo¿e. Je¿eli plotka by³a prawdziwa i Vengaul rzeczywiœcie znajduje siê w posiadaniu jakiegoœ lekarstwa, móg³ po prostu nag³oœniæ ca³¹ sprawê, ¿eby uzyskaæ za nie lepsz¹ cenê. Mo¿liwe. Mo¿e chcia³ te¿ po prostu, ¿eby dowiedzieli siê o tym jacyœ wa¿ni ludzie. Jego sprzeczki i utarczki z Lordem Nasherem maj¹ bardzo d³ug¹ historiê. Jak by nie by³o, wygl¹da na to, ¿e jego plany siê zmieni³y. Zdaje siê, ¿e Vengaul przesta³ panowaæ nad sytuacj¹.~ 
@31 = ~Nie wiem. S³ysza³em ró¿ne rzeczy... Jego oficer Callik jest niecierpliwym i chciwym cz³owiekiem... Niestety, nic wiêcej nie mogê na ten temat powiedzieæ. Byæ mo¿e podjêto pewne... kroki, ¿eby go usun¹æ. Odpowiedzi nale¿y szukaæ ni¿ej. Przykro mi, nic wiêcej nie mogê ci powiedzieæ.~ 
@32 = ~Witaj. I tak ju¿ pewnie za du¿o powiedzia³em, ale s¹dzê, ¿e mogê jeszcze odpowiedzieæ na parê pytañ, skoro tak bardzo potrzebujesz informacji.~ [NWCRIS52]
@33 = ~Da³em ci ju¿ klucz, który mia³em. Je¿eli go nie posiadasz, musisz znaleŸæ jakiœ inny sposób, ¿eby przejœæ przez te drzwi i poradziæ sobie z Szefem.~
@34 = ~Wygl¹da na to, ¿e wszystko siê powoli uspokaja. Nie masz ju¿ powodów, ¿eby ze mn¹ rozmawiaæ. Dobra robota, ale zostaw mnie teraz... proszê.~ [NWCRIS50]
