@0 = ~Sądzę, że gdyby nie najbiedniejsze warstwy społeczeństwa, nie byłoby tu żadnej zarazy. Barykady wprowadzono zdecydowanie zbyt późno.~
@1 = ~Nie wyglądasz mi na szlachetnie urodzoną osobę. Ktoś ty? Jakiś oprych Meldanena?~
@2 = ~Witaj, musisz być w straży od niedawna. Życzę ci powodzenia.~
@3 = ~How do you do, my <LADYLORD>? I trust everything is well at the barricades, and that no plagued sods will make it through?~ /*Co tam słychać, <panie/pani>? Mam nadzieję, że barykady mocno się trzymają i nie przedostanie cię tu żaden zarażony wyrzutek?*/
@4 = ~Wyjąca Śmierć zabrała już tysiące istnień... czy osobnicy pokroju Meldanena muszą jeszcze pogarszać sprawę?~
@5 = ~Wybacz, ale zaraza odebrała mi chęć do rozmów.~
@6 = ~Mam nadzieję, że już niedługo znajdzie się lekarstwo. Barykady nie są w stanie wszystkich zatrzymać.~
@7 = ~Trzymaj się z dala ode mnie! Kto tam wie, czy cię nie trawi zaraza.~
@8 = ~Barbarzyńca! Można by przypuszczać, że barykady zatrzymają takich jak ty. To pewnie sprawka Meldanena.~
@9 = ~Boleję nad tym, że wyrzucono stąd zarażonych i słabych, ale cóż mogliśmy począć? Wasi bogowie nie chcą nawet palcem kiwnąć.~
@10 = ~Szanujący się przedstawiciele społeczności nie paradują z wyciągniętą bronią.~
