@0 = ~Czy to nie ty wygrał<e/a>ś zawody? Ha! Doskonała robota!~
@1 = ~I'd like to congratulate you on your victory, <SIRMAAM>.~/*Gratuluję zwycięstwa, <panie/pani>.*/
@2 = ~Hmmm... Podobno wygrana nie jest warta podejmowania takiego wysiłku. Co o tym sądzisz?~
@3 = ~Jesteś tu ze względu na zawody, nieprawdaż?~
@4 = ~Ech... Ta gospoda nie jest zła, mówię ci... Ale lepiej być juz w Luskanie i prowadzić stary interes.~
@5 = ~Jak sądzisz, jak długo nie będzie wstępu do Luskanu?~
@6 = ~Podobno Wielcy Kapitanowie w Luskanie mordują mieszkańców miasta w imię jakiegoś złego demona.~
@7 = ~Dziwię się, skąd Mutamin bierze te wszystkie pieniądze. Ktoś mi kiedyś powiedział, że przed laty był wielkim awanturnikiem.~
@8 = ~Drogi w tamtym rejonie nie są bezpieczne. Dwaj moi strażnicy zginęli z rąk orczych łupieżców.~
@9 = ~Ludzie powiadają, że wzgórza wciąż roją się od potworów. Nienawidzę ich!~
@10 = ~Chcę tu wypić jedno lub dwa... Daj mi spokój.~
