@0 = ~Ej! Ty tam! Przybywasz z Neverwinter, co? Pracujesz dla Aribeth?~
@1 = ~Tak – i jestem z tego dumn<y/a>.~
@2 = ~Aribeth? Tak!~
@3 = ~Zostaw mnie w spokoju, nieznajomy.~
@4 = ~Zjeżdżaj.~
@5 = ~Tak właśnie podejrzewałem. Udało ci się zdobyć lekarstwo i wszystko naprawić! Powinienem był się ciebie spodziewać!~
@6 = ~A kim ty jesteś?~
@7 = ~Nie chce mi się z tobą rozmawiać.~
@8 = ~Tak właśnie podejrzewałem. Choć muszę przyznać, że opowieści o tobie nie wspominały, iż jesteś nieco... nietypow<y/a>.~
@9 = ~Nie to nie.~
@10 = ~Nazywam się Czarny Język. Łamignat Czarny Język. Przebywam tu od czasu, gdy udało ci się uleczyć Wyjącą i staram się dociec, skąd wzięła się ta zaraza.~
@11 = ~Co udało ci się odkryć?~
@12 = ~Co w takim razie tu robisz?~
@13 = ~Do zobaczenia.~
@14 = ~Słyszałem to, co pewnie już wiesz... Że za tą zarazą stoi jakaś sekta i pewnie kryje się gdzieś na Północy. Nie wiem dokładnie, gdzie, ale mam pewne podejrzenia.~
@15 = ~Jak sądzisz, gdzie ta sekta ma swoją siedzibę?~
@16 = ~Co się dziać w miasto?~
@17 = ~Może się do mnie przyłączysz?~
@18 = ~Od czasu, gdy zaatakowano mnie w pobliżu Północnego Traktu, jestem tu uziemiony z racji chorego kolana. Udało mi się jednak czegoś dowiedzieć... co może ci się przydać.~
@19 = ~Słuchaj. Jeśli uda ci się czegoś dowiedzieć, daj mi znać. W końcu co dwie głowy to nie jedna. My, awanturnicy, powinniśmy się trzymać razem, jeśli chcemy odnaleźć tych drani i ich ukarać. Życzę ci powodzenia. Żałuję, że kolano tak mi doskwiera i nie mogę z tobą wyruszyć!~
@20 = ~Sądzę, że gdzieś w pobliżu Północnego Traktu i zaraz ci wyjaśnię, dlaczego tak uważam. Istnieje tam sieć jaskiń, które zamieszkiwała niegdyś garstka goblinów. Teraz są tam ich setki – nie mówiąc o wiele gorszych rzeczach. Wybrałem się tam kiedyś, żeby to sprawdzić. Wygląda na to, że roi się tam od orków, orklinów i goblinów. To właśnie tam zostałem ranny w kolano. Napadły mnie te cholerne gobliny, zanim zdołałem się dowiedzieć, co tak naprawdę się tam dzieje.~ 
@21 = ~Dlaczego uważasz, że ta sekta ma jakiś związek z zarazą?~
@22 = ~Długo już tu siedzę i wracam do zdrowia, bo ten Ander nie chce mnie wypuścić i cały czas o jakichś wilkołakach gada. Myśli, że wszędzie się od nich roi.~
@23 = ~Do ciebie? No cóż, taka propozycja to dla mnie zaszczyt. Jednak to strzaskane kolano unieruchomiło mnie na jakiś czas. Jeśli uda ci się odkryć coś ciekawego, daj mi znać. Wszak co dwie głowy to nie jedna, co?~
@24 = ~Możesz mi pomóc w inny sposób. Potrzebuję złota na pokrycie różnych wydatków.~
@25 = ~Z dwóch powodów. Po pierwsze: te bestie zaczęły się gromadzić, gdy w Neverwinter wybuchła zaraza. Po drugie: goblinami, które mnie zaatakowały, dowodził jakiś mężczyzna. Co normalnie raczej się nie zdarza. Być może był to jakiś kultysta. A może nie. W każdym razie mam przeczucie, że coś nie jest w porządku.~ 
@26 = ~Postaram się to sprawdzić.~
@27 = ~Chcę spytać o coś innego.~
@28 = ~Wiesz, z chęcią bym ci coś ofiarował, jednak potrzebuję złota, żeby mieć co jeść i zapewnić sobie dach nad głową. Odkąd mam chorą nogę, nie mam jak zarobić.~ 
@29 = ~W porządku. Chcę ci zadać jeszcze kilka pytań.~
@30 = ~Lady Aribeth nakazała mi pobierać opłaty, które pokryłyby wydatki na poszukiwania.~
@31 = ~Lepiej mi daj nieco złota albo zabawię się w chirurga i odetnę ci tę chorą nogę.~
@32 = ~Słuchaj. Jeśli uda ci się czegoś dowiedzieć, daj mi znać. W końcu co dwie głowy to nie jedna. My, awanturnicy, powinniśmy się trzymać razem, jeśli chcemy odnaleźć tych drani i ich ukarać. Życzę ci powodzenia. Żałuję, że kolano tak mi doskwiera i nie mogę z tobą wyruszyć!~
@33 = ~Co mogę dla ciebie zrobić?~
@34 = ~Mówisz, że te pieniądze mają pomóc w schwytaniu kultystów? W takim razie mogę chyba poświęcić 100 sztuk złota. Jakoś sobie bez nich poradzę. Jak już wrócisz, nie zapomnij o mej hojności. Chcę wiedzieć, co się dzieje, a tu nie docierają do mnie żadne wieści.~ 
@35 = ~Muszę odmówić. Jestem ranny, nie mogę tak rozdawać złota na prawo i lewo. Z chęcią pomogę ci jednak w poszukiwaniach. Wróć, gdy już się czegoś dowiesz, a postaram ci się pomóc.~
@36 = ~To nic poważnego, noga nie wymaga... Ach, rozumiem. Skoro tak stawiasz sprawę, to chyba uda mi się wysupłać nieco złota. Oto 100 sztuk – wszystko, co mam. Jak już wrócisz, nie zapomnij o mej hojności. Chcę wiedzieć, co się dzieje, a tu nie docierają do mnie żadne wieści.~ 
@37 = ~Hej, ty! Udało ci się coś odkryć? Gdyby nie to moje strzaskane kolano, to bym z tobą wyruszył!~ 
@38 = ~Cofnij się... Coś czuję, że chcesz przywłaszczyć sobie moje odkrycia.~
@39 = ~Nie mam ci nic do powiedzenia.~
@40 = ~Podejrzewam, że sekta może mieć swą bazę w Luskanie.~
@41 = ~Zbadał<e/a>m jaskinie, o których wspominałeś. Był tam pewien kultysta, który sprawiał problemy.~ 
@42 = ~Słuchaj, <chł/dziew>, po co? Chcę cię po prostu zachęcić do pracy i sądziłem, że będziesz skłonn<y/a>... do współpracy.~
@43 = ~No cóż, pracuj nad tym dalej. Musimy ukarać tych, którzy sprowadzili na Neverwinter zarazę.~
@44 = ~Luskan, tak? Hmm, muszę się nad tym zastanowić. Ty zajmij się dalej swoimi poszukiwaniami. Luskan...~
@45 = ~Just as I thought! See, you gotta trust ol' Darktongue. I'll send you down the right path every time.~ /*Sprawdziły się me podejrzenia! Widzisz? Dobrze jest ufać staremu Czarnemu Językowi. Za każdym razem kieruję cię na właściwą ścieżkę. Udało ci się odkryć, gdzie sekta ma swoją bazę?*/
@46 = ~Nie miej mi tego za złe, ale nie mam wyjścia. Czas, żeby stary Czarny Język okrył się sławą... Zakończmy to!~
