@0 = ~Witam. Widzę, że ominęła cię pustosząca Neverwinter zaraza. Pośród takiego ogromu bólu i cierpienia, my, którzy wciąż cieszymy się dobrym zdrowiem, powinniśmy być za nie wdzięczni.~ [NWDAEL51]
@1 = ~Kim jesteś?~
@2 = ~Nie mam ochoty na rozmowę. Do zobaczenia.~ 
@3 = ~Jestem Daelan Czerwony Tygrys z plemion Uthgardu zamieszkujących mroźną północ, lecz wiele lat upłynęło, od kiedy opuściłem mój lud i przybyłem do Neverwinter. Od tego czasu zarabiam na życie jako najemnik.~
@4 = ~Jesteś bardzo inteligentny jak na półorka.~
@5 = ~Wybacz mi, ale nie wiem zbyt wiele o plemionach Uthgardu.~
@6 = ~Co sprowadza uthgardzkiego wojownika to tego miasta?~
@7 = ~Szukam dobrego najemnika, który byłby w stanie pomóc w mojej misji.~
@8 = ~Jak sobie życzysz, <Panie/Pani>. Wróć, jeśli mimo wszystko zechcesz wynająć wojownika, którego honor jest tak wielki, jak jego zdolności.~
@9 = ~Mój ojciec był orkiem, a jego nieludzka krew płynie w moich żyłach. Ale zostałem wychowany przez matkę wśród Uthgardczyków.~
@10 = ~Są w tym mieście ludzie, którzy uważają nas za dzikusów i barbarzyńców, lecz oni nie wiedzą niczego o Uthgardczykach. Jesteśmy wielkimi wojownikami i łowcami, tropiącymi stada i żyjącym z darów ziemi.~
@11 = ~Wiele ze zwyczajów moich ludzi będzie ci bliskich, <CHARNAME>. Nas też nazywają barbarzyńcami, gdyż jesteśmy prostymi myśliwymi i wojownikami, żyjącymi z darów ziemi.~
@12 = ~Moje plemię jest szlachetne, lecz małe. Młody wojownik nie ma większych szans na udowodnienie swojej wartości lub znalezienie żony. Ale ja jestem młody i silny, a mój lud znany ze swej bitności. Tu, w Neverwinter, znalazłem pracę w Dokach jako strażnik ładunków i towarów przeznaczonych do transportu.~ 
@13 = ~I co się stało wtedy?~
@14 = ~Nie obce mi są walki czy przelew krwi, lecz jestem honorowym wojownikiem. Nie mam zamiaru mieszać się w jakiekolwiek działania, które mają przynieść zło. Gdybym tego pragnął, pewnie wciąż siedziałbym w dokach.~
@15 = ~Pracuję dla Lady Aribeth. Mam zadanie odnaleźć kilka stworzeń, które mogą posłużyć jako składniki lekarstwa przeciwko zarazie.~
@16 = ~Pracuję dla Lady Aribeth. Moja misja jest tajna.~
@17 = ~Wszystko zmieniło się wraz z nadejściem zarazy. Kwarantanna zatrzymała wszystkie statki. Nie było pracy ani pieniędzy, więc musiałem opuścić Doki. Wielu dokerów zachorowało, a moi przyjaciele byli wśród nich. Chciałem im jakoś pomóc w cierpieniach, lecz nie mogłem nic poradzić na Wyjącą Śmierć.~ 
@18 = ~Aribeth posiada ustaloną reputację w mieście, więc nie ryzykuję, że twoja misja przyniesie mi hańbę. Z ochotą będę dla ciebie pracował, jeśli tylko dogadamy się co do ceny. Nie mam zamiaru chwalić się moimi zdolnościami, lecz umiejętności oraz waleczność uthgardzkich plemion są szeroko znane na północy.~ 
@19 = ~Rozumiem to. Jeśli pracujesz dla Aribeth, jestem pewien, że twoje zadanie jest bardzo ważne.~
@20 = ~Gdy moi przyjaciele zginęli, nic mnie już nie trzymało w dokach. Zwłaszcza że sprawy zaczęły się... psuć. W tej chwili wynajmuję swój topór i ramię, by jakoś przeżyć.~
@21 = ~Co miałeś na myśli mówiąc, że w Dokach jest coraz gorzej?~
@22 = ~Nie sądzę, byś znalazł<_/a> innego topornika, który mógłby się mierzyć ze mną. Jedyne 250 sztuk złota i jestem twym wiernym sługą.~
@23 = ~Przyda mi się dobry wojownik. Oto twoje 150 sztuk złota. Witaj na pokładzie, Daelanie.~
@24 = ~To chyba trochę za dużo. Dam ci 100.~
@25 = ~Nie mam wystarczającej ilości pieniędzy by opłacić towarzysza.~
@26 = ~Do zobaczenia.~
@27 = ~You won't regret it. My powers are at your disposal. I will follow you and perform to the best of my abilities, according to the orders you have given me.~ /*Pożałujesz tego. Ja też tak robić, ja móc ciągle tak na ciebie gapić. Pójdę za tobą i będę się starać wykonywać rozkazy najlepiej, jak potrafię.*/
@28 = ~You seem like an honorable <MANWOMAN> to work for. 600 it is, and all my skills are yours to command. I will follow you and do my best; according to your orders.~ /*Wyglądasz na osobę, której honor nie jest obcy. Niech więc 100 sztuk złota będzie sumą, za którą zgodzę się dla ciebie pracować. Nie pozwolę ci na więcej. Zatrzymaj się.*/
@29 = ~Przykro mi, ale 150 sztuk złota to moja ostateczna cena. Jeśli nie zechcesz mnie wynająć, z pewnością znajdą się inni chętni.~
@30 = ~That is unfortunate, but I must earn a living through my skills. I cannot work for free.~ /*Niewymownie mi przykro, ale żyję z wynajmowania swoich umiejętności i nie mogę pracować za darmo. Czy życzysz sobie czegoś jeszcze?*/
@31 = ~Statki zostały zatrzymane w porcie na czas kwarantanny, co wydatnie zwiększyło liczbę piratów i innych pozbawionych honoru bandytów w dzielnicy. A straż miejska skoncentrowała się na zarazie, pozwalając takim szumowinom przejąć kontrolę nad dokami. Uthgardzki wojownik nie zna strachu, ale nie będę kalał honoru mego plemienia. Odmawiam służenia tym ludziom! Nie zostanę zwykłym bandytą czy mordercą!~
@32 = ~Czy możesz powiedzieć mi coś więcej o dokach?~
@33 = ~Zanim opuściłem to miejsce, usłyszałem, że w tawernie Jima Seedy'ego ma się odbyć aukcja. Coś specjalnego, poza handlem kradzionym towarem, nielegalnymi dobrami oraz niewolnikami, co w tym przeklętym miejscu jest normą. Słowa szybko krążą po ulicach. Może mogłem się dowiedzieć czegoś więcej przed odejściem, lecz nie interesują mnie takie interesy. Jestem wojownikiem, nie przemytnikiem.~ 
@34 = ~Cóż, nie wiem zbyt wiele o dokach, ale jest to okolica bardzo niebezpieczna. Jeśli masz zamiar się tam wybrać, radzę wziąć ze sobą wyszkolonego wojownika.~
@35 = ~W obecnej chwili szukam kogoś, kto byłby w stanie pomóc mi w mej misji.~
@36 = ~Nie, dzięki. Do zobaczenia.~
@37 = ~Witaj! Cóż cię ponownie sprowadza do Targowiska Awanturników?~ [NWDAEL52]
@38 = ~Chcę zadać ci kilka pytań.~
@39 = ~Nie mogę ci powiedzieć wiele o tym mieście. Od czasu wybuchu epidemii wciąż tu siedzę, w oczekiwaniu na pracę. Wiem co nieco o dokach, gdyż pracowałem tam przed wybuchem zarazy. Gdy je opuszczałem, stały się one miejscem bardzo niebezpiecznym i złowrogim. Co gorsza, przypuszczam, że od tamtego czasu sprawy pogorszyły się jeszcze bardziej.~
@40 = ~<CHARNAME>! Cieszę się, że cię widzę, choć nie powiem, żebym się tego nie spodziewał. Słyszałem, że Aribeth wynajęła cię do rozprawienia się z członkami złowrogiej sekty, odpowiedzialnej za całą tę zarazę.~ [NWDAEL53]
@41 = ~Dziwię się znajdując cię tutaj, Daelanie.~
@42 = ~Znowu ty? Podążasz za mną niczym jakiś żałosny zaginiony szczeniak!~
@43 = ~Wiem, że podążaliśmy dwoma różnymi ścieżkami, ale widzę, że bogowie zdecydowali połączyć nas ponownie. Po naszym rozstaniu w Neverwinter, powróciłem do Targowiska Awanturników, by zaofiarować moje umiejętności do wynajęcia. Wtedy to spotkałem Lady Aribeth, działającą z polecenia samego Lorda Nashera.~ 
@44 = ~Jest wdzięczny za wszystko, co dla mnie zrobił<e/a>ś, a nie podążę za tobą tą drogą. Daelan Czerwony Tygrys ma swoje własne powody i pragnienia.~
@45 = ~Żegnaj, <panie/pani>. Moje ramię zawsze będzie chętne ci służyć, gdy będziesz potrzebować dobrego i honorowego wojownika.~
@46 = ~Wygląda na to, że Lord Nasher postanowił zniszczyć sektę, która przysporzyła miastu tyle cierpienia. Niedawno wydał rozkaz, na mocy którego wszyscy najemnicy w Neverwinter mają pojawić się w Porcie Llast i wziąć udział w poszukiwaniach.~
@47 = ~A więc zostałeś wciągnięty do służby przez Aribeth?~
@48 = ~Ile będzie kosztować wynajęcie twoich usług?~
@49 = ~Gdy Aribeth werbowała najemników, otrzymaliśmy zapłatę z góry. I to całkiem dobrą. Lord Nasher nie szczędzi wydatków, by tylko wytropić tych kultystów. Naszym zadaniem było udzielanie pomocy każdemu, kto by jej potrzebował. Tak więc, czy mogę coś dla ciebie zrobić?~ 
@50 = ~Czy masz jakieś informacje dotyczące sekty powiązanej z Wyjącą Śmiercią?~
@51 = ~Przydałby mi się dobry wojownik.~
@52 = ~Nie potrzebuję niczego w tej chwili.~
@53 = ~Niewiele dowiedziałem się o samej sekcie, ale podejrzewam, podobnie jak wielu innych, że pewne wskazówki znajdują się w mieście Luskan.~
@54 = ~Luskan?~
@55 = ~What is this city?~ /*Co to za miejsce?*/
@56 = ~Jestem zaszczycony, możliwością dołączenia do ciebie w tej chwalebnej misji.~
@57 = ~Muszę cię więc pożegnać. Jeśli jednak kiedykolwiek będziesz potrzebować wyszkolonego i honorowego wojownika, wystarczy, że poprosisz.~
@58 = ~Miasto, o którym wspomniałem, jest starym wrogiem Neverwinter. Tkwiące wśród ziem północy niczym ropiejący wrzód, jest znane jako dom dla wielu morderców i rabusiów. Miejsce bez honoru! Nie zdziwiłbym się, gdybym odkrył poszlaki wiodące do kultystów właśnie w tym paskudnym miejscu. Z drugiej strony, muszę przyznać, że wszystko, co mam, to niejasne przypuszczenia.~ 
@59 = ~Witam ponownie, <Panie/Pani>. To ja, Daelan Czerwony Tygrys, wojownik z uthgardzkiego plemienia. Pamiętasz mnie? Chętnie wywrę mą zemstę na tych, którzy wypuścili zarazę na Neverwinter.~ [NWDAEL55] 
@60 = ~A więc pracujesz dla Aribeth?~
@61 = ~Czy od momentu twego przybycia do miasta słyszałeś jakieś wieści o sekcie?~
@62 = ~Jeśli tak bardzo pragniesz zemsty, dlaczego wciąż się tu kręcisz?~
@63 = ~Wygląda na to, że Lord Nasher postanowił zniszczyć sektę, która przysporzyła miastu tyle cierpienia. Niedawno wydał rozkaz, na mocy którego wszyscy najemnicy w Neverwinter mają pojawić się w Porcie Llast i wziąć udział w poszukiwaniach. Odpowiedziałem na wezwanie bez najmniejszego wahania. Wielu moich przyjaciół padło ofiarą zarazy i z radością pomszczę ich śmierć. Tchórze odpowiedzialni za tę zarazę muszą zapłacić za swe winy!~
@64 = ~W pojedynkę zdziałałbym niewiele. Otrzymałem rozkaz udania się tutaj i udzielania zbrojnej pomocy każdemu, kto mógłby jej potrzebować. Twoja reputacja jest bardzo dobra. Nie mogę się z tobą równać, ale wciąż jestem dobrym wojownikiem z plemienia Czerwonego Tygrysa. Mój lud jest znany ze swej odwagi, honoru i waleczności. Z pewnością mógłbym ci pomóc w poszukiwaniach sekty, jeśli tylko tego zapragniesz.~ 
@65 = ~Nie mam nic przeciwko towarzystwu dobrego wojownika. Chodźmy.~
@66 = ~Of course I will bow to your lead, <CHARNAME>. I am honored to join my blade to the cause of such a great hero. I will follow you and follow your orders to the best of my ability.~/*Będę posłuszny twym rozkazom. To zaszczyt walczyć u boku takiej osoby. Dobrze. Zrobię, co w mojej mocy, by udzielić ci odpowiedzi.*/
@67 = ~Jeśli kiedyś będziesz potrzebować wojownika, który pomógłby ci stawić czoła przeciwnościom losu, przyjdź tu i zwróć się do mnie. Jestem gotowy, by wesprzeć cię w twojej misji.~
@68 = ~Cieszę się, że cię spotykam. To ty jesteś osobą, która ocaliła Neverwinter? Twoje waleczne czyny przeszły już do legendy!~ [NWDAEL54]
@69 = ~Prawdę mówiąc, nie działał<e/a>m sam<_/a>. Aribeth oraz jeden ze strażników miejskich bardzo mi pomogli.~ 
@70 = ~Tak, to o mnie mowa.~
@71 = ~Twoja skromność nakazuje ci wychwalać dokonania innych, ale to nie jest w stanie przyćmić chwały, na którą w pełni zasłużył<e/a>ś.~
@72 = ~Jestem Daelan Czerowny Tygrys, szlachetny wojownik z zamieszkujących mroźną północ plemion Uthgardu. Nie wątpię, iż twe zadanie jest takie samo jak to, które mi przypadło w udziale. A ja pomagam Aribeth w zniszczeniu sekty odpowiedzialnej za Wyjącą Śmierć.~
