@0 = ~Podejdź do drzwi. Niech ci się przyjrzę...~ [NWDOOR50]
@1 = ~Nie rozpoznaję cię. Nie, ani trochę. Wstęp tylko dla członków.~
@2 = ~Kim musiał<_/a>bym być, żeby móc wejść?~
@3 = ~Czy w tej tawernie dzieje się coś nielegalnego?~
@4 = ~Wpuść mnie! Z rozkazu Aribeth mam utrzymywać porządek!~
@5 = ~Zarobisz nieco, jeśli mnie wpuścisz.~
@6 = ~Hmm, widzę uniform Krwawych Piratów. Wystarczy, ale uważaj na siebie. Ty albo twoi przyjaciele sprawicie kłopoty i wynocha.~
@7 = ~Skoro musisz pytać, to nie jesteś tu mile widzian<y/a>. To prywatny lokal. Wyłącznie dla członków lub członków podobnie myślących grup.~
@8 = ~Jak mogę dołączyć do jednej z tych grup, jeśli mnie nie wpuścisz?~
@9 = ~No to utrzymuj go na zewnątrz. Ona i jej najemni strażnicy nie cieszą się tu zbytnim szacunkiem.~
@10 = ~Zarobię, co? Ty chociaż wiesz, co to znaczy? No, pokaż co masz do zaoferowania.~
@11 = ~Mam złoto.~
@12 = ~Me usługi, w jakikolwiek sposób zechcesz z nich skorzystać.~
@13 = ~Moja droga pani, z pewnością możemy dojść do jakiegoś... porozumienia.~
@14 = ~Mam kilka Monet Przemytników, czarnorynkowej waluty.~
@15 = ~Co powiesz na pięć Monet Przemytników? To chyba nieźle, co?~
@16 = ~To nie mój interes. Albo znajdź uniform, który rozpoznam, albo... daj mi kilka Monet Przemytników. A teraz spływaj.~
@17 = ~Przykro mi, ale przyjmuję tylko czarnorynkowe Monety Przemytników. Znajdź je lub przystań do jakiejś grupy, której wolno tu wchodzić. Powodzenia i zmywaj się.~
@18 = ~Nie potrzebuję służby. Znajdź Monety Przemytników lub wejdź razem z jakąś grupą, którą tu wpuszczam.~
@19 = ~Faceci lepsi od ciebie robią mi pranie. Daj mi Monety Przemytników lub przyłącz się do grupy, której wolno tu wejść. Tymczasem spadaj.~
@20 = ~Nie nadstawię karku za mniej niż pięć Monet Przemytników. Zdobądź je albo wejdź razem z grupą, której wolno wejść. Zjeżdżaj.~
@21 = ~Wystarczy. Drzwi są otwarte dla ciebie i twoich. Tylko nie sprawiajcie kłopotów.~
@22 = ~O co chodzi? Więcej śmieci próbuje się dostać do gospody? Niech ci się przyjrzę.~ [NWDOOR51]
