@0 = ~Witaj. Harben powiadomił mnie, że mogę oczekiwać posiłków. Prawdę mówiąc, twoja obecność tutaj jest niezwykle pożądana. Jeszcze nigdy nie widziałem czegoś takiego. Martwiaki powstają po pewnym czasie po śmierci, ale te tutaj są gotowe do walki, zanim jeszcze ciała zdążą ostygnąć.~ [NWDRA050] 
@1 = ~Wiem, jak niebezpieczni potrafią być nieumarli.~
@2 = ~Może powinien zastąpić cię ktoś mniej mazgajowaty.~
@3 = ~Chętnie pomogę, jeśli będzie trzeba.~
@4 = ~W tej chwili potrzebujemy porządku na ulicach. Ludzie pragną pomocy i musimy im ją zapewnić. Nic więc dziwnego, że jesteś nam potrzebn<y/a>. Kiedy tylko zapewnimy mieszkańcom bezpieczeństwo, będziemy mogli zabrać się za nieumarłych. Jestem pewien, że Harben doceni nasz wysiłek i odpowiednio wynagrodzi za tę pomoc.~
@5 = ~Powiedz mi o wszystkich, którzy potrzebują natychmiastowej pomocy.~
@6 = ~Nie potrzebuję twoich wskazówek. Powęszę po okolicy sam<_/a>.~
@7 = ~Ja sądzisz, skąd płynie największe zagrożenie?~
@8 = ~Ha! Chciałbym, by było to możliwe. Walczę z umarłymi. Jeśli dołączysz do mnie w tym dziele, tym lepiej. Nic nie zyskamy wojując ze sobą. W tej chwili potrzebujemy porządku na ulicach. Ludzie pragną pomocy i musimy im ją zapewnić. Nic więc dziwnego, że jesteś nam potrzebn<y/a>. Kiedy tylko zapewnimy mieszkańcom bezpieczeństwo, będziemy mogli zabrać się za nieumarłych. Jestem pewien, że Harben doceni nasz wysiłek i odpowiednio wynagrodzi za tę pomoc.~
@9 = ~Krestala i Jemaniego widziano, gdy barykadowali się w swoich domach. Wiele domów mogło zostać splądrowanych. Krestal i Jemanie mogą wiedzieć coś więcej na temat ostatnich wydarzeń w tym rejonie, ale żadnemu z nas nie udało się z nimi skontaktować.~ 
@10 = ~Opowiedz mi o Krestalu.~
@11 = ~Opowiedz mi o Jemaniem.~
@12 = ~Przyjrzę się temu bliżej.~
@13 = ~Jeśli czegoś się dowiesz, daj nam znać czym prędzej. Musimy wiedzieć z czym mamy do czynienia, zwłaszcza jeśli ma to jakiś związek z zarazą.~

@15 = ~Nie wiemy. Nie mamy ludzi, którzy mogliby się zająć zwykłym zbieraniem informacji. Musimy się jednak dowiedzieć, co się tu dzieje i czy nie jest to w jakiś sposób powiązane z zarazą.~
@16 = ~His house is located in the eastern part of the district center. He is usually with a gang but they appear to have disappeared.~ /*Jego dom znajdziesz we wschodniej części centrum dzielnicy, na północ od kaplicy Helma. Zazwyczaj trzyma się razem ze swoją bandą, ale jego ludzie ostatnio przestali się pojawiać.*/
@17 = ~Dom Jemaniego znajduje się w zachodniej części centrum dzielnicy. Wiem, że Jemanie ma brata, ale nie słyszałem o nim żadnych wieści.~
@18 = ~Ach, słyszałem o twoich czynach dokonanych tu, w Neverwinter. Dobrze wiedzieć, że mamy cię po swojej stronie w tych ciężkich czasach. Jeszcze nigdy nie widziałem czegoś takiego. Martwiaki powstają po pewnym czasie po śmierci, ale te tutaj są gotowe do walki, zanim jeszcze ciała zdążą ostygnąć.~ [NWDRA051] 
@19 = ~Miło cię ponownie widzieć. Czy mam powtorzyć informacje, które posiadam, czy też potrzebujesz czegoś innego?~ [NWDRA052]
@20 = ~Powiedz, co trzeba zrobić.~
@21 = ~Czy masz już jakieś nowe informacje?~
@22 = ~Przede wszystkim musimy zapewnić ludziom bezpieczeństwo. Drugim naszym zadaniem jest odkrycie źródła zagrożenia. Umarli nie powstają z grobów tak sobie. Coś musiało sprawić, że zaczęli nawiedzać żyjących.~
@23 = ~Czy ktoś potrzebuje natychmiastowej pomocy?~
@24 = ~Słyszałem to i owo na temat Kultu Węża i Chłopaków z Wybrzeża Mieczy, ale pewnie wiesz już wszystko na ich temat. Wyciągnięcie tych informacji na światło dzienne było pewnie i tak twoją zasługą. Wybacz, jeśli będę cię zanudzał opowieścią, którą już doskonale znasz.~ 
@25 = ~Powiedz mi o Chłopakach z Wybrzeża Mieczy.~
@26 = ~Opowiedz mi o Kulcie Węża.~
@27 = ~Do zobaczenia.~
@28 = ~Słyszałem to i owo na temat Chłopaków z Wybrzeża Mieczy, ale pewnie wiesz już wszystko na ten temat. Wyciągnięcie tych informacji na światło dzienne było pewnie i tak twoją zasługą. Wybacz, jeśli będę cię zanudzał opowieścią, którą już doskonale znasz.~
@29 = ~Słyszałem to i owo na temat Kultu Węża, ale pewnie wiesz już wszystko na ten temat. Wyciągnięcie tych informacji na światło dzienne było pewnie i tak twoją zasługą. Wybacz, jeśli będę cię zanudzał opowieścią, którą już doskonale znasz.~
@30 = ~Nie słyszałem żadnych nowych wieści. Z całą pewnością przydałby nam się ktoś, kto powęszyłby po okolicy i zdobył odpowiedzi na kilka nurtujących nas pytań.~
@31 = ~Krestal, mieszkający na zachodzie, na północ od świątyni Helma i Jemanie we wschodniej części centrum dzielnicy. Ich domy znajdują na terenie zajętym przez martwiaki i nie wiemy nawet, czy jeszcze żyją. Mam nadzieję, że ludzie, których uratujemy będą mogli udzielić nam jakichś informacji. Mamy kilku gońców w tej dzielnicy, dzięki czemu dochodzą do nas informacje zdobywane przez strażników. Po prostu pytaj co jakiś czas, czy dowiedzieliśmy się czegoś nowego.~
@32 = ~Krestal, mieszkający na zachodzie, na północ od świątyni Helma. Jego dom znajduje się na terenie zajętym przez martwiaki i nie wiemy nawet, czy jeszcze żyje. Mam nadzieję, że ludzie, których uratujemy będą mogli udzielić nam jakichś informacji. Mamy kilku gońców w tej dzielnicy, dzięki czemu dochodzą do nas informacje zdobywane przez strażników. Po prostu pytaj co jakiś czas, czy dowiedzieliśmy się czegoś nowego.~ 
@33 = ~Jemanie, we wschodniej części centrum dzielnicy. Jego dom znajduje na terenie zajętym przez martwiaki i nie wiemy nawet, czy jeszcze żyje. Mam nadzieję, że ludzie, których uratujemy będą mogli udzielić nam jakichś informacji. Mamy kilku gońców w tej dzielnicy, dzięki czemu dochodzą do nas informacje zdobywane przez strażników. Po prostu pytaj co jakiś czas, czy dowiedzieliśmy się czegoś nowego.~ 
@34 = ~Sądzę, iż większość ludzi znalazła schronienie tutaj lub w świątyni Helma. Teraz musimy się dowiedzieć, kto lub co za tym wszystkim stoi. Mam informacje, które mogą ci się przydać w wykonaniu tego zadania.~
@35 = ~Coś opętało wielu młodych. Stwór o imieniu Gulnan oferuje potęgę w zamian za lojalność i oddanie. Kimkolwiek jest, będzie potrzebowała dostępu do magazynu. Poszukaj jakichś przejść, a następnie utoruj sobie drogę do jej legowiska. Znasz okolicę, więc udasz się tam jako pierwsz<y/a>. Ona wykorzystuje pustoszącą miasto zarazę dla swych niecnych celów i musi być powstrzymana.~
@36 = ~To organizacja złożona z szalonych fanatyków, dowodzonych przez kogoś o imieniu Gulnan. Zadekowali się w posiadłości położonej w północnej części Żebraczego Gniazda. Będzie potrzebowała kontaktu z sektą, więc być może istnieją jakieś korytarze wiodące do niej lub jej kryjówki. Znasz okolicę, więc udasz się tam jako pierwsz<y/a>. Ona wykorzystuje pustoszącą miasto zarazę dla swych niecnych celów i musi być powstrzymana.~
@37 = ~Cóż, cokolwiek stało się dzięki tobie na tym cholernym cmentarzu, wygląda na to, że część naszych kłopotów właśnie się skończyła. Oczywiście zaraza wciąż trwa, ale zagrożenie ze strony martwiaków najwyraźniej minęło.~ [NWDRA054] 
@38 = ~Musisz opowiedzieć o wszystkim Aribeth. Och, z całą pewnością Harben nie zapomni o tobie i postara się o jakąś nagrodę dla ciebie.~
@39 = ~Nie miałem wątpliwości co do tego, że rozwiążesz kolejny problem w tym mieście. Słyszałem o tobie same dobre rzeczy. Oczywiście zaraza wciąż trwa, ale zagrożenie ze strony martwiaków najwyraźniej minęło.~ [NWDRA055] 
