@0 = ~Na co się gapisz? Nigdy nie widział<e/a>ś półorka druida?~
@1 = ~Uch, przepraszam, nie chciał<e/a>m się gapić.~
@2 = ~Całkiem wrażliwy, jak na wielkiego kloca.~
@3 = ~Uważaj na swój język albo dam ci poczuć, jak mało mi imponujesz.~
@4 = ~Hmm. Dobrze być pewnym, że nie pójdziesz i nie zrobisz tego jeszcze raz. A tak w ogóle, to czegoś potrzebujesz, czy tylko chcesz się pogapić?~
@5 = ~Kim jesteś?~
@6 = ~Co to za miejsce?~
@7 = ~Kto jest tu najważniejszy?~
@8 = ~Nieważne. Żegnaj.~
@9 = ~Lepiej ty uważaj na to, co mówisz, albo cię wsadzę w ziemię głową w dół i zobaczę, czy zapuścisz korzenie. Ha! A teraz, co mogę dla ciebie zrobić?~
@10 = ~Ha! Ktoś z ikrą! Cóż za rzadka rzecz. Nie wiem, czy chcę się z tobą zaprzyjaźnić, czy też obić ci pysk. Ha! Jak mogę ci pomóc?~
@11 = ~Na imię mi Elgar i jestem obrońcą pierwszego kręgu. Czego jeszcze chcesz się dowiedzieć?~
@12 = ~O czym ty mówisz? Jakich to kręgów bronisz?~
@13 = ~To druidzki gaj w Kniei Neverwinter. Tu właśnie uczymy się chronić naturę. Tutaj też bierzemy udział w walkach. To moja ulubiona część.~
@14 = ~Co masz na myśli, mówiąc o ochronie natury?~
@15 = ~Jakie to wyzwania?~
@16 = ~Aawill jest Arcydruidem. To do niego musisz się udać, gdy, na przykład, chcesz pomóc w kłopotach, jakie ostatnio mamy. Jaera jest druga w kolejności i zajmuje się wyzwaniami.~
@17 = ~Jaki to kłopot?~
@18 = ~Dobra. Skończmy te pytania. Idź i znajdź jakiegoś czerwonego smoka, który zechce sobie pogadać. Ha!~
@19 = ~I wish you'd ask someone else; I hate explaining stuff. All right. If you are a druid and you want to join this grove, you have to prove your worth in combat. There are four circles of druids in this grove. I'm sorry, but this is only available to local druids. We don't accept outsiders.~ /*Wolałbym, żebyś zapytał<_/a> o coś innego, nienawidzę wyjaśnień. Ale niech będzie. Jeśli jesteś druidem i chcesz osiąść w tym gaju, musisz udowodnić swą wartość w walce. Mamy cztery kręgi druidów. Przykro mi, ale sklep nie jest dostępny Ja nie chcieć kłopoty.*/
@20 = ~Żegnaj.~ 
@21 = ~Stwory w głębi lasu zachowywały się ostatnio dość agresywnie, jakby coś odjęło im rozum. Moglibyśmy je pozabijać, ale tak nie postępuje druid. A więc Aawill próbuje chronić Ducha Kniei. Musisz porozmawiać z nim, jeśli chcesz dowiedzieć się czegoś więcej.~
@22 = ~Widzę, żeś wrócił<_/a>. Co mogę dla ciebie zrobić?~
@23 = ~Powiedziano mi, że udało ci się dogadać z wielkim druidem Aawillem. W takim razie życzę ci powodzenia.~ 
@24 = ~So you were able to solve all the problems just like that? Congratulations!~ /*Masz więc artefakty skradzione przez koboldy? Gratualcje!*/
@25 = ~You killed the spirit of the forest! Go away, I don't want to talk to you. Har!~ /*Co to za Duch Kniei? Odejdź. Nie chcę z tobą rozmawiać. Krzywda*/