@0 = ~Witam. Przybył<e/a>ś, by dołączyć do legionów przeklętych, czyż nie? Żebracze Gniazdo jest miejscem najbardziej zbliżonym do Piekieł Faerunu. Zombie są wszędzie. Zalecam czujność. Może i potrafisz dać sobie radę, ale śmierć czai się tu za każdym rogiem.~
@1 = ~Jak bardzo źle dzieje się w tej dzielnicy?~
@2 = ~Czy są tu jakieś bezpieczne miejsca?~
@3 = ~Wiesz coś może o stworzeniach z Waterdeep?~
@4 = ~Do zobaczenia.~
@5 = ~Nie jest dobrze, pomimo że człowiek, którego już pochowałem w duchu, powrócił cały. Dzięki ci, jeśli miał<e/a>ś coś z tym wspólnego. On nam pomoże załatwić tych przeklętych truposzy.~
@6 = ~Nie mogę sobie pozwolić na utratę jeszcze jednego strażnika w jakiejś beznadziejnej walce. Pozdejmujemy umarlaków z ufortyfikowanych miejsc, takich jak to. Dopóki się barykadujemy, jest dobrze, ale czemu, na miłość bogów, oni muszą ustawiać stosy pod wiatr. Uhhhh... I czemu trupy robią się takie niespokojne?~ 
@7 = ~Zgubiłeś strażnika? Kim on był?~
@8 = ~Czy wiesz, skąd ten najazd nieumarłych?~
@9 = ~Wracając do moich poprzednich pytań...~
@10 = ~Jest ich parę, ale nie wiem, co rozumiesz przez słowo "bezpieczny". Nie przykładam wagi do tego, co ludzie sobie wymyślają.~
@11 = ~Więc komu ufasz? Gdzie jest jakieś bezpieczne miejsce?~
@12 = ~Nie zgadzasz się z poczynaniami innych ludzi?~
@13 = ~Aribeth kazała ci polować na nie? Ja też dostałem rozkazy od Lady Aribeth, ale niewiele w nich było o takim zadaniu. Nic użytecznego, w każdym razie. Na zaklęcia, czy jakoś tak? Phi! Nie będę narażał życia moich ludzi. Szukaj sobie, jeśli chcesz, ale nas w to nie mieszaj.~ 
@14 = ~Chętnie dostałbym się do Lśniącego Węża. Tu jest zbyt wiele nieumarłych... A i niektórzy mieszkańcy są tak samo wredni, jak martwiaki.~
@15 = ~Dopóki się barykadujemy, jest dobrze, ale czemu, na miłość bogów, oni muszą ustawiać stosy pod wiatr. Uhhhh... I czemu trupy robią się takie niespokojne?~
@16 = ~Obiecujący młody strażnik imieniem Walters. Chłopak, który dorastał w Żebraczym Gnieździe. Wstyd... Ciężko pracował... Nie stoczył się i nie dołączył do gangu, jak jego kumple. Teraz pewnie zginął z ręki zombie.~
@17 = ~Gdzie widziałeś go po raz ostatni?~
@18 = ~Jeśli jest jakiś powód, nie znam go. Najpierw zaraza, teraz to... A ja wciąż nie dostaję odpowiedzi.~
@19 = ~Pytaj do woli.~
@20 = ~Ostatni raz widziałem go, gdy szedł na patrol. Nie mogłem mu zabronić. Ma wielu znajomych w tej dzielnicy. Zazwyczaj patrolował północno-wschodnią część Gniazda. Nawet bez zombie bywa tam niebezpiecznie.~ 
@21 = ~Musisz poszukać Harbena Aschensmitha. On wie, co i jak. Pewnie siedzi w Lśniącym Wężu, najbezpieczniejszym miejscu w tej dzielnicy. To na południu dzielnicy. I właśnie tam bym poszedł. Rezyduje w nim grupa realistów, którzy mają całkiem niezłe pomysły na przeżycie.~ 
@22 = ~Ja tam nie wiem. Jeśli chcesz bezpiecznego miejsca, mogę ci powiedzieć o sanktuarium, które Helmici Desthera założyli na południowym zachodzie. Powiem ci jeszcze, że za żadne skarby tam nie pójdę. Oczywiście zombie omijają to miejsce, ale nie mam ochoty zadawać się z Helmitami i ich błogosławieństwami.~ 
@23 = ~Jeśli o mnie idzie, wolę miecz od głupiej nadziei. Radzę, byś pomówił<_/a> z Harbenem Ashensmithem w Gospodzie pod Lśniącym Wężem.~
@24 = ~Nie wiem, co się stało, ale nieumarli stracili moc. Niewiele tu zostało dla nas do zrobienia.~
@25 = ~Nie musisz się martwić o tego zaginionego strażnika. Walters wrócił cały i zdrowy! Dzięki ci, jeśli miał<e/a>ś coś z tym wspólnego. Oczywiście zaraza wciąż stanowi problem, ale inni już się tym zajmują. Mam nadzieję, że nie przyzwyczaimy się do smrodu płonących trupów, zanim ją ostatecznie pokonamy. Uch...~ 
@26 = ~Yuan-Ti imieniem Gulnan odpowiada za to wszystko.~
@27 = ~Żebracze Gniazdo powinno być już bezpieczne.~
@28 = ~Oczywiście zaraza wciąż stanowi problem, ale inni już się tym zajmują. Mam nadzieję, że nie przyzwyczaimy się do smrodu płonących trupów, zanim ją ostatecznie pokonamy. Uch...~
@29 = ~Yuan-Ti? A co taka istota mogłaby robić w Neverwinter? Czekaj... czy to nie jedno ze stworzeń sprowadzonych z Waterdeep? Niech je demony porwą! Wiem, że potrzebujemy lekarstwa i inne takie, ale straciłem wielu dobrych ludzi w walce z tymi nieumarłymi. Niech to szlag, kto pozwolił się rozleźć tym truposzom! Muszę się czegoś sensownego dowiedzieć, zanim napiszę raport.~
@30 = ~Taką mam nadzieję. Podj<ą/ę>ł<e/a>ś wielkie ryzyko, przychodząc tutaj. Bez ciebie mogło być jednak znacznie gorzej. Dzięki za trud.~
@31 = ~Życzę szczęścia, cokolwiek będziesz robić. Zaskocz Aribeth twymi odkryciami.~
