@0 = ~Nie podoba mi się to. Ani odrobinę. Gdy zostawałam archeologiem, nie taką pracę miałam na myśli! Mistrz Ford bierze się za rzeczy, których nie jest w stanie pojąć. Rzeczy takie, jak Kamień Dusz powinny być pozostawione czarodziejom, nie profesorom i ich studentom!~ 
@1 = ~Muszę zobaczyć Kamień Dusz.~
@2 = ~Chcę ci zadać kilka pytań.~
@3 = ~Do zobaczenia.~
@4 = ~Musisz porozmawiać o tym z samym Mistrzem Fordem. Nie wiem, czemu ktokolwiek chciałby oglądać tę rzecz. Ten kamień jest jakiś dziwny - wręcz promieniuje złem, czuję to wyraźnie!~
@5 = ~Pytaj. Powiem ci wszystko, co będę wiedziała.~
@6 = ~Kim jesteś?~
@7 = ~Kim jest Mistrz Ford i gdzie mogę go znaleźć?~
@8 = ~Co wiesz o Kamieniu Dusz?~
@9 = ~Gdzie są Słowa Mocy?~
@10 = ~Musisz iść i porozmawiać z Mistrzem Fordem. Może ty go przekonasz do zarzucenia tego szalonego planu.~
@11 = ~Jestem Esmerelda, jedna ze studentek Mistrza Forda. Robię filtry z kruszonych kamieni szlachetnych, co ma niby pomóc mu w zrozumieniu substancji Kamienia Dusz. Ale ten kamień nie wygląda jak zwykły klejnot. Nie wiemy, w co się pakujemy i ani trochę mi się to nie podoba.~ 
@12 = ~Mistrz Ford to najsłynniejszy archeolog w całym Neverwinter! Większą część swego pięćdziesięcioletniego życia poświęcił wykopaliskom. Odnalazł wiele przedmiotów o niezwykłej wartości historycznej. Żadne z poprzednich znalezisk nie może się jednak równać z obecnym. Dostąpiłem wielkiego zaszczytu i zostałem wybrany na pomocnika, który ma mu pomóc odkryć sekrety Kamienia Dusz! Mistrz stoi tam, w pobliżu drzwi.~ 
@13 = ~Kamień ten kryje w sobie przepotężną moc, która z niego promieniuje i ciepłą, delikatną falą przenika całe miasto. Dlatego też w Neverwinter nigdy nie ma zimy. To praktycznie *wszystko*, co o nim wiemy. Mistrz Ford ma jednak odnośnie niego kilka ciekawych teorii. Lepiej zrobisz, jeśli z nim o nich porozmawiasz.~ 
@14 = ~Razem z Kamieniem Dusz, oczywiście. Mistrz Ford przeczuwa, że mogą być kluczem, który pozwoli nam odkryć tajemnice drzemiące w kamieniu. Lepiej zrobisz, jeśli z nim o nich porozmawiasz.~
