@0 = ~Ty... ty nie należysz do straży Kurta, prawda? Nie wyglądasz jak jego strażnicy.~
@1 = ~Jesteś tutaj więźniem?~
@2 = ~Odstąp! I bez żadnych sztuczek!~
@3 = ~Oczywiście, że nie należę do straży Kurtha.~
@4 = ~Tak, to ja. Na imię mi Evaine, a Kurth trzyma mnie tu siłą od czasu, gdy porwał mnie domu ponad tydzień temu. Czy to może oznaczać, że... że chcesz mnie stąd uwolnić <panie/pani>?~
@5 = ~Skąd mam wiedzieć, że naprawdę jesteś więźniem, a to nie jest jakiś podstęp?~
@6 = ~Jak się tu dostałaś?~
@7 = ~Jaką dostanę nagrodę za wypuszczenie cię?~
@8 = ~Dasz radę znaleźć drogę na zewnątrz?~
@9 = ~Nie jestem tu po to, by cię ratować.~
@10 = ~Nie mam broni, <panie/pani>... a magiczne pieczęcie na drzwiach nie pozwalają mi na rzucanie zaklęć. Proszę, na imię mi Evaine... Kurth trzyma mnie tu wbrew mojej woli. Czy będziesz tak łaskaw<y/a>, by mnie uwolnić?~
@11 = ~Ach, cóż za ulga! Na imię mi Evaine, <panie/pani>. Kurth przetrzymuje mnie tu, od kiedy porwał mnie z domu mego brata ponad tydzień temu. Nigdy nie myślałam, że ktoś zjawi się, by mi pomóc.~
@12 = ~Nie stanowię dla ciebie żadnego zagrożenia i nie mam powodu by kłamać. Chcę tylko, by Kurth dał spokój mnie i mojemu bratu. Proszę... czy nie możesz wypuścić mnie z tej celi?~
@13 = ~Nie ufam ci. Czas umierać!~
@14 = ~Kurth i jego ludzie napadli dom mego brata, gdzie zatrzymałam się na jakiś czas. Zabrali większość skarbów i spalili wszystko za sobą. Wtedy... Kurth zdecydował, że zabierze mnie jako swoją maskotkę. Mój brat prosił mnie, by Kurth pozwolił mi odejść, ale on tylko zaśmiał mu się w twarz. Powiedział, że będzie mnie tu trzymał... dla swej przyjemności... jeśli tylko zapragnie. Ten potwór zagroził, że zabije mego brata, jeśli tylko spróbuję teleportować się stąd. Byłam tu uwięziona, zmuszona do usługiwania mu... do dziś...~ 
@15 = ~Nie mam przy sobie pieniędzy. Mój brat, Elynwyd, może cię wynagrodzić, jeśli wciąż znajduje się wśród żywych. Niestety, nawet jeśli żyje, nie wiem, czy wciąż można go znaleźć w Luskanie.~
@16 = ~Ruszaj więc w drogę.~
@17 = ~Nie masz więc dla mnie żadnego znaczenia.~
@18 = ~Umiem korzystać z magii, zwłaszcza teraz, gdy pieczęcie na drzwiach zostały zdjęte... Oczywiście, jeśli masz zamiar mnie wypuścić...~
@19 = ~Och, proszę, <panie/pani>! Nie zostawiaj mnie tutaj! Błagam cię! Wszystko co tu przeżyłam... nie wytrzymam ani chwili dłużej! Proszę, wypuść mnie z celi i pozwól uciec!~
@20 = ~Może zakończę twoje cierpienia tu i teraz.~
@21 = ~Idź więc, i tak mogło być gorzej.~
@22 = ~Aaaa! Na pomoc, na pomoc! Proszę!!~
@23 = ~A więc mogę odejść? Och, bogom niech będą dzięki! Kurth trzymał mnie w tej celi, bym nie mogła użyć magii do ucieczki. Teraz, gdy pieczęcie na drzwiach zostały naruszone, mogę się stąd wydostać. Jeśli tylko mi na to pozwolisz. Dzięki za uwolnienie mnie, <panie/pani>! Jestem ci dozgonnie wdzięczna. Proszę, odwiedź Elynwyda... on z pewnością cię wynagrodzi.~
@24 = ~Jesteś Evaine, tak? Jestem tu, by cię uratować.~
@25 = ~Mam cię stąd zabrać. Nie sprawiaj kłopotów.~
@26 = ~Mogę cię uwolnić, ale nie jestem niańką. Wydostaniesz się stąd sama?~
@27 = ~Stój tutaj i nie ruszaj się.~
@28 = ~Więc... więc jesteś tu po to, by mnie uratować?~
@29 = ~Tak... tak myślę. Teraz, gdy pieczęcie zostały zdjęte z drzwi, mogę użyć mej magii do wydostania się stąd...~
@30 = ~Więc idź.~
@31 = ~Dobrze, już dobrze... Nigdzie nie pójdę...~
@32 = ~Ale skąd mam to wiedzieć? Kurth wciąż mnie testuje... mówi, że zabije Elynwyda, jeśli nawet pomyślę o teleportowaniu się stąd.~
@33 = ~Uspokój się. Chodź ze mną, a ja cię zaprowadzę do Elynwyda. Obiecuję.~
@34 = ~Głupia kobieto! Pójdziesz ze mną, nawet jeśli będzie trzeba cię zabrać siłą.~
@35 = ~Ten pierścień! To pierścień Elynwyda! Och, bogom niech będą dzięki! Kurth trzymał mnie w tej celi, bym nie mogła użyć magii do ucieczki. Teraz, gdy pieczęcie na drzwiach zostały naruszone, mogę się stąd wydostać. Jeśli tylko mi na to pozwolisz. Dzięki za uwolnienie mnie, <panie/pani>! Jestem ci dozgonnie wdzięczna. Proszę, odwiedź Elynwyda... on z pewnością cię wynagrodzi.~ 
@36 = ~Dzięki za uwolnienie mnie, <panie/pani>! Jestem ci dozgonnie wdzięczna. Proszę, odwiedź Elynwyda... on z pewnością cię wynagrodzi.~
@37 = ~Elynwyd cię przysłał? Dobrze... wierzę ci. Być może nic się nie stanie, gdy ucieknę. Dzięki bogom! Kurth trzymał mnie w tej celi, bym nie mogła użyć magii do ucieczki. Teraz, gdy pieczęcie na drzwiach zostały naruszone, mogę się stąd wydostać. Jeśli tylko mi na to pozwolisz. Dzięki za uwolnienie mnie, <panie/pani>! Jestem ci dozgonnie wdzięczna. Proszę, odwiedź Elynwyda... on z pewnością cię wynagrodzi.~ 
@38 = ~Nie, nie wierzę ci! Zostaw mnie w spokoju, za bardzo się boję!~
@39 = ~Nie, nie! Proszę, nie rób mi krzywdy! Zostaw mnie w spokoju, zostaw mnie!~
@40 = ~Jeśli nie będziesz mnie słuchać, poderżnę ci gardło! Nie żartuję!!~
@41 = ~Aaaaa! Dobrze, już pójdę! Tylko nie rób mi krzywdy! Ale... nie musisz mnie nigdzie zabierać! Mogę się teleportować stąd, jeśli pieczęcie na drzwiach zostały zerwane. I właśnie to chcę uczynić... jeśli mówisz prawdę...~ 
@42 = ~Proszę... Chcę tylko wrócić do Elynwyda!~
@43 = ~Dzięki ci! Myślałam, że Kurth będzie mnie więził w nieskończoność! Teraz wiem na pewno, że są jeszcze prawdziwi bohaterowie na tym świecie.~
