@0 = ~Witaj, szanown<y/a> <panie/pani>. Wyglądacie na osobę, która widziała ładny kawałek świata.~ 
@1 = ~Widział<e/a>m wiele różnych rzeczy podczas moich podróży.~
@2 = ~Jako poborca podatkowy, muszę odwiedzać różnych ludzi.~
@3 = ~Czemu to mówisz?~
@4 = ~Mam do ciebie kilka pytań.~
@5 = ~Do zobaczenia.~
@6 = ~Yeah, I see a lot of strange things going on in this town.~ /*"Sądził<e/a>m, że wiem, co dzieje się w tym mieście."*/
@7 = ~Och, poborca podatkowy... Sądzę, że muszę już wrócić do dzieci.~
@8 = ~Pracuję dla Lady Aribeth i zbieram złoto, które zostanie użyte do ścigania sekty, odpowiedzialnej za zarazę w Neverwinter.~
@9 = ~Jedynie ktoś sprzyjający sekcie odmówiłby ofiarowania pieniędzy na walkę z nią.~
@10 = ~Przepraszam, nie było rozmowy. Chcę zadać ci kilka pytań.~
@11 = ~Cóż, sądzę, że mogę dać ci 50 sztuk złota. Mała Sally będzie musiała jeszcze pochodzić w starych, niewygodnych butach, a Billy obejdzie się w tym roku bez prezentu urodzinowego.~
@12 = ~Nie! Wsadzą mnie do więzienia albo skażą na śmierć, a wtedy moje dzieci z pewnością umrą z głodu! Cóż, sądzę, że mogę dać ci 50 sztuk złota. Mała Sally będzie musiała jeszcze pochodzić w starych, niewygodnych butach, a Billy obejdzie się w tym roku bez prezentu urodzinowego.~ 
@13 = ~Muszę wracać do dzieci. Nie stać mnie na lekarstwa dla małej Mary, więc muszę się nią opiekować sama.~
@14 = ~Och, nie chciałam cię urazić. Po prostu myślałam, że wyglądasz na kogoś, kto wiele podróżował, ale chyba się myliłam.~
@15 = ~Bardzo chętnie pomogę, jeśli tylko będę w stanie. Niektórzy ludzie w mieście mogą być nieco skryci, ale ja wierzę, że nie należy niczego ukrywać.~
@16 = ~Czy ostatnio słyszałaś o czymś niezwykłym?~
@17 = ~Potrzebuję wskazówek.~
@18 = ~Szukam pracy.~
@19 = ~Z całą pewnością. Jest taki dziwny łowca, który ukrywa się w zagajniku, w środku miasta. Opowiada wiele dziwnych historii o atakach zwierząt. To zły znak, tego jestem pewna.~
@20 = ~Coś jeszcze?~
@21 = ~Krążą plotki o tym, że niedaleko stąd pojawiają się wilkołaki i atakują ludzi. To tylko potwierdza moje przypuszczenie, że świat oszalał. Kiedyś mówiłam znajomym, że to wszystko podąża ku zagładzie, bez dwóch zdań. To chyba wszystkie dziwne rzeczy, o których wiem. Czy mogę ci pomóc w czymś innym?~ 
@22 = ~Och, znam wszystkie ważne miejsca. To małe, lecz piękne miasteczko, nieprawdaż? Tym bardziej szkoda, że chyli się ku upadkowi.~
@23 = ~Gdzie mogę kupić jakiś ekwipunek?~
@24 = ~Gdzie mogę zostać uleczon<y/a>?~
@25 = ~Chcę spytać o coś innego.~ 
@26 = ~To wszystko. Żegnaj.~
@27 = ~W Pękniętym Kowadle możesz dostać najlepszy sprzęt, jaki poszukiwacz przygód może sobie wymarzyć. Mam nadzieję, że jeden z moich synów dostanie tam pracę, gdy tylko nauczy się liczyć. Coś jeszcze?~
@28 = ~There is a temple of Tyr. The priest is a good man. He's helped a lot of people. I just wish he could lead us off of this path to destruction. Anything else?~/*Jest tu podziemna świątynia Tyra. Musisz znaleźć jaśniejący portal i przejść przez niego. Kapłan to dobry człowiek, pomógł wielu potrzebującym. Chciałabym, żeby zawrócił nas ze ścieżki, wiodącej ku zagładzie... Coś jeszcze?*/
@29 = ~Musisz porozmawiać z burmistrzem Kendrackiem. Ostatnio wydaje się mocno zatroskany, choć nie wiem, co jest tego powodem. Cały czas ciężko pracuje, by w Porcie Llast wszystko było jak trzeba.~
@30 = ~Nie mam czasu na pogaduszki. W domu czeka zbyt wiele gęb do wykarmienia.~ 
@31 = ~You again? Is there something you want to ask me?~ /*Jeszcze raz! Chcesz mnie jeszcze o coś zapytać?*/
@32 = ~Sądzę, że jesteś jedną z tych osób, którym zawdzięczamy oczyszczenie północnych jaskiń z potworów. Tak trzymać!~ 
@33 = ~Musisz być t<ym/ą>, któr<y/a> uczynił<_/a> Knieję Neverwinter bezpieczną. Wszyscy jesteśmy z ciebie dumni.~
