@0 = ~Oto jestem... głupiec. Mój pobyt tu... z umarłymi... więcej mnie nauczył w ciągu kilku godzin niż... niż na to zasługuję.~ [NWFEN241]
@1 = ~To zdrajca. Desther. Pomagałem mu, a potem podążyłem za nim, mając nadzieję, że jego oszustwo było pomyłką. Sądziłem, że on mógłby... on wróci! Prawda?~ [NWFEN242]
@2 = ~Co ty robić, Fenthick?~
@3 = ~Nie baw się ze mną! Jesteś z nim w zmowie!~
@4 = ~Gdzie iść Desther?~
@5 = ~On wróci! Nie mógł skłamać! Jak mógł tak kłamać?! Przez cały czas?! Gdy ludzie mieli wątpliwości... ja rozwiewałem ich obawy... Błogosławieństwo jest darem, mówiłem. TEN CZŁOWIEK SIĘ TROSZCZY O WAS, MÓWIŁEM! Zabiłem ich... zabiłem ich wszystkich wiarą w niego...~
@6 = ~Nie... tak... nie wiem! On wróci! Pomóc ludziom! Ludzie... uspokajałem ich lęki... gdy oni wątpili... Błogosławieństwo jest darem, mówiłem. TEN CZŁOWIEK SIĘ TROSZCZY O WAS, MÓWIŁEM! Zabiłem ich... zabiłem ich wszystkich wiarą w niego...~ 
@7 = ~Unless... unless I help him and he comes back... if he comes back then I was right... I helped them... He deceived us. Betrayed us. But if I help him and he comes back to Neverwinter, then I can help them...~ /*Chyba... chyba że mu pomogę i on wróci... jeśli wróci, to znaczy, że miałem rację... pomogłem im... Omamił nas... zdradził... lecz, jeśli pomogę mu i wróci do Neverwinter, to im pomogłem...*/
@8 = ~Wiesz dla kogo on pracuje?~
@9 = ~Czemu nie chciał, byśmy mieli lek?~
@10 = ~Gdzie on teraz jest?~
@11 = ~Muszę odnaleźć Desthera. Co zamierzasz zrobić?~
@12 = ~Nie wiem. To nie Helmita. Prawdziwi bracia z Twierdzy Helma nie żyją... zamordowani... by dać mu fałszywą tożsamość, gdy przybył do Neverwinter. Mówi, że należy do "Ludu Oka", sekty, oddającej cześć "Pradawnym", ale nie rozumiem prawie nic z jego bełkotu. On jest jakby inną osobą... musi być.~ 
@13 = ~Kim są ci Pradawni?~
@14 = ~Rzucił choć odrobinę światła na cele tego "Ludu Oka"?~
@15 = ~Zaraza... puszył się mówiąc, jak został wysłany do Neverwinter, by ją rozsiewać! Jego władcy chcieli, by trwała tak długo, jak tylko możliwe! Chcieli, byśmy wszyscy umarli...~
@16 = ~Desther rozprzestrzeniał zarazę? Jak?~
@17 = ~Lecz co wywołało zarazę? Co ją zaczęło?~
@18 = ~Gdzieś wewnątrz... próbuje wzywać nieumarłych, by ufortyfikować to miejsce. Zostało z nim niewielu jego ludzi, zaś nikt nowy nie przybywa. Twierdzi, że został odrzucony. Bełkocze jak szaleniec. Morderczy. Heretycki. Nie znam tego Desthera. Jak mógł to skrywać przede mną...~ 
@19 = ~Ja... nie wiem. Nie mogę wrócić... jeszcze nie. Ty... ty go znajdź. Znajdź Desthera. Niech się nawróci. Niech powie, że nas nie zdradził. Niech powie, że nie dopuściłem do śmierci tylu osób przez niego...~ 
@20 = ~Sąd to uznać. Lub tłum.~
@21 = ~Aribeth czeka na ciebie. Oraz na wyjaśnienia.~
@22 = ~Czemu nie mam cię od razu zabić?!~
@23 = ~Nie powie... to fanatyk... oszalał... jakby chciał swymi bluźnierstwami zmyć słowa Helmity, w które pozwolił mi wierzyć... Czymkolwiek są owi Pradawni, opuścili go. Wrzeszczy, że zasługuje na ochronę, lecz żadna nie przybywa. Jakiekolwiek miał zadanie do wykonania, już je spełnił.~ 
@24 = ~Mamrocze coś nieustannie, lecz nie mogę nic z tego zrozumieć. To fanatycy... szaleńcy... muszą być. Czemu w przeciwnym razie tak postąpili?~
@25 = ~Haaa... Błogosławieństwa... BŁOGOSŁAWIEŃSTWA... skażone... złe. Każde błogosławieństwo udzielone przez niego i jego fałszywych Helmitów było skażone... Mógł zatruć przystanie... cały zapas wody... lecz jego błogosławieństwa dawały fałszywą nadzieję, więc ludzie stawali się jeszcze bardziej zdesperowani, gdy zapadali na zdrowiu.~ 
@26 = ~Nie wiem... Desther został wysłany do Neverwinter po tym, jak wybuchła zaraza. Kimkolwiek są jego władcy, nie sądzę, by byli wówczas gotowi. Desther twierdzi, że miał ją podtrzymywać... udaremnić nasze próby uleczenia jej. Jest coś w tym, jak ona zabija... dlaczego chcieli, by trwała jak najdłużej.~ 
@27 = ~Sądzę, że do tego dojdzie. Będę czekał na sąd. Przysięgam. Poczekam tu. Nic innego nie mogę zrobić...~
@28 = ~No, I can't go. I... I can't. I can't look into the eyes of my beloved. my Aribeth. Leave me... I'll wait for the guards... I swear it... but I can't see her... I can't.~ /*Nie, nie mogę iść. Ja... nie mogę. Nie mogę spojrzeć w oczy mojej miłości... mojej Aribeth... Zostaw mnie... Poczekam na straż... Przysięgam... ale nie mogę się z nią widzieć... nie mogę.*/
@29 = ~Ja... nie wiem. Nic nie mogę zrobić, tylko... tylko spróbować pomóc. Jeśli się nawróci, wszystko będzie dobrze... Zostaw mnie... poczekam na strażników... przysięgam... Nic innego nie mogę zrobić...~ 
@30 = ~Takie okrucieństwo... dokładnie zaplanowane, by złamać naszą wolę... a ja mu ufałem. Sprawiłem, by inni mu ufali... ich śmierć ciąży na moim sumieniu.~
@31 = ~Wszyscy ci ludzie... i ja do tego dopuściłem. Sprawiłem, że ludzie mu ufali.~
@32 = ~Podążyłem za Destherem, by mu pomóc... by mógł udowodnić, że wart był zaufania. Poszedłem za nim... by ocalić swe sumienie...~ [NWFEN269]
