@0 = ~Qarth suclasa turth?~
@1 = ~Co mówisz?~
@2 = ~Do zobaczenia.~
@3 = ~Jam jest strażnikiem drugiej pieczęci. Nikt nie przejdzie. Musisz w mowie Mistrzów wypowiedzieć hasło.~
@4 = ~Muszę złamać drugą pieczęć.~
@5 = ~Nikt nie przejdzie. Musisz w mowie Mistrzów wypowiedzieć hasło.~
@6 = ~Jestem jednym z Mistrzów. Daj mi przejść.~
@7 = ~Nie mówisz językiem Mistrzów. Nie przejdziesz.~
@8 = ~Ale ja został<e/a>m wysłan<y/a> przez Mistrzów. Mam ważne zadanie i muszę przejść.~
@9 = ~Nie znasz hasła Mistrzów. Nie przejdziesz.~
@10 = ~Gdzie mogę znaleźć hasło?~
@11 = ~Niewolniku, nie odpowiem na więcej pytań.~
@12 = ~Nie przejdziesz, niewolniku. Musisz w mowie Mistrzów wypowiedzieć hasło.~
@13 = ~Thurth mog lama gat rag.~
@14 = ~Mówisz językiem Mistrzów. Możesz przejść.~
@15 = ~The door is open. I am done with you.~ 
/*Zadanie wykonane. Skończyłem już z tobą.*/