@0 = ~Ugh! I'm fed up with your virtue! You're a pathetic parody of a friend. If we meet again, believe me, it will be in a fight!~ /*Aargh! Jestem tu, by cię zabić, żmiju! Żałosna kupo mięsa! Mam nadzieję, że już nigdy się nie spotkamy.*/
@1 = ~Razem możemy siać śmierć i zniszczenie na całej Północy. Odtrącając mnie pozbawiasz Milczącego Władcę tego, co mu się należy. Dlaczego?~ [NWGRIMBD]
@2 = ~Jesteś szalony i zły, Grimgnawie. Zbyt zły, jak na mój gust.~ 
@3 = ~Chyba czas już się rozstać.~
@4 = ~Zmiana planów. Zostań ze mną, a na naszym szlaku zostawimy stosy ciał!~ 
@5 = ~Służysz śmierci, <CHARNAME>, tak jak ja. Na swój sposób oboje służymy Milczącemu Władcy tyle tylko, że ty nie chcesz się do tego przyznać. Teraz się rozstajemy, ale tobie pisane jest skąpanie się w oceanie krwi. Nasze losy są ze sobą połączone, więc zaczekam tu na twój rychły powrót, żebyśmy mogli razem dopełnić woli Milczącego Władcy. Może ja się móc spotkać z właściciel?~ 
@6 = ~Go back to the Trade of Blades.~/*Targowisko Awanturników*/
@7 = ~I'll find you at Kendrack's Barracks.~ /*Koszary Burmistrza Kendraka*/
@8 = ~Poczekaj tutaj.~ 
@9 = ~We part now, but you are destined to swim in an ocean of blood. Our fates are intertwined, and I shall wait here for your inevitable return so we may once more join together to perform the will of the Silent Lord. Where can we meet if you change your mind?~ /*Teraz się rozstajemy, ale tobie pisane jest skąpanie się w oceanie krwi. Nasze losy są ze sobą połączone, więc zaczekam tu na twój rychły powrót, żebyśmy mogli razem dopełnić woli Milczącego Władcy. A może trochę złota skłoni cię do zmiany zdania?*/
@10 = ~Dobrze powiedziane, <CHARNAME>. Już nie mogę się doczekać rzezi, jaką rozpętamy w Krainach.~
@11 = ~Podejrzewałem, że wrócisz, więc postanowiłem zaczekać tu na ciebie. Czy chcesz, bym się ponownie do ciebie przyłączył?~ [NWGRIM60]
@12 = ~No.~
@13 = ~Nie.~
@14 = ~Zatem zatopimy świat w krwi i śmierci.~
@15 = ~Jesteś zwiastunem zniszczenia i posłańcem śmierci. Gdybyś zmienił<_/a> zdanie, przyjdź tu, a ja chętnie się do ciebie przyłączę.~
@16 = ~Znów się spotykamy, <CHARNAME>. Wyczuwam w powietrzu zapach krwi. Nie dziwi mnie, że znalazłem cię tu, w samym sercu cyklonu.~ [NWGRIM53]
@17 = ~Grimgnaw? Co tutaj robisz?~ 
@18 = ~Znowu ty? Podążasz za mną niczym jakiś żałosny zaginiony szczeniak!~
@19 = ~Do zobaczenia.~
@20 = ~Gdy się rozstawaliśmy, <CHARNAME>, zamierzałem wrócić do swojego Zakonu. Jednak, jako oddany sługa Milczącego Władcy, zrozumiałem, że zostając przez jakiś czas w mieście lepiej wypełnię jego wolę. Chętnie rozprawię się z tymi, którzy rozpętali Wyjącą Śmierć w Neverwinter. Zaraza pochłonęła tysiące ofiar, wyrywając ich esencje z uścisku prawdziwej Śmierci.~ 
@21 = ~Ostatecznie, nie służę nikomu oprócz Milczącego Władcy, <CHARNAME>. Przywiodła mnie tutaj służba mojemu Panu; Śmierci.~
@22 = ~Wróć do mnie, gdybyś potrzebował<_/a> towarzysza. Razem możemy rozsiewać wokół nasiona zniszczenia i zbierać żniwa agonii oraz śmierci.~
@23 = ~To dlatego odpowiedziałem na rozpaczliwe wołanie Lorda Nashera i jako najemnik przybyłem do Portu Llast. On również pragnie wytępić odpowiedzialnych za Wyjącą Śmierć.~
@24 = ~A więc zostałeś wciągnięty do służby przez Aribeth?~
@25 = ~Ile będzie kosztować wynajęcie twoich usług?~
@26 = ~Gdy Aribeth werbowała najemników, otrzymaliśmy zapłatę z góry. I to całkiem dobrą. Lord Nasher nie szczędzi wydatków, by tylko wytropić tych kultystów. Naszym zadaniem było udzielanie pomocy każdemu, kto by jej potrzebował. Tak więc, czy mogę coś dla ciebie zrobić?~ 
@27 = ~Czy masz jakieś informacje dotyczące sekty powiązanej z Wyjącą Śmiercią?~
@28 = ~I could use a priest.~ /*Muszę trochę odpocząć.*/
@29 = ~Nie potrzebuję niczego w tej chwili.~
@30 = ~To dobrze ukryte miejsce. Nie zdziwiłbym się jednak, gdyby okazało się, że są połączeni z wioską Czarnydrzew.~
@31 = ~Czarnydrzew?~
@32 = ~Co to za miejsce?~
@33 = ~Dążąc do zniszczenia odpowiedzialnych za Wyjącą Śmierć rozsiejemy wokół śmierć i zniszczenie.~
@34 = ~To miasto na południu Portu Llast odizolowało się od reszty świata. Mało osób spoza mojego Zakonu pamięta o jego istnieniu. Jest coś dziwnego w tym mieście; wisi nad nim skaza, którą jako mnich Długiej Śmierci potrafię wyczuć. Zakon wysłał na Południe emisariuszy, by zbadali Czarnydrzew. Żaden z nich nie wrócił.~ 
@35 = ~Nie zdziwiłbym się, gdyby okazało się, że w tym zwyrodniałym miejscu można natknąć się na powiązania sekty z Wyjącą Śmiercią. Czy mogę coś jeszcze dla ciebie zrobić?~
@36 = ~Znów się spotykamy, <CHARNAME>. To ja, Grimgnaw z Zakonu Długiej Śmierci. Na pewno mnie pamiętasz. Z niecierpliwością oczekiwałem chwili, kiedy będę mógł wymierzyć sprawiedliwość kultystom odpowiedzialnym za rozpętanie zarazy w Neverwinter.~ [NWGRIM55] 
@37 = ~A więc pracujesz dla Aribeth?~
@38 = ~Czy od momentu twego przybycia do miasta słyszałeś jakieś wieści o sekcie?~
@39 = ~Jeśli tak bardzo pragniesz zemsty, dlaczego wciąż się tu kręcisz?~
@40 = ~Chętnie rozprawię się z tymi, którzy rozpętali Wyjącą Śmierć w Neverwinter. Zaraza pochłonęła tysiące ofiar wyrywając ich esencje z uścisku prawdziwej Śmierci.~
@41 = ~Działając po omacku, sam mało mógłbym zrobić, aby znaleźć tą sektę, a jeszcze mniej, żeby wspierać Śmierć, której służę. Twoje imię zna już wielu, <CHARNAME>. Słyszałem mnóstwo opowieści o deszczu śmierci, który sprowadzał<e/a>ś na tych, którzy ci się przeciwstawiali.~ 
@42 = ~Nosisz znamię Śmierci. Łącząc się, rozpętamy burzę zniszczenia nad Północą i zaspokoimy wieczny głód Milczącego Władcy.~
@43 = ~Sądzę, że mnich zabójca może się przydać. Jesteś w drużynie.~
@44 = ~Przykro mi, ale nie jestem zainteresowan<y/a>. Do widzenia.~
