@0 = ~Oszczędź mnie, potężny <RACE> wojownik! Guzud czołga się u twych stóp i błaga o swe nędzne życie!~
@1 = ~Daj mi choć jeden powód, dla którego mam cię oszczędzić!~
@2 = ~Błagaj, ile chcesz, orczy psie! Nie uchroni to twojej wszawej skóry!~
@3 = ~Guzud dać ci złoto! I Guzud powiedzieć, gdzie Vaath się chować! Teraz Guzud uciec i nigdy nie wrócić!~
@4 = ~Za twoją głowę dostanę nagrodę.~
@5 = ~Daj mi całe swoje złoto, a może daruję ci życie!~
@6 = ~Gdzie ukrywa się Vaath?~
@7 = ~Vaath jest już martwy!~
@8 = ~A więc, na śmierć!~
@9 = ~Ty wziąć inna głowa. Wszystkie orki podobne. Nikt nie będzie wiedzieć. Weź, to głowa pomocnika Guzuda. Guzud zabić go wczoraj za to, że on kraść żarcie. Ty wziąć głowa i dać Guzudowi odejść.~
@10 = ~No dalej, spadaj stąd, zanim się rozmyślę!~
@11 = ~Chyba jednak muszę cię zabić.~
@12 = ~Guzud ma dużo złota. Wszystko dla ciebie. Weź sobie. Czy tera Guzud może iść?~
@13 = ~Vaath mieć swój obóz w Mroźnej Kniei, na północny wschód od kryjówki Guzuda. Ty dać Guzudowi odejść?~
@14 = ~Ale ty nie musieć zabijać Guzuda! Guzud uciec i nigdy nie wracać! Guzud dać ci złoto!~
@15 = ~You great and merciful <RACE> warrior! Guzud go now and never come back!~/*Ty wielki i szczodry <RACE> wojownik! Guzud odejść i już nigdy nie wracać.*/
@16 = ~You trick Guzud, <RACE> fool! Guzud kill you!~
/*Ty oszukać Guzud, <RACE>-głupek! Guzud cię zabić!*/