@0 = ~W czym mogę ci pomóc? Nie wolno mi na długo opuścić swojego stanowiska. Czekaj... jesteś nowym rekrutem? Ach tak, zastępują tych, których stracili...~
@1 = ~Muszę zadać ci kilka pytań.~
@2 = ~Do zobaczenia.~
@3 = ~Hmm, im więcej wiesz, tym mniejsze stanowisz zagrożenie dla moich towarzyszy na służbie. Pomogę ci, jeśli będę w stanie.~
@4 = ~Ty coś wiedzieć o zła zaraza?~
@5 = ~Czy doszły do ciebie ostatnio informacje o jakiś dziwnych wydarzeniach?~
@6 = ~Uważaj na siebie, rekrucie.~
@7 = ~Wiem to, co mi powiedziano. Aribeth i to jej towarzystwo zajmują się delikatnymi kwestiami. My, zwykli strażnicy, w miarę możliwości pilnujemy porządku i kwarantanny.~
@8 = ~Wydajesz się nie przepadać za Aribeth.~
@9 = ~Wiesz coś o próbach stworzenia jakiegoś leku na zarazę?~
@10 = ~Codziennie słyszę, że wszystko idzie ku gorszemu. Tracimy coraz więcej ludzi. To przypomina wojnę, tyle tylko, że nie możemy zmusić Wyjącej żeby się poddała. Daję głowę, że gdy nie ma nas w jakiejś dzielnicy, to zaczynają się różne knowania. Jedno jest pewne, toczymy walkę, która i tak jest z góry przegrana. Nawet tutaj, w Centrum.~ 
@11 = ~Chcę spytać cię o coś innego.~
@12 = ~Ona zajmuje się ochroną miasta i odpowiada przed Lordem Nasherem. Sprowadza tu takich jak ty do wykonania specjalnych zadań. Nam zostawia podrzędne zadania, jak na przykład... trzymanie w ryzach buntowników, dotkniętych przez zarazę. Wybacz, ale nie sądzę, że jest ważniejsza od tych wszystkich mieszkańców, którzy powędrowali na stos dzięki dotykowi Wyjącej!~ 
@13 = ~Nic. Mieliśmy krótką odprawę o stworzeniach z Waterdeep i to wszystko. Ryzykuję życiem, oczyszczając te ulice z buntowników i grabieżców. Wiem za to, że ci przeklęci Helmici cały czas wchodzą nam w drogę. Żeby jeszcze te ich błogosławieństwa działały chociaż w POŁOWIE tak, jak obiecują.~ 
@14 = ~Co ci powiedziano o stworzeniach z Waterdeep?~
@15 = ~Karawana, która je sprowadziła, została zaatakowana tuż po wjeździe do miasta. Nikt nie wie co się później z nimi stało. Myślę, że się po prostu rozpierzchły. Sądzę, że jeszcze nie podjęli decyzji co do próby znalezienia lekarstwa. Nie wprowadzają mnie w szczegóły. Nakazali mi jedynie mieć oczy szeroko otwarte.~
