@0 = ~Wróci³em, by uratowaæ serce tego miejsca. Demon, który mnie zast¹pi³, zosta³ odes³any w otch³añ i teraz jestem wolny.~
@1 = ~Pozwoli³<e/a>œ powróciæ woli Helma na ten œwiat, choæ twa natura jest ska¿ona z³em. Powinniœmy zostaæ sojusznikami, choæ mo¿e nie do koñca otwartymi. Mogê ci zaoferowaæ jedn¹ z trzech rzeczy: zaklêty pierœcieñ, doskonale wykonany ³uk lub te¿ moc Helma, która wspomo¿e ciê w ciê¿kich chwilach.~ 
@2 = ~Wezmê magiczny artefakt.~
@3 = ~Wezmê broñ.~
@4 = ~Obdarz mnie ³ask¹ Helma.~
@5 = ~I don't want anything from you.~ /*"Niczego od ciebie nie chcê."*/
@6 = ~Uczyni³<e/a>œ tak, jak dyktowa³o ci sumienie, pozwalaj¹c woli Helma wróciæ na ten œwiat. Twoje intencje s¹ czyste. Mogê ci zaoferowaæ coœ specjalnego: zaklêty pierœcieñ, doskonale wykonany ³uk, moc Helma lub moj¹ wizjê przysz³oœci.~ 
@7 = ~Chcê wiedzy.~
@8 = ~Twa natura nie jest ustalona. Czy wspomagasz równowagê, czy te¿ dzia³asz jak ci naka¿e kaprys? Jestem twym sojusznikiem, choæ wolê byæ ostro¿ny. Mogê ci zaoferowaæ jedn¹ z trzech rzeczy: zaklêty pierœcieñ, doskonale wykonany ³uk lub te¿ moc Helma, która wspomo¿e ciê w ciê¿kich chwilach.~
@9 = ~Przyjmij dary Helma. U¿yj ich do obrony tych, którzy bêd¹ w potrzebie oraz do wype³nienia swych obowi¹zków. Niewielu dost¹pi³o takiego zaszczytu. Muszê udaæ siê w inne miejsce i tam przygotowaæ siê na nadejœcie ciemnoœci. IdŸ przed siebie i rób, co musi zostaæ zrobione.~ 
@10 = ~Twoim wyborem jest odrzucenie mych darów. Ja wybra³bym co innego, ale ta walka nie jest moj¹ walk¹. Muszê udaæ siê w inne miejsce i tam przygotowaæ siê na nadejœcie ciemnoœci. IdŸ przed siebie i rób, co musi zostaæ zrobione.~ 
@11 = ~Szukasz pomocy od bóstw. To wskazuje na stan umys³u, którym wielu nie mo¿e siê poszczyciæ. Pytaj, a ja odpowiem.~
@12 = ~Gdzie jest mój wróg?~
@13 = ~Kim jest w³adca Desthera?~
@14 = ~Dlaczego Neverwinter zosta³o zatakowane?~
@15 = ~Jak mam przynieœæ pokój œwiatu?~
@16 = ~Rozleg³e pytanie. Desther jest blisko i ³atwo go odnaleŸæ. Ci, którzy stoj¹ za nim, s¹ jednak skryci, zamaskowani sw¹ tajemniczoœci¹. Widzê warstwy z³a, przetykane nienawiœci¹, ale podstawa jest nieznana. Nie widzê pocz¹tku, ale bojê siê tego, co mo¿e przyjœæ.~ 
@17 = ~Mo¿e ty odpowiedzieæ na inne pytania?~
@18 = ~Strach, gniew, po¿¹danie. On jest niewolnikiem wszystkich tych s³aboœci. W³adca, który nim kierowa³ nie jest ju¿ jego w³adc¹. Desther zosta³ opuszczony, przesta³ byæ ju¿ u¿yteczny. Teraz nie godzi siê ze swym losem. Moc, z któr¹ igra, jest dziwna. Jest prastara i nie mogê dostrzec rêki, która j¹ prowadzi.~ 
@19 = ~Zaraza by³a atakiem, który zosta³ przeprowadzony celowo. Desther nie sta³ za jej zainicjowaniem, ale wspomaga³ postêp i opóŸnia³ dostarczenie lekarstwa. Wyj¹ca Œmieræ zaatakowa³a duszê, rozk³adaj¹c wokó³ niej cia³o. Esencja ofiary zanika³a wraz z nadziej¹ pozosta³ych. Ten materia³ jednak nie gin¹³. Ktoœ lub coœ korzysta³o z tego, co utracili inni. Zaraza ¿ywi³a swego w³adcê.~ 
@20 = ~Widzia³em niejedn¹ drogê wybrukowan¹ snami. Niestety, niewielu podró¿ników dotar³o nimi tam, gdzie zamierzali. Mo¿emy powiedzieæ, ¿e zniszczenie zagro¿enia, wisz¹cego nad Neverwinter przyniesie wiêcej pokoju, ni¿ dotychczas. W ogólnym znaczeniu, pokój oznacza zaspokojenie potrzeb lub te¿, co bardziej prawdopodobne, zniszczenie. Wszystkiego.~ 
@21 = ~Nie mogê. Takie wizje s¹ mêcz¹ce. Mam nadziejê, ¿e okaza³y siê przydatne. Niewiele wiêcej mogê zrobiæ. Twa czystoœæ jest tak wielka, ¿e zas³ugujesz na dodatkow¹ nagrodê. Nie lekcewa¿ jej wszak, gdy¿ otrzyma³<e/a>œ zaprawdê wielkie b³ogos³awieñstwo. Muszê udaæ siê w inne miejsce i tam przygotowaæ siê na nadejœcie ciemnoœci. IdŸ przed siebie i rób, co musi zostaæ zrobione.~ 
@22 = ~Nie mogê odpowiedŸ tylko na pytanie "dlaczego". Nie widzê odpowiedzi. To mnie martwi. Zaprawdê martwi.~
@23 = ~Jeœli to zrozumia³<e/a>œ, walka przed tob¹ bêdzie zupe³nie inna i, byæ mo¿e, stanê na twej drodze.~
