@0 = ~Ej, ty... taki przystojniak jak ty z pewnością nie pogardzi taką dziewczyną jak ja... sztuka złota albo dwie to chyba niewielka cena za popołudnie pełne rozkoszy...~
@1 = ~Czy mogę ci zadać kilka pytań?~
@2 = ~Złoto? Dla ciebie? Chyba sobie żartujesz.~
@3 = ~Twoje rany ropieć. Ty mieć zaraza, nie?~
@4 = ~Do zobaczenia.~
@5 = ~Dobrze, dobrze. Pieniądze i tak nie spadają mi jakoś ostatnio z nieba.~
@6 = ~Czemu stoisz tutaj na ulicy? Jesteś chora, powinnaś być gdzieś w środku.~
@7 = ~Czy zaraza bardzo przeszkadza ci w interesach?~
@8 = ~Możesz mi powiedzieć cokolwiek o zarazie?~
@9 = ~Słuchaj... dzieje się tutaj ostatnio coś ciekawego?~
@10 = ~Potrzebuję kilku wskazówek.~
@11 = ~Taaa... Jestem zarażona Wyjącą albo czymś równie sympatycznym, a ty nie. Myśl sobie co chcesz, <chł/dziew>, ale jeszcze nie wybieram się na tamten świat. No dobra - chcesz czegoś konkretnego, czy po prostu jesteś tu, żeby się pogapić?~ 
@12 = ~Jesteś zarażona?! Odejdź ode mnie, już!~
@13 = ~Ja... normalnie nie żebrzę, żeby zarobić na utrzymanie, ale nastały dziwne czasy. A zatem... co łaska, dobr<y/a> <panie/pani>...~
@14 = ~Mam marnować na ciebie kasę? Nie, raczej nie.~
@15 = ~Mogę cię od tego uwolnić. Szybka i bezbolesna śmierć...~
@16 = ~Nie mam niczego do oddania.~
@17 = ~Masz... weź tę monetę.~
@18 = ~Weź - oto 100 sztuk złota. Idź i poszukaj sobie ciepłego miejsca do spania. Odpocznij.~
@19 = ~Ach, cholera!~ 
@20 = ~A niby gdzie? Kiedy jest się zarażonym, nikt cię nie weźmie do domu. Rodzina cię opuszcza. A do Księżycowej Maski nie pójdę nigdy!~
@21 = ~Czemu nie pójdziesz do Księżycowej Maski?~ 
@22 = ~Ha! Myślisz pewnie, że teraz ludzie nie szukają kogoś, z kim mogliby spędzić noc, że wolą zostać w domu? Mylisz się... Wszyscy w tym mieście sądzą, że wkrótce umrą. Są o tym przekonani. Gromadzą się więc w Księżycowej Masce, szukając ostatnich chwil radości. Nawet ja wciąż mam klientów. Jest wielu zarażonych, którzy nie zasłużyli sobie na Wyjącą Śmierć. Szukają czegoś, co mogłoby dać im odrobinę radości... a u mnie mogą ją znaleźć.~ 
@23 = ~Chyba nie potrzebujesz pieniędzy, skoro i tak... eee...~ 
@24 = ~Mogę ci powiedzieć dużo o zarazie. Mam z nią wiele *osobistych* doświadczeń. Co chcesz dokładnie wiedzieć?~
@25 = ~Wiesz może co ją wywołuje?~
@26 = ~Słyszałeś może coś o dziwnych zwierzętach kręcących się w tym rejonie?~
@27 = ~Chcę spytać o coś innego.~
@28 = ~W Centrum zawsze coś się dzieje. Większość z tego co prawda do mnie nie dociera, może poza charczeniem umierających.~
@29 = ~Może słyszałeś o czymś interesującym?~
@30 = ~Interesuje mnie praca, więc jeśli słyszałeś o jakiś ciekawych ofertach...~
@31 = ~Idź już. Nie jestem drogowskazem, poza tym możesz chyba na własną rękę poszukać miejsc, które cię interesują. Jakby co, to spytaj się strażników - przynajmniej czymś się zajmą i odczepią na chwilę ode mnie.~
@32 = ~Then begone, cruel <LADYLORD>. May the plague take ye, too.~/*A więc wynoś się, okrutna istoto! Niech zaraza cię pochłonie.*/
@33 = ~I... no. No, my <LADYLORD>. I thank you, but 'tis not my time just yet.~/*Ja... nie. Nie, <panie/pani>. Dziękuję za propozycję, ale mój czas jeszcze chyba nie nadszedł.*/
@34 = ~Więc zostaw mnie w spokoju i ruszaj swoją drogą.~
@35 = ~Dzięki ci, <panie/pani>, dzięki za twą hojność i dobroć! Moje dzieciątka będą miały dziś co jeść.~
@36 = ~Ja... jesteś wspaniał<y/a>, <panie/pani>! Niech bogowie cię błogosławią! Moje dzieci... moje dzieci będą mogły żyć, gdy mnie już nie będzie. Bądź błogosławion<y/a>!~
@37 = ~Nieee... My, kobiety pracujące, żadnej pracy się nie boimy. Z zarazą stykamy się dość często, ale to nawet nie chodzi o to, co robimy. Wyjąca jest w powietrzu... i nie ma nikogo, kto jest na nią odporny. Dziewczynki z Księżycowej Maski wyglądają na zdrowe. Pewnie matrona znalazła jakiś sposób, żeby ukryć oznaki zarazy. To chyba całkiem prawdopodobne.~ 
@38 = ~Czy jest coś jeszcze?~
@39 = ~Skoro i tak umrę, o to chodzi? Tak, umrę, wiem to. Ale mam jeszcze dzieci, które póki co nie są zarażone. Niedługo zostaną sierotami. To by było straszne, dla nich znaczy się. Dam im wszystko, co zdobędę, zanim zabierze mnie Wyjąca Śmierć. Nic więcej nie mogę zrobić.~
@40 = ~*Prychnięcie* Nie lubię za bardzo tej ich matrony, jak jej tam, Ofali Cheldarstorn. Z nią na pewno jest coś nie tak, mówię ci. Tam są zasady, reguły... Nie, jedyne miejsce dobre dla mnie to ulica. Dzięki temu nie będą mnie musieli daleko taskać, kiedy umrę - stosów jest tu mnóstwo.~
@41 = ~Dziwne zwierzęta? Bestie? Nie, nic nie słyszałam o żadnych bestiach w tej okolicy. Gadasz, że po okolicy biegają jakieś bestie... a co tam, nie chcę nic o tym słyszeć. Nocami jest i tak zbyt dużo rzeczy, które mogą cię zabić. Czy jest jeszcze coś, czego potrzebujesz?~ 
@42 = ~Wiesz może co ją wywołuje?~
@43 = ~Co chcesz wiedzieć?~
@44 = ~Zależy. Możesz się przejść do Zamku Never, tam jest chyba dość ciekawie. Przekaż im wyrazy miłości ode mnie, jeżeli możesz. Pospaceruj sobie, jeżeli chcesz. Na pewno znajdziesz coś dla siebie, <chł/dziew>.~ 
@45 = ~Nikt nic nie wydaje, więc nikt nie chce zatrudniać. Może poza Księżycową Maską... ale tam pewnie też nie. Och, pracy jest na pewno mnóstwo. Ludzie potrzebują zdrowych rąk do różnych rzeczy, szczególnie teraz, gdy miasto pogrąża się w chaosie. Ale nie słyszałam o niczym konkretnym, przykro mi.~ 
@46 = ~Nie. Postój sobie spokojnie, a dowiesz się wszystkiego co chcesz... a nawet więcej. Tego jestem pewna. Czy potrzebujesz jeszcze czegoś?~ 
@47 = ~Czego chcesz, dziewczynko? Muszę pracować, coś tam zarobić... wolę nie spać na ulicy, żeby się nie zarazić.~
@48 = ~Back again, my <LADYLORD>? You should really not be hangin' about me so much... I *am* ill with the Wailing Death, my <LADYLORD>.~
/*To znowu ty, <panie/pani>? Nie radzę przebywać ze mną zbyt często... ja *naprawdę* jestem zarażona.*/