@0 = ~Witaj. Na imię mi Henna. Czy mogę być twą przewodniczką po ścieżce natury?~
@1 = ~Co masz na myśli?~
@2 = ~Czy mogę cię o coś zapytać?~
@3 = ~Tylko jeśli prowadzi do miasta. Nie cierpię natury.~
@4 = ~Codziennie kroczymy ścieżkami natury. Niektóre z nich są bardziej niebezpieczne niż inne. Skierowanie cię na właściwą ścieżkę jest moim obowiązkiem, jako że inni w ten sposób kierowali mnie.~
@5 = ~Niech będzie. Pokierujesz mnie, odpowiadając na pytania.~
@6 = ~Jakim ludziom pokazywałaś ścieżki?~
@7 = ~Nie widzę powodu, dla którego miałby to być obowiązek.~
@8 = ~Na jakie pytania chcesz uzyskać odpowiedź?~
@9 = ~Co się tu dzieje?~
@10 = ~Co tu robisz?~
@11 = ~Kto jest tu najważniejszy?~
@12 = ~To wszystko. Do zobaczenia.~ 
@13 = ~A więc podążasz pustą i bardzo smutną ścieżką. Na jakie pytania chcesz uzyskać odpowiedź?~ 
@14 = ~Było ich wielu, w tym Arcydruid Aawill i Jaera, jego prawa ręka. Byli też... inni. Ale to już nie twoja sprawa.~
@15 = ~Dlaczego tak się uniosłaś? Nie chciał<e/a>m być niemił<y/a>.~
@16 = ~Dobrze. Może więc odpowiesz na inne pytania?~
@17 = ~A więc tak chcesz mi pokazać właściwą ścieżkę? Mówiąc, żebym nie wtykał<_/a> nosa w nie swoje sprawy?~
@18 = ~Nieważne. Do widzenia.~
@19 = ~Jeśli inni ci pomagają, twoim obowiązkiem jest pomagać innym. Tak mnie przynajmniej nauczono, a ja w to wierzę.~
@20 = ~Największym naszym problemem jest sprawa Ducha Kniei. Każdy wędrujący przez lub w pobliżu naszego lasu jest w niebezpieczeństwie. Nikt nie wie, co tak naprawdę się dzieje. Sądzę, że Arcydruid Aawill będzie wiedział coś więcej. Krąży na ten temat wiele plotek i chyba tylko Aawill wie, co jest prawdą, a co nie.~ 
@21 = ~Jakie plotki?~
@22 = ~Piastuję funkcję strażniczki trzeciego kręgu gaju. Jestem też pocieszycielką strapionych dusz.~
@23 = ~Jaką pocieszycielką?~
@24 = ~Co masz na myśli, mówiąc "strażniczki"?~
@25 = ~Czy mogę zadać ci inne pytania?~
@26 = ~If you mean overall, then Aawill the Archdruid is in charge. If you refer to the challenges for entrance into the druid circle, however, then you should speak to Jaer. Anything else?~/*Zależy, czego pragniesz. Jeśli masz na myśli ogół spraw, to najwyższym rangą jest Arcydruid Aawill. Jeśli masz na myśli wyzwania przy przejściach pomiędzy kręgami, wówczas najwyższą instancją jest Jaera. Coś jeszcze?*/
@27 = ~Uważaj na siebie. Niebezpieczeństwo i tragedia zawsze mogą znaleźć się na twej ścieżce.~
@28 = ~Przykro mi, nie powinnam się tak łatwo załamywać. To bardzo drażliwy temat. Nie lubię, gdy ludzie drążą moją przeszłość.~
@29 = ~Rozumiem, ale czasem warto podzielić się z kimś swoim bólem.~
@30 = ~W porządku. Może więc odpowiesz na jakieś inne pytanie?~
@31 = ~Zaginieni druidzi, złe duchy, źli bogowie - do wyboru. Ludzie mówią różne rzeczy, ale żadna nie jest warta powtórzenia. Musisz pomówić z Aawillem.~
@32 = ~Wszyscy potrzebują przewodnika, tak jak ja kiedyś. Staram się pomagać tym, którzy mają jakieś kłopoty.~
@33 = ~Druid może mnie wyzwać, lecz tylko, jeśli jest członkiem czwartego kręgu i posiada odpowiednie doświadczenie. Musisz porozmawiać z Jaerą, jeśli chcesz się czegoś dowiedzieć o samych wyzwaniach. Czy mogę pomóc w czymś jeszcze?~ 
@34 = ~Może i masz rację. Wydajesz się godn<y/a> zaufania. Byłam zepsutym dzieckiem możnej rodziny. Gdy skończyłam dwanaście lat, uznałam, że moi rodzice byli zbyt surowi i uciekłam z domu. Nie wiedziałam nic o świecie i jego niebezpieczeństwach.~
@35 = ~By mieć na jedzenie, zaczęłam sprzedawać biżuterię, którą ze sobą zabrałam. Za pierwszą jej część dostałam więcej, niż myślałam, lecz byłam jeszcze głupia i zatrzymałam się w dobrej gospodzie, jedząc i pijąc jak królowa. Następnego dnia wszystko przepadło.~
@36 = ~To straszne. I co zrobiłaś?~
@37 = ~To się zdarza. Zwłaszcza głupcom.~
@38 = ~Żyłam na ulicy, jedząc odpady z karczm i sypiając w starych lepiankach z innymi bezdomnymi, dopóki nie odnalazł mnie Kend. Był druidem, który ujrzał mnie na ulicy. Zrobiło mu się żal takiego stworzenia, więc przekonał mnie, bym poszła z nim i została jego wychowanką. Gdy dorosłam, zakochałam się w nim, a on we mnie.~
@39 = ~Tak, byłam głupia. Ale czyż to nie cecha wszystkich młodych ludzi? Popełniamy błędy i płacimy za nie karę. Moja ścieżka była ciężka, lecz nie najgorsza.~
@40 = ~Nauczył mnie ścieżek natury i wyboru właściwej drogi. Spędziliśmy razem wiele lat. On... zmarł rok temu, a ja pochowałam go w lesie. Mam nadzieję, że ktoś pomoże w oczyszczeniu Ducha. Chciałabym ponownie odwiedzić grób Kenda.~
@41 = ~Co masz na myśli, mówiąc o Duchu?~
@42 = ~Może odpowiesz mi teraz na kilka pytań?~
@43 = ~Dziękuję za to, że opowiedziałaś mi swą historię. Uważaj na siebie i żegnaj.~
@44 = ~Duch Kniei sprawia, że zwierzęta atakują każdego w pobliżu lasu. Musisz pomówić z Aawillem, jeśli chcesz nam pomóc.~
@45 = ~Widzę, że wrócił<e/a>ś. Co mogę dla ciebie zrobić?~
@46 = ~You agree to help our forest? This is a difficult task, good luck to you. May Silvanus be with you.~ /*Zgadzam się na twoje warunki. Jak chcesz. Powodzenia. Niech Sylwanus będzie z tobą.*/
@47 = ~Thanks to you, our forest is alive again. Thank you, may luck always be with you!~ /*Myślisz, że dasz mi radę? Śmiem wątpić. To świetnie. Dziękuję.*/
@48 = ~Thanks to you, our forest is alive again, and I can finally go to Kend's grave. Thank you, may luck always be with you!~ /*Musimy się dowiedzieć, co tu się dzieje. Możliwe, że przybywamy za późno. To świetnie. Dziękuję.*/
@49 = ~The spirit of the forest is dead! Our forest will never be the same, this is a huge loss!~ 
/*Duch Kniei jest martwy. Knieja już nie będzie taka sama.*/