@0 = ~Czego tutaj chcesz? Nie mam niczego, czego nie można znaleźć gdzie indziej. Odejdź proszę.~
@1 = ~Muszę zadać ci kilka pytań.~
@2 = ~Do zobaczenia.~
@3 = ~Nie powstrzymam cię od pytania. Tylko się pospiesz, bo chcę ponownie zabarykadować drzwi.~
@4 = ~Potrzebuję informacji na temat Żebraczego Gniazda.~
@5 = ~Co wiesz o wszystkich tych zombie?~
@6 = ~Czy doszły do ciebie ostatnio informacje o jakiś dziwnych wydarzeniach?~
@7 = ~Jak w dzielnicy wygląda sprawa z bezpieczeństwem?~
@8 = ~Żegnaj więc. Mam nadzieję, że nie sprowadził<e/a>ś tutaj zarazy czy czegoś takiego.~
@9 = ~Mogę spróbować odpowiedzieć, jeżeli chcesz. Nie wiem, co mogę ci dać. Wszystko znajdziesz również w innych miejscach.~
@10 = ~Jak poważne szkody wyrządziła zaraza?~
@11 = ~Czy są w ogóle jakieś bezpieczne miejsca?~
@12 = ~Mam jeszcze kilka pytań.~
@13 = ~Wiem, że już ich nie ma i to mi wystarczy. Nie obchodzi mnie, kto albo co je stąd przepędziło, ale mimo wszystko zasługuje na wdzięczność.~
@14 = ~Nie chcę słuchać o chodzących trupach! To jest... to po prostu nie jest właściwe.~
@15 = ~Kiedy pokazali się po raz pierwszy?~
@16 = ~Nie opuszczam domu już od wielu dni... może nawet dłużej. Boję się wyjść na zewnątrz. Tam jest tylko śmierć. Wiem o tym.~
@17 = ~Ostatnia osoba, która mnie o to pytała, ukradła mi wszystko. Jeżeli to jakaś zawoalowana próba grożenia mi, to radzę nie tracić czasu. Nie mam już niczego.~
@18 = ~No, zombie już nie ma, ale śmierć... wciąż wisi w powietrzu. Nie widać zarazy, ale ja wiem, że jest.~
@19 = ~Żaden ze mnie wojownik czy strażnik. Tam na zewnątrz łażą sobie trupy. Ale je można przynajmniej zobaczyć, a zarazy - nie.~
@20 = ~No dobrze, a cokolwiek dziwnego OPRÓCZ zarazy i nieumarłych?~
@21 = ~Never... I never thought I would dare consider there was something more strange than what has happend to us here. I guess... There seemed to be some strange people... but no one who could compare to this undead army. Gang...~ /*Nigdy... nigdy nie przyszłoby mi do głowy myślenie o czymś, co mogłoby być dziwniejsze od tego, co się tutaj dzieje. Dobry pomysł. "Wszędzie pełno trupów. Jakie biedne dusze spotkały tutaj swój koniec?" Haaa...*/
@22 = ~Co wiesz o tym gangu?~
@23 = ~Chłopcy z Wybrzeża Mieczy, tak siebie nazywają. Wśród nich jest parę dobrych dzieci... a teraz czekają ich tylko dyby. Drawl jest najgorszy z nich wszystkich, reszta... to jeszcze dzieciaki. Chyba najwięcej czasu spędzają w północno-zachodniej części Gniazda.~
