@0 = ~Może i nie należysz do mojego klanu, ale przecież też jesteś krasnoludem, więc musisz być w porządku. Nazywam się Hodd, jestem przywódcą klanu.~ [NWHOD055]
@1 = ~Czy mogę ci w czymś pomóc?~
@2 = ~Dlaczego driady walczą z wami?~
@3 = ~Ten amulet coś ci mówi?~
@4 = ~Chcę zadać ci kilka pytań.~
@5 = ~Dobrze krasnoludzie, nadszedł czas na twoją śmierć.~ 
@6 = ~Chyba już pójdę. Żegnaj.~
@7 = ~Z tymi miłośniczkami liści nie idzie się dogadać. Mówię ci, one są szalone! Atakują, gdy tylko nas zobaczą, uwalniają tę swoją śmiercionośną magię na mnie i moich ziomków. Ale w głębi serca zastanawiam się, czy należy winić za to tylko te driady. Nie rozmawiam o tym ze swoimi ziomkami, ale czasami dzieją się... dziwne rzeczy. Tak jakbym śnił... jakiś koszmar...~ 
@8 = ~Och, rzeczywiście jest ładny i wygląda jakoś... znajomo. Tak jakbym go już dawno temu widział. Widzisz to misterne pismo na odwrocie? To w starożytnym języku... ale mogę to odczytać: "Drzewo i kuźnia zjednoczone, by zwalczyć Pana".~ 
@9 = ~Niech tak będzie. Służę mądrością swoją i mojego klanu, ale najlepiej znam się na prowadzeniu wojen z tymi przeklętymi nieśmiertelnymi drzewolubami!~
@10 = ~Nieśmiertelnymi? O czym ty mówisz?~
@11 = ~Co to za miejsce? Jak ten świat może istnieć wewnątrz Zimowej Kuli?~
@12 = ~Zatem popróbujesz mego młota wojennego, zanim mnie wykończysz.~
@13 = ~Niech ci los sprzyja. Uważaj na siebie, nigdy nie wiadomo, gdzie mogą czaić się driady!~
@14 = ~W moich wizjach widzę, jak zabijamy driady i ścinamy ich drzewa. Zastanawiam się wtedy, czy przypadkiem kiedyś my nie byliśmy tak szaleni, jak one teraz.~
@15 = ~Od kiedy walczycie z driadami?~
@16 = ~Ten amulet stworzono, by zawrzeć w nim ogromną magię, ale teraz jest zniszczony. Magia, którą kiedyś miał, dawno już zniknęła.~
@17 = ~Potrafisz go naprawić?~
@18 = ~Amulet jest naprawiony i misternie wykonany. Ale nie ma w nim już żadnej magii, poza magią jego twórcy. Już nie ma swoich pierwotnych magicznych właściwości.~
@19 = ~Możesz sprawić, że będzie magiczny?~
@20 = ~Ten amulet powoduje, że do mojej głowy napływają dziwne myśli. On... on pobudza moją pamięć z odległych czasów. Tak, teraz to widzę, czasów, kiedy krasnoludy i driady żyli w zgodzie, w przymierzu przeciw okrutnemu Panu.~
@21 = ~Opowiedz mi o tej wizji.~
@22 = ~Nigdy nie wygrasz wojny, jeżeli martwi będą wracać. Driady odradzają się po każdej śmierci, tak jak moi ludzie wracają raz za razem. Zaklęcia driad kładły kres mojemu życiu już tyle razy, że straciłem rachubę. Jednak za każdym razem powstaję tutaj, uzdrowiony i gotowy do walki, żeby jeszcze raz umrzeć. I tak w kółko.~ 
@23 = ~To okropne!~
@24 = ~Jesteś nieśmiertelna! Będziesz żyć wiecznie.~
@25 = ~Zimowa Kula? Ty coś bredzisz! Świat to świat i tyle! Nie ma nic do dodania. Światem rządzi wojna. Niekończące się zmagania z miłośniczkami drzew i ich przeklętą magią.~
@26 = ~Nie... Myślę, że kiedyś było inaczej, dawno temu... ciężko mi jednak przypomnieć coś sobie poza rozlewem krwi. Nawiedzają mnie jakieś dziwne wspomnienia krasnoludów i driad stojących razem, ramię w ramię. Wydaje mi się, że kiedyś moi ziomkowie i driady służyli razem jakiemuś okropnemu Panu. Byliśmy sługami cienia zła.~ 
@27 = ~Tak, myślę, że mogę naprawić te pęknięcia. Rzucę na nie moje zaklęcie naprawiające. Odsuń się, posłużę się teraz swoją magią. Proszę, amulet znów jest cały. Brakuje w nim jeszcze magii.~ 
@28 = ~Mój klan zna się na tajnikach magii, ale tylko tych związanych z ogniem, kuźnią, młotem i kowadłem. Ten amulet ma w sobie moc drzew i ziemi. Driady na pewno mają taką moc. Mogłyby to dla ciebie zrobić. Ale te drzewoluby oszalały. Zaatakują, jak tylko cię zobaczą. Chyba nie jesteś na tyle głupi<_/a>, by z nimi rozmawiać. Obawiam się, że nic więcej nie mogę ci powiedzieć o tym amulecie.~ 
@29 = ~Widzę... bestię. Zimną jak środek zimy. To Pan. I widzę... ach... to takie niewyraźne... widzę amulet. Tak, Amulet Wieków! Wykuty, by zniszczyć Pana i uwolnić nas spod jego rządów. Tak, teraz sobie przypominam! Driady i krasnoludy w przymierzu przeciw wspólnemu wrogowi i nie... obraz zanika... Pan był zbyt potężny... amulet pękł.~
@30 = ~Nie jesteśmy tchórzami, ale ciągła wojna nic dobrego nie wróży. Te wszystkie tortury, którym jesteśmy poddawani przez magię driad... Śmierć i ponowne narodzenie, i tak bez końca. Nie wiem, jak do tego doszło. To życie jest złe i jakieś... nienaturalne. Nie widzimy jednak żadnego innego wyjścia. Wojna, śmierć, ponowne narodzenie... Nie ma dla nas ucieczki.~ 
@31 = ~Te wspomnienia zalegają gdzieś w najgłębszych zakamarkach mojego serca. Może wcale nie są prawdziwe. Tak naprawdę to wydaje mi się, że od zawsze walczyliśmy z driadami.~
@32 = ~Ach, wizja znikła. To tak, jakby jakaś mroczna siła wyrwała te wspomnienia z mojego umysłu. Już nawet nie widzę twarzy Pana.~
@33 = ~Może zdołam uwolnić cię od tego Pana.~
@34 = ~Jedyne, co nas może zbawić, to śmierć. Może zabijając Pana znajdziesz ukojenie dla mojego klanu... a może Pan już nie żyje. Nie, magia jest zbyt silna. Wspomnienia, które wywołał twój amulet zniknęły. Pan... amulet... już nic więcej nie mogę ci powiedzieć.~ 
@35 = ~Nazywam się Hodd i jestem przywódcą tego krasnoludzkiego klanu. Nie często widujemy tu przedstawicieli waszej rasy. Ale przynajmniej nie atakujecie, jak tylko nas dojrzycie. Nie tak, jak te przeklęte driady.~ [NWHOD056]
@36 = ~Hejże! Ja i mój klan pozdrawiamy cię raz jeszcze.~ [NWHOD054]
