@0 = ~Welcome to my home. Is there something I can do for you, <SIRMAAM>?~ [NWJADA51]/*Witaj w moim domu. Czy mogę ci w czymś pomóc?*/
@1 = ~Chcę porozmawiać z tobą o pierścieniu Erba.~
@2 = ~Kim jesteś?~
@3 = ~Czy mogę ci zadać kilka pytań?~
@4 = ~Do zobaczenia.~
@5 = ~Cóż... nie mam już pierścienia Erbiczka. Przykro mi, ale dałam go komuś innemu. Czy jeszcze chcesz czegoś ode mnie?~ 
@6 = ~A niby czemu? Przecież już ci go dałam. Dobrze, jeżeli to już wszystko co mogę dla ciebie zrobić...~ 
@7 = ~Wiesz o pierścieniu, który dał mi Erbiczek? Och... To oni cię tu przysłał, prawda? Nie powinien o to prosić! Erbiczek się wygłupia. Dał mi ten pierścień, bo mnie kocha, a ja go nie zwrócę, bo też jego miłuję!~ 
@8 = ~Bądź rozsądna. Porozmawiajmy o tym, dobrze?~
@9 = ~Może się jednak dogadamy?~
@10 = ~Nie mam zamiaru się z tobą kłócić. Daj mi pierścień... i to już.~
@11 = ~Dobrze, zatrzymaj je. Chcę cię jednak spytać o coś jeszcze.~
@12 = ~A ty znów swoje? Już o tym rozmawialiśmy. Czemu nie dasz mi spokoju? Erbiczek się wygłupia. Dał mi ten pierścień, bo mnie kocha, a ja go nie zwrócę, bo też jego miłuję!~ 
@13 = ~Jestem Lady Jadala. Teraz mojego męża nie ma w mieście. Czy mogę coś dla ciebie zrobić?~
@14 = ~Co się dzieje w Luskanie?~
@15 = ~Czy wiesz coś o sektach, działających w tym mieście?~
@16 = ~Z przyjemnością odpowiem na twoje pytania. Co życzysz sobie wiedzieć?~
@17 = ~Dobra, spadaj już. Wesołej podróży.~
@18 = ~O czym chcesz porozmawiać? Tu nie ma nad czym debatować.~
@19 = ~Czy zdajesz sobie sprawę z tego, że właśnie popełniłaś wykroczenie z 12-ego paragrafu Luskańskiego Kodeksu Przyjmowania Prezentów?~
@20 = ~A twój mąż? Co sobie pomyśli o pierścieniu?~
@21 = ~Jak myślisz, dlaczego Erb chce odzyskać swój pierścień?~
@22 = ~Świetnie. Daj mi pierścień... już.~
@23 = ~Nie sprzedam go, jeżeli o to ci chodzi. Moja miłość do Erbiczka nie zna ceny!~
@24 = ~Nic by się chyba wielkiego nie stało... to przecież tylko błyskotka. Dobrze, chcesz ten pierścień? Sprzedam ci go za 1000 sztuk złota.~
@25 = ~1000 sztuk złota? Zgoda.~
@26 = ~To prawie rozbój! Nie dam więcej niż 250 sztuk złota!~
@27 = ~Nie mogę tyle za niego ofiarować.~
@28 = ~Chcesz mnie oszukać?! Nie rozwścieczaj mnie...~
@29 = ~Spokojnie. Już wychodzę.~
@30 = ~Co takiego?! Jak śmiesz w ten sposób zwracać się do damy? Albo cofniesz to, co powiedział<e/a>ś, albo każę strażom cię wyrzucić!~
@31 = ~Dobrze, wybacz mi.~
@32 = ~Myślisz, że sobie z nimi nie poradzę? Zobaczymy.~
@33 = ~Dosyć! Ja już nie być mił<y/a>!~
@34 = ~*Wzdycha* Przychodzisz do mojego domu, żeby mnie przepytywać? Niech będzie. Pytaj.~
@35 = ~Naprawdę nie wiem. Jedno wielkie zamieszanie. Gdy to wszystko się zaczęło, mój mąż musiał w interesach wyjechać z miasta... Pewnie mi wszystko wyjaśni, gdy już wróci.~
@36 = ~Tak... moja dobra przyjaciółka chciała kiedyś założyć sektę Suny. To też cię interesuje?~
@37 = ~Och, żeby w ogóle go zauważył. Przede wszystkim musi wrócić do domu. Erbiczek chyba trochę przesadza.~
@38 = ~Nie wiem. Może tak mnie kocha, że aż go to przeraża? Erbiczek, moje maleństwo, jest taki słodki.~
@39 = ~Zapewniam cię, że Erb cię nie kocha.~
@40 = ~Nieważne. Popełniłaś wykroczenie z 12-ego paragrafu Luskańskiego Kodeksu Przyjmowania Prezentów, moja pani.~
@41 = ~Hmm... Tak bardzo go chcesz... dobrze, ale wątpię, żeby Erbiczek chciał ci tyle za niego zapłacić. On już mnie jednak nie obchodzi. Niech pomyślę...~ 
@42 = ~Dobrze. Tak naprawdę to już wcale go nie potrzebuję... jedynie przypominałby mi o Erbiczku. Niech pomyślę...~ 
@43 = ~*Wzdycha* Co zatem powiesz na 400 sztuk złota?~
@44 = ~400 sztuk złota? Zgoda.~
@45 = ~Nie mam 400 sztuk złota.~
@46 = ~Weź te 250 sztuk złota. Naprawdę dalej ci tak zależy na tym pierścieniu?~
@47 = ~Też mi coś! Powiedziałam 1000 sztuk złota. Jeżeli ta cena ci się nie podoba, to wiesz, gdzie są drzwi.~
@48 = ~Cóż, masz pecha. Za pierścień chcę 1000 sztuk złota i koniec.~
@49 = ~Nie, nie o to mi... (wzdycha) Dobrze. I tak już nie chcę tego pierścienia. Dajesz 250 sztuk złota i jest twój.~
@50 = ~250? Umowa stoi.~
@51 = ~Dość tego targowania się. Daj mi pierścień... już.~
@52 = ~Do zobaczenia. Może jeszcze kiedyś się spotkamy.~
@53 = ~Tak już lepiej.~
@54 = ~I... I... fine! If Erbie wants to send some goons to steal my ring, then you can have it! Just give me a moment...~/*Ja... ja... Dobrze! Jeżeli Erbiczek ma czelność przysłać takiego bandziora, żeby ukradł mi pierścień, to niech go sobie zabiera! Niech pomyślę...*/
@55 = ~Hmm... przeprosisz czy nie?~
@56 = ~O, rety! Bandzior! Zbir! Straże, na pomoc!!~
@57 = ~Chyba... chyba żartujesz! Nigdy o czymś takim nie słyszałam!~
@58 = ~Nieznajomość prawa nie zwalnia od odpowiedzialności. Obawiam się, że muszę cię aresztować.~
@59 = ~Cóż, ten pierścień to bardzo cenna rzecz, a Erb nie zapłacił za niego podatku.~
@60 = ~Chyba nie chcesz, żebym cię wydał<_/a>? Lepiej będzie, gdy oddasz mi pierścień.~
@61 = ~Eee... tak, to tylko żart. Cha, cha!~
@62 = ~Bzdura! Nie wierzę ci. Erbiczek mnie kocha!~
@63 = ~Nie kocha...? Ależ... On ma kogoś, prawda? Chce dać pierścień innej! Powinnam zatem zatrzymać ten pierścień. Jest taki ładny... a ten gnom... ta świnia nie zasługuje na niego!~ 
@64 = ~Naprawdę chcesz mieć pierścień mężczyzny, który cię nie kocha?~
@65 = ~Gdzie... Gdzie on jest? Nie ma mojego pierścienia! Zostałam okradziona!!!~
@66 = ~Nie wierzę ci. Daj mi pierścień i to już!~
@67 = ~Chwileczkę! Jeżeli go nie masz, to oddaj mi złoto!~
@68 = ~Jak to zostałaś okradziona?~
@69 = ~W takim razie już pójdę.~
@70 = ~Proszę, oto on. Zabieraj go i odejdź... nie mamy już o czym rozmawiać.~
@71 = ~Niech pomyślę...~
@72 = ~Jeżeli nie masz nawet 400 sztuk złota, to nic ci z tego nie wyjdzie. Możesz się targować ile chcesz, ale ja ceny nie obniżę.~
@73 = ~Hmm... nie masz nawet tyle złota? W takim razie twoje miejsce jest wśród żebraków. Poza tym, nie obniżę ceny. Pierścień przecież należy do mnie.~
@74 = ~Tak już lepiej. I możesz wziąć sobie ten przeklęty pierścień! Już mi nie jest potrzebny. Niech pomyślę...~ 
@75 = ~Och, nie! Ja... ja... bierz ten pierścień! Nie chciałam zrobić nic złego! Niech pomyślę...~ 
@76 = ~To największy absurd o jakim słyszałam. Nigdy nie uwierzę, że ty egzekwujesz tutaj prawo!~
@77 = ~Co?! Co... co to ma znaczyć?~
@78 = ~To znaczy, że będę musiał<_/a> zaaresztować Erba do czasu, aż pierścień zostanie zwrócony.~
@79 = ~To znaczy, że albo zapłacisz podatek, albo... oddasz pierścień.~
@80 = ~W takim razie przykro mi, ale muszę cię aresztować.~
@81 = ~Wydaje mi się, że Erb chciał cię w to wszystko wrobić. Najwyraźniej nie kocha cię tak, jak myślałaś.~
@82 = ~Nic takiego. Zapomnijmy, o tym, co powiedział<e/a>m.~
@83 = ~Nie wymyślaj! Nawet gdyby takie prawo istniało, to w *tych* okolicznościach nie można byłoby go zastosować.~
@84 = ~To wcale nie jest śmieszne.~
@85 = ~To ty! Miał<e/a>ś coś z tym wspólnego, prawda?! Erbiczek cię wysłał, żeby odwrócić moją uwagę, a w tym czasie ktoś mi go ukradł. Z tego co wiem, Erbiczek mógł w ogóle cię tu nie przysłać! Może jesteś tu po to, by mnie okraść! Cóż, dostaniesz teraz lekcję! Straże!!~ 
@86 = ~Masz rację. To tylko tania błyskotka. Dam ci ten pierścień i możesz rzucić mu go w twarz. Niech pomyślę...~ 
@87 = ~Też mi coś! Mój mąż cały czas daje mi prezenty! Pierścień jest mój i koniec.~
@88 = ~Gdzie... Gdzie on jest? Nie ma mojego pierścienia! Zostałam okradziona!!! To ty! Miał<e/a>ś coś z tym wspólnego, prawda?! Erbiczek cię wysłał, żeby odwrócić moją uwagę, a w tym czasie ktoś mi go ukradł. Odejdź stąd!~ 
@89 = ~To ty! Miał<e/a>ś coś z tym wspólnego, prawda?! Erbiczek cię wysłał, żeby odwrócić moją uwagę, a w tym czasie ktoś mi go ukradł. Wydaje mi się, że Erbiczek wcale cię tu nie przysłał! Już ja dam ci lekcję! Nie oddam złota!~ 
@90 = ~To niesprawiedliwe!~
@91 = ~Dobrze ci radzę... oddaj moje złoto i to szybko.~
@92 = ~Dobrze, zatrzymaj złoto.~
@93 = ~Och, nie! Mój biedny Erbiczek! Moje maleństwo! Dobrze, niech ci będzie! Weź ten pierścień, ale Erbiczka zostaw w spokoju! Niech pomyślę...~ 
@94 = ~Ależ nie ma problemu! Mój mąż ma mnóstwo złota i... czekaj, (wzdycha), to mi się nie uda. Myślę... Myślę, że będę jednak musiała zwrócić ci pierścień. Niech pomyślę...~ 
@95 = ~Chyba... chyba masz rację. To nie było miłe z jego strony. Powinnam zatem zatrzymać ten pierścień. Jest taki ładny... a ten gnom... ta świnia nie zasługuje na niego!~ 
@96 = ~To było bardzo niemiłe z twojej strony.~
@97 = ~Niesprawiedliwe? Nawet mi nie wspominaj o sprawiedliwości! Zostałam okradziona ze swojego pierścienia i wiem, że maczał<e/a>ś w tym palce!~
@98 = ~Jak śmiesz mi po tym wszystkim grozić! Dam ci lekcję, którą długo popamiętasz! Straże!!~
@99 = ~Świetnie! A teraz wynoś się z mojego domu! Wiesz, gdzie są drzwi!~
@100 = ~Och! Nie spodziewałam się gości. Chcesz zobaczyć się z moim mężem? Niestety, nie ma go w mieście.~ [NWJADA50]
@101 = ~Och! Nie spodziewałam się gości. Chcesz zobaczyć się z moim mężem? Niestety, nie ma go w mieście.~ [NWJADA52]
@102 = ~Powiedziałam ci już, że nie mamy o czym rozmawiać, prawda? Wiesz chyba, gdzie są drzwi?~
