@0 = ~Dzięki za pomoc. Próbowałem spokojnie wrócić do domu, kiedy te oprychy mnie dopadły.~
@1 = ~Kim jesteś i co robisz na ulicy?~
@2 = ~A kto tu mówił o ratowaniu? Rączki do góry i dawaj kieskę...~
@3 = ~Czy mam cię eskortować do bram dzielnicy?~
@4 = ~Lepiej już idź. I trzymaj się cienia.~
@5 = ~Jestem kamerdynerem Lady Tanglebrook. Właśnie wracałem do domu z porannej zmiany, kiedy to... wszystko się stało!~
@6 = ~Kim byli ci, którzy cię zaatakowali?~
@7 = ~Czyż za mało jest strażników, którzy mogliby cię ochronić?~
@8 = ~Co wiesz o więzieniu?~
@9 = ~Że co?! Dobrze, trzymaj. To wszystko, co mam. Tylko zostaw mnie w spokoju!~
@10 = ~Naprawdę, zrobisz to? Myślałem, że nigdy mi się nie uda. Chcę jeszcze zajść do Kapitana Kippa przy bramie. Muszę mu powiedzieć o tym, co widziałem.~
@11 = ~Jeszcze raz dziękuję. Właśnie tak zrobię.~
@12 = ~Uciekinierzy z więzienia. Jeden z nich mówił, że to sam Główny Nadzorca ich uwolnił... Nie podoba mi się to.~
@13 = ~Główny Nadzorca, nieprawdaż?~
@14 = ~Mając tę całą kwarantannę na głowie? Niestety, obawiam się, że ledwie dają sobie radę z tym zadaniem, pozostawiając mieszkańców samym sobie.~
@15 = ~Głównym Nadzorcą był Kapitan Alaefin. Trzymał wszystko twardą ręką, a przynajmniej robił tak do tej pory. Niektórzy mówią, że to właśnie on wypuścił więźniów.~
@16 = ~To dobry człowiek, na mą duszę! Każdego wieczora spotykał się w tunelach z Lady Tanglebrook na partyjce szachów. Są spokrewnieni, wiesz o tym?~
@17 = ~Tunele? Jakie tunele?~
@18 = ~Przez tę całą zarazę Lady Tanglebrook jest zbyt przerażona, by chodzić po ulicach. Aby ulżyć jej obawom, Alaefin zbudował tunele pomiędzy więzieniem i jej posiadłością, aby wciąż mogli się spotykać.~
@19 = ~Gdzie znajduje się ta posiadłość?~
@20 = ~Siedziba Tanglebrooków? Znajdziesz ją na samym końcu półwyspu. Jak już mówiłam, Lady Tanglebrook strasznie boi się zarazy i zawsze zamyka drzwi od razu, jak tylko wychodzę. Może warto byłoby tam pójść i sprawdzić, czy wszystko u niej w porządku. Bez względu na to, jak bardzo się boi, zawsze trzyma zapasowy klucz dla nas pod matą przy drzwiach.~ 
@21 = ~Czy jest jakiś problem? Muszę dostać się do bram Półwyspu i porozmawiać z Kapitanem Kippem.~
@22 = ~Cicho. Idź za mną.~
@23 = ~Poczekaj tu chwilę.~
@24 = ~Nie zostawiaj mnie tu na długo...~
@25 = ~To już bramy dzielnicy! Dziękuję ci za pomoc, <Panie/Pani>.~
@26 = ~Thanks so much for your help, my friend.~ /*Bardzo ci dziękuję za pomoc, Alhelorze.*/
@27 = ~Helmowi niech będą dzięki za awanturników! Sprawy mają się o wiele lepiej, gdy zamieszki w więzieniu zostały opanowane!~
@28 = ~Help! Bandits are trying to kill me!~

/*Pomocy! Próbujesz mnie więc oszukać!*/