@0 = ~Jeœli udajesz siê na Pó³wysep, miej siê na bacznoœci. Przestêpcy uciekli z wiêzienia i na ka¿dym kroku czyha tam niebezpieczeñstwo.~
@1 = ~W jaki sposób uda³o im siê wydostaæ?~
@2 = ~Gdzie znajduje siê to wiêzienie?~
@3 = ~Czy s¹ tam jakieœ bezpieczne miejsca?~
@4 = ~Stra¿ miejska opracowa³a ju¿ plan interwencji?~
@5 = ~Dziêkujê, ¿e mnie ostrzeg³eœ.~
@6 = ~Kr¹¿¹ plotki, ¿e wypuœci³ ich sam Kapitan Alaefin, G³ówny Nadzorca. Ale to jakieœ brednie – Alaefin to poczciwy cz³owiek, który zawsze wywi¹zywa³ siê ze swych obowi¹zków...~
@7 = ~Na po³udniowym zachodzie st¹d, na szczycie wzgórza. Roztacza siê stamt¹d wspania³y widok na zatokê... Choæ wiêŸniowie raczej nie maj¹ okazji go podziwiaæ.~
@8 = ~Sedos Sebile is the one in charge of the operation. The prisoners have her pretty much penned-in, but she's managed to secure a headquarters in the center of the district, northeast of here.~/*Akcj¹ dowodzi Sedos Sebile. Choæ wiêŸniowie nieŸle zaleŸli jej za skórê, zdo³a³a utrzymaæ centrum dowodzenia na po³udniowym wschodzie.*/
@9 = ~Teraz ka¿dy stara siê dociec, co tak naprawdê siê dzieje. Ktoœ bêdzie musia³ wejœæ do wiêzienia i rozwi¹zaæ tê zagadkê.~
@10 = ~Zamiast mi dziêkowaæ, porozmawiaj lepiej z Sedos Sebile w centrum dowodzenia. Mo¿e siê nam przys³u¿ysz i pomo¿esz usun¹æ ten ba³agan, jaki narobi³ G³ówny Nadzorca.~

@12 = ~Uff, to by³ doprawdy piekielny dzieñ. Dobrze, ¿e bunt wiêŸniów mamy ju¿ z g³owy.~
@13 = ~S¹ tu jakieœ nieŸle zaopatrzone sklepy?~
@14 = ~Gdzie mogê znaleŸæ pomoc uzdrowiciela?~
@15 = ~Okay, I'll go.~/*Dobra, ja iœæ.*/
@16 = ~S³uchaj, ludzie czuj¹ siê wystarczaj¹co Ÿle, mieszkaj¹c w pobli¿u wiêzienia. I z pewnoœci¹ nikt nie chcia³by tu wydawaæ pieniêdzy. To istne piek³o dla sprzedawców, jasne?~
@17 = ~Nim rozpêta³o siê to ca³e piek³o, jeden z tych nowych Helmitów udziela³ swego b³ogos³awieñstwa na po³udniowym zachodzie. Byæ mo¿e nadal tam jest.~
@18 = ~Dobrze. Postaraj siê unikaæ k³opotów.~
