@0 = ~You've shown yourself to be a completely immoral person. I'm so glad I'm leaving.~/*Idź się lepiej rzucić na jakąś kupę gnoju, zanim ja załatwię ci taki transport. Spokojnie. Już wychodzę.*/
@1 = ~Ależ mił<y/a>, czy to prawda? Nie mogę zwrócić ci pieniędzy. Czy masz pewność, że tego właśnie chcesz?~
@2 = ~Ta. Idź~
@3 = ~Nie. Stój.~
@4 = ~Then I shall wait here until you have further need of me again. Please don't be long. Take care, <CHARNAME>. Where can we meet if you change your mind?~ /*W takim razie zaczekam tu do czasu, kiedy znów będziesz mnie potrzebować. Proszę spiesz się i uważaj na siebie, <CHARNAME>. A może trochę złota skłoni cię do zmiany zdania?*/
@5 = ~Go back to the Trade of Blades.~ /*Targowisko Awanturników*/
@6 = ~I'll find you at Kendrack's Barracks.~ /*Koszary Burmistrza Kendraka*/
@7 = ~Wait for me here.~ /*Poczekaj tutaj.*/
@8 = ~Czekałam tu w nadziei, że wrócisz. Udało mi się nawet nic nie zniszczyć; pomyślałam, że to cię ucieszy. Czy mogę znów z tobą podróżować?~ [NWLIN060]
@9 = ~No.~
@10 = ~Nie.~
@11 = ~Postaram się utrzymać cię przy życiu podczas twej wyprawy.~
@12 = ~(Wzdycha) Więc... zaczekam tu do twojego powrotu.~
@13 = ~<CHARNAME>! Miałam nadzieję, że się tu zjawisz! Słyszałam, że Lady Aribeth zatrudniła cię do odnalezienia sekty, odpowiedzialnej za rozprzestrzenianie zarazy.~ [NWLIN053]
@14 = ~Linu, cóż za miła niespodzianka.~
@15 = ~Zdaje się, że się rozstaliśmy. Dlaczego mnie śledzisz?~
@16 = ~Do zobaczenia.~
@17 = ~Myślałam, że rozstaliśmy się na dobre, <CHARNAME>, jednak bogini ma chyba inny plan, do którego muszę się dostosować. Poszłam do Targowiska Awanturników, przygotować się do drogi powrotnej. Nie minęło jednak kilka godzin, kiedy zjawiła się Lady Aribeth w imieniu samego Lorda Nashera.~ 
@18 = ~Wiesz jak sobie schlebić, <CHARNAME>, ale nie przyszłam tu za tobą. Mam własne cele i to one mnie tutaj przywiodły. Poszłam do Targowiska Awanturników, przygotować się do drogi powrotnej. Nie minęło jednak kilka godzin, kiedy zjawiła się Lady Aribeth w imieniu samego Lorda Nashera.~ 
@19 = ~Jeśli czas i pieniądze wydane na leczenie w świątyniach uważasz za zmarnowane, możesz zawsze tu wrócić i mnie wynająć. Powodzenia.~
@20 = ~Poinformowała mnie, że Lord Nasher pragnie uczynić wszystko, by raz na zawsze pozbyć się kultystów, przez których cierpi miasto. Rozkazał on wszystkim najemnikom w Neverwinter stawić się w Porcie Llast i przyłączyć do poszukiwań. Obawiałam się, że nie zauważę cię, kiedy zacznę się przebierać.~ 
@21 = ~Zmieniamy ubranko?~
@22 = ~Chcę, byś dalej ze mną podróżowała.~
@23 = ~Oh, when I came in the local tavern a waitress spilled some drinks.~/*Ach, kiedy tu przyszłam, kelnerka wylała na mnie drinki.*/
@24 = ~Pomoczyła twoje ubranie?~
@25 = ~Złościłaś się na nią?~
@26 = ~Oh, I'm so excited to be on another adventure with you. I will follow you and perform to the best of my abilities, according to the orders you have given me.~/*Och, <CHARNAME>, nie mogę się już doczekać kolejnej wspólnej przygody. Pójdę za tobą i będę się starać wykonywać rozkazy najlepiej, jak potrafię.*/
@27 = ~Właściwie... nie. Wpadłam na nią, i żeby uniknąć spadających drinków, odskoczyłam w tył... wprost na stojącego za mną krasnoluda, przewracając jego piwo i strawę.~
@28 = ~I to cię tak zdenerwowało?~
@29 = ~Chyba zaczynam powoli rozumieć.~
@30 = ~Ehm, nie, Jedzenie i napitki wylądowały na podłodze, ale krasnolud wpadł na pewnego półorka. Ten zaś zaciął się nożem w policzek. Wtedy rozpętała się burda.~
@31 = ~I potargałaś swój strój w bijatyce?~
@32 = ~Przyciągasz nieszczęścia, co?~
@33 = ~Udało mi się trzymać z dala od bijatyki, ukryłam się pod stołem, przepełniona poczuciem winy. Po walce pomyślałam, że powinnam chyba pomóc w sprzątaniu.~
@34 = ~A więc, pobrudziłaś się sprzątając...?~
@35 = ~Proszę powiedz mi, że właśnie tak się pobrudziłaś.~
@36 = ~Nie, założyłam fartuch i nawet się nie pobrudziłam. Jednak kiedy zdecydowałam się wyjść i zaczerpnąć świeżego powietrza, poślizgnęłam się i wpadłam w kałużę. No i wtedy pomyślałam, że czas się przebrać.~
@37 = ~Czemu po prostu nie powiedziałaś, że poślizgnęłaś się w kałuży?~
@38 = ~Chyba już pójdę gdzie indziej. Może do jakiegoś przytulnego, smoczego leża.~
@39 = ~Nie myśl, że jestem niezdarna. Jestem tu z rozkazu Lady Aribeth.~ 
@40 = ~A więc pracujesz dla Aribeth?~
@41 = ~Często potrzebuję pomocy uzdrowicieli. Przyłącz się do mnie.~
@42 = ~Przykro mi, ale nie jestem zainteresowan<y/a>. Do widzenia.~
@43 = ~Och, proszę nie odchodź. Nie chciałam cię odstraszyć.~
@44 = ~Lord Nasher nakazał wszystkim najemnikom, by zebrali się w Porcie Llast, w celu odnalezienia sekty, która niemal doprowadziła miasto do ruiny.~
@45 = ~Czy od momentu twego przybycia do miasta słyszałeś jakieś wieści o sekcie?~
@46 = ~Jeśli chcesz ich doprowadzić przed oblicze prawa, to na co tutaj czekasz?~
@47 = ~To będzie przyjemność, <CHARNAME>. Nie mogę się doczekać naszych wspólnych przygód. Pójdę za tobą i będę się starać wykonywać rozkazy najlepiej, jak potrafię.~
@48 = ~Nie słyszałam o kultystach nic konkretnego, słyszałam natomiast coś o kłopotach w Kniei Neverwinter. Sama nie wiem zbyt wiele, ale jest w miasteczku łowca, opowiadający o straszliwych bestiach, atakujących przejezdnych na obrzeżach kniei.~ 
@49 = ~Słaby ze mnie detektyw. Moim zadaniem jest podążać za każdym, kto potrzebuje uzdrowiciela. <CHARNAME>, jesteś jedną z niewielu osób, potrafiących rozwiązać tę zagadkę. Dlatego chcę ci pomóc. Posiadam umiejętność uzdrawiania, potrafię też zadbać o własną skórę w walce. Niewątpliwie przydam ci się podczas twojej wyprawy.~ 
@50 = ~Nie zdziwiłoby mnie, gdyby okazało się, że po nieudanej próbie zniszczenia miasta zarazą, sekta posługuje się teraz dzikimi bestiami. Czy mogę zrobić dla ciebie coś jeszcze, <CHARNAME>?~
@51 = ~Planujesz może podróż w tamte strony?~
@52 = ~Na co tu jeszcze czekasz? Nie powinnaś raczej badać problemu?~
@53 = ~Witaj ponownie, <CHARNAME>. Mam nadzieję, że mnie pamiętasz. Jestem Linu La'neral, kapłanka Sehanine Księżycowy Łuk. Stoję i czekam na okazję, by pomóc w doprowadzeniu osób, odpowiedzialnych za zarazę, przed oblicze sprawiedliwości.~ [NWLIN055] 
