@0 = ~Witaj, panie. Mam na imię Luce. Ufam, że twoja wizyta w Księżycowej Masce będzie należeć do przyjemnych.~ [NWLUC054]
@1 = ~Chętnie z tobą porozmawiam... i może coś jeszcze.~
@2 = ~Jest coś chyba jeszcze, prócz gadania?~
@3 = ~Nieważne, ladacznico. Nie jestem tu, by rozmawiać.~
@4 = ~Do zobaczenia.~
@5 = ~To słodkie, ale pamiętaj, bez Obiegówki nie mamy o czym rozmawiać. Reszta to moja tajemnica. Myślę jednak, że jakoś się dogadamy.~
@6 = ~Oto Obiegówka. Nazywam się <CHARNAME>.~
@7 = ~Here is a Pass Coin.~/*Potrzebuję Obiegówki.*/
@8 = ~Nie mam Obiegówki.~
@9 = ~Postaram się tolerować twoje grubiaństwo, ale pamiętaj, Obiegówką opłacasz mój czas, nie moją wolę. Jeśli zranią mnie twe słowa, uznam spotkanie za zakończone.~
@10 = ~Waż na swój ton. Obiegówka opłaca mój czas, lecz nie moją wolę. Jeśli dalej będziesz mnie tak traktować, uznam nasze spotkanie za zakończone.~
@11 = ~Do widzenia. Może jeszcze uda nam się porozmawiać. Pamiętaj tylko o Obiegówce. Możesz ją dostać u oberżysty.~
@12 = ~Dobrze więc, <CHARNAME>. Opowiedz mi, proszę, coś o sobie. Co cię gryzie? Tu, w Masce, wszyscy jesteśmy wytrawnymi słuchaczami.~
@13 = ~Potrafisz słuchać? Czy to rozluźnia twoich "klientów"?~
@14 = ~Porozmawiajmy o tobie i o tym, co lubisz.~
@15 = ~Pozwolisz, że zadam ci jakieś poważne pytanie?~
@16 = ~Może udamy się do... twej komnaty sypialnej, pani?~
@17 = ~Dobra kochanie, przejdźmy do rzeczy!~
@18 = ~Muszę już iść.~
@19 = ~Very well, now, tell me a little something about yourself. What's on your mind? We are very good listeners here at the Mask.~ /*Dobrze więc, <CHARNAME>. Opowiedz mi, proszę, coś o sobie. Co cię gryzie? Tu, w Masce, wszyscy jesteśmy wytrawnymi słuchaczami.*/
@20 = ~Żałuję, ale dopóki nie zdobędziesz choć jednej, dopóty nie mogę z tobą rozmawiać. Przykro mi. Zapytaj jednak oberżystę, jeśli zechcesz nabyć Obiegówkę.~
@21 = ~Ważni ludzie często nie potrafią zwierzyć się najbliższym. Mogę cię wysłuchać i być ci przyjaciółką, jeśli takie będzie twoje życzenie. Powiedz mi proszę, co cię gnębi?~
@22 = ~Rozpaczam nad samotnością awanturniczego trybu życia.~
@23 = ~Smutno mi, że nikt cię nie szanuje.~
@24 = ~Ja być silny. Ja nie mieć problemy.~
@25 = ~Porozmawiajmy o czymś innym.~
@26 = ~Ja? Dziś w nocy będę taka, jak zechcesz. Mogę być powierniczką i przyjaciółką, jeśli tylko tego zapragniesz.~
@27 = ~Uważam osobiście, że taki strój jest poniżający.~
@28 = ~To miło, że tak bezinteresownie pomagasz.~
@29 = ~Skąd pochodzisz? Opowiedz coś o sobie.~
@30 = ~Prostytutka o złotym sercu. To coś nowego.~
@31 = ~I try not to worry my companions unnecessarily, but I will endeavor to talk about whatever you like.~ /*Jak poważne jest to "poważnie"? Staram się za bardzo nie zamartwiać moich towarzyszy, lecz jeśli chcesz, chętnie cię wysłucham.*/
@32 = ~Co możesz mi powiedzieć na temat zarazy?~
@33 = ~Nie wstydzisz się pracować w takim miejscu?~
@34 = ~Dżentelmen z ciebie. Wiesz, <CHARNAME>, zaczynam cię lubić. Chyba dam się skusić. Chodź ze mną, kochanie. Niech nas osnuje namiętność nocy.~ 
@35 = ~Dżentelmen z ciebie. Wiesz, <CHARNAME>, zaczynam cię lubić. Chyba dam się skusić. Chodź ze mną, kochanie. Niech nas osnuje namiętność nocy.~ 
@36 = ~Spokojnie... cierpliwość jest cnotą. Może powinniśmy się wpierw trochę lepiej poznać.~
@37 = ~Nie sądzę. Nie mam zamiaru brać udziału w tak odrażających... zabawach. Miłość to sztuka uwodzenia. Nie traktuj mnie jak pierwszą lepszą.~
@38 = ~Jak uważasz, ale ostrzegam... jeśli zechcesz ze mną ponownie porozmawiać, będziesz musiał nabyć kolejną Obiegówkę. Czy na pewno chcesz już odejść?~
@39 = ~Chyba zostanę jeszcze chwilkę.~
@40 = ~Muszę już iść. Żegnaj.~
@41 = ~Oczywiście, że tak to odbierasz. Wiele osób u władzy ma pragnienia, których nie mogą zrealizować, mimo wielkiej odpowiedzialności, jaka na nich spoczywa. Przy mnie możesz o nich zapomnieć. Nie jestem tu, by cię osądzać lub narzucać moje opinie. Jestem tu, niebaczna na twe przywary. Jesteś wobec siebie szczery i nie porzucasz swych ideałów, wybierasz to, co dla ciebie najlepsze. To oznaka wielkiej siły.~ 
@42 = ~Nie mam problemów. Jestem silny.~
@43 = ~Wiem, żeś mężny, czy jednak nie za bardzo zamykasz się w sobie? W potrzebie usłyszenia kilku miłych słów nie ma, naprawdę, nic czego można by się wstydzić.~
@44 = ~Oczywiście. Naszym czasem możesz dysponować do woli. Naturalnie, w granicach rozsądku. Nastrój to niezwykle ważna rzecz.~
@45 = ~Cieszę się więc, że nie jestem tobą. Przynoszę ukojenie tym, którzy go potrzebują. A co ty robisz, oprócz krytykowania innych?~
@46 = ~Skończyłam z tobą. To, co zrobiłeś było bolesne i nietaktowne.~
@47 = ~Wiele z przychodzących tu osób nie wie, czego tak właściwie chce. Ja zaś staram się im pomagać. Staram się, by zapomnieli o zmartwieniach. Niektórzy potrzebują po prostu, by ktoś ich wysłuchał. Nawet nie zdajesz sobie sprawy, jak bardzo potrafią być zagubieni. Mam nadzieję, że coś dla nich znaczę.~ 
@48 = ~Cóż, dorastałam w kochającej się rodzinie. Ale w tej chwili jestem z tobą i liczy się tylko to, co tu i teraz.~
@49 = ~Słuchaj no, jeśli chcesz, żeby ktoś porządnie skopał ci tyłek, to znam lepsze miejsca niż to. Ot choćby pierwszą lepszą tawernę w dokach. Jestem tu, by słuchać i rozmawiać. Jeśli ty jesteś tu po coś innego, to drzwi są otwarte. A teraz... (khmm)... co mówiłeś?~ 
@50 = ~I will not tolerate rudeness.~ /*Nie można przetłumaczyć adresu.*/
@51 = ~For instance, you look like someone familiar in the use of weapons, and you have other talents as well. Such versatility and the affinity for battle can keep companions at a distance sometimes. I can close that distance, if you like. That's why I'm here, and likely that's why you are here too.~/*Wyglądasz na człowieka obeznanego z bronią. Twoja wojownicza natura może jednak czasami odstraszać przyjaciół. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.*/
@52 = ~Nic, nawet gdybym coś wiedziała, nie mogłabym ci pomóc. Nazwij to jak chcesz, ale Ofala zakazała mi rozmawiać z tobą na ten temat. To nie czas i miejsce... Wróćmy raczej do ciebie i tego, co cię tu sprowadza.~ 
@53 = ~Ufam, że mogłabyś odegrać ważną rolę w walce z zarazą.~
@54 = ~Zachowaj osądy dla swoich działań. Nie wstydzę się tego, kim jestem. Kim zaś ty jesteś, żeby mnie oceniać i straszyć? Więc jak będzie? Powrócimy do rozmowy czy też wolisz zamknąć drzwi z drugiej strony?~ 
@55 = ~I'm glad. Maybe we can talk some more.~/*Jestem gotow<y/a>. Ja nie chcieć więcej gadać.*/
@56 = ~W takim razie, do zobaczenia. Jeśli chcesz kupić dodatkowe Obiegówki, porozmawiaj z karczmarzem.~
@57 = ~Masz naturę łotrzyka. Lekceważysz innych, bawisz się nimi. Być może to właśnie odstrasza twych potencjalnych towarzyszy. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@58 = ~Wydajesz się żyć w harmonii z naturą. Jest to godne podziwu, lecz może taka postawa odstrasza trochę twych towarzyszy? Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@59 = ~Wyglądasz mi na osobę uduchowioną, oddaną sprawom religii. To jednak może łatwo zniechęcić twych przyjaciół, którzy nie zawsze cię rozumieją. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@60 = ~Sprawiasz wrażenie osoby obeznanej w sztuce magicznej. Może dlatego brak ci przyjaciół. Ludzie często obawiają się czegoś, czego nie rozumieją. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@61 = ~Wyglądasz na człowieka obeznanego z bronią. Twoja wojownicza natura może jednak czasami odstraszać przyjaciół. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@62 = ~Tego już za wiele. Wynoś się, nim zawołam straże.~
@63 = ~Spoczywa na tobie wielkie brzemię. Ludzie wierzą ci i ufają, nawet jeśli nie zdają sobie z tego sprawy. Taka odpowiedzialność na pewno ci ciąży. Nie jestem w stanie pomóc ci w twych obowiązkach, <CHARNAME>, ale mogę uspokoić twe myśli. Niczego od ciebie nie oczekuję.~ 
@64 = ~Spoczywa na tobie wielkie brzemię. Ludzie wierzą ci i ufają, nawet jeśli nie zdają sobie z tego sprawy. Taka odpowiedzialność na pewno ci ciąży. Nie jestem w stanie pomóc ci w twych obowiązkach, <CHARNAME>, ale mogę uspokoić twe myśli. Niczego od ciebie nie oczekuję.~ 
@65 = ~Przykro mi, pani. Moje towarzystwo przeznaczone jest wyłącznie dla mężczyzn. Myślę jednak, że Tanith chętnie z tobą porozmawia... o ile nie jest właśnie zajęty.~ [NWLUC050]
@66 = ~O nie! Już dość się dzisiaj wycierpiałam. Mam tego dość. Wynoś się.~ [NWLUC051]
@67 = ~Ach, <CHARNAME>. Mam nadzieję, że czujesz się dobrze. Wierzę, że nasze rozmowy coś ci dały. Wiesz, są ludzie, którzy nawet nie zdają sobie sprawy z tego, że potrzebują kogoś, kto ich wysłucha.~ [NWLUC052]
@68 = ~Będę miło wspominać czas spędzony z tobą. Mam nadzieję, że ty też miło o mnie pomyślisz.~
@69 = ~Ja cię lubić. Mieć nadzieja, że ty mnie też... troszkę.~
@70 = ~Ty być tylko jedna z wielu bab. Ha!~
@71 = ~<CHARNAME>, jak zwykle dżentelmen w każdym calu. Nie martw się. Nie oceniamy, pamiętasz?~
@72 = ~Tak, głuptasie, podobasz mi się. Nie pozwól, by ludzie drwili z twoich... drobnych ułomności. Niezły z ciebie czaruś, naprawdę.~
@73 = ~Ah, I trust you are well? I hope I had some impact on you. Some people have trouble recognizing when they really need someone to talk to.~ [NWLUC052]/*Ach, <CHARNAME>. Mam nadzieję, że czujesz się dobrze. Wierzę, że nasze rozmowy coś ci dały. Wiesz, są ludzie, którzy nawet nie zdają sobie sprawy z tego, że potrzebują kogoś, kto ich wysłucha.*/
@74 = ~You are ever the perfect gentleman. You needn't worry. No judgments, remember?~
/*<CHARNAME>, jak zwykle dżentelmen w każdym calu. Nie martw się. Nie oceniamy, pamiętasz?*/