@0 = ~Tak? Słucham, czego chcesz?~
@1 = ~Czy mogę ci zadać kilka pytań?~
@2 = ~Do zobaczenia.~
@3 = ~Odpowiem, tylko niech to nie zajmie całego dnia.~
@4 = ~Ciekawią mnie ostatnie wydarzenia...~
@5 = ~Dzieje się w tych stronach coś ciekawego?~
@6 = ~Czy mogę poprosić o kilka wskazówek?~
@7 = ~Tak, tak. Wzywają mnie obowiązki.~
@8 = ~Ty nie w sprawie Pete'a i wilków, co?~
@9 = ~Dokładnie tak, chodzi mi o wilki. Co możesz mi o nich powiedzieć?~
@10 = ~Właściwie tropię pewną sektę...~
@11 = ~Ile osób mieszka w tym domu?~
@12 = ~Chcę spytać o coś innego.~
@13 = ~Oprócz wilków to właściwie nic się tu nie dzieje. Co dokładnie masz na myśli?~
@14 = ~Powiedz mi coś o tych wilkach.~
@15 = ~Interesuje mnie praca, więc jeśli słyszałeś o jakiś ciekawych ofertach...~
@16 = ~Czy są tu jakieś miejsca, do których warto zajrzeć?~
@17 = ~W porządku, ale streszczaj się, mam dużo pracy.~
@18 = ~Where does the north road lead?~/*Dokąd prowadzi droga na zachód?*/
@19 = ~Dokąd prowadzi droga na wschód?~
@20 = ~Można się tu gdzieś zaopatrzyć w jakiś ekwipunek?~
@21 = ~Pojawiły się około tygodnia temu, od tego czasu sieją spustoszenie. Mój mąż, Pete, jest tak zajęty pilnowaniem bydła, że nie ma już czasu na sen.~
@22 = ~Bydło kosztuje, jak stoicie z pieniędzmi?~
@23 = ~Może uda mi się pomóc. Wiesz na ten temat coś jeszcze?~
@24 = ~There are no more problems with wolves, they will no longer bother you.~/*W zasięgu rzutu nie ma żadnych wrogów.*/
@25 = ~Kultystów? Bogowie uchowajcie! Cóż taka stara chłopka miałaby wiedzieć o kultystach? Jesteśmy spokojnymi, ciężko pracującymi ludźmi. Nie ma wśród nas miejsca na żadne sekty! Masz jeszcze jakieś pytania?~ 
@26 = ~What did you say about wolves?~/*Co mówiłeś o czarodziejach?*/
@27 = ~To mały, ale przytulny dom. Pete zbudował go, nim jeszcze się pobraliśmy. Nasza kochana Konstancja tu się wychowała, ciągle mieszka tu z nami.~
@28 = ~A jak tam Konstancja?~
@29 = ~Co chcesz wiedzieć?~
@30 = ~Pete mówi, że ta duża, wilczyca... nazywał ją Srebrnogrzywą. Mówi, że wie, ponieważ... Och, chyba nie powinnam o tym mówić, pomyślisz jeszcze, że Pete ma nierówno pod kopułą!~
@31 = ~Daj spokój, mówieniem nikomu nie zaszkodzisz.~
@32 = ~Nigdy nie odmawiamy pomocy. Pogadaj lepiej z Petem. Pewnie jest na zewnątrz i pilnuje stada.~
@33 = ~Tell me about the wolves.~/*Opowiedz mi o dokach.*/
@34 = ~Zajrzyj może do Inga. Jego żona i ja byłyśmy przyjaciółkami, do czasu kiedy zmarła. Część Inga odeszła razem z nią. Coś w nim bezpowrotnie zgasło. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@35 = ~Na zachód? Tym traktem jeździmy, w dni targowe, do Portu Llast. To dość daleko, więc najczęściej spędzamy noc u kuzynostwa Pete'a, w mieście.~
@36 = ~Och, wschodni trakt wiedzie przez pola Inga, wprost do Czarnydrzewu. Zapytaj Inga, choć z tego co wiem, nie jest to bezpieczne miejsce...~
@37 = ~Jesteśmy rolnikami, nie kupcami czy handlarzami. Najbliższy sklep jest prawdopodobnie w Porcie Llast.~
@38 = ~It does not matter. For the most part we're self-sufficient out here but there are some things that can only be had in town... We still have enough of a herd to scrape by but imagine if the wolves had taken them all! We'd be left with nothing!~/*"Czy to ważne?" Mamy wciąż dostatecznie dużo bydła, by się utrzymać, ale jeśli wilki zabiją pozostałe zwierzęta?! Zostaniemy z niczym!*/
@39 = ~Porozmawiaj lepiej z moim mężem, Petem. Zapewne pilnuje stada.~
@40 = ~Oh, thank you kind <RACE>, and my husband has been exhausted guarding the herd. Now our life will be back to normal. Is there anything else you'd like to ask?~/*Och, bogom niech będą dzięki. Adam zdążył mi już krzyknąć, że dziecko jest bezpieczne. Bardzo dobrze, jeśli tylko porozmawiam z Zokanem. Chcesz mnie jeszcze o coś zapytać?*/
@41 = ~Not wise enough to be a woman yet... but she'll get there. She means well enough. I was a young spitfire in my day too, you know... Was there anything else you wanted to know?~/*Trudno nazwać ją już kobietą... ale dojdzie do tego. Stara się, to widać. Cóż, mnie w jej wieku też było trudno odwieść od szaleństw młodości, rozumiesz, co mam na myśli... *wzdycha* Przykro mi. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?*/
@42 = ~Mówi, że słyszał jak wiatr niósł słowa opowieści, którą przekazywała swym szczeniętom. Mówiący wilk, to przecież normalne... Pete zawsze miał bujną wyobraźnię! Osobiście, wydaje mi się, że tak się przejął pilnowaniem stada, że stworzył sobie jakiś dziwny obraz tej wilczycy. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@43 = ~To znowu ty?~
@44 = ~Tak, mam jeszcze kilka pytań...~
@45 = ~Nie mam całego dnia na pogawędki, właśnie włożyłam chleb do pieca. Muszę go doglądać.~
@46 = ~Why fancy having a good <LADYLORD> like you in my own house! Is there something you want to ask?~/*Gościć kogoś takiego jak ty, to prawdziwy zaszczyt! Chcesz czegoś?*/
@47 = ~Z chęcią udzielę ci odpowiedzi na parę pytań. Co chcesz wiedzieć?~
