@0 = ~Więc Lord Nasher złożył nasz los w ręce takich jak ty? Och, gdybym to ja był Lordem...~
@1 = ~Wy strażnicy musicie mieć niezły ubaw, kiedy tak wymachujecie tymi swoimi broniami, co? Ale na nic wam one wobec smrodu palonych ciał – jego nie da się pociąć na kawałeczki.~
@2 = ~Psst! Ej, ty! Ponoć powstał jakiś spisek, który ma obalić Lorda Nashera – przekaż dobrą nowinę innym!~
@3 = ~This here Wailing - it's just a plot of Lord Nasher's to get rid of good folk like us!~/*Ta cała Wyjąca to tylko sposób Lorda Nashera, żeby pozbyć się wszystkich z naszej rasy!*/
@4 = ~Dobrze wyglądasz! Jesteś z ruchu oporu?~
@5 = ~Lord Nasher nie pojawił się publicznie od wielu tygodni. Trudno go zresztą winić – wszędzie śmierdzi palonymi ciałami.~
@6 = ~Może użyjesz swojej magii, żeby pozbyć się tego smrodu palonych ciał? A może wy, czarodzieje, jesteście do niego przyzwyczajeni?~
@7 = ~Kapłani! Cóż takiego dobrego dla nas zrobiliście? Chociaż... smród tego miasta czuć już zapewne w niebiosach. To jakiś początek, jak sądzę.~
@8 = ~To wszystko przez obcokrajowców takich jak ty, to wyście sprowadzili cholerną Wyjącą do naszego miasta...~
@9 = ~Lepiej uważać w okolicy Centrum – ludzie zaczynają się denerwować, że wciąż nie ma jeszcze leku na zarazę.~
@10 = ~Tak między nami... nie ufałbym nikomu w okolicy, a szczególnie tym, którzy mają tutaj jakąś władzę.~
@11 = ~Jesteś więc sługusem Nashera, co? Będziesz śmierdzieć tak samo jak reszta z nas po jednym dniu spędzonym przy dołach z płonącymi ciałami.~
@12 = ~Kościoły, rząd, strażnicy, oni wszyscy odwrócili się od nas. Możemy liczyć tylko na siebie...~
@13 = ~Tym właśnie się staliśmy... hienami i harpiami, wszyscy...~
