@0 = ~Witaj. Zapewne nale¿ysz do grupy nowych rekrutów. Nikt inny nie jest na tyle bezmyœlny, by choæ podejœæ do bram ¯ebraczego Gniazda. Eee... wybacz... chwileczkê. Ten smród palonych cia³ przyprawia mnie o... Jak gdyby ma³o nam by³o k³opotów z zaraz¹. W ¯ebraczym GnieŸdzie jest nawet gorzej. Pewnie nie pierwszy ci to mówiê?~ 
@1 = ~To istny koszmar. Zombie s¹ wszêdzie. Staramy siê zabezpieczaæ Centrum Miasta, ale, do diab³a, nie mo¿emy ju¿ pomóc Gniazdu.~
@2 = ~Czy ten obszar podlega kwarantannie? Wypuszczasz w ogóle kogoœ?~
@3 = ~¯ebracze Gniazdo zamkniête? Wy blokowaæ zaraza?~
@4 = ~Czy s³ysza³eœ coœ o istotach z Waterdeep?~
@5 = ~Pójdê ju¿, ¿ycz mi szczêœcia.~
@6 = ~Nale¿ysz do stra¿y, wiêc mo¿esz wejœæ. Innych staramy siê nie wpuszczaæ. W GnieŸdzie zaraza rozprzestrzeni³a siê najbardziej i jeszcze ci nieumarli... Zastraszeni obecnoœci¹ zombie, ludzie nie wychodz¹ nawet z domów, tak wiêc stra¿e maj¹ spokój. W³aœciwie nikt nie próbuje wydostaæ siê z obszaru objêtego kwarantann¹.~ 
@7 = ~S³ysza³em coœ o twoich udanych poszukiwaniach. Jednak poza tym nic optymistycznego nie mogê ci powiedzieæ. Byæ mo¿e uda ci siê osi¹gn¹æ coœ wiêcej, straci³em ju¿ jednak nadziejê. Wszystkie istoty s¹ pewnie martwe. Nawet œmieræ nie powstrzymuje zombie, pleni¹cych siê w GnieŸdzie. Za póŸno ju¿, ¿eby cokolwiek na to zaradziæ.~ 
@8 = ~Szukasz ich dla Aribeth, hmm? Wybacz, nie mogê ci pomóc. Nic o nich nie s³ysza³em. Prawdopodobnie ju¿ wszystkie nie ¿yj¹. Nawet œmieræ nie powstrzymuje zombie, pleni¹cych siê w GnieŸdzie. Za póŸno ju¿, ¿eby cokolwiek na to zaradziæ.~ 
@9 = ~Zrobiê to, ale ta dzielnica jest ju¿ praktycznie stracona. Tu zaraza zaatakowa³a najmocniej i jeszcze pojawi³y siê w niej hordy umar³ych, morduj¹ce wszystko, co siê rusza.~
@10 = ~Helmici stworzyli w dzielnicy kaplicê. Ponoæ ci¹gle udzielaj¹ b³ogos³awieñstw. W¹tpiê jednak, by chcieli siê zaj¹æ plag¹ nieumar³ych.~
@11 = ~Czy jest jakieœ miejsce, które powinno siê przeszukaæ?~
@12 = ~Czy to miejsce to ostatni przyczó³ek stra¿y?~
@13 = ~Jest tu gospoda. Gospoda pod Lœni¹cym Wê¿em. Znajduje siê ona na po³udniu centrum ¯ebraczego Gniazda. Tam w³aœnie Harben Ashensmith zbiera swoich ludzi.~
@14 = ~Kim jest Harben Ashensmith?~
@15 = ~Po drugiej stronie bramy zosta³o kilka osób. Mieli za zadanie nadzorowaæ chorych, teraz chyba ju¿ wszyscy zmienili siê w nieumar³ych. To bardzo uci¹¿liwa praca. Brakuje nam stra¿ników do patrolowania ulic. Mo¿e tobie uda siê na to wszystko coœ zaradziæ.~ 
@16 = ~To sprzymierzeniec stra¿y. Nie znam jego stopnia. Oficjalnie raczej go nie u¿ywa. To rodzaj cz³owieka, który zamiast chowaæ siê za barykad¹, woli stan¹æ na jej szczycie. On na pewno udzieli ci bardziej szczegó³owych informacji. Jeœli ¿yje i ci¹gle tam jest.~ 
@17 = ~Porozmawiaj z Harbenem Ashensmithem. To on zajmuje siê zapewnianiem bezpieczeñstwa. Znajdziesz go w Gospodzie pod Lœni¹cym Wê¿em, to na po³udniu centrum dzielnicy.~
@18 = ~<CHARNAME>, s³ysza³em o twych zas³ugach dla Neverwinter. Jestem przekonany, ¿e poradzisz sobie z k³opotami w ¯ebraczym GnieŸdzie. Eee... wybacz... chwileczkê. Ten smród palonych cia³ przyprawia mnie o... Jak gdyby ma³o nam by³o k³opotów z zaraz¹. W ¯ebraczym GnieŸdzie jest nawet gorzej. Pewnie nie pierwszy ci to mówiê?~ 
@19 = ~Dosz³y mnie s³uchy, ¿e dziêki twoim wysi³kom, <CHARNAME>, w ¯ebraczym GnieŸdzie jest bezpieczniej. Zas³ugujesz na szacunek Neverwinter.~ 
@20 = ~Dosz³y mnie s³uchy, ¿e dziêki twoim wysi³kom, <CHARNAME>, w ¯ebraczym GnieŸdzie jest bezpieczniej. Zas³ugujesz na szacunek Neverwinter.~ 
