@0 = ~Che, che! Prosto z Księżycowej Maski, co? A masz wszystko w kieszeniach?~
@1 = ~Miałem kuzyna, też taki tępy. Był najemnikiem, ale się biedak utopił w kałuży.~
@2 = ~Nie pajacuj tak z bronią w łapach, chyba że chcesz jej użyć.~
@3 = ~Dobrze ci z oczu patrzy... ale nie potrzebujemy nikogo nowego, dopóki nie skończy się to całe zamieszanie.~
@4 = ~Nie najmujemy nowych, spadaj.~
@5 = ~Miasto podupadło. Nie wyjedziesz, nie wyściubisz nosa na ulicę. Możemy tylko czekać, aż Wyjąca Śmierć dopadnie nas wszystkich.~
@6 = ~Nie podchodź tak blisko. Nie wiadmo, kto może roznosić Wyjącą.~
@7 = ~Za to całe dobro, które czynicie, powinno się was pozamykać w tych waszych świątyniach.~
@8 = ~Przykro mi, nie najmujemy czarodziei. I już cię nie ma!~
@9 = ~Nie najęlibyśmy cię, nawet gdyby się nam przelewało... taaa, nawet wtedy.~
