@0 = ~Tak, jesteś tu, bo szukasz zdrajcy, tego co przyniósł zarazę... Jesteś niezłomnym światłem życia pomiędzy jego nieumarłymi.~ [NWMOR054]
@1 = ~Chodzący martwi są nowym dodatkiem, ale... dobrzy... ludzie z Twierdzy milczą od jakiegoś czasu.~ [NWMOR055]
@2 = ~"Fałszywi Helmici" wypędzili stąd dobro, ale nawet oni nie wystarczą Destherowi, który pospiesznie tworzy armię nieumarłych.~ [NWMOR056]
@3 = ~Jak mogę się dostać do Twierdzy?~
@4 = ~Dlaczego Desther otacza się nieumarłymi?~
@5 = ~Kto rozkazał Destherowi zrobić to wszystko?~
@6 = ~Nie jestem tu, by odpowiadać na twe pytania. Robię to z własnej woli. Jeśli ci to nie odpowiada, odejdź.~ [NWMOR057]
@7 = ~Desther umacnia się tutaj, bo jego rola prawie dobiegła końca. Jest opuszczony. Zapędzony w zaułek, nie może już palić za sobą mostów.~ [NWMOR058]
@8 = ~Martwych jest mnóstwo, więc otacza się ciałami. Ale to nie wystarczy. Jego życie dobiega końca.~ [NWMOR059]
@9 = ~Kim jesteś? Skąd wiesz o tych sprawach?~
@10 = ~Jestem ci wdzięczn<y/a>. Pomożesz mi go odnaleźć?~
@11 = ~Nie jestem tu do pomocy, wcale mnie tu nie ma. Mówię, by uświadomić ci nieuchronność rzeczy.~ [NWMOR060]
@12 = ~Przeznaczenie Desthera niebawem się wypełni, ale on jeszcze chce z nim walczyć. Neverwinter nauczy się akceptować takie rzeczy. Zapamiętaj tę lekcję dobrze.~ [NWMOR061]
