@0 = ~Czemu jesteś w moim domu? Jakie sprawy cię tu sprowadziły? Na pewno nic zgodnego z prawem, jak sądzę.~
@1 = ~Pracuję dla straży miejskiej. Nie zrobię ci krzywdy.~
@2 = ~Zejdź mi z drogi. Chodzę tam, gdzie mam ochotę!~
@3 = ~Właśnie wychodził<e/a>m.~
@4 = ~Och. Właściwie wcale nie wyglądasz mi na łotrzyka. Po prostu trochę mnie wystraszył<e/a>ś tym swoim nagłym pojawieniem się tutaj. Czegóż więc sobie życzysz, <panie/pani>?~ 
@5 = ~Badam okoliczności związane z zarazą. Może mogłabyś mi pomóc?~
@6 = ~Słyszałaś może o jakichś ciekawych wydarzeniach w Czarnystawie?~
@7 = ~Czy mogę poprosić o kilka wskazówek?~
@8 = ~Zbieram pieniądzę na ochronę szlachty. Wielu jej przedstawicieli ginie każdego dnia w swych domach.~
@9 = ~Do zobaczenia.~
@10 = ~Dobrze więc, ale trzymaj się z dala. Nie poznaję cię, więc prawdopodobnie przemkn<ą/ę>ł<e/a>ś się jakoś przez barykadę i może nawet przyniosł<e/a>ś ze sobą zarazę.~
@11 = ~Cóż to? Znowu jakaś banda przewalająca się po moim domu? Pozwól, że oszczędzę ci czasu. Jeżeli miał<e/a>ś zamiar mnie okraść, spóźnił<e/a>ś się. Ktoś cię ubiegł!~
@12 = ~Jesteś więc zapewne jakimś rabusiem, tak? Chcesz mnie okraść, jak sądzę?~
@13 = ~Być może tak uczynię! Oddaj całe swe złoto albo zginiesz!~
@14 = ~Tak, zostaw mnie w spokoju.~
@15 = ~Zwracałem baczną uwagę na wszystkie doniesienia dotyczące zarazy, ale trudno wśród nich znaleźć jakieś prawdziwe informacje. Nie wiem, czy będę mógł ci pomóc.~
@16 = ~Widziałaś może w okolicy jakieś dziwne stworzenia?~
@17 = ~Słyszałaś może jakieś plotki dotyczące zarazy?~
@18 = ~Chcę spytać o coś innego.~
@19 = ~Jestem przekonany, że nasze pojęcia tego, co można uznać za *interesujące* bardzo się rozmijają.~
@20 = ~Czy przychodzi ci do głowy coś niepokojącego?~
@21 = ~Interesuje mnie praca, więc jeśli słyszałeś o jakiś ciekawych ofertach...~
@22 = ~Są jakieś miejsca w Czarnystawie, które warto odwiedzić?~
@23 = ~Nie mogę ci niestety pomóc, chyba że pytasz o wskazówki dotyczące drogi do drzwi mego domu.~
@24 = ~Gdzie znajdę najbliższą gospodę?~
@25 = ~Gdzie znajdę najbliższą świątynię?~
@26 = ~Można się tu gdzieś zaopatrzyć w jakiś ekwipunek?~
@27 = ~Mniejsza o to. Chcę cię spytać o coś innego.~
@28 = ~Naprawdę? Szlachcice ginący w ich własnych (gulp!) domach? Hipotetycznie mówiąc, może chodzić także o takich jak ja... w moim domu?~
@29 = ~Hipotetycznie? Tak. Jeżeli się nie *dorzucisz*, możesz zginąć. Może nawet W TEJ CHWILI!~
@30 = ~Może po prostu wrócę do mych poprzednich pytań.~
@31 = ~Po prostu wyjdę. Wybacz, że cię niepokoił<e/a>m.~
@32 = ~Tak myślałem. Dobrze, weź sobie to przeklęte złoto i wynoś się! Nie mam czasu na słuchanie twoich wymysłów. Weź je i odejdź! I nie wracaj tu, psie!~ 
@33 = ~Z pewnością nie. W Czarnystawie wszystkie zwierzęta są pod szczególnym nadzorem. Mamy tu nawet zoo, choć trudno znaleźć tam coś, co można nazwać "dziwnym".~
@34 = ~Czy to prawdopodobne, żeby jakieś stworzenia dostały się do zoo?~
@35 = ~A zatem w zoo nie wydarzyło się nic dziwnego, tak?~
@36 = ~Nie zwracam uwagi na pogłoski, roznoszone przez niższe klasy społeczne i mogę cię zapewnić, że szlachta w Czarnystawie nie plotkuje. Nie mogę ci pomóc.~
@37 = ~Dobrze więc... ale postaraj się streszczać. Nie jestem pewna, o co ci chodzi...~
@38 = ~Zbieram datki na utrzymanie bezpieczeństwa na ulicach.~
@39 = ~Nic. To znaczy... była jakaś afera związana z Lordem Meldanenem, ale sprawa została chyba rozwiązana. Chodziło zapewne o jakiś rodzaj skandalu.~
@40 = ~Hmm, nic nie przychodzi mi do głowy. Przynajmniej teraz Formosa i Meldanen nie skaczą już sobie do gardeł.~
@41 = ~No nie wiem... może ta Karczma Pod Pustą Ławą. Ma ponoć bardzo kiepską reputację, jak słyszałam. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@42 = ~The Board Laid Bare, I believe. A tavern mostly. I can't tell you any more. Not my sort of place. It's in the center of the area.~/*Karczma pod Pustą Ławą, jak sądzę. Nic więcej nie wiem. Ja osobiście tam nie chodzę. To przy południowej bramie.*/
@43 = ~Nie posiadamy tutaj takich miejsc. Jeżeli ktoś potrzebuje czegoś takiego, to wybiera się do Centrum Miasta. Coś jeszcze?~ 
@44 = ~I imagine they sell supplies at the Board Laid Bare, but I have not been there myself. It's in the center of the area.~/*Wydaje mi się, że można nabyć jakieś towary w Karczmie pod Pustą Ławą, ale nigdy tam nie byłem. To przy południowej bramie.*/
@45 = ~Stój! Oddałem już całe swoje złoto – więcej nie mam! A teraz zadawaj te swoje pytania i wynoś się!~
@46 = ~Rozumiem. Weź sobie to przeklęte złoto i wynoś się. Już! Bandyto! Psie!~
@47 = ~Dobrze zatem. Nie wiem, o co ci chodziło, ale nie chcę cię tu więcej widzieć.~
@48 = ~Trudno powiedzieć. Lord Montgomery Sokole Oko jest tam właścicielem. Musisz z nim porozmawiać, jeżeli szukasz odpowiedzi. Zoo znajduje się w północno-wschodniej części dzielnicy, jeżeli jeszcze tam nie był<e/a>ś.~ 
@49 = ~Nie wiem, czego szukasz i co można nazwać "dziwnym". Zoo jest w północno-wschodniej części dzielnicy, jeżeli chcesz je obejrzeć.~
@50 = ~Lord Meldanen szykował jakieś kłopoty, ale nie chcę o tym rozmawiać.~
@51 = ~Daj spokój, mówieniem nikomu nie zaszkodzisz.~
@52 = ~Na pewno nie możesz o tym mówić, przystojniaku?~
@53 = ~Ta dziewczyna, Formosa, szuka ludzi, którzy zechcą jej wysłuchać. Siedzi w południowo-wschodniej części dzielnicy i próbuje podburzyć ludzi przeciwko Meldanenowi. Nie zwracam uwagi na rozrabiaków takich jak ona. Każdy powinien pilnować swych własnych spraw... niezależnie od tego, co planuje Meldanen. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@54 = ~Czarodziej nie ma pewnie sposobów, żeby się dowiedzieć, co? Cóż... powiadają, że Meldanen sprowadził sobie ostatnio dla towarzystwa jakąś młodą kobietę. Nie wypuszcza jej z domu, a plotki głoszą, że jest raczej dziwna... może niezbyt ludzka. Tylko bogowie wiedzą, czego może od niej chcieć. Cała ta sprawa trochę śmierdzi, moim zdaniem. Możesz pójść tam i przekonać się na własne oczy. Posiadłość Meldanena znajduje się na północnym zachodzie. Nie radzę jednak tam iść... chyba że nie zamierzasz pokazywać mu się na oczy.~ 
@55 = ~No cóż, nie mam nic przeciwko temu, żeby spędzić nieco czasu w twym rozkosznym towarzystwie. Podejdź bliżej, śmiało... podobno Meldanen wziął sobie jakąś dziewczynę, która ma mu dostarczać rozrywki. Nie wypuszcza jej z domu, a plotki głoszą, że jest raczej dziwna... może nie do końca ludzka. Tylko bogowie wiedzą, czego może od niej chcieć. Cała ta sprawa trochę śmierdzi, moim zdaniem. Możesz pójść tam i przekonać się na własne oczy. Posiadłość Meldanena znajduje się na północnym zachodzie. Nie radzę jednak tam iść... chyba że nie zamierzasz pokazywać mu się na oczy.~ 
@56 = ~Er... No, I don't think I shall go into the subject in detail. I don't find your manner... eh... entreating. Besides, Meldanen is a dangerous man to gossip about. His mansion is in the northwest part of the district... but I'd avoid it like the plague.~/*Eee... nie, myślę, że nie powinniśmy poruszać tej sprawy. Twój sposób bycia... a poza tym Meldanen nie należy do osób, o których bezpiecznie plotkować. Nigdy tego nie mówiłam. Jego posiadłość znajduje się w północno-zachodniej części dzielnicy... ale raczej bym tam nie chodziła.*/
@57 = ~I... I can't fight you. Take what I have and go... Oooh! You already stole everything I had. What else do you need? Just go!~/*Ja... ja nie mogę z tobą walczyć. Weź wszystko co mam i odejdź. Po prostu idź. Czy ty mi mówić wszystko? Trzeba ci jeszcze czego? Własne*/
@58 = ~Obcy, czemu tutaj jesteś? To moja prywatna posiadłość!~
@59 = ~Hm, oprychy wróciły, co? Czego chcecie?~
@60 = ~Czy mogę ci zadać kilka pytań?~
@61 = ~Czemu się tutaj wdarł<e/a>ś? Wynoś się! Już! Ty brudna, zła bestio!~
