@0 = ~Is there something I can do for you, <SIRMAAM>?~/*Czy mogę coś dla ciebie zrobić, <panie/pani>?*/
@1 = ~Czy mogę ci zadać kilka pytań?~
@2 = ~Do zobaczenia.~
@3 = ~Tylko szybko - lepiej bym spędziła ten czas, łagodząc cierpienia moich pacjentów.~
@4 = ~Co możesz mi powiedzieć o zarazie?~
@5 = ~Słyszałaś ostatnio jakieś plotki?~
@6 = ~Czy mogę poprosić o kilka wskazówek?~
@7 = ~Niech bogowie, do których się modlisz, oszczędzą ci doświadczenia zarazy.~
@8 = ~Tyle co inni, jak sądzę nawet mniej niż niektórzy. Odkąd zaczęłam opiekować się chorymi, widziałam już wielu zmarłych i umierających.~
@9 = ~Czy słyszałaś cokolwiek o leku na Wyjącą Śmierć?~
@10 = ~Czy słyszałaś cokolwiek o ataku na Akademię?~
@11 = ~Jak to się stało, że opiekujesz się tutaj zarażonymi?~
@12 = ~Chcę spytać o coś innego.~
@13 = ~Swoje słyszałam. Desther i Aribeth ciągle się kłócą, a Fenthick zawsze próbuje ich uspokoić. Nie zwracają żadnej uwagi na cichą, małą pielęgniarkę wykonującą swoje obowiązki, więc słyszałam o nich różne rzeczy.~ 
@14 = ~Powiedz mi, co słyszałaś o Destherze.~
@15 = ~Powiedz mi, co słyszałaś o Aribeth.~
@16 = ~Powiedz mi, co słyszałaś o Fenthicku.~
@17 = ~Ja tutaj opiekuję się chorymi i umierającymi, a nie bawię się w przewodniczkę. Poza tym, jedyne, co musisz zrobić, to wyjść przez frontowe drzwi Domu Sprawiedliwości. W Centrum Miasta są sklepy i gospody każdego rodzaju, i rozmiaru, jak sądzę.~ 
@18 = ~Nie ma leku na zarazę, każdy to wie! Jedyne, co mogę zrobić to złagodzić ich cierpienia i uczynić ostatnie dni mniej bolesnymi.~
@19 = ~Tylko to? Nie słyszałaś czegoś o leku z Waterdeep?~
@20 = ~Raz słyszałam jak Fenthick i Desther o tym szeptali, ale zamilkli, kiedy tylko mnie ujrzeli. I Desther nieprzyjemnie na mnie spojrzał.~
@21 = ~Co mówili?~
@22 = ~Nie przepadasz za bardzo za Destherem, prawda?~
@23 = ~Przed zarazą byłam akuszerką. Ale teraz nie rodzi się wiele dzieci - żywych, w każdym razie. Usłyszałam, że Zamek Never potrzebuje pielęgniarek do opieki nad chorymi i umierającymi, więc przyszłam.~
@24 = ~Nie boisz się, że sama zachorujesz?~
@25 = ~I really should be tending the sick, but for I can spare a few moments.~ /*Naprawdę powinnam doglądać chorych, ale mogę ci poświęcić kilka chwil, <panie/pani>.*/
@26 = ~Wiem tyle, że Aribeth za nim nie przepada. Ma ostry język i kwaśną minę, ale myślę, że jest w nim coś jeszcze. Ale kim ja jestem, żeby o tym mówić?~
@27 = ~Daj spokój, mówieniem nikomu nie zaszkodzisz.~ 
@28 = ~Lady Aribeth zawsze powtarza Fenthickowi, by nie wierzył za bardzo w Desthera i jego Helmitów. Wiesz, że są kochankami? To znaczy Fenthick i Aribeth. Jasne, że wiesz. Każdy wie.~
@29 = ~Biedny Fenthick. Uwikłany w konflikt pomiędzy Destherem i Aribeth, zawsze musi wybierać jedną lub drugą stronę, kiedy oni się kłócą, jak uratować miasto. Myślałby kto, że ponieważ są kochankami, zawsze będzie popierał Aribeth. Ale Fenthick to uczciwy człowiek i gdy Aribeth się myli, nie boi jej się tego powiedzieć.~ 
@30 = ~Lek z Waterdeep? Jak zamierzasz go zdobyć, kiedy w Neverwinter obowiązuje kwarantanna? Przerzucić ponad murami? Mówisz niestworzone rzeczy.~
@31 = ~Desther mówił, że to Aribeth ponosi winę za atak, a Fenthick próbował jej bronić. To wszystko, co słyszałam.~
@32 = ~Ciągle ma kwaśną minę. Zgorzkniały człowiek o ostrym języku. Ale ma pozycję, a jego Helmici dobrze pomagają miastu, doglądając chorych. Desther nie jest przyjacielskim typem, ale to chyba nie zbrodnia. Po prostu próbuję schodzić mu z drogi.~ 
@33 = ~Niektórzy nie chcą mieć z chorymi nic wspólnego. Zamykają się w domach i nie wychodzą w żadnym wypadku. I mimo tego Wyjącą Śmierć ich dopada. Helmici nie chorują od pomagania chorym, więc dlaczego ja miałabym się zarazić? Zaraza zabiera, kogo zechce i kiedy zechce. Nikt nie może na to nic poradzić.~ 
@34 = ~Desther i jego Helmici pojawili się wkrótce po tym, jak zaczęła się zaraza, akurat na czas, by dać się zamknąć w mieście, gdy ogłoszono kwarantannę. Desther mówi, że przybyli, bo usłyszeli o cierpieniach Neverwinter, ale dla Aribeth wygląda to na dziwny zbieg okoliczności. W każdym razie tak kiedyś powiedziała Fenthickowi.~ 
@35 = ~Czy chcesz wiedzieć coś jeszcze? Czy mogę wracać do swych obowiązków?~
@36 = ~Czego chcesz? Tylko szybko - nie widzisz, jaka jestem zajęta?~
