@0 = ~Kim jesteś? A może powinnam zapytać, co tak właściwie robisz w Wieży? Nie wyglądasz jak jedna z ropuch Maugrima.~ [NWNYPH58]
@1 = ~Kim jesteś?~
@2 = ~Kim jest Maugrim?~
@3 = ~Odstąp! I bez żadnych sztuczek!~
@4 = ~Nie wiesz, kim jestem, nieszczęsna istoto? Cóż, nie należysz więc chyba do Bractwa. W takim razie... obcy. Więc nie należysz do gwardii Maugrima. Gdybyś pracował<_/a> dla Arklema, też bym o tym wiedziała, jak, w takim razie, udało ci się dojść tak daleko?~ 
@5 = ~Poszukuję przygód...~
@6 = ~Szukam sposobu, by unicestwić sektę i jej przywódcę.~
@7 = ~To ja tu zadaję pytania!~
@8 = ~Skąd wiesz to wszystko?~
@9 = ~Hmmm. Nie wiesz, kim jest Maugrim, czy to tylko oznaka ignorancji, na którą żaden z jego fanatyków nigdy by sobie nie pozwolił? Tak... więc jesteś tu obc<y/a>. Więc nie należysz do gwardii Maugrima. Gdybyś pracował<_/a> dla Arklema, też bym o tym wiedziała, jak, w takim razie, udało ci się dojść tak daleko?~ 
@10 = ~Nie musisz się obawiać sztuczek z mojej strony. Gdybym zamierzała cię skrzywdzić, już dawno bym to uczyniła. Więc nie należysz do gwardii Maugrima. Gdybyś pracował<_/a> dla Arklema, też bym o tym wiedziała, jak, w takim razie, udało ci się dojść tak daleko?~ 
@11 = ~Wymijająca odpowiedź... i chyba nieprawdziwa. Chyba nie myślisz, że uwierzę, iż udało ci się niepostrzeżenie minąć strażników Wieży? Czyżby Maugrim był na tyle głupi, by usunąć zaklęcie zabezpieczające most... wątpię. Tak czy inaczej kimże ja jestem, by kwestionować twoje słowa?~ 
@12 = ~Szlachetny to cel. I jakoś nie chce mi się wierzyć w twoje możliwości... W końcu musiał<_/a>byś obejść ochronę mostu i strażników. Nie będzie łatwo pokonać Maugrima, choć wątpię, żeby miało cię to powstrzymać. Nie pozwól bym odciągała cię od twych zadań.~ 
@13 = ~By all means. Ask away, <MALEFEMALE>.~/*Masz rację. Zadaj więc swoje pytania.*/
@14 = ~Co tutaj robisz? Czuję w tym jakiś... podstęp.~
@15 = ~Powiedz mi, kim jesteś.~
@16 = ~Co wiesz o Maugrimie? Gdzie mogę go znaleźć?~
@17 = ~Co możesz mi powiedzieć o Wieży?~
@18 = ~Nic z tego nie będzie. Odchodzę.~
@19 = ~Cóż, odpowiedzi jest wiele i wszystkie prawdziwe. Wszechwiedza, boskie natchnienie, nadzwyczajna inteligencja... Wybierz sobie, którą chcesz. Nie lubię, gdy ktoś odpowiada pytaniem na moje pytanie, ale tobie chyba często się to zdarza. W porządku.. nie będziemy teraz dociekać, jak jest naprawdę.~ 
@20 = ~Chętnie odpowiem na najbardziej nawet zawiłe pytania... Najpierw jednak chcę cię prosić o pewną przysługę. Czy widzisz kadzielnicę, stojącą po drugiej stronie sali? To jej zaklęcie nie pozwala mi odejść. Może był<_/a>byś tak uprzejm<y/a> i ją zniszczył<_/a>?~ 
@21 = ~Skąd mam wiedzieć, że mówisz prawdę?~
@22 = ~To pewnie jakaś sztuczka? Ja spróbuję zniszczyć kadzielnicę, a ona wybuchnie.~
@23 = ~Dlaczego miał<_/a>bym chcieć ci pomóc?~
@24 = ~W porządku, zrobię to.~
@25 = ~Nie ma mowy. Zostajesz tutaj.~
@26 = ~Masz rację, widzę, że nic nie uchodzi twej uwadze. Nie wszystko jest, jakby się to mogło wydawać, w porządku. Ta sala, w której się znajdujemy, jest więzieniem. Utknęłam tu... choć twoja wizyta napawa mnie nadzieją na uwolnienie. Czy widzisz kadzielnicę, stojącą po drugiej stronie sali? To jej zaklęcie nie pozwala mi odejść. Może był<_/a>byś tak uprzejm<y/a> i ją zniszczył<_/a>?~ 
@27 = ~Tak właściwie, to nie jest pytanie a prośba. Choć... to miło, że pytasz... nazywam się Nyfitis. Miło mi cię poznać.~
@28 = ~Maugrim jest nowym Arcymagiem Bractwa, zdobył tę pozycję siłą. Arklemowi, poprzedniemu Arcymagowi, ledwie udało się ujść z życiem. Ale to... już chyba wiesz. Co zaś do miejsca jego pobytu, to nie jest mi ono znane. Ma wiedza nie sięga dalej niż otaczające nas ściany tej sali.~ 
@29 = ~Mówisz o budynku? Czy też chcesz się czegoś dowiedzieć o religijnych fanatykach i martwych czarodziejach? Jeśli chcesz wiedzieć, co dzieje się w Wieży, cóż... nie mogę ci powiedzieć. Nie mam pojęcia o niczym, co rozgrywa się poza murami tejże komnaty.~ 
@30 = ~Nie należymy raczej do tych ciekawskich, hm? Rozumiem, przyzwyczaiłam się wprawdzie do zaspokajania żądz magów, poszukujących potęgi i wiedzy, ale chyba mogę się dostosować. Nim czmychniesz, zrób coś dla mnie. To naprawdę drobnostka. Czy widzisz kadzielnicę, stojącą po drugiej stronie sali? To jej zaklęcie nie pozwala mi odejść. Może był<_/a>byś tak uprzejm<y/a> i ją zniszczył<_/a>?~ 
@31 = ~Myślisz, że wymyśliłabym tę całą historię? Myślisz, że nie czekam tu marząc tylko o tym, by ktoś taki jak ty mnie oswobodził... Choć nie ma pewnie dowodów na prawdziwość mych słów. Proszę, pytaj o co zechcesz.~ 
@32 = ~Dlaczego sama nie zniszczysz kadzielnicy?~
@33 = ~Dlaczego nikt cię nie zabił?~
@34 = ~Kim jesteś? Czyżby czarodziejką Bractwa?~
@35 = ~Udowodnij, że nie należysz do sekty. Opisz mi ich systemy obronne.~
@36 = ~Nie mam więcej pytań.~
@37 = ~Jestem przekonana, że to po prostu zwykła kadzielnica, na którą Maugrim rzucił jedno ze swych zaklęć. Jednak sam<_/a> możesz to sprawdzić. Gdyby kadzielnica wybuchła, to ja znalazłabym się w równie niedogodnym co ty położeniu.~ 
@38 = ~Och? Więc wolisz zostawić mnie tu na pastwę okrutnego losu, uwięzioną? Mam pewien magiczny przedmiot, który chętnie oddam w nagrodę za przysługę.~
@39 = ~Żądam części zapłaty przed wykonaniem zadania.~
@40 = ~Brzmi zachęcająco...~
@41 = ~Obawiam się, że to zbyt mało.~
@42 = ~Nie mówię o nagrodzie.~
@43 = ~Cóż za ulga. Proszę spiesz się, czuję, że spędzę jeszcze chwilę w tym miejscu i odejdę od zmysłów.~
@44 = ~Rozumiem. Choć... nie podoba mi się taki brak szacunku. Czy jesteś pewn<y/a>, że nie zdołam cię przekonać do zmiany zdania?~
@45 = ~Nie, chyba że złożysz mi jakąś lepszą ofertę.~
@46 = ~Jestem pewn<y/a>.~
@47 = ~Rozmyślił<e/a>m się.~
@48 = ~Uwierz mi, byłabym do tego zdolna, gdybym tylko... gdybym tylko mogła jej dosięgnąć. Niestety, zaklęcie ogranicza me ruchy, kadzielnica jest poza moim zasięgiem. W przeciwnym wypadku uwięzienie mnie tutaj przez Maugrima nie miałoby sensu, czyż nie mam racji?~ 
@49 = ~To... trudno wyjaśnić. Zabijając mnie Maugrim utrudniłby sobie życie.~
@50 = ~Co masz na myśli?~
@51 = ~Czarodziejka... ja? Nie, niezupełnie. Jestem Nyfitis... doradczyni i asystentka Arcymaga Arklema, do niedawna przywódcy Bractwa.~
@52 = ~Dlaczego Arklem miałby zatrudniać jako doradcę kogoś, kto nie jest czarodziejem?~
@53 = ~Czy na pewno niczego przede mną nie ukrywasz?~
@54 = ~Więc jesteś zła, jak reszta Bractwa.~
@55 = ~Dlaczego w takim razie nie uciekłaś z Arklemem?~
@56 = ~Systemach obronnych? Wątpię, by Maugrim miał dość czasu, żeby uzupełnić braki w strażach Wieży. Z pomocą odpowiednich kamieni runicznych poruszanie się po niej nie powinno stanowić problemu. Jak mniemam sam Maugrim zajął dawne sanktuarium Arklema. Pasowałoby one świetnie do jego niecnych celów. Jestem niemal przekonana, że kamień runiczny do sanktuarium jest w posiadaniu Valindry Shadowmantle. Zaś kamień otwierający drogę do niej znajduje się gdzieś na tym poziomie.~
@57 = ~Co więc zamierzasz? Czy masz zamiar zniszczyć kadzielnicę? Czy też to zadanie przerasta twe możliwości?~
@58 = ~Myślisz więc, że coś dostaniesz... a ja będę spokojnie patrzeć, jak mnie opuszczasz, zabierając jedyną rzecz, jaką mogłabym zaoferować kolejnemu awanturnikowi? Dam ci więcej, niż jesteś sobie w stanie wyobrazić. Wystarczy tylko, że pomożesz mi się stąd wydostać. Co ty na to?~ 
@59 = ~Dam ci więcej, niż jesteś sobie w stanie wyobrazić. Wystarczy tylko, że pomożesz mi się stąd wydostać. Co ty na to?~
@60 = ~Ach, więc kieruje tobą chęć zysku? Cóż, Wieża kryje w sobie wiele tajemnic, czekających, aż ktoś je  odnajdzie... Dam ci więcej, niż jesteś sobie w stanie wyobrazić. Wystarczy tylko, że pomożesz mi się stąd wydostać. Co ty na to?~ 
@61 = ~So your concern would be what? What I intend to do after you free me? Whether I am a good person or not? I intend to find Arklem once you free me, to be truthful. I doubt you and I will meet again~/*Co więc tak naprawdę cię interesuje? Czy chcesz wiedzieć, co uczynię, kiedy już odzyskam wolność? A może zastanawiasz się nad moimi prawdziwymi intencjami? Szczerze mówiąc, mam zamiar odnaleźć Arklema. Możesz prosić o co zechcesz, ale nie spotkamy się ponownie.*/
@62 = ~Szkoda. Mogłabym się cieszyć wolnością... Teraz jednak muszę się zadowolić odrobiną krwawej zemsty.~
@63 = ~Dlaczegóż więc zastanawiasz się, czy mi pomóc? Czyżby zniszczenie kadzielnicy wykraczało poza zakres twych... możliwości?~
@64 = ~Chyba znów się rozmyślił<e/a>m... Cha, cha!~
@65 = ~Byłaby to pewna niewygoda, jednak na pewno nie powstrzymałaby mnie od poszukiwań Arklema... Zaś na tym Maugrimowi zależy najbardziej.~
@66 = ~Sugerujesz więc, że nie jesteś człowiekiem.~
@67 = ~Sugerujesz, że wróciłabyś do swej sfery? To jednak nie powstrzymałoby cię...~
@68 = ~Nie rozumiem...~
@69 = ~(Wzdycha) Ponieważ daję mu to, czego nie mógłby dostać od swoich czarodziejów.~
@70 = ~Masz na myśli ludzkich czarowników.~
@71 = ~Jak na przykład?~
@72 = ~O sobie? Skądże znowu. Właściwie zaczynam mieć powoli dość twoich pytań. Streszczaj się.~
@73 = ~Wobec tego nie oczekuj ode mnie pomocy.~
@74 = ~Zło to pojęcie względne. Chyba że masz na myśli bardziej pierwotny rodzaj zła... wtedy tak, można by mnie nazwać złą. Ale, to chyba ci nie przeszkadza?~
@75 = ~Zło w pierwotnym znaczeniu...? Jak na przykład zło demonów?~
@76 = ~Oczywiście, że przeszkadza!~
@77 = ~Nie specjalnie.~
@78 = ~To ja kazałam Arklemowi uciekać. Nie pozwolę, by jakiś głupiec i banda jego kultystów zaprzepaścili dorobek mojego życia.~
@79 = ~Nie wyglądasz na typową doradczynię...~
@80 = ~Czy to ci wystarczy? Gdybyś mnie uwolnił<_/a>, mogłabym pewnie powiedzieć ci coś więcej.~
@81 = ~Widzę, że świetnie się bawisz. Och, czyżbym zapomniała wspomnieć, że choć jestem więźniem tej komnaty, to w każdej chwili mogę cię zabić?!~
@82 = ~Godnie i mądrze reprezentujesz swą rasę. Pozwól jednak, że pozostawię to pytanie bez odpowiedzi. Musi ci wystarczyć to, co wiesz. Teraz jednak nie ma to większego znaczenia. Nie odpowiem już na żadne pytania... Powiedz, czy teraz zniszczysz kadzielnicę?~ 
@83 = ~W porządku... zniszczę ją.~
@84 = ~Nie.~
@85 = ~Tego już za wiele... giń!~
@86 = ~Zadajesz zbyt wiele pytań. Nie mam zamiaru strzępić na ciebie języka. Czy ty w ogóle wiesz coś o zombie? Teraz jednak nie ma to większego znaczenia. Nie odpowiem już na żadne pytania... Powiedz, czy teraz zniszczysz kadzielnicę?~ 
@87 = ~Skąd więc tyle pytań? Nie jestem morderczynią. Powiedziałam już, że wynagrodzę cię za zwrócenie mi wolności i dotrzymam słowa.~
@88 = ~A gdyby nawet... gdybym to ja była głosem i sumieniem Arklema, cóżby to miało za znaczenie? Nudzą mnie już twoje pytania.~
@89 = ~Mmmm... smakowicie wyglądający śmiertelnik. Cóż za niespodzianka. Proszę, nie mów mi tylko, że należysz do bandy głupców Maugrima.~ [NWNYPH56]
@90 = ~Skąd to opóźnienie? Nie masz chyba kłopotów ze zniszczeniem kadzielnicy?~ [NWNYPH55]
@91 = ~Nie wiem, ciągle się jeszcze waham.~
@92 = ~Żal twych słów... nie pomogę ci.~
@93 = ~Zrobię to.~
@94 = ~A to niby dlaczego? Czyżbym żądała niemożliwego? Zrobisz to w końcu czy nie?~
@95 = ~Zabieraj się więc do roboty. Czekanie jest strasznie męczące.~
@96 = ~Nie odpowiem na żadne pytania. Wiesz już więcej, niż to konieczne... teraz zniszcz kadzielnicę, nim stanę się niecierpliwa.~ [NWNYPH54]
@97 = ~Dobra robota. Maugrim będzie wściekły, kiedy dowie się, że więżące mnie zaklęcie zostało przełamane. Muszę spieszyć na poszukiwania Arklema. Nie będzie go jednak łatwo znaleźć... szczególnie w jego stanie. Tak czy owak, z czasem Wieża znów będzie nasza.~ [NWNYPH50] 
@98 = ~Twoje zadanie... uznaję za wykonane. Udało ci się mnie uwolnić, w pełni zasługujesz na nagrodę. Weź ten przedmiot i odejdź. Radzę ci po dobroci, lepiej by nie było cię w Głównej Wieży, kiedy wrócę.~ 
