@0 = ~Kim jesteœ? A mo¿e powinnam zapytaæ, co tak w³aœciwie robisz w Wie¿y? Nie wygl¹dasz jak jedna z ropuch Maugrima.~ [NWNYPH58]
@1 = ~Kim jesteœ?~
@2 = ~Kim jest Maugrim?~
@3 = ~Odst¹p! I bez ¿adnych sztuczek!~
@4 = ~Nie wiesz, kim jestem, nieszczêsna istoto? Có¿, nie nale¿ysz wiêc chyba do Bractwa. W takim razie... obcy. Wiêc nie nale¿ysz do gwardii Maugrima. Gdybyœ pracowa³<_/a> dla Arklema, te¿ bym o tym wiedzia³a, jak, w takim razie, uda³o ci siê dojœæ tak daleko?~ 
@5 = ~Poszukujê przygód...~
@6 = ~Szukam sposobu, by unicestwiæ sektê i jej przywódcê.~
@7 = ~To ja tu zadajê pytania!~
@8 = ~Sk¹d wiesz to wszystko?~
@9 = ~Hmmm. Nie wiesz, kim jest Maugrim, czy to tylko oznaka ignorancji, na któr¹ ¿aden z jego fanatyków nigdy by sobie nie pozwoli³? Tak... wiêc jesteœ tu obc<y/a>. Wiêc nie nale¿ysz do gwardii Maugrima. Gdybyœ pracowa³<_/a> dla Arklema, te¿ bym o tym wiedzia³a, jak, w takim razie, uda³o ci siê dojœæ tak daleko?~ 
@10 = ~Nie musisz siê obawiaæ sztuczek z mojej strony. Gdybym zamierza³a ciê skrzywdziæ, ju¿ dawno bym to uczyni³a. Wiêc nie nale¿ysz do gwardii Maugrima. Gdybyœ pracowa³<_/a> dla Arklema, te¿ bym o tym wiedzia³a, jak, w takim razie, uda³o ci siê dojœæ tak daleko?~ 
@11 = ~Wymijaj¹ca odpowiedŸ... i chyba nieprawdziwa. Chyba nie myœlisz, ¿e uwierzê, i¿ uda³o ci siê niepostrze¿enie min¹æ stra¿ników Wie¿y? Czy¿by Maugrim by³ na tyle g³upi, by usun¹æ zaklêcie zabezpieczaj¹ce most... w¹tpiê. Tak czy inaczej kim¿e ja jestem, by kwestionowaæ twoje s³owa?~ 
@12 = ~Szlachetny to cel. I jakoœ nie chce mi siê wierzyæ w twoje mo¿liwoœci... W koñcu musia³<_/a>byœ obejœæ ochronê mostu i stra¿ników. Nie bêdzie ³atwo pokonaæ Maugrima, choæ w¹tpiê, ¿eby mia³o ciê to powstrzymaæ. Nie pozwól bym odci¹ga³a ciê od twych zadañ.~ 
@13 = ~By all means. Ask away, <MALEFEMALE>.~/*Masz racjê. Zadaj wiêc swoje pytania.*/
@14 = ~Co tutaj robisz? Czujê w tym jakiœ... podstêp.~
@15 = ~Powiedz mi, kim jesteœ.~
@16 = ~Co wiesz o Maugrimie? Gdzie mogê go znaleŸæ?~
@17 = ~Co mo¿esz mi powiedzieæ o Wie¿y?~
@18 = ~Nic z tego nie bêdzie. Odchodzê.~
@19 = ~Có¿, odpowiedzi jest wiele i wszystkie prawdziwe. Wszechwiedza, boskie natchnienie, nadzwyczajna inteligencja... Wybierz sobie, któr¹ chcesz. Nie lubiê, gdy ktoœ odpowiada pytaniem na moje pytanie, ale tobie chyba czêsto siê to zdarza. W porz¹dku.. nie bêdziemy teraz dociekaæ, jak jest naprawdê.~ 
@20 = ~Chêtnie odpowiem na najbardziej nawet zawi³e pytania... Najpierw jednak chcê ciê prosiæ o pewn¹ przys³ugê. Czy widzisz kadzielnicê, stoj¹c¹ po drugiej stronie sali? To jej zaklêcie nie pozwala mi odejœæ. Mo¿e by³<_/a>byœ tak uprzejm<y/a> i j¹ zniszczy³<_/a>?~ 
@21 = ~Sk¹d mam wiedzieæ, ¿e mówisz prawdê?~
@22 = ~To pewnie jakaœ sztuczka? Ja spróbujê zniszczyæ kadzielnicê, a ona wybuchnie.~
@23 = ~Dlaczego mia³<_/a>bym chcieæ ci pomóc?~
@24 = ~W porz¹dku, zrobiê to.~
@25 = ~Nie ma mowy. Zostajesz tutaj.~
@26 = ~Masz racjê, widzê, ¿e nic nie uchodzi twej uwadze. Nie wszystko jest, jakby siê to mog³o wydawaæ, w porz¹dku. Ta sala, w której siê znajdujemy, jest wiêzieniem. Utknê³am tu... choæ twoja wizyta napawa mnie nadziej¹ na uwolnienie. Czy widzisz kadzielnicê, stoj¹c¹ po drugiej stronie sali? To jej zaklêcie nie pozwala mi odejœæ. Mo¿e by³<_/a>byœ tak uprzejm<y/a> i j¹ zniszczy³<_/a>?~ 
@27 = ~Tak w³aœciwie, to nie jest pytanie a proœba. Choæ... to mi³o, ¿e pytasz... nazywam siê Nyfitis. Mi³o mi ciê poznaæ.~
@28 = ~Maugrim jest nowym Arcymagiem Bractwa, zdoby³ tê pozycjê si³¹. Arklemowi, poprzedniemu Arcymagowi, ledwie uda³o siê ujœæ z ¿yciem. Ale to... ju¿ chyba wiesz. Co zaœ do miejsca jego pobytu, to nie jest mi ono znane. Ma wiedza nie siêga dalej ni¿ otaczaj¹ce nas œciany tej sali.~ 
@29 = ~Mówisz o budynku? Czy te¿ chcesz siê czegoœ dowiedzieæ o religijnych fanatykach i martwych czarodziejach? Jeœli chcesz wiedzieæ, co dzieje siê w Wie¿y, có¿... nie mogê ci powiedzieæ. Nie mam pojêcia o niczym, co rozgrywa siê poza murami tej¿e komnaty.~ 
@30 = ~Nie nale¿ymy raczej do tych ciekawskich, hm? Rozumiem, przyzwyczai³am siê wprawdzie do zaspokajania ¿¹dz magów, poszukuj¹cych potêgi i wiedzy, ale chyba mogê siê dostosowaæ. Nim czmychniesz, zrób coœ dla mnie. To naprawdê drobnostka. Czy widzisz kadzielnicê, stoj¹c¹ po drugiej stronie sali? To jej zaklêcie nie pozwala mi odejœæ. Mo¿e by³<_/a>byœ tak uprzejm<y/a> i j¹ zniszczy³<_/a>?~ 
@31 = ~Myœlisz, ¿e wymyœli³abym tê ca³¹ historiê? Myœlisz, ¿e nie czekam tu marz¹c tylko o tym, by ktoœ taki jak ty mnie oswobodzi³... Choæ nie ma pewnie dowodów na prawdziwoœæ mych s³ów. Proszê, pytaj o co zechcesz.~ 
@32 = ~Dlaczego sama nie zniszczysz kadzielnicy?~
@33 = ~Dlaczego nikt ciê nie zabi³?~
@34 = ~Kim jesteœ? Czy¿by czarodziejk¹ Bractwa?~
@35 = ~Udowodnij, ¿e nie nale¿ysz do sekty. Opisz mi ich systemy obronne.~
@36 = ~Nie mam wiêcej pytañ.~
@37 = ~Jestem przekonana, ¿e to po prostu zwyk³a kadzielnica, na któr¹ Maugrim rzuci³ jedno ze swych zaklêæ. Jednak sam<_/a> mo¿esz to sprawdziæ. Gdyby kadzielnica wybuch³a, to ja znalaz³abym siê w równie niedogodnym co ty po³o¿eniu.~ 
@38 = ~Och? Wiêc wolisz zostawiæ mnie tu na pastwê okrutnego losu, uwiêzion¹? Mam pewien magiczny przedmiot, który chêtnie oddam w nagrodê za przys³ugê.~
@39 = ~¯¹dam czêœci zap³aty przed wykonaniem zadania.~
@40 = ~Brzmi zachêcaj¹co...~
@41 = ~Obawiam siê, ¿e to zbyt ma³o.~
@42 = ~Nie mówiê o nagrodzie.~
@43 = ~Có¿ za ulga. Proszê spiesz siê, czujê, ¿e spêdzê jeszcze chwilê w tym miejscu i odejdê od zmys³ów.~
@44 = ~Rozumiem. Choæ... nie podoba mi siê taki brak szacunku. Czy jesteœ pewn<y/a>, ¿e nie zdo³am ciê przekonaæ do zmiany zdania?~
@45 = ~Nie, chyba ¿e z³o¿ysz mi jak¹œ lepsz¹ ofertê.~
@46 = ~Jestem pewn<y/a>.~
@47 = ~Rozmyœli³<e/a>m siê.~
@48 = ~Uwierz mi, by³abym do tego zdolna, gdybym tylko... gdybym tylko mog³a jej dosiêgn¹æ. Niestety, zaklêcie ogranicza me ruchy, kadzielnica jest poza moim zasiêgiem. W przeciwnym wypadku uwiêzienie mnie tutaj przez Maugrima nie mia³oby sensu, czy¿ nie mam racji?~ 
@49 = ~To... trudno wyjaœniæ. Zabijaj¹c mnie Maugrim utrudni³by sobie ¿ycie.~
@50 = ~Co masz na myœli?~
@51 = ~Czarodziejka... ja? Nie, niezupe³nie. Jestem Nyfitis... doradczyni i asystentka Arcymaga Arklema, do niedawna przywódcy Bractwa.~
@52 = ~Dlaczego Arklem mia³by zatrudniaæ jako doradcê kogoœ, kto nie jest czarodziejem?~
@53 = ~Czy na pewno niczego przede mn¹ nie ukrywasz?~
@54 = ~Wiêc jesteœ z³a, jak reszta Bractwa.~
@55 = ~Dlaczego w takim razie nie uciek³aœ z Arklemem?~
@56 = ~Systemach obronnych? W¹tpiê, by Maugrim mia³ doœæ czasu, ¿eby uzupe³niæ braki w stra¿ach Wie¿y. Z pomoc¹ odpowiednich kamieni runicznych poruszanie siê po niej nie powinno stanowiæ problemu. Jak mniemam sam Maugrim zaj¹³ dawne sanktuarium Arklema. Pasowa³oby one œwietnie do jego niecnych celów. Jestem niemal przekonana, ¿e kamieñ runiczny do sanktuarium jest w posiadaniu Valindry Shadowmantle. Zaœ kamieñ otwieraj¹cy drogê do niej znajduje siê gdzieœ na tym poziomie.~
@57 = ~Co wiêc zamierzasz? Czy masz zamiar zniszczyæ kadzielnicê? Czy te¿ to zadanie przerasta twe mo¿liwoœci?~
@58 = ~Myœlisz wiêc, ¿e coœ dostaniesz... a ja bêdê spokojnie patrzeæ, jak mnie opuszczasz, zabieraj¹c jedyn¹ rzecz, jak¹ mog³abym zaoferowaæ kolejnemu awanturnikowi? Dam ci wiêcej, ni¿ jesteœ sobie w stanie wyobraziæ. Wystarczy tylko, ¿e pomo¿esz mi siê st¹d wydostaæ. Co ty na to?~ 
@59 = ~Dam ci wiêcej, ni¿ jesteœ sobie w stanie wyobraziæ. Wystarczy tylko, ¿e pomo¿esz mi siê st¹d wydostaæ. Co ty na to?~
@60 = ~Ach, wiêc kieruje tob¹ chêæ zysku? Có¿, Wie¿a kryje w sobie wiele tajemnic, czekaj¹cych, a¿ ktoœ je  odnajdzie... Dam ci wiêcej, ni¿ jesteœ sobie w stanie wyobraziæ. Wystarczy tylko, ¿e pomo¿esz mi siê st¹d wydostaæ. Co ty na to?~ 
@61 = ~So your concern would be what? What I intend to do after you free me? Whether I am a good person or not? I intend to find Arklem once you free me, to be truthful. I doubt you and I will meet again~/*Co wiêc tak naprawdê ciê interesuje? Czy chcesz wiedzieæ, co uczyniê, kiedy ju¿ odzyskam wolnoœæ? A mo¿e zastanawiasz siê nad moimi prawdziwymi intencjami? Szczerze mówi¹c, mam zamiar odnaleŸæ Arklema. Mo¿esz prosiæ o co zechcesz, ale nie spotkamy siê ponownie.*/
@62 = ~Szkoda. Mog³abym siê cieszyæ wolnoœci¹... Teraz jednak muszê siê zadowoliæ odrobin¹ krwawej zemsty.~
@63 = ~Dlaczegó¿ wiêc zastanawiasz siê, czy mi pomóc? Czy¿by zniszczenie kadzielnicy wykracza³o poza zakres twych... mo¿liwoœci?~
@64 = ~Chyba znów siê rozmyœli³<e/a>m... Cha, cha!~
@65 = ~By³aby to pewna niewygoda, jednak na pewno nie powstrzyma³aby mnie od poszukiwañ Arklema... Zaœ na tym Maugrimowi zale¿y najbardziej.~
@66 = ~Sugerujesz wiêc, ¿e nie jesteœ cz³owiekiem.~
@67 = ~Sugerujesz, ¿e wróci³abyœ do swej sfery? To jednak nie powstrzyma³oby ciê...~
@68 = ~Nie rozumiem...~
@69 = ~(Wzdycha) Poniewa¿ dajê mu to, czego nie móg³by dostaæ od swoich czarodziejów.~
@70 = ~Masz na myœli ludzkich czarowników.~
@71 = ~Jak na przyk³ad?~
@72 = ~O sobie? Sk¹d¿e znowu. W³aœciwie zaczynam mieæ powoli doœæ twoich pytañ. Streszczaj siê.~
@73 = ~Wobec tego nie oczekuj ode mnie pomocy.~
@74 = ~Z³o to pojêcie wzglêdne. Chyba ¿e masz na myœli bardziej pierwotny rodzaj z³a... wtedy tak, mo¿na by mnie nazwaæ z³¹. Ale, to chyba ci nie przeszkadza?~
@75 = ~Z³o w pierwotnym znaczeniu...? Jak na przyk³ad z³o demonów?~
@76 = ~Oczywiœcie, ¿e przeszkadza!~
@77 = ~Nie specjalnie.~
@78 = ~To ja kaza³am Arklemowi uciekaæ. Nie pozwolê, by jakiœ g³upiec i banda jego kultystów zaprzepaœcili dorobek mojego ¿ycia.~
@79 = ~Nie wygl¹dasz na typow¹ doradczyniê...~
@80 = ~Czy to ci wystarczy? Gdybyœ mnie uwolni³<_/a>, mog³abym pewnie powiedzieæ ci coœ wiêcej.~
@81 = ~Widzê, ¿e œwietnie siê bawisz. Och, czy¿bym zapomnia³a wspomnieæ, ¿e choæ jestem wiêŸniem tej komnaty, to w ka¿dej chwili mogê ciê zabiæ?!~
@82 = ~Godnie i m¹drze reprezentujesz sw¹ rasê. Pozwól jednak, ¿e pozostawiê to pytanie bez odpowiedzi. Musi ci wystarczyæ to, co wiesz. Teraz jednak nie ma to wiêkszego znaczenia. Nie odpowiem ju¿ na ¿adne pytania... Powiedz, czy teraz zniszczysz kadzielnicê?~ 
@83 = ~W porz¹dku... zniszczê j¹.~
@84 = ~Nie.~
@85 = ~Tego ju¿ za wiele... giñ!~
@86 = ~Zadajesz zbyt wiele pytañ. Nie mam zamiaru strzêpiæ na ciebie jêzyka. Czy ty w ogóle wiesz coœ o zombie? Teraz jednak nie ma to wiêkszego znaczenia. Nie odpowiem ju¿ na ¿adne pytania... Powiedz, czy teraz zniszczysz kadzielnicê?~ 
@87 = ~Sk¹d wiêc tyle pytañ? Nie jestem morderczyni¹. Powiedzia³am ju¿, ¿e wynagrodzê ciê za zwrócenie mi wolnoœci i dotrzymam s³owa.~
@88 = ~A gdyby nawet... gdybym to ja by³a g³osem i sumieniem Arklema, có¿by to mia³o za znaczenie? Nudz¹ mnie ju¿ twoje pytania.~
@89 = ~Mmmm... smakowicie wygl¹daj¹cy œmiertelnik. Có¿ za niespodzianka. Proszê, nie mów mi tylko, ¿e nale¿ysz do bandy g³upców Maugrima.~ [NWNYPH56]
@90 = ~Sk¹d to opóŸnienie? Nie masz chyba k³opotów ze zniszczeniem kadzielnicy?~ [NWNYPH55]
@91 = ~Nie wiem, ci¹gle siê jeszcze waham.~
@92 = ~¯al twych s³ów... nie pomogê ci.~
@93 = ~Zrobiê to.~
@94 = ~A to niby dlaczego? Czy¿bym ¿¹da³a niemo¿liwego? Zrobisz to w koñcu czy nie?~
@95 = ~Zabieraj siê wiêc do roboty. Czekanie jest strasznie mêcz¹ce.~
@96 = ~Nie odpowiem na ¿adne pytania. Wiesz ju¿ wiêcej, ni¿ to konieczne... teraz zniszcz kadzielnicê, nim stanê siê niecierpliwa.~ [NWNYPH54]
@97 = ~Dobra robota. Maugrim bêdzie wœciek³y, kiedy dowie siê, ¿e wiê¿¹ce mnie zaklêcie zosta³o prze³amane. Muszê spieszyæ na poszukiwania Arklema. Nie bêdzie go jednak ³atwo znaleŸæ... szczególnie w jego stanie. Tak czy owak, z czasem Wie¿a znów bêdzie nasza.~ [NWNYPH50] 
@98 = ~Twoje zadanie... uznajê za wykonane. Uda³o ci siê mnie uwolniæ, w pe³ni zas³ugujesz na nagrodê. WeŸ ten przedmiot i odejdŸ. Radzê ci po dobroci, lepiej by nie by³o ciê w G³ównej Wie¿y, kiedy wrócê.~ 
