@0 = ~No, I will not allow you to kill me! Nature's creatures must be protected, obey my will!~/*Nie, nie dam się zabić! Stworzenia natury muszą być chronione.*/
@1 = ~Durna istoto! Nie wiem, dlaczego myślał<e/a>ś, że możesz ot tak wejść do mego domu, zabić niewolników i zgładzić kolejnego z obrońców natury. Teraz jednak jesteś w mej mocy. Na kolana przed swą nową panią!~
@2 = ~O czym ty mówisz, nie jesteś moją panią!~
@3 = ~Tak, pani. Czego sobie życzysz?~
@4 = ~Jeśli próbowałaś zdominować mój umysł, to nie powiodło ci się. Spróbuj jeszcze raz, a obiecuję, nie przeżyjesz.~
@5 = ~Nie należę do twych niewolników, koszmarna istoto. Gotuj się na śmierć.~
@6 = ~Nie odzywaj się do mnie, niewolnicze nasienie! Teraz chyba powinnam dać ci jakieś zadanie?~
@7 = ~Jeśli próbowałaś zdominować mój umysł, to nie powiodło ci się. Spróbuj jeszcze raz, a obiecuję, nie przeżyjesz.~
@8 = ~Nie należę do twych niewolników, koszmarna istoto. Gotuj się na śmierć.~
@9 = ~Na początek idź i posprzątaj bałagan, którego narobił<e/a>ś idąc tutaj. Później przejdź się po pokojach i zbierz pełne nocniki. Aha, zanim pójdziesz, załóż proszę ten słodki fartuszek.~
@10 = ~Zadanie? Nie wydaje mi się!~
@11 = ~Zebrać nocniki? Ani mi się śni, to obrzydliwe.~
@12 = ~Nie założę go! Jest różowy!!!~
@13 = ~Nie! Jak to możliwe? Cóż się stało z moimi mocami?~
@14 = ~You and your slaves attacked me. Give me one reason why I shouldn't kill you?~/*Zaatakowałbyś mnie? Daj mi choć jeden powód, dla którego mam cię oszczędzić!*/
@15 = ~I don't give a damn about your powers. I don't have any, now tell me what's going on here.~/*Nie zależy mi na tych przedmiotach. Uspokój się i powiedz, co się tu dzieje.*/
@16 = ~Nie, proszę! Nie krzywdź mnie, błagam. Cóż uczyniłam, by zasłużyć sobie na to wtargnięcie?~
@17 = ~To ty mnie zaatakowałaś! Mam chyba prawo się bronić?~
@18 = ~Your slaves attacked me and then you did the same thing. This is not enough?~/*Najpierw zaatakowali mnie twoi niewolnicy, potem ty. Czyż to moja wina?*/
@19 = ~Ty to wszystko zaczęłaś, a ja skończę!~
@20 = ~Co? Jak śmiesz mi się odszczekiwać! Jesteś mym niewolni... ty... oszukał<e/a>ś mnie! Nie! Jak to możliwe? Cóż się stało z moimi mocami?~ 
@21 = ~A więc... nie jesteś tu, by mnie zabić?~
@22 = ~Oczywiście, że nie! Jestem tu, by pomóc Duchowi Kniei.~
@23 = ~Jestem tu, aby porozmawiać, nim jednak miał<e/a>m na to szansę, został<e/a>m zaatakowan<y/a>. Dlaczego myślisz, że chcę cię zabić?~
@24 = ~Siły natury będą wspomagać mnie w walce.~
@25 = ~Och, to straszne. Tak mi przykro, byłam pewna, że ty... och, nie wiem, dlaczego tak pomyślałam. Nie zdołam ci się odpłacić za wyrządzone krzywdy. Pomyliłam się... jak to możliwe?~
@26 = ~Przecież przybył<e/a>ś tu, by mnie zabić. Tak przynajmniej mi się wydawało, kiedy poczułam, jak zbliżasz się do drzewa. Ja... chciałam cię po prostu powstrzymać. Czy kiedykolwiek mi wybaczysz?~
@27 = ~Chyba mogę ci wybaczyć, ale w zamian oczekuję pomocy i informacji.~
@28 = ~I can't forgive you, but I won't hurt you unless you try something again.~/*To dość koszmarna pomyłka, nie sądzisz? Nie mogę ci wybaczyć, ale nie skrzywdzę cię, chyba że znów spróbujesz swoich sztuczek.*/
@29 = ~Za to co zrobiłaś nie ma przebaczenia... tylko śmierć.~
@30 = ~Och <panie/pani>, dziękuję! Jesteś zbyt łaskaw<y/a>. Uczynię, co w mej mocy, by ci pomóc. Żałuję tylko, że nie posiadam już swych mocy, nie wiem, dlaczego nagle osłabły.~
@31 = ~Od jak dawna masz te kłopoty?~
@32 = ~Miałaś jednak dość mocy, by kontrolować swoich niewolników.~
@33 = ~Zrobię, co rozkażesz. Chciałabym ci jednak jakoś wynagrodzić tę straszną pomyłkę. Obawiam się, że bez mych mocy nie jestem w stanie zrobić zbyt wiele.~
@34 = ~Kilka dni temu przysiadłam nad brzegiem rzeki, by nacieszyć oczy widokiem skrzących ryb i nagle wyczułam jakieś niebezpieczeństwo. Rozejrzałam się i wdrapałam na brzeg, by ukryć się w niewielkim gaju. Nic nie widziałam, ale strach narastał. Nagle poczułam przerażający krzyk, przeszywający mi głowę. Jakby ktoś wbił mi sztylet prosto w mózg. Krzyk ten narastał, aż w końcu straciłam przytomność i upadłam. Kiedy się zbudziłam, ciągle towarzyszyło mi uczucie strachu, i wydawało mi się, że cały las cierpi wraz ze mną.~ 
@35 = ~Co mogło być tego przyczyną?~
@36 = ~Z ledwością. Od jakiegoś czasu słabnie moja umiejętność kierowania umysłami.~
@37 = ~To był Duch Kniei. Od tamtego dnia czuję jego ból i narastający strach. Jakby ciągle krzyczał, błagając o pomoc. Staram się nie zwariować, ale dobrze wiesz, że przegrywam tę bitwę. Z czasem coraz rzadziej wychodziłam z domu. Ostatnio doszło już do tego, że strach nie pozwala mi się ruszyć z własnego pokoju.~ 
@38 = ~Skoro jest aż tak źle, to czemu nie opuścisz tego miejsca?~
@39 = ~Cierpisz więc okrutne męki. Każdy przeżywałby to samo, próbując odzyskać zmysły.~
@40 = ~Musisz być słaba, skoro tak szybko się poddałaś i tak łatwo przychodzi ci szafowanie życiem innych.~
@41 = ~To wszystko nie jest takie proste. To drzewo jest moim domem od stuleci. Odnoszę wrażenie, że każda osoba wchodząca tu jest dla mnie zagrożeniem, jak i dla tego miejsca.~
@42 = ~Miło wiedzieć, że tak to odbierasz. Czuję... jakby twoje słowa dodawały mi sił. Gdy rozmawiamy, strach, który czuję, słabnie. Cóż... chyba powinnam powiedzieć coś więcej.~
@43 = ~Nie wiesz nawet jak to jest, kiedy jakaś obca siła włada twoim umysłem i uczuciami, kiedy próbuje ci rozkazywać. Tak bardzo mną gardzisz, może więc powinnam... Nieważne. Poniosło mnie. Czy mam kontynuować?~ 
@44 = ~Wybacz, nie przywykł<e/a>m do tego, że ktoś atakuje mnie bez powodu. Mów dalej.~
@45 = ~Mów i staraj się nie mazgaić.~
@46 = ~Mam dość twoich jęków, to by było na tyle. Żegnaj.~
@47 = ~Pierwszą osobę, która zbliżyła się do mego domu opętałam i uczyniłam strażnikiem mego domostwa. Z kolejnymi postąpiłam podobnie, jednak, z czasem, stawało się to coraz trudniejsze. Ma moc słabła, by w końcu zaniknąć. Nie wiem, co robić.~
@48 = ~Jeśli mam ci pomóc, to muszę odnaleźć Ducha Kniei. Czy wiesz, jak mogę tego dokonać?~
@49 = ~By wykonać moje zadanie, muszę się dostać do Ducha Kniei. Czy wiesz jak tego dokonać?~
@50 = ~Na... naprawdę mi przykro za to, co zrobiłam. Jeśli będziesz czegoś potrzebować, nie wahaj się tutaj wrócić i poprosić.~
@51 = ~Wątpię, by to było możliwe. Duch jest istotą życia i śmierci, jedynie on ma moc przekraczania portalu między sferami.~
@52 = ~Jak to: życia i śmierci?~
@53 = ~Musi być jakiś sposób! Gdzie jest ten portal?~
@54 = ~Duch trwa w innej rzeczywistości, gdzieś między światem żywych i umarłych. To jedyna istota w tej sferze, potrafiąca przekroczyć portal.~
@55 = ~Portal znajduje się w sadzawce, u stóp wodospadu. Ale ani tobie, ani nikomu innemu nie przyda się wiedza o jej położeniu.~
@56 = ~And are you sure that no one but the Spirit entered there?~/*Jesteś pewna, że Dannen wciąż z nią jest?*/
@57 = ~Musi być jakiś sposób, by się tam dostać.~
@58 = ~Cóż... wielu próbowało... ale... to nie jest dobre rozwiązanie. Możesz o tym zapomnieć. Duch jest jedyną istotą, zdolną do przekraczania portalu.~
@59 = ~Chciałaś chyba coś jeszcze powiedzieć. Proszę, musisz powiedzieć mi wszystko.~
@60 = ~Powiedz mi to, co chciałaś, bo jeśli nie... będziesz cierpieć.~
@61 = ~Znałam kiedyś druida, który twierdził, że odkrył sposób na przejście między światami - do królestwa Ducha. Mówił, że studiował istotę portalu przez lata, i że w końcu udało mu się rozwiązać jego zagadkę. Nie zdradził mi swej tajemnicy, więc z ciekawości poszłam za nim. Poszedł nad sadzawkę, zaś na jej brzegu wybudował niewielki ołtarz. Później stała się rzecz niesłychana, druid wziął sztylet i wbił go sobie w serce. Osunął się bezwładnie do wody, kiedy jednak podeszłam, by sprawdzić co się stało, ciała nie było.~ 
@62 = ~Nie musisz mi grozić, powiedziałam już, zrobię wszystko, co rozkażesz.~
@63 = ~Może i udało mu się dotrzeć na drugą stronę, ale obawiam się, że martwy nie miał z tego wiele pożytku. Po tym wydarzeniu wielu próbowało podobnej sztuczki i dziś ich kości bieleją w pobliżu sadzawki. Choć był pewien wyjątek...~
@64 = ~Jak to "wyjątek"? Powiedz, to bardzo ważne.~
@65 = ~Powiedz po prostu, co wiesz i nie marnuj mojego czasu!~
@66 = ~Kilka tygodni temu przechodził tędy krasnolud. Był oschły, wredny i wydawał się odporny na moje uroki. Przyszedł i wprost zapytał o sztylet, którym druid popełnił samobójstwo. Nie mam pojęcia, skąd o tym wiedział, ale miałam sztylet. Zatrzymałam go na pamiątkę. Krasnolud groził mi, więc oddałam mu sztylet.~ 
@67 = ~Nigdy więcej nie widziałam tego dziwnego przybysza, choć wkrótce po tym, jak w kniei zaczęło dziać się coś złego, znalazłam niedaleko ołtarza sztylet.~
@68 = ~Potrzebuję tego sztyletu. Masz go jeszcze?~

@70 = ~Czy ciało krasnoluda zostało w sadzawce?~
@71 = ~Zabrałam go i przyniosłam tutaj, ale nie pamiętam, gdzie go położyłam. W drodze dopadł mnie okropny ból. Jestem pewna, że jest gdzieś w domu. Jeśli się rozejrzysz, na pewno go znajdziesz. Nie użyj go jednak! Nie chcę mieć na sumieniu kolejnej ofiary.~ 
@72 = ~Czy wiesz jeszcze o czymś, co mogłoby mi pomóc?~
@73 = ~Nie martw się. Odnajdę Ducha i pomogę ci uwolnić się od strachu.~
@74 = ~Proszę, przestań jęczeć. Weź się w garść.~
@75 = ~Nie mogę cię już słuchać. Do widzenia.~
@76 = ~Dziwne, że o tym wspominasz, jego ciała tam nie było.~
@77 = ~Nie wiem już nic, co mogłoby ci pomóc, lecz jeśli masz pytania, to chętnie na nie odpowiem.~
@78 = ~I met the druid in the other room. Do you know about the other missing druids?~/*W jednym z zamkniętych pokoi spotkał<e/a>m druida. Nie wiesz może, co się stało z pozostałymi zaginionymi druidami?*/
@79 = ~Co wiesz o wiedźmie Setarze?~
@80 = ~Czy masz zwierciadło, którego szuka Setara?~
@81 = ~Czy możesz jeszcze raz o sobie opowiedzieć?~
@82 = ~To chyba już wszystko, co chciał<e/a>m wiedzieć. Żegnaj.~
@83 = ~Twoja siła to promień światła, prześwitujący przez mroczny całun strachu, który okrył mnie ostatnimi czasy. Mogę chyba powiedzieć, że prawdziwych przyjaciół poznaje się w biedzie.~
@84 = ~Niełatwo cię polubić, co?~
@85 = ~I nawzajem. Chciałabym zostać sama. Mam nadzieję, że pomożesz Duchowi.~
@86 = ~Przykro mi słyszeć, że zaginęli jeszcze jacyś druidzi, ale nic o nich nie wiem. Elf był ostatnią osobą, jaką udało mi się opętać, przed... przed nieudaną próbą z tobą. Do tego, by go zatrzymać, musiałam ponawiać czar za każdym razem, kiedy wchodziłam do pokoju, w którym go zamknęłam. Czuję się winna, ale obawiałam się, że kiedy domyśli się, iż zawładnęłam jego umysłem, będzie chciał mnie zabić.~ 
@87 = ~Och, to strasznie brzydka starucha. Wierz mi, nie chciał<_/a>byś jej spotkać. Trudno mi nawet na nią patrzeć, że nie wspomnę o możliwości "goszczenia" jej w pobliżu mego drzewa. Nie lubię o niej rozmawiać, zaraz czuję ciarki na całym ciele. Co jeszcze mogę dla ciebie zrobić?~ 
@88 = ~Posiadam pewne magiczne zwierciadło, ale nie pokazuje ono prawdy. W lustrze każdy z nas widzi to, co chciałby zobaczyć. Na pewno dzięki niemu nikt nie stanie się młodszy. Myślę jednak, że dla tak odrażającej staruchy byłoby to pewnego rodzaju... spełnienie marzeń.~
@89 = ~Jeśli miałoby ci to pomóc w uratowaniu Ducha, to proszę, weź zwierciadło. Czy czegoś sobie jeszcze życzysz?~
@90 = ~Odkąd Duch zaczął przejmować kontrolę nad moim umysłem, moje moce słabną z dnia na dzień. Ogarnia mnie paniczny, nieposkromiony strach. Nie wiem, dlaczego tak się dzieje, jednak jeśli uda ci się dotrzeć do Ducha, to może dowiesz się czegoś więcej. Jedyna droga do Ducha prowadzi przez portal, ukryty za wodospadem w Kniei. Jedyną osobą, jakiej prawdopodobnie udało się przekroczyć portal, był druid. Popełnił on samobójstwo, stojąc w sadzawce.~ 
@91 = ~Nie mam dowodów na to, że udało mu się przedostać na drugą stronę. Był to chyba jednak częściowo akt desperacji, bo cóż może martwy człowiek. Nie wiem już nic, co mogłoby ci pomóc, lecz jeśli masz pytania, to chętnie na nie odpowiem.~ 
@92 = ~Powodzenia w twej misji. Przykro mi, że skazałam cię na cierpienia, a mych niewolników na śmierć.~
@93 = ~Widzę, że wrócił<e/a>ś. Moja dusza płacze z powodu bólu, jaki wyrządziłam kierowana strachem. Co jeszcze mogę dla ciebie uczynić?~
@94 = ~A więc udało ci się! Wierzę, że twa pewność siebie i odwaga będą stanowić inspirację dla wszystkich bojowników o prawa natury.~
@95 = ~Zamordował<e/a>ś Ducha! Jak śmiesz pojawiać się w Kniei, po tym coś mu uczynił<_/a>. Nie będę z tobą rozmawiała!~
