@0 = ~You too strong a <RACE> for me! Obould Many-Arrows begs you for his life!~/*Ty dla mnie za siln<y/a>! Obould Wiele-Strza³ b³aga o litoœæ!*/
@1 = ~Co mi dasz psie, je¿eli ciê oszczêdzê?~
@2 = ~Litoœci? A kiedy ty okaza³eœ litoœæ swoim ofiarom?~
@3 = ~Rusz siê tchórzu i stawaj do walki albo zar¿nê ciê tam, gdzie stoisz!~
@4 = ~B³agaj sobie... I tak ciê zabijê!~
@5 = ~Dam ci skarby. Wszystkie skarby Oboulda bêd¹ dla ciebie!~
@6 = ~Muszê dostarczyæ twoj¹ g³owê ³owcy.~
@7 = ~Oszczêdzê ciê, jeœli pójdziesz ze mn¹ jako zak³adnik.~
@8 = ~A mo¿e, po prostu, ciê zabijê i wezmê skarb.~
@9 = ~Mówisz prawdê, Obould zabi³ wielu. Ale ty nie rzeŸnik. Nie mo¿esz zabiæ bezbronnego wroga.~
@10 = ~Pozwoliæ ci ¿yæ, to jakby zdradziæ pamiêæ tysiêcy twoich ofiar, Obouldzie Wiele-Strza³! Musisz zgin¹æ!~
@11 = ~A co dostanê, jeœli pozwolê ci ¿yæ?~
@12 = ~Mylisz siê. Zabijanie bezbronnych to dla mnie chleb powszedni!~
@13 = ~Ty za siln<y/a> dla mnie. Obould b³aga o ³askê. Nie zabijesz Oboulda, jeœli on nie walczyæ.~
@14 = ~Then Obould will die with blood on his spear!~/*Wiêc Obould zginie z krwi¹ na ostrzu!*/
@15 = ~WeŸ tom g³owê. Wygl¹da jak ³eb Oboulda. To starszy brat Oboulda. On chcia³ uciec, kiedy Obould przej¹³ tron, a Luskañczyki go zabi³y. Wys³a³y g³owê jako dar, ¿eby Obould przy³¹czy³ siê do Luskañczyków. Ty daj ta g³owa i pozwól Obouldowi iœæ. Nikt nie dowiedzieæ. Obould nie wróci.~ 
@16 = ~Dobrze Obouldzie, mo¿esz odejœæ. Jeœli jednak wrócisz, nie licz na moj¹ ³askê.~
@17 = ~NIE! Jeœli Obould wziêty do niewoli, to Przymierze Lordów obetnie Obouldowi g³owê! Pozwól Obouldowi iœæ. Obould nie wróci, to obietnica!~
@18 = ~You are a great <RACE> <MANWOMAN> of kindness and compassion! Obould will run far, far away and never come back. Obould swears it!~
/*Jesteœ dum¹ swojej razy, masz w sobie dobroæ i wspó³czucie! Obould ucieknie daleko i nigdy nie wróci. Obould przysiêga!*/