@0 = ~You too strong a <RACE> for me! Obould Many-Arrows begs you for his life!~/*Ty dla mnie za siln<y/a>! Obould Wiele-Strzał błaga o litość!*/
@1 = ~Co mi dasz psie, jeżeli cię oszczędzę?~
@2 = ~Litości? A kiedy ty okazałeś litość swoim ofiarom?~
@3 = ~Rusz się tchórzu i stawaj do walki albo zarżnę cię tam, gdzie stoisz!~
@4 = ~Błagaj sobie... I tak cię zabiję!~
@5 = ~Dam ci skarby. Wszystkie skarby Oboulda będą dla ciebie!~
@6 = ~Muszę dostarczyć twoją głowę łowcy.~
@7 = ~Oszczędzę cię, jeśli pójdziesz ze mną jako zakładnik.~
@8 = ~A może, po prostu, cię zabiję i wezmę skarb.~
@9 = ~Mówisz prawdę, Obould zabił wielu. Ale ty nie rzeźnik. Nie możesz zabić bezbronnego wroga.~
@10 = ~Pozwolić ci żyć, to jakby zdradzić pamięć tysięcy twoich ofiar, Obouldzie Wiele-Strzał! Musisz zginąć!~
@11 = ~A co dostanę, jeśli pozwolę ci żyć?~
@12 = ~Mylisz się. Zabijanie bezbronnych to dla mnie chleb powszedni!~
@13 = ~Ty za siln<y/a> dla mnie. Obould błaga o łaskę. Nie zabijesz Oboulda, jeśli on nie walczyć.~
@14 = ~Then Obould will die with blood on his spear!~/*Więc Obould zginie z krwią na ostrzu!*/
@15 = ~Weź tom głowę. Wygląda jak łeb Oboulda. To starszy brat Oboulda. On chciał uciec, kiedy Obould przejął tron, a Luskańczyki go zabiły. Wysłały głowę jako dar, żeby Obould przyłączył się do Luskańczyków. Ty daj ta głowa i pozwól Obouldowi iść. Nikt nie dowiedzieć. Obould nie wróci.~ 
@16 = ~Dobrze Obouldzie, możesz odejść. Jeśli jednak wrócisz, nie licz na moją łaskę.~
@17 = ~NIE! Jeśli Obould wzięty do niewoli, to Przymierze Lordów obetnie Obouldowi głowę! Pozwól Obouldowi iść. Obould nie wróci, to obietnica!~
@18 = ~You are a great <RACE> <MANWOMAN> of kindness and compassion! Obould will run far, far away and never come back. Obould swears it!~
/*Jesteś dumą swojej razy, masz w sobie dobroć i współczucie! Obould ucieknie daleko i nigdy nie wróci. Obould przysięga!*/