@0 = ~To dziwne czasy. W ³ó¿kach Ksiê¿ycowej Maski spoczywaj¹ ranni ¿o³nierze. Kto by pomyœla³?~ [NWOPHA54]
@1 = ~Chcê skorzystaæ z twoich us³ug.~
@2 = ~Czy mogê ci zadaæ kilka pytañ?~
@3 = ~Czy nie by³o tu wczeœniej burdelu?~
@4 = ~Pa, pa.~
@5 = ~Obawiam siê, ¿e wiêkszoœæ z us³ug oferowanych przez Ksiê¿ycow¹ Maskê jest obecnie nieosi¹galna. Mój personel zajmuje siê rannymi, a ³o¿a wype³niaj¹ martwi i konaj¹cy. Ciê¿ko tu o nastrój do romansowania. Ale mogê pomóc, jeœli jesteœ zainteresowan<y/a> kupnem zapasów potrzebnych do jakieœ tajnej operacji.~ 
@6 = ~Tak, poka¿ mi, co masz na sk³adzie.~
@7 = ~Nie ma czasu na pytania. NieŸle wdepnêliœmy! Nigdy w ¿yciu nie widzia³am tylu mê¿czyzn i kobiet, le¿¹cych na plecach. W ka¿dym razie, nie z powodu ran.~
@8 = ~Ksiê¿ycow¹ Maskê znano z ... us³ug... œwiadczonych klientom. Ale jest tylu rannych, ¿e nie mieszcz¹ siê w œwi¹tyni, a tylko my mamy wystarczaj¹c¹ liczbê ³ó¿ek. Czy to naprawdê takie dziwne, ¿e w tych czasach chcemy zapewniæ rannym bardziej "zwyczajne" us³ugi?~ 
@9 = ~A wiêc idŸ. Nie mam czasu na d³ugie po¿egnania.~
@10 = ~Za twoje z³oto mogê kupiæ wiêcej banda¿y i czystych przeœcierade³. Wiesz, te które mamy s¹ trochê poplamione krwi¹.~
@11 = ~I z Luce ¿adna pomoc. By³a jedn¹ z moich najlepszych dziewczyn, ale od kiedy odnaleziono jej siostrê, tylko ni¹ siê zajmuje.~
@12 = ~I z Luce ¿adna pomoc. By³a jedn¹ z moich najlepszych dziewczyn, ale od kiedy zaginê³a jej siostra, tylko szlocha w k¹cie.~
