@0 = ~Mów, kto idzie, <panie/pani>! Czarnystaw zamknięty jest dla wszystkich, prócz jego mieszkańców i straży miejskiej!~
@1 = ~Udało mi się przedostać przez bramę, jak widać.~
@2 = ~Waż lepiej swoje słowa. Nie podoba mi się sposób, w jaki się do mnie zwracasz.~
@3 = ~Należę do straży miejskiej. Pracuję dla Aribeth.~
@4 = ~No cóż... wygląda na to, że tak. To świadczy o tym, że pracujesz dla Lady Aribeth, nieprawdaż? Wybacz, <panie/pani>. Lud staje się coraz bardziej zdesperowany i zbytnia ostrożność nigdy nie zawadzi. Dam znać innym patrolom, kim jesteś.~ 
@5 = ~Czy mogę ci zadać kilka pytań?~
@6 = ~Do zobaczenia.~
@7 = ~A kto mówi, że ci się udało? Na pewno nie ja, <panie/pani>. Dano nam dokładne rozkazy, jak postępować z osobami wkraczającymi tu bez pozwolenia.~
@8 = ~Eeee... tak, <panie/pani>. Chyba cię jednak poznaję. Pracujesz dla Aribeth de Tylmarande, czyż nie? Wybacz, <panie/pani>. Lud staje się coraz bardziej zdesperowany i zbytnia ostrożność nigdy nie zawadzi. Dam znać innym patrolom, kim jesteś.~ 
@9 = ~And that's the least of my concerns, <SIRMAAM>. There's a plague in the city!~/*Nie mogę rozmawiać z obcymi. Wrzuć do środka kamień.*/
@10 = ~Yes, and I don't care what your orders are. I go where I want.~/*Taa. Ja mieć gdzieś twoje rozkazy. Ja iść, gdzie chcieć.*/
@11 = ~A, no tak. Teraz już kojarzę. Wybacz, <panie/pani>. Lud staje się coraz bardziej zdesperowany i zbytnia ostrożność nigdy nie zawadzi. Dam znać innym patrolom, kim jesteś.~
@12 = ~I suppose I can answer a question for you, <SIRMAAM>.~/*Chyba mogę ci odpowiedzieć na jakieś pytanie, <panie/pani>.*/
@13 = ~Co możesz mi powiedzieć na temat zarazy?~
@14 = ~Dzieje się tu coś godnego uwagi?~
@15 = ~As you wish, <SIRMAAM>.~/*Idziesz już? Twoja wola, <panie/pani>.*/
@16 = ~Skoro służysz miastu, to chyba masz do tego prawo. Zalecam jednak większą uprzejmość wobec starszych rangą strażników. Obecnie każdy sprzymierzeniec bywa na wagę złota.~
@17 = ~Na szczęście nie więcej, niż inni. To jedna z zalet pracy w Czarnystawie.~
@18 = ~Doszły cię jakieś słuchy o stworzeniach z Waterdeep?~
@19 = ~Miały tu ostatnio miejsce jakieś dziwne wydarzenia?~
@20 = ~Być może. A co dokładnie masz na myśli?~
@21 = ~Jakieś dziwne zdarzenie?~
@22 = ~Nie znasz kogoś, kto by potrzebował jakiejś pomocy?~
@23 = ~Może jakieś godne uwagi miejsca?~
@24 = ~Ktoś mi wspominał o stworzeniach biegających po mieście... Żadnego z nich nie widzieliśmy jednak w Czarnystawie.~
@25 = ~A nie działo się coś dziwnego po tym, jak uciekły stworzenia?~
@26 = ~A gdyby tu zawędrowały, gdzie mogłyby być?~
@27 = ~Nic, co miałoby związek z zarazą. Odkąd odgrodzono dzielnicę, nie dociera do nas zbyt wiele wieści.~
@28 = ~Nie zanotowano tu żadnych przypadków zarazy?~
@29 = ~Już nie. Była co prawda jakaś sprawa w związku z miejscową kobietą, Formosą, ale już po wszystkim. Ostatnio bardzo tu spokojnie. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@30 = ~Hmmm... Formosa na południowo-wschodnim placu stale narzeka, że brakuje jej pomocników. Osobiście uważam, że ktoś powinien jej w końcu zamknąć gębę. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@31 = ~No... Meldanen miał jakiegoś dziwnego gościa, ale ktoś się już uporał z tą sprawą. Ostatnio niewiele się tu dzieje. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@32 = ~Hmm... tak. Chodzi o nowego gościa Meldanena, jakąś dziwną kobietę. Nalegał, by straż zachowała to w tajemnicy. Nawet nam za to zapłacił. Sądzę jednak, że tobie mogę powiedzieć. Ona jest jakaś dziwna, jakby nie z tego świata... Ale ja tam się nie znam. Meldanen mieszka w swej posiadłości na północnym zachodzie. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@33 = ~Możesz sprawdzić w zoo, na północnym wschodzie. Kto wie, może któreś z nich tam się ukryło? Czy potrzebujesz jeszcze czegoś?~ 
@34 = ~Było kilka sporadycznych przypadków... Ale natychmiast poddano je kwarantannie. Żadnej epidemii tu na szczęście nie ma. Choć nie wiem, ja długo utrzyma się taki stan. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@35 = ~A bo ja wiem? Może zoo? Znajdziesz je na północnym wschodzie. Ja tam najbardziej lubię Karczmę pod Pustą Ławą... Ha! Warto rzucić okiem na jej piwnicę. Czy jest jeszcze coś, co chciał<_/a>byś wiedzieć?~ 
@36 = ~Ty tam! Mów, kto idzie! Jak udało ci się tu dostać?!~
@37 = ~Greetings, my <LADYLORD>. Is there something you need?~
/*Witaj, <panie/pani>. W czym mogę ci pomóc?*/