@0 = ~Co ciê sprowadza po rady starej kobiety?~
@1 = ~Kim jesteœ?~
@2 = ~Przysy³a mnie Neurik. Mam broniæ Rolgana w zbli¿aj¹cym siê procesie.~
@3 = ~Czy mogê ci zadaæ kilka pytañ?~
@4 = ~Idê ju¿.~
@5 = ~Jestem Palla z plemienia Czarnego Lwa. Dzielê siê m¹ wiedz¹ z Uthgardczykami, którzy jej potrzebuj¹.~
@6 = ~¯ycie jednego z mych wspó³plemieñców spoczywa w twoich rêkach. Pomogê ci najlepiej, jak potrafiê, choæ nie mogê zrobiæ wiele. Œcie¿ka sprawiedliwoœci, po której kroczy Przymierze Lordów, jest mi obca.~
@7 = ~Co s¹dzisz o tej sprawie?~
@8 = ~Niestety... rada starszych s³u¿y pomoc¹ jedynie cz³onkom plemienia Czarnego Lwa. Moj¹ wiedz¹ dzielê siê tylko z Uthgardczykami, ty zaœ nie jesteœ jednym z nich. Nie wiem nic o twoim ludzie. Nie mogê daæ ci ¿adnych rad. OdjedŸ z b³ogos³awieñstwem plemienia Czarnego Lwa. Tylko to mogê ci zaoferowaæ.~ 
@9 = ~Masz b³ogos³awieñstwo plemienia Czarnego Lwa.~
@10 = ~Zawiod³am siê bardzo na Rolganie. Od dawna staramy siê walczyæ ze stereotypem pijanego brutala, tym czasem Rolgana omami³ alkohol. Oto w³aœnie skutki jego dzia³ania.~
@11 = ~Wygl¹da na to, ¿e ju¿ uzna³aœ go za winnego.~
@12 = ~Czy jest jakiœ sposób na to, byœ wyda³a wyrok uniewinniaj¹cy?~
@13 = ~Na to wygl¹da. Rolgan jest dla naszego ludu symbolem, modlê siê, aby postawione mu zarzuty okaza³y siê nieprawdziwe. Jednak moja rola jest jasno okreœlona: Neurik wyjaœni³ mi na czym polega przysiêga sêdziego. Jeœli dowody wska¿¹, ¿e Rolgan pozwoli³, by alkohol zaæmi³ mu umys³, je¿eli oka¿e siê, ¿e zamordowa³ cz³owieka bez powodu, nie bêdê mia³a wyjœcia, uznam go za winnego. Zwykle unikamy procesów, ale w tej kwestii muszê byæ pos³uszna Neurikowi.~ 
@14 = ~Jeœli dowody wska¿¹, ¿e Rolgan pozwoli³, by alkohol zaæmi³ mu umys³, je¿eli oka¿e siê, ¿e zamordowa³ cz³owieka bez powodu, nie bêdê mia³a wyjœcia, uznam go za winnego. Zwykle unikamy procesów, ale w tej kwestii muszê byæ pos³uszna Neurikowi.~
@15 = ~My Uthgardczycy nie mo¿emy siê sprzeciwiaæ Wysokiemu Kap³anowi Tyra, œci¹gaj¹c w ten sposób na siebie gniew Przymierza Lordów. Modlê siê, by Rolgan nie sta³ siê ofiar¹ na o³tarzu dobra ca³ego plemienia. Jednak co ma byæ, to bêdzie.~
@16 = ~Rolgan zawdziêcza ci ¿ycie, <CHARNAME>. Post¹pi³<e/a>œ honorowo, broni¹c go. My, dzieci Czarnego Lwa, dziêkujemy ci z ca³ego serca.~
@17 = ~Duch Rolgana przeœladuje mnie za wyrok, jaki wyda³am - przeœladuje mnie tak samo, jak bêdzie przeœladowa³ ciebie za z³amanie przyrzeczenia. ZejdŸ mi z oczu, Krzywoprzysiêzco!~
