@0 = ~What can an old farmer do for you, m'<LADYLORD>?~/*Co taki stary farmer jak ja może dla ciebie zrobić, <panie/pani>?*/
@1 = ~Jak ci na imię?~
@2 = ~Czy mogę ci zadać kilka pytań?~
@3 = ~Potrzebuję kilku wskazówek.~
@4 = ~Do zobaczenia.~
@5 = ~Ja? Jestem prostym rolnikiem, zwą mnie O'Deel, ale możesz mi mówić Pete. A ty, ktoś ty?~
@6 = ~Możesz mi mówić <CHARNAME>.~
@7 = ~No matter what my name is, our squad is led by <CHARNAME>.~/*A więc me ramię ponownie należy do ciebie.*/
@8 = ~Wybacz, staram się nie zdradzać mego imienia.~
@9 = ~Wybacz, muszę pilnować bydła. Bardzom zajęty, nie mam czasu.~
@10 = ~Ile sztuk bydła ci pozostało?~
@11 = ~Tak, a więc ruszaj. Szczęśliwe spotkanie!~ 
@12 = ~Doskonale, a więc nazywasz się <CHARNAME>. Mam ostatnio trochę kłopotów, wyglądasz mi na kogoś, kto mógłby im zaradzić.~
@13 = ~O jakie kłopoty ty gadać?~
@14 = ~Nie interesuje mnie to. Do zobaczenia.~ 
@15 = ~Jak sobie życzysz. Ostatnimi czasy mam drobne kłopoty z utrzymaniem farmy, <panie/pani>... Może tobie udałoby mi się jakoś pomóc?~
@16 = ~Mniej niż w zeszłym tygodniu. Ze stadem dzieje się ostatnio coś niedobrego.~
@17 = ~Od jakiegoś czasu wataha wilków ze wzgórz ucztuje sobie na moim stadzie. Przewodzi im wilczyca, ja nazywam ją Srebrnogrzywa... Przyrzekam, jeśli przyniesiesz mi jej głowę, zapłacę 300 sztuk złota. Zabiła już 2 sztuki bydła, jak tak dalej pójdzie, przetrzebi mi dokładnie całe stado.~ 
@18 = ~Pewnie, myślę, że dał<_/a>bym sobie radę.~
@19 = ~Wybacz, nie chcę marnować cennego czasu...~
@20 = ~Actually, that she-wolf is already dead.~/*Vaath jest już martwy!*/
@21 = ~Nie zabił<e/a>m Srebrnogrzywej, ale udało mi się z nią porozmawiać...~
@22 = ~I want to know the details.~/*Chcę zapytać o coś jeszcze.*/
@23 = ~That be true? Well I won't hold my breath 'til the damn wolf is dead, but the help's appreciated. Until then, need anything else?~/*Naprawdę? Będę czekał niecierpliwie aż ujrzę cię z głową Srebrnogrzywej, doceniam twą pomoc. Do tego czasu, czy chcesz o coś jeszcze zapytać?*/
@24 = ~Powiedz mi jeszcze raz, gdzie mam szukać tych wilków?~
@25 = ~Czy mogę jeszcze o coś zapytać?~
@26 = ~Wrócę, kiedy odnajdę wilczycę.~
@27 = ~No. It seems like too much trouble.~/*Nie. Zbyt wiele z tym zachodu.*/
@28 = ~Tylem sam zauważył. Wybacz więc, <panie/pani>, mam stado do przypilnowania.~
@29 = ~By the gods, <MANWOMAN>, so you do! Bravo! I imagine that could not have been a simple task! I assume the 500 gold as a reward will be sufficient, yes?~/*Na bogów, a więc udało ci się! Brawo! Wyobrażam sobie, że nie było to łatwe zadanie! Czy za uratowanie cię jest jakaś nagroda?*/
@30 = ~Wystarczy, Pete. Wystarczy.~
@31 = ~Myślę, że zasługuję na więcej.~
@32 = ~Albo dajesz więcej złota, albo twoją głową też się zajmę.~
@33 = ~Nie chcę nagrody. Wystarczy mi radość samego polowania.~
@34 = ~Że jak!? W sumie, sam od czasu do czasu rozmawiam z moimi krowami... Wilki jednak są drapieżnikami, dlaczego myślisz, że zaprzestaną ataków?~
@35 = ~Dała mi swe słowo, mnie to wystarczy.~
@36 = ~Well, then I'll go and kill her...~/*O, witam!*/
@37 = ~Musisz znaleźć sobie kogoś innego, bo ja jej nie zabiję...~
@38 = ~Nie ma sprawy. Co chcesz wiedzieć?~
@39 = ~Gdzie mam szukać tych wilków?~
@40 = ~That's not a lot of money for a job like this.~/*To nie tak miało być...*/
@41 = ~Co dokładnie robią te wilki?~
@42 = ~There's a cave entrance just south of my farm. That's where they den. Now, is there anything else? Or are you going to bring me the head as you promised?~/*Wejście do jaskini znajduje się za najwyższym wodospadem. Tam właśnie jest leże wilków. Jest jeszcze coś? Czy przyniesiesz mi w końcu tę głowę, jak obiecał<e/a>ś?*/
@43 = ~I'm not really in the mood to talk. I've still got to protect my cattle from the wolves. Now, is there anything else? Or are you going to finish off the wolves as you promised?~/*Nie mam nastroju i czasu na rozmowy. Wciąż muszę ochraniać stado przed wygłodniałymi wilkami. Jest jeszcze coś? Czy przyniesiesz mi w końcu tę głowę, jak obiecał<e/a>ś?*/
@44 = ~Dobrze to słyszeć. Wróć proszę, kiedy będziesz miał<_/a> głowę wilczycy, a dostaniesz nagrodę.~
@45 = ~Jak uważasz, <panie/pani>. Szkoda jednak, że nie masz odwagi, by pomóc zwykłemu rolnikowi.~
@46 = ~Dziękuję za pomoc. Teraz, gdy wilczycy już nie ma, z pewnością uda mi się przepłoszyć resztę watahy. Doceniam twój wysiłek. Teraz przepraszam, muszę jak najszybciej jechać do Portu Llast, dokupić kilka sztuk bydła. Jeszcze raz wielkie dzięki, <panie/pani>.~ 
@47 = ~To prawda, może skóry rzeczywiście nie są warte aż tak dużo. Proszę, oto 375 sztuk złota, to wszystko co mam. Minie kilka lat nim uzupełnię hodowlę.~
@48 = ~The wolf pelts may be heavy but they'll be worth gold enough when you make it back to town. I can't give you more than 500 gold pieces. Now, if you'll excuse me, I've got to make a trip to Port Llast to restock the herd. Thank you again.~/*Umówiliśmy się na 300 sztuk i niech tak już zostanie. Wilcze skóry są może ciężkie, ale w mieście dostaniesz za nie dodatkowe pieniądze. Teraz przepraszam, muszę jak najszybciej jechać do Portu Llast, dokupić kilka sztuk bydła. Jeszcze raz wielkie dzięki, <panie/pani>.*/
@49 = ~Would you toss away a man's life so easily? Satisfy yourself with your loot, fiend, and the 500 gold I promised you... Now, if you'll excuse me, I've got to make a trip to Port Llast to restock the herd.~/*Czy życie nie przedstawia dla ciebie żadnej wartości? Musisz się zadowolić łupem, weź też obiecane 300 sztuk złota...*/
@50 = ~Wielka to łaska z twej strony, <panie/pani>. Gdyby było więcej takich osób, to i ta mała farma mogłaby się okazać dochodowa. Teraz przepraszam, muszę jak najszybciej jechać do Portu Llast, dokupić kilka sztuk bydła. Jeszcze raz wielkie dzięki, <panie/pani>.~ 
@51 = ~Dobrze więc. Choć to nie w moim zwyczaju, to ufam ci... Myślę, że 300 sztuk złota, o których rozmawialiśmy, wystarczy.~
@52 = ~Well I don't trust her and I don't trust you, either, <SIRMAAM>! As long as Silverback is alive, you won't get any coin from me.~/*Tak czy inaczej, nie ufam ani jej, ani tobie, <panie/pani>! Dobrze by było, gdybyś stanął nieco dalej.*/
@53 = ~There's a cave entrance just south of my farm. There are always a couple of them pacing in front.~/*Wilcze legowisko znajduje się w jaskini, niedaleko wodospadu, gdzie poję moje stado. Kilka sztuk zawsze pędzi przodem.*/
@54 = ~Dzięki. Teraz mogę już chyba podjąć decyzję.~
@55 = ~Być może, ale nie jestem majętnym człowiekiem. Na hodowli bydła ciężko ostatnio zarobić, szczególnie kiedy w pobliżu grasują wilki... To całkiem dorodne wilki, jeśli to jakieś pocieszenie. Na pewno dostaniesz za skóry sporo złota, pod warunkiem, że je zaniesiesz do miasta...~
@56 = ~Ostrzegam cię jednak, bestie, o których mówię, to nie jakieś tam pierwsze lepsze zwierzęta. Monstrualne wilki są naprawdę twarde i bardzo przebiegłe. Na pewno mądrzejsze niż synalek Inga.~
@57 = ~Pomożesz mi? Zabijesz Srebrnogrzywą i jej watahę?~
@58 = ~Hola wędrowcze, pobłądziliśmy?~
@59 = ~So you have returned! Have you good news? Have you the head of the she-wolf, Silverback?~/*A więc, wrócił<e/a>ś, <panie/pani>! Czy przynosisz dobre wieści? Udało ci się zabić Srebrnogrzywą?*/
@60 = ~I really must be on my way to tell the missus. And I've got to make a trip to Port Llast to restock the herd. Thank you again.~
/*Muszę o tym powiedzieć żonie. Przepraszam. Musi być jakiś sposób, by się tam dostać. Dziękuję ci, Daelanie.*/