@0 = ~Uh? Hey, you! Are you trying to get into my pocket?~/*Eee? Hej hej! Chcesz mnie nabrać?*/
@1 = ~\[Intelligence\] - I am shocked by the groundlessness of your accusations. I have been anywhere but near you, and I have a whole group of witnesses who will confirm this.~/*Chyba udało mi się znaleźć jednego z druidów. Najęto mnie, bym odzyskał<_/a> klejnot i zamierzam to zrobić. Oddawaj go!*/
@2 = ~\[Wisdom\] - Use your head before making such unfounded statements. I was in a hurry and probably hit you as I was passing by. But no one was hurt.~/*Kim jesteś i co robisz na ulicy? Nie rozumiem, o czym mówisz. Nie, powiedziałbym że raczej nie.*/
@3 = ~\[Charisma\] - I assure you, I didn't do it. But I did see a shrouded silhouette walking by. Could that be the real culprit?~/*Ale ty to nie zrobić. Ale ja muszę! Naprawdę potrzebuję tego pierścienia. Czy możesz oddać mi tę monetę?*/
@4 = ~\[Lore\] - On the contrary. I was fascinated by this thing that fell out of your pocket and just wanted to take a closer look at it before returning it to you.~/*[Skup swoją uwagę na myśliwych.] "Tymczasem jednak życzę powodzenia. Ja chlapnę sobie jeszcze jednego browarka, zanim ruszę na dół."*/
@5 = ~\[Reputation\] - Hmm, I'll kindly remind you that you're talking to an honorable citizen. Your wallet was dangling from your belt and about to fall. I just wanted to correct him and warn you.~/*Szczur obwąchuje cię uważnie i uznaje, że nie jesteś martw<y/a>... na razie. Ty chcieć leczenia, żeby ty brać udział w turnieju. Chciał<e/a>m tylko, żebyś to powiedział.*/
@6 = ~\[Reputation\] - Maybe you shouldn't make me angry, huh? Shut your mouth and get out of here while you still can.~/*Może ty się pytać czarodzieje, co? Zamknij się i bądź cicho, bo cię zabiję!*/
@7 = ~(Try to run away.)~/*Ruszaj w drogę.*/
@8 = ~What insolence! Once again, you're trying to steal from me.~/*Zgubiłeś coś? Próbujesz mnie więc oszukać!*/
@9 = ~This is the last straw! I won't be robbed by the likes of you!~/*To aż zbyt proste! Chcę, żebyście sprawdzili pewną hipotezę.*/
@10 = ~Hmm... This time you'll get off with just a warning. This time...~/*Haaa... "Opowiedz mi o tym pierścieniu." Tędy.*/
@11 = ~But from now on, I'll be watching you more closely!~/*Dobra, ale będę miał na ciebie oko.*/
@12 = ~Bah! I'll close my eyes this time, but don't try it again!~/*Ha! Uratuję cię, ale mi nie przeszkadzaj.*/
@13 = ~Great! But remember well, this is your last warning!~/*Wielkie Do następnego spotkania!*/
@14 = ~Run wherever you want, thief! But this dirty theft will soon be known!~/*Uciekaj, póki możesz! Ta bitwa nie będzie przegrana!*/
@15 = ~This is it! No more apologies!~/*Cóż to?! To być koniec. Giń!*/
@16 = ~This time I will report this brazen robbery attempt! Now get out of my sight!~/*"Ten hełm mnie przed nimi ochroni." Znikajmy z widoku!*/
@17 = ~Once again, eh, thief? You can't have it! These pathetic attempts at thievery must be stopped.~
/*Widzę, że znów się tu zjawiasz. Nie możesz tego zrobić! Potrzebuję pomocy. Trzeba powstrzymać Heurodis.*/