@0 = ~Odejdź, umarlaku! Ogniem zwalczam ogień! Rozumiesz, ogniem... Zwalczam ogień...~ [NWQUI050]
@1 = ~Czyś ty jest Quint Jhareg?~
@2 = ~Nie spotkaliśmy się już wcześniej?~
@3 = ~Uspokój się. Przychodzę jako Sędzia.~
@4 = ~Czemu te korytarze nawiedzają nieumarli?~
@5 = ~Jesteś szalony, to nie ulega wątpliwości.~
@6 = ~Quint - Quaintly, Quintessentially, Quint. But not Jhareg, not anymore. My dishonor brings me too much shame to ever taint my father's name... Did you see a ghost stealing children from the village? That was me! Guilt is the gift that keeps on giving, you see, over and over and over.~/*Quint - Kwintesencja Wykwintności, Quint. Ale nie Jhareg, już nie. Straciłem honor, nie śmiałbym zbrukać też nazwiska moich przodków. Ale ubaw! To przedmiot przekazany graczowi w czasie rozmowy.*/
@7 = ~Mów dalej...~
@8 = ~Do rzeczy.~
@9 = ~Wybacz na moment.~
@10 = ~Spotykamy się i nie spotykamy, spotkaliśmy się i nie spotkaliśmy. Może dane ci było widzieć mego ducha, który rozpaczał nad niedolą... jaką spowodowałem i której udziałem sam się stałem... tak, spotkaliśmy się.~
@11 = ~Ty? Ty będziesz moim Sędzią? Nie jestem jeszcze gotów, właśnie rozpocząłem kolejny etap mej kary! Popadam w obłęd, to pomaga mi czuć ból wyraźniej...~
@12 = ~Są tu, by mnie ukarać, przypominać mi, co zrobiłem i czym stał się mój brat. Powstrzymałem jednego nieumarłego, jednak stworzyłem przy tym kolejnych!~
@13 = ~Nieprawdaż? Szaleństwo potęguje ból. Ten obłęd jest jednak zamierzony, niejako narzucony, nie bronię się przed nim... rozumiesz? Nie bronię... nie bronię...~
@14 = ~Krew plami stronice, które przewracam... Wszystkie zginęły, wszystkie dzieci... Zupełnie już oszalałem. Jestem kwintesencjonalnie szalony... Było zbyt wcześnie i zbyt późno, rozumiesz? Dzieci były już martwe, przynajmniej udało mi się powstrzymać brata przed dołączeniem do nich!~ 
@15 = ~Ukradłem je, ukradłem jego filakterium i uciekłem, och jak ja uciekałem, ze słowami modlitwy na ustach. Ofiarowałem je Lathaderowi, by ten je zniszczył. Ale było już za późno. Ukrył je tylko. Wszystkich nas ukrył w miejscu poza czasem.~ 
@16 = ~Mam jeszcze kilka pytań.~
@17 = ~Czy spiszesz te zeznania pod przysięgą?~
@18 = ~Hmm... rozmawiał<e/a>m z Karlatem. On twierdzi coś innego.~
@19 = ~To być twój dziennik?~
@20 = ~Czytałem dzieciom i patrzyłem jak umierają. Ale Karlat, Karlat trwał. Ukradłem więc filakterium, oddałem Lathanderowi, by ten je zniszczył, jednak wszystko na próżno.~
@21 = ~Nie spiesz się, chwila... żywot, tutaj nie ma to znaczenia. Zapomnę, że kiedykolwiek rozmawialiśmy.~
@22 = ~Ja zaś mam kilka odpowiedzi! Czyż jednak wyjaśnią one twoje wątpliwości, zobaczymy...~
@23 = ~Chyba chętnie się zwierzasz...~
@24 = ~Jaka była w tym wszystkim rola twojego brata?~
@25 = ~Do you know what this phylactery is?~/*Czy wiesz, czym jest filakterium?*/
@26 = ~Czego ode mnie oczekujesz?~
@27 = ~Dobra, dość już pytań.~
@28 = ~Czy męki Otchłani będą równie straszne co te tutaj, w Limbo? Czy zastępy demonów będą mnie biczować podczas mej podróży? Jeśli tak, to tego właśnie pragnę... Spisz zeznania, słowo po słowie. Zanieś je Strażniczce i wydaj ostateczny Wyrok.~ 
@29 = ~Oczywiście, że mówi coś innego. Stara się mnie ochronić. Pół żywy, pół martwy... tęskni za filakterium. Każdy z nas pragnie, pragnie dla siebie. Usłyszał<e/a>ś moją historię. Niech teraz on ci opowie swoją. Ty jesteś Sędzią, nie my.~ 
@30 = ~Mój - mój dziennik? Pochodzi z czasów, kiedy nie byłem jeszcze opętany, z czasów przed zbrodnią. Wtedy wszystko wyglądało inaczej, teraz... jakie to ma znaczenie? Zapiski nic już nie mówią.~
@31 = ~Widzę, że kochałeś dzieci.~
@32 = ~Myślałeś, że będzie przyjęcie.~
@33 = ~Mówiłeś, że twój brat dziwnie się zachowywał.~
@34 = ~Masz rację, jest bezużyteczny.~
@35 = ~Zwierz się dziesięć razy, a staje się to nawykiem. Zwierz się sto razy, a staje się to obsesją... Zwierzaj się przez wieczność, a stanie się to twoim przeznaczeniem...~
@36 = ~Karlat? Chciał śmierci, chciał wszystkiego. Skradłem mu jednak marzenia, skradłem śmierć. Skradłem ją nam wszystkim...~
@37 = ~Tak! Ma połysk klejnotu, w dotyku przypomina martwe ciało. Dotknąłem go, ukradłem i oddałem. Jest zagładą nieumarłych, pułapką dla duszy! Ja... chciałem je zniszczyć, zniszczyłem zaś nas wszystkich...~ 
@38 = ~Zrób, co uważasz za stosowne. Mam już wyznaczoną karę, karę wieczności i wszystkiego co będzie w międzyczasie... Zniszcz jednak filakterium! Zniszcz je, to wszystko, o co cię proszę! Być może wtedy duchy tego miejsca zaznają spokoju Lathandera.~ 
@39 = ~O tak, odpowiedzi też już wystarczy!~
@40 = ~Tak... bardzo... Czytałem im opowieści, śmialiśmy się, bawiliśmy... Uwielbiały tu przychodzić, teraz są tu uwięzione na wieki.~
@41 = ~To wszystko co w niej było. Czy spiszesz to zeznanie pod przysięgą?~
@42 = ~O tak, wspaniałe przyjęcie! Bez przelewu krwi, nieumarłego brata, filakterium, bez ciał. Chciałem dobrze... nie miałem pojęcia, że stanie się coś złego.~
@43 = ~Związał się z demonami. Wiedziałem o tym, lecz... chciałem, by to miejsce było szczęśliwe. Nie powinienem był sprowadzać dzieci do siedliska demonów. Rozumiesz? To moja wina, moja zbrodnia! Zbrodnia zaniedbania, ślepoty i szaleństwa! Jestem winny, po tysiąckroć winny.~ 
@44 = ~Dokładnie, jest bezużyteczny. Jest już za późno. Za wcześnie i za późno dla dzieci. Weź proszę me zeznania i wydaj sprawiedliwy wyrok.~
@45 = ~Każdy twarz swą w dłoniach chowa, chcąc Wyroku słyszeć słowa!~ [NWQUI051]
@46 = ~Wysoki Sądzie, dzięki ci za cierpienie, o które błagałem Lathandera od tak dawna. Ponownie powędruję do Otchłani, by dokonać pokuty.~
@47 = ~Zrobiłem to, Wysoki Sądzie! Nigdy sobie nie wybaczę!~
@48 = ~Nareszcie nadszedł kres szaleństwa... Filakterium było przyczyną całego zła, jakie nawiedziło ten dom... Chodź, bracie. Teraz obaj możemy odpocząć...~
@49 = ~Jesteś mądrzejszy, niż przypuszczałem, Sędzio... Nie zasługujemy na nic innego, niż na wieczną pokutę...~
@50 = ~Czekamy na twoją decyzję, Sędzio.~ [NWQUI051]
