@0 = ~Mama? Nie, nie jesteś Mama. Ja mieć duże kłopoty.~
@1 = ~Faktycznie niedobrze. Jak ci na imię?~
@2 = ~Już dobrze, dobrze. Wszystko będzie dobrze. Mogę ci zadać kilka pytań?~
@3 = ~Nie sądzisz, że jesteś trochę za duży, żeby tak płakać? Jak ci na imię?~
@4 = ~Eee, nie martw się, może ci pomogę. Ale może najpierw odpowiesz na kilka moich pytań?~
@5 = ~Me name be Revat. I glad meet you. Me wish could be on happy day.~/*Ja potrzebować leczenie. Ja cieszyć, że twoja spotkać, <CHARNAME>. Szkoda, że to nie być lepszy dzień.*/
@6 = ~A co takiego złego się dzisiaj wydarzyło?~
@7 = ~Do zobaczenia.~
@8 = ~Ja spróbować, ale ja nie mieć nastroja na rozmowa. Ja mieć bardzo zły dzień.~
@9 = ~Może zaczniesz od wyjaśnienia, kim jesteś.~
@10 = ~You cry too if you have such bad day. Me name be Revat. I'm glad to see you, it's a pity it's such a bad day.~ /*Ty też płakać, jak mieć taki dzień. Ja Revat. Kto ty? "Cieszę się, że wyzbyłeś się swoich uprzedzeń."*/
@11 = ~Ja spróbować, ale mieć straszny dzień. Ja nie mieć nastroja na rozmowa.~
@12 = ~Jak się nazywasz?~
@13 = ~Trolle ukraść moja Mama. Ja musieć ją odzyskać albo ja mieć duże kłopoty. Mama być dobry archielog, ona kopać stare rzeczy, ty rozumieć? Ja być jej pomocnik. Ja jom bronić. Tylko ja nie robić to dobrze.~ 
@14 = ~Dlaczego? Co poszło nie tak?~
@15 = ~Raczej mnie to nie dziwi.~
@16 = ~Tia, cze-cze. Wszyscy iść i cześć.~
@17 = ~Ja rozmawiać z inny strażnik i jak siem odwrócić, to Mamy już nie być. Ja siem wtedy nie martwić. Ona czasem dzieś iść, a potem wracać. Potem my usłyszeć ujadanie, jak wściekłe psy. My siem odwracać, a tam być trolle i ogry.~ 
@18 = ~Trolle być nieprzyjemne.~
@19 = ~I jak wielki wojownik, podwinąłeś ogon i uciekłeś.~
@20 = ~Ja chyba na to zasłużyć. Ale i tak to nie być miłe. Ja rozmawiać z inny strażnik i jak siem odwrócić, to Mamy już nie być. Ja siem wtedy nie martwić. Ona czasem dzieś iść, a potem wracać. Potem my usłyszeć ujadanie, jak wściekłe psy. My siem odwracać, a tam być trolle i ogry.~ 
@21 = ~Tak. Straszne trolle. Okropne ogry. Wienc my siem przygotować i zaczonć walka. Potwory zabić wienkszość straż, ale ja walczyć dzielnie. Potem troll walnonć mnie w głowa i cionć mnie. Ja mieć na oczach krew i nic nie widzieć. Potem Jax mnie złapać za ręka i wyprowadzić z jaskinie. Ja mieć szczenście, że ja żyć. Nikt tutej nie chcieć pomóc, a siem bać wrócić do ciemna jaskinia. Ja musieć czekać tutej, może ona wrócić.~ 
@22 = ~Nie sądzisz, że trolle pewnie już zjadły twoją mamę?~
@23 = ~Dlaczego miałyby więzić twoją matkę?~
@24 = ~Ile byś zapłacił za sprowadzenie twojej matki z powrotem?~
@25 = ~Nie martw się, uratuję ją.~
@26 = ~Naprawdę chciał<_/a>bym pomóc, ale nie mam czasu.~
@27 = ~Tak siem nie stać! Ty czekać na koniec. Ja twoja powiedzieć o trolle.~
@28 = ~Nie! Ty nie mówić, że trolle zjeść Mama! Mama nie być zjedzona, bo ja wtedy zgubion! Ty znaleźć Mama.~
@29 = ~She be in cave in area. Same place you go for to help Jax. My hear, your talk.~/*Ona być w jaskinia w ta okolica. Tam samo, gdzie twoja iść pomóc Jaxowi. Ja widzieć, że ty mieć klucza.*/
@30 = ~Ja twoja zapłacić 300 złoto. Ja nie mieć więcej. To wszystko, co mi dać Mama.~
@31 = ~Ty być dobry człowiek! Ty znaleźć moja Mama. Ja twoja powiedzieć, co ja wiedzieć. Oni trzymać moja Mama w niedaleka jaskinia. Mama być miła i słodka, oprócz kiedy ciągnie za ucho, jak ja zbić talerze albo rozlać mleko, albo nie jeść groszek, albo siem plontać, albo... ale ja chyba nie powinien tak mówić o Mama.~ 
@32 = ~Proszem... to być pierścień, ty go pokazać Mama. To być mój tata pierścień, on go dać, jak on umrzeć. Ja go nie znać, ale Mama mówić, że on być miły i łagodny człek. Mój przyjaciel mówić, że tata zrzędzić na śmierć, ale tego nie rozumieć. Ty iść szybko i pomóc moja Mama.~ 

@34 = ~Nie! Już nigdy nie zobaczem Mamy! Ja bym chcieć, żeby ty pomóc. Bez Mama ja nigdy nie być taki sam. Cze.~ 
@35 = ~O, ty wrócić. Co ty chcieć?~
@36 = ~Możesz powtórzyć, co się stało?~
@37 = ~Postanowił<e/a>m uratować twoją matkę.~
@38 = ~I don't need anything, bye.~/*Nie potrzebuję niczego w tej chwili.*/
@39 = ~Hej, ty znaleźć już Mama? Ja siem tak martwić. Mama musieć już być bezpieczna.~
@40 = ~Możesz powtórzyć, gdzie mogę ją znaleźć?~
@41 = ~Będę jej szukać.~
@42 = ~I'm sorry, but your momma died, there were too many trolls.~/*Przykro mi, ale nie mam w tej chwili czasu.*/
@43 = ~Ona być w niedaleka jaskinia z trolle i ogry. Ja nie wiedzieć wiencej. Proszem, znajdź szybko moja Mama. Ja za niom bardzo tensknić.~ 
@44 = ~Proszem, znajdź szybko moja Mama. Ja za niom bardzo tensknić.~
@45 = ~Nieeeeeeeeeeeeeeeeeeeeeee! Mama nie umrzeć! Mama nie umrzeć! Ty kłamać! Ja iść i znaleźć Mama. Ona żyć.~ 

@47 = ~Hurra! Ja siem tak cieszyć, że ty znaleźć Mama! Jak ona wrócić, to mnie ciągnąć za ucho! Ja jom tak kochać! Proszem. Mama mówić, żeby dać twoja 300 złoto, tak jak ja obiecać.~ 
@48 = ~Uważasz, że twoja Mama jest warta tylko 300 sztuk złota?~
@49 = ~Nie chcę nazywać cię oszustem, ale chyba zgodziliśmy się na więcej.~
@50 = ~Dziękuję. To wystarczy.~
@51 = ~Nie, nie trzeba żadnej nagrody. Cieszę się, że mogł<e/a>m pomóc.~
@52 = ~Oh, you right. Momma worth 740 gp, 'cause that all I have.~/*Ty mieć racja. Matula być warta 375, bo to być wszystek, co ja mieć.*/
@53 = ~Ojejku, ja dużo zapominać. Przepraszać. Proszę, oto 375 złota. To wszysteńko, co mam na całym świecie. Teraz ja nie kupić piesek.~
@54 = ~Mama mówić, że ja już musieć iść. Cze-cze.~

@56 = ~Thank you much. Me glad have Momma back. Hello Momma, me coming!~ /*Ja żałować, że ja nie móc dać twoja wiencej. Ja bardzo dzienkować. Tak siem cieszem, że Mama wrócić. Dobrze Mama, już iść!*/
@57 = ~Ty być najlepsiejszy przyjaciel na świecie, dobr<y/a> <panie/pani>. Ja mieć nadzieja, że ty moja odwiedzić, jak ty być w Waterdeep. Mama mówić, że my już iść. Cze-cze.~
@58 = ~Mama mówić, że my musieć iść. Cze-cze.~
@59 = ~Me go find Momma. She no be dead.~
/*Ty kłamać! Ja iść i znaleźć Mama. Ona żyć.*/