@0 = ~Please, my <LADYLORD>... spare my life! I shall give you whatever you like...~ [NWRIMA55]/*Błagam, daruj mi życie! Oddam wszystko, co zechcesz...*/
@1 = ~Odpowiedz więc na moje pytania.~
@2 = ~Oddaj mi wszystkie wartościowe przedmioty, czarodzieju.~
@3 = ~Zwiewaj... uciekaj i nie wracaj.~
@4 = ~Skamlenie nie ocali twej skóry! Giń!~
@5 = ~Czego... chcesz się dowiedzieć?~
@6 = ~Powiedz mi, kim jesteś.~
@7 = ~Potrzebuję informacji na temat sekty.~
@8 = ~Nie mam więcej pytań.~
@9 = ~Bierz, bierz wszystko. Nie jest tego wiele, ale to naprawdę wszystko, co mam. <Panie/Pani> pozwól mi proszę uciec z Wieży! Zrobiłem już wszystko, czego żądał<e/a>ś...~ 
@10 = ~Najpierw jednak odpowiedz na pytanie.~
@11 = ~Thank you, my <LADYLORD>! You are a kind and merciful <MANWOMAN>! I swear you shall never see me again!~/*Dziękuję <panie/pani>! Dobra i łaskawa z ciebie osoba! Przyrzekam, że już nigdy mnie nie zobaczysz!*/
@12 = ~Nie! Nie mogę tak skończyć! Maugrimie... ratuj!~
@13 = ~Nazywam się Rimardo Domine, <panie/pani>. Kiedyś... byłem Nadczarodziejem Wschodniej Wieży. Było to jednak przed obaleniem Arklema.~
@14 = ~Co tu, w takim razie, robisz?~
@15 = ~Kto obalił Arklema?~
@16 = ~Kim jest Arklem?~
@17 = ~Chcę zapytać o coś jeszcze.~
@18 = ~I have no more questions. Now you will die!~/*Nie mam już więcej pytań. Teraz zginiesz!*/
@19 = ~Za wszystkim stoi Maugrim, <panie/pani>. Służy on pewnej Władczyni, nie wiem jednak nic na jej temat. Żaden z wyznawców Maugrima nie wiedział o niczym, a trzeba ci wiedzieć, że to prawdziwi fanatycy.~
@20 = ~Czego chce sekta? Po co robią to wszystko?~
@21 = ~Gdzie przebywa Maugrim?~
@22 = ~Kto go wspiera?~
@23 = ~<Panie/Pani> pozwól mi proszę uciec z Wieży! Zrobiłem już wszystko, czego żądał<e/a>ś...~
@24 = ~But I... have nothing left, my <LADYLORD>. You have taken it all. Will you allow me to flee the tower, my <LADYLORD>? I have done as you have asked...~/*Ale... już wszystko oddałem, <panie/pani>. Nie mam nic więcej. <Panie/Pani> pozwól mi proszę uciec z Wieży! Zrobiłem już wszystko, czego żądał<e/a>ś...*/
@25 = ~Maugrim zmuszał mnie... bym tworzył golemy. Golemy bojowe, które miały zasilić jego armię.~
@26 = ~Powiedz mi coś więcej o Maugrimie.~
@27 = ~Po co mu armia?~
@28 = ~To chyba jasne, przez Maugrima i jego sektę. Od początku swego pobytu tutaj, Maugrim starał się głosić swe nauki wśród czarodziei.~
@29 = ~Kiedy przybył tu Maugrim?~
@30 = ~W jaki sposób sekcie udało się przejąć władzę?~
@31 = ~On... buduje armię, <panie/pani>. Wielcy Kapitanowie, siły północy, bractwo... wszyscy oni sprzymierzyli się, tworząc armię Maugrima.~
@32 = ~I... I think he's at the top of the tower my <LADYLORD> .~/*... Ja... postaram się służyć ci lepiej, <panie/pani>.*/
@33 = ~Maugrim odprawia wiele tajemnych rytuałów... ma też wielu popleczników. Jedyną jednak osobą, która stale mu towarzyszy jest elfka, Aribeth.~
@34 = ~Aribeth?~
@35 = ~Maugrim wierzy, że w sercu Neverwinter kryje się jakaś niezbadana moc. Pospiesza więc swe siły i szuka... Widać jego Władczyni nie jest cierpliwa. W poszukiwaniu mocy, Maugrim rozesłał swych popleczników wzdłuż północnych traktów. Nie wiem jednak dokładnie, czego szukają...~ 
@36 = ~Kłamiesz. Wiesz więcej, niż mi mówisz.~
@37 = ~Czy na pewno mówisz mi wszystko, co wiesz?~
@38 = ~Arklem Greeth był Arcymagiem Tajemnego Bractwa... do czasu, gdy rozpoczęły się walki. Myślę, że uciekł, nim rozpętało się prawdziwe piekło. To potężny mag i jestem przekonany, że pokaże... uzurpatorowi... na co go stać. Nie mam jednak pojęcia, dlaczego Arklem pozwolił wpaść Bractwu w łapy sekty.~ 
@39 = ~Maugrim zjawił się u nas ponad rok temu, nie wiem jednak skąd przybył. Był pełen charyzmy, wydawało się jednak, że kieruje nim tajemnicza magia. Arklem zaś uważnie słuchał obietnic potęgi. Maugrim sugerował, że jego Władczyni sprowadzi na Tajemne Bractwo wielką chwałę. Nie chciał mówić o swojej Władczyni, my zaś zaślepieni ciekawością, oddaliśmy mu naszych adeptów na nauki. Mieliśmy nadzieję, że przekaże im swe tajemnice.~ 
@40 = ~N-nie proszę... zapytaj mnie o coś innego...~
@41 = ~Powiedz mi, co wiesz.~
@42 = ~W porządku, chcę cię o coś jeszcze zapytać.~
@43 = ~T-tak... oczywiście...~
@44 = ~Czy jesteś pewien, że nie wiesz już nic więcej?~
@45 = ~W porządku. W takim razie muszę cię chyba zabić.~
@46 = ~Gardzę ludźmi, którzy mnie okłamują. Według mnie zasługują na karę.~
@47 = ~Jednak wszyscy adepci stali się fanatycznymi wyznawcami na usługach Maugrima. W krótkim czasie zdobył zaufanych ludzi we wszystkich wieżach. Gdy w końcu zdaliśmy sobie sprawę z zamieszania, było już za późno. Arklem umknął, zaś Maugrim rozpoczął krwawą batalię o przejęcie władzy... W końcu zwyciężył.~ 
@48 = ~Proszę, nie krzywdź mnie! Maugrim... szuka czegoś dla swej Władczyni! Nic... nic więcej nie mogę ci powiedzieć!~
@49 = ~Nie obawiaj się zemsty Maugrima. Mam zamiar go zabić.~
@50 = ~Twoje życie zależy tylko ode mnie, lepiej mów, co wiesz.~
@51 = ~Albo zaczniesz mówić, albo ja zacznę odcinać ci palce!~
@52 = ~Nic... nic już nie wiem, przysięgam!~
@53 = ~Wiedział<e/a>m! Okłamujesz mnie! Czas umierać!~
@54 = ~To czego szuka Maugrim... to w co wierzy, że znajduje się w Neverwinter i na dalekiej północy... to, jak on to nazywa, Słowa Mocy. Nikt w Bractwie nie słyszał wcześniej o tych "słowach", toteż nie mam pojęcia, czym mogą być. Maugrim desperacko ich poszukuje, by zadowolić swą Władczynię. Rozesłał swych ludzi na północ w poszukiwaniu "słów". Je... jedno już jest w jego posiadaniu i jestem pewien, że zrobi wszystko, by zdobyć pozostałe.~ 
@55 = ~Nie! Moc Maugrima jest potężna... wiem, że mnie dopadnie! A jego kara... jest po stokroć gorsza od śmierci!~
@56 = ~That... that is all I know, my <LADYLORD>. Please believe me.~/*To... to już wszystko, co wiem, <panie/pani>. Proszę, uwierz mi.*/
@57 = ~Co robisz w Głównej Wieży? To nie ujdzie ci płazem!~ [NWRIMA53]
