@0 = ~Ależ witam, mój panie. Nie rozpoznaję cię, musisz być tu nowy. Co taki poszukiwacz przygód jak ty robi w takiej dziurze jak ta?~ [NWSHA052] 
@1 = ~Nie sądził<e/a>m, że to takie beznadziejne miejsce. A jak się nazywasz?~
@2 = ~Tak, to z pewnością zabita dechami dziura. Jak masz na imię?~
@3 = ~Do zobaczenia.~
@4 = ~Mężczyzna ze smakiem i klasą! Jak cudownie cię spotkać. Na imię mi Shaldrissa. A jak brzmi twoje?~ 
@5 = ~Na imię mi <CHARNAME>. Możesz odpowiedzieć na kilka pytań?~
@6 = ~My name is <CHARNAME>. It is a pleasure to meet a beautiful, young woman such as yourself.~ /*Nazywam się <CHARNAME>, ale możesz mi mówić <CHARNAME>. To prawdziwa przyjemność spotkać taką piękną młodą kobietę jak ty.*/
@7 = ~Nie zdążył<e/a>ś go jeszcze poznać. Ale kiedy spędzisz tu trochę czasu, naprawdę je znienawidzisz. Na imię mi Shaldrissa. A jak brzmi twoje?~ 
@8 = ~(wzdycha) Do widzenia więc.~
@9 = ~Z przyjemnością odpowiem na każde twoje pytanie. Całkiem nieźle się orientuję, co się tu dzieje, ale nie dzieje się za wiele.~
@10 = ~Słyszałaś cokolwiek o sekcie, działającej w tej okolicy?~
@11 = ~Czy coś dziwnego dzieje się w mieście?~
@12 = ~Wiesz może, gdzie mogę znaleźć pracę?~
@13 = ~Potrzebuję kilku wskazówek.~
@14 = ~Czego szczególnie nienawidzisz w tym mieście?~
@15 = ~Ojej, dżentelmen z manierami. To rzadkie znalezisko w takiej dziurze jak ta.~
@16 = ~Chcę ci zadać kilka pytań.~
@17 = ~Myślę, że to ty sprawiasz, że tak<i/a> jestem.~
@18 = ~Sekta? Ha! Chciałabym, żeby coś tak ekscytującego istniało w Porcie Llast. Jestem TAKA znudzona!~
@19 = ~W tym mieście? Właśnie ci powiedziałam, że tu się nigdy nic nie dzieje!~
@20 = ~Dlaczego szukasz pracy w tym mieście? Cóż, mój ojciec to Burmistrz Kendrak i wiem o jednej ofercie pracy. W Waterdeep uciekło z więzienia kilkoro zbrodniarzy i mój ojciec ufundował wielką nagrodę dla tego, kto ich odnajdzie. Mówię ci o tym tylko dlatego, bo wzięcie tej roboty pomoże nam... to znaczy tobie uciec ze szponów nudy.~ 
@21 = ~Wyjścia z miasta są na północy, południu i wschodzie. Jeśli wsiądziesz na łódź i udasz się na zachód, również wydostaniesz się z miasta. To naprawdę wszystkie wskazówki, jakich ci trzeba.~
@22 = ~Żartujesz? To tylko małe miasteczko, zamieszkane przez ludzi z małymi umysłami. Jeśli tu zostanę, to skończę jako zrzędliwa stara panna, której nic nie bawi. Młoda kobieta o bystrym umyśle potrzebuje przygód... i potężnego mężczyzny, by ją chronił.~ 
@23 = ~Nie jestem pewn<y/a>, czy podoba mi się, dokąd zmierza ta rozmowa. Dlaczego nie odpowiesz na kilka moich pytań?~
@24 = ~To bardzo interesujące. Czego jeszcze trzeba kobiecie takiej jak ty?~
@25 = ~Naprawdę? Miałam nadzieję wydobyć z ciebie to, co najgorsze. To miasto nudzi mnie swoimi dobrymi manierami.~
@26 = ~Cóż, z pewnością nie chciał<_/a>bym cię zanudzać. Może porozmawiamy o tym gdzieś, gdzie nikt nam nie będzie przeszkadzał?~
@27 = ~Mmm. Może najpierw trochę się poznamy?~
@28 = ~Kobiecie takiej jak ja potrzeba oddania, pożądania, bogactwa i władzy. Nie mogę uwierzyć, że jestem z tobą taka szczera. Przez ciebie wiruje mi w głowie, ja... ja czuję się przytłoczona byciem tak blisko ciebie. Więc, co sądzisz? Znajdziesz miejsce dla zdeterminowanej młodej kobiety, która będzie ci towarzyszyła i pomagała w... różnych sprawach?~ 
@29 = ~Ee, muszę się nad tym zastanowić. Najpierw odpowiedz na kilka pytań.~
@30 = ~Nie sądzę. Nie mogę się zajmować chronieniem ciebie w czasie walki.~
@31 = ~Może porozmawiamy o tym rano, kiedy się obudzimy?~
@32 = ~I would love to have you along. Why don't you go get your weapons and armor and meet me back here in an hour.~/*Podróżowanie z tobą będzie przyjemnością. Dlaczego nie weźmiesz swojej broni i zbroi, i nie zaczekasz na mnie na zewnątrz?*/
@33 = ~I'm sorry, I have to go. Goodbye.~/*Przepraszam. Proszę, mów dalej. Do zobaczenia.*/
@34 = ~Nie? Ty palancie, jesteś do niczego! Odsuń się więc ode mnie. Nie chcę już nigdy widzieć twojej twarzy!~
@35 = ~Och, nie mogę tego tutaj zrobić. Ale jeśli zabierzesz mnie z tego miejsca, na pewno mogę coś zaaranżować.~
@36 = ~Broń i zbroja? Nie mam ich. Możesz mi pożyczyć 1000 sztuk złota, żebym mogła je kupić?~
@37 = ~1000 sztuk złota? Kompletnie ci odbiło? Nie dam ci tyle!~
@38 = ~Myślę, że 200 sztuk złota na początek w zupełności ci wystarczy.~
@39 = ~Okay, 1,000 gold sounds reasonable, here you go.~/*Dobrze, 1000 sztuk złota to rozsądna suma.*/
@40 = ~200 sztuk złota? Żartujesz? Co ja sobie za to kupię? Kilka strzał, waciki? Żeby zacząć życie poszukiwaczki przygód, potrzeba mi 1000 sztuk złota.~
@41 = ~Właściwie, to chyba nie pokryje wszystkich wydatków. Lepiej pożyczę 2000.~
@42 = ~Co ty chcesz kupić? Rydwan ze złota? Zapomnij o tym!~
@43 = ~Cóż, chyba mogę ci dać 2000 sztuk złota.~
@44 = ~Oczywiście, to nie pokryje moich wszystkich długów. Ale 3000 raczej temu zaradzi.~
@45 = ~Myślę, że już mi tego wystarczy. Miłego życia.~
@46 = ~Oh, no. This is too much.~/*Och nie! To za dużo.*/
@47 = ~Ależ witaj, moja pani! Musisz być jedną z nowych poszukiwaczek przygód w mieście. Jestem taka podekscytowana widząc, że kobieta ze zdecydowaną osobowością może tyle osiągnąć w świecie.~ [NWSHA053] 
@48 = ~E, jasne. Jak masz na imię?~
@49 = ~Moc kobiety nie zna ograniczeń. Nigdy nie zgadzaj się na mniej, niż zasługujesz.~
@50 = ~Na imię mi Shaldrissa. Jak nazywają taką dzielną osobę jak ty?~
@51 = ~It depends on who I'm killing. I prefer to be called <CHARNAME>.~/*To zależy kogo akurat zabijam. Ale wolę <CHARNAME>.*/
@52 = ~Młoda damo, na imię mi <CHARNAME>. I proszę o trochę mniej młodzieńczego entuzjazmu.~
@53 = ~Nie musisz znać mojego imienia.~
@54 = ~Och, całkowicie się z tym zgadzam. To wspaniałe spotkać kogoś z tak głębokim zrozumieniem problemów życia. Na imię mi Shaldrissa. Jak nazywają taką dzielną osobę jak ty?~ 
@55 = ~Twój sposób mówienia jest taki ekscytujący. Zupełnie inny, niż ludzi w tym mieście. Wszyscy są tacy nudni.~
@56 = ~Co dokładnie drażni cię w tym mieście?~
@57 = ~Chcę, żebyś odpowiedziała na kilka moich pytań.~
@58 = ~You are just too young and excitable. I think you should go away now.~/*Dobrze, jesteś po prostu za młoda i podekscytowana. Myślę, że powinnaś już iść.*/
@59 = ~Och, wiem, że mnie trochę poniosło. Tylko że to miasto jest tak nudne i duszne, a spotkanie kogoś tak interesującego jak ty tak ekscytujące.~
@60 = ~Hej! To niesprawiedliwe. Ja ci powiedziałam moje.~
@61 = ~Więc to twoja pierwsza lekcja w tym fachu. Życie jest niesprawiedliwe.~
@62 = ~Och, rozumiem. Dobrze, chyba postaram się to zapamiętać. Ale ty jesteś mądr<y/a>. Chciałabym żyć tak jak ty.~
@63 = ~Jak? Spać na ziemi w czasie deszczu? Czy liczyć minuty do śmierci?~
@64 = ~Ale niegrzecznie! Nie chcę już z tobą nigdy rozmawiać!~
@65 = ~Tak, to wszystko! Chcę być tylko daleko od tego nudnego, zabitego dechami miasteczka.~
@66 = ~Co możesz mi powiedzieć o zarazie w Neverwinter?~
@67 = ~Czy znajdę tutaj pracę?~
@68 = ~Potrzebuję wskazówek.~
@69 = ~Neverwinter? To chyba gdzieś poza miastem? Z zarazą czy bez, myślę, że tam i tak jest lepiej niż tutaj.~
@70 = ~Żartujesz? To martwa strefa. Nie ma tu nic do roboty. Ciężko mi się nawet obudzić nie ziewając z nudów.~
@71 = ~Dziecko, są rzeczy gorsze od nudy. Życie tam, na zewnątrz jest całkiem niebezpieczne.~
@72 = ~Ciesz się ze swojego cichego, bezpiecznego życia i przestań narzekać.~
@73 = ~I jestem pewna, że ich wszystkich doświadczył<e/a>ś. Nie rozumiesz, to okazja o jakiej marzyłam.~
@74 = ~A więc dlaczego mi o tym opowiadasz?~
@75 = ~Możesz mnie zabrać ze sobą! Możesz być moim mentorem, a ja twoją wierną uczennicą. Razem możemy zdobyć sławę!~
@76 = ~Nie chcę młodego, zapalczywego szczeniaka, plączącego mi się pod nogami w czasie walki. Znajdź swoją własną drogę przez życie.~
@77 = ~Nie jestem taka pewn<y/a>. Może najpierw odpowiedz na kilka moich pytań.~
@78 = ~To nie taki zły pomysł. Zbierz więc swoją broń i zbroję, i za kilka minut spotkajmy się na zewnątrz.~
@79 = ~Nie? Ty suko! Nigdy już się do ciebie nie odezwę.~
@80 = ~O jejku. Nie mam nic takiego. Wiem, daj mi 1000 sztuk złota, to pobiegnę i kupię trochę zapasów.~
@81 = ~1000 sztuk złota? Nie na twoje życie!~
@82 = ~To o wiele za dużo. Co powiesz na 200 sztuk złota, no i podzielę się z tobą jedzeniem.~
@83 = ~Dobrze. Dam ci te pieniądze.~
@84 = ~Chcesz, bym wyglądała jak żebraczka? Nie sądzę. Tylko 1000 sztuk złota tu pomoże.~
@85 = ~Właściwie to raczej nie wystarczy. Może 2000?~
@86 = ~2000? Dobra.~
@87 = ~Oczywiście, to nie pokryje moich długów, więc lepiej zdecydujmy się na 3000.~
@88 = ~W porządku, ty głupie, chciwe dziecko, możesz zapomnieć o całej sprawie.~
@89 = ~Muszę iść, poznać kogoś interesującego.~ [NWSHA050]
@90 = ~Mówiłam ci, że nie chcę cię już więcej widzieć. Odejdź.~ [NWSHA051]
