@0 = ~Yes, <SIRMAAM>. Is there something you need?~ [NWSHAR50]/*Tak <panie/pani>. Czy jest coś, czego potrzebujesz?*/
@1 = ~Po prostu chcę trochę porozmawiać.~
@2 = ~Dzięki, ze mną wszystko w porządku.~
@3 = ~Rozmawiać? <CHARNAME>, o czym chcesz porozmawiać?~
@4 = ~Chciał<_/a>bym się czegoś więcej o tobie dowiedzieć.~
@5 = ~Chcę, abyś kontynuował swą opowieść.~
@6 = ~Powiedz mi coś więcej o sobie.~
@7 = ~Czy masz dla mnie jakąś radę, co do mojej misji?~
@8 = ~Jak sobie życzysz. Będziemy kontynuować twoje zadanie.~
@9 = ~Chcesz więcej o mnie wiedzieć, tak? Dobrze, jestem akurat w nastroju na pogaduszki. Ale najpierw, <CHARNAME>, chcę cię o coś spytać. Czemu bierzesz udział w tej swojej misji? Dlaczego w ogóle pracujesz dla Aribeth? Mrugnęła na ciebie swoimi ładniutkimi elfimi rzęsami, czy działa tu jakaś inna siła, o której nic mi nie wiadomo?~ 
@10 = ~Dlaczego chcesz wiedzieć? Spytał<e/a>m wcześniej.~
@11 = ~Nie mogę stać bezczynnie, gdy ludzie cierpią i giną.~
@12 = ~Gdy królują siły ciemności, wielcy bohaterowie musza dokonywać wielkich czynów. Tak rodzą się legendy.~
@13 = ~Aribeth obiecała mi złote góry, jeśli jej pomogę.~
@14 = ~Owszem, spytałeś. Ale oczekuję odpowiedzi, zanim cokolwiek powiem. Przeszkadza ci to?~
@15 = ~Myślę, że to niezgorsza motywacja. Mówiąc szczerze, czuję to samo, aczkolwiek pożądam czegoś więcej niż tylko sukcesu.~
@16 = ~<CHARNAME>, teraz to się rozumiemy w pełni. Zdobycie sławy poprzez wielkie czyny- to przecież o to chodzi w byciu poszukiwaczem przygód, czyż nie?~
@17 = ~To wszystko? Bogactwo i potęga? Na pewno? Wiesz, jest wiele innych sposobów na zdobycie bogactwa, niż dokonywanie wielkich czynów. Na pewno wybrał<e/a>ś tę drogę z jakiś innych przyczyn.~
@18 = ~Ponad wszystko pożądam sławy. Chcę iść ścieżką, po której nikt jeszcze nie stąpał, raczej ukuć swą własną legendę, niż powtórzyć czyjąś. Chcę się zadziwić i ekscytować moim własnym życiem. I nie żałować żadnych wspomnień. Może ci się to wydać płytkie. Jednakże mam swoje powody i nie potrzeba mi niczyjej akceptacji. Więc co myślisz, <CHARNAME>? Mam szansę to osiągnąć, jeśli się do ciebie przyłączę?~ 
@19 = ~Oczywiście, Sharwyn. Trzymaj się mnie, a będziesz sławna.~
@20 = ~Daj spokój. Musimy się zająć ważniejszymi sprawami.~
@21 = ~Sharwyn, któż to wie co może się wydarzyć?~
@22 = ~Obiecanki-cacanki. Przyznaję jednak, że jest coś w twojej przyszłości, co rokuje pewne nadzieje. Pożyjemy, zobaczymy...~
@23 = ~<CHARNAME>, to ty o to spytał<e/a>ś. Mimo, że możesz się nie zgadzać z moim zdaniem, twoja misja oferuje mi wielkie możliwości.~
@24 = ~Dobrze powiedziane. Przygoda może prowadzić do śmierci lub zapomnienia...Nikt nie może tego przewidzieć.~
@25 = ~Myślę, że dużo lepiej jednak jest spróbować. Co tam, lepiej jest dokonać wielkiego czynu i pozostać nieznaną, niż nie spróbować wcale. Wierz mi, wiem dokąd prowadzi 'normalna' ścieżka...Ścieżka rzeczy oczekiwanych, ścieżka, po której według innych powinnaś stąpać...Na jej końcu leży zapomnienie.~ 
@26 = ~Zapomnienie? O czym ty mówisz?~
@27 = ~Nie trzeba być tak melodramatycznym.~
@28 = ~Zgadzam się z tym.~
@29 = ~O śmierci, <CHARNAME>...Albo czymś tak samo dobrym. Można umrzeć na wiele sposobów, które nie pozostawią po tobie ciała.~
@30 = ~<CHARNAME>, nie przesadzaj. Całkiem dobrze wiem, o czym mówię. Zgadzasz się z tym lub nie, ale można umrzeć na wiele sposobów, które nie pozostawią ciała.~
@31 = ~Naprawdę? Tak, przypuszczam, że twoje życie jest tak odległe od normalności jak to się tylko da. A więc rozumiesz o czym mówię.~
@32 = ~Jeśli sobie życzysz, opowiem ci kiedyś pewną historię... O mojej rodzinie i o tym jak stałam się tym, kim jestem obecnie. Prawdopodobnie umrzesz z nudów, bo na pewno nie jestem jeszcze postacią z legend... Ale to ty zdecyduj.~ 
@33 = ~Opowiedz mi teraz.~
@34 = ~Jasne, innym razem.~
@35 = ~Jedno jest pewne - nie chcę wysłuchiwać twoich opowiastek.~
@36 = ~Nie... nie jestem jeszcze w nastroju by opowiedzieć ci tę historię. Legendy i baśnie - jak najbardziej. Ale o sobie opowiadam tylko, gdy jestem gotowa. Jestem pewna, że jest wiele rzeczy do zrobienia, prawda? Naprzód, <CHARNAME>.~ 
@37 = ~W porządku. Wracajmy do twojej eskapady.~
@38 = ~Cóż, to całkowicie twoja decyzja. Jeśli sobie tego nie życzysz, to wcale nie musimy rozmawiać, prawda?~
@39 = ~Cóż, zaproponowałam kiedyś, że opowiem ci o swojej rodzinie, tak? Dobrze więc, opowiem ci. Przez rodzinę, mam na myśli właściwie moją matkę. Jest dla mnie jedyną prawdziwą rodziną. Nigdy nie spotkałam mego ojca...On i moja matka rozeszli się, zanim się urodziłam.~ 
@40 = ~Matka była podróżniczką...Dokładniej magiem, całkiem potężnym. W każdym razie, tak powiedzieli mi ludzie, bo Matka nigdy ze mną o tym nie rozmawiała. Porzuciła to życie i mojego ojca, by poślubić pewnego bogatego człowieka.~
@41 = ~Dlaczego to zrobiła?~
@42 = ~Nie wydaje mi się, że to pochwalasz.~
@43 = ~Najwidoczniej była rozsądna.~
@44 = ~Jak powiedziałam, Matka o tym ze mną nie rozmawiała. Miała dużo ważniejsze sprawy na głowie, niż te 'bzdury o przygodach'. Moja matka chciała bogactw. Marzyła o życiu pośród klejnotów, przejażdżek powozami i o pięknej posiadłości w Czarnystawie. Jej mąż był środkiem do osiągnięcia tych celów. Porzuciła magię i zamiast tego spędziła swe życie, wydając pieniądze. Dużo więcej pieniędzy, niż mój ojczym mógł zapewnić. Póki zapewniał jej fundusze, wcale nie dbała o jego narzekania.~ 
@45 = ~Być może nie teraz, ale wtedy nie wiedziałam. Moja matka uważała swoją przeszłość za 'bzdurę', no i dużo ważniejsze sprawy zaprzątały jej myśli. Moja matka chciała bogactw. Marzyła o życiu pośród klejnotów, przejażdżek powozami i o pięknej posiadłości w Czarnystawie. Jej mąż był środkiem do osiągnięcia tych celów. Porzuciła magię i zamiast tego spędziła swe życie, wydając pieniądze. Dużo więcej pieniędzy, niż mój ojczym mógł zapewnić. Póki zapewniał jej fundusze, wcale nie dbała o jego narzekania.~ 
@46 = ~O tak, tego jej nie brakło. Moja matka była całkowicie zaabsorbowana swoim rozsądkiem i uważała go za jedyną naprawdę ważną rzecz. Moja matka chciała bogactw. Marzyła o życiu pośród klejnotów, przejażdżek powozami i o pięknej posiadłości w Czarnystawie. Jej mąż był środkiem do osiągnięcia tych celów. Porzuciła magię i zamiast tego spędziła swe życie, wydając pieniądze. Dużo więcej pieniędzy, niż mój ojczym mógł zapewnić. Póki zapewniał jej fundusze, wcale nie dbała o jego narzekania.~ 
@47 = ~Kiedy niespodziewanie zmarł, była zdruzgotana. Nie dlatego, że odszedł, ale dlatego bo pozostawił za sobą morze długów. Przerażała ją myśl o zostaniu biedaczką.~
@48 = ~A co z tobą? Czy jego śmierć cię zasmuciła?~
@49 = ~Musiała być okropną kobietą.~
@50 = ~Więc powróciła do swojej magii?~
@51 = ~Prawdę mówiąc, nigdy go dobrze nie znałam. Matka wychowywała mnie na odległość, przenosząc z jednej prywatnej szkoły do innej. Ułożyła desperacki plan. Mimo tego, że - gdy byłam dzieckiem - rzadko mnie widywała, teraz mnie potrzebowała...A że byłam urodziwą młodą kobietą, zamierzała wydać mnie za bogatego kawalera.~ 
@52 = ~Okropna? Może i tak. Ale gdy raz doświadczysz życia w luksusach i próżniactwie, bardzo trudno jest uwierzyć, że istnieje coś poza nimi. Ułożyła desperacki plan. Mimo tego, że - gdy byłam dzieckiem - rzadko mnie widywała, teraz mnie potrzebowała...A że byłam urodziwą młodą kobietą, zamierzała wydać mnie za bogatego kawalera.~ 
@53 = ~Oczywiście, że nie. Przecież zamknęła ten rozdział swego życia. Poza tym, gdy raz doświadczysz życia w luksusach i próżniactwie, bardzo trudno jest uwierzyć, że istnieje coś poza nimi. Ułożyła desperacki plan. Mimo tego, że - gdy byłam dzieckiem - rzadko mnie widywała, teraz mnie potrzebowała...A że byłam urodziwą młodą kobietą, zamierzała wydać mnie za bogatego kawalera.~ 
@54 = ~Nie dla mego zysku, oczywiście, lecz dla jej własnego. Byłam tak potulna i przyzwyczajona do jej rządów, że nie mogłam zdobyć się na żaden sprzeciw. Matka upatrzyła sobie młodego Lorda Farthingdona. Lord nigdy by się nie zniżył do poślubienia kogoś z biednej szlachty...o ile by mnie nie pożądał. Miałam go uwieść.~ 
@55 = ~Miałam taki zamiar. Poszłam do posiadłości Lorda Farthingdona, by wziąć udział w wydawanym na jego cześć przyjęciu; matka planowała, że tam się poznamy. Gdy tam dotarłam, byłam oszołomiona wielkością sali. Tak wielu ludzi tańczyło, ledwo to wszystko ogarniałam...I muzyka była tak piękna... Weszłam na parkiet i podeszłam do mężczyzny, którego wskazała mi matka. Denerwowałam się okropnie, ale on okazał się przystojny, miły i dowcipny. Momentalnie się w nim zakochałam.~ 
@56 = ~Niedługo później matka ze złością odciągnęła mnie od niego. Źle zrozumiałam jej wskazówki...Nie tańczyłam wcale z  Lordem Farthingdonem. Jednak dla mojego serca było już za późno.~
@57 = ~Musiałaś się głupio czuć.~
@58 = ~Zakładam, iż twoja matka nie była szczęśliwa z tego powodu?~
@59 = ~Więc kim był ten człowiek?~
@60 = ~Matka uważała, że oczywiście powinnam się tak czuć. Dotkliwie mnie zbeształa. Ja jednak czułam tylko rozkosz. Nie mogłam przestać myśleć o tym mężczyźnie.~
@61 = ~Oczywiście, że była wściekła, zwłaszcza że nawet nie poznałam Lorda Farthingdona. Było jeszcze gorzej gdy dowiedziała się, kogo naprawdę poznałam.~
@62 = ~Na imię miał Dannen...Bard bez grosza przy duszy, terminujący w służbie Lorda Farthingdona. Zakochałam się w nim po uszy. Matka kazała mi o nim zapomnieć. Jednak pomimo możliwości, że możemy stracić wszystko, nie potrafiłam i nie mogłam tego zrobić.~ 
@63 = ~Samolubnie z twojej strony.~
@64 = ~Miłość może tego dokonać.~
@65 = ~I co się stało wtedy?~
@66 = ~Jakbym słyszała własną matkę. Mawiała, że nasz los spoczywa na moich barkach...Wszystko zależało ode mnie, miałam obowiązek do wypełnienia.~
@67 = ~Byłam młoda, ślepa i zrozpaczona. Zakochałam się w pierwszym mężczyźnie, który się mną zainteresował...a moja matka nie zamierzała na to pozwolić.~
@68 = ~Oczywiście miałam wybór. Powrócić do pierwotnego planu i uwieść Lorda Farthingdona. Lub uciec z bardem-biedakiem. Powinnam zrobić jedno lub drugie. A jak się okazało, straszliwie namieszałam. Ale byłam młoda i głupia i można się było tego spodziewać. Co działo się potem, opowiem ci może innym razem. A teraz wrócimy do tego, co tam wcześniej robiłeś, dobrze?~ 
@69 = ~A więc chcesz usłyszeć resztę opowieści o mym nieszczęśliwym romansie, tak? Myślę, że to nie zaszkodzi... Powinnam uciec z Dannenem...Lub całkowicie z nim zerwać. Ale ponieważ nie chciałam sprzeciwiać się matce, nie zrobiłam ani tak, ani tak. Uwiodłam Lorda, tak jak sobie ona tego życzyła...I potajemnie kochałam swego barda.~ 
@70 = ~Dannen był dla mnie miły. Zauroczył mnie swoją muzyką, podziwiałam go. Lord Farthingdon natomiast był tylko pożądliwy i zaborczy...A moja matka była wniebowzięta.~
@71 = ~To nie mogło trwać długo.~
@72 = ~Dlaczego się po prostu nie zdecydowałaś?~
@73 = ~Kiedy ludzie są zakochani, zachowują się jak idioci.~
@74 = ~Tak, to prawda. Takie historie zawsze kończą się tragicznie i żałuję, że wtedy o tym nie wiedziałam. Gdy zbliżał się termin mego ślubu z Lordem Farthingdonem, ten zaczął podejrzewać, że coś jest nie w porządku. Spędzałam stanowczo za dużo czasu z dala od niego, w ramionach Dannena. Moja matka zrobiłaby wszystko, by przekonać Lorda co do szczerości mych uczuć...I to ona właśnie wreszcie odkryła mnie w ramionach mego barda.~ 
@75 = ~I spowodowała śmierć Dannena?~
@76 = ~Więc ją zabiłaś?~
@77 = ~Założę się, że była to nieprzyjemna scena.~
@78 = ~Ale było dużo łatwiej spełnić życzenia wszystkich. Lord Farthingdon chciał żony, matka chciała bym wyszła za mąż, a Dannen mnie kochał. Gdy zbliżał się termin mego ślubu z Lordem Farthingdonem, ten zaczął podejrzewać, że coś jest nie w porządku. Spędzałam stanowczo za dużo czasu z dala od niego, w ramionach Dannena. Moja matka zrobiłaby wszystko, by przekonać Lorda co do szczerości mych uczuć...I to ona właśnie wreszcie odkryła mnie w ramionach mego barda.~ 
@79 = ~To prawda. Właściwie mogę zaryzykować twierdzenie, że najohydniejsze zbrodnie popełniono w imię miłości. Gdy zbliżał się termin mego ślubu z Lordem Farthingdonem, ten zaczął podejrzewać, że coś jest nie w porządku. Spędzałam stanowczo za dużo czasu z dala od niego, w ramionach Dannena. Moja matka zrobiłaby wszystko, by przekonać Lorda co do szczerości mych uczuć...I to ona właśnie wreszcie odkryła mnie w ramionach mego barda.~ 
@80 = ~By go przepędzić wysłała za nim straże, ale nie zdołali go zabić. To także nie zniszczyło mej miłości do niego. Matka napadła wtedy na mnie i raz na zawsze zakazała mi widywać Dannena. Miałam poślubić Lorda Farthingdona i tylko to się liczyło. Z początku odmówiłam. Kochałam Danenna i nic innego nie miało znaczenia. Więc mnie błagała...Ta dumna kobieta padła na kolana ze łzami w oczach i błagała bym nie zostawiała jej na pastwę ubóstwa.~ 
@81 = ~Oczywiście, że nie. W końcu wciąż była moją matką. Wysłała straże za Danennem, ale uciekł. I ku jej rozgoryczeniu, wciąż go kochałam. Matka napadła wtedy na mnie i raz na zawsze zakazała mi widywać Dannena. Miałam poślubić Lorda Farthingdona i tylko to się liczyło. Z początku odmówiłam. Kochałam Danenna i nic innego nie miało znaczenia. Więc mnie błagała...Ta dumna kobieta padła na kolana ze łzami w oczach i błagała bym nie zostawiała jej na pastwę ubóstwa.~ 
@82 = ~Tak, najłagodniej to ujmując. Matka była przerażona poza wszelkie wyobrażenie i wysłała straże w pościg za Danennem. Uciekł, dzięki bogom, a moje uczucia pozostały niezmienione. Matka napadła wtedy na mnie i raz na zawsze zakazała mi widywać Dannena. Miałam poślubić Lorda Farthingdona i tylko to się liczyło. Z początku odmówiłam. Kochałam Danenna i nic innego nie miało znaczenia. Więc mnie błagała...Ta dumna kobieta padła na kolana ze łzami w oczach i błagała bym nie zostawiała jej na pastwę ubóstwa.~ 
@83 = ~Mogłam postąpić tak, jak tego oczekiwano: uratować matkę i wyjść za człowieka, którego nie miłowałam...Albo mogłam uciec w nieznane z Danennem.~
@84 = ~Wybrałaś Dannena?~
@85 = ~Wybrałaś Lorda Farthingdona?~
@86 = ~Borykałam się z tą decyzją, bo nigdy wcześniej nie musiałam się na cokolwiek decydować. Ale myśl o ponurym życiu u boku Lorda Farthingdona była tak przerażająca...Wybrałam Danenna. Lord Farthingdon poczuł się znieważony. Próbował skazać mnie i Dannena na śmierć i zostaliśmy zmuszeni do ucieczki, nie mając przy sobie nawet miedziaka.~ 
@87 = ~Matka była zdruzgotana. Tak jak się obawiała, społeczność szlachecka ją odrzuciła, a spłacając długi ojczyma straciła wszystko.~
@88 = ~Co wtedy zrobiłeś?~
@89 = ~Jak mogłaś to zrobić własnej matce?~
@90 = ~Zrobiłaś jedyną możliwą rzecz.~
@91 = ~Razem z Dannenem uciekliśmy z Neverwinter i podróżowaliśmy daleko...Nauczył mnie jak stać się prawdziwym bardem. Dopiero po latach wróciłam do domu...Właściwie całkiem niedawno. Dziwne to było uczucie, gdy odkryłam, że Lord Farthingdon lata temu stracił swój majątek, a on i jego posiadłość padli ofiarami zarazy. Taki los i mnie by czekał. A moja matka...Od kiedy wróciłam tylko raz byłam ją odwiedzić.~ 
@92 = ~Czy ona wciąż żyje?~
@93 = ~Jak mogłam tego nie zrobić? Matka rządziła mną przez całe moje życie...Tej jednej rzeczy nie mogłam dla niej zrobić. I wcale nie było mi łatwo.~
@94 = ~Wciąż obawiałam się myśli o pozostawieniu matki. Zrobiłabym wszystko, by ją zadowolić... ale tę jedną rzecz - nie. Nie zrezygnowałabym z własnego życia.~
@95 = ~Wygląda na to, że przeżyła te lata jako biedna szwaczka, zgorzkniała i obwiniająca mnie ze zły los, który jej przypadł. Nie powiedziałyśmy sobie zbyt wiele, zanim kazała mi opuścić jej przeciekającą chatkę. Jednakże dowiedziałam się jednego: jest umierająca. Cierpi na zgniliznę kości. Chorobę, która normalnie do wyleczenia wymaga pracy kilku kapłanów przez miesiąc. Jednak z powodu zarazy, nie ma nikogo, kto mógłby jej pomóc...Na próżno szukałam kogoś takiego.~ 
@96 = ~Dlaczego w ogóle chcesz ją wyleczyć?~
@97 = ~Czy nic nie da się zrobić?~
@98 = ~Być może ja mogę jej pomóc.~
@99 = ~Ja...właściwie to nie wiem. Nie dbam jakoś szczególnie o to, by mi wybaczyła i nie jestem na nią zła. Moja matka jest, jaka jest. Znam tylko jeden niezawodny medykament na zgniliznę kości. Wyciąg z pewnego kwiatu, który rzekomo rośnie na słynnych klifach Niebiańskiego Szczytu. Nie mam wątpliwości, że odnalezienie takiej mikstury byłoby trudne. Jednak mam nadzieję, że mi się powiedzie i uratuję życie mej matki. Nie jestem jej niczego dłużna, ale...ja... chciałabym zrobić dla niej tę jedną rzecz.~ 
@100 = ~Czy to jest ta mikstura, o której mówiłaś?~
@101 = ~Być może odnajdziemy ją w czasie naszych podróży.~
@102 = ~Tak długo, jak twoje poszukiwania nie będą ci przeszkadzać w wypełnianiu powinności wobec mnie!~
@103 = ~Znam tylko jeden niezawodny medykament na zgniliznę kości. Wyciąg z pewnego kwiatu, który rzekomo rośnie na słynnych klifach Niebiańskiego Szczytu. Nie mam wątpliwości, że odnalezienie takiej mikstury byłoby trudne. Jednak mam nadzieję, że mi się powiedzie i uratuję życie mej matki. Nie jestem jej niczego dłużna, ale...ja... chciałabym zrobić dla niej tę jedną rzecz.~ 
@104 = ~Może byś tak, <CHARNAME>... lecz nie jest to coś, co da się zrobić szybko. Znam tylko jeden niezawodny medykament na zgniliznę kości. Wyciąg z pewnego kwiatu, który rzekomo rośnie na słynnych klifach Niebiańskiego Szczytu. Nie mam wątpliwości, że odnalezienie takiej mikstury byłoby trudne. Jednak mam nadzieję, że mi się powiedzie i uratuję życie mej matki. Nie jestem jej niczego dłużna, ale...ja... chciałabym zrobić dla niej tę jedną rzecz.~
@105 = ~To...rzeczywiście, to ta mikstura! Ale jakim cudem udało ci się znaleźć coś, co może być zrobione w innej sferze? Cóż nie będę wybrzydzać. <CHARNAME>, dziękuję ci. Wyślę to Matce tak szybko jak tylko się da. Dzięki tobie czuję się dużo lepiej. Proszę, weź to. Ten pas należał kiedyś do Danenna. Chcę, byś go miał<_/a>...Mam nadzieję, że będzie ci dobrze służył.~ 
@106 = ~Dziękuję ci, Sharwyn.~
@107 = ~Tylko to? Jakiś tani pas?~
@108 = ~Może odnajdziemy, choć w to wątpię. <CHARNAME> ruszajmy lepiej z twoją misją...Są i inni chorzy, których mamy dużo większą szansę uratować.~
@109 = ~Mówiąc szczerze, nie mam zbyt wiele nadziei. Jest dużo więcej chorych ludzi, których mamy większą szansę uratować...Nie ustawajmy.~
@110 = ~<CHARNAME>, nie jestem przyzwyczajona do uprzejmości ze strony innych ludzi. Nie zapomnę ci tego. Może...może powinniśmy ruszać z twoją misją, dobrze?~
@111 = ~Może nie wygląda imponująco, ale sam Dannen opowiedział mi o dziwnym pochodzeniu tego przedmiotu,  przypisywał mu też znaczne moce. <CHARNAME>, nie jestem przyzwyczajona do uprzejmości ze strony innych ludzi. Nie zapomnę ci tego. Może...może powinniśmy ruszać z twoją misją, dobrze?~ 
@112 = ~To już koniec tej opowieści. <CHARNAME>, moja matka umiera. Mam nadzieję odnaleźć tę miksturę i uratować jej życie...Po prostu muszę to zrobić.~
@113 = ~Może jednak nie teraz. Jestem pewna, że mamy ważniejsze rzeczy do roboty.~
@114 = ~You've been dismissive of things that are important to me, I don't want to talk about it anymore.~/*A teraz idź sobie. Nie chcę już z tobą gadać!*/
@115 = ~Nie wiem, gdzie by tu zacząć. Jeśli chcesz to chyba mogę ci opowiedzieć coś o Czarnystawie... Znam go najlepiej.~
@116 = ~Opowiedz mi o Czarnystawie.~
@117 = ~Then I have no questions.~/*Ja mieć pytania.*/
@118 = ~Nie za bardzo. Dorosł<y/a> z ciebie <mężczyzn/kobiet>a. Jestem pewna, że potrafisz sobie poradzić i nawet podać rękę mnie, starowince.~
@119 = ~Wiem sporo. Czarnystaw jest wypchany do granic możliwości bogatą, przerażoną szlachtą, która nie pomoże, tylko prędzej ogrodzi dzielnicę od reszty świata i będzie udawać, że reszta miasta nie istnieje. Są i tacy w tej dzielnicy, którzy próbują zmobilizować bogaczy, by pomogli reszcie miasta, lecz ich wołania zazwyczaj są puszczane mimo uszu. Pewnego dnia zaraza uderzy w nich z pełną mocą i wtedy pożałują swego egoizmu.~ 
@120 = ~Jest w Czarnystwie pewien potężny szlachcic o imieniu Meldanen...to budzący strach czarownik...Jeśli ktokolwiek wie co się dzieje, to tylko on.~
@121 = ~Coś jeszcze?~
@122 = ~Myślę, że wystarczy nam tej rozmowy.~
@123 = ~Czy coś więcej trzeba dodawać? Przypuszczalnie jest to jedyne miejsce w tym mieście, które pozostaje uporządkowane i wolne od zarazy, ale dostanie się za te mury może sprawić trochę kłopotów. Jest może kilka bardziej nieprzyjemnych miejsc...Wszędzie gdzie znajdziesz bogaczy, znajdziesz też miejsca, gdzie mogą oni zaspokoić swe najdziwniejsze zachcianki. Domyślam się, że piwnica tamtejszej tawerny oferuje swe własne...rozrywki. Hmmm. To naprawdę wszystko, co mi przychodzi do głowy.~ 
@124 = ~W porządku, wracajmy więc do twej misji.~
@125 = ~Ma siła leży w orężu, nie w słowach.~
@126 = ~Jeśli mamy być towarzyszami, chciał<_/a>bym więcej o tobie wiedzieć.~
@127 = ~Sharwyn, chciał<_/a>bym cię prosić, żebyś dalej ciągnęła swą historię.~
@128 = ~<CHARNAME>, moja historia nie jest żadną wielką opowieścią. Jeśli chcesz, mogę opowiedzieć ci o moich pierwszych krokach jako bard.~
@129 = ~Owszem, opowiedz mi o tym.~
@130 = ~Czy nie masz czegoś ciekawszego?~
@131 = ~Może opowiedz mi o tym, jak stałaś się taką pięknością?~
@132 = ~Zatem do zobaczenia.~
@133 = ~Cóż, pomyślmy. Nauczyłam się większości mojego rzemiosła od Dannena, mego towarzysza i mej miłości. To on zabrał mnie z Neverwinter i od mojej rodziny. Jako duet śpiewaków pracowaliśmy razem, zarabiając na nasze utrzymanie w tawernach, podróżując z miasta do miasta wzdłuż Wybrzeża Mieczy. Obozowaliśmy przy drogach, a ja słuchałam z zachwytem starych legend opowiadanych przez Dannena przy ognisku. Z każdą mijającą nocą bardziej go miłowałam.~ 
@134 = ~Więc czemu z nim teraz nie jesteś?~
@135 = ~O rany. Nie uprzedziłaś mnie, że to jakieś okropne romansidło.~
@136 = ~Ta sielanka nie mogła być tak doskonała.~
@137 = ~Mogę ci opowiedzieć legendy i baśnie wszelkiego rodzaju. Ale oszczędzę je na te tawerny, gdzie mnie porządnie opłacą.~
@138 = ~Mógł<_/a>bym ci zapłacić.~
@139 = ~W porządku, opowiedz mi więc swoją historię.~
@140 = ~Czy to taki twój niezgrabny sposób powiedzenia mi, że ci się podobam?~
@141 = ~Co w tym takiego niezręcznego?~
@142 = ~Sharwyn, podoba mi się w tobie nie tylko twój wygląd.~
@143 = ~Nie chciał<e/a>m cię obrazić.~
@144 = ~Doskonałe pytanie. W tamtym czasie myślałam, że nic nie może nas rozdzielić. Rozumiesz, był moim pierwszym i moja wiara w nasze uczucie była doskonała. Jak się okazało, to był nasz najlepszy czas. Powinnam bardziej się cieszyć tamtymi chwilami, bo niedługo później wszystko się pogorszyło. Ten brzemienny w skutki dzień nadszedł gdy weszliśmy do Amn, na południu. Otrzymaliśmy raczej nagłe i niespodziewane zaproszenie by zaśpiewać przed jednym z najbogatszych dworów w Athkatli.~ 
@145 = ~I to były złe wieści?~
@146 = ~Nawet najwspanialsze romanse kryją w sobie tragedie i złamane serca. Ale ja się tego nie spodziewałam...Moja wiara w moje młode uczucie była doskonała. Jak się okazało, to był nasz najlepszy czas. Powinnam bardziej się cieszyć tamtymi chwilami, bo niedługo później wszystko się pogorszyło. Ten brzemienny w skutki dzień nadszedł gdy weszliśmy do Amn, na południu. Otrzymaliśmy raczej nagłe i niespodziewane zaproszenie by zaśpiewać przed jednym z najbogatszych dworów w Athkatli.~ 
@147 = ~Och, było kilka przeszkód do pokonania. Paskudna pogoda, bandyci...I wiele innych barier na naszej drodze. Ale mieliśmy siebie. Jak się okazało, to był nasz najlepszy czas. Powinnam bardziej się cieszyć tamtymi chwilami, bo niedługo później wszystko się pogorszyło. Ten brzemienny w skutki dzień nadszedł gdy weszliśmy do Amn, na południu. Otrzymaliśmy raczej nagłe i niespodziewane zaproszenie by zaśpiewać przed jednym z najbogatszych dworów w Athkatli.~ 
@148 = ~Nie, dzięki. Na tego typu sprawy wolę mieć większą publicznosć. Poza tym, nie jestem tutaj by cię zabawiać, <CHARNAME>.~
@149 = ~<CHARNAME>, milutki jesteś... Tyle mogę ci dać. A teraz, chcesz usłyszeć moją historię, czy nie?~
@150 = ~Cóż... Dannen sądził, że te miesiące grania po tawernach przyciągnęły czyjąś uwagę, że to jakaś nagroda. Był wniebowzięty. Jednak ja wahałam się. Tak nie do końca doceniałam nasze umiejętności, więc dużo łatwiej było mi podważać motywy tego zaproszenia.~ 
@151 = ~Namawiałam Dannena, by odrzucił zaproszenie, ale oczywiście nie chciał o tym słyszeć. Był to początek naszego końca, lecz wtedy jeszcze o tym nie wiedziałam. Ale to chyba historia na kiedy indziej.~
@152 = ~Nie, skończ opowiadać teraz.~
@153 = ~Trzymam cię za słowo.~
@154 = ~Dlaczegóż to miał<_/a>bym słuchać o twoim smutnym rozstaniu z Dannenem?~
@155 = ~Nie, mam już dość opowiadania tej historii. <CHARNAME>, nie jestem w nastroju. Chodź, poszukajmy jakiejś przygody. Myślę, że podniesie nas to na duchu.~ 
@156 = ~Nic nie obiecywałam. Może ci o tym opowiem, może nie. Zobaczymy. Chodź, poszukajmy jakiejś przygody. Myślę, że podniesie nas to na duchu.~ 
@157 = ~Ta opowieść jest trochę nietypowa...Śmiem twierdzić, że nasza miłość nie zakończyła się zwyczajnie. Lecz nie dbam o to, czy usłyszysz zakończenie. Chodź, poszukajmy jakiejś przygody. Myślę, że podniesie nas to na duchu.~ 
@158 = ~Hmm...Wspomniałam o tym zaproszeniu do Athkatli, nieprawdaż? Tak, wspomniałam. Poszliśmy tam, choć przez całą drogę nie mogłam się otrząsnąć ze złych przeczuć. Miasto Pieniądza zasługuje na tę nazwę. Było to złote, ruchliwe miejsce, mogące się równać nawet z wspaniałym Waterdeep. Pałac, do którego przybyliśmy był największym budynkiem, jaki kiedykolwiek widziałam.~ 
@159 = ~Dannen zapewnił mnie, że znajdziemy tam nasze szczęście i przez chwilę wydawało mi się, że ma rację. Mieliśmy grać dla przebogatych Lorda i Lady Onaris i wszystko układało się dobrze.~
@160 = ~Więc co poszło źle?~
@161 = ~Jak słyszę, Athkatla to niebezpieczne miejsce.~
@162 = ~Skąd Lord i Lady w ogóle o tobie wiedzieli?~
@163 = ~Na początku wszystko szło dobrze. Dannena i mnie rozpieszczano i przygotowywano do naszego występu, który udał się znakomicie. Śpiewaliśmy w wielkiej sali dla kilkuset szlachty. Nawet gdy teraz o tym myślę, szumi mi w głowie... A aplauz dla naszego duetu był ogłuszający. Pamiętam, że byłam rozradowana i zadowolona, Dannen też. I to wtedy Lord i Lady Onaris podeszli powitać nas osobiście.~ 
@164 = ~Być może, ale nigdy się nie zbliżyliśmy do jej najgorszych dzielnic. Powitano nas w świecie dostatku i luksusów, a wszystko czego chcieliśmy dostarczali nam usłużni niewolnicy.~
@165 = ~Oczywiście też o to pytałam, ale nikt nie potrafił odpowiedzieć. Niewolnicy nadskakiwali nam, ale kiedy pytałam o cokolwiek, tylko gapili się bezmyślnie.~
@166 = ~Lord Onaris był tłustym i prostym człowiekiem, wydawał się znudzony. Jednakże Lady...ona była pięknością niespotykaną. Fiołkowe oczy, elfie rysy, zdumiewająca suknia; każdy mężczyzna odwracał się za nią...~
@167 = ~O-o, to nie brzmi dobrze...~
@168 = ~Spytałaś, czemu was zaprosili?~
@169 = ~Nie do końca jesteś hobgoblinem, Sharwyn.~
@170 = ~Nie sądziłam, że coś się stanie. Sądziłam, że nasza miłość coś znaczy, ale było widoczne, że Dannen nie zignorował jej wdzięków.~
@171 = ~Oczywiście spytałam, dlaczego nas zaproszono. Lady Onaris zignorowała mnie i łasząc się do Danenna mówiła, że zauważyła go w uroczej tawernie w Beregoście i strasznie chciała go poznać. Oczywiście także byłam wtedy w Beregoście...ale ignorowała mnie całkowicie. Gruchała do Dannena, a on rumienił się, będąc w centrum jej uwagi. Od razu się zgodził na roczny kontrakt na występy.~ 
@172 = ~W porównaniu z Lady Onaris byłam najpospolitszym hobgoblinem, jakiego możesz sobie wyobrazić.  Miała prezencję...i Dannen też to zauważył.~
@173 = ~Oczywiście, nie byłam z tego powodu zachwycona. Dannen uspokajał mnie później i zapewniał, że nie ma się czym martwić. Nic nie mogło być dalsze od prawdy.~
@174 = ~Ta sama historia co zawsze...~
@175 = ~Więc zostawił cię dla Lady?~
@176 = ~Dlaczego to znosiłaś?~
@177 = ~Może tak, a może nie. Walczyłam o Dannena, ale nic nie było takie, jakim się wydawało. Jednak tę historię dokończę innym razem. Męczy mnie myślenie o Dannenie. <CHARNAME>, zróbmy coś innego.~ 
@178 = ~Nie tak od razu. Walczyłam o niego...Myślałam, że nasza miłość przetrwa. Jednak nic nie było takie, jakim się wydawało. Jednak tę historię dokończę innym razem. Męczy mnie myślenie o Dannenie. <CHARNAME>, zróbmy coś innego.~ 
@179 = ~Myślisz, że nie walczyłam o Dannena? Oczywiście, że walczyłam. Jednak nic nie było takie, jakim się wydawało. Jednak tę historię dokończę innym razem. Męczy mnie myślenie o Dannenie. <CHARNAME>, zróbmy coś innego.~ 
@180 = ~Dobrze, <CHARNAME>. Już ci opowiedziałam, jak spotkaliśmy tę Lady Onaris, tak? Jak łasiła się i gruchała Danennowi w uszko, a on zapewniał mnie, że nie ma się czego obawiać? Coż, wiązał nas kontrakt na występy... I dawaliśmy je. I dobrze nam szło. W niedługim czasie byliśmy na szczytach w Athkatli, wychwalani przez Lorda i Lady Onaris.~ 
@181 = ~Na każdym kroku szlachta okazywała nam przychylność i zarzucała prezentami. Każdy chciał byśmy dla niego wystąpili. Byłam tym wszystkim trochę oszołomiona...a także zmartwiona. Lady Onaris dalej skupiała swą uwagę na Dannenie. Wzywała go na prywatne występy...beze mnie...a on był jak zaczarowany, mimo moich wysiłków by go odciągnąć.~ 
@182 = ~Czemu go nie zostawiłaś?~
@183 = ~Czy mieli romans?~
@184 = ~Powinnaś rzucić jej wyzwanie!~
@185 = ~Opuścić go? Nawet nie przyszło mi to do głowy. Był całym moim światem...A im dłużej byłam bez niego, tym samotniej się czułam. Zdesperowana i zła, oskarżyłam Dannena o uległość wobec jej pożądania. Zaprzeczył, ze złością zaprzeczył...a ja mu uwierzyłam. Prawie. Po jednym z naszych największych koncertów, poszłam za Dannenem, gdy zszedł ze sceny. Użyłam całej znanej mi magii, by zmienić swój wygląd, omijać służących i nie zgubić go.~ 
@186 = ~Modliłam się, by tak nie było. Podejrzewałam, ale nie mogłam niczego udowodnić. Służba była aż za dobra w udzielaniu pokrętnych wyjaśnień, subtelnie nie pozwalając mi naruszyć ich 'prywatności'. Zdesperowana i zła, oskarżyłam Dannena o uległość wobec jej pożądania. Zaprzeczył, ze złością zaprzeczył...a ja mu uwierzyłam. Prawie. Po jednym z naszych największych koncertów, poszłam za Dannenem, gdy zszedł ze sceny. Użyłam całej znanej mi magii, by zmienić swój wygląd, omijać służących i nie zgubić go.~ 
@187 = ~Mówiąc prawdę, nawet nie mogłam ich znaleźć. Pałac był jak labirynt, a służba aż za dobra w subtelnym powstrzymywaniu mnie w odnalezieniu ich pani. Na próżno próbowałam. Zdesperowana i zła, oskarżyłam Dannena o uległość wobec jej pożądania. Zaprzeczył, ze złością zaprzeczył...a ja mu uwierzyłam. Prawie. Po jednym z naszych największych koncertów, poszłam za Dannenem, gdy zszedł ze sceny. Użyłam całej znanej mi magii, by zmienić swój wygląd, omijać służących i nie zgubić go.~ 
@188 = ~Czułam się strasznie winna z powodu mego podstępu; miałam nadzieję wbrew nadziei, że moje podejrzenia okażą się próżne. Oczywiście, rozczarowałam się. Niewidzialna patrzyłam, jak Dannen spotyka się z Lady Onaris, całując ją namiętnie i mówiąc jak to każda minuta rozstania jest dla niego straszną torturą.~ 
@189 = ~Gdybym był<_/a> tobą, zabił<_/a>bym go.~
@190 = ~Powinnaś była odejść.~
@191 = ~Dlaczego martwiło ich, że odkryjesz ten romans?~
@192 = ~Przyszło mi to do głowy, gdy tam stałam. Tak, też myślałam, by go zabić. Myślałam też, by zabić siebie. Czułam się jednocześnie zdradzona, zdezorientowana i bolało me złamane serce. Będąc w szoku, musiałam stracić kontrolę nad zaklęciem, bo Lady Onaris zauważyła mnie. Nie dbała jednak...Zaśmiała się tylko lekko i wskazała mnie Dannenowi. Ledwo raczył spojrzeć i uśmiechnął się. Tylko tam stałam, oniemiała, a Dannen nazwał mnie głupią, małą dziewczynką. Żałosną. Nie tylko wolał Lady Onaris...ale *nigdy * mnie nie kochał.~ 
@193 = ~Tak, masz rację. Odeszłabym, gdybym miała choć trochę oleju w głowie. Ale byłam młoda i zakochana...co wyklucza jakiekolwiek rozsądne myślenie. Będąc w szoku, musiałam stracić kontrolę nad zaklęciem, bo Lady Onaris zauważyła mnie. Nie dbała jednak...Zaśmiała się tylko lekko i wskazała mnie Dannenowi. Ledwo raczył spojrzeć i uśmiechnął się. Tylko tam stałam, oniemiała, a Dannen nazwał mnie głupią, małą dziewczynką. Żałosną. Nie tylko wolał Lady Onaris...ale *nigdy * mnie nie kochał.~ 
@194 = ~Uciekłam, a ich kpiący śmiech dzwonił mi uszach. Uciekłam od nich, uciekłam z Athkatli... i nigdy nie wróciłam.~
@195 = ~Sharwyn, to straszne.~
@196 = ~Powinnaś się zemścić. Ja bym tak zrobił<_/a>.~
@197 = ~No więc zdradzał cię. Czy trzeba robić z tego dramat?~
@198 = ~Nigdy bym tak z tobą nie postąpił<_/a>, Sharwyn!~
@199 = ~Tak, byłam zdruzgotana. Opuściłam bezpieczne miejsce w rodzinie, by uczynić Danenna mym światem i ten świat właśnie się rozpadł. Ale jak rzekłam, nic nie była takie, jakim się wydawało.~
@200 = ~Byłam młoda, głupia i zakochana. Oczywiście powinnam była wiedzieć lepiej. Jednak jak rzekłam, nic nie było takie, jakim się wydawało.~
@201 = ~Ha! Gdybym była tak cyniczna jak teraz...albo jak ty jesteś...cała ta historia nawet by się nie zaczęła. Byłam młoda i głupia. Ale jak rzekłam wcześniej, nic nie było takie, jakim się wydawało.~
@202 = ~Ja...to znaczy... Ja... dz-dziękuję ci, <CHARNAME>. Nie wiem, co powiedzieć. Twoje próby są...słodkie, ale wątpię w twe słowa. Jak rzekłam, nie wszystko było takie, jakim się wydawało.~ 
@203 = ~Dużo później odkryłam, że uroda Lady Onaris była rezultatem zaklęcia, iluzji. Zauroczyła Danenna, w dosłownym tego słowa znaczeniu. Odkryłam także, że pukiel włosów nimfy złamie to zaklęcie. Danenn będzie wolny...a jej iluzja opadnie. Powróci do swego naturalnego wyglądu: starej i tłustej baby, jak mniemam.~ 
@204 = ~Jesteś pewna, że Dannen wciąż z nią jest?~
@205 = ~Przyjęłabyś go z powrotem, teraz gdy już to wiesz?~
@206 = ~Czegoż to udowadnia?~
@207 = ~Tak, a w każdym razie tak jest w tej opowieści. Przez lata był słynnym w Athkatli bardem, a ona wciąż jest jego mecenasem. Życie jak bajce, które pewnego dnia się skończy.~
@208 = ~Nie. Ból był zbyt prawdziwy, nawet jeśli zadany iluzją.  Na pewnym poziomie, zawsze winię go za... bycie zbyt słabym. Nieważne.~
@209 = ~Dannen nie był dość silny, by oprzeć się zaklęciu... Zawsze trochę go za to winię. Chciałabym go uwolnić. Potem może sam zdecydować, czy chce z nią zostać... widząc prawdę, nie iluzję.~
@210 = ~Może każdy powinien mieć jakieś własne złudzenia i iluzje. Przyznaję, że przyniosłoby mi to pewną satysfakcję, usunąć jej zaklęcie raz na zawsze. Wszystko, czego trzeba, to odnaleźć włosy nimfy. Może któregoś dnia je dostanę.~ 
@211 = ~Wydaje mi się, iż mam tutaj pukiel włosów nimfy.~
@212 = ~Znajdziemy dla ciebie pukiel włosów nimfy, Sharwyn.~
@213 = ~Tylko niech cię to za bardzo nie pochłonie.~
@214 = ~Jesteś pewna, że zemsta da ci taką satysfakcję?~
@215 = ~To są włosy nimfy, prawda? Jesteś cudn<y/a>, <CHARNAME>. Dannen będzie uwolniony, a Lady Onaris ukaże światu swą tłustą, starą gębę. Ale czy tego naprawdę chcę? Oczekiwałam na tę chwilę od dawna, ale nie czuję jakiejś specjalnej radości.~ 
@216 = ~Może więc powinnaś dać temu spokój?~
@217 = ~Dannen powinien przynajmniej zostać uwolniony z zaklęcia, nie?~
@218 = ~Lady Onaris zraniła cię. Zasługuje na to, by ukazać jej prawdziwe oblicze.~
@219 = ~Wydaje mi się, że nie potrzebujesz już Dannena.~
@220 = ~Wierzę ci, <CHARNAME>. Nieważne... Mamy tutaj ważniejsze rzeczy do roboty.~
@221 = ~W porządku. Właściwie wcale nie myślałam dużo o Dannenie, dopóki nie opowiedziałam ci tej historii. Chodź, wracajmy do twego zadania.~
@222 = ~Ja... nie wiem tego. Być może. Chodź... lepiej wracajmy do twojej misji.~
@223 = ~You're right. Of course you're right. I've held onto this for too long, <CHARNAME>... it's time to let it go. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Masz rację. Oczywiście, masz rację! <CHARNAME>, za długo się z tym męczyłam... Czas o tym zapomnieć i żyć dalej. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę! Może trochę ciszej?*/
@224 = ~Hmm. The spell may have worn off... and maybe it was really his choice. But what if it wasn't? I suppose I owe him that much, at least. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Hmm....Zaklęcie mogło się już wyczerpać... a może to naprawdę był jego wybór. A jeśli nie? Chyba przynajmniej tyle jestem mu winna. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę! Może trochę ciszej?*/
@225 = ~Hmph. You're right about that, I guess. Who knows what other mischief she's performed with that enchantment? Best put a stop to it now. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Ba! Ale chyba masz rację. Któż to wie, jakie inne krzywdy wyrządziła dzięki tej iluzji? Najlepiej teraz z tym skończyć. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę! Może trochę ciszej?*/
@226 = ~No. No, I suppose that's true. I'm not part of his life anymore, nor would I want to be. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Tak, to prawda, nie potrzebuję go. Nie jestem już częścią jego życia i nie chcę być. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę! Może trochę ciszej?*/
@227 = ~You're right. Of course you're right. I've held onto this for too long, <CHARNAME>... it's time to let it go. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Masz rację. Oczywiście, masz rację! <CHARNAME>, za długo się z tym męczyłam... Czas o tym zapomnieć i żyć dalej. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę!*/
@228 = ~Hmm. The spell may have worn off... and maybe it was really his choice. But what if it wasn't? I suppose I owe him that much, at least. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Hmm....Zaklęcie mogło się już wyczerpać... a może to naprawdę był jego wybór. A jeśli nie? Chyba przynajmniej tyle jestem mu winna. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę!*/
@229 = ~Hmph. You're right about that, I guess. Who knows what other mischief she's performed with that enchantment? Best put a stop to it now. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Ba! Ale chyba masz rację. Któż to wie, jakie inne krzywdy wyrządziła dzięki tej iluzji? Najlepiej teraz z tym skończyć. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę!*/
@230 = ~No. No, I suppose that's true. I'm not part of his life anymore, nor would I want to be. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Tak, to prawda, nie potrzebuję go. Nie jestem już częścią jego życia i nie chcę być. <CHARNAME>, dziękuję ci. Żałuję, że nie mam nic więcej, czym mogłabym wyrazić mą wdzięczność. Może później coś wymyślę. A teraz - w drogę!*/
@231 = ~<CHARNAME>, wróciłam do Neverwinter i to już wszystko. Któregoś dnia znajdę swój pukiel włosów nimfy i dostanę swoją rekompensatę.~
@232 = ~<CHARNAME>, nie teraz. Może później.~
@233 = ~The cult could be practically anywhere, that's true. I can think of a few places where chances might be greater of finding them, however. I've heard more than a few tales in the past weeks about monsters raiding the roads near the crossroads, right at the exit from Port Llast.~/*To prawda, że kultyści mogą być właściwie wszędzie. Jednakże przychodzi mi do głowy kilka miejsc, gdzie szanse są nieco większe. W ostatnich miesiącach słyszałam więcej niż kilka opowieści o potworach napadających na drogi w okolicy Gospody pod Zielonym Gryfonem.*/
@234 = ~Potwory?~
@235 = ~Wystarczy mi tych informacji.~
@236 = ~W większości orkliny i orki. Jednakże najwyraźniej byli dowodzeni przez jakichś ludzi, co jest dla nich bardzo nietypowe. W każdym razie, ponieważ Luskan jest uwikłany we własne problemy, bandyci ogłosili sezon polowań w tej okolicy...jednakże te potwory są bardziej zorganizowane niż zazwyczaj. Kto wie, może sekta za tym stoi? W każdym razie Mutamin odchodzi od zmysłów bo jego drogocenne zawody są zagrożone.~ 
@237 = ~Co to za zawody?~
@238 = ~Nie jest to informacja znana powszechnie, ale najwyraźniej właściciel Gospody pod Zielonym Gryfem co kilka lat ogłasza jakieś duże zawody. Zwycięzca nieźle się wzbogaca. Żeby popatrzeć ,zazwyczaj zjeżdża się szlachta z całej okolicy... Ale nie gdy drogi są tak niebezpieczne, prawda? Chciałabym wiedzieć, o co dokładnie chodzi.~ 
@239 = ~Wiele jest jaskiń we wzgórzach okalających Zielonego Gryfa. Proponuję je sprawdzić... To jedyny sposób na wykurzenie tych stworów. Jedyne, co mi przychodzi do głowy, to pójść tam i sprawdzić. Masz inny pomysł? Według mnie powinniśmy iść.~ 
@240 = ~A może opowiesz mi jakąś historię, Sharwyn? W końcu jesteś bardem.~
@241 = ~I want to hear your story.~/*Ja chcieć usłyszeć twoja historia.*/
@242 = ~Zazwyczaj trzymam swe najlepsze opowieści na wypełnione po brzegi tawerny. <CHARNAME>, czemu miałabym opowiadać jedną z nich tylko tobie?~
@243 = ~Bo cię tak ładnie proszę?~
@244 = ~Bo ci kazał<e/a>m, a pracujesz dla mnie, oto dlaczego.~
@245 = ~Chyba mógł<_/a>bym ci zapłacić, jeśli chcesz.~
@246 = ~Bo uwielbiam słuchać twego cudownego głosu?~
@247 = ~Och, ach? Więc kiedy tylko <CHARNAME> zaczyna być mił<y/a>, mam tańczyć jak mi zagra, tak? Cha, cha! <CHARNAME>, coś ci powiem. Będziesz miał swoją opowieść... Jeśli obiecasz, że będziesz słuchał uważnie i jak porządna publika.~ 
@248 = ~Mogę to zrobić.~
@249 = ~Rany, zacznij już wreszcie.~
@250 = ~Cóż! A więc dajmy temu spokój.~
@251 = ~Rozumiem, rozumiem. A więc klaszczesz w dłonie i lepiej, żebym się słuchała, tak? Cha, cha! <CHARNAME>, coś ci powiem. Będziesz miał swoją opowieść... Jeśli obiecasz, że będziesz słuchał uważnie i jak porządna publika.~
@252 = ~Zapłacisz mi? Myślisz, że robię to dla tych kilku monet, które dostaję w tawernach? Z pewnością nie. Robię to dla publiki! <CHARNAME>, coś ci powiem. Będziesz miał swoją opowieść... Jeśli obiecasz, że będziesz słuchał uważnie i jak porządna publika.~ 
@253 = ~Mmmm... muszę przyznać, że mnie kusisz. Może powinnam cię poprosić, byś w czasie opowieści zdjął swą tunikę, abyśmy mieli równe szanse? Cha, cha! <CHARNAME>, coś ci powiem. Będziesz miał swoją opowieść... Jeśli obiecasz, że będziesz słuchał uważnie i jak porządna publika.~ 
@254 = ~Cóż, to dobrze! Trzymam cię za słowo. A więc cóż za historię powinnam opowiedzieć? Może tę, w której występuje <CHARNAME>, jak uratował<_/a> Neverwinter, o j<ego/ej> poszukiwaniach Słów Mocy?~ 
@255 = ~Wydaje mi się, że znam tę historię.~
@256 = ~Och, jesteśmy niecierpliwi? Uznaję to więc za zgodę i będę cię trzymać za słowo. A więc cóż za historię powinnam opowiedzieć? Może tę, w której występuje <CHARNAME>, jak uratował<_/a> Neverwinter, o j<ego/ej> poszukiwaniach Słów Mocy?~ 
@257 = ~Cha, cha! Dziwię się, żeś w ogóle zaczynał ten temat. Czemu sądzisz, że będę tracić dech na kogoś, kto wcale nie potrafi słuchać? Nie jestem w stanie tego zrozumieć. W porządku więc... Powrócimy do tworzenia twej własnej opowieści, dobrze?~ 
@258 = ~Wierz mi, nie taką, jaką ja opowiem. Ale chyba masz rację... Temat jest zbyt ci znany i mam pewne wątpliwości co do zakończenia. Hmm. A może smutną opowieść o wielkiej Lady Aribeth? Rozdartej między miłością i honorem, odartej z łask Tyra?~ 
@259 = ~To wcale nie jest zabawne.~
@260 = ~Znam jej zakończenie.~
@261 = ~Nawet o tym nie myśl, Sharwyn.~
@262 = ~<CHARNAME>, nigdy nie wspominał<e/a>ś, że chciał<e/a>ś usłyszeć komedię. A co powiesz na opowieść o wielkim Lordzie Nasherze? Jakim był człowiekiem w czasach chwały i jakim smutnym, starym władcą jest teraz?~ 
@263 = ~A może by tak coś oryginalnego?~
@264 = ~Prawdziwie.... Szkoda, jej to jest ta smutna opowieść, która chce być opowiedziana. Zastanówmy się... pomyślę o czymś innym. A co powiesz na opowieść o wielkim Lordzie Nasherze? Jakim był człowiekiem w czasach chwały i jakim smutnym, starym władcą jest teraz?~ 
@265 = ~Masz rację, przepraszam. Nie miałam zamiaru naigrywać się z Lady. Jej smutna historia błaga o to by ją opowiedzieć, ale pomyślę o czymś innym. A co powiesz na opowieść o wielkim Lordzie Nasherze? Jakim był człowiekiem w czasach chwały i jakim smutnym, starym władcą jest teraz?~ 
@266 = ~Masz zamiar wybrzydzać, tak? No dobrze... daj mi trochę czasu do namysłu, a na razie twórzmy dalej twą własną opowieść.~
@267 = ~Dobrze, <CHARNAME>. Wymyśliłam już jaką opowieść mogę ci przedstawić. To stare strofy... historia Tamorlyna i Pieśni Miłości.~
@268 = ~Miłość? Buehć!~
@269 = ~Oby to była dobra opowieść.~
@270 = ~Brzmieć obiecująco.~
@271 = ~Ciii. O ile pamiętam, obiecał<e/a>ś, że będziesz grzecznie słuchał<_/a>, więc bądź cicho. Tamorlyn był elfim bardem, jedym z najbardziej utalentowanych i znanych w poprzedniej epoce. W kwiecie wieku był szczęśliwie żonaty i miał gromadkę dzieci... Ale wciąż czuł, że pozostało mu coś do zrobienia.~ 
@272 = ~Cieszę się, że pochwalasz wybór. A teraz, ponieważ obiecał<e/a>ś, że będziesz grzecznie słuchać, bądź przez chwilę cicho. Tamorlyn był elfim bardem, jedym z najbardziej utalentowanych i znanych w poprzedniej epoce. W kwiecie wieku był szczęśliwie żonaty i miał gromadkę dzieci... Ale wciąż czuł, że pozostało mu coś do zrobienia.~ 
@273 = ~Pewnego dnia, ze łzami w oczach pożegnał swe dzieci, swą wierną żonę przytulił mocno do piersi i obiecał powrócić z rozpoczynającej się właśnie najwspanialszej podróży jego życia. Przez dziesięciolecia szukał Hanali Celanil, elfiej bogini miłości. Wołał do niej z jej świątyń, wędrował polami Arvandoru, z najwyższych szczytów śpiewał dla niej serenady. W chwili, gdy już nie mógł dłużej szukać, a jego myśli zwróciły się do tak dawno nie widzianych żony i dzieci, Hanali Celanil wreszcie do niego przybyła.~ 
@274 = ~Była najpiękniejszą z elfek, o ciepłym spojrzeniu, odziana w suknię ze srebra i złota. "Tyś mnie szukał"- przemówiła - " I otom jest. Czegoż pożądasz ode mnie?" Tamorlyn, mimo że oszołomiony jej pięknem, przemówił: "Hanali Celanil" - rzekł -" zwana także Złotosercą Panią, Różą Pożądania, Matką Smutku. Proszę o pomoc. "Chcę poznać prawdziwe znaczenie miłości, bym mógł napisać pieśń, która tak samo poruszałaby serca i śmiertelników i nieśmiertelnych. Czy możesz spełnić to życzenie?~ 
@275 = ~Bogini rozważyła jego propozycję i uśmiechnęła się: " Jam jest Trzema Które Są Jedną, moje dziecko. Spełnij zadanie dla każdej z nas, a poznasz prawdziwe znaczenie miłości... I zostaniesz nagrodzony.~
@276 = ~"Trzy Które Są Jedną?"~
@277 = ~Tak. Królowa Arvandoru to elfia bogini Angharradh... Ale częściej mówi się o niej jak o trzech boginiach, trzech aspektach, które razem tworzą Jedną, Trójcę. Jedną, oczywiście, jest Hanali Celanil... Bogini miłości i elfów złocistych. Drugą jest Aerdrie Faenya, bogini nieba i skrzydlatych avarielów. Trzecią jest Sehanine Księżycowy Łuk, bogini snów i elfów srebrzystych. Oczywiście Tamorlyn ochoczo zgodził się wypełnić zadania. Ale o tym opowiem ci innym razem... Po tym jak mi przerwałeś i w ogóle.~ 
@278 = ~Oj, daj spokój! Opowiedz teraz!~
@279 = ~Okay, let's go.~/*Dobrze, chodźmy.*/
@280 = ~Cha, cha! Mówiąc szczerze, <CHARNAME>, zapomniałam, jak szła część tej historii, Ruszajmy w drogę, w końcu przypomnę sobie resztę.~
@281 = ~W porządku. Opowiem ci resztę później, gdy nadarzy się jakaś okazja.~
@282 = ~W porządku, chyba już sobie przypomniałam, co było dalej. Opowiedziałam ci, jak Tamorlyn zgodził się wykonać zadanie dla każdej bogini z Trójcy, tak? Pierwsze zadanie zleciła Aerdrie Faenya. Bard miał zdobyć pióro największego feniksa przemierzającego niebo dalekiego południa. Przez lata Tamoryn przetrząsał nawyższe szczyty w Turmish i Chondath, podążając śladami legend o wielkich ptakach, lecz nigdy ich nie spotykając.~ 
@283 = ~Po wieku zmagań Tamorlyn wreszcie powrócił do szczytu na północy, obszarpany, lecz zwycięsko ściskając pióro z ogona wielkiego feniksa. Dla Sehanine Księżycowy Łuk miał odnaleźć pozostałości po każdym z trzech księżyców, które w płomieniach spadły na ziemię. Kolejne stulecie minęło, a on szukał... dawno pogrzebanych, dawno zapomnianych i rozproszonych po świecie. Wreszcie, ze łzami w oczach, powrócił trzymając w rękach trzy skalne odłamki.~ 
@284 = ~Dla Hanali Celanil miał odszukać złote serce zmarłego ze starości smoka... Jedna z najrzadszych rzeczy jakie w ogóle istnieją. Zapłakał, gdy o tym usłyszał, ale był zdeterminowany. Przez wieki wędrował, śladami plotek i opowieści, aż wreszcie dotarł do krain północnych, gdzie zasłyszał o pomarszczonym, dogorywającym gadzie. Tamorlyn stracił wiele lat na odnalezienie smoka, a potem na zaprzyjaźnienie się z nim; śpiewał mu, a zestarzały smok słabł przez dziesięciolecia.~ 
@285 = ~Kiedy wreszcie wielka bestia zmarła, Tamorlyn był zasmucony, ale także zachwycony, że jego zadanie dobiega końca. Jednak zanim Tamorlyn powrócił do bogini, odnalazł go jeden z jego rodaków. Opowiedział bardowi, że jego ukochana żona i dzieci zmarły podczas jego nieobecności na jakąś okropną chorobę. Załamany wiadomościami, Tamorlyn szlochał i złorzeczył bogini, która na tak długo oddzieliła go od  rodziny. Ale bogini milczała.~ 
@286 = ~Tamorlyn przelał swój smutek, swój ból i stratę w pieśń. Ponieważ nie potrafił śpiewać o miłości, śpiewał o tym... o wszystkim co stracił. I pieśń tę zaśpiewał bogini. I wreszcie ukazała się Hanali Celanil, łzy płynęły z jej złotych oczu. "Moje dziecko, wreszcie zrozumiałeś czym jest miłość"- rzekła-" I jak obiecałam, otrzymasz nagrodę". Mówiąc to, uniosła Tamorlyna ponad wrotami Arvandoru i połączyła z jego żoną i dziećmi, by spędził wieczność w raju. I to już koniec.~ 
@287 = ~To piękna opowieść...~
@288 = ~Co? Zabiła go? To jakaś piramidalna bzdura.~
@289 = ~Czy wierzysz w taką miłość?~
@290 = ~Dziękuję ci, <CHARNAME>. Cieszę się, że ci się podobało.~
@291 = ~A właściwie, czemu opowiedziałaś mi właśnie tę historię?~
@292 = ~Chyba nie sądzisz, że to wszystko prawda?~
@293 = ~Zawsze znajdzie się krytyk, prawda? Dziwię się, że w ogóle wysłuchał<e/a>ś całości...O ile w ogóle słuchał<e/a>ś.~
@294 = ~Ja... Ja nie wiem. Myślę, że miłość jest czymś innym dla każdego z nas. Sam<_/a> musisz zdecydować co kochasz najbardziej, czym to dla ciebie jest.~
@295 = ~A co z tobą?~
@296 = ~Cóż... Nie wiem na ile prawdziwa jest ta legenda, ale wiem, że jest w niej ziarno prawdy. Bard o imieniu Tamorlyn naprawdę istniał....I naprawdę zmarł w tej okolicy. Najwyraźniej napisał jakąś pieśń zanim zmarł... Przynajmniej takie chodzą słuchy. Był jednym z największych bardów, jacy kiedykolwiek żyli, ta pieśń musi być dziełem sztuki.~ 
@297 = ~<CHARNAME>, nie wiem. Otwarcie mówiąc, nie wiem. Miłość i ja... nigdy nie pasowałyśmy do siebie. Kto wie, może w przyszłości? Ale na razie nie chcę o tym myśleć. Mam nadzieję, że to rozumiesz.~ 
@298 = ~Dostać ją w swoje ręce... Mieć szansę na jej zaśpiewanie, zwrócić ją światu. <CHARNAME> to byłoby spełnieniem!~
@299 = ~A co powiesz na to? Czy to ta pieśń, o której mówiłaś?~
@300 = ~Kto wie, może ją odnajdziemy.~
@301 = ~Zapewne to tylko legenda, Sharwyn.~
@302 = ~Jest... jest napisana w elfim, a... te nuty są... och jej! To... to podpis Tamorlyna! To jest to, <CHARNAME> to jest to! Jak ci się udało ją odnaleźć? Jest... cudowna. Był prawdziwym mistrzem. Ja... prawie uwierzyłam, że to zwykła bajka, że to nie może być prawda, ale to jest prawda, czyż nie?~ 
@303 = ~Co zamierzasz z tym zrobić?~
@304 = ~Cóż, czasem nawet bajki okazują się prawdziwe.~
@305 = ~To tylko jakaś pieśń, Sharwyn.~
@306 = ~To prawda. Nikt nie wie, czy w ogóle byłaby w jednym kawałku... Ale wolno mi pomarzyć, w końcu to o to chodzi w byciu bardem.~
@307 = ~Pewnie masz rację. Nie mam zbyt dużych nadziei, ale nigdy nic do końca nie wiadomo.~
@308 = ~Nie jestem pewna. Chcę to zaśpiewać... Chcę ją upowszechnić, tak jak to sobie zamyślał Tamorlyn. Kto wie, może to ja pierwsza zaśpiewam ją elfom? <CHARNAME>, nie wiem, jak mogę ci kiedykolwiek wynagrodzić ten dar. Ja... mam nadzieję, że moja przyjaźń wystarczy.~ 
@309 = ~Sharwyn, twoja przyjaźń jest wystarczającym wynagrodzeniem.~
@310 = ~Wygląda na to, że dostał mi się mniejszy kawałek tortu.~
@311 = ~Chyba nigdzie się nie wybierasz?~
@312 = ~Miał<e/a>m nadzieję na coś więcej, niż tylko przyjaźń.~
@313 = ~Tak, czasem tak. Och... nie mogę się doczekać, by zaśpiewać ją przed odpowiednią publicznością, upowszechnić ją tak, jak to sobie zamyślał Tamorlyn. <CHARNAME>, nie wiem, jak mogę ci kiedykolwiek wynagrodzić ten dar. Ja... mam nadzieję, że moja przyjaźń wystarczy.~ 
@314 = ~<CHARNAME>, to nie jest zwykła pieśń. Jest czymś o wiele więcej! Nie mogę się doczekać, by ją zaśpiewać, upowszechnić jej słowa tak, jak to sobie Tamorlyn zamyślał. <CHARNAME>, nie wiem, jak mogę ci kiedykolwiek wynagrodzić ten dar. Ja... mam nadzieję, że moja przyjaźń wystarczy.~ 
@315 = ~Thank you, <CHARNAME>. I want you to know that I've no intention of running out on you... the song can wait. Your mission comes first. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*<CHARNAME>, dziękuję ci. Chcę, byś wiedział<_/a>, że nie mam zamiaru od ciebie uciekać. Pieśń może poczekać. Twoja misja jest najważniejsza. A więc chodźmy, zakończmy to i znajdźmy twoje Słowa Mocy. Czeka na nas koniec naszej wielkiej opowieści!*/
@316 = ~Then I'll repay you some other way, <CHARNAME>. I'm not going anywhere... I'll continue to help you to the end, I promise. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*Jakoś ci to wynagrodzę, <CHARNAME>. Nigdzie się nie wybieram... Obiecuję, że będę ci pomagać do samego końca. A więc chodźmy, zakończmy to i znajdźmy twoje Słowa Mocy. Czeka na nas koniec naszej wielkiej opowieści!*/
@317 = ~No, of course not. The song can wait... I'll help you in your mission until the end, I promise. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*Oczywiście, że nie. Pieśń może poczekać... Obiecuję, że będę ci pomagać do samego końca. A więc chodźmy, zakończmy to i znajdźmy twoje Słowa Mocy. Czeka na nas koniec naszej wielkiej opowieści!*/
@318 = ~You do? I... I would like that, <CHARNAME>. I know there are more important things to do right now, but once this is all over... I'd like that very much. The song can wait... I'll stand by your side until this is over, and once it is... well, we'll see what happens then. I do adore you, <CHARNAME>... I want you to know that. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*Naprawdę? Ja... ja też, <CHARNAME>. Wiem, że teraz są dużo ważniejsze rzeczy do zrobienia, ale kiedy to wszystko się skończy... bardzo bym tego chciała. Pieśń może poczekać....Będę stać u twego boku do samego końca, a kiedy on nadejdzie....Cóż, zobaczymy co się stanie. <CHARNAME>, chcę byś wiedział<_/a>, że naprawdę cię podziwiam. A więc chodźmy, zakończmy to i znajdźmy twoje Słowa Mocy. Czeka na nas koniec naszej wielkiej opowieści!*/
@319 = ~<CHARNAME>, moja opowieść zakończona. Ale jak rzekłam, tkwi w niej ziarno prawdy... Czy nie byłoby wspaniale odnaleźć zaginioną pieśń Tamorlyna?~
@320 = ~<CHARNAME>, może później, teraz nie czas na to. Musimy się spieszyć, jeśli mamy odszukać Słowa Mocy.~
@321 = ~<CHARNAME>, jedyne co mogę zaoferować, to stara legenda, którą zasłyszałam dawno temu. Podobno na południe Fortu Ilkard znajdują się starożytne ruiny... Krążą słuchy, że starsze niż jakakolwiek osada w całych Ziemiach Północnych. Przypuszcza się, że były kiedyś domem 'rasy stwórców', która , wyobraź to sobie, jest starsza nawet od elfów! Nie słyszałam, by ktokolwiek powrócił z tych ruin, więc może być tam cokolwiek.~ 
@322 = ~Czy wiesz coś jeszcze na ten temat?~
@323 = ~Nie mam więcej pytań.~
@324 = ~Cóż ,mówi się, że natężenie magicznych mocy w tej okolicy jest niewiarygodne. Są tam kamienne obeliski zbyt niebezpieczne, nawet by się do nich zbliżyć... Wiem, to nierzetelna informacja. Jedynym sposobem, by uzyskać pewność to sprawdzić osobiście.~ 
@325 = ~A więc koniec nadchodzi, czyż nie? Przypuszczam, że wszystkie opowieści prędzej lub później dobiegają końca. <CHARNAME>, żałujesz czegoś?~ [NWSHARSY]
@326 = ~Może kilku rzeczy.~
@327 = ~Nie. Nic nie żałuję.~
@328 = ~Żałuję, że nie posmakowałem ust twoich. Czy to się liczy?~
@329 = ~Tylko tego, że ciągn<ą/ę>ł<e/a>m ze sobą twą rozgadaną gębę.~
@330 = ~Zaiste? Może o nich zapomnisz, kiedy to się wreszcie skończy. Wtedy cały Faerun uczci cię jako prawdziwego bohatera. Wiesz o tym, prawda?~
@331 = ~Robię to, bo tak jest właściwie, nie po to być bohaterem.~
@332 = ~Nie bądź głupia. Robię to, bo można dobrze zarobić.~
@333 = ~Chyba nie ma nic złego w byciu bohaterem.~
@334 = ~Nie tylko ja będę tu bohaterem, Sharwyn.~
@335 = ~Tak sądziłam. W końcu... kiedy to wreszcie się skończy, cały Faerun uczci cię jako prawdziwego bohatera. Wiesz o tym, prawda?~
@336 = ~No nie wiem. Może. Podejrzewam, że dałabym się na to namówić. Zwłaszcza, że śmierć może czyhać na każde z nas dosłownie za rogiem.~
@337 = ~Ha! Mów co chcesz, <CHARNAME>... Ale czy ci się to podoba czy nie, moja własna legenda pisana jest obok twojej. Cieszę się, że wzięłam w tym udział. Ale lepiej, żebym zamilkła i cię nie drażniła. Zakończmy tę opowieść tak jak powinna być zakończona. Ruszamy?~ 
@338 = ~Wiesz, właśnie to w tobie lubię. Muszę mieć pewność, że twa opowieść zostanie porządnie spisana. A jestem przekonana, że nie będę jedynym bardem chcącym utrwalić tę historię.~
@339 = ~Będę szczęśliw<y/a>, jeśli po tym  wszystko po prostu wróci do normy.~
@340 = ~Nie sądzę, że jestem legendą.~
@341 = ~Tak długo, jak będę otrzymywać tantiemy, mogą pisać co sobie chcą.~
@342 = ~Ha! To zajęcie dla głupców.~
@343 = ~Nie sugerowałam, że wszyscy bohaterowie to paladyni - altruiści. Ale jakoś zawsze tak są przedstawiani, prawda? Zastanawiam się, jak bardowie opiszą twoją historię?~
@344 = ~Zaiste. Myślę, że już niedługo zasłużysz sobie na to miano. <CHARNAME>, twoje czyny będą opiewane przez wieki.~
@345 = ~<CHARNAME>, to miło z twojej strony. A jednak to twoje czyny będą opiewać bardowie, twoją legendę spiszą.~
@346 = ~Wątpię, by twoje życie kiedykolwiek znowu wróciło do normy, <CHARNAME>. Zazdroszę  ci. A jeśli o mnie chodzi... Chyba powinnam ci podziękować za to, że zabrałeś mnie tak daleko. Jeśli przeżyję, może w przyszłości odnajdę swą własną wielką opowieść. Jeśli mi się poszczęści. Oczywiście...to wcale nie oznacza, że nasze drogi koniecznie muszą się rozejść. Polubiłam twoje towarzystwo. Z radością będę ci towarzyszyć w dalszych podróżach, jeśli chcesz.~ 
@347 = ~Chcę tego, Sharwyn.~
@348 = ~Któż to wie, co się wydarzy?~
@349 = ~Ha! Jak to skończymy, radź sobie sama.~
@350 = ~Czy ty aby trochę nie wyprzedzasz faktów?~
@351 = ~Ha! Możesz zaprzeczać, jeśli chcesz, <CHARNAME>, ale twój los jest przypieczętowany. Wątpię, by twoje życie kiedykolwiek znowu wróciło do normy, <CHARNAME>. Zazdroszę  ci. A jeśli o mnie chodzi... Chyba powinnam ci podziękować za to, że zabrałeś mnie tak daleko. Jeśli przeżyję, może w przyszłości odnajdę swą własną wielką opowieść. Jeśli mi się poszczęści. Oczywiście...to wcale nie oznacza, że nasze drogi koniecznie muszą się rozejść. Polubiłam twoje towarzystwo. Z radością będę ci towarzyszyć w dalszych podróżach, jeśli chcesz.~
@352 = ~Dobrze powiedziane. Muszę to zapamiętać, żeby potem zacytować. A jeśli o mnie chodzi... Chyba powinnam ci podziękować za to, że zabrałeś mnie tak daleko. Jeśli przeżyję, może w przyszłości odnajdę swą własną wielką opowieść. Jeśli mi się poszczęści. Oczywiście...to wcale nie oznacza, że nasze drogi koniecznie muszą się rozejść. Polubiłam twoje towarzystwo. Z radością będę ci towarzyszyć w dalszych podróżach, jeśli chcesz.~ 
@353 = ~Dobrze. Oczywiście, mamy jedną opowieść do skończenia, zanim zaczniemy pisac następną, prawda? <CHARNAME>, prowadź więc....Zakończmy to tak, jak trzeba.~ 
@354 = ~W porządku. W każdym razie najpierw skończmy jedną opowieść, zanim zacznę pisać następną. <CHARNAME>, prowadź więc....Zakończmy to tak, jak trzeba.~ 
@355 = ~A więc tak chyba musi być. Niedobrze. W każdym razie... Mamy jeszcze opowieść do skończenia, zanim wyruszę pisać następną. <CHARNAME>, prowadź więc....Zakończmy to tak, jak trzeba.~ 
@356 = ~Wiesz, że jeśli nam się powiedzie, nie będziesz mógł narzekać na brak towarzystwa. <CHARNAME>, będziesz bohaterem znanym na całym Faerunie i kobiety będą padać u twych stóp. Wiesz o tym, prawda?~
