@0 = ~Proszę, wystarczy! Poddaję się!~
@1 = ~Nie wiem, co się dzieje. Gdzie ja jestem? Gdzie są moje ubrania?~
@2 = ~O czym ty mówisz? Dlaczego mnie zaatakowałeś?~
@3 = ~Kim jesteś?~
@4 = ~Nie... nie pamiętam, żebym cię zaatakował. Nawet nie wiem, kim jesteś. Nie wiem, gdzie jesteśmy. Ostatnia rzecz, jaką pamiętam, to jak przedzierałem się przez Knieję, próbując rozwikłać zagadkę oszalałych zwierząt. Udało mi się uciec przed dzikami i niedźwiedziami, ale byłem bardzo zmęczony. Wszedłem na polanę... i zobaczyłem... to była chyba kobieta. Tak, piękna kobieta.~ 
@5 = ~To zapamiętałem jako ostatnie. Później... zaatakował<e/a>ś mnie, mimo że twierdzisz, iż było odwrotnie...~
@6 = ~Nic nie pamiętasz ze swojej niewoli?~
@7 = ~Chcę zadać ci kilka pytań o to, co pamiętasz jeszcze z czasów niewoli.~
@8 = ~Dobrze, powinieneś jak najszybciej stąd uciec.~
@9 = ~Chyba chcesz mnie nabrać. Giń głupcze!~
@10 = ~Jestem łowcą w... czy to Knieja Neverwinter? Nie poznaję tego miejsca.~
@11 = ~Tak, to jest Knieja. Dlaczego mnie zaatakowałeś?~
@12 = ~Ja tu zadaję pytania. Trzeba było pomyśleć, zanim mnie zaatakowałeś.~
@13 = ~Hmm... nie. Nic nie pamiętam. Przykro mi.~
@14 = ~Spróbuję, ale nic nie mogę obiecać. Nie wiem zbyt wiele.~
@15 = ~Czy odkryłeś co się dzieje ze zwierzętami w Kniei?~
@16 = ~Zaginęło tu kilku druidów. Wiesz co się z nimi stało?~
@17 = ~Słyszał<e/a>m o pewnej wiedźmie o imieniu Setara. Co o niej wiesz?~
@18 = ~Thank you. Good luck sir.~/*Dzięki. Powodzenia.*/
@19 = ~I just won't give up.~/*Po prostu chcę porozmawiać.*/
@20 = ~Nie mam zbyt wiele do opowiadania. Nie mogłem do nich przemówić, ani ich uspokoić. Są wyjątkowo wrogo nastawione. Nie miałem sposobności, by dowiedzieć się dlaczego.~
@21 = ~Nie mam zielonego pojęcia. Może należałoby przeszukać to miejsce, ale bądź ostrożn<y/a>, ciebie też mogą zaatakować.~
@22 = ~Coś o niej słyszałem. Lubi pomagać leśnym stworzeniom, ale nie przepada za ludźmi. Ponoć kiedyś była porażająco piękna i nagle stała się brzydka. Tylko tyle o niej wiem.~
