@0 = ~Gość? Jakie to niespodziewane. Proszę, niech stare opowieści o demonach nie zniechęcą cię do... rozmowy. Mogę ci bardzo pomóc.~
@1 = ~Ktoś ty? Co tu robisz?~
@2 = ~Jak możesz mi pomóc?~
@3 = ~Wybacz, nie rozmawiam z demonami. Do widzenia.~
@4 = ~Przez ujawnienie śmiertelnikowi mojego prawdziwego imienia zostałam zmuszona do służby Layenne i odarta z moich mocy. Nie popełnię tego błędu po raz drugi. Wszystko, co musisz wiedzieć, to że nawet po jej śmierci wciąż muszę służyć Layenne, uwięziona w tym grobowcu. Nie mogę uciec i jestem za słaba, żeby zerwać krępujące mnie magiczne więzy.~ 
@5 = ~Mogę ci tyle ofiarować. I mogę też dla ciebie zrobić różne rzeczy. Na przykład... pomóc ci. Ale ty musisz też pomóc mnie. Musisz mi przynieść pewne... rzeczy. Rzeczy, które przywrócą mi moje utracone moce, a wtedy... pomogę ci.~ 
@6 = ~Czy muszę sprzedawać duszę albo coś?~
@7 = ~Czego ode mnie chcesz?~
@8 = ~Zdradź mi trochę więcej szczegółów, dotyczących tej pomocy.~
@9 = ~Wolę obejść się bez twojej pomocy. Do widzenia.~
@10 = ~Wybór należy do ciebie, śmiertelniku, ale nie wiesz, z czego rezygnujesz. Jeśli zdecydujesz się przyjąć moją ofertę, będę tu czekać, żeby... ci pomóc.~
@11 = ~Ale jeśli pozwolisz sobie pomóc i w zamian pomożesz mnie, będę mogła uciec z niewoli i wrócić do rodzinnej sfery. Pozwól... że ci pomogę.~
@12 = ~Nie obchodzi mnie twoja dusza, śmiertelna istoto. Moim jedynym pragnieniem jest wyzwolić się z zaklęcia, które przywiązało mnie do tego grobowca. A do tego potrzebna mi twoja pomoc... a w zamian ofiarowuję swoją.~
@13 = ~Po tym grobowcu rozrzucone są... talizmany... mojej mocy. Gdy Layenne uczyniła ze mnie sługę, zabrała mi pierścień, naszyjnik i klejnot. Gdy znowu będę miała talizmany, moje moce wrócą i będę mogła uciec z tego więzienia. Za każdy egzemplarz zwróconej biżuterii otrzymasz... moją pomoc.~ 
@14 = ~Mam tu jeden talizman.~
@15 = ~Dobrze, zrobię to.~
@16 = ~A więc bez tych talizmanów jesteś tu uwięziona?~
@17 = ~Nie zrobię tego dla ciebie!~
@18 = ~Jestem sukubem, demonem. Mam moc, śmiertelniku. Chcesz magii? Mogę ci ofiarować wielką magię. Albo mogę coś dla ciebie zrobić. Są w tej świątyni drzwi, których nie da się łatwo otworzyć. Jeśli chcesz, pootwieram je. Jeśli mi pomożesz, śmiertelna istoto, twoja nagroda będzie wielka. To ci mogę obiecać.~ 
@19 = ~A więc musisz mi go dać, żebym mogła odzyskać nieco straconej mocy i mogła... ci pomóc. Proszę, oddaj to, co mnie się należy.~
@20 = ~Take the ring. Now, how will you help me?~ /*Weź ten talizman. A teraz, w jaki sposób mi pomożesz?*/
@21 = ~Take the necklace. Now, how will you help me?~ /*Weź ten talizman. A teraz, w jaki sposób mi pomożesz?*/
@22 = ~Take the gem. Now, how will you help me?~ /*Weź ten talizman. A teraz, w jaki sposób mi pomożesz?*/
@23 = ~Dziękuję ci, śmiertelna istoto. Będę tu czekać, aż zwrócisz mi talizmany i będę mogła się wyzwolić i... ci pomóc.~
@24 = ~Layenne mnie uwięziła, żebym jej służyła, gdyż magowie często tak robią z podobnymi do mnie. Nawet jej śmierć, dawno temu, nie uwolniła mnie z tego więzienia. Ale jeśli przyniesiesz mi moją biżuterię, talizmany mocy, będę mogła uciec ze służby. W zamian będę mogła użyć swych mocy, żeby... ci pomóc.~ 
@25 = ~Skąd mam wiedzieć, że mogę ci wierzyć?~
@26 = ~My promise to serve you binds me even as I am bound to this tomb. This single talisman cannot free me, but it gives me enough power to serve you. Tell me, mortal, what would you have me do? I can make you stronger. Or I can give you powerful magic of the kind you mortals so desire.~/*Obietnica pomocy tobie wiąże mnie tak samo jak zaklęcie trzymające mnie w tym grobowcu. Pojedynczy talizman nie może mnie wyzwolić, ale daje mi wystarczająco dużo mocy, by ci służyć. Powiedz mi, śmiertelna istoto, co mam dla ciebie zrobić? Mogę otworzyć drzwi w tym grobowcu, żebyś mogła przejść bez szwanku. Albo dać ci potężny magiczny przedmiot, z rodzaju bardzo pożądanego przez śmiertelników.*/
@27 = ~I want to become stronger.~/*Chcę to usłyszeć.*/
@28 = ~Daj mi potężny magiczny przedmiot.~
@29 = ~Nie chcę, żebyś robiła dla mnie cokolwiek.~
@30 = ~Moja moc całkiem wróciła! Jestem wolna od tego przeklętego więzienia i obietnic! Głupia śmiertelna istoto, teraz mogę pożreć twoją duszę!~
@31 = ~Wiąże mnie moja obietnica, tak jak i to więzienie. Obiecałam ci pomoc i muszę postąpić zgodnie z przysięgą. Przynieś mi moje talizmany, a... pomogę ci. Uroczyście to przyrzekam.~ 
@32 = ~Tak się stanie. Weź te jaja. Jeszcze nie cała moja moc jest przywrócona. Ciągle jestem związana z tym miejscem. Przynieś mi resztę moich zagubionych talizmanów, a będę wolna i dam ci jeszcze większa nagrodę.~ 
@33 = ~Tak, życzysz sobie wielkiej mocy. Przyzwę pewną rzecz z mojej sfery, by... ci pomóc. Weź ten przedmiot, śmiertelna istoto. Jeszcze nie cała moja moc jest przywrócona. Ciągle jestem związana z tym miejscem. Przynieś mi resztę moich zagubionych talizmanów, a będę wolna i dam ci jeszcze większa nagrodę.~ 
@34 = ~Jesteś pewna? Śmiertelna istoto, wiąże mnie wobec ciebie obietnica. Chcę ci tylko... pomóc. Wybór należy do ciebie, śmiertelniku, ale nie wiesz, z czego rezygnujesz. Jeśli zdecydujesz się przyjąć moją ofertę, będę tu czekać, żeby... ci pomóc.~ 
@35 = ~I don't know you, but I heard that you work with <CHARNAME>, right? You're that <RACE> who's working for Aarin Gend, aren't you?~/*Znam cię! Nazywasz się <CHARNAME>, nie? Pracujesz dla Aarina Genda?*/
@36 = ~Witaj ponownie, śmiertelna istoto. Przyniosłaś mi mą zagubioną biżuterię? Jeśli mam ci pomóc, potrzebuję mocy cennych talizmanów.~
@37 = ~Nie, nie oddam ci talizmanu.~
@38 = ~Ale bez talizmanów nie mam siły, żeby... ci pomóc. Nie skazuj mnie na to więzienie. Jeśli ty pomożesz mnie, ja pomogę tobie. Proszę, błagam cię o talizmany.~
