@0 = ~Dzień dobry. Jestem Tanith. Będę się starał, by twoja wizyta w Księżycowej Masce była niezapomnianym przeżyciem.~ [NWTANI54]
@1 = ~Chętnie z tobą porozmawiam... i może coś jeszcze.~
@2 = ~Jest coś chyba jeszcze, prócz gadania?~
@3 = ~Jak tam chcesz, zabaweczko. Nie przyszłam tutaj rozmawiać.~
@4 = ~Do zobaczenia.~
@5 = ~Pewny jestem, moja pani, że spędzimy razem wspaniałe chwile. Czy masz Obiegówkę? To formalność, gdyż jestem pewien, że nasza rozmowa nas... zadowoli.~
@6 = ~Oto Obiegówka. Nazywam się <CHARNAME>.~
@7 = ~Here is a Pass Coin.~/*Potrzebuję Obiegówki.*/
@8 = ~Nie mam Obiegówki.~
@9 = ~Nie trzeba być tak... szorstką. Wystarczy tylko przynieść Obiegówkę, a będziemy kontynuować. Zakładam, że przyjmiesz przyjemniejszą postawę?~
@10 = ~Takim tonem nie wskórasz tu za wiele. Za Obiegówkę możesz kupić mój czas, ale tego typu uwagi bardziej pasują piętro niżej.~
@11 = ~Do widzenia. Może jeszcze uda nam się porozmawiać. Pamiętaj tylko o Obiegówce. Możesz ją dostać u oberżysty.~
@12 = ~Dobrze więc, <CHARNAME>. Opowiedz mi, proszę, coś o sobie. Co cię gryzie? Tu, w Masce, wszyscy jesteśmy wytrawnymi słuchaczami.~
@13 = ~Potrafisz słuchać? Czy to rozluźnia twoich "klientów"?~
@14 = ~Porozmawiajmy o tobie i o tym, co lubisz.~
@15 = ~Pozwolisz, że zadam ci jakieś poważne pytanie?~
@16 = ~Mój Panie, może... skierujemy nasze kroki do sypialni?~
@17 = ~Zapomnij o rozmawianiu. Bierzmy się do wygibasów!~
@18 = ~Muszę już iść.~
@19 = ~Very well. Now, tell me a little something about yourself. What's on your mind? We are very good listeners here at the Mask.~/*Dobrze więc, <CHARNAME>. Opowiedz mi, proszę, coś o sobie. Co cię gryzie? Tu, w Masce, wszyscy jesteśmy wytrawnymi słuchaczami.*/
@20 = ~Żałuję, ale dopóki nie zdobędziesz choć jednej, dopóty nie mogę z tobą rozmawiać. Przykro mi. Zapytaj jednak oberżystę, jeśli zechcesz nabyć Obiegówkę.~
@21 = ~Ważni ludzie często nie potrafią zwierzyć się najbliższym. Mogę cię wysłuchać i być ci przyjaciółką, jeśli takie będzie twoje życzenie. Powiedz mi proszę, co cię gnębi?~
@22 = ~Rozpaczam nad samotnością awanturniczego trybu życia.~
@23 = ~Smutno mi, że nikt cię nie szanuje.~
@24 = ~Ja być silny. Ja nie mieć problemy.~
@25 = ~Porozmawiajmy o czymś innym.~
@26 = ~Ja? Dziś w nocy będę taka, jak zechcesz. Mogę być powierniczką i przyjaciółką, jeśli tylko tego zapragniesz.~
@27 = ~Uważam osobiście, że taki strój jest poniżający.~
@28 = ~To miło, że tak bezinteresownie pomagasz.~
@29 = ~Skąd pochodzisz? Opowiedz coś o sobie.~
@30 = ~Jeśli tego *mi* trzeba? Racja. Robisz to, by pomóc innym. Ha!~
@31 = ~Słuchaj, jeśli szukasz kogoś do bójki, poszukaj przeciwnika na zewnątrz. Nie dam się zwabić w słowne potyczki.~
@32 = ~Jeśli tego sobie życzysz. Nie polecam tego, ale usłużę, jak najlepiej potrafię.~
@33 = ~Co możesz mi powiedzieć na temat zarazy?~
@34 = ~Nie wstydzisz się pracować w takim miejscu?~
@35 = ~Co za dama. Chętnie na to przystanę, <CHARNAME>, ale pozwól, że spytam najpierw czego oczekujesz. Jakich granic nie mogę przekroczyć.~
@36 = ~Po prostu połóż się obok mnie. To wystarczy.~
@37 = ~Łagodne pieszczoty będą mile widziane. Nie jestem aż tak zmęczona.~
@38 = ~Zmęcz moja. Naprawdę moja zmęcz. Zwierzo-chłopaku.~
@39 = ~Such a lady. I would be open to that, but let me first ask you what it is you expect. What my boundaries are.~/*Co za dama. Chętnie na to przystanę, <CHARNAME>, ale pozwól, że spytam najpierw czego oczekujesz. Jakich granic nie mogę przekroczyć.*/
@40 = ~Rozumiem. Odpoczywaj, ma pani. Będę nad tobą czuwać.~
@41 = ~Jestem przekonany, że mogę cię ugościć, moja pani. Chodź za mną i zostawmy za sobą światło świec.~
@42 = ~Cóż... jestem całkiem pewien, że to da się załatwić. Chodź ze mną. Trzymaj się mocno. Trzymaj się.~
@43 = ~Nie zrozum mnie źle, ale... moja pani, chciałbym jeszcze troszkę rozkoszować się twoim... pięknem wewnętrznym.~
@44 = ~Moja droga kobieto, będę więcej niż szczęśliwy ci służyć... w końcu. Tylko... może trochę wolniej. Wszędzie można porozmawiać na rynsztokowy sposób.~
@45 = ~Jak uważasz, ale ostrzegam... jeśli zechcesz ze mną ponownie porozmawiać, będziesz musiał nabyć kolejną Obiegówkę. Czy na pewno chcesz już odejść?~
@46 = ~Chyba zostanę jeszcze chwilkę.~
@47 = ~Muszę już iść. Żegnaj.~
@48 = ~Oczywiście, że tak to odbierasz. Wiele osób u władzy ma pragnienia, których nie mogą zrealizować, mimo wielkiej odpowiedzialności, jaka na nich spoczywa. Przy mnie możesz o nich zapomnieć. Nie jestem tu, by cię osądzać lub narzucać moje opinie. Jestem tu, niebaczna na twe przywary. Jesteś wierna sobie i podążasz wybraną przez siebie ścieżką, bo jest to dla ciebie dobre. To znak, że jesteś kobietą, która rozumie swoje potrzeby.~ 
@49 = ~Nie mam problemów. Jestem silny.~
@50 = ~Jestem pewny, że masz wielkie możliwości, ale czy twój pancerz jest tak doskonały? Kobiety czasem są przekonane, że posiadanie potrzeb równa się posiadaniu słabości.~
@51 = ~Oczywiście. Naszym czasem możesz dysponować do woli. Naturalnie, w granicach rozsądku. Nastrój to niezwykle ważna rzecz.~
@52 = ~Rozumiem. Jesteś kobietą i pewnie czasem musisz ukrywać swe prawdziwe odczucia. Nie podoba mi się ton twojej uwagi, ale rozumiem cię.~
@53 = ~Właściwie myślę, że już sobie porozmawialiśmy. Weź swoje problemy ze sobą, jak już będziesz wychodzić.~
@54 = ~Wiele z przychodzących tu osób nie wie, czego tak właściwie chce. Ja zaś staram się im pomagać. Staram się, by zapomnieli o zmartwieniach. Niektórzy potrzebują tylko kogoś, kto by ich wysłuchał i zrozumiał. Staram się im ofiarować to, czego może nigdy nie otrzymały od innych mężczyzn.~ 
@55 = ~Wychowałem się razem z pięcioma siostrami. Kiedy opuściłem dom, nie pasowałem do dokerów czy drwali. I nie uważam tego za stratę.~
@56 = ~Słuchaj, jeśli szukasz kogoś do bójki, poszukaj przeciwnika na zewnątrz. Nie dam się zwabić w słowne potyczki. Moją pracą jest słuchanie. Jeśli nie wierzysz, że mogę być podczas tego szczery, drzwi są za tobą. A teraz... co mówiłaś?~ 
@57 = ~I will not tolerate rudeness.~/*Nie można przetłumaczyć adresu.*/
@58 = ~You look like you are skilled with weapons, but you also have other talents. Such versatility and a taste for battle might scare off your friends. I can close that distance, if you like. That's why I'm here, and likely that's why you are here too.~/*Masz chyba zły dzień. Możesz mi powiedzieć, jak się nazywasz? Niezupełnie. Po prostu zabiorę wszystko z twego martwego ciała. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.*/
@59 = ~Wybacz, ale Ofala zabrania o tym rozmawiać. O wilku mowa, a wilk tuż, tuż. Chcemy, by Księżycowa Maska była ucieczką od tego.~
@60 = ~Ufam, że mogłabyś odegrać ważną rolę w walce z zarazą.~
@61 = ~Ludzie uważają kobiety tej profesji za niemoralne, a mnie za rodzaj rozpustnego diabła. To ich zmartwienie, nie moje. Jeśli uznasz, że jestem nieuczciwy, nie będę potrafił zmienić twojego zdania. Drzwi są za tobą. Nie krępuj się ich użyć. Albo zostań.~ 
@62 = ~Good. Perhaps we'll talk another time.~/*Do widzenia. Może porozmawiamy kiedy indziej.*/
@63 = ~Może udamy się do... twej komnaty sypialnej, pani?~
@64 = ~Dobra kochanie, przejdźmy do rzeczy!~
@65 = ~W takim razie, do zobaczenia. Jeśli chcesz kupić dodatkowe Obiegówki, porozmawiaj z karczmarzem.~
@66 = ~Masz naturę łotrzyka. Lekceważysz innych, bawisz się nimi. Być może to właśnie odstrasza twych potencjalnych towarzyszy. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@67 = ~Wydajesz się żyć w harmonii z naturą. Jest to godne podziwu, lecz może taka postawa odstrasza trochę twych towarzyszy? Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@68 = ~Wyglądasz mi na osobę uduchowioną, oddaną sprawom religii. To jednak może łatwo zniechęcić twych przyjaciół, którzy nie zawsze cię rozumieją. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@69 = ~Sprawiasz wrażenie osoby obeznanej w sztuce magicznej. Może dlatego brak ci przyjaciół. Ludzie często obawiają się czegoś, czego nie rozumieją. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@70 = ~Wyglądasz na człowieka obeznanego z bronią. Twoja wojownicza natura może jednak czasami odstraszać przyjaciół. Chętnie pomogę ci przezwyciężyć ten dystans. Po to tu jestem i jak myślę, ty jesteś tu po to samo.~ 
@71 = ~Tego już za wiele. Wynoś się, nim zawołam straże.~
@72 = ~Spoczywa na tobie wielkie brzemię. Ludzie wierzą ci i ufają, nawet jeśli nie zdają sobie z tego sprawy. Taka odpowiedzialność na pewno ci ciąży. Nie jestem w stanie pomóc ci w twych obowiązkach, <CHARNAME>, ale mogę uspokoić twe myśli. Niczego od ciebie nie oczekuję.~ 
@73 = ~Przykro mi, panie, ale mogę towarzyszyć tylko paniom. Może zechcesz sprawdzić, czy Tamora lub Luce mają teraz czas.~ [NWTANI50]
@74 = ~Naprawdę, nie mam dziś do tego serca. Nie potrzebuję krytyki.~ [NWTANI51]
@75 = ~Wybacz, ale już nie pracuję i mój czas należy do mnie. Mam nadzieję, że nie stanowi to dla ciebie problemu.~ [NWTANI52]
@76 = ~A, <CHARNAME>. Dobrze wyglądasz. Ufam, że miło wspominasz nasze spotkanie?~
@77 = ~Będę miło wspominać czas spędzony z tobą. Mam nadzieję, że ty też miło o mnie pomyślisz.~
@78 = ~Ja cię lubić. Mieć nadzieja, że ty mnie też... troszkę.~
@79 = ~Ty być tylko jedna z wielu bab. Ha!~
@80 = ~<CHARNAME>, jesteś prawdziwą damą.~
@81 = ~Nigdy nie zakwestionuję twych manier, droga kobieto. Nie daj zanieczyścić swego pięknego, prostego serca. Nie pozwól na to nigdy.~
@82 = ~Niepotrzebny komentarz. Żałuję, że nie zasłużyłem na bardziej oryginalną uwagę.~
@83 = ~Ah, it's you. You are looking well. I trust our encounter has left you with fond memories?~/*A, <CHARNAME>. Dobrze wyglądasz. Ufam, że miło wspominasz nasze spotkanie?*/
@84 = ~Ah, you are ever the perfect lady.~
/*<CHARNAME>, jesteś prawdziwą damą.*/