@0 = ~Och, witaj moja pani. Twój uœmiech mnie na chwilê oszo³omi³.~ [NWTAR056]
@1 = ~Wcale nie wygl¹dasz na wstrz¹œniêtego. Jak ci na imiê?~
@2 = ~Oczekujesz, ¿e to kupiê? Jak ci na imiê?~
@3 = ~Dziêkujê za komplement. Czy mo¿esz odpowiedzieæ na moje pytania?~
@4 = ~To byæ mi³e. Ja mieæ pytania.~
@5 = ~I'm sorry. I'm gonna go.~/*Przepraszam. Pójdê ju¿.*/
@6 = ~Na imiê mi Tarran i to spotkanie sprawia mi wielk¹ przyjemnoœæ. Jak mogê siê do ciebie zwracaæ?~
@7 = ~My name is <CHARNAME>. Pleased to meet you, Tarran.~/*Nazywam siê <CHARNAME>. Mi³o mi ciê poznaæ.*/
@8 = ~Ty siê nie pytaæ. Tobie to nie byæ potrzebne.~
@9 = ~Wybacz, muszê ju¿ iœæ.~
@10 = ~Ciê¿ko pomyœleæ mi o czymœ bardziej przyjemnym, ni¿ wpatrywanie siê w twoje oczy i rozmawianie godzinami, ale niestety to dla mnie straszny dzieñ.~
@11 = ~Przykro mi, ¿e to dla ciebie taki tragiczny dzieñ. Mogê wiedzieæ, jak masz na imiê?~
@12 = ~Szukam sekty, która wywo³a³a zarazê w Neverwinter. S³ysza³aœ coœ o niej?~
@13 = ~Chcia³<_/a>bym ci pomóc, ale w³aœnie szukam pracy. S³ysza³aœ o jakiejœ?~
@14 = ~Wygl¹dasz na bardzo samotn¹ osobê. Nazywam siê Jaheela. A ty jak masz na imiê?~
@15 = ~Zw¹ mnie <CHARNAME>.~
@16 = ~To jak siê nazywam, nie jest teraz najwa¿niejsze.~
@17 = ~Pójdê ju¿.~
@18 = ~Chyba tak, mimo ¿e ca³y czas prze¿ywam ten okropny dzieñ.~
@19 = ~Dziêkujê ci, <CHARNAME>. Niestety, nie mogê poœwiêciæ ci ca³ej mojej uwagi. Me myœli obracaj¹ siê wokó³ bardziej ponurych spraw.~
@20 = ~What happened to you?~/*Co siê im sta³o?*/
@21 = ~<Panie/Pani> osnut<y/a> tajemnic¹. Chocia¿ kocham intrygi, ten dzieñ jest zbyt ponury, by poœwiêciæ ci nale¿yt¹ uwagê. W czym mogê ci pomóc?~
@22 = ~Ty s³yszeæ co o sekt, który zrobi³ zaraza w Neverwinter?~
@23 = ~I wish I could help you, but my mind is overwrought and it is very difficult for me to focus on anything other than my own troubles.~/*Chcia³abym ci pomóc mi³<y/a> <mê¿czyzn/kobiet>o, ale jestem tak roztrzêsiona, ¿e jedyne o czym myœlê, to moje problemy.*/
@24 = ~Your troubles are not interesting to me, I need to leave.~/*Ty powinnaœ zemstaæ. Ja bym zemsta³<_/a>.*/
@25 = ~Rozumiem, ¿e poszukujesz przygód? Mo¿e mogê ciê zatrudniæ do rozwi¹zania powa¿nego problemu?~
@26 = ~Bardzo siê wstydzê. Mia³em zabraæ do miasta mojego ma³ego braciszka Nevê i kupiæ mu prezent z okazji jego dziesi¹tych urodzin. By³ tak podekscytowany, ¿e ci¹gle wybiega³ daleko w przód. Pobieg³ za wzgórze, a ja nagle us³ysza³am jego krzyk. Pobieg³am za nim tak szybko, jak tylko mog³am, a gdy by³am ju¿ blisko us³ysza³am mêskie g³osy. Ja ci nie wierzyæ. Ty mi daæ pierœcieñ i to szybko!~ 
@27 = ~Neva was surrounded by a group of thugs. They picked him up and carried him off, laughing to themselves. I would try to rescue him myself, but I wounded my hand last year and am unable to hold a sword properly. The guards are busy with their own troubles and I need someone who can rescue him quickly.~/*Jest przetrzymywany przez grupê gnolli. Twórca nas opuœci³. Nie jesteœmy mu nic winni. Sam próbowa³bym go ratowaæ, ale rok temu zrani³em siê w rêkê i nie mogê prawid³owo utrzymaæ miecza. Stra¿nicy zajêci s¹ w³asnymi problemami i potrzebny mi ktoœ, kto go szybko uratuje.*/
@28 = ~Jak myœlisz, dlaczego bandyci go porwali?~
@29 = ~Czy wiesz, gdzie zabrali go bandyci?~
@30 = ~Czy przewidujesz jak¹œ nagrodê za jego ocalenie?~
@31 = ~Chêtnie go dla ciebie odnajdê.~
@32 = ~I'm not really interested in getting my throat slit by a gang of thugs. Goodbye.~/*To okropne, ale nie mam zamiaru ryzykowaæ ¿ycia i mieszaæ siê w sprawy tej bandy. ¯egnaj.*/
@33 = ~Myœlê, ¿e to przez to, ¿e w sakiewce mia³ pieni¹dze na prezent urodzinowy. To by³o 10 sztuk z³ota. To du¿o, wiêc bandyci pomyœleli, ¿e pochodzi z bogatego domu i dostan¹ za niego okup.~
@34 = ~Tak. Po cichu szed³em za nimi do ich obozu niedaleko stoj¹cych kamieni, na wzgórzach tu¿ przy Czarnydrzewie. Sam by³ to zrobi³, ale mam zranion¹ rêkê.~
@35 = ~Mam 300 sztuk z³ota i chcê je przeznaczyæ dla tego, kto ocali mojego braciszka.~
@36 = ~Twoj¹ urodê przyæmiewa tylko twoja odwaga. Muszê dodaæ, ¿e jeœli uda ci siê uratowaæ mego brata, mo¿emy podyskutowaæ o nagrodach innych ni¿ z³oto.~
@37 = ~Wiem, ¿e bandyci przetrzymuj¹ Nevê w swoim obozie tu¿ za Czarnydrzewem, przy ska³ach. Nie mam jednak pojêcia, ilu ich jest i czego mo¿na siê po nich spodziewaæ. Spiesz siê, proszê. PrzyprowadŸ go do mnie ca³ego i zdrowego.~ 
@38 = ~Zrobiê wszystko, co w mojej mocy.~

@40 = ~Neva is as good as rescued. Do not worry.~/*Nic mu nie grozi, gdy ja siê tym zajmê. Nie martw siê, pani.*/
@41 = ~Ju¿ jesteœ z powrotem? Wiesz, gdzie jest mój braciszek?~ [NWTAR058]
@42 = ~Nie pamiêtam, gdzie s¹ te ska³y.~
@43 = ~Jeszcze nie, ale pracujê nad tym.~
@44 = ~Nie poganiaj mnie, wkrótce go uratujê.~
@45 = ~To jest na wzgórzach zaraz za Czarnydrzewem. Je¿eli dobrze siê rozejrzysz, to z pewnoœci¹ znajdziesz.~
@46 = ~Proszê, odnajdŸ go jak najszybciej. Mi³o mi siê z tob¹ rozmawia, ale by³oby jeszcze przyjemniej, gdybym nie martwi³a siê tak bardzo o Nevê.~
@47 = ~Neva mo¿e ju¿ wkrótce nie ¿yæ! Pospiesz siê proszê, bo mo¿esz straciæ nagrodê.~
@48 = ~You're back? I really need your help.~
/*Gonisz! Nie potrzebujê twojej pomocy.*/