@0 = ~Witaj. Dlaczego jesteś w moim domu? Nie, żeby nie powinno cię tu być. Naprawdę, nie ma żadnego powodu, dla którego nie powinno cię tu być. I nie ma żadnego powodu, dla którego nie możesz chodzić, gdzie zechcesz. Naprawdę. Nie miałam zamiaru robić awantury. Na imię mi Telma... jeśli chcesz wiedzieć.~ 
@1 = ~Chcę zadać ci kilka pytań.~
@2 = ~Do zobaczenia.~
@3 = ~Tak sądzę... czy jest jakiś powód twojej wizyty? Naprawdę nie chcę się sprzeciwiać, ale jeśli nic tu dla ciebie nie ma...~
@4 = ~Słyszałaś o czymś dziwnym? Jakieś pogłoski?~
@5 = ~Co możesz mi powiedzieć na temat zarazy?~
@6 = ~Och. Dobrze więc. E... zamknij za sobą drzwi, dobrze...?~
@7 = ~Nie! To znaczy, oczywiście, że nie. Skąd miałabym wiedzieć o czymś dziwnym? To znaczy, oczywiście jest zaraza. Co prócz tego może się jeszcze dziać?~
@8 = ~Wyglądasz na poruszoną. Czy coś jest tam ukrytego?~
@9 = ~Wyglądasz na poruszoną. Wszystko w porządku?~
@10 = ~Zabija ludzi, nieważne dokąd pójdą albo co zrobią. Może szlachta coś z tym zrobi, ale jestem tylko służącą.~
@11 = ~Wiesz coś o próbach stworzenia jakiegoś leku na zarazę?~
@12 = ~Ja... cóż, nie chciałam sprawiać wrażenia, że... och, do diabła z tym. Wygląda na to, że i tak już wiesz. Coś jest pod moim domem. Widzisz, kopaliśmy... e... składzik za biblioteczką, bo... cóż, żeby chować rzeczy przed strażą miejską. Ale się nie do końca udało.~ 
@13 = ~Och, oczywiście, nic mi nie jest. Wszystko ze mną w porządku. Nie ma tu niczego niespotykanego. Niczego.~
@14 = ~Powinnaś mi powiedzieć, jeśli dzieje się tu coś dziwnego.~
@15 = ~Dajże spokój, piękna damo, dlaczego coś przede mną ukrywasz?~
@16 = ~Coś tu nie gra. O co chodzi?! Powiedz, bo zginiesz!~
@17 = ~Cóż, służyłam Lordowi Fontelbottom w czasie jego cotygodniowego spotkania w Klubie Geldera, bo prowadzi go stary Jim Gelder, i on, znaczy Lord, coś powiedział. Powiedział "w czasie ataku stracono stworzenia na lek". Dla mnie to bełkot. Ale on nigdy do siebie nie doszedł od... cóż... nigdy nie był do końca "na swoim miejscu".~ 
@18 = ~Coś... jest tam nie tak. Są tam drzwi, których nie dało rady otworzyć i... *dźwięki* zza nich dochodzące. Obejrzyj biblioteczkę i powiedz "Halueth". Przekonasz się, czy mówię prawdę.~
@19 = ~Jakie dźwięki?~
@20 = ~Pójdę się rozejrzeć, dobrze?~
@21 = ~Idę to obejrzeć. Nie wchodź mi w drogę.~
@22 = ~Może coś z tym zrobisz? I nie będę się już tym martwiła? Chyba mogę powiedzieć. Widzisz, znaleźliśmy notkę w starej książce i kiedy powiedziałyśmy pewne słowo, biblioteczka się odsunęła. Mieliśmy zamiar za nią kopać, żeby zrobić tajne miejsce, w które nie zajrzą straże, ale znaleźliśmy... cóż, był tam tunel.~ 
@23 = ~O nie. Nie wtrącam się do tego. Nie wiem, co się dzieje i nie chcę tego wiedzieć.~
@24 = ~Masz tupet, flirtować po tym, jak sam się zaprosiłeś do mojego domu. Skończ z tym podrywaniem. Powiem ci, bo dzięki temu pozbędę się ciebie. Widzisz, znaleźliśmy notkę w starej książce i kiedy powiedziałyśmy pewne słowo, biblioteczka się odsunęła. Mieliśmy zamiar za nią kopać, żeby zrobić tajne miejsce, w które nie zajrzą straże, ale znaleźliśmy... cóż, był tam tunel.~ 
@25 = ~Nie wiem i nie będę próbowała się tego dowiedzieć! Może ty chcesz, ale ja nie mam zamiaru szukać sposobów na zrobienie z siebie głupka.~
@26 = ~To twoja decyzja. Wejście jest ukryte za biblioteczką. Proszę, postaraj się niczego nie zepsuć. Muszę tu jakoś mieszkać.~
@27 = ~Dobrze, dobrze, wejście ukryte jest za biblioteczką. Proszę, proszę, nie spowoduj żadnych kłopotów. Muszę tu jakoś mieszkać.~
@28 = ~You again? What do you need?~/*Jeszcze raz! Czego potrzebujesz?*/
@29 = ~Proszę... powiedziałam już wszystko, co mogłam... chcę tylko, żeby nikt tu więcej nie przychodził. Po prostu wyjdź... to już nie jest tajemnicą.~
@30 = ~Możesz mi jeszcze raz opowiedzieć o tej tajemnicy?~
@31 = ~Powiedz, co się tutaj dzieje! Mów, bo zginiesz!~
@32 = ~Widzisz, znaleźliśmy notkę w starej książce i kiedy powiedziałyśmy pewne słowo, biblioteczka się odsunęła. Mieliśmy zamiar za nią kopać, żeby zrobić tajne miejsce, w które nie zajrzą straże, ale znaleźliśmy... cóż, był tam tunel. Coś... jest tam nie tak. Są tam drzwi, których nie dało rady otworzyć i... *dźwięki* zza nich dochodzące. Obejrzyj biblioteczkę i powiedz "Halueth". Przekonasz się, czy mówię prawdę.~ 
@33 = ~Why would you want to hurt me? I'll tell, of course... but why threaten?! It's just a word... just a strange little word. You say it and the bookcase opens. "Halueth" is the word. I don't even know what it means. It's just... we used to hide things in the passage. We don't go too far, though. It's eerie... and smells... wrong. It's an old place... we dug out the basement and found it... now I wish we never had. There's something... behind the door.~/*Dlaczego chcesz mnie skrzywdzić? Powiem, oczywiście... ale po co groźby?! To tylko słowo... tylko dziwne, małe słówko. Mówisz je, a biblioteczka się otwiera. To słowo to "Halueth". Nawet nie wiem, co to znaczy. Tylko... kiedyś w przejściu chowaliśmy różne rzeczy. Ale nie chodziliśmy daleko. Jest niesamowite... i pachnie... niedobrze. Kiedyś tam na dole chowaliśmy rzeczy przed strażą, ale już tego nie robimy. To stare miejsce... wykopaliśmy piwnicę i je znaleźliśmy... teraz tego żałuję. Coś tam jest... za drzwiami.*/
@34 = ~Powiedziałaś mi wszystko?!~
@35 = ~Nie wiem, nie wiem! Proszę! Po prostu wyjdź! Wyjdź!~
@36 = ~Nie wiem, dlaczego tu jesteś. Cokolwiek było w mojej piwnicy, już tego nie ma. Może wszystko teraz wróci do normy.~
