@0 = ~Czego sobie życzysz?~
@1 = ~Potrzebuję Obiegówki.~
@2 = ~Chcę zobaczyć twoją ofertę.~
@3 = ~Do zobaczenia.~
@4 = ~The Pass costs 200 gold pieces. Since you have received permission from Ophala, all that remains is to pay.~/*Masz... weź tę monetę. Pomyślałeś więc o czymś, co umknęło uwagi Kel-Garasa.*/
@5 = ~Oto 200 sztuk złota.~
@6 = ~It's too much, I don't have that much gold~/*Nie mam tyle.*/
@7 = ~The Pass costs 200 gold. But first you need to talk to Ophala and get the permission.~/*Oto 200 sztuk złota. To chyba wszystko, co chciał<_/a>bym wiedzieć o więzieniu.*/
@8 = ~Dobrze, oto pierścień. Kiedy już będziesz na górze, po prostu wręcz ją osobie, którą wybierzesz.~
@9 = ~Well, the boys and girls will be waiting for you when you can afford it. They're well worth the price.~
/*Chłopcy i dziewczyny w wewnętrznej sali czekają na ciebie, pod warunkiem, że masz czym płacić. A zaufaj mi, każde z nich warte jest swojej ceny.*/