@0 = ~Ty! Znam ciê! Jesteœ <CHARNAME>, ten <RACE>, co ocali³ Neverwinter od zarazy! Twarz tak... e... unikalna jak twoja, jest trudna do przeoczenia. Twój wygl¹d jest w tym mieœcie legendarny, <panie/pani>. I twoje czyny równie¿. <CHARNAME>, zaszczycasz nas, skromne s³ugi miasta, swoj¹ obecnoœci¹.~ 
@1 = ~Niestety, wygl¹da na to, ¿e jeœli mamy odeprzeæ te luskañskie psy, to znów potrzebna nam bêdzie twoja pomoc! Przy³¹czysz siê do nas, <panie/pani>?~
@2 = ~Kim jesteœ? Co tu robisz?~
@3 = ~Pomóc? W czym?~
@4 = ~Czas mi w drogê.~
@5 = ~Jestem Trancar, dowódca batalionu stra¿y miejskiej Neverwinter. Moi ludzie i ja próbowaliœmy utrzymaæ po³udniow¹ czêœæ miasta, ale si³y Luskanu zajê³y nasze pozycje. Zostaliœmy zmuszeni do wycofania siê i za³o¿enia bazy w Centrum Miasta. Ale jeszcze siê nie poddaliœmy! Wci¹¿ wysy³am ma³e grupy ludzi, podjazdami zwalniaj¹c postêpy si³ wroga.~ 
@6 = ~Good luck to you. I shall remain here with my men, organizing what resistance we can against the Luskan invaders.~/*Powodzenia, <CHARNAME>. Zostanê tutaj z moimi ludŸmi, organizuj¹c opór przeciw najeŸdŸcom.*/
@7 = ~Robimy, co mo¿emy, ale jest nas zbyt ma³o. Widz¹c katapulty i golemy bojowe, obawiam siê, ¿e to tylko kwestia czasu, nim Centrum Miasta zostanie zalane przez luskañskie psy.~
@8 = ~Golemy bojowe? Katapulty?~
@9 = ~Mogê ci jakoœ pomóc?~
@10 = ~Wygl¹da na to, ¿e podwin¹³eœ ogon i uciek³eœ, Trancarze!~
@11 = ~Gdzie s¹ teraz si³y Luskanu?~
@12 = ~Luskañczycy dobrze siê przygotowali. Zaczê³o siê od ostrza³u katapult, który rozbija³ nasze szeregi i ³ama³ formacje. Ale nawet gdy p³on¹ca smo³a pada³a z nieba, utrzymywaliœmy pozycje i stawialiœmy czo³a wrogowi. I wtedy nadesz³y golemy bojowe i wiedzieliœmy, ¿e nie mamy szans.~ 
@13 = ~Te ogromne potwory w sekundy przedziera³y siê przez ca³¹ kompaniê, a nasza broñ nawet nie rysowa³a ich twardych jak kamieñ pancerzy! Musieliœmy siê wycofaæ!~
@14 = ~Zazwyczaj mówiê, ¿e jeden cz³owiek nie czyni ró¿nicy. Ale, <CHARNAME>, nie jesteœ zwyk³ym cz³owiekiem. Ktoœ musi wyeliminowaæ katapulty i zatrzymaæ golemy bojowe. Nie jest to ³atwe, ale uratowa³<e/a>œ nas od zarazy, mo¿e uratujesz przed tym.~
@15 = ~Nie mam na to czasu. Muszê znaleŸæ Aribeth i Maugrima!~
@16 = ~Co trzeba zrobiæ, Trancarze?~
@17 = ~Trzymaliœmy siê tak d³ugo, jak siê da³o, <panie/pani>. Mieli przewagê co najmniej dziesiêæ do jednego. Nie wycofalibyœmy siê jednak, gdybyœmy mieli jakiekolwiek szanse. Ale z³apani pomiêdzy katapultami i golemami bojowymi, byliœmy wyrzynani w pieñ. Moi ludzie to zwykli ¿o³nierze. Nie maj¹ si³, by sprostaæ takiemu atakowi.~ 
@18 = ~Te psy nas otoczy³y, ale na razie barykady utrzymuj¹ ich poza Centrum Miasta. W tej chwili ich g³ówne si³y przypuszczaj¹ atak od po³udnia. Tam tocz¹ siê najciê¿sze walki, tam s¹ te przeklête katapulty i golemy bojowe. Trzymaliœmy siê tam tak d³ugo, jak siê da³o, ale w koñcu musieliœmy siê wycofaæ.~ 
@19 = ~Z tego, co ostatnio s³ysza³em, ta dwójka prowadzi³a atak od po³udnia. Znalezienie ich nie bêdzie ³atwe, ale to chyba tam najszybciej ich spotkasz. Jestem tylko prostym ¿o³nierzem. Nie wiem, jaka jest twoja misja i nie oczekujê, ¿e mi powiesz. Ale znalezienie Aribeth i Maugrima bêdzie du¿o prostsze, jeœli pozbêdziesz siê katapult i golemów bojowych.~ 
@20 = ~Katapulty s¹ gdzieœ na po³udniu, w strefie walk. Nie wiem, gdzie dok³adnie, bo zmieniaj¹ ich pozycjê. Jeœli je znajdziesz, po prostu zabij strzeg¹cych je ¿o³nierzy i rozbij katapulty. Zniszcz wszystkie trzy, a wreszcie kamienie przestan¹ nam lecieæ na g³owy.~ 
@21 = ~A golemy?~
@22 = ~Golemy bojowe to inna historia. Nawet ty, <CHARNAME>, mo¿esz mieæ z nimi problemy w bezpoœrednim starciu. Ale jest lepszy sposób na ich wyeliminowanie. Golemy bojowe s¹ kontrolowane przez magów z Luskanu. Zabij tych czarodziei, a golemy stan¹ siê tylko drogimi pos¹gami.~ 
@23 = ~Gdzie mogê znaleŸæ tych czarodziei?~
@24 = ~Tego nie wiem. Musz¹ byæ w miarê blisko, by kontrolowaæ golemy, wiêc pewnie znajduj¹ siê w po³udniowej strefie walk. Ale jeœli s¹ sprytni, to nie bêd¹ staæ na otwartej przestrzeni. Nasz wywiad twierdzi, ¿e z Luskanu przyby³o dwóch mistrzów golemów. Jeden kontroluje golemy na wschodzie pola bitwy, drugi na zachodzie.~ 
@25 = ~Wiem, ¿e o wiele proszê, ale, <CHARNAME>, tylko ty to mo¿esz zrobiæ. Ja i moi ludzie nie mamy ¿adnych szans.~
@26 = ~Trancarze, zniszczê dla ciebie te golemy i katapulty!~
@27 = ~Z³apani pomiêdzy ogieñ katapult i niezniszczalne golemy bojowe, ¿o³nierze Neverwinter nie s¹ w stanie powstrzymaæ si³ przeciwnika.
Jeœli zniszczy siê katapulty i zabije czarodziei kontroluj¹cych golemy bojowe, to odwa¿ni obroñcy miasta zyskaj¹ niewielk¹ szansê na powstrzymanie najeŸdŸców.~
@28 = ~Co na tym zyskam?~
@29 = ~Pos³a³bym z tob¹ moich ludzi, <CHARNAME>, ale im wiêcej osób bêdzie ci towarzyszyæ, tym wiêksze szanse, ¿e zostaniesz zauwa¿on<y/a>. Czy chcesz ode mnie czegoœ jeszcze? Pomogê, jak tylko potrafiê, ale obawiam siê, ¿e nie mogê zrobiæ za wiele.~ 
@30 = ~Opowiedz mi raz jeszcze o sobie i swoich ludziach.~
@31 = ~Gdzie znajdê te katapulty?~
@32 = ~Jak mogê zatrzymaæ golemy bojowe?~
@33 = ~Szukam Aribeth i Maugrima.~
@34 = ~Jak idzie na wojnie?~
@35 = ~A wiêc pog³oski s¹ prawdziwe, jesteœ na wskroœ najemnikiem! Wybacz, ale nie mam grosza przy duszy. Zrobisz to, by ratowaæ miasto albo nie podejmiesz siê tego zadania. To proste, <CHARNAME>. Jedyn¹ nagrod¹ bêdzie chwa³a.~
@36 = ~Katapulty s¹ gdzieœ na po³udniu, w strefie walk. Ale nie wiem, gdzie dok³adnie, bo zmieniaj¹ ich pozycjê. Jeœli je znajdziesz, po prostu zabij strzeg¹cych je ¿o³nierzy i rozbij katapulty. Zniszcz wszystkie trzy, a wreszcie kamienie przestan¹ nam lecieæ na g³owy.~ 
@37 = ~Golemy bojowe pustosz¹ce po³udniow¹ strefê walk s¹ pod kontrol¹ magów z Luskanu. Zabij czarodziei, a golemy stan¹ siê tylko drogimi pos¹gami. Nasz wywiad twierdzi, ¿e z Luskanu przyby³o dwóch mistrzów golemów. Jeden kontroluje golemy na wschodzie pola bitwy, drugi na zachodzie.~ 
@38 = ~Gdzie znajdê tych czarodziei?~
@39 = ~Ostatnio s³ysza³em, ¿e ta dwójka organizowa³a atak od po³udnia. Zaszyli siê pewnie gdzieœ w po³udniowej strefie walk, otoczeni przez stra¿e i planuj¹cy koniec Neverwinter. Mog¹ byæ wszêdzie w strefie walk - w opuszczonym domu albo zaszyci w pustym sklepie. Nikt nie wie, gdzie s¹... mo¿e poza Asgardem. Ale nikt nie wie, czy on jeszcze ¿yje!~ 
@40 = ~Asgardem?~
@41 = ~Nie bêdê ciê ok³amywaæ. Wszystko sprzysiêg³o siê przeciwko nam. Oni maj¹ ogromn¹ przewagê liczebn¹, a katapulty i golemy bojowe zada³y nam ciê¿kie straty. Ale ktoœ taki jak ty po naszej stronie to wielka pomoc! <CHARNAME>, podnosisz morale ¿o³nierzy. Uda ci siê znaleŸæ sposób na uratowanie miasta. Na pewno!~ 
@42 = ~Tego nie wiem. Musz¹ byæ w miarê blisko, by kontrolowaæ golemy, wiêc pewnie znajduj¹ siê w po³udniowej strefie walk. Ale jeœli s¹ sprytni, to nie bêd¹ staæ na otwartej przestrzeni.~
@43 = ~Kiedyœ Asgard by³ przemytnikiem w Neverwinter, ale potem straci³ wzrok. Teraz to tylko stary, œlepy cz³owiek. Ale zna to miasto na wylot - wie o ka¿dym tajnym przejœciu i kryjówce w nim.~
@44 = ~Asgard mo¿e nam pomóc dotrzeæ do Aribeth i Maugrima... jeœli najpierw go znajdziemy. Ostatnio s³ysza³em, ¿e mieszka³ w dzielnicy tu¿ za po³udniow¹ bram¹, ale poniewa¿ teraz tocz¹ siê tam walki, to w¹tpiê, ¿eby jeszcze ¿y³.~
@45 = ~It is you! I know you! You are an <CHARNAME>'s ally! It is to you that Neverwinter owes its salvation from the plague! Alas, it seems the city has need of your aid once again, if we hope to drive these Luskan dogs off! Will you join our cause, <SIRMAAM>?~/*Tak. Znam ciê! Ty jesteœ <CHARNAME>! Czy pochodzisz z Neverwinter? Jesteœ chor<y/a>? Niestety, wygl¹da na to, ¿e jeœli mamy odeprzeæ te luskañskie psy, to znów potrzebna nam bêdzie twoja pomoc! Przy³¹czysz siê do nas, <panie/pani>?*/
@46 = ~Welcome back. Have you reconsidered and come back to aid us in our cause? Or is there something else you need?~/*Witaj z powrotem, <CHARNAME>. Zmieni³<e/a>œ zdanie i wróci³<e/a>œ, by nam pomóc? Czy potrzeba ci czegoœ innego?*/
@47 = ~S³ysza³em, ¿e katapulty wci¹¿ zarzucaj¹ nas œmierci¹ z nieba, a golemy bojowe wêdruj¹ po ulicach. Ale przynajmniej ty wci¹¿ ¿yjesz, <CHARNAME>. Czy chcesz ode mnie czegoœ jeszcze? Pomogê, jak tylko potrafiê, ale obawiam siê, ¿e nie mogê zrobiæ za wiele.~ 
@48 = ~I can still hear the steady pounding of the stones and flaming pitch hurled at us by the enemy catapults. I feared you had been slain trying to destroy them. I don't think anyone but you could do it. So accept gratitude from me and my men.~/*Wci¹¿ s³yszê jednostajne uderzenia kamieni i widzê b³yski p³on¹cej smo³y wyrzucanej z wrogich katapult. Ba³em siê, ¿e pad³<e/a>œ próbuj¹c je zniszczyæ. Nie s¹dzê, aby przewidzia³ nadchodz¹ce problemy. Ja byæ stra¿nik u Aribeth i Nashera.*/
@49 = ~Ale otrzyma³em doniesienia, ¿e golemy bojowe pad³y na ziemiê i myœlê, ¿e tylko ty mog³<e/a>œ je powstrzymaæ. Za ten czyn dziêkujemy ci wszyscy.~
@50 = ~Co za spotkanie, <CHARNAME>! Najpierw ratujesz nas od plagi, a teraz z twojej rêki pad³y golemy i zniszczone zosta³y katapulty! A w ka¿dym razie, tak twierdz¹ bardowie. Gratulacje! Wygl¹da na to, ¿e twoja legenda roœnie. Ale teraz nadszed³ czas dla mnie i moich ludzi. Te psy mogê mieæ dziesiêciokrotn¹ przewagê, ale nie poddamy siê bez walki!~ 
@51 = ~Maybe when this war is over the bards will sing a song for Trancar and his battalion, eh?~/*Mo¿e kiedy ta wojna siê skoñczy, bardowie zaœpiewaj¹ pieœñ dla Trancara i jego batalionu, co <CHARNAME>?*/
@52 = ~Zaprawdê Trancarze, to bêdzie piêkna pieœñ.~
@53 = ~Trancarze, bardowie nie œpiewaj¹ pieœni o szaraczkach.~
@54 = ~Trancarze, chcê ci zadaæ kilka pytañ.~
@55 = ~Kind words. Perhaps even true, if the city manages to survive against these odds. Was there something else you needed?~/*Krzepi¹ce s³owa, <CHARNAME>. Mo¿e nawet prawdziwe, jeœli miasto przetrwa tê zawieruchê. Czy czegoœ jeszcze ci trzeba?*/
@56 = ~Harsh words, but true enough I suppose. Still, my men need something to hope for. Their odds of surviving are grim enough as it is. Was there something you needed?~ /*Ostre s³owa, <CHARNAME>, ale pewnie prawdziwe. Ale moi ludzi musz¹ w coœ wierzyæ. I bez tego ich szanse na przetrwanie s¹ niewielkie. Czy czegoœ ci trzeba?*/
@57 = ~Trancarze, chcê ci zadaæ kilka pytañ.~
@58 = ~Powiem ci, co wiem, ale w³aœciwie ca³a moja uwaga skupiona by³a na organizowaniu oporu przeciw luskañskim najeŸdŸcom.~
@59 = ~Good luck to you. I shall be with my men, organizing what resistance we can against the Luskan invaders.~/*Powodzenia, <CHARNAME>. Zostanê tutaj z moimi ludŸmi, organizuj¹c opór przeciw najeŸdŸcom.*/
@61 = ~Nie bêdê ciê ok³amywaæ. Wszystko sprzysiêg³o siê przeciwko nam. Oni maj¹ ogromn¹ przewagê liczebn¹, a katapulty i golemy bojowe zada³y nam ciê¿kie straty.~
@62 = ~Kiedyœ Asgard by³ przemytnikiem w Neverwinter, ale potem straci³ wzrok. Teraz to tylko stary, œlepy cz³owiek. Ale zna to miasto na wylot - wie o ka¿dym tajnym przejœciu i kryjówce w nim.~
