@0 = ~Nice to meet you. Why don't you sit quietly with me, huh? It's so noisy down there.~/*Miło cię widzieć! Czemu nie chcesz iść ze mną? Jak można dostać się na dół?*/
@1 = ~Czy mogę spytać, kim jesteś?~
@2 = ~Czy mogę cię spytać o tę tawernę?~
@3 = ~Pójdę już.~
@4 = ~Och, jak najbardziej. Nie krępuj się.~
@5 = ~Kim jesteś?~
@6 = ~Co tu robisz?~
@7 = ~Tak sądzę. Spędzam tu większość czasu. Rozumiesz, przeczekuję zarazę. Mogło się zdarzyć gorsze miejsce, jak sądzę.~
@8 = ~Czy wiesz, co się będzie dziać na dole?~
@9 = ~Czy zauważyłeś tutaj coś dziwnego?~
@10 = ~Szkoda. Mam nadzieję, że dobrze ci się wiedzie. Wróć, kiedy zechcesz.~
@11 = ~Dano mi na imię Ulfnog. Może w twoich uszach brzmi kiepsko, ale całkiem je lubię. Dobrze mi służy. Jestem podróżnikiem. Niestety, znalazłem się w Neverwinter, gdy zaczęła się zaraza. Od tygodni nie wychodzę z tej tawerny.~ 
@12 = ~Jak rzekłem, cieszę się gorącem. I mrokiem. Jak już zamkniesz drzwi, robi się tu całkiem przyjemnie. Odcina cię od świata. Niezbyt lubię tę krzątaninę piętro niżej. Ci Krwawi Piraci ostatnio zrobili się trochę za poważni. Kiedyś byli... ale zaczynam przynudzać.~ 
@13 = ~Co mówiłeś o Krwawych Piratach?~
@14 = ~Hmm? Myślę, że jakaś głupia aukcja. Słyszałem nawet, że ma być licytowana jakaś część leku. Ale to chyba nie ma sensu...~
@15 = ~Dlaczego?~
@16 = ~Dziwnego czy dziwacznego? Cóż, Krwawi Piraci są szalenie przywiązani do swojego portera. Nie dobrego, krasnoludzkiego, lecz wstrętnych i perwersyjnych mieszanek. Ja bym się trzymał z dala od Jaleka. Lubi ciężkie rzeczy, mam na myśli ciężkie do zabrania.~ 
@17 = ~Wracając do tawerny... cokolwiek dziwnego?~
@18 = ~Cóż, kiedyś byli bardziej zabawni. Mieli takie podejście do świata, które trzymało cię w ciągłej niepewności. Wiem, że pewnie zaraza jest jakoś z tym związana, ale to nie koniec. Wygląda na to, że ich dowódcy obmyślają nową filozofię. Ach, miałem po prostu za dużo czasu, żeby o tym myśleć, tkwiąc tutaj ukryty przed zarazą. Co mnie to obchodzi, jak bardzo się denerwują?~ 
@19 = ~Cóż, dlaczego aukcja odbywa się tutaj? Coś takiego pójdzie za ogromną cenę, więc dlaczego zawracać sobie głowę bandziorami i ich miedziakami? To znaczy: jeśli oczekujesz kogoś, kto zaoferuje dużo, to jedynym powodem na organizowanie tutaj aukcji jest to, że chcesz by tę osobę ujrzeli i rozpoznali wszyscy zgromadzeni. Myślę, że ktoś tutaj chciał się popisać, a teraz wygląda na to, że przedstawienie odwołano.~ 
@20 = ~Aukcja się nie odbędzie?~
@21 = ~Zmiany... wstrząsy... Krwawi Piraci wywróceni do góry nogami. Niektórzy mogą wchodzić do piwnicy, a niektórzy nie. Prawie jakby się podzielili. Myślę, że nastąpiła zmiana władzy. Vengaula nie widziano od pewnego czasu i... cóż, pewne zastanawiające rzeczy dzieją się w piwnicy.~ 
@22 = ~Jak można dostać się na dół?~
@23 = ~Nie sądzę. Prawdopodobnie stał za tym sam Vengaul Krwawy, a on się spóźnia. Bardzo się spóźnia... i jeszcze dzieją się inne dziwne rzeczy...~
@24 = ~Ten biedny kucharz wciąż pilnuje drzwi? Założę się, że wcale mu się to nie podoba, tak jak i mnie, że zamknęli jego spiżarnię. Zasłyszałem hasło, dzięki któremu cię przepuści. Ale wciąż potrzebny ci będzie klucz albo porządny wytrych. Nawet temu kucharzowi nie pozwalają otwierać drzwi.~ 
@25 = ~Hasło brzmi "Kamień węgielny". Przynajmniej nie jest to jakieś pompatyczne przezwisko albo imię psa. Nie cierpię, kiedy twardziele miękną.~
@26 = ~Dzięki. Ee, skąd to wszystko wiesz?~
@27 = ~Przebywanie w małym, ciemnym pokoju ma swoje zalety... Nie daj sobie wmówić, że jest inaczej.~
@28 = ~Hello again. Was it the unimaginable ruckus downstairs that made you go back?~/*Witam! Kłopoty na dole, co?*/
@29 = ~Not a lot happening in the tavern now, what with the shakeup in the Bloodsailors over. Nice and quiet.~
/*Nie za wiele się teraz dzieje w tawernie, jak już się skończyły przepychanki wśród Krwawych Piratów. Miło i cicho w ciemnościach.*/