@0 = ~Yes, gentlemen, what do you want? If you want ale or a room for the night, then you should go to the bartender, he is in charge of all this.~/*Co teraz? Czego chcesz? Po pierwsze, gdybyś miał ludzi, którzy by się tym zajęli, nie potrzebowałbyś mnie.*/
@1 = ~Kim jesteś?~
@2 = ~Czy mogę ci zadać kilka pytań?~
@3 = ~All right, I'm gonna go.~/*Dobrze. Już idę.*/
@4 = ~I'm just a waitress. I serve guests. I bring food and drink, nothing else.~/*Ja chcieć tylko ucho. Służę mojemu bogu. Chcę spytać cię o coś innego.*/
@5 = ~No, please, I'm just a waitress. If you have any questions, please ask the bartender, but I don't have time, the customers are waiting.~/*Poproszę. Na pewno pomoże. Pytaj, jeśli chcesz. Jeśli nie, chciałbym wrócić do swojej pracy.*/
@6 = ~Enjoy your time in our establishment.~/*Lepiej myśl o służeniu mi.*/
@7 = ~Please enjoy your stay here, <LADYLORD>.~/*Trudno się z nim nie zgodzić, co <CHARNAME>?*/
@8 = ~I shouldn't talk idly, <SIRMAAM>. I'll be fired if the owner of the place catches me loafing.~/*Czy nie każda pomoc winna być doceniona? Cóż... jest jeszcze sprawa uwięzionej driady.*/
@9 = ~Leave me alone, please. I've got a mouthful of trouble with that sailor - he's always trying to get under my skirt!~/*Daj jej spokój, Xanosie. Otwórz sklep tą etykietą lub poinformuj użytkownika, że sklep nie jest dostępny.*/
@10 = ~If you want to order something, talk to the bartender.~/*Chcę dowiedzieć się czegoś o twoim bracie.*/
@11 = ~That elf over there, I think his name is Elaith, is looking at me strangely, I'm afraid of him.~
/*To mieć nawet sens. Ja zaczynać myśleć, że ty być w porządku.*/