@0 = ~Tak? Czegoś ci trzeba? Nie mamy wiele.~
@1 = ~Co to za miejsce?~
@2 = ~Czy zechciałbyś odpowiedzieć mi na kilka pytań?~
@3 = ~Chcę coś do picia.~
@4 = ~Nie, ja nic nie potrzebować.~
@5 = ~To Gospoda pod Kordelasem. Się mówi, że się nie jest z Luskanu? Od kiedy zaczęły się walki, nie widziałam tu obcej twarzy.~
@6 = ~Tak, jestem z Neverwinter.~
@7 = ~Nie jestem z Luskanu, to prawda.~
@8 = ~Dobra, się tylko streszczaj.~
@9 = ~Co się dzieje w mieście?~
@10 = ~Słyszałaś o jakiejś sekcie w Luskanie?~
@11 = ~Kim są ci wszyscy ludzie wokoło?~
@12 = ~Czy interesuje cię... trochę dobrej zabawy, młódko?~
@13 = ~Mamy rozwodniony porter. Się może znajdzie trochę wina... ale kilka dni temu przyszli żołnierze i większość zabrali. Znajdę, co się da i zaraz wracam. Jeśli się spieszysz, porozmawiaj z Aruphem.~ 
@14 = ~Bring your booze.~/*Połamię ci kości!*/
@15 = ~I don't drink that stuff, what is this place?~/*Witaj, co to za miejsce?*/
@16 = ~Więc się mną nie przejmuj. Tylko obsługuję klientów. Takich jak ty...~
@17 = ~Z Neverwinter? Ha. Trza było tam ostać, nawet z tamejszą zarazą. Luskan to teraz nie miejsce dla kogokolwiek.~
@18 = ~Pewnie twój dom też się spalił, co? Cóż, porozmawiaj z Aruphem. To takie samo dobre miejsce na schronienie jak każde inne.~
@19 = ~Te przeklęte Wielkie Kapitany wojują ze sobą. Od tygodni rozrywają to miasto na strzępy. Nie można łazić po tych cholernych ulicach... Każda strona myśli, że pracujesz dla drugiej i od razu zabija. Grabią, palą i mordują, jak chcą.~
@20 = ~Sekta? <Panie/Pani>, mamy swoje problemy, jakieś sekty to najmniejszy z nich. Jeśli masz więcej pytań, pogadaj z Aruphem. Moja robota czeka.~ 
@21 = ~Normalnie to jesteśmy pełni aż do tych cholernych krokwi, są tu piraci, przemytnicy... a to wszystko mieszkańcy wygnani z domów. Na razie żołnierze dają nam spokój, więc to dobre miejsce, żeby się schować. I Aruph jest za miły, żeby im za to liczyć. Jeśli masz więcej pytań, pogadaj z Aruphem. Moja robota czeka.~ 
@22 = ~Ach, za dużo tego dostaję od piratów, co tu kiedyś przychodzili. Czymaj łapy przy sobie. Jeśli masz więcej pytań, pogadaj z Aruphem. Moja robota czeka.~ 
@23 = ~Here are the drinks you ordered. Enjoy your stay, that'll be 5 gold pieces.~/*Gdzie są Słowa Mocy? Jesteś pewien, że to dobry pomysł?*/
@24 = ~Be patient, I'll get your drink.~
/*Myślę, że się jeszcze spotkamy.*/