@0 = ~Ca³a szlachta zamknê³a siê w tym swoim Czarnystawie. W tym wszystkim jest coœ dziwnego, pomnij moje s³owa!~
@1 = ~Szlachta z Czarnystawu wie ju¿ ponoæ, gdzie jest jej miejsce. Mam przynajmniej tak¹ nadziejê. Zwykle chodz¹ tacy napuszeni...~
@2 = ~Mówi¹, ¿e o¿ywione cia³a ofiar zarazy wêdruj¹ po ulicach ¯ebraczego Gniazda, po¿ywiaj¹c siê ludŸmi!~
@3 = ~S³ysza³em, ¿e w ¯ebraczym GnieŸdzie ³azi³y trupy! Podobno ktoœ je powstrzyma³, ale kto wie, co siê jeszcze mo¿e wydarzyæ!~
@4 = ~Ach, œwietnie. Jeszcze jeden œmierdz¹cy <RACE>. To wy roznosicie tê ca³¹ zarazê, ot co!~
@5 = ~Stra¿ nie jest ju¿ w stanie utrzymaæ porz¹dku! Nawet ich nie obchodzi, ¿e w wiêzieniu na Pó³wyspie dosz³o do buntu!~
@6 = ~Ponoæ ten ca³y bunt na Pó³wyspie poch³on¹³ du¿o ofiar. Dobrze, ¿e wszystko siê ju¿ skoñczy³o. Wystarczy, ¿e wykañcza nas zaraza.~
@7 = ~Dam ci dobr¹ radê: uwa¿aj na siebie. Je¿eli zarazisz siê Wyj¹c¹ Œmierci¹, to *twoje* cia³o bêdzie siê pali³o na jednym ze stosów.~
@8 = ~Nie jesteœ chyba jednym z tych piratów, którzy zajêli Doki, co? Myœla³em, ¿e mo¿na ich spotkaæ tylko w okolicach Wysp Nelanther. Ale co ja tam wiem...~
@9 = ~Pochodzisz pewnie z gór... mo¿e nawet z Grzbietu Œwiata? Macie tam ju¿ zarazê?~
@10 = ~Myœlisz, ¿e jak bêdziesz ³aziæ z wyci¹gniêt¹ broni¹, to Wyj¹ca Œmieræ siê ciebie przestraszy? Mo¿esz równie dobrze próbowaæ napluæ do Anauroch!~
@11 = ~W Dokach panuje anarchia! Podobno przejê³y je teraz bandy kryminalistów i stra¿nicy boj¹ siê tam g³êbiej zapuszczaæ.~
@12 = ~Ponoæ w Dokach jest teraz spokój. Mo¿e siê tam przejdê. Muszê odetchn¹æ trochê od smrodu palonego miêsa.~
@13 = ~Radzê trzymaæ siê wam magikom razem, <panie/pani>. Niektórzy mówi¹, ¿e zaraza to sprawka czarowników! Mogliby nawet przegoniæ magów do Morza Martwych Ludzi.~
