@0 = ~Jestem Zokan Gromowładny, wódz mego plemienia, ludu zrodzonego z Łosia. Kim jesteś ty, co stajesz przede mną?~ [NWZOKA57]
@1 = ~Ja być <CHARNAME>.~
@2 = ~<CHARNAME> is in charge of our group.~/*<CHARNAME> jest zbyt daleko.*/
@3 = ~To nie twoja sprawa, jak się nazywam.~
@4 = ~Czas, żebyś zginął, starcze!~
@5 = ~Idę już.~
@6 = ~Dlaczego przybywasz, <CHARNAME>? Moi ludzie niszczeją i umierają, jednako młodzi i starzy. Wyjąca Śmierć druzgocze moje plemię i nawet nasi najsilniejsi wojownicy nie mogą się jej oprzeć. <CHARNAME>, to miejsce śmierci. Wkrótce zarazimy się wszyscy, przyszliśmy tu, by umrzeć. Pytam cię ponownie, co cię sprowadza do tego przeklętego fortu?~
@7 = ~Chcę ci pomóc znaleźć lek na zarazę.~
@8 = ~Przysyła mnie Yusam, Druid z Gaju, żebym dowiedział<_/a> się, dlaczego stoicie po stronie Luskanu.~
@9 = ~Dlaczego plemię Łosia sprzymierzyło się z Luskanem?~
@10 = ~W imionach tkwi moc. Dzieląc się moim imieniem, podzieliłem się z tobą także moją mocą, musisz zrobić to samo. Tylko wróg ukrywa moc swego imienia.~
@11 = ~A więc jesteśmy wrogami!~
@12 = ~Niech siła Łosia prowadzi me ciosy!~
@13 = ~Więc nasze negocjacje skończone, ale Łosie będą szanować znak pokoju, z którym tu wkroczył<e/a>ś.~
@14 = ~Pomiędzy mym ludem szaleje Wyjąca Śmierć. Przyszli do mnie z Luskanu i obiecali uzdrowić mój lud. Dlatego sprzymierzyliśmy się z nimi. Ale kłamali. Nie mają leku. Mój lud jest zgubiony. Ale teraz walczymy z innego powodu. Zemsty! Zemsty na Przymierzu Lordów i człowieku, który dowodzi Fortem Ilkard. Na Damasie!~
@15 = ~Jeśli przyniosę ci lek, zerwiesz swój sojusz z Luskanem?~
@16 = ~Damas? Dlaczego chcesz się na nim zemścić?~
@17 = ~Jaką dostanę nagrodę za uratowanie twojego ludu?~
@18 = ~Widzę, że nie potrafię cię przekonać. Chyba muszę cię po prostu zabić!~
@19 = ~Niech grom Boga-Łosia spadnie na jego nieprzyjaciół!~
@20 = ~Los mego ludu jest najważniejszy. Ulecz nas z Wyjącej Śmierci, a plemię Łosia przestanie pomagać siłom Luskanu. Zapomnimy nawet o naszej nienawiści i żądzy zemsty na Kapitanie Damasie.~
@21 = ~Wrócę, jak tylko zmuszę Damasa do oddania leku.~
@22 = ~To Damas zaraził nas Wyjącą Śmiercią. Myśleliśmy, że jest naszym przyjacielem, ale on chce zniszczyć plemię Łosia i ukraść nasze ziemie. Ofiarował nam w darze koce, ale potajemnie zaraził je Wyjącą!~
@23 = ~Jesteśmy dziećmi ziemi, nie cenimy złota ni bogactw. Jeśli nas ocalisz, to tylko z dobroci serca, bo nic ci nie mogę zaoferować.~
@24 = ~Damas wszystkiemu zaprzeczy. Weź te koce, dowód jego zbrodni. Teraz są niegroźne, zaraza z nich wyszła po kilku dniach, ale to one zabiły moich ludzi. Jeśli naprawdę chcesz pomóc plemieniu Łosia, pójdziesz do Fortu Ilkard i zdobędziesz lek od Damasa. Dla dobra mego ludu, <CHARNAME>, życzę ci powodzenia.~

@26 = ~Damas wiedział, jak szybko rozprzestrzenia się zaraza. Bez wątpienia posiada lek, na wypadek, gdyby zarazili się i jego ludzie. Atakujemy Fort Ilkard, bo próbujemy odzyskać lek, którego Damas nie chce nam dać.~
@27 = ~Widzę, że wciąż masz koce z zarazą, które ci dałem. Proszę, zabierz je do Damasa w Forcie Ilkard. Przedstaw mu dowód jego zbrodni.~ [NWZOKA56]
@28 = ~Jeśli naprawdę chcesz pomóc plemieniu Łosia, pójdziesz do Fortu Ilkard i zdobędziesz lek od Damasa. Dla dobra mego ludu, <CHARNAME>, życzę ci powodzenia.~
@29 = ~Moi ludzie chorują i giną od zarazy. Jeśli nie zostaną uleczeni, Zokan Gromowładny zostanie zapamiętany jako wódz, który nie zdołał ocalić swego plemienia od zagłady.~ [NWZOKA55]
@30 = ~Nie martw się, Zokanie. Mam tu lek na zarazę. Weź go i ulecz swych ludzi.~
@31 = ~Mam lek na zarazę, Zokanie. Możesz go dostać za odpowiednią cenę.~
@32 = ~Dziękuję ci, <CHARNAME>. Dzięki tobie moi szamani uleczą plemię. Uratował<e/a>ś cały lud Łosia. Jesteśmy dziećmi ziemi, nie możemy ci dać złota ni skarbów, bo ich nie mamy. Ale weź tę włócznię. Od dawna jest przekazywana u nas z ojca na syna. Należy ci się ona za wybawienie nas od grozy Wyjącej Śmierci.~
@33 = ~Dziękuję ci Zokanie, to prawdziwy zaszczyt.~
@34 = ~To wszystko? Ratuję całe twoje plemię i dostaję za to nędzną włócznię?~
@35 = ~Przynosisz tu, do miejsca umierania, wybawienie mego ludu i obrażasz nas, targując się o nie? Lepiej przemyśl swoje okrutne postępowanie.~
@36 = ~Dobrze, możesz go mieć za darmo. Proszę, weź go.~
@37 = ~Hej, nie ma nagrody, nie ma leku.~
@38 = ~Proszę, zabierz ten symbol do druida Yusama w Studni Beorunny. To obietnica, że nie staniemy już po stronie Luskanu. <CHARNAME>, idź z błogosławieństwem Łosia.~

@40 = ~Nic więcej nie mamy, jesteśmy ludem wędrownym, nie dbamy o skarby, tak jak wy. Ale zawsze będziesz mieć wdzięczność plemienia Łosia. Proszę, zabierz ten symbol do druida Yusama w Studni Beorunny. To obietnica, że nie staniemy już po stronie Luskanu. <CHARNAME>, idź z błogosławieństwem Łosia.~
@41 = ~Jesteś nikczemnym człowiekiem! Nie będę się z kimś takim targować o życie mego ludu! Okazał<e/a>ś się wrogiem Łosi!~
@42 = ~Ja, Zokan Gromowładny, dziękuję ci za wybawienie mego ludu od Wyjącej Śmierci. <CHARNAME>, jesteś dla nas bohaterem.~ [NWZOKA52]
@43 = ~Tak jak obiecaliśmy, po otrzymaniu leku zerwaliśmy układy z Luskanem. Nie będziemy już sprawiać kłopotów Lordom.~

