@0 = ~Greetings, my <LADYLORD>. It is rare we see new faces come to drink with us at the Alliance Inn.~ [NWAEL052]/*Seid gegrüßt. Hier im Gasthaus Zum Bündniswappen sehen wir nur selten neue Gesichter, die einen mit uns trinken.*/
@1 = ~Ihr seht irgendwie vertraut aus ...~
@2 = ~Ich grüße Euch, Sir. Mein Name ist <CHARNAME>.~
@3 = ~Wer seid Ihr?~
@4 = ~Ich werde wieder gehen.~
@5 = ~Das ist ein recht ungewöhnlicher Weg, ein Gespräch zu beginnen. Ich hätte zumindest erwartet, dass Ihr Euch vorstellt. Ich selbst werde Elaith Craulnober genannt.~
@6 = ~Zuviel der Ehre, aber ich weiß Eure Freundlichkeit zu schätzen, <CHARNAME>. Mein Name ist Elaith Craulnober ... doch Elaith genügt vollauf.~
@7 = ~Nun, Eure Worte sind sehr direkt und brüsk, um nicht zu sagen ungehobelt. Mein Name ist Elaith Craulnober, wenn Ihr das unbedingt wissen müsst. Ich wollte Euch ja auf ein Getränk einladen, aber vergesst es einfach.~ 
@8 = ~Dann schönen Tag noch. Vielleicht werden wir ja noch einmal miteinander reden.~
@9 = ~Ah! Zu Zeiten wie diesen wünschte ich, ich könnte nach Immerdar zurückkehren, wo die Anmut und die guten Sitten an der Tagesordnung sind und nicht die Ausnahme darstellen. Leider ist mir dieser Weg versperrt.~
@10 = ~Was ist dieses "Immerdar", von dem Ihr da sprecht?~
@11 = ~Immerdar ist für Euch verboten? Wie kam das?~
@12 = ~Ich frage mich, ob ich Euch wohl ein paar Fragen stellen darf.~
@13 = ~Elaith Craulnober. Diesen Namen habe ich schon einmal gehört.~
@14 = ~Ihr müsst scherzen, ja? Ihr gehört zu meinem Volk und wisst nichts vom elfischen Heimatland? Immerdar ist unser Zufluchtsort und das Zentrum des elfischen Lebens, seitdem Königin Amlaruil den Hof dorthin verlegte.~
@15 = ~Immerdar ist eine Insel, die zur Heimat und zum Zentrum des elfischen Lebens wurde, seitdem Königin Amlaruil den Hof dorthin verlegte. Es erstaunt mich, dass Ihr noch nie davon gehört habt.~
@16 = ~Falls Ihr es noch nie gesehen habt: es ist ein wirklich wundersamer und herrlicher Ort. Ich selbst habe diese Wälder schon sehr lange Zeit nicht mehr gesehen. Doch wie ich bereits sagte, Immerdar ist für Leute wie Elaith Craulnober verbotenes Land.~
@17 = ~Wie Ihr seht gehöre ich zum Volk der Elfen, und Immerdar ist die Heimat meiner Ahnen. Ich bin dort geboren, lebe aber schon lange nicht mehr da. Der Weg zurück ist mir versperrt, weil ich in meinem Leben schlimme Dinge getan habe. Schmuggel, Diebstahl - ich gebe zu, ich habe ein Leben voller Sünden geführt. Ich bin jedoch nicht mehr der wilde und rücksichtlose Spund, der ich einst war. Ich bin sozusagen in den Ruhestand getreten und habe meine illegalen Aktivitäten hinter mir gelassen. Ich bin jetzt nur noch müde und suche Frieden.~ 
@18 = ~Jemandem wie Euch beantworte ich gerne jedwede Frage. Fragt nur.~ 
@19 = ~Erzählt mir etwas über Euch.~
@20 = ~Ich suche nach Informationen über diejenigen, die für die Pest verantwortlich sind.~
@21 = ~Wisst Ihr von irgendetwas Merkwürdigem in der Gegend?~
@22 = ~Ah, ja. Ein Schmuggler und rücksichtsloser Abenteurer aus Tiefwasser? Vielleicht habt Ihr von meiner kleinen Begegnung mit den Rittern des Schildes gehört? Egal! Ihr habt nur von dem Mann gehört, der ich einst gewesen bin. Doch leider bin ich nicht mehr diese Mann. Auch wenn Ihr mir nicht glaubt.~
@23 = ~Verfügt Ihr über Ausrüstung, die ich vielleicht kaufen könnte?~
@24 = ~Ich würde gerne Eure Waren sehen.~ 
@25 = ~Was macht Ihr dann hier?~
@26 = ~Mein Herz sehnt sich danach, nach Immerdar zurückzukehren. Ich will es meiner Tochter ermöglichen, die Schönheit meiner Heimat zu schauen. Sie war noch nie in der Heimat ihres eigenen Volkes, wisst Ihr. Ich habe ihr versprochen, sie eines Tages dorthin zu bringen ... Doch das könnte sich als unmögliche Aufgabe erweisen.~
@27 = ~Bitte fahrt fort.~
@28 = ~Ich hoffe Ihr kommt jetzt bald mal zum Punkt.~
@29 = ~Werden langweilig.~
@30 = ~Once upon a time, I would have stabbed you on the spot for such comments. Do not interrupt me with rudeness. I will, however, keep my tale short to accomodate your attention span.~ /*Schenkt mir für einen Moment Eure Aufmerksamkeit. Unterbrecht mich nicht noch einmal so rüpelhaft. Ich werde mich kürzer fassen, um Eure geistigen Kapazitäten nicht zu überfordern.*/
@31 = ~Der einzige Weg, wie ich nach Hause zurückkehren könnte, würde darin bestehen, ein zeremonielles Zepter anzufertigen und es einem hohen Würdenträger in Leuthilspar zu überreichen. Ja, es handelt sich um so etwas wie eine Bestechung ... Eine sehr alte und kulturell verankerte Form der Bestechung. Das Zepter muss jedoch ganz bestimmte Anforderungen erfüllen. Das Zepter muss mit fünf unterschiedlichen Edelsteinen geschmückt sein, die von einem elfischen Meisterhandwerker geschliffen wurden. Solche Edelsteine sind in Faerûn mehr als schwierig zu finden.~ 
@32 = ~Zwei der Edelsteine besitze ich bereits. Die letzten drei Edelsteine befinden sich hier in der Gegend. Leider möchten sich ihre Besitzer nicht von ihnen trennen, egal was ich ihnen biete. Ohne die Edelsteine kann ich das Zepter nicht vervollständigen, und weder ich noch meine Tochter können nach Immerdar zurückkehren. Das ist vielleicht ein gerechtes Schicksal für mich, doch ihr gegenüber ungerecht und grausam.~ 
@33 = ~Was wollt Ihr also tun?~
@34 = ~Ich möchte diese Edelsteine! Mit oder ohne die Zustimmung ihrer Besitzer! Ich werde nicht aufgeben, jetzt, wo ich meinem Ziel so nahe bin! Ich muss wohl jemanden anheuern, der sie mir beschafft, koste es was es wolle. Das mag zwar nicht gerade die feine Art sein, doch mir bleibt wohl keine andere Wahl mehr.~ 
@35 = ~Was kann ich tun, um zu helfen?~
@36 = ~Ich könnte Euch vielleicht helfen ... Wenn die Bezahlung stimmt.~
@37 = ~Wenn Ihr bisher nichts von Elaith Craulnober gehört habt, dann ist es nicht meine Sache, Euch aufzuklären. Das Gerede anderer mag Euch ein Bild von mir vermitteln - es ist mir gleich, welches.~
@38 = ~Ich weiß nichts über die Pest - und wenn Ihr andeuten wollt, ich hätte damit zu tun, dann muss ich mich aufs Schärfste dagegen verwehren. Ich komme gerade aus Tiefwasser, falls Euch das beruhigt.~
@39 = ~Nicht dass ich wüsste. Ich bin früher schon öfter in Letzthaften gewesen, bin diesmal jedoch gerade erst aus Tiefwasser hier angekommen. Wenn sich hier etwas zusammenbraut, habe ich noch nichts davon gehört.~
@40 = ~Es stimmt, dass ich einst für den Schwarzmarkt tätig war. Doch ich bin schon lange in den Ruhestand getreten.~
@41 = ~In den Ruhestand getreten? Ein Verlust für die euren, da bin ich mir sicher ...~
@42 = ~Sehr witzig! Ihr seht mir nicht so aus, als ob Ihr im Ruhestand wäret!~
@43 = ~Gut, dann vergesst es.~
@44 = ~Nun ja, es gibt im Ruhestand und im "Ruhestand". Um der Wahrheit genüge zu tun, habe ich noch ein paar Gegenstände aus meinen aktiven Tagen übrig, die ich irgendwo loswerden muss. Es ist eigentlich nichts Besonderes, aber vielleicht wollt Ihr es Euch ja mal ansehen.~
@45 = ~Ich möchte mir mal ansehen, was Ihr zu bieten habt.~
@46 = ~Nein, schon in Ordnung.~
@47 = ~War das etwa als Beleidigung gemeint? Ich bin mir nicht mal sicher, was Ihr damit meint, und werde es daher durchgehen lassen. Doch jetzt zu Eurer Frage. Ich bin im Ruhestand!~
@48 = ~Wäre das dann alles?~
@49 = ~Ausgezeichnet! Ihr werdet feststellen, dass meine Waren von bester Qualität und dabei äußerst günstig sind.~
@50 = ~Das geht Euch nun wirklich nichts an, aber gut: Ich suche ein Schiff nach Immerdar. Doch der Weg ist mir versperrt, und die Suche nach einer Alternative erweist sich als sehr schwierig.~
@51 = ~Hmmm! Für diese Aufgabe würde ich jemand mit Verschlagenheit und Gewitztheit benötigen. Ich bin mir da nicht so sicher, ob Ihr der richtige Mann seid.~
@52 = ~Ich versichere Euch, dass ich den Auftrag für Euch erledigen kann.~
@53 = ~Na gut! Dann macht es eben selbst!~ 
@54 = ~Vielleicht werde ich das. Lebt wohl. Wenn Ihr aber von jemanden hört, der über die Fähigkeiten verfügt, nach denen ich suche, schickt ihn bitte zu mir.~
@55 = ~Vielleicht könntet Ihr das. Werdet Ihr mir also helfen, die Edelsteine zu beschaffen? Ich kann Euch eine hohe Belohnung bieten.~
@56 = ~Eigentlich traue ich Euch nicht, Elaith.~
@57 = ~Über welche Art von Belohnung reden wir hier?~
@58 = ~Also schön, Elaith. Ich werde Euch helfen, die Edelsteine zu bekommen.~
@59 = ~I refuse.~/*Ich verspreche es.*/
@60 = ~Ich schätze, dieses Misstrauen ist verständlich. Ich weiß, dass meine Hoffnung nur eine schwache Grundlage hat, und ich hätte sie längst aufgegeben, wenn da nicht das Versprechen wäre, das ich meiner Tochter gegeben habe.~
@61 = ~Wenn Ihr es nicht für mich tut, dann tut es für meine Tochter. Ich habe Euch die ganze Wahrheit gesagt. Ich habe keine versteckten Motive und kann auch nichts tun, um zu beweisen, dass ich es aufrichtig meine. Nehmt an oder lehnt ab.~
@62 = ~I have no illusions, getting these gems is not an easy task. I can offer you this: 1500 gold for each of the gems that you return to me. If you bring all three, I'll add 1500 gold to that as well as a magic item that I'm sure you'll find a use for. That's more than you'll get these tiny pebbles anywhere else if you decide to just sell them - I assure you.~ /*Ich habe etwas Wichtiges zu sagen. Ich kann euch diesen Handel anbieten: 200 Goldmünzen für jeden Edelstein, den Ihr mir zurückbringt. Wenn Ihr mir alle drei bringt, gebe ich Euch zustätzlich 400 Goldmünzen und einen magischen Gegenstand, den Ihr mit Sicherheit gut gebrauchen könnt. Ich kann Euch versichern, dass es mehr ist, als diese relativ kleinen Edelsteine woanders wert wären, wenn Ihr versuchen wollt, sie selbst zu verkaufen.*/
@63 = ~Gut. Ich wollte schon glauben, dass mir niemand mehr begegnen wird, der willens und fähig ist, diese Sache für mich zu erledigen. Ich will Euch genau erklären, wonach Ihr suchen müsst. Die drei Edelsteine sind sehr klein. Sie sind nicht größer als ein Fingernagel, aber elegant geschliffen, mit unzähligen, winzigen Facetten. Sie haben einen hellen Farbton und einen dunkleren Kern.~
@64 = ~(Seufz) Wie Ihr wollt. Solltet Ihr Eure Meinung ändern ... oder solltet Ihr vielleicht jemanden wissen, der dazu bereit ist ... schickt ihn zu mir.~
@65 = ~One of the gems is in the possession of Wanev, a local wizard. I suspect the gem is secreted away in his tower, which can be found in the grasslands between Port Llast and Charwood. The tower gates are magically locked and I do not know how they can be opened. However, Wanve has a house here in Port Llast, perhaps you will find something there.~/*Einer der Edelsteine befindet sich im Besitz von Wanev, einem Magier aus der Gegend. Ich vermute, dass er den Edelstein in seinem Turm versteckt hat, der im Grasland zwischen Letzthafen und Köhlerwald steht. Die Tore des Turms sind jedoch magisch verschlossen, und ich weiß nicht, wie man sie öffnen kann. Ich könnte Euch helfen, vorausgesetzt Ihr tut auch etwas für mich.*/
@66 = ~Der nächste Edelstein ist im Besitz einer wilden Kriegerin namens Zamithra, die hier vor etlichen Tagen vorbeikam. Ich denke, sie sagte, sie wäre nach Luskan unterwegs, aber vielleicht hat sie mich auch angelogen.~
@67 = ~Ich hörte, dass der dritte Edelstein im Besitz von Setara ist. Sie ist eine Hexe, die im Wald von Niewinter östlich von hier haust. Es hat sich als ziemlich schwierig herausgestellt, mit ihr Kontakt aufzunehmen. Ich wünschte, ich könnte Euch mehr Informationen gehen. Hoffentlich reicht Euch, was ich Euch sagen konnte. Ich wünsche Euch alles Gute.~ 

@69 = ~Ich habe zwar noch nicht ausgetrunken, aber bitte ... bleibt doch. Niemand soll sagen können, dass Elaith Craulnober in seinen reiferen Jahren unhöflich geworden ist. Was kann ich für Euch tun?~ [NWAEL053]
@70 = ~Ich habe über Euer Angebot nachgedacht ...~
@71 = ~Könnte ich Euch Ausrüstung abkaufen?~
@72 = ~Oh? Habt Ihr Eure Meinung geändert? Werdet Ihr mir die Edelsteine besorgen, die ich brauche?~
@73 = ~Wie geht es Euch? Habt Ihr bei der Suche nach den Edelsteinen Glück gehabt? Oder gibt es etwas anderes, das Ihr braucht?~ [NWAEL051]
@74 = ~Sagt mir noch einmal, wer diese Edelsteine derzeit hat.~
@75 = ~Ich habe einen der Edelsteine dabei.~
@76 = ~I already have all the gems.~/*mir schon helfen.*/
@77 = ~Ich habe den letzten Edelstein.~
@78 = ~Nein, ich werde jetzt gehen.~
@79 = ~Gut. Dann viel Glück.~
@80 = ~This is good news. Which gem do you have?~/*Das ist doch viel zu einfach! Was für ein Reagenz habt Ihr?*/
@81 = ~I have Wanev's gem.~/*Ich habe den letzten Edelstein.*/
@82 = ~I have Zamithra's gem.~ /*Ich habe Vaaths Kopf.*/
@83 = ~I have Setara's gem.~ /*Ich habe den letzten Edelstein.*/
@84 = ~Aah... der letzte Edelstein - sagenhaft! Wie vereinbart habe ich die 400 Goldmünzen und den Gegenstand, den ich Euch versprochen habe, bei mir.~
@85 = ~Hier, Elaith. Nehmt den Edelstein.~
@86 = ~Es war ziemlich schwierig, an die Edelsteine heranzukommen. Ich glaube, dass ich mehr verdient habe, als Ihr mir bezahlt.~ 
@87 = ~Ich habe das Gefühl, dass Ihr mich übervorteilt. Zahlt mir mehr, sonst wird das nichts mit dem Geschäft!~
@88 = ~Ah, ja ... der Edelstein, den mir der Magier nicht geben wollte. Lebt der Narr noch? Nein, wartet ... sagt es mir nicht. Ich möchte es eigentlich gar nicht wissen. Wenn er klug gewesen wäre, hätte er sich auf das Geschäft eingelassen, das ich ihm vorgeschlagen habe. Hier sind die 500 Goldmünzen, wie versprochen.~ 
@89 = ~Tatsächlich, das ist der Edelstein, den die Kriegerin hatte. Sie weigerte sich, mit mir zu verhandeln, aber mit Euch hatte sie anscheinend keine Probleme ... oder Ihr mit ihr. Hier sind die 500 Goldmünzen, wie versprochen.~ 
@90 = ~Ah, gut. Die Hexe hat ihn Euch also gegeben, ja? Ich werde nicht fragen, was Ihr ihr im Gegenzug geben musstet. Hier sind die 500 Goldmünzen, wie versprochen.~ 
@91 = ~I will not deprive you of your reward, my friend. Here it is. And let me take the gem from your hands. Oh, how good it will be to be back home. I cannot thank you enough for delivering the gems to me. Now I can at last take my daughter to Evermeet, as I promised. I cannot wait to show her Corellon's Grove. Farewell, friend. Perhaps someday we'll see each other again.~ 
/*Ich werde Euch Eure Belohnung nicht vorenthalten. Hier ist sie. Dann will ich Euch mal nicht länger mit diesem Edelstein belasten und ihn an mich nehmen. Ahhh, es wird schön sein, nach Hause zurückzukehren. Ich kann Euch gar nicht genug dafür danken, dass Ihr mir die Edelsteine gebracht habt. Jetzt kann ich meine Tochter wie versprochen nach Immerdar bringen. Ich kann es kaum erwarten, ihr Corellons Hain zu zeigen. Gehabt Euch wohl. Vielleicht treffen wir uns ja wieder.*/
@93 = ~Also gut, ich verstehe, worauf Ihr hinauswollt. Schließlich war ich selbst einmal Schmuggler. Ich gebe Euch weitere 300 Goldmünzen.~
@94 = ~You want to deceive me. Pay more or get nothing!~/*Ihr könnt mich nicht besiegen! Nein danke, nichts brauchen.*/
@95 = ~Ich habe nichts für Leute übrig, die Vereinbarungen brechen. Wer auch immer mich früher hintergangen hat, er würde Euch warnen, Eure Worte jetzt sorgfältig zu wählen. Zumindest würde er das tun, wenn er noch am Leben wäre.~
@96 = ~Es wäre wirklich schade, wenn Eurer Tochter etwas zustieße, Elaith.~
@97 = ~Ich habe keine Angst vor Euch. Ihr bekommt gar nichts!~
@98 = ~Dann will ich Euch mal nicht länger mit diesem Edelstein belasten und ihn an mich nehmen. Ahhh, es wird schön sein, nach Hause zurückzukehren. Ich kann Euch gar nicht genug dafür danken, dass Ihr mir die Edelsteine gebracht habt. Jetzt kann ich meine Tochter wie versprochen nach Immerdar bringen. Ich kann es kaum erwarten, ihr Corellons Hain zu zeigen. Lebt wohl, guter Freund! Vielleicht sehen wir uns eines Tages wieder.~ 
@99 = ~Ihr wagt es, meine Tochter zu bedrohen? Ich sollte Euch geradewegs niederstrecken ... Doch ich kann das Risiko nicht eingehen. Nun gut, ich werde Euren Forderungen nachgeben. Nun gut! Nehmt diese 700 Goldmünzen und den Gegenstand. Ihr plündert mich aus. Das ist alles, was ich habe. Dann will ich Euch mal nicht länger mit diesem Edelstein belasten und ihn an mich nehmen. Ahhh, es wird schön sein, nach Hause zurückzukehren.~ 
@100 = ~Ihr habt getan, um was ich Euch gebeten habe und mir die Edelsteine gebracht ... Obwohl mir Eure Einstellung überhaupt nicht gefallen hat. Überaus widerwärtig und unangenehm. Leute wie Ihr sind der Grund, warum ich meine Tochter aus diesen Ländern wegbringen möchte. In Immerdar muss ich mich nicht sorgen, dass Rüpel wie Ihr ihre Unschuld zerstören. Nun denn, lebt wohl. Ich glaube nicht, dass wir uns wiedersehen.~ 
@101 = ~Meine Geduld hat ein Ende. Sehen wir mal, was hinter Euren großen Worten steckt und ob Ihr verhindern könnt, dass ich mir nehme, was mir gehört!~

@103 = ~Aah... der letzte Edelstein - sagenhaft! Wie vereinbart habe ich die 400 Goldmünzen und den Gegenstand, den ich Euch versprochen habe, bei mir.~ 
@104 = ~Hier, Elaith. Nehmt den Edelstein.~
@105 = ~Ihr wagt es, meine Tochter zu bedrohen? Ich sollte Euch geradewegs niederstrecken ... Doch ich kann das Risiko nicht eingehen. Nun gut, ich werde Euren Forderungen nachgeben. Nun gut! Nehmt diese 700 Goldmünzen und den Gegenstand. Ihr plündert mich aus. Das ist alles, was ich habe. Dann will ich Euch mal nicht länger mit diesem Edelstein belasten und ihn an mich nehmen. Ahhh, es wird schön sein, nach Hause zurückzukehren.~ 
@106 = ~Noch etwas?~ 
