@0 = ~Ich, Endar Herzensnahrung vom Stamm des Roten Tigers, grüße Euch. Als Häuptling des Stammes biete ich Euch unsere Gastfreundschaft an, trotz der Spannungen, die zwischen den Uthgardt und dem Grafenbündnis bestehen.~ [ANDAR50]
@1 = ~Ich danke Euch für die Begrüßung, Endar Herzensnahrung. Ich bin <CHARNAME>.~
@2 = ~Was ist der Grund für die Spannungen zwischen den Uthgardt und dem Grafenbündnis?~
@3 = ~Aarin Gend hat erwähnt, dass der Stamm des Elches sich gegen uns verbündet hat. Was könnt Ihr mir darüber sagen?~
@4 = ~Dürfte ich Euch ein paar Fragen stellen?~
@5 = ~Ich bin gekommen, um Euch zu sagen, dass Ihr als unser Verbündeter Kriegssteuer an das Grafenbündnis zu zahlen habt.~
@6 = ~Ich werde jetzt gehen.~
@7 = ~Man sieht nur selten einen der Männer des Grafenbündnisses in den Lagern der Uthgardt, <CHARNAME>, vor allem, seit Rolgan des Mordes beschuldigt wurde.~
@8 = ~Mord? Wovon sprecht Ihr?~
@9 = ~Ich möchte Euch ein paar Fragen zu Rolgan stellen.~
@10 = ~It is not often you see those who serve the Lords' Alliance in the camps of Uthgardt, <CHARNAME>. Perhaps it seems to the soldiers that Rolgan was wrongly acquitted, and justice was not served as it should have been. It was Neurik, priest of their own god Tyr, who declared Rolgan innocent by reason of self-defense. Yet still the soldiers eye us with dark suspicion, and tensions are high between the soldiers and my people.~/*Man sieht nur selten einen der Männer des Grafenbündnisses in den Lagern der Uthgardt, <CHARNAME>. Vielleicht glauben die Soldaten, dass mit Rolgans Freispruch der Gerechtigkeit nicht genüge getan wurde. Neurik, der Priester ihres eigenen Gottes Tyr, hat Rolgan für schuldlos befunden, weil er nur in Selbstverteidigung gehandelt hat. Dennoch beäugen uns die Soldaten mit Misstrauen. Die Spannungen zwischen meinem Volk und den Soldaten sind sehr stark.*/
@11 = ~It is not often you see those who serve the Lords' Alliance in the camps of Uthgardt, <CHARNAME>. It seems they are so ashamed of Rolgan's execution that they do not risk showing themselves to his people. We are forced to side with the Lords' Alliance to survive the Luskan army yet our own allies slaughter our noble warriors and call it justice! Such is the curse of my people!~ /*Man sieht nur selten einen der Männer des Grafenbündnisses in den Lagern der Uthgardt, <CHARNAME>. Es scheint beinahe so, als wären sie von Rolgans Exekution so beschämt, dass sie seinem Volk nicht mehr in die Augen schauen können. Wir sind dazu gezwungen mit dem Grafenbündnis zusammenzuarbeiten, um den Ansturm der Luskanischen Armee zu überleben, doch unsere eigenen Verbündeten töten unsere tapferen und ehrenvollen Krieger und nennen es Gerechtigkeit! Wahrlich, das ist wohl der Fluch meines Volkes!*/
@12 = ~Die Spannungen bestehen schon seit langer Zeit. Unsere Kulturen sind einfach sehr verschieden. Da ist es unvermeidlich, dass es zu Streitereien kommt, wenn unsere Völker zusammenarbeiten müssen.~
@13 = ~Einst war der Stamm des Elches mit dem Feind verbündet, aber der Druide Yusam hat mir erzählt, dass wir die Kinder des Elches nicht länger fürchten müssen. Nie wieder werden ihre Speere das Grafenbündnis bedrohen.~
@14 = ~I know little of the Elk tribe. Their territory is to the south, near the fort you call Ilkard. Once they were an ally of the Lords' Alliance, but now they slaughter the settlers and farmers of your kind. The Elk tribe has turned their backs on the ways of Uthgardt. Something has happened to their honor, they have allied themselves with the evil of Luskan. I don't know what else to say.~ /*Ich weiß nur wenig vom Stamm des Elches. Ihr Gebiet liegt im Süden, in der Nähe der Feste,die Ihr Ilkard nennt. Sie waren einst Verbündete des Grafenbündnisses, aber nun schlachten sie Eure Siedler und Bauern ab. Der Stamm des Elches hat sich von den Traditionen der Uthgardt abgewandt. Ihre Ehre wurde zerstört, und sie haben sich mit dem Bösen aus Luskan verbündet. Mehr kann ich Euch darüber nicht sagen.*/
@15 = ~Erzählt mir etwas über Euer Volk.~
@16 = ~Warum haben sich die Uthgardt an dieser Stelle mit dem Grafenbündnis verbündet?~
@17 = ~We have given the wisdom of our council, the use of our sacred land and the lives of our finest warriors to the cause of the Lords' Alliance. You would think this would be more than enough. Have you come to rob us of what little my tribe has managed to accumulate? This is an insult to my tribe's honor!~ /*Wir haben die Weisheit unseres Rates, unser Heiliges Land und die Leben unserer besten Kämpfer dem Grafenbündnis zur Verfügung gestellt. Man sollte meinen, das wäre eigentlich genug. Müsst Ihr uns das bisschen Gold, das wir erringen konnten, auch noch abnehmen? Das ist eine Beleidigung der Ehre meines Stammes!*/
@18 = ~Das ist nicht mein Problem. Gebt mir 50 Gold oder das Grafenbündnis wird Euch auslöschen!~
@19 = ~Ich wollte Eure Ehre nicht beleidigen. Vergesst die ganze Geschichte einfach.~
@20 = ~A war tax? The Lord's Alliance has never mentioned anything of the sort in all our councils. We have already given the lives of many of our warriors to this cause. Now you come here to try and deceive us in this matter? You insult my honor!~ /*Kriegssteuer? Das Grafenbündnis hat so etwas in keiner unserer Ratssitzungen erwähnt. Wir haben bereits die Leben zahlreicher Krieger für diese Sache geopfert. Jetzt wagt Ihr es, hierher zu kommen und zu versuchen, uns in dieser Angelegenheit zu betrügen? Ihr beleidigt meine Ehre!*/
@21 = ~Rückt schon die 50 Goldmünzen raus, oder Euer Stamm braucht einen neuen Häuptling, alter Mann!~
@22 = ~Schaut Euch ruhig im Lager um. Ich bitte Euch nur, die Uthgardt mit dem gleichen Respekt zu behandeln, den Ihr auch Leuten Eures Volkes entgegen bringen würdet.~
@23 = ~Rolgan, one of our most noble and respected warriors, has been seized by the Lords' Alliance and accused of this vile crime. He is being held at Tyr's temple, awaiting his trial. Neurik has promised Rolgan a fair trial, but this is a battle of words, not swords. The Uthgardts know no such thing. We will find another protector for Rolgan.~/*Rolgan, einer unserer tapfersten und geachtetsten Krieger, wurde vom Grafenbündnis festgenommen und dieses widerlichen Verbrechens beschuldigt. Er wird in Tyrs Tempel gefangen gehalten und erwartet dort seine Verhandlung. Neurik hat Rolgan ein faires Verfahren versprochen, doch hier geht es um einen Kampf der Worte und nicht um einen Kampf der Schwerter. Ein derartiges Vorgehen ist den Uthgardt nicht bekannt. Wir müssen jemanden finden, der Rolgans Sache vertreten kann.*/
@24 = ~Macht Euch keine Sorgen! Ich werde Rolgan vertreten!~
@25 = ~Da möchte ich lieber nichts mit zu tun haben.~
@26 = ~I can't tell you much about Rolgan, except that he was wrongly accused of murder. Rolgan's wife could tell you more about that. Her name is Vanda - since Rolgan was seized she has spent all her time wandering on the sacred grounds of this plateau, praying for her husband. But I sense there was another reason you came to speak to me.~ /*Ich kann Euch nicht viel von Rolgan erzählen, außer, dass man ihn fälschlicherweise des Mordes anklagt! Rolgans Frau kann Euch gewiss mehr dazu sagen. Sie heißt Vandra ... Seitdem Rolgan verhaftet wurde, verbringt sie ihre ganze Zeit auf dem heiligen Boden auf dem Plateau. Sie betet für ihren Gemahl. Doch ich spüre, Ihr wollt noch etwas anderes von mir wissen.*/
@27 = ~Die Spannungen haben inzwischen ein gefährliches Ausmaß erreicht. Rolgan vom Stamm des Schwarzen Löwen wird vorgeworfen, einen Soldaten des Grafenbündnis getötet zu haben. Man hat ihn des Mordes bezichtigt.~
@28 = ~Doch es herrscht Krieg. Die Luskanische Armee hat sich mit den Humanoidenstämmen des Nordens verbündet. Wir müssen über unsere Streitigkeiten hinwegsehen, wenn wir diesen gemeinsamen Feind besiegen wollen. Kann ich sonst noch etwas für Euch tun?~
@29 = ~Die Ignoranten unter den Mitgliedern des Grafenbündnisses nennen uns Wilde und Barbaren, und doch behütet uns die Ehre unserer Vorfahren vor deren leeren Worten, denn wir sind geboren vom Schwarzen Löwen. Wir sind die Uthgardt. Unser Stamm ist stark und stolz. Wir sind ehrenvolle Krieger und große Jäger. Wir folgen den Herden, um unseren Stamm zu nähren und zu kleiden. Wir sind der Stamm des Schwarzen Löwen und eins mit dem Land.~ 
@30 = ~Ich spüre, dass es Spannungen zwischen Eurem Volk und dem Grafenbündnis gibt.~
@31 = ~Beorunnas Brunnen ist den Uthgardt ein heiliger Ort. Hier liegen Macht und Ehre unseres Volkes begraben. Wir schlagen hier unser Lager auf, um die Stärke unsere Ahnen aufzunehmen, da wir einem üblen Feind gegenüberstehen. Die Luskanischen Streitkräfte marschieren über unser Land und metzeln alle nieder, die ihnen über den Weg laufen. Wir kämpfen gemeinsam mit dem Grafenbündnis gegen das Böse. Dennoch fragen wir Uthgardt uns oft, ob wir unseren neuen Verbündeten trauen können.~
@32 = ~Hier ist das Gold! Doch Ihr habt Euch in den Augen des Stammes beschämt. Verschwindet! Ich werde nicht mehr mit Euch sprechen!~
@33 = ~Ich danke Euch, dass Ihr für vernünftige Argumente zugänglich seid. Wir leben ohnehin schon in schwierigen Zeiten. Es gibt keinen Grund für noch mehr Spannungen zwischen Euren Leuten und den meinen zu sorgen.~
@34 = ~If you speak the truth you must present yourself to Neurik at the Temple of Tyr. He alone will choose the one to defend Rolgan with words rather than steel. But before you go talk to the Priest of Tyr, tell him if there's anything else you want to know.~/*Wenn Ihr die Wahrheit sag, müsst Ihr bei Neurik im Tempel des Tyr vorsprechen. Er allein kann die Person bestimmen, die Rolgan mit Worten statt mit dem kalten Stahl in der Hand verteidigen darf. Wenn es denn sein muss... Ich glaube allerdings nicht, dass ich Euch sonst noch etwas zu sagen hätte.*/
@35 = ~We are all involved, whether we wish it or no. Rolgan's trial will fan the flames of racial hatred between the Uthgardt and the Lords' Alliance. I do not wish to imagine what could be the result. But I can't force you to take the Rolgan case. Why do you need me?~ /*Wir sind alle davon betroffen, ob wir nun wollen, oder nicht. Rolgans Verhandlung wird den Völkerhass zwischen den Uthgardt und dem Grafenbündnis nur verstärken. Ich möchte mir lieber nicht vorstellen, was passiert, wenn er schuldig gesprochen wird. Ich möchte eine höhere Belohnung! Macht mich nicht ärgerlich! Was wollt Ihr?*/
@36 = ~I, Endar Heartfood of the Black Lion tribe, greet you. Your name is well known among us, <CHARNAME>, for it was you who stood forth to defend Rolgan at his trial. You bring honor to yourself and your ancestors. We are not ones to hoard treasure, all we can give is the appreciation of our tribe. But if there is anything I can do for you, just say the word and it will be done.~ [ANDAR51]/*Ich, Endar Herzensnahrung vom Stamm des Roten Tigers, grüße Euch. Euer Name ist uns wohlbekannt, denn Ihr wart es, der Rolgan während seiner Verhandlung so würdig vertreten habt. Ihr habt Euch und Euren Ahnen Ehre gebracht. Bei unserem Volk spielen materielle Besitztümer keine Rolle. Die einzige Belohnung, die ich Euch geben kann, ist die Dankbarkeit unsere Stammes. Wenn es jedoch irgendetwas gibt, das wir für Euch tun können, dann braucht Ihr nur fragen und es soll geschehen.*/
@37 = ~Ihr seid hier nicht willkommen. Ihr solltet Rolgan verteidigen, und doch ist er nun tot. Ihr habt Euer Versprechen gebrochen und so Schmach über Euch und Eure Ahnen gebracht.~ [ANDAR52]
@38 = ~Bei unserem Volk nennt man Euch nun Eidbrecher! Der Stamm des Schwarzen Löwen wird Euch auf ewig verachten! Verschwindet, Eidbrecher ... Bei Eurem Anblick wird mir ganz schlecht!~
@39 = ~Ihr seid ein guter Mann, <CHARNAME>, Ihr verteidigt Rolgan. Ich, Endar Herzensnahrung vom Stamm des Schwarzen Löwen, grüße Euch in Ehren.~ [ANDAR53]
@40 = ~Eure Gier und Eure Lust nach Gold hat Euch in den Augen meines Stammes Schande gebracht. Verschwindet! Ich werde nicht mehr mit Euch reden!~
