@0 = ~Hallo. Ich wollte gerade zusammenpacken, in der Hoffnung, bald aufzubrechen. Was kann ich für Euch tun?~ [NWARH051]
@1 = ~Könnte ich Euch ein paar Fragen stellen?~
@2 = ~Gehabt Euch wohl.~
@3 = ~Was möchtet Ihr gerne wissen?~
@4 = ~Was geht hier vor?~
@5 = ~Wer hat hier die Leitung?~
@6 = ~Wer seid Ihr?~
@7 = ~Lebt wohl. Ich hoffe, dass wir bald von hier aufbrechen können.~
@8 = ~Nun, wir befanden uns mit Jax auf einer archäologischen Expedition, doch seit dem Angriff der Trolle halten wir uns meist hier in der Umgebung versteckt.~
@9 = ~Ihr wurdet von Trollen angegriffen?~
@10 = ~Wonach habt Ihr hier gesucht?~
@11 = ~Ich schätze, man könnte sagen, dass das Jax ist. Aber andererseits auch nicht.~
@12 = ~Wie bitte?~
@13 = ~Würde es Euch etwas ausmachen, Euch für einen Augenblick verständlich auszudrücken?~
@14 = ~Ich bin ein Archäologe, der mit Jax zusammenarbeitet. Zumindest war ich das, bis die Expedition von Trollen aufgehalten wurde.~
@15 = ~Wir erforschten das Höhlensystem dieser Gegend, als eine große Gruppe Trolle uns plötzlich überfiel. Einige meiner engsten Freunde starben in den Höhlen. Ich möchte einfach nur zurück nach Tiefwasser.~
@16 = ~Warum geht Ihr nicht einfach?~
@17 = ~Wollt Ihr denn keine Rache?~
@18 = ~Wir haben nach Spuren eines alten Volkes gesucht. Aber Ihr solltet Euch wirklich mit Jax darüber unterhalten.~
@19 = ~Wo ist dieser Jax?~
@20 = ~Who can I talk to besides Jax?~ /*Und warum kann ich nicht mit Euch reden?*/
@21 = ~Tut mir Leid, ich wollte nur sagen, dass hier seit dem Angriff der Trolle eigentlich keiner mehr auf irgendjemanden hört.~
@22 = ~Ich kann unmöglich allein gehen, und Jax weigert sich, abzureisen. Er hofft immer noch, dass Verstärkung aus Tiefwasser eintrifft oder dass irgendein Abenteurer auftaucht, den er anheuern kann.~
@23 = ~Natürlich will ich, aber ich bin Realist. Ich kann es mir nicht leisten, Helden anzuwerben, die diese Biester für mich töten. Ich will einfach nur weg hier, bevor die Trolle sich entschließen, aus den Höhlen hervorzukommen. Nein, wenn Ihr etwas von Vergeltung hören wollt, dann solltet Ihr mit Lenton reden. Er drückt sich hier irgendwo rum.~ 
@24 = ~Warum geht Ihr nicht zurück nach Tiefwasser?~
@25 = ~Wer ist dieser Lenton?~
@26 = ~Kann man sich hier noch mit anderen Leuten unterhalten als mit Lenton und Jax?~
@27 = ~Er muss hier in der Nähe sein. Haltet nach einem vergesslichen alten Mann Ausschau, dann findet Ihr ihn.~
@28 = ~Vielen Dank für das Gespräch. Auf Wiedersehen.~
@29 = ~Lenton sollte hier irgendwo sein. Ihr könntet versuchen, mit ihm zu reden.~
@30 = ~Wer ist Lenton?~
@31 = ~Lenton ist ein ziemlich aufbrausender Archäologe. Die Leute erwarten meist, dass Archäologen ruhig und geduldig sind. Lenton ist anders. Ich schätze, er hat einen guten Grund dafür, dass er sich an den Trollen rächen will. Danach müsst Ihr ihn jedoch selbst fragen.~
@32 = ~Revat ist ein Wachmann. Nicht sonderlich helle. Er ist sehr niedergeschlagen, aber das ist jeder hier. Ihr könntet mit ihm sprechen, und vielleicht könntet Ihr ihm sogar helfen.~
@33 = ~Weswegen ist er niedergeschlagen?~
@34 = ~Es wäre mir lieber, wenn Ihr ihn selbst danach fragt. Er sollte irgendwo in der Nähe sein.~
@35 = ~Gibt es sonst noch jemanden?~
@36 = ~Nein. Alle anderen sind entweder von den Trollen getötet worden oder geflohen.~
@37 = ~Was gibt es? Ich wollte gerade zusammenpacken, in der Hoffnung, bald aufzubrechen, also verschwendet bitte nicht meine Zeit.~ [NWARH050]
@38 = ~Vielen Dank für Eure Hilfe! Ich hatte schon Angst, wir würden nie mehr hier heraus kommen. Viel Glück, edler Herr.~
