@0 = ~Aber gern doch. Ich bin Fürstin Aribeth de Tylmarande, Paladin im Dienste Tyrs und rechte Hand von Nasher Alagondar, Fürst von Niewinter. Ich habe auf Euch gewartet.~ [NWARI051] 
@1 = ~Ich bin so rasch gekommen, wie ich konnte, Fürstin Aribeth.~
@2 = ~Ihr habt auf mich gewartet? Warum?~
@3 = ~Ich bin jetzt hier. Sagt, was Ihr zu sagen habt.~
@4 = ~Neverwinter needs you to survive the Howling Death. The attack on the Academy doused the one faint spark of hope this city had. I need you to help recover that which we have lost, <CHARNAME>.~ [NWARI054]/*Wollen, dass was anderes machen. Der Angriff auf die Akademie hat den einen Hoffnungsfunken den wir hatten zum Verlöschen gebracht. Ihr müsst das zurückholen, was wir verloren haben.*/
@5 = ~Es wird mir eine Ehre sein, Euch zu dienen, Fürstin Aribeth!~
@6 = ~Ich diene niemandem außer mir!~
@7 = ~Ich werde Euch helfen ... Wenn die Bezahlung stimmt.~
@8 = ~Ich habe eines der Reagenzen für das Heilmittel entdeckt.~
@9 = ~Ich wusste ja, dass ich auf Euch zählen kann. Es gehen zahlreiche Gerüchte über die Pest um, doch wenn Ihr mir bei dieser wichtigen Aufgabe helft, werde ich Euch über die wahren Hintergründe des Heulenden Todes informieren.~ [NWARI055]
@10 = ~Ihr untersteht nur meinem Befehl, und ich lasse Euch freie Hand.~ [NWARI120]
@11 = ~Ich kann Euch versprechen, dass Ihr für Eure Anstrengungen mehr als nur belohnt werdet. Es gibt viele Gerüchte über die Pest, aber wenn Ihr mir helft, ist es wichtig, dass Ihr die Wahrheit über den Heulenden Tod erfahrt.~ [NWARI121]
@12 = ~Gut gemacht! Ich wusste, Ihr würdet mich nicht enttäuschen!~ [NWARI125]
@13 = ~Über Yan-Ti im Bettlerviertel reden~
@14 = ~Über den Intellektfresser im Gefängnis reden~
@15 = ~Über Dryade im Schwarzseeviertel reden.~
@16 = ~Über den Schreckhahn im Hafenviertel reden.~
@17 = ~Selbst unsere Heiler mit ihrer göttlichen Magie können nichts tun, um jenen zu helfen, die am Heulenden Tod leiden. Selbst die stärkste Magie kann jene die der Krankheit erliegen nicht wieder auferstehen lassen.~ [NWARI057]
@18 = ~Ich hörte von den Schwierigkeiten im Bettlerviertel. Dieses böswillige Ding steckte dahinter? Als ob die Pest nicht schon Strafe genug wäre! Wo die anderen, die ich ausschickte, versagt haben, seid Ihr zu einem leuchtenden Beispiel geworden. Niewinter steht in Eurer Schuld. Der Kampf gegen die Pest hat die Schatzkammer von Niewinter geleert. Leider kann ich Euch für alles, was Ihr erreicht habt, nicht mehr als 500 Goldmünzen geben.~ [NWARI126] 
@19 = ~Das war der Grund, warum der Kontakt zu den anderen im Gefängnis abbrach? Als ob die Pest nicht schon Strafe genug wäre! Wo die anderen, die ich ausschickte, versagt haben, seid Ihr zu einem leuchtenden Beispiel geworden. Niewinter steht in Eurer Schuld. Der Kampf gegen die Pest hat die Schatzkammer von Niewinter geleert. Leider kann ich Euch für alles, was Ihr erreicht habt, nicht mehr als 500 Goldmünzen geben.~ [NWARI127]
@20 = ~Es ist eine Schande, wie man ein derart sanftes Wesen so misshandeln kann. Die Pest tut uns schon genug an. Wo die anderen, die ich ausschickte, versagt haben, seid Ihr zu einem leuchtenden Beispiel geworden. Niewinter steht in Eurer Schuld. Der Kampf gegen die Pest hat die Schatzkammer von Niewinter geleert. Leider kann ich Euch für alles, was Ihr erreicht habt, nicht mehr als 500 Goldmünzen geben.~ [NWARI128] 
@21 = ~Dieser alte Schurke? Solche Leute können es einfach nicht lassen, selbst in Zeiten wie diesen ... Wo die anderen, die ich ausschickte, versagt haben, seid Ihr zu einem leuchtenden Beispiel geworden. Niewinter steht in Eurer Schuld. Der Kampf gegen die Pest hat die Schatzkammer von Niewinter geleert. Leider kann ich Euch für alles, was Ihr erreicht habt, nicht mehr als 500 Goldmünzen geben.~ [NWARI129] 
@22 = ~Doch vor kurzer Zeit erhielten wir die Botschaft, dass Khelben "Schwarzstab" Arunsun, der berühmte Erzmagier aus Tiefwasser, vermutlich ein Heilmittel für die Seuche entdeckt hat. Dieses Heilmittel kann aus der Essenz von vier seltenen magischen Kreaturen gebraut werden.~ [NWARI058]
@23 = ~Ich habe von diesen Gerüchten gehört.~
@24 = ~Was geschah mit den Kreaturen?~
@25 = ~Vergeuden wir nicht noch mehr Zeit. Kommt zur Sache, Aribeth.~
@26 = ~Ihr habt Euch einen Ehrenplatz unter jenen verdient, die Niewinter in diesen dunklen Tagen zu helfen versuchten. Ihr werdet in unseren Reihen stehen, wenn wir das Ritual zelebrieren, um das Heilmittel herzustellen. Seid Ihr bereit, zum Ritualraum aufzubrechen? Wir sollten so rasch wie möglich beginnen.~ [NWARI135] 
@27 = ~Ja! Wir sollten es gleich angehen!~
@28 = ~Nein! Ich muss mich noch um ein paar Dinge kümmern.~
@29 = ~Die vier Kreaturen wurden unter strengster Geheimhaltung in Tiefwasser organisiert, und dann hierher nach Niewinter geschickt. Es ist eine äußerst seltsame und befremdliche Mischung aus Kreaturen: Ein Schreckhahn, ein Intellektfresser, eine Yan-Ti und eine Dryade.~ [NWARI059]
@30 = ~Dann wollen wir keine Zeit mehr vergeuden. Niewinter hat lange genug gelitten!~ [NWARI137]

@32 = ~Ihr habt Euch Euer Recht, in der Reihe jener zu stehen, die Niewinter in diesen dunklen Tagen zu helfen versuchen, wohl verdient. Ich werde ein paar Minuten warten, während Ihr Euch vorbereitet. Doch Ihr müsst Euch beeilen. Niewinter hat schon lange genug gelitten. Kommt zu mir zurück, sobald Ihr zum Aufbruch bereit seid.~ [NWARI138] 
@33 = ~Ich befahl sie zur Akademie zu transportieren, Niewinters berühmter Trainingshalle für Abenteurer aller Art. Ich habe dort selbst einst studiert und war davon überzeugt, dass die Lehrmeister und Studenten Fürst Nasher loyal ergeben wären. Und dann wurde die Akademie angegriffen.~ [NWARI060] 
@34 = ~Bitte, tut das.~
@35 = ~Ihr meint also, jemand in der Akademie hätte die Stadt verraten.~
@36 = ~The attack took us by surprise. After this massacre at the Academy, only a handful of people remained alive. Fenthick and Desther arrived with reinforcements, but during the confusion of battle the Waterdhavian creatures disappeared into the streets of Neverwinter - and our hopes of a cure vanished with them.~ [NWARI062] /*Nein, keine Überraschung. Woher stammen all diese Leichen? Fenthick und Desther kamen mit Verstärkung, doch während der chaotischen Auseinandersetzungen entkamen die Kreaturen aus Tiefwasser in die Straßen von Niewinter. Mit ihnen ist unsere Hoffnung auf ein Heilmittel verschwunden!*/
@37 = ~Wie kann ich Euch bei dieser Sache helfen, Fürstin Aribeth?~
@38 = ~Lasst mich raten... Ihr wollt, dass ich diese Kreaturen zurückhole?~
@39 = ~Was ich jetzt tun sollen, Aribeth?~
@40 = ~Vielleicht gibt es in der Akademie einen Verräter. Es kann auch sein, dass ich einfach zu sehr darauf vertraut habe, dass die Lehrmeister, Studenten und das Personal das Geheimnis für sich behalten würden. Zumindest behauptet das Desther.~ [NWARI061]
@41 = ~Ihr habt zwei Aufgaben zu erfüllen: Einerseits müsst Ihr die Kreaturen aus Tiefwasser finden und sie mir zurückbringen - koste es was es wolle! Wir müssen aus diesen Kreaturen die Zutaten gewinnen, um den Heulenden Tod zu kurieren. Diese Aufgabe hat Vorrang und oberste Priorität.~ [NWARI064]
@42 = ~Zweitens müssen wir herausfinden, wer hinter dem Angriff auf die Akademie gesteckt hat. Alle Beweise, die Ihr in dieser Sache findet, solltet Ihr Fenthick vorlegen. Er hat den Auftrag, den Feind im Dunklen aufzudecken.~ [NWARI066]
@43 = ~Ich werde tun, wie mir befohlen, Fürstin Aribeth.~
@44 = ~Ich werde es tun, aber es sollte eine hübsche Belohnung dabei herausspringen!~
@45 = ~Warum habt Ihr mich dafür ausgewählt?~
@46 = ~Sollte die Stadtwache nicht bei dieser Sache helfen?~
@47 = ~Woher wissen wir überhaupt, ob die Kreaturen noch am Leben sind?~
@48 = ~Ich bitte Euch in dieser Angelegenheit um absolute Diskretion, <CHARNAME>. Wenn sich die Gerüchte über den Angriff und über die seltsamen Kreaturen, die jetzt irgendwo in der Stadt ihr Unwesen treiben, verbreiten, werden das Chaos und die Panik nur noch verstärkt, die bereits in den Straßen herrschen. Sonst kann ich Euch nur sehr wenig über diesen Auftrag sagen. Wenn Ihr Vorräte benötigt, sprecht mit mir. Ich kann sie Euch aus dem Lager des Tyr-Tempels verkaufen.~ [NWARI073] 
@49 = ~Was immer Ihr Euch als Belohnung wünscht, sei es Ruhm, Reichtum oder Berühmtheit, Ihr werdet es im Überfluss bekommen. Natürlich müsst Ihr dazu erst mal bei Eurer Aufgabe erfolgreich sein.~ [NWARI072]
@50 = ~Your skill and courage are evident, and I know that you are not with those who want to destroy Neverwinter. The city watch can do little to help in this search; their numbers are barely enough to keep order in the streets of Neverwinter. Others, like Fenthick or myself, have duties that require we stay here.~ [NWARI070] /*Jetzt nehmt Euren Stamm und verlasst diese Gegend. Ich will Euch hier nie wieder sehen. Die Stadtwache kann nur wenig tun, um bei dieser Suche zu helfen. Wir haben kaum genug Männer, um für Ordnung auf den Straßen Niewinters zu sorgen. Andere, beispielsweise Fenthick und ich, sind durch ihre Pflichten dazu gezwungen, hier zu bleiben.*/
@51 = ~The city watch can do little to help in this search; their numbers are barely enough to keep order in the streets of Neverwinter. Others, like Fenthick or myself, have duties that require we stay here. Your fame precedes you, <CHARNAME>. Your bravery and skill are obvious, and I know you are not in league with those who seek to destroy Neverwinter.~ [NWARI071] /*Die Stadtwache kann nur wenig tun, um bei dieser Suche zu helfen. Wir haben kaum genug Männer, um für Ordnung auf den Straßen Niewinters zu sorgen. Andere, beispielsweise Fenthick und ich, sind durch ihre Pflichten dazu gezwungen, hier zu bleiben. Ihr habt Euch während des Angriffs auf die Akademie bewiesen, <CHARNAME>. Eure Tapferkeit und Eure Fähigkeiten stehen außer Frage. Ich weiß, dass Ihr nicht mit jenen im Bunde steht, die Niewinter zerstören wollen.*/
@52 = ~Den Augenzeugenberichten nach entkamen die Kreaturen bei der Schlacht in der Akademie unbeschadet. Und es gibt Berichte über seltsame Kreaturen, die aus praktisch allen Stadtvierteln hereinkommen. Ihr müsst die Kreaturen aus Tiefwasser finden, wenn wir eine Chance haben wollen, den Heulenden Tod zu überstehen. Das Schicksal Niewinters ruht jetzt auf Euren Schultern.~ [NWARI068] 
@53 = ~Nehmt dieses Gold, damit Ihr die nötigen Vorräte für Euren Auftrag einkaufen könnt. Denkt daran, Euch mit Heiltränken einzudecken, bevor Ihr geht. Sie sind für Euer Überleben von entscheidender Bedeutung.~ [NWARI160]
@54 = ~Ich werde sofort mit meiner Suche nach den Kreaturen aus Tiefwasser beginnen!~
@55 = ~Ich muss Euch ein paar Fragen stellen ...~
@56 = ~Es wäre schön, wenn ich etwas mehr über die Fürstin erführe, für die ich arbeite.~
@57 = ~Erzählt mir mehr über Fenthick.~
@58 = ~Was haltet Ihr von Desther?~
@59 = ~Gehabt Euch wohl.~
@60 = ~Wenn Ihr für Eure Mission noch Helfer braucht, geht am besten zum Klingenhandel im Stadtzentrum. Dort findet Ihr immer ein paar Söldner, die Ihr anwerben könnt. Ein guter Ort, um die Suche zu beginnen, ist vermutlich das Halbinselviertel. Es gibt mehrere Augenzeugenberichte von seltsamen Kreaturen in der Gegend. Lebt wohl. Möge Tyr Eure Schritte lenken.~ [NWARI076]

@62 = ~Ich werde Eure Fragen so gut wie möglich beantworten.~ [NWARI079]
@63 = ~Was könnt Ihr mir über den Angriff auf die Akademie erzählen?~
@64 = ~Ich möchte mehr über den Heulenden Tod erfahren.~
@65 = ~Ich muss mehr über die Kreaturen aus Tiefwasser und dieses Heilmittel erfahren.~
@66 = ~Wo kann ich ein paar Ausrüstungsgegenstände bekommen?~
@67 = ~Ich gehöre nicht zu den Leuten, die sich ob ihrer Leistung beweihräuchern. Es reicht zu sagen, dass ich Paladin im Dienste Tyrs bin und mich geehrt fühle, von Fürst Nasher beauftragt worden zu sein, ein Heilmittel für den Heulenden Tod zu finden. Kann ich sonst noch etwas für Euch tun?~ [NWARI112] 
@68 = ~Es ist ein offenes Geheimnis, dass ich mit Fenthick liiert bin. Unsere Gefühle füreinander werden nur übertroffen von unserer Ergebenheit gegenüber Tyr und unserer Loyalität zu Niewinter. Obwohl mich Fürst Nasher damit beauftragt hat, ein Heilmittel für die Pest zu finden, könnte ich es nicht ohne die Hilfe Fenthicks tun. Sein Glaube und seine Überzeugung spenden mir in diesen dunklen Tagen Trost. Kann ich sonst noch etwas für Euch tun?~ [NWARI113] 
@69 = ~Ich denke dieser Helmit ist arrogant, frömmelnd, selbstgerecht und ein ewiger Moralapostel! Entschuldigt meine derbe Ausdrucksweise, aber Desther und ich können uns nicht in die Augen sehen! Desther stellt alle meine Entscheidungen in Frage, nur aus Prinzip, wie es scheint. Er wirft mir ständig vor, meinen Glauben aufgegeben zu haben und der göttlichen Macht nicht genügend zu vertrauen.~ [NWARI116] 
@70 = ~Warum tut Ihr Euch ihn überhaupt an?~
@71 = ~Vielleicht hat er ja Recht?~
@72 = ~Es war ein Gemetzel, wie Ihr sicher wisst. Nur eine Handvoll der Schüler und Lehrer haben überlebt. Bisher konnten wir nicht herausfinden, wer hinter dem Angriff steckt. Der Feind wusste auf jeden Fall von den Kreaturen aus Tiefwasser. Es ist äußerst Besorgnis erregend, darüber nachzudenken, wie er dieses Wissen erlangt haben mag. Wenn Ihr etwas über die Hintermänner des Angriffs herausfindet, übermittelt Ihr diese Informationen sofort Fenthick. Er wurde damit beauftragt, unseren Feind im Dunkel aufzudecken.~ [NWARI080] 
@73 = ~Ich wollte Euch noch andere Dinge fragen.~
@74 = ~Vor mehreren Monaten gab es die ersten Todesopfer. Innerhalb weniger Tage hatte sich die Pest bis in die letzten Winkel der Stadt ausgebreitet. Es ist nicht die erste Seuche, die Niewinter heimsucht, aber mit Abstand die schlimmste. Im Gegensatz zu anderen Krankheiten widersetzt sich der Heulende Tod allen Versuchen ihn zu heilen. Auch die göttliche Magie der Priester versagt. Vielleicht sind seine Auswirkungen deswegen so fürchterlich.~ [NWARI092] 
@75 = ~Im Raum nebenan gibt es zahllose Pestopfer. Habt Ihr keine Angst davor, Euch anzustecken?~
@76 = ~Hat die Quarantäne geholfen?~
@77 = ~Es war Khelben "Schwarzstab" Arunsun, der Erzmagier von Tiefwasser, der das potenzielle Heilmittel entdeckte. Wir hatten leider noch keine Gelegenheit, es zu testen. Die Kreaturen wurden uns einfach zu schnell wieder genommen. Wenn der Schwarzstab Recht hat, dann benötigen wir die Federn eines Schreckhahns, das Gehirn eines Intellektfressers, das Blut einer Yan-Ti und eine Haarlocke, die dem Haupthaar einer Dryade frisch entrissen wurde.~ [NWARI099] 
@78 = ~Ich kann leider keine Ausrüstung erübrigen. Alles was wir haben, wurde an die Stadtwache ausgegeben, damit sie die Ordnung in den Straßen aufrecht erhalten kann. Vielleicht könnte ich Euch ja ein paar Dinge aus der Rüstkammer des Tempels verkaufen ... Ja, ich werde dafür sorgen, dass ich Euch Ausrüstung verkaufen kann. Wenn Ihr nächstes Mal zu mir kommt, fragt mich einfach nach den Diensten, die der Tempel zur Verfügung stellen kann. Wenn Ihr etwas sucht, was ich Euch nicht anbieten kann, solltet Ihr es in den Geschäften im Stadtzentrum probieren. Dort kann man praktisch alles finden.~ [NWARI110] 
@79 = ~Lebt wohl. Möge Tyr Eure Schritte lenken.~ [NWARI078]
@80 = ~Manchmal denke ich mir, dass Desther und seine Helmiten meine Anstrengungen eher behindern, als sie zu unterstützen. Doch Fenthick versichert mir, dass sie der Stadt Hoffnung bringen. Hoffnung ist etwas, dessen diese Leute dringend bedürfen. Kann ich sonst noch etwas für Euch tun?~ [NWARI119] 
@81 = ~Mein Glauben an Tyr ist stark, doch ich habe auch erkannt, dass die Götter manchmal die Mittel der Sterblichen einsetzen, um ihre Ziele zu erreichen. Segen und Gebete reichen nicht aus, um dieser Pest ein Ende zu bereiten, egal was die Helmiten glauben mögen.~ [NWARI118]
@82 = ~Die Pest scheint sich nicht durch Kontakt mit den Erkrankten zu verbreiten. Heiler kümmern sich um die Kranken und erkranken selbst nicht. Andere Leute, die sich panisch einsperren, werden dennoch krank. Wir haben die Stadt unter Quarantäne gestellt, doch das soll hauptsächlich dazu dienen, die Ordnung aufrechtzuerhalten. Es hat nur wenig dazu beigetragen, die Pest unter Kontrolle zu bringen. Etliche Viertel sind jedoch nicht betroffen.~ [NWARI094] 
@83 = ~Wir haben die Stadt unter Quarantäne gestellt, doch das soll hauptsächlich dazu dienen, die Ordnung aufrechtzuerhalten. Es hat nur wenig dazu beigetragen die Pest unter Kontrolle zu bringen. Etliche Viertel sind jedoch nicht betroffen. Die Pest scheint sich nicht durch Kontakt mit den Erkrankten zu verbreiten. Heiler kümmern sich um die Kranken und erkranken selbst nicht. Andere Leute, die sich panisch einsperren, werden dennoch krank.~ [NWARI097] 
@84 = ~Wollt Ihr sonst noch etwas wissen? Ich bin natürlich gerne bereit, Euch alle Informationen zu geben, die ich über die Kreaturen habe und die Euch helfen könnten, sie zu finden.~ [NWARI101]
@85 = ~Erzählt mir mehr über den Schreckhahn.~
@86 = ~Erzählt mir von der Yan-Ti.~
@87 = ~Erzählt mir mehr über den Intellektfresser.~
@88 = ~Erzählt mir von der Dryade.~
@89 = ~Monster töten nur für Heilmittel?~
@90 = ~Sonst nix wissen wollen über Tiefwassermonster.~
@91 = ~Vielleicht ist diese Krankheit ja deswegen so schrecklich. Wir finden keinen Sinn und keine Logik in ihrem Auftreten und Verhalten. Es gibt scheinbar keinen Weg, sich davor zu schützen. Bis wir diese Kreaturen aus Tiefwasser haben, gibt es auch keine Möglichkeit, sie zu heilen. Kann ich Euch sonst irgendwie helfen?~ [NWARI096] 
@92 = ~Ein Schreckhahn erinnert an eine Mischung aus Hahn, Echse und Fledermaus. Diese widerwärtig aussehenden Tiere können ihre Gegner durch Berührung versteinern. Ihr solltet extrem vorsichtig sein, wenn Ihr Euch der Bestie nähert.~ [NWARI102]
@93 = ~Die Yan-Ti sind ein Volk, bei dem sich das Blut von Mensch und Schlange vermischt hat. Ihre Angehörigen vereinen die Charakteristika von Menschen und Schlangen in unterschiedlichem Ausmaß. Sie sind hochintelligent, und viele von ihnen können Magie wirken. Manche sollen auch über die Fähigkeit verfügen, ihre Gestalt zu wechseln.~ [NWARI103] 
@94 = ~Der Intellektfresser ist eine wahrlich furchterregende Kreatur. Er erinnert an ein großes fleischiges Gehirn auf Beinen. Er kann die Kontrolle über den Verstand seiner Opfer erlangen, um dann ihre Gedanken zu verschlingen.~ [NWARI105]
@95 = ~Die Dryade erinnert an die meisten anderen ihrer Art. Sie ist ein wunderschöner, scheuer Waldgeist, deren Faszination noch weit über ihre atemberaubende Schönheit hinausreicht. Sie kam freiwillig, um uns zu helfen, als sie von unserer Notlage erfuhr. Doch die Stadt ist seltsam und beunruhigend für sie. Ich schätze, sie floh in panischem Schrecken, als es zu dem Angriff kam, und jetzt hat sie sich in den für sie fremden Straßen und Gebäuden Niewinters verirrt.~ [NWARI106] 
@96 = ~Ein einzelner Blutstropfen, eine Schuppe, eine Haarlocke ... All diese Zutaten können gesammelt werden, ohne dass den Kreaturen ein Leid geschieht. Nur der Intellektfresser, der ohnehin eine bösartige Monstrosität ist, muss getötet werden, um die Zutat zu erlangen, die von ihm kommt. Wollt Ihr sonst noch etwas wissen? Ich bin natürlich gerne bereit, Euch alle Informationen zu geben, die ich über die Kreaturen habe und die Euch helfen könnten, sie zu finden.~ [NWARI109]
@97 = ~Kann ich Euch sonst irgendwie helfen?~ [NWARI083]
@98 = ~Willkommen! Bringt Ihr mir Neuigkeiten über die Kreaturen aus Tiefwasser? Oder kann ich Euch sonst irgendwie behilflich sein?~ [NWARI123]
@99 = ~Ich muss mit Euch reden.~
@100 = ~Ich habe eine Notiz gefunden, die für Euch von Interesse sein könnte.~
@101 = ~Ich brauche die Dienste des Tempels.~
@102 = ~Ich bin verletzt. Könnt Ihr meine Wunden heilen?~
@103 = ~Aber sicher doch. Ich werde Euch helfen, so gut es mir möglich ist.~ [NWARI124]
@104 = ~Lasst mich sehen ... Hmmm ... Ihr habt gut daran getan, mir diese Notiz zu zeigen. Bringt das Fenthick! Er ist verantwortlich dafür, den Feind, der hinter all dem steckt, aufzudecken. Er wird diese Botschaft sicher äußerst interessant finden. Was kann ich für Euch tun?~ [ARIBE142] 
@105 = ~Aribeth mustert Euch von oben bis unten, dann erhebt sie ihre Hände, um Tyr, den Gott der Gerechtigkeit, zu preisen. Ihr fühlt Euch bereits besser.~
@106 = ~Schön, Euch wieder zu sehen. Es ist wunderbar, dass Ihr die erste der Zutaten für uns gefunden habt. Es ist zwar nur ein kleiner Schritt, zu unserem endgültigen Ziel, doch es gibt mir Hoffnung. Und ich weiß, dass Niewinter mit Eurer Hilfe gerettet werden wird!~ [NWARI144] 
@107 = ~Einer der Barden hier in Burg Nie komponiert gerade ein Lied, um Eure Abenteuer während der Beschaffung der zweiten Zutat zu würdigen. Ich glaube, ich habe gehört, wie Fürst Nasher höchstpersönlich die Melodie gesummt hat, während er durch einen Gang in der Burg schritt. Die Leute werden bereits auf Euch aufmerksam.~ [NWARI147] 
@108 = ~Euer Anblick ist mir wie immer willkommen, <CHARNAME>. Seid Ihr vielleicht bezüglich der vierten Kreatur aus Tiefwasser hier? Wir warten schon alle begierig darauf, dass sie geborgen wird. Sobald wir die vierte Zutat haben, können wir das Ritual zur Herstellung des Heilmittels beginnen.~ [NWARI150] 
@109 = ~Ich habe die letzte Zutat von den Kreaturen aus Tiefwasser.~
@110 = ~Wahrlich! In Eurer Brust schlägt das Herz eines Helden! Von all jenen, die danach gestrebt haben, die Kreaturen zu finden, habt Ihr Euch mehr als würdig erwiesen.~ [NWARI152]
@111 = ~Wir verfügen jetzt über alle vier Zutaten. Rasch, die Zeit drängt! Ihr habt Euch einen Ehrenplatz unter jenen verdient, die Niewinter in diesen dunklen Tagen zu helfen versuchten. Ihr werdet in unseren Reihen stehen, wenn wir das Ritual zelebrieren, um das Heilmittel herzustellen. Seid Ihr bereit, zum Ritualraum aufzubrechen? Wir sollten so rasch wie möglich beginnen.~ [NWARI155]
@112 = ~Bin gleich zurück.~
@113 = ~I am sorry, but I cannot discuss Neverwinter's business with you. Let <CHARNAME> come to me. I will only talk to them.~ 
/*Danke. Es war ein Vergnügen, mit Euch Geschäfte zu machen. Ich <CHARNAME>. Wer sein Ihr? Ihr besiegt mich nie!*/
