@0 = ~Seid gegrüßt! Ich bin Arto von den Roten Magiern aus Tay. Ich habe eine Auswahl an arkanen und magischen Gegenständen anzubieten, für einen beinahe vernünftigen Preis!~
@1 = ~Lasst mich sehen, was Ihr habt.~
@2 = ~Wer sind die Roten Magier?~
@3 = ~Gehabt Euch wohl.~
@4 = ~Und vergesst nicht, etwas zu kaufen. Ich zeige meine Waren nur ungern jedem dahergelaufenen Gaffer.~
@5 = ~Die Roten Magier sind die Meister des Arkanen. Wir haben unsere Enklaven in allen Reichen, wo wir eine Vielzahl an magischen Exporten aus Tay verkaufen. So bin auch ich Händler und Mitglied des Ordens.~
@6 = ~Das ist also Eure Enklave? Ich bin beeindruckt. Ja, wirklich.~
@7 = ~Das sein Enklave? Ziemlich armselig.~
@8 = ~Bis zum nächsten Mal.~
@9 = ~Dies ist NICHT meine Enklave, Ihr haarloser Affe! Die Not hat mich hierher getrieben. Meine Enklave ist von den Oberkommandanten zerstört worden, wie so vieles in dieser Stadt. Sobald sich die Lage etwas beruhigt, werde ich zurückkehren. Also, wollt Ihr nun etwas kaufen oder nicht?~ 
