@0 = ~Oh, bitte! Könnt Ihr mir vielleicht helfen? Ihr gehört doch zur städtischen Miliz, oder nicht? Die Wachen am Tor sagten, dass ich hier vielleicht Hilfe bekommen könnte, aber ich weiß nicht recht, ob sie es ernst meinen oder nicht.~
@1 = ~Nun beruhigt Euch. Erzählt doch erst einmal.~
@2 = ~Worum geht's, Frau? Was belästigt Ihr mich?~
@3 = ~Ich danke Euch ... Ich will Euch nicht von Euren Pflichten abhalten. Ich meine, Ihr seid doch eine Wache oder? Vielleicht habt Ihr ja alle Hände voll zu tun, aber es ist wichtig. Es ist das Halbinselviertel. Ich lebe dort und ... oh, es ist einfach schrecklich. Das Töten ... Alle rennen um ihr Leben ... es ist schrecklich.~ 
@4 = ~Dann mal langsam. Erzählt es mir, wenn Ihr soweit seid.~
@5 = ~Genug der Schmeicheleien. Ich habe einiges zu erledigen.~
@6 = ~Es tut mir Leid, aber ich habe jetzt gerade keine Zeit.~
@7 = ~Das geht mich nichts an. Haut ab.~
@8 = ~Ich ... Es tut mir Leid, aber es ist einfach zu schrecklich ... Ich dachte, ich könnte jemanden finden, der mir hilft ... Bitte, bitte, hört mich an. Es ist das Halbinselviertel. Ich lebe dort und ... oh, es ist einfach schrecklich. Das Töten ... Alle rennen um ihr Leben ... es ist schrecklich.~ 
@9 = ~Also gut ... Ich komme aus dem Halbinselviertel. Dort ist mein Zuhause ... Oder besser, es war dort. Jetzt ist es dort einfach zu gefährlich. Die Häftlinge bringen alle um. Es ist schrecklich ...~
@10 = ~Vielleicht habe ich schon davon gehört. Erzählt mir etwas über das Halbinselviertel!~
@11 = ~Und warum sind diese Häftlinge nun in Freiheit?~
@12 = ~Flüchtlinge zusammentreiben, wie? Was zahlt Ihr?~
@13 = ~Ich ... ich glaube, ich kann warten, aber es werden so viele Leute verletzt und ... die Gefangenen sind entflohen und .... Bitte, im Halbinselviertel herrscht totales Chaos ... bitte?~
@14 = ~Aber das Halbinselviertel ist völlig ... ich meine, die Gefangenen töten Alle ... Bitte? Ich kann nirgendwo sonst ... ich glaube, ich werde hier dann einfach warten.~
@15 = ~Nun, das ist eine verzwickte Geschichte. Im Halbinselviertel steht das Gefängnis von Niewinter. In der unmittelbaren Umgebung wohnen die Familien der Wachen. Jahrelang lebten wir dort in Sicherheit. Es hat sich vor kurzer Zeit verändert. Die Wachen kamen eines Tages von der Arbeit nicht nach Hause ... und jetzt sind die Gefangenen überall. Erst die Seuche ... jetzt die Gefahr eines Messers im Bauch.~ 
@16 = ~Ich werde sehen, was ich tun kann. Ihr bleibt hier in Sicherheit.~
@17 = ~Ich weiß es nicht. Ich weiß es einfach nicht. Hauptmann Alaefin führte immer ein straffes Regiment ... Ich kann nur hoffen, dass ihm nichts passiert ist. Ich meine, ich kenne ihn nicht persönlich oder so, aber ich habe gehört, er sei ein guter Mann. Ich weiß, er hätte so etwas nicht zugelassen.~ 
@18 = ~Kann sich denn keiner in dem Bezirk wehren?~
@19 = ~Was? Ich ... Ich habe nichts ... Ich konnte gerade mal mein nacktes Leben retten. Ihr arbeitet doch für die Stadt, oder nicht? Ist es da nicht sogar Eure Pflicht ...?~
@20 = ~Natürlich, wie ungeschickt von mir, danach zu fragen. Es tut mir Leid.~
@21 = ~Oh, damit ist es aber nicht getan. Da kann ich Euch leider nicht helfen.~
@22 = ~Falsche Antwort, Trampel! Ihr bezahlt mich und zwar sofort!~
@23 = ~Ich danke Euch. Ich kann Euch gar nicht sagen, wie viel mir das bedeutet. Kennt Ihr den Weg? Ich sage ihn Euch, nur zur Sicherheit. Das Halbinselviertel liegt durch das Tor auf der südwestlichen Seite des Stadtkerns, nahe der Mondsteinmaske. Es sind Wachen aufgestellt, aber ich bin sicher, sie lassen Euch durch.~ 
@24 = ~Die Seuche hat die Wachen in der Gegend dahin gerafft. Es war sicher, so lange die Leute weggeschlossen waren, aber jetzt ist es einfach überwältigend. Einige versuchen es allerdings ... Sedos Sebile ist dort. Sie ist eine der Vertrauten von Fürst Nasher, aber sie hat nur wenige Leute, mit denen sie arbeiten kann. Sie bewacht jetzt hauptsächlich das Tor, das aus dem Bezirk hinaus führt.~ 
@25 = ~Ihr müsst wohl danach fragen ... Die Zeiten sind hart! Ich bin untröstlich, dass ich nichts geben kann. Bin ich wirklich. Würdet Ihr mir trotzdem helfen, bitte?~
@26 = ~Was soll das denn heißen? Ihr wollt eine Wache sein? Bitte ... Nein, ich werde nicht betteln. Wenn Ihr Euch doch noch entschließt, anständig zu handeln... Ich bin hier... Ich kann sonst nirgendwo hin gehen.~ 
@27 = ~Please don't hurt me! Please! I've got... maybe something... Please!! Here! take it all... it's all I've got... Ilmater damn you... damn you... Leave me alone!~ /*Bitte, bitte, tut mir nichts! Ich habe vielleicht ... etwas für Euch. Bitte! Hier! Nehmt es ... Das ist alles, was ich habe! Ilmater soll Euch verfluchen ... Verflucht sollt Ihr sein ...*/
@28 = ~Lasst mich allein! Ich habe genug von Euch! Dann muss mir eben ... ein anderer helfen. Jeder andere, aber nicht Ihr!~
@29 = ~Habt Ihr irgendwas gehört? Gab es irgendwelche Berichte? Bitte sagt mir, ob es im Halbinselviertel wieder sicher zugeht. Ich bin zu ängstlich, um selbst zu fragen. Die Leute hier sind alle so beschäftigt. Ich will doch nur nach Hause!~
@30 = ~Auf der Halbinsel ist wieder Normalität eingekehrt. Alles in Ordnung.~
@31 = ~Zunächst solltet Ihr mir aber die ganze Geschichte erzählen.~
@32 = ~Ich habe nichts mehr zu sagen. Auf Wiedersehen.~
@33 = ~Verschwindet, gute Frau. Ich bin nicht Euer Diener.~
@34 = ~Oh ... Ich weiß nicht, wie ich Euch danken soll. Wirklich, Ihr seid ja so freundlich! Ich hoffe nur ... Ich hoffe, es kam für einige meiner Nachbarn noch rechtzeitig. Dank Euch. Wirklich. Ich habe sonst nichts anzubieten, aber ich meine es. Ich danke Euch ... so sehr. Ich ... ich kenne Euren Namen nicht.~ 
@35 = ~<CHARNAME>. Danke, dass Ihr fragt.~
@36 = ~<CHARNAME> is our leader.~ /*<CHARNAME> ist zu weit entfernt.*/
@37 = ~Wenn es nicht wichtig ist, behalte ich das für mich.~
@38 = ~Dann werde ich hier ... eben warten. Ich kann nichts weiter tun als warten, bis die Halbinsel wieder sicher ist.~
@39 = ~But... I just... I just hoped I could get some help... anything... Well... Well fine! You just... You just go to hell!~ /*Aber ... Ich ... Ich hoffte doch nur, dass mir jemand hilft ... Irgendwie ... Nun gut. Fahrt ... Fahrt doch zur Hölle! Sucht Euch was aus und verschwindet! Weg mit Euch!*/
@40 = ~<CHARNAME>. Danke, dass Ihr es mir sagt. Ich werde dafür sorgen, dass nur Gutes von Euch erzählt wird. Ich verspreche es. Dank Euch noch einmal. Jetzt kann ich heim gehen.~
@41 = ~Das ist Euer Recht, doch wollte ich nur Euer Loblied damit singen. Trotzdem bin ich dankbar und werde jedem genau das erzählen. Dank Euch noch einmal. Ich denke, ich werde jetzt heim gehen ... Dank Euch.~
@42 = ~Halbinselviertel. Also sollen bringen die Ohr? Habt Ihr irgendwas gehört? Gab es irgendwelche Berichte? Bitte sagt mir, ob es im Halbinselviertel wieder sicher zugeht. Ich bin zu ängstlich, um selbst zu fragen. Die Leute hier sind alle so beschäftigt. Ich will doch nur nach Hause!~ 
