@0 = ~Hey da, Ihr seht mir weder wie ein Niewinterer Soldat aus, noch leidet Ihr offenbar unter der Pest. Aber Ihr legt ein gewisses Verhalten an den Tag, das Euch vom Normalbürger unterscheidet. Nach meinen Beobachtungen würde ich sagen, Ihr seid ein Abenteurer?~ [NWBODD51] 
@1 = ~Richtig, ich bin ein Abenteurer. Mein Name ist <CHARNAME>. Wer seid Ihr?~
@2 = ~Mir ist jetzt nicht nach Reden. Gehabt Euch wohl.~
@3 = ~Ich bin der Gnom Boddyknock Glinckle, Hexenmeister von der Insel Lantan. Ich bin erst kürzlich hier in Niewinter angekommen.~
@4 = ~Lantan? Ist das nicht der Ort, von dem all diese verrückten Erfindungen kommen?~
@5 = ~Ein Hexenmeister? Ich dachte, in Lantan rümpft man über Magie die Nase?~
@6 = ~Was führt Euch nach Niewinter?~
@7 = ~Dann gibt es keinen logischen Grund, dieses Gespräch fortzusetzen, nicht wahr? Solltet Ihr eines Tages einen guten Magier brauchen, könnt Ihr gerne wieder kommen.~
@8 = ~Meine Heimat genießt allerdings den Ruf, fantastische Maschinen und fremdartige Gerätschaften hervorzubringen, die man sonst nirgends in Faerûn findet. Wir Lantaner sind ein Volk, das sich von den Prinzipien der Wissenschaft leiten lässt: Beobachtung, Vernunft und Logik. Aber lasst Euch nicht von Gerüchten oder Hörensagen beeinflussen. Wir sind nicht alle verrückte Erfinder, wie manche Euch glauben machen wollen. Ich beispielsweise bin Hexenmeister.~ 
@9 = ~Ich suche einen fähigen Söldner, der mich bei meiner Aufgabe unterstützt.~
@10 = ~Da Ihr selbst arkane Magie praktiziert, habt Ihr sicherlich schon das Misstrauen und die Furcht zu spüren bekommen, mit der die meisten einfachen Leute unserer Kunst begegnen. Meine Heimat ist da ganz ähnlich.~
@11 = ~Die Lantanesen verachten die Magie nicht, obwohl viele sie nicht verstehen. Wir verlassen uns in meinem Land jedoch viel weniger auf arkane Magie als die anderen Reiche Faerûns. Wir ziehen wissenschaftliche Lösungen bei Problemen der Magie vor. Oft kann ein Problem durch Beobachtung und Experimente gelöst werden, ohne Magie zu beanspruchen.~ 
@12 = ~Manchmal ist ein wenig Arkanes natürlich angebracht. Wenn es die Situation erfordert, zögere ich nicht, meine Kräfte zu benutzen, <CHARNAME>! Ich mag ja aus Lantan sein, aber zu allererst einmal bin ich Hexenmeister.~
@13 = ~Eure Aufgabe? Und was ist das für eine Aufgabe, wenn ich fragen darf?~
@14 = ~Ich stehe im Dienst der Fürstin Aribeth. Ich habe Weisung, einige verschollene Kreaturen aufzuspüren, die zur Gewinnung eines Heilmittels gegen die Pest verwendet werden könnten.~ 
@15 = ~Ich diene Fürstin Aribeth. Mein Auftrag ist geheim.~
@16 = ~Ich habe meine Heimat vor einiger Zeit verlassen, um die Welt kennenzulernen. Eine solche Reise ist für Angehörige meines Volkes nichts Ungewöhnliches. Ich erforschte die nördliche Schwertküste, als ich Gerüchte einer unbekannten Seuche hörte, die in Niewinter ausgebrochen sein soll. Im Namen der wissenschaftlichen Entdeckungen kam ich hierher, um die neue Krankheit zu erforschen und zu katalogisieren.~
@17 = ~Ein Geheimauftrag von Fürstin Aribeth? Wie die Dinge im Augenblick liegen, gehe ich sicher nicht fehl in der Annahme, Euer Auftrag könnte irgendwie in Verbindung mit der Suche nach einem Pestheilmittel stehen. Aufgrund meines eigenen wissenschaftlichen Interesses an der Pest würde ich gerne mit Euch zusammen arbeiten, <CHARNAME>.~ 
@18 = ~Ja, ich denke, wenn man ein Heilmittel aus bestimmten Reagenzien extrahieren würde, könnte das der schnellen Ausbreitung dieser Epidemie entgegenwirken. Aufgrund meines eigenen wissenschaftlichen Interesses an der Pest würde ich gerne mit Euch zusammen arbeiten, <CHARNAME>.~
@19 = ~Glücklicherweise kam ich an, bevor die Stadt unter Quarantäne gestellt wurde. Ich beschloss, meine Nachforschungen über den Heulenden Tod im Bettlerviertel zu beginnen.~
@20 = ~Warum das Bettlerviertel?~
@21 = ~Die Berichte waren sich alle einig, dass die Epidemie im Bettlerviertel begann. Ich dachte, die beste Möglichkeit, etwas über die Pest zu lernen, wäre an der Quelle. Und als ich herausfand, dass die Kleriker die Seuche nicht bekämpfen konnten, dachte ich, wenn ich die wissenschaftlichen Prinzipien Lantans anwende, könnte ich eine andere Heilmethode finden.~
@22 = ~Ich musste jedoch leider meine Forschungen im Bettlerviertel nach wenigen Tagen einstellen. Zu wenig Zeit für korrekte Situationsstudien.~
@23 = ~Warum habt Ihr aufgehört?~
@24 = ~Alles schließt darauf, dass Ihr ein fähiger Mann seid, der keine Angst vor ein wenig Abenteuer und Forschung hat. Für 200 Goldmünzen helfe ich Euch.~ 
@25 = ~Ich könnte einen guten Hexenmeister gebrauchen. Hier sind Eure 250 Goldmünzen. Willommen an Bord, Boddyknock~
@26 = ~Wie wäre es mit 150 und ich verspreche Euch Wunder, wie Ihr sie noch nie zuvor erlebt habt?~
@27 = ~So viel Gold kann ich nicht für einen Gefolgsmann ausgeben.~
@28 = ~Gehabt Euch wohl.~
@29 = ~Es ist schwierig, korrekte wissenschaftliche Forschungen zu betreiben, wenn man ständig von Zombies belagert wird. So sehr ich meine Forschungen fortsetzen wollte, so bin ich doch nicht lebensmüde. Die Zombieinfektion im Bettlerviertel hat mich jedoch auch misstrauisch gemacht. Ich vermute, dass die wiederbelebten Toten etwas mit dem Ausbruch der Pest selbst zu tun haben.~ 
@30 = ~Während die Zombies im Viertel herumwandern, kann ich meine Theorie nicht überprüfen, aber ich denke, dass sich die Informationen, die zu einem Heilmittel führen, im Bettlerviertel finden lassen.~
@31 = ~Ich suche tatsächlich jemanden, der mir bei meiner Aufgabe behilflich sein kann.~
@32 = ~Ich gehe dann. Auf Wiedersehen.~
@33 = ~Every expedition needs a leader. Since you're paying it's only logical that you should be the one in charge. I will use my spells and skills to help you to the best of my ability.~ /*Jede Expedition braucht einen Anführer. Da Ihr zahlt, ist es nur logisch, dass Ihr der Anführer seid. Gerne. Ich werde Euch so gut es geht antworten.*/
@34 = ~There is something to be said for new experiences. Okay, I agree to your terms. 600 gold it is. I will use my spells and skills to help you to the best of my ability.~ /*Man sagt, neue Erfahrungen wären von großer Bedeutung. Ich nehme Eure Bedingungen an. 200 Goldmünzen. Gerne. Ich werde Euch so gut es geht antworten.*/
@35 = ~Ihr seid nicht der Einzige, der mich anheuern will. Es wäre unlogisch, meinen Lohn sinken zu lassen, wenn die Nachfrage steigt. Mein Angebot lautet nun 250.~
@36 = ~Wenn Ihr Euch keinen Gefolgsmann leisten könnt, warum sprecht ihr dann mit mir? Das ist irgendwie sinnlos, oder? Kommt wieder, wenn Ihr genug Gold habt, um mich zu bezahlen.~
@37 = ~Ihr seid also zurück, <CHARNAME>. Ich schließe daraus, dass Ihr Unterstützung von mir benötigt. Wie kann ich Euch also zu Diensten sein?~ [NWBODD52]
@38 = ~Wer wart Ihr noch gleich?~
@39 = ~Ich möchte Euch ein paar Fragen über Niewinter stellen.~
@40 = ~Mein Wissen über die Stadt ist recht begrenzt. Meine Ankunft fiel exakt mit der Schließung der Tore und der Verhängung der Quarantäne zusammen. Ich kam im Namen der wissenschaftlichen Neugier, um die neue Seuche, die im Norden ausgebrochen ist, zu erforschen und zu katalogisieren. Ich schloss, dass der logischste Ort, an dem man die Nachforschungen zum Heulenden Tod anstellen könnte, im Bettlerviertel war.~ 
@41 = ~Schön, Euch wiederzusehen, <CHARNAME>, obwohl mich das eigentlich nicht sehr überrascht. Als ich hörte, dass Aribeth Leute rekrutiert, die nach dem Kult hinter dem Heulenden Tod suchen sollen, so war es logisch anzunehmen, dass Ihr einer dieser Leute seid.~ [NWBODD53] 
@42 = ~Was tut Ihr hier, Boddyknock?~
@43 = ~Ihr schon wieder? Verfolgt Ihr mich? Ich bin noch nie von einem Gnom verfolgt worden.~
@44 = ~I was going to continue my exploration of the North. But then I heard that Aribeth was recruiting mercenaries to find the cult that was causing the plague. You may have discovered a cure for the plague and flushed out those behind it, <CHARNAME>, but the process by which the Wailing Death was spawned has not yet been determined.~ /*Als wir uns trennten, <CHARNAME>, wollte ich meine Forschungen im Norden fortsetzen. Aber dann hörte ich, dass Aribeth Söldner rekrutiert, um mit nach dem Kult hinter der Pest zu suchen. Ihr habt vielleicht ein Heilmittel für die Pest gefunden und jene erwischt, die dahinter stecken, aber der Prozess, durch den der Heulende Tod hervorgerufen wird, ist noch nicht herausgefunden worden.*/
@45 = ~Ich ***verfolge*** Euch nicht, <CHARNAME>! Ich habe berechtigtes wissenschaftliches Interesse daran, den Heulenden Tod und die Vorkommnisse in Niewinter zu erforschen. Ihr habt vielleicht ein Heilmittel für die Pest gefunden und jene erwischt, die dahinter stecken, aber der Prozess, durch den der Heulende Tod hervorgerufen wird, ist noch nicht herausgefunden worden.~ 
@46 = ~Lebt wohl, <CHARNAME>. Wenn Ihr die Dienste eines Hexenmeisters benötigt, wisst Ihr, wo Ihr mich finden könnt... bis jemand anders mich anheuert.~
@47 = ~Mit meinem wissenschaftlichen Interesse und dem Wunsch, sicher zu stellen, dass die Pest nie wieder auf Faerûn wütet, war es logisch, Aribeths Ruf zu folgen.~
@48 = ~Also steht Ihr in Diensten von Fürstin Aribeth?~
@49 = ~Was kosten denn Eure Dienste?~
@50 = ~Als Aribeth die Söldner anheuerte, wurden wir alle im Voraus bezahlt - gut bezahlt. Fürst Nasher scheut weder Mühen noch Kosten, um diese Kultisten endlich zur Strecke zu bringen. Wir hatten lediglich die Aufgabe, uns jedem zur Verfügung zu stellen, der unsere Hilfe benötigte. In diesem Sinne - was kann ich für Euch tun?~ 
@51 = ~Habt Ihr irgendwelche Gerüchte über den Kult gehört, seit Ihr hier seid?~
@52 = ~Ich habe gehört, dass einige Leute behaupten, der Kult hätte in den Ebenen im Süden eine Basis, andere bestehen drauf, es gäbe Beweise, dass der Kult in den Wäldern im Osten haust. Wieder andere schwören, der Kult würde sich in der Stadt Luskan im Norden verstecken. Solche Gerüchte sind ganz offensichtlich nicht von Nutzen. Ich ziehe es vor, greifbaren Beweisen zu vertrauen  Beweise, die ich mit eigenen Augen sehen kann. Bisher habe ich noch keine Beweise finden können, die ich für echt halte.~ 
@53 = ~Aber Ihr müsst doch eine Meinung dazu haben, wo man mit der Suche anfangen soll.~
@54 = ~Ich denke, Ihr versteht mich nicht. Ohne die richtigen Daten, um meine Einschätzung der Situation zu evaluieren, würde meine Hypothese an einer nicht akzeptablen Fehlerquote leiden. Ich habe natürlich vorab ein paar Theorien ausgearbeitet, aber wenn ich in dieser Sache meine Meinung äußern sollte, wäre es nichts anderes als ein kompletter Rateversuch.~
@55 = ~Dann rate, Boddyknock. Manchmal muss man eben einfach einem Gefühl nachgehen.~
@56 = ~Einen... Schuss ins Blaue? Ihr seid ein seltsamer <MANWOMAN>, <CHARNAME>. Nun, wenn ich gezwungen wäre zu schauder... schätzen, würde ich sagen, dass wir unsere Suche in den Wäldern von Niewinter beginnen sollten, südöstlich von Letzthafen. Wurzeln, Kräuter und andere Flora wächst im Überfluss im Wald, und viele können Krankheiten heilen. Es ist nur logisch anzunehmen, dass man mit solchen Pflanzen auch Seuchen und Tod bringen kann.~
@57 = ~Außerdem gehen die meisten zivilisierten Leute nicht in den Wald  sie glauben, dass es dort spukt. Daher ist es ein perfekter Unterschlupf für eine große Gruppe. Die Wälder von Niewinter wären der einzige Ort, der ausreichend Abgeschiedenheit sowie die Materialien verspricht, die ein Kult bräuchte, um den Heulenden Tod über uns zu bringen. Das wäre jedenfalls meine Idee.~ 
@58 = ~Ihr scheint ein paar gute Gründe für einen Rateversuch zu haben~
@59 = ~Werdet Ihr Euch also im Wald umsehen?~
@60 = ~Ich könnte einen Hexenmeister an meiner Seite gebrauchen, Boddyknock.~
@61 = ~Wie ich sagte, ich habe eine vorläufige Hypothese. Aber ich wäre nicht allzu verwundert, wenn meine Theorie über den Wald falsch ist.~
@62 = ~Ich bin ein fähiger Hexenmeister, <CHARNAME>, aber ich weiß, wo meine Grenzen liegen. Allein das Überleben an und für sich in der Wildnis dieser Regionen wäre schon eine Herausforderung, die meine Fähigkeiten übersteigt. Außerdem hat Aribeth uns angeheuert, damit wir jenen unsere Hilfe anbieten können, die besser für Heldentum und große Taten geeignet sind.~ 
@63 = ~Ihr seid ein wohlbekannter Held, <CHARNAME>. Wenn ich Euch begleiten könnte, denke ich, könntet Ihr guten Gebrauch von meinen Fertigkeiten machen.~
@64 = ~Tut mir Leid, aber ich habe kein Interesse. Auf Wiedersehen.~
@65 = ~Then I will be glad to join your cause, <CHARNAME>. It is an honor to serve with a hero such as you. I will follow you and do my best in obedience to your orders.~/*Dann freue ich mich, mich eurer Mission anzuschließen, <CHARNAME>. Es ist eine Ehre, einem Helden wie Euch zu dienen. Ich werde das nicht länger dulden! Hütet Euch!*/
@66 = ~Freut mich, <CHARNAME>. Ich bins, Boddyknock Glinckle von der Insel Lantan. Ich bin sicher, Ihr erinnert Euch noch? Als ich hörte, dass Aribeth Leute anheuert, um den Kult hinter dem Heulenden Tod zu finden, war es nur logisch anzunehmen, dass Ihr Euch uns anschließen würdet.~ [NWBODD55]
@67 = ~Ihr dient also Fürstin Aribeth?~
@68 = ~When Aribeth called in the mercenaries, we were all paid up front for our services - well paid. You managed to get a cure for the plague, but the process by which the Howling Death spreads has not yet been determined. I am eager to solve that mystery, if only so such a horror can never be unleashed upon the world yet again. But that can only be accomplished if we first locate the cult.~ /*Als Aribeth die Söldner anheuerte, wurden wir alle im Voraus bezahlt - gut bezahlt. Fürst Nasher scheut weder Mühen noch Kosten, um diese Kultisten endlich zur Strecke zu bringen. Ich bin erpicht darauf, das Rätsel zu lösen, so dass ein solches Grauen nie wieder auf die Welt losgelassen werden kann. Aber das lässt sich nur bewerkstelligen, wenn wir diesen Kult finden.*/
@69 = ~Seid gegrüßt, guter <MANWOMAN>. Verzeiht meine Kühnheit, aber Ihr seid doch <CHARNAME>, nicht wahr?~ [NWBODD54]
@70 = ~Ja, ich bin <CHARNAME>. Woher wisst Ihr das?~
@71 = ~Nein, ich glaube, Ihr verwechselt mich.~
@72 = ~Meine Hypothese fußt auf Eurer Kleidung und Eurer physischen Erscheinung, gepaart mit den Beschreibungen derer, welche den <MANWOMAN> priesen, der für die Rettung Niewinters vor dem Heulenden Tod verantwortlich ist.~
@73 = ~Nun, das ist nicht allein mein Verdienst. Aribeth und die anderen Stadtwachen haben genauso viel geleistet wie ich.~ 
@74 = ~Jetzt kennt mich wohl jeder. Ich schätze, das ist der Preis, wenn man eine lebende Legende ist.~
@75 = ~Ach, dann verzeiht. Da muss ich die Daten, auf denen meine Vermutung basierte, wohl noch einmal auswerten.~
@76 = ~Eure Bescheidenheit ehrt Euch, aber die Fakten sind nicht von der Hand zu weisen. Vielleicht waren andere beteiligt, doch alle sind sich einig, dass Ihr eine entscheidende Rolle gespielt habt.~
@77 = ~Nun ist mir klar, warum sie Euch für Eure Fähigkeiten rühmen, nicht für Eure Bescheidenheit.~
@78 = ~Ich bin Boddyknock Glinckle, ein Gnomen-Hexenmeister von der Insel Lantan. Ich muss zugeben, ich bin nicht überrascht, Euch hier zu finden, <CHARNAME>. Als ich hörte, dass Aribeth Leute anheuert, um den Kult hinter dem Heulenden Tod zu finden, war es nur logisch anzunehmen, dass Ihr Euch uns anschließen würdet.~ 
@79 = ~I came to Neverwinter to study the plague - its causes and effects - in order to avoid a similar catastrophe in the future. You have managed to obtain a cure for the plague, but the process by which the Howling Death spreads has not yet been determined. I am eager to solve that mystery, if only so such a horror can never be unleashed upon the world yet again. But that can only be accomplished if we first locate the cult.~
/*Ich war in Niewinter, um die Pest zu studieren  ihre Ursachen und Wirkungen  um eine solche Katastrophe in Zukunft verhindern zu können. Ihr habt vielleicht ein Heilmittel für die Pest gefunden und jene erwischt, die dahinter stecken, aber der Prozess, durch den der Heulende Tod hervorgerufen wird, ist noch nicht herausgefunden worden. Ich bin erpicht darauf, das Rätsel zu lösen, so dass ein solches Grauen nie wieder auf die Welt losgelassen werden kann. Aber das lässt sich nur bewerkstelligen, wenn wir diesen Kult finden.*/