@0 = ~Ihr h-habt hier wirklich nichts zu suchen. Ich b-bewache diesen Ort und ... und ich darf nicht mit Euch sprechen, es sei denn, Oleff hat Euch geschickt, um die Grabstätten von Nie zu suchen.~
@1 = ~Was ist das hier für ein Ort?~
@2 = ~Wer ist Oleff?~
@3 = ~Gehabt Euch wohl.~
@4 = ~Es ist ein heiliger Ort, aber ich darf Euch nichts darüber sagen. Bitte, ich bewache diesen Ort für die Kirche des Tyr. Ihr solltet nicht hier sein.~
@5 = ~Der Ehrenwerte Richter Oleff Uskar. Er führt uns, die wir an Tyr glauben. Ich darf den Zutritt nur denen erlauben, die er schickt.~
@6 = ~D-Danke, dass Ihr geht. Es sind schwere Zeiten für den Glauben an Tyr. Ich wünschte ich wäre zurück in den Hallen der Gerechtigkeit.~
@7 = ~V-Verzeiht, aber Ihr dürft Euch wirklich nicht hier aufhalten. Ich warte auf eine Nachricht des Ehrenwerten Richters Oleff Uskar.~
@8 = ~Ich habe hier einen Brief von Oleff. Er schickt mich zu Euch.~
@9 = ~Wie gut, dass Ihr gekommen seid. Die Pest hat viele von uns dahingerafft ... Aber das Werk des Tyr muss dennoch getan werden.~
@10 = ~Was könnt Ihr mir über diese Gräber erzählen?~
@11 = ~Was wisst Ihr über die Pest?~
@12 = ~Sind Euch Berichte über seltsame Vorkommnisse zu Ohren gekommen? Irgendwelche Gerüchte, vielleicht?~
@13 = ~I'm sorry, but I don't see any letter. Maybe you lost it. In any case, I can't do anything for you without Oleff's written permission.~ /*Es tut mir Leid, aber ich habe jetzt gerade keine Zeit. Vielleicht Ihr gehen suchen? Wie dem auch sei: Genug erzählt jetzt. Vielleicht später wieder.*/
@14 = ~Das hier ist das Grab von Miaslaznia Hellklinge. Sie ruht hier schon seit vielen Jahren. Ich bin mir nicht sicher, wie lange schon. Sie war eine enge Freundin von Halueth Nie, also gibt es hier hoffentlich Hinweise darauf, wo der Gründer selbst begraben ist. Dieses ist sehr nah an der Oberfläche, was vermuten läßt, dass es möglicherweise wenigstens einmal in der Geschichte von Niewinter verlagert wurde, aber keine Aufzeichnung verrät etwas darüber.~ 
@15 = ~Was habt Ihr von dem Grabmal gelernt?~
@16 = ~Wo liegen die anderen Gräber?~
@17 = ~Habt Ihr hier drin Artefakte gefunden?~
@18 = ~Ich habe noch andere Fragen.~
@19 = ~Die Seuche hat viele dahingerafft, auch viele meiner Brüder, die hier gegraben haben. Welch Unglück ... Ihnen blieb keine Zeit, ... aber ich sollte nicht davon sprechen.~
@20 = ~Was verbergen hübsche Mann wie Euch, hmm?~
@21 = ~Ich bewache jetzt schon seit Tagen dieses... Loch. Das Einzige, was ich gehört habe, war das Schlurfen von Schritten über mir und das Brüllen in meinem Schädel. Es tut mir Leid, ich wünschte, ich wüsste etwas von mysteriösen Fremden oder merkwürdigen Gruppierungen. Es würde meinen Geist beruhigen und all dem hier einen Sinn geben. Zur Zeit sitze ich einfach hier und hoffe, dass ich nicht selbst niedergestreckt werde. Ich muß auf die Weisheit Tyrs vertrauen.~ 
@22 = ~Auf Wiedersehen. Seht Euch doch mal Jacobs Tagebuch in der Truhe an. Möglicherweise hat er wichtige Dinge zu Papier gebracht, bevor er ... Seine gesegnete Schreibfeder wird gute Dienste dabei geleistet haben, aufzuschreiben, was sie fanden ... seltsam ... die Feder ist nicht hier...~

@24 = ~Die Seuche hat jedes Mitglied der Gruppe, die es ausgegraben hat, dahingerafft. Was sie wussten, starb zum großen Teil mit ihnen. Es gibt allerdings ein Tagebuch. Der Schreiber Jacob sollte genau aufschreiben, was sie fanden, doch habe ich seinen Bericht nicht gelesen. Er ist in der Truhe. Ihr könnt sie öffnen.~ 
@25 = ~Ich weiß es nicht. Jacobs Tagebuch in der Truhe könnte darüber berichten, aber ich bin nicht angewiesen, es zu lesen, also werdet Ihr es selbst untersuchen müssen. Ich hoffe, es erweist sich als nützlich. Es wäre eine Schande, wenn er gestorben wäre, ohne sein Wissen mitzuteilen.~
@26 = ~Ich denke nicht. Natürlich kam ich erst, nachdem die Gruppe an der Seuche gestorben war. Ich hoffe, dass niemand es gewagt hat, ihre Leichen zu stören. Das Tagebuch in der Truhe könnte noch weitere Informationen enthalten, aber ich wurde nicht angewiesen, es zu lesen.~ 
@27 = ~Ich werde beantworten, was ich kann.~
@28 = ~I don't want to speak ill of them, but the transgression was not that serious. They sinned a little. They-- Well, they began to doubt Tyr's power. I guess these are the times when faith is tested. They consorted somewhat with the Helmites and accepted blessings. There are many gods, I know, and Tyr favors Helm well enough, but it didn't seem appropriate. Again, it's a minor sin. They did nothing wrong, and did their duty to the end.~/*Ich möchte nicht schlecht über sie reden, aber ich denke, es war kein wirklich schlimmer Verstoß. Sie haben eine lässliche Sünde begangen. Nun, es geht keineswegs nur darum, was ich brauche; es stehen viele Leben auf dem Spiel! Sie haben sich etwas mit den Anhängern von Helm zusammen getan und Segnungen angenommen. Es gibt viele Götter, ich weiß, und Tyr schätzt Helm wohl sehr, aber es schien nicht angemessen. Bewundert ihn nicht! Männer ohne Ehre sind nicht bewundernswert.*/
@29 = ~It's a shame they'll never be absolved of that sin..... But this does not really concern you. They have departed this mortal realm, and you have other duties to attend to.~/*Offenbar wurde der Zauber nicht von der Sphäre absorbiert. Aber ... das betrifft Euch nicht wirklich. Sie haben dieses sterbliche Reich verlassen und Ihr habt andere Pflichten zu versehen.*/
@30 = ~Bitte rührt das nicht an. Ich habe Weisung, den Zugang nur denen zu gewähren, die von Oleff geschickt worden sind.~
@31 = ~Thank heavens you're here. I can leave my post now, farewell.~ 
/*Danke für Eure Hilfe. Gut, ich verschwinde nun. Macht's gut.*/