@0 = ~Willkommen im Geborstenen Amboss. Ich bin Haljal Throndor, und Ihr seid sicherlich hier, um zu handeln und zu feilschen, bis Ihr mich in den Ruin getrieben habt, was, Fremder?~
@1 = ~Was kann ich hier kaufen?~
@2 = ~Zeigt mir, was Ihr anzubieten habt.~
@3 = ~Ich habe ein paar Fragen über die umliegende Region.~
@4 = ~Ich habe, was ich brauche. Bis dann, Haljal.~
@5 = ~Well, our selection of goods run the gamut, being as that we're the general store for the good town of Port Llast. Why don't you take a look yourself?~ /*Der Eisenschlüssel ist stumpf und schwer. Er öffnet die Unterkünfte im Archäologenlager an der Straße östlich von Letzthafen. Warum holt Ihr es Euch nicht einfach selbst?*/
@6 = ~No problem, old man. No problem at all. Here, choose.~/*So was trink ich zum Frühstück! So was trink ich zum Frühstück! He da!*/
@7 = ~Be stopping back again, good <LADYLORD>. Your business is always welcome~ /*Bitte beehrt mich wieder, guter Herr. Ihr seid hier immer willkommen.*/
@8 = ~Manchmal höre ich was über eine Gegend, manchmal nicht. Wenn mir was zu Ohren kommt, dann meist über die Wälder von Niewinter, Köhlerwald oder gelegentlich auch Luskan.~
@9 = ~Habt Ihr in letzter Zeit etwas über Köhlerwald gehört?~
@10 = ~Habt Ihr in letzter Zeit etwas über die Wälder von Niewinter gehört?~
@11 = ~Habt Ihr in letzter Zeit etwas über Luskan gehört?~
@12 = ~Vielleicht ein anderes Mal.~
@13 = ~Ja, der Ort war immer schon merkwürdig, aber letztens kamen ein paar Abenteurer vorbei, die mir eine noch merkwürdigere Geschichte erzählt haben. Offensichtlich sind die Einwohner seit einiger Zeit nur noch Phantome und erleben irgendeine schreckliche Vergangenheit wieder und wieder. So wie es klingt, wurden alle diese Seelen jetzt auf die eine oder andere Weise zur Ruhe gebracht.~ 
@14 = ~Thanks, I'll go.~ /*Gut, ich werde gehen.*/
@15 = ~Um ehrlich zu sein, habe ich schon lange nichts mehr aus Köhlerwald gehört. Vielleicht ist das auch besser so. Es soll ein gespenstischer Ort sein.~
@16 = ~Eine Abenteurergruppe ist hier vorbeigekommen, um sich neu auszurüsten, und hat dabei erwähnt, dass jemand den Geist der Wälder vergiftet hat. Sie haben nicht gesagt, wie das Problem gelöst wurde, nur das alles auf die eine oder andere Weise geregelt wurde.~ 
@17 = ~Aus den Wäldern kommt kein Piep, möchte ich fast sagen. Doch ich habe in letzter Zeit nicht mit vielen Leuten gesprochen, die dort durchgereist sind.~
@18 = ~Kennt Ihr jemanden, der in letzter Zeit dort gewesen sein könnte?~
@19 = ~Actually, Ballard goes out that way now and then. You might want to talk to him. He's hanging around in a grove to the northeast of Port Llast. You have to go beyond the walls of the city to get into the grove.~ /*Ballard geht ab und zu dorthin. Vielleicht möchtet Ihr ja mit ihm reden. Er ist im nordwestlichen Teil von Letzthafen. Ihr findet ihn in einem kleinen Hain.*/
@20 = ~Nun, ich habe etwas von einem befreundeten Händler gehört. Er sprach von ... Aber was rede ich da? Ich möchte meinen Freund nicht in Schwierigkeiten bringen, indem ich Geschichten erzähle, die nur für meine Ohren bestimmt waren.~
@21 = ~Könnt Ihr es mir nicht einfach erzählen, ohne Namen zu nennen?~
@22 = ~Ah ... Nun ... Ich schätze schon. Ich kann es Euch wohl erzählen. Ihr seid doch vertrauenswürdig, oder? Ja, man sagt, dass es einen großen Konflikt zwischen den dortigen Oberkommandanten gäbe, der die Handelsrouten stört. Ein mutiger Held wie Ihr könnte diese Situation vielleicht zu seinem eigenen Vorteil nutzen und dabei auch gleich noch die dortigen Probleme lösen.~ 
@23 = ~Es tut mir Leid, aber ich kann nicht riskieren, diesen Freund zu verletzen ... Nicht für eine Situation wie diese.~
