@0 = ~Dieses Lager ist ein Schweinestall! Uthgardtwilde auf dem Plateau, und Volldeppen auf der Straße! Äh ... Natürlich meine ich nicht Euch, <CHARNAME>!~ 
@1 = ~Ihr mögt ja nicht der schnellste Soldat hier im Lager sein, <CHARNAME>, aber Ihr wisst ziemlich gut, wie man Jobs erledigt!~
@2 = ~Heh, das Lager ist sicher. Kein Grund, Eure Waffen hier rumzuschwenken! Hebt Euch das für die Schlacht auf.~
@3 = ~Sieht aus, als seid Ihr bereit auszuziehen, um nach dieser Verräterin Aribeth zu suchen, bewaffnet und so weiter!~
@4 = ~Ihr mögt ja der große Held sein, <CHARNAME>. Aber Ihr müsst trotzdem nicht die ganze Zeit mit gezogener Waffe durchs Lager laufen, okay?~
@5 = ~Ich habe nicht erwartet, einen anderen <RACE> hier zu sehen, insbesondere nicht jemanden, der so berühmt ist wie Ihr, <CHARNAME>!~ 
@6 = ~Gend muss ein Vermögen für Euch ausgeben, <CHARNAME>. Ich habe gehört, Helden Eures Volkes arbeiten nur für gutes Gold.~
@7 = ~Ich weiß, dass wir jede Hilfe brauchen können, aber ich traue den Uthgardt auf dem Plateau da oben nicht über den Weg!~
@8 = ~Nichts ist so schön wie eine hübsche Dame, die uns Soldaten daran erinnert, für wen wir das tun, wenn wir an die Front müssen!~
@9 = ~You're here to save us all from that big, bad Luskan army, aren't you?~ 
/*Für einen Wachmann seid Ihr aber nicht besonders helle, wie?*/