@0 = ~Geht nicht raus auf die Straße, <GIRLBOY>. Es kann gefährlich werden. Schon mal dieses Wort gehört? G-E-F-A-H-R.~
@1 = ~Die Leute sind schon verängstigt genug. Steckt das weg.~ 
@2 = ~Die Oberkommandanten sind völlig verrückt geworden! Sie haben Monster in ihre Armeen aufgenommen und bringen sich gegenseitig um, während das übrige Luskan leidet.~
@3 = ~Vielleicht wär' beten jetzt genau das Richtige. Luskan geht zur Hölle, so sieht's jedenfalls aus.~
@4 = ~Ihr gehört nicht zufällig zu dieser Arkanen Bruderschaft, oder doch?~
@5 = ~Die Oberkommandanten bringen sich gegenseitig um, jawoll. Lauft denen bloß nicht über den Weg.~
@6 = ~Die Arkane Bruderschaft steckt da dahinter ... Die haben Zombies gezüchtet und Werwölfe und was weiß ich noch alles, nur um uns umzubringen!~
@7 = ~Ich an Eurer Stelle würd' ganz schnell von der Straße verschwinden. Bis das hier vorbei ist, ist niemand von uns sicher.~
@8 = ~Die Blutigen Hände haben uns überfallen und unser Haus angezündet, haben mir alles genommen, was ich hatte. Diese Schweine sollen verdammt sein bis in alle Ewigkeit!~
@9 = ~Niemand darf mitkriegen, wenn Ihr über die Oberkommandanten sprecht! Sie machen Euch kalt, das machen sie.~
@10 = ~Was? Von plündernden Wachen aus dem eigenen Haus vertrieben? Willkommen im Club ... Diese Verrückten kann niemand aufhalten.~
