@0 = ~Mein erster Vetter hörte sich so an wie Ihr. Er ist beim Schmetterlingjagen in den Brunnen gefallen.~
@1 = ~Dann gehört Ihr also zur Arkanen Bruderschaft? Könnt Ihr diese Oberkommandanten nicht aufhalten?~
@2 = ~Oje. Ich glaub's ja nicht ... Ein <RACE>, der am helllichten Tage quer durch Luskan stiefelt!~
@3 = ~Hallo, Hübscher.~
@4 = ~Jemand wie Ihr könnte einen glatt alle Kämpfe da draußen vergessen lassen.~
@5 = ~Für uns gibt es außer Warten nicht allzu viel zu tun ... und wir hoffen auf ein Ende der Kämpfe.~
@6 = ~Die Oberkommandanten haben die Tore verschlossen. Um uns hier festzunageln und nicht etwa, um andere abzuhalten.~
@7 = ~Die Kommandanten sind alle irre geworden, sage ich! Jetzt haben sie schon Dämonen in ihren Armeen. Das ist das endgültige Ende unserer Stadt!~
@8 = ~Aruph war so freundlich, uns hier Unterschlupf zu gewähren. Aber ich würde lieber wieder nach Hause gehen.~
@9 = ~Traut bloß keinem dieser Schergen der Oberkommandanten. Die denken alle, Ihr arbeitet für die andere Seite und gehen auf Euch los, sobald sie Euch sehen!~
@10 = ~Wenn die Wachen Euch schnappen, dann schleppen sie Euch zu den Hexenmeistern, und die verwandeln Euch in... etwas Anderes.~
