@0 = ~Fuchtelt mir ja nicht mit dieser Waffe vor der Nase rum.~
@1 = ~Ich hoffe, Ihr sucht keinen Streit. Steckt die Waffe weg.~
@2 = ~Bin nicht in diese Schänke gekommen, um mich mit so was wie Euch abzugeben, <RACE>. Nun schwirrt schon ab!~
@3 = ~Oh hello. Uh... some of my best friends are <RACE>. Yeah.~/*Äh, hallo. Ein guter Freund von mir ist auch ein <RACE>. Ja!*/
@4 = ~Nichts für ungut, aber was sucht Ihr hier? Ihr seht nach Schwarzsee aus, und zwar durch und durch.~
@5 = ~Ihr seid doch nicht etwa von königlichem Geblüt? Dann wäre das Hafenviertel ein gefährliches Pflaster für Euch. Gebt ein ziemlich verlockendes Ziel ab.~
@6 = ~Könnt Ihr nicht n bisschen zaubern und diese Pest weghexen, Magieanwender?~
@7 = ~Keine Zeit für Euch, Kleriker. Meine Dämonen sind mir lieber.~
@8 = ~Entschuldigt mich. Bin nicht in Redelaune.~
@9 = ~Be careful at the Docks - people are getting upset about how long it's taking to get a cure.~ /*Seid im Bereich des Stadtzentrums vorsichtig. Das Volk wird immer ungehaltener darüber, dass die Suche nach einer Heilung so lange dauert.*/
@10 = ~Just between you and me, I wouldn't trust anyone around these parts, and especially not all those bloody sailors.~/*Ganz unter uns, ich würde niemandem in dieser Gegend trauen. Ganz besonders nicht all den Anführern.*/
@11 = ~Habe keine Lust zum Reden. Es sei denn, Ihr seid eine Nymphe, die mir einen ordentlichen Humpen bringt.~
@12 = ~Die Kirche, die Regierung, die Miliz: Sie alle haben sich gegen uns gewendet. Alles was uns noch bleibt, sind wir selbst ...~
@13 = ~Das ist es also, was aus uns geworden ist, ja? Gassenkinder und Harpyien, wir alle ...~
