@0 = ~Hey, das ist das Quartier des Kommandanten! Einfache Soldaten haben hier nichts zu suchen, mein Herr. Oh, Verzeihung. Ich dachte, Ihr wäret einer meiner Soldaten. Vergebt meine heftige Reaktion - ich möchte nicht, dass man über mich sagt, ich wüsste mich nicht zu benehmen. Wie kann ich Euch dienen?~ [NWDAMA56]
@1 = ~Ich habe einige Fragen.~
@2 = ~Ihr habt den Stamm des Elchs mit diesen pestverseuchten Decken angesteckt!~
@3 = ~Ich werde jetzt gehen.~
@4 = ~Wie Ihr wünscht. Aber ich kann Euch nicht viel Zeit widmen zwischen den ständigen Beschwerden meiner Soldaten und dem Krieg gegen Luskan.~
@5 = ~Warum beschweren sich Eure Soldaten denn?~ 
@6 = ~Wisst Ihr, warum sich der Stamm des Elches mit Luskan verbündet hat?~
@7 = ~Wisst Ihr etwas über die Worte der Macht?~
@8 = ~Ich denke, ich kann Euch ein wenig Zeit widmen, obwohl ich genug Ärger zwischen dem Katapultbombardement und den endlosen Beschwerden meiner Rekruten habe.~
@9 = ~Die Katapulte sind zerstört.~
@10 = ~Vielleicht könnte ich etwas wegen der Katapulte tun.~
@11 = ~Ich denke, ich kann Euch ein wenig Zeit widmen, obwohl ich mit der Belagerung durch die Uthgardt und den endlosen Beschwerden meiner Rekruten schon genug Ärger habe.~
@12 = ~Ich habe den Kopf des Uthgard-Unterführers!~
@13 = ~Ich habe den Kopf von Zokan Donnerer!~
@14 = ~Ich denke, ich kann Euch ein wenig Zeit widmen, obwohl ich mit den endlosen Beschwerden meiner Rekruten und dem Bündnis zwischen dem Uthgardt-Stamm des Elches und Luskan schon genug zu tun habe.~
@15 = ~Und wenn schon! Die Uthgardt sind bloß primitive Wilde! Ihre Zeit ist vorbei. Wir haben die Stärke, sie aus ihrem Land zu vertreiben, und das gibt uns das *Recht*, sie zu vertreiben! Diese Decken ändern gar nichts ... Wir befinden uns hier im Krieg! Die Uthgardt sind unsere Feinde, oder habt Ihr das vergessen? Sie haben sich mit Luskan verbündet!~ 
@16 = ~Gut, Ihr habt ja Recht. Der Uthgardt-Stamm des Elches hat den Tod verdient.~
@17 = ~The only reason the Elk tribe joined Luskan is because they were promised a cure for the plague!~ /*Der Stamm des Elches hat sich nur aus dem Grund mit Luskan verbündet, weil ihm ein Heilmittel für die Pest versprochen wurde, die Ihr ausgelöst habt!*/
@18 = ~Der Stamm des Elches ist mir herzlich egal, solange ich selbst irgendwie hiervon profitieren kann!~
@19 = ~As you wish, my <LADYLORD>. If you need anything else, I am at your disposal.~/*Wie Ihr wünscht, mein Herr. Wenn Ihr noch etwas benötigt, stehe ich Euch hier zur Verfügung.*/
@20 = ~Sie sind schwach und weichherzig! Sie jammern, dass sie ihre Familien vermissen und heulen rum, dass sie zurück zu ihren Höfen und Heimstätten wollen! Kapieren die nicht, dass wir im Krieg sind? Die Feste Ilkard muss verteidigt werden, wenn wir diesen Krieg gewinnen wollen! Und es wäre schon sehr hilfreich, wenn meine Soldaten nicht alle meine Befehle in Frage stellen würden. Wenn es jetzt nichts weiter gibt ...~ 
@21 = ~Wer weiß schon, wie das Gehirn dieser Affen arbeitet? Die haben wohl eine Gelegenheit zum Plündern und Töten gesehen und sie ergriffen!~
@22 = ~Vielleicht könnt Ihr mit dem Uthgardt-Stamm des Elches verhandeln?~
@23 = ~Ah, Ihr müsst einer von Aarin Gends Agenten sein. Der lässt Euch auf der Suche nach diesen mysteriösen Artefakten durch die ganze Landschaft hoppeln, was? Das scheint mir ein törichtes Unterfangen zu sein. Dieser Krieg wird mit Soldaten gewonnen, nicht mit den so genannten Worten der Macht.~ 
@24 = ~Wunderbare Neuigkeiten! Ich nehme natürlich an, dass das Euer Verdienst ist, und Ihr sollt Eure Belohnung dafür erhalten. Hier ... 500 Goldmünzen für Euren Akt mutwilliger Zerstörung. Ein guter Lohn, meint Ihr nicht auch?~ 
@25 = ~Ich sag Euch was. Ihr geht raus und zerstört die sechs Katapulte, welche die Feste angreifen. Ich stelle sicher, dass Ihr eine ordentliche Belohnung aus der Schatzkammer der Feste Ilkard erhaltet. Nun, wenn sonst nichts mehr ist ...~

@27 = ~Wunderbar! Ich werde ihn sofort vor den Toren von Ilkard auf einen Pfahl pflanzen lassen! Dafür, dass Ihr die Belagerung der Feste Ilkard beendet habt, gebe ich Euch gerne 750 Goldmünzen! Da Ihr Euch bereits als so nützlich erwiesen habt, möchte ich Euch noch um etwas anderes bitten.~
@28 = ~Und der Stamm des Elches ist nicht mehr! Die Welt ist von seiner scheußlichen Gegenwart befreit. Jetzt ist das Land endlich von diesen wandernden Wilden befreit! Eure Belohnung. Natürlich. Zwölfhundert Goldmünzen scheint gerechtfertigt zu sein. Ihr werdet recht reich, indem Ihr für mich arbeitet, was?~ 

@30 = ~Schön, dass wir hierin übereinstimmen. Wenn es jetzt nichts weiter gibt ...~
@31 = ~Das glaubt Ihr doch nicht wirklich, oder? Ihr meint, wenn ich dem Stamm des Elches ein Heilmittel gebe, lässt er seine luskanischen Verbündeten im Stich? Äh ... nicht, dass ich hier ein Heilmittel hätte ...~
@32 = ~Ich weiß, dass Ihr das Heilmittel habt. Und jetzt gebt es mir.~
@33 = ~Gebt mir das Heilmittel, sonst lasse ich Euch leiden, bis Ihr Euch wünscht, Ihr hättet selbst die Pest!~
@34 = ~Ich empfinde Bewunderung für einen <MANWOMAN>, der gegen eine einfache Belohnung bereit wäre, den gesamten Stamm des Elches an der Pest sterben zu lassen. Aber dass wir beide ähnlich denken, heißt ja noch nicht, dass ich Euch mein Gold gebe. Warum sollte ich das tun?~ 
@35 = ~Ihr erkauft mein Schweigen, damit ich niemandem von Eurem Plan erzähle, den Stamm des Elches mit der Pest zu infizieren.~
@36 = ~Ich habe meine Meinung geändert. Der Stamm des Elches hat etwas Derartiges nicht verdient. Gebt mir dieses Heilmittel.~
@37 = ~Wie könnt Ihr nur so etwas fragen! Die Uthgardt sind skruppellose Mörder, die sich über die Schwachen und Wehrlosen hermachen! Sie müssen wie eine Krankheit ausgelöscht werden! Nun, wenn es sonst nichts gibt ...~
@38 = ~Na, na, erlaubt Euch lieber keine Dummheit. Wenn Ihr mich angreift, kommt jeder einzelne Soldat in dieser Feste seinem Kommandanten zu Hilfe. Aber ich bin ein vernünftiger Mann ... Ich werde Euch das Heilmittel für 3.000 Goldmünzen verkaufen.~
@39 = ~Ich schätze, ich habe keine andere Wahl. Hier ist Euer Gold.~
@40 = ~Ich denke, ich werde das Heilmittel lieber Eurer Leiche abnehmen.~
@41 = ~Euer Preis ist zu hoch, vergesst es! Ich gehe jetzt!~
@42 = ~Selbst wenn Ihr das herumerzählen würdet, es würde nichts ändern. Vielleicht bekäme ich eine Rüge meiner Vorgesetzten, aber das hätte keine wirklichen Folgen. Trotzdem kann ich gut ohne den vielen Papierkram auskommen, den eine Rüge mit sich brächte. Ich sage Euch was ... Ihr gebt mir diese Decken und behaltet meinen kleinen Plan, den Stamm des Elches auszurotten, für Euch. Und ich gebe Euch 100 Goldmünzen.~ 
@43 = ~Abgemacht.~
@44 = ~Make it 500.~/*Sagen wir 200.*/
@45 = ~Südlich von der Feste hier liegen ein paar verlassene Ruinen. Eine meiner Spähergruppen war da unten und hat ein paar mysteriöse magische Lichtsäulen gesehen. In der Nähe haben sie einen leuchtenden Höhleneingang entdeckt, und in der Höhle befanden sich alte Ruinen. Niemand scheint zu wissen, wer sie einst erbaut hat, doch meinen Spähern zufolge ähnelten sie weder zwergischer noch elfischer noch menschlicher Architektur.~ 
@46 = ~Ja? Nun, dann kann ich Euch nicht wirklich weiterhelfen. Diese alten Ruinen da tief im Süden sind der einzige Ort mit alter Magie, den ich kenne. Ihr werdet dann jetzt wohl aufbrechen, schätze ich. Ich habe hier in dieser Feste noch einiges zu tun.~
@47 = ~Ich wusste doch, dass wir das regeln können. Hier ist das Heilmittel. Falls Ihr Eure Meinung ändern solltet und diese Uthgardt lieber doch ausrotten wollt ... Mein Angebot für Zokans Kopf steht noch. Und jetzt entschuldigt mich bitte, ich habe mich um einiges zu kümmern.~

@49 = ~Wachen, zu Hilfe! Eindringlinge!~
@50 = ~Bis zum Tod!~
@51 = ~Ich kann es Euch nicht mal verdenken. Ich würde mein Geld auch nicht opfern, um diese Wilden zu retten. Mein erstes Angebot steht jedoch noch ... Ihr wisst schon, das, bei dem Ihr wie ein Soldat handelt und Euren Feind tötet, statt ihn zu retten. Falls Ihr Eure Meinung ändern solltet und diese Uthgardt lieber doch ausrotten wollt ... Mein Angebot für Zokans Kopf steht noch. Und jetzt entschuldigt mich bitte, ich habe mich um einiges zu kümmern.~ 
@52 = ~Es ist mir eine Freude, mit Euch Geschäfte zu machen, mein <SIRMAAM>. Ich werde dafür sorgen, dass diese Decken verbrannt werden. Dann muss sich niemand mehr ihretwegen Sorgen machen.~
@53 = ~Ich glaube, Ihr überschätzt die Wichtigkeit dieser Sache. Ich möchte unangenehme Fragen zu meiner Vorgehensweise möglichst vermeiden, aber ich werde ganz bestimmt kein Vermögen dafür ausgeben. Wenn Ihr mein Gold nicht wollt, könnt Ihr diese Decken behalten. So viel liegt mir nicht daran. Ich frage Euch ein letztes Mal: Nehmt Ihr mein Angebot an? 100 Goldmünzen?~ 
@54 = ~Vergesst es.~
@55 = ~Like I said, I think these Words of Power are a waste of time. But if you're determined to search them out I'd suggest you head south until you see those ruins. Well, I think its time for you to go, and I should get back to managing this fort.~/*Wie ich schon sagte, ich halte diese Sache mit den Worten der Macht für reine Zeitverschwendung. Wenn Ihr jedoch entschlossen seid, nach ihnen zu suchen, solltet Ihr nach Süden zu den Lichtsäulen gehen. Der leuchtende Höhleneingang ist östlich von dort.*/
@56 = ~Ich will jedoch nicht, dass jemand denkt, ich wäre gegenüber Aarins Agenten unkooperativ. Habt Ihr schon einmal in den alten Ruinen im Süden nachgesehen? Das wäre sicher eine gute Idee.~
@57 = ~Ruinen?~
@58 = ~Dort war ich schon.~
@59 = ~Wie Ihr wollt. Also schön, behaltet die Decken.~
@60 = ~Wenn Ihr mehr Gold wollt, hätte ich da noch eine Aufgabe für Euch. Die Belagerung durch die Uthgardt bereitet uns immer noch Schwierigkeiten, auch ohne den Beschuss durch die Katapulte.~
@61 = ~Ihr könntet mir den Kopf von Arness, dem Unterführer der Uthgardt, der für die Belagerung verantwortlich ist, bringen! Ich werde seine Rübe vor den Toren auf einen Pfahl stecken. Die Uthgardt werden sich das nächstes Mal gründlich überlegen, ob sie uns angreifen! Natürlich werde ich dafür Sorge tragen, dass Ihr angemessen entlohnt werdet, wenn Ihr mir diese Trophäe bringt. Wenn es jetzt nichts weiter gibt ...~ 

@63 = ~Der beste Weg, das Bündnis zwischen Luskan und dem Stamm des Elches zu brechen, ist es, den Häuptling der Uthgardt, Zokan Donnerer, zu töten. Der Stamm wird auseinanderbrechen, wenn Zokan sie nicht mehr anführt. Und das wäre das Ende des Bündnisses. Der Uthgardt-Häuptling hat sich in einem alten Fort westlich von hier verschanzt. Der verdammte Feigling ist schon seit Wochen nicht mehr hervorgekommen! Bringt mir seinen Kopf, dann lasse ich Euch reich belohnen. Nun, wenn Ihr nichts weiter auf dem Herzen habt ...~ 

@65 = ~Warum seid Ihr zurückgekehrt? Ich habe Euch das Heilmittel für den Elchstamm doch schon gegeben - was wollt Ihr noch von mir?~
@66 = ~Ich sehe, Ihr seid zurück, mein Herr! Kann ich noch etwas für Euch tun?~
