@0 = ~Seid mir gegrüßt. Ihr habt Euch offenbar noch nicht die Pest geholt, die Niewinter verwüstet. Unter all den Leidenden und Kranken müssen wir, die wir nicht betroffen sind, dem Schicksal wahrlich für unsere Gesundheit danken.~ [NWDAEL51]
@1 = ~Wer seid Ihr?~
@2 = ~Mir ist jetzt nicht nach Reden. Gehabt Euch wohl.~ 
@3 = ~Ich bin Daelan Rottiger von den Uthgardtstämmen im eisigen Norden. Schon vor einem Jahr habe ich mein Volk verlassen und bin nach Niewinter gekommen. Nun verdiene ich meinen Unterhalt als Söldner.~
@4 = ~Für einen Halb-Ork drückt Ihr Euch recht gewählt aus.~
@5 = ~Verzeiht, aber ich weiß kaum etwas über die Uthgardt.~
@6 = ~Was führt einen Uthgardt in die Stadt?~
@7 = ~Ich suche einen fähigen Söldner, der mich bei meiner Aufgabe unterstützt.~
@8 = ~Wie Ihr wünscht, <SIRMAAM>. Kommt wieder, wenn Ihr die Dienste eines besonders erfahrenen und ehrenhaften Kriegers benötigt.~
@9 = ~Mein Vater war Ein Ork, und das Blut seiner Rasse fließt in meinen Adern. Doch meine Mutter hat mich bei den Uthgardtstämmen großgezogen.~
@10 = ~In der Stadt werden Angehörige meines Volkes oft Wilde und Barbaren genannt, aber dort weiß man nichts über die Uthgardt. Wir sind großartige Jäger und Krieger, folgen unseren Herden und leben von dem, was das Land bietet.~
@11 = ~Viele der Bräuche meines Volkes wären Euch vertraut, <CHARNAME>. Auch uns nennt man Barbaren, denn unsere Stämme leben als Jäger und Krieger von dem, was das Land hergibt.~
@12 = ~Mein Stamm ist edel, aber klein. Es gab dort wenige Möglichkeiten für einen jungen Krieger, sich zu beweisen und eine Frau zu finden. Aber ich bin jung und stark und mein Volk ist für seinen Kampfesmut berühmt. Hier in Niewinter fand ich Arbeit als Soldat. Ich bewachte die Ladungen, die hier ein- und ausgingen.~ 
@13 = ~Was geschah dann?~
@14 = ~Kampfgetümmel und Blutvergießen sind mir nicht fremd, doch ich bin ein ehrenhafter Krieger. Ich lasse mich nicht auf zwielichtige Aufträge ein. Sonst hätte ich mich auch im Hafenviertel verdingen können.~
@15 = ~Ich stehe im Dienst der Fürstin Aribeth. Ich habe Weisung, einige verschollene Kreaturen aufzuspüren, die zur Gewinnung eines Heilmittels gegen die Pest verwendet werden könnten.~
@16 = ~Ich diene Fürstin Aribeth. Mein Auftrag ist geheim.~
@17 = ~Mit dem Ausbruch der Pest änderte sich alles. Die Quarantäne brachte den gesamten Schiffsverkehr zum Stillstand. Es gab keine Arbeit mehr, folglich auch kein Geld. Ich hätte die Hafengegend verlassen müssen. Viele Hafenarbeiter hatten sich angesteckt - Männer, die in der Zwischenzeit zu Freunden geworden waren. Also blieb ich, um ihre Leiden zu lindern, aber letztendlich konnte ich nichts tun, um sie vor dem Heulenden Tod zu bewahren.~ 
@18 = ~Aribeths Ruf ist in der ganzen Stadt bekannt. Ich muss daher nicht befürchten, dass Eure Aufgabe meiner Ehre schadet. Ich werde in Eure Dienste treten, sofern wir uns auf einen angemessenen Preis einigen können. Ich bin keiner, der gerne mit seinen Fähigkeiten protzt, doch die Uthgardt-Stämme sind als geschickte und grimmige Kämpfer im ganzen Norden bekannt.~ 
@19 = ~Verstehe. Aber wenn Ihr in Aribeths Diensten steht, ist Euer Auftrag gewiss sehr wichtig.~
@20 = ~Nach dem Tod meiner Freunde hatte ich keinen Grund mehr, länger im Hafen zu bleiben. Erst recht nicht, als es dort ... immer schlimmer wurde. Nun verdiene ich mein Geld mit meiner Axt - als freier Söldner, der seine Kampfkraft verkauft.~
@21 = ~Was meint Ihr, wenn Ihr sagt, dass es "dort immer schlimmer wurde?"~
@22 = ~Ihr werdet unter den Söldnern wohl kaum einen Axtkämpfer wie mich finden. Nur 250 Goldmünzen und ich bin Euer loyaler Diener.~
@23 = ~Ich könnte einen guten Kämpfer gebrauchen. Hier sind Eure 150 Gold. Willkommen an Bord, Daelan.~
@24 = ~Das ist mir ein bisschen zu teuer. Ich gebe Euch 100.~
@25 = ~So viel Gold kann ich nicht für einen Gefolgsmann ausgeben.~
@26 = ~Gehabt Euch wohl.~
@27 = ~You won't regret it. My powers are at your disposal. I will follow you and perform to the best of my abilities, according to the orders you have given me.~ /*Das werdet Ihr bedauern. So wie mich Euch anstarren könnte, Tag und Nacht. Ich werde Euch folgen und meine Fertigkeiten gemäß Euren Befehlen einsetzen.*/
@28 = ~You seem like an honorable <MANWOMAN> to work for. 600 it is, and all my skills are yours to command. I will follow you and do my best; according to your orders.~ /*Ihr scheint mir eine Person von ehrenhaftem Wesen zu sein, für die zu arbeiten es sich lohnt. 100 sind in Ordnung. Meine Fähigkeiten stehen Euch zur Verfügung. Ich werde das nicht länger dulden! Hütet Euch!*/
@29 = ~Tut mir Leid - 150 sind mein letztes Wort. Wenn Ihr mich nicht anheuern wollt - bitteschön, andere werden es tun.~
@30 = ~That is unfortunate, but I must earn a living through my skills. I cannot work for free.~ /*Das ist unglücklich, aber ich muss mit meinen Fertigkeiten nun mal meinen Lebensunterhalt bestreiten. Braucht Ihr sonst noch was?*/
@31 = ~Mit der Quarantäne saßen die Schiffe im Hafen fest - Piraten und anderes kriminelles Gesindel ohne Ehrgefühl nahmen überhand. Und weil die Wachen alle Hände voll mit der Pest zu tun hatten, übernahmen diese Leute die Herrschaft im Hafen. Ein Uthgardt-Krieger kennt keine Angst, aber ich will meinem Stamm keine Schande bereiten. Ich weigere mich, solchen Leuten zu dienen! Ich lasse aus mir keinen gewöhnlichen Strauchdieb oder gemeinen Mörder machen!~
@32 = ~Könnt Ihr mir sonst noch was über das Hafengebiet erzählen?~
@33 = ~Bevor ich ging, hörte ich noch von einer Auktion, die in der Schäbigen Schänke abgehalten werden sollte. Es ging dabei ausnahmsweise nicht um gestohlene Waren, illegale Güter oder hilflose Sklaven, die in dieser Lasterhöhle für gewöhnlich verhökert werden. Das sprach sich schnell herum. Vielleicht hätte ich noch mehr in Erfahrung bringen können, aber an solchen Mauscheleien hatte ich kein Interesse. Ich bin Krieger, kein Schmuggler.~ 
@34 = ~Viel mehr kann ich Euch nicht erzählen. Ich weiß nur, dass es eine gefährliche Gegend ist. Wenn Ihr unbedingt dorthin wollt, solltet Ihr besser einen Begleiter anheuern.~
@35 = ~Ich suche tatsächlich jemanden, der mir bei meiner Aufgabe behilflich sein kann.~
@36 = ~Nein, danke. Auf Wiedersehen.~
@37 = ~Ihr seid also zurück! Was bringt Euch in den Klingenhandel?~ [NWDAEL52]
@38 = ~Ich möchte Euch ein paar Fragen stellen.~
@39 = ~Ich kann Euch nicht viel über die Stadt erzählen. Seit dem Ausbruch der Pest habe ich die meiste Zeit damit verbracht, nach Arbeit zu suchen. Ich kenne mich ganz gut im Hafen aus, schließlich habe ich dort gearbeitet, bevor die Pest ausbrach. Als ich ging, war das eine gefährliche und düstere Gegend ... obwohl ich glaube, dass die Dinge seitdem noch schlimmer geworden sind.~
@40 = ~Es ist mir eine Freude, Euch wiederzusehen. Keine unerwartete Freude, wie ich hinzufügen möchte. Ich habe gehört, dass Euch Aribeth angeheuert hat, um diesem widerwärtigen Kult, der für die Pest verantwortlich gewesen ist, den Garaus zu machen.~ [NWDAEL53]
@41 = ~Ich bin überrascht, Euch hier zu treffen, Daelan.~
@42 = ~Ihr schon wieder? Tappt Ihr mir etwa hinterher wie ein armseliger, verirrter Welpe?~
@43 = ~Nun, unsere Wege hatten sich zwar getrennt, <CHARNAME>, doch wie es scheint, gefällt es den Göttern, uns erneut zusammen zu bringen. Nachdem wir uns in Niewinter getrennt hatten, kehrte ich zum Klingenmarkt zurück, um dort meine Dienste als Söldner anzubieten. Dort wurde ich schließlich von Fürstin Aribeth angesprochen, die im Auftrag von Fürst Nasher nach Leuten suchte.~ 
@44 = ~Ich bin Euch dankbar für alles, was Ihr für mich getan habt, <CHARNAME>, aber gefolgt bin ich Euch nicht. Ihr irrt Euch: Daelan Roter Tiger kommt allein zurecht.~
@45 = ~Lebt wohl, <SIRMAAM>. Wenn Ihr später die Hilfe eines geschickten und ehrenvollen Kriegers braucht - ich stehe zur Verfügung.~
@46 = ~Wie es scheint, ist Fürst Nasher entschlossen, den Kult auszurotten, der so viel Leid in seine Stadt gebracht hat. Er hat alle Söldner in Niewinter nach Letzthafen beordert, um bei der Suche zu helfen.~
@47 = ~Also steht Ihr in Diensten von Fürstin Aribeth?~
@48 = ~Was kosten denn Eure Dienste?~
@49 = ~Als Aribeth die Söldner anheuerte, wurden wir alle im Voraus bezahlt - gut bezahlt. Fürst Nasher scheut weder Mühen noch Kosten, um diese Kultisten endlich zur Strecke zu bringen. Wir hatten lediglich die Aufgabe, uns jedem zur Verfügung zu stellen, der unsere Hilfe benötigte. In diesem Sinne - was kann ich für Euch tun?~ 
@50 = ~Habt Ihr irgendwelche Informationen über den Kult, der hinter dem Heulenden Tod steckt?~
@51 = ~Ich könnte einen guten Kämpfer an meiner Seite gebrauchen.~
@52 = ~Danke, aber im Moment brauche ich nichts weiter.~
@53 = ~Über den Kult selbst weiß ich nichts. Wie viele andere glaube ich allerdings auch, dass der Schlüssel für alle Fragen in Luskan zu suchen ist.~
@54 = ~Luskan?~
@55 = ~What is this city?~ /*Was ist das hier für ein Ort?*/
@56 = ~Es ist mir eine Ehre, mich Eurer Sache anschließen zu dürfen.~
@57 = ~Dann sage ich Euch Lebewohl. Wenn Ihr später einmal einen guten und ehrenhaften Krieger sucht, zögert nicht, mich anzusprechen.~
@58 = ~Diese Stadt ist seit langer Zeit ein großer Feind von Niewinter. Der Schandfleck des Nordens - weithin verrufen als Heimat der Mörder und Diebe. Eine Stadt ohne Ehre! Es würde mich wirklich nicht überraschen, wenn es in dieser Höhle des Bösen Verbindungen zum Kult gäbe. Kann ich Euch sonst noch helfen, <CHARNAME>?~ 
@59 = ~Erneut zum Gruße. Daelan Rottiger grüsst Euch! Krieger des Uthgardt-Stammes der Roten Tiger! Erinnert Ihr Euch? Ich bin ganz wild darauf, mich an diesem Kult zu rächen, der die Pest in ganz Niewinter verbreitet hat.~ [NWDAEL55] 
@60 = ~Ihr dient also Fürstin Aribeth?~
@61 = ~Habt Ihr irgendwelche Gerüchte über den Kult gehört, seit Ihr hier seid?~
@62 = ~Wenn Ihr so an Rache interessiert seid, was steht Ihr hier noch in der Gegend rum?~
@63 = ~Wie es scheint, ist Fürst Nasher entschlossen, den Kult auszurotten, der so viel Leid in seine Stadt gebracht hat. Er hat alle Söldner in Niewinter nach Letzthafen beordert, um bei der Suche zu helfen. Ich folgte dem Ruf, ohne zu zögern. Ich habe durch die Pest viele Freunde verloren und bin begierig, ihren Tod zu rächen. Die Feiglinge, die diesen Fluch losgetreten haben, sollen dafür bezahlen.~
@64 = ~Wenn ich allein losziehe, kann ich nichts ausrichten. Meine Anweisung lautete, hierher zu kommen und allen zu helfen, die meine Klinge benötigen könnten. Euer Ruf ist wohlbekannt, <CHARNAME>! Ich bin kein großer Held wie Ihr, aber ich bin ein geschickter Krieger vom Stamm des Roten Tigers. Mein Volk ist für seinen Mut, sein Ehrgefühl  und seine Entschlossenheit bekannt. Ich könnte Euch bei der Suche nach dem Kult bestimmt helfen.~ 
@65 = ~Gegen einen zusätzlichen Kämpfer hätte ich nichts einzuwenden. Schließt Euch an.~
@66 = ~Of course I will bow to your lead, <CHARNAME>. I am honored to join my blade to the cause of such a great hero. I will follow you and follow your orders to the best of my ability.~/*Selbstverständlich werde ich mich Eurer Führung beugen, <CHARNAME>. Es ist mir eine Ehre, jemanden wie Euch begleiten zu dürfen. Gerne. Ich werde Euch so gut es geht antworten.*/
@67 = ~Solltet Ihr die Hilfe eines starken Kriegers brauchen, kommt zurück und sucht mich auf. Meine Klinge steht Euch bei Eurer Aufgabe jederzeit zur Verfügung.~
@68 = ~Zum Gruße und Glückauf! Ihr seid doch derjenige, von dem ich so viel gehört habe, oder? Derjenige, der Niewinter gerettet hat? Eure Taten sind schon fast zur Legende geworden.~ [NWDAEL54]
@69 = ~Nun, das ist nicht allein mein Verdienst. Aribeth und die anderen Stadtwachen haben genauso viel geleistet wie ich.~ 
@70 = ~Ja, das bin ich.~
@71 = ~Die Ehre gebührt Euch zu Recht, auch wenn Ihr in Eurer Bescheidenheit abstreitet, sie allein zu verdienen.~
@72 = ~Ich bin Daelan Roter Tieger, ein edler Krieger der Uthgardtstämme aus dem Norden. Wir haben zweifellos die gleiche Aufgabe: Aribeth bei der Vernichtung des Kultes zu helfen, der für den Heulenden Tod verantwortlich ist.~
