@0 = ~Ein neuer Tag, ein neuer Abenteurer. Ihr macht allerdings keinen so harten Eindruck wie manch anderer.~
@1 = ~Könntet Ihr mir ein paar Fragen beantworten?~
@2 = ~Kommen viele Abenteurer in die Stadt?~
@3 = ~Ich muss jetzt gehen.~ 
@4 = ~Gut ... was denn für Fragen?~
@5 = ~Was ist denn so in letzter Zeit in der Stadt los?~
@6 = ~Was macht ein Mädchen wie Ihr in einer Stadt wie dieser?~
@7 = ~Könntet Ihr mir helfen, ein paar Orte zu finden?~
@8 = ~Suchen bestimmte Leute.~
@9 = ~Gut, dann gehen.~
@10 = ~Alles hat sich verändert, seit Karathis Urth und die anderen Jungs verschleppt hat. Nichts und niemand scheint hier mehr sicher zu sein.~
@11 = ~Wer ist Karathis?~
@12 = ~Kara-dings? Wer das?~
@13 = ~Er sah wirklich gut aus. Alle Mädchen hier haben für ihn geschwärmt! Er hat sich als Werwolfjäger bezeichnet und die Jungs mit auf die Jagd genommen. Der Einzige, der zurückkam, war Ander. Er ist im Bündniswappen, falls Ihr seine Geschichte hören wollt.~
@14 = ~Oh, manchmal träume ich davon, von hier fort zu gehen. Die meisten von uns Mädchen haben schon bei Wanev übernachtet, nur um zu sehen, wie es ist ...~
@15 = ~Wer ist Wanev, und wo wohnt er?~
@16 = ~Wanev? Wer das? Wo?~
@17 = ~He's a disgusting little wizard who keeps a cottage here in town. He's always trying to convince us local girls to visit. We all laugh at him behind his back, but we still go to his cottage. He has a tower somewhere on the way to Charwood, but I've never been there.~ /*Er ist ein widerlicher kleiner Zauberer, der ein Haus hier in der Stadt hat. Er versucht uns Mädchen immer dazu zu bringen, dass wir ihn besuchen. Ich tun was Kurth sagen ... Aber er sie nicht gehen lassen. Er hat einen Turm draußen in Richtung Köhlerwald, aber da war ich noch nicht.*/
@18 = ~Wonach sucht Ihr?~
@19 = ~Wo finde ich ein Gasthaus?~
@20 = ~Wo kann ich hier einen Laden finden, der magische und gewöhnliche Gegenstände verkauft?~
@21 = ~Ich habe noch andere Fragen.~
@22 = ~Gut, ich gehen.~
@23 = ~Das Gasthaus Zum Bündniswappen, etwas weiter nördlich, ist das einzige der Stadt. Das Bier taugt nichts, aber man kann sich immer gut unterhalten ... Ma mag's nicht, wenn ich dorthin gehe.~
@24 = ~Ich habe noch ein paar Fragen.~
@25 = ~Ein Freund meines Pa, Haljal, betreibt den Geborstenen Amboss, zwischen der Kreuzung und dem Fluss. Ich kenn' mich mit Abenteurerzeug nicht so aus, aber er hat sicher, was Ihr braucht.~ 
@26 = ~Nach wem sucht Ihr?~
@27 = ~Gibt es in Letzthafen einen Waldläufer oder Druiden, mit dem ich sprechen könnte?~
@28 = ~Wisst Ihr, wo ich einen Priester finden kann?~ 
@29 = ~Ja, Ballard. Ihr findet ihn im Hain im Nordosten. Er sagt, dass die Vögel manchmal Lieder über mich singen.~
@30 = ~Sicher. Neurik betreibt den Tempel an der Kreuzung, er ist wirklich nett ... Ich bin übrigens froh, dass Eure Fürstin Aribeth jetzt auch hier ist. Sie ist so tapfer und anmutig und so.~
@31 = ~Wiedersehen.~
@32 = ~Ja, besonders in letzter Zeit, seit in Niewinter die Pest wütet. All die kranken oder ängstlichen Leute kommen jetzt her. Mir gefällt das nicht. Ihr stinkt irgendwie. Ist nicht böse gemeint. Shaldrissa ist wohl sowieso die Einzige, der Eure Art gefällt. Sie denkt, dass Ihr sie eines Tages mit fortnehmen würdet. Wenn sie das zum Schweigen brächte, hätte ich nichts dagegen.~ 
@33 = ~Wer ist Shaldrissa?~
@34 = ~Sie ist einfach nur ein Mädchen, das nie dort zufrieden ist, wo sie sich gerade befindet. Aber eines Tages wird sich ihr Wunsch erfüllen. Sie wird mit Schmutz in den Haaren und stinkenden Klamotten aufwachen und weinend nach Letzthafen zurückgerannt kommen.~ 
@35 = ~Warum sollte ich Euch das sagen? Findet sie doch selbst und redet mit ihr. Sie ist irgendwo in der Nähe. Und ich bin sicher, dass sie oh-gar-so-aufgeregt sein wird.~
@36 = ~Hmm. Ihr macht längst keinen so harten Eindruck wie ein paar andere Abenteurer, die schon hier durchgekommen sind. Was möchtet Ihr?~
@37 = ~Ihr macht einen härteren Eindruck als die anderen Abenteurer, die bislang hier durchgekommen sind. Oder zumindest einen netteren. Nicht, dass es mich groß interessieren würde.~
