@0 = ~Ihr habt mich geschlagen. Ich kann Euch nicht überwinden, so sehr ich mich bemühe ... auch wenn es nicht mein Wunsch war, gegen Euch zu kämpfen. Jetzt möchte ich Euch nur bitten, Gnade zu zeigen und mich gehen zu lassen.~ [NWDELI60]
@1 = ~Wer seid Ihr?~
@2 = ~Keine Geschäfte. Ich bin hier, um Euch zu töten.~
@3 = ~Haha! Oh Mann, die ganze Kämpferei, und Ihr habt nicht einmal einen Grund, mich zu töten. Und ich dachte, Ihr wärt ein Kopfgeldjäger! Aber vielleicht seid Ihr es ja auch. Wie auch immer, mein Name ist Delilah. Ich würde sagen, es ist eine Freude Eure Bekanntschaft zu machen, aber ich bin sicher, Ihr versteht die Wahrheit.~ 
@4 = ~Delilah! Ihr seid eine von den entflohenen Gefangenen, von denen ich gehört habe.~
@5 = ~Was ist das mit diesen Kopfgeldjägern?~
@6 = ~Ich habe genug geredet. Es ist Zeit für Euch, zu sterben.~
@7 = ~Wisst Ihr überhaupt, wer ich bin? Bedeutet Euch das überhaupt etwas? Nein, ich sehe doch, dass das nicht der Fall ist. Dann kommt und beendet es!~
@8 = ~Eines, was ich Euch geben kann, ist Wissen. Ich bin sicher nicht die einzige Kriminelle, an der Ihr interessiert seid. Ich weiß, wohin Lindwurm unterwegs ist. Eine andere Sache ist die Belohnung für meinen Kopf. Ich bin mir sicher, dass die Belohnungsanzeigen nur angeben, dass mein Ohr zurück gebracht werden muss. Wenn ich es Euch überlasse, könnt Ihr absahnen und doch Eurem Pflichtbewusstsein entsprechen. Ich werde mein Ohr vermissen, aber nicht die verdammte Gefängnistätowierung.~ 
@9 = ~Das klingt nach einem Geschäft.~
@10 = ~Ich habe mich entschieden. Es ist Zeit zu sterben.~
@11 = ~Ich bin daran nicht länger interessiert. Ich gehe.~
@12 = ~So wisst Ihr also über mich Bescheid. Es scheint, als ob ich meiner Vergangenheit nicht entfliehen kann und ich niemals Freiheit finden werde, egal wie sehr ich mich bemühe.~
@13 = ~Eure Vergangenheit? Freiheit? Was meint Ihr?~
@14 = ~Ich bin nicht hier, um zu reden. Es ist an der Zeit, dass Ihr sterbt.~
@15 = ~Wisst Ihr das wirklich nicht? Nun, ich sollte nicht vorschnell handeln. Und offen gesagt, würde ich mir keine Sorgen machen, wenn ich an Eurer Stelle wäre. Nun, was auch immer für Gründe unseren Streit verursacht haben, lasst sie uns bei Seite legen und mit den angenehmen Dingen weiter machen. Klingt das annehmbar?~ 
@16 = ~Ich kann Euch nicht gehen lassen, bevor ich die ganze Geschichte kenne.~
@17 = ~Nein. Ich will die Wahrheit wissen, oder ich töte Euch.~
@18 = ~Oh, ja ... in Ordnung. Ich lasse Euch in Ruhe.~
@19 = ~Ihr werdet es nicht so leicht finden, mich zu töten.~
@20 = ~In Ordnung. Ein schneller Streich mit der Klinge und - autsch! ...~ [STHFE07]
@21 = ~Was ... Lindwurm angeht ... Yesgar hat mir erzählt, ... dass er in den Wäldern von Niewinter aufgewachsen ist. Er sagt, dass die Tiere dort ... ihn beschützen werden. Nun, wenn es Euch nichts ausmacht ... Ich habe eine Blutung zu stoppen.~ 
@22 = ~Fein, ich sehe, ich werde nie Ruhe von Euresgleichen haben. Also kommt, bringen wir es zu Ende!~
@23 = ~Ihr würdet ... einfach gehen? Ich weiß nicht, was ich sagen soll. Irgendwie scheint mir "dank Euch" nicht passend zu sein. Vielleicht wäre "lebt wohl" angemessen.~
@24 = ~Ich bin vor vielen Jahren ins Gefängnis gesteckt worden. Ich werde meine Vergangenheit nicht verteidigen, und ja, ich verstehe, dass das, was ich getan habe, verabscheuungswürdig ist. Nicht, dass es mich gekümmert hätte. Ich habe es getan, es hat mir geholfen, über die Runden zu kommen und mich, mich hat es nie wirklich berührt. So bin ich dem Gefängnis entflohen. Vielleicht würde ich, wenn ich könnte, in mein altes Leben zurückkehren, vielleicht würde ich neu anfangen. Für mich macht das kaum einen Unterschied. Allein schon frei vom Gefängnis zu sein, dachte ich, wäre der Unterschied.~ 
@25 = ~Ihr seid jetzt frei. Wie ist es Euch gelungen, zu entkommen?~
@26 = ~Ich denke ich habe genug gehört, Sträfling. Zeit zu sterben~
@27 = ~Nun, das klingt ziemlich direkt. Aber wer bin ich, um zimperlich zu sein? Und wer weiß? Vielleicht tragt Ihr meine Geschichte zu einem Barden, wenn Ihr nicht selbst einer seid.~
@28 = ~Ihr seid wirklich neugierig, wollt jedes Detail wissen, wie es scheint!~
@29 = ~Vielleicht fühlt Ihr eine Verbundenheit mit mir, Schwester. Es sieht oft so aus, als sei dies eine Männerwelt. Aber egal, lasst mich mit meiner Geschichte fortfahren.~
@30 = ~Vielleicht gibt es noch etwas anderes an mir, was Ihr begehrt, abgesehen von meinem hübschen kleinen Kopf. Aber egal, lasst mich mit meiner Geschichte fort fahren.~
@31 = ~Im Gefängnis habe ich einige andere Insassen getroffen. Ein Mischling mit Namen Yesgar hat sie angeführt. Sie haben wie ich nach einem Weg hinaus gesucht.~
@32 = ~Wer waren die anderen Insassen?~
@33 = ~Ich habe genug gehört. Zeit zu sterben.~
@34 = ~Die anderen hießen Blutmücke, Zor und der zimperliche Lindwurm. Sie hatten alle ihre Aufgaben, während ich ... mich um die Wachen kümmern sollte.~
@35 = ~Fahrt fort.~
@36 = ~Ihr seid nur eine gewöhnliche Kriminelle. Zeit für Euch, zu sterben.~
@37 = ~Wir sind alle ohne Schwierigkeiten entkommen. Wir flohen aus dem sichersten Gefängnis von ganz Tiefwasser! Selbst wenn Ihr Euch entscheidet, mich zu töten, wo ich stehe, wird man sich dafür an mich erinnern. Ihr habt nun sicherlich keine weiteren Fragen mehr. Also sagt mir, habt Ihr eine Entscheidung darüber getroffen, was Ihr mit mir tun wollt?~ 
@38 = ~Was würdet Ihr mir geben, wenn ich Euer Leben verschone?~
@39 = ~Ein Eindringling! Sterbt, Ihr Narr!~ [NWDELI58]
@40 = ~Habt Ihr mir nicht schon genug Ärger bereitet?~ [NWDELI57]
