@0 = ~Ihr seid keiner meiner Sklaven. Ich bin es gewohnt, dass Wesen bei meinem Anblick winseln und flüchten. Euer Mut ist ... faszinierend.~ [NWDRA152]
@1 = ~Besucher sind für mich eine wahre Seltenheit, also sei Euch Euer Eindringen vergeben. Also sagt mir, Winzling, warum Ihr in mein Reich eindringt.~ [NWDRA153]
@2 = ~Ich bin <CHARNAME>. Ich bin auf der Suche nach den Worten der Macht.~
@3 = ~I'm with <CHARNAME>. I am searching for the Words of Power.~ /*Ich bin <CHARNAME>. Ich bin auf der Suche nach den Worten der Macht.*/
@4 = ~Ich möchte Euch ein paar Fragen stellen.~
@5 = ~Ich bin hier, um Euch zu töten, Wyrm!~
@6 = ~Ich muss jetzt gehen.~
@7 = ~Euer Name bedeutet mir nichts, <MALEFEMALE> ... Ich war Eurer Welt zu lange fern. Aber das Wort der Macht, damit bin ich ausgesprochen gut vertraut. Es gab eine Zeit, in der ich Eure Existenz für die bloße Erwähnung des Wortes ausgelöscht hätte. Aber die Jahrhunderte der Einsamkeit haben die Wogen der Leidenschaft meines eisigen Blutes etwas geglättet.~ 
@8 = ~Wenn ein Drache Euch eine Frage stellt, dann ist es sehr unweise, mit einer Gegenfrage zu antworten. Doch die Jahrhunderte meiner Einsamkeit haben mich eine für mein Volk unübliche Gelassenheit gelehrt. Ihr dürft Eure Fragen stellen, schwächliches Wesen. Vielleicht werde ich Euch in meiner unendlichen Weisheit antworten.~ 
@9 = ~Wer seid Ihr?~
@10 = ~Was ist das hier für ein Ort? Wie kann diese Welt in einer Schneekugel existieren?~
@11 = ~Könnt Ihr mir etwas über die Zwerge und die Dryaden erzählen?~
@12 = ~Habt Ihr schon von einem Wort der Macht gehört?~
@13 = ~Könnt Ihr mir etwas über dieses Amulett sagen?~
@14 = ~Ihr seid entweder sehr tapfer oder sehr töricht, <RACE>. Ich erinnere mich an eine Zeit, in der ich Euch für Eure Unverfrorenheit getötet hätte, aber ich bin in meinen Jahrhunderten der Einsamkeit gelassener geworden. Ich werde Eure Respektlosigkeit dieses eine Mal verzeihen. Wenn Ihr es jedoch zu weit treibt, werde ich Euch einen raschen und schmerzhaften Tod zuteil werden lassen. Ihr stellt keine Bedrohung für mich dar, winzige Kreatur.~ 
@15 = ~Genug geredet, Feigling! Zeit zu sterben!~
@16 = ~So gestatte ich Euch denn, Euch von mir zu entfernen, kleines Wesen.~
@17 = ~Ich kann Euch von diesem Wort der Macht erzählen, wenn Ihr das wünscht. Seine Magie ist jedoch wesentlich größer, als alles, was Euer lächerlicher, kleiner Verstand zu begreifen vermag!~
@18 = ~Ja, erzählt mir vom Wort der Macht.~
@19 = ~Ich möchte Euch etwas anderes fragen ...~
@20 = ~Vor langer Zeit nannte man mich in der Alten Sprache Ma'fel'no'sei'kedeh'naar. Später kannten die Menschen mich als Winterfang. Doch diese Namen bedeuten inzwischen nichts mehr. Sie sind in Eurer Welt vergessen und verschwunden, so wie ich es bin. Jetzt bin ich der Erbauer, der Erschaffer, der Meister. Das ist mein Reich, und hier neigen alle das Haupt vor mir.~ 
@21 = ~Wie seid Ihr in diese Schneekugel gekommen?~
@22 = ~Ich kann so bemitleidenswerten Wesen wie Euch die Magie, die ich benutzt habe, um dieses Reich zu erschaffen, noch nicht einmal im Ansatz erklären. Sagen wir einfach, dass es mein Reich sei, das ich mittels der alten Magie der Schöpferrasse, die im Wort der Macht festgehalten wurde, erschaffen habe.~
@23 = ~Ihr erwähntet eben das Wort der Macht.~
@24 = ~Dies sind meine Schöpfungen, meine Diener, meine Sklaven. Ich habe ihnen ewiges Leben gegeben, als ich diese Welt erschuf, auf dass sie mir jeden Wunsch erfüllen. Doch ich benötige nur sehr wenig und das sehr selten. Deswegen muss ich von meinen Kreaturen nur selten Dienste verlangen. Es ist schon zahlreiche Jahrhunderte her, seitdem ich zuletzt zu ihnen sprach. Jetzt kauern sie nur noch in Furcht oder fliehen, wenn sie mich kommen sehen.~ 
@25 = ~Warum kämpfen sie gegeneinander?~
@26 = ~Es gab eine Zeit, in der ich Eure Existenz für die bloße Erwähnung des Wortes ausgelöscht hätte. Aber die Jahrhunderte der Einsamkeit haben die Wogen der Leidenschaft meines eisigen Blutes etwas geglättet. Ich kann Euch von diesem Wort der Macht erzählen, wenn Ihr das wünscht. Seine Magie ist jedoch wesentlich größer, als alles, was Euer lächerlicher, kleiner Verstand zu begreifen vermag!~
@27 = ~So sei es, <RACE>! Ihr seid ein Narr! Ihr habt den Zorn von Ma'fel'no'sei'kedeh'naar über Euch gebracht!~
@28 = ~Das Wort ist ein Werk uralter Magie. Es wurde von der Schöpferrasse angefertigt, die einst den Norden beherrschte, lange vor der Zeit der Menschlinge. Selbst ich war noch nicht aus dem Ei geschlüpft, als sie von dieser Welt verschwanden. Ich konnte die Magie des Wortes anzapfen, um dieses Reich zu formen, um meinen Sklaven ewiges Leben zu geben und um meinen Körper unsterblich zu machen.~ 
@29 = ~Wo ist das Wort jetzt?~
@30 = ~Ihr dürft Eure Fragen stellen, schwächliches Wesen. Vielleicht werde ich Euch in meiner unendlichen Weisheit antworten.~
@31 = ~Mein Alter liegt jenseits aller Vorstellungskraft, selbst verglichen mit anderen Drachen. Wir sind aber nicht unsterblich, gleichwohl es solch kurzlebigen Kreaturen wie Euch so erscheinen mag. Als ich spürte, wie die Schwäche durch meine Knochen zu kriechen begann, schwor ich, dass ich nicht einfach dasitzen und auf das unweigerliche Ende warten würde. Ich habe diese Welt für mich erschaffen ... Sie ist ein sicherer Zufluchtsort vor den reißenden Klauen der Zeit!~
@32 = ~Sklaven müssen einen Feind haben. Wenn nicht, wenden sie sich gegen ihren Herrn. Ich habe das vor langer, langer Zeit gelernt. Die Zwerge und die Dryaden haben Pläne gegen mich geschmiedet. Ich habe ihnen ihre Existenz und das ewige Leben geschenkt. Sie haben es gewagt, Pläne zu schmieden, um mich zu stürzen! Ich hätte sie zerstören können, doch sie sind MEINE Diener! Ich würde nur meinen eigenen Besitz zerstören.~ 
@33 = ~Stattdessen kettete ich ihre Loyalität an dieses Reich, so dass weder Zwerg noch Dryade jemals mehr dazu in der Lage sein werden, zusammenzuarbeiten. Jetzt können sie einander hassen, und ich habe meinen Frieden! Wenn ich die Dienste eines Volkes benötige, wird das andere Volk von einem wahnsinnigen, krankhaften Blutrausch erfasst. Benötige ich das andere Volk, kehrt sich der Zauber um und jene, die normal waren, werden vom Wahnsinn erfüllt.~ 
@34 = ~Es ist falsch, diese Kreaturen zu versklaven!~
@35 = ~Ich habe sie erschaffen. Ich kann mit ihnen tun, wie es mir beliebt. Ohne mich und die Magie des Wortes der Macht würden sie aufhören zu existieren!~
@36 = ~Die Magie des Wortes bewahrt dieses Reich ... und meine Existenz. Es ist nie weit von mir entfernt. Mehr bin ich nicht bereit, Euch zu verraten. Das Wort ist mein. Ihr werdet es niemals bekommen.~
@37 = ~Und was, wenn ich es Euch einfach wegnehme?~
@38 = ~Kann ich Euch den gar nichts im Gegenzug für das Wort anbieten?~
@39 = ~Dann würdet Ihr bei dem Versuch sterben. Provoziert mich nicht, kleine Kreatur. Das Blut in meinen Venen ist im Alter dick geworden und kommt nur noch schwer in Wallung. Doch wenn mein Zorn einmal entfesselt ist, ist er wahrlich fürchterlich.~
@40 = ~Gebt mir das Wort oder sterbt!~ 
@41 = ~Könnt Ihr mir Unsterblichkeit anbieten? Das Wort erhält mich. Es ist für mich wie das Leben selbst. Es gibt nichts, was Ihr für das Wort eintauschen könntet, Sterblicher.~
@42 = ~I have suffered you to live far too long, <RACE> fool!~/*Ich habe es Euch wohl schon viel zu lange gestattet zu leben, <RACE>! Narr!*/
@43 = ~Erneut stört Ihr meine Ruhe, und doch vergebe ich Euch wieder. Sagt mir, warum seid Ihr zurückgekehrt?~ [NWDRA154]
