@0 = ~Seid gegrüßt. Harben sagte mir, dass zusätzliche Truppen kommen sollten. Glaubt mir, Ihr werdet hier dringend gebraucht! So etwas wie das hier ist mir noch nie untergekommen. Meist braucht es eine Weile, bis einer zum Untoten wird, aber die hier ... die springen wieder auf, bevor die Leiche ausgekühlt ist.~ [NWDRA050] 
@1 = ~Ich habe mit eigenen Augen gesehen, wie gefährlich Untote sein können.~
@2 = ~Vielleicht sollte Euch jemand ersetzen, der nicht so leicht zu erschüttern ist.~
@3 = ~Ich werde helfen, wo Hilfe gebraucht wird.~
@4 = ~Am dringendsten brauchen wir etwas Ordnung in den Straßen. Die Leute brauchen vor allem Hilfe. Wir brauchen Euch! Wenn die Leute alle in Sicherheit sind, können wir nach der Ursache für die Untoten suchen und sie aus dem Weg räumen. Harben ist sicher einverstanden und wird dafür sorgen, dass jeder für seine Hilfe belohnt wird.~
@5 = ~Erzählt mir von Leuten, die dringend der Hilfe bedürfen.~
@6 = ~Ich werde mal ohne Eure Hilfe etwas herumstöbern.~
@7 = ~Was glaubt Ihr, woher die Bedrohung kommt?~
@8 = ~Ha! Wenn das so einfach wäre. Ich kämpfe gegen die Untoten. Wenn Ihr mir noch was beibringen könnt ... wunderbar. Aber wenn wir uns streiten, bringt das keinem was. Am dringendsten brauchen wir etwas Ordnung in den Straßen. Die Leute brauchen vor allem Hilfe. Wir brauchen Euch! Wenn die Leute alle in Sicherheit sind, können wir nach der Ursache für die Untoten suchen und sie aus dem Weg räumen. Harben ist sicher einverstanden und wird dafür sorgen, dass jeder für seine Hilfe belohnt wird.~
@9 = ~Die Burschen Krestal und Jemanie wurden gesehen, wie sie ihre Häuser verbarrikadierten. Es könnten weitere Häuser überrannt werden. Außerdem wissen Krestal und Jemanie vermutlich von merkwürdigen Vorkommnissen hier in der Gegend. Aber wir hatten noch keine Zeit, sie zu befragen.~ 
@10 = ~Erzählt mir von Krestal.~
@11 = ~Erzählt mir von Jemanie.~
@12 = ~Ich werde mich mal drum kümmern.~
@13 = ~Wenn Ihr etwas in Erfahrung bringt, dann lasst es uns wissen. Wir müssen wissen, womit wir es zu tun haben und ob es mit der Pest zusammenhängt.~

@15 = ~Keine Ahnung. Zum Sammeln von Informationen fehlen uns die Leute. Es ist sehr wichtig, dass wir herausfinden, was da vor sich geht, und ob es etwas mit der Pest zu tun hat.~
@16 = ~His house is located in the eastern part of the district center. He is usually with a gang but they appear to have disappeared.~ /*Sein Haus liegt im zentralen Osten des Viertels, nördlich vom Helmitenheiligtum. Er gehörte mal zu einer Bande, aber die scheint verschwunden zu sein.*/
@17 = ~Jemanies Haus liegt in der Mitte des westlichen Teils des Viertels. Er hat auch einen Bruder, aber von dem weiß ich nichts.~
@18 = ~Ah, ich habe schon gehört, das Ihr in Niewinter einiges verändert habt. Gut zu wissen, dass Ihr heute auf unserer Seite steht. So etwas wie das hier ist mir noch nie untergekommen. Meist braucht es eine Weile, bis einer zum Untoten wird, aber die hier ... die springen wieder auf, bevor die Leiche ausgekühlt ist.~ [NWDRA051] 
@19 = ~Ah, Ihr seid wieder da. Soll ich meine alten Informationen wiederholen, oder habt Ihr etwas anderes auf dem Herzen?~ [NWDRA052]
@20 = ~Was genau müsst Ihr wissen?~
@21 = ~Habt Ihr neue Informationen auftreiben können?~
@22 = ~Wir müssen zunächst einmal die Bevölkerung schützen. Aber wir müssen auch herausfinden, was diese Plage verursacht. Die Untoten erheben sich nicht von alleine. Irgendetwas muss sie aus dem Jenseits zurückholen.~
@23 = ~Braucht jemand sofortige Hilfe?~
@24 = ~Ich habe einige Dinge über die Jungs von der Schwertküste und einen Schlangenkult gehört, aber davon wisst Ihr vielleicht schon. Vermutlich haben wir es Euch zu verdanken, dass diese Information ans Licht kam. Verzeiht, wenn ich etwas wiederhole, das Ihr bereits wisst.~ 
@25 = ~Erzählt mir von den Jungs von der Schwertküste.~
@26 = ~Erzählt mir von diesem Schlangenkult.~
@27 = ~Gehabt Euch wohl.~
@28 = ~Ich habe einige Dinge über die Jungs von der Schwertküste gehört, aber davon wisst Ihr vielleicht schon. Vermutlich haben wir es Euch zu verdanken, dass diese Information ans Licht kam. Verzeiht, wenn ich etwas wiederhole, das Ihr bereits wisst.~
@29 = ~Ich habe einige Dinge über einen Schlangenkult gehört, aber davon wisst Ihr vielleicht schon. Vermutlich haben wir es Euch zu verdanken, dass diese Information ans Licht kam. Verzeiht, wenn ich etwas wiederhole, das Ihr bereits wisst.~
@30 = ~Ich habe nichts Neues gehört. Sicher sollte mal jemand da draußen herumstöbern und nach Antworten suchen.~
@31 = ~Krestal im Westen, nördlich des Schreins der Helmiten, und Jemanie im Zentrum des östlichen Teils des Viertels. Ihre Häuser befinden sich in überrannten Bereichen, und wir wissen nicht, ob sie noch leben. Hoffentlich können wir etwas von den Leuten erfahren, die wir retten. Ich habe Boten in dieses Gebiet geschickt, die uns informieren, wenn Wachen wie ihr etwas herausfinden. Fragt einfach, ob wir etwas Neues herausgefunden haben.~
@32 = ~Krestal im Westen, nördlich des Schreins der Helmiten. Sein Haus befindet sich in einem überrannten Bereich, und wir wissen nicht, ob er noch lebt. Hoffentlich können wir etwas von den Leuten erfahren, die wir retten. Ich habe Boten in dieses Gebiet geschickt, die uns informieren, wenn Wachen wie ihr etwas herausfinden. Fragt einfach, ob wir etwas Neues herausgefunden haben.~ 
@33 = ~Jemanie im Zentrum des östlichen Teils des Viertels. Sein Haus befindet sich in einem überrannten Bereich, und wir wissen nicht, ob er noch lebt. Hoffentlich können wir etwas von den Leuten erfahren, die wir retten. Ich habe Boten in dieses Gebiet geschickt, die uns informieren, wenn Wachen wie ihr etwas herausfinden. Fragt einfach, ob wir etwas Neues herausgefunden haben.~ 
@34 = ~Ich glaube, die meisten sind hier oder im Schrein der Helmiten in Sicherheit gebracht worden. Nun müssen wir nur noch herausfinden, wer hinter all dem steckt. Ich hoffe, dass ich Euch mit Informationen versorgen kann, die Euch bei den Ermittlungen helfen werden.~
@35 = ~Irgendetwas hat sie korrumpiert. Eine Kreatur namens Gulnan bot ihnen Macht im Austausch für Unterstützung. Wer auch immer sie ist, sie muss irgendwie ins Lagerhaus gelangt sein. Sucht nach Eingängen und bekämpft sie in ihrem Versteck. Ihr seid jetzt mit der Gegend vertraut, also werdet Ihr die Aktion leiten. Sie nutzt diese Stadt aus, die schon unter der Pest so furchtbar leiden musste. Jemand muss ihr Einhalt gebieten.~
@36 = ~Eine Organisation böswilliger Fanatiker, die jemandem namens Gulnan folgt. Sie haben sich auf einem Anwesen im Nordwesten des Bettlerviertels verschanzt. Irgendwie muss sie sich Zugang zum Kult verschafft haben. Es muss also eine Möglichkeit geben, zu ihrem Versteck zu gelangen. Ihr seid jetzt mit der Gegend vertraut, also werdet Ihr die Aktion leiten. Sie nutzt diese Stadt aus, die schon unter der Pest so furchtbar leiden musste. Jemand muss ihr Einhalt gebieten.~
@37 = ~Nun, egal was Ihr auf diesem verdammten Friedhof getan habt: Unser unmittelbarer Ärger ist vorbei. Die Pest ist natürlich noch nicht vorüber, aber die Bedrohung durch die Untoten scheint in diesem Viertel gebannt.~ [NWDRA054] 
@38 = ~Ihr solltet Aribeth über alles, was Ihr herausgefunden habt, Bericht erstatten. Oh, Harben hat vermutlich eine besondere Belohnung für Euch.~
@39 = ~Ich wusste doch, dass Ihr Euren Erfolg in diesem Viertel wiederholen würdet. Ich habe gute Dinge über Euch gehört. Die Pest ist natürlich noch nicht vorüber, aber die Bedrohung durch die Untoten scheint in diesem Viertel gebannt.~ [NWDRA055] 
