@0 = ~I would be very grateful if you could give this note to my wife. If you don't agree to help me, I'll probably lose my farm. All because of that arrogant, self-absorbed jerk Damas!~ /*Ich rechne Euch das hoch an, dass Ihr diesen Brief an meine Frau mitgenommen habt. Wenn Ihr mir nicht geholfen hättet, hätte ich vielleicht meinen Hof verloren. Und das alles wegen diesem arroganten, selbstherrlichen Deppen Damas!*/
@1 = ~He, Ihr könnt Damas wirklich nicht ausstehen!~
@2 = ~Ihr geht etwas arg hart mit Eurem Kommandanten ins Gericht. Er tut nur seinen Job.~
@3 = ~Möchtet Ihr, dass ich für Euch mit Damas spreche?~
@4 = ~Ich werde jetzt gehen.~
@5 = ~Ist das meine Schuld? Ich habe endlich genug Geld, um in Rente zu gehen und mir ein nettes Häuschen auf dem Land zu kaufen, und BAMM! Ich werde eingezogen. Und jetzt sitze ich hier in einer Rüstung, die mir zwei Nummer zu groß ist, und warte darauf, dass ein luskanischer Soldat mir den Schädel spaltet. Toller Ruhestand, was?~ 
@6 = ~Kann ich Euch vielleicht helfen?~
@7 = ~Nun, dann macht er da wohl was falsch! Die Uthgardt verstehen sich mit Luskan eigentlich gar nicht. Wenn Damas wollte, könnte er meiner Meinung nach sicher einen Friedensvertrag aushandeln und die Uthgardt zumindest ihre Krieger abziehen lassen. Aber er ist zu dickköpfig oder zu dumm oder zu arrogant oder zu blutrünstig, um auch nur den Versuch zu wagen, Frieden zu schließen. Der Kerl ist ein kompletter Vollidiot.~ 
@8 = ~Ihr wisst nicht zufällig etwas über ein paar uralte Artefakte, die man die Worte der Macht nennt?~
@9 = ~Das nützt doch nichts. Er hört niemandem zu, der schlauer ist als er, was heißt, dass er NIEMANDEM zuhört!~
@10 = ~Ich würde ja mit Euch kommen, aber bis dieser Krieg mit Luskan vorüber ist, müssen die Eingezogenen hier bleiben, um die Feste zu verteidigen. Wenn Ihr noch etwas wollte, wisst Ich ja, wo Ihr mich findet!~
@11 = ~Es gibt eigentlich nichts, was Ihr tun könnt, es sei denn, Ihr wollt ein paar Hundert Fass Rüben kaufen. Moment mal ... Ihr könntet doch etwas für mich tun! Ich könnte einige Hinweise für meine Frau aufschreiben und eine Liste aller Käufer, mit denen sie sich in Verbindung setzen muss. Und Ihr könntet ihr dann diese Nachricht bringen!~
@12 = ~In Ordnung, ich werde es tun.~
@13 = ~Ich muss mich um wichtigere Dinge kümmern.~
@14 = ~Na klar, die erzählen uns stinkgewöhnlichen Soldaten garantiert so'n Zeug. Hrmpf! Nun mal ernsthaft. Kommandant Damas erzählt uns gar nichts. Ihr könnt Ihn ruhig nach diesen Worten fragen, wenn Ihr wollt, aber ich bezweifele, dass er Euch helfen kann. Er ist nur ein eingebildeter, egoistischer Trottel.~ 
@15 = ~Thanks! This will save me a bundle. Take this note back to my wife and she'll know what to do. Don't worry, I've put down that she should give you a substantial reward for this. My wife isn't hard to recognize - I don't think there are any other gnomes farming in that area.~ /*Vielen Dank! Das wird mich retten. Gebt meiner Frau einfach diese Nachricht, sie wird wissen, was zu tun ist. Und keine Sorge, ich habe ihr auch geschrieben, dass sie Euch eine handfeste Belohnung geben soll. Das ist doch kaum zu glauben. Eine faszinierende Frau wie Ihr ohne einen Mann an ihrer Seite?*/
@16 = ~Sicher, das verstehe ich. Es ist ja auch nur mein Leben und meine ganzen Ersparnisse. Macht Euch darum keine Gedanken, wirklich.~
@17 = ~Heh, schön, jemanden von meinem Volk hier zu sehen! Wir Gnome müssen zusammenhalten! Wenn wir das nicht tun, schubsen uns eingebildete Deppen wie dieser Damas nur herum.~
@18 = ~Ich mag nur ein einfacher Gnom sein, aber Kommandant Damas hat nicht das Recht, mich so zu behandeln! Was für ein eingebildeter, selbstherrlicher Depp!~
