@0 = ~Ahhh, h-hello, there, <SIRMAAM>.~ [NWELY57]/*Ahhh, h-hallo auch.*/
@1 = ~Dürfte ich nach Eurem Namen fragen, mein Freund?~
@2 = ~Dürfte ich Euch ein paar Fragen stellen?~
@3 = ~Wer seid Ihr?~
@4 = ~Gehabt Euch wohl.~
@5 = ~Oh. Yes, my name is Elynwyd. Elynwyd Direlin. I apologize for my mood... It's a bad day.~ /*Oh. Ja, mein Name ist Elynwyd. Elynwyd Direlean. Ähm ... Und Ihr seid? Das ist ein guter Anfang.*/
@6 = ~Was ist am heutigen Tag so schlimm?~
@7 = ~Könnt Ihr mir sagen, was in Luskan los ist?~
@8 = ~Wisst Ihr, ob es hier irgendwelche Arbeit gibt?~
@9 = ~Ich möchte Euch gern nach dem Weg fragen.~
@10 = ~Aye. If you wish. Although... I am not myself, today. Did you want something from me?~ /*Klar, wenn Ihr wollt. Allerdings ... ich bin heute nicht ganz bei mir. Ich weiß nicht, ob ich eine große Hilfe sein kann.*/
@11 = ~Who... ? Oh. I guess... my name is Elynwyd. Why do you ask?~ /*Wer ...? Oh, ach so ... mein Name ist Elynwyd. Warum wollt Ihr das wissen? Wer seid Ihr?*/
@12 = ~(Seufz) Dann geht nur.~
@13 = ~Meine Schwester ... meine liebe Evaine ... wird vom Kommandanten Kurth gefangen gehalten. Er ist der mächtigste der Oberkommandanten, die um die Stadt kämpfen. Ich habe ihm ein Vermögen an Lösegeld bezahlt ... ihn sogar angefleht, sie frei zu lassen ... Aber er weigert sich. Es gibt keine Gerichtsbarkeit, an die ich mich wenden kann. Kurth macht, was er will. Ich fürchte, ich werde sie nie wiedersehen.~ 
@14 = ~Ich habe Neuigkeiten für Euch ... Evaine ist tot.~
@15 = ~Warum hält Kurth sie fest?~
@16 = ~Wo wird sie festgehalten? Wisst Ihr das?~
@17 = ~Was wäre die Belohnung für ihre Rettung?~
@18 = ~Ich könnte sie für Euch retten.~
@19 = ~Tut mir Leid, aber ich bin nicht interessiert.~
@20 = ~Was los ist? Die Oberkommandanten versuchen, Luskan in ihren Besitz zu bringen. Sie machen in dieser Stadt, was sie wollen. Und ... und die Unschuldigen sind es ... sie sind diejenigen, die dafür bezahlen müssen!~
@21 = ~Was meint Ihr damit?~
@22 = ~Wenn ... wenn Ihr Arbeit sucht, so könnt Ihr mir vielleicht helfen. Ich würde Euch auch bezahlen.~
@23 = ~Ich verstehe. Bitte fragt jemand anderen nach der Richtung. Ich bin ... heute nicht in der Stimmung dazu.~
@24 = ~Ich ... Ich verstehe. Warum hätte es Evaine auch besser ergehen sollen als alle anderen in dieser Stadt?~
@25 = ~Evaine ist ... eine schöne Frau. Als er und seine Männer unser Heim überfielen und ausraubten, fiel sie ihm auf, und er nahm sie mit. Ich möchte mir gar nicht vorstellen, was er ihr angetan hat.~
@26 = ~Kurth und seine Leute haben fast mein ganzes Vermögen geraubt, aber ich habe noch etwas. Für Evaines sichere Rückkehr gehört es Euch. Alles!~
@27 = ~Ihr ... Ihr scheint mit Eurem Schwert umgehen zu können. Ich möchte Evaine nicht noch mehr in Gefahr bringen. ... Aber wenn es eine Chance für ihre Rettung gibt ...~
@28 = ~Ich ... Ich danke Euch für das Angebot, aber obwohl Ihr vertrauenswürdig ausseht, zögere ich, Evaines Leben in Eure Hände zu legen.~
@29 = ~Ich bin sicher, ich kann Eure Schwester sicher zurück bringen.~
@30 = ~Gut, wenn Ihr meine Hilfe nicht wollt, dann sei's so.~
@31 = ~Vielen Dank für das Angebot, aber ... ohne Euch beleidigen zu wollen ... Ich müsste Euch das Leben meiner Schwester anvertrauen. Was ist, wenn Ihr versagt?~
@32 = ~Ich .. Ja, ich verstehe. Um ehrlich zu sein, ich ... habe nicht damit gerechnet, jemanden zu finden, der mir helfen würde, zumindest nicht hier in Luskan. Nun, dann lasst mich bitte in Ruhe, wenn Ihr nicht helfen könnt. Es ist zu belastend.~ 
@33 = ~Kurth hatte mal einen Turm hier ganz in der Nähe, aber der ist kürzlich abgebrannt. Meine Evaine könnte tot sein ... Und wenn sie das nicht ist, dann ist sie dort, wohin sie Kurth auch immer verschleppt hat. Man sagt, dass seine Blutigen Hände das westliche Hafenviertel übernommen und vom Rest der Stadt abgeschottet haben. Falls das stimmt, habe ich keine Ahnung, wie man sie dort erreichen soll.~ 
@34 = ~Ich ... Ich habe gehört, dass es in der Nähe von Kurths zerstörtem Turm eine Lücke in der Wand gibt, die zum westlichen Hafen führt. Ich habe zu viel Angst, um der Sache nachzugehen, aber vielleicht könnt Ihr es ja dort versuchen. Hier ... ich gebe Euch einen Ring, der Evaine gehört. Wenn Ihr sie findet, wird sie wahrscheinlich verängstigt sein. Der Ring zeigt ihr, dass ich Euch schicke. Vielleicht hilft er ja.~

@36 = ~Ich ... Ich denke, ich habe kaum eine andere Wahl. Schon die Tatsache, dass Ihr eine Rettung anbietet, ist mehr als die meisten anderen tun würden. Wenn nur die kleinste Chance besteht, sie zu retten, muss ich zugreifen.~
@37 = ~Thank you for the offer, <SIRMAAM>, but I must find some other way.~/*Danke für Euer Angebot, aber ich muss einen anderen Weg finden.*/
@38 = ~Meine Schwester versteht etwas von Magie. Ich hatte gehofft, dass ihr das hilft, vor Kurth zu fliehen, aber das war offensichtlich nicht der Fall.~
@39 = ~Habt Ihr Evaine gefunden? Gibt es Nachricht von ihr?~ [NWELY58]
@40 = ~Sagt mir erneut, wie ich sie finden kann.~
@41 = ~Ich habe mit Kurth gesprochen. Sie ist noch in seiner Gewalt, und er behauptet, dass sie noch lebt.~
@42 = ~Ich habe getan, was Kurth verlangte. Aber er hat den Handel nicht eingehalten.~
@43 = ~Ich habe Evaine in Kurths Festung gefunden, aber sie ist gerade nicht bei mir.~
@44 = ~Es tut mir Leid, aber ich fürchte, Evaine ist während der Befreiung gestorben.~
@45 = ~Noch nicht, aber ich arbeite daran.~
@46 = ~Wie schon gesagt, ich weiß nicht genau, wo sie ist. Aber man hat mir gesagt, dass es in der Mauer in der Nähe von Kurths altem Turm, der zum Westhafen führt, eine Lücke gibt.~
@47 = ~Sie lebt! Den Göttern sei Dank! Könnt Ihr ... Könnt Ihr sie ihm entreißen? Gibt es einen Weg?~
@48 = ~Kurth will Evaine freilassen, wenn ich etwas für ihn erledige.~
@49 = ~Kurth wollte, dass ich Baram töte, aber ich habe mich geweigert.~
@50 = ~Kurth wollen dass ich töten Baram, aber ich sagen nein.~
@51 = ~Ich werde es versuchen, Elynwyd.~
@52 = ~Ich glaube nicht.~
@53 = ~Dieser üble Bastard! Ahh, das hätte man von so einem Kerl wie ihm erwarten müssen! Bitte ... Bitte findet heraus, ob es Evaine wenigstens gut geht! Stürmt sein Hauptquartier oder ... Oder macht sonst etwas! Ich flehe Euch an!~ 
@54 = ~Ihr habt sie gefunden? Sagt nicht, dass Ihr sie dort gelassen habt! Oder noch schlimmer, irgendwo in den Straßen! Es könnte ihr noch Schlimmeres passieren! Worauf wartet Ihr? Bitte geht und bringt sie zurück.~
@55 = ~What?! Dead?! How could you... ? No... I suppose it is not truly your fault, is it? There is no reason Evaine's fortune should be better than anyone else in this town. Tell me, <SIRMAAM>... Did she suffer? And Kurth... Did he at least pay for what he did?~/*Was? Tot? Wie konntet Ihr ...? Nein ... ich denke, dass es nicht wirklich Euer Fehler ist, oder? Es gibt keinen Grund, weshalb es Evaine besser ergehen hätte sollen als den anderen in dieser Stadt. B-Bitte sagt mir ... Hat sie gelitten? Hat Kurth ... Hat er wenigstens für das, was er Ihr angetan hat, zahlen müssen?*/
@56 = ~Sie hat viel unter Kurth erlitten ... und er hat dafür mit seinem Leben bezahlt.~
@57 = ~Nein, sie hat nicht gelitten ... Aber Kurth starb für seine Untaten.~
@58 = ~Ja, sie litt. Und Kurth lebt immer noch.~
@59 = ~Nein, sie hat nicht gelitten, und Kurth lebt auch noch.~
@60 = ~Ich denke nicht, dass Ihr das wissen wollt.~
@61 = ~Sie starb schreiend wie ein abgestochenes Schwein, hehe.~
@62 = ~Ich kann nur beten, dass Ihr sie schnell findet.~
@63 = ~Wie ich sehe, habt Ihr meinen Ring nicht mehr. Ich hoffe, Ihr habt ihn nicht verloren.~
@64 = ~Wie ich sehe, habt Ihr meinen Ring noch. Gut ... Evaine wird sicherlich erleichtert sein, wenn Ihr ihn ihr zeigt.~
@65 = ~Das sind wunderbare Nachrichten! Ich ... Ich wage nicht zu fragen, was so ein Mann von Euch verlangt, aber ich bitte, dass Ihr es tut! Bitte rettet Evaine!~
@66 = ~Dann ... könnt Ihr nicht in sein Hauptquartier? Ihn töten und Evaine retten oder ... oder irgend was? Bitte, bitte! Ich ertrage es nicht, zu wissen, dass sie lebt und ich sie nicht retten kann!~
@67 = ~Danke! Es tut gut, wenigstens zu wissen, dass sie noch am Leben ist. Danke, dass Ihr mir so viel gesagt habt.~
@68 = ~Bitte! Tut etwas! Lasst sie nicht dort! Ich flehe Euch an!~
@69 = ~Ich ... Gut. Ich hoffe, der Bastard schmort in der Hölle. E-Entschuldigt mich dann ...~

@71 = ~That is... good to know. Thank you, <SIRMAAM>. Now, please... excuse me...~/*Das ist ... gut zu wissen. Vielen Dank. Nun ... entschuldigt mich bitte ...*/
@72 = ~Ich ...ich verstehe. Dann werde ich dafür sorgen, dass er für seine Taten zahlt. Irgendwie. E-Entschuldigt mich bitte ...~
@73 = ~Ich  ... denke es ist gut, dass sie nicht litt. Wenigstens dafür sei Euch gedankt. Und was ihn angeht ... Ich werde dafür sorgen, dass er bezahlt. Irgendwie.~
@74 = ~Ich verstehe ... Nein, vielleicht will ich das wirklich nicht. Dann entschuldigt mich, ich ... muss gehen.~
@75 = ~You... are a very cruel and evil <MANWOMAN>. I am very sorry I ever met you.~ /*Ihr ... Ihr seid sehr grausam und böse. Ich bedaure sehr, Euch jemals getroffen zu haben.*/
@76 = ~Ahhh... Seid gegrüßt. Habt Ihr etwas von Evaine gehört? Ich weiß, das wäre fast zuviel des Guten ...~ [NWELY59]
@77 = ~Ich kann's kaum fassen! Ihr habt mir Evaine wiedergebracht. Ich hatte die Hoffnung ... fast schon aufgegeben.~ [NWELY61]
@78 = ~Evaine hat mir nach ihrer Ankunft Eure Rettung geschildert. Wie kann ich Euch nur jemals danken! Hier sind die 300 Goldmünzen. Ich wünschte, ich könnte Euch mehr geben ...~
@79 = ~Seid Ihr sicher, dass Ihr das nicht könnt? Immerhin ist sie Eure Schwester ...~
@80 = ~Spuckt mehr Gold aus, oder ich töte Eure Schwester auf der Stelle.~ 
@81 = ~That's great. I'm fine with that amount.~/*Das ist ja herrlich! Ich bin damit fertig.*/
@82 = ~No, I don't need gold. You lost enough.~/*Nö, kein Gold brauchen. Schon genug verloren.*/
@83 = ~Da habt Ihr wohl Recht. Lieber will ich arm und mittellos sein, als ohne Evaine. Hier sind 375 Goldmünzen. Mehr habe ich wirklich nicht. Dann auf, Evaine. Ich glaube, ich habe einen Weg aus dieser höllischen Stadt arrangieren können. Benutzen wir ihn.~ 

@85 = ~I don't have any more money. Are you going to take the last of it from me?~ /*Ich habe keine weiteren Fragen. Wollt Ihr Euch die Sache einmal näher anschauen?*/
@86 = ~Das würdet Ihr doch nicht ... Doch, Ihr würdet wohl. Was kann man in dieser Stadt schon anderes erwarten. Hier nehmt sie, die 375 Goldmünzen. Das ist alles, mehr kann ich Euch nicht geben. Dann auf, Evaine. Ich glaube, ich habe einen Weg aus dieser höllischen Stadt arrangieren können. Benutzen wir ihn.~ 
@87 = ~Dann nehmt es. Ihr verdient noch wesentlich mehr. Dann auf, Evaine. Ich glaube, ich habe einen Weg aus dieser höllischen Stadt arrangieren können. Benutzen wir ihn.~
@88 = ~Ihr ... Ihr seid viel zu großzügig. Viel zu gut für diese Stadt. Ich hoffe, die Götter werden für Eure Taten freundlich auf Euch herab lächeln. Dann auf, Evaine. Ich glaube, ich habe einen Weg aus dieser höllischen Stadt arrangieren können. Benutzen wir ihn.~ 
@89 = ~Ich muss jetzt wirklich gehen. Ich habe einen Weg gefunden, die Stadt für immer zu verlassen. Und ich will so schnell wie möglich weg.~ [NWELY62]

