@0 = ~Howdy. How you doing?~ /*Hmm. Das ist seltsam. Jetzt werdet Ihr sterben!*/
@1 = ~Mir geht's gut, danke.~
@2 = ~Ich fühle mich furchtbar.~
@3 = ~Genug des belanglosen Plauderns, ich habe ein paar Fragen an Euch.~
@4 = ~All right, I'm gonna take off.~/*Gut, ich mache mich auf den Weg.*/
@5 = ~Take care young <MANWOMAN>. May Chauntea favor you with predictable weather.~/*Bis demnächst, junger Mann. Möge Chauntea Euch mit voraussagbarem Wetter segnen.*/
@6 = ~Schön zu hören. Ich dachte nur, Ihr wäret vielleicht wegen des Wetters niedergeschlagen. Wie kann ich Euch helfen?~
@7 = ~Wieso sollte ich wegen des Wetters niedergeschlagen sein?~
@8 = ~Ich möchte über etwas anderes reden.~
@9 = ~Na ja, wenn es zu stark regnet, wird hier alles überschwemmt, und wenn es nicht genug regnet, bekommen wir eine Dürre. Wie man es auch sieht, wir Bauern müssen darunter leiden, und wenn es uns schlecht geht, dann gibt es nichts zu essen. Das bedeutet, dass die Preise für Güter in den Städten in den Himmel steigen. Ich dachte, das könnte Euch deprimieren. Aber genug von Düsternis und Untergang. Was kann ich heute für Euch tun?~ 
@10 = ~Was geht hier vor?~
@11 = ~Könnt Ihr mir eine Wegbeschreibung geben?~
@12 = ~Was wisst Ihr über den Kult, der die Pest verbreitet hat?~
@13 = ~Wir müssen uns über finanzielle Dinge unterhalten.~
@14 = ~Gehabt Euch wohl.~
@15 = ~Ah, ja, das ist der Lauf der Dinge. Wahrscheinlich seid Ihr wegen des Wetters niedergeschlagen, und das kann ich Euch sehr gut nachfühlen.~
@16 = ~Womit kann ich Euch helfen?~
@17 = ~In der Stadt gibt es jede Menge Aufregung bei der Jagd nach diesem elenden Kult, der die Pest verbreitet hat. Abenteurer reisen umher, trampeln durch die Felder und stürzen so manche gute Bauerntochter ins Verderben. Nicht dass ich nicht der Meinung bin, der Kult sollte von der Wurzel her ausgemerzt werden, aber es gibt einen ordentlichen Weg, Dinge zu erledigen, versteht Ihr?~
@18 = ~Oh, klar doch.~
@19 = ~Keine Ahnung.~
@20 = ~Und dann ist da noch der Schaden an der Gemeinschaft, wenn das ganze Jungvolk hier plötzlich meint, auch Abenteurer werden zu können. Da ziehen sie los, geraten in Ärger oder kommen um, und wer soll dann das Geschäft der Väter übernehmen, wenn die sich zur Ruhe setzen wollen? Oh nein, ich halte wahrlich nicht viel von diesem Abenteurertum.~ 
@21 = ~Ihr solltet auf meinen Rat hören und Euch niederlassen, eine Familie gründen und den Lebensunterhalt ehrlich verdienen. Aber niemand sonst hört auf meinen Rat, warum also solltet Ihr das tun. Noch irgendwelche Fragen?~
@22 = ~Nun, das ist das Problem mit Euch jungen Leuten von heute. Man rennt herum wie ein Hühnchen mit abgeschlagenem Kopf und hat keine Ahnung davon, was um einen herum passiert. Viel gesunden Menschenverstand scheint Ihr nicht zu haben, also war das wahrscheinlich nicht die einzige Frage?!~
@23 = ~Ich habe keine Zeit, mich als Straßenkarte zu verdingen, und diese Stadt ist wirklich nicht besonders groß. Ich muss noch pflanzen, die Tiere füttern, melken und vieles anderes. Ihr wollt Euch nicht zufällig niederlassen und sucht Arbeit als Knecht? Gut, wartet hier. Nein, wohl eher nicht. Ihr Abenteurertypen seid ja immer so sehr in Eile. Kann ich Euch sonst noch behilflich sein?~ 
@24 = ~Ich würde liebend gern meine Sense nehmen und sie an den Knien niedermähen, das weiß ich über sie. Noch etwas?~
@25 = ~Ich habe keine Zeit, mich über Geld zu unterhalten. Ich muss meine ganze Zeit dafür aufwenden, ein wenig zu verdienen. Es kommt noch so weit, dass ein Mann nicht mehr genug hat, um seine Kinder zu versorgen.~
@26 = ~Ähm, tut mir Leid, schon gut.~
@27 = ~Fürstin Aribeth hat mich geschickt, um eine Sondersteuer einzutreiben, damit Geld für die Suche nach dem Kult da ist.~
@28 = ~Gebt mir Gold, oder Ihr könnt Eure Ernte mit gebrochenem Bein einfahren.~
@29 = ~Kann ich sonst noch etwas für Euch tun?~
@30 = ~Oh, na gut, ich schätze, wir haben im Keller noch ein paar schimmlige Kartoffeln, von denen wir leben können, bis ich wieder etwas Geld verdient habe. Hier bitte, fünfzig Goldmünzen; das ist aber alles, was ich habe. Jetzt gehe ich aber lieber an die Arbeit. Hoffentlich zerstört das Wetter mein Getreide nicht, sonst werden wir diesen Winter verhungern.~ 
@31 = ~Bitte nicht! Ich muss für meine Familie sorgen können, sonst kommt sie nicht durch den Winter. Ich gebe Euch 50 Goldmünzen, aber lasst mich in Ruhe. Habe Euch wandernden Abenteurertypen nie getraut. Helden ... pah!~ 
@32 = ~Ich habe keine Zeit mehr, mit Euch zu reden.~
