@0 = ~Habt Ihr ein paar Münzen übrig?~ [NWFEST50]
@1 = ~Hier, diese Goldmünzen sind für Euch.~
@2 = ~Entschuldigt bitte, aber ich kann Euch leider nichts geben.~
@3 = ~Ich gebe keine Almosen.~
@4 = ~Ah, Ihr seid großzügig. Ihr wisst um den Wert einer Münze für einen Fremden. Und vielleicht weiß dieser Fremde ja auch etwas. Ich habe an Gold kein Interesse, sondern an Euch. Was macht Ihr hier? Das ist hier keine freundliche Gegend.~ 
@5 = ~Ich bin hier, um die Ordnung aufrecht zu erhalten. Mehr kann ich dazu nicht sagen.~
@6 = ~Wisst Ihr, wie ich in die Schäbige Schänke kommen kann?~
@7 = ~Warum ist dieses Viertel so gefährlich?~
@8 = ~Das geht Euch nichts an, Narr.~
@9 = ~Ob Ihr nun könnt oder nicht … Immerhin seid Ihr höflich und nett zu Fremden, die was wissen könnten. Ich habe an Gold kein Interesse, sondern an Euch. Was macht Ihr hier? Das ist hier keine freundliche Gegend.~ 
@10 = ~Soso, Ihr verschwendet nichts an jemanden, der Euch nichts bringt, hmm? Doch wer weiß … Am Ende weiß ich gar was Wichtiges Ich habe an Gold kein Interesse, sondern an Euch. Was macht Ihr hier? Das ist hier keine freundliche Gegend.~ 
@11 = ~Ah, aber wie wollt Ihr die Ordnung aufrechterhalten? Werdet Ihr töten, oder einschüchtern ... oder heilen? Ja, Ihr werdet wohl ein Heilmittel wollen ...~
@12 = ~Ah, Ihr benötigt das Heilmittel und Ihr sucht nach der Auktion. Die Unterseite der Straßen ist mein. Ich weiß von vielen Dingen ...~
@13 = ~Gefährlich? Nicht mehr. Die Piraten sind weg und auch die Trophäe, der Schreckhahn, ist dort wo er sein soll. Es gibt hier nur mehr wenig zu tun. Der Hafen ist ruhig.~
@14 = ~Doch mein Geschäft sind die Straßen. Ich presse mein Ohr dicht an sie und höre viel. Es ist schade, dass Ihr das nicht zu schätzen wisst! Also gut! Ich sage nichts und tue nichts. Aber ...~ 
@15 = ~Es ist verschwunden. Die Piraten wurden besiegt und die Trophäe, der Schreckhahn, ist wieder in den rechtmäßigen Händen. Der Hafen ist ruhig und friedlich.~
@16 = ~Habt Ihr die Währung der Diebe bei Euch? Oder die Kleidung der Gilde? Die gute alte Schäbige Schänke, wird sich sonst nicht für Euch öffnen. Aber was weiß ich schon von diesen Dingen? Händler zittern, das Geld fest umklammert und Piraten passen auf ihre Uniformen ebenso gut auf, wie auf ihre Schiffe. Ich bin nur ein Bettler unter Königen ... und im Dienste von beiden. Einen schönen Tag wünsche ich.~
@17 = ~Ein Spektakel, eine Herausforderung, doch die Spieler revoltieren. Ihr solltet teilhaben. Der Markt hat, was Ihr sucht.~
@18 = ~Dafür gibt es keinen Grund. Die Piraten haben sich beruhigt, die Trophäe, der Schreckhahn, ist wieder dort wo er sein soll. Es gibt nur wenig, was Ihr hier am Hafen noch tun könnt. Es ist ein ruhiger Ort geworden.~
@19 = ~Ich wurde unhöflich behandelt und werde nur wenig sagen. Man hat beschlossen mich zu verärgern ... Nun so sei es. Um unter Piraten zu wandeln, müsst Ihr wie einer von ihnen aussehen. Doch wie könnt Ihr das erreichen? Nun, Ihr seid groß und stark. Geht und fragt sie doch.~
@20 = ~Na, besucht Ihr Festiliard schon wieder? Bin ja mächtig beliebt heute Nacht. Wollt wohl was wissen über den Weg, der vor Euch liegt?~ [NWFEST51]
