@0 = ~Wer seid Ihr? Ich hoffe, Ihr gehört zu den Stadtwachen. Wir bräuchten hier mehr Stadtwachen. Es gibt Ärger im Gefängnis, und niemand unternimmt etwas.~
@1 = ~Sollte sich da nicht das Gefängnispersonal drum kümmern?~
@2 = ~Ich bin mir sicher, die Gefangenen sind so eingesperrt, dass nichts passieren kann.~
@3 = ~Das Gefängnis, was? Wie komme ich dorthin?~
@4 = ~Macht Euch keine Sorgen, verehrte Frau! Ich kümmere mich darum.~
@5 = ~Warum kümmern um Zeugs?~
@6 = ~Das könnte man meinen. Kommandant Alaefin ist der oberste Gefängniswärter. Er war immer so nett zu uns. Er war einst ein guter Mann.~
@7 = ~Was meint Ihr mit "einst"?~ 
@8 = ~Wenn das nur so wäre! Sie treiben sich einfach so auf den Straßen herum und behaupten sogar ... Ach, vergesst es! Heutzutage weiß man einfach nicht mehr, wem man noch vertrauen kann ...~
@9 = ~Bitte sagt es mir. Ich bin hier, um zu helfen!~
@10 = ~Geht einfach zum höchsten Punkt auf der Halbinsel. Die Wächter gehen den Weg normalerweise zweimal täglich ab, aber ich schätze, er ist jetzt wesentlich gefährlicher geworden als früher.~
@11 = ~Es ist schön zu sehen, dass es noch anständige Leute gibt. Ich wünsche Euch viel Glück!~
@12 = ~Das geht mich nichts an, ob Ihr das tut oder nicht. Wenn es jedoch in Eurer Macht steht zu helfen, denke ich, seid Ihr dazu verpflichtet.~
@13 = ~Oh, nichts. Heute weiß man einfach nicht mehr, wem man noch vertrauen kann ...~
@14 = ~Also gut. Die entflohenen Gefangenen behaupten, es wäre der oberste Aufseher gewesen, der sie befreit hätte ...~
@15 = ~Ich darf nichts sagen, <SIRMAAM>. Mein Leben könnte in Gefahr sein. Bitte lasst mich einfach in Ruhe!~
@16 = ~Was wollt Ihr in meinem Haus? Oh, als ob es nicht schon genügend Schwierigkeiten geben würde.~
@17 = ~Ich schätze, langsam normalisieren sich die Dinge ... Ich hoffe ... Ich hoffe die Pest erwischt mich nicht noch.~
