@0 = ~Tut mir Leid, die Küche bleibt heute Abend geschlossen. Ist ja kaum was los, wegen der Pest und so.~
@1 = ~Was wisst Ihr über diesen Ort?~ 
@2 = ~Schon mal was von einem Schreckhahn gehört?~
@3 = ~Habt Ihr irgendetwas Seltsames gesehen oder gefunden?~
@4 = ~Ach, ich komme dieser Tage nicht viel raus. Zu gefährlich. War aber nicht immer so.~
@5 = ~Warum ist es so gefährlich, rauszugehen?~
@6 = ~Gibt es hier irgendwelche interessanten Orte?~
@7 = ~Entschuldigen bitte Störung. Wiedersehen.~
@8 = ~Kein schmutziges Gerede, während ich Dienst tue! Pfui! Was für ein hässliches Wort!~
@9 = ~Ach ja, hab’ ich: Eine Schmugglermünze. So nennt man das, glaube ich. Kriege hin und wieder mal eine. Komische Dinger~
@10 = ~Kann ich die Münze haben, bitte?~
@11 = ~Wo habt Ihr das her?~
@12 = ~Mir sagen, woher haben das!~
@13 = ~Schon gut, schon gut.~
@14 = ~Weiß nicht. Die Leute scheinen alle hinter dem Geld her zu sein wie der Teufel hinter der armen Seele. Ich mache mir eher Sorgen wegen der Pest.~
@15 = ~Da gibt es die Schäbige Schänke vom alten Jim. Bin aber nie dort gewesen. Ich gehe lieber woanders hin. Dort ist es mir zu unpersönlich.~
@16 = ~Was meint Ihr denn mit “unpersönlich“?~
@17 = ~Hmm, nein. Ich gebe sie Jerol im Zwanzig im Köcher. Ich krieg nicht so oft welche von Callik und Vengaul.~
@18 = ~Kann ich sie Euch abkaufen?~ 
@19 = ~Gebt die verdammte Münze her. Wenn ich nochmal drum bitten muss, bin ich weniger höflich!~
@20 = ~Wer ist dieser Jerol? Wo finde ich ihn?~
@21 = ~Wisst Ihr, wo ich Callik und Vengaul finde?~
@22 = ~Der nette Callik gibt mir manchmal welche. Nette Burschen, der Vengaul und er.~
@23 = ~Callik und Vengaul sind sicher dreckige Piraten, die ich irgendwann töten werde.~
@24 = ~Nicht so barsch. Callik und Vengaul bringen mir manchmal welche. Nette Burschen, die beiden.~
@25 = ~Geht mich ja nichts an ... Das ist kein Ort, wo man gemütlich zusammensitzt. Die halten da eher Treffen ab und manchmal auch Versteigerungen.~ 
@26 = ~Wo ist die Schäbige Schänke?~
@27 = ~Ach, ich kann doch kein Gold von Euch annehmen. Ich gebe sie immer dem Jerol. Er nimmt sie ganz gern, glaube ich. Nun ja, Callik und Vengaul geben sie nicht gerade oft her. Ich möchte sie also lieber noch behalten.~ 
@28 = ~Ich … Ich schätze, ich habe wohl keine Wahl. Bin keine Kämpferin. Wenn Ihr sonst noch was wollt, holt’s Euch gefälligst selber.~
@29 = ~He's the owner of the Twenty in a Quiver market. You'll find it north of here, next to Sidi's tavern.~/*Er ist der Besitzer vom Zwanzig im Köcher. Ihr findet ihn östlich von hier, auf dem Weg zur anderen Seite des Viertels.*/
@30 = ~Don't know. Callik has a house in the north of the district, if you want to call on him. I'm quite busy.~/*Weiß nicht. Callik hat ein Haus in der Nordostecke des Viertels, falls Ihr ihn besuchen wollt. Ich habe eine Menge zu tun.*/
@31 = ~Man, what about you?~ /*Und was ist mit Euch?*/
@32 = ~Oh, no. Callik is a gentleman. Keeps a clean house right in the north of the area.~ /*Oh nein. Callik ist ein feiner Herr. Hat ein anständiges Haus nahe der Nordostecke des Viertels.*/
@33 = ~Ich … Ich schätze, ich habe wohl keine Wahl. Bin keine Kämpferin. Wenn Ihr sonst noch was wollt, holt’s Euch gefälligst selber.~ 
@34 = ~Oh, die ist am nördlichen Ende des Hafens. Genau in der Mitte vom nördlichen Ende. Ihr könnt sie gar nicht verpassen.~
@35 = ~Scheint, als würden sich die Dinge beruhigen. Die Leute sind nicht mehr so hinter dem Geld her und geben sogar ein bisschen was aus.~
@36 = ~Oh nein, ich bin heut’ Abend schon einmal bedroht worden. Ich red’ mit keinem mehr. Wollt Ihr was? Dann holt’s Euch selber.~
