@0 = ~Ich kann den Gestank Tyrs an Euch riechen. Man sagt, Ihr wärt der Laufbursche Oleffs? Vielleicht missfällt Euch das ja? Möchtet Ihr vielleicht mein Angebot hören?~
@1 = ~Ich werde mir anhören, was Ihr zu sagen habt.~
@2 = ~Sprecht! Aber wenn Ihr meine Zeit vergeudet, werdet Ihr es bedauern.~
@3 = ~Gehabt Euch wohl.~
@4 = ~Oh, Ihr seid aber höflich. Pah! Mit Euren guten Manieren kann ich nichts anfangen. Könnt Ihr stehlen und töten? Das ist es, was ich brauche!~
@5 = ~Wenn ich einen Auftrag annehme, tue ich was getan werden muss. Wie lautet Euer Angebot?~
@6 = ~Ich begehe keine bösen Taten!~
@7 = ~Ahh, Ihr seid ein richtig raubeiniger Geselle! Seid Ihr vielleicht das, was ich suche? Könnt Ihr stehlen und töten? Oder seid Ihr nur ein unzufriedener Scherge Tyrs? Wir werden ja sehen ...~
@8 = ~Ja, ja verschwindet. Schoßhündchen!~
@9 = ~Die sogenannte Gerechtigkeit Tyrs hält die Stadt im Würgegriff. Talona hätte gerne, das etwas ... passiert. Etwas, das den Vertrauen in Tyrs Glauben erschüttert. Ich heiße Gilles. Ich brauche jemanden, der ohne Gewissensbisse handelt und verhindert, was die von Tyr zu erreichen suchen. Versteht Ihr worauf ich hinaus will? Oleff hat Euch einen Brief gegeben, in dem Ihr gebeten werdet, gewisse Grabmäler und die Artefakte darin zu finden. Der Narr will den Willen des Volkes stärken.~ 
@10 = ~Ich bin mir sicher, dass Euch Eure amüsanten Moralvorstellungen einen guten und langen Schlaf bescheren. Kommt doch wieder, wenn Ihr genug davon habt, Laufbursche für Tyr und Oleff zu spielen.~
@11 = ~Diese Relikte von Halueth Nie könnten der Kirche von Talona nützen, vielleicht nach ihrem Willen verändert werden. Und wenn nicht, so sollten sie zerstört werden.~
@12 = ~Ihr wollt, dass ich sie zu Euch, statt zu Oleff bringe?~
@13 = ~Auch in Zeiten der Seuche schmiedet Ihr Intrigen. Wie billig.~
@14 = ~Oleff und seine Brüder haben keine Garantie dafür, dass diese Gegenstände die Seuche stoppen werden. Sie wissen nur, dass sie sich als sehr mächtig erweisen könnten. Das ist ein Mittel, das ihnen verwehrt werden muss. Bringt die Gegenstände zu mir, statt zu Oleff, und ich werde Euch mehr bezahlen als er es täte.~
@15 = ~Warum glaubt Ihr, dass ich für Oleff arbeite?~
@16 = ~Was sind die Lehrsätze Eures Glaubens an Talona?~
@17 = ~Ich werde die Artefakte zu Euch statt zu Oleff bringen.~
@18 = ~Ich bin daran nicht interessiert.~
@19 = ~Talona ist am geschäftigsten, wenn Leute an Krankheit leiden. Das ist ihr Bereich, unabhängig davon, ob sie die Seuche verursacht hat oder nicht.~
@20 = ~Ich habe Augen in der Stadt. Sie sagen, Ihr tragt einen Brief von Oleff, der seine Mitanhänger von Tyr dazu bringt, Euch passieren zu lassen. Was ich nicht weiß, ist, ob Ihr ihm aus dem Glauben heraus helft, oder nur für das Gold. Wenn es das Gold ist, kann ich Euch mehr bieten. So einfach ist das. Abgesehen davon habe ich das Halbinselviertel besucht. Sie müssen Außenseiter wie Euch anstellen. Ihre eigenen Brüder sterben wie die Fliegen.~ 
@21 = ~Ihr wart am Grabmal und habt den Sterbenden nicht geholfen?~
@22 = ~Die Dame des Giftes erfreut sich an Krankheit und an allem, was den Körper verdirbt. Sie ist am größten, wenn alle anderen danieder liegen. Wo das gesagt ist ... die Seuche kommt nicht von ihr, obwohl wir in jedem Fall sehr zufrieden damit sind, die Spenden von denen anzunehmen, die sie besänftigen wollen. Talona ist Leben und Tod im Gleichgewicht, aber der Tod ist stärker. Sie sollte verehrt und gefürchtet werden, damit sie Euch nicht niederstreckt, wenn Ihr am schwächsten seid.~ 
@23 = ~Natürlich werdet Ihr das. Ihr versteht wie schwach diese Narren sind, und wie wenig sie Euch schätzen. Ich werde Euch richtig behandeln. Bringt mir ihre heiligen Artefakte. Sie werden geplündert und in sich verkehrt. Eure üble Absicht ist eine Bereicherung für unsere Sache.~ 
@24 = ~Ah HA! Aber ich habe die Saat gesät, und Ihr werdet jedes Mal daran denken, wenn Oleff Euch zu wenig bezahlt. Ich werde hier warten. Überdenkt Euren Wert und ich werde hier warten.~ 
@25 = ~Nun, ich habe mir selbst mit einigen ihrer Besitztümer geholfen. Habe eine feine Schreibfeder von einem bekommen. Jacob hieß er, glaube ich. Er wird sie nicht brauchen. Ich vermute, er ist tot. Er hat nicht viel getan, als ich ihn herumdrehte um seine Taschen zu durchsuchen.~ 
@26 = ~Das ist abscheulich! Gebt mir Jacobs Feder JETZT!~
@27 = ~Folgt diesem Weg und ich bin für immer fort, Narr! Wandelt in ihrem Schatten oder geht mit mir! Auf jeden Fall soll dies nie wieder erwähnt werden! Wählt!~
@28 = ~Gebt mir die Feder jetzt, Ihr mieser Bastard!~
@29 = ~Hmf! Marionette! Tagelöhner! Steckt Euch Euer Schmuckstück, Eure Moral und Eure blinde Rechtschaffenheit dahin, wo das Licht von Tyr nicht scheint!~
@30 = ~Jetzt verschwindet schon. Ich habe keinen Grund, mit Euch zu sprechen. Und Ihr habt keinen Grund, mit mir zu sprechen.~
@31 = ~Erneut zum Gruß, <CHARNAME>. Kann ich etwas für Euch tun? Ich hoffe, Ihr lenkt hier nicht grundlos Aufmerksamkeit auf mich! Habt Ihr einige der Artefakte von Halueth Nie gefunden? Die Gefolgsleute von Talona sehnen sich nach ihnen. Tyr wird seine Schmuckstücke nicht bekommen.~ 
@32 = ~Ich habe ein Artefakt aus einem der Gräber.~
@33 = ~Erklärt noch einmal, was gebraucht wird.~
@34 = ~Ja, ja, ich werde mich bei Gelegenheit darum kümmern.~
@35 = ~Nun, gebt es her, Narr! Ich bezahle nicht für Eure ach so beredsamen Worte!~
@36 = ~Beschreibt das Wiederfinden der Uralten Chroniken von Nie.~
@37 = ~Beschreibt das Wiederfinden der verrosteten Rüstung von Halueth Nie.~
@38 = ~Beschreibt das Wiederfinden des Uralten Heiligen Symbols von Tyr.~
@39 = ~Ich nehme an, es war Schicksal.~ 
@40 = ~Oleff hat Euch einen Brief gegeben, in dem Ihr gebeten werdet, gewisse Grabmäler und die Artefakte darin zu finden. Der Narr will den Willen des Volkes stärken. Diese Relikte von Halueth Nie könnten der Kirche von Talona nützen, vielleicht nach ihrem Willen verändert werden. Und wenn nicht, so sollten sie zerstört werden. Oleff und seine Brüder haben keine Garantie dafür, dass diese Gegenstände die Seuche stoppen werden. Sie wissen nur, dass sie sich als sehr mächtig erweisen könnten.~ 
@41 = ~Das ist ein Mittel, das ihnen verwehrt werden muss. Bringt die Gegenstände zu mir, statt zu Oleff, und ich werde Euch mehr bezahlen als er es täte.~
@42 = ~Belästigt mich nicht, bis Ihr gute Neuigkeiten für die Gefolgschaft von Talona habt. Reizt nicht ihren Zorn!~
@43 = ~Selbstgefälliger Stuß! Diese Chroniken werden beim nächsten Treffen der Übeltäter bei Daernuth wunderbar das Feuer anfachen. Was für ein Fest das wird!~
@44 = ~Die echte Schale, die Halueth Nie trug! Sein Gestank ist noch immer darin, Meine Meister werden darauf achten, dass dies gut genutzt wird. Vielleicht werden wir sie in eine Schaufel schmieden und ein Geschenk an die Ställe der Stadt daraus machen. Das wäre passend.~ 
@45 = ~Nun, würde Oleff das nicht zu gern in seine Hände bekommen, hmm? Ich werde zusehen, dass es ... angemessen entsorgt wird.~
@46 = ~Hier, Euer Lohn ist 600 Gold. Das ist weit mehr, als Oleff Euch zahlen würde, und ich könnte Euch sogar noch mehr geben! Ein Triumph! Auf ewig eine Lücke in ihrem Wissen über Halueth! Solch ein Triumph für die Dame des Giftes, aber es gibt noch mehr zu finden. Es gibt weitere Artefakte. Bringt sie zu mir und ich werde Eure schwarze Seele mit Gold belohnen, dass Ihr darin baden könnt! Und mehr, wenn sie alle übergeben sind!~ 
@47 = ~Ein Sieg! Tyr wird diese Dinge nie erfahren! Was immer die Zukunft bringt, Talona wird immer diesen süßen und gehässigen Sieg haben! Nehmt diese zusätzlichen 600 Gold und wisset, dass Talona Euch verschonen könnte. Mehr kann man nicht erbitten!~
@48 = ~Hier, da habt Ihr 200 Goldmünzen. Wenn IhrŽs überhaupt verdient habt! Ihr habt zugelassen, dass andere Artefakte zu Oleff zurückgebracht wurden! Vielleicht wolltet Ihr nur Euer Gewissen beruhigen, aber das wird nichts Gutes bringen. Ich werde dafür sorgen, dass Talonas Gefolgsleute diese Narren des Tyr mit dem quälen, was wir schon bekommen haben. Geht mir aus den Augen.~ 
@49 = ~Die Dame des Giftes wird diese Ablenkungen nicht dulden. Geht an Eure Aufgabe!~
@50 = ~Was zur Hölle wollt Ihr? Aus welchem Grund sollte ich mit Euch sprechen?~
@51 = ~Ihr wart sehr nützlich, aber Talonas Gefolgsleute sind fertig mit Euch. Lasst mich nun!~
@52 = ~Woher wusstet Ihr überhaupt von den Artefakten?~
@53 = ~Irgendjemand hat den Rest dieser abscheulich reinen Artefakte von Tyr zu Oleff gebracht. O ja, sogar dort habe ich Spione! Habt Ihr gedacht, Ihr würdet auch noch eine Auszeichnung dafür bekommen, dass Ihr das zugelassen habt? Seid kein Narr! Pah! Geht mir aus den Augen!~ 
@54 = ~I have eyes all over the city. Besides, I visited the dig in the Peninsula district. They need to hire outsiders like you. Their own brethren are falling like flies.~ /*Ich habe eins der Ohren. Abgesehen davon habe ich das Halbinselviertel besucht. Sie müssen Außenseiter wie Euch anstellen. Ihre eigenen Brüder sterben wie die Fliegen.*/
@55 = ~Ihr wart dort und habt den Sterbenden nicht geholfen?~
@56 = ~What in the Hells do you want? What reason would I have to speak with you?Someone, after all, has already delivered the remainder of those disgustingly pure Tyrran artifacts to Oleff. Oh yes, I have spies even there! Did you think you could return to me and expect accolades for allowing this to happen? Are you a fool? Bah! Get out of my sight!~ 
/*Was? Was wollt Ihr? Irgendjemand hat den Rest dieser abscheulich reinen Artefakte von Tyr zu Oleff gebracht. O ja, sogar dort habe ich Spione! Habt Ihr gedacht, Ihr würdet auch noch eine Auszeichnung dafür bekommen, dass Ihr das zugelassen habt? Seid kein Narr! Pah! Geht mir aus den Augen!*/