@0 = ~I know you. You were hired by Aribeth to search for the Waterdhavian creatures.~ [NWGRIM51] /*Ich höre Euch. Ich habe die letzte Zutat von den Kreaturen aus Tiefwasser.*/
@1 = ~Who are you? How do you know about my assignment?~ /*Wer seid Ihr? Woher wisst Ihr, was in der Akademie geschah?*/
@2 = ~Mir ist jetzt nicht nach Reden. Gehabt Euch wohl.~ 
@3 = ~Ich bin Grimmigbeißer, ein Mönch des Ordens vom Langen Tod. Die grausigen Ereignisse in der Akademie sind kein großes Geheimnis, <CHARNAME>. Nicht für diejenigen, die nach so etwas suchen.~ 
@4 = ~Ihr wirkt etwas unheimlich, Grimmigbeißer.~ 
@5 = ~Was für Fähigkeiten hat ein Mönch vom Orden des Langen Todes?~ 
@6 = ~Was macht ein Mönch des Lagen Todes in Niewinter?~
@7 = ~Ihr seid mir jederzeit willkommen, wenn Ihr mich braucht, <CHARNAME>. Solltet Ihr meine Dienste nicht benötigen, sehen wir uns wieder am Jüngsten Tag, wenn der Stille Fürst uns alle zu sich ruft.~
@8 = ~Viele empfinden die Mitglieder meines Ordens als beunruhigend, denn wir begrüßen den Tod in all seinen Erscheinungen. Doch sind in Zeiten wie diesen meine Fähigkeiten sehr gefragt.~
@9 = ~Sehr ähnlich den Mönchen Eures eigenen Ordens, lernt ein Mönch des Langen Todes die Fertigkeiten um dem Willen des Meisters zu dienen.~
@10 = ~Ich bin ein Schüler der Qualen und ein Bote des Todes, des Stillen Fürsten. Ich bringe die Absolution durch Pein und Schmerzen zu meinen Feinden um sie auf ihr grausames, und reinigendes Ende vorzubereiten. Wahrhaftig sind meine Fähigkeiten nicht viel anders als die eines Soldaten oder Söldners, doch ich ergreife die Schönheit und Perfektion des Todes meines Feindes mit einer Begeisterung, die den anderen oft fehlt.~
@11 = ~Da liegt ein dunkler Schatten auf dieser Stadt, wirklicher, dauerhafter Tod ist perfekt in seiner absoluten Endgültigkeit. Pein, Leiden, Schmerzen, Folter: das sind die Werkzeuge, die uns auf die beruhigende Umarmung meines Meisters vorbereiten. Aber diese Seuche ist unnatürlich, die Opfer kommen nie in die Umarmung des Stillen Fürsten. Der Heulende Tod ist eine Qual für diese Welt, die beendet werden muss. Bisher habe ich selbst keine Antworten gefunden, die helfen könnten, diese Epidemie zu beenden, doch brenne ich darauf, das Bettlerviertel zu durchsuchen.~ 
@12 = ~Was ist im Bettlerviertel?~
@13 = ~Ich habe Gerüchte gehört, dass in diesem verdorrten Distrikt Zombies durch die Strassen wandeln. Weniges wird von meinem Orden so verabscheut, wie die Abscheulichkeit der Untoten. Es wäre vernünftig, anzunehmen, dass es eine Verbindung gibt, zwischen den Untoten und dem unnatürlichen Ende derer, die dem Heulenden Tod anheim fallen.~ 
@14 = ~Warum habt Ihr das Bettlerviertel noch nicht allein durchsucht?~
@15 = ~Ich suche einen fähigen Söldner, der mich bei meiner Aufgabe unterstützt.~
@16 = ~Allein würde ich wahrscheinlich die Gefahren dieses Distriktes nicht überleben, und mein Leben wegzuwerfen ist eine törichte Art dem Stillen Fürsten zu dienen. Mein Tod wird zu seiner festgelegten Zeit kommen.~
@17 = ~Ich suche tatsächlich jemanden, der mir bei meiner Aufgabe behilflich sein kann.~
@18 = ~Ich werde jetzt gehen.~
@19 = ~The monks and priests of the Order of the Dying Death rarely join those who are not members of their order, but I can smell my master's mark on you. A storm of blood is raging around you, torment and death follow your arrival... Yet there are many whom death will follow in this city - many who are willing to pay for my services. My fee to join your cause is 850 gold.~ /*Die Mönche des Langen Todes verbünden sich selten mit Nichteingeweihten, doch ich fühle das Mal meines Herrn auf Euch. Ich werde Euch das Fleisch vom Leibe ziehen und mich an Eurer Seele laben! *mgrrrrr* Doch gibt es viele in dieser Stadt, denen der Tod folgen wird; viele, die bereit sind, meine Dienste zu entlohnen. Mein Preis um mich Eurer Sache anzuschließen beträgt 150 Goldmünzen.*/
@20 = ~Here's your 850 gold. Welcome aboard, Grimgnaw.~ /*Hier sind Eure 150. Willkommen an Bord, Sharwyn.*/
@21 = ~Wie wäre es mit 150 und dem Versprechen für jede Menge Töten?~
@22 = ~So viel Gold kann ich nicht für einen Gefolgsmann ausgeben.~
@23 = ~I foresee a future of brutal and savage slaughter at your side, <CHARNAME>. My Order will be pleased. My hands will bring death to your enemies, and all my skills are ready for your orders.~ /*Ich sehe eine Zukunft voll brutalem und grausamen Gemetzel an Eurer Seite, <CHARNAME>. Mein Orden wird zufrieden sein. Ihr seid in einen Hinterhalt geraten und müsst Euch verteidigen.*/
@24 = ~I foresee a future of brutal, savage slaughter at your side, <CHARNAME>. Very well, I will join you for 650. My hands will bring death to your enemies, and all my skills are ready for your orders.~ /*Ich sehe eine Zukunft voll brutalem und grausamen Gemetzel an Eurer Seite, <CHARNAME>. Also gut, für 150 Gold schließe ich mich Euch an. Ihr seid in einen Hinterhalt geraten und müsst Euch verteidigen.*/
@25 = ~Es gibt viele, die mir die Möglichkeit bieten können, mich an den Freuden des Tötens und des Todes zu ergötzen, und sie werden mehr für meine Dienste zahlen. Mein Angebot steht bei 150.~
@26 = ~Dann fürchte ich, dass wir nicht zusammen arbeiten können, obwohl ich nicht daran zweifle, dass Ihr auch ohne mich an Eurer Seite ein Werkzeug der Zerstörung und ein Bote des Todes sein werdet.~
@27 = ~Ihr seid zurückgekehrt, Da seid Ihr ja wieder! Das Blut jener, die in der Akademie dahingeschlachtet wurden, mag ja abgewaschen sein, doch ich kann das Mal des Todes an Euch sehen!~ [NWGRIM52]
@28 = ~Wer seid Ihr? Woher wisst Ihr, was in der Akademie geschah?~
@29 = ~Ich möchte Euch ein paar Fragen über Niewinter stellen.~
@30 = ~Ich kann Euch nicht viel über die Stadt erzählen. Ich kam in der Hoffnung, dort der Reinheit des Leids und der Schönheit der Todesangst zu begegnen. Ich habe stattdessen herausgefunden, dass die Seuche eine miese Abscheulichkeit ist. Sie raubt dem Tod sein rechtmäßiges Eigen und versagt ihren Opfern die kalte Umarmung des Stillen Fürsten. Bisher habe ich selbst keine Antworten gefunden, die helfen könnten, diese Epidemie zu beenden, doch brenne ich darauf, das Bettlerviertel zu durchsuchen.~ 
@31 = ~So sehen wir uns wieder, <CHARNAME>. Der Duft von Blut und Tod liegt in der Luft, da konntet Ihr nicht weit sein.~ [NWGRIM53]
@32 = ~Was führt Euch hierher, Grimmigbeißer?~ 
@33 = ~Ihr schon wieder? Tappt Ihr mir etwa hinterher wie ein armseliger, verirrter Welpe?~
@34 = ~Gehabt Euch wohl.~
@35 = ~Als unsere Wege sich trennten, <CHARNAME>, wollte ich zu meinem Orden zurück. Doch ich füge mich dem Stillen Fürsten und erkenne, dass ich ihm in Niewinter zur Zeit am sinnvollsten dienen kann. Ich bin begierig darauf, die zu finden und hinzurichten, die den Heulenden Tod in Niewinter freigesetzt haben. Tausende sind von dieser Krankheit dahingerafft worden, ihre Essenz gestohlen aus dem Griff des wahren Todes.~
@36 = ~Ich folge letztlich nur dem Stillen Fürsten, <CHARNAME>. Der Dienst an meinem Herrn, dem Tod, führt mich hierher.~
@37 = ~Kommt wieder, wenn Ihr einen Verbündeten für Eure Aufgabe sucht. Lasst uns zusammen die Saat der Zerstörung im ganzen Land säen und eine reiche Ernte der Qualen und des Todes einfahren.~
@38 = ~Deswegen bin ich Fürst Nashers verzweifeltem Ruf nach Söldnern gefolgt, nach Letzthafen zu kommen. Er ist auch ungeduldig, die auszuheben, die hinter dem Heulenden Tod stecken.~
@39 = ~Also steht Ihr in Diensten von Fürstin Aribeth?~
@40 = ~Was kosten denn Eure Dienste?~ 
@41 = ~Als Aribeth die Söldner anheuerte, wurden wir alle im Voraus bezahlt - gut bezahlt. Fürst Nasher scheut weder Mühen noch Kosten, um diese Kultisten endlich zur Strecke zu bringen. Wir hatten lediglich die Aufgabe, uns jedem zur Verfügung zu stellen, der unsere Hilfe benötigte. In diesem Sinne - was kann ich für Euch tun?~ 
@42 = ~Habt Ihr irgendwelche Informationen über den Kult, der hinter dem Heulenden Tod steckt?~
@43 = ~I could use a priest.~/*Eine kleine Pause könnte nicht schaden.*/
@44 = ~Danke, aber im Moment brauche ich nichts weiter.~
@45 = ~Ihr Aufenthaltsort ist gut versteckt. Doch wäre ich nicht überrascht zu hören, dass sie mit dem Dorf Köhlerwald in Verbindung stehen.~
@46 = ~Köhlerwald?~
@47 = ~Was ist das hier für ein Ort?~
@48 = ~Dann werden wir gemeinsam Tod und Verderben überall im Land säen, auf unserer Suche, die zu zerstören, die hinter dem Heulenden Tod stecken.~
@49 = ~Die Stadt hat sich vom Rest der Welt isoliert, weit im Süden von Letzthafen. Wenige außerhalb meines Ordens erinnern sich daran, dass so ein Ort überhaupt existiert. Die Stadt ist ein seltsamer Ort; ein übler Schatten hängt über ihr, den wir vom Langen Tod spüren können. Keiner der Botschafter, die mein Orden nach Süden geschickt hat, um Köhlerwald zu untersuchen, ist jemals wieder gekommen.~ 
@50 = ~Es würde mich nicht überraschen, Verbindungen zu dem Kult, der hinter dem Heulenden Tod steckt, an diesem unnatürlichen Ort zu finden. Gibt es noch mehr, was ich für Euch tun kann, <CHARNAME>?~
@51 = ~So treffen wir uns wieder, <CHARNAME>. Ich bin’s, Grimmigbeißer, vom Orden des Langen Todes. Sicher erinnert Ihr Euch. Ich habe ungeduldig auf meine Gelegenheit gewartet, Rache an dem Kult zu nehmen, der verantwortlich für die Freisetzung der Seuche in Niewinter ist.~ [NWGRIM55]
@52 = ~Ihr dient also Fürstin Aribeth?~
@53 = ~Habt Ihr irgendwelche Gerüchte über den Kult gehört, seit Ihr hier seid?~
@54 = ~Wenn Ihr so an Rache interessiert seid, was steht Ihr hier noch in der Gegend rum?~
@55 = ~Ich bin begierig darauf, die zu finden und hinzurichten, die den Heulenden Tod in Niewinter frei gesetzt haben. Tausende sind von dieser Krankheit dahingerafft worden, ihre Essenz gestohlen aus dem Griff des wahren Todes.~
@56 = ~Hals über Kopf alleine loszulaufen würde wenig helfen, um den Kult zu finden, und noch weniger, um der Sache des Todes zu nutzen, dem ich diene. Euer Ruf ist wohlbekannt, <CHARNAME>. Ich habe viele Geschichten darüber gehört, wie Ihr den Tod über jene bringt, die es wagen, sich Euch entgegen zu stellen.~ 
@57 = ~Das Zeichen des Todes ist auf Euch. Wenn wir uns zusammen tun, werden wir einen Sturm der Zerstörung entfachen um den Norden zu verwüsten und den ewigen Hunger des Stillen Fürsten zu stillen.~
@58 = ~Ich könnte einen mordlüsternen Mönch an meiner Seite gebrauchen. Ihr seid dabei.~
@59 = ~Tut mir Leid, aber ich habe kein Interesse. Auf Wiedersehen.~
@60 = ~Ich kenne Euch. Ihr seid <CHARNAME>, der sich aus den leichenübersäten Straßen von Niewinter erhob, um die Stadt vor den Schrecken des Heulenden Todes zu retten.~ [NWGRIM54] 
@61 = ~Nun, das ist nicht allein mein Verdienst. Aribeth und die anderen Stadtwachen haben genauso viel geleistet wie ich.~ 
@62 = ~Ja, das bin ich.~
@63 = ~Andere mögen beteiligt gewesen sein, doch ich erkenne die Dinge, wie sie sind. Ich sehe, Ihr tragt das Mal des Stillen Fürsten.~
@64 = ~I have known about your existence for a while. The most beautiful whirlpool of inhuman slaughter revolves around you. I am Grimgnaw, a priest of the Order of the Long Death. No doubt you have come for the same reason as I: to join Aribeth in hunting and slaying the cult that was responsible for the Wailing Death.~ 
/*Ich kenne Euch seit dem Massaker in der Akademie, <CHARNAME>. Ein wundervoller Mahlstrom brutalen Gemetzels umwirbelt Euch. Ich bin Grimmigbeißer, ein Mönch vom Orden des Langen Todes. Zweifellos seid Ihr aus dem gleichen Grund wie ich gekommen: sich Aribeth anzuschließen, um den Kult zu jagen und zu töten, der für den Heulenden Tod verantwortlich war.*/
