@0 = ~Ugh! I'm fed up with your virtue! You're a pathetic parody of a friend. If we meet again, believe me, it will be in a fight!~ /*Argh! Ich bin hier, um Euch zu töten, Wyrm! An Euch armseliger Kreatur wurde teurer Lebenssaft verschwendet. Selbst wenn wir uns in hundert Jahren wiedersehen, ist das noch zu früh.*/
@1 = ~Zusammen könnten wir dem gesamten Norden Tod und Verderben bringen. Warum wollt Ihr unsere Partnerschaft lösen und dem Stillen Fürsten versagen, was ihm gebührt?~ [NWGRIMBD]
@2 = ~Ihr seid ein kranker und böser Mann, Grimmigbeißer. Zu böse für meinen Geschmack.~ 
@3 = ~Ich glaube einfach, es ist an der Zeit, dass wir uns trennen.~
@4 = ~Ich habe es mir überlegt. Bleibt bei mir, und wir legen eine Blutspur quer durchs Land!~ 
@5 = ~Ihr seid ein Sendbote des Todes, <CHARNAME>, genau wie ich. Wir beide dienen dem Stillen Fürsten, jeder auf seine Weise, auch wenn Ihr Euch weigert, das zuzugeben. Nun, so sei es. Ich werde zur Söldnerenklave zurückkehren. Es gibt viele, die in einem Meer von Blut baden. Vielleicht schließe ich mich einem von ihnen an. Möglich ich treffen Besitzer?~ 
@6 = ~Go back to the Trade of Blades.~/*Der Klingenhandel*/
@7 = ~I'll find you at Kendrack's Barracks.~ /*Bürgermeister Kendracks Truppenunterkünfte*/
@8 = ~Wartet hier!~ 
@9 = ~We part now, but you are destined to swim in an ocean of blood. Our fates are intertwined, and I shall wait here for your inevitable return so we may once more join together to perform the will of the Silent Lord. Where can we meet if you change your mind?~ /*Nun, so sei es. Ich werde zur Söldnerenklave zurückkehren. Es gibt viele, die in einem Meer von Blut baden. Vielleicht schließe ich mich einem von ihnen an. Könnte etwas Gold Eure Meinung vielleicht ändern?*/
@10 = ~Gut gesprochen, <CHARNAME>. Ich bin voller Vorfreude, wenn ich an das Gemetzel denke, das wir in den Reichen anrichten werden.~
@11 = ~Ich habe auf Euch gewartet. Ich war mir sicher, dass ihr zurückkehren würdet. Braucht Ihr mich noch einmal?~ [NWGRIM60]
@12 = ~Yup.~
@13 = ~Nein.~
@14 = ~Gemeinsam werden wir dafür sorgen, dass die Welt in einem Meer aus Blut und Tränen versinkt.~
@15 = ~Ihr seid ein Sendbote der Zerstörung und des Todes. Wenn Ihr es Euch anders überlegt, kommt zu mir. Ich werde nur zu gern wieder mit Euch ziehen.~
@16 = ~So sehen wir uns wieder, <CHARNAME>. Der Duft von Blut und Tod liegt in der Luft, da konntet Ihr nicht weit sein.~ [NWGRIM53]
@17 = ~Was führt Euch hierher, Grimmigbeißer?~ 
@18 = ~Ihr schon wieder? Tappt Ihr mir etwa hinterher wie ein armseliger, verirrter Welpe?~
@19 = ~Gehabt Euch wohl.~
@20 = ~Als unsere Wege sich trennten, <CHARNAME>, wollte ich zu meinem Orden zurück. Doch ich füge mich dem Stillen Fürsten und erkenne, dass ich ihm in Niewinter zur Zeit am sinnvollsten dienen kann. Ich bin begierig darauf, die zu finden und hinzurichten, die den Heulenden Tod in Niewinter freigesetzt haben. Tausende sind von dieser Krankheit dahingerafft worden, ihre Essenz gestohlen aus dem Griff des wahren Todes.~ 
@21 = ~Ich folge letztlich nur dem Stillen Fürsten, <CHARNAME>. Der Dienst an meinem Herrn, dem Tod, führt mich hierher.~
@22 = ~Kommt wieder, wenn Ihr einen Verbündeten für Eure Aufgabe sucht. Lasst uns zusammen die Saat der Zerstörung im ganzen Land säen und eine reiche Ernte der Qualen und des Todes einfahren.~
@23 = ~Deswegen bin ich Fürst Nashers verzweifeltem Ruf nach Söldnern gefolgt, nach Letzthafen zu kommen. Er ist auch ungeduldig, die auszuheben, die hinter dem Heulenden Tod stecken.~
@24 = ~Also steht Ihr in Diensten von Fürstin Aribeth?~
@25 = ~Was kosten denn Eure Dienste?~
@26 = ~Als Aribeth die Söldner anheuerte, wurden wir alle im Voraus bezahlt - gut bezahlt. Fürst Nasher scheut weder Mühen noch Kosten, um diese Kultisten endlich zur Strecke zu bringen. Wir hatten lediglich die Aufgabe, uns jedem zur Verfügung zu stellen, der unsere Hilfe benötigte. In diesem Sinne - was kann ich für Euch tun?~ 
@27 = ~Habt Ihr irgendwelche Informationen über den Kult, der hinter dem Heulenden Tod steckt?~
@28 = ~I could use a monk.~ /*Eine kleine Pause könnte nicht schaden.*/
@29 = ~Danke, aber im Moment brauche ich nichts weiter.~
@30 = ~Ihr Aufenthaltsort ist gut versteckt. Doch wäre ich nicht überrascht zu hören, dass sie mit dem Dorf Köhlerwald in Verbindung stehen.~
@31 = ~Köhlerwald?~
@32 = ~Was ist das hier für ein Ort?~
@33 = ~Dann werden wir gemeinsam Tod und Verderben überall im Land säen, auf unserer Suche, die zu zerstören, die hinter dem Heulenden Tod stecken.~
@34 = ~Die Stadt hat sich vom Rest der Welt isoliert, weit im Süden von Letzthafen. Wenige außerhalb meines Ordens erinnern sich daran, dass so ein Ort überhaupt existiert. Die Stadt ist ein seltsamer Ort; ein übler Schatten hängt über ihr, den wir vom Langen Tod spüren können. Keiner der Botschafter, die mein Orden nach Süden geschickt hat, um Köhlerwald zu untersuchen, ist jemals wieder gekommen.~ 
@35 = ~Es würde mich nicht überraschen, Verbindungen zu dem Kult, der hinter dem Heulenden Tod steckt, an diesem unnatürlichen Ort zu finden. Gibt es noch mehr, was ich für Euch tun kann, <CHARNAME>?~
@36 = ~So treffen wir uns wieder, <CHARNAME>. Ich bins, Grimmigbeißer, vom Orden des Langen Todes. Sicher erinnert Ihr Euch. Ich habe ungeduldig auf meine Gelegenheit gewartet, Rache an dem Kult zu nehmen, der verantwortlich für die Freisetzung der Seuche in Niewinter ist.~ [NWGRIM55] 
@37 = ~Ihr dient also Fürstin Aribeth?~
@38 = ~Habt Ihr irgendwelche Gerüchte über den Kult gehört, seit Ihr hier seid?~
@39 = ~Wenn Ihr so an Rache interessiert seid, was steht Ihr hier noch in der Gegend rum?~
@40 = ~Ich bin begierig darauf, die zu finden und hinzurichten, die den Heulenden Tod in Niewinter frei gesetzt haben. Tausende sind von dieser Krankheit dahingerafft worden, ihre Essenz gestohlen aus dem Griff des wahren Todes.~
@41 = ~Hals über Kopf alleine loszulaufen würde wenig helfen, um den Kult zu finden, und noch weniger, um der Sache des Todes zu nutzen, dem ich diene. Euer Ruf ist wohlbekannt, <CHARNAME>. Ich habe viele Geschichten darüber gehört, wie Ihr den Tod über jene bringt, die es wagen, sich Euch entgegen zu stellen.~ 
@42 = ~Das Zeichen des Todes ist auf Euch. Wenn wir uns zusammen tun, werden wir einen Sturm der Zerstörung entfachen um den Norden zu verwüsten und den ewigen Hunger des Stillen Fürsten zu stillen.~
@43 = ~Ich könnte einen mordlüsternen Mönch an meiner Seite gebrauchen. Ihr seid dabei.~
@44 = ~Tut mir Leid, aber ich habe kein Interesse. Auf Wiedersehen.~
