@0 = ~Ho there, <SIRMAAM>. You with High Captain Kurth or High Captain Baram?~/*Hallo, <SIRMAAM>. Seid Ihr von Oberkommandant Kurth oder von Oberkommandant Baram?*/
@1 = ~I'm not endorsing anyone.~ /*Ich bin nicht mehr interessiert.*/
@2 = ~Kurth.~ 
@3 = ~Baram.~ 
@4 = ~Geht Euch nichts an.~
@5 = ~Wer sind die?~
@6 = ~Um so besser. Sollte es Probleme geben, sprecht mit Fräulein Bela, verstanden?~
@7 = ~Fein. Aber denkt daran, dass auch viele von Barams Leuten hier verkehren. Ich will keinen Ärger hier. Ich warne Euch. Wenn Ihr ein Problem damit habt, wendet Euch an Fräulein Bela. Ansonsten könnt Ihr machen, was Ihr wollt.~ 
@8 = ~Fein. Aber denkt daran, dass auch viele von Kurths Leuten hier verkehren. Ich will keinen Ärger hier. Ich warne Euch. Wenn Ihr ein Problem damit habt, wendet Euch an Fräulein Bela. Ansonsten könnt Ihr machen, was Ihr wollt.~ 
@9 = ~Auch gut. Es gibt hier aber genug Anhänger beider Parteien... Das hier ist neutraler Boden, auf Anweisung der Oberkommandanten selbst. Ich will hier keinen Ärger. Wenn Ihr ein Problem damit habt, wendet Euch an Fräulein Bela. Wenn nicht, haben wir hier auch kein Problem. Verstanden?~ 
@10 = ~Wollt Ihr mich zum Narren halten? Schaut, hier verkehren beide Seiten. Macht mir hier keinen Ärger. Wir befinden uns gewissermaßen auf neutralem Boden. Wenn Ihr ein Problem damit habt, wendet Euch an Fräulein Bela. Wenn nicht, haben wir hier auch kein Problem. Verstanden?~ 
@11 = ~Ihr da ... Ihr macht mir keinen Ärger, haben wir uns verstanden? Seid Ihr von Oberkommandant Kurth oder von Oberkommandant Baram?~
