@0 = ~Seid gegrüßt, Euer Ehren, und willkommen in Burg Jhareg... Ich hoffe, dass Ihr Eure Lektionen gelernt habt.~ [NWGUA050]
@1 = ~Warum nennt Ihr mich 'Euer Ehren'?~
@2 = ~Wer seid Ihr?~
@3 = ~Was ist dieser Ort? Wer ist der Fürst dieser Burg?~
@4 = ~Warum spukt Ihr an diesem Ort, Geist?~
@5 = ~Ich nenne Euch so, weil Ihr zum Richter bestimmt seid, mein Kind. Lathander, der Gott des Morgens, hat lange auf Euch gewartet.~
@6 = ~Ich bin ein göttliches Geisterwesen, das der Gott Lathander hierher gesandt hat, um diesen Ort bis zum Tag des Gerichts zu bewachen. Und nun ist dieser Tag gekommen ...~
@7 = ~Diese Burg gehörte einst den Brüdern Jhareg. In Erwartung Eurer Ankunft wird sie von Lathander, dem Gott des Morgens, in der Zeit gefangen gehalten.~
@8 = ~I am no ordinary ghost, though there is no shortage of ghosts in these halls..... I am a divine spirit sent by the god Lathander to watch over this place until the day of Judgment. And now that day has come....~ /*Ich bin kein simples Spukgespenst, auch wenn es in diesen Hallen viele davon gibt ... Ich bin ein göttliches Geisterwesen, das der Gott Lathander hierher gesandt hat, um diesen Ort bis zum Tag des Gerichts zu bewachen. Und nun ist dieser Tag gekommen ...*/
@9 = ~Das Verbrechen geschah vor langer Zeit, und so schlimm waren seine Folgen, dass Lathander selbst sich außer Stande sah, die Angeklagten zu richten ...~
@10 = ~Erzählt mir mehr.~
@11 = ~Kommt Ihr jetzt endlich zur Sache?~
@12 = ~Es war ein Verbrechen, welches des Urteils eines sterblichen Richters bedarf. Und so geschah es, dass diese Burg und das Dorf dem Lauf der Zeit entrissen wurden, um Eurer Ankunft zu harren. Die Angeklagten sind in ihren Türmen jenseits der Tür im Norden eingekerkert. Es sind die Brüder Jhareg. Karlat befindet sich im Westturm, Quint im Ostturm.~ 
@13 = ~Ihr seid der Richter. Nehmt diesen Schlüssel und erforscht die Burg. Wenn Ihr die niedergeschriebenen Schwüre der Brüder Jhareg habt, bringt sie mir, damit die Verhandlung beginnen kann.~ 
@14 = ~Ich habe zunächst ein paar Fragen, Geist.~
@15 = ~Nun gut. Ich werde Euch die Schwüre bringen.~
@16 = ~Ich bin nicht Euer Ehren, und ich gehe auf keinen Fall in Eure dämlichen Türme!~
@17 = ~You must learn from them the nature of the crime and from them obtain their written oath. When both oaths are in my hands, I shall hear your Judgment. I will open doors for you, behind which you will find staircases to both towers. Show wisdom, judge, and compassion for all of us....~ /*Bringt beide dazu, Euch das Verbrechen zu schildern und einen Schwur niederzuschreiben.Wenn ich die beiden Schwüre in Händen halte, werde ich Eurem Richtspruch lauschen. Jenseits der Tür im Norden liegen die Stufen zu den zwei Türmen. Lasst Weisheit walten, Euer Ehren, und habt Mitleid mit uns allen ...*/
@18 = ~Dann stellt sie. Ich werde antworten, wie Lathander es wünscht.~
@19 = ~Quint ist einer der Angeklagten? Habe ich ihn nicht schon einmal gesehen?~
@20 = ~Was ist das für ein Verbrechen, über das ich urteilen soll?~
@21 = ~Werdet Ihr jedes Urteil annehmen? Wirklich jedes?~
@22 = ~Was, wenn ich entscheide, die Brüder Jhareg zu töten?~
@23 = ~Gut jetzt. Genug der Fragen.~
@24 = ~Dann geht hinaus in die Nacht, Euer Ehren, und bringt uns den Morgen, den wir so lange herbeigesehnt haben.~

@26 = ~Wie Ihr wollt. Wir leben schon so lange in der Dunkelheit. Wir werden für immer darin ausharren, wenn es sein muss. Ein Richter wird kommen, auch wenn Ihr es nicht seid.~
@27 = ~Bevor das Dunkel sich über diese Burg senkte, war Quint Jhareg ein Kleriker Lathanders. Als der Gott des Morgens die Türme versiegelte, erlaubte er Quint, ein Abbild seiner selbst in die Stadt hinabzuschicken. Vielleicht war als besondere Strafe für Quint gedacht, die Geister im Dorf sehen zu müssen. Vielleicht aber sollte es einer gequälten Seele Trost spenden.~ 
@28 = ~Entweder Lathander liebt seinen fehlgeleiteten Kleriker, oder er hasst ihn. Wie dem auch sei: Der Morgenfürst wusste, dass er zu voreingenommen war, um über Quints Seele zu richten.~
@29 = ~Ich darf es Euch nicht sagen. So ist Lathanders Wille. Wenn ich Euch von den Gräueln erzähle, könnte ich Euer Urteil beeinflussen. Nein, Ihr müsst es von den Brüdern selbst erfahren ...~
@30 = ~Wie viele Urteile kann es denn geben? Es gibt Schuld, es gibt Unschuld. Beides hat Konsequenzen.~
@31 = ~Ihr habt hier nicht die Macht dazu. Die Burg steht außerhalb der Zeit. Sterben sie, erwachen sie im selben Augenblick zu neuem Leben. Nur ich allein habe die Macht, diesen Ort wieder in die Zeit zurück zu bringen. Doch erst, wenn das Urteil gesprochen ist, kann ich über diese Macht verfügen.~ 
@32 = ~Dann nehmt Ihr also die Rolle des Richters und die Aufgabe, Gericht zu halten, an?~
@33 = ~Seid gegrüßt, Euer Ehren. Habt Ihr die Schwüre der Brüder Jhareg dabei?~ [NWGUA051]
@34 = ~Yup.~
@35 = ~Nein.~
@36 = ~Schwüre? Was für Schwüre?~
@37 = ~Könnt Ihr mich noch mal daran erinnern, was hier vorgeht?~
@38 = ~Wessen Schwur habt Ihr?~
@39 = ~Quints und auch Karlats.~
@40 = ~Quints.~
@41 = ~Karlats.~
@42 = ~Entschuldigt, ich habe mich geirrt. Ich habe gar keinen.~
@43 = ~Dann kommt wieder, wenn Ihr einen Schwur habt.~
@44 = ~Ah, dann seid Ihr vielleicht noch gar nicht mit der traurigen Geschichte von Burg Jhareg vertraut.~
@45 = ~Natürlich, Euer Ehren. Ihr braucht nur zu fragen ...~
@46 = ~Diese Burg gehörte einst den Brüdern Jhareg. In Erwartung Eurer Ankunft wird sie von Lathander, dem Gott des Morgens, in der Zeit gefangen gehalten. Das Verbrechen geschah vor langer Zeit, und so schlimm waren seine Folgen, dass Lathander selbst sich außer Stande sah, die Angeklagten zu richten ...~
@47 = ~Es war ein Verbrechen, welches des Urteils eines sterblichen Richters bedarf. Und so geschah es, dass diese Burg und das Dorf dem Lauf der Zeit entrissen wurden, um Eurer Ankunft zu harren. Die Angeklagten sind in ihren Türmen jenseits der Tür im Norden eingekerkert. Es sind die Brüder Jhareg. Karlat befindet sich im Westturm, Quint im Ostturm.~
@48 = ~Ich danke Euch. Wollt Ihr die Verhandlung gleich eröffnen?~
@49 = ~Ja, ich bin bereit.~
@50 = ~Nein, ich brauche noch Zeit, um darüber nachzudenken.~
@51 = ~Dann habt Ihr jetzt beide. Wollt Ihr die Verhandlung gleich eröffnen?~
@52 = ~Dann werde ich ihn sicher für Euch verwahren, bis Ihr mit dem seines Bruders zurückkehrt.~
@53 = ~Weise ist der Richter, der sein Urteil bedenkt. Sprecht mich wieder an, wenn Ihr bereit seid.~
@54 = ~Quint und Karlat Jhareg, ich rufe Euch vor Gericht.~
@55 = ~Ich habe die Schwüre der Brüder Jhareg. Nun müsst Ihr nur noch den Gerichtsvorsitz übernehmen. Seid Ihr bereit, die Verhandlung zu eröffnen?~ [NWGUA052]
@56 = ~Ich habe keine Ahnung, was hier überhaupt los ist.~
@57 = ~Ah, then perhaps you are still unfamiliar with the sad history of Jhareg Castle. This castle once belonged to the Jhareg brothers. Now it has been turned into a time trap by Lathander, the Morninglord, awaiting your arrival. Long ago did the crime take place and so great were its consequences that Lathander himself felt unfit to stand in Judgment over those accused... It was the crime of mortals, and mortal was to be the judge. And so this castle and the village around it have been withdrawn from the flow of time to await your arrival.~ /*Ah, dann seid Ihr vielleicht noch gar nicht mit der traurigen Geschichte von Burg Jhareg vertraut. Diese Burg gehörte einst den Brüdern Jhareg. In Erwartung Eurer Ankunft wird sie von Lathander, dem Gott des Morgens, in der Zeit gefangen gehalten. Das Verbrechen geschah vor langer Zeit, und so schlimm waren seine Folgen, dass Lathander selbst sich außer Stande sah, die Angeklagten zu richten ... Es war ein Verbrechen, welches des Urteils eines sterblichen Richters bedarf. Und so geschah es, dass diese Burg und das Dorf dem Lauf der Zeit entrissen wurden, um Eurer Ankunft zu harren.*/
@58 = ~The accused are imprisoned in their towers. They are known as the brothers Jhareg, Karlat in the western tower and Quintus in the eastern tower. You must learn from them the nature of the crime and from them obtain their written oath. When both oaths are in my hands, I shall hear your Judgment. Show wisdom, judge, and compassion for all of us....~ /*Die Angeklagten sind in ihren Türmen jenseits der Tür im Norden eingekerkert. Es sind die Brüder Jhareg. Karlat befindet sich im Westturm, Quint im Ostturm. Bringt beide dazu, Euch das Verbrechen zu schildern und einen Schwur niederzuschreiben.Wenn ich die beiden Schwüre in Händen halte, werde ich Eurem Richtspruch lauschen. Hörer-Position für 3D-Sounds anzeigen*/
@59 = ~Ja, ich bin bereit.~ 
@60 = ~Nein, ich brauche noch Zeit, um darüber nachzudenken.~ 
@61 = ~Ihr kennt die Anklage, welche der Herr des Morgens gegen Euch vorbringt: In einer Mittwinternacht vor langer Zeit wurden die Kinder von Köhlerwald hierher gebracht und ermordet. Ihr, die Angeklagten, habt zu Eurer Verteidigung gesprochen und Eure niedergeschriebenen Schwüre dem Richter vorgelegt.~ 
@62 = ~Schweigt, Karlat Jhareg. Ihr hattet Gelegenheit, zu sprechen und habt Euren Schwur getan. Mehr verlangt dieses Gericht nicht von Euch. Nun ist es Zeit für den Richter, über unser Schicksal zu entscheiden … Euer Ehren, wie lautet Eure Entscheidung?~ 
@63 = ~Ich befinde Quint für schuldig. Gebt Karlat das Seelengefäß.~
@64 = ~Ich befinde Karlat für schuldig. Zerschmettert das Seelengefäß.~
@65 = ~Ich befinde weder Quint noch Karlat des Verbrechens für schuldig.~
@66 = ~Euer Ehren, es besteht kein Zweifel, dass ein großes Verbrechen geschehen ist. Welche Beweise könnt Ihr erbringen, dass es keiner der Brüder Jhareg begangen hat?~
@67 = ~Ich habe den schriftlichen Schwur des Dämons Belial.~
@68 = ~Ich habe keine Beweise, Geist.~
@69 = ~Tatsächlich … Belial, Fürst des Feuers, ich rufe Euch vor Gericht.~
@70 = ~Wenn Ihr keine Beweise habt, könnt Ihr ein solches Urteil nicht fällen. Ich muss Euch bitten, noch einmal zu entscheiden.~
@71 = ~Karlat, Ihr seid vom Richter für unschuldig befunden worden. Hier ist das Seelengefäß, das Euer Bruder Euch entwendet hat. Nehmt es und geht.~
@72 = ~Quint, Ihr seid vom Richter für unschuldig befunden. Ihr seid nun frei von Eurem Wahnsinn und könnt sterben in dem Wissen, dass die Seele Eures Bruders Ruhe finden wird.~
@73 = ~Auch ich möchte Euch für meine Freiheit danken, Euer Ehren. Lange habe ich über diese Burg gewacht. Nur eine Frage bewegt mich noch: Wie seid Ihr zu Eurem Urteil gekommen?~
@74 = ~Es war ganz einfach: Quint hat seine Schuld eingestanden.~
@75 = ~Ich befinde Karlats Sache für gerecht.~
@76 = ~Ich habe aufs Geratewohl entschieden.~
@77 = ~The Judge's heart is theirs alone. Ask no more.~/*Das Herz des Richters gehört ihm allein. Fragt nicht weiter.*/
@78 = ~Karlats Geschichte konnte meinen Untersuchungen nicht standhalten.~
@79 = ~Ich befinde Quints Sache für gerecht.~
@80 = ~Das ist wahr. Wünscht Ihr nun Lathanders Version dieser Tragödie zu hören?~
@81 = ~Ja, berichtet, was der Morgenfürst zu sagen hat.~
@82 = ~No. It's getting late.~/*Nein. Ich gehe jetzt.*/
@83 = ~Nun, vielleicht war sie das. Wünscht Ihr nun Lathanders Version dieser Tragödie zu hören?~
@84 = ~So sei es. Manchmal ist der Zufall der weiseste Richter. Wünscht Ihr nun Lathanders Version dieser Tragödie zu hören?~
@85 = ~Weise der Richter, der hinter die Dinge blickt. Wünscht Ihr nun, Lathanders Version dieser Tragödie zu hören?~
@86 = ~Es ist vollbracht. Werte Anwesende, Lathander erklärt die Verhandlung für geschlossen. Wenn Ihr geht, werde ich die Burgtore verriegeln und Ihr sollt niemals wiederkommen ... Der Morgenfürst segne Euer Ehren auf allen Wegen.~ 
@87 = ~Dass in einer Winternacht in diesen Mauern ein Blutbad unter Kindern angerichtet wurde, steht außer Frage. Doch die Ereignisse, die zu diesem Verbrechen führten, sind nicht ganz klar. Tatsächlich war es Quint Jhareg, der die Kinder aus dem Dorf zu einem Fest in der Bibliothek lud ...~ 
@88 = ~But it was his brother, Karlat, who tricked him into doing it and started the slaughter with his spell....Karlat sought to become a noble baelnorn, you see, and had been told that the blood of innocents would be required...~ /*Nun, Karlat wollte ein edler Baelnorn werden. Man hattet ihm gesagt, dass es das Blut unschuldiger Wesen erfordere ...*/
@89 = ~Es war der Dämon Belial. Er hat Karlat diese Lüge erzählt und seine guten Absichten zu etwas Teuflischem verdreht ...~
@90 = ~Alles drehte sich um das Seelengefäß. Karlat brauchte es, Belial brachte es, Quint stahl es, Lathander konfiszierte es, ich bewachte es, und Ihr habt darüber Recht gesprochen.~
@91 = ~Ich habe lange gefühlt, dass auch Ihr in dieser Burg gefangen seid. Der Richter ist im Besitz Eures schriftlichen Geständnisses und hat Euch für schuldig befunden.~
@92 = ~Ich wache auf Lathanders Wunsch über das Seelengefäß. Das Schicksal des Seelengefäßes entscheidet das Schicksal aller, die hier versammelt sind. Auch meines. Und selbst Eures. Fällt Eure Entscheidung, Euer Ehren: Was soll mit dem Seelengefäß geschehen?~ 
@93 = ~Ich selbst werde das Seelengefäß an mich nehmen.~
@94 = ~Ihr werdet es bewachen, wie Ihr es schon immer getan habt, Geist.~
@95 = ~Kraft der Macht des Morgengottes sei es denn so, Euer Ehren. Nehmt dieses Gefäß und wacht darüber bis zum Ende Eurer Tage. Durch Euer Urteil sind die Seelen aller hier Versammelten endlich frei. Nur eine Frage bewegt mich noch: Wie seid Ihr zu Eurem Urteil gekommen?~ 
@96 = ~Wir müssen alle frei sein ... Sei es, um Gutes oder Böses zu tun.~
@97 = ~Ich habe nicht gewusst, dass dies die Konsequenz sein würde.~
@98 = ~Aber ... Aber Euer Ehren ... Nein, ich werde mich nicht gegen das Urteil wehren ... Doch Ihr sollt wissen, dass Ihr mit diesem Urteilsspruch uns alle hier verflucht. Hier müssen wir bleiben, für immer jenseits der Zeit gefangen, um unser endloses Dasein in Wahnsinn und Verfall zu fristen. So habt Ihr entschieden, so sei es.~
@99 = ~I have but one question left: What brought this Judge to <HISHER> Judgment?~ /*Mir bleibt nur noch eine einzige Frage: Was hat Euer Ehren zu diesem Urteilsspruch bewegt?*/
@100 = ~Alle sind schuldig, jeder auf seine Weise.~
@101 = ~Ihr habt weise gesprochen. Wünscht Ihr nun Lathanders Version dieser Tragödie zu hören?~
@102 = ~Dann soll Euch das Unglück folgen, wo immer Ihr hingeht, Euer Ehren ... Wünscht Ihr nun Lathanders Version dieser Tragödie zu hören?~
@103 = ~Very well. To all assembled, then, the Judge declares this court adjourned. When you leave, I will seal the castle doors and you will never return....~ 
/*Nun gut. Werte Anwesende, der Richter erklärt die Verhandlung für geschlossen. Ihr habt den [Schurken] getötet und eine Belohnung erhalten.*/