@0 = ~Die Seuche hat jenseits dieser Tore für einigen Ärger gesorgt und den Ort recht gefährlich gemacht. Fürstin Aribeth hat uns befohlen, den Zugang zu beschränken. In anderen Worten: Wenn Ihr in das Schwarzseeviertel wollt, braucht Ihr einen Quarantäne-Passierschein, verstanden?~
@1 = ~Fürstin Aribeth hat mich für einen zeitlich begrenzten Militärdienst einberufen.~
@2 = ~Was für einen Passierschein benötige ich?~
@3 = ~Warum benötige ich einen Passierschein?~
@4 = ~Verzeiht, nein.~
@5 = ~Stimmt, ich hörte, dass sie Abenteurer anheuern wollte, um die Reihen zu füllen. Was kann ich für Euch tun?~
@6 = ~Könnt Ihr einige Fragen zum Schwarzseeviertel beantworten?~
@7 = ~Ich habe einige Fragen.~ 
@8 = ~Gehabt Euch wohl.~
@9 = ~Wir haben zur Zeit sehr strenge Regeln. Wenn Ihr nicht eine ausdrückliche Erlaubnis von Fürstin Aribeth oder Fürst Nasher habt, müsst ihr im Stadtzentrum bleiben.~
@10 = ~Schaut, der Heulende Tode ist kein Witz. Die letzen Schätzungen gehen von mehreren tausend Toten aus. Ich hörte, dass sogar Fürst Nasher der Krankheit erlegen ist. Wir haben noch kein Heilmittel gefunden. Wir machen das Einzige, was wir machen können: Wir schränken die Bewegung und damit die Ansteckungsgefahr ein. Mit anderen Worten: Ihr benötigt einen Passierschein.~
@11 = ~Dann verliert keine Zeit.~
@12 = ~Ich werde eine Eurer Fragen beantworten, wenn es nicht zulange dauert.~
@13 = ~Könnt Ihr mir irgendetwas über die Kreaturen aus Tiefwasser sagen?~
@14 = ~Was wisst Ihr über den Heulenden Tod?~
@15 = ~Kennt Ihr Fürstin Aribeth?~
@16 = ~Seid vorsichtig. Es warten viele Gefahren auf Euch.~
@17 = ~Ja, mein Freund Haggard war bei der Nachtwache in der Akademie, als die Karawane die Kreaturen mitbrachte. Wir fanden ihn nach dem Angriff mit offener Kehle zwischen den leeren Kisten. Er hatte ein Symbol von Helm, dem Gott aller Wachleute, fest in seiner starren Hand. Wir haben ihn so begraben ... um ihn zu ehren.~ 
@18 = ~Gibt es sonst noch jemanden, der etwas über die Kreaturen aus Tiefwasser wissen könnte?~
@19 = ~Wisst Ihr etwas darüber, was in dieser Nacht passiert ist?~
@20 = ~Zu wenig, um zu heilen, zu viel, um ohne Furcht zu leben. Unsere einzige Hoffnung ist es, die Kreaturen aus Tiefwasser zu finden. Ohne sie werden wir alle sterben.~
@21 = ~Gibt es sonst noch jemanden, der etwas über den Heulenden Tod wissen könnte?~
@22 = ~Ich interessiere mich für die Krankheit. Könnt Ihr mir irgendetwas darüber sagen?~
@23 = ~Ich kann nicht behaupten, dass ich sie so gut kenne, wie der Abt Fenthick, hahaha! Aber ja, sie ist eine große Stütze dieser Gemeinde, seit sie geadelt wurde.~
@24 = ~Gibt es sonst noch jemanden, der etwas über sie wissen könnte?~
@25 = ~Irgendetwas an ihr fasziniert mich. Könnt Ihr mir mehr über sie erzählen?~
@26 = ~Die Person, die vermutlich am meisten weiß, ist Fürstin Aribeth. Sie ist eine gütige Person und auch unheimlich intelligent. Ich bin froh, dass sie für die Suche verantwortlich ist. Kann ich sonst noch etwas für Euch tun?~ 
@27 = ~Ich habe einige Fragen über das Schwarzseeviertel.~ 
@28 = ~Der Rest ist, wie man sagt, Geschichte. Aus ihren Käfigen befreit, flohen die Kreaturen aus Tiefwasser ins Dunkel der Nacht. Dort lauern sie noch und verstecken sich vor uns. Kann ich sonst noch etwas für Euch tun?~ 
@29 = ~Ihr solltet eventuell mit dem Helmiten Desther sprechen. Er ist neu hier. Er setzt seine eigene Gesundheit aufs Spiel, um den von der Seuche Geplagten Helms Segen zukommen zu lassen. Kann ich sonst noch etwas für Euch tun?~ 
@30 = ~Nur, dass ich meine halbe Familie verloren habe. Ich stehe ihnen zu Ehren Wache. Kann ich sonst noch etwas für Euch tun?~ 
@31 = ~If you want the dirt on Lady Aribeth, you'd best talk to good sir Fenthick. They're due to be married in the summer, you know... Might there be something else you need?~ /*Wenn Ihr etwas weniger Schönes über Fürstin Aribeth hören wollt, solltet Ihr mit Sir Fenthick reden. Sie sollen wohl im Sommer heiraten ...*/
@32 = ~Ich fürchte nicht. Gerade in so dunklen Zeiten wie diesen müssen wir die Privatsphäre einer Person respektieren. Kann ich sonst noch etwas für Euch tun?~ 
@33 = ~Natürlich beantworte ich Eure Fragen. Was wollt Ihr wissen?~
@34 = ~Kann ich Euch irgendwie helfen?~
@35 = ~Wie schlimm ist es dort drinnen?~
@36 = ~Gibt es irgendwelche Plätze im Schwarzseeviertel, die ich anschauen sollte?~ 
@37 = ~Würde es Euch etwas ausmachen, mir einige Fragen zu beantworten?~
@38 = ~Ich weiß nicht, ob es da noch viel zu tun gibt. Es gab da einigen Ärger mit jemandem namens Meldanen und seinem Kornspeicher, aber das ist nun vorbei. Wenn Ihr dort noch etwas zu erledigen habt, könnt Ihr natürlich rein, aber es ist zur Zeit ziemlich ruhig. Wolltet Ihr sonst noch etwas wissen?~ 
@39 = ~Well, your best bet is to talk to the guards. On the other side stands the gatekeeper of Blacklake. Maybe he can tell you how you can get in or out. Be careful on the way in, though. There's a burned-out bit of the city between here and the Blacklake proper. Nothing but plague-crazed thugs in there. Blacklake is fine, but the first bit is dangerous as hell. Would you like to know something else?~ /*Nun, wenigstens bin ich nicht tot, was die armen Schweine in der Feste bald sein werden. Mir erzählen, warum so hübsch? Seid aber vorsichtig, wenn Ihr dort hineingeht. Ein Teil der Stadt zwischen hier und dem Schwarzsee ist niedergebrannt. Dort gibt es nur seuchengeplagte Halunken. Der Schwarzsee ist sicher, der Weg dorthin aber nicht. Möchtet Ihr jetzt etwas kaufen?*/
@40 = ~Nicht schlimmer als überall sonst. Es gab einigen Ärger mit einem Adligen, der einen Speicher voller Lebensmittel nicht öffnen wollte, aber dieses Problem wurde gelöst. Wolltet Ihr sonst noch etwas wissen?~ 
@41 = ~Nun , das Schwarzseeviertel ist in zwei Hälften geteilt: das Viertel der Adligen und der Rest. Die Adligen leiden nicht unter der Pest und haben sich abgeschottet. Es gibt Gerüchte, dass die Adligen ein Heilmittel haben, dieses aber nicht mit uns teilen wollen. Ich bezweifle, dass es wahr ist, aber Nahrung zieht Fliegen an. Die Opfer haben versucht, die Barrikaden zu überwinden. Es gab schon ein paar Zusammenstösse. Ihr solltet also vorsichtig sein. Es ist besonders gefährlich, zwischen diesem Tor und den Anwesen im Schwarzseeviertel. Nicht viel mehr als seuchengeplagte Halunken in diesem Bereich. Gefährlich wie die Hölle.~ 
@42 = ~Gibt es irgendwelche Plätze im Halbinselviertel, die ich anschauen sollte?~
@43 = ~Das Viertel der Adligen ist abgeriegelt, aber wenn Ihr eine Wache seid, kommt Ihr rein. Sobald Ihr drin seid, könnt Ihr den Zoo im Norden überprüfen und eine raue Kneipe namens Zur Blanken Planke in der Mitte des Viertels aufsuchen. Wolltet Ihr sonst noch etwas wissen?~ 
@44 = ~The Wailing's caused its fair share of conflict beyond these gates, <GIRLBOY>, making it a dangerous place. Lady Aribeth has ordered us to restrict access, but you may pass.~/*Die Seuche hat jenseits dieser Tore für einigen Ärger gesorgt und den Ort recht gefährlich gemacht. Fürstin Aribeth hat uns befohlen, den Zugang zu beschränken.*/
@45 = ~Because of the Howling Death, a terrible conflict erupted outside this gate. There was some trouble with someone named Meldanen and his cache of grain, but that's over now. If you still have business there, come in, but everything is already calm there.~/*Ich weiß nicht, ob es da noch viel zu tun gibt. Es gab da einigen Ärger mit jemandem namens Meldanen und seinem Kornspeicher, aber das ist nun vorbei. Falls es Euch noch nicht aufgefallen ist ... Pssst! Leise sein!*/