@0 = ~Heda, wie wär's, wenn ein Kerl wie Ihr sich mit 'nem Mädel wie mir ein paar schöne Stunden macht, he? Nur ein oder zwei Goldmünzen, nicht mehr!~
@1 = ~Könnte ich Euch ein paar Fragen stellen?~
@2 = ~Eine oder zwei Goldmünzen? Für Euch? Ihr macht wohl Witze.~
@3 = ~Haben Wunden überall? Pest, ja?~
@4 = ~Gehabt Euch wohl.~
@5 = ~Sicherlich. Schließlich fällt mir heute das Gold nicht gerade in den Schoß.~
@6 = ~Warum treibt Ihr Euch hier draußen auf der Straße herum? Ihr seid krank, Ihr gehört irgendwo ins Warme.~
@7 = ~Hat die Pest Einfluss auf Euer Gewerbe?~
@8 = ~Könnt Ihr mir etwas über die Pest erzählen?~
@9 = ~Ist in dieser Gegend der Stadt irgendwas los?~
@10 = ~Ich möchte Euch gern nach dem Weg fragen.~
@11 = ~Na ja, ich weiß. Ich habe die Pest oder was ähnlich Nettes und Ihr nicht. Ihr könnt jetzt mit dem Finger auf mich zeigen, aber noch bin ich nicht tot. Was ist jetzt, wolltet Ihr was Bestimmtes oder starrt Ihr nur die Auslagen an?~ 
@12 = ~Ihr habt die Seuche!? Weg, haut ab von mir!!~
@13 = ~Ich ... Ein hart arbeitendes Mädchen bettelt normal nicht um seinen Lebensunterhalt, mein Herr. Aber die Zeiten sind nicht normal. Habt Ihr vielleicht ein bisschen was übrig?~
@14 = ~An Euch Geld verschwenden? Wohl kaum.~
@15 = ~Ich könnte Euch Barmherzigkeit anbieten: einen schnellen und schmerzlosen Tod.~
@16 = ~Ich habe nichts, was ich Euch geben könnte.~
@17 = ~Hier ... nehmt diese Goldmünze.~
@18 = ~Nehmt das hier: 100 GM. Geht und sucht Euch eine warme Unterkunft, wo Ihr Euch ausruhen könnt.~
@19 = ~Ah, verdammt!~ 
@20 = ~Aber wohin? Wenn Euch die Pest erst einmal erwischt hat, will Euch keiner mehr bei sich haben. Ihr habt nicht mal mehr eine Familie. Und in die Mondsteinmaske setze ich keinen Fuß, auf keinen Fall.~
@21 = ~Warum wollt Ihr nicht in die Mondsteinmaske?~ 
@22 = ~Ha! Man sollte meinen, wir Mädchen würden in ganz Niewinter keinen mehr finden, der die Nacht mit uns verbringt, stimmt's? Absolut nicht, sage ich Euch. Die armen Schweine hier in der Stadt sind alle überzeugt davon, dass sie ins Gras beißen müssen. Also hocken sie zusammen in der Maske und versuchen, ein letztes bisschen Freude zu ergattern. Und die kommen sogar zu mir. Da gibt es Leute mit dem Heulenden Tod ... die haben ihn nicht verdient, überhaupt nicht. Die wollen einfach nur noch etwas Spaß ... die schicke ich doch nicht weg!~ 
@23 = ~Aber Ihr braucht doch das Geld dann gar nicht mehr, wenn Ihr... ähm...~ 
@24 = ~Ich kann Euch jede Menge über die Pest erzählen. Aus persönlicher Erfahrung. Irgendwas Spezielles, hm?~
@25 = ~Wisst Ihr, was sie hervorgerufen hat?~
@26 = ~Habt Ihr hier in der Gegend etwas von seltsamen Kreaturen gehört?~
@27 = ~Ich möchte Euch etwas anderes fragen ...~
@28 = ~Im Stadtzentrum ist immer was los. Allerdings meistens nicht in meiner Hörweite, außer vielleicht das gepresste Wispern sterbender Männer.~
@29 = ~Ist Euch vielleicht irgendetwas Interessantes zu Ohren gekommen?~
@30 = ~Ich hätte Interesse an einer Arbeit, falls Ihr etwas wissen solltet ...~
@31 = ~Los jetzt, es ist vergeudete Zeit, mich nach dem Weg zu fragen, wenn Ihr die Dinge selbst finden könnt. Fragt eine Wache, dann ist die schon beschäftigt und lässt mich in Ruhe.~
@32 = ~Then begone, cruel <LADYLORD>. May the plague take ye, too.~/*Dann verschwindet, hartherziger Schuft. Die Pest soll euch holen!*/
@33 = ~I... no. No, my <LADYLORD>. I thank you, but 'tis not my time just yet.~/*Ich ... Äh, nein, mein Herr. Danke, aber meine Zeit ist noch nicht gekommen.*/
@34 = ~Dann lasst mich in Frieden und geht Eurer Wege.~
@35 = ~Ich danke Euch, mein Herr, Ihr seid überaus großherzig und freundlich. Dank Euch werden meine Kinder heute Abend etwas zu essen haben.~
@36 = ~Ihr ... seid zu gütig, verehrter Herr! Gesegnet sollt Ihr sein, gesegnet Euer Herz! Meine Kinder ... Meine Kinder werden überleben, wenn ich gegangen bin. Gesegnet seid Ihr!~
@37 = ~Nee. Wir Straßenmädchen haben wirklich mit allen möglichen Krankheiten zu tun, aber das hier ist was anderes. Die Krankheit liegt in der Luft, und niemand ist dagegen immun. Die Mädchen in der Maske, die scheinen sich die Seuche nicht einzufangen. Kann natürlich auch sein, dass die Puffmutter das nur gut kaschiert. Ist sogar wahrscheinlicher.~ 
@38 = ~Könnt Ihr mir sonst noch was dazu sagen?~
@39 = ~Wenn ich sowieso sterbe, meint Ihr? Ja, ich werde sterben. Aber ich habe meine Babies, und die sind nicht krank. Die werden nur bald Waisen sein. Das ist schon schlimm genug für sie. Ich werde ihnen geben, so viel ich kann, bevor mich der Heulende Tod holt. Mehr kann ich nicht für sie tun.~
@40 = ~Hmph. Ich kann diese Matrone, diese Ophala Cheldarstorn, einfach nicht leiden. Irgendwas stimmt nicht mit der, sage ich. Das, und die vielen Regeln in der Maske... nee, nee, der einzig wahre Platz für mich ist auf der Straße. Auf die Art bin ich nicht zu weit von dem Haufen da drüben entfernt, wenn es mich mal erwischt.~
@41 = ~Seltsame Tiere? Ihr meint Bestien? Nein, nichts dergleichen. Wenn Ihr mir erzählen wollt, dass sich wilde Tiere im Stadtzentrum rumtreiben ... nun, davon will ich gar nichts hören. Es gibt hier schon genug Tod in der Nacht, auch ohne sowas. Gab es sonst noch etwas?~ 
@42 = ~Wisst Ihr, was sie hervorgerufen hat?~
@43 = ~Was möchtet Ihr denn wissen?~
@44 = ~Kommt darauf an. Geht doch zur Burg Nie, die ist interessant genug. Wenn Ihr dort seid, sagt ihnen, ich liebe sie alle. Schaut Euch um, wenn Ihr wollt, ich bin sicher, Ihr findet eine Menge, was Euch interessieren könnte.~ 
@45 = ~Keiner gibt Geld aus, also stellt auch keiner jemanden ein. Ausgenommen vielleicht die Mondsteinmaske ... Aber selbst die wahrscheinlich nicht. Na ja, ich schätze, man kriegt schon Arbeit, wenn man will. Gibt ja alle möglichen Sachen, die erledigt werden müssen, besonders bei dem Chaos in der Stadt. Aber habe noch nichts Bestimmtes gehört.~ 
@46 = ~Nö. Bleibt einfach in der Gegend und schaut Euch um, dann werdet Ihr mehr erfahren, als Euch lieb ist. Kann ich sonst noch etwas für Euch tun?~ 
@47 = ~Was wollt Ihr, Mädel? Ich muss arbeiten, aber für eine Goldmünze oder zwei ... Damit ich nicht in der Gosse schlafen muss und mir womöglich noch die Pest einfange.~
@48 = ~Back again, my <LADYLORD>? You should really not be hangin' about me so much... I *am* ill with the Wailing Death, my <LADYLORD>.~
/*Wieder mal im Lande, mein Herr? Ihr solltet wirklich nicht so häufig meine Nähe suchen ... Ich *habe* ihn schon, den Heulenden Tod.*/