@0 = ~Warum habt Ihr dieses Wort der Macht an Euch genommen? **SSssSS** Wem dient Ihr?~ [NWHAE089]
@1 = ~Ich bin <CHARNAME>. Ich diene dem Grafenbündnis und der Stadt Niewinter!~
@2 = ~I am with <CHARNAME>. I serve the Lords's Alliance and the city of Neverwinter!~ /*Ich bin <CHARNAME>. Ich diene dem Grafenbündnis und der Stadt Niewinter!*/
@3 = ~Wer seid Ihr?~
@4 = ~Sterbt, Echsenfrau!~
@5 = ~Ich werde Eure Fragen nicht beantworten!~
@6 = ~Diese Namen sagen mir nichts. **SSssSS** Eure Städte sind jung, Eure Geschichte nur eine kleine Seite in den Erzählungen der Welt.~ [NWHAE090]
@7 = ~Antwortet erst auf meine Frage!~ [NWHAE097]
@8 = ~**hiss** You cannot slay a projection, <RACE> fool!!~ [NWHAE098]/****SssssS***Ihr könnt keine Projektion töten, törichter <RACE>!*/
@9 = ~Meine Magie hat die Tür verschlossen, und das Wort der Macht wird den Raum nicht verlassen, bis Ihr meine Frage beantwortet habt. **SSssSS** Wem dient Ihr?~ [NWHAE099]
@10 = ~Unter Euch gibt es nur einen Namen von Bedeutung: Maugrim. **SssSS* Sagt mir, <RACE> , dient Ihr Maugrim?~ [NWHAE091]
@11 = ~Maugrim ist Niewinters Feind!~
@12 = ~Äh … ja. Ich diene Maugrim. Habt Ihr eine Nachricht für ihn?~
@13 = ~Ich werde nicht ruhen, bis Maugrim tot ist!~
@14 = ~I see you speak the truth, <RACE> one. This is good.~ [NWHAE092]/*Ich sehe, Ihr sagt die Wahrheit, <RACE>. Das ist gut.*/
@15 = ~Ich durchschaue Eure Lügen, <RACE>! **SssSS** Ich fühle, dass Ihr Maugrims Niederlage wünscht! Das ist gut.~ [NWHAE093]
@16 = ~Eure Feinde sind auch meine. Maugrim muss aufgehalten werden. Er darf die Worte der Macht nicht bekommen.~ [NWHAE094]
@17 = ~Ich habe Eure Fragen beantwortet. Nun sagt mir, wer Ihr seid!~
@18 = ~Erzählt mir etwas, das ich nicht weiß.~
@19 = ~Mein Name ist Haedraline, Führerin der Sklaven der Worte. **SSssSS** Dies ist nur ein Abbild meiner wahren Gestalt - ich bin noch zu weit entfernt, um Euch bei dieser Aufgabe helfen zu können.~ [NWHAE095]
@20 = ~Ich würde Euch gerne noch mehr erzählen, doch mein Zauber schwindet. **SSssSS** Findet die Worte vor Maugrim, oder die Welt wie Ihr sie kennt wird untergehen.~ [NWHAE096]
@21 = ~Sehr gut, Ihr habt das zweite Wort gefunden. **SSssSS** Seine Macht zieht meinen Zauber an, so dass mein Abbild mit Euch in dieser Vision sprechen kann. Es gibt vieles, was ich Euch sagen muss.~ [NWHAE051]
@22 = ~Was habt Ihr mir zu sagen?~
@23 = ~Ich habe keine Zeit für einen solchen Unfug!~
@24 = ~**SSssSS** Maugrim ist ein Narr. Er versteht nicht, was er da sucht. Die Worte sind sehr alt und gebieten über Mächte, die er nicht begreift.~ [NWHAE052]
@25 = ~Ich bin Haedraline, Anführerin der Sklaven der Worte. **SssSS** Euer Feind ist auch mein Feind. Ich muss Euch vor Maugrim und seinen Anhängern warnen.~ [NWHAE072]
@26 = ~Zeit? Was ist schon Zeit? Eine Sekunde, ein Tag, ein Jahr, Tausend Jahre... Wie lange habe ich gewartet und Wache gehalten, während die Alten schliefen. **SSssSS** Ihr werdet mir zuhören, oder mein Zauber wird die Tür auf ewig versperren!~ [NWHAE073]
@27 = ~Ich, Haedraline von den Sklaven der Worte, war da im Anfang, als die Welt heiß war und das Land ein Dschungel, in dem die Alten herrschten.~ [NWHAE053]
@28 = ~Sklaven der Worte?~
@29 = ~Die Alten?~
@30 = ~Als die Welt heiß war? Wovon sprecht Ihr da?~
@31 = ~Was hat das mit mir zu tun?~
@32 = ~Die lebendige Macht der Worte, die Maugrim sucht, musste im Fleisch der Sklaven der Worte gebunden werden. **SSssSS** Unwillige Wächter waren wir, unsere Seelen gebunden an die Magie der Alten.~ [NWHAE054]
@33 = ~Die Alten sind mein Volk, eine uralte Rasse von Echsenwesen, die zu Anbeginn der Zeiten den Norden beherrschten. Wir waren schon alt, als die Elfen noch jung waren. Wir waren die Ersten, die Schöpferrasse.~ [NWHAE056]
@34 = ~Einst war dieses Winterland ein üppiger Dschungel. Aus der Erde schoss heißer Dampf gen Himmel, und die Welt war warm und fruchtbar. In diesem Paradies lebten die Alten, und ebenso wir Sklaven der Worte.~ [NWHAE058]
@35 = ~Was geschah mit diesem tropischen Paradies?~
@36 = ~Menschen, Elfen und Zwerge waren die Sklaven meines Volkes, der Schöpferrasse. Wie auch ich eine Sklavin war, gebunden mit der Macht der Worte, **SSssSS**, bis mein Volk ausgerottet wurde und der endlose Winter anbrach.~ [NWHAE058]
@37 = ~Was könnt Ihr mir über den Untergang der Alten erzählen?~
@38 = ~Wenn Euer Volk ausgelöscht wurde, wie konntet Ihr dann überleben?~
@39 = ~Was geschah mit den Worten der Macht, als die Alten starben?~
@40 = ~Nun kommt allmählich auf den Punkt ...~
@41 = ~Als die Welt noch heiß war, litten wir Sklaven der Worte für das Reich der Alten. **SSssSS** Unseren gequälten Seelen und unserem lebendigen Fleisch entrissen die Worte ihre Macht.~ [NWHAE055]
@42 = ~Doch unsere Grausamkeit kannte keine Grenzen. **SSssSS** Die Starken herrschten und die Schwachen litten - und wir Sklaven der Worte litten am meisten. So war diese Zeit, als die Welt jung und heiß war.~ [NWHAE057]
@43 = ~Die Welt erkaltete, der Dschungel starb. Eis und Schnee bedeckten die Erde. Alle Macht der Herren konnte den Wandel nicht aufhalten. **SSssSS** Sie verschwanden vom Antlitz der Erde, die sich gegen sie gewandt hatte.~ [NWHAE060]
@44 = ~Die Macht der Worte blieb, als die Alten verschwanden, wie auch wir blieben, die Sklaven der Worte und ihrer Macht. Gezwungen, über die nun gefrorene und verlassene Erde zu wandern; gezwungen, die Worte und das Erbe der Herren zu bewahren.~ [NWHAE061]
@45 = ~Über die Jahrhunderte hinweg versank die Magie der Worte in Schlummer und ihre Macht schwand. Doch wir Zurückgelassenen wurden stärker und zerbrachen die Bande, die uns zu Sklaven machten.~ [NWHAE070]
@46 = ~Maugrim will die in den Worten schlummernde Macht wecken und sich neue Sklaven schaffen. Menschen, Zwerge, Elfen - alle würden Sklaven der Worte und müssten sich ihrem Herren Maugrim beugen.~ [NWHAE063]
@47 = ~Das wird Maugrim niemals gelingen! Dafür werde ich sorgen!~
@48 = ~Grossartig! Danke, Haedraline. Ohne den netten kleinen historischen Abriss über Euer Volk wäre ich niemals darauf gekommen, dass Maugrim die Weltherrschaft anstrebt.~ 
@49 = ~**SSssSS** Viele Sklaven der Worte starben, als der endlose Winter anbrach. Doch manche lernten, in der frostigen Einöde zu überleben, sich vor den niederen Rassen zu verbergen, die uns nun jagten. Das zu überleben, was die Herren nicht ertragen hatten.~ [NWHAE062]
@50 = ~Erzählt mir, wie es war, als der endlose Winter kam.~
@51 = ~Was hat all das mit Maugrim zu tun?~
@52 = ~Wir, die wir Sklaven gewesen waren, verstreuten und verbargen die Worte, um auf ewig von ihrem Erbe frei zu sein. **SSssSS** Nun sind Jahrtausende vergangen, und selbst wir, die wir die Worte verborgen haben, wissen nicht mehr, wo sie zu finden sind.~ [NWHAE071]
@53 = ~Maugrim ist bereits verdammt. **SSssSS** Die Worte waren dazu bestimmt, das uralte Böse über das Land kommen zu lassen und die Überlebenden des Wandels zu vernichten, der die Alten ausrottete.~ [NWHAE064]
@54 = ~Spare me your sarcasm, <RACE> one! **hiss** You are as big a fool as Maugrim!~ [NWHAE069] /*Erspart mir Euren Sarkasmus, <RACE>! **SssSS** Ihr seid genauso verblendet wie Maugrim!*/
@55 = ~Die Pest war nur das erste der Übel, die über die Welt kommen werden. **SSssSS** Wenn Maugrim Erfolg hat, wird die Welt, wie Ihr sie kennt, aufhören zu existieren. Dies ist das Erbe der Schöpfer.~ [NWHAE065]
@56 = ~Die Worte werden... UNH!!! Nein, das kann nicht sein! UNH - Morag!~ [NWHAE066]
@57 = ~Was? Was ist denn?~
@58 = ~Morag?~
@59 = ~Morag - sie greift mich an! Das kann nicht sein - UNH! Sie nutzt die Worte - UNH! Ich kann das magische Abbild nicht aufrecht erhalten - UNH!~ [NWHAE067]
@60 = ~Wartet! Ihr wolltet gerade etwas über die Worte sagen!~
@61 = ~Morag? Wer ist Morag? Sagt es mir, bevor es zu spät ist!~
@62 = ~Gut. Wenn Euer Zauber nicht mehr besteht, kann ich diesen dämlichen Raum vielleicht endlich verlassen.~ 
@63 = ~Neeeeiiiinnnn!~ [NWHAE068]
@64 = ~Ihr habt das dritte Wort, aber die Zeit drängt, denn Morag erwacht. **SSssSS** Die Stadt, die Ihr Niewinter nennt, wird belagert. Bald schon wird sie fallen und Maugrim wird den Quellenstein in seinen Händen halten.~ [NWHAE074]
@65 = ~Quellenstein? Was ist dieser Quellenstein?~
@66 = ~Morag ... Ihr erwähntet Sie schon früher.~
@67 = ~Sterbt, Echsenabschaum!~
@68 = ~Morag war die Königin meines Volks - die Alten, die Schöpferrasse. **SSssSS** Sie erschuf den Quellenstein, als die Welt erkaltete und Schnee das Land bedeckte.~ [NWHAE075]
@69 = ~Ich bin Haedraline, Sklavin des Wortes und die Dienerin Morags, bevor sie im Quellenstein eingeschlossen wurde. **SSssSS** Mein Zauber verschließt die Tür. Ihr müsst mit mir sprechen, oder Ihr werdet den Raum niemals verlassen.~ [NWHAE087]
@70 = ~Ihr könnt mir nichts anhaben. Das ist nur ein Abbild meines Körpers!~ [NWHAE088]
@71 = ~Morag nutzte die Worte, um ihr Volk in einen tiefen Schlaf zu versetzen, als der kalte Winter anbrach. Sie schloss die Hitze der unterirdischen Dämpfe in dem magischen Quellenstein ein - und sich selbst und alle ihres Volkes mit.~ [NWHAE076]
@72 = ~Warum schloss sie sich in den Quellenstein ein?~
@73 = ~Die Alten konnten den nahenden Wintersturm nicht überleben. **SSssSS** Morag suchte eine Zuflucht, um der tödlichen Kälte des Eises zu entrinnen.~ [NWHAE077]
@74 = ~Im Quellenstein wollte Morag ihre Kraft sammeln, Jahr um Jahr, Jahrhundert um Jahrhundert. **SSssSS** Wenn ihre Macht auf dem Höhepunkt wäre, sollten wir Sklaven der Worte die Königin erwecken, um den endlosen Winter zu bannen.~ [NWHAE078]
@75 = ~Ihr glaubt also, Morag verwandelt den Norden in einen tropischen Dschungel, wenn sie erwacht?~ 
@76 = ~Dumm von Morag, ihr Schicksal einer Gruppe von Sklaven anzuvertrauen.~
@77 = ~Welche Rolle spielt Maugrim bei all dem?~
@78 = ~Der Quellenstein liegt unter den Straßen Niewinters begraben. Obwohl er noch schlummert, strahlt er genügend magische Hitze ab, um die Stadt selbst in kältesten Schneestürmen bewohnbar zu erhalten.~ [NWHAE079]
@79 = ~Ihr versteht die Magie nicht, mit der die Worte ihre Sklaven an sich banden! **SSssSS** Wir mussten gehorchen, obwohl unsere Herren schliefen. Doch Morag unterschätzte uns.~ [NWHAE081]
@80 = ~Etwas hat Morags Geist erweckt, wenngleich ihr Körper und ihre wahre Macht bisher noch im Quellenstein gefangen sind. Sie spricht durch Abbilder mit Maugrim, so wie ich jetzt mit Euch.~ [NWHAE083]
@81 = ~Stellt Euch vor, was geschehen wird, wenn die Macht vollständig erwacht und frei gesetzt wird. Diejenigen, die die Erwärmung der Welt überleben, würden Sklaven der Schöpfer, und ich wäre einmal mehr an die Worte der Macht gebunden. **SSssSS** Das werde ich nicht zulassen!~ [NWHAE080]
@82 = ~Verlassen in der eisigen Einöde wurden wir stark genug, um uns aus dem Elend unserer Knechtschaft zu befreien. **SSssSS** Wir verstreuten die Worte, damit ihre Macht uns nie mehr versklaven und unsere Herren niemals mehr erwachen könnten.~ [NWHAE082]
@83 = ~Maugrim dient ihr, ein Bauer in ihrem Spiel, den sie mit ihren Versprechungen von Macht und Reichtum geblendet hat. **SSssSS** Die Pest war der erste Schritt zu Morags Rückkehr. Jeder Tod nährt die Macht der Königin und bringt ihr wahres Erwachen näher.~ [NWHAE084]
@84 = ~Jetzt will Maugrim die Worte der Macht erringen, die das Grafenbündnis in Schloss Nie verborgen hat, um die Erweckung zu vollenden. Wenn er Erfolg hat, wird Morag den gesamten Norden vollkommen zerstören.~ [NWHAE085]
@85 = ~Ich werde einen Weg finden, Maugrim aufzuhalten!~
@86 = ~Unwiederbringliche Zerstörung. Klingt ernst.~
@87 = ~**SSssSS** Ihr müsst nach Niewinter zurückkehren, ehe die Stadt fällt. Sprecht mit dem, den Ihr Aarin Gend nennt! Ich werde versuchen, Euch dort zu treffen.~ [NWHAE086]
