@0 = ~Seid gegrüßt und seid willkommen in diesem bescheidenen Haus der Diener Helms. Wollt Ihr einen Segen in diesen schweren Zeiten?~
@1 = ~Ja! Ich danke Euch für das Angebot.~
@2 = ~Ja macht nur. Ich zweifle aber daran, dass es etwas bringen wird.~
@3 = ~Ihr werdet verzeihen, aber mir geben derartige Dinge nichts. Ich danke Euch für das Angebot.~
@4 = ~Ich habe an Euren nichtssagenden Segen kein Interesse.~
@5 = ~Könnt Ihr Leistungen eines normalen Tempels anbieten?~
@6 = ~Der Segen ist ein Balsam für die Seele. Ihr werdet die wohltuenden Auswirkungen spüren, so wie jeder, der ein offenes Herz hat. Und nun sagt mir, was Euch wirklich an diesen Ort führt. Ihr scheint eine schwere Last zu tragen.~ 
@7 = ~Wisst Ihr, wer diese Zombies erschafft?~
@8 = ~Sind Leute, die ich hierher bringe, in Sicherheit?~
@9 = ~Haben Eure Segen auch irgendwelche Auswirkungen auf den Verlauf der Pest?~
@10 = ~Gehabt Euch wohl.~
@11 = ~Nein, ich kann wohl sehen, dass Ihr mit anderen Dingen beschäftigt seid. Was kann ich also für Euch tun?~
@12 = ~Ich kann Euch die Dienste des Tempels bieten, falls Ihr sie benötigt.~
@13 = ~Es war anscheinend eine der Kreaturen aus Tiefwasser... eine Yan-Ti. Entsetzliche Kreaturen. Ich weiß nicht, warum sie das getan hat. Letztendlich spielt es keine Rolle. Sie ist tot und die Bedrohung durch die Zombies ist vorbei. Natürlich brauchen wir immer noch Leute hier. Die Pest wütet noch immer.~ 
@14 = ~Die Zombies? Ich weiß nur wenig über sie. Ihre unerhörten Angriffe auf die guten Bürger von Niewinter lässt die Hoffnung auf Rettung aller Niewinterer schwinden. Wenn Ihr jedoch herausfindet, wer dahinter steckt, sagt ihm, dass er der Stadt eher genützt als geschadet hat.~
@15 = ~Wenn ich richtig verstanden habe, wird das Bettlerviertel nicht mehr von Untoten heimgesucht, also ist es einigermaßen sicher, sich nach draußen zu wagen. Natürlich sind mir immer alle willkommen, die das Wort Helms suchen. Die Pest wütet weiter. Wir sind noch lange nicht in Sicherheit.~ 
@16 = ~Auf jeden Fall. Der Ort hier ist ein Heiligtum gegen die Untoten. Durch die Kraft meines Glaubens ist es ihnen verwehrt, dieses Gebäude zu betreten. Ich werde mich um die Sicherheit derer kümmern, die hierher kommen, und ich werde niemanden diskriminieren. Ich behandle alle gleich.~ 
@17 = ~Ist dies der einzige Zufluchtsort? Es könnten sich doch auch anderswo Leute verbarrikadieren.~
@18 = ~Noch nicht, aber die Hoffnung ist eine starke Kraft. Jeder Segen beruhigt und besänftigt zumindest den Geist, wenn er schon nicht die Zerstörung des Körpers aufhalten kann. Der Große Friedhof quillt im wahrsten Sinne des Wortes über, doch wir geben nicht auf. Hoffnung wird diese Stadt erlösen. Ihr werdet schon sehen.~ 
@19 = ~Wie Ihr wünscht, doch diese Tore werden Euch immer offen stehen. Alle sind willkommen, unseren Segen zu empfangen.~
@20 = ~Pah! Ich biete Hoffnung. Einige verkriechen sich in dieser schmutzigen Taverne Zur Schimmernden Schlange, aber das macht sie noch lange nicht zum Heiligtum. Nur hier erhalten die Leute den Segen, den sie so bitter nötig haben. Nur hier verstehen wir die Pest.~ 
@21 = ~Ah, es sind also noch mehr Leute gekommen, die hier Unterschlupf suchen. Wollt Ihr vielleicht jetzt meinen Segen erhalten?~
