@0 = ~Zum Gruße! Benötigt Ihr vielleicht einen Segen? Also ich an Eurer Stelle würde mich nicht ohne einen Segen ins Hafenviertel wagen. Das hieße nur, das Schicksal herauszufordern.~
@1 = ~Was könnt Ihr mir über die Schäbige Schänke erzählen?~
@2 = ~Gibt es Anzeichen dafür, dass die Auswirkungen der Pest nachlassen?~
@3 = ~Was für Vorteile genießt man durch Euren Segen?~
@4 = ~Ich möchte gerne gesegnet werden.~
@5 = ~Gehabt Euch wohl.~
@6 = ~Es ist ein Hort der Verdorbenheit. Ich würde niemandem trauen, der sich dort herumtreibt. Lügen und falsche Hoffnungen sind das tägliche Brot an diesem Ort. Doch gnädigerweise bleiben sie unter sich. Sie erlauben nur jenen Zutritt, die ihre Uniform tragen und jenen die bereit sind, sich von ihren auf niederträchtige Weise errungenen Reichtümern zu trennen.~ 
@7 = ~Die Seuche fordert weiterhin ihre Opfer, aber Desther hat bestimmt, dass wir Brüder nicht ruhen dürfen, während die Stadt von dieser Krise gebeutelt wird. Wenn der Geist willig ist, wird Niewinter überleben. Die Leute müssen Glauben und Hoffnung haben und so werden wir weiter unsere Segen verteilen.~
@8 = ~Wenn die Ursachen der Pest auf geistiger Ebene liegen, wie es von Desther vermutet wird, dann muss die Heilung mit einer Gesundung der Seele beginnen. Der Wert des Segens ist unermesslich. Selbst wenn die Seuche den Körper verzehrt, weiß doch der Verstand, dass es noch Hoffnung gibt.~ 
@9 = ~Aber der Körper stirbt dennoch. Wie soll es da Hoffnung geben?~
@10 = ~Sehr gut. Möge Euer Geist in dem Wissen Frieden finden, dass bereits der nächste Morgen die Heilung bringen könnte.~
@11 = ~Dann vielleicht ein anderes Mal. Ich werde hier sein und auf Euch warten, so wie alle, die Desther und Helm treu dienen.~
@12 = ~Nun ... Das ist ziemlich kompliziert. Selbst im Tod muss den Leuten klar sein, dass ... dass alles einen Sinn hat im Leben. Ihr scheint stark in Eurem Glauben zu sein. Ihr versteht, wie wichtig der Glaube ist und wie sehr der Glaube aller profitieren wird, sobald unsere Segen erst die Pest besiegt haben.~
@13 = ~Nun ... Das ist ziemlich kompliziert. Selbst im Tod muss den Leuten klar sein, dass ... dass alles einen Sinn hat im Leben. Ich kann nicht erwarten, dass Ihr versteht, aber bedenkt doch nur, wie sehr der Glaube aller profitieren wird, sobald unsere Segen erst die Pest besiegt haben.~ 
