@0 = ~Seid gegrüßt, mein Herr. Eurem Pass entnehme ich, dass Ihr Teil der Delegation aus Mulhorand seid, ist das richtig?~ [NWISLU54]
@1 = ~(Give him the pass.) Here, take a look for yourself.~/*Gebt mir den Dolch. Passt auf Euch auf.*/
@2 = ~Dann habt Ihr ja eine... erstaunlich weite Strecke zurückgelegt. Man hat mir nichts von einer Einladung an die Mulhorandi gesagt. Wir haben Euch auf jeden Fall nicht erwartet.~
@3 = ~Wagt Ihr es etwa, an der Echtheit des Passes zu zweifeln?~
@4 = ~Werden Euch denn alle Gäste angekündigt?~
@5 = ~Ihr werdet mich einlassen, bevor ich ... wütend werden muss.~
@6 = ~Na schön, ich werde Euch jetzt einfach töten.~
@7 = ~Äh ... nein, natürlich nicht, Euer Exzellenz. Tempus weiß, dass die Magier wirklich viel Besuch bekommen, seit die Kämpfe aufgehört haben. Dann erlaubt mir, Euch die Tür zu öffnen.~ 
@8 = ~Es gehört zu meinen Pflichten, für die Sicherheit des Turms zu sorgen, Euer Exzellenz. Ich tue nur, was ich tun muss.~
@9 = ~Nun ... in der Regel tun sie das, ja. Doch seit dem Chaos bei den Kämpfen im Turm ist man etwas nachlässig geworden, aber noch immer ...~
@10 = ~Kein Grund, sich aufzuregen, werter Herr ... Es kommt mir nur merkwürdig vor, das ist alles.~
@11 = ~Was? Wie seid Ihr über die Brücke gekommen? Eindringlinge im Turm!~
@12 = ~Mulhorand ... Ich bin einigen Leuten aus Eurem Land begegnet. Sie waren dunkelhäutig und recht extravagant gekleidet. Ihr ... seht nicht aus wie sie.~
@13 = ~Ich bin der Botschafter der Mulhorandi, das kann ich Euch versichern.~
@14 = ~Wollt Ihr mir etwa den Zutritt verweigern?~
@15 = ~Es reicht. Ihr seid ein toter Mann.~
@16 = ~Nun gut. Ich habe keinen Grund, an der Echtheit des Passes zu zweifeln. Tempus weiß, dass die Magier in letzter Zeit jede Menge Besucher bekommen. Dann erlaubt mir, Euch die Tür zu öffnen. Ich möchte vorschlagen, dass Ihr die leere Suite direkt hinter der Tür rechts nehmt, edler Herr. Wartet mit den anderen Botschaftern, bis Euch jemand abholt.~ 
@17 = ~Die Magier haben zahlreiche Besucher erhalten ... Abgesandte aus dem ganzen Norden. Aber niemanden von so weit her wie Mulhorand. So günstig schwer zu überprüfen ...~
@18 = ~Dann solltet Ihr vielleicht Eure Magier selbst fragen.~
@19 = ~Ich ... denke nicht, nein. Seit dem Ende der Kämpfe ist es ohnehin schwer, mit den Magiern in Kontakt zu treten, und Euer Siegel ist gültig. Tempus weiß, dass sie in letzter Zeit wirklich genug Besucher hatten. Dann erlaubt mir, Euch die Tür zu öffnen. Ich möchte vorschlagen, dass Ihr die leere Suite direkt hinter der Tür rechts nehmt, edler Herr. Wartet mit den anderen Botschaftern, bis Euch jemand abholt.~ 
@20 = ~Ich muss Euch warnen, dass es eine Weile dauern kann, bis jemand kommt. Nach den Kämpfen im Turm ist zwar ein neuer Arkaner Erzmagier gewählt worden, doch soweit ich weiß, ist die Lage noch recht chaotisch. Ich möchte Euch auch empfehlen, Euch nicht über die Haupthalle hinaus vorzuwagen. Die Kämpfe mögen vorbei sein, aber die Magier würden Euch für einen Eindringling halten, wenn Ihr Euch irgendwo befändet, wo Ihr keinen Zutritt habt. Sie sind derzeit nicht in der Stimmung, Fragen zu stellen. Ich bin sicher, Ihr habt Verständnis dafür.~ 
@21 = ~Ich habe einige Fragen.~
@22 = ~Fein. Und jetzt ist Euer Ende gekommen.~
@23 = ~Gehabt Euch wohl.~
@24 = ~Hmpf. Seit dem Ende der Kämpfe ist es schwer, mit den Magiern in Kontakt zu treten. Euer Siegel ist gültig ... und Tempus weiß, dass es in letzter Zeit genug merkwürdige Besucher gab.~
@25 = ~I suppose there's no harm in it. Go ahead and ask.~ /*Da ist nichts Böses dabei, nehme ich an. (Seufz) Schießt los.*/
@26 = ~Wer ist der neue Arkane Erzmagier?~
@27 = ~Sagtet Ihr 'Kampf'?~
@28 = ~Erzählt mir etwas über den Heerturm.~
@29 = ~Fare you well, my <LADYLORD>.~ /*Gehabt Euch wohl, mein Herr.*/
@30 = ~Nun, Erzmagier war bisher Arklem Greeth. Doch Arklem ist nicht mehr da, und obwohl ich weiß, dass es einen Nachfolger geben muss, so weiß ich doch nicht, wer es ist.~
@31 = ~Ist der frühere Erzmagier tot?~
@32 = ~Ja. Ich nehme an, Fremde wie Ihr wissen nicht viel darüber, nicht wahr? Die Magier haben sich bis vor kurzem gegenseitig umgebracht, oben in ihrem Turm. Ich weiß nicht, was die Kämpfe ausgelöst hat, aber ich bin froh, dass ich nicht darin verwickelt war. Wichtig ist, dass sie jetzt vorbei sind, auch wenn im Turm ein furchtbares Durcheinander herrscht.~ 
@33 = ~Was das sein für Durcheinander?~
@34 = ~Na ja, das ist ein großes Areal. Man sagt, er sei viel älter als die Stadt selbst, von magischer Hand vor langer Zeit erschaffen. Die Bruderschaft ist hier vor, na ja, etwa zwanzig Jahren oder so eingezogen. Der frühere Arkane Erzmagier hat Luskan zu dem gemacht, was es heute ist. Ich weiß nicht viel über den Ort. Wir Wachen gehen gewöhnlich nicht hinein und haben mit den Magiern so gut wie nichts zu tun ... was mir durchaus recht ist.~ 
@35 = ~Wisst Ihr etwas über irgendeinen Kult im Turm?~
@36 = ~Habt Ihr von jemandem namens Maugrim gehört?~
@37 = ~Wie groß ist der Turm denn eigentlich?~
@38 = ~Er ist wahrscheinlich im Kampf gestorben, aber genau weiß ich es nicht.~
@39 = ~Nun ... ich wollte damit nicht sagen, dass zu wenig für Eure Sicherheit getan wird, edler Herr. Doch es sind so viele Magier bei all den Kämpfen umgekommen. Wie ich gehört habe, ist es bei den Kämpfen auch zu mehreren ... Unfällen gekommen. Zu Dingen, die noch aufgeklärt werden müssen. Das ist ein weiterer Grund, warum es gefährlich wäre, umherzustreifen.~ 
@40 = ~Ein Kult? Nein, davon habe ich nichts gehört. Diese Magier waren nie sonderlich religiöse Leute, meiner Erfahrung nach.~
@41 = ~Hmmm. Jemand namens Maugrim ist vor langer Zeit mal hierher gekommen. Wollte mit den Magiern sprechen und ist hier geblieben, aber ich habe ihn seitdem nicht mehr gesehen und nichts von ihm gehört. Könnte gestorben sein, schätze ich.~
@42 = ~Ich habe keine Ahnung, edler Herr. Ehrlich gesagt bin ich mir nicht mal sicher, dass es die Magier selbst wissen. Sie bewegen sich nicht wie normale Leute durch den Turm, mit Treppen und Fluren und so. Es gibt da diese Lichter, die sie in die Räume teleportieren. Tempus weiß, wie sie sich merken, wer wohin darf und was wohin führt. Falls Ihr drinnen eins dieser Teleporter-Lichter seht, solltet Ihr die Finger davon lassen. Wie ich schon sagte, Ihr könntet irgendwo im Turm herauskommen ... und das wäre nicht gut.~ 
@43 = ~Ihr dürft den Turm betreten, wenn Ihr möchtet. Denkt jedoch daran, die Botschafterquartiere nicht zu verlassen.~ [NWISLU53]
