@0 = ~Hilfe! Wir werden angegriffen! Was? Wie? Äh... oh... uhm... Ihr seht nicht aus wie... Ach, nicht so wichtig. Hallo!~ [NWJAX050]
@1 = ~Ihr scheint mir recht nervös zu sein. Wie ist Euer Name?~
@2 = ~Ich sehe nicht aus wie wer?~
@3 = ~Mein Name ist Jax. Professor Jax, ein berühmter Archäologe, kennt Ihr mich nicht? Ich suche nach den Spuren eines alten Volkes. Deswegen bin ich hierher gekommen. Wer seid Ihr?~
@4 = ~Ich bin <CHARNAME>. Von welchem Volk sprecht Ihr da?~
@5 = ~I am an adventurer from the <CHARNAME>'s group. What creatures are you talking about?~/*Ich bin <CHARNAME>. Von welchem Volk sprecht Ihr da?*/
@6 = ~Mein Name ist unwichtig. Was ist das für ein Volk, nach dem Ihr sucht?~
@7 = ~Äh ... Trolle, natürlich. Wie die, die meine Expedition angegriffen haben.~
@8 = ~Vielleicht sollten wir uns einander erstmal vorstellen.~
@9 = ~Trolle? Erzählt mir mehr!~
@10 = ~Ich spreche von einer Schöpferrasse. Wirklich faszinierendes Thema. Ich glaube, dass sie vor Tausenden von Jahren gelebt hat und dass es in der Nähe Überreste ihrer Zivilisation geben muss.~
@11 = ~Ihr sucht also nach toten Sachen?~
@12 = ~Oh ... das scheint mir nun aber nicht gerade ein höflicher Anfang für ein Gespräch zu sein. Seid Ihr sicher, dass Ihr kein Troll seid? Vermutlich nicht.~
@13 = ~Wir wurden in einer Höhle im Norden von Trollen angegriffen, als wir nach einem Eingang zu ... Ah, aber vielleicht sollte ich mich erst einmal vorstellen.~
@14 = ~Nein, nein, nein, ich suche nach einem Beweis für die Existenz dieses Volkes. Wisst Ihr, einige befreundete Archäologen und ich durchsuchten die Höhlensysteme in diesem Gebiet nach einem Eingang zu den Ruinen unter den Höhlen. Es war eine wunderbare Expedition ... so schien es zumindest. Ich dachte, es müsse dort viele Schätze und Schriften dieser Rasse geben. Doch dann haben uns die Trolle und Oger angegriffen.~ 
@15 = ~Trolle und Oger? Erzählt mir mehr darüber!~
@16 = ~Ich denke, ich habe genug gehört. Auf Wiedersehen.~
@17 = ~Ihr wisst, wonach ich suche! Wir haben uns bereits darüber unterhalten. Aber gut, ich werde die wichtigsten Fakten noch einmal zusammenfassen. Wenn ich ein Buch in die Finger bekäme, das beweist, dass diese Ruinen von der Schöpferrasse stammen, würde ich den Rest der Fördergelder bekommen, die man mir versprochen hat. Ich muss eine Vollständige Geschichte der Ruinen finden.~ 
@18 = ~Fördergelder? Ist es nur das, worüber Ihr Euch sorgt?~
@19 = ~Wofür sind die Fördergelder?~
@20 = ~Ich untersuchte gerade eine Felsformation in einer der Höhlen, als sie uns angriffen. Wir hatten einige Wächter zu unserem Schutz dabei. Es gelang ihnen, die Oger abzuwehren, aber die Trolle töteten sie mit einer Leichtigkeit, als seien sie lediglich Kinder.~
@21 = ~Was tatet Ihr dann?~
@22 = ~Offensichtlich habt Ihr keine guten Wachen angeheuert!~ 
@23 = ~Oh wie schade. Sprecht wieder mit mir, falls Ihr es Euch anders überlegen solltet.~
@24 = ~Wir rannten um unser Leben. Die Wachen verschafften uns etwas Zeit, so dass einige von uns fliehen konnten. Aber nicht genug. Bei weitem nicht genug.~
@25 = ~Ich bedaure Euer Schicksal.~
@26 = ~Kommt zur Sache.~
@27 = ~Wir heuerten an, was wir uns leisten konnten. Und wir haben für unseren Fehler bezahlt.~
@28 = ~Was für sinnlose Tode! So viele Opfer und wir haben dennoch nicht den benötigten Beweis für die Schöpferrasse.~
@29 = ~Erzählt mir mehr über diese Schöpferrasse.~
@30 = ~Viel ist über sie nicht bekannt. Sie waren sehr mächtig und man nimmt an, dass sie gegen die Drachen um die Kontrolle Torils kämpften.~
@31 = ~Wann bekämpften sie Drachen?~
@32 = ~Wann hat das angeblich stattgefunden?~ 
@33 = ~Das geschah vor mehr als 10.000 Jahren. Sogar noch vor der ersten menschlichen Zivilisation in Nesseril. Sie verwendeten mächtige Zauber zur Erschaffung magischer Effekte und Gegenstände, von denen man angesichts der begrenzten Magie heutiger Götter nur noch träumen kann.~ 
@34 = ~Are there any treasures there?~ /*Gibt es noch andere Gefangene?*/
@35 = ~Ihr klingt wie die so genannten 'Gelehrten' in Tiefwasser. Die zweifeln immer alles an.~
@36 = ~Ähm ... Nun ja, wenn sie mächtig genug waren, um sich mit Drachen anzulegen, dann mussten sie auch einige mächtige magische Gegenstände besitzen. Ganz zu schweigen von ihrem Wohlstand. Die Trolle könnten auch Schätze haben.~
@37 = ~Und Ihr glaubt, Ihr könnt beweisen, dass diese Rasse existiert hat?~
@38 = ~Was brauchen für Beweis?~
@39 = ~Wenn sie so fortgeschritten war, wie ich glaube, dann sollte sie auch einige Schriften hinterlassen haben. Wenn ich ein Buch in die Finger bekäme, das beweist, dass diese Ruinen von der Schöpferrasse stammen, würde ich den Rest der Fördergelder bekommen, die man mir versprochen hat. Ich muss eine Vollständige Geschichte der Ruinen finden.~ 
@40 = ~Nein, nein, nein! Das Geld ist für die Finanzierung meiner Forschung notwendig. Das Geld ist sowohl für die Bezahlung von Wachen und Ausrüstung bestimmt, als auch für Expertisen von anderen Forschern. Ohne das Geld kann ich nicht weiter forschen. Deswegen ist es so wichtig, dass ich den Beweis finde.~ 
@41 = ~Ich könnte Euch bei der Suche nach diesem alten Buch helfen.~
@42 = ~Ich bin nicht wirklich daran interessiert.~
@43 = ~Das Geld ist sowohl für die Bezahlung von Wachen und Ausrüstung bestimmt, als auch für Expertisen von anderen Forschern. Ohne das Geld kann ich nicht weiter forschen. Deswegen ist es so wichtig, dass ich den Beweis finde.~ 
@44 = ~Oh, das wäre wunderbar. Und da ich es für meinen eigenen finanziellen Vorteil benötige, zahle ich Euch nicht nur 500 Goldmünzen, sondern Ihr könnt auch alle Schätze behalten, die Ihr findet. Hier ist ein Schlüssel für die Hütte da drüben. Dort könnt Ihr von meinen Kollegen weitere Informationen erhalten. Findet einfach ein Buch, das beweist, dass die Schöpferrasse existiert und diese Ruinen errichtet hat. Bringt es so schnell wie möglich zu mir zurück.~ 
@45 = ~Das klingt sehr gefährlich. Ich denke, ein kleiner Vorschuss wäre gerechtfertigt.~
@46 = ~Gut, ich mache mich auf den Weg.~
@47 = ~Oh je. Ich hatte wirklich gehofft, dass Ihr mir helfen könntet. Sprecht noch einmal mit mir, falls Ihr es Euch anders überlegen solltet.~
@48 = ~Das klingt vernünftig. Hier sind 100 Goldmünzen. Das sollte das Geschäft besiegeln. Seid vorsichtig, <GIRLBOY>. Das ist ein schwieriges Unterfangen. Viel Glück.~ 

@50 = ~Das kann ich mir nicht leisten. Ich kann Euch erst bezahlen, wenn Ihr mir das Artefakt bringt. Seid vorsichtig, <GIRLBOY>. Das ist ein schwieriges Unterfangen. Viel Glück.~ 
@51 = ~Seid vorsichtig, <GIRLBOY>. Das ist ein schwieriges Unterfangen. Viel Glück.~ 
@52 = ~Ah, Ihr seid es wieder. Äh ... Braucht Ihr etwas? Ich bin gerade recht beschäftigt mit meiner Forschung.~ [NWJAX051]
@53 = ~Wie lautet Euer Name doch gleich?~
@54 = ~Was für eine Art von Forschung betreibt Ihr hier?~
@55 = ~Oh, ich würde nicht erwarten, dass jemand mit Euren begrenzten ... äh ... Ich meine, ich freue mich immer, wenn sich jemand für meine Forschung interessiert! Ich werde Euch davon berichten.~
@56 = ~Ihr seid schon wieder zurück? Womit kann ich Euch jetzt helfen?~ [NWJAX052]
@57 = ~Wonach sucht Ihr doch gleich?~
@58 = ~Ich möchte Euch helfen, dieses Buch zu finden. Was zahlt Ihr mir dafür?~
@59 = ~Das hier ist nicht zufällig das Buch, nach dem Ihr sucht, oder?~
@60 = ~Gehabt Euch wohl.~
@61 = ~Oh, du meine Güte, Euer Gedächtnis ist ja schlechter als meines! Wie ich schon sagte, ich suche nach einem alten Buch, das ich brauche. Bislang habe ich wenig Glück gehabt. Wenn ich ein Buch in die Finger bekäme, das beweist, dass diese Ruinen von der Schöpferrasse stammen, würde ich den Rest der Fördergelder bekommen, die man mir versprochen hat. Ich muss eine Vollständige Geschichte der Ruinen finden.~ 
@62 = ~Äh ... uhm ... Oh, doch, ja! Erstaunlich! Wie seid Ihr an den Trollen vorbeigekommen? Nun, es spielt eigentlich keine Rolle. Wichtig ist, dass Ihr es jetzt habt. Das nenne ich gute Arbeit, <GIRLBOY>. Also ... Ich denke, 500 Goldmünzen sind ein angemessener Lohn für die Bergung dieses Buches, oder?~ 
@63 = ~1500 gold pieces? You wouldn't believe the hell I went through to get that.~/*1500 Goldmünzen. Wenn wollen Hilfe, erst erzählen, was passieren Euch.*/
@64 = ~Ihr solltet das Geld lieber ausspucken, sonst lasse ich Euch an meinen Schmerzen bei der Bergung dieses verdammten Dings teilhaben!~ 
@65 = ~Gut, ich bin einverstanden.~
@66 = ~No way. I will keep the book.~ /*Kommt nicht in Frage! Ich nehme den Umhang.*/
@67 = ~Äh ... Ja, auf Wiedersehen.~
@68 = ~Oh ja doch. Ich denke, es war sehr hart. Ich hoffe, dass 750 Goldmünzen Euch entschädigen werden. Mehr habe ich nicht.~
@69 = ~Das sehe ich nicht so. Ich denke, jemand anderes würde einen besseren Preis bezahlen.~
@70 = ~Mehr als 500 Goldmünzen kann ich mir momentan nicht leisten. Ihr werdet doch wohl unsere Vereinbarung einhalten, oder?~ 
@71 = ~I agree, give me money.~ /*Ja, gebt mir den Schlüssel.*/
@72 = ~Oh je, Ihr müsst wirklich viel durchgemacht haben. Beherrscht Euch doch bitte. Hier sind 750 Goldmünzen, mehr habe ich nicht.~
@73 = ~Einverstanden, 750 Goldmünzen.~
@74 = ~Wunderbar. Ich kann es kaum erwarten, nach Tiefwasser zurück zu kommen. Diese arroganten Kerle werden ersticken, wenn sie das hier sehen! Alles Gute, <GIRLBOY>.~
@75 = ~Ich bin auf dem Weg nach Tiefwasser. Entschuldigt mich.~ [NWJAX055]

@77 = ~Nein! Für Euch hat es keinen Wert, und ich muss es haben! Bitte!~
@78 = ~Ähm ... Wunderbar. Ich muss nun zurück nach Tiefwasser. Viel Glück auf Eurer Reise. Ich bin auf dem Weg nach Tiefwasser. Entschuldigt mich.~ [NWJAX055] 
@79 = ~Wait! Please, my <LADYLORD>! 2000 gp, no more!~ /*Bitte wartet! 1.000 Goldmünzen, mehr nicht!*/
@80 = ~All right. 2000 gold pieces it is.~/*Einverstanden, 750 Goldmünzen.*/
@81 = ~Nein, ich behalte es.~
@82 = ~Ein Teil von mir wünscht sich, die Trolle hätten Euch erwischt. Oh nein, wie konnte ich nur so etwas sagen. Ich muss zurück in die Zivilisation.~
@83 = ~Oh ... Ähm ... Warum seid Ihr dann zurück gekommen, wenn Ihr es behalten wollt? Niemand wird Euch mehr dafür bezahlen als ich, weil es niemand so dringend braucht wie ich. Was für ein Fehler! Na gut, auf Wiedersehen.~ 

@85 = ~Äh ... Oh, Ihr seid schon wieder zurück. Wie kann ich Euch helfen? Habt Ihr das Buch schon gefunden?~ [NWJAX053]
@86 = ~Was sagtet Ihr noch, wo sich das Buch Eurer Meinung nach befindet?~
@87 = ~Ich glaube, ich habe Euer Buch gefunden. Ist es dieses hier?~
@88 = ~Nein, ich habe noch nichts.~
@89 = ~Drängt mich doch nicht so! Ich werde es schon irgendwann auftreiben.~
@90 = ~Ich glaube, dass sich unter dem Höhlensystem dieser Gegend Ruinen befinden. Das Buch sollte irgendwo dort sein.~ 
@91 = ~In Ordnung, auf Wiedersehen!~
@92 = ~Äh ... Hm ... Nun, dann gibt es wohl nicht mehr viel zu sagen. Haltet weiter die Augen offen.~
@93 = ~Ich habe Euch einen Vorschuss gezahlt, werter Herr. Für eine solche Summe erwarte ich, dass Ihr etwas mehr Einsatz zeigt. Gibt es sonst noch etwas?~
@94 = ~Oh, ich fürchte, Ihr versteht nicht, wie wichtig das ist. Es könnte uns helfen, die historischen Wurzeln unserer Gesellschaft zu verstehen.~
@95 = ~Good luck in the search young <GIRLBOY>.~ 
/*Viel Glück bei Eurer Suche, <GIRLBOY>!*/