@0 = ~Bei der Schwarzen Sonne, wie konnte sie mich bezwingen? Die Schlangengötter sind doch lächerlich! Sie haben sich nicht einmal die Aufmerksamkeit des mächtigen Cyric verdient!~
@1 = ~Jetzt beruhigt Euch doch. Ich werde Euch helfen, aber ich hätte da ein paar Fragen.~
@2 = ~Shut up or I'll leave you here.~ /*Klappe halten oder ich weg.*/
@3 = ~Fragen? Aber sicher doch. Schließlich tue ich hier ja sonst nichts, stimmt's? Ich hänge hier nur ein wenig herum, während meine Gläubigen zum Altar des Wurms geführt werden! Eines geschuppten Wurms!~
@4 = ~Wer seid Ihr?~
@5 = ~Geschuppter Wurm? Wovon redet Ihr da?~
@6 = ~Wie seid Ihr in diese Lage gekommen?~
@7 = ~Aber sicher doch! Hackt nur auf dem Mann im Käfig herum! Wie mutig! Ihr seid ebenso tapfer wie dieser geschuppte Wurm, der meine Gläubigen in die Irre geführt hat und ihnen jetzt das Leben nimmt! Empörend!~
@8 = ~Wer ich bin? Ich bin ein Anhänger des großen Gottes Cyric! Ich bin ein Diener des bevorstehenden Tages der Dunklen Sonne! Ich bin sein Wille! Ich bin Jared und ich bin ebenso wie zahlreiche wertlose Feinde des Prinzen der Lügen eingekerkert, denen ich ein Ende bereitet habe! Meine Jünger ... meine Jünger wurden unterwandert, aber ich werde mein Haupt nicht beugen! Ich werde nicht brechen! Cyric wird für meine Freiheit sorgen!~ 
@9 = ~Ich gehe dann mal. Und was mache ich mit Euch, hmm?~
@10 = ~Verräterische Schlangenfrau! Sie nennt sich Gulnan! Ich nenne sie Emporkömmling! Cyric, warum konnte sie mich nur bezwingen? Ich gehorche doch dem Wort!~
@11 = ~Was ist Gulnan Eurer Meinung nach?~
@12 = ~Wo ist sie?~
@13 = ~Zurück zu meinen anderen Fragen ...~
@14 = ~Ich wurde gestürzt, wenn Ihr es unbedingt wissen müsst! Sie hat die Schwächsten unter meinen Gläubigen korrumpiert. Jetzt folgen ihr die anderen. Und die, die nicht bereit waren, ihr zu folgen, wurden zu Untoten! Ich soll auf ihrem Altar ausgeweidet werden! ICH! Es ist nicht richtig! Jared von Cyric macht hier das Ausweiden! Nicht so ein schuppiger Wurm!~ 
@15 = ~Ihr würdet sie besiegen, wenn ich Euch freilasse? Sie hat Euch doch schon einmal geschlagen.~
@16 = ~Welchem Gott bringt sie ihre Opfer dar?~
@17 = ~Ihr sollten den Willen Cyrics fürchten und ihn gnädig stimmen, Schwachkopf! Lasst seinen loyalen Diener frei, damit ich sein dunkles Wort in seinem Namen weiterverbreiten kann! Also wirklich, Ihr solltet mich freilassen. Solch eine Tat würde Euch bei meinem Fürsten in Vorteil bringen, und Euch einen raschen, gnadenvollen Tod gewährleisten, wenn mein Fürst erstmal über alles herrscht.~ 
@18 = ~Ach egal! Ich werde mal sehen, was ich tun kann.~
@19 = ~Ihr seid eine potenzielle Bedrohung für die Stadt und Ihr könnt hier verrotten!~
@20 = ~Finsterer Scherge der Dunkelheit! Ihr bleibt hier eingekerkert.~
@21 = ~Ihr meint wohl von ihrer Gestalt her? Eine Yan-Ti! Ein Schlangenbiest! Und tot wird sie auch sein, wenn ich sie in meine Finger bekomme! Ich werde mir Stiefel aus ihrer Haut fertigen!~
@22 = ~In den Grüften. Sie setzt ihre Untoten ein ... Eine Armee von Leichen! Ich wäre beeindruckt, WENN ICH AUF DIE IDEE GEKOMMEN WÄRE!~
@23 = ~ICH WAR NICHT VORBEREITET! Sie war hinterhältig! Sie sollte schwach sein! Sie war ein schuppiger Wurm, verdammt noch mal! Wo hat sie diese Macht her?~
@24 = ~Welchem Gott, in der Tat? Nicht der Gott ihres lächerlichen Volkes, was für einen Namen so ein Bastard auch tragen muss. Cyric hätte so eine Niederlage nicht zugelassen. Sie betrügt! Sie hat irgendeine Macht auf ihrer Seite! Eine Macht, die meine wahre Berufung zu ignorieren wagt! Eine Macht, die den Fokus missbraucht, den ich erschuf!~ 
@25 = ~Fokus? Was wollt Ihr damit sagen?~
@26 = ~Ja! Ich werde den grandiosen und glorreichen Zirkel Cyrics aufbauen, von dem ich so lange geträumt habe und ihn in der Stadt in ihrer schwächsten Stunde entfesseln ... Äh ...~
@27 = ~Ein kluger Plan ... WENN ER VON MIR WÄRE! Jetzt lasst mich hier heraus! Cyric befreit mich, damit ich ... damit ich...~
@28 = ~Was? Scherge der Ordnung! Ihr werdet den Zorn Cyrics spüren, wenn das Ende kommt! Ich werde es nicht zulassen, dass ich hier eingesperrt bleibe! Äh ... Zumindest nicht allzu lange! Bitte? Kommt schon!~ 
@29 = ~Grrr ... Wenn Ihr zu irgendeiner anderen Zeit danach zu fragen gewagt hättet, hätte ich Euch bei lebendigem Leib gehäutet. Außenseiter geht das nichts an ... aber ... Ich werde nicht zulassen, dass sie ihn behält ... Selbst wenn das bedeutet, dass so ein Scherge des Guten ihn ihr abnimmt. Es ist ein Werkzeug, ein Stein finsterer Magie. Er macht das Fleisch der Toten ... nützlich ... für Dinge. Nehmt ihn ihr! Er gehört mir! Er ist Cyric geweiht und nicht ihrem falschen Fürsten, wer immer das sein mag.~ 
@30 = ~Folterknechte! Ihr seid frei, während ich mich hier in Qualen winde! Cyric, befreit mich! Dieser geschuppte Wurm Gulnan wird meinen Tempel nicht bekommen! Nein, das wird sie nicht!~
@31 = ~Frei! Der Wille Cyrics wird über diese geschwächte kleine Stadt kommen wie ... wie ... wie ... wie die perfekt angemessene Metapher, die ich mir noch ausdenken werde! Oh ja, fürchtet meine geschliffene Retourkutsche... äh ... Lebt wohl!~
@32 = ~Ich kann schon sehen, wie ihr Einfluss schwindet ... Muuaahaha! Sie ist nicht mehr! Gulnan von den lächerlichen, kleinen, geschuppten Würmern ist nicht mehr! Gepriesen sei der Prinz der Lügen! Ich werde alles für Cyric neu aufbauen! Ich werde ... Ich werde ihre Techniken der Verführung verwenden ... Jaaaaa! So ... Wie wäre es jetzt, wenn mich jemand hier ENDLICH HERAUSLASSEN WÜRDE!~ 
@33 = ~You may leave.~
/*Ihr dürft passieren.*/