@0 = ~Ich danke Euch für Eure Hilfe! Ich habe versucht, sicher nach Hause zu kommen, und da bin ich diesen brutalen Schlägern in die Arme gelaufen.~
@1 = ~Wer seid Ihr? Was macht Ihr hier auf den Straßen?~
@2 = ~Wer sagt denn, ich hätte Euch gerettet? Jetzt rückt schon das Gold heraus ...~
@3 = ~Soll ich Euch zu den Toren des Stadtviertels eskortieren?~
@4 = ~Ihr solltet besser aufbrechen. Versucht nicht aufzufallen!~
@5 = ~Ich bin der Butler von Fürstin Tanglebrook. Ich war gerade auf dem Weg nach Hause von meinem Morgendienst, als plötzlich all ... all 'das' hier losging!~
@6 = ~Wer waren Eure Angreifer?~
@7 = ~Gibt es hier nicht genügend Wächter, damit Ihr in Sicherheit seid?~
@8 = ~Was wisst Ihr über das Gefängnis?~
@9 = ~Was? Da, nehmt! Es ist alles was ich habe ... Jetzt lasst mich in Ruhe!~
@10 = ~Würdet Ihr das tun? Ich dachte schon, ich würde es nie schaffen. Ich muss aber schnellstens zu Hauptmann Kipp, am Eingang des Viertels. Ich muss ihm erzählen, was ich gesehen habe.~
@11 = ~Ich danke Euch erneut. Ich werde Eurem Ratschlag folgen ...~
@12 = ~Entflohene Sträflinge aus dem Gefängnis. Einer von ihnen hat gesagt, dass sie vom Aufseher höchstpersönlich befreit wurden ... Das klingt gar nicht gut.~
@13 = ~Vom Aufseher, ja?~
@14 = ~Jetzt wo sie auch noch für die Aufrechterhaltung der Quarantäne sorgen müssen? Ich fürchte, sie haben alle Hände voll zu tun. Wir einfachen Leute müssen für uns selbst kämpfen.~
@15 = ~Hauptmann Alaefin ist dort der oberste Aufseher. Er organisiert alles sehr streng und diszipliniert ... Nun ja, zumindest hat er das getan. Manche behaupten, er hätte die Gefangenen befreit.~
@16 = ~Er ist ein guter Mann, das schwöre ich. Er traf sich immer am Abend in den Tunneln mit Fürstin Tanglebrook um eine Partie Schach zu spielen ... Sie sind Vetter und Kusine, wisst Ihr ...~
@17 = ~Tunnel? Welche Tunnel?~
@18 = ~Wegen der Seuche wagt Fürstin Tanglebrook sich nicht mehr auf die Straße. Alaefin hat daher die Tunnel zwischen dem Gefängnis und ihrem Anwesen anlegen lassen, damit sie dort ihre Spiele fortsetzen können.~
@19 = ~Wo ist dieses Anwesen?~
@20 = ~Das der Tanglebrook? Es ist am äußeren Ende der Halbinsel. Wie ich sagte, sie hat echt Angst vor dem Heulen und sie hat die Tür hinter mir verschlossen, als ich ging. Vielleicht könntet Ihr bei ihr rein schauen und sicher stellen, dass es ihr gut geht. Verängstigt oder nicht, ich weiß, sie hat für uns einen Ersatzschlüssel unter ihrer Fußmatte versteckt.~ 
@21 = ~Was? Gibt es Schwierigkeiten? Ich muss zum Eingang des Halbinselviertels und mit Hauptmann Kipp sprechen.~
@22 = ~Pscht! Folgt mir.~
@23 = ~Bleibt einfach kurz hier.~
@24 = ~Wenn Ihr mich hier zurücklassen wollt, bleibt bitte, bitte nicht lange fort ...~
@25 = ~Da ist das Tor des Stadtviertels! Ich danke Euch für die Hilfe, Freund.~
@26 = ~Thanks so much for your help, my friend.~ /*Danke für Eure Hilfe, Alhelor!*/
@27 = ~Helm sei gesegnet für die tapferen Abenteurer dieser Welt! Die Dinge haben sich hier schon ziemlich beruhigt, seitdem die Aufstände im Gefängnis zu Ende sind.~
@28 = ~Help! Bandits are trying to kill me!~

/*Hilfe! Ihr versucht mich also zu betrügen!*/