@0 = ~Ihr seid gekommen, um den gefürchteten Sir Karathis zu stellen, nicht wahr?~ [NWKAR053]
@1 = ~Ich bin gekommen, um zu reden, weiter nichts.~
@2 = ~Ihr habt die Leute von Letzthafen im Stich gelassen. Jetzt sterbt!~
@3 = ~Neurik hat mir diese Silberamulette gegeben. Ich glaube, dass ich Euch helfen kann ...~
@4 = ~Bleibt hier, Sir Karathis. Vielleicht kann ich Euch doch noch helfen.~
@5 = ~Was wollt Ihr?!~
@6 = ~Könnt Ihr mir sagen, was geschehen ist?~
@7 = ~Helft mir, Euren Tod vorzutäuschen, dann könnt Ihr gehen, wohin Ihr wollt.~
@8 = ~Wenn Ihr aufgrund Eures Ehrgefühls hergekommen seid, dann lasst uns mit Ehre kämpfen, denn diese habe ich noch nicht verloren ...~
@9 = ~Ihr kommt mit Silber zu mir? Wisst Ihr nicht, dass ich ein Werwolfjäger war? Dieses Silber wäre jetzt Gift für mich.~
@10 = ~Das ist ein Zauber, der für Tyrs Gerechtigkeit steht.~
@11 = ~Wenn es gewöhnliches Silber wäre vielleicht, doch dieses hier trägt Neuriks Segen.~
@12 = ~Ihr habt die Wahl, Karathis – Nehmt das Amulett, oder ich töte Euch!~
@13 = ~Genug von Heilungen und Giften! Lasst uns wie wahre Krieger kämpfen!~
@14 = ~Womit? Einem Heer oder einem Heilmittel?~
@15 = ~Und würdet Ihr mir glauben, wenn ich Euch die Wahrheit sage? Haltet mich nicht für einen Narren.~
@16 = ~Im Ernst, ich weiß nicht, was passiert ist.~
@17 = ~Durch einen Betrüger bin ich zu dem geworden, was ich heute bin! Ich mag wie der Schwarze Wolf aussehen, doch ich werde keinesfalls wie er! Behaltet Eure Angebote für Euch.~
@18 = ~Gerechtigkeit, sagt Ihr? Wenn er die Niederträchtigen tötet und die Gerechten heilt, werde ich ihn gerne benutzen. Ich kenne mein Herz!~
@19 = ~Es ist geweihtes Silber? Wenn es die Niederträchtigen tötet und die Gerechten heilt, werde ich es gerne benutzen. Ich kenne mein Herz!~
@20 = ~Dann werde ich Euren unreinen Trank nehmen. Ich bin ein Diener meines Gottes, und seine Hand wird mich wundersam vor Eurer Falschheit bewahren!~
@21 = ~Mein Verstand rebelliert, aber mein Herz weiß es besser. Ihr seid ... aufrichtig. Das seid Ihr doch, oder? Gut, ich werde die traurige Geschichte erzählen. Die meiste Zeit meines Abenteuerlebens habe ich Werwölfe gejagt und wurde für diese Pflicht, die ich mir auferlegt habe, sogar zum Ritter geschlagen. Doch der Schwarze Wolf sollte meine größte Herausforderung werden. Ich brachte vier junge Männer aus Letzthafen mit, die mir helfen sollten: Urth, Bran, Geth und Ander.~ 
@22 = ~Doch die Ironie des Schicksals hat mich zu einem Werwolf gemacht, und ich riss die anderen mit in diese verfluchte Existenz - außer Ander, dem Jüngsten. Seitdem verbringe ich dunkle Tage.~
@23 = ~Kennt Ihr die Identität des Schwarzen Wolfes?~
@24 = ~Ich glaube ja, aber ich würde das Geheimnis gerne für mich behalten. Vielleicht kann ich es als Schlüssel für die Wiederherstellung meiner Menschlichkeit verwenden.~
@25 = ~Ich habe mich wieder unter Kontrolle. Ihr braucht mich nicht länger anzugreifen!~ [NWKAR052]
@26 = ~Hier, das sollte Beweis genug für meine Unschuld sein. Nehmt dieses Tagebuch und gebt es Neurik. Es erzählt die Wahrheit über das, was passiert ist. Wenn Ihr mich nun entschuldigen würdet. Ich muss zurück zu meinem Orden und Buße tun dafür, dass ich die Form meines Feindes angenommen habe. Lest mein Tagebuch gut und handelt entsprechend.~ 

@28 = ~Grrr ... Bitte! ... Grrrrr ... Ich habe mich nicht ... unter Kontrolle!~ [NWKAR051]
@29 = ~Prepare to die.~
/*Geht oder sterbt.*/