@0 = ~Hm? Ich schätze, dass Ihr Euch bewerben wollt, oder? Ich habe allerdings keine Zeit für einen neuen Lehrling, also geht wieder.~ [NWKEN056] 
@1 = ~Wofür bewerben?~
@2 = ~Ich bin nicht hier, um mich für irgendetwas ausbilden zu lassen.~
@3 = ~Haltet Eure Zunge im Zaum, alter Mann.~
@4 = ~Seid Ihr sicher? Ich will mich tatsächlich bewerben.~
@5 = ~Für die verdammte Söldnergilde natürlich. Seid Ihr nicht deswegen gekommen? Hmmm... es sei denn, Ihr wollt nicht ausgebildet werden.~
@6 = ~Nein? Warum kommt ein junger Pfiffikus wie Ihr denn sonst zur Gilde? Offizielle Angelegenheiten?~
@7 = ~Hah! Ihr versteht Euch darauf, Gift zu versprühen, so viel ist sicher. Dadurch kommt Ihr aber auch nicht schneller in die Gilde.~
@8 = ~So? Heutzutage balgen sich ein Dutzend junge Heißsporne wie Ihr um jeden Platz in der Gilde ... auch wenn Ihr gut in Form zu sein scheint.~
@9 = ~Wartet … jetzt weiß ich, wer Ihr seid. Ihr gehört zu den Leuten, die mit Fürstin Aribeth gekommen sind, stimmt’s? Aus Niewinter. Verzeiht mir, <GIRLBOY>. Schließlich kommen hier heutzutage so viele Fremde durch. Kann ich etwas tun für Euch?~ 
@10 = ~Wer seid Ihr?~
@11 = ~Was ist das hier für eine Gilde?~
@12 = ~Ich habe eins der Ohren.~
@13 = ~Ich möchte Euch ein paar Fragen stellen.~
@14 = ~Ich möchte Euch gern nach dem Weg fragen.~
@15 = ~Ich werde wieder gehen.~
@16 = ~Ich bin Kendrack, Vorsteher dieser Gilde und Bürgermeister von Letzthafen. Werde auch Erster Kapitän genannt. Und Euer Name ist ...?~
@17 = ~Ich bin <CHARNAME>.~
@18 = ~Freut mich, Euch kennen zu lernen. Mein Name ist <CHARNAME>.~
@19 = ~My name means nothing. <CHARNAME> leads our group.~/*Nix brauchen. <CHARNAME> ist zu weit entfernt.*/
@20 = ~Wer ich bin, tut nichts zur Sache.~
@21 = ~Ja, ich glaube, ich kann mich daran erinnern, dass die Fürstin Euch erwähnt hat. Sie sagte sogar, Ihr wäret ein Held ... deshalb bin ich doppelt froh, dass Ihr hier seid. Ich habe da ein Problem, bei dem ich kompetente Hilfe wie die Eure gebrauchen könnte ... Und es gibt einiges zu verdienen. Wäret Ihr interessiert?~ 
@22 = ~Wo liegt das Problem?~
@23 = ~Wenn die Belohnung stimmt ...~
@24 = ~Nein, ich bin nicht interessiert.~
@25 = ~Die geheimnisvolle Sorte, was? Gar nicht nötig ... Ich glaube, ich erinnere mich daran, dass die Fürstin Euch erwähnt hat. Sie bezeichnete Euch sogar als Helden, und vielleicht sollte ich froh sein, dass Ihr hier seid. Ich habe da ein Problem, bei dem ich kompetente Hilfe wie die Eure gebrauchen könnte ... Und es gibt einiges zu verdienen. Wäret Ihr interessiert?~ 
@26 = ~Vor kurzem habe ich Nachricht aus Tiefwasser erhalten, dass eine Gruppe von Verbrechern aus dem Bollwerk-Gefängnis ausgebrochen ist. Eine gefährliche Schar, allesamt Mörder. Wie es heißt, hat sich die Gruppe aufgeteilt, damit sie schwerer zu fangen sind ... Aber alle sind in dieser Gegend. Das macht mir mächtig Kopfzerbrechen. Auf jeden von ihnen ist ein saftiges Kopfgeld ausgesetzt. Ihre linken Ohren mit dem Siegel des Bollwerks drauf gelten als Beweis, dass sie tot sind.~ 
@27 = ~Zu gefährlich, um meine Männer darauf anzusetzen. Aber vielleicht wäre das was für Euch. Was sagt Ihr?~
@28 = ~Wie hoch sind die Kopfgelder?~
@29 = ~Wie gefährlich sind diese Männer genau?~
@30 = ~Ich muss also ihre Ohren bringen?~
@31 = ~Gut, ich werde es tun.~

@33 = ~Es sind fünf Verbrecher, und für jeden gibt es ein Kopfgeld von 300 Goldmünzen.~
@34 = ~Nicht alle sind Männer … Aber alle sind ziemlich tödlich. Seht Euch vor, wenn Ihr sie findet. Wenigstens sind sie jetzt nicht mehr zusammen.~
@35 = ~So ist es. Sie werden nicht länger lebend gebraucht. Das Gefängnissiegel auf ihrem Ohr reicht zur Identifizierung ... Ein Ohr ist leichter zu tragen als eine Leiche.~
@36 = ~Ich bin sehr froh, das zu hören. Wenn man diese Verbrecher frei herumlaufen ließe, würden sie bestimmt Probleme machen. Hoffe, Ihr findet sie alle. Ihre Namen sind Zor, Blutmücke, Lindwurm, Delilah und Yesgar.~ 
@37 = ~Sagt mir etwas über Zor!~
@38 = ~Sagt mir etwas über die Blutmücke!~
@39 = ~Sagt mir etwas über den Lindwurm!~
@40 = ~Sagt mir etwas über Delilah!~
@41 = ~Sagt mir etwas über Yesgar!~
@42 = ~Sehr schade. Die Sache bereitet mir Kopfzerbrechen, und ich wäre froh, wenn sie bald aus der Welt geschafft wäre. Lasst es mich wissen, wenn Ihr Eure Meinung ändert, <GIRLBOY>.~
@43 = ~Zor ist ein Minotaurus, daher sollte er leicht zu erkennen sein. Er ist stark und ein wilder Krieger ... Aber sein Verstand ist recht einfach gestrickt. Soweit ich gehört habe, hat er in Luskan immer noch viele Freunde. Kann sein, dass er dort ist oder zumindest versucht, in die Stadt hineinzukommen.~ 
@44 = ~Die Blutmücke ist ein seltsamer Kerl. Ein gnomischer Dieb, habe ich gehört, der sich für die gerissenste Person der Welt hält. Der Gnom wurde zuletzt in der Wildnis entlang der Südstraße gesehen. Aber er könnte überall dort sein.~ 
@45 = ~Der Lindwurm ist ein Elf, ein bekannter Räuber, der sich im Wald gut auskennt. Er versteht sich auf List und Täuschung und kann trefflich mit dem Bogen umgehen. Der Elf ist nirgends gesehen worden, aber ich bin mir fast sicher, dass er sich in den Wäldern von Niewinter versteckt. Am besten sucht Ihr ihn dort.~ 
@46 = ~Ein weiblicher Halbling, bekannt für ihre Grausamkeit und Boshaftigkeit. Delilah kommt aus Luskan und war dort als Assassine tätig. Man sagt allerdings, die Stadt sei hermetisch abgeriegelt, also bezweifle ich, dass sie dort ist. Das letzte, was ich über sie gehört habe, war, dass sie östlich der Stadt gesichtet wurde. Seiher ist sie wie vom Erdboden verschluckt.~ 
@47 = ~Yesgar ist ein Halb-Ork und Mörder. Er hat den Ausbruch der Sträflinge geplant und geleitet. Von allen enlaufenen Sträflingen ist Yesgar am schwersten fassbar. Ich habe keine Ahnung, wo er stecken könnte … Aber er ist bestimmt nicht weit.~ 
@48 = ~Das ist die Söldnergilde. Ich zeige Kämpfern hier, wie sie ihre Fähigkeiten verfeinern, dann bieten sie ihre Dienste gegen Entgelt an.~
@49 = ~Könnt Ihr mich trainieren?~
@50 = ~Verkauft Ihr auch Waffen und Rüstungen?~
@51 = ~Lasst mich eine andere Frage stellen.~
@52 = ~In so kurzer Zeit hättet Ihr nicht viel davon, <GIRLBOY>. Und außerdem ist die Gilde voll, wie ich bereits sagte.~ 
@53 = ~Nein. Wenn Ihr etwas kaufen wollt, sprecht mit Haljal im Geborstenen Amboss. Er hat alles, was Ihr braucht, da bin ich mir sicher.~
@54 = ~Ja, gerne.~
@55 = ~Ah? Ihr habt einen der Sträflinge gefunden? Welches Ohr habt Ihr denn?~
@56 = ~I have Zor's ear.~ /*Ich habe keine Idee.*/
@57 = ~I have the Stirge's ear.~ /*Das Ohr der Blutmücke.*/
@58 = ~I have Wyvern's ear.~ /*Das Ohr des Lindwurms.*/
@59 = ~I have Delilah's Ear.~ /*Delilahs Ohr.*/
@60 = ~Ups, ich gar nix haben.~
@61 = ~Aye. 'Tis indeed the markings that the men of the Bulwark told me of. Congratulations, <GIRLBOY>, ye've done a service fer us all. So I'll be happy to offer the bounty. Come back when you find more of the bandits.~/*Ja, es trägt in der Tat die Zeichen, die mir die Leute vom Bollwerk beschrieben haben. Herzlichen Glückwunsch, <GIRLBOY>, Ihr habt uns allen einen Dienst erwiesen. Ich werde kommen, um mir das Kopfgeld zu holen! Ich komme wieder, sobald ich mehr über den Stamm des Elches erfahren habe.*/
@62 = ~Well, I hope you'll find those bastards soon.~/*Nun, ich hoffe, Ihr habt etwas gelernt.*/
@63 = ~Gut, ich kann Euch sicher sagen, was Ihr wissen müsst.~
@64 = ~Was habt Ihr vom Ausbruch der Pest in Niewinter gehört?~
@65 = ~Wisst Ihr von irgendetwas Merkwürdigem in der Gegend?~
@66 = ~Ich suche Arbeit, falls Euch irgendwelche Aufgaben bekannt sind.~
@67 = ~Ich habe ein paar Fragen zu den Verbrechern!~
@68 = ~Natürlich. Was wollt Ihr wissen?~
@69 = ~Nur, dass er vorbei ist, <GIRLBOY>. Die Nachricht hat ganz schön für Erleichterung gesorgt ... Die Leute fürchteten, die Pest könnte auf die Stadt übergreifen.~ 
@70 = ~Ja, wir erhalten Berichte über alle möglichen seltsamen Ereignisse in der Region. Herumwütende Monster, frei herumlaufende Räuber, solche Sachen. Das ist sehr merkwürdig. Aber ich denke, man muss mit so etwas rechnen ... Weder in Niewinter noch in Luskan kann man im Augenblick Männer für Patrouillen entbehren.~ 
@71 = ~Wenn Ihr nach merkwürdigen Dingen in Letzthafen fragt, hmmm … Vielleicht solltet Ihr mit Neurik sprechen. Ich höre, der Kleriker hat arge Sorgen in letzter Zeit.~
@72 = ~Ich habe da ein Problem, bei dem ich kompetente Hilfe wie die Eure gebrauchen könnte ... Und es gibt einiges zu verdienen. Wäret Ihr interessiert?~
@73 = ~Ich kenne Letzthafen gut. Fragt mich ruhig.~
@74 = ~Gibt es in der Nähe ein gutes Gasthaus?~
@75 = ~Gibt es einen guten Laden in der Stadt?~
@76 = ~Welche Tempel gibt es in der Umgebung?~
@77 = ~Sein vielleicht Druidenhain in Gegend?~
@78 = ~Was anderes fragen, ja?~
@79 = ~Ja, das Gasthaus Zum Bündniswappen ist sehr zu empfehlen, und zu dieser Jahreszeit werdet Ihr auch weitere Abenteurer dort finden. Sucht Ihr sonst noch was?~ 
@80 = ~Haljal im Geborstenen Amboss sollte fast alles führen, was Ihr braucht, <GIRLBOY>. Sucht Ihr sonst noch was?~ 
@81 = ~The only temple in town is Tyr's, <GIRLBOY> run by Father Neurik. Do ye need t' find something else?~/*Der einzige Tempel der Stadt ist Tyr geweiht, <GIRLBOY>. Eure Fürstin Aribeth ist dort, und auch Vater Neurik. Sucht Ihr sonst noch was?*/
@82 = ~There be one off in the Neverwinter Wood, aye. Ye may wish to speak to Ballard about it... ye'll find him at his little grove northeast of the town walls. Do ye need t' find something else?~/*Es gibt einen in den Wäldern von Niewinter, ja. Vielleicht möchtet Ihr mit Ballard darüber sprechen ... Ihr findet ihn in seinem kleinen Hain vor der Stadt. Sucht Ihr sonst noch was?*/
@83 = ~I wish ye the best o' luck on yer quest, <GIRLBOY>.~/*Ich wünsche Euch viel Glück bei Eurer Suche, <GIRLBOY>.*/
@84 = ~Aye, <GIRLBOY>? Something I can do for ye? Has ye business with the guild?~ [NWKEN057] /*Ja? Kann ich etwas für Euch tun? Geht es um die Gilde?*/
@85 = ~Schön, Euch wiederzusehen. Ist es Euch gelungen, irgendeinen der Verbrecher aufzuspüren?~ [NWKEN058] 
@86 = ~Den Göttern sei Dank, dass Ihr gekommen seid! Während Ihr aus Letzthafen fort wart, hat dieser teuflische Halb-Ork Yesgar meine Shaldrissa entführt! Er wollte ein Lösegeld, und es wurde bezahlt! Aber er hat sie nicht zurückgebracht! Bitte, ich flehe Euch an: Bringt mir meine Shaldrissa wieder! Sie ist mein einziges Kind!~ [NWKEN055] 
@87 = ~Warum geht Ihr nicht mit Euren Männern los und holt sie zurück?~
@88 = ~Wisst Ihr, wo sie gefangen gehalten wird?~
@89 = ~Und was wäre meine Belohnung, wenn ich es täte?~
@90 = ~Also gut. Ich werde es tun.~
@91 = ~Nein. Kein Interesse.~
@92 = ~Ich … Ich würde meine Tochter nie in Gefahr bringen, und meinen Männern traue ich das nicht zu, wenn ich ehrlich bin. Aber Ihr ... Ihr seid ein mächtiger Mann, Ihr habt so viel erreicht ... Euch traue ich das zu. Ihr seid vielleicht ihre einzige Hoffnung!~
@93 = ~Ja, das weiß ich. Die alten Minen von Letzthafen liegen nördlich der Stadt, nahe beim Gasthaus Zum Grünen Greifen. Da versteckt er sie, das weiß ich genau. Es ist ein unsicherer Ort und leicht zu verteidigen. Deswegen traue ich mich da nicht hin. Ich hoffe bloß, Ihr besitzt die Fähigkeiten, die mir fehlen.~ 
@94 = ~Belohnung? Ihr könnt das Lösegeld behalten, wenn er es hat. Holt sie sicher zurück, ich bitte Euch!~
@95 = ~Go to the old mines by the Green Griffon Inn to the north of town, then. Hurry, <GIRLBOY>, hurry! Oh yeah, I almost forgot, here be rest of the bounty for the ears.~
/*Dann geht zu den alten Minen beim Grünen Greifen, nördlich der Stadt. Sie sind abgeschlossen. Ihr werdet diesen Schlüssel brauchen. Beeilt Euch, <GIRLBOY>, macht schnell!*/
@97 = ~Na ja, schätze ich kann’s Euch nicht übel nehmen. Es ist sehr gefährlich. Hier habt Ihr den Rest des Kopfgeldes für die Ohren. Ich bitte Euch! Überlegt es Euch noch mal und geht sie suchen. Shaldrissa ist hitzköpfig und ungestüm, ein junges Ding eben ... Sie hat es nicht verdient, einem Mörder in die Hände zu fallen.~ 
@98 = ~You've changed your mind? Please, I beg of you... bring back my Shaldrissa! She's my only child!~/*Ich habe meine Meinung geändert. Bitte! Ich verlange, dass Ihr eine Gruppe mit mir bildet. Hier sind meine 50 Goldmünzen.*/
@99 = ~Then go to the old mines by the Green Griffon Inn to the north of town, then. Hurry, <GIRLBOY>, hurry!~/*Dann geht zu den alten Minen beim Grünen Greifen, nördlich der Stadt. Sie sind abgeschlossen. Ihr werdet diesen Schlüssel brauchen. Beeilt Euch, <GIRLBOY>, macht schnell!*/
@100 = ~Was gibt es Neues? Habt Ihr meine Tochter gefunden? Ist sie in Sicherheit?!~ [NWKEN054]
@101 = ~Sagt mir noch einmal, was geschehen ist.~
@102 = ~Wo finde ich sie?~
@103 = ~Es tut mir Leid, Kendrack ... aber Shaldrissa ist tot. Ich habe alles versucht.~
@104 = ~Ich werde jetzt nach ihr suchen.~
@105 = ~Findet sie selbst. Ich habe andere Sorgen.~
@106 = ~Der letzte der entflohenen Sträflinge, dieser mordlüsterne Halb-Ork Yesgar ... Er hat meine einzige Tochter entführt, Shaldrissa. Das Lösegeld, das er verlangte, habe ich schon bezahlt ... Aber er rückt sie nicht heraus. Ich habe Angst um ihr Leben! Bitte, rettet sie!~ 
@107 = ~Ich bin sicher, dass er sie in den alten Minen gefangen hält. Sie liegen nördlich der Stadt, in der Nähe des Gasthauses Zum Grünen Greifen.~
@108 = ~Tot? Aber ... wie kann das sein ... Sie ist tot? Bestimmt habt Ihr sie umgebracht! Bah! Und Euch habe ich vertraut! Meine Shaldrissa ... tot!!~ 

@110 = ~Bitte beeilt Euch!~
@111 = ~Dann geht. Überlasst das arme Mädchen seinem Schicksal, Ihr herzloses Monster!~
@112 = ~Leave me be, <GIRLBOY>. We have nothing to talk about.~ [NWKEN051] /*Lasst mich in Ruhe. Wir haben nichts zu bereden.*/
@113 = ~Verschwindet hier! Ein schöner Held seid Ihr mir... Meine Shaldrissa ist Euretwegen tot!~ [NWKEN052]
@114 = ~Shaldrissa ist zurück und in Sicherheit! Ich kann Euch nicht genug danken! Ihr seid wirklich so heldenhaft, wie die Fürstin mir gesagt hat! Das Mädel ist durcheinander, aber sonst fehlt ihr nichts. Na, vielleicht treibt ihr das die Lust auf Abenteuer aus, was?~ [NWKEN053] 
@115 = ~Hier, nehmt das Kopfgeld für Yesgar. Wünschte ja, ich könnte Euch höher belohnen. Wenn Ihr das Lösegeld findet, behaltet es bitte ... und worauf Euch die Fürstin auch angesetzt hat: Ich wünsch’ Euch Glück dabei.~ 

@117 = ~I wish ye good luck, <GIRLBOY>. Hopefully ye finds what ye're searching for.~ [NWKEN050] /*Viel Glück. Hoffentlich findet Ihr, wonach Ihr sucht.*/
@118 = ~You killed my daughter, you scoundrels! I'll take revenge!~
/*Ihr töten? Wie können? Ich werde dann mal gehen.*/