@0 = ~Den Göttern sei Dank! Ein freundliches Gesicht! Ich hätte wahrlich nicht wie die Jungs enden wollen.~
@1 = ~Wie wer?~
@2 = ~Ja, die Pest hat ihre Opfer gefordert.~
@3 = ~Ihr seid jetzt sicher. Hört auf zu greinen!~
@4 = ~Wie die Jungs von der Schwertküste. Diese Untoten sind ... Ich meine sie WAREN die Gang, bei der ich mal Mitglied war. Ich dachte, sie würden auf mich aufpassen, wisst Ihr. Hatte mit denen nichts mehr zu tun, nicht nach dem, was mit Drawls Rivalen passiert ist. Jetzt sind sie alle tot und Drawl ist eine Art Monster!~ 
@5 = ~Wer ist Drawl? Ein Zombie?~
@6 = ~Was habt Ihr mit den Jungs von der Schwertküste zu tun?~
@7 = ~Was ist mit Drawls Rivalen geschehen?~
@8 = ~Ich wünschte, es wäre nur die Pest gewesen. Die Jungs von der Schwertküste werden noch viel Schlimmeres tun. Diese Zombies waren einst die Gang, zu der ich mal gehörte. Hatte mit denen nichts mehr zu tun, nicht nach dem, was mit Drawls Rivalen passiert ist. Jetzt sind sie alle tot und Drawl ist eine Art Monster!~ 
@9 = ~Ich bin nicht in Sicherheit. Sie werden wiederkommen, um mich zu holen. Einmal ein Junge von der Schwertküste, immer ein Junge von der Schwertküste ... Selbst wenn man schon tot ist. Hatte mit denen nichts mehr zu tun, nicht nach dem, was mit Drawls Rivalen passiert ist. Jetzt sind sie alle tot und Drawl ist eine Art Monster!~ 
@10 = ~Wo denkt Ihr hin? Drawl und seine Jungs sind schlimmer. Ich habe sie kurz gesehen ... die sind kein bisschen langsam oder stolpern durch die Gegend ... Die sehen jetzt richtig übel aus. Er war unser Anführer, aber ich habe keine Ahnung, mit wem er sich inzwischen zusammengetan hat. Ich wette, der hat sie alle verraten und verkauft, damit er einen Haufen Macht kriegt.~ 
@11 = ~Mit wem hat Drawl sich zusammengetan? Wer steckt hinter all dem?~
@12 = ~Ich gehe jetzt. Und was werdet Ihr tun?~
@13 = ~Ich? Ich bin Krestal. Ich habe mal zu den Jungs gehört. Gut, dass ich nur ne kleine Nummer war, sonst wären sie sicher hinter mir her. Dann hätte ich mich aber über die Mauer verdrückt, trotz der Pest. Nach dem, was Drawl mit den andern gemacht hat... und wie sie Walters aufgespürt haben, als er weg war. Ich hoffe, es geht ihm gut... ich weiß, dass Drawls Rivalen ein schlechtes Ende genommen haben.~ 
@14 = ~Wo sind sie?~
@15 = ~Einige von den Typen wollten mit der Bande raus aus der Stadt, wegen der Pest. Ihre Haut retten, versteht Ihr. Drawl war der Anführer und hat gesagt, alle sollen bleiben. Er hat gesagt, er hätte einen Handel abgeschlossen, mit dem er der Bande große Macht verschaffen würde. Er ließ niemanden weg. Dann hat er sich irgendwie ... verändert. Jetzt ... Jetzt sind alle tot... Zombies, aber keine normalen. Drawl ist immer noch ihr Anführer. Weiß nicht, wie er das macht ... Er hat irgendwo einen sehr mächtigen Freund.~ 
@16 = ~Wie hat Drawl das alles hingekriegt?~
@17 = ~Ich weiß nicht. Am Anfang dachte ich, die Schweren Jungs hätten was damit zu tun. Das ist eine Bande von Halb-Orks. Aber die sind jetzt auch alle zu Untoten geworden. Die ziehen alle um das Lagerhaus herum, als würde Drawl sie zur Schau stellen, genau wie seine Rivalen...~ 
@18 = ~Ich geh nirgendwohin! Will nicht enden wie die... nicht mal wie Drawl, wenn ichŽs verhindern kann.~
@19 = ~Die Jungs von der Schwertküste? Drawl hat sie in einem Lagerhaus untergebracht. Keine Ahnung, warum er nun ausgerechnet dieses Gebäude so wichtig fand. Das ist noch nicht lange her. Im nördlichen Zentrum des Viertels.~ 
@20 = ~Ich sage Euch, er hat irgendjemanden hinter sich. Ich weiß nicht... Vielleicht... vielleicht hatŽs was mit den Zombies zu tun, vielleicht wollten sie Untote, die trotzdem noch denken können. Weiß nicht genau, warum sie Drawl wollten. Vielleicht, weil man es ihm leicht recht machen kann. Ihm ist egal, was mit ihm passiert, solange er nur der Stärkste im Revier ist. Ich hoffe nur, dass er mich nicht haben will. Ich habe vor, noch eine recht lange Zeit zu leben.~ 
@21 = ~Was macht Ihr hier? Ich möchte nicht, dass jemand die Aufmerksamkeit hierher lenkt! Hier draußen ist es nicht sicher. Da treiben sich Drawl und seine Jungs von der Schwertküste rum und machen einen auf wandelnde Tote! Ihr idiotischen Wächter könnt gerne Euren Kopf riskieren, aber ich werde nicht enden wie die... nein, ich nicht.~ 
@22 = ~Ich weiß ja nicht wirklich, was hier vor sich geht, aber offenbar wurden die Jungs von der Schwertküste aus dem Verkehr gezogen. Langsam beruhigt sich hier im Viertel wieder alles.~
