@0 = ~Oh? Hier drüben! Oh, dem Himmel sei Dank... Ich dachte, ich würde sterben. Immer, wenn sie in meine Nähe kamen, ihr übler Geruch... Ich hatte solche Angst.~ [NWLEA051]
@1 = ~Wer seid Ihr?~
@2 = ~Gehabt Euch wohl.~
@3 = ~Leah. Mein Name ist Leah. Ich arbeitete auf dem Hof, als ich von diesen - Bestien angegriffen wurde. Sie entführten mich und - oh...~
@4 = ~Leah! Ich muss Euch ein paar Fragen stellen.~
@5 = ~Ich habe mit Eurem Mann gesprochen, Leah. Er glaubt, dass Ihr tot seid.~
@6 = ~In Ordnung. Auf dem Weg nach draußen solltet Ihr sicher sein, Leah.~
@7 = ~Ich habe nicht erwartet, hier Gefangene vorzufinden. Seid Ihr in der Lage, alleine nach draußen zu kommen?~
@8 = ~Ich werde sicherstellen, dass keine Gefahr droht. Könnt Ihr hier warten? Ich komme zurück.~
@9 = ~Bitte, geht nicht! Ich möchte nicht hier zurückgelassen werden, so allein ... Ich habe solche Angst. Es ist so dunkel ...~
@10 = ~Oh? Was für Fragen? Was wollt Ihr wissen?~
@11 = ~Was könnt Ihr mir über diese Höhlen sagen?~
@12 = ~Warum haben Euch die Monster verschleppt?~
@13 = ~Tatsächlich? Er ... oh ... Das alles war so furchtbar. Ich möchte nur noch nach Hause. Werdet Ihr mir helfen, von hier zu entkommen?~
@14 = ~Dann lasse ich Euch jetzt gehen. Der Weg hinter mir ist frei.~
@15 = ~Vielen vielen Dank, gütiger Herr. Ich wünschte, ich könnte Euch meine Dankbarkeit beweisen. Bitte kommt und besucht meinen Mann und mich, wenn Ihr hier fertig seid.~
@16 = ~Ich... ich schätze, das könnte ich. Ihr habt die Monster doch getötet, die mich bewacht haben, oder?~
@17 = ~Ja. Folgt einfach den Kadavern, dann kommt ihr leicht nach draußen.~
@18 = ~Ihr ... Ihr wollt, dass ich ... hier warte? An diesem Ort? Ich fürchte, ich habe keine andere Wahl, aber bitte ... beeilt Euch. Bitte ...~
@19 = ~Ich weiß nicht recht ... Es ist hier ziemlich dunkel, und ich habe nicht viel sehen können. Sie haben mich die ganze Zeit angeschrien und hier gefangen gehalten. Hin und wieder haben sie mich hinausgezerrt und gezwungen, etwas für sie zu tun ... niedere Arbeiten meist. Wenn ich damit fertig war, mit dem Kochen, Stopfen oder was auch immer, dann haben sie mich wieder hier eingesperrt.~ 
@20 = ~Ihr solltet zusehen, dass Ihr hier heraus kommt.~
@21 = ~Ich musste ein paar niedere Arbeiten für sie verrichten. Nichts besonders Schweres oder Anstrengendes. Aber das hat es mir auch nicht leichter gemacht ... Ich war krank, erschöpft, hatte Hunger ... Ich kann nirgends schlafen, und ich will einfach nur zurück zu meinem Mann.~ 
@22 = ~Ich möchte Euch ungern mit Fragen belästigen, aber ... haben sie irgendetwas erwähnt?~
@23 = ~Tja ... wenn ich recht überlege ... Da war etwas über ihren "Meister". Das war aber eher wie eine Drohung für sie, damit sie parierten. Es schien, als sollten die wirklich Mutigen unter ihnen von diesem Monster irgendwie belohnt werden. Na ja, den Eindruck machte es zumindest für mich.~ 
@24 = ~Bitte! Lasst mich nicht noch einmal hier zurück, ich flehe Euch an. Mein Name ist Leah. Mein Mann muss sich solche Sorgen machen!~ [NWLEA054]
@25 = ~(Schluchz) Meine Familie fehlt mir so!~ [NWLEA050]
@26 = ~Wait here. I'll be back soon.~/*Weder noch. Man sieht sich.*/
@27 = ~Ich bin Euch so unendlich dankbar für alles, was Ihr getan habt!~ [NWLEA056]
