@0 = ~Urg idi bacaac, ad picat wab! Noba wade?~
@1 = ~Was sagt Ihr? Ich verstehe kein einziges Wort!~
@2 = ~Entschuldigt, ich verstehe Euch nicht.~
@3 = ~Ich werde jetzt gehen.~
@4 = ~Moab uhtadea.~
@5 = ~Ihr habt kein Sklavenhalsband! Die Herrinnen werden mir die Zunge herausreißen, wenn sie mich mit Euch sprechen sehen! Verschwindet!~
@6 = ~Ich muss Euch ein paar Fragen stellen ...~
@7 = ~Keien Angst. Ich beschütze Euch vor den Herrinnen!~
@8 = ~Einem entflohenen Sklaven zu helfen wird mit dem Tode bestraft! Man darf mich nicht mit Euch sehen!~
@9 = ~Seid kein Narr! Die Herrinnen sind die Schöpferrasse! Ein <RACE> ist nichts neben ihnen!~
@10 = ~Sprecht mit Lokar, unserem Anführer. Er hilft oft entflohenen Sklaven wie Euch, aber ich habe nicht den Mut dazu.~
