@0 = ~You've shown yourself to be a completely immoral person. I'm so glad I'm leaving.~/*Jetzt sucht Euch selbst was. Vergesst es. Ich gehe jetzt.*/
@1 = ~Oh, lieber Freund, glaubt Ihr das wirklich? Ich kann Euch Euer Geld aber nicht zurückgeben. Seid Ihr sicher, dass Ihr das wollt?~
@2 = ~Ja. Geht.~
@3 = ~Nein. Bleibt.~
@4 = ~Then I shall wait here until you have further need of me again. Please don't be long. Take care, <CHARNAME>. Where can we meet if you change your mind?~ /*Dann warte ich hier, bis Ihr meine Dienste wieder benötigt. Ich hoffe, das wird schon bald der Fall sein. Passt gut auf Euch auf, <CHARNAME>. Könnte etwas Gold Eure Meinung vielleicht ändern?*/
@5 = ~Go back to the Trade of Blades.~ /*Der Klingenhandel*/
@6 = ~I'll find you at Kendrack's Barracks.~ /*Bürgermeister Kendracks Truppenunterkünfte*/
@7 = ~Wait for me here.~ /*Wartet hier!*/
@8 = ~Ich hoffte, daß Ihr zurückkehrt, und so hab' ich hier gewartet. Ich hab' kaum etwas kaputt gemacht, seit Ihr weg seid, dachte mir, dass ihr stolz sein würdet. Kann ich nochmal bei Euch arbeiten, Freund?~ [NWLIN060]
@9 = ~Yup.~
@10 = ~Nein.~
@11 = ~Ich will versuchen, Euch und Eurer Aufgabe wieder Leben einzuhauchen.~
@12 = ~(Seufz) Dann werde ich hier auf Eure Rückkehr warten.~
@13 = ~Zum Gruße! Ich hoffte, ich könnte Euch hier treffen, Freund. Ich hörte, dass Euch Aribeth rekrutiert hat, um den bösen Kult auszulöschen, der für die Pest verantwortlich war.~ [NWLIN053]
@14 = ~Linu, was für eine angenehme Überraschung!~
@15 = ~Ich glaubte, wir gingen getrennte Wege. Warum seid Ihr mir gefolgt?~
@16 = ~Gehabt Euch wohl.~
@17 = ~Ich glaubte, unsere Wege hätten sich endgültig getrennt, doch die Göttin hat ihr eigenen Pläne, denen ich zu folgen habe. Ich ging zurück zum Klingenmarkt, um Vorbereitungen für die Heimreise zu treffen. Ich war nur wenige Stunden dort, als ich von Fürstin Aribeth angesprochen wurde - im Auftrag von Fürst Nasher persönlich.~ 
@18 = ~Ihr versteht es, Euch selbst zu schmeicheln, <CHARNAME>, aber ich bin Euch nicht gefolgt. Ich verfolge meine eigenen Ziele und habe meine eigenen Gründe, hier zu sein. Ich ging zurück zum Klingenmarkt, um Vorbereitungen für die Heimreise zu treffen. Ich war nur wenige Stunden dort, als ich von Fürstin Aribeth angesprochen wurde - im Auftrag von Fürst Nasher persönlich.~ 
@19 = ~Wenn Ihr genug von diesen Tempelheilern habt, könnt Ihr ja hierher zurückkehren und mich anheuern.~
@20 = ~Sie erzählte mir, dass Fürst Nasher sich entschlossen habe, den Kult auszurotten, der dieser Stadt solche Leiden zugefügt habe. Er habe allen Söldner in Niewinter befohlen, nach Letzthafen zu kommen, um sich der Suche anzuschließen. Ich fürchtete schon, Euch zu verpassen, als ich meine Kleider wechselte.~ 
@21 = ~Ihr habt Euch umgezogen?~
@22 = ~Ich will, dass Ihr Euch erneut meiner Gruppe anschließt.~
@23 = ~Oh, when I came in the local tavern a waitress spilled some drinks.~/*Ja, als ich hier herein kam, verschüttete die Kellnerin ein paar Getränke.*/
@24 = ~Ach, und dann waren Eure Kleider nass?~
@25 = ~Und, wart Ihr böse auf sie?~
@26 = ~Oh, I'm so excited to be on another adventure with you. I will follow you and perform to the best of my abilities, according to the orders you have given me.~/*Oh, <CHARNAME>! Ich kann gar nicht sagen, wie ich mich auf weitere Abenteuer mit Euch freue! Ich werde Euch folgen und meine Fertigkeiten gemäß Euren Befehlen einsetzen.*/
@27 = ~Nun... das nicht gerade. Ich stieß mit ihr zusammen, und als sie die Getränke fallen ließ, machte ich einen Satz nach hinten, stieß mit einem Zwerg zusammen und schüttete sein Bier und seinen Eintopf um.~
@28 = ~Und damit habt Ihr Euch dann bekleckert?~
@29 = ~Ich glaube, ich verstehe langsam.~
@30 = ~Äh, nein, nicht ganz. Das Essen und die Getränke landeten auf dem Boden, aber der Zwerg fiel auf einen Halb-Ork, der sich mit dem Messer, mit dem er gerade aß, die Wange aufschlitzte. Ja, und daraus entwickelte sich dann eine wüste Schlägerei.~
@31 = ~Und bei dieser Keilerei hat dann Eure Kleidung etwas gelitten?~
@32 = ~Das Unglück verfolgt Euch, habe ich Recht?~
@33 = ~Es gelang mir, mich weitgehend rauszuhalten. Ich versteckte mich unter einem Tisch und hatte ein furchtbar schlechtes Gewissen. Als die Schlägerei vorüber war, hielt ich es für meine Pflicht, das Durcheinander mit aufzuräumen.~
@34 = ~Also habt Ihr Euch beim Aufräumen dreckig gemacht?~
@35 = ~Bitte sagt mir, dass Ihr Euch deshalb dreckig gemacht habt.~
@36 = ~Nicht direkt, ich trug eine Schürze und habe mich kaum schmutzig gemacht. Doch dann ging ich ins Freie, um frische Luft zu schnappen, rutschte aus und fiel in eine Schlammpfütze. Ja, und dann musst ich mich eben umziehen.~
@37 = ~Warum habt Ihr nicht gleich gesagt, dass Ihr in einer Pfütze ausgerutscht seid?~
@38 = ~Ich glaube, ich sollte besser woanders hingehen. Vielleicht in eine hübsche, sichere Drachenhöhle oder so.~
@39 = ~Ich ... Ich wollte nicht ungeschickt erscheinen. Ich warte hier auf die Befehle von Fürstin Aribeth.~ 
@40 = ~Ihr dient also Fürstin Aribeth?~
@41 = ~Eine geübte Heilerin kann ich immer gebrauchen. Kommt mit mir.~
@42 = ~Tut mir Leid, aber ich habe kein Interesse. Auf Wiedersehen.~
@43 = ~Oh, bitte, geht nicht. Ich wollte Euch nicht verscheuchen.~
@44 = ~Fürst Nasher hat allen Söldner befohlen, nach Letzthafen zu kommen, um das Versteck dieses Kults ausfindig zu machen, der beinahe die ganze Stadt vernichtet hätte.~
@45 = ~Habt Ihr irgendwelche Gerüchte über den Kult gehört, seit Ihr hier seid?~
@46 = ~Wenn Ihr sie zur Verantwortung ziehen wollt, warum steht Ihr dann hier in der Gegend herum?~
@47 = ~Es wäre mir ein großes Vergnügen, <CHARNAME>. Ich freue mich schon auf unsere gemeinsamen Abenteuer. Ich werde Euch folgen und meine Fertigkeiten gemäß Euren Befehlen einsetzen.~
@48 = ~Nichts über den Kult im Besonderen ... im Wald von Niewinter allerdings soll es Scharmützel gegeben haben. Ich weiß nichts Genaues, aber ein Waldläufer muss in der Stadt erzählt haben, dass wilde Tiere dort jeden angreifen, der auch nur in die Nähe des Waldes kommt.~ 
@49 = ~Ich bin kein großartiger Ermittler. Ich habe den Befehl, mit jedem zu reisen, der eine Heilerin gebrauchen kann. Ihr seid derjenige, der Geheimnisse zu lüften weiß, <CHARNAME>. Ich würde mich freuen, Euch begleiten zu dürfen. Ich besitze große Fähigkeiten auf dem Gebiet der Heilkunst, und auch im Kampf vermag ich mich zu wehren. Ich wäre bestimmt eine wertvolle Hilfe bei der Lösung Eurer Aufgabe.~ 
@50 = ~Nachdem es ihnen nicht gelungen ist, uns mit ihrer schrecklichen Krankheit zu besiegen, würde es mich nicht wundern herauszufinden, dass der Kult mit einer Plage von wilden Tieren zugeschlagen hat. Kann ich Euch sonst noch helfen, <CHARNAME>?~
@51 = ~Wollt Ihr einen Abstecher dorthin machen?~
@52 = ~Auf was wartet Ihr hier eigentlich? Solltet Ihr nicht längst Nachforschungen angestellt haben?~
@53 = ~Erneut zum Gruße. Ich hoffe Ihr erinnert Euch an mich. Ich bin Linu La'neral, Kleriker von Sehanine Mondklinge. Ich warte, um jemandem zu helfen, der diese miesen Pestüberträger zur Strecke bringen will.~ [NWLIN055] 
