@0 = ~Bitte, lasst mich jetzt mal in Ruhe. Ich hab 'ne Menge um die Ohren mit dieser Verhandlung und dem ganzen Kram!~
@1 = ~Verhandlung? Welche Verhandlung?~
@2 = ~Ich weiß von der Verhandlung. Ich verteidige Rolgan.~
@3 = ~Ich werde jetzt gehen.~
@4 = ~Einer von diesen Uthgardt hat Griff umgebracht. Hat ihm ein Messer in die Eingeweide gerammt. Ich hab das Ganze beobachtet, und deswegen muss ich jetzt aussagen. Neurik vom Tempel drüben organisiert das Ganze. Ich will ja nicht unhöflich sein, aber diese Verhandlung macht mir zu schaffen. Mir ist jetzt nicht nach einem Gespräch zumute. Geht und sprecht mit Neurik, wenn Ihr mehr wissen wollt.~ 
@5 = ~Komisch. Ihr seht gar nicht wie ein Advokat aus. Aber das geht mich wohl nichts an. Ihr wollt mir ein paar Fragen stellen, also schießt los!~
@6 = ~Erzählt mir, was passiert ist.~
@7 = ~Sagt mir sofort, was Ihr über das Verbrechen wisst, oder Ihr werdet nicht lange genug leben, um aussagen zu können!~
@8 = ~Wenn Ihr noch etwas benötigt, bin ich hier zu finden. Bis die Verhandlung vorbei ist, bin ich vom aktiven Dienst befreit, und die Zeit wollte ich hier in der Trinkhalle verbringen.~
@9 = ~Griff und dieser Uthgardt haben Karten gespielt. Griff hat eine Menge Geld gewonnen, so viel, dass der Uthgardt ihm etwas von seinem Schmuck geben musste, um die Schulden zu begleichen. Das Zeug sah richtig wertvoll aus. Später in dieser Nacht ging Griff nach draußen. Ich hörte ihn schreien, deswegen lief ich raus und sah, wie er mit diesem Uthgardt die Klingen kreuzte. Schätze, der Uthgardt war darin besser als Griff. Ich kann gar nicht glauben, dass ich das bezeugen soll. Ich war noch nie bei einer Verhandlung.~ 
@10 = ~Sonst noch was?~
@11 = ~Macht Euch keine so großen Gedanken wegen der Verhandlung. Wirt, noch einen Drink für meinen Freund Lodar, bitte. Ich bezahle.~
@12 = ~Ihr habt also nicht gesehen, wer den Kampf angefangen hat?~
@13 = ~Was seid Ihr denn für ein Advokat! Ich will keinen Ärger. Ich habe Euch alles erzählt, was ich weiß! Verdammt, Ihr seid ja fast so schlimm wie Griff. Der hat auch keine Schlägerei ausgelassen!~
@14 = ~Vielleicht hat Griff ja mit dem Kampf angefangen?~
@15 = ~Das ist alles, was ich weiß. Ich verstehe nicht, wozu sie mich überhaupt bei dieser Verhandlung brauchen. Ich wünschte, ich müsste nicht hingehen.~
@16 = ~Ihr seid in Ordnung, <BROTHERSISTER>. Viel Glück bei dieser Verhandlung ... und danke für den Drink.~
@17 = ~Nein, sie haben schon gekämpft, als ich nach draußen kam. Ich hätte nie gedacht, dass die Sache mit Griffs Tod enden würde ... und damit, dass ich zur Verhandlung dieses Uthgardt muss!~
@18 = ~Vielleicht. Er war schon manchmal ein echter Hurensohn. Und er hat die Uthgardt gehasst. Hielt sie alle für besoffene Wilde. Er hat jede Gelegenheit genutzt, ihnen Ärger zu machen. Aber es ist ja nicht meine Sache, die Schuldfrage zu klären, oder? Das könnt Ihr machen. Also hört auf, mich zu bedrohen, und macht lieber Eure Arbeit, ja?~ 
@19 = ~He, seid nicht nachtragend. Wirt, einen Drink für meinen Freund Lodar, bitte. Ich bezahle.~
@20 = ~Heh, ich kenne Euch doch. Ihr seid dieser Advokat. Echt nett von Euch, dass Ihr mir diesen Drink spendiert!~
@21 = ~Wie wär's mit noch einem Gläschen? Wirt, schenkt Lodar noch einmal nach.~
@22 = ~Gibt es noch etwas, das Ihr mir über die Verhandlung erzählen könnt?~
@23 = ~Danke, das habe ich echt gebraucht. Schade, dass Ihr versucht, Griffs Mörder frei zu bekommen. Ich seid eigentlich ganz nett. Nicht wie Griff. Der kam immer wieder in Schwierigkeiten. Brach Kämpfe vom Zaun, so'n Zeug halt. War auch ein ziemlicher Rassist. Erzählte immer rum, die Uthgardt seien Trunkenbolde und Diebe und so.~ 
@24 = ~Vielleicht war Griff auch an dem Kampf mit diesem Uthgardt schuld.~
@25 = ~Nee, ich hab Euch irgendwie alles erzählt, was ich weiß. Wenn Ihr noch etwas benötigt, bin ich hier zu finden. Bis die Verhandlung vorbei ist, bin ich vom aktiven Dienst befreit, und die Zeit wollte ich hier in der Trinkhalle verbringen.~ 
@26 = ~Vielleicht ... doch man soll nicht schlecht über die Toten sprechen. Griff hatte ein paar dunkle Geheimnisse, aber es ist jetzt nicht die richtige Zeit, sie ans Licht zu zerren.~
@27 = ~Geheimnisse? Was für Geheimnisse?~
@28 = ~Ich sollte Euch wirklich nicht davon erzählen. Griff war schließlich mein Freund.~
@29 = ~Wenn es etwas gibt, das ich für die Verhandlung wissen muss, dann solltet Ihr es mir mitteilen.~
@30 = ~Wir sind doch Freunde, oder? Trinkt noch was auf meine Kosten und erzählt mir, was Ihr wisst.~
@31 = ~Wenn ich's Euch nicht erzähle, macht's wahrscheinlich sowieso jemand anders. Und ich will keinen Ärger. Griff ist sowieso tot, also was sollte es ihm noch ausmachen, ob's jemand rausfindet? Er hatte die schlechte Angewohnheit, den Getränken der Leute einen Schuss zu versetzen, gegen die er spielte.~ 
@32 = ~Ich glaube, ich hab zu viel getrunken, und ich will mich nicht verplappern. Vergesst, was ich über Griffs Geheimnisse erzählt habe ... da gibt's gar nichts. Viel Glück bei der Verhandlung.~
@33 = ~Klar ... warum nicht? Wirt, noch 'ne Runde! Griff ist sowieso tot, also was sollte es ihm noch ausmachen, ob's jemand rausfindet? Er hatte die schlechte Angewohnheit, den Getränken der Leute einen Schuss zu versetzen, gegen die er spielte.~ 
@34 = ~Er dachte, ihm würde das einen Vorteil geben, wenn sie benebelt sind und so. Nicht gerade sehr sportlich, aber so war Griff eben.~
@35 = ~Einige von den Söldnern haben sich schon über Neurik vom Tempel des Tyr beschwert. Sie sind sauer, weil dieser Uthgardt freigesprochen wurde. Ich denke mal, die sind nicht sehr glücklich über dieses Urteil. Aber wie Neurik gesagt hat ... die Verhandlung ist vorbei, die Gerechtigkeit hat gesiegt.~ 
@36 = ~Ich habe gehört, dass die Uthgardt nicht wirklich glücklich damit sind, dass Neurik Rolgan hat hinrichten lassen. Ich hab sogar gehört, dass sie die Leiche da draußen an einem Pfahl neben dem Tempel des Tyr angebracht haben. Das ist'n ziemlich hartes Urteil. Aber wie Neurik gesagt hat ... die Verhandlung ist vorbei, die Gerechtigkeit hat gesiegt.~ 
@37 = ~Ich stehe zu Eurer Verfügung, Euer Ehren.~
@38 = ~Also gut, mein Herr, es war Nacht und Griff war außerhalb der Unterkünfte. Plötzlich hörten wir diesen Schrei. Wir rennen also nach draußen, und Griff und dieser Uthgardt gehen mit gezogenen Waffen aufeinander los. Bevor wir etwas tun konnten, sticht dieser Wilde Griff seine Waffe direkt in die Eingeweide und rennt davon. Wir sind sofort losgerannt, um den Kleriker zu holen, doch es war zu spät. Griff war tot. Der Wilde hat ihn getötet!~ 
@39 = ~I'm ready for your questions, <LADYLORD> <CHARNAME>.~/*Ich bin für Eure Fragen bereit, Herr <CHARNAME>.*/
@40 = ~Habt Ihr eigentlich gesehen, wer die Auseinandersetzung begonnen hat?~
@41 = ~War der Uthgardtkrieger Eurer Meinung nach zurechnungsfähig oder vielleicht betrunken?~
@42 = ~Stimmt es etwa nicht, dass Griff Rolgan an diesem Abend etwas in sein Getränk geschüttet hat?~
@43 = ~Könnt Ihr mir sagen, was Griff den Uthgardt gegenüber empfunden hat?~
@44 = ~Ich habe keine weiteren Fragen an den Zeugen mehr.~
@45 = ~Nein, sie kämpften bereits, als wir am Ort des Geschehens ankamen.~
@46 = ~Es kann also durchaus sein, dass Griff die Feindseligkeiten eröffnet hat und sich Rolgan nur verteidigte?~
@47 = ~Er war ziemlich betrunken.~
@48 = ~So betrunken, dass er nicht wusste, was er tat?~
@49 = ~Ja! Er wollte dem Uthgardt möglichst benebelt machen, damit er ihm beim Kartenspiel besiegen kann, wisst Ihr! Er wollte, dass er nicht mehr klar denken kann.~
@50 = ~Griff ist also zumindest teilweise für seinen eigenen Tod verantwortlich?~
@51 = ~Er hatte nicht gerade viel für sie übrig. Er hat sich immer über die 'verdammten Wilden' und die 'dreckigen Uthgardt' beschwert. Er hat immer gegen sie gestänkert und Ärger gemacht.~
@52 = ~Es könnte also durchaus sein, dass Griff die Auseinandersetzung angezettelt hat?~
@53 = ~Ja, ich schätze, das wäre wohl möglich. Vielleicht hat Griff damit angefangen. Ich weiß es nicht ... Ich war da nicht dabei.~
@54 = ~Ich schätze mal. Vielleicht, ja. Weiß aber nicht, ob das eine gute Entschuldigung ist, so was zu tun.~
@55 = ~Tja, er war zumindest daran schuld, dass der Uthgardtkrieger völlig benebelt war. Vielleicht hätte Rolgan Griff ja nicht getötet, wenn er bei Sinnen gewesen wäre.~
