@0 = ~Kehrt besser wieder um, Reisender. Die Tore Luskans sind verschlossen.~
@1 = ~Aus welchem Grund sind die Tore geschlossen?~
@2 = ~Lasst mich hinein … Jetzt gleich.~
@3 = ~Nun gut, ich werde umkehren.~
@4 = ~Nun, mein Herr, sie sind geschlossen, damit die Pest von Niewinter nicht auch Luskan heimsucht. Man kann nicht vorsichtig genug sein.~
@5 = ~Aber man hat doch ein Heilmittel für die Pest in Niewinter gefunden.~
@6 = ~Es muss doch einen Weg geben, in die Stadt zu kommen.~
@7 = ~Soll das so eine Art Drohung sein? Selbst wenn Ihr uns besiegt, werden die Tore noch immer verschlossen sein, Narr.~
@8 = ~Ich werde durch diese Tore gehen, auch ohne Euer Einverständnis!~
@9 = ~Ihr scheint mir ein wenig schmutzig von der Reise zu sein. Vielleicht würde Euch ein Aufenthalt im Grünen Greifen gut tun. Im schlimmsten Fall hättet Ihr einen Platz, an dem Ihr vorerst bleiben könnt. Und nun lebt wohl.~
@10 = ~Ha! Gleich, ob Ihr nun die Wahrheit sprecht, oder nicht, so einfach werdet Ihr uns nicht dazu bewegen, die Tore zu öffnen. Wir sind vieles, aber gutgläubig sind wir sicher nicht. Außerdem hat Luskan im Augenblick einfach zu viele innere Probleme. Ihr macht besser kehrt und geht dahin zurück, wo Ihr hergekommen seid.~ 
@11 = ~Was denn für "innere Probleme"?~
@12 = ~Ihr könnt gerne nach einem suchen, aber Ihr werdet merken, dass unsere Stadt schwer befestigt ist. Ich denke, dass nicht einmal eine Ratte unbemerkt hineinschlüpfen könnte.~
@13 = ~Are you insane? I told you, THE GATE IS CLOSED!~/*Seid Ihr sicher? Ich sage Euch, ich bin nicht Karlat!*/
@14 = ~Hört mal, warum bohrt Ihr denn ständig weiter? Luskan ist einfach nicht sicher. Die Pest lauert überall. Reicht Euch das nicht? Aber seid versichert: Früher oder später werden sich die Dinge beruhigen. Die Tore sind dann wieder offen, und Ihr könnt nach Luskan hinein.~ 
@15 = ~Vielleicht kann ich der Stadt helfen.~
@16 = ~Wie wär’s mit 100 Goldmünzen ... für die "Stadt"?~ 
@17 = ~I doubt that, <SIRMAAM>. Come back later when the problem has cleared.~/*Das bezweifle ich, mein Herr. Kommt später wieder, wenn das Problem gelöst ist.*/
@18 = ~... und ich bekomme jede Menge Ärger? Nein, vielen Dank, der Herr... Das Tor ist zu gut bewacht. Kommt doch einfach wieder, wenn das alles vorbei ist.~
@19 = ~Hmmm … Nach Eurem Aussehen zu urteilen, scheint Ihr derjenige zu sein, den der Feldwebel sprechen will, mein Herr.~
@20 = ~Ich weiß nicht, wie Ihr den Feldwebel davon überzeugen konntet, aber er sagt, Ihr dürft passieren. Luskan ist zur Zeit ein gefährliches Pflaster, aber es ist ja Euer Hals, den Ihr da riskiert.~
@21 = ~Aber eines sage ich Euch gleich: Wenn Ihr einmal in der Stadt seid, lassen wir Euch nicht mehr hinaus. Rein oder raus, eins oder das andere.~
