@0 = ~Seid gegrüßt. Ihr müsst zu den neuen Wachleuten gehören. Sonst wäret Ihr gewiss nicht so töricht, Euch dem Tor vom Bettlerviertel zu nähern. Würg ... Tut mir Leid ... Einen Augenblick bitte. Der Gestank der brennenden Leichen schlägt mir wirklich auf den Magen ... Als ob die Pest allein nicht schon reichen würde. Inzwischen ist es noch viel schlimmer im Bettlerviertel! Habt Ihr gehört?~ 
@1 = ~Es ist ein Albtraum da drinnen. Überall Zombies. Wir sorgen dafür, dass das Stadtzentrum nicht in Gefahr gerät, aber wir können leider nichts für das Bettlerviertel tun.~
@2 = ~Steht das Gebiet unter Quarantäne? Lasst Ihr überhaupt Leute hinein oder wieder hinaus?~
@3 = ~Bettlerviertel geschlossen? Krank stoppen indem Leute stoppen?~
@4 = ~Habt Ihr etwas von den Kreaturen aus Tiefwasser gehört?~
@5 = ~Lebt wohl und wünscht mir Glück.~
@6 = ~Als Stadtwächter dürft Ihr natürlich passieren. Abgesehen davon, versuchen wir das Gebiet abzuschotten. Die Pest tobt im Bettlerviertel am Schlimmsten und jetzt kommen da noch die Untoten dazu ... Die Bedrohung durch die Zombies sorgt dafür, dass sich die Leute in ihren Häusern verschanzen. Dadurch gab es kaum Konfrontationen zwischen Wächtern und Leuten, die versuchen die Quarantäne zu durchbrechen.~ 
@7 = ~Ah ja, ich habe von Euren Fortschritten bei der Suche nach den Kreaturen gehört. Aber abgesehen von Euren Taten, habe ich nichts gehört. Vielleicht werdet Ihr ja noch mehr erreichen können, aber ich habe die Hoffnung eigentlich schon aufgegeben. Ich schätze, dass die Kreaturen schon alle tot sind. Die ganzen Zombies in dem Viertel hingegen, haben offenbar keine Lust tot zu bleiben. Im Moment macht einfach nichts mehr einen Sinn.~ 
@8 = ~Aribeth hat Euch beauftragt, nach den Biestern zu suchen, was? Tut mir Leid, aber ich kann Euch nicht helfen. Ich habe nichts über sie gehört. Sie sind vermutlich alle tot. Die ganzen Zombies in dem Viertel hingegen, haben offenbar keine Lust tot zu bleiben. Im Moment macht einfach nichts mehr einen Sinn.~ 
@9 = ~Das werde ich, aber ich habe die Hoffnungen für das Viertel schon aufgegeben. Es ist am übelsten von der Pest betroffen und jetzt töten die Untoten alle Leute, die sie erwischen können.~
@10 = ~Die Helmiten durften das Viertel betreten, um ihren Schrein einzurichten. Man sagt, sie würden ihre Segen trotz allem unermüdlich verteilen. Ich zweifle allerdings daran, dass sie mit den Problemen durch die Untoten gerechnet haben.~
@11 = ~Gibt es irgendeinen Ort, den ich auf jeden Fall aufsuchen sollte?~
@12 = ~Ist das der letzte Außenposten der Stadtwache?~
@13 = ~Es gibt da die Schänke Zur Schimmernden Schlange. Liegt im Süden des Zentrums vom Bettlerviertel. Dort hält sich auch Harben Aschenschmied auf und versucht die Leute zu organisieren.~
@14 = ~Wer ist Harben Aschenschmied?~
@15 = ~Auf der anderen Seite des Tors gibt es auch noch Stadtwächter. Ihr Auftrag war eigentlich den Ausbruch einer Panik im Viertel zu verhindern, doch jetzt müssen sie die Untoten abwehren und daran hindern, das Viertel zu verlassen. Es ist eine unmögliche Aufgabe. Wir haben nicht genügend Männer, für die Patrouillengänge. Ich hoffe, Ihr werdet uns da helfen können.~ 
@16 = ~Er ist ein guter Freund der Wache. Ich weiß nicht welches offizielle Amt er bekleidet. Er verwendet seinen offiziellen Titel nicht gern. Er ist lieber auf du und du mit den einfachen Leuten. Er kann Euch sicher mehr Informationen geben, als ich. Natürlich nur, wenn er noch immer am Leben ist.~ 
@17 = ~Ihr solltet mit Harben Aschenschmied sprechen. Er versucht die Leute zu organisieren, so dass ihnen nichts geschieht. Er hält sich in der Schänke Zur Schimmernden Schlange im Süden des Zentrums des Viertels auf.~
@18 = ~Hallo! Ich habe gehört, was Ihr in Niewinter geleistet habt. Sicher werdet Ihr im Bettlerviertel im Nu für Ordnung sorgen. Würg ... Tut mir Leid ... Einen Augenblick bitte. Der Gestank der brennenden Leichen schlägt mir wirklich auf den Magen ... Als ob die Pest allein nicht schon reichen würde. Inzwischen ist es noch viel schlimmer im Bettlerviertel! Habt Ihr gehört?~ 
@19 = ~Ich danke Euch, <CHARNAME>. Es heißt, das Bettlerviertel sei dank Eurer Hilfe wesentlich sicherer. Eure Taten werden Euch hier in Niewinter eine Menge Respekt einbringen.~ 
@20 = ~Ich danke Euch, <CHARNAME>. Es heißt, das Bettlerviertel sei dank Eurer Hilfe wesentlich sicherer. Eure Taten werden Euch hier in Niewinter eine Menge Respekt einbringen.~ 
