@0 = ~Wer seid Ihr? Was habt Ihr hier zu suchen? Ich kann nicht glauben, dass sich Mitbürger aus Niewinter zur Räuberei herablassen.~
@1 = ~Ich stehe in Diensten Aribeths und der Stadtwache.~
@2 = ~Ich möchte Euch lediglich ein paar Fragen stellen.~
@3 = ~I'm going where I want to go.~/*Schon gut. Sein wurscht.*/
@4 = ~Ich werde wieder gehen.~
@5 = ~Hmm. Fremde, die unsere Toten ersetzen sollen. Ich nehme an, man erwartet von mir, dass ich Euch vertraue. Ich werde Euch ein paar Fragen beantworten, aber dann solltet Ihr gehen.~
@6 = ~Ich brauche Informationen über Niewinter.~
@7 = ~Was wisst Ihr über die Pest?~
@8 = ~Sind Euch Berichte über seltsame Vorkommnisse zu Ohren gekommen? Irgendwelche Gerüchte, vielleicht?~
@9 = ~Gehabt Euch wohl.~
@10 = ~Ich wüsste nicht, warum ich Euch antworten sollte. Ihr seid ohne ein Wort der Erklärung in mein Haus eingedrungen. Verschwindet, aber auf der Stelle.~
@11 = ~Nun, wie es scheint, kann ich Euch nicht daran hindern, das zu tun, was Euch gefällt. Soll das also heißen, dass Ihr mich ausrauben wollt?~
@12 = ~Eigentlich bin ich des Goldes wegen hier.~
@13 = ~Fein. Ich kann nämlich mit Leuten, die in mein Haus eindringen, nichts anfangen.~
@14 = ~Was wollt Ihr denn wissen? Eure Kameraden von der Wache könnten Euch eher weiterhelfen!~
@15 = ~Welche verschiedenen Viertel gibt es in dieser Stadt?~
@16 = ~Was wisst Ihr über die politischen Führer von Niewinter?~
@17 = ~Ich möchte Euch etwas anderes fragen.~
@18 = ~Nicht viel. Ich muss auch nicht viel darüber wissen, außer, dass sie meine Freunde und meine Familie dahinrafft.~
@19 = ~Wisst Ihr, ob es Versuche gegeben hat, die Pest zu heilen?~
@20 = ~Tut mir Leid, aber ich verlasse das Stadtzentrum nur selten. Besonders jetzt, wo die Pest grassiert. Ist mir zu unsicher.~
@21 = ~Gehabt Euch wohl. Bitte lasst in meinem Haus alles so, wie es war.~
@22 = ~Oh nein, ich habe schon überall mein Scherflein beigetragen, das könnt Ihr mir glauben. Davon habe ich langsam die Nase voll. Wenn Ihr Fragen habt, stellt sie bitte und verschwindet.~
@23 = ~Ich... Ich verstehe. Und was hat das mit mir zu tun?~
@24 = ~Ich sammle Gelder, um die Folgen der Pest zu lindern. Wollt nicht auch Ihr Eure Pflicht erfüllen?~
@25 = ~Gebt mir das Gold, dann gehe ich, ohne Euch umzubringen!~
@26 = ~Außer den Antworten auf meine Fragen will ich eigentlich nichts.~
@27 = ~Was soll ich Euch dazu sagen? Ich lebe und arbeite im Stadtzentrum. Das Schwarzseeviertel kann ich mir nicht leisten, und mit den anderen habe ich nichts zu tun. Was kümmern mich das Bettlerviertel, die Hafengegend oder die Halbinsel? Dort ging es doch schon rau zu, bevor der Heulende Tod Einzug hielt.~ 
@28 = ~Erzählt mir etwas über das Stadtzentrum.~
@29 = ~Erzählt mit etwas über das Bettlerviertel.~
@30 = ~Was wisst Ihr über die Hafengegend?~
@31 = ~Erzählt mir etwas über das Schwarzseeviertel.~
@32 = ~Erzählt mir vom Halbinselviertel.~
@33 = ~Ich kümmere mich nicht um Politik. Ich folge Fürst Nasher als unserem Führer sowie Fürstin Aribeth von den Niewinter Neun.~
@34 = ~Wie ist Fürst Nasher bisher mit der Pest umgegangen?~
@35 = ~What was Lady Aribeth doing when the plague came?~/*Was Fürstin Aribeth machen nach Pestausbruch?*/
@36 = ~All right, I'll talk to you. I hope this won't take too long.~/*Nun gut, ich werde umkehren. Oh oh, das nimmt kein gutes Ende!*/
@37 = ~Fürst Nasher hat noch einmal bekräftigt, dass er alles unternimmt, um ein Heilmittel zu finden. Aber darüber hinaus? Nicht, dass ich wüsste!~
@38 = ~Wenn das mit der Pest so weitergeht wie bisher, kann jeder das Gold gebrauchen. Da kann ich es auch gleich behalten.~
@39 = ~Well, I can't afford much, but if I give something, maybe someone else will too. Who knows, I might end up with the plague and get it back. Now, don't you have a charity seal for me? I can't get a break from the taxman without...~/*Nun, ich kann nicht viel entbehren, aber ich will Euch etwas geben. Hoffentlich bin ich nicht der Einzige. Wer weiß, vielleicht erwischt mich die Pest ja eines Tages, und ich bekomme etwas davon zurück. Habt Ihr einen Rat für mich? Ich habe einen Pass für Den Panzerhandschuh.*/
@40 = ~W-Wie bitte? Ihr... Das meint Ihr doch nicht im Ernst? Ich habe nichts hier, das ein Menschenleben wert wäre! Ich bin... ich bin doch niemand Besonderes!~
@41 = ~Dann wird Euch auch niemand vermissen! Zahlt oder sterbt!~
@42 = ~Es tut mir Leid. Ich wollte Euch nicht ängstigen.~
@43 = ~Dann entscheidet Euch. Schließlich seid IHR derjenige, der sich MIR aufgedrängt.~
@44 = ~Das ist die Gegend, in der Ihr Euch jetzt befindet. Hier liegt das Geschäftszentrum der Stadt. Aber werdet Ihr alles selbst feststellen - Ihr braucht Euch bloß mal umzusehen.~
@45 = ~Das ist das Armenhaus hier. Das Bettlerviertel war schon vor dem Heulenden Tod arm dran. Wie es jetzt dort aussieht, wage ich mir gar nicht vorzustellen.~
@46 = ~Ich komm' nicht mal in die Nähe, besonders seitdem ich von diesem Diebsgesindel gehört hab', das im ganzen Viertel sein Unwesen treiben soll. Also, da würd' ich mich nicht mal über die Straße trauen.~
@47 = ~Eine Gegend voller selbstsüchtiger Adliger, die Vorräte horten! Einer von denen soll einen riesigen Berg von Lebensmitteln beiseite geschafft haben! Stellt Euch das mal vor - der Kerl versteckt es vor den Leuten, die es wirklich brauchen!~
@48 = ~Was soll ich denn schon über das Halbinselviertel wissen? Dort landen immer nur die übelsten Subjekte.~
@49 = ~Bitte tut mir nichts! Ist denn die Pest nicht schlimm genug, auch ohne mir das Letzte zu stehlen, was mir bleibt? Hier, nehmt dies und geht... Das ist alles, was ich habe... Verschwindet....~
@50 = ~Ich... Ich weiß nicht genau, was für ein Spiel Ihr hier spielt, ich weiß nur, dass ich es nicht mag. Stellt Eure Fragen und verschwindet.~
@51 = ~Über die Gegend kann ich Euch rein gar nichts sagen. Ich bin heilfroh, dass ich hin und wieder die eine oder andere Münze zurücklegen kann.~
@52 = ~Angeblich soll es dort vor Zombies nur so wimmeln, aber soweit ich weiß, hat sich die Lage wieder entspannt. Und wenn ich recht gehört habe, dann soll sogar jemand wie Ihr dort gewesen sein, um zu helfen.~
@53 = ~Ich weiß nicht viel darüber. Ich versuche, mich von den unruhigen Gegenden dieser Stadt fern zu halten. Man hört viel über Piraten dort, aber man weiß nichts Genaues.~
@54 = ~Die Wachen behaupten ja, das habe sich alles gelegt ... aber Ihr habt damit nichts zu tun, nicht wahr? Nein, ich glaube nicht, dass eine Wache meine Wohnung auf diese Weise betreten hätte.~
@55 = ~Das Schwarzseeviertel ist die wohlhabendste Gegend in der ganzen Stadt. Ich wüsste keinen Grund, was ich dort zu suchen hätte. Ich kann es mir nicht leisten, für jemand gehalten zu werden, der dorthin gehört.~
@56 = ~Angeblich soll einer ihm Bescheid gestoßen haben, aber ich kenne keine Einzelheiten. Hmm ... Ich meine gehört zu haben, dass jemand wie Ihr dort herumgelaufen sein soll. Aber was weiß denn ich.~
@57 = ~Dort soll's schlimmer zugehen wie im Hafen, wie ich höre. Ich selbst bin aber nie da gewesen.~
@58 = ~Oh, ja, wie ich gehört habe, muss es dort mächtig Ärger gegeben haben. Der Gefängnisaufseher soll von etwas übernommen worden sein oder so was? Klingt auf alle Fälle ziemlich unerfreulich. Aber das geht mich alles nichts an. Leute Eures Schlages mögen sich derlei Dinge vielleicht aus der Nähe anschauen wollen. Wer immer die Angelegenheit dort bereinigt hat - das kann nur jemand wie Ihr gewesen sein.~ 
@59 = ~Fürst Nasher hat alle Ressourcen zusammengezogen, um die Pest zu stoppen. Er hat sich sehr bemüht, wie es jeder andere Führer auch tun würde, wenn das Schicksal zuschlägt. Vielleicht sollte Ihr noch wissen, dass es seine Ratgeber waren, die seine Absichten enthüllten. Fürst Nasher hatte sich klugerweise abgeschottet, um sich vor der Pest zu schützen.~ 
@60 = ~Ich weiß nichts Genaues, aber sie stand eigentlich immer in vorderster Front, hat mit den Leuten gearbeitet, hat organisiert, getan... Die einzigen, die mehr sehen, sind die Helmiten, die hier ihren Segen erteilen. Ich weiß nicht, wem sie unterstehen. Jemandem unter Aribeths Befehl?~
@61 = ~Wait... you aren't wearing the sash... the sash of approved charity solicitors... You filthy... I've been had, haven't I... Get out... get out of my home! Get out!!~/*Hm... Man sollte doch der Bestie nicht zuviel Unbehagen bereiten... ich meine... Elendes Miststück ... Ihr habt mich übers Ohr gehauen! Verschwindet aus meinem Haus! Macht, dass Ihr weg kommt!*/
@62 = ~Ihr schon wieder? Nur interessehalber: Gibt es einen triftigen Grund, warum Ihr Euch immer noch in meinem Haus herumtreibt?~
@63 = ~You <SIRMAAM>, are an absolute disgrace to this fine city. Get out of my sight.~
/*Ihr, <SIRMAAM>, seid eine Schande für diese ehrenwerte Stadt. Geht mir aus den Augen.*/