@0 = ~What can I do for you, citizen? One of the Mayor's Merry Men, at your service!~/*Was kann ich für Euch tun? Ein wackerer Krieger des Bürgermeisters, zu Euren Diensten!*/
@1 = ~Könntet Ihr mir ein paar Fragen beantworten?~
@2 = ~Get out of my way, soldier boy.~ /*Geht mir aus den Augen, Feigling.*/
@3 = ~All right, I'm gonna go now.~ /*Gut. Ich bin fertig mit Euch.*/
@4 = ~Ich denke schon.~
@5 = ~Ihr seid ein Söldner. Kann ich Euch also anheuern?~
@6 = ~Say, where else have you served?~/*Kann ich sonst noch etwas für Euch tun?*/
@7 = ~Ich möchte Euch gern nach dem Weg fragen.~
@8 = ~Ich suche nach ein paar Leuten.~
@9 = ~Haltet Eure Zunge im Zaum, Bürger.~
@10 = ~Haltet Euch von Ärger fern, Bürger.~
@11 = ~Not me, I've had my fill of monsters. Mayor Kendrack pays my room and board and I guard Port Llast from drunken sailors and whatever monsters wander by. That's enough excitement for me. You can talk to the other mercenaries at the Town Hall. It's the building behind me.~ /*Nein, ich hab' genug von Monstern. Bürgermeister Kendrack zahlt mir Kost und Logis. Dafür schütze ich Letzthafen vor betrunkenen Seeleuten und gelegentlich auch streunenden Monstern. Mehr Aufregung brauche ich nicht. Ihr könnt das Relikt momentan nicht einsetzen. Richtig so!*/
@12 = ~Ich war vor der Seuche für eine Weile in Niewinter und habe sogar bei einer Piratensache in Luskan mitgemacht, bevor sie uns Fremde alle rausgeworfen haben.~
@13 = ~Was könnt Ihr mir über Luskan sagen?~
@14 = ~Wonach sucht Ihr?~
@15 = ~I need a place to sleep and drink.~ /*Wollen Ort für Schlafen und Trinken.*/
@16 = ~Was für Läden gibt es in der Gegend?~
@17 = ~Gibt es noch andere Städte in der Gegend?~
@18 = ~I need to ask you something else.~ /*Ich möchte Euch etwas anderes fragen ...*/
@19 = ~Nach wem sucht Ihr?~
@20 = ~Gibt es in Letzthafen einen Waldläufer oder Druiden, mit dem ich sprechen könnte?~
@21 = ~Wisst Ihr, wo ich einen Priester finden kann?~
@22 = ~Wer hat hier die Leitung?~
@23 = ~Als ich wegging, bekämpften sich die Oberkommandanten bis aufs Messer, um die Arkane Bruderschaft für sich zu gewinnen. Ich bezweifle, dass sich das in der Zwischenzeit groß geändert hat.~
@24 = ~Danke! Mehr muss ich nicht wissen.~
@25 = ~A few of us maintain quarters at the Alliance Arms - in the center of the town. The ale's not great but the sheets are clean.~/*Ein paar von uns haben im Gasthaus Zum Bündniswappen Quartier bezogen. Ihr findet es südlich des Nordtors. Das Bier ist nicht besonders, aber die Laken sind sauber.*/
@26 = ~For regular items, try the Cracked Anvil, east of the barracks, along the road. It stocks all of the basic items you'll need. Haljal has some special stuff set aside too, I hear. There's also a visiting alchemist selling potions in a tent near the town hall.~ /*Normale Sachen findet Ihr im Geborstenen Amboss, östlich der Kaserne, immer die Straße entlang. Alltagsgegenstände sind dort immer reichlich vorhanden. Wie mir zu Ohren gekommen ist, hat Haljal auch ein paar besondere Sachen für seine Artgenossen, die Zwerge, beiseite gelegt. Es gibt auch noch einen großen, leuchtenden Knopf im unteren Teil der Tafel.*/
@27 = ~Na ja, im Süden liegt Köhlerwald. Bin allerdings nie selbst dort gewesen. Sind wohl recht ruhige Leute, die ihre Gegend kaum verlassen.~
@28 = ~Go to the grove outside the city walls, northeast of the town, a fella named Ballard.~/*Seht Euch mal im Nordosten der Stadt nach einem Kerl namens Ballard um.*/
@29 = ~The temple is in the center of town, right over there by the pier. Pretty hard to miss.~ /*Im Tempel Tyrs im nordwestlichen Teil der Stadt. Ganz leicht zu finden.*/
@30 = ~Mayor Kendrack of course, he's the one who hired me. You can always find the mayor at the town hall on the west side of town. Ugh... I don't have to explain, that's where you and I are standing.~
/*Wie Ihr wünscht. Ihr wisst ja, wo Ihr mich finden könnt. Die Flüchtlinge halten sich im hinteren Bereich der Bürgerhalle aus. Sie leben und es geht ihnen gut. Und ... Ich verstehe nicht, was Ihr sagt.*/