@0 = ~Formosa schickt Euch, mich zu töten, hab ich Recht? Ist es nicht so? Warum seid Ihr hier?~ [NWMELD54]
@1 = ~Ich bin hier, um die Dryade zu befreien, die Ihr entführt habt, Hexenmeister.~
@2 = ~Ihr habt die Dryade also? Unglaublich!~
@3 = ~Nun... da wäre die Angelegenheit mit der Dryade im Käfig.~
@4 = ~Ich habe sie nicht gestohlen! Sie irrte in den Straßen umher, und ich nahm sie bei mir auf. Eigentlich wollte ich ein Heilmittel gegen die Pest aus ihr herstellen und es an den Meistbietenden verkaufen. Aber Ihr... Charme... hat mein Urteilsvermögen geschwächt und ich bin nicht mehr im Stande, mich meiner Forschung zu widmen. Ach! Sicher wäre es besser, wenn sie mir genommen würde, denn ich könnte mich Ihrem Einfluss doch nie entziehen.~ 
@5 = ~Ihr kommt ... wegen der Dryade? Ja ... Ja, sie irrte in den Straßen umher, und ich nahm sie auf. Ursprünglich wollte ich sie verwenden, um ein Heilmittel gegen die Pest zu finden und es an den Meistbietenden zu verkaufen. Aber Ihr... Charme... hat mein Urteilsvermögen geschwächt und ich bin nicht mehr im Stande, mich meiner Forschung zu widmen. Ach! Sicher wäre es besser, wenn sie mir genommen würde, denn ich könnte mich Ihrem Einfluss doch nie entziehen.~ 
@6 = ~Ach ... Ihr seid gar nicht wegen mir hier, sondern wegen der Dryade? Also ist sie tatsächlich eine dieser Kreaturen aus Tiefwasser, genau wie ich vermutet hatte. Ich hatte zunächst daran gedacht, sie zu benutzen, um ein Heilmittel gegen die Pest herzustellen. Das wollte ich dann gegen Höchstgebot verkaufen und steinreich werden. Aber Ihr... Charme... hat mein Urteilsvermögen geschwächt und ich bin nicht mehr im Stande, mich meiner Forschung zu widmen. Ach! Sicher wäre es besser, wenn sie mir genommen würde, denn ich könnte mich Ihrem Einfluss doch nie entziehen.~ 
@7 = ~Heißt das also... dass Formosa Euch gar nicht geschickt hat? Ihr ... werdet mich verschonen, wenn ich Euch den Schlüssel zum Käfig der Dryade gebe?~
@8 = ~Wer ist diese Formosa? Ich habe keine Ahnung, wovon Ihr sprecht.~
@9 = ~Ich habe nicht vor, Euch zu verschonen. Aber bettelt ruhig noch ein bisschen: Es klingt ziemlich lustig.~
@10 = ~Nein. Formosa hat mich tatsächlich geschickt. Jetzt werdet Ihr sterben.~
@11 = ~Ja. Gebt mir die Dryade und Ihr könnt gehen.~
@12 = ~I want the dryad as well as the key to your warehouse. You can live.~/*Ich würde zusätzlich noch Euren Silberzahn brauchen und den Schlüssel zu Eurem Lagerhaus. Ihr dürft passieren.*/
@13 = ~Macht mir ein Angebot, und ich werde es mir überlegen.~
@14 = ~Diese närrische Elfin hat Euch gar nicht geschickt? Warum seid Ihr dann hier?~
@15 = ~Um Euch zu töten, vermutlich. Und es ist höchste Zeit, dass ich mich daran mache.~
@16 = ~Ich bin nur auf der Suche nach Gold.~
@17 = ~Ich wollte Euch nichts tun. Ihr habt mich angegriffen, erinnert Ihr Euch?~
@18 = ~Nein! Ich werde Euch töten, Narr!!~
@19 = ~Ihr seid  unerwartet gnädig. Ich schätze, ich sollte Euch dankbar sein. Hier ist der Schlüssel zum Käfig der Dryade ... nehmt sie mit. Ich will hoffen, dass ich Euch nie wieder sehe. Oh, und wahrscheinlich wollt Ihr Formosa auch den Schlüssel bringen. Mit ihm kann man nicht nur den Käfig der Dryade öffnen, sondern auch mein Lagerhaus. Jetzt geht! Geht!~ 
@20 = ~You are... unexpectedly merciful. I suppose I should be grateful. Here is the key to the dryad's cage... take her. I will hope not to see you again. Besides the Dryad's cage, it also opens my warehouses. Now go. Get out.~/*Ihr seid  unerwartet gnädig. Ich schätze, ich sollte Euch dankbar sein. Hier ist der Schlüssel zum Käfig der Dryade ... nehmt sie mit. Ich will hoffen, dass ich Euch nie wieder sehe. Ich habe den Schlüssel zu Meldanens Lagerhaus. Nein. Nein. Verschwindet.*/
@21 = ~Verschont mein Leben und ich gebe Euch 500 Goldmünzen. Es ist alles, was ich habe ... und sicher mehr, als Formosa Euch je bezahlen würde.~
@22 = ~Why don't I take your money myself?~/*Warum habt Ihr Euren Ring nicht?*/
@23 = ~Ich würde zusätzlich noch Euren Silberzahn brauchen und den Schlüssel zu Eurem Lagerhaus.~
@24 = ~Hört sich an, als wolle diese Formosa Euch töten. Zahlt mir mehr und ich kümmere mich um sie.~
@25 = ~Gebt mir mehr und ich kümmere mich für Euch um Formosa.~
@26 = ~Gut. Das Gold und die Dryade, und Ihr seid frei.~
@27 = ~Nein, ich werde Euch lieber töten.~
@28 = ~Nun, wenn Ihr Gold sucht: Ich habe Mengen davon. Ich bin mehr als gewillt, es Euch anzubieten, wenn Ihr dafür vielleicht etwas für mich tun könntet.~
@29 = ~An was hättet Ihr denn gedacht?~
@30 = ~Und was soll mich bitte davon abhalten, Euch einfach alles zu nehmen, was Ihr besitzt?~
@31 = ~Viel zu kompliziert. Ich werde Euch lieber töten.~
@32 = ~Mein Anwesen ist gut bewacht. Denkt Ihr, ich nehme Euch ab, dass Ihr nur zufällig hier seid? Solche wie Ihr sind auf der Suche nach Gold und Schätzen, richtig?~
@33 = ~N-nichts. Es ... ist allerdings alles, was ich hier habe. Bitte, Gnade!~
@34 = ~Also hat das Miststück Euch doch geschickt. Pah! Na gut ... Ich werde mir den Silberzahn herausreißen und ihn Euch zusammen mit dem Schlüssel geben. Ich bin nicht zu stolz dazu, mein Leben zu erkaufen.~
@35 = ~Gut. Ich werde das alles und Euer Gold nehmen ... Und Ihr verzieht Euch am besten, bevor ichs mir anders überlege.~
@36 = ~Wisst Ihr, ich muss das nicht tun. Zahlt mir mehr und ich schaffe Euch das Problem Formosa vom Hals.~
@37 = ~Vergesst es. Mir geht es nur um die Dryade ... Schert Euch fort.~
@38 = ~Gebt mir einfach nur den Zahn und den Schlüssel. Behaltet Euer Gold und nehmt die Beine unter die Arme.~
@39 = ~Vergesst die Sache mit dem Zahn. Der Schlüssel und das Gold genügen mir vollkommen.~
@40 = ~Ich kann Euch die 500 Goldmünzen jetzt geben. Wenn Ihr Formosa erledigt und zurückkehrt, besorge ich in der Zwischenzeit weitere 500 und gebe sie Euch noch dazu.~
@41 = ~Gebt mir die Dryade dazu. Dann werde ich es tun.~
@42 = ~Nein, gebt mir einfach die Dryade und Euer Gold, und ich lasse Euch in Frieden.~
@43 = ~Nein, ich werde niemand töten  Ich bin hier wegen der Dryade. Geht nur.~
@44 = ~D-danke vielmals, dass Ihr mich verschont  wie es aussieht. Dem Miststück werde ich diese Schmach bald heimzahlen müssen. Hier sind 500 GM ... es ist alles, was ich habe  und der Schlüssel zum Käfig der Dryade. Nehmt sie mit ... nehmt sie und verschwindet. Ich hoffe, ich sehe Euch nie wieder.~ 
@45 = ~Hier habe ich 500 Goldmünzen ... Nehmt das und tötet Formosa, bevor sie irgendeinen anderen Idioten schickt, mich zu töten. Wenn Ihr zurückkommt, zahle ich Euch weitere 500 Goldmünzen.~
@46 = ~Nichts. Ohne Zweifel habt Ihr mein Heim bereits ausgeplündert. Aber ... wenn Ihr Formosa für mich tötet, kann ich Euch später noch mehr Gold geben ... Gold, welches Ihr auf keine andere Weise bekommen könnt.~
@47 = ~Ich schätze, ich muss tun, was Ihr sagt. Nun gut... AGGGHHK!... h-hier... mein Zahn... und der Schlüssel zum Lagerhaus. Und hier ist mein Lösegeld: 500 Goldmünzen. Mit dem Schlüssel zum Lagerhaus kann man auch den Käfig der Dryade öffnen. Nehmt sie... nehmt sie und geht! Hoffentlich sehen wir uns nie wieder!~ 
@48 = ~Ich schätze, ich muss tun, was Ihr sagt. Nun gut... AGGGHHK!... h-hier... mein Zahn... und der Schlüssel zum Lagerhaus. Und was den Käfig der Dryade angeht... der lässt sich auch mit dem Schlüssel zum Lagerhaus öffnen. Nehmt ihn... und nehmt sie... und geht! Hoffentlich sehen wir uns nie wieder!~ 
@49 = ~Ich nehme an, ich sollte Euch für Eure Gnade danken. Hier... nehmt den Schlüssel, den das Frauenzimmer haben will. Nehmt ihn, na los! Und hier ist mein Lösegeld: 500 Goldmünzen. Mit dem Schlüssel zum Lagerhaus kann man auch den Käfig der Dryade öffnen. Nehmt sie... nehmt sie und geht! Hoffentlich sehen wir uns nie wieder!~ 
@50 = ~Wie Ihr wünscht. Ihr findet das Elfen-Miststück beim Gebet auf dem Platz im Südosten des Viertels. Ich wünschte wirklich, ich könnte ihren Gesichtsausdruck sehen! Hier sind die 500 Goldmünzen und der Schlüssel zum Käfig der Dryade. Den Rest des Goldes bekommt Ihr, wenn ich sicher bin, dass Formosa tot ist. Bis dann.~ 

@52 = ~Wie Ihr wünscht. Ich bin nicht zu stolz, mein Leben zu erkaufen und aus meinem Haus zu fliehen. Hier sind 500 GM ... es ist alles, was ich habe  und der Schlüssel zum Käfig der Dryade. Nehmt sie mit ... nehmt sie und verschwindet. Ich hoffe, ich sehe Euch nie wieder.~ 
@53 = ~Ich gehe jetzt. Schert Euch fort.~ [NWMELD55]
@54 = ~Formosa is still alive. I'm waiting for you to kill that thing.~ /*Es gibt noch immer Hoffnung. Ich suche nach einem guten Gasthaus.*/
@55 = ~Ich höre, Formosa ist wirklich tot, genau wie wir vereinbart hatten. Gute Arbeit! Hier sind die 500 Goldmünzen, die ich Euch versprochen habe. Es war nicht leicht, sie zu beschaffen. Das wird genügen, hoffe ich.~ [NWMELD52] 
@56 = ~Meint Ihr nicht, es ist etwas mehr Gold wert, dass ich Euer Leben gerettet habe?~
@57 = ~Dann strengt Euch gefälligst ein bisschen an. Schließlich hängt Euer Leben davon ab.~
@58 = ~Enough, give me gold.~/*Geben 200 Gold.*/
@59 = ~Das ist unwichtig  Ich lasse Euch ohnehin nicht am Leben.~
@60 = ~Ähm  ja, natürlich  aber es ist einfach alles, was ich beschaffen könnte. Selbst wenn ich wollte, könnte ich nicht mehr auftreiben.~
@61 = ~That's enough, give me gold.~/*Das reicht. Zeit, zu sterben!*/
@62 = ~Ich  ich  ich habe nicht mehr. Bitte ... nehmt doch einfach das Gold und geht, ich flehe Euch an!~
@63 = ~Hier ist es. Nun geht ... Ich hoffe, ich sehe Euch nie wieder.~

@65 = ~Was? Aber  Ich habe nichts weiter von Wert! Warum tut Ihr das?!~
@66 = ~Das war nur ein Scherz. Euer Gold wird reichen.~
@67 = ~Ich wette, Ihr habt mehr, als Ihr zugebt. Dann muss ich eben Eure Leiche fleddern!~
@68 = ~Weils mir gefällt, natürlich.~
