@0 = ~Ja, Ihr kommt, um den Verräter zu finden, den Überbringer der Seuche... Ihr seid ein helles Licht des Lebens unter seinen Untoten.~ [NWMOR054]
@1 = ~Die wandelnden Leichen sind eine neue Beigabe, obwohl die... guten... Leute der Feste seit einiger Zeit Ruhe geben.~ [NWMOR055]
@2 = ~Die "Falschen Helmiten", sie schlugen die guten in die Flucht. Doch nun reichen selbst die Desther nicht mehr, und er hebt überstürzt eine Armee der Toten aus.~ [NWMOR056]
@3 = ~Wie komme ich in die Feste hinein?~
@4 = ~Warum umgibt sich Desther mit Untoten?~
@5 = ~Wer befahl Desther, all diese Dinge zu tun?~
@6 = ~Ich bin nicht hier, um Eure Fragen zu beantworten. Ich gebe Euch diesen Einblick aus freien Stücken. Wenn Euch das nicht genügt, dann verschwindet.~ [NWMOR057]
@7 = ~Desther gräbt sich hier ein, weil seine Rolle nahezu ausgespielt ist. Man hat ihn aufgegeben. Er kann keine Brücken mehr hinter sich abbrechen.~ [NWMOR058]
@8 = ~Tote gibt es reichlich, also umgibt er sich mit Leichen. Doch es wird ihm nicht gelingen. Sein Tod ist bereits verfügt. Er hat sein Leben verwirkt.~ [NWMOR059]
@9 = ~Wer seid Ihr? Woher wisst Ihr solche Dinge?~
@10 = ~Ich bin dankbar. Werdet Ihr mir helfen, ihn zu finden?~
@11 = ~Ich bin nicht hier, um zu helfen; ich bin überhaupt nicht hier. Ich spreche, um Euch deutlich zu machen, dass all dies unausweichlich ist.~ [NWMOR060]
@12 = ~Desther hat seinen Zweck erfüllt und versucht nun, seinem Schicksal zu trotzen. Niewinter wird lernen, solche Dinge zu akzeptieren, auch wenn Ihr die Erlaubnis habt, ihn Euch vorzunehmen. Vergesst diese Lektion nie.~ [NWMOR061]
