@0 = ~Willkommen im Grünen Greifen, werter Freund. Kann ich Euch etwas bringen?~ [NWMUT052]
@1 = ~Gibt es irgendetwas Neues, das Ihr mir erzählen könntet?~
@2 = ~Für ein kleines Gasthaus ist hier ganz schön viel Betrieb.~
@3 = ~Ich würde Euch gern zu diesem Wettbewerb befragen, den Ihr veranstaltet.~
@4 = ~Habt Ihr ein Zimmer frei?~
@5 = ~Ich werde wieder gehen.~
@6 = ~Ich weiß nicht, ob Ihr schon davon gehört habt, doch die Tore von Luskan sind geschlossen worden. Niemand kommt mehr in die Stadt hinein oder aus ihr heraus.~
@7 = ~Ja, nun ... Es reisen eben viele Leute durch die Gegend, die jetzt nicht mehr nach Luskan hineinkommen. Und schließlich habe ich hier ein wirklich schönes Gasthaus.~
@8 = ~Ist gibt nicht zufällig noch einen *anderen* Grund, oder?~
@9 = ~Die Gäste scheinen zu meinen, dass hier noch etwas anderes vorgeht.~
@10 = ~Euch hat also jemand davon erzählt, wie? Verdammte Narren. Wenn sich das weiter so herumspricht, sitzt mir demnächst die Miliz im Nacken. *Seufz* Sei's drum ... Ihr wisst es also. Würdet Ihr denn gerne mitmachen, werter Freund?~ 
@11 = ~Ja, ich würde gerne mitmachen.~
@12 = ~Ich würde gern vorher etwas mehr darüber wissen.~
@13 = ~Was gibt es als Belohnung?~
@14 = ~Nein. Kein Interesse.~
@15 = ~Ich fürchte, im Moment bin ich völlig ausgebucht. Eine Menge Leute warten darauf, dass Luskan seine Tore wieder öffnet. Ich verkaufe aber eine gute Auswahl an Waren. Vielleicht wollt Ihr sie Euch mal ansehen?~
@16 = ~Warum sind die Tore von Luskan geschlossen?~
@17 = ~Ist das der Grund, warum es im Gasthaus so voll ist?~
@18 = ~Zeigt mir, was Ihr verkauft.~
@19 = ~Kommt wieder, wenn Ihr etwas brauchen solltet.~
@20 = ~Nein, es gibt keinen anderen Grund. Die Leute sind nur auf der Durchreise und warten, dass sie nach Luskan können, oder wohin auch immer.~
@21 = ~Hört mal, wenn Ihr auf etwas hinaus wollt, dann sagt es. Im Übrigen wäre es mir lieber, wenn es keinen Ärger gäbe. Ich habe nichts für solche Spielchen übrig.~
@22 = ~Also gut. Hier ist ein Schlüssel für die Hintertür. Vergesst nicht, dass Ihr Jaroo 500 Goldmünzen zahlen müsst, um ins Gewölbe hineingelassen zu werden. Viel Glück!~

@24 = ~Also: Dort hinten, genau hinter mir, befinden sich zwei Türen. Die rechte ist fest verschlossen. Sie führt Euch hinunter in das Gewölbe, das ich eingerichtet habe. Der Eintritt kostet Euch 500 Goldmünzen. Die zahlt Ihr aber nicht mir. Ich gebe Euch nur den Schlüssel. Jaroo erklärt Euch, wie es weitergeht, und Ihr gebt ihm das Geld. Wer als erster lebend durchkommt, vorbei an all den Fallen und Biestern, die ich da unten versteckt habe, hat gewonnen. So einfach ist das.~ 
@25 = ~Die Hälfte meines Besitzes ... und der ist beträchlich, denn ich habe ein langes, einträgliches Leben als Abenteurer hinter mir. Interessiert?~
@26 = ~Warum fragt Ihr dann? Wenn Ihr kein Interesse an dem Wettbewerb habt, gibt es wenig Grund für Euch, hier zu sein, oder?~
@27 = ~Ihr habt recht. Also, dann erzählt mir etwas über Euren Wettbewerb.~
@28 = ~Ich finde Euren Wettbewerb barbarisch!~
@29 = ~Nun, der Pestausbruch in Niewinter mag vorbei sein, aber man kann ja nie sicher sein, oder? Ich würde mein Leben nicht leichtfertig riskieren wollen. Aber trotzdem, ein bisschen komisch kommt mir das schon vor. Ich glaube, sie nutzen die Pest aus, um die Tore geschlossen zu halten. Scheint mir einfach merkwürdig, das ist alles.~ 
@30 = ~Aber sicher! Bis Luskan seine Tore wieder öffnet, ist dies der einzige Laden in der Region.~
@31 = ~Ich habe Gerüchte gehört, dass Luskan ein schlimmeres Problem hat ... etwas, das in den Straßen für Angst und Schrecken sorgt. Die Stadt will vermeiden, dass irgendjemand es erfährt. Aber das sind nur Gerüchte. Wie dem auch sei: Sie lassen keinen rein und keinen raus.~ 
@32 = ~Aber macht Euch ja nichts vor: Es ist verflucht gefährlich. Wenn Ihr runtergeht, kommt Ihr vielleicht nie mehr rauf. Daher auch die ganze Geheimniskrämerei. Ihr könnt jederzeit wiederkommen und es noch einmal versuchen. Aber natürlich könnte es jemand anders vor Euch schaffen, wenn Ihr zu lange abwartet. Also, wie steht's: Immer noch Interesse?~ 
@33 = ~Könntet Ihr das alles noch einmal erklären?~
@34 = ~Brav, so lasse ich mir das gefallen. Abenteurergeist und Aufgeschlossenheit! Immer schön am Ball bleiben. Was wollt Ihr denn wissen?~
@35 = ~I will take part.~/*Ich nehme Euer Angebot an.*/
@36 = ~Hmpf! Dann erzählt's doch der Miliz ... wenn Ihr überhaupt nach Luskan hineinkommt. Und jetzt entschuldigt mich. Ich muss mich um meine Kundschaft kümmern.~
@37 = ~Glaubt mir, meine Dame, unser Haus ist sehr sicher.~ [NWMUT050]
@38 = ~Ah! Ihr scheint derjenige zu sein, der meinen kleinen Wettbewerb gewonnen hat, wie? Herzlichen Glückwunsch zu Eurem Sieg!~ [NWMUT053]
@39 = ~Ach, manchmal wünsche ich mir die Zeit zurück, als ich auf Reisen und auf Abenteuer war wie Ihr. Aber Ihr seid sicher nicht hier, um mich reden zu hören. Hehe. Da, nehmt: Mein halbes Vermögen für Eure Mühe. Ich hoffe, Ihr habt es genossen. Und noch einmal: Glückwunsch!~ 
@40 = ~Danke. Es war schon eine aufregende Erfahrung.~
@41 = ~What? A measly 5,000 gold pieces? Add another 1,000 and I'll leave in peace.~/*Was? 1000 Goldmünzen. Und so gehe ich also!*/
@42 = ~Ich will mehr Gold, und ich nehme es mir.~
@43 = ~Nun, ich würde gerne alles darüber erfahren, doch ich bin sicher, Ihr habt zu tun. Außerdem habe ich das meiste mit eigenen Augen gesehen. Lebt wohl.~

@45 = ~Im Allgemeinen sind die Auszahlungen festgelegt und unveränderbar. Aber was soll's ... Ich kann Euch leiden, und ich habe heute Spendierhosen an. Da, nehmt nur, mein Bester.~
@46 = ~Generally, the pay-outs are set and immutable. Some people just can't be happy, they always want more. Well, I ain't giving you more. You take what you got and stop bothering me.~/*Erzählt mir was über das Halbinselviertel. Manche Leute sind einfach nie zufrieden. Ständig wollen sie mehr. Nun, ich kann Euch nicht mehr geben. Nehmt, was Ihr bekommen habt und lasst mich in Frieden.*/
@47 = ~Schön! Nehmt Euer stinkendes Gold. Hier sind 100 Münzen zusätzlich zu dem, was Ihr schon bekommen habt. Aber wenn Ihr mir noch einmal auf die Nerven geht, lasse ich Euch die Kehle durchschneiden.~
@48 = ~Tut mir Leid, aber jetzt, wo der Wettbewerb beendet ist, müssen wir das Verlies ein wenig umgestalten. Vielleicht können wir im nächsten Frühjahr oder so weitermachen. Bis dann. Ich fürchte, aus dem Grünen Greifen wird nun wieder ein ganz normales Gasthaus. Hehe.~ [NWMUT054] 
@49 = ~Of course. A couple rooms have recently become available.~/*Gerne. Wann steht dieses Gespräch zur Verfügung?*/
@50 = ~I'm sorry, but you have lost the competition. Maybe next spring or so she'll re-open. Until then, I'm afraid the Green Griffon is back to being a regular inn. Heh heh.~ 
/*Oh ja, ich habe auch von diesem Wettstreit gehört. Vielleicht wir eines Tages finden. Bis dann. Ich fürchte, aus dem Grünen Greifen wird nun wieder ein ganz normales Gasthaus. Hehe.*/
@52 = ~Are you still here? Hurry up, the competition is about to start, the other contenders may beat you.~/*Sie noch immer hier? Ja, der Wettstreit. Aber ich glaube, das ist mir zu riskant.*/
@53 = ~I want to rest before the competition. Do you have a spare room?~

/*Ich möchte mehr über die Auktion wissen. Habt Ihr den Gegenstand?*/