@0 = ~Hallo, Ihr. Ja, Ihr. Könntet Ihr mir wohl helfen? Ich scheine hier gefangen zu sein, eine recht unangenehme Lage, aus der ich mich nicht selbst befreien kann.~
@1 = ~Wer seid Ihr?~
@2 = ~Wie zum Gefangenen geworden?~
@3 = ~Vielleicht könnte ich Euch befreien.~
@4 = ~Ich muss jetzt gehen.~
@5 = ~My name is Nax, a wizard whose grasp has somewhat exceeded his reach. I came to explore this ancient laboratory's long lost secrets.~/*Mein Name ist Janis. Hoffentlich könnt Ihr das besser lernen als mein Junge. Ich habe noch ein paar Fragen zu Constance.*/
@6 = ~Precisely what I was thinking, my good <MANWOMAN>.~/*Genau das dachte ich mir gerade auch, guter Mann.*/
@7 = ~Ich fürchte, es gibt wenig, das ich tun kann, als hier zu warten und darauf zu hoffen, dass Ihr mich irgendwann doch befreit.~
@8 = ~However, I was caught unaware by a rather powerful ward. With a brilliant flash of light the ward stripped me of my most powerful magic items, teleported them somewhere within this dungeon and imprisoned me here in this inescapable cell. It is your good fortune that I arrived here first, and not you. Had you crossed through the portal before me it would have been you who triggered the magical ward, and I would be the one in the cell.~/*Ich bin wie Ihr durch das magische Portal im Kaltem Wald gegangen. Das ist der einzige Weg, in dieses abscheuliche Gewölbe zu gelangen! Allerdings hat mich dabei der überaus mächtige Schutzzauber des Portals auf dem falschen Fuß erwischt. Es ist Euer Glück, dass ich als erster hier ankam und nicht Ihr. Hättet Ihr das Portal vor mir passiert, hättet Ihr den Schutzzauber ausgelöst und ich wäre jetzt auf der anderen Seite dieser Mauer.*/
@9 = ~Aber da unsere Rollen nun einmal nicht vertauscht sind, bin ich es, der Euch um Hilfe bitten muss. Ich werde Euch also belohnen, wenn Ihr mich aus diesem Gefängnis befreit: Gold, magische Gegenstände ... Ich besitze Informationen über eine Schneekugel von immenser Kraft, welche Euch interessieren könnten.~
@10 = ~Ich habe mir die Schneekugel schon besorgt. Ihr solltet Euch besser etwas anderes einfallen lassen.~
@11 = ~Erzählt mir doch, was Ihr über dieses Gewölbe wisst.~
@12 = ~Tell me about the snow globe.~/*Erzählt mir doch noch einmal von der Schneekugel.*/
@13 = ~How am I supposed to get you out of your prison?~/*Wie sollte ich Euch noch gleich aus Eurem Gefängnis befreien?*/
@14 = ~Sorgt Euch nicht, Nax. Ich werde Euch befreien.~
@15 = ~Ich denke, ich lasse Euch einfach hier zurück. Tschüss.~
@16 = ~In Ordnung, lasst mich nachdenken... Magische Gegenstände, natürlich, ich werde Euch viele magische Gegenstände geben. Und Gold, viel Gold. Keine Bange: Ihr werdet Eure Belohnung erhalten, sobald Ihr mich befreit habt.~ 
@17 = ~Dieses Gewölbe war einst das Labor von Cyril Lyricus, ein Magier, weithin bekannt für seine Fähigkeiten, magische Kreaturen zu beschwören, die ihm jeglichen Dienst erfüllten. Seine Bibliothek und die Notizen über verschiedene Beschwörungsrituale soll er innerhalb dieses verborgenen Labors aufbewahrt haben. Mehr kann ich Euch unglücklicherweise nicht sagen. Kaum war ich hier angekommen, da saß ich auch schon fest: Ich hatte keine Zeit, mich umzusehen.~ 
@18 = ~Sie ist ein ausgesprochen mächtiger Gegenstand, den ich ... von einer ganz reizenden jungen Archäologin namens Lilian ... erwarb. Ich erspare Euch die langweiligen Einzelheiten. Es ist mir noch nicht gelungen, festzustellen, wie genau sich die Kraft der Schneekugel nutzbar machen lässt, doch ich bin sicher, Lillian würde Euch dies mit dem größten Vergnügen erklären.~ 
@19 = ~Nun, ganz sicher bin ich mir nicht, aber ich habe da eine Theorie entwickelt. Cyril Lyricus, der seit langem verstorbene Eigentümer dieses Gewölbes, war weithin bekannt für seine Fähigkeiten, die verschiedensten Wesen zu beschwören. Besonders schätzte er Wasserelementare, so sagen zumindest die Legenden. Es würde mich nicht überraschen, wenn es in diesem Gewölbe das eine oder andere magische Beschwörungsbecken gäbe.~ 
@20 = ~Eure Entschlossenheit beruhigt mich, mein Freund. Ich wünsche Euch alles Glück der Welt.~
@21 = ~Bei meinen Studien ist mir nie ein Schutzzauber untergekommen wie der, über den ich am Eingang gestolpert bin. Ich habe genug von Cyrils Überraschungen. Wenn Ihr mich befreit habt, gebe ich Euch die Belohnung und gehe.~
@22 = ~Vermutlich wird sie Euch auch eine hübsche Belohnung geben. Ich bin sicher, sie kann es kaum erwarten, Ihren kleinen Schatz zurückzubekommen. Sie ist wahrscheinlich in der Schänke bei Beorunnas Brunnen und schmollt immer noch, weil sie ihn verloren hat.~
@23 = ~Ihr könntet das Becken nutzen, um ein Beschwörungsritual durchzuführen und einen Wasserelementar zu rufen. Ich denke, er wäre vielleicht in der Lage, mich zu befreien. Wäre allerdings auch möglich, dass er Euch sofort angreift. Da bin ich mir nicht ganz sicher.~
@24 = ~Wie führe ich das Beschwörungsritual durch?~
@25 = ~Ihr müsst einfach nur das richtige Reagenz finden, es in das Beschwörungsbecken legen und den passenden Zauber auf das Becken wirken. Das Problem ist nur, ich weiß nicht, welche Reagenzien und welchen Zauber Cyril benutzt haben könnte. Aber diese Informationen findet Ihr wahrscheinlich in der Bibliothek. Cyril schätzte es, alles, was er tat, genau zu notieren.~ 
@26 = ~Und so sehen wir uns wieder. Habt Ihr Euch mein Angebot überlegt? Seid Ihr zurück gekommen, um mir die Flucht aus diesem Gefängnis zu ermöglichen?~
@27 = ~Helft mir auf die Sprünge. Wer seid Ihr doch gleich?~
@28 = ~Ich denke schon, dass ich Euch helfen könnte, wenn der Preis stimmt.~
@29 = ~Ich werde Euch befreien. Ihr müsst mir nur sagen, wie ich das bewerkstelligen soll.~
@30 = ~Ich kann Euch versichern, dass die Belohnung Eurer Mühen mehr als nur wert sein wird. Gold, beispielsweise. Und ein recht mächtiger magischer Gegenstand: eine gewisse Schneekugel von immenser Macht. Das will mir angemessen erscheinen, nicht wahr?~
@31 = ~Schneekugel?~
@32 = ~Aber sicher, aber sicher. Als Ausgleich gebe ich Euch nicht nur Gold, sondern auch eine gewisse magische Schneekugel, einen Gegenstand von großer und immenser Macht.~
@33 = ~I see you are here once more. However I also see that my cell is still closed. If you want your promised reward, you'll have to get me out of here.~/*Ich sehe, Ihr seid schon wieder hier. Doch ich sehe auch, dass die Mauer, die mich gefangen hält, immer noch besteht. Wenn Ihr die Schneekugel haben möchtet, müsst Ihr mich zuerst befreien.*/
@34 = ~Erzählt mir doch noch einmal von der Schneekugel.~
@35 = ~Frei! Ich bin frei! Ich nehme an, das verdanke ich Euch. So seid meiner tiefsten Dankbarkeit versichert, bevor ich mich verabschiede.~
@36 = ~Was ist nun mit meiner Belohnung?~
@37 = ~Halt, Nax! Gebt mir die versprochene Belohnung!~
@38 = ~Auf Wiedersehen, Nax. Und viel Glück.~
@39 = ~Oh, ja ... Das Gold und die mächtigen magischen Gegenstände. Um ehrlich zu sein, ich habe gar kein Gold. Hier, seht selbst: Meine Taschen sind leer.~
@40 = ~Und so werde ich diesen verfluchten Ort sofort verlassen! Das Letzte, was ich jetzt noch gebrauchen könnte, wäre eine weitere von Cyrils Fallen!~
@41 = ~Ích hatte die Schneekugel und andere magische Gegenstände bei mir, als ich hierher kam. Die Magie des Schutzzaubers nahm sie mir, als ich gefangen wurde. Ich hatte erwartet, sie würden wieder auftauchen, wenn ich erst frei bin, aber offensichtlich ist dem nicht so. Aber ich denke, ich weiß, wie Ihr zumindest die Schneekugel zurückbekommen könnt.~
@42 = ~Ich habe die Schneekugel schon. Ihr solltet Euch besser eine andere Belohnung überlegen.~
@43 = ~Ihr habt mich angelogen. Dafür sollte Euch töten!~
@44 = ~Warum habt Ihr das nicht früher gesagt?~
@45 = ~Gut. Erzählt mir, wie ich an die Schneekugel komme.~
@46 = ~Na, das ist mir jetzt aber peinlich. Ihr könnt meine Information nicht brauchen und ich habe nichts anderes anzubieten. Vielleicht nennen wir es einfach eine gute Tat und jeder geht seines Weges.~
@47 = ~Gut. Ich denke, ich brauche keine Belohnung. Nun geht schon.~
@48 = ~Nun, ich glaube, ich werde Euch einfach töten.~
@49 = ~Oh, aber wenn Ihr das tut, erfahrt Ihr niemals, wie Ihr an die Schneekugel kommt.~
@50 = ~Behaltet Euer Geheimnis für Euch. Zeit, zu sterben!~
@51 = ~Ich habe befürchtet, Ihr würdet mir nicht helfen. Versteht doch, in welcher Zwickmühle ich mich befand: Ich brauchte Hilfe, aber ich hatte nichts als Gegenleistung zu bieten. Ich hatte keine Wahl, wirklich. Sicher hättet Ihr das gleiche getan. Aber ich kann Euch immer noch erzählen, wie Ihr an die Schneekugel kommt.~ 
@52 = ~Ich bin erfreut, dass Ihr Euch zur Vernunft entschlossen habt. Wenn meine Theorie stimmt, und bisher waren meine Theorien immer tadellos, dann besteht der Schlüssel zum Auffinden der Schneekugel aus zwei Teilen. Zunächst müsst Ihr etwas über Cyril selbst und sein berühmtes Duell mit Nebacha, der Berghexe wissen: Das war ein Herbeizauberungsduell vor großem Publikum. Cyril war ungeheuer stolz auf seinen Sieg bei diesem Wettbewerb.~ 
@53 = ~Dann werdet Ihr erfahren, warum der Name Nax im ganzen Norden für Gänsehaut sorgt!~
@54 = ~Der zweite Bestandteil des Schlüssel ist etwas, das ich in dem Moment bemerkte, als ich gefangen wurde: Ein Zusammenklang von Tierrufen, unterlegt von der tiefen Resonanz eines schweren Gongs.~
@55 = ~Was hat das alles mit der Suche nach der Schneekugel zu tun?~
@56 = ~Kommt auf den Punkt, Nax.~
@57 = ~Hört endlich auf, mich hinzuhalten und spukt es aus. Ihr quasselt Euch um Kopf und Kragen!~
@58 = ~Als Cyril und Nebacha ihr Beschwörungsduell ausfochten, beschwor Cyril zunächst eine Katze herauf. Nebacha konterte, indem sie einen Hund beschwor. Daraufhin beschwor Cyril einen Bären. Nebacha dachte, sie könnte das Duell rasch beenden, indem sie einen Drachen beschwor. Doch Drachen mögen es nicht, beschworen zu werden: Der Drache schluckte Nebacha mit Stumpf und Stiel hinunter, flog davon, und Cyril blieb als Sieger zurück.~ 
@59 = ~Als mir die Schneekugel entrissen wurde, hörte ich deutlich das Miauen einer Katze, gefolgt vom Bellen eines Hundes, dem Brummen eines Bären und dem Brüllen eines Drachens. Außerdem hörte ich den Ton eines Gongs, der jedes der Geräusche begleitete. Um den Zauber aufzuheben und die Schneekugel wiederzubekommen, müsst Ihr einfach nur die magischen Gongs finden, die ich durch Zufall ausgelöst habe und sie in der richtigen Reihenfolge ertönen lassen: Katze, Hund, Bär und Drache.~ 
@60 = ~Wo finde ich diese Gongs?~
@61 = ~Danke für die Information. Ihr könnt jetzt gehen.~
@62 = ~Danke für den Hinweis. Ich denke, es ist jetzt Zeit, Euch zu töten.~
@63 = ~Nun, das kann ich Euch nicht sagen. Schließlich landete ich gleich bei meiner Ankunft in diesem Gefängnis. Ich hatte keine Zeit, mich in diesem Gewölbe umzusehen.~
