@0 = ~Ich mache gar nichts, Freund. Ich sitze hier nur in der Ecke herum...~
@1 = ~Wisst Ihr, warum sich hier so viele Diebe herumtreiben?~
@2 = ~Wie lautet Euer Name?~
@3 = ~Gehabt Euch wohl.~
@4 = ~Ich weiß gar nichts über gar nichts... Stehe hier nur so an der Ecke herum. Ihr solltet... ähem... vorsichtig sein mit Eurer Ausrüstung da... Sieht sehr wertvoll aus... Ja, ziemlich wertvoll... Oh, ja!~ 
@5 = ~Don't have one. Nope. Just some nameless guy on the corner. Nothing to get concerned about... You should, ah, be careful with that gear of yours... looks expensive... worth a bit... yeah.~ /*Ja, ich habe da etwas. Nö. Bleibt einfach hier und seht zu, dass Ihr mir nicht in die Quere kommt. Ihr solltet... ähem... vorsichtig sein mit Eurer Ausrüstung da... Sieht sehr wertvoll aus... Ja, ziemlich wertvoll... Oh, ja!*/
@6 = ~Ihr solltet... ähem... vorsichtig sein mit Eurer Ausrüstung da... Sieht sehr wertvoll aus... Ja, ziemlich wertvoll... Oh, ja!~
@7 = ~Was? Ich folge doch niemandem... Ich... äh... schlendere. Ja genau, ich schlendere herum.~
@8 = ~Ich habe Euch bereits einmal gewarnt, dass Ihr mir nicht folgen sollt.~
@9 = ~Ihr schlendert noch schnurstracks in Euer eigenes Grab! Warum folgt Ihr wildfremden Leuten?~
@10 = ~Glaubt Ihr, ich wäre ein Idiot? Ich kann doch sehen, dass Ihr mich verfolgt habt.~
@11 = ~Was? Ich doch nicht ... Ich meine ... Äh, tut mir Leid. Ich muss nur ein bisschen Gold zusammenbekommen ... Ich wollte Euch auch gar nicht weh tun.~
@12 = ~Wofür benötigt Ihr Gold?~
@13 = ~Das ist für die Auktion in der Schäbigen Schänke?~
@14 = ~Spaziert einfach wo anders hin!~
@15 = ~Ich wollte nicht... Ich meinte ich... Ach verdammt! Wenn das so weitergeht, kriege ich das Gold nie zusammen. Jetzt passt mal auf, ich will keine Schwierigkeiten. Ich war nur auf der Suche nach leichter Beute. Offenbar fallt Ihr nicht in diese Kategorie und ich werde dann mal besser einfach gehen.~ 
@16 = ~Ich weiß nicht so genau. Ich habe nur gehört, dass sie in der Schäbigen Schänke ein Heilmittel für die Pest versteigern. So und jetzt lasst mich weiterarbeiten... Wenn das so weitergeht, kann ich es mir nie leisten. Ich könnte das ganze Viertel zusammenplündern und ich hätte noch nicht genug.~ 
@17 = ~Was könnt Ihr mir über diese Auktion erzählen?~
@18 = ~Ich mag es nicht, wenn man mich verfolgt. Ihr solltet mal besser Fersengeld geben!~
@19 = ~Ihr wisst davon? Niemand sollte etwas davon wissen, aber dennoch scheint es jeder zu wissen. Da hat wohl jemand geplaudert oder so. Ich weiß nicht so genau. Ich habe nur gehört, dass sie in der Schäbigen Schänke ein Heilmittel für die Pest versteigern. So und jetzt lasst mich weiterarbeiten... Wenn das so weitergeht, kann ich es mir nie leisten. Ich könnte das ganze Viertel zusammenplündern und ich hätte noch nicht genug.~ 
@20 = ~Oh, kein Problem. Macht Euch keine Sorge. Ich gehe dann einfach mal. Ja, ich gehe dann ... Aber schönes Zeugs, das Ihr da habt ...~
@21 = ~Wer, ich? Ich weiß nicht viel darüber. Sie findet in der Schäbigen Schänke statt. Sie wird von den Blutseglern finanziert ... Ich meine, Vengaul hat irgendetwas damit zu schaffen.~
@22 = ~Was wisst Ihr über die Schäbige Schänke?~
@23 = ~Erzählt mir von Vengaul und den Blutseglern.~
@24 = ~Nichts, was Euch nicht auch jeder andere sagen könnte. Sie befindet sich in der nördlichen Mitte des Viertels. Dort findet normalerweise der Schwarzmarkthandel statt. Jemand wie ich, wird dort nicht einmal eingelassen. Sie haben dort so einen Schrank von Rausschmeißerin, die niemand einlässt, der kein Blutsegler ist. An die Uniformen von den Blutseglern kommt man nur verdammt schwierig heran. Aber vielleicht lässt sie mich ja ein, wenn ich genug Goldmünzen zusammengekratzt habe. Ich weiß es nicht.~ 
@25 = ~Nun, jeder, der länger hier im Viertel ist, hört von Vengaul Blutsegel. Er ist ein ziemlich Angeber und Aufschneider. Die Blutsegler sind seine ... Piraten. Größtenteils halt.~
@26 = ~Größtenteils? Was wollt Ihr damit sagen?~
@27 = ~Nun, es ist eine große Organisation. Ein Mann kann die ganze Sache nicht allein leiten. Vengaul, versteht wie man eine Schau macht, aber er braucht auch Leute, die Dinge organisieren. Ich habe gehört, dass seine rechte Hand im Moment ziemlich aufgebracht ist. Callik heißt der Typ ... Aber sonst sage ich nichts ... Nein, ich weiß wirklich nicht mehr darüber.~ 
