@0 = ~Keinen Schritt weiter oder ich schreie! Was habt Ihr in meinem Haus zu suchen?~
@1 = ~Ich bin bei der Stadtwache, ich führe nichts Böses im Schilde.~
@2 = ~Aus dem Weg! Ich gehe, wohin es mir passt!~
@3 = ~Ich war gerade dabei zu gehen.~
@4 = ~Ich...glaube, man kann Euch trauen. Eine alleinstehende Frau kann in Zeiten wie diesen gar nicht vorsichtig genug sein, wisst Ihr? Was wünscht Ihr also, <SIRMAAM>?~ 
@5 = ~Ich untersuche die Pest. Vielleicht könnt Ihr mir helfen?~
@6 = ~Wisst Ihr von interessanten Neuigkeiten hier im Schwarzseeviertel?~
@7 = ~Könnt Ihr mir den Weg weisen?~
@8 = ~Ich treibe Steuern ein, um die Straßen von kriminellen Elementen zu säubern.~
@9 = ~Gehabt Euch wohl.~
@10 = ~Ich mag Eure Nase nicht, Halunke! Verschwindet auf der Stelle!~
@11 = ~Tut mir Leid, dass ich Euch enttäuschen muss, aber wenn Ihr gekommen seid, um mich zu berauben, dann seid Ihr zu spät. Wenn Ihr etwas anderes auf dem Herzen habt, dann sagt's und verschwindet.~
@12 = ~Mit anderen Worten: Ihr seid ein Einbrecher oder so etwas in der Art? Wollt mich ausrauben, richtig?~
@13 = ~Vielleicht will ich das! Gebt mir all Eurer Gold oder Ihr müsst sterben!~
@14 = ~Verschwindet von hier, bevor ich Euch die Wachen auf den Hals hetze!~
@15 = ~Ich bin kein Experte, was die Pest betrifft, <SIRMAAM>. Es gibt keine Pest im Schwarzseeviertel, so weit ich weiß.~
@16 = ~Wisst Ihr etwas über merkwürdige Kreaturen in dieser Gegend?~
@17 = ~Sind Euch irgendwelche Gerüchte über die Pest zu Ohren gekommen?~
@18 = ~Ich möchte Euch etwas anderes fragen ...~
@19 = ~Wir Adligen kümmern uns in der Regel um uns selbst, aber natürlich habe ich immer ein offenes Ohr für den neuesten Klatsch und Tratsch, wenn Ihr das meint.~
@20 = ~Denkt Ihr da an etwas Besonderes?~
@21 = ~Ich hätte Interesse an einer Arbeit, falls Ihr etwas wissen solltet ...~
@22 = ~Gibt es irgendwelche Orte im Schwarzseeviertel, denen ich einen Besuch abstatten sollte?~
@23 = ~I can show you the way out. (sigh) What were you looking for?~/*Ich bin sicher, Ihr findet den Weg hinaus. Wonach sucht Ihr?*/
@24 = ~Zum nächsten Gasthaus?~
@25 = ~Wo ist der nächste Tempel?~
@26 = ~Gibt es hier einen Ort, wo man Ausrüstung kaufen kann?~
@27 = ~Ich würde Euch lieber etwas anderes fragen.~
@28 = ~Ich habe heute keine Lust zu spenden, Danke schön.~
@29 = ~Ihr versteht offenbar nicht recht. Wenn Ihr nicht bezahlt, seid Ihr auch nicht sicher. Ich werde es Euch beweisen!~
@30 = ~Vielleicht sollte ich besser auf meine anderen Fragen zurückkommen.~
@31 = ~Ich werde gehen. Tut mir Leid, dass ich Euch belästigt habe.~
@32 = ~Ja, lasst mich in Frieden.~
@33 = ~Ich... Ich kann es mit Euch nicht aufnehmen. Nehmt alles, was ich habe, und verschwindet. Geht einfach. Bitte … bitte ... ich will Euch hier nie wieder sehen.~ 
@34 = ~Gütiger Himmel, nein. Nun... Natürlich haben wir ein paar Kreaturen im Zoo. Die waren aber schon hier bevor die Pest ausbrach.~
@35 = ~Haltet Ihr es für möglich, dass einige seltsame Kreaturen Zugang zum Zoo erhalten haben könnten?~
@36 = ~Also keine seltsamen Vorkommnisse im Zoo, hmm?~
@37 = ~Jedenfalls nichts, was Ihr auch anderswo erfahren hättet, <SIRMAAM>. Um ehrlich zu sein, die paar Gespräche, die ich mit meinen Nachbarn führe, drehen sich um alles andere, *nur* nicht um die Pest.~
@38 = ~Was möchtet Ihr denn wissen?~
@39 = ~Nein, nicht wirklich. Es gab mal ein wenig Ärger um einen Magier namens Meldanen, aber das ist schon lange vorbei. Im Moment ist es wieder ziemlich ruhig im Viertel. Wolltet Ihr sonst noch etwas wissen?~ 
@40 = ~Es gab da mal Gerede um eine Frau namens Formosa. Aber um was auch immer es damals ging, die Angelegenheit scheint ausgestanden. Im Moment ist es im Viertel ziemlich ruhig.~
@41 = ~Ich weiß nicht recht. Diese Taverne Zur Blanken Planke vielleicht? Sie hat allerdings einen skandalumwitterten Ruf, so weit ich weiß. Wolltet Ihr sonst noch etwas wissen?~ 
@42 = ~Hmph. Angling for an invitation, are we? Well you can't stay here. The Board Laid Bare in the center of the district is the nearest place.~/*Hmm. Ihr wollt wohl eingeladen werden, wie? Nun, hier könnt Ihr nicht bleiben. Die Blanke Planke am Südtor liegt von hier aus am nächsten.*/
@43 = ~Ich fürchte, da gibt es keinen hier in der Nähe. Wir sammeln zur Zeit, um einen Tempel der Sune zu bauen... Aber das wird Euch nicht interessieren. Sonst noch was?~ 
@44 = ~No. But you can buy equipment at the Board Laid Bare, I hear. It's in the center of the area.~/*Nein. Aber so weit ich weiß, könnt Ihr Ausrüstung auch im Gasthaus Zur Blanken Planke erhalten. Es liegt am Südtor.*/
@45 = ~Moment. Wenn Ihr mit diesem plumpen Trick herausfinden wollt, ob ich Gold besitze, das Ihr stehlen könnt, dann muss ich Euch enttäuschen. Da war schon jemand schneller als Ihr. Und jetzt sagt, was Ihr sonst noch auf dem Herzen habt und verschwindet.~
@46 = ~Ah, I see. Well, it appears I have very little choice. Take what you must. Here is all my gold. Just get the hell out afterward.~/*Ah, jetzt verstehe ich. Nun, ich habe offenbar keine große Wahl. Nehmt, was Ihr nehmen müsst. Und dann schert Euch zum Teufel.*/
@47 = ~Hervorragend. Ich weiß nicht recht, worauf Ihr hinaus wollt, aber ich bin heilfroh, dass Ihr geht.~
@48 = ~Äh... vielleicht, weiß ich nicht. Blattschuss... soll heißen, Fürst Montgomery... ist für den Zoo verantwortlich. Seit der ganze Zirkus mit der Pest losging, habe ich keinen Piep mehr von ihm gehört. Vielleicht solltet Ihr einmal mit ihm reden. Der Zoo ist im nordöstlichen Teil des Viertels, falls Ihr noch nie dort gewesen seid.~ 
@49 = ~Nicht, dass ich wüsste. Allerdings sind wir Adligen in letzter Zeit sehr unter uns geblieben. Der Zoo liegt im Nordosten, wenn Ihr Euch vergewissern wollt.~
@50 = ~Nun... Da gibt es das Problem mit Meldanen. Aber über ihn zu sprechen ist, glaube ich, keine gute Idee.~
@51 = ~Kommt, es wird nicht schaden, wenn Ihr es mir erzählt.~
@52 = ~Liebe gute Frau, seid Ihr wirklich sicher, dass Ihr es mir nicht sagen könnt?~
@53 = ~Nun, diese Formosa sucht nach Leuten, die ihr zuhören. Sie befindet sich unten im Südosten und versucht, die Leute gegen Meldanen aufzuhetzen. Wir alle möchten den Magier von hier weg haben, aber was können *wir* schon unternehmen? Ich weiß nicht, vielleicht seid Ihr ja bereit, ihr zu helfen. Wolltet Ihr sonst noch etwas wissen?~ 
@54 = ~Na ja, der Zauberer wird es ja nicht erfahren, nicht wahr? Nun... Es geht das Gerücht, dass Meldanen sich vor kurzem eine Frau zugelegt haben soll, um sich mit ihr zu vergnügen. Er lässt sie nicht hinaus, und es heißt, sie sei recht seltsam ... vielleicht nicht ganz menschlich. Die Götter allein wissen, was er von ihr will. Unerquickliche Angelegenheit, nicht wahr? Wenn Ihr wollt, seht einfach selbst nach. Meldanens Anwesen liegt im Nordwesten. Ich würde Euch allerdings nicht raten, dorthin zu gehen... Er wird Euch nicht empfangen.~ 
@55 = ~Na, Ihr könnt aber charmant sein. Nun ja, ein freundliches... Schwätzchen kann ja eigentlich nichts Schlimmes sein, nicht wahr? Also, man sagt, Meldanen habe sich kürzlich eine junge Frau zugelegt, um sich mit ihr zu vergnügen. Er lässt sie nicht hinaus, und es heißt, sie sei recht seltsam ... vielleicht nicht ganz menschlich. Die Götter allein wissen, was er von ihr will. Unerquickliche Angelegenheit, nicht wahr? Wenn Ihr wollt, seht einfach selbst nach. Meldanens Anwesen liegt im Nordwesten. Ich würde Euch allerdings nicht raten, dort hin zu gehen ... Er wird Euch nicht empfangen.~ 
@56 = ~Dennoch möchte ich Eure... charmante Anwesenheit lieber nicht allzu lange in Anspruch nehmen. Nebenbei bemerkt, Meldanen ist ein fürchterlicher Mann... Mich persönlich würde es nicht wundern, wenn er irgendwann einmal tot aufgefunden werden sollte. Das habe ich aber nie gesagt, ja? Sein Anwesen liegt im nordöstlichen Teil des Viertels. Aber ich würde es meiden wie die Pest.~ 
@57 = ~I... I can't fight you. Take what I have and go... Oooh! You already stole everything I had. What else do you need? Just go!~ /*Ich... Ich kann es mit Euch nicht aufnehmen. Nehmt alles, was ich habe, und verschwindet. Geht einfach. Sagen alles? Was wolltet Ihr sonst noch? Selbst erstellen*/
@58 = ~Verschwindet aus meinem Haus! Dieb! Landstreicher! Wo sind die Wachen, wenn man sie braucht?~
@59 = ~Na, wieder da? Habt Ihr irgendwas auf dem Herzen?~
@60 = ~Könnte ich Euch ein paar Fragen stellen?~
@61 = ~Was habt Ihr hier zu suchen? Hinaus! Elender Hund!~
