@0 = ~You too strong a <RACE> for me! Obould Many-Arrows begs you for his life!~/*Zu starker <RACE>! Obould Vielpfeil bettelt um Leben!*/
@1 = ~Was gibst du mir dafür, dass ich dich verschone, du Hund?~
@2 = ~Gnade? Und wann hast du jemals deinen Feinden gegenüber Gnade gezeigt?~
@3 = ~Steh auf und kämpfe, Feigling. Oder ich werde dich auf der Stelle erschlagen!~
@4 = ~Du kannst betteln, so viel du willst. Ich werde dich auf jeden Fall töten!~
@5 = ~Ich geben Schätze. Alle Schätze hier von Obould sind für Euch!~
@6 = ~Ich muss deinen Kopf abliefern, um Kopfgeld für dich zu erhalten.~
@7 = ~Ich werde dein Leben schonen, wenn du dich mir ergibst.~
@8 = ~Ich denke, ich töte Euch einfach sofort und nehmen mir dann Eure Schätze.~
@9 = ~Haben Recht, Obould hat viele erschlagen. Aber Ihr kein Schlächter. Ihr könnt nicht einfach einen wehrlosen Gegner töten.~
@10 = ~Dich am Leben zu lassen, ist ein Verbrechen gegenüber all den Tausenden, die du gemetzelt hast, Obould Vielpfeil! Du musst sterben!~
@11 = ~Was gibst du mir dafür, wenn ich dein erbärmliches Leben schone?~
@12 = ~Falsch. Es macht mir großen Spaß, wehrlose Gegner zu töten!~
@13 = ~Ihr zu stark für Besiegen. Obould bittet um Gnade. Ihr nicht töten Obould, wenn Obould sich nicht wehren.~
@14 = ~Then Obould will die with blood on his spear!~/*Dann Obould wird sterben mit Blut auf Klinge!*/
@15 = ~Nehmen du diese Kopf. Er sehen aus wie Obould. Ist Oboulds älterer Bruder. Er weggerannt, wenn Obould sich holen Thron, aber Luskan ihn gefunden und getötet. Sie dann schicktem mir Kopf als Geschenk, damit Obould kämpft an Seite von Luskan. Ihr nehmen den Kopf als Beweis und lassen Obould gehen. Keiner davon wissen. Obould nix kommen zurück.~ 
@16 = ~Nun, so sei es, Obould. Du kannst gehen. Solltest du aber jemals zurückkommen, werde ich nicht mehr so barmherzig sein.~
@17 = ~NEIN! Du nehmen Obould gefangen, und Grafenbündnis reißen ab Oboulds Kopf! Lassen gehen Obould. Nie mehr kommen zurück. Obould schwört!~
@18 = ~You are a great <RACE> <MANWOMAN> of kindness and compassion! Obould will run far, far away and never come back. Obould swears it!~
/*Ihr seid großer <MANWOMAN>, <RACE>, voller Gnade und Mitleid! Obould wird rennen weit, ganz weit weg und kommt niemals wieder. Obould schwört!*/