@0 = ~Was wollt Ihr? Seht Ihr nicht, dass ich zu tun habe? Es sind mehr Sterbende und Tote hier, als ich in meinem ganzen Leben heilen könnte ...~ [NWOLE061]
@1 = ~Ich würde gern Eure Dienste in Anspruch nehmen.~
@2 = ~Dürfte ich Euch ein paar Fragen stellen?~
@3 = ~Ich bewundere Euch für die Arbeit, die Ihr hier leistet.~
@4 = ~Ich muss geheilt werden.~
@5 = ~Wiedersehen.~
@6 = ~Nun, das möchte wohl jeder in diesen schweren Zeiten … Nun gut, alles Gold, das Ihr spendet, werde ich sofort Tyr darbieten, auf dass er uns auch diesen Tag retten wird.~
@7 = ~Leute *sterben* hier! Ich habe keine Zeit für Eure Fragen!~
@8 = ~Ich muss es ja tun, denn nur noch wenige, die am Leben sind, haben die Macht, um dies zu leisten. Ich bete nur, dass der ganze Wahnsinn aufhört, bevor wir alle tot sind.~
@9 = ~Natürlich, unser Haus der Heilung steht jedem offen.~
@10 = ~Ja. Möge Tyr uns retten~
@11 = ~Bitte fasst Euch kurz. Es sind mehr Sterbende und Tote hier, als ich in meinem ganzen Leben heilen könnte ...~ [NWOLE060]
@12 = ~Willkommen in diesem Haus der Heilung. Ich fürchte jedoch, es wird zur Leichenhalle. Es sind mehr Sterbende und Tote hier, als ich in meinem ganzen Leben heilen könnte ...~ [NWOLE059]
