@0 = ~Das sind wahrlich eigenartige Zeiten! Die Betten in der Mondsteinmaske sind voll mit verwundeten Soldaten. Wer hätte sich das je vorstellen können?~ [NWOPHA54]
@1 = ~Ich würde gerne Eure Dienste in Anspruch nehmen.~
@2 = ~Dürfte ich Euch ein paar Fragen stellen?~
@3 = ~War dies hier nicht einmal ein Bordell?~
@4 = ~Wiedersehen.~
@5 = ~Ich fürchte, dass ich Euch nichts bieten kann. Meine Mädchen sind damit beschäftigt, die Verwundeten zu pflegen, und unsere Betten sind belegt mit Sterbenden und Toten. Das versetzt einen kaum in die passende Stimmung für Romantik. Wenn Ihr jedoch daran interessiert seid, Vorräte für heimliche Vorhaben zu erwerben, kann ich Euch immer noch aushelfen.~ 
@6 = ~Ja, lasst mich sehen, was Ihr vorrätig habt.~
@7 = ~Ich habe keine Zeit für Fragen, es ist zu viel zu tun! Ich habe noch nie so viele Männer und Frauen vor mir liegen sehen. Zumindest nicht, weil sie verwundet waren.~
@8 = ~Die Mondsteinmaske war bekannt dafür, den Kunden ganz besonderen … Komfort … zu bieten. Aber es gibt zu viele Verwundete für den Tempel, und wir haben mehr Betten als der ganze Rest der Stadt. Ist es wirklich so seltsam, dass wir in dieser schwierigen Zeit den Verwundeten von Niewinter einen etwas konventionelleren Trost anbieten wollen?~ 
@9 = ~Ja, geht. Ich habe viel zu tun und schon viel zu lange mit Euch gesprochen.~
@10 = ~Ich kann Euer Gold verwenden, um mehr Verbände und saubere Laken zu kaufen. Wißt Ihr, diejenigen, die wir haben, sind etwas blutbefleckt.~
@11 = ~Und Luce ist keine Hilfe. War mal eines meiner besten Mädchen. Aber seit sie wieder mit ihrer kleinen Schwester vereint ist, verbringt sie all Ihre Zeit damit, das Mädchen zu vergöttern.~
@12 = ~Und Luce ist keine Hilfe. War mal eines meiner besten Mädchen. Aber seit ihre kleine Schwester verschwunden ist, tut sie nichts anderes, als in der Ecke Trübsal zu blasen.~
