@0 = ~Gebt Euch zu erkennen, <SIRMAAM>! Das Schwarzseeviertel darf nur von Anwohnern und Mitgliedern der Wache betreten werden!~
@1 = ~Ich hab's doch bis hinter das Tor geschafft, oder nicht?~
@2 = ~Einen anderen Ton, bitte! Ich bin es Leid, andauernd in Frage gestellt zu werden.~
@3 = ~Ich bin Mitglied der Wache und arbeite für Aribeth.~
@4 = ~Nun, äh, ja, also, ich denke mal, das habt Ihr. Dabei fällt mir ein: Arbeitet Ihr nicht für Fürstin Aribeth? Ich bitte vielmals um Entschuldigung. Man kann nie zu vorsichtig sein mit Leuten die verzweifeln und so. Ich werde sicherheitshalber die anderen Patrouillen über Euch informieren.~ 
@5 = ~Könnte ich Euch ein paar Fragen stellen?~
@6 = ~Gehabt Euch wohl.~
@7 = ~Wer sagt denn, Ihr hättet das Tor passiert? Ich bestimmt nicht. Nein, <SIRMAAM>, in Bezug auf Eindringlinge habe ich strikte Anordnungen.~
@8 = ~Äh ... ja, mein Herr. Ich glaube, jetzt erkenne ich Euch. Ihr gehört zu den Leuten, die für die Fürstin Aribeth de Tylmarande arbeiten, nicht wahr? Ich bitte vielmals um Entschuldigung. Man kann nie zu vorsichtig sein mit Leuten die verzweifeln und so. Ich werde sicherheitshalber die anderen Patrouillen über Euch informieren.~ 
@9 = ~And that's the least of my concerns, <SIRMAAM>. There's a plague in the city!~/*Ich darf nicht mit Fremden reden, mein Herr. Einen Stein in die Grube werfen.*/
@10 = ~Yes, and I don't care what your orders are. I go where I want.~/*Ja, mir Befehle alle egal völlig! Ich gehen, wohin mir passen.*/
@11 = ~Richtig, jetzt erinnere ich mich. Ich bitte vielmals um Entschuldigung. Man kann nie zu vorsichtig sein mit Leuten die verzweifeln und so. Ich werde sicherheitshalber die anderen Patrouillen über Euch informieren.~
@12 = ~I suppose I can answer a question for you, <SIRMAAM>.~/*Ich hoffe, dass ich Euch eine Antwort geben kann, <SIRMAAM>.*/
@13 = ~Was wisst Ihr über die Pest?~
@14 = ~Ist Euch sonst noch etwas Bemerkenswertes im Schwarzseeviertel aufgefallen?~
@15 = ~As you wish, <SIRMAAM>.~/*Wie Ihr wünscht, <SIRMAAM>.*/
@16 = ~Ich nehme an, Ihr habt das Recht auf Eure Art und Weise für die Stadt zu arbeiten. Gegenüber den regulären Wachen wäre ich an Eurer Stelle dennoch höflicher. Man kann hier gar nicht genug Freunde haben.~
@17 = ~Nicht mehr als alle anderen auch, glücklicherweise. Hier im Schwarzseeviertel Patrouille zu laufen, hat schon seine Vorteile.~
@18 = ~Habt Ihr etwas von den entlaufenen Kreaturen aus Tiefwasser gehört?~
@19 = ~Gab es irgendwelche seltsamen Vorkommnisse in jüngster Zeit?~
@20 = ~Kommt darauf an, was Ihr unter bemerkenswert versteht.~
@21 = ~Etwas, das Euch merkwürdig vorkommt.~
@22 = ~Braucht irgendjemand Hilfe, den Ihr kennt?~
@23 = ~Interessante Orte, vielleicht?~
@24 = ~Ich hörte davon, dass in der Stadt ein paar Bestien entkommen sein sollen, aber hier im Schwarzseeviertel ist mir noch keines dieser Untiere über den Weg gelaufen, so viel ist sicher.~
@25 = ~Und keine seltsamen Vorkommnisse seit dieser Flucht, nein?~
@26 = ~Wo könnten sich diese Bestien verstecken, wenn sie hier wären?~
@27 = ~Nichts im Zusammenhang mit der Pest. Wir erfahren hier nicht mehr so viel, seit wir das Viertel abgeriegelt haben.~
@28 = ~Gab es denn hier keinen einzigen Pestfall?~
@29 = ~Nicht mehr. Da gab's mal die Sache mit einer Frau namens Formosa, aber das hat sich erledigt. Wolltet Ihr sonst noch etwas wissen?~ 
@30 = ~Hmm. Diese Formosa hört nicht auf, auf dem Platz im Südosten um Hilfe zu betteln. Jemand sollte Ihr das Maul verbieten, wenn Ihr mich fragt. Wolltet Ihr sonst noch etwas wissen?~ 
@31 = ~Nun. Meldanen hatte während dieser Zeit einen Besucher, aber diese Sache hat sich erledigt. Es ist nicht viel los hier in dieser Gegend. Wolltet Ihr sonst noch etwas wissen?~ 
@32 = ~Hmm. Das war zu der Zeit, als Meldanen jemanden zu Gast hatte, irgendeine merkwürdige Frau. Er legte uns Wachen gegenüber allergrößten Wert darauf, dass niemand davon erfuhr. Hat sogar ein paar Goldmünzen springen lassen. Ich kann trotzdem etwas erzählen. Das Mädel ist merkwürdig, und die Zeit passt auch ... aber was weiß ich schon?! Meldanen jedenfalls lebt auf einem Landsitz im Nordwesten. Wolltet Ihr sonst noch etwas wissen?~ 
@33 = ~Versucht es doch mal im Zoo, oben im Nordosten. Da könnte sich vielleicht was versteckt halten, keine Ahnung. Kann ich sonst noch etwas für Euch tun?~ 
@34 = ~Nun es gab mehrere Vorfälle ... Aber die haben wir rechtzeitig in Quarantäne gesteckt. Aber einen offenen Ausbruch, nein, glücklicherweise nicht. Keine Ahnung, wie lange das noch gut geht. Wolltet Ihr sonst noch etwas wissen?~ 
@35 = ~Keine Ahnung. Der Zoo vielleicht? Der liegt im Nordosten. Mir persönlich ist ja die Blanke Planke lieber ... Dort solltet Ihr mal dem Keller einen Besuch abstatten. Hehe. Wolltet Ihr sonst noch etwas wissen?~ 
@36 = ~Ihr da! Gebt Euch zu erkennen! Wie seid Ihr in dieses Viertel hineingekommen? Sagt's mir!~
@37 = ~Greetings, my <LADYLORD>. Is there something you need?~
/*Seid gegrüßt, mein Herr. Benötigt Ihr Hilfe?*/