@0 = ~Welcome! Looks like you've come a long way.~/*Willkommen! Sieht so aus, als ob das da vorne ganz üble Burschen wären.*/
@1 = ~You're right. Can you tell me where is the nearest hotel?~/*Ihr seid's! Könnt Ihr mir sagen, warum Desther das macht?*/
@2 = ~Yes, and I'd like to see your wares.~/*Ich möchte Eure Waren sehen.*/
@3 = ~I don't have the slightest desire to talk to you.~/*Ich möchte nicht mit Euch sprechen.*/
@4 = ~Certainly! Look for the oldest building in the center. It was built a long time ago, and as far as I can remember, it has always been there.~/*Sicher doch. Sucht nach dem, was verborgen ist. Er hat einen Turm draußen in Richtung Köhlerwald, aber da war ich noch nicht.*/
@5 = ~Thank you. But before I leave, I'd like to take a look at your merchandise.~/*Danke! Ich möchte einen Blick auf Eure Lagerliste werfen.*/
@6 = ~Danke. Ich muss gehen.~
@7 = ~This is what I like.~/*So mag ich das!*/
@8 = ~Oh, you're back! Would you like to take a look at my merchandise?~/*Zu Diensten. Habt Ihr Interesse an einer mumifizierten Hand?*/
@9 = ~Yes, let's see what you have.~/*Ja, zeigt mir, was Ihr anzubieten habt.*/
@10 = ~Nein, nicht jetzt.~
@11 = ~But don't forget to come back when you need anything!~
/*Kommt wieder, wenn Ihr etwas brauchen solltet.*/