@0 = ~(Kicher!) Na, wir haben es ja ganz eilig, was?~
@1 = ~Steckt sofort Eure Waffen weg, oder ich rufe Frau Ophala!~
@2 = ~(Kicher!) Ist das da eine Waffe mit der Ihr rumfuchtelt, oder seid Ihr nur froh mich zu sehen?~
@3 = ~Ignoriert einfach diesen Rüpel! Ich gebe Euch einen Rabatt ...~
@4 = ~Also, also! He da, Hübscher!~
@5 = ~Ihr seid zum ersten Mal hier in der Maske, oder? Nun, ich bin sicher, es wird Euch gefallen ...~
@6 = ~(Seufz) Seitdem die Pest tobt, war das Geschäft schon ein wenig ZU geschäftig, wenn Ihr wisst, was ich meine ...~
@7 = ~You'll have to talk to Miss Ophala, <SIRMAAM>.~/*Da müsst Ihr mit Frau Ophala sprechen, mein Herr.*/
@8 = ~Ich habe keine Zeit für Euch. Ihr müsst warten, bis Ihr an die Reihe kommt.~
@9 = ~Ich weiß auch nicht, wie es Ophala schafft, dass wir nicht erkranken, aber irgendwie schafft sie es einfach.~
