@0 = ~Hallo da? Seid Ihr nett? Seht zumindest nett aus. Mami sagt immer, viele Leute sind nicht nett. Vielleicht sogar nach unten gehen?~
@1 = ~Was ist unten? Gibt es da etwas in dem Haus, über das du mir etwas erzählen kannst?~
@2 = ~Ihr solltet nicht draußen sein. Das ist gefährlich.~
@3 = ~Gehabt Euch wohl.~
@4 = ~Ja, da ist was hinter dem Bücherregal, aber Mami sagt immer, ich soll nicht darüber reden ... äh ... Ich darf jetzt nichts mehr sagen.~
@5 = ~Ich schätze mal, aber Mami hat nichts dagegen. Sie sagt, die Leute werden daheim krank, und bei der Arbeit krank, und in der Kirche krank. Warum soll ich also nicht auf der Straße sein? Außerdem war sie wütend, weil ich wieder hinter das Bücherregal gegangen bin. Sagt, es ist nicht gut, dahin zu gehen.~ 
@6 = ~What about the bookcase? Is there something in your house?~/*Was ist mit den anderen? Ist da etwas in Eurem Haus, das mich interessieren könnte?*/
@7 = ~Na gut. Lebt wohl und so!~
@8 = ~Ich will nicht, dass Mami erfährt, dass ich das geheime Wort kenne. Ihr sprecht vielleicht mit ihr darüber, ja?~
@9 = ~Ein geheimes Wort? Erzähl mir mehr darüber. Wir sind doch Freunde, oder?~
@10 = ~Sag mir das Wort, oder du bekommst Schwierigkeiten. Ich erzähl deiner Mutter, dass du was gestohlen hast.~
@11 = ~Ja, natürlich. Aber erzählt Mutti nichts davon. Ich versteck mich hinterm Bücherregal. Ihr sagt ein Wort, und es öffnet sich. Es ist aber ein doofes Wort. Das Wort lautet "Ha-lu-eth". Weiß nicht was es bedeutet, aber das Regal öffnet sich, wenn man es ausspricht. Seltsam, nicht?~ 
@12 = ~Nee, da krieg ich bestimmt Ärger. Ich will nicht, dass es noch schlimmer kommt. Mutti weint dauernd, weil so viele Leute krank werden.~
@13 = ~Wieso wollt Ihr lügen? Ich hab niemandem was getan. Ich bitte Euch, lügt meine Mutter nicht an. Es ist doch nur ein Wort. Man kann damit das Buchregal öffnen. Das Wort lautet "Ha-lu-eth". Weiß nicht was es bedeutet, aber das Regal öffnet sich, wenn man es ausspricht. Seltsam, nicht? Ihr jetzt gehen!~ 
@14 = ~Ich schätze mal, aber Mami hat nichts dagegen. Sie sagt, die Leute werden daheim krank, und bei der Arbeit krank, und in der Kirche krank. Warum soll ich also nicht auf der Straße sein?~
@15 = ~Wer seid Ihr? Ha? Ihr seid wegen unserem Haus hier? Denkt nicht mal daran! Sonst zeig ich Euch's! So wie den bösen Typen unten!~
@16 = ~Ihr seid hässlich. Erdgeschoss auch hässlich!~
@17 = ~Momma says people get sick at home at work and at church, so what's wrong with me in the street?~
/*Ich schätze mal, aber Mami hat nichts dagegen. Sie sagt, die Leute werden daheim krank, und bei der Arbeit krank, und in der Kirche krank. Warum soll ich also nicht auf der Straße sein?*/