@0 = ~Mutti? Oh, Ihr nicht Mutti. Ohweh, viel Ärger haben.~
@1 = ~Klingt schlecht. Wie ist Euer Name?~
@2 = ~Ganz ruhig, Junge. Alles wird wieder gut. Darf ich einige Fragen stellen?~
@3 = ~Seid Ihr nicht ein wenig zu alt, um so zu weinen? Wer seid Ihr?~
@4 = ~Keine Sorge, vielleicht kann ich helfen. Warum beantwortet Ihr nicht zuerst einige Fragen?~
@5 = ~Me name be Revat. I glad meet you. Me wish could be on happy day.~/*Brauchen Heilung. Froh sein, Euch zu treffen, <CHARNAME>. Wünschen, dass Tag wäre glücklicher.*/
@6 = ~Was ist am heutigen Tag so schlimm?~
@7 = ~Gehabt Euch wohl.~
@8 = ~Werde Antworten versuchen, aber nicht sein in Stimmung zum Reden. Ich haben sehr schlechten Tag.~
@9 = ~Warum erzählt Ihr mir nicht zuerst mal, wer Ihr seid?~
@10 = ~You cry too if you have such bad day. Me name be Revat. I'm glad to see you, it's a pity it's such a bad day.~ /*Ihr auch heulen würden wenn so schlimmen Tag hättet. Wer Ihr sein? "Es freut mich, dass Ihr Euer Misstrauen überwunden habt."*/
@11 = ~Ich versuchen, aber ich schlimmen Tag haben. Nicht sein in Laune für Reden.~
@12 = ~Wie heißt Ihr?~
@13 = ~Meine Mutti von Trollen gestohlen worden. Muss sie wiederhaben oder ich viel Ärger kriegen. Mutti viel gut Ackäloge ... wissen schon: ausbuddeln alte Zeug. Ich machen helfen sie. Ich machen passen auf sie. Bloß, ich nicht machen Arbeit viel gut.~ 
@14 = ~Warum? Was ging denn schief?~
@15 = ~Sollte mich das jetzt überraschen?~
@16 = ~Jau, wiedersehen. Alle gehen wiedersehen.~
@17 = ~Haben reden mit andere Wache, drehen um, Mutti weg. Nicht machen viel Sorgen: Manchmal gehen weg, dann kommen wieder. Dann wir hören komische Geräusche, wie von verrückten Hunden. Wir drehen uns um, und was wir sehen? Trolle und Oger.~ 
@18 = ~Trolle sein garstig.~
@19 = ~Und Ihr habt natürlich Fersengeld gegeben, wie sich das für einen großen Krieger gehört.~
@20 = ~Mich glauben, mich das verdienen. Sein aber trotzdem nix nett. Haben reden mit andere Wache, drehen um, Mutti weg. Nicht machen viel Sorgen: Manchmal gehen weg, dann kommen wieder. Dann wir hören komische Geräusche, wie von verrückten Hunden. Wir drehen uns um, und was wir sehen? Trolle und Oger.~ 
@21 = ~Ja. Eklige Trolle. Scheußliche Oger. Also wir machen uns bereit und Kampf geht los. Die Monster töten die meisten Wächter, aber ich tapfer kämpfen. Dann Troll mich auf Kopf getroffen und verletzt. Nicht kann gucken mit viel Blut in Auge. Dann Jax mich packen Hand und führen aus Höhle. Haben Glück zu leben über. Niemand hier mir helfen. Angst haben gehen wieder in Höhle viel dunkel. Warten müssen hier und hoffen, wiederkommen Mutti.~ 
@22 = ~Meint Ihr nicht, die Trolle haben Eure Mutter längst gefressen?~
@23 = ~Wo könnten sie Eure Mutter denn festhalten?~
@24 = ~Was zahlt Ihr mir, wenn ich Eure Mutter zurückbringe?~
@25 = ~Macht Euch keine Sorgen. Ich werde sie für Euch retten.~
@26 = ~Ich würde Euch ja gerne helfen, aber im Moment bin ich leider beschäftigt.~
@27 = ~Nicht sein wahr! Ihr warten für Geschichte. Euch erzählen von Trolle.~
@28 = ~Nein! Ihr nicht sagen Trolle Mutti haben gefressen! Mutti nicht sein gefressen auf, oder kriegen viel Ärger ich! Ihr finden Mutti.~
@29 = ~She be in cave in area. Same place you go for to help Jax. My hear, your talk.~/*Sie sein in Höhlengegend. Selbe Ort, wo Ihr gehen für helfen Jax. Ich sehen, Ihr Schlüssel haben.*/
@30 = ~Ich Euch zahlen 300 Gold. Nicht haben viel andere. Das alles sein, wo geben Mutti.~
@31 = ~Oh, Ihr sein guter Mann. Ihr meine Mutti finden. Ich Euch sagen was wissen. Sie meine Mutti haben in Höhle nahe von hier. Sie sein lieb und nett. Bloß nicht, wenn packen Ohren und brüllen Euch, weil haben zerdeppern Teller oder verschütten Milch, oder nicht Erbsen essen auf oder zicken rum oder ... Aber nicht dürfen so reden über sie.~ 
@32 = ~Hier ... geben Euch Ring zu zeigen Mutti. Sein Ring von Vati, von wann er sterben. Ich nicht kennen, aber Mutti sagen, sein nett, ruhig Mann. Schnell, geht bringen Mama in Sicherheit.~ 

@34 = ~Ohwehoweh! Jetzt ich nimmer wieder Mutti sehen! Wünschen täten, Ihr täten können helfen. Nimmer sein die gleiche ohne Mutti. Tschüss.~ 
@35 = ~Oh, Ihr zurück sein. Was Ihr wollen?~
@36 = ~Könnt Ihr mir nochmals erzählen, was passiert ist?~
@37 = ~Ich habe beschlossen, dass ich Eure Mutter retten werde.~
@38 = ~I don't need anything, bye.~/*Danke, aber im Moment brauche ich nichts weiter.*/
@39 = ~Hey, Mutti schon gefunden haben? Ich so viel Ärger haben. Brauche Mutti in Sicherheit.~
@40 = ~Sagt mir noch einmal, wo ich sie finden kann.~
@41 = ~Ich suche weiter nach ihr.~
@42 = ~I'm sorry, but your momma died, there were too many trolls.~/*Es tut mir Leid, aber ich habe jetzt gerade keine Zeit.*/
@43 = ~Sie wird sein mit Trollen und Ogern in der Höhle, nicht weit weg. Mehr ich nicht wissen. Bitte Mutti schnell finden. Ich sie sehr vermissen.~ 
@44 = ~Bitte Mutti schnell finden. Ich sie sehr vermissen.~
@45 = ~Neiiiiiiiiiiiiin! Mutti nicht sterben! Mutti nicht sterben! Lügen! Ich gehen suchen Mutti. Sie nicht sein tot.~ 

@47 = ~Juhu! Ich sehr glücklich, weil Ihr gefunden Mama. Sie mich an den Ohren ziehen, als sie wieder da; ich hab sie sooo lieb. Hier. Mutti sagen, Euch 300 Gold geben, wie haben ich versprochen.~ 
@48 = ~Meint Ihr, Eure Mutti ist nur 300 GM wert?~
@49 = ~Ich will ungern behaupten, dass Ihr dumm seid, aber ... hatten wir uns nicht auf mehr geeinigt?~
@50 = ~Danke. Das wird reichen.~
@51 = ~Nein, eine Belohnung ist nicht nötig. Ich bin froh, dass ich das tun konnte.~
@52 = ~Oh, you right. Momma worth 740 gp, 'cause that all I have.~/*Au, haben recht. Mutti wert 375 GM, weil sein alles, was besitzen ich.*/
@53 = ~Auweia, immer viel vergessen. Hier sein 375 GM. Das sein alles, wo haben in große weite Welt. Jetzt nicht können kaufen Haustier.~
@54 = ~Fein. Mutti sagen, müssen gehen jetzt ich. Wiedersehen.~

@56 = ~Thank you much. Me glad have Momma back. Hello Momma, me coming!~ /*Wünschen, täten mehr können geben. Dank Euch viel sehr. Sein froh haben wieder Mutti. Ja, Mutti, gleich kommen!*/
@57 = ~Ooh, Ihr sein beste Freund in große weite Welt, Herr. Ich hoffen, Ihr mich kommen besuchen, wenn sein in Tiefwasser. Mutti sagen, müssen gehen ich jetzt. Wiedersehen.~
@58 = ~Mutti sagen, wir gehen müssen. Tschütschüss.~
@59 = ~Me go find Momma. She no be dead.~
/*Lügen! Ich gehen suchen Mutti. Sie nicht sein tot.*/