@0 = ~Ich bin Euch so dankbar. Ich... ich bin überwältigt, dass sich jemand gefunden hat, der bereit war, uns zu helfen... Danke.~
@1 = ~Ich bin am Boden. Schlimmer kann es gar nicht mehr werden. Wer hätte gedacht, dass es einmal so enden würde?~
@2 = ~Können die Wachen denn nichts tun? Den Großen Friedhof niederbrennen? Irgendwas? Irgendetwas...~
@3 = ~Was wollt Ihr? Ich habe nichts für Euch... Ich musste alles zurücklassen, als ich vor den Zombies geflohen bin... Ich habe nichts mehr.~
@4 = ~Ich hasse diesen Ort. Diese Narren tun so, als würde alles wieder gut. Nichts ist gut... wir sind alle verloren.~
@5 = ~Begreift Ihr das? Nichts mehr zu haben? Alles zurücklassen zu müssen oder zu sterben? Kann das hier irgendjemand begreifen?~
@6 = ~Hier also werde ich sterben... na, großartig. Sie werden die Zombies nicht ewig von uns fern halten können...~
@7 = ~Woran kann man denn noch glauben, wenn nicht einmal mehr die Toten in ihren Gräbern bleiben? Wie könnte denn jemals alles wieder ganz normal werden?~
@8 = ~Ich hätte vielleicht versuchen können, zum Helmitenschrein zu kommen... aber dort werden immer die Pestopfer behandelt. Ich will nicht krank werden....~
@9 = ~Den Zombies kann man immerhin für eine Weile davonlaufen, aber der Pest... Ich habe keine Ahnung, wie man der entkommt.~
@10 = ~Wohin gehen wir jetzt? Wir können nirgendwohin, wir können nur warten, bis die Zombies uns holen...~
@11 = ~Ich habe gehört, dass einige Leute versucht haben, ins Stadtzentrum zu kommen, aber die Wächter ließen sie nicht durch das Tor. Sie wollten nicht, dass die Pest sich ausbreitet...~
@12 = ~Langsam an der Pest sterben oder schnell von der Hand der Zombies... vielleicht sind die Untoten doch der barmherzigere Weg.~
@13 = ~Was ist uns geblieben?... Nichts. Wer noch lebt, fürchtet die Pest... die Toten finden keine Ruhe. Warum dann noch weitermachen?~
@14 = ~Die letzten Tage sind gekommen ... ich weiß es. Pest, Untote ... was uns jetzt noch fehlt, ist eine Ungezieferplage - dann gebe ich auf.~
