@0 = ~Ich werde ganz brav sein! Bitte tut mir nicht weh!~ [NWSHA058]
@1 = ~Ihr seid Shaldrissa, nicht wahr? Ich bin <CHARNAME>, und Euer Vater hat mich geschickt, um Euch zu retten.~
@2 = ~Shaldrissa, right? Your father sent me to rescue you.~/*Ihr seid Shaldrissa, nicht wahr? Ich bin <CHARNAME>, und Euer Vater hat mich geschickt, um Euch zu retten.*/
@3 = ~I will rescue you.~/*Ich werde Euch zerstören.*/
@4 = ~Wartet hier!~
@5 = ~Retten? (schluchz) Wartet, Ihr... Ihr seid doch der Retter Niewinters. Heißt das, dass die Götter mir vergeben haben? Ist das möglich, trotz meiner Torheit? Ich hätte ihm nicht glauben dürfen! Es würde ein großartiges Abenteuer werden, sagte er, und ich eine wahre Heldin ... Wie Ihr! Ihr Götter! Ich werde nie nach Hause zurückkehren können.~ 
@6 = ~Beruhigt Euch und sagt mir, was hier vor sich geht.~
@7 = ~Spart Euch die Geschichte für Euren Vater auf. Ihr müsst jetzt gehen.~
@8 = ~In Ordnung. (schluchz)~
@9 = ~(Schluchz) Es tut mir Leid. Ich bin jetzt ganz ruhig und erzähle Euch, was passiert ist.~
@10 = ~Als Ihr begonnen hattet, die Ohren der anderen Gefangenen abzuliefern, wurde ich von einem Mann in einem Umhang angesprochen. Er sagte, er wisse, dass ich das Abenteuer suche. Er redete seltsam, aber er war nett zu mir. Es schien alles so aufregend und geheimnisvoll. Er gab mir Wein und erzählte mir, er sei ein Graf aus Tiefwasser. Man habe ihm ein Verbrechen angehängt, das er nicht begangen habe, und er sei aus dem Gefängnis ausgebrochen.~ 
@11 = ~Und auf diese alte Geschichte seid Ihr hereingefallen?~
@12 = ~Glaubt Ihr, Ihr habt für's Erste genug von Geheimnissen?~
@13 = ~(Schluchz) Ich habe solche Angst davor, meinem Vater gegenüberzutreten. Ich... ich wünschte, ich hätte von Anfang an auf ihn gehört. Danke, dass Ihr ein törichtes Kind gerettet habt. Auf Wiedersehen und viel Glück, mein Herr.~
@14 = ~Ich weiß nicht, warum ich ihm geglaubt habe. Vielleicht lag es an dem Wein. Ich schätze, er hat einfach meinen kindischen Vorstellungen von einem edlen Helden entsprochen. Bei Nacht schlichen wir uns fort und reisten zu den Minen. Dort warteten all diese schrecklichen Orks auf uns, und als ich ihn fragte, was los sei, lachte er nur und schlug mich nieder. Dann ... tat er mir Dinge an ... Ich ... ich kann nicht darüber sprechen.~ 
@15 = ~Schließlich dämmerte mir, wer er war. Mein Vater hatte über ihn gesprochen. Yesgar erzählte, erst würde er Lösegeld für mich verlangen und sobald die Stadt kein Geld mehr hätte, würde er mich fortbringen und als Sklavin verkaufen. Ich hätte niemals mit ihm gehen dürfen! Mein Vater macht sich bestimmt solche Sorgen! (Schluchz) Es tut mir so Leid ... so schrecklich Leid. (Schluchz)~ 
@16 = ~Es ist alles vorbei. Ihr solltet jetzt sicher nach Hause kommen können.~
@17 = ~Yesgar hat mir gesagt, dass Ihr das alles geplant habt, und dass IHR das Geld haben wolltet.~
@18 = ~Oh ja. Ich will zurück ins gute alte, langweilige Letzthafen. Langeweile ist gar nicht so schlecht. Nie wieder Abenteuer und Geheimnisse!~
@19 = ~Was?! So etwas würde ich weder meinem Vater noch Letzthafen jemals antun! Ich weiß, dass ich mich schlecht verhalten habe, <CHARNAME>, aber das sind immer noch meine Verwandten und Freunde. Ich würde ihnen niemals etwas Schlechtes wünschen.~
@20 = ~Hmm. Ihr klingt aufrichtig, aber das ist jetzt das Problem Eures Vaters. Ihr könnt zu ihm nach Hause gehen.~
@21 = ~Ich wollte nicht, dass irgendjemand verletzt wird! Ich will doch nur nach Hause! (schluchz)~ [NWSHA055]
@22 = ~Ich muss jetzt gehen. Mein Vater hat mir gesagt, ich soll für eine Weile im Haus bleiben. Ich kann ihm das wirklich nicht verdenken. Lebt wohl!~ [NWSHA060]
@23 = ~Endlich zu Hause! Diese Stadt bedeutet mir alles! Danke, dass Ihr mich gerettet habt! Ich werde nie wieder auf so dumme Gedanken kommen!~ [NWSHA056]
