@0 = ~Oh, hallo, mein Herr. Ich habe Euch noch nie hier gesehen. Ihr müsst neu in der Gegend sein. Was macht ein Abenteurer wie Ihr in einer so lausigen Stadt wie dieser?~ [NWSHA052] 
@1 = ~Einen so schlechten Eindruck macht sie gar nicht. Wie heißt Ihr eigentlich?~
@2 = ~Nun, Ihr habt diesen Ort treffend beschrieben. Wie heißt Ihr?~
@3 = ~Gehabt Euch wohl.~
@4 = ~Ein Mann mit Geschmack! Wie schön, Euch kennen zu lernen. Mein Name ist Shaldrissa. Und Eurer?~ 
@5 = ~Mein Name ist <CHARNAME>. Könntet Ihr mir ein paar Fragen beantworten?~
@6 = ~My name is <CHARNAME>. It is a pleasure to meet a beautiful, young woman such as yourself.~ /*Mein Name ist <CHARNAME>, doch Ihr könnt mich <CHARNAME> nennen. Es ist mir eine Freude, eine hübsche junge Dame wie Euch kennen zu lernen.*/
@7 = ~Ihr kennt sie bloß noch nicht. Wenn Ihr etwas Zeit hier verbracht habt, werdet Ihr sie hassen. Mein Name ist Shaldrissa. Und Eurer?~ 
@8 = ~(Seufz) Dann auf Wiedersehen.~
@9 = ~Ich werde Euch gerne über alles Auskunft geben. Ich weiß ganz gut über die Dinge Bescheid, die in der Stadt passieren. Nicht, dass es da viel zu wissen gibt.~
@10 = ~Habt Ihr etwas von einem Kult gehört, der in der Gegend aktiv sein soll?~
@11 = ~Ist hier in letzter Zeit irgendetwas Ungewöhnliches passiert?~
@12 = ~Wisst ihr, wo ich Arbeit finden könnte?~
@13 = ~Ich möchte Euch gern nach dem Weg fragen.~
@14 = ~Was hasst Ihr denn so sehr an dieser Stadt?~
@15 = ~Oh, ein Mann mit Umgangsformen. Das ist in einem Kaff wie diesem selten.~
@16 = ~Ich würde Euch gern ein paar Fragen stellen.~
@17 = ~Ich glaube, Ihr bringt einfach meine beste Seite zum Vorschein.~
@18 = ~Ein Kult? Ha! Ich wünschte, es gäbe mal so was Aufregendes in Letzthafen. Die Stadt ist sterbenslangweilig!~
@19 = ~In dieser Stadt? Ich habe Euch doch gesagt, dass hier nie irgendetwas passiert!~
@20 = ~Warum wollt Ihr hier in dieser Stadt arbeiten? Aber wenn Ihr es wissen wollt, mein Vater ist Bürgermeister Kendrack, und er hätte da einen Auftrag. In Tiefwasser ist es zu einem Gefängnisausbruch gekommen, und mein Vater bietet jedem eine enorme Belohnung, der die geflohenen Verbrecher erwischen sollte. Ich erzähle Euch das nur, weil es uns helfen wird, wenn Ihr den Auftrag übernehmt ... Ich meine, Ihr könnt dann der Langeweile dieser Stadt entkommen.~ 
@21 = ~Wenn Ihr nach Norden, Süden oder Osten geht, verlasst ihr die Stadt. Wenn Ihr Euch ein Boot besorgt und nach Westen fahrt, verlasst Ihr die Stadt auch. Das sind alle Wegbeschreibungen, die Ihr wirklich braucht.~
@22 = ~Macht Ihr Witze? Das ist bloß eine kleine Stadt mit lauter engstirnigen Leuten. Wenn ich hier bleiben muss, ende ich als mürrische alte Jungfer, der nichts im Leben mehr Freude bereitet. Ein junge Frau mit einem scharfen Verstand braucht Abenteuer ... und einen starken Mann, der sie beschützt.~ 
@23 = ~Ich weiß nicht, ob mir die Richtung gefällt, die dieses Gespräch nimmt. Beantwortet mir lieber ein paar Fragen.~
@24 = ~Sehr interessant. Was braucht eine Frau wie Ihr sonst noch?~
@25 = ~Wirklich? Ich schätze, ich hatte eher gehofft, Eure schlimmste Seite zum Vorschein zu bringen. Diese Stadt mit ihrer Nettigkeit langweilt mich.~
@26 = ~Nun, ich möchte Euch natürlich nicht langweilen. Warum unterhalten wir uns nicht einfach an einem etwas privateren Ort darüber?~
@27 = ~Hmm. Wollen wir uns nicht erst etwas besser kennen lernen?~
@28 = ~Eine Frau wie ich braucht Trost, Begehren, Reichtum und Macht. Ich kann kaum glauben, dass ich so offen zu Euch bin. Ihr macht mich ganz schwindlig, ich ... Ich bin überwältigt davon, in Eurer Nähe zu sein. Also, was meint Ihr? Hättet Ihr noch Platz für eine entschlossene junge Frau, die Euch folgt und ... unterstützt?~ 
@29 = ~Ähm, das muss ich mir noch überlegen. Beantwortet mir zuerst ein paar Fragen.~
@30 = ~Ich glaube nicht. Ich kann mich mitten in einem Kampf nicht auch noch darum kümmern, Euch zu beschützen.~
@31 = ~Vielleicht könnten wir uns morgen früh darüber unterhalten, wenn wir aufwachen?~
@32 = ~I would love to have you along. Why don't you go get your weapons and armor and meet me back here in an hour.~/*Ich nehme Euch liebend gerne mit. Holt doch schon mal Eure Waffen und Eure Rüstung, dann können wir uns da vorne treffen.*/
@33 = ~I'm sorry, I have to go. Goodbye.~/*Es tut mir Leid. Bitte fahrt fort! Gehabt Euch wohl.*/
@34 = ~Nein? Ihr nichtsnutziger Trottel! Dann lasst mich gefälligst in Ruhe! Ich will Euch nie wieder sehen!~
@35 = ~Oh, so etwas kann ich hier nicht machen. Aber wenn Ihr mich mitnehmt und von hier fort bringt, können wir sicherlich etwas arrangieren.~
@36 = ~Waffen und Rüstung? Ich habe keine. Könntet Ihr mir 1.000 Goldmünzen leihen, damit ich mir etwas Ausrüstung besorgen kann?~
@37 = ~1000 Goldmünzen? Seid Ihr von Sinnen? So viel werde ich Euch keinesfalls geben!~
@38 = ~Ich glaube, 200 Goldmünzen sollten für den Anfang reichen.~
@39 = ~Okay, 1,000 gold sounds reasonable, here you go.~/*In Ordnung, 1.000 Goldmünzen hört sich vernünftig an.*/
@40 = ~200 Goldmünzen? Ist das ein Witz? Wollt Ihr, dass ich wie ein Gossenkind herumlaufe? Jetzt mal im Ernst: Für einen guten Start als Abenteurerin brauche ich 1.000 Goldmünzen.~
@41 = ~Aber wahrscheinlich bekomme ich dafür nicht alles, was ich brauche. Sagen wir lieber 2.000.~
@42 = ~Wie, kauft Ihr Euch etwa einen goldenen Streitwagen? Vergesst es!~
@43 = ~Na ja, ich schätze, ich könnte Euch 2.000 Goldmünzen geben.~
@44 = ~Natürlich kann ich damit nicht alle Schulden begleichen. 3.000 sollten jedoch ausreichen.~
@45 = ~Ich glaube, das reicht jetzt wirklich. Viel Spaß noch.~
@46 = ~Oh, no. This is too much.~/*Oh, nein. Das ist zu viel.*/
@47 = ~Oh, hallo, meine Dame! Ihr müsst zu den Abenteurern gehören, die neu in der Stadt sind. Ich bin sehr erfreut, zu sehen, dass eine entschlossene Frau es in dieser Welt zu etwas bringen kann.~ [NWSHA053] 
@48 = ~Ähm, sicher. Wie heißt Ihr?~
@49 = ~Frauen haben unbegrenzt viel Kraft. Gebt Euch nie mit weniger zufrieden, als Ihr verdient.~
@50 = ~Mein Name ist Shaldrissa. Und wie nennen die Leute eine kühne Abenteurerin wie Euch?~
@51 = ~It depends on who I'm killing. I prefer to be called <CHARNAME>.~/*Das hängt davon ab, wen ich gerade töte. Ich bevorzuge <CHARNAME>.*/
@52 = ~Mein liebes Mädchen, ich heiße <CHARNAME>. Und ich würde es schätzen, wenn Ihr Euren jugendlichen Überschwang etwas dämpfen könntet.~
@53 = ~Ihr braucht meinen Namen nicht zu kennen.~
@54 = ~Oh, Ihr habt ja so Recht. Es ist wunderbar, jemanden kennen zu lernen, der so viel von den Problemen im Leben versteht. Mein Name ist Shaldrissa. Und wie nennen die Leute eine kühne Abenteurerin wie Euch?~ 
@55 = ~Die Art und Weise, wie Ihr sprecht, ist so aufregend. Nicht wie alle anderen in der Stadt. Sie sind so entsetzlich langweilig.~
@56 = ~Was genau ist denn so falsch an dieser Stadt?~
@57 = ~Ich möchte, dass Ihr mir jetzt ein paar Fragen beantwortet.~
@58 = ~You are just too young and excitable. I think you should go away now.~/*Ihr seid mir zu jung und zu überschwenglich. Ich glaube, Ihr solltet jetzt gehen.*/
@59 = ~Oh, ich weiß, dass ich manchmal etwas ungestüm bin. Aber diese Stadt ist so eintönig und öde, da ist es aufregend, eine interessante Person wie Euch kennen zu lernen.~
@60 = ~He! Das ist ungerecht. Ich habe Euch meinen Namen gesagt.~
@61 = ~Dann ist das eben Eure erste Lektion als Abenteurerin. Das Leben ist ungerecht.~
@62 = ~Oh, ich verstehe. Gut, ich werde versuchen, das zu beherzigen. Ihr seid ganz schön gewieft. Ich wünschte, ich könnte wie Ihr leben.~
@63 = ~Was wollt Ihr? Auf dem Erdboden schlafen, im Regen? Oder ständig dem Tod ins Auge blicken?~
@64 = ~Was für eine Unverschämtheit! Ich will nie wieder mit Euch sprechen!~
@65 = ~Genau, all das! Ich will einfach nur weg aus dieser langweiligen, hinterwäldlerischen Stadt.~
@66 = ~Was könnt Ihr mir über die Pest in Niewinter sagen?~
@67 = ~Gibt es hier irgendwelche Arbeit?~
@68 = ~Gebt mir Weisungen.~
@69 = ~Niewinter? Das ist wenigstens ein Stück von hier weg! Pest oder nicht, es ist bestimmt besser als hier.~
@70 = ~Macht Ihr Witze? Die Stadt ist absolut tot. Es gibt nichts, was man hier machen kann. Schon beim Aufstehen muss ich fast vor Langeweile gähnen.~
@71 = ~Es gibt Schlimmeres als Langeweile, Kind. Dort draußen kann es ziemlich gefährlich sein.~
@72 = ~Gebt Euch mit Eurem ruhigen, sicheren Leben zufrieden und hört auf zu heulen.~
@73 = ~Und Ihr habt die Gefahren sicher schon alle erlebt. Diese Gelegenheit ist es, die ich auch haben will.~
@74 = ~Und warum erzählt Ihr mir das?~
@75 = ~Ihr könntet mich mitnehmen! Ihr könntet mein Ausbilder werden und ich Eure treue Schülerin. Wir könnten zusammen berühmt werden.~
@76 = ~Ich brauche keinen jungen Welpen, der mir im Kampf vor die Füße läuft. Findet Euren eigenen Weg durchs Leben.~
@77 = ~Ich weiß nicht. Vielleicht solltet Ihr mir zuerst ein paar Fragen beantworten.~
@78 = ~Das ist gar keine schlechte Idee. Holt doch schon mal Eure Waffen und Eure Rüstung, dann treffen wir uns in ein paar Minuten wieder hier.~
@79 = ~Nein? Ihr Miststück! Ich werde nie wieder mit Euch reden.~
@80 = ~Du meine Güte. So etwas habe ich gar nicht. Aber Ihr gebt mir doch bestimmt 1.000 Goldmünzen, damit ich mir schnell etwas Ausrüstung kaufen kann, oder?~
@81 = ~1.000 Goldmünzen? Nie im Leben!~
@82 = ~Das ist viel zu viel. Wie wäre es mit 200 Goldmünzen und geteilten Rationen?~
@83 = ~Gut. Ich gebe Euch das Geld.~
@84 = ~Wollt Ihr, dass ich herumlaufen muss wie ein Gossenkind? Bestimmt nicht. 1.000 Goldmünzen sind einfach erforderlich.~
@85 = ~Eigentlich wird das wohl kaum genug sein. Wie wäre es mit 2.000?~
@86 = ~Zweitausend? Gut.~
@87 = ~Natürlich wird das nicht für meine Schulden hier reichen, sagen wir also lieber 3.000.~
@88 = ~Ihr habgieriges, törichtes Kind! Vergesst die ganze Sache.~
@89 = ~Ich bin gerade auf dem Weg zu jemandem.~ [NWSHA050]
@90 = ~Ich habe Euch doch gesagt, dass ich Euch nie wieder sehen will. Geht.~ [NWSHA051]
