@0 = ~Ja? Was wollt Ihr? Meine Eltern wollen nicht, dass ich mich mit Abenteurern unterhalte. Ihr seid doch einer, oder?~
@1 = ~Könnte ich Euch ein paar Fragen stellen?~
@2 = ~Ja, ich bin Abenteurer.~
@3 = ~Wer? Ich? Ich bin kein Abenteurer.~
@4 = ~Gehabt Euch wohl.~
@5 = ~Ähm ... Ich schätze, ich kann Euch ein paar Fragen beantworten. Was wollt Ihr denn wissen? He, geht es etwa um Urth? Ich will ihn nicht in Schwierigkeiten bringen.~
@6 = ~Ich brauche nur eine Wegbeschreibung.~
@7 = ~Ich brauche Informationen über Letzthafen.~
@8 = ~Urth? Wer ist das?~
@9 = ~Do you know anything about the neighborhood?~/*Wisst Ihr etwas über die Zombies?*/
@10 = ~Ah ... Was wollt Ihr mich denn fragen?~
@11 = ~In letzter Zeit tummeln sich eine Menge Abenteurer in Letzthafen. Pa sagt, dass sie alle aus Niewinter kommen, weil sie lieber hier leben wollen. Ich will auch Abenteurer werden, aber mein Paps sagt, dass sei Zeitvergeudung ... Ähm, ich wollte Euch nicht beleidigen, <SIRMAAM>.~ 
@12 = ~Euer Paps mag Abenteurer wohl nicht?~
@13 = ~Weiß nicht. Er sagt, ich soll nicht mit ihnen reden. Es ist bestimmt, weil wir Bauern sind. Kämpfe mag er nicht leiden.~
@14 = ~Urth is my friend. He lives with his family in a house on the west side of the town. It's the Eisenfeldt house. But... I don't know. He's been weird lately. I shouldn't say anything else.~/*Ich grüße Euch. Urth ist mein Freund. Er wohnt auf dem Hof der Eisenfeldts. Aber... ich weiß nicht. Er hat sich in letzter Zeit etwas komisch benommen. Mehr will ich nicht dazu sagen.*/
@15 = ~Wer sind die Eisenfeldts? Wo wohnen sie?~
@16 = ~Ich würde Euch lieber etwas anderes fragen.~
@17 = ~Ich weiß nicht. Ich sehe ihn nicht mehr so oft. Letztens habe ich ihn getroffen, und er ist vor mir weggelaufen. Er jagt mir irgendwie Angst ein. Können wir von etwas anderem sprechen? Habt Ihr sonst noch Fragen?~ 
@18 = ~Pa sagt, ich soll nicht hinter dem Rücken von Leuten über sie reden. Mehr will ich wirklich nicht sagen. Können wir von etwas anderem sprechen? Habt Ihr sonst noch Fragen?~
@19 = ~Bye, bye stranger. You're a pretty nice <SIRMAAM>, after all.~/*Wiedersehen, Fremder. Ihr scheint ein netter Kerl zu sein.*/
@20 = ~Gut. Was sucht Ihr denn? Ich bin hier aufgewachsen und kenne mich gut aus.~
@21 = ~Gibt es ein Gasthaus in der Nähe?~
@22 = ~Gibt es einen Tempel in der Stadt?~
@23 = ~Ich möchte Ausrüstung kaufen.~
@24 = ~Gibt es in der Stadt Waldläufer oder Druiden?~
@25 = ~Yeah. You'll probably want to go to the Alliance Arms, it's south of town, near the docks. There's lots of people like you there. Anything else?~/*Ja, das Gasthaus Zum Bündniswappen, am Nordtor. Dort gibt es eine Menge Leute wie Euch. Sonst noch was?*/
@26 = ~Yeah - Neurik runs the temple and looks after all of us - at least as much as he can. The temple's off the town square.~/*Ja ... Neurik leitet den Tempel des Tyr und passt auf uns alle auf ... so gut er kann, jedenfalls. Der Tempel ist am Nordtor.*/
@27 = ~You can buy swords and everything at the Cracked Anvil it's in the central part of the town. My pop says it's all a waste of money, though. No offense, <SIRMAAM>.~/*Ihr könnt Schwerter und so im Geborstenen Amboss kaufen, am Westrand der Stadt. Mein Pa sagt allerdings, dass das Geldverschwendung ist. Ist nicht böse gemeint.*/
@28 = ~Yeah, there's one in the northeast part of town. You could probably talk to him if you wanted to. There's a door in the town wall that leads to the grove, but it's a secret.~/*Ja, im nordöstlichen Teil der Stadt ist einer, in einem Hain. Mit dem könnt Ihr wohl reden, wenn Ihr möchtet. Es verbirgt sich mehr hinter dieser steinernen Fassade, nicht wahr?*/
@29 = ~Ähmm... Was soll ich Euch da sagen? Die meisten Leute gehen zu Neurik, wenn sie eine Frage zu örtlichen Angelegenheiten haben. Er ist im Tempel Tyrs.~
@30 = ~Ähm ... Ihr meint die Gegend außerhalb des Hofs? Mein Pa lässt mich nicht allzu weit weg. Er sagt, dass es außerhalb der Stadt Verbrecher gibt und so. Die Heulsuse Shaldrissa fällt derentwegen natürlich fast in Ohnmacht. Ihr könntet vermutlich die Burschen in der Kaserne fragen. Die kommen und gehen ständig und wissen so etwas bestimmt. Ihr findet sie südlich vom Tempel des Tyr.~ 
@31 = ~Was habt Ihr da gerade über Shaldrissa gesagt?~
@32 = ~Gibt es sonst noch jemanden, der mir helfen könnte? Jemand von hier, vielleicht?~
@33 = ~Ach, sie ist nur so ein Mädchen. Sie ist des Bürgermeisters Tochter, und dauernd redet sie davon, dass sie aus der Stadt will. Ich denke auch, es wäre lustig, auf Abenteuer zu ziehen, aber sie ist so eine, die einfach nicht aufhört, davon zu reden. Mein Paps sagt, bei der ist der Kopf falsch angeschraubt.~ 
@34 = ~Au, ich hätte nichts sagen sollen. Hat nichts zu bedeuten. Paps sagt, man soll über andere nicht hinter ihrem Rücken reden. Verzeiht.~
@35 = ~Ummm... you could probably talk to Neurik. He's at the temple, but he pretty much knows all sorts of stuff. Maybe he can help.~/*Ähmm … Ihr könntet wahrscheinlich mit Neurik reden. Er ist im Tempel des Tyr, aber er weiß alles Mögliche. Vielleicht kann er Euch helfen.*/
@36 = ~Yeah, you're back? You probably want to ask me something, I know a lot of things.~/*Ja, klingt gut. Ich möchte noch etwas anderes über Köhlerwald wissen.*/
@37 = ~I just wanted to see you. Goodbye.~/*Ich möchte mit Euch reden. Gehabt Euch wohl.*/
@38 = ~Ach tatsächlich? Ging es ... Ging es ihm gut?~
@39 = ~Ihr konntet ihn nicht fangen? Ihr wart doch immer schneller als er.~
