@0 = ~Guten Tag, meine Dame. Ich bin Tanith. Ich werde mein Bestes tun, um Euren Aufenthalt in der Mondsteinmaske angenehm zu gestalten.~ [NWTANI54]
@1 = ~Ich möchte mit Euch sprechen ... und vielleicht auch mehr.~
@2 = ~Es gibt auch mehr als nur Reden, ja?~
@3 = ~Schweigt, Lotterbube. Ich bin nicht hier um zu reden.~
@4 = ~Gehabt Euch wohl.~
@5 = ~Ich bin sicher, dass wir eine tolle Zeit haben werden, meine Dame. Habt Ihr eine Passmünze? Eine reine Formsache, denn ich denke, unser Gespräch wird ... genußvoll sein.~
@6 = ~Hier ist eine Passmünze. Mein Name ist <CHARNAME>.~
@7 = ~Here is a Pass Coin.~/*Ich benötige eine Passmünze.*/
@8 = ~Ich habe keine Passmünze.~
@9 = ~Es gibt keinen Grund, so unhöflich zu sein. Gebt Eure Passmünze her, und wir werden weitermachen. Darf ich damit rechnen, dass Ihr Euren Ton ändert?~
@10 = ~Dieser Ton bringt Euch hier nicht viel. Eine Passmünze mag meine Zeit kaufen, aber ein Spruch wie dieser ist eher für eine schäbige Schänke geeignet.~
@11 = ~Auf Wiedersehen. Vielleicht unterhalten wir uns später wieder. Vergesst nicht, eine Passmünze mitzubringen. Sie sind an der Theke erhältlich.~
@12 = ~Sehr schön, <CHARNAME>. Nun erzählt mir ein wenig über Euch. Was beschäftigt Euch so? Wir sind hier sehr gute Zuhörer in der Mondsteinmaske.~
@13 = ~Ihr hört gut zu? Macht das Reden Eure "Kunden" etwas entspannter?~
@14 = ~Sprechen wir doch über Euch und Eure Vorlieben.~
@15 = ~Vielleicht dürfte ich Euch einige ernste Fragen stellen?~
@16 = ~Vielleicht könnten wir uns ... in Euer Schlafgemach zurückziehen?~
@17 = ~Schluss mit dem Gerede. Kommen wir zur Sache!~
@18 = ~Ich muss jetzt gehen.~
@19 = ~Very well. Now, tell me a little something about yourself. What's on your mind? We are very good listeners here at the Mask.~/*Sehr schön, <CHARNAME>. Nun erzählt mir ein wenig über Euch. Was beschäftigt Euch so? Wir sind hier sehr gute Zuhörer in der Mondsteinmaske.*/
@20 = ~Nun, ich muss Euch leider sagen, dass ich nur dann mit Euch reden kann, wenn Ihr eine Passmünze habt. Fragt an der Theke nach, wenn Ihr eine kaufen wollt.~
@21 = ~Wichtige Leute haben oft niemanden, dem sie sich anvertrauen könnten. Ich bin ein Ansprechpartner und Freund, wenn es sein muss. Sagt mir, was bedrückt Euch?~
@22 = ~Über die ständige Einsamkeit des Abenteurerlebens klagen.~
@23 = ~Darüber trauern, dass Euch niemand wirklich respektiert.~
@24 = ~Ich stark. Mir nichts wehtun.~
@25 = ~Ich möchte über etwas anderes reden.~
@26 = ~Über mich? Heute Nacht bin ich, was Ihr wünscht. Ich bin Vertraute und Freundin, wenn es das ist, was Ihr wollt.~
@27 = ~Ich fände es entwürdigend, mein wahres Selbst so zu verbergen.~
@28 = ~Es ist sehr selbstlos, sich so hinzugeben.~
@29 = ~Woher stammt Ihr? Was ist Eure Geschichte?~
@30 = ~Was 'ich' brauche? Richtig. Ihr tut das ja, um anderen zu helfen. Ha!~
@31 = ~Schaut, wenn Ihr jemanden zum Kämpfen sucht, dann sucht draußen nach einem Gegner. Ich werde mich nicht in einen Krieg der Worte verwickeln lassen.~
@32 = ~Wenn Ihr es so wünscht. Ich würde es nicht empfehlen, aber ich werde Euch so gut wie möglich zu Diensten sein.~
@33 = ~Was wisst Ihr über die Pest?~
@34 = ~Solltet Ihr Euch nicht schämen, hier zu arbeiten?~
@35 = ~Was für eine Dame. Ich stehe dem offen gegenüber, <CHARNAME>, aber lasst mich erst fragen, was Ihr erwartet. Wo meine Grenzen sind.~
@36 = ~Bleibt einfach bei mir, mehr möchte ich nicht.~
@37 = ~Ich wäre Euren sanften Reizen nicht abgeneigt. So erschöpft bin ich auch wieder nicht.~
@38 = ~Machen müde. Richtig müde, brauchen Tiermann.~
@39 = ~Such a lady. I would be open to that, but let me first ask you what it is you expect. What my boundaries are.~/*Was für eine Dame. Ich stehe dem offen gegenüber, <CHARNAME>, aber lasst mich erst fragen, was Ihr erwartet. Wo meine Grenzen sind.*/
@40 = ~Das verstehe ich. Ruht sanft, meine Dame, ich werde über Euch wachen.~
@41 = ~Ich bin mir sicher, Ihr werdet es nicht bereuen, meine Dame. Folgt mir, und ich werde diese hellen Lichter löschen.~
@42 = ~Nun  ich bin mir sicher, dass das arrangiert werden kann. Folgt mir. Einen Augenblick bitte.~
@43 = ~Versteht dies nicht falsch meine Dame, aber ... ich muss erst noch ein wenig Eure ... innere Schönheit erkunden.~
@44 = ~Meine liebe, liebe Frau, ich werde Euch gerne glücklich machen ... später vielleicht. Gehen wir es etwas langsamer an. Gossengeschwätz gibt es überall.~
@45 = ~Das könnt Ihr tun, aber ich muss Euch darauf hinweisen, dass Ihr eine weitere Passmünze kaufen müsst, wenn Ihr wieder mit mir reden wollt. Wollt Ihr immer noch gehen?~
@46 = ~Ich werde noch etwas bleiben, denke ich.~
@47 = ~Ich muss gehen. Bis bald.~
@48 = ~Natürlich fühlt Ihr Euch so. Viele Leute mit Macht haben ein Gefühl der Sehnsucht, die trotz ihrer großen Verantwortung nicht gestillt werden kann. Ihr könnt mir alles erzählen. Ich werde Euch nicht richten und nicht loben. Ihr seid hier nur ein Mensch, mehr nicht. Ihr seid Euch treu und folgt dem Weg, den Ihr gewählt habt. Das zeigt, dass Ihr eine Frau seid, die Ihr Verlangen und Ihre Nöte versteht.~ 
@49 = ~Mich bedrückt nichts. Ich bin stark.~
@50 = ~Ich bin sicher, dass Ihr recht fähig seid, aber ist Eure Rüstung so perfekt? Manche mächtigen Frauen sind davon überzeugt, dass Bedürfnisse ein Zeichen der Schwäche sind.~
@51 = ~Natürlich. Unsere Zeit kann ganz nach Euren Wünschen gestaltet werden. Im Rahmen der Vernunft natürlich. Die Stimmung ist überaus wichtig.~
@52 = ~Ich verstehe. Als Frau wart Ihr gelegentlich dazu gezwungen, Eure wahren Gefühle zu verbergen. Ich mag den Ton Eurer Bemerkung nicht, aber ich verstehe.~
@53 = ~Tatsächlich glaube ich, dass ich genug von Euch habe. Vergesst nicht, Eure Probleme mitzunehmen.~
@54 = ~Viele Leute kommen her ohne zu wissen, was sie wollen. Ich versuche, es ihnen bequem zu machen. Ich versuche, ihnen die Last zu nehmen. Viele Leute brauchen einfach jemanden, der ihnen zuhört. Ich versuche, ihnen mit der Zurückhaltung und dem Verständnis zu begegnen, der den meisten Männern in ihrem Leben fehlte.~ 
@55 = ~Ich wuchs in einem Haus mit fünf Schwestern auf. Als ich fort ging, passte ich nicht so recht zu den Hafenarbeitern oder Holzfällern. Ich werte das nicht als Verlust.~
@56 = ~Schaut, wenn Ihr jemanden zum Kämpfen sucht, dann sucht draußen nach einem Gegner. Ich werde mich nicht in einen Krieg der Worte verwickeln lassen. Meine Aufgabe ist es, zuzuhören. Wenn Ihr nicht glauben wollt, dass ich das kann, hinter Euch ist die Tür. Nun ... (ähm)  was sagtet Ihr gerade?~ 
@57 = ~I will not tolerate rudeness.~/*Adresse konnte nicht umgesetzt werden.*/
@58 = ~You look like you are skilled with weapons, but you also have other talents. Such versatility and a taste for battle might scare off your friends. I can close that distance, if you like. That's why I'm here, and likely that's why you are here too.~/*Ihr seht so aus, als hättet Ihr einen schweren Tag gehabt. Wollt Ihr mir sagen, wie Ihr heißt? Nicht wirklich. Lieber würde ich Euch töten und alles einsacken. Ich kann Euch ein Freund sein, wenn Ihr wollt. Aus diesem Grund bin ich hier, und Ihr vermutlich auch.*/
@59 = ~Tut mir Leid, aber Ophala will nicht, dass darüber gesprochen wird. Sprich den Namen eines Teufels aus, und du lädst ihn ein. Wir wollen, dass die Maske ein Zufluchtsort bleibt.~
@60 = ~Erzählen, dass Ihr eine wichtige Rolle bei der Suche nach einem Heilmittel für die Pest spielen könntet.~
@61 = ~Die Leute denken, dass die Frauen in diesem Beruf ohne Moral sind, mich aber halten sie für einen lasterhaften Teufel. Das ist ihr Problem, nicht meins. Wenn Ihr glaubt, dass ich Euch belüge, dann kann ich nichts dagegen tun. Dort ist die Tür, Ihr könnt gerne gehen. Oder Ihr bleibt.~ 
@62 = ~Good. Perhaps we'll talk another time.~/*Lebt wohl! Vielleicht sprechen wir ein anderes Mal weiter.*/
@63 = ~Vielleicht könnten wir uns ... in Euer Schlafgemach zurückziehen, meine Dame?~
@64 = ~Kommen wir zur Sache, Schätzchen!~
@65 = ~Bis demnächst. Und fragt an der Theke nach weiteren Passmünzen.~
@66 = ~Ihr scheint mir eher ein Schurke zu sein. Respektlos. Jemand, der gerne mit Leuten spielt. Durch Euer Verhalten könnt Ihr aber auch keine echten Freunde finden. Ich kann Euch ein Freund sein, wenn Ihr wollt. Aus diesem Grund bin ich hier, und Ihr vermutlich auch.~ 
@67 = ~Ihr scheint mir sehr im Einklang mit der Natur zu leben. Eine gute Berufung, aber dadurch fällt es Euch auch schwer, echte Freunde zu finden. Ich kann Euch ein Freund sein, wenn Ihr wollt. Aus diesem Grund bin ich hier, und Ihr vermutlich auch.~ 
@68 = ~Ihr scheint mir sehr gläubig und beherrscht von Eurer spirituellen Seite zu sein. Viele Eurer Freunde werden das sicher nicht verstehen, und sie werden Euch nie wirklich nahe kommen. Ich kann Euch ein Freund sein, wenn Ihr wollt. Aus diesem Grund bin ich hier, und Ihr vermutlich auch.~ 
@69 = ~Ihr scheint mir sehr gelehrt und geschult in den arkanen Künsten. Vielen Leuten erscheint das suspekt, und es fällt Euch schwer, echte Freunde zu finden. Ich kann Euch ein Freund sein, wenn Ihr wollt. Aus diesem Grund bin ich hier, und Ihr vermutlich auch.~ 
@70 = ~Ihr scheint mir sehr vertraut mit Waffen zu sein. Durch diese Nähe können Euch Eure Freunde aber nicht wirklich nahe kommen. Ich kann Euch ein Freund sein, wenn Ihr wollt. Aus diesem Grund bin ich hier, und Ihr vermutlich auch.~ 
@71 = ~Dieses Gespräch ist vorbei. Los, verschwindet, bevor ich die Wachen rufe.~
@72 = ~Nun, dadurch steht Ihr sicherlich sehr unter Druck. So viele Leute, die sich auf Euch verlassen, auch wenn sie es nicht wissen. Das muss schwer auf Euch lasten. Ich kann Euch nicht helfen bei dem, was Ihr als Eure Aufgabe seht, <CHARNAME>, aber ich kann versuchen, Euch die düsteren Gedanken zu nehmen. Ich erwarte oder verlange nichts von Euch.~ 
@73 = ~Tut mir Leid, mein Herr, aber meine Gesellschaft ist nur für die Damen bestimmt. Ihr solltet vielleicht schauen, ob Tamora oder Lucy verfügbar sind.~ [NWTANI50]
@74 = ~Ich bin heute wirklich nicht in Stimmung. Ich brauche keine Kritik.~ [NWTANI51]
@75 = ~Ich bitte um Entschuldigung, aber ich arbeite nicht mehr und meine Zeit gehört mir. Ich hoffe, das bereitet keine Unbequemlichkeiten.~ [NWTANI52]
@76 = ~Ah, <CHARNAME>. Ihr seht gut aus. Ich hoffe, Ihr habt unsere letzte Begegnung genossen.~
@77 = ~Ich habe unsere gemeinsame Zeit sehr genossen. Ich hoffe, Euch ging es ebenso.~
@78 = ~Mögen Euch. Hoffen, dass Ihr mich auch mögen.~
@79 = ~Ihr sein nur kleiner Happen für Weg. Ha!~
@80 = ~<CHARNAME>, Ihr seid wirklich eine perfekte Dame.~
@81 = ~Ihr werdet mir immer in bester Erinnerung bleiben. Behaltet immer Euer einfaches und liebenswertes Herz.~
@82 = ~Eine unnötige Bemerkung. Schade, dass ich Euch keine ehrlichere Antwort entlocken konnte.~
@83 = ~Аh, it's you. You are looking well. I trust our encounter has left you with fond memories?~/*Ah, <CHARNAME>. Ihr seht gut aus. Ich hoffe, Ihr habt unsere letzte Begegnung genossen.*/
@84 = ~Ah, you are ever the perfect lady.~
/*<CHARNAME>, Ihr seid wirklich eine perfekte Dame.*/