@0 = ~Seid mir gegrüßt.~
@1 = ~Dürfte ich nach Eurem Namen fragen, mein Freund?~
@2 = ~Wer seid Ihr?~
@3 = ~Dürfte ich Euch ein paar Fragen stellen?~
@4 = ~Gehabt Euch wohl.~
@5 = ~Ich bin Thurin, Kommandant der Wache im Schwarzseeviertel, <SIRMAAM>. Darf ich fragen, wer das wissen will?~
@6 = ~Ich bin <CHARNAME>.~
@7 = ~Mein Name ist <CHARNAME>. Freut mich, Euch zu sehen, Kommandant Thurin.~
@8 = ~I just <RACE> from the <CHARNAME> command.~/*Nennt mich einfach <CHARNAME>.*/
@9 = ~Wer ich bin, tut nichts zur Sache.~
@10 = ~Gewiss doch. Obwohl ich heute einen Haufen Sorgen habe und wenig Zeit zum Plaudern. Was möchtet Ihr denn wissen?~
@11 = ~Könntet Ihr mir sagen, wer Ihr seid?~
@12 = ~Ich habe ein paar Fragen über die Pest.~
@13 = ~Ich suche Arbeit, falls Ihr etwas wisst.~
@14 = ~Ich möchte Euch gern nach dem Weg fragen.~
@15 = ~Was sind das für Sorgen?~
@16 = ~Wie Ihr wünscht.~
@17 = ~Genug geredet. Ich habe eigene Sorgen, <CHARNAME>  Wolltet Ihr noch etwas?~
@18 = ~Ganz meinerseits, <CHARNAME>. (Seufz) Wenn ich nur nicht so viele Sorgen hätte. Was kann ich für Euch tun?~
@19 = ~I don't know such a team, I have my own problems... is there something that you wanted?~/*Genug geredet. Ich habe eigene Sorgen, <CHARNAME>  Wolltet Ihr noch etwas?*/
@20 = ~Nun, da mögt Ihr Recht haben: Ich habe wahrhaftig schon genug Sorgen. Was wünscht Ihr also?~
@21 = ~Über die Pest kann ich Euch nicht viel sagen, <SIRMAAM>. Das einzige, was wir zur Zeit tun können, ist Schwarzsee vom Rest der Stadt abzuriegeln. Ich kann nicht sagen, dass mir sehr wohl ist dabei ... all die armen Seelen, die versuchen, in dieses Gebiet zu gelangen. Sie sind so verzweifelt, dass ihnen ganz gleich ist, ob sie hier die Pest einschleppen, oder nicht.~ 
@22 = ~Arbeit? Wenn Ihr Arbeit sucht, könntet Ihr mir vielleicht helfen. Nun, abgesehen davon, dass ich versuchen muss, das Viertel vor der Pest zu schützen, scheint einer meiner Männer spurlos verschwunden zu sein. Ich meine, die Tatsache an sich hat nichts Merkwürdiges an sich, in diesen Zeiten. Aber ich kenne diesen Mann einfach zu gut. Es ist ein alter Freund von mir namens Samuel ... und der würde nicht einfach so verschwinden.~ 
@23 = ~Habt Ihr irgendeine Ahnung, wo er sein könnte?~
@24 = ~Habt Ihr Eure Männer nach ihm suchen lassen?~
@25 = ~Wo habt Ihr ihn zuletzt gesehen?~
@26 = ~Wie hoch wäre denn die Belohnung, wenn man ihn fände?~
@27 = ~Ich könnte ihn suchen gehen.~
@28 = ~Tut mir Leid, aber ich bin an dieser Sache nicht interessiert.~
@29 = ~Da kann Euch sicher jemand anderes weiterhelfen. Wie ich schon sagte: Ich habe meine eigenen Sorgen.~
@30 = ~Nun, abgesehen davon, dass ich versuchen muss, das Viertel vor der Pest zu schützen, scheint einer meiner Männer spurlos verschwunden zu sein. Ich meine, die Tatsache an sich hat nichts Merkwürdiges an sich, in diesen Zeiten. Aber ich kenne diesen Mann einfach zu gut. Es ist ein alter Freund von mir namens Samuel ... und der würde nicht einfach so verschwinden.~ 
@31 = ~Ich wünschte, ich könnte mehr tun und würde nicht einfach nur hier in Sicherheit sitzen ... aber ich fürchte, ich habe genug eigene Probleme.~
@32 = ~Ist in Schwarzsee irgendetwas Seltsames passiert?~
@33 = ~Wisst Ihr etwas über merkwürdige Kreaturen in dieser Gegend?~
@34 = ~Ich weiß, wo er nicht ist. Er hat sich nicht in seinem Quartier zurückgemeldet, und seine Familie hat ihn auch nicht gesehen. Und er hat Schwarzsee auch nicht verlassen ... zumindest nicht durch die Tore. Ein paar von meinen Männern denken, Samuel liegt irgendwo betrunken in der Gosse. Der alte Mann hat schon mal einen getrunken, sicher ... aber verschwunden ist er noch nie. Da gehört schon mehr dazu.~ 
@35 = ~Ich habe nicht genug Leute. Im Moment habe ich alle Hände voll zu tun, die Tore zu bewachen und Schwarzsee ruhig zu halten. Ich habe meinen Männern gesagt, sie sollen Ausschau halten nach ihm ... aber bis jetzt hats nichts gebracht.~
@36 = ~Samuel war einer meiner Aufseher ... der Beste sogar. Möglich, dass er da an irgendeiner Sache dran war, aber wenn dem so war, hat er niemandem etwas gesagt.~
@37 = ~Ich würde mit Freuden 300 GM geben, wenn jemand Samuel fände und ihn unversehrt zurückbrächte. Mehr kann ich mir allerdings nicht leisten.~
@38 = ~Would you? I would be more than happy to have the aid of someone trustworthy in finding Samuel. If you do find him, tell him to return if he can. At the very least, I would like to be certain of his fate.~/*Würdet Ihr das tun? Ich wäre sehr glücklich, wenn jemand Vertrauenswürdiges mir helfen würde, Samuel zu finden. Ich danke Euch, werter Herr. Wenn Ihr ihn findet, sagt ihm, er soll zurückkommen, wenn er kann. Ich will wenigstens wissen, was mit ihm ist.*/
@39 = ~Gut  Aber meint Ihr nicht, dass ich ein bisschen Vorschuss bekommen sollte für meine Mühe?~
@40 = ~Ich werde ihn finden, wenn ich kann.~
@41 = ~Verstehe. (Seufz) Ich habe sowieso nicht erwartet, dass mir jemand hilft. Nun, Samuel taucht irgendwann schon wieder auf. Also ... wenn Ihr mir nicht helfen könnt, dann lasst mich in Frieden.~ 
@42 = ~Außer, dass die Adligen langsam so paranoid werden, dass sie anfangen, aufeinander loszugehen ... nichts wirklich Seltsames, nein. Na ja, vielleicht stimmt das nicht ganz. Da ist schon etwas Merkwürdiges passiert. Wenn Ihr wollt, erzähle ich Euch davon.~ 
@43 = ~Bitte, tut das.~
@44 = ~Lasst mich eine andere Frage stellen.~
@45 = ~Wer garantiert mir denn, dass Ihr überhaupt nach Samuel suchen geht, wenn wir uns jetzt verabschieden? Ihr seht die Belohnung, wenn ich ihn sehe, und dabei bleibts.~

@47 = ~Thank you, <SIRMAAM>. I can only hope that you find him safe.~/*Danke, <SIRMAAM>. Ich kann nur hoffen, dass Ihr ihn in gutem Zustand vorfindet.*/
@48 = ~Nun, abgesehen davon, dass ich versuchen muss, das Viertel vor der Pest zu schützen, scheint einer meiner Männer spurlos verschwunden zu sein. Ich meine, die Tatsache an sich hat nichts Merkwürdiges an sich, in diesen Zeiten. Aber ich kenne diesen Mann einfach zu gut. Es ist ein alter Freund von mir namens Samuel ... und der würde nicht einfach so verschwinden.~ 
@49 = ~Was möchtet ihr denn wissen?~
@50 = ~Nun, da seid Ihr ja wieder, . Wie seid Ihr vorangekommen? Habt Ihr Samuel gefunden?~
@51 = ~Nein. Habt Ihr inzwischen noch irgendetwas über Samuel gehört?~
@52 = ~Es tut mir Leid, aber  Ich habe versucht, Samuel aus Meldanens Kerker zu befreien. Dabei hat er leider den Tod gefunden.~
@53 = ~Er war in Meldanens Kerker, aber er ist getötet worden. So siehts aus.~
@54 = ~Noch nicht, aber ich arbeite daran.~
@55 = ~Leider nicht. Weder ich noch meine Männer haben etwas Neues zu berichten. Ich bin aber nach wie vor der Meinung, dass er irgendwann wieder auftaucht.~
@56 = ~Verstehe. Meldanen also. Das erklärt eine Menge. Danke, dass Ihr es versucht habt ... Es ist gut, Gewissheit zu haben, auch wenn es eine schreckliche Gewissheit ist.~
@57 = ~Samuel tot? Ach, jetzt sehe ich, wie Ihr arbeitet: Alles deutet fein säuberlich auf Meldanen. Wie praktisch. Ich gehe der Sache nach. Wenn sich herausstellt, dass Ihr etwas damit zu tun habt, werde ich Euch aufknüpfen lassen.~
@58 = ~Ich hoffe sehr, dass Ihr Samuel bald findet.~
@59 = ~Dann werde ich mich wohl darum kümmern müssen, was mit dem Hexenmeister geschehen soll. Meldanen muss dafür büßen!~
@60 = ~Es heißt, der Hexenmeister sei tot. Ich werde mit ein paar Männern hingehen und mich selbst vergewissern. Lebt wohl, <SIRMAAM>.~
@61 = ~Es heißt, der Hexenmeister sei tot. Ich werde mit ein paar Männern hingehen und mich selbst vergewissern. Euch jedoch, <SIRMAAM>, hoffe ich nicht wieder zu sehen.~
@62 = ~Samuel ist schon wieder in der Kaserne. Erstaunlich, was ihm zugestoßen ist ... Hätte nicht gedacht, dass der Hexenmeister sich das traut.~
@63 = ~Samuel sagte, er wurde von einem neuen Rekruten gerettet. Ich wette, das wart Ihr, hmm? Gute Arbeit. Ich habe 300 Goldmünzen für seine Rettung ausgesetzt. Sie gehören Euch.~
@64 = ~Seid Ihr sicher, dass Ihr nicht mehr springen lassen könnt? Schließlich war es Euer Freund, den ich gefunden habe.~
@65 = ~Das soll eine Belohnung sein? Da strengen wir uns aber gleich noch etwas an, was?! Sonst ...~
@66 = ~Danke. Das wird reichen.~
@67 = ~Nein, eine Belohnung ist nicht nötig. Ich bin froh, dass ich das tun konnte.~
@68 = ~Hier sind die 300 GM Belohnung. Es ist sicher ein bisschen mehr, als sich die Wache eigentlich leisten kann, aber Ihr habt es Euch wahrhaftig verdient. Samuel ist schließlich ein guter Freund.~
@69 = ~Das ist wahr. Ich werde selbst noch ein bisschen dazulegen ... 375 Goldmünzen also. Aber mehr habe ich auch nicht. Ich möchte Euch nochmals danken  Ihr habt weit mehr geholfen, als ich zu hoffen wagte. Wenn Ihr mich jetzt bitte entschuldigen wollt: Ich habe heute noch eine Menge zu erledigen.~ 

@71 = ~Ich bin alles andere als reich, <SIRMAAM>, und wie ich schon sagte: Das ist alles, was die Wache entbehren kann. Ich möchte Euch nochmals danken  Ihr habt weit mehr geholfen, als ich zu hoffen wagte. Wenn Ihr mich jetzt bitte entschuldigen wollt: Ich habe heute noch eine Menge zu erledigen.~ 
@72 = ~Das soll wohl eine Drohung sein? In Anbetracht der Tatsache, dass Ihr mir sehr geholfen habt, werde ich die Drohung einfach vergessen. Hier sind Eure 300 GM ... Nehmt sie und geht. Wenn Ihr mich jetzt entschuldigt: Es gibt heute noch eine Menge zu tun für mich.~
@73 = ~Then take the coins. I wish I could pay you more, I am far from wealthy, <SIRMAAM>. Thank you once again... you've helped far more than I would have hoped. Now, if you'll excuse me, there's still much for me to deal with today.~/*Kommt zur Sache. Was kann ich für Euch tun, mein Herr? Ich möchte Euch nochmals danken  Ihr habt weit mehr geholfen, als ich zu hoffen wagte. Wenn Ihr mich jetzt bitte entschuldigen wollt: Ich habe heute noch eine Menge zu erledigen.*/
@74 = ~Ihr seid zu gütig, werter Herr. Ich werde dafür sorgen, dass die Wachen von Eurer Tat erfahren. Ich möchte Euch nochmals danken  Ihr habt weit mehr geholfen, als ich zu hoffen wagte. Wenn Ihr mich jetzt bitte entschuldigen wollt: Ich habe heute noch eine Menge zu erledigen.~ 
@75 = ~I'm sorry, but I'm really busy. Please excuse me.~
/*Verzeiht, aber ich muss jetzt wirklich gehen. Entschuldigt mich bitte.*/