@0 = ~Nice to meet you. Why don't you sit quietly with me, huh? It's so noisy down there.~/*Schön Euch zu sehen! Warum kommt Ihr nicht mit? Wie komme ich da hinunter?*/
@1 = ~Könnte ich Euch fragen, wer Ihr seid?~
@2 = ~Könnte ich Euch ein paar Fragen über die Schänke stellen?~
@3 = ~Ich gehe jetzt.~
@4 = ~Oh, aber sicher doch. Das würde mir gefallen.~
@5 = ~Wer seid Ihr?~
@6 = ~Was ist Eure Aufgabe hier?~
@7 = ~Warum eigentlich nicht. Ich verbringe jetzt ohnehin den Großteil meiner Zeit hier. Ich warte, bis die Pest vorüber ist. Hätte mir wohl auch schlechtere Orte auswählen können.~
@8 = ~Wisst Ihr, was da unten los ist?~
@9 = ~Ist Euch hier etwas aufgefallen, das merkwürdig wäre?~
@10 = ~Sehr schade. Ich wünsche Euch noch einen schönen Tag. Besucht mich doch mal wieder.~
@11 = ~Ulfnog so nannte man mich nach der Geburt. Meine Name hat keinen bemerkenswerten Klang für fremde Ohren, das weiß ich wohl, doch dennoch gefällt er mir. Er dient mir gut. Ich bin ein Reisender. Dummerweise war ich gerade zufällig in Niewinter, als die Pest ausbrach. Ich habe die Schänke nun schon seit Wochen nicht verlassen.~ 
@12 = ~Ich genieße die Hitze, wie ich schon sagte. Und die Dunkelheit. Sobald die Tür zu ist, ist es hier wirklich sehr angenehm. Die ganze Welt bleibt da draußen. Unten ist mir zu viel los. Die Blutsegler sind viel zu ernst geworden. Sie waren einst ... Nun, ich sollte nicht so viel schwatzen.~ 
@13 = ~Was war das mit den Blutseglern?~
@14 = ~Hmm? Irgend so eine dumme Auktion, denke ich. Ich habe sogar gehört, man würde einen Teil irgendeines Heilmittels versteigern. Klingt für mich ziemlich unlogisch ...~
@15 = ~Warum?~
@16 = ~Meint Ihr komisch oder seltsam? Nun also, auf jeden Fall ist diesen Blutseglern ihr Bier schon fast krankhaft wichtig. Ich rede hier nicht von gutem Zwergenbier, das wäre ja noch verständlich, sondern widerwärtige und grausame Mixturen. Ich würde mich von dem Jalek dort unten fern halten. Der Typ mag das harte Zeugs und mit hart meine ich, hart für den Magen!~ 
@17 = ~Kehren wir zur Schänke zurück ... Ist Euch etwas Seltsames aufgefallen?~
@18 = ~Nun, ich wollte nur sagen, dass sie einfach mal eine lustigere Gesellschaft waren. Sie hatten so einen Hang Unlogisches zu tun, dass man nie wusste, woran man mit ihnen war. Ich weiß, dass die Pest vermutlich etwas damit zu tun hat, doch an der Sache ist noch mehr dran. Es ist fast so, als ob ihre Anführer sie in eine andere Richtung dirigieren. Ah, ich hatte wohl einfach zu lange Zeit mir Gedanken darüber zu machen ... Ich sitze schon zu lange hier fest und verstecke mich vor der Pest. Was kümmert es mich, wenn sie auf einmal alles viel zu ernst nehmen?~ 
@19 = ~Nun, warum findet die Versteigerung hier statt? Etwas, das einen unglaublich hohen Preis einbringen würde, wird hier in einer Schänke versteigert, in der nur jämmerliche Diebe und Schurken rumhängen, die ein paar Kupfermünzen zusammengekratzt haben? Also, wenn man damit rechnet, dass ein großer Bieter mitmacht, dann ist der einzige Grund, den ich mir denken kann, die Auktion hier abzuhalten, damit alle Leute sehen können, wer dieser große Bieter ist. Also ich glaube, da wollte jemand eine Schau abziehen und mächtig angeben, und jetzt sieht es so aus, als ob die Vorstellung abgesagt worden wäre.~ 
@20 = ~Die Auktion wird nicht stattfinden?~
@21 = ~Veränderungen ... Durcheinander ... Die Blutsegler sind außer Rand und Band. Im Moment dürfen nur manche von ihnen in den Keller und andere nicht. Fast so, als hätten sie sich in zwei Fraktionen gespalten. Ich denke, es ist zu einer Machtverschiebung gekommen. Vengaul ist schon seit einiger Zeit nicht gesehen worden und ... Nun sagen wir mal, da gehen einige bedenkliche Dinge im Keller vor.~ 
@22 = ~Wie komme ich da hinunter?~
@23 = ~Ich denke nicht. Vengaul Blutsegel steckt angeblich selbst hinter der Auktion und er ist spät dran. Sehr spät dran ... Außerdem gibt es da noch ein paar Dinge, die seltsam sind ...~
@24 = ~Steht noch immer der arme Koch bei der Tür Wache? Ich wette, es gefällt ihm eben so wenig wie mir, dass seine Küche geschlossen ist. Ich habe zufällig das Losungswort gehört, das man braucht um an ihm vorbeizukommen. Ihr braucht aber dennoch einen Schlüssel oder ein gutes Diebeswerkzeug. Sie lassen den armen Kerl nicht mal selbst die Tür öffnen.~ 
@25 = ~Das Losungswort lautet "Eckstein". Wenigstens ist es nicht irgendein ein übertrieben lustiger, angeberisches Spitzname oder der Name des Hundes von einem der Burschen oder so. Ich hasse es, wenn irgendwelche Halsabschneider dann auch noch lustig sein wollen.~
@26 = ~Danke. Äh, woher wisst Ihr das alles?~
@27 = ~Wenn man sich in einem kleinen, dunklen Raum aufhält, kann man eine Menge Dinge herausfinden. Lasst Euch von ja niemanden was anderes einreden.~
@28 = ~Hello again. Was it the unimaginable ruckus downstairs that made you go back?~/*He da! Im Keller wohl auf ein paar Probleme gestoßen, wie?*/
@29 = ~Not a lot happening in the tavern now, what with the shakeup in the Bloodsailors over. Nice and quiet.~
/*Jetzt wo der ganze Trubel bei den Blutseglern vorbei ist, ist es eigentlich recht ruhig in der Schänke. Schön ruhig hier im Dunkeln ...*/