@0 = ~Habt Euch wacker geschlagen! War ’ne stolze Leistung, Callik einfach so in die Knie zu zwingen. Der Kerl hat mir zu schaffen gemacht. Ein Bursche ohne jeden Stil. Aber ich schließe aus Eurem bestimmten Auftreten, dass ich weiterhin in Schwierigkeiten stecke, habe ich recht?~ [NWVENG50] 
@1 = ~Ich bin wegen des Schreckhahns hier, Vengaul.~
@2 = ~Ihr habt da etwas, das Euch nicht gehört.~
@3 = ~Eure Taten haben eine Menge Chaos verursacht!~
@4 = ~Natürlich, natürlich, das hatte ich schon angenommen, obwohl ich gehofft hatte, dass Nasher persönlich kommen würde. Ich bin über die Überreste eines prächtigen Vögleins gestolpert, das Nasher und seine Schergen in ihrer Achtlosigkeit verloren haben. Ihr könnt Euch meine Überraschung vorstellen, wie ich sah, wie es von einem Straßenköter durch die Gegend gezerrt wurde. Ich wollte meinen Fund nur gut nutzen.~ 
@5 = ~Und jetzt rückt Ihr Euren Fund zum Wohle aller heraus.~
@6 = ~Ich verlange, dass Ihr mir die Kreatur aus Tiefwasser überantwortet! Und Eure Waffen!~
@7 = ~Diesmal werdet Ihr einen hohen Preis bezahlen. Ich kann Euch nicht am Leben lassen.~
@8 = ~Von Eurem Standpunkt aus gesehen, habt Ihr da wohl Recht. Da Ihr in diesem Raum der Stärkere seid, beuge ich mein Haupt vor Eurer Weisheit. Ich bin über die Überreste eines prächtigen Vögleins gestolpert, das Nasher und seine Schergen in ihrer Achtlosigkeit verloren haben. Ihr könnt Euch meine Überraschung vorstellen, wie ich sah, wie es von einem Straßenköter durch die Gegend gezerrt wurde. Ich wollte meinen Fund nur gut nutzen.~ 
@9 = ~Blödsinn! Ich habe nur die eine oder andere Ankündigung gemacht. Ich bin ja nicht daran Schuld, wie die Leute darauf reagieren. Ich bin über die Überreste eines prächtigen Vögleins gestolpert, das Nasher und seine Schergen in ihrer Achtlosigkeit verloren haben. Ihr könnt Euch meine Überraschung vorstellen, wie ich sah, wie es von einem Straßenköter durch die Gegend gezerrt wurde. Ich wollte meinen Fund nur gut nutzen.~ 
@10 = ~Aber natürlich werde ich das. Oh, jetzt blickt nicht so überrascht drein. Was soll ich denn mit so einem zerfledderten Vogel anfangen? Außerdem weiß ich nur zu gut, wie wichtig die Federn dieser Bestie sind. Ich wollte mir einen Spaß daraus machen, dass Nasher dem Vogel hinterher rennt. Da er nicht bereit ist zu spielen und mich meine Männer praktisch im Stich gelassen haben, ist das Spiel vorbei. Die Überreste der Bestie sind in der Kiste dort. Nehmt die Feder und geht mit meinen Segen. Auch ich habe Freunde, die unter der Pest leiden. Nasher weiß, wen ich damit meine.~ 
@11 = ~Gut. Dann verschwinden.~
@12 = ~Ihr habt zu vielen Leuten mit Eurem Handeln Leid zugefügt.~
@13 = ~My weapons? You are certainly intent on making this a conflict. You'll pardon me if I just leave? My lieutenants will more than oblige your bloodlust. The spoils of victory to the winners!~/*Waffen Nein, ich bin wahrlich keiner dieser Kultisten. So und jetzt verzeiht Ihr mir, wenn ich einfach gehe? Meine Leutnants werden nur zu gerne bereit sein, Euren Blutrausch zu befriedigen. Der Sieger soll die Beute haben!*/
@14 = ~Das ist eine ziemlich verallgemeinernde Aussage. Warum meint Ihr, es für notwendig zu erachten mich zu töten, wenn ich fragen dürfte?~
@15 = ~Weil ich gerade Lust dazu habe.~
@16 = ~Ich dachte, Nasher würde es gefallen, Euch tot zu sehen.~
@17 = ~Ich wollte Euch nur ein wenig einschüchtern. Ich hoffe Ihr nehmt es mir nicht übel.~
@18 = ~Wie Ihr wünscht. Lebt wohl, Freund. Unsere Wege werden sich sicher wieder kreuzen.~
@19 = ~Dafür bin ich nicht verantwortlich. Verzweifelte Leute begehen Verzweiflungstaten. Würdet Ihr den Bäcker töten, wenn es zu einem Aufstand wegen des Brotes kommt? So und jetzt verzeiht Ihr mir, wenn ich einfach gehe? Meine Leutnants werden nur zu gerne bereit sein, Euren Blutrausch zu befriedigen. Der Sieger soll die Beute haben!~ 
@20 = ~Na dann. "Weil ich gerade Lust dazu habe", werde ich mein Möglichstes tun, um zu entfliehen. Ich habe keinen Grund, um hier zu sterben. Nicht, wenn ich ohnehin vorhatte, die Bestie zurückzugeben. Die Überreste der Kreatur sind in der Kiste. Übergebt sie Nasher und richtet ihm meine Grüße aus, obwohl ich daran zweifle, dass er einen Schurken wie Euch überhaupt empfängt.~ 
@21 = ~Ihr kennt den alten Burschen nicht so gut wie ich. Wir ärgern uns nun schon seit Jahren. Es würde ihm weder eine Freude bereiten mich tot zu sehen, noch im Kerker. Natürlich wäre die ganze Angelegenheit eine Beleidigung für Nashers Ehre gewesen, aber ganz tief drinnen, machen ihm unsere kleinen Auseinandersetzungen Spaß. So und jetzt verzeiht Ihr mir, wenn ich einfach gehe? Meine Leutnants werden nur zu gerne bereit sein, Euren Blutrausch zu befriedigen. Der Sieger soll die Beute haben!~ 
@22 = ~Nun, um ehrlich zu sein, nehme ich es Euch ziemlich übel, aber ich will mal einfach gehen. Ihr werdet wohl auch ohne meine Anwesenheit finden, was Ihr benötigt.~
