@0 = ~Hallo Fremdling. Willkommen im Hain. Mein Name ist Welcar, und wer seid Ihr?~
@1 = ~Ich bin <CHARNAME>. Ihr scheint sehr freundlich.~
@2 = ~We are a group of adventurers led by <CHARNAME>.~/*Wer seid Ihr? Ich bin <CHARNAME>.*/
@3 = ~Das geht Euch nichts an. Wie wäre es, wenn Ihr einige Fragen beantworten würdet?~
@4 = ~Ich bin nur sehr aufgeregt. Ihr wisst es wohl nicht, aber ich habe neulich eine sehr wichtige Herausforderung gewonnen.~
@5 = ~Was war das für eine Herausforderung?~
@6 = ~Wen interessiert's? Ich möchte, dass Ihr einige Fragen beantwortet.~
@7 = ~Glückwunsch. Wie wär's, wenn Ihr einige Fragen beantworten würdet?~
@8 = ~Wisst Ihr, nicht einmal Euer grobes Verhalten kann meine Stimmung trüben. Was für Fragen habt Ihr?~
@9 = ~Was geht hier vor?~
@10 = ~Wer hat hier die Leitung?~
@11 = ~Was macht Ihr hier eigentlich genau?~
@12 = ~I do not have any questions. Goodbye.~/*Ich habe keine weiteren Fragen. Gehabt Euch wohl.*/
@13 = ~Ich wurde gerade Verteidiger des vierten Zirkeles dieses Hains.~
@14 = ~Was soll das bedeuten?~
@15 = ~Einverstanden. Was für Fragen habt Ihr?~
@16 = ~Die größte Neuigkeit ist derzeit, dass die Kreaturen in den Wäldern begonnen haben, alles und jeden anzugreifen. Ich verlasse den Hain gar nicht mehr. Einige sagen, der Geist der Wälder sei verrückt geworden und treibe auch die anderen Wesen in den Wahnsinn. Ich bin mir nicht ganz sicher, was da geschieht, weil ich eigentlich den ganzen letzten Monat nur hier im Hain war. Ihr solltet mit Aawill darüber sprechen, wenn Ihr mehr wissen möchtet.~ 
@17 = ~Wer ist Aawill?~
@18 = ~Egal. Auf Wiedersehen.~
@19 = ~Aawill ist der Erzdruide. Er leitet all die anderen Druiden und sorgt dafür, dass sie zum Wohle des Waldes zusammen arbeiten. Wenn Ihr bei einigen Problemen hier helfen wollt, dann solltet Ihr Euch an ihn wenden.~
@20 = ~Ich bin Verteidiger für den vierten Druidenzirkel in diesem Hain.~
@21 = ~Gut, viel Glück!~
@22 = ~Wenn ein Druide in den Hain kommt und beitreten möchte, muss er mit Jaer sprechen, damit eine Herausforderung des Verteidigers des vierten Zirkels erfolgt. Wenn der Herausforderer gewinnt, wird er in den vierten Zirkel aufgenommen. Jaer hat mich erst kürzlich zum Verteidiger befördert.~
@23 = ~Wie habt Ihr Euch diese Beförderung verdient?~
@24 = ~Ich möchte einige andere Fragen stellen.~
@25 = ~Gut. Auf Wiedersehen.~
@26 = ~Das ist eine lange Geschichte. Ich möchte Euch nicht damit langweilen. Habt Ihr weitere Fragen?~ 
@27 = ~Ihr seid wieder zurück. Kann ich etwas für Euch tun?~
@28 = ~You agreed to help our forest? This is a difficult task, good luck to you. May Silvanus be with you.~/*Ich bin einverstanden. Wie Ihr wollt. Viel Glück! Silvanus sei mit Euch.*/
@29 = ~Thanks to you, our forest is living its former life again. Thank you, may luck always be with you!~/*Danke, dass Ihr die volle Macht des Amuletts entfesselt habt, Linu. Danke, das wäre nett.*/
@30 = ~The Spirit of the Wood is dead! Our forest will never be the same, it's a great loss!~
/*Der Geist der Wälder ist tot. Der Wald wird nie wieder der gleiche sein.*/