@0 = ~Hä? Jetzt geht schon weiter. Ich habe ... Hicks ... nichts, was sich auszahlt, zu stehlen. Nur hier, um ein Schlückchen zu trinken ... Mich interessiert die dumme Auktion nicht.~
@1 = ~Was habt Ihr über die Auktion gehört, Freund?~
@2 = ~Richtet Euch gefälligst auf und schaut mir in die Augen, wenn Ihr mit mir sprecht! Ich bin auf Befehl von Fürstin Aribeth und Fürst Nasher hier!~
@3 = ~Wo wird die Auktion stattfinden?~
@4 = ~Gehabt Euch wohl.~
@5 = ~Supposed to be for a plague cure... or something. Vengaul wouldn't say... being his normal flashy self... That ain't sitting too well with the crowd, though. Callik near... uh... near had a fit. I think there's gonna be somethin.... uh...~ /*Seid Ihr ein Abenteurer oder so? Doch das hat der Menge nicht ganz so gepasst. Callik hatte ... Hicks ... beinahe 'nen Anfall. Ich denke da wird's noch was ... äh ...*/
@6 = ~Ihr habt etwas von einem Mann namens Callik erzählt?~
@7 = ~Ähhh ... Ihr seid da ... äh ... am falschen Ort. He, Moment mal! Hahahaha! dann geht es mir genauso.... Hahahaha! (Husten).~
@8 = ~You... you here looking for the auction? That's right here... if it's gonna be on... I don't know... Supposed to be for a plague cure... or something. Vengaul wouldn't say... being his normal flashy self... That ain't sitting too well with the crowd, though. Callik near... uh... near had a fit. I think there's gonna be somethin.... uh... Was I saying something?~/*Ihr ... Ihr seid wegen der Auktion hier? Na genau hier wird sie stattfinden ... Wenn man sie nicht abbläst ... Also ich weiß nicht ... Ich weiß es nicht. Seid Ihr ein Abenteurer oder so? Doch das hat der Menge nicht ganz so gepasst. Callik hatte ... Hicks ... beinahe 'nen Anfall. Ich denke da wird's noch was ... äh ...*/
@9 = ~Tschüss und viel Glück Ihr ... äh ... (Hicksen)~
@10 = ~Leutnant Callik. Denkt Vengaul ist zu alt ... zu auffällig. Kein Respekt für Traditionen, dieser Mann. Ich ... Ich sage nichts mehr ... außer ... Pscht .... Sie haben sie entführt ... wisst Ihr? Dara'nei? Das ist Vengauls Mädchen. Sie haben sie runter gebracht ... Denke ich ...~ 
@11 = ~Was für eine Nacht. Keine Auktion mehr... sieht aus, als wären die Blutsegler erledigt... und was das Schlimmste ist: Ich glaube, ich werde nüchtern. Au, mein Schädel.~
