@0 = ~Willkommen, mein Freund. Ich bin Yusam, Druide des Nordens, der Vermittler zwischen dem Grafenbündnis und den Uthgardt. Es steht Euch frei, in der Ruhe meines Hains Erquickung zu suchen, wenn Ihr wollt. Oder gibt es einen anderen Grund dafür, dass Ihr mich aufgesucht habt?~ [NWYUSA63] 
@1 = ~Mein Name ist <CHARNAME>. Ich arbeite für Aarin Gend.~
@2 = ~Was macht ein Druide hier oben auf der Hochebene?~
@3 = ~Ich möchte Euch ein paar Fragen stellen.~
@4 = ~Ich möchte etwas Ausrüstung kaufen.~
@5 = ~Ich werde jetzt gehen.~
@6 = ~Als das Grafenbündnis hier lagerte, erzählte mir Aarin, dass er Agenten für die Suche nach verlorenen Artefakten alter Magie anheuert. Ich wünsche Euch Erfolg bei Eurer Suche, wenngleich mir die Sorgen des Uthgardt-Volkes eher am Herzen liegen, wie ich Aarin schon sagte.~ 
@7 = ~Die Sorgen der Uthgardt? Was meint Ihr damit?~
@8 = ~Das Land und seine Bevölkerung stehen unter meinem Schutz und meiner Obhut. Deswegen belasten mich die Sorgen der Uthgardt so sehr. Ihr Leiden ist ein Dorn in meinem Herzen.~
@9 = ~Die Sorgen der Uthgardt? Was meint Ihr damit?~
@10 = ~Ich kenne die Geheimnisse des Waldes und die Mysterien der Jahreszeiten, aber mein Wissen über weltliche Dinge ist sehr begrenzt. Ich versuche, solche Dinge nicht in die Ruhe meines Hains eindringen zu lassen. Ich möchte darum bitten, dass auch Ihr Eure Probleme draußen ablegt, wenn Ihr hierher kommt, mein Kind. Dieser Ort bietet Zuflucht vor der Außenwelt. Die Uthgardt kommen, damit sie den Sorgen ihres Volkes entrinnen können. Sie brauchen Euch nicht, um an solche Dinge erinnert zu werden.~ 
@11 = ~Ihr könnt Euch gerne meine Waren ansehen, die größten Schätze - gesammelt aus dem Überfluss der Natur - und die Dinge, die ein Diener der Natur benötigt.~
@12 = ~Geht, mein Kind, und möge die sanfte Brise Euch sicher zu Eurem Ziel tragen, so wie der Sommerwind die Samen für den ewigen Wald bringt.~
@13 = ~Mein Kind, dieser Krieg fordert einen schrecklichen Preis von den Uthgardt. Die Armeen von Luskan verwüsten ihre Länder, und der Stamm der Schwarzen Löwen hat im Kampf an der Seite des Grafenbündnisses viele Krieger verloren.~
@14 = ~Und wie ich Euch bereits gesagt habe, hat sich der Stamm des Elches aus unerfindlichen Gründen auf die Seite der Armeen von Luskan geschlagen.~
@15 = ~Der Stamm des Elchs existiert nicht mehr. Ich habe ihren Häuptling getötet.~
@16 = ~Kommandant Damas hat den Stamm des Elchs mit der Seuche infiziert.~
@17 = ~Zokan, der Anführer des Stamms der Elchs, bat mich, Euch diesen Traumfänger zu zeigen.~
@18 = ~Aber um den Uthgardt-Stamm der Elche mache ich mir die meisten Sorgen. Sie haben sich mit den Zerstörern aus Luskan verbündet und schlachten die wehrlosen Siedler um die Feste Ilkard herum im Süden ab.~
@19 = ~Ihr seid ein Druide - könnt Ihr sie nicht aufhalten?~
@20 = ~Leider kam es so, wie ich es befürchtet hatte. Zokan wollte nicht mehr verhandeln; er war dem Bösen der Kräfte aus Luskan verfallen. Ich danke Euch für diese Neuigkeit, auch wenn es mich schmerzt, davon zu hören. Ihr habt getan, worum ich Euch bat, mein Kind, und die Sache für mich untersucht. Also habt Ihr Euch Eure Belohnung verdient. Ich habe Euch nicht viel anzubieten, aber bitte akzeptiert diesen Ring als Lohn für Eure Mühen.~ 

@22 = ~Der Kommandant ist bekannt für seine Grausamkeit, aber ich dachte, nicht einmal er wäre zu einer solchen Tat fähig! Leider kann ich nicht viel tun; ich habe das Heilmittel für die Seuche nicht hier. Aber Damas ist kein Narr. Wenn er den Stamm des Elches infizieren wollte, würde er auch das Heilmittel zur Hand haben wollen, für den Fall, dass seine Leute infiziert werden. Vielleicht solltet Ihr mit Damas reden und ihn überzeugen, Euch das Heilmittel zu geben. Ich fürchte, es gibt keinen anderen Weg, um den Stamm des Elches zu retten.~ 
@23 = ~Ich werde sofort mit Damas reden!~
@24 = ~Ich habe mir die Sache angeschaut, wie Ihr gesagt habt. Das ist nun Euer Problem, Yusam.~
@25 = ~Ich erkenne das Zeichen des Stamms des Elchs. Es ist ein Symbol des Friedens und des Bedauerns. Zokan entschuldigt sich für seine Taten. Ich werde sofort Botschafter aussenden, um die Beziehungen mit ihnen neu aufzubauen. Ihr habt getan, worum ich Euch bat, mein Kind, und die Sache für mich untersucht. Also habt Ihr Euch Eure Belohnung verdient. Ich habe Euch nicht viel anzubieten, aber bitte akzeptiert diesen Ring als Lohn für Eure Mühen.~ 

@27 = ~Früher hat der Stamm des Elches meinen Rat dankend begrüßt, aber neuerdings haben sie dem Weg der Natur den Rücken gekehrt. Alle Boten, die ich zur Untersuchung zu ihnen geschickt habe, wurden brutal ermordet.~
@28 = ~Möge der Segen meines geheiligten Hains über dieser Aufgabe liegen.~
@29 = ~Mein Kind, Ihr habt mir in dieser Sache Eure Hilfe angeboten, aber die Arbeit nur zur Hälfte erledigt. Eine Saat kann gepflanzt werden, aber das allein führt noch nicht dazu, dass der Baum Wurzeln schlägt und wächst. Es gibt niemanden sonst, an den ich mich in dieser Sache wenden könnte, mein Kind. Wenn Ihr dem Stamm des Elches helfen könnt, dann wird die Belohnung Euren Mühen gerecht werden.~ 
@30 = ~Vergesst es.~
@31 = ~Da Ihr ebenfalls dem Wald dient und ein wahres Kind der Natur seid, könnt Ihr meine Verzweiflung sicher verstehen.~
@32 = ~Als Diener der Natur ist es mir eine Ehre, diese Sache für Euch zu untersuchen, Yusam vom Hain.~
@33 = ~Ich könnte Euch bei dieser Sache helfen, gegen eine Bezahlung.~
@34 = ~Ihr seid kein Kind der Natur, daher könnt Ihr vielleicht meinen Schmerz über die Sache mit dem Stamm des Elches nicht verstehen.~
@35 = ~Vielleicht könnte ich die Angelegenheit für Euch untersuchen, Yusam.~
@36 = ~Ich kann Eure Mithilfe in dieser Angelegenheit nicht erzwingen, mein Kind. Aber ich hoffe, dass die Blume der Hilfsbereitschaft noch rechtzeitig in Eurem Herz blühen und Eure Einstellung ändern wird. Kann ich in der Zwischenzeit noch etwas für Euch tun, mein Kind?~ 
@37 = ~So eine Aufgabe wäre aber sehr gefährlich, mein Kind. Der Stamm des Elches hat alle ermordet, die versuchten, mit ihm zu verhandeln. Ich wäre aber sehr dankbar, wenn Ihr herausfinden könntet, warum sich der Stamm des Elches von uns abgewandt hat. Der Stamm des Elches hat sich in seiner Festung westlich der Feste Ilkard verschanzt, obwohl er immer noch gelegentlich die Feste angreift. Wenn Ihr dort hingeht, könnt Ihr ihn vielleicht finden und mit Zokan Donnerer, seinem Häuptling, reden.~ 
@38 = ~Ich komme wieder, sobald ich mehr über den Stamm des Elches erfahren habe.~
@39 = ~Im Kreislauf der Natur führen gute Taten zu guten Taten. Solltet Ihr einen Weg finden, den Stamm des Elches wieder auf unsere Seite zu bringen, sollt Ihr mit einem Regen des Lohns überschüttet werden.~
@40 = ~Euer Angebot ist großzügig, mein Kind. Ich kann diesen Hain nicht verlassen, und es gibt niemanden, an den ich mich um Hilfe wenden kann. Allerdings fürchte ich, dass Ihr nicht wirklich versteht, auf was Ihr Euch da einlasst.~

@42 = ~Ich bin immer von Freude erfüllt, wenn ein anderes Kind der Natur die Schönheit meines Waldes mit mir teilen möchte.~ [NWYUSA62]
@43 = ~Willkommen, mein Kind. Bringt Ihr mir Neuigkeiten über den Uthgardt-Stamm des Elchs? Oder hat Euer Besuch einen anderen Grund?~ [NWYUSA60]
@44 = ~Willkommen, <CHARNAME>! Ich werde Euch immer für Eure Hilfe dankbar sein, die Ihr mir bei der Angelegenheit mit dem Elch angedeihen ließt. Seid Ihr hierher gekommen, um eine ruhige Zuflucht vor der Außenwelt zu suchen? Oder gibt es vielleicht einen anderen Grund für Euren Besuch?~ [NWYUSA59] 
@45 = ~Seid mir gegrüßt, mein Kind. Seid Ihr wiedergekommen, um den Frieden und die Einsamkeit meines Waldes zu genießen? Oder gibt es noch andere Gründe für Euren erneuten Besuch?~ [NWYUSA61] 
@46 = ~Wer wart Ihr noch gleich?~
@47 = ~Ich bin Yusam, Druide des Nordens. Ich bin der Verbindungsmann zwischen dem Grafenbündnis und den Uthgardt-Stämmen.~
