@0 = ~Ein magischerrr Bann zwingt mich, Euch ein Rätssssel zzzu ssstellen, <RACE>. Wissst Ihr die Antwort, mussss ich Euch ohne Sssschaden passsssieren lassssen.~
@1 = ~Ich werde Euch besser gleich töten!~
@2 = ~Dann stellt mir Euer Rätsel.~
@3 = ~Vergesst es einfach. Dann gehe ich eben woanders hin.~
@4 = ~Aussssgezeichnet! Ich bin sssso froh, dassss wir unssss versssstehen!~
@5 = ~Alssso gut. Wenn Ihr darauf bessssteht, mussss ich wohl. Hier issst essss:~
@6 = ~Bei einem Bankett unter Menschenrittern stiesss jeder Ritter mit dem Ritter zzzzu ssseiner Linken und zzzzu ssseiner Rechten an. Wenn fünfzzzzehn Ritter bei diessssem Bankett waren, wie oft haben dann die Glässsser geklirrt, hmmm?~ 
@7 = ~Könntet Ihr das noch einmal sagen?~
@8 = ~15~
@9 = ~20~
@10 = ~30~
@11 = ~40~
@12 = ~45~
@13 = ~Versssstehe. Bitte, verssssucht, an mir vorbeizzzzzukommen, <RACE>. Ich würde zzzzu gern Euer Herzzzz kossssten!~
@14 = ~Dassss sssstimmt. Ein ssssehr einfachessss Rätsssel. Ihr könnt passssieren. Doch ... wollt Ihr einen Preisss gewinnen, sssprecht mich nochmalssss an!~
@15 = ~You are wrong, sssstupid <RACE> creature! Ssssso wrong! And now we dancsssse!!~/*Falsch, dummer <RACE>! Ganzzzz falsch! Und jetzsssst, auf zsssum Tanzzzz!!*/
@16 = ~Falsch, dummessss Ding! Ihr habt jeden Ritter doppelt gezzzzählt! Auf einer Sssseite hatten ssssie bereitssss angesssstosssen!! Lasssst unssss tanzzzzen!!~
@17 = ~Ich ssssehe  Ihr wollt den Peissssss, ja? Wollt Ihr dazzzzu mein zweitesssss Rätssssel lösssen oder wollen wir tanzen?~
@18 = ~Last uns kämpfen! Ich hab genug von Rätseln!~
@19 = ~Erzählt mir dein Rätsel.~
@20 = ~Nicht so wichtig.~
@21 = ~Ganzzzz, wie Ihr wollt! Hört zzzzzu, Narr:~
@22 = ~Dann geht vorbei und verssssschwindet.~
@23 = ~Nachdem ssssie einen Drachen getötet hatten, gaben ein paar Ritter einige der Schmucksssstücke ausss dem Schatzzzz einer Gruppe von weniger alssss zzzzzehn Menschenmädchen. Obwohl esss möglich gewesssen wäre, die Schmucksssstücke gerecht aufzzzzuteilen, sssstritten ssssie, wie sssie sssie verteilen sssollten. Eine schlug vor, sssie den Familien entsssprechend zzzzu verteilen, statt an jedesss einzzzelne Mädchen. In der Gruppe waren zzzzzwei Gruppen von je zzzwei Schwessstern, der Ressst war nicht verwandt.~ 
@24 = ~Diessse Teilung hätte bedeutet, dassss fünf Schmucksssstücke mehr auf jede Familie gekommen wären als auf ein einzzzzelnes Mädchen. Bevor ein Entschlusss gefassst wurde, sssagte ein Mädchen, sssie wolle gar nichtsss. Ssso wurde ihr Anteil unter den anderen aufgeteilt, und die Anteile waren wieder gleich.~ 
@25 = ~Der Vorschlag, die Schmucksssstücke auf die Familien aufzzzzuteilen, wurde zzzzurückgezzzzogen, da alle zzzzufrieden waren. Auf wieviele Mädchen wurden die Ssschmuckssstücke am Ende verteilt, und wie viele erhielt jedesss?~
@26 = ~Äh ... Waaas? Sagt das bitte noch mal.~
@27 = ~Könntet Ihr mir nicht einen kleinen Hinweis geben?~
@28 = ~Je 8 Schmuckstücke, 5 Mädchen.~
@29 = ~Je 9 Schmuckstücke, 4 Mädchen.~
@30 = ~Je 10 Schmuckstücke, 6 Mädchen.~
@31 = ~Je 12 Schmuckstücke, 5 Mädchen.~
@32 = ~Je 14 Schmuckstücke, 5 Mädchen.~
@33 = ~Kopf tun weh! Haben überlegen! Nix Rätsel!~
@34 = ~Pah, wassss für ein Narr Ihr ssseid, <RACE>! Ich werde Euch einen Hinweisss geben, obwohl ich trotzzzdem bezzzzweifle, dasss Ihr esss beantworten könnt! Die Anzzahl der Schmuckssstücke musss zzzzu gleichen Teilen sssowohl durch die Anzzzahl der Mädchen *als auch* durch die Anzzzahl der Familien und die Anzzzzahl der Teilenden teilbar sssein, sssobald eine ausssscheidet!~ 
@35 = ~Niemalssss! Antwortet, oder lasssst essss, Narr!~
@36 = ~Sssss! Das issst richtig! Hier issst Euer Geschenk! Geht jetzzzzt!~
@37 = ~Geht vorbei und versssschwindet!~
