@0    = ~Эта камера сделана из мрамора, в ее центре установлены сложные кристаллы, а с краю имеются два углубления. Ее прямо-таки распирает от скопившейся внутри магической энергии.~
@1    = ~Рассмотреть углубления.~
@2    = ~Вставить жезл управления големами в углубление.~
@3    = ~Вставить жезл производства големов в углубление.~
@4    = ~Разрушить камеру.~
@5    = ~Оставить камеру в покое.~
@6    = ~Эти два длинных и узких углубления, скорее всего, предназначены для того, чтобы поместить в них что-нибудь.~
@7    = ~В одно из углублений теперь вставлен небольшой жезл. Камера нетерпеливо гудит, словно она ожидает чего-то еще.~
@8    = ~Жезл легко скользит на место и останавливается с легким щелчком. Она начинает тускло светиться, и камера жужжит... Хотя пока ничего не происходит.~
@9    = ~Второй жезл входит на место рядом с первым и останавливается с легким щелчком. Оба жезла начинают вдруг ярко светиться, и камера оживает...~
@10   = ~Вы пытаетесь ударить по камере, но ваш удар отражается от невидимого барьера, окружающего поверхность.~
@11   = ~Вы отворачиваетесь от странной конструкции.~
@12   = ~Камера испускает легкие клубы дыма. Обе палочки в ее углублениях почернели и обгорели. Какая бы магия ни питала эту камеру, похоже, вся она истощилась.~
