@0    = ~Кто... кто ты? Что тебе нужно? Я всего лишь бедный слепой старик. Пожалуйста, не трогай меня.~
@1    = ~Не волнуйся, я не трону тебя.~
@2    = ~Кто ты, старик? Что ты здесь делаешь?~
@3    = ~Мне нужно задать вам несколько вопросов.~
@4    = ~Иди за мной, старик. Я отведу тебя в безопасное место.~
@5    = ~До свидания.~
@6    = ~Хмм... твой голос. У тебя нет лусканского акцента. Да и наверное, лусканский солдат на твоем месте не стал бы ждать и давно уже отрубил мне голову. Но если ты не солдат Лускана, я не понимаю, что привело тебя сюда.~
@7    = ~Меня зовут Асгард. Старик Асгард, как называют меня дети. Иногда они обзывают меня Асгард Зоркий Глаз, если хотят меня обидеть. По крайней мере, так меня звали дети. Теперь детей не осталось из-за этих лусканских мясников. Я старался вывести из города как можно больше детей, но всех спасти не удалось.~
@8    = ~Как слепой мог помочь детям покинуть город?~
@9    = ~Так как ты, судя по всему, не собираешься меня убивать, я с радостью отвечу на все твои вопросы.~
@10   = ~Как тебе удалось спастись от солдат Лускана?~
@11   = ~Идти за тобой? Очень ловко придумано, учитывая, что я абсолютно слеп! Кроме того, никуда я идти не собираюсь. Такие мелочи, как наступающая армия противника, ни за что не заставят меня покинуть мой дом.~
@12   = ~Да, оставь в покое слепого старика. Жаль только, что армия Лускана не оставит в покое этот город.~
@13   = ~Возможно, ты смотришь на меня и видишь слепого беспомощного старика. Но если это так, твои глаза приносят тебе не больше пользы, чем мне мои.~
@14   = ~О чем ты говоришь?~
@15   = ~Давным-давно, до того, как мои волосы поседели, а глаза ослепли, я был контрабандистом в Невервинтере. Тогда меня не звали Стариком Асгардом. Тогда я был просто Асгардом... Просто Асгард...~
@16   = ~Первый раз слышу.~
@17   = ~Это всего лишь доказывает, каким я был профессионалом. Я наизусть знал каждый тайный ход внутрь города и наружу. И хотя я ослеп, я все еще могу найти большинство из них. Вот так мне удалось спасти детей, когда пришла армия Лускана. И вот почему мне до сих пор удавалось спастись от лусканских солдат. Каждый раз, как я слышал их шаги на своем крыльце, я уходил через черный ход.~
@18   = ~Черный ход? Здесь нет черного хода.~
@19   = ~Нет, есть. Потайная дверь. К сожалению, ведет этот ход прямо в то место, где верховное командование Лускана разбило лагерь. На самом деле, это даже забавно. Они поставили охраняют целые полчища лучников, чтобы защитить их верховное командование, а какой-то старый слепой контрабандист спокойно может попасть туда, когда только захочет.~
@20   = ~Где находится этот черный ход?~
@21   = ~Он там, в центре комнаты. Просто откройте люк. Его не так сложно найти, если ты знаешь, чего ищешь. Если хочешь, можешь воспользоваться им. Но пожалуйста, никому о нем не рассказывай. Если Невервинтер выживет в этой войне, я хочу сохранить свой маленький секрет. Никогда не знаешь, когда и что может пригодиться.~
@22   = ~Спасибо за информацию! Она пригодится мне при поиске Арибет и Маугрима!~
@23   = ~Что ж. Надеюсь, ты убьешь их, когда найдешь. После той бойни, что они принесли в город, иного они не заслуживают. Что касается меня, я останусь здесь. Сомневаюсь, что слепой сможет чем-то помочь тебе в твоем пути.~
