@0    = ~Да, <SIRMAAM>. Тебе что-нибудь нужно?~ [DAELAN50]
@1    = ~Просто хочу немного поговорить.~
@2    = ~Ничего. Все в порядке.~
@3    = ~Моя сила в оружии, а не в словах, <CHARNAME>.~
@4    = ~Если ты собираешься стать моим попутчиком, я хочу узнать о тебе побольше.~
@5    = ~Я хочу услышать продолжение твоей истории.~
@6    = ~Расскажи мне больше о своем прошлом.~
@7    = ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~
@8    = ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
@9    = ~Прежде чем рассказывать о себе я попросил бы, <CHARNAME>, тебя рассказать что-нибудь о себе. Среди моего народа говорят, что мы познаем себя, познавая своих спутников. Я признаю, что я дерусь только за золото, но я ничего не знаю о твоих побуждениях. Что заставляет тебя служить Невервинтеру в это чернейшее из времен?~
@10   = ~Мне довелось увидеть слишком много смерти и страданий от чумы, чтобы оставаться в стороне.~
@11   = ~В смутные времена великие герои должны совершать великие подвиги. Так создаются легенды.~
@12   = ~Арибет обещала мне деньги и ценности, если я помогу ей.~
@13   = ~Ты - <MALEFEMALE> с честью, <CHARNAME>. Я тоже хотел бы завоевать почет в Невервинтере, хотя и другого рода.~
@14   = ~Так ты хочешь сделать себе здесь имя, <CHARNAME>? Благородная цель - и очень мне понятная.~
@15   = ~Похоже, мы оба всего лишь безжалостные наемники. Хотя даже работая за деньги, можно свершить великие, славные дела.~
@16   = ~Я пришел в этот город, чтобы сделать себе имя, <CHARNAME>, - чтобы создать легенду, которую услышало бы даже племя моей матери. Вместо этого я обнаружил себя охраняющим ящики и бочонки в компании обычных головорезов. Но даже в порочном мире доков моя репутация быстро распространилась. Несколько капитанов попросили меня присоединиться к командам. Возможно, если бы не чума, имя Даэлана Красного Тигра стало бы легендой дальних морей.~
@17   = ~Не беспокойся, Даэлан. Оставайся со мной, и барды восславят тебя.~
@18   = ~Эти дни миновали. Теперь ты работаешь на меня! Не забывай об этом!~
@19   = ~Возможно, это и к лучшему. Если бы я вступил в корабельную команду, вряд ли Утгардт когда-нибудь услышал бы о моих деяниях. Мое место здесь, на Севере. Это моя родная земля, и здесь я должен вершить мое предназначение. Не принес бы я чести имени моей матери, если бы удрал на корабле!~
@20   = ~Только если останусь, смогу я надеяться искупить позор отцовской крови и прекратить мое изгнание!~
@21   = ~Изгнание? Позор отцовской крови? О чем ты говоришь?~
@22   = ~Заткнись, Даэлан! Меньше всего нужны мне еще и твои проблемы!~
@23   = ~Пожалуйста, прости меня, <CHARNAME>. Я несколько... забылся. Барабаны славы на мгновение отвлекли меня от насущных задач. Такого больше не повторится.~
@24   = ~Нет, Даэлан. Объясни, о чем ты говорил. Я хочу это знать.~
@25   = ~Оно и к лучшему. Я хочу, чтобы ты не отвлекался и следовал моим приказам!~
@26   = ~Я начинаю сомневаться, стоишь ли ты моей службы. Я несколько... забылся. Такого больше не повторится.~
@27   = ~Пожалуйста, <CHARNAME>, то, что я сказал... эти слова были... не время сейчас говорить о таких вещах. Возможно, позже я расскажу больше. Но не сейчас.~
@28   = ~Как прикажешь, <SIRMAAM>.~
@29   = ~Все время, пока мы были вместе, тебе хватало такта уважать мои личные тайны, <CHARNAME>. Теперь я чувствую, что готов рассказать тебе остаток моей истории. Я... я упоминал раньше о своем изгнании, <CHARNAME>. По правде говоря, я не по своей воле покинул Утгардт, чтобы прийти в Невервинтер. Племя вышвырнуло меня.~
@30   = ~Ты полуорк, ты знаешь, как ненавидят таких, как мы. Ты знаешь, какими видит нас мир.~
@31   = ~Я - чудовищный полукровка. Уже в детстве было очевидно, что моя кровь испорчена: я был жестоким и диким. Лишь благодаря мольбам моей матери племя не убило меня ребенком как ублюдка.~
@32   = ~Они тебя так ненавидели только за то, что ты другой?~
@33   = ~Так что насчет твоего отца?~
@34   = ~И почему они в конце концов тебя изгнали?~
@35   = ~Ты не понимаешь. Я не просто другой, я - наполовину *орк*. Орки - самые ненавистные враги моего племени; многие поколения их вели войну с Утгардтом. Как племя могло принять меня, если я был живым напоминанием об их злейшем враге?~
@36   = ~Я... я никогда не знал своего отца. Моя мать никогда не говорила о нем, но всякий раз, когда я спрашивал, в ее глазах была боль. Однако я так и не понял, что было ее причиной. Кое-кто в нашем племени говорил, что он был диким зверем и изнасиловал ее во время набега. Другие утверждали, что моя мать полюбила его и сама пригласила его в свою постель, а потом рыдала, когда он был убит воинами, заставшими их.~
@37   = ~Моя мать умерла в прошлом году, и племя выбросило меня. Возможно, они боялись, что я предам их из-за нечистой, порочной крови моего отца. Или мое существование напоминало им о преступлениях в прошлом.~
@38   = ~Правды я никогда не узнаю - она умерла вместе с матерью прошлой зимой. После ее смерти племя вышвырнуло меня. Можно ли их винить? Зачем тратить хорошую еду на ублюдка-полукровку, не доказавшего право на существование в этом мире?~
@39   = ~Это ужасно! Они не имели права так делать!~
@40   = ~Когда-нибудь ты докажешь свою доблесть, и они научатся принимать тебя.~
@41   = ~Тебе даже повезло, что ты избавился от таких фанатиков!~
@42   = ~Не могу сказать, что виню их. Мне бы то же самое пришло в голову.~
@43   = ~Я ничего дурного не желаю своему племени. У них было мало выбора; пока я не проявлю свою доблесть, они не могут быть уверены, кому принадлежит моя верность. Только если я смогу доказать, что дух Утгардта горит во мне чистым пламенем, племя Красного Тигра примет меня назад с радостью.~
@44   = ~Именно так, как ты говоришь. Пока я не проявлю свою доблесть, племя не может быть уверено, кому принадлежит моя верность. Только если я смогу доказать, что дух Утгардта горит во мне чистым пламенем, племя Красного Тигра примет меня назад с радостью.~
@45   = ~Но они не выбросили меня просто так на снег. Они дали мне еду и оружие перед тем, как отправить во внешний мир доказывать свою доблесть. И дали священный талисман племени, когда-то принадлежавший моей матери... Прости меня, <CHARNAME>, но я... я не могу больше об этом говорить. Это слишком... болезненно.~
@46   = ~Я хочу помочь тебе, Даэлан.~
@47   = ~Просто расскажи мне, как ты собираешься доказать племени свою доблесть, и мы это сделаем.~
@48   = ~Ладно. Я плачу тебе за то, что ты убиваешь монстров, а не за вытаскивание на свет своих воспоминаний.~
@49   = ~Спасибо тебе за доброту, но сейчас ты мало что можешь для меня сделать. Возможно, позже я расскажу больше. Но не сейчас.~
@50   = ~*Вздыхает* Я предполагаю, что ты заслуживаешь моей откровенности, <CHARNAME>. Это тяжкий груз на моем сердце, но дело у нас общее.~
@51   = ~Если я не могу довериться собрату-полуорку, то на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~
@52   = ~В конце концов, мы оба воины. Если мне не сможет помочь собрату по оружию, на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~
@53   = ~Если я не могу довериться товарищу по приключениям, на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~
@54   = ~Мое испытание утгардтского воина еще не началось, а я, боюсь, уже провалил его.~
@55   = ~Провалил? Как?~
@56   = ~Не беспокойся. Рассказывай, что за испытание, и мы подумаем, как с ним быть.~
@57   = ~Я - не первый воин Красного Тигра, которого изгнали подобным образом, хотя большинство из тех, кто выполнял задания из видений, принимали их как наказание за преступления или нарушение обычаев племени. Когда воин отсылается из племени, ему дают особый талисман. Он не должен расставаться с талисманом - тот приносит ему видения, и в этих видениях объясняется суть испытания.~
@58   = ~Я бы рассказал тебе о подробностях моего испытания, <CHARNAME>, если бы я сам знал. Однако задание мне еще неведомо.~
@59   = ~Мой талисман был простой брошью, которую носила моя мать, обладающей ценностью лишь как память и духовное наследие. Увы, я боюсь, что мое испытание теперь никогда не будет завершено, раз талисман - ключ к моим видениям - потерян. Это случилось вскоре после того, как я начал работать в доках. Я пытался не спускать глаза с талисмана, но этот район кишит воришками и карманниками. С тех самых пор, как она была украдена, я постоянно искал брошь, но как отыщешь такой предмет? Она уникальна, но в денежном отношении ценности не представляет.~
@60   = ~ Возможно, вор, который ее похитил, выбросил ее тотчас, как только понял, какова ей цена. Отчасти по этой причине я и оставался так долго в доках, надеясь, что как-нибудь мне удастся обнаружить брошь. Я и сейчас уверен, что она где-то там - если только не сгорела на костре вместе с одним из чумных трупов.~
@61   = ~Не беспокойся, Даэлан. Мы как-нибудь да найдем твою брошь.~
@62   = ~Забудь. Если ты ее до сих пор не нашел, значит, никогда не найдешь.~
@63   = ~Я знаю, что, может быть, никогда не найду брошь моей матери, но не следует оставлять надежду. Без нее тайна моего видения никогда для меня не раскроется.~
@64   = ~Это не та брошь, о которой мы говорим?~
@65   = ~Если я ее найду, я дам тебе знать.~
@66   = ~Главное, чтобы твои поиски не мешали тебе работать на меня!~
@67   = ~Твои слова жестоки, <CHARNAME>. Ты говоришь правду, но делаешь это лишь для того, чтобы ранить. Мой народ не одобряет такую жестокость~
@68   = ~Брошь моей матери! Спасибо, <CHARNAME> - я никогда не смогу расплатиться с тобой за этот дар. У меня нет ни золота, ни сокровищ, чтобы вознаградить тебя, но есть одна вещь, которую я могу предложить. Малая безделушка, но это все, что у меня есть. Среди моего народа мы ничто не ценим сильнее, чем дружбу. Я убедился, что ты истинный друг, так что я дарю тебе этот амулет в знак нашей связи.~
@69   = ~Спасибо, Даэлан.~
@70   = ~И все? Дешевая побрякушка?~
@71   = ~Спасибо, <CHARNAME>. Но сейчас мы должны вернуться к насущной задаче. Арибет рассчитывает на тебя.~
@72   = ~Конечно, нет, <SIRMAAM>. Мое оружие в твоем распоряжении, как всегда.~
@73   = ~Благодаря тебе, <CHARNAME>, ко мне вернутся видения моего испытания. Я буду хранить брошь при себе, чтобы они вели меня. Но до тех пор, пока я не получу видение, указывающее, что мне делать, я останусь с тобой. Еще раз я должен поблагодарить тебя за найденную брошь моей матери, <CHARNAME>.~
@74   = ~Хотел бы я дать тебе больше, <CHARNAME>. Я знаю, это может казаться безделицей, но в Утгардте такая вещь считается великим даром.~
@75   = ~Tо, что я сказал... эти слова были... Ты пренебрежительно отнесся к важным для меня вещям, я не хочу больше об этом говорить.~
@76   = ~Боюсь, я немногим могу тебе помочь в этом деле, <CHARNAME>. Я кое-что знаю о доках, но об остальном городе - ничего.~
@77   = ~Расскажи мне о доках.~
@78   = ~Тогда у меня нет вопросов.~
@79   = ~Точно сказать не могу, <CHARNAME>, но мне кажется, твои приключения приближаются к концу. Единственный совет, который я могу тебе дать - продолжать идти по тому же пути.~
@80   = ~С самого начала пребывания в Невервинтере я работал охранником в районе доков. Это было гнездилище грязи и порока, кишевшее всеми видами преступников. Когда пришла чума, все стало еще хуже. Корабли попали в карантин, и команды оказались заперты в городе; многие из этих людей - пираты и разбойники. Так что число бесчестных и опасных мерзавцев в районе удесятерилось.~
@81   = ~Разрывавшиеся между ними и чумой, городские стражники утратили контроль над районом. Бандиты и воры теперь правят в доках.~
@82   = ~Что-нибудь еще?~
@83   = ~Я думаю, на данный момент достаточно разговоров.~
@84   = ~Перед тем, как уйти, я слышал о каком-то аукционе, что намечался в таверне Тертого Джима. Что-то не совсем обычное; не то что вечная контрабанда и рабы. Слухи распространяются быстро. Может, я бы и разузнал больше перед уходом, но подобные сделки меня не интересуют. Я воин, а не контрабандист.~
@85   = ~Да, мы должны вернуться к нашему заданию. Арибет рассчитывает на тебя.~
@86   = ~Не могу придумать, что еще тебе сказать.~
@87   = ~Если нам суждено стать товарищами по приключениям, мне бы хотелось узнать о тебе немного больше.~
@88   = ~Я бы не против услышать продолжение твоей истории, Даэлан.~
@89   = ~У меня нет великих тайн; я - то, что я есть. Мой отец был орком, а моя мать - утгардтка из племени Красного Тигра. Я ничего не знаю о моем отце; моя мать никогда не говорила о нем. Но я воспитан племенем Красного Тигра в духе обычаев и традиций народа Утгардта. Не знаю, что еще я могу тебе сказать.~
@90   = ~Расскажи мне об Утгардте. О ваших обычаях и традициях.~
@91   = ~Мы, утгардты, простые, но благородные люди. Мы охотимся на животных и кормимся тем, что дает земля; мы поклоняемся богам наших предков и тотемам наших племен. Кое-кто в городах побаивается нас. Они называют нас кровожадными дикарями, но наши пути им неведомы. Мы - ярые воины великой отваги и чести, даже если они этого не понимают.~
@92   = ~Я не буду лгать - мне никогда не позволяли забыть о позорной орочьей крови моего отца. Но, хоть племя и не жаловало меня, по крайней мере, оно меня терпело. Как и другие мальчишки моего племени, я бегал, лазал по деревьям и плавал, и вырос сильным. Я научился охотиться и рыбачить. Я узнал все, что знал мой народ. И, что самое главное, я познал честь воина.~
@93   = ~Когда моя мать умерла, настало время доказать мою доблесть перед племенем. Я отбыл во внешний мир в поисках славы и чести, чтобы все признали мою душу душой истинного воина. И я пришел в Лускан. Это самый близкий к землям нашего племени город, но я ничего не знал о его мерзкой, испорченной натуре. Если бы я знал, я бы туда не пошел.~
@94   = ~Я пытаюсь забыть то время, которое провел в этом проклятом городе, <CHARNAME>. Воспоминания не очень... приятны. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
@95   = ~Я полагаю, я должен рассказать тебе о временах, проведенных в Лускане. Как я и сказал, я пришел в Лускан в поисках чести и славы - но в этом презренном городе днем с огнем не найдешь чести. Сначала меня тепло приняли в Лускане. Полуорков там любят как нигде, и я быстро нашел работу в качестве солдата на службе у одного из правителей города, Высоких Вождей.~
@96   = ~Это была кровавая, жестокая работа. Солдаты из разных группировок вечно сражались на улицах. Многие погибли от моей руки за те недели, что я провел там. Я убивал их, потому что мне платили за это. Потому, что они служили другому хозяину. В этих битвах не было чести, одна лишь бесчувственная, бесстыжая смерть.~
@97   = ~Если бы ты не убил их, они убили бы тебя.~
@98   = ~Почему же ты просто не ушел?~
@99   = ~Ты не понимаешь, <CHARNAME>. Все эти убийства, вся кровь - это мне *нравилось*. Это воодушевляло меня. Каждое утро я ощущал на языке вкус грядущих битв и чувствовал, как боевая лихорадка наполняет жилы. Я наслаждался бойней, как животное, как зверь. Это грело темную, испорченную кровь, унаследованную от отца-орка, и запятнало мою душу.~
@100  = ~Не знаю, как низко я мог бы пасть, если бы судьба не вмешалась и не спасла меня от себя самого. Мое неистовство в бою заработало мне повышение по службе, и меня отправили на один из невольничьих рынков Лускана, чтобы охранять рабов в их загонах. В мою первую ночь в загонах стражники притащили новую партию рабов. Среди них был старик, обнаженный и немощный. Я узнал в татуировках на его лице знаки принадлежности к святым людям Утгардта.~
@101  = ~Мне он был незнаком; он был из другого племени. Но когда я увидел, как его втащили, с руками, скованными за спиной, стыд обрушился на меня подобно удару. Сначала я ничего не сделал. Старик посмотрел на меня, проходя мимо, и я прочитал в его глазах, что он понял, откуда я - и он понял, во что я превратился. Неожиданно старик бросился на ближайшего стражника; глупая попытка бунта, поскольку он был все еще скован и связан. Его сбили на пол, и охранники начали бить его.~
@102  = ~Мир в моих глазах заволокла кровавая пелена ярости. Когда я пришел в себя, я стоял весь в крови; другие охранники в загоне все пали от моей руки.~
@103  = ~Хорошо. Они это заслужили.~
@104  = ~И что с этим стариком?~
@105  = ~Старик лежал на полу, истекая кровью - кто-то из стражников ударил его ножом во время драки. Когда я склонился над ним, я увидел, что его раны смертельны. Он впился глазами мне в лицо и сказал, захлебываясь кровью: 'Освободи остальных'. Я сбил своей секирой цепи с остальных рабов в загоне. Когда они все скрылись в ночи, я вернулся к старику.~
@106  = ~'Иди', сказал он мне на последнем издыхании. Я больше не мог ничего для него сделать, так что я сбежал до того, как о моем поступке узнали. Той ночью я покинул Лускан - человек, спасенный от себя самого ценой другой жизни.~
@107  = ~Ты не сделал ничего плохого, Даэлан. Просто подрался с солдатами и освободил рабов.~
@108  = ~У нас у всех есть темная сторона, Даэлан. Ты встретился со своей и победил ее.~
@109  = ~Кровь твоего отца делает тебя убийцей, Даэлан. Просто признай это.~
@110  = ~Хватит воспоминаний. Они не должны мешать твоей работе на меня!~
@111  = ~Спасибо за эти слова, <CHARNAME>. И я хотел бы тебе поверить. Но я знаю, что я делал в Лускане. Я знаю, какому гнусному народу я служил.~
@112  = ~Я знаю, что жажда крови внутри меня. Я знаю, что я такое, <CHARNAME>, но я не могу принять это.~
@113  = ~Твои слова слишком жестоки, но тебе не следует опасаться, <CHARNAME>. Мое оружие никогда не подведет тебя в трудную минуту.~
@114  = ~Я не могу отрицать, что кровь моего отца течет во мне. Я могу лишь надеяться превозмочь это проклятье, чтобы когда-нибудь доказать, что мой дух достоин Утгардта. Только тогда мое племя примет меня назад. До тех пор это моя тяжкая ноша... одна из многих.~
@115  = ~Что ты имеешь в виду?~
@116  = ~Как это? Одна из многих?~
@117  = ~Прости меня, <CHARNAME>. Выслушать мою историю - очень дружеский поступок с твоей стороны, но есть вещи, которыми я пока не готов поделиться с тобой. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
@118  = ~Ты мой верный друг, <CHARNAME>. Не хотел я об этом рассказывать, но возможно, ты сможешь помочь мне и с этим. Я бы с тобой не до конца честен относительно причин, из-за которых покинул племя. Меня действительно отослали, чтобы я мог проявить себя. Но была и другая причина. Смерть моей матери была насильственной; она была жестоко убита во время бандитского налета на наш лагерь. И я поклялся не возвращаться в свое племя, пока не отомщу за ее убийство.~
@119  = ~Когда произошло нападение, я был на охоте вместе с отрядом воинов. Налетчики спрятались и выжидали, пока мы не отъедем, а затем прокрались в лагерь, имея преимущество в численности перед оставшимися. Моих соплеменников было примерно в два раза меньше, но они сумели отбросить нападавших. Трое наших воинов пали в битве - как и моя мать.~
@120  = ~Ты помнишь, я говорил тебе об испытании видений - что теперь брошь моей матери будет насылать мне сны, из которых я узнаю о своем задании? Прошлой ночью я видел сон. Дух моей матери послал мне это видение, я уверен в этом. В своем сне я видел ужасный топор и кровь, капающую с его зазубренного лезвия; это было оружие, которым ее убили. Если я смогу найти топор, я пойму, что нашел и убийцу.~
@121  = ~Ты можешь считать меня дураком, <CHARNAME>, но я верю, что найду этот топор. Я должен - или дух моей матери никогда не будет по-настоящему упокоен! Я не брошу поиски этих сектантов, что выпустили чуму; я посвятил тебе свое оружие - распоряжайся им, пока я нужен тебе. Но я также поклялся, что не успокоюсь, пока не найду топор с зазубренным лезвием, убивший мою мать.~
@122  = ~У этого топора зазубренное лезвие. Это не тот, который тебе явился в видении?~
@123  = ~Не беспокойся, мы найдем топор... и убийцу, который им пользовался!~
@124  = ~Просто не позволяй этому заслонить твои основные обязанности.~
@125  = ~Да! Да, это то самое окровавленное лезвие, что преследовало меня во сне! Так... тот, кто владел им, мертв?~
@126  = ~Да. Это был гном по имени Горкан.~
@127  = ~Спасибо, <CHARNAME>. С таким другом, как ты, я не сомневаюсь, что смерть моей матери будет отомщена.~
@128  = ~Тебе не стоит беспокоиться. Я буду следовать твоим указаниям, как и всегда, <CHARNAME>.~
@129  = ~Мне говорили, что среди бандитов был злобный гном - один из многих, кто смог сбежать. Тогда это... все. Моя мать отомщена, и дух ее наконец упокоится. Благодарю тебя - еще раз я убедился, что ты мой самый лучший друг. Слова не могут передать, как... как я тебе благодарен. Я сожалею, что не могу тебе предложить в награду ничего, кроме своей благодарности, своей дружбы и своей отваги в битве.~
@130  = ~Однако ты сможешь заметить что амулет, который я тебе дал, изменил свои свойства.~
@131  = ~Еще раз я должен поблагодарить тебя, прими этот амулет в знак нашей дружбы.~
@132  = ~Я не брошу поиски этих сектантов, что выпустили чуму; я посвятил тебе свое оружие - распоряжайся им, пока я нужен тебе. Но я также поклялся, что не успокоюсь, пока не найду топор с зазубренным лезвием, убивший мою мать.~
@133  = ~Не время сейчас говорить о таких вещах, <CHARNAME>. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
@134  = ~Не имею ни малейшего понятия, где может прятаться культ, хотя подозреваю, что такого же рода зло можно найти на улицах Лускана.  Этот город - дурное место. Воры и убийцы ходят по улицам при свете дня, и банды головорезов нагоняют страх и творят насилие от имени Высоких Вождей.~
@135  = ~Высокие Вожди?~
@136  = ~Пока что мне хватит информации.~
@137  = ~Лускан управляется несколькими Высокими Вождями, каждый из которых контролирует свою часть города. Между этими группировками большую часть времени царит шаткое перемирие, но стычки и бои между разными бандами - обычное дело. Если бы не угроза со стороны Братства Таинств, семена соперничества между Высокими Вождями давно бы уже проросли в открытую войну.~
@138  = ~Расскажи мне о Тайном братстве.~
@139  = ~Я понимаю. Мы не должны отвлекаться от основной задачи - истребить тех, кто в ответе за чуму Невервинтера.~
@140  = ~Волшебники и некроманты Братства - истинные правители Лускана, по крайней мере, так говорят. Средоточие мощи Лускана лежит в темных недрах Великой Башни, базы Братства Таинств. На самом деле я больше ничего не знаю о Тайных братьях. В мире есть тайны, в которые я рад был бы не совать свой нос.~
@141  = ~Я не знаю, можно ли найти в Лускане культ, за которым мы охотимся, но я знаю, что этот город - опасное, жестокое место. Ничего больше я, на самом деле, не могу сказать. Я думаю, единственный способ что-то выяснить наверняка - это убедиться самому. Слухи и предположения ни на шаг не приблизят нас к поискам культа.~
@142  = ~Я бы не против узнать, что ты думаешь о предательстве Арибет. Зачем она это сделала?~
@143  = ~Некоторые утверждают, что Арибет предала Невервинтер от горя, другие говорят, что она хотела отомстить за смерть Фентика из какого-то извращенного чувства справедливости. Есть даже те, кто говорит, что казнь Фентика свела ее с ума, и она не ведала, что творит. Но я думаю, что-то другое движет ей сейчас.~
@144  = ~Какие, ты думаешь, у нее причины?~
@145  = ~Так ты собираешься рассказывать, или мне надо так догадаться?~
@146  = ~Невервинтер повернулся к ней спиной, город изгнал ее, и народ вышвырнул ее вон. Нет боли сильнее, чем быть отвергнутым теми, чье признание для тебя дороже всего.~
@147  = ~О чем ты говоришь? Они никогда не выгоняли ее!~
@148  = ~Продолжай.~
@149  = ~Может быть, и нет, но Арибет, без сомнения, думала, что так оно и было. Люди так были уверены в вине Фентика, что казнили его - как она могла считать, что и ее не ненавидят так же? И затем лорд Нашер отправил ее в гавань Порт-Лласт вместе с Аарином Гендом. Было очевидно, что лорду нужен был лишь предлог, чтобы услать ее из города.~
@150  = ~Без сомнения, он решил, что это лучший способ успокоить людей и оградить Арибет от их гнева, которого не смог избежать Фентик. Но в скорби своей она могла счесть, что ее холодно и жестоко отвергли - отправили в символическое изгнание.~
@151  = ~Нет прощения ее предательству!~
@152  = ~Ты говоришь так, будто ее можно простить.~
@153  = ~Я и не говорю, что Арибет была права, даже не говорю, что ее можно простить. Но в Утгардте есть сказание - древняя легенда о последствиях и предательстве. Казнь Фентика и предательство Арибет напоминают мне о легенде, что ходит среди моего народа. Надеюсь только, что Невервинтер судьба Утгардта не постигнет.~
@154  = ~Возможно, позже я и расскажу тебе эту сказку, но сейчас не время мне говорить об этом. Мы должны думать только о поисках Слов силы для Аарина Генда, если хотим спасти Невервинтер.~
@155  = ~Мы должны сейчас сосредоточиться на том, чтобы найти Слова силы для Аарина Генда. Но я думаю, у меня есть немного времени, чтобы поделиться с тобой легендой моего народа, о которой я раньше упоминал.~
@156  = ~Я хочу это услышать.~
@157  = ~Я не хочу это слышать, возможно позже.~
@158  = ~В древние времена все племена Утгардта были единым, могучим народом, которым правил великий герой, король Утгар. Наш народ был неукротим в битве - никто не осмеливался противостоять Утгару, когда он брался за свое большое копье. Говорят, ни одно оружие не могло повредить ему, когда он размахивал копьем над своей головой.~
@159  = ~Но против нашего могущества объединились все наши враги - гоблины, орки, огры и другие твари, чьи названия даже произносить не хочется. Темная орда спустилась с гор, чтобы биться с Утгаром и его народом. Предание говорит, что жил в те времена юный мальчик, который желал ни больше ни меньше как стать великим героем Утгардта. Когда пришла весть о вторжении, он поклялся, что присоединится к мужчинам как воин.~
@160  = ~Он был просто ребенком, даже не юношей, и воины велели ему оставаться с женщинами и младенцами. Но мальчик был храбр и упорен, и он не согласился с этим.~
@161  = ~Что сделал этот мальчик?~
@162  = ~В ночь перед битвой мальчик пробрался в палатку Утгара и украл его волшебное копье. Затем он двинулся через тьму, чтобы в одиночку сразиться с ордой. Но он был ребенком. Он даже не знал, куда идти, и вскоре заблудился в лесу. Наутро Утгар проснулся и увидел, что его копье исчезло. Пришлось выступить против врага без него.~
@163  = ~Битва разгорелась яростная и кровавая, и многие воины пали, пока враг не был сломлен и не бежал. Но даже победа далась ужасной ценой, ведь Утгар - отец нашего народа - пал от стрелы, вонзившейся ему в глаз.~
@164  = ~И что насчет мальчика с копьем?~
@165  = ~Через много дней мальчик нашел дорогу назад в лагерь. Те, кто увидел его, сразу же поняли, что случилось, и обвинили его в смерти Утгара. Они изгнали его навсегда, племя отреклось от него. Мальчик убежал, взяв с собой копье. Он хотел лишь доказать, что может быть воином, хотел лишь помочь защитить племя. Его побуждения были благородными. Но у его действий были трагические последствия, и Утгардт не мог простить его. Так же, как Невервинтер не мог простить Фентика. Но на этом история не кончается.~
@166  = ~И чем все закончилось?~
@167  = ~Мальчик исчез; никто его больше не видел - как и Копье Утгара, символ и источник могущества и власти народа Утгардта. Без копья мой народ стал уязвимым, и наши враги набросились на нас. Великий народ Утгардта распался на малые племена. Никогда больше нам не увидеть прошлой славы.~
@168  = ~Если бы Утгардт простил мальчика, и он, и копье остались бы, и империя не потеряла бы силы. Если бы Невервинтер простил Фентика, Арибет, возможно, и не предала бы город, который любила.~
@169  = ~Кажется, я тебя понимаю.~
@170  = ~Это не то же самое! Арибет не просто сбежала. Она предала нас!~
@171  = ~В падении Утгардта заключается урок - урок, который неплохо бы учесть и Невервинтеру. Для города есть еще надежда, как есть она и для Утгардта. В легенде о Копье Утгара есть еще кое-что, <CHARNAME>. Возможно, позже я и расскажу тебе эту сказку, но сейчас не время мне говорить об этом. Мы должны думать только о поисках Слов силы для Аарина Генда, если хотим спасти Невервинтер.~
@172  = ~Я обещал рассказать тебе остаток легенды о Копье Утгара, когда придет время. Сейчас время пришло. Как ты знаешь, я прохожу испытание видений, чтобы доказать, что я истинный воин Утгардта. Прошлой ночью у меня было видение, проясняющее суть испытания. Во сне я видел копье. Согласно преданиям моего народа, племена Утгардта никогда не объединятся, пока не будет найдено Копье Утгара.~
@173  = ~Вот так я должен доказать племени свою доблесть. Я должен найти копье Утгара - хотя я и не знаю, где его искать. Не бойся, <CHARNAME>. Пока ты ищешь Слова силы, мое оружие будет служить тебе. И, быть может, служа тебе, я найду Копье Утгара. Я начинаю верить, что нас с тобой свела воля богов.~
@174  = ~У меня есть копье. Это не Копье Утгара?~
@175  = ~Не беспокойся, Даэлан. Мы найдем Копье Утгара. Я обещаю.~
@176  = ~Не вздумай только забросить свои обязанности из-за этой истории с видением!~
@177  = ~Да - это копье из моих снов! Копье Утгара! Благодаря тебе я могу вернуться к моему народу с доказательством, что мой дух достоин племени Красного Тигра! Я никогда не смогу как следует отблагодарить тебя за этот подарок, <CHARNAME>, но, пожалуйста, прими этот маленький знак моей признательности. Это предсмертный дар моей матери.~
@178  = ~Спасибо за эту награду, Даэлан.~
@179  = ~По-моему, меня где-то надули.~
@180  = ~Благодарю, <CHARNAME>. Твое обещание много для меня значит, поскольку ты <MALEFEMALE> великого благородства. Я знаю, что мое испытание закончится успешно. Но сейчас мы должны сосредоточиться на поисках Слов силы. Аарин Генд рассчитывает на нас.~
@181  = ~Я поклялся служить тебе, пока тебе нужны мои руки, <CHARNAME>. Я не предам этой клятвы.~
@182  = ~У этого талисмана сильные магические свойства, хотя я думаю, это вряд ли достаточная награда за всю твою доброту. Увы, единственное, что я еще могу предложить, это продолжать служить тебе.~
@183  = ~Что ты собираешься теперь делать с этим копьем, Даэлан?~
@184  = ~Я принесу Копье Утгара назад в свое племя и представлю его нашему Совету старейшин. Я не сомневаюсь, что они объявят мой дух достойным племени Красного Тигра. Я полагаю, мой вождь созовет межплеменной совет, чтобы все племена Утгардта знали, что святыня вернулась. Это событие огромной важности для моего народа, <CHARNAME>.~
@185  = ~Предание гласит, что возвращение Утгарова Копья предшествует возвращению самого Утгара, который должен родиться среди наших племен. Говорят, это свидетельство того, что слава нашего древнего прошлого вернется. Возможно, вожди моего народа провозгласят меня героем и осыплют богатством и почестями. А может быть, меня просто примут обратно в племя. Старейшины, наверное, позволят мне взять жену и воспитать собственного сына среди народа Утгардта.~
@186  = ~Любой исход будет мне мил. Я доказал, что достоин, и в первый раз за всю жизнь чувствую себя в ладу с местом, которое назначила мне судьба.~
@187  = ~Я буду скучать по тебе, Даэлан.~
@188  = ~То есть ты имеешь в виду, что возьмешь и просто так меня сейчас бросишь?~
@189  = ~Мне не терпится вернуться к моему народу, <CHARNAME>, и занять свое место среди племени. Но я не брошу тебя и не нарушу обета служить тебе. Я буду оставаться с тобой, пока я тебе нужен, и помогать в поисках Слов силы. Только после того, как они будут найдены, вернусь я к своему племени.~
@190  = ~Не бойся, <CHARNAME>. Пока ты ищешь Слова силы, мое оружие будет служить тебе. И, быть может, служа тебе, я найду Копье Утгара. Я начинаю верить, что нас с тобой свела воля богов.~
@191  = ~Я мало что знаю об этих землях. Мое племя живет далеко, хотя по пути в Невервинтер я проходил через владения племени Лося около Форта Илкард.~
@192  = ~Что ты можешь рассказать мне о племени Лося и Форте Илкард?~
@193  = ~Племя Лося - один из народов Утгардта, как и племя моей матери, только их владения - к югу от Невервинтера. Как и все утгардты, они охотники и воины, что кормятся со своей земли. Не могу себе представить, почему племя Лося вдруг объединило силы с Лусканом. Я чувствую, здесь что-то скрывается.~
@194  = ~Что это может быть?~
@195  = ~У меня больше нет вопросов.~
@196  = ~Я лишь раз видел предводителя племени Лося, это великий вождь по имени Зокан Громовержец. Он произвел на меня впечатление благородного и честного человека - истинного утгардта. Мы, утгардты, воины, а не дикари. Не в наших правилах устраивать резню поселенцев и развязывать войну с Фортом Илкард без серьезной причины.~
@197  = ~Есть что-то странное в союзе племени Лося с Лусканом. Единственный способ разгадать эту тайну, это отправиться в Форд Илкард.~
@198  = ~<CHARNAME>, мне нужно кое-что сказать тебе, и я боюсь, что если не скажу этого сейчас, то потом мне не удастся этого сделать.~ [DAELAN70]
@199  = ~Да, Даэлан - в чем дело?~
@200  = ~Не сейчас, Даэлан! У меня тут кое-какие дела!~
@201  = ~Все предельно ясно. Нас ожидает великая битва с врагом, которого, возможно, мы не сможем победить. И если я хочу принять свою смерть с честью, прежде мне нужно тебе кое-что сказать. Я родился среди Красных Тигров, но покинул свое племя, чтобы проявить себя, чтобы доказать, что внутри меня жил дух Утгардта. Я ушел заслужить честь и проявить себя героем.~
@202  = ~Конечно, я понимаю. Нас ожидает великая битва, и если ты не хочешь выслушать меня, я оставлю свои слова при себе.~
@203  = ~Извини. Пожалуйста, продолжай.~
@204  = ~Хорошо, помолчи. У нас есть дело, которое не терпит отлагательств!~
@205  = ~Мы много сражались бок о бок, <CHARNAME>, и теперь я вижу, кто настоящий герой. Ты <MALEFEMALE> огромной чести, и в твоем присутствии я немного теряюсь.~
@206  = ~В одиночку бы мне ни за что не справиться. Ты был просто незаменимым спутником в моих путешествиях.~
@207  = ~*Вздох* Думаю, вся эта народная любовь - тяжкое бремя каждого героя.~
@208  = ~Не приписывай мне лишнего - я работаю только за деньги!~
@209  = ~Я родился среди Красных Тигров, но покинул свое племя, чтобы проявить себя, чтобы доказать, что внутри меня жил дух Утгардта. Я ушел заслужить честь и проявить себя героем.~
@210  = ~Давай тогда пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~
@211  = ~Мои топор и лук служат твоему делу, но лишь ты заслуживаешь славы, <CHARNAME>. Ты - спаситель Невервинтера. Это твое имя стало легендой для всего севера.~
@212  = ~Я горжусь тем, что служил тебе, <CHARNAME>. Благодаря тебе я заслужил славу и смог доказать себе, что достоин своего племени. Если мы выживем в предстоящей битве, я вернусь к народу Красного Тигра. Они узнают о наших с тобой подвигах и с радостью примут меня в племя, потому что я доказал, что дух Утгардта силен во мне.~
@213  = ~Я сужу тебя по делам, а не по мотивам, <CHARNAME>. Каковы бы ни были причины - это ты спаситель Невервинтера. Твое имя стало легендой для всего севера.~
@214  = ~Я благодарю тебя за это, <CHARNAME>. Я не знаю, что за судьба ожидает нас, может, эта битва станет для меня последней. Но я клянусь честью своего народа, что буду с тобой до самого конца.~
@215  = ~Спасибо, Даэлан. Это очень многое значит для меня.~
@216  = ~Погоди, Даэлан. Наша работа здесь еще не закончена.~
@217  = ~Я говорю лишь то, что в своем сердце считаю правдой, <CHARNAME>. Но наш враг еще не повержен, нас ожидает большая битва. Давай пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~
@218  = ~Это правда, <CHARNAME>. Наш враг еще не повержен, нас ожидает большая битва. Давай тогда пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~
