@0    = ~Аххх, зз-здравствуйте, <SIRMAAM>.~ [ELYNW57]
@1    = ~Могу я узнать, как вас зовут, дружище?~
@2    = ~Могу я задать вам несколько вопросов?~
@3    = ~Кто ты?~
@4    = ~До свидания.~
@5    = ~О. Да, меня зовут Элинвид. Элинвид Дирелин. Прошу прощения за мое настроение... Сегодня плохой день.~
@6    = ~Что плохого случилось сегодня?~
@7    = ~Вы можете рассказать мне, что происходит в Лускане?~
@8    = ~Не знаете ли вы о какой-нибудь работе здесь?~
@9    = ~Мне нужно сориентироваться.~
@10   = ~Ладно. Если хотите. Хотя... Сегодня я не в себе. Вы... чего-нибудь хотели от меня?~
@11   = ~Кто... ? О. Думаю... Меня зовут Элинвид. Почему вы спрашиваете?~
@12   = ~(вздыхает) Тогда идите.~
@13   = ~Моя сестра... Моя дорогая Эвейн... Она в плену у Капитана Курта, самого могущественного из Высших Капитанов, что борются за власть над городом. Я заплатил ему выкуп - целое состояние... Но даже мольбы, чтобы он отпустил ее... не помогли. Мне не к кому обратиться за помощью... Курт творит, что хочет. Боюсь, я никогда не увижу ее снова.~
@14   = ~Собственно, у меня есть для вас новости... Эвейн мертва.~
@15   = ~Почему Курт держит ее в плену?~
@16   = ~А где ее держат? Вы знаете?~
@17   = ~А что я получу, если смогу освободить ее?~
@18   = ~Я могу освободить ее для вас.~
@19   = ~Простите, мне это неинтересно.~
@20   = ~Что происходит? Высшие Капитаны пытаются захватить Лускан, разумеется. В этом городе они творят, что хотят. А вот... невиновные... им приходится за все платить!~
@21   = ~Что ты имеешь в виду?~
@22   = ~Если... Если вы ищете работу, возможно, вы могли бы помочь мне. Я заплачу, если сможете.~
@23   = ~Понимаю. Пожалуйста... спросите дорогу у кого-нибудь еще. Я просто... не в настроении сегодня.~
@24   = ~Я... Я понимаю. Думаю что... Нет никаких причин, почему Эвейн должно везти больше, чем кому-либо в этом городе, правда?~
@25   = ~Эвейн, она... Она красивая женщина. Когда его люди ворвались в наш дом и забрали большинство моих ценностей, он положил на нее глаз, и забрал ее тоже. Я боюсь даже... представить... что он мог с ней сделать.~
@26   = ~Курт и его люди забрали большинство моих ценностей себе... Но кое-что у меня еще осталось. Я с радостью отдам все это, лишь бы Эвейн вернулась. Все-все!~
@27   = ~Вы... Вы похожи на того, кто умеет обращаться со своим мечом. Я не хочу подвергать Эвейн еще большей опасности... Но, ох, все же есть шанс на ее спасение...~
@28   = ~Я... Благодарю вас за предложение, но если бы вы выглядели надежно, можно было бы доверить вам жизнь Эвейн...~
@29   = ~Не сомневайтесь, я верну вашу сестру в целости и сохранности.~
@30   = ~Хорошо, если вам не нужна помощь, то ладно.~
@31   = ~Благодарю за ваше предложение, <SIRMAAM>, но... Не хочу вас обидеть, но я не могу доверить вам жизнь моей сестры. Кто знает, что случится с ней, если вам не повезет?~
@32   = ~Я... Да, я понимаю. Нечего было и ожидать, что кто-то согласится... Не в Лускане... Здесь нет тех, кто хотел бы мне помочь, правда. А теперь, пожалуйста... оставьте меня в покое, если вы не можете помочь. Мне слишком больно говорить об этом.~
@33   = ~Когда-то у Курта была башня неподалеку отсюда, но ее спалили в недавнем сражении. Моя Эвейн могла погибнуть... А если нет, то она должна быть там, куда перебрался Курт. Кто-то говорил, что его "Кровавые Руки" захватили район Западной Гавани... И огородили его от всего остального города. Если так, я не знаю, как можно до нее добраться.~
@34   = ~Я... Мне сказали, что рядом с разрушенной башней Курта есть пролом, ведущий в Западную Гавань. Мне слишком страшно идти туда, но, может быть, вы... может, вы могли бы попробовать. Вот... Я даю вам кольцо, принадлежащее Эвейн. Если вы отыщете ее, она, скорее всего, будет очень напугана... А так она узнает, что вы от меня. Это должно помочь.~

@36   = ~Я... Я думаю, у меня нет выбора. Вы предложили спасти ее, а большинство не сделало бы и этого. Если есть хотя бы один шанс на ее спасение, нужно его использовать...~
@37   = ~Благодарю за предложение, <SIRMAAM>, но лучше бы мне найти иной способ.~
@38   = ~У моей сестры есть кое-какие магические умения... Можно было бы надеяться, что это позволит ей сбежать от Курта, но, похоже, сейчас ничего не выйдет.~
@39   = ~Вы... Вы отыскали Эвейн? Нет ли от нее известий?~ [ELYNW58]
@40   = ~Скажите еще раз, как найти ее?~
@41   = ~Мы поговорили с Куртом. Она все еще у него и вроде бы жива.~
@42   = ~Мне удалось выполнить требования Курта... Но он не сдержал слова.~
@43   = ~Эвейн нашлась в крепости Курта, но пока ее со мной нет.~
@44   = ~Извините, но... Боюсь, Эвейн погибла при моих попытках вызволить ее...~
@45   = ~Пока нет, но я над этим работаю.~
@46   = ~Я не знаю точно, где она находится, говорю же. Но мне сказали, что рядом со старой башней Курта есть пролом, который ведет в Западную Гавань.~
@47   = ~Она жива! Слава богам! Не могли бы вы... не могли бы вы увести ее от него? Нельзя ли это сделать?~
@48   = ~Курт согласился отпустить Эвейн, если я кое-что сделаю для него.~
@49   = ~Курт просил меня убить Барама, но я не стану этого делать.~
@50   = ~Курт просил убить Эвейн, но это не по мне.~
@51   = ~Я постараюсь, Элинвид.~
@52   = ~Я так не думаю.~
@53   = ~Этот мерзкий ублюдок! Ахххх, от него только такого и можно ожидать! Пожалуйста... пожалуйста, выясните, что с Эвейн, по крайней мере, все в порядке! Прорвитесь на его базу, или... или еще что-нибудь! Умоляю вас, пожалуйста!~
@54   = ~Вы... Вы нашли ее? Не говорите мне, что вы оставили ее там! Или... Или и того хуже, вы бросили ее где-нибудь на улице! С ней может случиться что-то ужасное! Чего вы ждете? Пожалуйста, идите и приведите ее назад!~
@55   = ~Что?! Погибла?! Да как могли вы... ? Нет... Думаю, это не ваша вина, правда? Нет никаких причин, почему судьба Эвейн должна быть лучше, чем у других людей в городе... С-скажите мне, <SIRMAAM>... Она страдала? А Курт... Он, по крайней мере, заплатил за то, что сделал?~
@56   = ~Она достаточно страдала в плену у Курта... И он поплатился за это жизнью.~
@57   = ~Она не страдала, нет... Но Курт умер за то, что сделал.~
@58   = ~Она страдала, да. Курт, однако, все еще жив.~
@59   = ~Она не страдала, нет, и Курт не погиб.~
@60   = ~Не думаю, что вам нужно это знать.~
@61   = ~Она умерла, визжа, как резаная свинья, ха-ха!~
@62   = ~Я могу лишь молиться о том, чтобы вы поскорее нашли ее.~
@63   = ~Я... Я вижу, у вас больше нет моего кольца. Надеюсь, вы его не потеряли.~
@64   = ~Вижу, у вас еще сохранилось мое колечко. Хорошо... Эвейн успокоится, когда вы ей его покажете, не сомневаюсь.~
@65   = ~Это прекрасные новости! Я... Я не смею спросить, что такому человеку могло от вас потребоваться, но умоляю, сделайте то, что он просит! Пожалуйста, спасите Эвейн!~
@66   = ~Тогда... Не могли бы вы проникнуть на его базу? Убить его и спасти Эвейн или... что-нибудь еще? Пожалуйста, пожалуйста! Я не могу жить, зная, что она жива, но ее нельзя спасти!~
@67   = ~Благодарю вас! Это... очень приятно - знать, что она, по крайней мере, жива. Спасибо, что сказали мне об этом.~
@68   = ~Пожалуйста! Сделайте что-нибудь, не бросайте ее там! Умоляю вас!~
@69   = ~Я... хорошо. Надеюсь, этот ублюдок сгорит в аду. П-простите меня...~

@71   = ~Это... приятно слышать. Благодарю вас, <SIRMAAM>. Теперь, пожалуйста... простите меня...~
@72   = ~Я... Я понимаю. Но мне стоит позаботиться о том, чтобы он заплатил за все, что сделал. Как-нибудь. И-извините меня, пожалуйста...~
@73   = ~Я... Что ж, это хорошо, что она не страдала. Спасибо и на том. Что же до него... Он за все заплатит. Как-нибудь.~
@74   = ~Я понимаю. Нет... наверное, все-таки не понимаю. Тогда извините, мне... надо идти.~
@75   = ~Вы... Вы очень злы и жестоки, <MALEFEMALE>. Лучше бы мне никогда не встречать вас.~
@76   = ~Аххх... здравствуйте еще раз. Не слышали ли вы что-нибудь об Эвейн? Я знаю, что надежды почти нет...~ [ELYNW59]
@77   = ~Я... Я едва могу поверить в это! Вы вернули мне Эвейн! У меня почти... почти не осталось надежды.~ [ELYNW61]
@78   = ~Эвейн рассказала, как вы спасли ее, когда вернулась. Как я могу отблагодарить вас, <LADYLORD>? Вот вам 800 золотых... Жаль, что я не могу дать вам больше.~
@79   = ~Вы уверены, что не можете? В конце концов, это ваша сестра.~
@80   = ~Давай еще золота, или я убью твою сестру.~
@81   = ~Великолепно. Меня устраивает эта сумма.~
@82   = ~Нет, мне не надо золота. Вы достаточно потеряли.~
@83   = ~Разумеется, вы правы, лучше уж жить в нищете и нуждаться, чем позволить Эвейн умереть. Вот 875 золотых... Это все, что у меня есть. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~

@85   = ~У меня больше нет денег... Вы отнимете у меня последнее?~
@86   = ~Я... Это неправда! Как вы могли?! Аххх, чего же еще можно было ожидать в этом городе? Вот... Берите. Берите все мое золото. 875 золотых... Больше мне нечего вам дать. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
@87   = ~Тогда возьмите. Вы заслуживаете гораздо большего, <LADYLORD>. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
@88   = ~Вы... вы слишком, слишком добры, <LADYLORD>. По крайней мере, слишком добры для этого города. Надеюсь, боги отблагодарят вас как должно за то, что вы сделали. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
@89   = ~Мне и правда пора идти. Я знаю путь, которым можно раз и навсегда выбраться из этого города... Я намереваюсь уйти как можно быстрее.~ [ELYNW62]
