@0    = ~Пощади меня, могучий воин <RACE>! Гузуд припадает к твоим ногам и умоляет оставить его никчемную жизнь!~
@1    = ~Скажи, мне хоть одну причину пощадить тебя!~
@2    = ~Все, что ты можешь, орочья собака, это пресмыкаться. Но так тебе не спасти свою жалкую шкуру!~
@3    = ~Гузуд отдаст золото! И Гузуд расскажет, где прячется Ваат! Потом Гузуд уйдет и никогда не вернется!~
@4    = ~Я собираюсь вернуться с твоей головой, чтобы получить за нее вознаграждение.~
@5    = ~Отдавай все свое золото и, может быть, я сохраню тебе жизнь!~
@6    = ~Где скрывается Ваат?~
@7    = ~Ваат уже мертв!~
@8    = ~Тогда умри!~
@9    = ~Возьми чью-нибудь другую голову. Все орки на одно лицо. Никто не догадается. Вот, это голова заместитель Гузуда. Гузуд убил его вчера, чтобы больше еды было. Возьми его голову, и дай Гузуду уйти.~
@10   = ~А ну, убирайся отсюда, а то я передумаю!~
@11   = ~Я думаю, что тебя все-таки надо убить.~
@12   = ~Гузуд имеет много золота. Оно теперь все твое. Возьми его все. Теперь Гузуд может уйти?~
@13   = ~Ваат стоит лагерем в Лес Стужи на северо-востоке от места, где прятался Гузуд. Теперь ты отпустишь Гузуда?~
@14   = ~Но тебе не нужно убивать Гузуд! Гузуд уйдет и никогда не вернется! Гузуд отдаст тебе золото!~
@15   = ~Ты великий и милосердный воин <RACE>! Теперь Гузуд уйдет и никогда не вернется!~
@16   = ~Ты дурачишь Гузуда, глупый <RACE>! Гузуд убьет тебя!~
