@0    = ~Эй, там... Как насчет, если такая киса, типа тебя проведет ночку с такой девушкой, как я? Всего за пару монеток.~
@1    = ~Нельзя ли мне задать несколько вопросов?~
@2    = ~Пара монеток? Тебе? Да ты шутишь.~
@3    = ~У тебя язвы. У тебя чума, так?~
@4    = ~До свидания.~
@5    = ~Ну ладно, хорошо. Похоже, сегодня мне не удастся легко заработать.~
@6    = ~Почему вы здесь, на улице? Вы больны и должны сидеть в помещении.~
@7    = ~Как чума отразилась на вашем бизнесе?~
@8    = ~Не могли бы вы рассказать мне что-нибудь о чуме?~
@9    = ~Что-нибудь происходит в этой части города?~
@10   = ~Мне нужно сориентироваться.~
@11   = ~Ох, ну да, да. У меня чума, или что-то похожее, а у тебя нет. Можешь тыкать в меня пальчиком, но я пока что жива. Так вы чего-то хотите, или так и будете стоять и глазеть?~
@12   = ~У тебя чума?! Уйди от меня!!~
@13   = ~Я... Работающая девушка обычно не просит милостыни, <LADYLORD>... Но сейчас такие времена. Не поможете ли мне немного?~
@14   = ~Тратить деньги на тебя? Нет уж.~
@15   = ~Я могу смилостивиться. Предлагаю быструю и безболезненную смерть.~
@16   = ~У меня ничего нет.~
@17   = ~Вот... Возьми золотой.~
@18   = ~Возьми 100 золотых. Найди себе теплое место, чтобы переночевать.~
@19   = ~Ах, приходи еще.~
@20   = ~Где? С чумой тебя никто не впустит. У тебя даже семьи нет. А я не пойду в Маску Лунного Камня, ни за что.~
@21   = ~Почему не пойдешь в Маску Лунного Камня?~
@22   = ~Ха! Думаешь, если девушки не найдут себе клиента на ночь во всем Невервинтере, они расстроятся? Вовсе нет, скажу я тебе. Люди в этом городе, они все думают, что умрут. Убеждены в этом, вот так. Вот они и собираются в Маске Лунного Камня, хотят немного развлечься. Ах, они ищут даже меня. Эти люди с Воющей Смертью... Они ее не заслужили. Им тоже охота повеселиться, как всегда... И я не стану их прогонять.~
@23   = ~Но вам точно ведь не нужны деньги...~
@24   = ~Я много чего могу сказать о чуме. В основном, по собственному опыту. Так что же именно тебе хотелось знать, а?~
@25   = ~Вы знаете что-либо, что могло бы вызывать ее?~
@26   = ~Не слышали ли вы о каких-нибудь странных животных в этой местности?~
@27   = ~Мне бы хотелось задать другой вопрос.~
@28   = ~В Сердце города всегда что-то происходит. Я почти ничего не знаю, разве какой умирающий чего прошепчет.~
@29   = ~Не слышали ли вы чего-нибудь интересного?~
@30   = ~Мне бы хотелось устроиться на работу, если вы знаете, где это можно сделать.~
@31   = ~Иди, давай, некогда мне показывать дорогу, можно и самому отыскать. Спроси стражников, может, тогда они займутся делом и не станут искать меня.~
@32   = ~Тогда уходите, <LADYLORD>, Ваша Жестокость. Чтоб вас чума взяла.~
@33   = ~Я... нет. Нет, <LADYLORD>. Спасибо, но мое время еще не пришло.~
@34   = ~Тогда идите своей дорогой.~
@35   = ~Спасибо, <LADYLORD>, вы добрее всех. Мои детки поедят сегодня, спасибо вам.~
@36   = ~Я... Вы слишком добры, <LADYLORD>! Благослови вас, благослови ваше сердце! Мои детки... Мои детки будут жить, когда меня не станет. Благослови вас!!~
@37   = ~Нет. Мы, девушки, иногда видимся с больными, но дело тут не в этом. Болезнь в воздухе, никто от нее не убережется. Девочки в Маске Лунного Камня, похоже, не больны чумой. А может, их мадам просто хорошо все скрывает. Скорее всего, так.~
@38   = ~Что еще ты можешь мне рассказать?~
@39   = ~Если я умру, то что такого? Да, скоро я умру. Но у меня есть детки, и они здоровы. Они останутся сиротами. Для них это будет очень плохо. Я дам им, что смогу, пока меня не забрала Воющая Смерть. Это все, что я могу сделать.~
@40   = ~Хмм. Мне не нравится мадам, эта Офала Шелдарсторн. Что-то с ней не так, скажу я вам. В Маске Лунного Камня чересчур много правил. Нет, нет, мое место здесь, на улице. Если подохну, то рядом с вон той кучей.~
@41   = ~Странные животные? То есть, чудовища? Нет, в этих местах никаких чудовищ, никогда не слышала. Если ты говоришь, что эти чудовища бродят по центру... Нет, я не хочу об этом слышать. По ночам и так полно народу умирает. Вы еще что-то хотели?~
@42   = ~Вы знаете что-либо, что могло бы вызывать чуму?~
@43   = ~Что вы хотите знать?~
@44   = ~Да много всякого. Можешь пойти в замок Невер, там точно интересно. Передавай от меня привет. Походи тут, если хочешь. Ты точно найдешь что-нибудь интересное.~
@45   = ~Все берегут денежки, и никого не нанимают. Разве что в Маске Лунного Камня... Но и там, скорее всего, нет. Но, я думаю, работу найти можно. Людям много чего надо сделать, особенно когда в городе такой бардак. Но мне ничего конкретного не приходилось слышать.~
@46   = ~Нет. Постой тут немного, узнаешь все, что надо, и даже немного больше. Вам еще что-нибудь нужно?~
@47   = ~Что тебе нужно, девица? Мне нужно работать, за золото или еще как... Чтобы не пришлось спать на улице и не подхватить чуму.~
@48   = ~Вернулись? Не следует вам бродить здесь... Я *болею* Воющей Смертью, <LADYLORD>.~
