@0    = ~Я не помню вас. Вы здесь, чтобы довершить начатое Дергиабом? Нет... с виду вы больше похожи на чужаков.~ [NUGLA050]
@1    = ~А по мне, так ты больше похож на пленника.~
@2    = ~Кто этот Дергиаб, про которого ты говорил?~
@3    = ~Как-то ты не особенно радуешься своим спасителям.~
@4    = ~Я могу убить тебя, знаешь ли.~
@5    = ~До свидания.~
@6    = ~Что ж, да. Это правда. Я пленник. Дергиаб предал меня и бросил сюда, как только я стал бесполезен для него.~
@7    = ~Я думаю, другие обитатели этих пещер уже просветили вас на этот счет. 'Хозяин' -- это все, о чем они могут болтать. Дергиаб - или 'хозяин', если вам так больше нравится - огр-маг, обладающий некоторой силой... Он был моим партнером, пока не связался с этим культом и не предал меня.~
@8    = ~Я больше ничего не хочу слышать. Ты можешь идти.~
@9    = ~Дергиаб был твоим партнером?~
@10   = ~Расскажи мне побольше об этом культе, с которым он спутался.~
@11   = ~Ну хватит. Время умереть!~
@12   = ~Ха! Думаете я поверю, что вы собираетесь спасти меня, а не просто наткнулись на мою камеру? Простите мне мой скептицизм, но я поверю, что спасен, только когда вдохну свежий воздух на воле, и ни минутой раньше.~
@13   = ~Тогда беги на поверхность, да побыстрее.~
@14   = ~Ответь на мои вопросы и я подумаю о твоей судьбе.~
@15   = ~Так ты здесь что-то вроде пленника?~
@16   = ~Я не дам тебе шанса ударить меня в спину!~
@17   = ~Незачем угрожать. Если у вас есть вопросы, я буду рад ответить на них... Полагаю, вы ищете Дергиаба, так?~
@18   = ~И зачем же мне с ним сражаться?~
@19   = ~Я буду здесь. Проклятье, да я бы и не мог никуда уйти, даже если бы захотел...~
@20   = ~Я буду очень рад уйти отсюда как можно дальше. Спасибо, что освободили меня, мой друг <RACE>. Мы не встретимся больше.~
@21   = ~Так и было. Так было до тех пор, пока однажды он не ушел и не вернулся вместе с этим сектантом. До того мы вместе собирали армию.~
@22   = ~Для чего вы пытались набрать армию, и какого размера она должна была быть?~
@23   = ~Я мало что знаю об этом. Как-то раз Дергиаб вернулся с прогулки вместе с сектантом. Он заявил, что наши планы меняются. Дергиаб после этого слушал только сектанта. Сказал, что готовит армию для других, более великих целей. Я, естественно, стал возражать. Как выяснилось, это было довольно глупо с моей стороны.~
@24   = ~Расскажи мне еще об этих сектантах.~
@25   = ~Ты знаешь, зачем культу нужна была армия?~
@26   = ~Так я и думал! Что ж, иди сюда, презренный <RACE>... Я хочу умереть в бою!!~
@27   = ~А какие могут быть еще причины, чтобы спуститься сюда, вниз? У Дергиаба все еще есть наша маленькая армия, и, наверное, куча сокровищ.~
@28   = ~Пф? Зачем еще? Чтобы добиться власти. Мы хотели собрать армию не хуже, чем у Ситсиллиса, в Амне! Мы могли бы делать налеты на Лускан... Пока в ней не очень много солдат. Я настаивал на том, чтобы брать в армию только лучших из багбиров, орков и гоблинов живущих в этих пещерах... а их не так уж много.~
@29   = ~Его зовут Ганон. Он ассасин, или мошенник, или еще что-то в этом роде. Я никогда с ним много не разговаривал, так что больше ничего сказать не могу.~
@30   = ~Нет. Дергиаб говорил только, что войска нужны им для "Возвращения," что бы это ни значило. Сектант не уточнял, по крайней мере, не при мне.~
@31   = ~Снова здесь? Решили, наконец, довершить то, что начал Дергиаб?~ [NUGLA051]
