@0    = ~Что вам нужно? Я не напрашиваюсь на драку, друг мой, поэтому, пожалуйста, не трогайте меня.~
@1    = ~Мне нужно задать несколько вопросов.~
@2    = ~До свидания.~
@3    = ~Если после этого вы уйдете и не причините мне вреда, я отвечу на все ваши вопросы.~
@4    = ~Мне нужна информация о Гнезде Нищих.~
@5    = ~Что вам известно об этих всех зомби?~
@6    = ~Не слышали ничего странного? Каких-нибудь сплетен?~
@7    = ~Мне нужно поговорить с тобой про золото.~
@8    = ~Прощайте. Пожалуйста, оставьте меня в покое.~
@9    = ~И это все? Не могли бы вы просто... побродить вокруг или что-нибудь в этом роде? Что вы хотите знать?~
@10   = ~Насколько плохо здесь от чумы?~
@11   = ~А есть какие-нибудь безопасные места?~
@12   = ~У меня есть другие вопросы.~
@13   = ~Я знаю, что их больше нет, и для меня этого достаточно. Мне все равно, что или кто от них избавился, но я хочу его поблагодарить.~
@14   = ~Я хочу расспросить вас о Гнезде Нищих.~
@15   = ~Я ничего не желаю знать ни о каких живых мертвецах. Это просто... просто неправильно!~
@16   = ~Когда их впервые увидели?~
@17   = ~Что вы хотите от меня? Я почти ничего не вижу. Я прячусь здесь, пытаясь спастись от мора.~
@18   = ~Прежде чем ты продолжишь, я тебе сразу скажу - "нет". У меня нет денег. Меня уже обобрали до последней нитки, спасибо большое. У тебя есть другие вопросы, или ты сейчас уйдешь?~
@19   = ~Вы можете рассказать мне что-нибудь о зомби?~
@20   = ~Я хочу сказать, по крайней мере, зомби исчезли, но чума-то все еще здесь... ее не видно, но я знаю, что она еще здесь.~
@21   = ~Теперь здесь ходят живые мертвецы. Мертвые люди! Что такой человек как я может сделать с этим?~
@22   = ~В таком случае, есть ли что-нибудь необычное помимо мора и нежити?~
@23   = ~Как вы можете об этом спрашивать? Что у вас за жизнь, если мор и живые мертвецы больше не кажутся вам достаточно странными явлениями? Своего рода чумной нежитью-забитый город, вот где вы живете. <HESHE> спрашивает меня, что еще необычного здесь есть кроме мора и нежити... да-а-а.~
@24   = ~Что-то необычное *помимо* мора и нежити? Честно говоря, я об этом задумываюсь не так часто, но... может быть...  В Гнезде Нищих немало странных людей. И просто озлобленных - тоже хватает. Существует банда, которая всегда создавала проблемы. А еще культ.~
@25   = ~Что вы знаете о банде?~
@26   = ~Что вы знаете о культе?~
@27   = ~Они называют себя "Парни с побережья Мечей". В основном это мелкие воришки. Действительно крутых парней почти нет... Кроме, может быть, этого парня по имени Дрол. Он их лидер, но насколько я понимаю, они могли уже все умереть от мора. Раньше они собирались в северной части Гнезда, кажется.~
@28   = ~Ничего, и ничего не хочу знать. Кажется, группа почитателей Сирика. Ни одного нормального человека среди них нет. Не знаю, что с ними сделал мор. Но думаю, если их больше не будет, плакать я не стану.~
@29   = ~Что вам нужно? Вы похожи на разбойника, поэтому... э... пожалуйста, не причиняйте мне вреда.~
