@0    = ~Своей очереди тебе придется дожидаться вечно... На случай, если ты не видишь - у Белы полно народу.~ ~Ого... только взгляните. Как насчет того-сего, милая? Возьмешь меня к себе в комнату?~
@1    = ~Знаешь, мне говорили, что Курт и Барам владеют этим местом. Захватили его.~ ~Ты такая красотуля! Ты новенькая девушка?~
@2    = ~Одна девица сказала мне, что одна из куртизанок Белы принадлежит только Высшему Капитану Бараму. Она встречается с ним каждую ночь!~ ~Мне сказали, что один из местных жиголо каждый вечер тайно встречается с Высшим Капитаном Куртом. Вот почему это место еще открыто!~
@3    = ~Будьте осторожны внизу. Скоро начнется драка и все это место сгорит... Смотрите.~ ~Сколько вы берете за ночь? Я заплачу вдвойне.~
@4    = ~Хммм... Интересно, какая у мисс Белы цена за ночь?~
@5    = ~Многие из нас играют в гремучку, пока ждут своей очереди. Хотите присоединиться?~
@6    = ~Проклятье! Почти все деньги проиграны в гремучку... Теперь я даже не смогу остаться.~
@7    = ~Прекрасное место, в которое можно прийти и на время забыть о войне.~
@8    = ~Говорят, Высший Капитан Курт закрыл район Западной Гавани. Теперь из Лускана нет выхода.~
@9    = ~Говорят, что Барам сидит в канализации... Но я точно знаю, что там полно монстров, так что это неправда.~
@10   = ~Смотрите, чтобы стражники не поймали вас на улице. Если вы им не знакомы, они вас убьют.~
@11   = ~Кто-то сказал, что одна из девушек здесь забеременела. Теперь у Белы почти нет работающих девушек.~
@12   = ~Извините... У меня сейчас много дел. Нет времени на болтовню.~
