@0    = ~Ты проявил себя совершенно аморальной личностью. Какое счастье, что я ухожу.~
@1    = ~Ты точно этого хочешь? Я не верну тебе заплаченные деньги. Ты действительно собираешься уволить меня?~
@2    = ~Да. Иди.~
@3    = ~Нет. Останься.~
@4    = ~Что ж, наши пути разделились, хотя я подожду тебя на случай, если ты передумаешь и снова захочешь взять меня в команду. Прощай. Где мы можем встретиться, если ты передумаешь?~
@5    = ~Возвращайся на ярмарку мечей.~
@6    = ~Я найду тебя в казармах Кендрака.~
@7    = ~Жди меня здесь.~
@8    = ~Я ждал тебя - я догадывался, что ты вернешься. Желаешь ли ты, чтобы я опять присоединился к тебе?~ [NWDAEL60]
@9    = ~Да.~
@10   = ~Нет.~
@11   = ~Мое оружие в твоем распоряжении.~
@12   = ~Если передумаешь, я буду здесь.~
@13   = ~<CHARNAME>! Как я рад видеть тебя снова, хотя и не сказать, чтобы я этого не ожидал. Я слышал, что Арибет наняла тебя, чтобы задавить гнусный культ, выпустивший эту чуму.~ [NWDAEL53]
@14   = ~Какая неожиданность видеть тебя здесь, Даэлан.~
@15   = ~Опять ты? Ты что, увязался за мной, как какой-нибудь несчастный потерявшийся щеночек?~
@16   = ~До свидания.~
@17   = ~Я знаю, мы шли разными путями, <CHARNAME>, но, похоже, боги сочли нелишним еще раз свести нас вместе. После того, как наши пути разошлись в Невервинтере, я вернулся в 'Продажные клинки', чтобы предлагать свои умения за плату. Там ко мне обратилась леди Арибет по поручению самого лорда Нашера.~
@18   = ~Я благодарен за все, что тебе довелось сделать для меня, <CHARNAME>, но здесь наши пути расходятся. Не обольщайся, Даэлан Красный Тигр принадлежит лишь себе.~
@19   = ~Прощайте, <SIRMAAM>. Мое оружие всегда к вашим услугам, если вам потребуется помощь искусного и доблестного воина.~
@20   = ~Похоже, лорд Нашер намерен искоренить культ, что принес городу так много страданий. Он приказал всем наемникам Невервинтера собраться в гавани Порт-Лласт, чтобы присоединиться к поискам.~
@21   = ~Так Арибет и тебя призвала на службу?~
@22   = ~Сколько будет стоить нанять тебя?~
@23   = ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
@24   = ~У тебя есть какие-нибудь сведения о культе, который стоит за Воющей смертью?~
@25   = ~Мне бы не помешал хороший боец.~
@26   = ~Сейчас мне ничего не нужно.~
@27   = ~Я ничего не слышал об этом культе, хотя многие подозревают - как и я - что ответы следует искать в городе Лускан.~
@28   = ~Лускан?~
@29   = ~Что это за город?~
@30   = ~Я буду счастлив служить твоему делу своим оружием.~
@31   = ~Тогда я должен попрощаться с вами. Если вам когда-нибудь понадобится умелый и доблестный воин, поговорите со мной еще раз.~
@32   = ~Этот город долго был врагом Невервинтера. Проклятие всего Севера, он широко известен как родной дом для убийц и воров - место, где нет чести! Меня бы не удивило, если бы связи с культом обнаружились в этом логове зла. Могу я тебе чем-нибудь помочь, <CHARNAME>?~
@33   = ~Приветствую еще раз, <SIRMAAM>. Это я, Даэлан Красный Тигр, воин из утгардтского племени Красного Тигра. Помните? Мне не терпится отомстить культу, что выпустил свою чуму на Невервинтер.~ [NWDAEL55]
@34   = ~Так ты работаешь на Арибет?~
@35   = ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~
@36   = ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~
@37   = ~Похоже, лорд Нашер намерен искоренить культ, что принес городу так много страданий. Он приказал всем наемникам Невервинтера собраться в гавани Порт-Лласт, чтобы присоединиться к поискам. Я ответил на зов без промедления. Я потерял много друзей из-за чумы, и мне не терпится отомстить за их смерть. Подлые трусы, что выпустили это проклятье, должны заплатить.~
@38   = ~Мало бы я сделал, если бы рванулся туда в одиночку. Мне приказали явиться сюда и помочь любому, кому может понадобиться моя сила. Твоя репутация хорошо известна, <CHARNAME>. Я не такой великий герой, как ты, но я умелый воин из племени Красного Тигра. Мой народ известен своей храбростью, честью и яростью в бою. Я мог бы сильно тебе помочь в поисках этого культа, если пожелаешь.~
@39   = ~Лишний боец не помешает. Присоединяйся.~
@40   = ~Разумеется, я склонюсь перед твоей волей, <CHARNAME>. Для меня честь послужить делу такого великого героя. Я последую за тобой и будут выполнять твои приказы как можно лучше.~
@41   = ~Если тебе понадобится сильный воин, который бы помогал тебе, возвращайся и поговори со мной. Моя секира действительно может помочь тебе в задании.~
