@0    = ~Ого! С моей точки зрения, вы совсем не похожи на сторонников Маугрима. Ведь вы не из этих, да?~ [NWDELT50]
@1    = ~Вы тут в заключении?~
@2    = ~Стоять! Я не потерплю никаких фокусов!~
@3    = ~Нет, я точно не из сектантов.~
@4    = ~Да. Маугрим бросил меня сюда за отказ присоединиться к нему. Меня зовут Дельтагар Зельханд... я бывший смотритель Братства. Скажите... вы можете освободить меня из этой камеры?~
@5    = ~Откуда мне знать, что здесь нет никакого подвоха?~
@6    = ~Сначала мне нужна информация.~
@7    = ~Какое вознаграждение я получу, если отпущу вас?~
@8    = ~А вы сможете сами найти выход?~
@9    = ~Я здесь не для того, чтобы спасать вас.~
@10   = ~О, в этой камере я ничего не могу сделать. Она была сделана специально для содержания заклинателей... хотя мне никогда не приходило в голову, что в ней могу оказаться я. Меня зовут Дельтагар Желхунд, и Маугрим засадил меня сюда за отказ присоединиться к нему. Вы выпустите меня на свободу?~
@11   = ~О, какое облегчение. Меня зовут Дельтагар Зельханд, и Маугрим держит меня в заключении, потому что я отказался присоединиться к нему. А теперь я могу идти, <SIRMAAM>?~
@12   = ~Подвоха? Вы считаете, что Маугрим сажает в темницу своих сектантов, специально чтобы кто-нибудь вломился в Башню Хозяина и освободил их? Умоляю вас, <SIRMAAM>... я хочу только выбраться отсюда.~
@13   = ~Я тебе не доверяю. Умри!~
@14   = ~Я расскажу вам все, что смогу. Впрочем, я мало знаю о том, что произошло после того, как Маугрим бросил меня сюда.~
@15   = ~Что произошло здесь, в башне?~
@16   = ~Расскажите мне все, что вы знаете об этом культе.~
@17   = ~Все в порядке. Вопросов больше не будет.~
@18   = ~Мне нечем вас вознаградить. Маугрим, без сомнения, снял мою кровную связь с телепортами, так что я даже не могу сделать вам руну. Но, если хотите, я могу рассказать вам все, что знаю.~
@19   = ~Да, информация мне не помешает.~
@20   = ~Тогда вы для меня бесполезны.~
@21   = ~Почему бы вам не присоединиться ко мне и не сразиться с Маугримом?~
@22   = ~Да... Да, из башен можно телепортироваться. Только внутрь так попасть нельзя. Я могу бежать... а потом вернуться и как можно скорее нанести удар по этому демону, Маугриму.~
@23   = ~Тогда вы можете идти.~
@24   = ~Я боюсь, что вы предадите меня. Мне очень жаль, но вам придется умереть.~
@25   = ~Тогда... вы отпустите меня?~
@26   = ~Ну уж нет. Вы можете предать меня... Мне придется убить вас.~
@27   = ~Да, уходите. У меня есть занятия и поинтереснее.~
@28   = ~Нет! Нет!! Кто-нибудь, помогите мне!!~
@29   = ~Разве это не ясно? Маугрим захватил Башню Хозяина и вынудил архимага Арклема бежать. Конечно, было ужасное сражение... но мы проиграли.~
@30   = ~Как Маугриму удалось взять верх?~
@31   = ~Зачем ему нужна Башня?~
@32   = ~Кто такой этот Арклем? Вы знаете, где он?~
@33   = ~Кажется, сражение все еще идет.~
@34   = ~Я хочу узнать кое-что еще.~
@35   = ~Маугрим набирал своих сторонников не с помощью простого убеждения. Он имеет какую-то власть над ними... это не контроль над разумом, но и не обычное поклонение. Все они фанатично преданы ему и той странной силе, которой он служит. Я даже представить себе не могу, какова их конечная цель.~
@36   = ~Чего они хотят?~
@37   = ~Расскажите мне о Маугриме.~
@38   = ~Кто здесь сторонники Маугрима?~
@39   = ~Где я могу найти Маугрима?~
@40   = ~Я... Я бы обязательно помог вам, если бы мог. Но мой первый долг - долг перед Братством. Я должен найти тех, кто остался, а не сражаться с Маугримом вместе с вами.~
@41   = ~Почему вы мне все это говорите?~
@42   = ~Значит, вы не хотите помочь мне?~
@43   = ~Тогда забудьте об этом. Идите, пока можете.~
@44   = ~Тогда, полагаю, мне придется убить вас.~
@45   = ~Спасибо вам. К счастью, я могу телепортироваться отсюда... и вернуться позже, чтобы сразиться с Маугримом. Желаю вам удачи, <SIRMAAM>.~
@46   = ~Маугрим пришел к нам много месяцев назад, я не знаю, откуда. Он утверждал, что обнаружил какую-то загадочную силу... Силу, которой он может поделиться с нами. Он, разумеется, держал в тайне природу этой силы, но Арклем слишком хотел завладеть ею, чтобы беспокоиться из-за этого. Маугрим вступил в Братство и начал обучение студентов. Мы этого не знали, но все его студенты попадали в полную зависимость от него. Они тоже начинали поклоняться этой его силе, и ряды сектантов все ширились.~
@47   = ~Что ж, выглядит это так, словно он собирается использовать ресурсы волшебников в какой-то великой войне, которую он затевает. Он собирается захватить Невервинтер, в этом я не сомневаюсь, хотя и не знаю точно, что он делал в последние несколько недель. Но ему нужна не власть над городом... в Невервинтере есть что-то, что он ищет.~
@48   = ~Что это за сила, которой он поклоняется?~
@49   = ~Что он ищет?~
@50   = ~Арклем был Тайным Архимагом Братства. Он бежал, как только Маугрим начал захват власти... никто из нас об этом даже не знал. Я представления не имею о том, где он может быть. Он, без сомнения, что-то замышляет в надежде одолеть Маугрима и сместить его... если это вообще возможно.~
@51   = ~Правда? Когда неделю назад меня бросили сюда, было уже ясно, что мы проиграли. Если где-то еще идет бой, это просто акт отчаяния и ничего больше. Прежде чем меня захватили, я позаботился о том, чтобы уничтожить двеомер телепортации... и организовал утечку некоторых самых опасных наших экспериментов. Это может на некоторое время задержать Маугрима, но не обольщайтесь: он полностью контролирует Башню Хозяина.~
@52   = ~Что вы хотите знать?~
@53   = ~В конечном счете Маугрим собирается разорить весь север в поисках этих 'слов власти', о которых так мечтает его госпожа. Что это за слова власти, и как их использовать... этого я не знаю. Но Маугрим отчаянно желает найти их. Я думаю, что одно из слов у него уже есть. Другое находится в Невервинтере... по крайней мере, так я думаю... по этой причине он  хочет завоевать город.~
@54   = ~Маугрим... обладает мощной силой. Сначала я думал, что он великий чародей или волшебник. Но теперь я в этом сомневаюсь. Он поклоняется могущественному существу, о котором не любит говорить... но оно многое дает ему взамен. Делает это его клериком? Опять-таки, не знаю. Он сильный и гордый человек. Он считает, что делает правое дело, и никому не позволит помешать ему. Берегитесь, и не становитесь у него на пути... вы видите, к чему это нас привело.~
@55   = ~Насколько я знаю, Маугриму удалось получить поддержку примерно половины волшебников Башни. По большей части, это самые молодые из нас... но их очень много. Подозреваю, что большинство из них он разослал по всему северу в поисках своих драгоценных слов... но многие наверняка остались здесь. Я слышал, что Валиндра Шэдоумантл присоединилась к нему незадолго до того, как я попал сюда. Если это правда, она будет ему очень полезна, потому что она и сама была смотрительницей.~
@56   = ~Кто такая Валиндра Шэдоумантл?~
@57   = ~Наверняка в кабинете Арклема, на вершине Башни. Но попасть туда будет очень трудно. Попробуйте найти Валиндру Шэдоумантл, я подозреваю, что у нее есть руна для доступа в кабинет. Возможно, это единственный способ попасть туда.~
@58   = ~Я не знаю, что вы за <MALEFEMALE>. Что касается меня, то ради Братства я делал много такого, что другие могли бы назвать злом. Согласны вы со мной, или нет, это не моя забота. Я не нарушу своей клятвы... ни ради Маугрима, ни ради вас. Я благодарен вам за помощь, и, разумеется, не выдам вас... но я пойду своим путем и буду по возможности помогать своим братьям.~
@59   = ~Я не могу. Вы наверняка обладаете значительными способностями, раз забрались так далеко... Желаю вам удачи и надеюсь, что вы справитесь с Маугримом.~
@60   = ~Когда Маугрим наконец обнаружил свои истинные намерения, было уже слишком поздно, и нам оставалось только попытаться сразиться с ними. Башня принадлежала ему... а вместе с ней и весь Лускан.~
@61   = ~Я точно не знаю. Может быть, какой-то древний бог? Или демон? Он не открывал этого никому, кроме Арклема, и Арклем был просто в восторге от представившихся возможностей.~
@62   = ~Слова власти, произносимые только на каком-то древнем языке. Маугрим считает, что эти 'слова' скрыты в самых древних руинах Севера. Я никогда не слышал ни о чем подобном... и представления не имею, почему он считает, что одно из этих слов может находиться в Невервинтере. Если эти слова власти действительно существуют, остается только гадать, что они способны сотворить. Я тоже этого не знаю... но могу предположить, что существует некая сила, стремящаяся заполучить их, и это не сам Маугрим.~
@63   = ~Молодая волшебница, которая когда-то была одним из сильнейших сторонников Арклема. Она много чего знает о башне, и эти знания, несомненно, нужны Маугриму.~
@64   = ~Вы не похожи на фанатиков Маугрима, это надо признать. Ну, конечно, никогда нельзя сказать наверняка...~ [NWDELT51]
@65   = ~Ахх! Зачем вы явились сюда? Вы тоже из фанатиков Маугрима и будете снова мучить меня?!~ [NWDELT52]
