@0    = ~<CHARNAME>, вы быстро отреагировали на наш призыв. Позвольте мне поприветствовать вас в Зале Справедливости.~ [NWFEN100]
@1    = ~Дестер, прошу вас. Если мы хотим найти лекарство от Воющей Смерти, нам нужны такие люди, как <CHARNAME>, чтобы служить Невервинтеру.~
@2    = ~Это честь для меня - служить Невервинтеру, Фентик.~
@3    = ~Я буду служить лишь за хорошую плату, Фентик.~
@4    = ~Похоже, меня уже записали. А почему мне нужно об этом беспокоиться?~
@5    = ~Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.~
@6    = ~Я понимаю, Фентик. Это трудные времена.~
@7    = ~У него нет никакого права так говорить обо мне!~
@8    = ~Дестеру лучше следить за языком, а то он может лишиться парочки зубов!~
@9    = ~Нет ничего дурного в желании заработать себе на жизнь, Дестер. Не беспокойтесь, <CHARNAME>, ваши усилия будут должным образом вознаграждены. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.~
@10   = ~Вы сами не знаете, насколько вы правы, <CHARNAME>. В стенах Академии еще не знали всего ужаса Воющей Смерти. Карантин Невервинтера почти не сдержал Воющую Смерть. Городская стража сжигает мертвых на кострах день и ночь, но кучи трупов растут с каждым днем. Это все, что мы можем сделать, чтобы сдержать хаос и поддержать порядок в районах города. Ходит очень много слухов, и население на грани паники.~
@11   = ~Какие слухи.~
@12   = ~Вы не понимаете, <CHARNAME>. В стенах Академии еще не знали всего ужаса Воющей Смерти.Карантин Невервинтера почти не сдержал Воющую Смерть. Городская стража сжигает мертвых на кострах день и ночь, но кучи трупов растут с каждым днем. Это все, что мы можем сделать, чтобы сдержать хаос и поддержать порядок в районах города. Ходит очень много слухов, и население на грани паники.~
@13   = ~Так как чуму не могут вылечить ни жрецы, ни священники города, некоторые говорят, что это неестественная болезнь, насланная неизвестным врагом, задумавшим уничтожить Невервинтер.~
@14   = ~Дестер! Я не позволю вам сомневаться в вере моей любимой! Арибет думала, что академия будет безопасным местом. В любом случае, нам не стоит даже обсуждать подобные вещи. Мою леди Арибет сделал ответственной за излечение чумы сам лорд Нашер. Вам нужно поговорить с ней, <CHARNAME>, и как можно скорее.~
@15   = ~Я немедленно иду к Арибет!~
@16   = ~Мне хотелось бы задать несколько вопросов.~
@17   = ~Моя леди Арибет ожидает вас в зале справедливости. Там она неустанно трудится, чтобы остановить чуму, опустошающую Невервинтер. Ступайте с благословением Тира.~
@18   = ~Вам нужно как можно скорее поговорить с Арибет. Но я не откажу в вашей просьбе. Задавайте свои вопросы.~
@19   = ~Что вы знаете о нападении на Академию?~
@20   = ~Расскажите мне о чуме.~
@21   = ~Что вы знаете о лекарстве от чумы?~
@22   = ~Какова ваша роль, Фентик?~
@23   = ~Расскажите мне об Арибет.~
@24   = ~Что вы знаете о Дестере?~
@25   = ~Мы мало что узнали за неделю после нападения. Тренеры убиты, осталась лишь горстка учеников. Боюсь, я мало что еще могу рассказать вам о нападении. Личности этих таинственных убийц так и не установлены. Может, Арибет знает больше.~
@26   = ~Мне нужно идти.~
@27   = ~Несмотря на общегородской карантин, Воющая Смерть распространяется очень быстро. Она коснулась даже нашего Зала Справедливости, сами видите, сколько среди нас зараженных. Дестер и я делаем все возможное, чтобы облегчить несчастным страдания, но этого недостаточно. Даже самые сильные жрецы Невервинтера не могут вылечить тех, кто подхватил Воющую Смерть.~
@28   = ~А вы сами не боитесь заразиться чумой?~
@29   = ~Боюсь, я не могу обсуждать это с вами, <CHARNAME>. Я должен подчиняться высшим инстанциям, а за лекарство от Воющей Смерти отвечает моя леди Арибет.~
@30   = ~Я делаю все, что прикажет Арибет, <CHARNAME>. Сам лорд Нашер приказал ей руководить нашими попытками найти лекарство. Он сделал прекрасный выбор. Арибет велела мне расследовать, кто приказал напасть на Академию. Если вы найдете какую-либо информацию, тотчас же докладывайте мне.~
@31   = ~Леди Арибет де Тильмаранд - паладин в услужении Тира, как и я. Она молода, но ее вера, отвага и интеллект несомненны... Как и ее красота.~
@32   = ~Вы должны простить Дестера. Воющая Смерть тяжело отразилась на всех нас. Но хельмиты - наши союзники в это тяжелое время. Дестер и его последователи прибыли и предложили свою помощь прямо перед карантином. Они пришли на помощь, хотя никто другой не осмелился.~
@33   = ~Ступайте с благословением Тира.~
@34   = ~Дестер, пожалуйста. Никто не знает, как распространяется чума, ведь если контактировать с больными, можно и не заразиться. Но все равно люди сжигают мертвых и не выходят из домов, на всякий случай. Люди напуганы. Они на грани паники и даже открытого мятежа, а городская стража изо всех сил старается сохранить порядок.~
@35   = ~Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?~
@36   = ~И, разумеется, я делаю все возможное, чтобы облегчить страдания тех, кто в замке Невер заразился Воющей Смертью, хотя я и не в силах их спасти.~
@37   = ~У нас с Арибет одна душа и сердце, это так. Но это не мешает ей оставаться эталоном добродетели. Никто из тех, кто служит Невервинтеру, не обладает способностями моей леди Арибет. Вам нужно что-нибудь еще, <CHARNAME>?~
@38   = ~Здравствуйте, <CHARNAME>, всегда приятно вас видеть. Что я могу для вас сделать?~ [NWFEN127]
@39   = ~Хотелось бы задать вам пару вопросов, Фентик.~
@40   = ~Думаю, вам будет интересно взглянуть на эту записку.~
@41   = ~Посмотрите, мне попалось в руки вот это странное послание.~
@42   = ~Вам будет интересно взглянуть на это анонимное письмо.~
@43   = ~Я отвечу на все, что только смогу, хотя некоторые вещи можно обсуждать лишь с Арибет.~
@44   = ~Что это такое? Хмм... Похоже, чума открыла нам часть большого заговора! Нас ждут испытания похуже Воющей Смерти.~
@45   = ~Пожалуйста, Дестер - я поверить не могу, что <CHARNAME> - того сорта <MALEFEMALE>, чтобы сделать подобное! Думаю, это как минимум требует дальнейшего расследования.~
@46   = ~Хорошо сказано, <SIRMAAM>. <CHARNAME> желает Невервинтеру только добра, Дестер. Мы все на одной стороне. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~
@47   = ~Это большая честь - служить Невервинтеру, Фентик.~
@48   = ~Не полагается ли мне награды за предоставленные вам сведения?~
@49   = ~Пожалуйста, мы ведь все на одной стороне. Я знаю, что вы не ладите с Дестером, <CHARNAME>, но это не повод выдвигать пустые обвинения. Дестер и его хельмиты очень многое сделали для города - обвинять его из-за личной неприязни недостойно вас, и ничем не поможет в этой ситуации.~
@50   = ~Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~
@51   = ~Нам повезло, что вы, помогаете нам в этом деле, <CHARNAME>. Пожалуйста, примите в награду эти 500 золотых.~
@52   = ~Позвольте взглянуть, <CHARNAME>. Хмм... 'Люди Ока'. Культ в Невервинтере - это плохие новости, особенно если этот культ пытается помешать нам найти уотердипских существ.~
@53   = ~Дестер, успокойтесь. Мы не можем позволить себе угрожать друг другу из-за каждой обиды. <CHARNAME> всего лишь шутит. А вам, <CHARNAME> - вам не следует выдвигать таких обвинений, даже в шутку. Наказание тем, кто пытается продлить чуму - смертная казнь.~
@54   = ~Ваши слова мудры, <CHARNAME>. Нужно как следует рассмотреть возможность существования этого культа.~
@55   = ~Хватит, Дестер! Вы не имеете права на такие обвинения! <CHARNAME> лишь пытается помочь нам в эти трудные времена. Пожалуйста, примите мои извинения за поведение Дестера, <CHARNAME>. У нас у всех очень большой стресс.~
@56   = ~Лорд Нашер дал мне право награждать тех, кто служит нам. За эту бумагу я дам вам 500 золотых.~
@57   = ~Так, посмотрим... Хмм... Предатель в Невервинтере? Тот, кто предал нас в Академии? Это многое объясняет, <CHARNAME>.~
@58   = ~Дестер прав, <CHARNAME>. Многие знали, что уотердипские существа были в Академии. Нельзя просто так предъявлять нелепые обвинения. За предательство Невервинтера полагается смерть, но я не позволю этому превратиться в охоту на ведьм! Кроме того, Дестер и хельмиты уже неоднократно доказали свою преданность с тех пор, как началась чума.~
@59   = ~В ваших словах есть смысл, <CHARNAME>. Нападение на Академию не было бы таким успешным, если бы они полагались лишь на слухи и сплетни.~
@60   = ~Вы на деле доказали свою ценность, <CHARNAME>. Вот вам 500 золотых за услуги.~
@61   = ~Приветствую, <CHARNAME>. Я должен поздравить вас с поимкой первого уотердипского существа.~ [NWFEN117]
@62   = ~Меч нельзя выковать без рукояти, Дестер. Находка первого существа на шаг приблизила нас к лекарству от Воющей Смерти. <CHARNAME> поможет нам найти и всех остальных существ.~
@63   = ~Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?~
@64   = ~<CHARNAME>! Благодаря вам мы поймали двух уотердипских существ, и теперь мы на полпути к победе над Воющей Смертью!~ [NWFEN121]
@65   = ~Мы уже нашли двух существ, Дестер. Разве это не дает вам надежды на успех?~
@66   = ~Прекрасно, <CHARNAME>. Говорят, вы нашли третье существо из Уотердипа. Лекарство почти у нас в руках!~ [NWFEN124]
@67   = ~Осталось немного, Дестер. <CHARNAME> не подведет нас! Если мы не будем опускать руки, то получим и четвертое существо!~
@68   = ~Поразительно! Вы нашли всех существ! Моя леди Арибет ожидает вас в зале справедливости. Поспешите, надо как можно быстрее изготовить лекарство.~
@69   = ~Извините, я не с вами могу обсуждать дела Невервинтера. Пусть ко мне подойдет <CHARNAME>,  я буду разговаривать только с ним.~
