@0    = ~Кто ты? Надеюсь, что ты стражник. Нам нужны люди. В тюрьме проблемы, а никому и дела нет.~
@1    = ~Не следует ли служащим тюрьмы разобраться с этим?~
@2    = ~Несомненно, заключённые надёжно заперты.~
@3    = ~Тюрьма. Как туда пройти?~
@4    = ~Не волнуйтесь, мадам. Я займусь этим.~
@5    = ~А с чего бы мне об этом беспокоиться?~
@6    = ~Можно представить. Главным надзирателем здесь командир Элейфин. Он всегда был добр к нам... Он был когда-то очень хорошим человеком.~
@7    = ~Что значит "был когда-то"?~
@8    = ~Если бы так! Они в наглую расхаживают по улицам... А, ладно! Сейчас не знаешь, кому верить...~
@9    = ~Пожалуйста, скажите мне. Я здесь, чтобы помочь.~
@10   = ~Отправляйся на самый верх полуострова. Стражники ходят туда дважды в день, хотя теперь этот путь стал гораздо опаснее.~
@11   = ~Хорошо, что и в наше время ещё попадаются достойные люди. Удачи вам!~
@12   = ~Это не моё дело. Хотя, если вы в силах помочь, вы должны это сделать.~
@13   = ~Да ничего. Сейчас не знаешь, кому верить...~
@14   = ~Хорошо. Сбежавшие заключённые говорят, что их выпустил сам Главный Надзиратель.~
@15   = ~Я должна держать рот на замке. Это может стоить мне жизни. Пожалуйста, оставьте меня в покое.~
@16   = ~Что ты делаешь в моём доме? Как будто здесь и без тебя не хватает проблем!~
@17   = ~Кажется, всё опять возвращается в обычную колею... Надеюсь, что так. Надеюсь, чума меня не достанет.~
