@0    = ~От тебя так и несёт Тиром. Я слышал, ты на побегушках у Олеффа? Не надоело? Интересуешься работой?~
@1    = ~Я выслушаю вас. Что вы хотите сказать?~
@2    = ~Говори, но если ты зря тратишь моё время, ты пожалеешь.~
@3    = ~До свидания.~
@4    = ~Ох, как вежливо. Ха! Я манеры ни во что не ставлю. Можете ли вы убивать и воровать? Вот, что для меня важно.~
@5    = ~Я делаю то, что нужно. Что вы предлагаете?~
@6    = ~Я не делаю ничего плохого!~
@7    = ~Ах, какой грубый ответ! Неужели вы можете быть мне полезны? Вы умеете убивать и воровать? Или вы один из недовольных прислужников Тира? Посмотрим.~
@8    = ~Уходи. Жалкий прислужник.~
@9    = ~Эта "справедливость" Тира захватила весь город. Талона хотела бы... Чтобы что-то произошло. Что-то, что подорвало бы тирранскую веру. Меня зовут Джиллс. Мне нужен тот, кто без зазрения совести отнимет у тирранцев то, что они хотят получить. Вы меня понимаете? Вы получили от Олеффа письмо с просьбой найти какие-то могилы, а в них - артефакты. Этот болван хочет укрепить дух людей.~
@10   = ~Уверен, старомодная добродетель позволяет тебе спать спокойно. Возвращайся, когда устанете быть на побегушках у Тира и Олеффа, <GIRLBOY>.~
@11   = ~Эти реликвии Хэлуэта Невера могли бы пригодиться церкви Талоны, возможно, их можно подчинить её воле. А если нет, то их надо уничтожить.~
@12   = ~Вы хотите, чтобы я принёс их вам, а не Олеффу?~
@13   = ~Даже во время эпидемии вы всё интригуете. Как это мелочно.~
@14   = ~Олефф и его приспешники не могут гарантировать, что эти предметы изгонят чуму. Известно лишь, что они могут оказаться очень мощными. Это богатство не должно попасть им в руки. Принесите всё мне, а не Олеффу, от меня вы получите гораздо больше денег.~
@15   = ~С чего вы взяли, что я работаю на Олеффа?~
@16   = ~О чём гласит вероучение Талоны?~
@17   = ~Я принесу артефакты вам, а не Олеффу.~
@18   = ~Мне это неинтересно.~
@19   = ~Талона становится сильнее, когда люди ослаблены болезнью. Это её владения, неважно, она ли вызвала чуму или нет.~
@20   = ~У меня есть глаза по всему городу. Говорят, у вас есть письмо от Олеффа, с которым его тирранцы позволят вам войти. Меня интересует, берётесь ли вы за это ради веры, или ради золота. Если ради золота, то я дам больше. Проще некуда. Кроме того, я был на раскопках на полуострове. Им нужны такие, как вы. Их собратья мрут, как мухи.~
@21   = ~Ты был в могиле, и не помог умирающим?~
@22   = ~Ядовитая Госпожа наслаждается болезнью и всем, что разлагает тело. Она становится сильнее, когда все остальные слабеют. Так говорят... Чума - не её рук дело, хотя мы очень рады получить дань тех, кто желает угодить Талоне. Талона - это равновесие жизни и смерти, но смерть сильнее. Её нужно почитать и бояться, иначе она убьёт вас, когда вы будете слабее всего.~
@23   = ~Ну конечно! Вы же понимаете, насколько слабы эти глупцы, и они совершенно вас не ценят. А вот я вас ценю. Принесите мне их "святые артефакты". Их испортят и уничтожат. Ваши злобные намерения придутся как нельзя кстати.~
@24   = ~А-га! Но мои слова задели вас за живое! Вы меня ещё вспомните, каждый раз, когда Олефф вам недоплатит. Я подожду здесь. Решите, чего вы стоите, а я подожду.~
@25   = ~Я прикарманил кое-какие их вещи. Взял прекрасное перо у одного из них. Кажется, его звали Джейкобом. Ему оно больше не потребуется. Думаю, он умер. Он никак не отреагировал, когда я перевернул его, чтобы обчистить карманы.~
@26   = ~Это омерзительно! Отдай мне перо Джейкоба, СЕЙЧАС ЖЕ!~
@27   = ~Только попробуй, кретин, можешь больше не соваться ко мне! Оставайся в их тени, или переходи ко мне! Предлагаю в первый и последний раз! Выбирай!~
@28   = ~Отдай мне перо, злобный ублюдок!~
@29   = ~Хм! Подхалим! Лакей! Засуньте свою безделушку, свою мораль и слепую добродетель туда, куда не проникает свет Тира!~
@30   = ~Идите своей дорогой, вам нечего спросить, а мне незачем отвечать.~
@31   = ~Здравствуйте ещё раз. Вам что-нибудь требуется? Надеюсь, вы не станете привлекать ко мне внимание без причины. Вы нашли артефакты Хэлуэта Невера? Последователям Талоны они очень нужны. Тир не получит свои побрякушки.~
@32   = ~У меня есть артефакт, взятый в одной из могил.~
@33   = ~Расскажите ещё раз, что нужно делать.~
@34   = ~Ладно, ладно, в другой раз загляну.~
@35   = ~Ну так давай сюда, тупица! Я не за болтовню тебе плачу!~
@36   = ~Рассказать о том, как нашли Древние хроники Невера.~
@37   = ~Рассказать, как нашли ржавые доспехи Хэлуэта Невера.~
@38   = ~Рассказать, как был найден святой символ Тира.~
@39   = ~Извини, это была шутка.~
@40   = ~Вы получили от Олеффа письмо с просьбой найти какие-то могилы, а в них - артефакты. Этот болван хочет укрепить дух людей. Эти реликвии Хэлуэта Невера могли бы пригодиться церкви Талоны, возможно, их можно подчинить её воле. А если нет, то их надо уничтожить. Олефф и его приспешники не могут гарантировать, что эти предметы изгонят чуму. Известно лишь, что они могут оказаться очень мощными.~
@41   = ~Это богатство не должно попасть им в руки. Принесите всё мне, а не Олеффу, от меня вы получите гораздо больше денег.~
@42   = ~Не надоедайте мне, если у вас нет хороших новостей для почитателей Талоны! Не испытывайте её гнев!~
@43   = ~Ну и размазня! Эти хроники пойдут на растопку на следующем собрании посвящённых  в Даэрнате. Будет прекрасный праздник!~
@44   = ~Панцирь самого Хэлуэта Невера! Он весь провонял им изнутри. Мои мастера посмотрят, что полезного из него можно сделать. Наверное, мы перекуём это в лопату и подарим городским конюшням. Как раз подойдёт.~
@45   = ~Так-так, ну разве Олеффу не хочется заполучить это? Я прослежу, чтобы это... Было уничтожено подобающим образом.~
@46   = ~Вот, получите 2000 золотых. Это намного больше, чем может дать Олефф, а я могу заплатить ещё! Какое счастье! Они никогда не узнают о Хэлуэте! Какой триумф для Ядовитой Госпожи! Но найдено ещё не всё. Есть ещё артефакты. Принесите их мне, и я дам вам столько золота, сколько пожелает ваша чёрная душа! И заплачу ещё больше, когда будут найдены все!~
@47   = ~Победа! Тир никогда  не получит эти вещи! Что бы ни ждало нас впереди, эта злобно-сладкая победа останется за Талоной! Возьмите ещё 4000 золотых и помните, что Талона может вас пощадить отныне. Это всё, чего вы достойны!~
@48   = ~Вот, получите 2000 золотых. Я хочу сказать, если ты этого заслуживаешь! То, что остальные артефакты попали к Олеффу - полностью твоя вина! Возможно, это была попытка с твоей стороны очистить свою совесть, но так дело не пойдёт. Я прослежу, чтобы последователи Талоны использовали то, что у нас уже есть, чтобы извести идиотов-поклонников Тира. Убирайся с глаз моих.~
@49   = ~Ядовитая Госпожа не потерпит никаких задержек. За дело!~
@50   = ~Что, во имя девяти бездн, тебе нужно? Почему ты считаешь, что мне вообще стоит с тобой разговаривать?~
@51   = ~Мы ценим твою помощь, но последователи Талоны больше в твоих услугах не нуждаются. Оставь меня.~
@52   = ~Как тебе вообще удалось узнать об артефактах?~
@53   = ~В конце концов, кто-то уже доставил Олеффу часть этих отвратительно чистых артефактов Тира. О да, у меня и там есть шпионы! Неужели ты считаешь, что можно так возвращаться сюда и ожидать похвалы за то, что это всё произошло? Ты что, тупица? Фу! Убирайся с глаз моих!~
@54   = ~У меня есть глаза по всему городу. Кроме того, я был на раскопках на полуострове. Им нужны такие, как вы. Их собратья мрут, как мухи.~
@55   = ~Как можно было находиться там и не помочь умирающим?~
@56   = ~Что, во имя девяти бездн, тебе нужно? Почему ты считаешь, что мне вообще стоит с тобой разговаривать? Кто-то уже доставил Олеффу все эти отвратительно чистые артефакты Тира. О да, у меня и там есть шпионы! Неужели ты считаешь, что можно ожидать похвалы за то, что это всё произошло? Ты что, тупица? Фу! Убирайся с глаз моих!~
