@0    = ~Ну, че? Ты че, тоже из-за этого проклятого подземелья, да?~
@1    = ~Что... подземелье?~
@2    = ~Да-а, это про меня: я здесь из-за подземелья.~
@3    = ~Нет, я просто мимо прохожу.~
@4    = ~Да, конечно. Думаю, это будет забавное испытание.~
@5    = ~Я пойду.~
@6    = ~И что ты знаешь? Ничего ты не знаешь. Тьфу. Заплатишь две сотни, я тебе расскажу что к чему, если тебе интересно.~
@7    = ~Ну хорошо, вот. 200 золотых.~
@8    = ~Я дам вам 100.~
@9    = ~Вы мне *скажете*. СЕЙЧАС ЖЕ!~
@10   = ~Забудь об этом.~
@11   = ~Прямо даже интересно, где этот Мутамин свое состязание рекламирует. Все местные богачи съедутся смотреть, как мы рискуем своей задницей и по подземелью ползаем. Мы с тобой оба знаем, что нужен хороший вор, чтобы все эти ловушки разглядеть. И это *я*. Так что ты можешь прямиком домой идти.~
@12   = ~Можешь не беспокоиться. Я сделаю это.~
@13   = ~О, я вас умоляю. Таких как вы я обычно ем на завтрак.~
@14   = ~Похоже, состязание будет просто жуткое!~
@15   = ~Прям так? Ты уж извиняй, только не верю ни на грош. Мошеннику не стоит забывать, что такое осторожность, когда можно сорвать большой куш, знаешь ли.~
@16   = ~Хм. "Забавное испытание," ну и задница. Да ты знаешь, сколько важных шишек заплатят Мутамину, чтобы посмотреть, как мы помираем, а? Что ж... посмотрим, стало быть, кто получит куш у Мутамина, а кого выпотрошат на радость нескольким поганым аристократишкам, мм?~
@17   = ~Да, да-а, да-а-а. Только не слишком перепивай, не то я с тебя потом сапоги-то стяну. Ха!~
@18   = ~Что ж, видишь хозяина? Это Мутамин. Бывший искатель приключений, и скажу тебе, ему везло. Денег у него теперь куры не клюют, люди говорят. И он устроил состязание. Под этим местом есть подземелье, а в подземелье полным-полно всяких тварей и ловушек. Кто через подземелье пройдет, получит награду.~
@19   = ~Это все, ясное дело, незаконно, но местные шишки прямо мечтают на это дело посмотреть. Все знают, что награду получит вор, а это *я*. Так что ты можешь бежать домой, <GIRLBOY>.~
@20   = ~Думаю, тебе надо прочистить свои длинные уши, недотепа <RACE>. Сказано тебе, 200 золотых, никакие не 100. Хочешь ты все узнать, или нет?~
@21   = ~Что? Если я не расскажу тебе про это подземелье? Да ты не посмеешь меня тронуть: ни здесь, ни там внизу. Иди в задницу.~
@22   = ~Это уж как хочешь, <GIRLBOY>. А лучше беги-ка домой к мамочке, у нее, небось, титьки болят, деточку кормить пора.~
@23   = ~Что ж... посмотрим, стало быть, кто получит куш у Мутамина, а кого выпотрошат на радость нескольким поганым аристократишкам, мм?~
@24   = ~Ха-ха! Мда, *вот это* задор, мне нравится, вот так и надо! Ха-ха! С таким настроем, тебе награды в жисть не видать, <GIRLBOY>.~
@25   = ~Опять ты? Хочешь узнать про подземелья, да?~
@26   = ~Я и так все знаю.~
@27   = ~Отвянь. У меня своих проблем хватает.~
@28   = ~Ба! Да ты мне в подметки не годишься, <GIRLBOY>! И лучше не попадайся мне на пути в подземелье, не то будет с тобой то же, что и со всеми остальными тварями, которых я встречу! Дошло?~
@29   = ~Ха! Сказано ж тебе было, не ходи ты в это проклятое подземелье! А теперь придется мне тебя прикончить. Ну да ладно!~
