@0    = ~Надеюсь, мой муж скоро вернется. Экель управляет всеми делами семьи. А я ничего не знаю о том, как управляться с фермой! Ужас!~
@1    = ~У меня записка от твоего мужа.~
@2    = ~Где твой муж?~
@3    = ~Силы Лускана рыскают по всей округе. Тебе лучше уехать для собственной безопасности.~
@4    = ~Могу я тебе чем-то помочь?~
@5    = ~Мне нужно идти.~
@6    = ~Записка от Экеля? Можно взглянуть? Хммм... похоже на его подпись, все верно. И список покупателей на наше добро! Как я тебе благодарна за эту записку! Кстати, тут написано, что Экель обещал тебе вознаграждение. Как насчет 400 золотых?~
@7    = ~Спасибо, все будет хорошо.~
@8    = ~Золото - это хорошо. Спасибо тебе, леди карлик.~
@9    = ~Мне кажется, что ты могла бы прибавить, я же спас твое хозяйство.~
@10   = ~Если ты собой дорожишь, то сделаешь прибавку к награде!~
@11   = ~Всех мужчин, годных к военной службе, мобилизовали в форт Илкард. Они все застряли на защите форта, пока эта война против Лускана не закончится.~
@12   = ~Не волнуйся, я могу за себя постоять. Я была магом, искателем приключений, до того, как встретила Экеля, и мы решили осесть на этой ферме. Пара трюков из прежней жизни у меня сохранилась.~
@13   = ~Да ничего особенного, разве что вдруг захочешь купить пару сотен бушелей репы. Я думаю, что у мужа есть покупатели на примете, но, пока он не придет, я даже не знаю, как к этому подступиться.~
@14   = ~Что ж, идите. Осторожнее только, по всей округе рыскают налетчики Лускана...~
@15   = ~Возьми это золото с моей благодарностью. Ты заслуживаешь этого. Без этой записки я не знала бы куда девать всю эту репу. Мы бы пропали!~
@16   = ~Что ж, думаю, что не умру с голода, если подкину тебе еще кой-чего. Благодаря тебе мы с Экелем спасены от банкротства. Вот, возьми этот свиток. Воспоминания о днях, когда была искателем приключений. Не думаю, что это мне когда-нибудь пригодится~
@17   = ~Не надо жадничать. Я думаю, что это хорошие деньги за то, чтобы просто передать записку. 400 золотых и не фыркай, ладно?~
@18   = ~Не стоит меня недооценивать! Я не всегда была фермерской женой, знаешь ли. Я была неплохим магом, в те дни, когда искала приключений! Если бы не спасение моей фермы, я бы угостила тебя парочкой заклинаний, чей вкус не скоро забудешь! Но я уважу просьбу Экеля. Вот вознаграждение, которое тебе обещали. Но тебе лучше извиниться, пока я не сделала чего-нибудь такого, о чем мы оба могли бы пожалеть!~
@19   = ~Хорошо бы война против Лускана скоро кончилась, как я соскучилась по мужу.~
