@0    = ~Зачем тебе Слово Власти? **шшш** Кому ты служишь?~ [NWHAE089]
@1    = ~Я <CHARNAME>. Я служу Союзу Лордов и городу Невервинтер!~
@2    = ~Я из команды <CHARNAME>. Я служу Союзу Лордов и городу Невервинтер!~
@3    = ~Кто ты?~
@4    = ~Умри, мерзкая ящерица!~
@5    = ~Я не стану отвечать на твои вопросы!~
@6    = ~Эти имена ничего для меня не значат. **шшш** Ваши молодые города, ваша история - это всего лишь страница в книге мира.~ [NWHAE090]
@7    = ~Тебе следует ответить сначала!~ [NWHAE097]
@8    = ~ **шшш** Ты не можешь убить изображение, глупое существо <RACE>!~ [NWHAE098]
@9    = ~Моя магия заперла дверь, Слово Власти не покинет это место, пока ты не ответишь на мои вопросы. **шшш** Кому ты служишь!~ [NWHAE099]
@10   = ~Среди всех вашшших имен есссть только одно, которое значит что-то для меня - Маугрим. **шшш** Ссскажи мне <RACE> - ты служишь Маугриму?~ [NWHAE091]
@11   = ~Маугрим враг Невервинтера!~
@12   = ~Ну... да. Я служу Маугриму. У тебя есть для него какое-то послание?~
@13   = ~Я не успокоюсь до тех пор, пока Маугрим не умрет!~
@14   = ~Я вижу, ты говоришшшь правду, ссущество <RACE>. Это хорошшшо.~ [NWHAE092]
@15   = ~Я вижу твою ложшшшь, <RACE>! **шшш** Я чувствую, ты хочешь победить Маугрима! Это хорошшшо.~ [NWHAE093]
@16   = ~Твои враги - это мои враги. Маугрима необходимо осссстановить. Он не должен получить Слова силы!~ [NWHAE094]
@17   = ~Ты получила ответы на свои вопросы. Теперь ответь мне, кто ты!~
@18   = ~Расскажи мне что-нибудь, чего я не знаю.~
@19   = ~Меня зовут Хэдралин, я главная среди Рабов Сссслова. **шшш** Это всего лишь проекция моей настоящей формы - я нахожусь слишком далеко, чтобы помочь тебе.~ [NWHAE095]
@20   = ~Я могу рассказать тебе больше, но мое заклинание теряет силу. **шшш** Найди слова раньше, чем это сделает Маугрим, или мир, который ты знаешь, исчезссснет.~ [NWHAE096]
@21   = ~Это хорошо, что тебе удалось найти второе Ссслово. **шшш** Его сила изменила мое заклинание, так что теперь мое изображение может разговаривать с тобой. Тебе многое надо узнать.~ [NWHAE051]
@22   = ~Что ты хочешь мне рассказать?~
@23   = ~У меня нет на это времени!~
@24   = ~ **шшш** Маугрим проссто глупец. Он не понимает того, что ищет. Эти Слова древнее всего мира, в них содержится сила, которую он не сможет даже понять.~ [NWHAE052]
@25   = ~Я Хэдралин, главная среди Рабов Слова. **шшш** Твой враг - мой враг, я должна предупредить тебя о Маугриме и его поссследователях.~ [NWHAE072]
@26   = ~Время? Что есть время? Секунда, день, год, тысяча лет - сколько я ждала, наблюдала и охраняла, пока сссспали Древние. **шшш** Ты будешь слушшшать - или мое заклинание не позволит этой двери открытьссся!~ [NWHAE073]
@27   = ~Я, Хэдралин, одна из Рабов Слова, я была здесь в начале времен, когда мир был горячим, эта земля была джунглями и правили здесь Древние.~ [NWHAE053]
@28   = ~Рабы Слова?~
@29   = ~Древние?~
@30   = ~Когда мир был горячим? О чем ты говоришь?~
@31   = ~А я-то тут при чем?~
@32   = ~Живая сила Слов, которые ищет Маугрим, была связана с плотью Рабов Слова. **шшш** Мы были ссстражами поневоле, наши души были прикованы к древней магии Старейших.~ [NWHAE054]
@33   = ~Старейшие - это мой народ, древняя раса человекоящеров, которые правили Севером до восхода времен. Мы были старыми даже тогда, когда эльфы были молодыми, мы были первыми, мы были Расой Созидателей.~ [NWHAE056]
@34   = ~Когда-то страна зимы была покрыта густыми джунглями. Расщелины в земле выбрасывали в небо горячий пар, мир был теплым и плодородным. Старейшие жили в этом раю, как и мы, Рабы Слова.~ [NWHAE058]
@35   = ~И что случилось с этим тропическим райским уголком?~
@36   = ~Люди, эльфы и гномы были всего лишшшь рабами моего народа, Расы Созидателей. И я была рабом, связанным силой Слов, **шшш** пока не вымер мой народ и не настала бесконечная зима.~ [NWHAE058]
@37   = ~Ты можешь рассказать мне про исчезновение Древних?~
@38   = ~Если весь твой народ погиб, как тебе удалось выжить?~
@39   = ~И что случилось со Словами силы, когда умерли Древние?~
@40   = ~Хорошо бы, если бы в этом всем был хоть какой-нибудь смысл.~
@41   = ~Когда мир был горячим, мы, Рабы Слова страдали ради империи Старейших, **шшш**, Слова черпали свою силу из наших измученных душ и нашей живой плоти.~ [NWHAE055]
@42   = ~Но мы также были расой бесконечной жестокости. **шшш** сильные правили, слабые страдали - а мы, Рабы Слова, страдали больше всех. Так все происходило, когда мир был молодым и теплым.~ [NWHAE057]
@43   = ~Мир замерз, джунгли исчезли. Снег и лед покрыли эту землю. Несмотря на всю свою силу, Хозяева не смогли ничего сссделать с этими изменениями. **шшш** Они исчезли из этого мира, их убила земля, восставшая против них.~ [NWHAE060]
@44   = ~Когда Старейшие исчезли, сила их Слов осталась. Как и мы, Рабы Слова, связанные с этой силой. Мы были вынуждены скитаться по замершей бесплодной земле. Мы были вынуждены хранить Слова и нассследие наших Хозяев.~ [NWHAE061]
@45   = ~Шли столетия, магия Слов исчезала, их сила таяла. И, когда мы, забытые, собрались с силами, мы разрушили оковы, связавшие нассс.~ [NWHAE070]
@46   = ~Маугрим хочет освободить дремлющую силу Слов, чтобы иметь возможность порабощать. Рабов Слова, людей, гномов, эльфов - Маугрим хочет, чтобы все сссклонились перед ним и признали в нем Хозяина.~ [NWHAE063]
@47   = ~Маугрим никогда не сможет победить! Я остановлю его!~
@48   = ~Спасибо, Хэдралин. Без твоей истории я бы не смог понять, что Маугрим хочет завоевать власть над миром.~
@49   = ~ **шшш** Многие Рабы Слова погибли, когда началась бесконечная зима. Но некоторые сумели выжить в замерзших пустошах; прячась от младших рас, которые начали на нас охоту. Мы пережили то, что не смогли пережить наши Хозяева.~ [NWHAE062]
@50   = ~Расскажи мне о бесконечной зиме.~
@51   = ~А какое отношение это имеет к Маугриму?~
@52   = ~Мы, те, кто когда-то был Рабами, освободились и спрятали слова так, чтобы навсегда забыть об их власти. **шшш** Прошли тысячи лет, и даже мы, те, кто прятал Слова, больше не знаем, где иссскать их.~ [NWHAE071]
@53   = ~Маугрим уже обречен. **шшш** Слова должны были освободить древнее зло, которое уничтожит тех, кто пережил то, чего не смогли пережить Древние.~ [NWHAE064]
@54   = ~Избавь меня от своего сарказма <RACE>! **шшш** Ты ничем не лучшшшше Маугрима!~ [NWHAE069]
@55   = ~Чума была лишь первым из тех зол, которые принесут с сссобой Ссслова. **шшш** Если Маугриму удастся осуществить задуманное, тот мир, который ты знаешь, перестанет существовать! Это наследие Сссоздателей.~ [NWHAE065]
@56   = ~Мир... О!!! Нет - этого не может быть! О - Мораг!~ [NWHAE066]
@57   = ~Что? Что случилось?~
@58   = ~Мораг?~
@59   = ~Мораг - она нанесла мне удар! Этого не может быть - О! Она атакует меня через слова - О! Она развеивает мое заклинание проецирования - О!~ [NWHAE067]
@60   = ~Подожди, ты собиралась рассказать еще что-то про Слова!~
@61   = ~Мораг? Кто такая Мораг? Расскажи мне, пока не поздно!~
@62   = ~Хорошо. Теперь, когда действие заклинания кончилось, мне удастся выйти из этой дурацкой комнаты!~
@63   = ~Нееееет!!!!~ [NWHAE068]
@64   = ~Третье слово твое - но времени все меньше, Мораг начинает просыпатьсссся. **шшш** Город, который ты называешшшь Невервинтер - в осаде. Скоро он падет перед Маугримом и он завладеет Камнем-Исссточником.~ [NWHAE074]
@65   = ~Камень-Источник? Что такое Камень-Источник?~
@66   = ~Мораг... Ты уже говорила о ней.~
@67   = ~Умри, мерзостный ящер!~
@68   = ~Мораг была Королевой моего народа - Древнихх, Расы Созидателей. **шшш** Она создала Камень-Источник, когда мир стал холодным и снег покрыл землю.~ [NWHAE075]
@69   = ~Я Хэдралин, Рабыня Слова, я была служанкой Мораг до того, как она была похоронена в Камне-Источнике. **шшш** Мое заклинание закрыло эту дверь - Ты станешшшшь разговаривать со мной, иначе ты не выйдешшшь отсюда.~ [NWHAE087]
@70   = ~Ты не сможешь убить меня - это лишь проекция моей истинной формы!~ [NWHAE088]
@71   = ~Мораг использовала Слова, чтобы погрузить свой народ в глубокий сон, когда пришла холодная зима и победила жар в магическом Камне-Источнике - а также саму Мораг и весь ее народ.~ [NWHAE076]
@72   = ~И почему же она заточила себя в этот Камень-Источник?~
@73   = ~Старейшие не пережили зимней бури. **шшш** Мораг нашла убежище, где ей удалось скрыться от льда, холода и смерти, которую они несут.~ [NWHAE077]
@74   = ~Внутри Камня-Источника Мораг копила силу, год за годом, век за веком. **шшш** Когда ее сссила полностью восстановится, мы, Рабы Слова должны будем разбудить Королеву, чтобы изгнать бесконечную зиму.~ [NWHAE078]
@75   = ~Если Мораг проснется, она превратит Север в тропические джунгли?~
@76   = ~Мораг повела себя глупо, она доверила свою судьбу кучке рабов.~
@77   = ~А как с этим связан Маугрим?~
@78   = ~Камень-Источник погребен под улицами Невервинтера, и, даже несмотря на то, что камень спит, магический жар, исходящий от него делает так, что город продолжает оставаться пригодным для жизни даже в самые лютые морозы.~ [NWHAE079]
@79   = ~Ты не понимаешь той магии, которая когда-то связала Рабов Слова со Словами! **шшш** Мы были вынуждены подчинятьссся, даже, несмотря на то, что наши Хозяева спали. Но Мораг недооценила нас.~ [NWHAE081]
@80   = ~Что-то разбудило дух Мораг - хотя ее тело и ее иссстинная сила пока остаются заключенными в Камне-Источнике. Она говорит с Маугримом так же, как я с тобой, с помощью проекций.~ [NWHAE083]
@81   = ~Представь себе, что произойдет, если камень проснется и продемонстрирует всю свою силу. Те, кто переживут глобальное потепление, станут рабами Созидателей, а меня снова прикуют к Словам Власти. **шшш** Я не позволю, чтобы это ссслучилось!~ [NWHAE080]
@82   = ~Нас бросили в этой промерзшей пустоши, но мы собрались с силами и смогли освободиться от этого унизительного служения. **шшш** Мы спрятали все Слова в разных местах, чтобы их сила не смогла поработить нас вновь, и чтобы наши Хозяева никогда не проснулисссь.~ [NWHAE082]
@83   = ~Маугрим служит ей, он ослеплен вознаграждением и властью, которую она пообещала ему. **шшш** Чума была лишь первым шагом Мораг на пути к ее возвращению. Каждая смерть питает силы Королевы, и она становится все ближе к истинному пробуждению.~ [NWHAE084]
@84   = ~Теперь, чтобы закончить пробуждение, Маугрим хочет заполучить Слова Власти, которые Союз Лордов спрятал в Замке Невер. Если ему это удассстся, Мораг уничтожит Север полностью и бесповоротно.~ [NWHAE085]
@85   = ~Так или иначе, я остановлю Маугрима!~
@86   = ~Уничтожит полностью и бесповоротно. Это уже серьезно.~
@87   = ~ **шшш** Тебе необходимо вернуться в Невервинтер до того, как город падет. Поговори с тем, кого вы называете Аарин Генд - я поссстараюсь встретиться с тобой там.~ [NWHAE086]
