@0    = ~Приветствую. Вам нужно благословение? Не стоит заходить в порт без него, если только вы не хотите испытать судьбу.~
@1    = ~Что вы можете мне рассказать о Таверне Сиди?~
@2    = ~Есть какие-нибудь признаки прорыва чумы?~
@3    = ~Какая польза в ваших благословениях?~
@4    = ~Мне нужно благословение.~
@5    = ~До свидания.~
@6    = ~Это гнездо испорченности. Я не поверю ни единому слову завсегдатая этих мест. Они играют своей ложью и фальшивыми надеждами. К счастью, они уединились, и впускают только тех, кто облачен в форму или имеет отношение к их проклятым деньгам.~
@7    = ~Воющая Смерть продолжает отбирать жизни, но Дестер заявил, что мы, братья, не будем отдыхать, пока город в состоянии кризиса. Если жителям Невервинтера хватит силы духа, город будет жить. Люди должны верить и надеяться, потому мы и продолжаем раздавать благословения.~
@8    = ~Если этот мор влияет прежде всего на душу, как подозревает Дестер, с нее и должно начинаться лечение. Наши благословения бесценны. Даже когда Воющая Смерть забирает тело, разум знает, что надежда еще есть.~
@9    = ~Но тело-то умирает. Как это может дать надежду?~
@10   = ~Очень хорошо. Расслабьтесь, и знайте, что завтрашний день принесет лекарство.~
@11   = ~Тогда в другой раз. Я буду здесь, как и все преданные воле Дестера и Хелма.~
@12   = ~Ну... это сложно объяснить. Даже в смерти люди должны понимать, что... что все происходит с некой целью. Мне кажется, ваша вера сильна. Вы понимаете, насколько важна вера, и каким подспорьем ей будет момент, когда наши благословения победят мор.~
@13   = ~Ну... это сложно объяснить. Даже в смерти люди должны понимать, что... что все происходит с некой целью. Не знаю, поймете ли вы, но постарайтесь вообразить, каким подспорьем вере будет момент, когда наши благословения победят мор.~
