@0    = ~Эх... твоя кожа не зеленая... Ты не очень-то смахиваешь на этих безобразных троллей. Что ты здесь делаешь?~ [NOBFE09]
@1    = ~Я очищаю эти пещеры от троллей и огров. Кто вы и как сюда попали?~
@2    = ~Вы - мамочка Ревата, так? Я здесь, чтобы спасти вас.~
@3    = ~Можете больше не переживать. Я здесь, чтобы спасти вас.~
@4    = ~Троллей больше нет, идите куда хотите, но не со мной. Вы и сами можете выбраться.~
@5    = ~Просто постойте здесь и не двигайтесь. Я вернусь.~
@6    = ~Меня зовут Дженис, и я пленница этих монстров. Ну, своего рода пленница.~
@7    = ~Что вы имеете в виду под "своего рода пленница"?~
@8    = ~Ну, тролли, что охраняли вас, убиты, так что можете идти.~
@9    = ~Меня зовут Дженис. Надеюсь, ты это будешь помнить дольше, чем мой мальчик.~
@10   = ~Простите, он ни разу не упомянул ваше имя.~
@11   = ~Раз уж я здесь, чтобы спасти вас, могли бы быть и повежливей.~
@12   = ~Боюсь, все не так просто. Почему бы мне просто не рассказать всю историю? Так будет легче всего объяснить. Видишь ли, я немалого достигла в магии, но кроме того, я просто очарована археологией. Я была в группе археологов, и мы исследовали эти пещеры. Я заинтересовалась необычным узором на стенах пещеры и случайно оказалась в стороне от остальных. Затем я услышала крики.~
@13   = ~На других напали тролли и огры, так?~
@14   = ~И что ты сделала?~
@15   = ~Ты мне говоришь, что делать? Однако ничего другого мне не остается.~
@16   = ~Почему бы мне просто не рассказать всю историю? Так будет легче всего объяснить. Видишь ли, я немалого достигла в магии, но кроме того, я просто очарована археологией. Я была в группе археологов, и мы исследовали эти пещеры. Я заинтересовалась необычным узором на стенах пещеры и случайно оказалась в стороне от остальных. Затем я услышала крики.~
@17   = ~Ты не из сообразительных, я гляжу? Надеюсь только, что ведешь ты себя все-таки лучше, чем эти мерзкие тролли.~
@18   = ~Вы всегда так всем недовольны?~
@19   = ~Так почему они не убили вас и не съели?~
@20   = ~Пока что я еще не спасена. Поблагодарю тебя, когда все будет готово. Ты не из сообразительных, я гляжу? Надеюсь только, что ведешь ты себя все-таки лучше, чем эти мерзкие тролли.~
@21   = ~Неужели тебе удалось дойти до этого самостоятельно, а?~
@22   = ~Не прерывай меня. Никакого уважения к старшим - вот беда вашего поколения.~
@23   = ~Только тогда, когда мне приходится сидеть без еды и воды пару дней.~
@24   = ~К тому времени, как я вернулась к своим, часть была убита, а часть, видимо, бежала. Я очень беспокоилась о моем сыне, Ревате. Он слегка отстает в развитии. Быстро осмотрев тела, я убедилась, что его нет среди трупов. Потом огромный тролль, никогда таких раньше не видела, вернулся назад. Похоже, он очень удивился, когда меня увидел - только это меня и спасло. Он начал улюлюкать и звать остальных, потом направился ко мне, перегородив весь выход.~
@25   = ~Я начала читать заклинание, но вид крови на его когтях заставил меня сбиться. Я собиралась запереть его в Упругий шар Отилука - очень редкое, но полезное заклинание.~
@26   = ~И что случилось?~
@27   = ~И как долго мне еще это слушать?~
@28   = ~Заклинание изменило направление и заперло меня в непроницаемом силовом поле точно по форме тела. Я не могла двигаться, но и тролли не могли повредить мне. Они были так поражены, что, по-моему, возомнили меня богиней.~
@29   = ~Богиня? Почему вы так думаете?~
@30   = ~По-моему, кто-то начинает впадать в маразм.~
@31   = ~Имей немного терпения. Я почти закончила.~
@32   = ~В этой "раковине" достаточно места, чтобы я могла говорить. Увидев, что я могу говорить, а они не могут поранить меня, они начали кланяться мне и приносить дары. Я, правда, не могла их взять, но они все равно приносили.~
@33   = ~Следи за своим языком, <MALEFEMALE> юных лет. Ничто не оправдывает неуважение к старшим.~
@34   = ~Я вижу, у тебя есть кольцо Ревата. Если ты просто дотронешься до меня этим кольцом, оно отменит заклинание.~
@35   = ~Как оно это сделает?~
@36   = ~Хорошо, вот кольцо.~
@37   = ~Мои планы изменились. Думаю, я оставлю кольцо себе.~
@38   = ~Ну, готовься услышать самое худшее. Хоть все тролли с ограми и перебиты, я не могу освободиться. Не знаю, сколько еще продолжится действие заклинания, но если я скоро отсюда не выберусь, я умру.~
@39   = ~Итак, каким образом я могу помочь вам?~
@40   = ~Так каких действий вы ожидаете от меня по этому поводу?~
@41   = ~В кольце есть одноразовое заклинание отмены. Я сотворила его, чтобы защитить Ревата от заклинателей, что могли бы навредить мне, обидев моего ребенка.~
@42   = ~О, пожалуйста, не делай этого! Без него я умру. Умоляю тебя.~
@43   = ~Нет. Я оставлю его себе, и вы умрете. Прощайте.~
@44   = ~Я прошу тебя найти моего сына Ревата. У него кольцо, что досталось ему от отца. В кольце есть одноразовое заклинание отмены. Я сотворила его, чтобы защитить Ревата от заклинателей, что захотели бы повредить мне, обидев моего ребенка.~
@45   = ~Где я могу найти вашего сына?~
@46   = ~Сейчас у меня дела, возможно, потом.~
@47   = ~Похоже, кольцо потерялось, подожди здесь.~
@48   = ~За кого ты меня принимаешь, за старую дряхлую старушку? Я могущественный маг, и я смогу вернуться самостоятельно, раз уж заклинание снято.~
@49   = ~Ты за кого меня принимаешь, за дряхлую старушку? Естественно, я знаю, что путь свободен. Я прекрасно смогу выбраться отсюда и без чьей-либо помощи, и говорить мне об этом вовсе не обязательно.~
@50   = ~Моя смерть будет на твоей совести. Ты обрекаешь меня на гибель.~
@51   = ~У нас были кое-какие хозяйственные постройки на поверхности неподалеку. Он мог остаться там, беспокоясь обо мне. Тебе лучше поспешить; жажда начала до меня добираться.~
@52   = ~Потом я наверняка буду мертва. Пожалуйста, я знаю, что была несдержанна с тобой, но не дай мне умереть. Умоляю тебя.~
@53   = ~Ладно. Где искать вашего сына?~
@54   = ~Простите. Может, кто другой будет проходить мимо.~
@55   = ~Не то, чтобы я не ценю твой поступок, но можно было бы немного и поторопиться. Увидимся на поверхности.~
@56   = ~О, спасибо. Так лучше. Ну? И что ты стоишь тут, сложа руки? У тебя что, других дел совсем не осталось?~
@57   = ~Тебе не нужна помощь, чтобы вернуться к Ревату?~
@58   = ~Путь назад свободен от троллей. Ты сможешь уйти самостоятельно.~
@59   = ~Ты снова здесь, а? Да, ты уж точно наслаждаешься течением времени. Ну?~
@60   = ~Вы не могли бы еще раз объяснить, что с вами случилось?~
@61   = ~Теперь вы можете пойти со мной.~
@62   = ~Вас просто не стоит спасать. До свидания.~
@63   = ~Боюсь, все не так просто. Я прошу тебя найти моего сына Ревата и взять у него кольцо, что досталось ему от отца. В кольце есть одноразовое заклинание отмены. Я сотворила его, чтобы защитить Ревата от заклинателей, что захотели бы повредить мне, обидев моего ребенка. Только с помощью этого кольца я смогу выбраться из сферы Отилука.~
@64   = ~Поговори с Реватом, он наградит тебя за мое спасение. А вообще ты молодец, заходи навестить нас в Вотердипе, и я испеку для тебя печенье.~
@65   = ~Ну, еще раз спасибо тебе за помощь, постарайся не попасть в беду. Мы с сыном отправляемся в Вотердип.~
@66   = ~Вы вернулись вовремя, еще немного и я бы умерла. Вы меня спасете?~
@67   = ~И не подумаю.~
