@0    = ~Что ж, опять все суют нос в мои дела. Хочешь испытать удачу? Выпьем вместе? Хочешь завоевать мое уважение?!~ [NWJALE51]
@1    = ~А ну давай, кто кого перепьет, нет проблем!~
@2    = ~Мне просто нужна информация. Я с радостью вам заплачу.~
@3    = ~Я пас. Мне не нужны неприятности.~
@4    = ~Отлично! Начнем с невервинтерского "Матросского спирта". Его дают кружками, специальное предложение в Таверне Сиди. Вперед!~
@5    = ~До дна!~
@6    = ~Ээ, кажется, мне стоит отказаться.~
@7    = ~Еще бы. Но большие карманы здесь не вызывают уважения. Мы уважаем силу. Можешь перепить меня, а?!~
@8    = ~Так я и думал. Один блеф. Возвращайся, когда наберешься храбрости.~
@9    = ~А, неплохо. Не думал, что ты это выдержишь. Как насчет "Портовой сивухи"?  Отличное пойло, это я тебе говорю!~
@10   = ~Напьемся!~
@11   = ~Ха! Свалиться после первой! Что же ты за <MALEFEMALE>? Смешно. Зря только время на тебя трачу. Я так и думал. Иди, прогуляйся, тупица. Здесь тебе не место - иди пей из фарфоровых чашечек.~
@12   = ~Ух ты! Как надо! Не так плохо! В таком случае раунд третий! "Кровь орка", и нос не зажимать!~
@13   = ~Это легко. Поехали!~
@14   = ~Э, надо было тебе присесть, пока была возможность. Мне кажется, ты сейчас об пол грянешься, насколько я вижу. Я так и думал. Иди, прогуляйся, тупица. Здесь тебе не место - иди пей из фарфоровых чашечек.~
@15   = ~Хорошо, теперь давай по-серьезному! Как насчет... "Красноглазого гнома"?! Он падает, как обвал тебе на голову!~
@16   = ~Будем здоровы!~
@17   = ~Посмотрите-ка на это! Получилось! Может, ты и ничего. Мне все равно, кто ты, но если ты можешь так пить, ты мне друг. А теперь, как насчет... о... тайского "Огненного сока"? Сожжет тебя изнутри! Хватит в твоей башке безумства, чтобы продолжить?!~
@18   = ~Правильно! Ты и я, до дна!~
@19   = ~Это просто нев... Как насчет этого?! Так... ты хочешь продолжить и выпить... сырное вино "Смерть Катоблепаса"?! Или тебе уже хватит?~
@20   = ~Со мной все в порядке! Еще глоток!~
@21   = ~Да, тебе нужно было присесть. И все же, тебе удалось доказать мне свою силу. Все, что тебе наливали после "Красноглазого гнома", это было лишь чтобы проверить, сколько в тебе безумия. Эй, тебе надо поговорить с моим другом Кристовом. Покажи ему, как нужно расслабляться. Он слишком серьезный.~
@22   = ~Да, думаю, тебе удалось доказать свою силу. То есть, после "Красноглазого гнома" тебе наливали, лишь чтобы проверить, сколько в тебе безумия. Эй, тебе надо поговорить с моим другом Кристовом. Покажи ему, как нужно расслабляться. Он слишком серьезный. И, э, по правде говоря, мне уже не очень хочется пробовать следующий напиток. Э. Эту штуку и в руки-то взять страшно.~
@23   = ~Что ж... кажется, мы играем... всерьез. Хорошо, тогда прямо из недр земли откровенно ядовитая смесь... текила темных эльфов.~
@24   = ~Ты же не собираешься останавливаться? Еще!~
@25   = ~Спасибо. Может, теперь я ненадолго присяду.~
@26   = ~И, э, по правде говоря, мне уже не очень хочется пробовать следующий напиток. Э. Эту штуку и в руки-то взять страшно.~
@27   = ~Хорошо... Не то чтобы я пьян... но вы хотите прекратить... или попробуете... "Крик гарпии"! Вы не представляете... весь ужас...~
@28   = ~О! Да они разбавляют! Еще одну!~
@29   = ~Вот бес... ладно... хочешь поиграть... *ик*... ладно... Наизлейшая... отвратительная... черная желчь земли... Бутылка... "Скуррда".~
@30   = ~Через рот и прямо в горло!~
@31   = ~Что в Скуррде?~
@32   = ~Выродок су...~
@33   = ~Хе... я знал, что ты не... э...~
@34   = ~Что такого в "Скуррде"? Действительно, что. "Скуррд"... просто действует на то... чему может принести больший вред. Коварнейшая дрянь. Его нельзя давать нюхать старикам... нельзя давать в руки детям... Это "Скуррд", и горе тому, кто рискнет попробовать его на вкус.~
@35   = ~Ты кто, тупица? Ты не знаешь, что не стоит никогда отвлекать "Кровавого моряка", пока он пьет?~ [NWJALE53]
@36   = ~Хм-м... я тебя знаю? На тебе форма, но я не узнаю тебя в лицо. Ты давно в кровавых моряках, <GIRLBOY>?~ [NWJALE52]
@37   = ~ [Ложь] Недавно. Мне удалось заменить жертву чумы.~
@38   = ~Мне просто нужна информация. Вот и все.~
@39   = ~Я не "Кровавый моряк". Я здесь, как городской страж.~
@40   = ~Что ж, хорошо, полагаю, ты неплохой человек... хватит ли у тебя силенок, вот что интересно. Хочешь сразиться в выпивке? Можешь заслужить мое уважение!~
@41   = ~Нет, не думаю. Мне кажется, передо мной стоит проходимец, который только хочет к нам присоединиться. Думаешь, ты соответствуешь нашим стандартам?! Хочешь сразиться в выпивке? Можешь заслужить мое уважение!~
@42   = ~Так это твоя форма или нет? Мне кажется, ты не соответствуешь нашим стандартам. По крайней мере, пока не перепьешь меня! Что, слабо?~
@43   = ~Вы не туда попали. Мы здесь не любим городских чиновников. Если конечно ты не согласишься выпить с нами! На спор, а! Слабо?~
@44   = ~Вот бесова штука, мне такого еще не приходилось видеть. Со мной и Кристовом у тебя проблем не будет. Это точно.~ [NWJALE54]
@45   = ~У меня есть пара вопросов.~
@46   = ~Спасибо за ваше такое важное одобрение.~
@47   = ~До свидания.~
@48   = ~Меня мало что волнует, дружище, но я отвечу на вопросы, если смогу.~
@49   = ~Зачем вы здесь? Что вы делаете?~
@50   = ~Что здесь происходит?~
@51   = ~Кто такой Кристов?~
@52   = ~Никто не говорил, что это будет легко.~
@53   = ~Удачи.~
@54   = ~Я просто кровавый моряк, дружище. Иногда выполняю небольшие поручения, и иногда присматриваю за новичками. Как Кристов.~
@55   = ~Здесь должен проводиться аукцион, но мне об этом мало что известно. Кто знает, что запланировал Венгаул?~
@56   = ~Венгаул? Где он?~
@57   = ~Вернемся к другим вопросам.~
@58   = ~Он новичок. Мне нужно за ним присматривать... может, расспрашивать людей, с которыми он разговаривает. Это несложно. Он практически ни с кем не общается. Может, тебе стоит поговорить с ним. Ему нужно расслабиться. Со мной у тебя проблем не будет. После такой-то проверки на выносливость.~
@59   = ~Не знаю. Он опаздывает, кажется. Каллик отправился поговорить с ним, или что-то в этом роде. Вид у него был недовольный.~
@60   = ~Кто такой Каллик?~
@61   = ~Каллик - заместитель командира "Кровавых моряков". Он не так дружелюбен, как Венгаул. Да, это точно.~
@62   = ~Вечеринка почти закончилась. Нечего тут больше делать.~ [NWJALE50]
