@0    = ~Ты собираешься положить конец ужасному Сэру Каратису, не так ли?~ [NWKAR053]
@1    = ~Я хочу поговорить с вами, ничего больше.~
@2    = ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~
@3    = ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~
@4    = ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~
@5    = ~Чего ты хочешь?!~
@6    = ~Можешь ты мне сказать, что случилось?~
@7    = ~Помогите мне изобразить вашу смерть - и можете быть свободны.~
@8    = ~Ежели ты здесь по долгу чести, так сразимся же с честью, ибо ее я не потерял...~
@9    = ~Ты приходишь ко мне с серебром? Разве ты не помнишь, что я был охотником на волколаков? Это серебро ныне для меня яд.~
@10   = ~Это магия, творимая во имя справедливости Тира.~
@11   = ~Будь это обычное серебро - возможно, но Ньюрик освятил его.~
@12   = ~Я предлагаю вам выбор, Каратис - берите его или я убью вас.~
@13   = ~Тогда хватит о ядах и противоядиях - сразимся, как воины!~
@14   = ~Помочь чем? Лечением или истреблением?~
@15   = ~Ты разве поверишь мне, если я расскажу правду? Не полагай меня глупцом.~
@16   = ~Серьезно - я не знаю, что случилось.~
@17   = ~Этот лжец сделал меня тем, что я есть сейчас! Может, я и выгляжу как Черный Волк, но я не стану таким, как он! Сохрани свои предложения для более подходящих ушей.~
@18   = ~Справедливость, говоришь? Если он убивает злых и исцеляет праведных, я с радостью приму этот амулет. Я знаю свое сердце!~
@19   = ~Освященное серебро, правда? Если оно убивает злых и исцеляет праведных, я приму этот амулет. Я знаю свое сердце!~
@20   = ~Тогда я возьму твой гнусный амулет. Однако я слуга своего бога, и рука его позволит мне творить чудеса даже с помощью твоих подлых намерений!~
@21   = ~Хоть мой разум и восстает против этого, но сердце знает лучше - ты говоришь... разумно. Так ли это? Хорошо. Я изложу эту прискорбную историю. Большая часть моей карьеры искателя приключений была отдана охоте на волколаков - на самом деле, меня и в рыцари посвятили благодаря этому долгу, что я возложил на себя. Но я должен был лицом к лицу встретить величайший вызов в моей жизни, Черного Волка. На помощь себе я привел четверых молодых людей из Гавани Порт-Лласт - Урта, Брана, Гета и Эндера.~
@22   = ~Но вот трагическая ирония - я был поражен ликантропией и, в свою очередь, обрек на то же самое и остальных, всех, исключая лишь самого младшего, Эндера. Это был чернейший день в моей жизни.~
@23   = ~Ты знаешь, кто такой Черный Волк?~
@24   = ~Полагаю, да, но я сохраню для себя эту тайну - возможно, я смогу воспользоваться ей как ключом к возрождению своего человеческого облика.~
@25   = ~Я вновь управляю собой. Тебе не следует больше нападать на меня!~ [NWKAR052]
@26   = ~Вот, это должно быть достаточным доказательством моей невиновности. Возьми этот написанный мной дневник и отдай его Ньюрику. Он рассказывает правду о том, что случилось. Теперь, если ты позволишь, я должен возвратиться в мой орден, дабы снискать себе кару за то, что принял облик своего врага. Прочти с должным тщанием мой дневник и действуй соответственно.~

@28   = ~Гррр - Пожалуйста! - Грррррр - Не могу удержать... себя!~ [NWKAR051]
@29   = ~Готовьтесь к смерти.~
