@0    = ~Добро пожаловать в храм Тира - скажите мне, вы хотите получить помощь Тира или, возможно, сама Госпожа Удача прислала вас к нам в эти черные дни? Не нужно ли вам чего-нибудь, <BROTHERSISTER>? Я помогу, насколько буду в силах.~
@1    = ~Как вас зовут? Мое имя <CHARNAME>.~
@2    = ~Может, вам нужна какая-нибудь помощь?~
@3    = ~Чем может помочь мне Тир?~
@4    = ~Я хочу совершить покупку в этом храме.~
@5    = ~До свидания.~
@6    = ~Тогда идите, и да благословит Удача каждый ваш шаг.~
@7    = ~О, простите мне мои манеры, мой добрый друг, <BROTHERSISTER> <CHARNAME>. Я Ньюрик, жрец, управляющий этим храмом Тира в добром Порт-Лласте.~
@8    = ~Что ж, <BROTHERSISTER>, я немедленно просвещу вас насчет всего, что может дать вам Тир. Позвольте мне углубиться в подробности. Если вам нужны целительные свитки или разного рода зелья, то это, несомненно, лучшая защита от всех напастей... Если вам нужно что-либо, что может пригодиться представителю верного ордена, позвольте немедленно заверить вас, <BROTHERSISTER>: вы в нужном месте.~
@9    = ~Ну... я не уверен, имею ли я право просить об этой услуге, поскольку она связана с опасностью, но это очень важно. Не беспокойтесь, я возмещу вам риск, если это имеет значение для вас.~
@10   = ~Скажите, что мне нужно сделать.~
@11   = ~Давайте поговорим о другом.~
@12   = ~В таком случае, не нужно ли вам чего-нибудь, <BROTHERSISTER>? Я помогу, насколько буду в силах.~
@13   = ~Конечно, конечно - мне не следует заставлять вас ждать. Да прольет сегодня Тир свою удачу на вас!~
@14   = ~Позвольте рассказать вам, как все начиналось. Не так давно мерзкая тварь поселилась неподалеку от города. Вначале мало кто из нас знал о ее присутствии. Воистину, многие годы Порт-Лласт почти не знал таких неприятностей. Постепенно, однако, мы все узнали. Несколько наших граждан бесследно исчезли... и каждый раз в ночь полнолуния. Были найдены волчьи следы, постоянно слышался вой... мы решили, что город в осаде. Однако беда заключалась не в стае волков... она происходила от существа гораздо более сильного и коварного: волколака. Знаменитый охотник, сэр Каратис, отправился за ним, получив приказ убить этого 'Черного Волка', как мы его прозвали.~
@15   = ~Каратис взял с собой четверых юношей из Порт-Лласта, дабы они помогли ему совершить сей подвиг, но, к сожалению, Черный Волк не знает жалости. Он одолел рыцаря и напал на мальчиков... и лишь юный Эндер смог вернуться к нам нетронутый. По словам Эндера, трое остальных мальчиков были ранены, но смогли убежать. Я боюсь, это означает, что проклятие оборотня передалось им. Если юношей не найти и не вылечить или... или не убить... мы окажемся перед лицом даже большей опасности, чем один Черный Волк.~
@16   = ~У меня есть серебряные обереги, которые способны очистить их кровь от проклятия. Сначала, однако, вам придется обуздать зверей и убедить их воспользоваться амулетами... если сможете. И затем нужно будет устранить самого Черного Волка. Как я уже сказал... жуткое, но необходимое дело.~
@17   = ~Я сделаю это для вас.~

@19   = ~Я подумаю. Позвольте мне спросить вас о другом.~
@20   = ~Вы не представляете себе, какое облегчение для меня слышать это. Вот, возьмите серебряные обереги. Надеюсь, с их помощью вы сможете исцелить всех трех мальчиков и сэра Каратиса, если он еще жив. У каждого из мальчиков было кольцо. Если они исцелятся, то по доброй воле отдадут их. Принесите их мне, и тогда я пойму, что их состояние улучшилось.~
@21   = ~У меня есть еще несколько вопросов о работе.~
@22   = ~Я в этом не сомневаюсь. История эта кому угодно покажется запутанной. Что вы хотите знать, <BROTHERSISTER>?~
@23   = ~Где я могу найти этих зараженных ребят?~
@24   = ~Кто этот Эндер, про которого вы упомянули?~
@25   = ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~
@26   = ~Эти четверо - Бран, Гет, Урт и сэр Каратис - разбежались по округе и выходят обычно лишь по ночам. Найти их будет нелегко.~
@27   = ~Можете вы мне рассказать что-нибудь о Бране?~
@28   = ~Что вы знаете о Гете?~
@29   = ~Где я могу найти Урта?~
@30   = ~Вы знаете, где сейчас сэр Каратис?~
@31   = ~Позвольте мне спросить вас о другом.~
@32   = ~Конечно, я отвечу на все ваши вопросы.~
@33   = ~Эндер - юноша, который сошел с пути, чтобы помочь остальным. Они так наивны и доверчивы в этом возрасте... Если вам захочется поговорить с ним, его можно найти в гостинице 'Герб Союза'. Однако имейте в виду, что он, возможно, все еще не пришел в себя после своих переживаний.~
@34   = ~Я надеюсь, до такого кровопролития дойдет лишь в самом крайнем случае. Они - просто невинные юноши, которые прокляты. Тут есть торговец, который пришел в город, заслышав о нашей беде... его зовут Элхелор. Вы найдете его в гостинице 'Герб Союза'. Он может обеспечить вас стрелами с серебряными наконечниками и другими вещами. Но, пожалуйста, используйте их лишь в случае, если у вас не будет другого выхода.~
@35   = ~Я слышал, что в последний раз его видели в районе Чарвуда, но где в точности, я не могу сказать. Прошу вас, не отказывайтесь из-за этого от поисков. Я уверен, удача будет на вашей стороне. Вы хотите спросить еще что-нибудь о мальчиках? Я чувствую себя таким беспомощным... Если бы я только представлял лучше, куда они могли убежать...~
@36   = ~Я знаю наверное, что Гет отправился в лес Невервинтер. Вы знаете, он ведь всегда любил быть с людьми. Я бы поискал среди лесных лагерей и деревень. Он, несомненно, где-то поблизости.~
@37   = ~Урт, боюсь, может быть где угодно. Его семья так переживает за него, не зная, где он находится. Невыносимо сознавать, что не можешь облегчить им боль....~
@38   = ~Могу ли я поговорить с его семьей?~
@39   = ~Да, конечно, Эйзенфельдты. Их дом - в западной оконечности Порт-Лласта. Возможно, они расскажут что-нибудь, что облегчит вам поиски.~
@40   = ~Сэр Каратис - отважный рыцарь. Но от зла в самом себе, я уверен, может бежать и на край света. Возможно, если вам удастся спасти детей, они скажут, где он может быть.~
@41   = ~Удача явила чудо, и вот вы снова здесь. После того, как наши отважные мальчики стали жертвами Черного Волка, нам только и остается, что отчаянно надеяться на вашу доброту. У тебя есть для меня новости, <BROTHERSISTER>? Или тебе еще что-нибудь понадобилось?~
@42   = ~Элхелор мертв. Вот его зуб.~
@43   = ~Еще раз, что именно мне нужно сделать?~
@44   = ~Я знаю, кто такой на самом деле Черный Волк, Ньюрик. Это Элхелор.~
@45   = ~Мне пока не удалось найти ни Каратиса, ни Черного Волка.~
@46   = ~Нам нужно с вами поговорить про оборотней.~
@47   = ~Напомни, в чем вам нужна была помощь...~
@48   = ~Эти серебряные обереги способны очистить их кровь от проклятия. Сначала, однако, вам придется обуздать зверей и убедить их воспользоваться амулетами... если сможете. И затем нужно будет устранить самого Черного Волка. Как я уже сказал... жуткое, но необходимое дело.~
@49   = ~Это был черный день Порт-Лласта, но благодаря вам мы вспомнили, что солнце встанет снова. Как герой нашего города, примите этот знак благодарности.~
@50   = ~Благодарю вас. Прощайте.~

@52   = ~Порт-Лласт мог бы быть и более благодарным, так ведь?~
@53   = ~Порт-Лласт в долгу перед вами, <BROTHERSISTER> <CHARNAME>, наш храбрый герой. Да обойдет вас в дороге беда, и знайте, что все наши помыслы с вами в вашем путешествии.~ ~Порт-Лласт в долгу перед вами, <BROTHERSISTER> <CHARNAME>, наша храбрая героиня. Да обойдет вас в дороге беда, и знайте, что все наши помыслы с вами в вашем путешествии.~
@54   = ~О? А... конечно, конечно. Вот, я отложил немного золота, но пусть лучше оно перейдет в ваши карманы. Простите, что мы хотели оставить себе эту ничтожную сумму.~
@55   = ~Это все, что могут дать люди Порт-Лласт. Требовать от них большего было бы... пожалуйста, удовлетворитесь тем, что уже имеете.~
@56   = ~Положить конец всему этому... этому проклятью, что преследует нас в образе Черного Волка. Я не знаю, почему это существо решило жить среди нас под видом Элхелора, но его злодеяния должны быть прекращены. Сколькие умерли, сколько жизней сломано из-за него? Гет, Бран, Урт... не говоря уж о доблестном рыцаре, сэре Каратисе. Я не позволю всему этому продолжаться... найдите Элхелора и прекратите его существование, умоляю!~
@57   = ~Я сделаю, как вы просите.~
@58   = ~А за это задание будет награда?~
@59   = ~Я не могу пока взяться за эту работу.~
@60   = ~Вы не шутите? Элхелор? Но он - в таком случае, я... едва могу себя заставить произнести это. Но он должен быть... уничтожен. С проклятьем Черного Волка нужно покончить, чтобы никогда впредь оно не коснулось невинных. Не хотелось бы мне просить вас об этом, но не отыщете ли вы Элхелора, чтобы сделать то, что нужно сделать? Прошу вас, <BROTHERSISTER>... совершите это и принесите мне его зуб, чтобы я знал раз и навсегда, что опасность миновала.~
@61   = ~Я знаю, что могу доверять вам. Ваши успехи... превышают все, на что мы смели надеяться. Покончите с этим, не мешкая, <BROTHERSISTER>. Да направит вашу руку Тир во имя справедливости.~

@63   = ~Разумеется, я вознагражу вас за это... но только если вы принесете зуб этой твари. Я должен быть уверен, что дело сделано.~
@64   = ~Хоть я и не должен так говорить, но я надеялся на другой ответ... если вы измените свое решение, я буду здесь, как и ваша награда. Надеюсь, вы передумаете.~
@65   = ~Я нимало не страшусь за ваш успех в этом испытании. Время, возможно, и не на нашей стороне, но с нами удача. Я это знаю. В таком случае, не нужно ли вам чего-нибудь, <BROTHERSISTER>? Я помогу, насколько буду в силах.~
@66   = ~Мрачная тема, хотя ни о чем другом я думать не могу. Сопутствовал ли вам успех?~
@67   = ~У меня есть вопросы о юношах, которых вы желаете исцелить.~
@68   = ~На самом деле, у меня есть кое-какие успехи в поисках мальчиков.~
@69   = ~Я хочу спросить о другом.~
@70   = ~Конечно, <BROTHERSISTER>, я отвечу на все ваши вопросы.~
@71   = ~Я слышал, что в последний раз его видели в районе Чарвуда, но где в точности, я не могу сказать. Прошу вас, не отказывайтесь из-за этого от поисков. Я уверен, удача будет на вашей стороне.~
@72   = ~Истинно так! Я и не сомневался, что у вас все получится. О, ваше присутствие здесь - несомненная удача для Порт-Лласта.~
@73   = ~Мне удалось найти всех троих. Вот их кольца.~
@74   = ~Урт нашелся. Вот его кольцо.~
@75   = ~Бран нашелся. Вот его кольцо.~
@76   = ~Гет нашелся. Вот его кольцо.~
@77   = ~Что за чудесная удача посетила Порт-Лласт! Что за чудесный герой пришел к нам на помощь! Вам удалось выжить и вывести наших детей из-за порога смерти! Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
@78   = ~Если бы только со всем остальным было покончено. На воле остался сэр Каратис... и остался сам Черный Волк. Вам все еще предстоит выследить их обоих, <BROTHERSISTER>. Когда это будет сделано, вы, разумеется, получите награду, мое слово.~
@79   = ~Я понимаю. Жаль что не всех мальчиков удалось оставить в живых, не так ли? Хоть сия потеря и прискорбна, наша просьба была выполнена, и вас не следует винить. Мы все вам благодарны.~
@80   = ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Урта, и как напоминание, и из уважения к вашему подвигу. Нужно найти остальных мальчиков.~
@81   = ~Любой день, отмеченный смертью, должен быть печален для всех, как печален он для Урта. Порт-Лласт будет всегда помнить юного Урта. Нужно найти остальных мальчиков.~
@82   = ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Урта, и как напоминание, и из уважения к вашему подвигу. Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
@83   = ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного  Брана, и как напоминание, и из уважения к вашему подвигу. Нужно найти остальных мальчиков.~
@84   = ~Любой день, отмеченный смертью, должен быть печален для всех, как печален он для Брана. Порт-Лласт будет всегда помнить юного Брана. Нужно найти остальных мальчиков.~
@85   = ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Брана, и как напоминание, и из уважения к вашему подвигу. Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
@86   = ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного  Гета, и как напоминание, и из уважения к вашему подвигу. Нужно найти остальных мальчиков.~
@87   = ~Любой день, отмеченный смертью, должен быть печален для всех, как печален он для Гета. Порт-Лласт будет всегда помнить юного Гета. Нужно найти остальных мальчиков.~
@88   = ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Гета, и как напоминание, и из уважения к вашему подвигу. Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
@89   = ~До нас дошли слухи, что вам удалось найти рыцаря, сэра Каратиса. Скажите мне, как прошла встреча? Что вам удалось выяснить?~
@90   = ~Я могу лишь надеяться, что ваше появление - знак того, что наши мольбы услышаны, и вы собираетесь покончить с Элхелором, перед которым мы бессильны. Скажите мне, сбудется ли моя надежда?~
@91   = ~<BROTHERSISTER> <CHARNAME> - как... как продвигаются дела? Элхелор - Черный Волк - мертв? Я полагаю, весь Порт-Лласт, как один человек, затаив дыхание, следит за вами.~
@92   = ~В Порт-Лласте уверены, что все таинственные случаи раскрыты - волчьих обличий Урта, Брана и Гета больше не существует. Но тем не менее - все еще нет новостей ни от Каратиса, ни от Черного Волка. Вы ничего не знаете, <BROTHERSISTER>?~
@93   = ~Добро пожаловать назад, <BROTHERSISTER> <CHARNAME>. Как всегда, я с радостью приветствую вас в храме Тира - теперь, когда жизнь в Порт-Лласте вновь вошла в свое русло.~
