@0    = ~Справедливые приветствуют тебя. Добро пожаловать в Дом Тира. Я Преподобный Судья Олефф Ускар, на службе Искалеченного Бога~ [NWOLE052]
@1    = ~Здравствуйте, Олефф. Я <CHARNAME>. Не ответите ли на мои вопросы?~
@2    = ~Здравствуйте, Олефф. Не ответите ли на мои вопросы?~
@3    = ~Довольно болтовни. У меня к вам вопросы.~
@4    = ~До свидания.~
@5    = ~Эта тирранская обитель приветствует ваше вежливое обращение. Спрашивайте что угодно, я постараюсь ответить.~
@6    = ~Кажется, мне удалось найти артефакт Тира. Это тебя интересует?~
@7    = ~У меня к вам письмо от Офалы.~
@8    = ~Какова ваша должность?~
@9    = ~Каковы догматы тирранского вероучения?~
@10   = ~Мне нужны услуги храма. Что вы можете предложить?~
@11   = ~О нашей вере мы рассказываем лишь верующим. Я не собираюсь выставлять их вам на посмешище в непристойном тоне.~
@12   = ~Тир велит мне делать благие дела, но следите за вашим тоном. В этом месте не терпят неуважения.~
@13   = ~Тир направит тебя к справедливости.~
@14   = ~Клянусь Справедливым! Если тебе удалось найти артефакт веры Тира, мне нужно немедленно взять тебя на службу! Возьми это письмо. В нем сказано, что ты служишь мне. Могилу на востоке полуострова охраняет Брайли, но такое мне и в голову не могло прийти. Мы давно уже ищем захоронение основателя Невервинтера Хэлуэта Невера и его спутников. Мы надеялись, что такая находка сможет поднять дух нашего народа в это сложное время. Естественно, того, кто поможет нам, ждет награда.~
@15   = ~Рассказать, как забрали благословленное перо Джейкоба у злобного Джиллса.~
@16   = ~Извини, это была шутка.~
@17   = ~Что? Дайте-ка взглянуть. Ах, да, конечно. Прошу вас, говорите потише, а я дам вам то, что нужно.~
@18   = ~Мы помогаем больным чумой. А раньше мы занимались поисками артефактов, которые сейчас могут пригодиться как нельзя больше.~
@19   = ~Есть много форм поклонения Тиру. Он Слепой Владыка, Справедливый. Он страж и господин справедливости. Священники обязаны открывать правду, наказывать виновных, исправлять неправое и всегда быть честными и справедливыми. Мы бываем судьями, присяжными и, если потребуется, палачами. Благосклонная сила и неусыпная бдительность ведут к справедливости.~
@20   = ~Некоторые сочтут это грубым.~
@21   = ~Храмовые услуги доступны, благодаря Арибет. Она решила помочь нам потому... ну, потому что мы тоже потеряли многих из-за чумы~
@22   = ~Что?! Он ограбил мертвых, когда они испустили последний вздох? Нет ничего более отвратительного! Какое неуважение! Это не совсем артефакт, но предмет довольно ценный. Только истинный почитатель Тира может пойти на такой риск. Возьмите 1000 золотых. Это самое меньшее, что мы можем дать. Мы ценим ваши усилия. Вы пролили свет на жизнь Хэлуэта Невера, но это еще не все.~
@23   = ~Нечего зубоскалить. Последователи Тира не потерпят таких насмешек.~
@24   = ~О боги...  кажется, тебе удалось подхватить какую-то болезнь. Тебе повезло, что это, судя по всему, не чума, однако я не могу подтвердить твой статус здорового существа, пока ты от нее не избавишься. Советую тебе навестить Арибет. Она сможет излечить твой недуг.~
@25   = ~Посмотрим... Хммм... Да, вы и впрямь не заражены. Вот ваш документ. Офала не будет иметь ничего против вашего... присутствия.~
@26   = ~Почему вы возитесь с этим мерзким делом?~
@27   = ~Вы ведь и сами жрец, так что вполне можете оценить все значение этого. Я неправ? Обычно я легко узнаю лиц с благочестивыми намерениями.~
@28   = ~Разумеется, вы поймете, как это важно. У вас походка паладина, это именно та степень целеустремленности, что нам нужна.~
@29   = ~Вы монах, правда? Я не знаю, какой вы веры, но думаю, вы поймете, как важно то, чего я прошу.~
@30   = ~Это дело заинтересовало бы лишь духовного человека, а, на мой взгляд, вы совершенно не того сорта персона. Не обижайтесь.~
@31   = ~Может, я все же смогу помочь?~
@32   = ~Закон непоколебим, но истинная справедливость при иных обстоятельствах может и сжалиться. В трудные времена это труднее всего помнить.~
@33   = ~Есть еще артефакты, свидетели его путешествий. За несколько недель до эпидемии мы нашли могилу Миаслазнии Фэйрблэйд. Она много путешествовала с Хэлуэтом Невером, основателем Невервинтера! Это замечательное открытие поможет быстрее отыскать могилу основателя. А вот это уже было бы поистине великое открытие! Чума несомненно все усложнила. Это очень печально, потому что раскопки могил могут помочь как-то исправить ситуацию в городе.~
@34   = ~Люди напуганы, лекарство так и не найдено, у них почти не осталось надежды. Такая находка укрепила бы их дух. Есть шансы, что рядом с останками Хэлуэта Невера можно найти мощные артефакты. Но лично я особо на это не надеюсь.~
@35   = ~Я помогу вам отыскать могилы.~
@36   = ~Мне неинтересно вам помогать.~
@37   = ~Я очень рад, что вы предложили свою помощь. Вы не могли появиться в более подходящее время. Вот, возьмите письмо с моей печатью. Это значит, что вы действуете по моему приказу. Отнесите это Брайли на полуостров, и он поможет вам. Он охраняет уже найденную могилу. Это в подвале одного из домов на востоке района полуострова. Возвращайтесь, если найдете что-нибудь, а уж я в долгу не останусь.~

@39   = ~Печально, и я понимаю ваше нежелание. Если все же передумаете и решите помочь, поговорите со мной снова.~
@40   = ~Что? Но... Послушайте, у Офалы есть очень влиятельные друзья. Маска Лунного Камня будет работать и без меня. Я всего лишь оказываю услуги.~
@41   = ~Золото. Мне надо золото, чтобы держать рот на замке.~
@42   = ~И все? Только золото? Послушайте, вы! Я заплачу, но больше не приму никаких претензий! Понятно?! Так и знал, что мне это выйдет боком. Вот. 500 золотых. И больше не слова об этом! Ни слова!~
@43   = ~За несколько недель до эпидемии мы нашли могилу Миаслазнии Фэйрблэйд. Она много путешествовала с Хэлуэтом Невером, основателем Невервинтера! Это замечательное открытие поможет быстрее отыскать могилу основателя. А вот это уже было бы поистине великое открытие!~
@44   = ~Чума несомненно все усложнила.~
@45   = ~Все ваши усилия пропали даром, когда началась чума.~
@46   = ~Пустая трата времени, даже не учитывая эпидемию.~
@47   = ~Возможно, я сужу слишком быстро. У вас честное лицо. Может, вы поймете, почему это так важно.~
@48   = ~Нет, я ценю ваше предложение, но пусть лучше этим займется человек, более сведущий в нуждах церкви.~
@49   = ~Да именно так. Это очень печально, потому что раскопки могил могут помочь как-то исправить ситуацию в городе.~
@50   = ~Вопреки вашему непросвещенному мнению, есть много веских причин раскапывать эти могилы, особенно теперь, когда в городе свирепствует чума.~
@51   = ~Что вы знаете о Хэлуэте Невере?~
@52   = ~Он основал Невервинтер. Но о нем мало что известно. Он стал этакой легендарной личностью. Говорят, он укрепил еще совсем слабый Невервинтер, направив яростные орды варваров Иллуска в Лускан. С тех пор у нас непростые отношения с этим городом. Городу пошло бы на пользу, если бы стали известны подробности его жизни. Людям понравится, если в истории будет пример победы над трудностями.~
@53   = ~Приветствую еще раз, <CHARNAME>. Хорошо, что вы вернулись в Дом Тира.~ [NWOLE053]

@55   = ~Надеюсь, поиски могилы Хэлуэта Невера продвигаются? Это укрепит дух горожан.~
@56   = ~У меня есть артефакт, взятый в одной из могил.~
@57   = ~Расскажите еще раз, что нужно делать.~
@58   = ~Мне нужны услуги храма.~
@59   = ~Однако я хочу извиниться, если мое настроение покажется тебе слишком мрачным. До меня дошли новости, что... последователи Талоны получили в свое распоряжение артефакты из гробниц, которые мы искали. Больше артефактов ты не найдешь... они попали в руки зла. И вообразить не могу, как это могло произойти. Само собой разумеется, твоя помощь больше не требуется. Мне очень жаль...~
@60   = ~Правда? Великолепно. Итак, расскажите, что же вы нашли?~
@61   = ~Рассказать о том, как нашли Древние хроники Невера.~
@62   = ~Рассказать, как нашли ржавые доспехи Хэлуэта Невера.~
@63   = ~Рассказать, как был найден святой символ Тира.~
@64   = ~Рассказать, как отобрали благословленное перо Джейкоба у злобного Джиллса.~
@65   = ~За несколько недель до эпидемии мы нашли могилу Миаслазнии Фэйрблэйд. Она много путешествовала с Хэлуэтом Невером, основателем Невервинтера! Это замечательное открытие поможет быстрее отыскать могилу основателя. А вот это уже было бы поистине великое открытие! Чума несомненно все усложнила. Это очень печально, потому что раскопки могил могут помочь как-то исправить ситуацию в городе.~
@66   = ~Прекрасная находка! Невервинтеру будет полезно узнать больше о своих корнях. Возможно, такая чума уже была когда-то.~
@67   = ~Его собственный доспех! И его могила! Кто бы мог подумать, что она там, внизу, среди других? Это говорит о его желании стать известным в качестве жителя Невервинтера. Даже в своем величии он не забывал о доме.~
@68   = ~Вот уже долгое время мы не видели ничего подобного. Это по-новому освещает мудрость Хэлуэта Невера и его соратников.~
@69   = ~Что?! Он ограбил мертвых, когда они испустили последний вздох? Нет ничего более отвратительного! Какое неуважение! Это не совсем артефакт, но предмет довольно ценный. Только истинный почитатель Тира может пойти на такой риск. Возьмите 1000 золотых. Это самое меньшее, что мы можем дать.~
@70   = ~Как я и обещал, вот ваша награда. Возьмите эти 1000 золотых. Ну, хотелось бы дать больше, но до меня дошли новости, которые меня обеспокоили. Поиском захоронений занимались и другие, и... некоторые из вещей, что мы искали, попали в злые руки. Я не понимаю, как это могло произойти, но представители Талоны начали насмехаться над нами самым бессовестным образом... тыкая нам в лицо тем, что они у нас украли.~
@71   = ~Это превосходит все наши ожидания! Три великих артефакта, это лучшее из наследия Невера! Мы будем бережно хранить эти вещи и могилы, в которых они были найдены. Возьмите этот амулет и золото, и идите с благословлением Тира.~

@73   = ~Мы ценим ваши усилия. Вы пролили свет на жизнь Хэлуэта Невера, но это еще не все. Есть еще артефакты, свидетели его путешествий. Возвращайтесь, когда отыщете их. Я хорошо вас награжу, а когда найдете все, получите еще.~
@74   = ~Ты поймешь меня, если я откажу в дальнейшем вознаграждении, не так ли? Нам понадобятся все ресурсы, чтобы постараться выяснить, что же случилось во время этого поиска.~

@76   = ~Вы хорошо потрудились, и даже отыскали последний приют Хэлуэта Невера, но мы думаем, это еще не все. Есть еще артефакты, свидетели его путешествий. Возвращайтесь, когда отыщете их. Я хорошо вас награжу, а когда найдете все, получите еще.~
@77   = ~Здравствуйте. Вы с <CHARNAME>? Интересно, как идут поиски могилы Хэлуэта Невера.~ [NWOLE054]
@78   = ~Мне отвратителен весь род людской, и я не буду вам помогать. Можете отнести это на счет моего дурного настроения. Какой ужас... представь себе, наши священные реликвии, что мы искали... в руках зла! Мы пытались найти древние захоронения... но теперь в этом мало смысла.~ [NWOLE051]
@79   = ~Прости меня. Ты все еще пытаешься найти источник чумы. Ты заслуживаешь благодарности хотя бы за это.~
@80   = ~Я рад возвращению этого предмета, но это лишь лучик света среди унылого дня. Он на самом деле почти не улучшил моего настроения. Вот. Возьмите немного золота. Похоже, некоторые люди только и ищут способ обогатиться.~
@81   = ~Чума свирепствует в сердце Невервинтера, но нельзя забывать об истории. Мы будем сражаться, и да пребудет с нами гнев Хэлуэта Невера! Благодарю за вашу помощь, она просто неоценима.~ [NWOLE050]
@82   = ~Это чудовище грабило павших воинов, когда они отдавал душу небесам? Отвратительно! Вы оказали всем большую услугу, призвав его к ответу! Вы истинный друг Тира, и мы этого не забудем. Вот, еще 1000 золотых. Это самое меньшее, что мы можем дать. К сожалению, больше мы не можем сделать почти ничего. Надеюсь, этого достаточно. Благодарю вас. Спасибо.~
