@0    = ~Что вам нужно? Вы разве не видите, сколько у меня дел? Здесь больше мертвых и тех, кто при смерти, чем я смогу вылечить за всю жизнь...~ [NWOLE061]
@1    = ~Мне нужна твоя помощь.~
@2    = ~Могу я задать вам несколько вопросов?~
@3    = ~Твою работу здесь не забудут.~
@4    = ~Мне требуется лечение.~
@5    = ~Пока.~
@6    = ~Как и всем в наши дни... Очень хорошо. Золото, что вы мне дадите, я передам прямо Тиру, чтобы он поскорее избавил нас от этих мучений.~
@7    = ~Здесь люди *умирают*, между прочим! У меня нет времени на разговоры. Абсолютно!~
@8    = ~"Мало кто сейчас может делать то, что могу я. Я не перестаю молиться, чтобы это безумие кончилось поскорее.~
@9    = ~Конечно. Наша лечебница открыта для всех.~
@10   = ~Да. Да спасет нас Тир...~
@11   = ~Пожалуйста, постарайтесь покороче, <SIRMAAM>. Здесь больше мертвых и тех, кто при смерти, чем я смогу вылечить за всю жизнь...~ [NWOLE060]
@12   = ~Добро пожаловать в этот храм исцеления. Хотя боюсь, в последнее время он превратился в морг. Здесь больше мертвых и тех, кто при смерти, чем я смогу вылечить за всю жизнь...~ [NWOLE059]
