@0    = ~Представьтесь, <SIRMAAM>! Район Черного озера закрыт для всех, кроме жителей района и городской стражи!~
@1    = ~Через ворота же меня пропустили, правда?~
@2    = ~Следите за своим тоном. Не надо меня раздражать.~
@3    = ~Я служу в страже и работаю на Арибет.~
@4    = ~Что ж, да... Думаю, это действительно так. К тому же, вы ведь работаете на леди Арибет, правда? Прошу прощения, <LADYLORD>. Знаете, народ в отчаянии, и все такое, так что приходится осторожничать. На всякий случай, я расскажу о вас другим патрульным.~
@5    = ~Нельзя ли мне задать несколько вопросов?~
@6    = ~До свидания.~
@7    = ~А кто говорит, что вы прошли через ворота? Только не я. Вот что, <SIRMAAM>, у меня строжайшие распоряжения относительно посторонних в этом районе.~
@8    = ~Э... да, <LADYLORD>. Думаю, теперь я вас узнаю. Вы ведь из тех, кто работает на Арибет де Тильмаранд, правда? Прошу прощения, <LADYLORD>. Знаете, народ в отчаянии, и все такое, так что приходится осторожничать. На всякий случай, я расскажу о вас другим патрульным.~
@9    = ~А меня это меньше всего интересует, <SIRMAAM>. В городе мор!~
@10   = ~Да, и мне все равно, какие там у вас приказы приказы. Я иду куда хочу.~
@11   = ~Точно, теперь я припоминаю. Прошу прощения, <LADYLORD>. Знаете, народ в отчаянии, и все такое, так что приходится осторожничать. На всякий случай, я расскажу о вас другим патрульным.~
@12   = ~Полагаю, я могу ответить на несколько вопросов, <SIRMAAM>.~
@13   = ~Что вы знаете о чуме?~
@14   = ~Что-нибудь интересное происходит в районе Черного озера?~
@15   = ~Как хотите, <SIRMAAM>.~
@16   = ~Я думаю, вы имеете на это право, ведь вы трудитесь на благо города. Хотя, по-моему, вам стоило бы вести себя повежливее с заслуженными стражниками; лишние друзья вам не помешают.~
@17   = ~К счастью, не больше других. У патрульной службы в районе Черного озера, в конце концов, есть свои преимущества.~
@18   = ~Вы ничего не слышали о сбежавших вотердипских существах?~
@19   = ~В последнее время не замечали ничего странного?~
@20   = ~Может и так, всякое может быть. А что именно вас интересует?~
@21   = ~Вы видели что-нибудь странное?~
@22   = ~Вы не знаете, не нужна ли кому-нибудь помощь?~
@23   = ~Может, интересные места какие-нибудь знаете?~
@24   = ~Говорят, что в городе сбежали какие-то животные... но в районе Черного Озера ничего подобного никто не видел, это уж точно.~
@25   = ~Не знаете, не происходило ли чего странного с тех пор, как создания сбежали?~
@26   = ~Есть идеи, куда бы они могли податься, если бы оказались здесь?~
@27   = ~Ну... здесь нет никакой чумы. С тех пор, как мы закрыли район, к нам новости доходят редко.~
@28   = ~Тут вообще не было случаев мора?~
@29   = ~Больше нет. Там были неприятности с одной женщиной по имени Формоса, но все уже успокоилось. Теперь тут ничего особенного не происходит. Вы хотели знать что-то еще?~
@30   = ~Хм-м. Эта Формоса на юго-восточной площади продолжает вопить о том, как ей нужна помощь. Если вы спросите меня, я скажу, что кто-то должен заткнуть ей рот. Вы хотели знать что-то еще?~
@31   = ~Ну, у Мелданена был какой-то необычный гость, но теперь все уже разрешилось. Теперь тут ничего особенного происходит. Вы хотели знать что-то еще?~
@32   = ~Хм-м. Знаете, именно тогда у Мелданена появилась эта новая посетительница. Странная женщина, и он очень просил стражников никому о ней не рассказывать. Даже заплатил нам немного. И все-таки я вам скажу. Девушка эта странная, в духе этого сумасшедшего времени... хотя, откуда мне знать? Мелданен живет в особняке на севере района, вот туда и идите. Вы хотели знать что-то еще?~
@33   = ~Можете попробовать зайти в зверинец на северо-востоке. Не знаю, может, там что-то и прячется. Вам еще что-нибудь нужно?~
@34   = ~Было несколько случаев... но мы немедленно поместили их в карантин. А так, нет... к счастью, никаких вспышек. Хотя неизвестно, сколько это еще продлится. Вы хотели знать что-то еще?~
@35   = ~Я не знаю. Может, зверинец? Это на северо-востоке. А мне нравятся "Голая Доска"... вам следует посетить тамошний подвал. Хех. Вы хотели знать что-то еще?~
@36   = ~Эй, вы! Представьтесь немедленно и скажите мне, как вы попали в район!~
@37   = ~Приветствую, <LADYLORD>. Вам что-нибудь нужно?~
