@0    = ~Мне удалось сбежать с кухни до того, как там появилась нежить. Проклятые стражники ничем не могли помочь. Они даже не знают, откуда она появилась.~
@1    = ~Встретился мне один идиот-маг в красном, который бросился в бой вместо того, чтобы бежать. Был полон решимости. Теперь его внутренности раскиданы по всей улице.~
@2    = ~Я мог бы отправиться отсюда в это убежище хельмитов, но я предпочитаю разумные разговоры их пустым мечтам.~
@3    = ~Этот парень, Дрейк, он что-то, да? Охотник за нежитью! Приятно видеть хоть КОГО-ТО, кто с ней справляется!~
@4    = ~Эти стражники у ворот не могут даже собственную безопасность обеспечить. Говорят, они потеряли этого парня, Уолтерса.~
@5    = ~Харбен и Дрейк поддерживают наших в форме, но проклятую нежить нужно остановить в источнике ее появления.~
@6    = ~Этот Дестер и его Хельмиты считают, что их благословение с 'поглаживанием по голове' действительно помогает. Хмм! Только от мора еще никому не помогло!~
@7    = ~Конечно, в убежище Хельмитов нет зомби, но приходится постоянно выслушивать их 'благословение туда', 'благословение сюда'...~
@8    = ~Хельмиты клянутся, что город будет спасен с помощью их благословений. Ха! Дрейк и Харбен больше нам помогают, убивая зомби!~
@9    = ~Нежить собирается около Великого Кладбища, и никто не может туда подойти. Тот район тщательно забаррикадирован.~
@10   = ~Клянусь, мертвые встают быстрее, чем мор убивает людей! Здесь есть какая-то связь.~
@11   = ~Есть еще несколько мест, в которых есть люди. Поговорите с Дрейком, если хотите посмотреть их.~
@12   = ~Что-то странное происходит рядом со старым складом на северо-востоке, но Дрейку, возможно, известно больше.~
@13   = ~Дрейк и Харбен разрабатывают защиту для людей, на которых нападают зомби. Вы должны помочь им.~
