@0    = ~Право, а это не крысу ты там случайно несёшь, парень? Она выглядит толстой. Как насчёт двух медяков за неё?~
@1    = ~Слегка не по погоде вы одеты, не находите?~
@2    = ~Я не хочу неприятностей. Просто оставь меня в покое.~
@3    = ~Хороший год был для урожая! Надеюсь, погода не переменится.~
@4    = ~Должно быть, ты из доблестных героев госпожи Арибет! Надеюсь, ты найдёшь этот культ!~
@5    = ~О, война точно будет. Все об этом говорят!~
@6    = ~Не советую идти дальше на север, <SIRMAAM>. На дороге много разбойников.~
@7    = ~Надо вести себя очень осторожно... ходят слухи, что в этом районе водятся оборотни.~
@8    = ~Надеюсь, ты не в Лускан направляешься. Говорят, город закрыли.~
@9    = ~О... ты, наверное, из этих наёмников, что пришли недавно в город, да?~
