@0    = ~Приветствую вас в этом храме Тира, <BROTHERSISTER>... вернее, в его останках. Боюсь, многих моих собратьев убили, или они просто покинули нас.~
@1    = ~Я нуждаюсь в исцелении.~
@2    = ~Есть ли у вас какие-нибудь целебные припасы на продажу?~
@3    = ~Нельзя ли мне задать несколько вопросов?~
@4    = ~До свидания.~
@5    = ~Вы выжили в битве на улице, правда? Тогда вы заслужили благословение Тира. Это самое меньшее, чем я могу помочь вам.~
@6    = ~Когда на храм напали, большинство запасов унесли. Оставшиеся служители помогли мне собрать кое-какие настойки, зелья и тому подобное... Пойдемте, я покажу вам.~
@7    = ~Я расскажу вам, что смогу. Что бы вы хотели знать?~
@8    = ~Что здесь произошло?~
@9    = ~Расскажите мне о том, что происходит в Лускане.~
@10   = ~Прощайте. Да хранит вас Тир.~
@11   = ~От храмов сейчас мало что осталось, хотя раньше был храм Справедливого на севере. Теперь больше никто не нуждается в правосудии. Когда Высшие Капитаны начали воевать друг с другом, все они ожидали, что воины-жрецы из нашего храма помогут им. Мы же хотели помогать всем, а не служить лишь одному... И получили лишь подозрения. На нас нападали несколько раз, но храм пал только недавно. Меня не было в храме, но по возвращении мне сказали, что чародеи и солдаты внезапно ворвались, убили большинство моих собратьев и разграбили храм.~
@12   = ~Это очень большой вопрос, друг мой. Что в городе вас озадачивает?~
@13   = ~За что тут все сражаются?~
@14   = ~Вы знаете о каких-нибудь действующих культах в городе?~
@15   = ~Разве нет никого, кто мог бы остановить войну?~
@16   = ~У меня есть другие вопросы.~
@17   = ~Те немногие, кто выжил в битве, оказались в заключении. Я не знаю, что там с ними сделали. Должно быть, их все-таки заставили служить Высшим Капитанам. Мы с остальными служителями можем лишь собирать то, что осталось, и нам надо спешить. К счастью, ваш лорд Нашер передавал нам очень щедрые пожертвования... Приютить Аарина Генда и других - самое меньшее, что мы можем сделать.~
@18   = ~Никто не уверен. Было пять Высших Капитанов, которые правили городом... Должно быть, это было по приказу волшебников из Братства Таинств, но городом управляли капитаны пиратов. Несколько недель назад, без всякого предупреждения, Высшие Капитаны вдруг начали истреблять друг друга. Наш храм не единственное, что пострадало в этой борьбе.~
@19   = ~Хммм... культы, говорите? Мне говорили обо всех мелких сектах, действующих в Лускане. Все они незначительны. Когда-то мой старший наставник выразил беспокойство по поводу, что несколько Высших Капитанов подозревали в связях с культом, посвященным злой богине Аурил... Но мне мало что об этом известно.~
@20   = ~Никто, кроме, разве что, вторжения Союза Лордов... или, возможно, вмешательства Братства Таинств. Каковы бы ни были причины, их совершенно не заботит этот произвол.~
@21   = ~Почему вы так решили?~
@22   = ~Кто же знает? Братство всегда находилось в Башне Хозяина. Никто кроме самих Высших Капитанов их не видел.~
@23   = ~Добро пожаловать, <BROTHERSISTER>. Приветствую вас в доме Искалеченного Бога. В эти трудные времена нас осталось совсем мало... Я лишь прошу вас не навредить.~
@24   = ~Искалеченный Бог приветствует ярого защитника добра, <LADYLORD>. Надеюсь, наш храм сумеет оказать вам достойный прием... Здесь теперь совсем мало моих собратьев.~
@25   = ~Приветствую. Это дом Тира, Слепого Владыки... вернее, это был его дом. Нас несколько раз грабили, а многих моих собратьев теперь с нами нет.~
