@0    = ~Это древнее сооружение покрыто мхом, и его обвивают вьющиеся растения... невозможно сказать, сколько времени оно уже стоит здесь. Особенный интерес представляют крупные руны на непонятном тебе языке.~
@1    = ~Однако без перевода этих рун вряд ли можно понять, что они обозначают, и зачем нужно это непонятное сооружение. Его загадки останутся тайной.~
@2    = ~При помощи записей в дневнике исследователя ты идентифицируешь эти руны как древний нетерский язык. Тебе даже удается составить грубый перевод. Руны написаны в углублениях... в три ряда по четыре руны. Нажатие одной руны в каждом ряду дает фразу из трех слов... что это обозначает - неизвестно.~
@3    = ~Ты хочешь нажать руну в первом ряду?~
@4    = ~Нажать руну, обозначающую "Гур-Атоль".~
@5    = ~Нажать руну, обозначающую "Нетер".~
@6    = ~Нажать руну, обозначающую "император".~
@7    = ~Нажать руну, обозначающую "мощь".~
@8    = ~Уйти.~
@9    = ~Ты хочешь нажать руну во втором ряду?~
@10   = ~Нажать руну, обозначающую "всегда"~
@11   = ~Нажать руну, обозначающую "никогда".~
@12   = ~Нажать руну, обозначающую "делать".~
@13   = ~Нажать руну, обозначающую "будет".~
@14   = ~Ты хочешь нажать руну в третьем ряду?~
@15   = ~Нажать руну, обозначающую "господствовать".~
@16   = ~Нажать руну, обозначающую "возвращаться".~
@17   = ~Нажать руну, обозначающую "править".~
@18   = ~Нажать руну, обозначающую "уничтожить".~
@19   = ~Ты отходишь от рун, так как вдруг ощущаешь слабое, но ощущаемое присутствие зла, окружающее их.~
@20   = ~Когда ты нажимаешь последнюю руну, раздается зловещий звук. Берегись...~
@21   = ~Когда ты нажимаешь последнюю руну, древнее сооружение начинает гудеть...~
