@0    = ~Аххх! Пожалуйста, не трогайте меня! Прошу вас... Скажите Курту, что я не пытаюсь убежать, клянусь!~
@1    = ~Вы тут в заключении?~
@2    = ~Стоять! Я не потерплю никаких фокусов!~
@3    = ~Успокойтесь. Я не за Курта, это точно.~
@4    = ~Да... Я из армии Курта, но... Когда он сошел с ума, мне захотелось убежать. Думаю, хорошо еще, что меня оставили в живых. А вы... не могли бы вы освободить меня, <LADYLORD>?~
@5    = ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~
@6    = ~Сначала мне нужна информация.~
@7    = ~Какое вознаграждение я получу, если отпущу вас?~
@8    = ~А вы сможете сами найти выход?~
@9    = ~Я здесь не для того, чтобы спасать вас. Убирайтесь с моей дороги.~
@10   = ~У меня нет ни оружия, ни доспехов, <LADYLORD>. А если бы и были, я больше не стану драться за Курта. Он бросил меня сюда за попытку к бегству. Не... не могли бы вы освободить меня?~
@11   = ~Это... большое облегчение, <LADYLORD>. Курт спятил, это точно... Он бросил меня сюда при попытке сбежать из его армии. А не... Не могли бы вы выпустить меня отсюда?~
@12   = ~Я не знаю. У меня нет ничего, чем можно было бы ранить вас... И если вы меня отпустите, я просто уйду! Клянусь, я лишь хочу поскорее выбраться отсюда!~
@13   = ~Я тебе не доверяю. Умри!~
@14   = ~Я мало что знаю, <LADYLORD>... Но я расскажу вам, что смогу.~
@15   = ~Как получилось, что вы попали в плен?~
@16   = ~Что вы знаете об этом месте?~
@17   = ~Расскажите мне, что вы знаете о Курте.~
@18   = ~Хорошо. У меня больше нет вопросов.~
@19   = ~У меня нет золота. Курт бросил меня здесь совершенно без всего. Я... Я думаю, что могу рассказать вам что-нибудь о его базе или о самом Курте...~
@20   = ~Да, информация мне не помешает.~
@21   = ~Вы для меня бесполезны. Отстаньте.~
@22   = ~Думаю да. Лучше умереть при попытке бежать, чем сидеть и ждать, пока Курт не позволит какому-нибудь демону съесть меня... Или еще что похуже.~
@23   = ~Тогда бегите на свободу. Путь позади меня чист.~
@24   = ~Может быть, ты можешь пойти со мной. Так будет безопаснее.~
@25   = ~Так... Вы меня отпустите? И не причините мне зла, да?~
@26   = ~Это не мои слова. Убивать приятно! Ха-ха-ха!!!~
@27   = ~Зачем мне причинять вам вред? Идите, говорю вам.~
@28   = ~Ааааа! Я... У меня даже нечем сражаться! Кто-нибудь, помогите мне!!!~
@29   = ~Я был одним из солдат Курта... До того, как это все началось. Нас осталось совсем немного... Его армия теперь в основном состоит из... из всяких монстров и демонов. Высший Капитан Курт сошел с ума... Он пойдет на все, он убьет всех нас, лишь бы убить других Высших Капитанов. Мне... Мне хотелось убежать, выбраться отсюда, но он поймал меня и бросил сюда.~
@30   = ~Но почему он просто не убьет вас?~
@31   = ~У вас есть какие-нибудь идеи, почему вдруг он сошел с ума?~
@32   = ~Не очень много. По-моему, это место когда-то принадлежало какому-то волшебнику. У волшебника был портал, через который он мог вызывать демонов... И Курту очень хотелось заполучить его. Думаю, что волшебник не отдал бы это Курту, потому что Высший Капитан заставил нас захватить это место и убить старика.~
@33   = ~Вы знаете, где Курт?~
@34   = ~Расскажи, что тебе известно об этом портале.~
@35   = ~Он действительно сильный боец, <LADYLORD>. А еще он сумасшедший. Я вот что скажу вам... Он не станет разговаривать с вами, если увидит вас здесь... Он захочет вашей крови!~
@36   = ~Какие у Курта есть союзники?~
@37   = ~Есть ли здесь еще заключенные?~
@38   = ~С-спасибо вам, <LADYLORD>. Я лишь хочу уехать подальше от этой войны и этого проклятого города. А Курт... Надеюсь, он получит по заслугам!~
@39   = ~Вы... Вы очень добры, <LADYLORD>, но я не могу просить вас об этом. Могу поспорить, вам встретится еще больше людей Курта... А мне бы совсем не хотелось оказаться в такой ситуации. Не беспокойтесь обо мне. Я... Я думаю, что смогу выбраться отсюда. Просто... Спасибо вам за вашу доброту. Надеюсь, что Курт получит по заслугам!~
@40   = ~Он убил многих других, так что я не знаю. Он сказал что-то насчет... насчет того, что отдаст меня какому-то демону. Я... Я даже думать об этом не хочу...~
@41   = ~Нет... совсем нет. Хотя теперь я помню, что был один человек, который однажды ночью пришел к Высшему Капитану. Курт называл его Маугримом. И все эти дела начались после этого.~
@42   = ~Где-то за дверью... ну, понимаете, той, что на другом конце главного зала за пределами тюрьмы. Но вам следует быть осторожнее... Там полно всяких монстров. Больших монстров. Они так и лезут из портала.~
@43   = ~Курт вызвал при помощи него огромное количество демонов... большая часть силы Курта каким-то образом связана с порталом. По крайней мере, так мне сказал один из его магов. Интересно, что же он сделал, чтобы получить такую силу. Где-то здесь все еще есть библиотека, которая раньше принадлежала волшебнику, построившему портал. Может, в ней тебе удастся получить о портале больше информации - не знаю.~
@44   = ~Я... Я думаю, одна из них была жрицей Орил, хотя точно не знаю. Есть еще солдаты, завербованные Куртом... А еще демоны... много демонов. Они все выходят из портала, который открыл волшебник, что жил здесь до того, как это место захватил Курт.~
@45   = ~Я видал немногих. Но не знаю, что произошло с ними. И девушка тоже была... Как же ее звали? Эвейн? Курт держал ее поближе к себе... Ее уже давно не видно.~
