@0    = ~Меня прос-с-сили, существо <RACE>, з-з-загадать тебе з-з-загадку. Ответиш-ш-ш-шь правильно, и пройдеш-ш-ш-шь без вреда-а-а.~
@1    = ~Лучше я сейчас же убью тебя!~
@2    = ~Ладно, задавай свою загадку.~
@3    = ~Ладно, забудь. Я пойду куда-нибудь ещё.~
@4    = ~Отлич-ч-ч-ч-ч-чный выбор! Я так хоч-ч-ч-ч-чу с-с-с-с-сразитьс-с-с-с-ся с-с-с-с тобой!~
@5    = ~Очень хорошо. Пос-с-с-скольку меня вынуж-ж-ж-ждают, я с-с-с-с-спрош-ш-ш-шу. Отвеч-ч-ч-ч-чай:~
@6    = ~На пиру, где с-с-собрались рыц-ц-ц-цари-люди, каждый рыц-ц-ц-царь чокнулс-с-с-ся бокалами с-с-с-с рыц-ц-ц-царем с-с-с-с-справа и с-с-с-с рыц-ц-царем с-с-с-с-с-слева от с-с-с-с-себя. На пиру было пятнадцать рыц-ц-ц-ц-царей, с-с-с-сколько раз-з-з раз-з-здалс-с-с-ся з-з-звон бокалов?~
@7    = ~Вы не могли бы повторить?~
@8    = ~15.~
@9    = ~20.~
@10   = ~30.~
@11   = ~40.~
@12   = ~45.~
@13   = ~Поня-я-ятно. Пож-ж-жалуйс-с-с-с-ста, попытайс-с-с-с-с-ся пройти мимо, дурачина <RACE>. Я так хоч-ч-чу ис-с-с-с-спробовать на вкус-с-с-с-с-с твоё с-с-с-с-сердце!~
@14   = ~Это правильно. С-с-с-совс-с-с-сем прос-с-с-с-стая загадка. Можеш-ш-ш-ш-шь пройти. Но... ес-с-с-сли хочеш-ш-ш-ш-ш-шь выиграть приз-з-з-з, мы еш-ш-шще поговорим!~
@15   = ~Неправильно, тупиц-ц-ц-ц-ца <RACE>! С-с-с-с-с-совс-с-с-сем неправильно! А теперь мы с-с-с-с-станц-ц-ц-цуем!!~
@16   = ~Неправильно, тупиц-ц-ц-ц-ца! Тебя угрораз-з-здило с-с-с-сос-с-с-считать каж-ж-ждого рыц-ц-ц-царя по два раз-з-за!! С-с-с-с одной с-с-стороны рыц-ц-ц-ц-цари уж-ж-же чокнулис-с-с-с-сь!! А теперь мы с-с-с-с-станц-ц-ц-цуем!!~
@17   = ~Так... ты  хочеш-ш-ш-ш-шь приз-зс-с-с Хочеш-ш-ш-ш-шь ответить на мою вторую з-з-з-з-з-загадку? Или мы с-с-с-с-станцуем?~
@18   = ~Давай сразимся! С меня хватит загадок!~
@19   = ~Загадывай свою загадку.~
@20   = ~Всё в порядке.~
@21   = ~Как хоч-чеш-ш-ш-шь! С-с-с-с-с-с-с-слушай внимательно, тупиц-ц-ц-ц-ца:~
@22   = ~Тогда проходи и убирайс-с-с-с-с-ся, тупиц-цс-с-са.~
@23   = ~Убив дракона, группа рыцс-с-сарей  реш-шила разс-сдать нес-сколько без-зс-сделуш-ш-шек из зсахваченных с-с-сокровищщ группе изс-с менее дес-сяти человечес-ских девуш-ш-шек. Пос-с-с-скольку без-зс-сделуш-ш-шки нуж-ж-жно было разс-сделить поровну межш-шду девуш-шками, началс-с-с-ся с-спор. Одна девуш-ш-шка предложш-шила раз-зс-сделить без-зс-с-сделуш-ш-ш-шки межш-шду с-семьями, а не меж-ж-ж-жду отдельными девуш-ш-ш-шками. С-с-с-среди девуш-ш-ш-шек были две с-с-с-семьи по две с-сес-с-стры, ос-с-с-стальные не родс-ственницы.~
@24   = ~Такое разс-с-сделение озс-снач-чало бы, что с-с-ссемьи получили на пять без-зс-сделушшек больш-шше, чем отдельные девуш-ш-шки. Ре-шшение еш-ш-шще не было принято, когда одна из девуш-ш-шек реш-ш-шила, что нич-ч-чего не хоч-ч-ччет. Её долю разделили межш-ш-шду ос-с-стальными. И безс-с-сделуш-ш-шки были поделёны поровну.~
@25   = ~Но реш-ш-шили не делить без-зс-с-сделуш-ш-ш-шки меж-ж-ж-жду с-с-семьями, и вс-с-се были довольны. С-с-с-с-с-сколько было девуш-ш-ш-шек, и с-с-с-сколько без-зс-с-сделуш-ш-шек?~
@26   = ~Ого! Повтори-ка свою загадку.~
@27   = ~Может, ты мне подскажешь?~
@28   = ~8 безделушек, 5 девушек.~
@29   = ~9 безделушек, 4 девушки.~
@30   = ~10 безделушек, 6 девушек.~
@31   = ~12 безделушек, 5 девушки.~
@32   = ~14 безделушек, 5 девушек.~
@33   = ~Что-то у меня голова разболелась. Хватит загадок!~
@34   = ~Тьфу, идиотина <RACE>! Я дам тебе подс-сказс-ску, потому чш-ш-што ты вс-с-с-сё равно не отгадаеш-ш-ш-ш-шь! Число безделушек должно делитьс-с-с-ся без ос-с-с-статка на чис-с-с-сло с-с-с-семей и *такжш-ше* на чис-с-сло учас-с-стников, ес-с-с-с-сли один изс-с них уходит!~
@35   = ~Никогда! Отвечай, тупицс-с-са!~
@36   = ~С-с-с-с-с! Правильно! Вот твой приз-з-з-з-з! Теперь убирайс-с-с-с-с-ся!!~
@37   = ~Проходи и убирайс-с-с-с-с-ся!~
