@0    = ~Настали странные времена, <LADYLORD>. Кровати "Маски Лунного Камня" теперь предназначены для раненых солдат. Кто бы мог подумать.~ [OPHALA54]
@1    = ~Мне нужны твои услуги.~
@2    = ~Могу я задать вам несколько вопросов?~
@3    = ~Разве это место не было публичным домом?~
@4    = ~Пока.~
@5    = ~Что ж, боюсь большую часть обычных услуг "Маски Лунного Камня" мы больше не предоставляем. Мой посох теперь используется для ухода за ранеными, а все кровати заняты либо умирающими, либо теми, кто уже умер. Обстановка романтике не способствует. Однако если вас интересует снаряжение для какой-нибудь тайной операции, я могу помочь.~
@6    = ~Да, дай мне взглянуть на твои товары.~
@7    = ~У меня нет времени на разговоры. У нас дел невпроворот! Мне никогда еще не приходилось видеть столько мужчин и женщин, которые не в силах даже пошевелиться. Ну, по крайней мере, не из-за ранений.~
@8    = ~"Маска Лунного Камня" известна своими... приватными услугами... которые мы предоставляем посетителям. Но сейчас слишком много раненых. В храме мест нет, а у нас здесь больше кроватей, чем в любом другом заведении города. Неужели это так странно, что в это тяжелое время мы оказываем раненым Невервинтера более необходимые услуги?~
@9    = ~Тогда уходите. У меня слишком много дел, чтобы тратить время на прощания.~
@10   = ~Ваше золото мне понадобится на новые бинты и чистые простыни. Наши запачканы свежей кровью, знаешь ли.~
@11   = ~Да и от Люс проку нет. Раньше была одной из лучших моих девочек, но с тех пор, как она нашла свою потерявшуюся сестру, она только и делает, что кудахчет над этой девчонкой.~
@12   = ~Да и от Люс проку нет. Раньше она была одной из лучших моих девочек, но с тех пор, как исчезла ее младшая сестренка, она только и сидит в хандре там, в углу.~
