@0    = ~Хммм... что-то я тебя не узнаю, а ведь я знаю всех рекрутов, которые присоединились к Союзу Лордов.~ [ROLKID60]
@1    = ~Меня зовут <CHARNAME>. Я работаю на Аарина Генда.~
@2    = ~То, как меня зовут, вас не касается!~
@3    = ~<CHARNAME>? <CHARNAME>, герой, спасший Невервинтер от чумы? Эй, <MALEFEMALE>, такая личность нам бы и на поле боя пригодилась. Плохо, что Генд припряг тебя где-то в другом месте. Ты, наверное, здесь, чтобы купить чего-нибудь, не так ли? Итак, чем я могу тебя заинтересовать? Нужен хороший меч? Или, может быть, прочный щит? Или еще что-то?~
@4    = ~Кто ты?~
@5    = ~Мне бы хотелось посмотреть на твое снаряжение.~
@6    = ~Могу я задать вам несколько вопросов?~
@7    = ~Мне нужно идти.~
@8    = ~Ага, значит, тебе вот так вот нравится? Твое имя мне совершенно не нужно. Я просто пытаюсь быть вежливым... В мои обязанности входит обеспечение солдат, даже таких уродов, как ты... Итак, чем я могу тебя заинтересовать? Нужен хороший меч? Или, может быть, прочный щит? Или еще что-то?~
@9    = ~Ты шутишь, да? Меня все знают! Я Ролкид Большое Копье! Я, скорее всего, самый известный рыцарь-дварф в Невервинтере! Аарин Генд сделал меня ответственным за тренировку и экипировку войск, сражающихся с армией Лускана. Кажется, он слишком занят поисками этих Слов силы для того, чтобы думать о такой мелочи, как война!~
@10   = ~Ну, так вот, я тут именно за этим: броня и оружие на продажу по разумной цене. Взгляни, может, что-нибудь тебе приглянется.~
@11   = ~Правда заключается в том, что у меня нет времени изображать из себя справочное бюро. Я занят, пытаюсь вести войну, знаешь ли. Аарин Генд сделал меня ответственным за тренировку и экипировку войск, сражающихся с армией Лускана. Кажется, он слишком занят поисками этих Слов силы для того, чтобы думать о такой мелочи, как война!~
@12   = ~Возвращайся, если тебе понадобится что-нибудь из моих товаров. Чем больше вооруженных солдат будет на поле боя, тем больше наши шансы победить этих Лусканских псов!~
@13   = ~Я бы не жаловался, но я должен был заниматься не совсем этим. Мы не можем вести войну без припасов!~
@14   = ~Нет припасов? О чем ты говоришь?~
@15   = ~Очень плохо, что эти чертовы орки-бандиты перекрыли все пути поставок, но сейчас, когда они уничтожены, моя работа все равно не становится легче. Ходят слухи, что Король Обольд Многострельный собирается заключить союз с Лусканом. Если они объединят силы, у нас не останется ни единого шанса, неважно, сколько солдат и мечей я отправлю на линию фронта.~
@16   = ~Король Обольд Многострельный? Кто это?~
@17   = ~У меня есть голова Короля Обольда Многострельного.~
@18   = ~Наверное, мне не стоит жаловаться. Все должны выполнять свою работу. Не обращай внимания на мое нытье. Тебе нужны какие-то товары или что-то еще?~
@19   = ~Эти чертовы оркские налетчики. Каждый раз, когда мы пытаемся получить снабжение, эти чертовы бандиты отрезают нас от него! Если армии не поступает снабжение, эта армия перестает быть эффективной. Говорю тебе, если все будет продолжаться в таком же духе, можно сдаваться этим чертовым лусканцам прямо сейчас!~
@20   = ~Может быть, я смогу решить проблему.~
@21   = ~Король Обольд Многострельный, наверное, самый могущественный вождь орков на всем севере. Если верить тем шпионам, которых одолжил мне Аарин Генд, Обольд заключил соглашение с командирами Лусканской армии. Разобраться с орками-бандитами - это одно, но племя Обольда - это мощная и очень умелая армия. Если он объединится с Лусканом, у Невервинтера могут быть серьезные неприятности.~
@22   = ~И что требуется от меня?~
@23   = ~Фу, этот Обольд еще уродливее, чем я думал. И мухи, которые выели его глаза, не прибавляют ему шарма. Неважно, кол уже наточен и ждет-не дождется, когда на него насадят эту жуткую голову. Вот обещанные 1000 золотых. Теперь, когда Обольд и его последователи находятся вне игры, вероятно, нам удастся начать выигрывать эту войну.~
@24   = ~Спасти поставки продовольствия

Голова Обольда Многострельного доставлена Ролкиду Большому Копью, а угроза продовольственным поставкам Союза Лордов была раз и навсегда уничтожена.~
@25   = ~Слушай, мне понадобится любая помощь, которую ты можешь предложить. Я уже объявил о том, что за головы двух самых известных оркских бандитов в этой местности, Ваата и Гузуда, будет выплачена награда. Я думаю, если убить их двоих, остальное ворье поймет это предупреждение и оставит нас в покое. Я предлагаю за каждую голову 500 золотых, как только ты приносишь голову, я плачу деньги.~
@26   = ~Я вернусь забрать эту награду!~
@27   = ~Есть какие-нибудь мысли, откуда нужно начать поиски этих бандитов?~
@28   = ~У меня есть головы Гузуда и Ваата.~
@29   = ~Я хочу, чтобы мне принесли голову Обольда на блюдечке! После этого может начаться борьба за власть, потому что все генералы Обольда захотят занять место погибшего короля. Это займет их на несколько лет, а нам будет проще жить. ~
@30   = ~Удачи. Найти логова этих бандитов будет непросто. Ваат и Гузуд не первый год промышляют на большой дороге, но никому пока не удалось выследить их. Но на всякий случай возьми этот приказ. Здесь написано, что ты охотник за головами у меня на службе.~
@31   = ~Спасти поставки продовольствия

Ролкид Большое Копье, отвечающий за продовольствие в Колодце Беорунна, хочет отправить весточку налетчикам, которые мешают поставкам продовольствия от Союза Лордов. Он предложил существенную награду тому, кто принесет ему головы двух известных бандитов-орков: Ваата и Гузуда.~
@32   = ~Можешь попытаться поискать в Лесу Стужи на северо-востоке; там всегда было полно бандитов. И еще поступали сообщения о нападении бандитов к югу от Форта Илкард. Больше я ничего не могу тебе сказать. Найти их будет достаточно тяжело. А убить и того сложнее.~
@33   = ~Что ж, надеюсь, Ваат и Гузуд больше не будут трогать наши пути доставки провизии! Я думаю, надо повесить их головы на кол рядом с казармами... повысить дух войск и все такое. Вот награда за голову этого бандита: 1000 золотых, как я и обещал. Приятно знать, что теперь, когда Ваат с Гузудом мертвы, с нашими поставками все будет в порядке.~
@34   = ~Спасти поставки продовольствия

Головы бандитов-орков Ваата и Гузуда красуются на двух кольях по сторонам от входа в солдатские казармы в Колодце Беорунна. Больше эти известные налетчики не будут мешать поставкам продовольствия Союза Лордов.~
@35   = ~Единственная проблема заключается в том, что никто не знает, где должна произойти эта встреча. Король Обольд находится где-то в этом районе, может быть, прячется вместе с своими телохранителями в какой-нибудь вонючей гнилой пещере. Найди логово Обольда и уничтожь вождя орков. Принеси мне его голову, и я заплачу тебе 1000 золотых. Посмотрим тогда, как эти лусканские псы попытаются заключить с ним союз!~
@36   = ~Спасти поставки продовольствия

Головы бандитов-орков Ваата и Гузуда красуются на двух кольях по сторонам от входа в солдатские казармы в Колодце Беорунна. Больше эти известные налетчики не будут мешать поставкам продовольствия Союза Лордов. Теперь для завершения коллекции Ролкиду не хватает только головы Обольда Многострельного, могущественного предводителя орков. Само собой, он назначил за нее большую награду.~
@37   = ~У тебя есть для меня головы орков? Или тебе нужна моя помощь?~
@38   = ~Ты снова здесь, <CHARNAME>? Хочешь купить что-нибудь, или я могу помочь тебе еще чем-то?~ [ROLKID58]
@39   = ~Приветствую тебя еще раз. Как тебе жизнь охотника за головами? У тебя есть для меня головы орков? Или тебе нужна моя помощь?~ [ROLKID59]
@40   = ~Приветствую еще раз. Если ты ищешь здесь работу, тебе не повезло. Теперь, когда нет Гузуда, Ваата и Обольда, я не назначаю ни за кого наград. Или тебе нужно что-то другое?~
