COPY_EXISTING ~AAVILL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ARUNDEL~))


COPY_EXISTING ~AMELNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AMEL_PC_NWN~))


COPY_EXISTING ~ANDER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN_BG1~))


COPY_EXISTING ~ANDROD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~ARNESS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BARBARIAN_WARRIOR_BROWN~))


COPY_EXISTING ~AUCTION.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~BARAM1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~BARAM2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~BARAMS01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))


COPY_EXISTING ~BARAMS02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))


COPY_EXISTING ~BARAMS03.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))


COPY_EXISTING ~BARAMS04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))


COPY_EXISTING ~BARAMS05.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))


COPY_EXISTING ~BARAMS06.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~BARTNW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))


COPY_EXISTING ~BELA.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_FEMALE_PST~))


COPY_EXISTING ~BODAK1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HOOK_HORROR~))


COPY_EXISTING ~BUGBEAR.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBEARP.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBENW0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR_CAPTAIN~))


COPY_EXISTING ~BUGBENW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBENW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBENW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBENW4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBENW5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBENW6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~BUGBPRIS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~CHARON.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~COMMONW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~CREWTD2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~CREEPING_DOOM~))


COPY_EXISTING ~CULTMO8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~LAGOON_CREATURE~))


COPY_EXISTING ~CUSTOM10.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~CUSTOM15.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))


COPY_EXISTING ~CUSTOM3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~CUSTOM8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))


COPY_EXISTING ~DEADKEM.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~DEGRIAB.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~OROG_SHAMAN~))


COPY_EXISTING ~DOOMSAY5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~EDEGAR.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~ESCORT01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~ESCORT02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~EVAINE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_MAGE_FEMALE_ELF~))


COPY_EXISTING ~F_HARPY.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))


COPY_EXISTING ~FGBOSS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FIRE_GIANT_IWD~))


COPY_EXISTING ~FGMAG01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_FEMALE~))


COPY_EXISTING ~FGWAR02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_FEMALE~))


COPY_EXISTING ~FINALUF.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MADAE~))


COPY_EXISTING ~FINCAMB2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ISAIR~))


COPY_EXISTING ~FINNABAS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TANARRI~))


COPY_EXISTING ~FINSUCC.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SUCCUBUS_NWN~))


COPY_EXISTING ~GOBKING.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLIN_CAPTAIN~))


COPY_EXISTING ~GOBLINW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_BOW_GREEN~))


COPY_EXISTING ~GOBLINW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_AXE_GREEN~))


COPY_EXISTING ~GOBLINW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_BOW_GREEN~))


COPY_EXISTING ~GOBLINW4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_AXE_GREEN~))


COPY_EXISTING ~GOBLINW5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_AXE_GREEN~))


COPY_EXISTING ~GOBLINW6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_BOW_GREEN~))


COPY_EXISTING ~HARPYNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))


COPY_EXISTING ~HILLBOSS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FIRE_GIANT_IWD~))


COPY_EXISTING ~HILLGIAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FIRE_GIANT_2~))


COPY_EXISTING ~HOOK1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HOOK_HORROR~))


COPY_EXISTING ~HRPMATN2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))


COPY_EXISTING ~HRPMATNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))


COPY_EXISTING ~ILLUSKG3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~))


COPY_EXISTING ~JAREDNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~JAROO.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~JEROL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GODSMAN_PST~))


COPY_EXISTING ~KURTGOB.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLIN_SHAMAN~))


COPY_EXISTING ~KURTS08.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_THIEF_FEMALE_HUMAN~))


COPY_EXISTING ~KURTSL2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_THIEF_FEMALE_HUMAN~))


COPY_EXISTING ~LISTEN03.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~LIZCORP1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~MACGSNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SKELETON_PRIEST_PST~))


COPY_EXISTING ~MAUREEN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))


COPY_EXISTING ~MELCLEAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))


COPY_EXISTING ~MELDCUST.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_WIZARD_PST~))


COPY_EXISTING ~MELDGU04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~MELDGU05.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_FEMALE_PST~))


COPY_EXISTING ~MELDGU09.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~MOOSEDRU.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BARBARIAN_SHAMAN_STAFF~))


COPY_EXISTING ~MORAG1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_MAGE_FEMALE_HUMAN~))


COPY_EXISTING ~MULLAND.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~MUTAMIN2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GODSMAN_PST~))


COPY_EXISTING ~NOB1400D.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~NOB1400E.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~NSABISH.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ABISHAI_RED~))


COPY_EXISTING ~NURSE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~NWABISH1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ABISHAI_RED~))


COPY_EXISTING ~NWARENA1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~NWARENA4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_FEMALE_PST~))


COPY_EXISTING ~NWARENA7.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~NWCULT07.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~NWCULT1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~NWCULT1M.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~NWCULTL1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~NWGOLEM2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))


COPY_EXISTING ~NWGOLEM3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))


COPY_EXISTING ~NWGOLEM4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))


COPY_EXISTING ~NWHARPY.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))


COPY_EXISTING ~NWHUG1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))


COPY_EXISTING ~NWHUG12.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~NWHUG3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))


COPY_EXISTING ~NWHUG5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MALARITE~))


COPY_EXISTING ~NWHUG8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))


COPY_EXISTING ~NWMERC01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))


COPY_EXISTING ~NWPLAT1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ANIMATED_PLATE_BRONZE~))


COPY_EXISTING ~NWSHAD01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DISPLACER_BEAST~))


COPY_EXISTING ~NWTOWER2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_MAGE_FEMALE_HUMAN~))


COPY_EXISTING ~NWTOWER5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_MAGE_FEMALE_HUMAN~))


COPY_EXISTING ~NWWATER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~))


COPY_EXISTING ~NYMPHNW5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SUCCUBUS_NWN~))


COPY_EXISTING ~PETE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~PHOEBE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))


COPY_EXISTING ~PLFTOBE6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~PMTOWN1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~PMTOWN3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~PROSTNW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~REVAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~SAULTER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~SETARA.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))


COPY_EXISTING ~SETSERV.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~SHALDRI1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~SHALDRI2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))


COPY_EXISTING ~SHAMANUT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MALARITE~))


COPY_EXISTING ~SILVERB2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WORG_IWD~))


COPY_EXISTING ~SILVERBK.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WORG_IWD~))


COPY_EXISTING ~SKELNW04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SKELETON_PRIEST_PST~))


COPY_EXISTING ~SKELNW06.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SKELETON_WORKER_PST~))


COPY_EXISTING ~SKELWA04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WIGHT_BARROW~))


COPY_EXISTING ~SKELWNW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WIGHT_BARROW~))


COPY_EXISTING ~SLAADGR1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FEYR~))


COPY_EXISTING ~SLAADRE1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FEYR~))


COPY_EXISTING ~SLAVENW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))


COPY_EXISTING ~SMITHNW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GODSMAN_PST~))


COPY_EXISTING ~SPIDNW0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BEBILITH_NWN~))


COPY_EXISTING ~SPIDNW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BEBILITH_NWN~))


COPY_EXISTING ~STAND.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~SUCUBUS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SUCCUBUS_NWN~))


COPY_EXISTING ~TANIT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~TANIT2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))


COPY_EXISTING ~TORGO.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))


COPY_EXISTING ~TOWERGRD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))


COPY_EXISTING ~VENGAUL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))


COPY_EXISTING ~VICTIM1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))


COPY_EXISTING ~WERERAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))


COPY_EXISTING ~WERERAT2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))


COPY_EXISTING ~WERERAT3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))


COPY_EXISTING ~WERERSL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))


COPY_EXISTING ~WINTORP.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))


COPY_EXISTING ~YETI1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TUNDRA_YETI~))


COPY_EXISTING ~YUSAM.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MALARITE~))


COPY_EXISTING ~ZOKAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BARBARIAN_WARRIOR_TAN~))


