COPY_EXISTING ~AAVILL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~AMELNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ANDER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ANDROD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ARNESS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~AUCTION.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAM1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAM2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAMS01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAMS02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAMS03.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAMS04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAMS05.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARAMS06.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BARTNW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BELA.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BODAK1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBEAR.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBEARP.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBENW6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~BUGBPRIS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CHARON.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~COMMONW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CREWTD2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CULTMO8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CUSTOM10.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CUSTOM15.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CUSTOM3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~CUSTOM8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~DEADKEM.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~DEGRIAB.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~DOOMSAY5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~EDEGAR.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ESCORT01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ESCORT02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~EVAINE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~F_HARPY.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FGBOSS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FGMAG01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FGWAR02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FINALUF.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FINCAMB2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FINNABAS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~FINSUCC.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBKING.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBLINW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBLINW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBLINW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBLINW4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBLINW5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~GOBLINW6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~HARPYNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~HILLBOSS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~HILLGIAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~HOOK1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~HRPMATN2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~HRPMATNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ILLUSKG3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~JAREDNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~JAROO.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~JEROL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~KURTGOB.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~KURTS08.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~KURTSL2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~LISTEN03.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~LIZCORP1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MACGSNW.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MAUREEN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MELCLEAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MELDCUST.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MELDGU04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MELDGU05.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MELDGU09.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MOOSEDRU.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MORAG1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MULLAND.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~MUTAMIN2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NOB1400D.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NOB1400E.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NSABISH.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NURSE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWABISH1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWARENA1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWARENA4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWARENA7.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWCULT07.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWCULT1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWCULT1M.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWCULTL1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWGOLEM2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWGOLEM3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWGOLEM4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWHARPY.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWHUG1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWHUG12.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWHUG3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWHUG5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWHUG8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWMERC01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWPLAT1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWSHAD01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWTOWER2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWTOWER5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NWWATER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~NYMPHNW5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~PETE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~PHOEBE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~PLFTOBE6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~PMTOWN1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~PMTOWN3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~PROSTNW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~REVAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SAULTER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SETARA.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SETSERV.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SHALDRI1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SHALDRI2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SHAMANUT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SILVERB2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SILVERBK.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SKELNW04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SKELNW06.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SKELWA04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SKELWNW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SLAADGR1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SLAADRE1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SLAVENW2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SMITHNW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SPIDNW0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SPIDNW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~STAND.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~SUCUBUS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~TANIT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~TANIT2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~TORGO.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~TOWERGRD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~VENGAUL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~VICTIM1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~WERERAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~WERERAT2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~WERERAT3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~WERERSL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~WINTORP.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~YETI1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~YUSAM.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


COPY_EXISTING ~ZOKAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELMINSTER~))


