COPY_EXISTING ~NWAAVILL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ARUNDEL~))

COPY_EXISTING ~NWAMEL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AMEL_PC_NWN~))

COPY_EXISTING ~NWANDER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

COPY_EXISTING ~NWANDROD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWARNESS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BARBARIAN_WARRIOR_BROWN~))

COPY_EXISTING ~NWAUCTIN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWBARAM1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

COPY_EXISTING ~NWBARAM3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

//COPY_EXISTING ~NWBARA01.CRE~ ~override~
//  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

//COPY_EXISTING ~NWBARA02.CRE~ ~override~
//  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

//COPY_EXISTING ~NWBARA03.CRE~ ~override~
//  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

//COPY_EXISTING ~NWBARA04.CRE~ ~override~
//  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

//COPY_EXISTING ~NWBARA05.CRE~ ~override~
//  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

COPY_EXISTING ~NWBARA01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))

COPY_EXISTING ~NWBARA02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))

COPY_EXISTING ~NWBARA03.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))

COPY_EXISTING ~NWBARA04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))

COPY_EXISTING ~NWBARA05.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))

COPY_EXISTING ~NWBARA06.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

COPY_EXISTING ~NWBART1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))


COPY_EXISTING ~NWBELA.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_FEMALE_PST~))


COPY_EXISTING ~NWBODAK1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HOOK_HORROR~))


COPY_EXISTING ~NWBUGBER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBEP.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBE0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR_CAPTAIN~))


COPY_EXISTING ~NWBUGBE1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBE2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBE3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBE4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBE5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBE6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWBUGBPS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BUGBEAR~))


COPY_EXISTING ~NWCHARON.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWCOMMO1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWCREWT2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~CREEPING_DOOM~))

COPY_EXISTING ~NWCULTM8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~LAGOON_CREATURE~))

COPY_EXISTING ~NWCUST10.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

//COPY_EXISTING ~NWCUST15.CRE~ ~override~
//  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_MALE_HUMAN~))

COPY_EXISTING ~NWCUST15.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MOINESSE_NINJA_MALE_HUMAN~))

COPY_EXISTING ~NWCUST39.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWCUSTO8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))


COPY_EXISTING ~NWDEADKM.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWDEGRIB.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~OROG_SHAMAN~))

COPY_EXISTING ~NWDOOMS5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWEDEGAR.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWESCO01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWESCO02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWEVAINE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MAGE_FEMALE_ELF~))

COPY_EXISTING ~NWHARPY0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))

COPY_EXISTING ~NWFGBOSS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_IWD~))

COPY_EXISTING ~NWFGMA01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_FEMALE~))

COPY_EXISTING ~NWFGWA02.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_FEMALE~))

COPY_EXISTING ~NWFINALF.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MADAE~))

COPY_EXISTING ~NWFINCA2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ISAIR~))

COPY_EXISTING ~NWFINNAS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FIEND_GREEN~))

COPY_EXISTING ~NWFINSUC.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SUCCUBUS_NWN~))

COPY_EXISTING ~NWGOBKIG.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLIN_CAPTAIN~))

COPY_EXISTING ~NWGOBLI0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_BOW_GREEN~))

COPY_EXISTING ~NWGOBLI2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_AXE_GREEN~))

COPY_EXISTING ~NWGOBLI3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_BOW_GREEN~))

COPY_EXISTING ~NWGOBLI4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_AXE_GREEN~))

COPY_EXISTING ~NWGOBLI5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_AXE_GREEN~))

COPY_EXISTING ~NWGOBLI6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLINELITE_BOW_GREEN~))

COPY_EXISTING ~NWHARPY2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))

COPY_EXISTING ~NWHILLBS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_IWD~))

COPY_EXISTING ~NWHILLGN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GIANT_FIRE_2~))

COPY_EXISTING ~NWHOOK1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HOOK_HORROR~))

COPY_EXISTING ~NWHRPMA2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))

COPY_EXISTING ~NWHRPMAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))

COPY_EXISTING ~NWILLUS3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~))

COPY_EXISTING ~NWJARED.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWJAROO.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWJEROL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GODSMAN_PST~))

COPY_EXISTING ~NWKURTGB.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOBLIN_SHAMAN~))

COPY_EXISTING ~NWKURT08.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_FEMALE_HUMAN~))

COPY_EXISTING ~NWKURTS2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THIEF_FEMALE_HUMAN~))

COPY_EXISTING ~NWLIST03.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWLIZCO1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWMACGS.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SKELETON_PRIEST_PST~))

COPY_EXISTING ~NWMAUREN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))

COPY_EXISTING ~NWMELCLN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))

COPY_EXISTING ~NWMELDCT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_WIZARD_PST~))

COPY_EXISTING ~NWMELD04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWMELD05.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_FEMALE_PST~))

COPY_EXISTING ~NWMELD09.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWMOOSEU.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BARBARIAN_SHAMAN_STAFF~))

COPY_EXISTING ~NWMORAG1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MAGE_FEMALE_HUMAN~))

COPY_EXISTING ~NWMULLAD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWMUTAM2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GODSMAN_PST~))

COPY_EXISTING ~NWN1400D.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWN1400E.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWNSABIH.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ABISHAI_RED~))

COPY_EXISTING ~NWNURSE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWABISH1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ABISHAI_RED~))

COPY_EXISTING ~NWARENA1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWARENA4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_FEMALE_PST~))

COPY_EXISTING ~NWARENA7.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWCULT07.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWCULT1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWCULT1M.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWCULTL1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWGOLEM2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))

COPY_EXISTING ~NWGOLEM3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))

COPY_EXISTING ~NWGOLEM4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GOLEM_IRON_IWD~))

COPY_EXISTING ~NWHARPY.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARPY~))

COPY_EXISTING ~NWHUG1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))

COPY_EXISTING ~NWHUG12.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

COPY_EXISTING ~NWHUG3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))

COPY_EXISTING ~NWHUG5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MALARITE~))

COPY_EXISTING ~NWHUG8.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))

COPY_EXISTING ~NWMERC01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))

COPY_EXISTING ~NWPLAT1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ANIMATED_PLATE_BRONZE~))

COPY_EXISTING ~NWSHAD01.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DISPLACER_BEAST~))

COPY_EXISTING ~NWTOWER2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MAGE_FEMALE_HUMAN~))

COPY_EXISTING ~NWTOWER5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MAGE_FEMALE_HUMAN~))

COPY_EXISTING ~NWWATER.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~ELEMENTAL_WATER~))

COPY_EXISTING ~NWNYMPH5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SUCCUBUS_NWN~))

COPY_EXISTING ~NWPETE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWPHOEBE.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))

COPY_EXISTING ~NWPLFTO6.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWPMTOW1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWPMTOW3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWPROST1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWREVAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWSAULTR.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

COPY_EXISTING ~NWSETARA.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))

COPY_EXISTING ~NWSETSEV.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

COPY_EXISTING ~NWSHALD1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWSHALD2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~HARLOT_PST~))

COPY_EXISTING ~NWSHAMAT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MALARITE~))

COPY_EXISTING ~NWSILVE2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WORG~))

COPY_EXISTING ~NWSILVEK.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WORG~))

COPY_EXISTING ~NWSKEL04.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SKELETON_PRIEST_PST~))

COPY_EXISTING ~NWSKEL06.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SKELETON_WORKER_PST~))

COPY_EXISTING ~NWSKEL00.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WIGHT_BARROW~))

COPY_EXISTING ~NWSKELW0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WIGHT_BARROW~))

COPY_EXISTING ~NWSLAAD0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FEYR~))

COPY_EXISTING ~NWSLAAD4.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FEYR~))

COPY_EXISTING ~NWSLAADD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~FEYR_GREATER~))

COPY_EXISTING ~NWSLAVE5.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_CURST_MALE_PST~))

COPY_EXISTING ~NWSMITH1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~GODSMAN_PST~))

COPY_EXISTING ~NWSPID0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BEBILITH_NWN~))

COPY_EXISTING ~NWSPID3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BEBILITH_NWN~))

COPY_EXISTING ~NWSTAND.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWSUCUB0.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SUCCUBUS_NWN~))

COPY_EXISTING ~NWTANIT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWTANIT2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_MALE_PST~))

COPY_EXISTING ~NWTORGO.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MERCHANT_PST~))

COPY_EXISTING ~NWTOWERD.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~DUSTMAN_MALE_PST~))

COPY_EXISTING ~NWVENGAL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THUG_PST~))

COPY_EXISTING ~NWVICTI1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_LOWER_CLASS_FEMALE_PST~))

COPY_EXISTING ~NWWERERT.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))

COPY_EXISTING ~NWWERER2.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))

COPY_EXISTING ~NWWERER3.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))

COPY_EXISTING ~NWWERERL.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~WERERAT~))

COPY_EXISTING ~NWWINTOP.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TOWNIE_UPPER_CLASS_MALE_PST~))

COPY_EXISTING ~NWYETI1.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TUNDRA_YETI~))

COPY_EXISTING ~NWYUSAM.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~MALARITE~))

COPY_EXISTING ~NWZOKAN.CRE~ ~override~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~BARBARIAN_WARRIOR_TAN~))


