
COPY ~NWNForBG/itm/NWADAMAT.itm~ ~override~
  SAY 0x8	@102297
  SAY 0xC	@102297
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102298" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102298" END

COPY ~NWNForBG/itm/NWADISEE.itm~ ~override~
  SAY 0xC	@102336
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102337" END

COPY ~NWNForBG/itm/NWAELITM.itm~ ~override~
  SAY 0xC	@102321
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102322" END

COPY ~NWNForBG/itm/NWAMAARN.itm~ ~override~
  SAY 0x8	@102349
  SAY 0xC	@102349
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102350" END

COPY ~NWNForBG/itm/NWAMU01.itm~ ~override~
  SAY 0xC	@103862
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103863" END

COPY ~NWNForBG/itm/NWAMUDA1.itm~ ~override~
  SAY 0xC	@102353
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102354" END

COPY ~NWNForBG/itm/NWAMUDA2.itm~ ~override~
  SAY 0xC	@102355
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102356" END

COPY ~NWNForBG/itm/NWAMUDA3.itm~ ~override~
  SAY 0xC	@102357
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102358" END

COPY ~NWNForBG/itm/NWAMUGR1.itm~ ~override~
  SAY 0xC	@102359
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102360" END

COPY ~NWNForBG/itm/NWAMUGR2.itm~ ~override~
  SAY 0xC	@102361
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102362" END

COPY ~NWNForBG/itm/NWAMUGR3.itm~ ~override~
  SAY 0xC	@102363
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102364" END

COPY ~NWNForBG/itm/NWAMULI1.itm~ ~override~
  SAY 0xC	@102365
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102366" END

COPY ~NWNForBG/itm/NWAMULI2.itm~ ~override~
  SAY 0xC	@102367
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102368" END

COPY ~NWNForBG/itm/NWAMULI3.itm~ ~override~
  SAY 0xC	@102369
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102370" END

COPY ~NWNForBG/itm/NWAMULNU.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102371" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102371" END

COPY ~NWNForBG/itm/NWANDRKY.itm~ ~override~
  SAY 0x8	@102373
  SAY 0xC	@102373
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102374" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102374" END

COPY ~NWNForBG/itm/NWANONY1.itm~ ~override~
  SAY 0x8	@102376
  SAY 0xC	@102376
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102377" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102377" END

COPY ~NWNForBG/itm/NWANONY2.itm~ ~override~
  SAY 0x8	@102376
  SAY 0xC	@102376
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102378" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102378" END

COPY ~NWNForBG/itm/NWANONY3.itm~ ~override~
  SAY 0x8	@102376
  SAY 0xC	@102376
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102379" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102379" END

COPY ~NWNForBG/itm/NWANTIDE.itm~ ~override~
  SAY 0xC	@102380
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102381" END

COPY ~NWNForBG/itm/NWARAMIS.itm~ ~override~
  SAY 0xC	@102732
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102733" END

COPY ~NWNForBG/itm/NWARAVOR.itm~ ~override~
  SAY 0xC	@102449
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102450" END

COPY ~NWNForBG/itm/NWARENA8.itm~ ~override~
  SAY 0x8	@102391
  SAY 0xC	@102391
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102392" END

COPY ~NWNForBG/itm/NWAREN12.itm~ ~override~
  SAY 0x8	@102393
  SAY 0xC	@102393
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102394" END

COPY ~NWNForBG/itm/NWARENA0.itm~ ~override~
  SAY 0x8	@102395
  SAY 0xC	@102395
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102396" END

COPY ~NWNForBG/itm/NWARENA9.itm~ ~override~
  SAY 0xC	@102397
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102398" END

COPY ~NWNForBG/itm/NWARNESD.itm~ ~override~
  SAY 0x8	@105470
  SAY 0xC	@105470
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105471" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105471" END

COPY ~NWNForBG/itm/NWARRING.itm~ ~override~
  SAY 0xC	@102406
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102407" END

COPY ~NWNForBG/itm/NWAX1H1.itm~ ~override~
  SAY 0xC	@102437
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102438" END

COPY ~NWNForBG/itm/NWAX1H2.itm~ ~override~
  SAY 0xC	@102439
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102440" END

COPY ~NWNForBG/itm/NWAX1H3.itm~ ~override~
  SAY 0xC	@102441
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102442" END

COPY ~NWNForBG/itm/NWAX1H4.itm~ ~override~
  SAY 0xC	@102443
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102444" END
  SAY 0x43E	@102445

COPY ~NWNForBG/itm/NWAXEAUC.itm~ ~override~
  SAY 0xC	@102446
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102447" END

COPY ~NWNForBG/itm/NWBARUBK.itm~ ~override~
  SAY 0x8	@104508
  SAY 0xC	@104508
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104509" END

COPY ~NWNForBG/itm/NWBELIAT.itm~ ~override~
  SAY 0x8	@102531
  SAY 0xC	@102531
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102532" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102532" END

COPY ~NWNForBG/itm/NWBELLAN.itm~ ~override~
  SAY 0x8	@102338
  SAY 0xC	@102338
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102339" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102339" END

COPY ~NWNForBG/itm/NWBELTAC.itm~ ~override~
  SAY 0xC	@102533
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102534" END

COPY ~NWNForBG/itm/NWBELT1.itm~ ~override~
  SAY 0xC	@102535
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102536" END

COPY ~NWNForBG/itm/NWBELTS1.itm~ ~override~
  SAY 0xC	@102537
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102538" END

COPY ~NWNForBG/itm/NWBELTS2.itm~ ~override~
  SAY 0xC	@102539
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102540" END

COPY ~NWNForBG/itm/NWBELTS3.itm~ ~override~
  SAY 0xC	@102541
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102542" END

COPY ~NWNForBG/itm/NWBGRI08.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@86241" END

COPY ~NWNForBG/itm/NWBGSW07.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@86242" END

COPY ~NWNForBG/itm/NWBIRON.itm~ ~override~
  SAY 0xC	@102770
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102771" END

COPY ~NWNForBG/itm/NWBLUNAC.itm~ ~override~
  SAY 0xC	@102560
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102561" END

COPY ~NWNForBG/itm/NWBLUNIT.itm~ ~override~
  SAY 0xC	@103884
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103885" END

COPY ~NWNForBG/itm/NWBLUN1.itm~ ~override~
  SAY 0xC	@102562
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102563" END

COPY ~NWNForBG/itm/NWBLUN2.itm~ ~override~
  SAY 0xC	@102564
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102565" END

COPY ~NWNForBG/itm/NWBLUN3.itm~ ~override~
  SAY 0xC	@102566
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102567" END

COPY ~NWNForBG/itm/NWBLUN4.itm~ ~override~
  SAY 0xC	@102568
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102569" END

COPY ~NWNForBG/itm/NWBLUN5.itm~ ~override~
  SAY 0xC	@102570
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102571" END

COPY ~NWNForBG/itm/NWBOFGAE.itm~ ~override~
  SAY 0xC	@102351
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102352" END

COPY ~NWNForBG/itm/NWBONEMK.itm~ ~override~
  SAY 0xC	@103155
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103156" END

COPY ~NWNForBG/itm/NWBOULDR.itm~ ~override~
  SAY 0x8	@103811
  SAY 0xC	@103811
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103812" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103812" END

COPY ~NWNForBG/itm/NWBRUNRG.itm~ ~override~
  SAY 0xC	@102582
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102583" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102583" END

COPY ~NWNForBG/itm/NWCBR004.itm~ ~override~
  SAY 0xC	@102340
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102341" END

COPY ~NWNForBG/itm/NWCBR008.itm~ ~override~
  SAY 0xC	@102862
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102863" END

COPY ~NWNForBG/itm/NWCBRNGL.itm~ ~override~
  SAY 0x8	@103151
  SAY 0xC	@103151
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103153" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103153" END

COPY ~NWNForBG/itm/NWCBXTJA.itm~ ~override~
  SAY 0xC	@103160
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103161" END

COPY ~NWNForBG/itm/NWCHALCY.itm~ ~override~
  SAY 0xC	@102595
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102596" END

COPY ~NWNForBG/itm/NWCHAN1.itm~ ~override~
  SAY 0xC	@102607
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102608" END

COPY ~NWNForBG/itm/NWCHARWJ.itm~ ~override~
  SAY 0x8	@102612
  SAY 0xC	@102612
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102613" END

COPY ~NWNForBG/itm/NWCLCKAC.itm~ ~override~
  SAY 0xC	@102621
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102622" END

COPY ~NWNForBG/itm/NWCLCK1.itm~ ~override~
  SAY 0xC	@102623
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102624" END

COPY ~NWNForBG/itm/NWCLCK2.itm~ ~override~
  SAY 0xC	@102625
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102626" END

COPY ~NWNForBG/itm/NWCLCK3.itm~ ~override~
  SAY 0xC	@102416
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102417" END

COPY ~NWNForBG/itm/NWCLCK4.itm~ ~override~
  SAY 0xC	@102627
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102628" END

COPY ~NWNForBG/itm/NWCLCK5.itm~ ~override~
  SAY 0x8	@107781
  SAY 0xC	@107781
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107782" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107782" END

COPY ~NWNForBG/itm/NWCOVERT.itm~ ~override~
  SAY 0x8	@107741
  SAY 0xC	@107741
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107742" END

COPY ~NWNForBG/itm/NWCREATR.itm~ ~override~
  SAY 0x8	@102650
  SAY 0xC	@102650
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102651" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102651" END

COPY ~NWNForBG/itm/NWCREATS.itm~ ~override~
  SAY 0x8	@102652
  SAY 0xC	@102652
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102653" END

COPY ~NWNForBG/itm/NWCREWT1.itm~ ~override~
  SAY 0x8	@102654
  SAY 0xC	@102654
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102655" END

COPY ~NWNForBG/itm/NWCREWT2.itm~ ~override~
  SAY 0x8	@102657
  SAY 0xC	@102657
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102658" END

COPY ~NWNForBG/itm/NWCREWT3.itm~ ~override~
  SAY 0x8	@102660
  SAY 0xC	@102660
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102661" END

COPY ~NWNForBG/itm/NWCREWT4.itm~ ~override~
  SAY 0x8	@102662
  SAY 0xC	@102662
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102663" END

COPY ~NWNForBG/itm/NWCRYPTY.itm~ ~override~
  SAY 0xC	@102668
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102669" END

COPY ~NWNForBG/itm/NWCRYPTX.itm~ ~override~
  SAY 0xC	@103157
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103159" END
  SAY 0x10E	@103158

COPY ~NWNForBG/itm/NWDAGG25.itm~ ~override~
  SAY 0xC	@102410
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102411" END

COPY ~NWNForBG/itm/NWDAGG26.itm~ ~override~
  SAY 0xC	@102412
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102413" END

COPY ~NWNForBG/itm/NWDAGGAP.itm~ ~override~
  SAY 0xC	@102300
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102301" END

COPY ~NWNForBG/itm/NWDELVSE.itm~ ~override~
  SAY 0xC	@103768
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103769" END

COPY ~NWNForBG/itm/NWDRABLD.itm~ ~override~
  SAY 0x8	@102689
  SAY 0xC	@102689
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102386" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102690" END

COPY ~NWNForBG/itm/NWDRAC3M.itm~ ~override~
  SAY 0x8	@107813
  SAY 0xC	@107811
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107814" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107812" END

COPY ~NWNForBG/itm/NWDRACA1.itm~ ~override~
  SAY 0x8	@106023
  SAY 0xC	@106023
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106024" END

COPY ~NWNForBG/itm/NWDRACA2.itm~ ~override~
  SAY 0x8	@106025
  SAY 0xC	@106025
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106026" END

COPY ~NWNForBG/itm/NWDRACA3.itm~ ~override~
  SAY 0x8	@106027
  SAY 0xC	@106027
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106028" END

COPY ~NWNForBG/itm/NWDRAGE1.itm~ ~override~
  SAY 0x8	@106033
  SAY 0xC	@106033
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106034" END

COPY ~NWNForBG/itm/NWDRAGE2.itm~ ~override~
  SAY 0x8	@106291
  SAY 0xC	@106291
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106034" END

COPY ~NWNForBG/itm/NWDSZR03.itm~ ~override~
  SAY 0xC	@102743
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102744" END

COPY ~NWNForBG/itm/NWDUPERT.itm~ ~override~
  SAY 0x8	@102697
  SAY 0xC	@102697
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102698" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102698" END

COPY ~NWNForBG/itm/NWEARBAD.itm~ ~override~
  SAY 0x8	@102702
  SAY 0xC	@102702
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102703" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102703" END

COPY ~NWNForBG/itm/NWECKLET.itm~ ~override~
  SAY 0x8	@105474
  SAY 0xC	@105474
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105475" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105475" END

COPY ~NWNForBG/itm/NWELTCLK.itm~ ~override~
  SAY 0xC	@102708
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102709" END

COPY ~NWNForBG/itm/NWELTOOH.itm~ ~override~
  SAY 0x8	@102710
  SAY 0xC	@102710
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102711" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102711" END

COPY ~NWNForBG/itm/NWELTURM.itm~ ~override~
  SAY 0x8	@102713
  SAY 0xC	@102757
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102715" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102758" END

COPY ~NWNForBG/itm/NWELTURY.itm~ ~override~
  SAY 0x8	@102759
  SAY 0xC	@102759
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102760" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102760" END

COPY ~NWNForBG/itm/NWDEMSP0.itm~ ~override~
  SAY 0x8	@103360

COPY ~NWNForBG/itm/NWGANONL.itm~ ~override~
  SAY 0x8	@102791
  SAY 0xC	@102791
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102792" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102792" END

COPY ~NWNForBG/itm/NWGARSKL.itm~ ~override~
  SAY 0x8	@102385
  SAY 0xC	@102385
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102386" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102387" END

COPY ~NWNForBG/itm/NWGETRIG.itm~ ~override~
  SAY 0x8	@102796
  SAY 0xC	@102796
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102797" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102797" END

COPY ~NWNForBG/itm/NWGLAVIL.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102801" END

COPY ~NWNForBG/itm/NWGRPERT.itm~ ~override~
  SAY 0x8	@102810
  SAY 0xC	@102810
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102811" END

COPY ~NWNForBG/itm/NWGULGAH.itm~ ~override~
  SAY 0x8	@102097
  SAY 0xC	@102097
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102098" END

COPY ~NWNForBG/itm/NWGUZUD2.itm~ ~override~
  SAY 0x8	@105477
  SAY 0xC	@105477
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105476" END

COPY ~NWNForBG/itm/NWGUZUHD.itm~ ~override~
  SAY 0x8	@104500
  SAY 0xC	@104500
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104501" END

COPY ~NWNForBG/itm/NWHALB1.itm~ ~override~
  SAY 0x8	@102826
  SAY 0xC	@102827
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102828" END

COPY ~NWNForBG/itm/NWHALB2.itm~ ~override~
  SAY 0xC	@102829
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102830" END

COPY ~NWNForBG/itm/NWHAMM1.itm~ ~override~
  SAY 0xC	@102831
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102832" END

COPY ~NWNForBG/itm/NWHAMM2.itm~ ~override~
  SAY 0xC	@102833
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102834" END

COPY ~NWNForBG/itm/NWHARBIM.itm~ ~override~
  SAY 0xC	@102836
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102837" END

COPY ~NWNForBG/itm/NWHEADBB.itm~ ~override~
  SAY 0x8	@102588
  SAY 0xC	@102588
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102589" END

COPY ~NWNForBG/itm/NWHEADDG.itm~ ~override~
  SAY 0x8	@102841
  SAY 0xC	@102841
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102842" END

COPY ~NWNForBG/itm/NWHEADD1.itm~ ~override~
  SAY 0x8	@106035
  SAY 0xC	@106035
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106036" END

COPY ~NWNForBG/itm/NWHEADOC.itm~ ~override~
  SAY 0x8	@102843
  SAY 0xC	@102843
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102844" END

COPY ~NWNForBG/itm/NWHEADTL.itm~ ~override~
  SAY 0x8	@102845
  SAY 0xC	@102845
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102846" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102846" END

COPY ~NWNForBG/itm/NWHELMCT.itm~ ~override~
  SAY 0xC	@103984
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103986" END

COPY ~NWNForBG/itm/NWHELM00.itm~ ~override~
  SAY 0xC	@102852
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102853" END

COPY ~NWNForBG/itm/NWHOLYWA.itm~ ~override~
  SAY 0x8	@102859
  SAY 0xC	@102859
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102860" END

COPY ~NWNForBG/itm/NWIMPGOE.itm~ ~override~
  SAY 0x8	@102872
  SAY 0xC	@102872
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102873" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102873" END

COPY ~NWNForBG/itm/NWIISHAT.itm~ ~override~
  SAY 0x8	@102713
  SAY 0xC	@102714
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102715" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102716" END

COPY ~NWNForBG/itm/NWIROOOD.itm~ ~override~
  SAY 0x8	@102881
  SAY 0xC	@102881
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102882" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102882" END

COPY ~NWNForBG/itm/NWJKARAI.itm~ ~override~
  SAY 0x8	@102915
  SAY 0xC	@102915
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102916" END

COPY ~NWNForBG/itm/NW03DB.itm~ ~override~
  SAY 0x8	@104244
  SAY 0xC	@104244
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104245" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@104245" END

COPY ~NWNForBG/itm/NWKARLAJ.itm~ ~override~
  SAY 0x8	@102954
  SAY 0xC	@102954
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102955" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102955" END

COPY ~NWNForBG/itm/NWKARLA0.itm~ ~override~
  SAY 0x8	@102958
  SAY 0xC	@102958
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102959" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102959" END

COPY ~NWNForBG/itm/NWKARLA1.itm~ ~override~
  SAY 0xC	@102960
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102961" END

COPY ~NWNForBG/itm/NWKARLA2.itm~ ~override~
  SAY 0xC	@102962
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102963" END

COPY ~NWNForBG/itm/NWKE2210.itm~ ~override~
  SAY 0xC	@102968
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102969" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102969" END

COPY ~NWNForBG/itm/NWKE2601.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102970" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102970" END

COPY ~NWNForBG/itm/NWLEAHRG.itm~ ~override~
  SAY 0x8	@102987
  SAY 0xC	@102987
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102988" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102988" END

COPY ~NWNForBG/itm/NWLEATAC.itm~ ~override~
  SAY 0xC	@102989
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102990" END

COPY ~NWNForBG/itm/NWLEAT02.itm~ ~override~
  SAY 0xC	@102991
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102992" END

COPY ~NWNForBG/itm/NWLEAT03.itm~ ~override~
  SAY 0xC	@102993
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102994" END

COPY ~NWNForBG/itm/NWLEAT1.itm~ ~override~
  SAY 0xC	@102995
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102996" END

COPY ~NWNForBG/itm/NWLOKARG.itm~ ~override~
  SAY 0xC	@105486
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105487" END

COPY ~NWNForBG/itm/NWLORDSW.itm~ ~override~
  SAY 0xC	@103008
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103009" END

COPY ~NWNForBG/itm/NWMAGDUT.itm~ ~override~
  SAY 0x8	@103017
  SAY 0xC	@103017
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102386" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103018" END

COPY ~NWNForBG/itm/NWMARCUJ.itm~ ~override~
  SAY 0x8	@103021
  SAY 0xC	@103021
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103022" END

COPY ~NWNForBG/itm/NWMARCUS.itm~ ~override~
  SAY 0x8	@103024
  SAY 0xC	@103024
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103025" END

COPY ~NWNForBG/itm/NWMARRBK.itm~ ~override~
  SAY 0x8	@103026
  SAY 0xC	@103026
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103027" END

COPY ~NWNForBG/itm/NWMASTAL.itm~ ~override~
  SAY 0xC	@102592
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102593" END

COPY ~NWNForBG/itm/NWMIRALS.itm~ ~override~
  SAY 0xC	@103046
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103047" END

COPY ~NWNForBG/itm/NWMIRRBW.itm~ ~override~
  SAY 0xC	@102316
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102317" END

COPY ~NWNForBG/itm/NWMONTGM.itm~ ~override~
  SAY 0xC	@103054
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103055" END

COPY ~NWNForBG/itm/NWMUTKEY.itm~ ~override~
  SAY 0xC	@103073
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103074" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103074" END

COPY ~NWNForBG/itm/NWNEURIL.itm~ ~override~
  SAY 0xC	@103079
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103080" END

COPY ~NWNForBG/itm/NWNEVAL.itm~ ~override~
  SAY 0xC	@103082
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103083" END

COPY ~NWNForBG/itm/NWNEWAMU.itm~ ~override~
  SAY 0xC	@103461
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103462" END

COPY ~NWNForBG/itm/NWNEWB01.itm~ ~override~
  SAY 0xC	@103371
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103372" END

COPY ~NWNForBG/itm/NWNEWL03.itm~ ~override~
  SAY 0xC	@102896
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102897" END

COPY ~NWNForBG/itm/NWNEWRII.itm~ ~override~
  SAY 0xC	@103369
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103370" END

COPY ~NWNForBG/itm/NWNSSH02.itm~ ~override~
  SAY 0xC	@103166
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103167" END

COPY ~NWNForBG/itm/NWNTSPE1.itm~ ~override~
  SAY 0xC	@102344
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102345" END

COPY ~NWNForBG/itm/NWNVAM01.itm~ ~override~
  SAY 0xC	@103090
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102866" END

COPY ~NWNForBG/itm/NWNVBR03.itm~ ~override~
  SAY 0xC	@103111
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103112" END

COPY ~NWNForBG/itm/nw#chn01.itm~ ~override~
  SAY 0xC	@102773
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102774" END

COPY ~NWNForBG/itm/nw#guarb.itm~ ~override~
  SAY 0xC	@102451
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102452" END

COPY ~NWNForBG/itm/nwamul01.itm~ ~override~
  SAY 0xC	@103224
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103225" END

COPY ~NWNForBG/itm/nwamul02.itm~ ~override~
  SAY 0xC	@107451
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107452" END

COPY ~NWNForBG/itm/nwamul03.itm~ ~override~
  SAY 0x8	@107723
  SAY 0xC	@107723
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107724" END

COPY ~NWNForBG/itm/nwamul4.itm~ ~override~
  SAY 0x8	@107826
  SAY 0xC	@107826
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107827" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107827" END

COPY ~NWNForBG/itm/nwbag1.itm~ ~override~
  SAY 0x8	@102414
  SAY 0xC	@102414
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102415" END

COPY ~NWNForBG/itm/nwbag2.itm~ ~override~
  SAY 0x8	@102414
  SAY 0xC	@102414
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102415" END

COPY ~NWNForBG/itm/nwbag3.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104459" END

COPY ~NWNForBG/itm/nwbelt01.itm~ ~override~
  SAY 0xC	@102305
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102306" END

COPY ~NWNForBG/itm/nwbook01.itm~ ~override~
  SAY 0x8	@103235
  SAY 0xC	@103235
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103236" END

COPY ~NWNForBG/itm/nwbook02.itm~ ~override~
  SAY 0x8	@103237
  SAY 0xC	@103237
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103238" END

COPY ~NWNForBG/itm/nwbook03.itm~ ~override~
  SAY 0x8	@103239
  SAY 0xC	@103239
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103240" END

COPY ~NWNForBG/itm/nwbook04.itm~ ~override~
  SAY 0x8	@103241
  SAY 0xC	@103241
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103242" END

COPY ~NWNForBG/itm/nwbook05.itm~ ~override~
  SAY 0x8	@103243
  SAY 0xC	@103243
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103244" END

COPY ~NWNForBG/itm/nwbook06.itm~ ~override~
  SAY 0x8	@103245
  SAY 0xC	@103245
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103246" END

COPY ~NWNForBG/itm/nwbook07.itm~ ~override~
  SAY 0x8	@103247
  SAY 0xC	@103247
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103248" END

COPY ~NWNForBG/itm/nwbook08.itm~ ~override~
  SAY 0x8	@103249
  SAY 0xC	@103249
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103250" END

COPY ~NWNForBG/itm/nwbook09.itm~ ~override~
  SAY 0x8	@103251
  SAY 0xC	@103251
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103252" END

COPY ~NWNForBG/itm/nwbook10.itm~ ~override~
  SAY 0x8	@103253
  SAY 0xC	@103253
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103254" END

COPY ~NWNForBG/itm/nwbook11.itm~ ~override~
  SAY 0x8	@103255
  SAY 0xC	@103255
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103256" END

COPY ~NWNForBG/itm/nwbook12.itm~ ~override~
  SAY 0x8	@103257
  SAY 0xC	@103257
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103258" END

COPY ~NWNForBG/itm/nwbook13.itm~ ~override~
  SAY 0x8	@103259
  SAY 0xC	@103259
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103260" END

COPY ~NWNForBG/itm/nwbook14.itm~ ~override~
  SAY 0x8	@103261
  SAY 0xC	@103261
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103262" END

COPY ~NWNForBG/itm/nwbook15.itm~ ~override~
  SAY 0x8	@103263
  SAY 0xC	@103263
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103264" END

COPY ~NWNForBG/itm/nwbook16.itm~ ~override~
  SAY 0x8	@103265
  SAY 0xC	@103265
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103266" END

COPY ~NWNForBG/itm/nwbook17.itm~ ~override~
  SAY 0x8	@103267
  SAY 0xC	@103267
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103268" END

COPY ~NWNForBG/itm/nwbook18.itm~ ~override~
  SAY 0x8	@103269
  SAY 0xC	@103269
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103270" END

COPY ~NWNForBG/itm/nwbook19.itm~ ~override~
  SAY 0x8	@103271
  SAY 0xC	@103271
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103272" END

COPY ~NWNForBG/itm/nwbook20.itm~ ~override~
  SAY 0x8	@103273
  SAY 0xC	@103273
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103274" END

COPY ~NWNForBG/itm/nwbook21.itm~ ~override~
  SAY 0x8	@103275
  SAY 0xC	@103275
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103276" END

COPY ~NWNForBG/itm/nwbook22.itm~ ~override~
  SAY 0x8	@103277
  SAY 0xC	@103277
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103278" END

COPY ~NWNForBG/itm/nwbook23.itm~ ~override~
  SAY 0x8	@103279
  SAY 0xC	@103279
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103280" END

COPY ~NWNForBG/itm/nwbook24.itm~ ~override~
  SAY 0x8	@103281
  SAY 0xC	@103281
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103282" END

COPY ~NWNForBG/itm/nwbook25.itm~ ~override~
  SAY 0x8	@103283
  SAY 0xC	@103283
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103284" END

COPY ~NWNForBG/itm/nwbook26.itm~ ~override~
  SAY 0x8	@103285
  SAY 0xC	@103285
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103286" END

COPY ~NWNForBG/itm/nwbook27.itm~ ~override~
  SAY 0x8	@103287
  SAY 0xC	@103287
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103288" END

COPY ~NWNForBG/itm/nwbook28.itm~ ~override~
  SAY 0x8	@103289
  SAY 0xC	@103289
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103290" END

COPY ~NWNForBG/itm/nwbook29.itm~ ~override~
  SAY 0x8	@103291
  SAY 0xC	@103291
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103292" END

COPY ~NWNForBG/itm/nwbook30.itm~ ~override~
  SAY 0x8	@103293
  SAY 0xC	@103293
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103294" END

COPY ~NWNForBG/itm/nwbook31.itm~ ~override~
  SAY 0x8	@103295
  SAY 0xC	@103295
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103296" END

COPY ~NWNForBG/itm/nwbook32.itm~ ~override~
  SAY 0x8	@103297
  SAY 0xC	@103297
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103298" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103298" END

COPY ~NWNForBG/itm/nwbook33.itm~ ~override~
  SAY 0xC	@103299
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103300" END
  SAY 0x10E	@104334

COPY ~NWNForBG/itm/nwbook34.itm~ ~override~
  SAY 0x8	@103301
  SAY 0xC	@103301
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103302" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103302" END

COPY ~NWNForBG/itm/nwbook35.itm~ ~override~
  SAY 0x8	@103303
  SAY 0xC	@103303
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103304" END

COPY ~NWNForBG/itm/nwbook36.itm~ ~override~
  SAY 0x8	@103305
  SAY 0xC	@103305
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103306" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103306" END

COPY ~NWNForBG/itm/nwbook37.itm~ ~override~
  SAY 0x8	@103307
  SAY 0xC	@103307
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103308" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103308" END

COPY ~NWNForBG/itm/nwbook38.itm~ ~override~
  SAY 0x8	@103309
  SAY 0xC	@103309
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103310" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103310" END

COPY ~NWNForBG/itm/nwbook39.itm~ ~override~
  SAY 0x8	@103311
  SAY 0xC	@103311
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103312" END

COPY ~NWNForBG/itm/nwbook41.itm~ ~override~
  SAY 0x8	@103313
  SAY 0xC	@103313
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103314" END

COPY ~NWNForBG/itm/nwbook43.itm~ ~override~
  SAY 0x8	@103317
  SAY 0xC	@103317
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103318" END

COPY ~NWNForBG/itm/nwbook44.itm~ ~override~
  SAY 0x8	@103319
  SAY 0xC	@103319
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103320" END

COPY ~NWNForBG/itm/nwbook45.itm~ ~override~
  SAY 0x8	@103321
  SAY 0xC	@103321
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103322" END

COPY ~NWNForBG/itm/nwbook46.itm~ ~override~
  SAY 0xC	@103323
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103324" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103325" END

COPY ~NWNForBG/itm/nwbook47.itm~ ~override~
  SAY 0x8	@103326
  SAY 0xC	@103326
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103327" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103327" END

COPY ~NWNForBG/itm/nwbook48.itm~ ~override~
  SAY 0x8	@102269
  SAY 0xC	@102269
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102270" END

COPY ~NWNForBG/itm/nwbook49.itm~ ~override~
  SAY 0x8	@103328
  SAY 0xC	@103328
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103329" END

COPY ~NWNForBG/itm/nwbook50.itm~ ~override~
  SAY 0x8	@103330
  SAY 0xC	@103330
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103331" END

COPY ~NWNForBG/itm/nwbook51.itm~ ~override~
  SAY 0x8	@103332
  SAY 0xC	@103332
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103333" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103333" END

COPY ~NWNForBG/itm/nwbook52.itm~ ~override~
  SAY 0x8	@103334
  SAY 0xC	@103334
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103335" END

COPY ~NWNForBG/itm/nwbook53.itm~ ~override~
  SAY 0x8	@104496
  SAY 0xC	@104496
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104497" END

COPY ~NWNForBG/itm/nwbook54.itm~ ~override~
  SAY 0x8	@105482
  SAY 0xC	@105482
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105483" END

COPY ~NWNForBG/itm/nwbook56.itm~ ~override~
  SAY 0x8	@106011
  SAY 0xC	@106011
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106012" END

COPY ~NWNForBG/itm/nwbook59.itm~ ~override~
  SAY 0x8	@106144
  SAY 0xC	@106144
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106145" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106145" END

COPY ~NWNForBG/itm/nwbook60.itm~ ~override~
  SAY 0x8	@106428
  SAY 0xC	@106428
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106429" END

COPY ~NWNForBG/itm/nwbook61.itm~ ~override~
  SAY 0x8	@105999
  SAY 0xC	@105999
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106000" END

COPY ~NWNForBG/itm/nwbook62.itm~ ~override~
  SAY 0x8	@106658
  SAY 0xC	@106658
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106659" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106659" END

COPY ~NWNForBG/itm/nwbook63.itm~ ~override~
  SAY 0x8	@107074
  SAY 0xC	@107074
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107075" END

COPY ~NWNForBG/itm/nwbook64.itm~ ~override~
  SAY 0x8	@107709
  SAY 0xC	@107709
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107710" END

COPY ~NWNForBG/itm/nwbook65.itm~ ~override~
  SAY 0x8	@107711
  SAY 0xC	@107711
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107712" END

COPY ~NWNForBG/itm/nwbook66.itm~ ~override~
  SAY 0x8	@107713
  SAY 0xC	@107713
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107714" END

COPY ~NWNForBG/itm/nwboot1.itm~ ~override~
  SAY 0x8	@107725
  SAY 0xC	@107725
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107726" END

COPY ~NWNForBG/itm/nwbow03.itm~ ~override~
  SAY 0xC	@102318
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102319" END

COPY ~NWNForBG/itm/nwbow1.itm~ ~override~
  SAY 0xC	@103336
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103337" END

COPY ~NWNForBG/itm/nwbrac01.itm~ ~override~
  SAY 0xC	@107067
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107068" END

COPY ~NWNForBG/itm/nwbrac03.itm~ ~override~
  SAY 0xC	@102739
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102740" END

COPY ~NWNForBG/itm/nwclck01.itm~ ~override~
  SAY 0xC	@102307
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102308" END

COPY ~NWNForBG/itm/nwdagg01.itm~ ~override~
  SAY 0xC	@103357
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103358" END

COPY ~NWNForBG/itm/nwdagg1.itm~ ~override~
  SAY 0xC	@102603
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102604" END

COPY ~NWNForBG/itm/nwdagg2.itm~ ~override~
  SAY 0xC	@105376
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105377" END

COPY ~NWNForBG/itm/nwdcclck.itm~ ~override~
  SAY 0xC	@102749
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102750" END

COPY ~NWNForBG/itm/nwgbag1.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102420" END

COPY ~NWNForBG/itm/nwgbbow.itm~ ~override~
  SAY 0xC	@102314
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102315" END

COPY ~NWNForBG/itm/nwgem01.itm~ ~override~
  SAY 0x8	@105760
  SAY 0xC	@105760
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105761" END

COPY ~NWNForBG/itm/nwgem02.itm~ ~override~
  SAY 0x8	@105764
  SAY 0xC	@105764
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105765" END

COPY ~NWNForBG/itm/nwgem03.itm~ ~override~
  SAY 0x8	@105762
  SAY 0xC	@105762
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105763" END

COPY ~NWNForBG/itm/nwgem04.itm~ ~override~
  SAY 0x8	@105766
  SAY 0xC	@105766
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105767" END

COPY ~NWNForBG/itm/nwgem05.itm~ ~override~
  SAY 0x8	@105768
  SAY 0xC	@105768
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105769" END

COPY ~NWNForBG/itm/nwgem06.itm~ ~override~
  SAY 0x8	@105770
  SAY 0xC	@105770
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105771" END

COPY ~NWNForBG/itm/nwgem07.itm~ ~override~
  SAY 0x8	@106019
  SAY 0xC	@106019
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106020" END

COPY ~NWNForBG/itm/nwgem08.itm~ ~override~
  SAY 0x8	@105997
  SAY 0xC	@105997
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105998" END

COPY ~NWNForBG/itm/nwgem09.itm~ ~override~
  SAY 0x8	@106001
  SAY 0xC	@106001
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106002" END

COPY ~NWNForBG/itm/nwgem10.itm~ ~override~
  SAY 0x8	@106007
  SAY 0xC	@106007
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106008" END

COPY ~NWNForBG/itm/nwgem11.itm~ ~override~
  SAY 0x8	@106003
  SAY 0xC	@106003
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106004" END

COPY ~NWNForBG/itm/nwgem12.itm~ ~override~
  SAY 0x8	@106005
  SAY 0xC	@106005
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106006" END

COPY ~NWNForBG/itm/nwguard1.itm~ ~override~
  SAY 0xC	@105378
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105379" END

COPY ~NWNForBG/itm/nwhamm02.itm~ ~override~
  SAY 0xC	@102902
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102903" END

COPY ~NWNForBG/itm/nwhamm03.itm~ ~override~
  SAY 0x8	@102431
  SAY 0xC	@102431
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102432" END

COPY ~NWNForBG/itm/nwhamm04.itm~ ~override~
  SAY 0x8	@102431
  SAY 0xC	@102433
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102434" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@104337" END

COPY ~NWNForBG/itm/nwhead01.itm~ ~override~
  SAY 0x8	@106400
  SAY 0xC	@106400
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106401" END

COPY ~NWNForBG/itm/nwitm117.itm~ ~override~
  SAY 0xC	@102302
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102304" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102303" END

COPY ~NWNForBG/itm/nwitm128.itm~ ~override~
  SAY 0xC	@102730
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102731" END

COPY ~NWNForBG/itm/nwkey01.itm~ ~override~
  SAY 0xC	@103374
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103375" END

COPY ~NWNForBG/itm/nwkey02.itm~ ~override~
  SAY 0x8	@103376
  SAY 0xC	@103376
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103377" END

COPY ~NWNForBG/itm/nwkey03.itm~ ~override~
  SAY 0xC	@103378
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103379" END

COPY ~NWNForBG/itm/nwkey04.itm~ ~override~
  SAY 0xC	@103380
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103381" END

COPY ~NWNForBG/itm/nwkey05.itm~ ~override~
  SAY 0xC	@103382
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103383" END

COPY ~NWNForBG/itm/nwkey07.itm~ ~override~
  SAY 0xC	@103384
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103385" END

COPY ~NWNForBG/itm/nwkey08.itm~ ~override~
  SAY 0xC	@103386
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103387" END

COPY ~NWNForBG/itm/nwkey09.itm~ ~override~
  SAY 0xC	@102668
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103388" END

COPY ~NWNForBG/itm/nwkey10.itm~ ~override~
  SAY 0xC	@103389
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103390" END

COPY ~NWNForBG/itm/nwkey11.itm~ ~override~
  SAY 0xC	@103391
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103392" END

COPY ~NWNForBG/itm/nwkey12.itm~ ~override~
  SAY 0x8	@103393
  SAY 0xC	@103393
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103395" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103395" END

COPY ~NWNForBG/itm/nwkey13.itm~ ~override~
  SAY 0x8	@103396
  SAY 0xC	@103396
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103397" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103397" END

COPY ~NWNForBG/itm/nwkey14.itm~ ~override~
  SAY 0xC	@103398
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103399" END

COPY ~NWNForBG/itm/nwkey15.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106161" END

COPY ~NWNForBG/itm/nwkey16.itm~ ~override~
  SAY 0x8	@107076
  SAY 0xC	@107076
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107077" END

COPY ~NWNForBG/itm/nwleat2.itm~ ~override~
  SAY 0xC	@102462
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102463" END

COPY ~NWNForBG/itm/nwlett01.itm~ ~override~
  SAY 0x8	@103400
  SAY 0xC	@103400
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103401" END

COPY ~NWNForBG/itm/nwlett1.itm~ ~override~
  SAY 0xC	@103402
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103403" END

COPY ~NWNForBG/itm/nwlett2.itm~ ~override~
  SAY 0x8	@104498
  SAY 0xC	@104498
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104499" END

COPY ~NWNForBG/itm/nwlett3.itm~ ~override~
  SAY 0x8	@106017
  SAY 0xC	@106017
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106018" END

COPY ~NWNForBG/itm/nwlett4.itm~ ~override~
  SAY 0x8	@106015
  SAY 0xC	@106015
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106016" END

COPY ~NWNForBG/itm/nwlore1.itm~ ~override~
  SAY 0xC	@103407
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103408" END
  SAY 0x10E	@104341

COPY ~NWNForBG/itm/nwlore2.itm~ ~override~
  SAY 0xC	@102599
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102600" END
  SAY 0x10E	@104342

COPY ~NWNForBG/itm/nwmalr2a.itm~ ~override~
  SAY 0xC	@102558
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102559" END

COPY ~NWNForBG/itm/nwmalr3a.itm~ ~override~
  SAY 0xC	@102555
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102556" END

COPY ~NWNForBG/itm/nwmalr3b.itm~ ~override~
  SAY 0x8	@102557
  SAY 0xC	@102557

COPY ~NWNForBG/itm/nwmgcl02.itm~ ~override~
  SAY 0xC	@102474
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102475" END

COPY ~NWNForBG/itm/nwmgsw01.itm~ ~override~
  SAY 0xC	@102476
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102477" END

COPY ~NWNForBG/itm/nwmhelm.itm~ ~override~
  SAY 0xC	@102309
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102310" END

COPY ~NWNForBG/itm/nwmisc01.itm~ ~override~
  SAY 0x8	@103410
  SAY 0xC	@103410
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103411" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103411" END

COPY ~NWNForBG/itm/nwmisc02.itm~ ~override~
  SAY 0x8	@103412
  SAY 0xC	@103412
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103413" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103413" END

COPY ~NWNForBG/itm/nwmisc03.itm~ ~override~
  SAY 0x8	@103414
  SAY 0xC	@103414
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103415" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103415" END

COPY ~NWNForBG/itm/nwmisc04.itm~ ~override~
  SAY 0x8	@103414
  SAY 0xC	@103414
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103416" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103416" END

COPY ~NWNForBG/itm/nwmisc05.itm~ ~override~
  SAY 0x8	@103417
  SAY 0xC	@103417
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103418" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103418" END

COPY ~NWNForBG/itm/nwmisc06.itm~ ~override~
  SAY 0x8	@103419
  SAY 0xC	@103419
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103420" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103420" END

COPY ~NWNForBG/itm/nwmisc07.itm~ ~override~
  SAY 0x8	@103421
  SAY 0xC	@103421
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103422" END

COPY ~NWNForBG/itm/nwmisc08.itm~ ~override~
  SAY 0x8	@103423
  SAY 0xC	@103423
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103424" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103424" END

COPY ~NWNForBG/itm/nwmisc09.itm~ ~override~
  SAY 0x8	@103425
  SAY 0xC	@103425
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103426" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103426" END

COPY ~NWNForBG/itm/nwmisc10.itm~ ~override~
  SAY 0x8	@103427
  SAY 0xC	@103427
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103428" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103428" END

COPY ~NWNForBG/itm/nwmisc11.itm~ ~override~
  SAY 0x8	@103429
  SAY 0xC	@103429
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103430" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103430" END

COPY ~NWNForBG/itm/nwmisc12.itm~ ~override~
  SAY 0x8	@103431
  SAY 0xC	@103431
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103432" END

COPY ~NWNForBG/itm/nwmisc13.itm~ ~override~
  SAY 0x8	@103433
  SAY 0xC	@103433
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103434" END

COPY ~NWNForBG/itm/nwmisc14.itm~ ~override~
  SAY 0x8	@103435
  SAY 0xC	@103435
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103436" END

COPY ~NWNForBG/itm/nwmisc15.itm~ ~override~
  SAY 0x8	@103437
  SAY 0xC	@103437
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103438" END

COPY ~NWNForBG/itm/nwmisc16.itm~ ~override~
  SAY 0x8	@103439
  SAY 0xC	@103439
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103440" END

COPY ~NWNForBG/itm/nwmisc17.itm~ ~override~
  SAY 0x8	@103441
  SAY 0xC	@103441
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103442" END

COPY ~NWNForBG/itm/nwmisc18.itm~ ~override~
  SAY 0x8	@103443
  SAY 0xC	@103443
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103444" END

COPY ~NWNForBG/itm/nwmisc19.itm~ ~override~
  SAY 0x8	@103445
  SAY 0xC	@103445
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103446" END

COPY ~NWNForBG/itm/nwmisc20.itm~ ~override~
  SAY 0x8	@103447
  SAY 0xC	@103447
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103448" END

COPY ~NWNForBG/itm/nwmisc21.itm~ ~override~
  SAY 0x8	@103449
  SAY 0xC	@103449
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103450" END

COPY ~NWNForBG/itm/nwmisc22.itm~ ~override~
  SAY 0x8	@103451
  SAY 0xC	@103451
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103452" END

COPY ~NWNForBG/itm/nwmisc23.itm~ ~override~
  SAY 0x8	@103453
  SAY 0xC	@103453
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103454" END

COPY ~NWNForBG/itm/nwmisc24.itm~ ~override~
  SAY 0x8	@103455
  SAY 0xC	@103455
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103456" END

COPY ~NWNForBG/itm/nwmisc25.itm~ ~override~
  SAY 0x8	@103457
  SAY 0xC	@103457
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103456" END

COPY ~NWNForBG/itm/nwmisc26.itm~ ~override~
  SAY 0x8	@103458
  SAY 0xC	@103458
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103456" END

COPY ~NWNForBG/itm/nwmisc27.itm~ ~override~
  SAY 0xC	@103459
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103460" END

COPY ~NWNForBG/itm/nwmisc28.itm~ ~override~
  SAY 0xC	@103463
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103464" END

COPY ~NWNForBG/itm/nwmisc29.itm~ ~override~
  SAY 0x8	@102799
  SAY 0xC	@102799
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102800" END

COPY ~NWNForBG/itm/nwmisc30.itm~ ~override~
  SAY 0x8	@103465
  SAY 0xC	@103465
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103466" END

COPY ~NWNForBG/itm/nwmisc31.itm~ ~override~
  SAY 0x8	@103465
  SAY 0xC	@103465
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103466" END

COPY ~NWNForBG/itm/nwmisc32.itm~ ~override~
  SAY 0x8	@103467
  SAY 0xC	@103467
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103468" END

COPY ~NWNForBG/itm/nwmisc33.itm~ ~override~
  SAY 0x8	@103469
  SAY 0xC	@103469
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103470" END

COPY ~NWNForBG/itm/nwmisc34.itm~ ~override~
  SAY 0x8	@103410
  SAY 0xC	@103410
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103471" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103471" END

COPY ~NWNForBG/itm/nwmisc35.itm~ ~override~
  SAY 0x8	@103410
  SAY 0xC	@103410
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103471" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103471" END

COPY ~NWNForBG/itm/nwmisc36.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103472" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103472" END

COPY ~NWNForBG/itm/nwmisc37.itm~ ~override~
  SAY 0xC	@103473
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103474" END

COPY ~NWNForBG/itm/nwmisc38.itm~ ~override~
  SAY 0x8	@103475
  SAY 0xC	@103475
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103476" END

COPY ~NWNForBG/itm/nwmisc39.itm~ ~override~
  SAY 0x8	@103477
  SAY 0xC	@103477
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103478" END

COPY ~NWNForBG/itm/nwmisc40.itm~ ~override~
  SAY 0x8	@103479
  SAY 0xC	@103479
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103480" END

COPY ~NWNForBG/itm/nwmisc41.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103481" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103481" END

COPY ~NWNForBG/itm/nwmisc42.itm~ ~override~
  SAY 0x8	@103482
  SAY 0xC	@103482
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103483" END

COPY ~NWNForBG/itm/nwmisc43.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103484" END

COPY ~NWNForBG/itm/nwmisc44.itm~ ~override~
  SAY 0x8	@103485
  SAY 0xC	@103485
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103486" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103486" END

COPY ~NWNForBG/itm/nwmisc46.itm~ ~override~
  SAY 0x8	@103487
  SAY 0xC	@103487
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103488" END

COPY ~NWNForBG/itm/nwmisc47.itm~ ~override~
  SAY 0x8	@103489
  SAY 0xC	@103489
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103490" END

COPY ~NWNForBG/itm/nwmisc48.itm~ ~override~
  SAY 0xC	@103491
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103492" END

COPY ~NWNForBG/itm/nwmisc49.itm~ ~override~
  SAY 0x8	@103493
  SAY 0xC	@103493
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103494" END

COPY ~NWNForBG/itm/nwmisc50.itm~ ~override~
  SAY 0x8	@103495
  SAY 0xC	@103495
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103496" END

COPY ~NWNForBG/itm/nwmisc51.itm~ ~override~
  SAY 0x8	@103497
  SAY 0xC	@103497
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103498" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103498" END

COPY ~NWNForBG/itm/nwmisc52.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103499" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103499" END

COPY ~NWNForBG/itm/nwmisc53.itm~ ~override~
  SAY 0x8	@103500
  SAY 0xC	@103500
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103501" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103501" END

COPY ~NWNForBG/itm/nwmisc54.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103502" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103502" END

COPY ~NWNForBG/itm/nwmisc55.itm~ ~override~
  SAY 0xC	@103503
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103504" END

COPY ~NWNForBG/itm/nwmisc56.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103505" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103505" END

COPY ~NWNForBG/itm/nwmisc57.itm~ ~override~
  SAY 0xC	@102086
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102087" END

COPY ~NWNForBG/itm/nwmisc58.itm~ ~override~
  SAY 0x8	@103506
  SAY 0xC	@103506
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103507" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103507" END

COPY ~NWNForBG/itm/nwmisc59.itm~ ~override~
  SAY 0x8	@103508
  SAY 0xC	@103508
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103509" END

COPY ~NWNForBG/itm/nwmisc60.itm~ ~override~
  SAY 0x8	@103510
  SAY 0xC	@103510
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103511" END

COPY ~NWNForBG/itm/nwmisc61.itm~ ~override~
  SAY 0xC	@102888
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102889" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102889" END

COPY ~NWNForBG/itm/nwmisc62.itm~ ~override~
  SAY 0x8	@103512
  SAY 0xC	@103512
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103513" END

COPY ~NWNForBG/itm/nwmisc63.itm~ ~override~
  SAY 0x8	@102493
  SAY 0xC	@102493
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102494" END

COPY ~NWNForBG/itm/nwmisc64.itm~ ~override~
  SAY 0x8	@103514
  SAY 0xC	@103514
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103515" END

COPY ~NWNForBG/itm/nwmisc65.itm~ ~override~
  SAY 0x8	@103516
  SAY 0xC	@103516
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103517" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103517" END

COPY ~NWNForBG/itm/nwmisc66.itm~ ~override~
  SAY 0x8	@102271
  SAY 0xC	@102271
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102272" END

COPY ~NWNForBG/itm/nwmisc67.itm~ ~override~
  SAY 0x8	@102273
  SAY 0xC	@102273
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102274" END

COPY ~NWNForBG/itm/nwmisc68.itm~ ~override~
  SAY 0x8	@103518
  SAY 0xC	@103518
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103519" END

COPY ~NWNForBG/itm/nwmisc69.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104344" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@104344" END

COPY ~NWNForBG/itm/nwmisc70.itm~ ~override~
  SAY 0x8	@103520
  SAY 0xC	@103520
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103521" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103521" END

COPY ~NWNForBG/itm/nwmisc71.itm~ ~override~
  SAY 0x8	@103522
  SAY 0xC	@103522
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103523" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103523" END

COPY ~NWNForBG/itm/nwmisc72.itm~ ~override~
  SAY 0x8	@105423
  SAY 0xC	@105423
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105424" END

COPY ~NWNForBG/itm/nwmisc73.itm~ ~override~
  SAY 0x8	@105468
  SAY 0xC	@105468
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105469" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105469" END

COPY ~NWNForBG/itm/nwmisc74.itm~ ~override~
  SAY 0x8	@105480
  SAY 0xC	@105480
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105481" END

COPY ~NWNForBG/itm/nwmisc75.itm~ ~override~
  SAY 0x8	@105484
  SAY 0xC	@105484
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105485" END

COPY ~NWNForBG/itm/nwmisc76.itm~ ~override~
  SAY 0x8	@105717
  SAY 0xC	@105717
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105718" END

COPY ~NWNForBG/itm/nwmisc77.itm~ ~override~
  SAY 0x8	@105719
  SAY 0xC	@105719
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105720" END

COPY ~NWNForBG/itm/nwmisc78.itm~ ~override~
  SAY 0x8	@105711
  SAY 0xC	@105711
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105712" END

COPY ~NWNForBG/itm/nwmisc79.itm~ ~override~
  SAY 0x8	@105709
  SAY 0xC	@105709
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105710" END

COPY ~NWNForBG/itm/nwmisc80.itm~ ~override~
  SAY 0x8	@105707
  SAY 0xC	@105707
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105708" END

COPY ~NWNForBG/itm/nwmisc81.itm~ ~override~
  SAY 0x8	@105954
  SAY 0xC	@105954
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105955" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105955" END

COPY ~NWNForBG/itm/nwmisc82.itm~ ~override~
  SAY 0x8	@105956
  SAY 0xC	@105956
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105957" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105957" END

COPY ~NWNForBG/itm/nwmisc83.itm~ ~override~
  SAY 0xC	@106345
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106346" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106346" END

COPY ~NWNForBG/itm/nwmisc84.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106402" END

COPY ~NWNForBG/itm/nwmisc85.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106403" END

COPY ~NWNForBG/itm/nwmisc86.itm~ ~override~
  SAY 0x8	@107504
  SAY 0xC	@107504
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107505" END

COPY ~NWNForBG/itm/nwmisc87.itm~ ~override~
  SAY 0x8	@107504
  SAY 0xC	@107504
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107505" END

COPY ~NWNForBG/itm/nwmisc88.itm~ ~override~
  SAY 0x8	@107502
  SAY 0xC	@107502
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107503" END

COPY ~NWNForBG/itm/nwmisc89.itm~ ~override~
  SAY 0x8	@107717
  SAY 0xC	@107717
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107718" END

COPY ~NWNForBG/itm/nwmisc90.itm~ ~override~
  SAY 0x8	@107824
  SAY 0xC	@107824
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107825" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107825" END

COPY ~NWNForBG/itm/nwmisc91.itm~ ~override~
  SAY 0x8	@110000
  SAY 0xC	@110000
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@110001" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@110001" END

COPY ~NWNForBG/itm/nwpbag1.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102418" END

COPY ~NWNForBG/itm/nwpotn01.itm~ ~override~
  SAY 0xC	@103529
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103530" END
  SAY 0x2BE	@103531

COPY ~NWNForBG/itm/nwpotn02.itm~ ~override~
  SAY 0xC	@103532
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103533" END

COPY ~NWNForBG/itm/nwpotn03.itm~ ~override~
  SAY 0xC	@103534
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103535" END

COPY ~NWNForBG/itm/nwpotn04.itm~ ~override~
  SAY 0xC	@103536
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103537" END

COPY ~NWNForBG/itm/nwring1.itm~ ~override~
  SAY 0xC	@103540
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103541" END

COPY ~NWNForBG/itm/nwring2.itm~ ~override~
  SAY 0xC	@103542
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103543" END

COPY ~NWNForBG/itm/nwring4.itm~ ~override~
  SAY 0xC	@102605
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102606" END

COPY ~NWNForBG/itm/nwring5.itm~ ~override~
  SAY 0xC	@103162
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103163" END

COPY ~NWNForBG/itm/nwring6.itm~ ~override~
  SAY 0xC	@106009
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106010" END

COPY ~NWNForBG/itm/nwring7.itm~ ~override~
  SAY 0x8	@107721
  SAY 0xC	@107721
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107722" END

COPY ~NWNForBG/itm/nwring8.itm~ ~override~
  SAY 0x8	@110002
  SAY 0xC	@110002
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@110003" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@110003" END

COPY ~NWNForBG/itm/nwrjr005.itm~ ~override~
  SAY 0xC	@102311
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102312" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102313" END

COPY ~NWNForBG/itm/nwrobe02.itm~ ~override~
  SAY 0xC	@102734
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102735" END

COPY ~NWNForBG/itm/nwrobe03.itm~ ~override~
  SAY 0xC	@102736
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102737" END

COPY ~NWNForBG/itm/nwrobe04.itm~ ~override~
  SAY 0x8	@107727
  SAY 0xC	@107727
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107728" END

COPY ~NWNForBG/itm/nwrobe1.itm~ ~override~
  SAY 0xC	@102755
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102756" END

COPY ~NWNForBG/itm/nwsbag1.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102419" END

COPY ~NWNForBG/itm/nwsplt1.itm~ ~override~
  SAY 0xC	@102904
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102905" END

COPY ~NWNForBG/itm/nwspr1.itm~ ~override~
  SAY 0xC	@102464
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102465" END

COPY ~NWNForBG/itm/nwspr2.itm~ ~override~
  SAY 0xC	@102466
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102467" END

COPY ~NWNForBG/itm/nwstaf01.itm~ ~override~
  SAY 0xC	@107069
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107070" END

COPY ~NWNForBG/itm/nwstaf02.itm~ ~override~
  SAY 0xC	@102741
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102742" END

COPY ~NWNForBG/itm/nwstaf03.itm~ ~override~
  SAY 0xC	@106021
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106022" END

COPY ~NWNForBG/itm/nwstaf04.itm~ ~override~
  SAY 0x8	@107719
  SAY 0xC	@107719
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107720" END

COPY ~NWNForBG/itm/nwstaf1.itm~ ~override~
  SAY 0xC	@102468
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102469" END

COPY ~NWNForBG/itm/nwstrarw.itm~ ~override~
  SAY 0xC	@102342
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102343" END

COPY ~NWNForBG/itm/nwsw1h04.itm~ ~override~
  SAY 0xC	@102470
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102471" END

COPY ~NWNForBG/itm/nwsw1h05.itm~ ~override~
  SAY 0xC	@102472
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102473" END

COPY ~NWNForBG/itm/nwsw2h1.itm~ ~override~
  SAY 0xC	@103168
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103169" END

COPY ~NWNForBG/itm/nwthcl.itm~ ~override~
  SAY 0xC	@103760
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103761" END

COPY ~NWNForBG/itm/nwthh1.itm~ ~override~
  SAY 0xC	@103762
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103763" END

COPY ~NWNForBG/itm/nwthpo.itm~ ~override~
  SAY 0xC	@103764
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103765" END

COPY ~NWNForBG/itm/nwthtd.itm~ ~override~
  SAY 0xC	@103766
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103767" END

COPY ~NWNForBG/itm/nwtooth1.itm~ ~override~
  SAY 0x8	@103565
  SAY 0xC	@103565
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103578" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103578" END

COPY ~NWNForBG/itm/nwwamli.itm~ ~override~
  SAY 0xC	@102745
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102746" END

COPY ~NWNForBG/itm/nwweregd.itm~ ~override~
  SAY 0x13E	@91344

COPY ~NWNForBG/itm/nwword1.itm~ ~override~
  SAY 0x8	@105705
  SAY 0xC	@105705
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105706" END

COPY ~NWNForBG/itm/nwword2.itm~ ~override~
  SAY 0x8	@105705
  SAY 0xC	@105705
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105706" END

COPY ~NWNForBG/itm/nwword3.itm~ ~override~
  SAY 0x8	@105705
  SAY 0xC	@105705
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105706" END

COPY ~NWNForBG/itm/nwword4.itm~ ~override~
  SAY 0x8	@105705
  SAY 0xC	@105705
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106751" END

COPY ~NWNForBG/itm/nwwstqu.itm~ ~override~
  SAY 0xC	@102747
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102748" END

COPY ~NWNForBG/itm/NWNYATAL.itm~ ~override~
  SAY 0xC	@103598
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103599" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103599" END

COPY ~NWNForBG/itm/NWNYATKY.itm~ ~override~
  SAY 0xC	@103605
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103606" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103606" END

COPY ~NWNForBG/itm/NWNYATPZ.itm~ ~override~
  SAY 0xC	@103607
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103608" END

COPY ~NWNForBG/itm/NWNYATSL.itm~ ~override~
  SAY 0x8	@103609
  SAY 0xC	@103609
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103610" END

COPY ~NWNForBG/itm/NWNYPHIM.itm~ ~override~
  SAY 0xC	@103611
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103612" END

COPY ~NWNForBG/itm/NWOBOLH2.itm~ ~override~
  SAY 0x8	@106426
  SAY 0xC	@106426
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106427" END

COPY ~NWNForBG/itm/NWOBOLHD.itm~ ~override~
  SAY 0x8	@104502
  SAY 0xC	@104502
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104503" END

COPY ~NWNForBG/itm/NWOLEFFU.itm~ ~override~
  SAY 0xC	@103614
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103615" END

COPY ~NWNForBG/itm/NWOLEFF1.itm~ ~override~
  SAY 0x8	@103616
  SAY 0xC	@103616
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103617" END

COPY ~NWNForBG/itm/NWOLEFFT.itm~ ~override~
  SAY 0x8	@103618
  SAY 0xC	@103618
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103619" END

COPY ~NWNForBG/itm/NWOPHALT.itm~ ~override~
  SAY 0x8	@103621
  SAY 0xC	@103621
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103622" END

COPY ~NWNForBG/itm/NWOPHALR.itm~ ~override~
  SAY 0xC	@103623
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103624" END

COPY ~NWNForBG/itm/NWOPPERT.itm~ ~override~
  SAY 0x8	@103625
  SAY 0xC	@103625
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103626" END

COPY ~NWNForBG/itm/NWPERMIO.itm~ ~override~
  SAY 0x8	@103634
  SAY 0xC	@103634
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104354" END

COPY ~NWNForBG/itm/NWPHILTR.itm~ ~override~
  SAY 0xC	@102346
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102347" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102347" END

COPY ~NWNForBG/itm/NWPHYLA3.itm~ ~override~
  SAY 0x8	@103639
  SAY 0xC	@103639
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103640" END

COPY ~NWNForBG/itm/NWPICK.itm~ ~override~
  SAY 0x8	@103641
  SAY 0xC	@103641
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103642" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103643" END

COPY ~NWNForBG/itm/NWPLATAC.itm~ ~override~
  SAY 0xC	@103644
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103645" END

COPY ~NWNForBG/itm/NWPLATN1.itm~ ~override~
  SAY 0xC	@103646
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103647" END

COPY ~NWNForBG/itm/NWPLATN2.itm~ ~override~
  SAY 0xC	@105374
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105375" END

COPY ~NWNForBG/itm/NWPLATN3.itm~ ~override~
  SAY 0xC       @107521
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107522" END

COPY ~NWNForBG/itm/NWQUASGE.itm~ ~override~
  SAY 0x8	@103655
  SAY 0xC	@103655
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103656" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103656" END

COPY ~NWNForBG/itm/NWQUINTJ.itm~ ~override~
  SAY 0x8	@103658
  SAY 0xC	@103658
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103659" END

COPY ~NWNForBG/itm/NWQUINTT.itm~ ~override~
  SAY 0x8	@103661
  SAY 0xC	@103661
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103662" END

COPY ~NWNForBG/itm/NWRELMAL.itm~ ~override~
  SAY 0x8	@103665
  SAY 0xC	@103665
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103666" END

COPY ~NWNForBG/itm/NWRINGB1.itm~ ~override~
  SAY 0xC	@103670
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103671" END

COPY ~NWNForBG/itm/NWRINGB2.itm~ ~override~
  SAY 0xC	@103672
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103673" END

COPY ~NWNForBG/itm/NWRINGB3.itm~ ~override~
  SAY 0xC	@103674
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103675" END

COPY ~NWNForBG/itm/NWRINGRA.itm~ ~override~
  SAY 0x8	@103676
  SAY 0xC	@103676
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103677" END

COPY ~NWNForBG/itm/NWRINGT1.itm~ ~override~
  SAY 0xC	@103678
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103679" END

COPY ~NWNForBG/itm/NWRINGT2.itm~ ~override~
  SAY 0xC	@103680
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103681" END

COPY ~NWNForBG/itm/NWRINGT3.itm~ ~override~
  SAY 0xC	@103682
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103683" END

COPY ~NWNForBG/itm/NWRITDA2.itm~ ~override~
  SAY 0x8	@102264
  SAY 0xC	@102264
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102265" END

COPY ~NWNForBG/itm/NWRITHT2.itm~ ~override~
  SAY 0x8	@103684
  SAY 0xC	@103685
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103686" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103687" END

COPY ~NWNForBG/itm/NWROBOFO.itm~ ~override~
  SAY 0xC	@102753
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102754" END

COPY ~NWNForBG/itm/NWBOW02.itm~ ~override~
  SAY 0xC	@102524
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102525" END

COPY ~NWNForBG/itm/NWBOW030.itm~ ~override~
  SAY 0xC	@102601
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102602" END

COPY ~NWNForBG/itm/NWBUC03.itm~ ~override~
  SAY 0xC	@102427
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102428" END

COPY ~NWNForBG/itm/NWGUARA.itm~ ~override~
  SAY 0xC	@103874
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103875" END

COPY ~NWNForBG/itm/NWGUARB.itm~ ~override~
  SAY 0xC	@102451
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102452" END

COPY ~NWNForBG/itm/NWGUARC.itm~ ~override~
  SAY 0xC	@103876
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103877" END

COPY ~NWNForBG/itm/NWHEL02.itm~ ~override~
  SAY 0xC	@102429
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102430" END

COPY ~NWNForBG/itm/NWSCALEL.itm~ ~override~
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@107523" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@107523" END

COPY ~NWNForBG/itm/NWSCRL02.itm~ ~override~
  SAY 0x8	@103690
  SAY 0xC	@103690
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103691" END

COPY ~NWNForBG/itm/NWSCRL03.itm~ ~override~
  SAY 0x8	@103690
  SAY 0xC	@103690
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103692" END

COPY ~NWNForBG/itm/NWSCRL04.itm~ ~override~
  SAY 0xC	@103693
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103694" END
  SAY 0x10E	@104363

COPY ~NWNForBG/itm/NWSCROL2.itm~ ~override~
  SAY 0x8	@103695
  SAY 0xC	@103695
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103696" END

COPY ~NWNForBG/itm/NWSCROLL.itm~ ~override~
  SAY 0xC	@103697
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103698" END

COPY ~NWNForBG/itm/NWSCRX13.itm~ ~override~
  SAY 0xC	@103135
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103136" END

COPY ~NWNForBG/itm/NWSCRX17.itm~ ~override~
  SAY 0xC	@103882
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103883" END

COPY ~NWNForBG/itm/NWSCRX24.itm~ ~override~
  SAY 0xC	@103173
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103174" END

COPY ~NWNForBG/itm/NWSCRX9.itm~ ~override~
  SAY 0xC	@103175
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103176" END

COPY ~NWNForBG/itm/NWSCSNIL.itm~ ~override~
  SAY 0xC	@103221
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103222" END

COPY ~NWNForBG/itm/NWSEMIRR.itm~ ~override~
  SAY 0xC	@103700
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103701" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103702" END

COPY ~NWNForBG/itm/NWSETJOR.itm~ ~override~
  SAY 0x8	@103705
  SAY 0xC	@103705
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103706" END

COPY ~NWNForBG/itm/NWSETKEY.itm~ ~override~
  SAY 0x8	@103707
  SAY 0xC	@103707
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103708" END

COPY ~NWNForBG/itm/NWSGEM.itm~ ~override~
  SAY 0x8	@103709
  SAY 0xC	@103709
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103710" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103710" END

COPY ~NWNForBG/itm/NWSHLDAC.itm~ ~override~
  SAY 0xC	@103713
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103714" END

COPY ~NWNForBG/itm/NWSKULL1.itm~ ~override~
  SAY 0x8	@103720
  SAY 0xC	@103720
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104401" END

COPY ~NWNForBG/itm/NWSLAADM.itm~ ~override~
  SAY 0x8	@102383
  SAY 0xC	@102383
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@102384" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102384" END

COPY ~NWNForBG/itm/NWSNOWOB.itm~ ~override~
  SAY 0x8	@106013
  SAY 0xC	@106013
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106014" END

COPY ~NWNForBG/itm/NWSOLOML.itm~ ~override~
  SAY 0xC	@103730
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103731" END

COPY ~NWNForBG/itm/NWSOLRIG.itm~ ~override~
  SAY 0x8	@103733
  SAY 0xC	@103733
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103734" END

COPY ~NWNForBG/itm/NWSPER1.itm~ ~override~
  SAY 0xC	@103739
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103740" END

COPY ~NWNForBG/itm/NWSPHER1.itm~ ~override~
  SAY 0x8	@106037
  SAY 0xC	@106037
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106038" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106038" END

COPY ~NWNForBG/itm/NWSPHER2.itm~ ~override~
  SAY 0x8	@106146
  SAY 0xC	@106146
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106147" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106147" END

COPY ~NWNForBG/itm/NWSTAFF1.itm~ ~override~
  SAY 0xC	@103745
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103746" END

COPY ~NWNForBG/itm/NWSTAFF2.itm~ ~override~
  SAY 0xC	@103747
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103748" END

COPY ~NWNForBG/itm/NWSTAFF3.itm~ ~override~
  SAY 0xC	@103749
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103750" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103751" END

COPY ~NWNForBG/itm/NWSTAFSM.itm~ ~override~
  SAY 0xC	@103603
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103604" END

COPY ~NWNForBG/itm/NWSTAMP.itm~ ~override~
  SAY 0x8	@103753
  SAY 0xC	@103753
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103754" END

COPY ~NWNForBG/itm/NWSTORYC.itm~ ~override~
  SAY 0x8	@103757
  SAY 0xC	@103757
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103758" END

COPY ~NWNForBG/itm/NWSUCIT1.itm~ ~override~
  SAY 0x8	@105991
  SAY 0xC	@105991
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105992" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105992" END

COPY ~NWNForBG/itm/NWSUCIT2.itm~ ~override~
  SAY 0x8	@105993
  SAY 0xC	@105993
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105994" END

COPY ~NWNForBG/itm/NWSUCIT3.itm~ ~override~
  SAY 0x8	@105989
  SAY 0xC	@105989
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105990" END

COPY ~NWNForBG/itm/NWSUCIT4.itm~ ~override~
  SAY 0xC	@105995
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105996" END

COPY ~NWNForBG/itm/NWSW1H73.itm~ ~override~
  SAY 0xC	@103772
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103773" END

COPY ~NWNForBG/itm/NWSW1H1.itm~ ~override~
  SAY 0xC	@103774
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103775" END

COPY ~NWNForBG/itm/NWSW1H2.itm~ ~override~
  SAY 0xC	@103776
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103777" END

COPY ~NWNForBG/itm/NWSW1H3.itm~ ~override~
  SAY 0xC	@103778
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103779" END

COPY ~NWNForBG/itm/NWSW1H4.itm~ ~override~
  SAY 0xC	@103780
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103781" END

COPY ~NWNForBG/itm/NWSW1H5.itm~ ~override~
  SAY 0xC	@103782
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103783" END

COPY ~NWNForBG/itm/NWSW1H6.itm~ ~override~
  SAY 0xC	@103784
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103785" END

COPY ~NWNForBG/itm/NWSW1H7.itm~ ~override~
  SAY 0xC	@103786
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103787" END

COPY ~NWNForBG/itm/NWSW2H10.itm~ ~override~
  SAY 0xC	@102619
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102620" END

COPY ~NWNForBG/itm/NWSWORDC.itm~ ~override~
  SAY 0xC	@103788
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103789" END

COPY ~NWNForBG/itm/NWSWORD1.itm~ ~override~
  SAY 0xC	@103164
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103165" END

COPY ~NWNForBG/itm/NWTRANST.itm~ ~override~
  SAY 0xC	@105478
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105479" END

COPY ~NWNForBG/itm/NWTREATE.itm~ ~override~
  SAY 0x8	@103807
  SAY 0xC	@103807
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103808" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103808" END

COPY ~NWNForBG/itm/NWUCMG01.itm~ ~override~
  SAY 0xC	@103601
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103602" END

COPY ~NWNForBG/itm/NWUFLA4A.itm~ ~override~
  SAY 0xC	@102849
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102850" END

COPY ~NWNForBG/itm/NWUFLA5A.itm~ ~override~
  SAY 0xC	@104011
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@104012" END

COPY ~NWNForBG/itm/NWUNIFOM.itm~ ~override~
  SAY 0x8	@103814
  SAY 0xC	@103814
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104435" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@104435" END

COPY ~NWNForBG/itm/NWURIN5A.itm~ ~override~
  SAY 0xC	@103987
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103988" END

COPY ~NWNForBG/itm/NWURTRIG.itm~ ~override~
  SAY 0x8	@103816
  SAY 0xC	@103816
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103817" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103817" END

COPY ~NWNForBG/itm/NWVAATH2.itm~ ~override~
  SAY 0x8	@105988
  SAY 0xC	@105988
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@106618" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@106618" END

COPY ~NWNForBG/itm/NWVAATHD.itm~ ~override~
  SAY 0x8	@104504
  SAY 0xC	@104504
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@104505" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@104505" END

COPY ~NWNForBG/itm/NWVGEM.itm~ ~override~
  SAY 0x8	@103820
  SAY 0xC	@103820
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103821" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103821" END

COPY ~NWNForBG/itm/NWVPBOLT.itm~ ~override~
  SAY 0xC	@103188
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103189" END

COPY ~NWNForBG/itm/NWVSCROL.itm~ ~override~
  SAY 0xC	@103824
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103825" END

COPY ~NWNForBG/itm/NWWAND1.itm~ ~override~
  SAY 0xC	@102421
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102422" END

COPY ~NWNForBG/itm/NWWAND4.itm~ ~override~
  SAY 0xC	@103829
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103830" END

COPY ~NWNForBG/itm/NWWAND5.itm~ ~override~
  SAY 0xC	@102388
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@102389" END

COPY ~NWNForBG/itm/NWWANEV1.itm~ ~override~
  SAY 0x8	@103832
  SAY 0xC	@103832
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103833" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103833" END

COPY ~NWNForBG/itm/NWWANEVH.itm~ ~override~
  SAY 0xC	@103834
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103835" END

COPY ~NWNForBG/itm/NWWANPRE.itm~ ~override~
  SAY 0xC	@103836
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103837" END

COPY ~NWNForBG/itm/NWWARDOL.itm~ ~override~
  SAY 0xC	@103840
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103841" END

COPY ~NWNForBG/itm/NWYESGAK.itm~ ~override~
  SAY 0xC	@103856
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103857" END

COPY ~NWNForBG/itm/NWYUSPRE.itm~ ~override~
  SAY 0xC	@105425
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105426" END

COPY ~NWNForBG/itm/NWZGEM.itm~ ~override~
  SAY 0x8	@103864
  SAY 0xC	@103864
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@103865" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@103865" END

COPY ~NWNForBG/itm/NWZOKAND.itm~ ~override~
  SAY 0x8	@105472
  SAY 0xC	@105472
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@105473" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@105473" END
