
COPY ~NWNForBG/spl/NWBALOR1.spl~ ~override~
  SAY 0x8	@74524

COPY ~NWNForBG/spl/NWBALOR2.spl~ ~override~
  SAY 0x8	@74524

COPY ~NWNForBG/spl/NWBRAZ2.spl~ ~override~
  SAY 0x8	@102578

COPY ~NWNForBG/spl/NWBRAZ3.spl~ ~override~
  SAY 0x8	@102576

COPY ~NWNForBG/spl/NWTHINV.spl~ ~override~
  SAY 0x8	@102236

COPY ~NWNForBG/spl/NWCSDIS.spl~ ~override~
  SAY 0x8	@102490

COPY ~NWNForBG/spl/NWFINPC.spl~ ~override~
  SAY 0x50	@102482
  SAY 0x54	@102482

COPY ~NWNForBG/spl/NWMELS5A.spl~ ~override~
  SAY 0x12E	@74540

COPY ~NWNForBG/spl/NWMMWICV.spl~ ~override~
  SAY 0x8	@102717
  SAY 0x50	@102718

COPY ~NWNForBG/spl/NWMOBLFE.spl~ ~override~
  SAY 0x8	@102862
  SAY 0x50	@102863

COPY ~NWNForBG/spl/NWNABPAA.spl~ ~override~
  SAY 0x8	@74536

COPY ~NWNForBG/spl/nwdimra.spl~ ~override~
  SAY 0x8	@107065
  SAY 0xC	@107065

COPY ~NWNForBG/spl/nwmelr.spl~ ~override~
  SAY 0x8	@107066
  SAY 0xC	@107066

COPY ~NWNForBG/spl/nwsimb1.spl~ ~override~
  SAY 0x15E	@107531

COPY ~NWNForBG/spl/nwsimb2.spl~ ~override~
  SAY 0x15E	@107532

COPY ~NWNForBG/spl/nwsimb3.spl~ ~override~
  SAY 0x12E	@107533

COPY ~NWNForBG/spl/nwsimb4.spl~ ~override~
  SAY 0x12E	@107534

COPY ~NWNForBG/spl/nwsimb5.spl~ ~override~
  SAY 0x8	@107526
  SAY 0x12E	@107535

COPY ~NWNForBG/spl/nwsimb6.spl~ ~override~
  SAY 0x8	@107527
  SAY 0x15E	@107536

COPY ~NWNForBG/spl/nwsimb7.spl~ ~override~
  SAY 0x8	@107528
  SAY 0x12E	@107537

COPY ~NWNForBG/spl/NWRR#SHM.spl~ ~override~
  SAY 0x8	@102453

COPY ~NWNForBG/spl/NWSLAAD1.spl~ ~override~
  SAY 0x8	@104402

COPY ~NWNForBG/spl/NWSLAAD2.spl~ ~override~
  SAY 0x8	@104403

COPY ~NWNForBG/spl/NWSP618.spl~ ~override~
  SAY 0x8	@103231
  SAY 0x50	@103232

COPY ~NWNForBG/spl/spcl665t.spl~ ~override~
  SAY 0x8	@103738

COPY ~NWNForBG/spl/NWSPHEA0.spl~ ~override~
  SAY 0x8	@88752
  SAY 0xC	@88752

COPY ~NWNForBG/spl/NWSPHEA1.spl~ ~override~
  SAY 0x8	@88753
  SAY 0xC	@88753
  SAY 0xFE	@88754

COPY ~NWNForBG/spl/NWSPHEA6.spl~ ~override~
  SAY 0xFE	@90798

COPY ~NWNForBG/spl/spin115w.spl~ ~override~
  SAY 0x8	@103848

COPY ~NWNForBG/spl/spin116w.spl~ ~override~
  SAY 0x8	@104039

COPY ~NWNForBG/spl/spin118w.spl~ ~override~
  SAY 0x8	@103847

COPY ~NWNForBG/spl/spin139.spl~ ~override~
  SAY 0x8	@104027

COPY ~NWNForBG/spl/spin141.spl~ ~override~
  SAY 0x8	@103693

COPY ~NWNForBG/spl/NWSPKAOH.spl~ ~override~
  SAY 0x8	@103743

COPY ~NWNForBG/spl/NWSPKAO2.spl~ ~override~
  SAY 0x8	@103744

COPY ~NWNForBG/spl/NWSPMINI.spl~ ~override~
  SAY 0x8	@103888
  SAY 0x50	@103889

COPY ~NWNForBG/spl/NWSPMIND.spl~ ~override~
  SAY 0x8	@103888
  SAY 0x50	@103889

COPY ~NWNForBG/spl/sppr118.spl~ ~override~
  SAY 0x8	@103901
  SAY 0x50	@103902

COPY ~NWNForBG/spl/sppr119.spl~ ~override~
  SAY 0x8	@103903
  SAY 0x50	@103904

COPY ~NWNForBG/spl/sppr120.spl~ ~override~
  SAY 0x8	@103906
  SAY 0x50	@103907
  SAY 0x1C6	@103908
  SAY 0x256	@103908
  SAY 0x2E6	@103908
  SAY 0x376	@103908
  SAY 0x406	@103908
  SAY 0x496	@103908

COPY ~NWNForBG/spl/sppr145.spl~ ~override~
  SAY 0x8	@103909
  SAY 0xC	@103909
  SAY 0x50	@103910

COPY ~NWNForBG/spl/sppr147.spl~ ~override~
  SAY 0x8	@103911
  SAY 0x50	@103912

COPY ~NWNForBG/spl/sppr217.spl~ ~override~
  SAY 0x8	@103913
  SAY 0x50	@103914

COPY ~NWNForBG/spl/sppr218.spl~ ~override~
  SAY 0x8	@103915
  SAY 0x50	@103916

COPY ~NWNForBG/spl/sppr245.spl~ ~override~
  SAY 0x8	@103917
  SAY 0x50	@103918

COPY ~NWNForBG/spl/sppr247.spl~ ~override~
  SAY 0x8	@103927
  SAY 0x50	@103928

COPY ~NWNForBG/spl/sppr321.spl~ ~override~
  SAY 0x50	@103919
  SAY 0x2DE	@103920
  SAY 0x30E	@103921
  SAY 0x33E	@103922
  SAY 0x36E	@103923
  SAY 0x39E	@103924
  SAY 0x3CE	@103925
  SAY 0x3FE	@103926

COPY ~NWNForBG/spl/sppr322.spl~ ~override~
  SAY 0x8	@103989
  SAY 0x50	@103990

COPY ~NWNForBG/spl/sppr323.spl~ ~override~
  SAY 0x8	@103929
  SAY 0x50	@103930

COPY ~NWNForBG/spl/sppr324.spl~ ~override~
  SAY 0x8	@103931
  SAY 0x50	@103932

COPY ~NWNForBG/spl/sppr328.spl~ ~override~
  SAY 0x8	@103933
  SAY 0x50	@103934
  SAY 0x12E	@103935

COPY ~NWNForBG/spl/sppr329.spl~ ~override~
  SAY 0x8	@103936
  SAY 0x50	@103937

COPY ~NWNForBG/spl/sppr332.spl~ ~override~
  SAY 0x8	@103938
  SAY 0x50	@103939

COPY ~NWNForBG/spl/sppr333.spl~ ~override~
  SAY 0x8	@103940
  SAY 0x50	@103941

COPY ~NWNForBG/spl/sppr345.spl~ ~override~
  SAY 0x8	@103942
  SAY 0x50	@103943

COPY ~NWNForBG/spl/sppr346.spl~ ~override~
  SAY 0x8	@103944
  SAY 0x50	@103945

COPY ~NWNForBG/spl/sppr423.spl~ ~override~
  SAY 0x8	@103946
  SAY 0x50	@103947

COPY ~NWNForBG/spl/sppr426.spl~ ~override~
  SAY 0x8	@103948
  SAY 0x50	@103949

COPY ~NWNForBG/spl/sppr427.spl~ ~override~
  SAY 0x8	@103950
  SAY 0x50	@103951

COPY ~NWNForBG/spl/sppr428.spl~ ~override~
  SAY 0x8	@103952
  SAY 0x50	@103953

COPY ~NWNForBG/spl/sppr431.spl~ ~override~
  SAY 0x8	@103954
  SAY 0x50	@103955

COPY ~NWNForBG/spl/sppr522.spl~ ~override~
  SAY 0x8	@103991
  SAY 0x50	@103992

COPY ~NWNForBG/spl/sppr523.spl~ ~override~
  SAY 0x8	@103958
  SAY 0x50	@103959

COPY ~NWNForBG/spl/sppr526.spl~ ~override~
  SAY 0x8	@103961
  SAY 0x50	@103962

COPY ~NWNForBG/spl/sppr529.spl~ ~override~
  SAY 0x8	@103993
  SAY 0x50	@103994

COPY ~NWNForBG/spl/sppr530.spl~ ~override~
  SAY 0x8	@103998
  SAY 0x50	@103999

COPY ~NWNForBG/spl/sppr546.spl~ ~override~
  SAY 0x8	@103996
  SAY 0x50	@103997

COPY ~NWNForBG/spl/sppr547.spl~ ~override~
  SAY 0x8	@103956
  SAY 0x50	@103957

COPY ~NWNForBG/spl/sppr618.spl~ ~override~
  SAY 0x8	@103963
  SAY 0x50	@103964

COPY ~NWNForBG/spl/sppr621.spl~ ~override~
  SAY 0x8	@103966
  SAY 0xC	@103966
  SAY 0x50	@103965
  SAY 0x54	@103965
  SAY 0x24E	@90398

COPY ~NWNForBG/spl/sppr623.spl~ ~override~
  SAY 0x8	@103967
  SAY 0x50	@103968

COPY ~NWNForBG/spl/sppr627.spl~ ~override~
  SAY 0x8	@104000
  SAY 0x50	@104001

COPY ~NWNForBG/spl/sppr628.spl~ ~override~
  SAY 0x8	@103969
  SAY 0x50	@103970

COPY ~NWNForBG/spl/sppr645.spl~ ~override~
  SAY 0x50	@103971

COPY ~NWNForBG/spl/sppr714.spl~ ~override~
  SAY 0x8	@103974
  SAY 0x50	@103975
  SAY 0x1EE	@103976

COPY ~NWNForBG/spl/sppr734.spl~ ~override~
  SAY 0x8	@103977
  SAY 0x50	@103978

COPY ~NWNForBG/spl/sppr740.spl~ ~override~
  SAY 0x8	@103980
  SAY 0x50	@103981

COPY ~NWNForBG/spl/sppr745.spl~ ~override~
  SAY 0x8	@104005
  SAY 0x50	@104006
  SAY 0x27E	@104010
  SAY 0x3FE	@104009
  SAY 0x57E	@104007
  SAY 0x5AE	@104008

COPY ~NWNForBG/spl/sppr747.spl~ ~override~
  SAY 0x8	@104002
  SAY 0x50	@104003
  SAY 0x12E	@104004

COPY ~NWNForBG/spl/sppr748.spl~ ~override~
  SAY 0x8	@103982
  SAY 0x50	@103983

COPY ~NWNForBG/spl/sppr953.spl~ ~override~
  SAY 0x8	@103890

COPY ~NWNForBG/spl/sppr954.spl~ ~override~
  SAY 0x8	@103891

COPY ~NWNForBG/spl/sppr955.spl~ ~override~
  SAY 0x8	@103892

COPY ~NWNForBG/spl/sppr956.spl~ ~override~
  SAY 0x8	@103893

COPY ~NWNForBG/spl/sppr957.spl~ ~override~
  SAY 0x8	@103894

COPY ~NWNForBG/spl/sppr958.spl~ ~override~
  SAY 0x8	@103895

COPY ~NWNForBG/spl/sppr959.spl~ ~override~
  SAY 0x8	@103896

COPY ~NWNForBG/spl/spwi204.spl~ ~override~
  SAY 0x8	@103221
  SAY 0x50	@103222

COPY ~NWNForBG/spl/spwi328.spl~ ~override~
  SAY 0x8	@103175
  SAY 0x50	@103176

COPY ~NWNForBG/spl/spwi428.spl~ ~override~
  SAY 0x8	@103135
  SAY 0x50	@103136

COPY ~NWNForBG/spl/spwi429.spl~ ~override~
  SAY 0x8	@102862
  SAY 0x50	@102863

COPY ~NWNForBG/spl/spwi431.spl~ ~override~
  SAY 0x8	@103886
  SAY 0x50	@103887

COPY ~NWNForBG/spl/spwi545.spl~ ~override~
  SAY 0x8	@74538

COPY ~NWNForBG/spl/spwi733.spl~ ~override~
  SAY 0x8	@103882
  SAY 0x50	@103883

COPY ~NWNForBG/spl/spwi828.spl~ ~override~
  SAY 0x8	@103173
  SAY 0x50	@103174

COPY ~NWNForBG/spl/spwi913a.spl~ ~override~
  SAY 0x8	@106379

COPY ~NWNForBG/spl/NWSUMSHD.spl~ ~override~
  SAY 0x8	@102485

COPY ~NWNForBG/spl/NWTORAS1.spl~ ~override~
  SAY 0x8	@103803

COPY ~NWNForBG/spl/NWTORAS2.spl~ ~override~
  SAY 0x8	@103804

COPY ~NWNForBG/spl/NWVSCROL.spl~ ~override~
  SAY 0x8	@103824
  SAY 0x50	@103825
