
COPY ~NWNForBG/spl/NWBALOR1.spl~ ~override~
  SAY 0x8	@74524

COPY ~NWNForBG/spl/NWBALOR2.spl~ ~override~
  SAY 0x8	@74524

COPY ~NWNForBG/spl/NWBRAZ2.spl~ ~override~
  SAY 0x8	@102578

COPY ~NWNForBG/spl/NWBRAZ3.spl~ ~override~
  SAY 0x8	@102576

COPY ~NWNForBG/spl/NWTHINV.spl~ ~override~
  SAY 0x8	@102236

COPY ~NWNForBG/spl/NWCSDIS.spl~ ~override~
  SAY 0x8	@102490

COPY ~NWNForBG/spl/NWFINPC.spl~ ~override~
  SAY 0x50	@102482
  SAY 0x54	@102482

COPY ~NWNForBG/spl/NWMELS5A.spl~ ~override~
  SAY 0x12E	@74540

COPY ~NWNForBG/spl/NWMOBLFE.spl~ ~override~
  SAY 0x8	@102862
  SAY 0x50	@102863

COPY ~NWNForBG/spl/NWNABPAA.spl~ ~override~
  SAY 0x8	@74536

COPY ~NWNForBG/spl/nwdimra.spl~ ~override~
  SAY 0x8	@107065
  SAY 0xC	@107065

COPY ~NWNForBG/spl/nwmelr.spl~ ~override~
  SAY 0x8	@107066
  SAY 0xC	@107066

COPY ~NWNForBG/spl/nwsimb1.spl~ ~override~
  SAY 0x15E	@107531

COPY ~NWNForBG/spl/nwsimb2.spl~ ~override~
  SAY 0x15E	@107532

COPY ~NWNForBG/spl/nwsimb3.spl~ ~override~
  SAY 0x12E	@107533

COPY ~NWNForBG/spl/nwsimb4.spl~ ~override~
  SAY 0x12E	@107534

COPY ~NWNForBG/spl/nwsimb5.spl~ ~override~
  SAY 0x8	@107526
  SAY 0x12E	@107535

COPY ~NWNForBG/spl/nwsimb6.spl~ ~override~
  SAY 0x8	@107527
  SAY 0x15E	@107536

COPY ~NWNForBG/spl/nwsimb7.spl~ ~override~
  SAY 0x8	@107528
  SAY 0x12E	@107537

COPY ~NWNForBG/spl/NWRR#SHM.spl~ ~override~
  SAY 0x8	@102453

COPY ~NWNForBG/spl/NWSLAAD1.spl~ ~override~
  SAY 0x8	@104402

COPY ~NWNForBG/spl/NWSLAAD2.spl~ ~override~
  SAY 0x8	@104403

COPY ~NWNForBG/spl/NWSP618.spl~ ~override~
  SAY 0x8	@103231
  SAY 0x50	@103232

COPY ~NWNForBG/spl/NWCL665T.spl~ ~override~
  SAY 0x8	@103738

COPY ~NWNForBG/spl/NWSPHEA0.spl~ ~override~
  SAY 0x8	@88752
  SAY 0xC	@88752

COPY ~NWNForBG/spl/NWSPHEA1.spl~ ~override~
  SAY 0x8	@88753
  SAY 0xC	@88753
  SAY 0xFE	@88754

COPY ~NWNForBG/spl/NWSPHEA6.spl~ ~override~
  SAY 0xFE	@90798

COPY ~NWNForBG/spl/NWIN115W.spl~ ~override~
  SAY 0x8	@103848

COPY ~NWNForBG/spl/NWIN116W.spl~ ~override~
  SAY 0x8	@104039

COPY ~NWNForBG/spl/NWIN118W.spl~ ~override~
  SAY 0x8	@103847

COPY ~NWNForBG/spl/NWIN139.spl~ ~override~
  SAY 0x8	@104027

COPY ~NWNForBG/spl/NWIN141.spl~ ~override~
  SAY 0x8	@103693

COPY ~NWNForBG/spl/NWSPKAOH.spl~ ~override~
  SAY 0x8	@103743

COPY ~NWNForBG/spl/NWSPKAO2.spl~ ~override~
  SAY 0x8	@103744

COPY ~NWNForBG/spl/NWPR714.spl~ ~override~
  SAY 0x8	@103974
  SAY 0x50	@103975
  SAY 0x1EE	@103976

COPY ~NWNForBG/spl/spwi204.spl~ ~override~
  SAY 0x8	@103221
  SAY 0x50	@103222

COPY ~NWNForBG/spl/spwi328.spl~ ~override~
  SAY 0x8	@103175
  SAY 0x50	@103176

COPY ~NWNForBG/spl/spwi428.spl~ ~override~
  SAY 0x8	@103135
  SAY 0x50	@103136

COPY ~NWNForBG/spl/spwi429.spl~ ~override~
  SAY 0x8	@102862
  SAY 0x50	@102863

COPY ~NWNForBG/spl/NWWI545.spl~ ~override~
  SAY 0x8	@74538

COPY ~NWNForBG/spl/spwi733.spl~ ~override~
  SAY 0x8	@103882
  SAY 0x50	@103883

COPY ~NWNForBG/spl/spwi828.spl~ ~override~
  SAY 0x8	@103173
  SAY 0x50	@103174

COPY ~NWNForBG/spl/NWWI913A.spl~ ~override~
  SAY 0x8	@106379

COPY ~NWNForBG/spl/NWSUMSHD.spl~ ~override~
  SAY 0x8	@102485

COPY ~NWNForBG/spl/NWTORAS1.spl~ ~override~
  SAY 0x8	@103803

COPY ~NWNForBG/spl/NWTORAS2.spl~ ~override~
  SAY 0x8	@103804

COPY ~NWNForBG/spl/NWVSCROL.spl~ ~override~
  SAY 0x8	@103824
  SAY 0x50	@103825
