IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
	Global("SriritPortal","GLOBAL",0)
	PartyHasItem("RitDagg2")  // ?????????????? ??????
THEN
	RESPONSE #100
		CreateCreatureObjectOffset("2902TR",LastTrigger,[1.1])  // No such index
		ActionOverride("2902TR",StartDialog("SRIRITAL",LastTrigger))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
	Global("SriritPortal","GLOBAL",0)
	!PartyHasItem("RitDagg2")  // ?????????????? ??????
THEN
	RESPONSE #100
		DisplayString(Myself,102266)  // ?????? ?? ?????? ?? ??????? ????? ???????.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
	GlobalGT("SriritPortal","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself,102267)  // ?????????????? ?????? ?????. ???????, ?????? ?????? ????????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,6)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

