IF
	Clicked([ANYONE])
	!PartyHasItem("NWMISC75")  // ?????? ????? ???????
	Global("SeedsArePlanted","GLOBAL",0)
	Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,105772)  // ??????????? ?????. ???? ?????? ?? ?????? ???????? ????? ????? ??????.
END

IF
	Clicked([ANYONE])
	PartyHasItem("NWMISC75")  // ?????? ????? ???????
	Global("SeedsArePlanted","GLOBAL",0)
	Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayStringNoName(LastTrigger,105772)  // ??????????? ?????. ???? ?????? ?? ?????? ???????? ????? ????? ??????.
		Wait(4)
		CreateCreatureObject("GRUNT",Player1,0,0,0)  // No such index
		ActionOverride("Grunt",StartDialogueNoSet(Player1))
END

IF
	Clicked([ANYONE])
	Global("SeedsArePlanted","GLOBAL",1)
	Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayStringNoName(LastTrigger,105773)  // ?? ??? ???????? ??????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayStringNoName(LastTrigger,14702)  // ??????? ??????, ????? ???????????? ???.
END

