IF
	Global("CultHostile","MYAREA",0)
	See([PC])
	RandomNum(3,1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@106655)  // ????? ????? ?????! ??? 100 ??????? ?? ?????? ??????!
		SetGlobal("CultHostile","MYAREA",1)
		Enemy()
END

IF
	Global("CultHostile","MYAREA",0)
	See([PC])
	RandomNum(3,2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@106656)  // ????! ????? ?? ? ????????, ????? ? ??? ???? ????? ??????!
		SetGlobal("CultHostile","MYAREA",1)
		Enemy()
END

IF
	Global("CultHostile","MYAREA",0)
	See([PC])
	RandomNum(3,3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@106657)  // ????? ???? ???????????? ??????. ????? ?? ????!
		SetGlobal("CultHostile","MYAREA",1)
		Enemy()
END

