IF
	Global("validtarget","LOCALS",1)
	OR(8)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
		General(Myself,UNDEAD)
		Race(Myself,DEMONIC)
		Race(Myself,LYCANTHROPE)
		Class(Myself,WOLF_VAMPIRIC)
		Race(Myself,DOPPLEGANGER)
		Race(Myself,DRAGON)
	!Race(Myself,ZOMBIE)
	!Range(NearestEnemyOf(Myself),5)
	OR(2)
		!StateCheck(Myself,STATE_INVISIBLE)
		Global("backstabplan","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",0)
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		ClearActions(Myself)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("castspell","LOCALS")
	GlobalTimerExpired("stayontarget","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		ClearActions(Myself)
END

IF
	AttackedBy([ENEMY.UNDEAD],DEFAULT)
	Allegiance(LastAttackerOf(Myself),ENEMY)
	General(LastAttackerOf(Myself),UNDEAD)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ClearActions(LastAttackerOf(Myself))
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	OnCreation()
	!See(NearestEnemyOf(Myself))
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ApplySpellRES("dw#thinv",Myself)  // ??????????? (????????? ???????)
END

IF
	OnCreation()
	See(NearestEnemyOf(Myself))
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ApplySpellRES("dw#thinv",Myself)  // ??????????? (????????? ???????)
		SetGlobal("backstabplan","LOCALS",1)
		SetGlobal("backstabtimer","LOCALS",6)
END

IF
	OnCreation()
	See(NearestEnemyOf(Myself))
	Class(Myself,THIEF_ALL)
	StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("backstabplan","LOCALS",1)
		SetGlobalTimer("backstabtimer","LOCALS",ONE_ROUND)
END

IF
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Detect(NearestEnemyOf(Myself))
	!Detect(Player1)
	!Detect(Player2)
	!Detect(Player3)
	!Detect(Player4)
	!Detect(Player5)
	!Detect(Player6)
THEN
	RESPONSE #100
		ApplySpellRES("dw#thinv",Myself)  // ??????????? (????????? ???????)
END

IF
	!Global("inafight","LOCALS",1)
	!Gender(Myself,SUMMONED)
	!Gender(Myself,IMPRISONED_SUMMONED)
	OR(6)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("inafight","LOCALS",1)
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobalTimer("seedefences","LOCALS",ONE_ROUND)
		Continue()
END

IF
	!Global("inafight","LOCALS",1)
	OR(9)
		See(NearestEnemyOf(Myself))
		Heard([ANYONE],404)
		Heard([ANYONE],405)
		Heard([ANYONE],406)
		Heard([ANYONE],407)
		Heard([ANYONE],408)
		Heard([ANYONE],409)
		Heard([ANYONE],410)
		Heard([ANYONE],411)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",1)
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobalTimer("seedefences","LOCALS",ONE_ROUND)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("rest","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("rtime","LOCALS",2000)
		SetGlobal("rest","LOCALS",1)
		Continue()
END

IF
	Global("rest","LOCALS",1)
	!GlobalTimerNotExpired("rtime","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("rest","LOCALS",0)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		Rest()
END

IF
	Allegiance(Myself,ENEMY)
	OR(12)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
		SpellCastOnMe([PC],0)
		SpellCastOnMe([FAMILIAR],0)
		SpellCastOnMe([ALLY],0)
		SpellCastOnMe([CONTROLLED],0)
		SpellCastOnMe([CHARMED],0)
	!GlobalTimerNotExpired("whatthe","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("whatthe","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("seencloud","LOCALS")
	GlobalTimerNotExpired("whatthe","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Heard([ANYONE],404)
	Range(LastHeardBy(Myself),20)
	!General(Myself,UNDEAD)
	!Race(Myself,RAKSHASA)
	!Race(Myself,DEMONIC)
	OR(2)
		!CheckStatGT(Myself,80,RESISTMAGIC)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("seencloud","LOCALS",FOUR_MINUTES)
		RunAwayFrom(LastHeardBy(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	!Global("chasing","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("chasing","LOCALS",0)
		ClearActions(Myself)
END

IF
	!GlobalTimerNotExpired("chasetarget","LOCALS")
	Allegiance(Myself,ENEMY)
	See(Player1)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetarget","LOCALS",ONE_HOUR)
		SetGlobal("chasePC","LOCALS",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("chasetarget","LOCALS")
	Allegiance(Myself,ENEMY)
	See(Player2)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetarget","LOCALS",ONE_HOUR)
		SetGlobal("chasePC","LOCALS",2)
		Continue()
END

IF
	!GlobalTimerNotExpired("chasetarget","LOCALS")
	Allegiance(Myself,ENEMY)
	See(Player3)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetarget","LOCALS",ONE_HOUR)
		SetGlobal("chasePC","LOCALS",3)
		Continue()
END

IF
	!GlobalTimerNotExpired("chasetarget","LOCALS")
	Allegiance(Myself,ENEMY)
	See(Player4)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetarget","LOCALS",ONE_HOUR)
		SetGlobal("chasePC","LOCALS",4)
		Continue()
END

IF
	!GlobalTimerNotExpired("chasetarget","LOCALS")
	Allegiance(Myself,ENEMY)
	See(Player5)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetarget","LOCALS",ONE_HOUR)
		SetGlobal("chasePC","LOCALS",5)
		Continue()
END

IF
	!GlobalTimerNotExpired("chasetarget","LOCALS")
	Allegiance(Myself,ENEMY)
	See(Player6)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetarget","LOCALS",ONE_HOUR)
		SetGlobal("chasePC","LOCALS",6)
		Continue()
END

IF
	Global("chasePC","LOCALS",1)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("chasePC","LOCALS",0)
		Continue()
END

IF
	Global("chasePC","LOCALS",2)
	StateCheck(Player2,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("chasePC","LOCALS",0)
		Continue()
END

IF
	Global("chasePC","LOCALS",3)
	StateCheck(Player3,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("chasePC","LOCALS",0)
		Continue()
END

IF
	Global("chasePC","LOCALS",4)
	StateCheck(Player4,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("chasePC","LOCALS",0)
		Continue()
END

IF
	Global("chasePC","LOCALS",5)
	StateCheck(Player5,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("chasePC","LOCALS",0)
		Continue()
END

IF
	Global("chasePC","LOCALS",6)
	StateCheck(Player6,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("chasePC","LOCALS",0)
		Continue()
END

IF
	HasItem("potn34",Myself)  // ????? ????????????? ?????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102241)  // ???? ????? ????????????? ?????
		UseItem("potn34",Myself)  // ????? ????????????? ?????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn35",Myself)  // ????? ?????????? ?? ?????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102258)  // ???? ????? ?????????? ?? ?????
		UseItem("potn35",Myself)  // ????? ?????????? ?? ?????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn21",Myself)  // ????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102239)  // ???? ????? ???????
		UseItem("potn21",Myself)  // ????? ???????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn45",Myself)  // ????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102240)  // ???? ????? ???????
		UseItem("potn45",Myself)  // ????? ???????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn34",Myself)  // ????? ????????????? ?????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102241)  // ???? ????? ????????????? ?????
		UseItem("potn34",Myself)  // ????? ????????????? ?????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn35",Myself)  // ????? ?????????? ?? ?????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102238)  // ???? ????? ??????????? ???????
		UseItem("potn35",Myself)  // ????? ?????????? ?? ?????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn21",Myself)  // ????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102239)  // ???? ????? ???????
		UseItem("potn21",Myself)  // ????? ???????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn45",Myself)  // ????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102240)  // ???? ????? ???????
		UseItem("potn45",Myself)  // ????? ???????
		SetGlobal("takendefence","LOCALS",1)
END

IF
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #200
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102245)  // ???? ????? ???????????
		UseItem("potn10",Myself)  // ????? ???????????
		Wait(1)
		SetGlobal("backstabplan","LOCALS",1)
		SetGlobal("backstabtimer","LOCALS",6)
	RESPONSE #100
		Continue()
END

IF
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #200
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102245)  // ???? ????? ???????????
		UseItem("potn10",Myself)  // ????? ???????????
		Wait(1)
		SetGlobal("backstabplan","LOCALS",1)
		SetGlobal("backstabtimer","LOCALS",6)
	RESPONSE #100
		Continue()
END

IF
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102245)  // ???? ????? ???????????
		UseItem("potn10",Myself)  // ????? ???????????
		SetGlobal("backstabplan","LOCALS",2)
END

IF
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	Class(Myself,THIEF_ALL)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102245)  // ???? ????? ???????????
		UseItem("potn10",Myself)  // ????? ???????????
		SetGlobal("backstabplan","LOCALS",2)
END

IF
	GlobalGT("backstabplan","LOCALS",0)
	!HasItem("potn10",Myself)  // ????? ???????????
	!HasItem("potn10",Myself)  // ????? ???????????
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("backstabplan","LOCALS",0)
END

IF
	!Global("backstabplan","LOCALS",2)
	!GlobalTimerNotExpired("backstabtimer","LOCALS")
	StateCheck(Myself,STATE_INVISIBLE)
	!InWeaponRange(LastTargetedBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("backstabplan","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("inafight","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	Range(NearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("runonce","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobal("validtarget","LOCALS",0)
		RunAwayFrom(NearestEnemyOf(Myself),60)
		SetGlobalTimer("runonce","LOCALS",FIVE_ROUNDS)
END

IF
	See(SecondNearestEnemyOf(Myself))
	Global("inafight","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
	Range(SecondNearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("runonce","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobal("validtarget","LOCALS",0)
		RunAwayFrom(NearestEnemyOf(Myself),60)
		SetGlobalTimer("runonce","LOCALS",FIVE_ROUNDS)
END

IF
	See(ThirdNearestEnemyOf(Myself))
	Global("inafight","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
	Range(ThirdNearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("runonce","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobal("validtarget","LOCALS",0)
		RunAwayFrom(NearestEnemyOf(Myself),60)
		SetGlobalTimer("runonce","LOCALS",FIVE_ROUNDS)
END

IF
	See(NearestEnemyOf(Myself))
	Global("inafight","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	Range(NearestEnemyOf(Myself),6)
	GlobalTimerNotExpired("runonce","LOCALS")
	!Global("melee","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobal("validtarget","LOCALS",0)
		SetGlobal("melee","LOCALS",1)
		ClearActions(Myself)
END

IF
	See(SecondNearestEnemyOf(Myself))
	Global("inafight","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
	Range(SecondNearestEnemyOf(Myself),6)
	GlobalTimerNotExpired("runonce","LOCALS")
	!Global("melee","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobal("validtarget","LOCALS",0)
		SetGlobal("melee","LOCALS",1)
		ClearActions(Myself)
END

IF
	See(ThirdNearestEnemyOf(Myself))
	Global("inafight","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
	Range(ThirdNearestEnemyOf(Myself),6)
	GlobalTimerNotExpired("runonce","LOCALS")
	!Global("melee","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobalTimer("stayontarget","LOCALS",TWO_ROUNDS)
		SetGlobal("validtarget","LOCALS",0)
		SetGlobal("melee","LOCALS",1)
		ClearActions(Myself)
END

IF
	HasItem("potn17",Myself)  // ??????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102246)  // ???? ????? ???????
		UseItem("potn17",Myself)  // ??????? ????????
END

IF
	HasItem("potn17",Myself)  // ??????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102246)  // ???? ????? ???????
		UseItem("potn17",Myself)  // ??????? ????????
END

IF
	HasItem("potn20",Myself)  // ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102247)  // ????????? ???????????
		UseItem("potn20",Myself)  // ???????????
END

IF
	HasItem("potn20",Myself)  // ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102247)  // ????????? ???????????
		UseItem("potn20",Myself)  // ???????????
END

IF
	HasItem("dwexhe",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102249)  // ???? ????? ??????????? ???????
		UseItem("dwexhe",Myself)  // ????? ??????????? ???????
END

IF
	HasItem("potn14",Myself)  // ????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102250)  // ???? ????? ????????
		UseItem("potn14",Myself)  // ????? ????????
END

IF
	HasItem("potn14",Myself)  // ????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102250)  // ???? ????? ????????
		UseItem("potn14",Myself)  // ????? ????????
END

IF
	HasItem("potn07",Myself)  // ????? ???? ?????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,24,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102251)  // ???? ????? ???? ?????????? ????????
		UseItem("potn07",Myself)  // ????? ???? ?????????? ????????
END

IF
	HasItem("potn07",Myself)  // ????? ???? ?????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,24,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102251)  // ???? ????? ???? ?????????? ????????
		UseItem("potn07",Myself)  // ????? ???? ?????????? ????????
END

IF
	HasItem("potn06",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,23,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102252)  // ???? ????? ???? ????????? ????????
		UseItem("potn06",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn06",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,23,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102252)  // ???? ????? ???? ????????? ????????
		UseItem("potn06",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn05",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,22,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102253)  // ???? ????? ???? ????????? ????????
		UseItem("potn05",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn05",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,22,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102253)  // ???? ????? ???? ????????? ????????
		UseItem("potn05",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn04",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,21,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102254)  // ???? ????? ???? ????????? ????????
		UseItem("potn04",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn04",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,21,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102254)  // ???? ????? ???? ????????? ????????
		UseItem("potn04",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn12",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,20,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102255)  // ???? ????? ???? ????????? ????????
		UseItem("potn12",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn12",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,20,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102255)  // ???? ????? ???? ????????? ????????
		UseItem("potn12",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn03",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,19,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102256)  // ???? ????? ???? ????????? ????????
		UseItem("potn03",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn03",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,19,STR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102256)  // ???? ????? ???? ????????? ????????
		UseItem("potn03",Myself)  // ????? ???? ????????? ????????
END

IF
	HasItem("potn41",Myself)  // ????? ??????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Global("heroptn","LOCALS",0)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102259)  // ???? ????? ??????????
		UseItem("potn41",Myself)  // ????? ??????????
		SetGlobal("heroptn","LOCALS",1)
END

IF
	HasItem("potn41",Myself)  // ????? ??????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Global("heroptn","LOCALS",0)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102259)  // ???? ????? ??????????
		UseItem("potn41",Myself)  // ????? ??????????
		SetGlobal("heroptn","LOCALS",1)
END

IF
	HasItem("potn09",Myself)  // ????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Global("heroptn","LOCALS",0)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102260)  // ???? ????? ????????
		UseItem("potn09",Myself)  // ????? ????????
		SetGlobal("heroptn","LOCALS",1)
END

IF
	HasItem("potn09",Myself)  // ????? ????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	Global("heroptn","LOCALS",0)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102260)  // ???? ????? ????????
		UseItem("potn09",Myself)  // ????? ????????
		SetGlobal("heroptn","LOCALS",1)
END

IF
	HasItem("potn24",Myself)  // ????? ??????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatGT(Myself,0,ARMORCLASS)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102261)  // ???? ????? ??????
		UseItem("potn24",Myself)  // ????? ??????
END

IF
	HasItem("potn24",Myself)  // ????? ??????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatGT(Myself,0,ARMORCLASS)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102261)  // ???? ????? ??????
		UseItem("potn24",Myself)  // ????? ??????
END

IF
	HasItem("potn28",Myself)  // ????? ?????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,15,CON)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102262)  // ???? ????? ?????????
		UseItem("potn28",Myself)  // ????? ?????????
END

IF
	HasItem("potn28",Myself)  // ????? ?????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	CheckStatLT(Myself,15,CON)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102262)  // ???? ????? ?????????
		UseItem("potn28",Myself)  // ????? ?????????
END

IF
	HasItem("potn42",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102263)  // ???? ????? ???????????
		UseItem("potn42",Myself)  // ????? ???????????
END

IF
	HasItem("potn42",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102263)  // ???? ????? ???????????
		UseItem("potn42",Myself)  // ????? ???????????
END

IF
	HasItem("potn08",Myself)  // ????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102246)  // ???? ????? ???????
		UseItem("potn08",Myself)  // ????? ???????
END

IF
	HasItem("potn08",Myself)  // ????? ???????
	!GlobalTimerNotExpired("castspell","LOCALS")
	!General(Myself,ANIMAL)
	!General(Myself,MONSTER)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102246)  // ???? ????? ???????
		UseItem("potn08",Myself)  // ????? ???????
END

IF
	!Global("chasing","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("chasing","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	Global("chasing","LOCALS",0)
	!Global("chasePC","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetimer","LOCALS",8)
		SetGlobal("chasing","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalTimerExpired("chasetimer","LOCALS")
	!Global("inafight","LOCALS",0)
	!Global("chasePC","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",0)
		SetGlobal("chasePC","LOCALS",0)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	!Detect(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",2)
	!See(NearestEnemyOf(Myself))
	!Detect(Player2)
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",3)
	!See(NearestEnemyOf(Myself))
	!Detect(Player3)
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",4)
	!See(NearestEnemyOf(Myself))
	!Detect(Player4)
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",5)
	!See(NearestEnemyOf(Myself))
	!Detect(Player5)
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",6)
	!See(NearestEnemyOf(Myself))
	!Detect(Player6)
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

IF
	StateCheck(Myself,STATE_CHARMED)
	See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		Attack(NearestEnemyOf(Myself))
END

IF
	StateCheck(Myself,STATE_CHARMED)
	See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Attack(NearestEnemyOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
	OR(2)
		!General(Myself,UNDEAD)
		Race(Myself,ZOMBIE)
	!Race(Myself,LYCANTHROPE)
	!Race(Myself,DEMONIC)
	!Class(Myself,WOLF_VAMPIRIC)
	!Race(Myself,DRAGON)
	!Race(Myself,DOPPLEGANGER)
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See([PC.0.0.MAGE])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE],ENEMY)
	!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE],0,HELD)
	!StateCheck([PC.0.0.MAGE],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.MAGE],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.MAGE],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.MAGE])
END

IF
	See([PC.0.0.MAGE_THIEF])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_THIEF],ENEMY)
	!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
	!StateCheck([PC.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.MAGE_THIEF],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.MAGE_THIEF],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.MAGE_THIEF])
END

IF
	See([PC.0.0.THIEF])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.THIEF],ENEMY)
	!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
	!CheckStatGT([PC.0.0.THIEF],0,HELD)
	!StateCheck([PC.0.0.THIEF],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.THIEF],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.THIEF],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.THIEF])
END

IF
	See([PC.0.0.BARD])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.BARD],ENEMY)
	!StateCheck([PC.0.0.BARD],STATE_DISABLED)
	!CheckStatGT([PC.0.0.BARD],0,HELD)
	!StateCheck([PC.0.0.BARD],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.BARD],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.BARD],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.BARD])
END

IF
	See([PC.0.0.MAGE_ALL])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_ALL],ENEMY)
	!StateCheck([PC.0.0.MAGE_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,HELD)
	!StateCheck([PC.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.MAGE_ALL],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.MAGE_ALL])
END

IF
	See([PC.0.0.THIEF_ALL])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.THIEF_ALL],ENEMY)
	!StateCheck([PC.0.0.THIEF_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.THIEF_ALL],0,HELD)
	!StateCheck([PC.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.THIEF_ALL],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.THIEF_ALL],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.THIEF_ALL])
END

IF
	See([PC.0.0.CLERIC])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.CLERIC],ENEMY)
	!StateCheck([PC.0.0.CLERIC],STATE_DISABLED)
	!CheckStatGT([PC.0.0.CLERIC],0,HELD)
	!StateCheck([PC.0.0.CLERIC],STATE_MIRRORIMAGE)
	!CheckStatGT([PC.0.0.CLERIC],0,STONESKINS)
	True()
	OR(2)
		Range([PC.0.0.CLERIC],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC.0.0.CLERIC])
END

IF
	See([PC])
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance([PC],ENEMY)
	!StateCheck([PC],STATE_DISABLED)
	!CheckStatGT([PC],0,HELD)
	!StateCheck([PC],STATE_MIRRORIMAGE)
	!CheckStatGT([PC],0,STONESKINS)
	True()
	OR(2)
		Range([PC],4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack([PC])
END

IF
	See(SecondNearest([PC]))
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearest([PC]),ENEMY)
	!StateCheck(SecondNearest([PC]),STATE_DISABLED)
	!CheckStatGT(SecondNearest([PC]),0,HELD)
	!StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
	!CheckStatGT(SecondNearest([PC]),0,STONESKINS)
	True()
	OR(2)
		Range(SecondNearest([PC]),4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack(SecondNearest([PC]))
END

IF
	See(ThirdNearest([PC]))
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearest([PC]),ENEMY)
	!StateCheck(ThirdNearest([PC]),STATE_DISABLED)
	!CheckStatGT(ThirdNearest([PC]),0,HELD)
	!StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
	!CheckStatGT(ThirdNearest([PC]),0,STONESKINS)
	True()
	OR(2)
		Range(ThirdNearest([PC]),4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack(ThirdNearest([PC]))
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
	True()
	OR(2)
		Range(NearestEnemyOf(Myself),4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack(NearestEnemyOf(Myself))
END

IF
	See(SecondNearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
	True()
	OR(2)
		Range(SecondNearestEnemyOf(Myself),4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack(SecondNearestEnemyOf(Myself))
END

IF
	See(ThirdNearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
	True()
	OR(2)
		Range(ThirdNearestEnemyOf(Myself),4)
		Global("backstabplan","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		Attack(ThirdNearestEnemyOf(Myself))
END

IF
	See([PC.0.0.MAGE])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE],ENEMY)
	!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE],0,HELD)
	!StateCheck([PC.0.0.MAGE],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.MAGE],0,STONESKINS)
	Range([PC.0.0.MAGE],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.MAGE])
END

IF
	See([PC.0.0.MAGE_THIEF])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_THIEF],ENEMY)
	!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
	!StateCheck([PC.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.MAGE_THIEF],0,STONESKINS)
	Range([PC.0.0.MAGE_THIEF],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.MAGE_THIEF])
END

IF
	See([PC.0.0.THIEF])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.THIEF],ENEMY)
	!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
	!CheckStatGT([PC.0.0.THIEF],0,HELD)
	!StateCheck([PC.0.0.THIEF],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.THIEF],0,STONESKINS)
	Range([PC.0.0.THIEF],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.THIEF])
END

IF
	See([PC.0.0.BARD])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.BARD],ENEMY)
	!StateCheck([PC.0.0.BARD],STATE_DISABLED)
	!CheckStatGT([PC.0.0.BARD],0,HELD)
	!StateCheck([PC.0.0.BARD],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.BARD],0,STONESKINS)
	Range([PC.0.0.BARD],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.BARD])
END

IF
	See([PC.0.0.MAGE_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_ALL],ENEMY)
	!StateCheck([PC.0.0.MAGE_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,HELD)
	!StateCheck([PC.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.MAGE_ALL],0,STONESKINS)
	Range([PC.0.0.MAGE_ALL],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.MAGE_ALL])
END

IF
	See([PC.0.0.THIEF_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.THIEF_ALL],ENEMY)
	!StateCheck([PC.0.0.THIEF_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.THIEF_ALL],0,HELD)
	!StateCheck([PC.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.THIEF_ALL],0,STONESKINS)
	Range([PC.0.0.THIEF_ALL],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.THIEF_ALL])
END

IF
	See([PC.0.0.CLERIC])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.CLERIC],ENEMY)
	!StateCheck([PC.0.0.CLERIC],STATE_DISABLED)
	!CheckStatGT([PC.0.0.CLERIC],0,HELD)
	!StateCheck([PC.0.0.CLERIC],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC.0.0.CLERIC],0,STONESKINS)
	Range([PC.0.0.CLERIC],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.CLERIC])
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC],ENEMY)
	!StateCheck([PC],STATE_DISABLED)
	!CheckStatGT([PC],0,HELD)
	!StateCheck([PC],STATE_MIRRORIMAGE)
	True()
	!CheckStatGT([PC],0,STONESKINS)
	Range([PC],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC])
END

IF
	See(SecondNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearest([PC]),ENEMY)
	!StateCheck(SecondNearest([PC]),STATE_DISABLED)
	!CheckStatGT(SecondNearest([PC]),0,HELD)
	!StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
	True()
	!CheckStatGT(SecondNearest([PC]),0,STONESKINS)
	Range(SecondNearest([PC]),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(SecondNearest([PC]))
END

IF
	See(ThirdNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearest([PC]),ENEMY)
	!StateCheck(ThirdNearest([PC]),STATE_DISABLED)
	!CheckStatGT(ThirdNearest([PC]),0,HELD)
	!StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
	True()
	!CheckStatGT(ThirdNearest([PC]),0,STONESKINS)
	Range(ThirdNearest([PC]),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(ThirdNearest([PC]))
END

IF
	See([PC.0.0.MAGE])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE],ENEMY)
	!StateCheck([PC.0.0.MAGE],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.MAGE],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.MAGE],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.MAGE],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.MAGE],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.MAGE],0,STONESKINS)
	True()
	Range([PC.0.0.MAGE],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.MAGE])
END

IF
	See([PC.0.0.MAGE_THIEF])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_THIEF],ENEMY)
	!StateCheck([PC.0.0.MAGE_THIEF],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.MAGE_THIEF],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.MAGE_THIEF],0,STONESKINS)
	True()
	Range([PC.0.0.MAGE_THIEF],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.MAGE_THIEF])
END

IF
	See([PC.0.0.THIEF])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.THIEF],ENEMY)
	!StateCheck([PC.0.0.THIEF],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.THIEF],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.THIEF],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.THIEF],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.THIEF],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.THIEF],0,STONESKINS)
	True()
	Range([PC.0.0.THIEF],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.THIEF])
END

IF
	See([PC.0.0.BARD])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.BARD],ENEMY)
	!StateCheck([PC.0.0.BARD],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.BARD],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.BARD],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.BARD],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.BARD],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.BARD],0,STONESKINS)
	True()
	Range([PC.0.0.BARD],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.BARD])
END

IF
	See([PC.0.0.MAGE_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_ALL],ENEMY)
	!StateCheck([PC.0.0.MAGE_ALL],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.MAGE_ALL],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.MAGE_ALL],0,STONESKINS)
	True()
	Range([PC.0.0.MAGE_ALL],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.MAGE_ALL])
END

IF
	See([PC.0.0.THIEF_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.THIEF_ALL],ENEMY)
	!StateCheck([PC.0.0.THIEF_ALL],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.THIEF_ALL],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.THIEF_ALL],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.THIEF_ALL],0,STONESKINS)
	True()
	Range([PC.0.0.THIEF_ALL],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.THIEF_ALL])
END

IF
	See([PC.0.0.CLERIC])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.CLERIC],ENEMY)
	!StateCheck([PC.0.0.CLERIC],STATE_IMMOBILE)
	!CheckStatGT([PC.0.0.CLERIC],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.CLERIC],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.CLERIC],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC.0.0.CLERIC],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC.0.0.CLERIC],0,STONESKINS)
	True()
	Range([PC.0.0.CLERIC],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC.0.0.CLERIC])
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC],ENEMY)
	!StateCheck([PC],STATE_IMMOBILE)
	!CheckStatGT([PC],0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC],STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC],0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck([PC],STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT([PC],0,STONESKINS)
	True()
	Range([PC],4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound([PC])
END

IF
	See(SecondNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearest([PC]),ENEMY)
	!StateCheck(SecondNearest([PC]),STATE_IMMOBILE)
	!CheckStatGT(SecondNearest([PC]),0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(SecondNearest([PC]),0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(SecondNearest([PC]),0,STONESKINS)
	True()
	Range(SecondNearest([PC]),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(SecondNearest([PC]))
END

IF
	See(ThirdNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearest([PC]),ENEMY)
	!StateCheck(ThirdNearest([PC]),STATE_IMMOBILE)
	!CheckStatGT(ThirdNearest([PC]),0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(ThirdNearest([PC]),0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(ThirdNearest([PC]),0,STONESKINS)
	True()
	Range(ThirdNearest([PC]),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(ThirdNearest([PC]))
END

IF
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
	True()
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	See(SecondNearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
	True()
	Range(SecondNearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
	See(ThirdNearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
	True()
	Range(ThirdNearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
	See(LastAttackerOf(Myself))
	Allegiance(Myself,ENEMY)
	!Allegiance(LastAttackerOf(Myself),ENEMY)
	!StateCheck(LastAttackerOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(LastAttackerOf(Myself),0,HELD)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!StateCheck(Myself,STATE_INVISIBLE)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(LastAttackerOf(Myself),0,STONESKINS)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
	OR(3)
		!CheckStat(Myself,4,SCRIPTINGSTATE4)
		!Class(Myself,THIEF_ALL)
		!CheckStatGT(LastAttackerOf(Myself),0,STONESKINS)
	True()
	Range(LastAttackerOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("validtarget","LOCALS",1)
		SetGlobal("melee","LOCALS",1)
		EquipMostDamagingMelee()
		AttackOneRound(LastAttackerOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	OR(13)
		CheckStat(Player1,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		CheckStat(Player1,1,CLERIC_PHYSICAL_MIRROR)
		CheckStat(Player2,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		CheckStat(Player2,1,CLERIC_PHYSICAL_MIRROR)
		CheckStat(Player3,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		CheckStat(Player3,1,CLERIC_PHYSICAL_MIRROR)
		CheckStat(Player4,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		CheckStat(Player4,1,CLERIC_PHYSICAL_MIRROR)
		CheckStat(Player5,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		CheckStat(Player5,1,CLERIC_PHYSICAL_MIRROR)
		CheckStat(Player6,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		CheckStat(Player6,1,CLERIC_PHYSICAL_MIRROR)
		PartyHasItem("shld24")  // ??? ????????? +1
	!Global("DMWWinitialiseseePNM","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("DMWWinitialiseseePNM","LOCALS",1)
		SetGlobalTimer("DMWWseePNM","LOCALS",ONE_ROUND)
	RESPONSE #100
		SetGlobal("DMWWinitialiseseePNM","LOCALS",1)
		SetGlobalTimer("DMWWseePNM","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
	OR(2)
		!General(Myself,UNDEAD)
		Race(Myself,ZOMBIE)
	!Race(Myself,LYCANTHROPE)
	!Race(Myself,DEMONIC)
	!Class(Myself,WOLF_VAMPIRIC)
	!Race(Myself,DRAGON)
	!Race(Myself,DOPPLEGANGER)
	Allegiance(Myself,ENEMY)
	!Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	Global("backstabplan","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("backstabplan","LOCALS",1)
		SetGlobalTimer("backstabtimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	See([PC])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC],ENEMY)
	!StateCheck([PC],STATE_DISABLED)
	!CheckStatGT([PC],0,HELD)
	OR(2)
		!CheckStat([PC],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC])  // ??? ?????????????
	True()
	HPPercentLT([PC],40)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC],30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See(SecondNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearest([PC]),ENEMY)
	!StateCheck(SecondNearest([PC]),STATE_DISABLED)
	!CheckStatGT(SecondNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SecondNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SecondNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SecondNearest([PC]))  // ??? ?????????????
	True()
	HPPercentLT(SecondNearest([PC]),40)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SecondNearest([PC]),30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See(ThirdNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearest([PC]),ENEMY)
	!StateCheck(ThirdNearest([PC]),STATE_DISABLED)
	!CheckStatGT(ThirdNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(ThirdNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",ThirdNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",ThirdNearest([PC]))  // ??? ?????????????
	True()
	HPPercentLT(ThirdNearest([PC]),40)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(ThirdNearest([PC]),30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See(FourthNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(FourthNearest([PC]),ENEMY)
	!StateCheck(FourthNearest([PC]),STATE_DISABLED)
	!CheckStatGT(FourthNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FourthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FourthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FourthNearest([PC]))  // ??? ?????????????
	True()
	HPPercentLT(FourthNearest([PC]),40)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FourthNearest([PC]),30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See(FifthNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(FifthNearest([PC]),ENEMY)
	!StateCheck(FifthNearest([PC]),STATE_DISABLED)
	!CheckStatGT(FifthNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FifthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FifthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FifthNearest([PC]))  // ??? ?????????????
	True()
	HPPercentLT(FifthNearest([PC]),40)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FifthNearest([PC]),30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See(SixthNearest([PC]))
	Allegiance(Myself,ENEMY)
	!Allegiance(SixthNearest([PC]),ENEMY)
	!StateCheck(SixthNearest([PC]),STATE_DISABLED)
	!CheckStatGT(SixthNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SixthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SixthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SixthNearest([PC]))  // ??? ?????????????
	True()
	HPPercentLT(SixthNearest([PC]),40)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SixthNearest([PC]),30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See([PC.0.0.MAGE_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.MAGE_ALL],ENEMY)
	!StateCheck([PC.0.0.MAGE_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,HELD)
	OR(2)
		!CheckStat([PC.0.0.MAGE_ALL],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC.0.0.MAGE_ALL],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC.0.0.MAGE_ALL])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC.0.0.MAGE_ALL])  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC.0.0.MAGE_ALL],30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See([PC.0.0.CLERIC_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.CLERIC_ALL],ENEMY)
	!StateCheck([PC.0.0.CLERIC_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.CLERIC_ALL],0,HELD)
	OR(2)
		!CheckStat([PC.0.0.CLERIC_ALL],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC.0.0.CLERIC_ALL],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC.0.0.CLERIC_ALL])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC.0.0.CLERIC_ALL])  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC.0.0.CLERIC_ALL],30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See([PC.0.0.DRUID_ALL])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.DRUID_ALL],ENEMY)
	!StateCheck([PC.0.0.DRUID_ALL],STATE_DISABLED)
	!CheckStatGT([PC.0.0.DRUID_ALL],0,HELD)
	OR(2)
		!CheckStat([PC.0.0.DRUID_ALL],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC.0.0.DRUID_ALL],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC.0.0.DRUID_ALL])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC.0.0.DRUID_ALL])  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC.0.0.DRUID_ALL],30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See([PC.0.0.BARD])
	Allegiance(Myself,ENEMY)
	!Allegiance([PC.0.0.BARD],ENEMY)
	!StateCheck([PC.0.0.BARD],STATE_DISABLED)
	!CheckStatGT([PC.0.0.BARD],0,HELD)
	OR(2)
		!CheckStat([PC.0.0.BARD],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC.0.0.BARD],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC.0.0.BARD])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC.0.0.BARD])  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC.0.0.BARD],30)
	RESPONSE #50
		Continue()
END

IF
	ActionListEmpty()
	See([PC])
	!HasItem("morsword",[PC])  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance([PC],ENEMY)
	!StateCheck([PC],STATE_DISABLED)
	!CheckStatGT([PC],0,HELD)
	OR(2)
		!CheckStat([PC],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC])  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC],30)
END

IF
	ActionListEmpty()
	See(SecondNearest([PC]))
	!HasItem("morsword",SecondNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearest([PC]),ENEMY)
	!StateCheck(SecondNearest([PC]),STATE_DISABLED)
	!CheckStatGT(SecondNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SecondNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SecondNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SecondNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SecondNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(ThirdNearest([PC]))
	!HasItem("morsword",ThirdNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearest([PC]),ENEMY)
	!StateCheck(ThirdNearest([PC]),STATE_DISABLED)
	!CheckStatGT(ThirdNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(ThirdNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",ThirdNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",ThirdNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(ThirdNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(FourthNearest([PC]))
	!HasItem("morsword",FourthNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FourthNearest([PC]),ENEMY)
	!StateCheck(FourthNearest([PC]),STATE_DISABLED)
	!CheckStatGT(FourthNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FourthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FourthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FourthNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FourthNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(FifthNearest([PC]))
	!HasItem("morsword",FifthNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FifthNearest([PC]),ENEMY)
	!StateCheck(FifthNearest([PC]),STATE_DISABLED)
	!CheckStatGT(FifthNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FifthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FifthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FifthNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FifthNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(SixthNearest([PC]))
	!HasItem("morsword",SixthNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SixthNearest([PC]),ENEMY)
	!StateCheck(SixthNearest([PC]),STATE_DISABLED)
	!CheckStatGT(SixthNearest([PC]),0,HELD)
	OR(2)
		!CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SixthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SixthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SixthNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SixthNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!HasItem("morsword",NearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(NearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",NearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",NearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(SecondNearestEnemyOf(Myself))
	!HasItem("morsword",SecondNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SecondNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SecondNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(ThirdNearestEnemyOf(Myself))
	!HasItem("morsword",ThirdNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(ThirdNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",ThirdNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(FourthNearestEnemyOf(Myself))
	!HasItem("morsword",FourthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FourthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FourthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(FifthNearestEnemyOf(Myself))
	!HasItem("morsword",FifthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FifthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FifthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(SixthNearestEnemyOf(Myself))
	!HasItem("morsword",SixthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SixthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SixthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(SeventhNearestEnemyOf(Myself))
	!HasItem("morsword",SeventhNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SeventhNearestEnemyOf(Myself),ENEMY)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(SeventhNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(SeventhNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SeventhNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SeventhNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SeventhNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(EighthNearestEnemyOf(Myself))
	!HasItem("morsword",EighthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(EighthNearestEnemyOf(Myself),ENEMY)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!CheckStatGT(EighthNearestEnemyOf(Myself),0,HELD)
	OR(2)
		!CheckStat(EighthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(EighthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",EighthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",EighthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(EighthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See([PC])
	!HasItem("morsword",[PC])  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance([PC],ENEMY)
	OR(2)
		!CheckStat([PC],1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT([PC],0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",[PC])  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",[PC])  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate([PC],30)
END

IF
	ActionListEmpty()
	See(SecondNearest([PC]))
	!HasItem("morsword",SecondNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearest([PC]),ENEMY)
	OR(2)
		!CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SecondNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SecondNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SecondNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SecondNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(ThirdNearest([PC]))
	!HasItem("morsword",ThirdNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearest([PC]),ENEMY)
	OR(2)
		!CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(ThirdNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",ThirdNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",ThirdNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(ThirdNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(FourthNearest([PC]))
	!HasItem("morsword",FourthNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FourthNearest([PC]),ENEMY)
	OR(2)
		!CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FourthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FourthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FourthNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FourthNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(FifthNearest([PC]))
	!HasItem("morsword",FifthNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FifthNearest([PC]),ENEMY)
	OR(2)
		!CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FifthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FifthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FifthNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FifthNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(SixthNearest([PC]))
	!HasItem("morsword",SixthNearest([PC]))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SixthNearest([PC]),ENEMY)
	OR(2)
		!CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SixthNearest([PC]),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SixthNearest([PC]))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SixthNearest([PC]))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SixthNearest([PC]),30)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!HasItem("morsword",NearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(NearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(NearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",NearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",NearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(SecondNearestEnemyOf(Myself))
	!HasItem("morsword",SecondNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SecondNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SecondNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(ThirdNearestEnemyOf(Myself))
	!HasItem("morsword",ThirdNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(ThirdNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",ThirdNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(FourthNearestEnemyOf(Myself))
	!HasItem("morsword",FourthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FourthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FourthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(FifthNearestEnemyOf(Myself))
	!HasItem("morsword",FifthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(FifthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",FifthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(SixthNearestEnemyOf(Myself))
	!HasItem("morsword",SixthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SixthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SixthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(SeventhNearestEnemyOf(Myself))
	!HasItem("morsword",SeventhNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(SeventhNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(SeventhNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(SeventhNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",SeventhNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(SeventhNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(EighthNearestEnemyOf(Myself))
	!HasItem("morsword",EighthNearestEnemyOf(Myself))  // ??? ?????????????
	Allegiance(Myself,ENEMY)
	!Allegiance(EighthNearestEnemyOf(Myself),ENEMY)
	OR(2)
		!CheckStat(EighthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!CheckStatGT(EighthNearestEnemyOf(Myself),0,CLERIC_PHYSICAL_MIRROR)
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	OR(2)
		!HasItemEquiped("shld24",EighthNearestEnemyOf(Myself))  // ??? ????????? +1
		GlobalTimerNotExpired("DMWWseePNM","LOCALS")
	!HasItem("MORSWORD",EighthNearestEnemyOf(Myself))  // ??? ?????????????
	True()
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(EighthNearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobal("melee","LOCALS",1)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	OR(6)
		See(Player1)
		See(Player2)
		See(Player3)
		See(Player4)
		See(Player5)
		See(Player6)
THEN
	RESPONSE #100
		EquipRanged()
		SetGlobal("melee","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	!Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
	!Global("chasing","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("chasing","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Global("inafight","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	Global("chasing","LOCALS",0)
	!Global("chasePC","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("chasetimer","LOCALS",8)
		SetGlobal("chasing","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalTimerExpired("chasetimer","LOCALS")
	!Global("inafight","LOCALS",0)
	!Global("chasePC","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("inafight","LOCALS",0)
		SetGlobal("chasePC","LOCALS",0)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	!Detect(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",2)
	!See(NearestEnemyOf(Myself))
	!Detect(Player2)
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",3)
	!See(NearestEnemyOf(Myself))
	!Detect(Player3)
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",4)
	!See(NearestEnemyOf(Myself))
	!Detect(Player4)
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",5)
	!See(NearestEnemyOf(Myself))
	!Detect(Player5)
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	GlobalTimerNotExpired("chasetimer","LOCALS")
	Global("chasePC","LOCALS",6)
	!See(NearestEnemyOf(Myself))
	!Detect(Player6)
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

