IF
	!Allegiance(Myself,ENEMY)
	OR(6)
		See("A#AMNGH")  // ?????? ????
		See("A#AMNMH")  // ????????????????? ?????????
		See("A#AMNPH")  // ??????
		See("A#AMNG")  // ?????? ????
		See("A#AMNM")  // ????????????????? ?????????
		See("A#AMNP")  // ??????
	OR(6)
		Allegiance("A#AMNGH",ENEMY)  // ?????? ????
		Allegiance("A#AMNMH",ENEMY)  // ????????????????? ?????????
		Allegiance("A#AMNPH",ENEMY)  // ??????
		Allegiance("A#AMNG",ENEMY)  // ?????? ????
		Allegiance("A#AMNM",ENEMY)  // ????????????????? ?????????
		Allegiance("A#AMNP",ENEMY)  // ??????
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("A#CalledForHelp","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,88562)  // I need backup!
		SetGlobal("A#CalledForHelp","LOCALS",1)
	RESPONSE #30
		CreateCreatureObjectOffset("A#AMNGH",Myself,[10.10])  // ?????? ????
	RESPONSE #10
		CreateCreatureObjectOffset("A#AMNMH",Myself,[10.10])  // ????????????????? ?????????
	RESPONSE #10
		CreateCreatureObjectOffset("A#AMNPH",Myself,[10.10])  // ??????
END

IF
	Global("A#CalledForHelp","LOCALS",0)
	See([ENEMY])
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,88562)  // I need backup!
		SetGlobal("A#CalledForHelp","LOCALS",1)
	RESPONSE #30
		CreateCreatureObjectOffset("A#AMNG",Myself,[10.10])  // ?????? ????
	RESPONSE #10
		CreateCreatureObjectOffset("A#AMNM",Myself,[10.10])  // ????????????????? ?????????
	RESPONSE #10
		CreateCreatureObjectOffset("A#AMNP",Myself,[10.10])  // ??????
END

