IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	InMyArea("Ander")  // ?????
	AreaCheck("NW2009")
	Global("NeurikQuest","GLOBAL",4)
	See([PC])
	Range([PC],20)
THEN
	RESPONSE #100
		StartDialogueNoSet("Ander")  // ?????
END

IF
	AreaCheck("NW2009")
	GlobalGT("NeurikQuest","GLOBAL",4)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	AreaCheck("NW2003")
	Global("ALHELOR_SPAWN","MYAREA",1)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("ALHELOR_SPAWN","MYAREA",2)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	OR(2)
		Global("WerewolfChange","LOCALS",1)
		Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		ForceSpellRES("ALHE881",Myself)  // No such index
END

IF
	AttackedBy([ANYONE],DEFAULT)
	Allegiance(Myself,NEUTRAL)
	AreaCheck("NW2003")
THEN
	RESPONSE #100
		SetGlobal("WerewolfChange","LOCALS",1)
		ForceSpellRES("ALHE881",Myself)  // No such index
END

IF
	AttackedBy([ANYONE],DEFAULT)
	AreaCheck("NW2009")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102333)  // ?? ??? ????????? ? ????? ???????.
		EscapeAreaObject("Door2000")
END

