IF
	HPPercentLT(Myself,50)
	StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),20)
	Global("running","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("running","LOCALS",1)
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
	HPPercentLT(Myself,50)
	GlobalLT("running","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("running","LOCALS",2)
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
END

IF
	OR(3)
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("prep","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("prep","LOCALS",1000)
		SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (????? ????????? ??????????)
END

IF
	See(NearestEnemyOf(Myself))
	See([GOODCUTOFF.0.0.0.0.MALE])
	!Difficulty(EASIEST)
	Range(LastSeenBy(Myself),30)
	RandomNum(2,1)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!GlobalTimerNotExpired("Charm","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
		SpellNoDec([GOODCUTOFF.0.0.0.0.MALE],SUCCUBUS_CHARM_MALE)  // SPWI930.SPL (?????????? ?????????)
END

IF
	See(NearestMyGroupOfType([EVILCUTOFF.0.0.TANARI]))
	HPPercentLT(LastSeenBy(Myself),50)
	!HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("Healing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Healing","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
		SetInterrupt(TRUE)
END

IF
	See(SecondNearestMyGroupOfType([EVILCUTOFF.0.0.TANARI]))
	HPPercentLT(LastSeenBy(Myself),50)
	!HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("Healing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Healing","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
		SetInterrupt(TRUE)
END

IF
	See(ThirdNearestMyGroupOfType([EVILCUTOFF.0.0.TANARI]))
	HPPercentLT(LastSeenBy(Myself),50)
	!HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("Healing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Healing","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

