IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Enemy()
		Shout(HELP_ME_GROUP151)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,EVILCUTOFF)
THEN
	RESPONSE #100
END

IF
	TargetUnreachable([GOODCUTOFF])
	!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	!GlobalTimerNotExpired("BPTS","LOCALS")
	Global("BPWatch1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BPWatch1","LOCALS",0)
		SmallWait(6)
		ClearActions(Myself)
		Continue()
END

IF
	!GlobalTimerNotExpired("BPRW","LOCALS")
	Global("BPWatch","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BPWatch","LOCALS",0)
		SmallWait(6)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Detect([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	RandomNumLT(10,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Hide()
END

IF
	ActionListEmpty()
	HaveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Detect([GOODCUTOFF])
	LevelLT(Myself,11)
	RandomNumLT(7,5)
THEN
	RESPONSE #40
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		CreateCreatureObjectOffset("SNARE2",Myself,[-5.-5])  // ?????? ???????
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		RandomWalkContinuous()
	RESPONSE #60
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPT","LOCALS",4)
END

IF
	HaveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
	!GlobalTimerNotExpired("BPTS","LOCALS")
	!Detect([GOODCUTOFF])
	LevelGT(Myself,10)
	LevelLT(Myself,16)
	RandomNumLT(7,5)
THEN
	RESPONSE #50
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",TWO_ROUNDS)
		CreateCreatureObjectOffset("SNARE2A",Myself,[-5.-5])  // ?????? ???????
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		RandomWalkContinuous()
	RESPONSE #50
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	HaveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
	!GlobalTimerNotExpired("BPTS","LOCALS")
	!Detect([GOODCUTOFF])
	LevelGT(Myself,15)
	LevelLT(Myself,21)
	RandomNumLT(7,5)
THEN
	RESPONSE #60
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",TWO_ROUNDS)
		CreateCreatureObjectOffset("SNARE2B",Myself,[-5.-5])  // ?????? ???????
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		RandomWalkContinuous()
	RESPONSE #40
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	HaveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
	!GlobalTimerNotExpired("BPTS","LOCALS")
	!Detect([GOODCUTOFF])
	LevelGT(Myself,20)
	RandomNumLT(7,5)
THEN
	RESPONSE #70
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		CreateCreatureObjectOffset("SNARE2C",Myself,[-5.-5])  // ?????? ???????
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		RandomWalkContinuous()
	RESPONSE #30
		RemoveSpell(NPC_SET_SPECIAL_SNARE)  // SPIN487.SPL (????????? ?????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	HaveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
	!GlobalTimerNotExpired("BPTS","LOCALS")
	!Detect([GOODCUTOFF])
	LevelLT(Myself,11)
	RandomNumLT(8,5)
THEN
	RESPONSE #40
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",TWO_ROUNDS)
		CreateCreatureObjectOffset("SNARE1",Myself,[-5.-5])  // ???????
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		RandomWalkContinuous()
	RESPONSE #60
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	HaveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
	!GlobalTimerNotExpired("BPTS","LOCALS")
	!Detect([GOODCUTOFF])
	LevelGT(Myself,10)
	LevelLT(Myself,16)
	RandomNumLT(8,5)
THEN
	RESPONSE #50
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",TWO_ROUNDS)
		CreateCreatureObjectOffset("SNARE1A",Myself,[-5.-5])  // ???????
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		RandomWalkContinuous()
	RESPONSE #50
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	HaveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!See([GOODCUTOFF])
	LevelGT(Myself,15)
	LevelLT(Myself,21)
	RandomNumLT(8,5)
THEN
	RESPONSE #60
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",TWO_ROUNDS)
		CreateCreatureObjectOffset("SNARE1B",Myself,[-5.-5])  // ???????
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		RandomWalkContinuous()
	RESPONSE #40
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	HaveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!See([GOODCUTOFF])
	LevelGT(Myself,20)
	RandomNumLT(8,5)
THEN
	RESPONSE #70
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",TWO_ROUNDS)
		CreateCreatureObjectOffset("SNARE1C",Myself,[-5.-5])  // ???????
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		RandomWalkContinuous()
	RESPONSE #30
		RemoveSpell(NPC_SET_SNARE)  // SPIN483.SPL (????????? ???????)
		SetGlobal("BPWatch1","LOCALS",1)
		SetGlobalTimer("BPTS","LOCALS",ONE_ROUND)
		RandomWalkContinuous()
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("BPRW","LOCALS")
	!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPWatch","LOCALS",1)
		SetGlobalTimer("BPRW","LOCALS",3)
		RandomWalkContinuous()
END

IF
	CheckStatGT(Myself,24,DETECTILLUSIONS)
	CheckStatLT(Myself,40,DETECTILLUSIONS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Detect([GOODCUTOFF])
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
	RandomNumLT(99,56)
THEN
	RESPONSE #35
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayString(Myself,31858)  // ?????????? ???????
		ReallyForceSpell(Myself,NPC_THIEF_ILLUSIONS)  // SPIN503.SPL (No such index)
	RESPONSE #65
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31859)  // ?? ??????? ?????????? ???????
END

IF
	CheckStatGT(Myself,39,DETECTILLUSIONS)
	CheckStatLT(Myself,60,DETECTILLUSIONS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Detect([GOODCUTOFF])
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
	RandomNumLT(99,56)
THEN
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayString(Myself,31858)  // ?????????? ???????
		ReallyForceSpell(Myself,NPC_THIEF_ILLUSIONS)  // SPIN503.SPL (No such index)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31859)  // ?? ??????? ?????????? ???????
END

IF
	CheckStatGT(Myself,59,DETECTILLUSIONS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Detect([GOODCUTOFF])
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
	RandomNumLT(99,56)
THEN
	RESPONSE #70
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayString(Myself,31858)  // ?????????? ???????
		ReallyForceSpell(Myself,NPC_THIEF_ILLUSIONS)  // SPIN503.SPL (No such index)
	RESPONSE #30
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31859)  // ?? ??????? ?????????? ???????
END

IF
	!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #80
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #20
		Continue()
END

IF
	HasItem("potn52",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,70)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	HasItem("potn55",Myself)  // ????? ????????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("potn55",Myself)  // ????? ????????????? ???????
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	See([EVILCUTOFF])
THEN
	RESPONSE #30
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,72808)  // ??? ????????? ?????????!
		Shout(HEALME)
	RESPONSE #70
		Continue()
END

IF
	HasItem("POTN17",Myself)  // ??????? ????????
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("POTN17",Myself)  // ??????? ????????
END

IF
	HasItem("POTN20",Myself)  // ???????????
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("POTN20",Myself)  // ???????????
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HELP83)
		DisplayStringHead(Myself,102278)  // ????????! ??? ???? ???????? ????!
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HasItem("mage01",Myself)  // ?????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	GlobalLT("BP_Ring","LOCALS",4)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(4,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		IncrementGlobal("BP_Ring","LOCALS",1)
		DisplayStringHead(Myself,47318)  // *?????????? ?????? ???????????*
		UseItem("mage01",Myself)  // ?????? ???????????
END

IF
	ActionListEmpty()
	HasItem("ring05",Myself)  // ?????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	GlobalLT("BP_Ring","LOCALS",4)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(5,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		IncrementGlobal("BP_Ring","LOCALS",1)
		DisplayStringHead(Myself,47318)  // *?????????? ?????? ???????????*
		UseItem("ring05",Myself)  // ?????? ???????????
END

IF
	ActionListEmpty()
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(6,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn10",Myself)  // ????? ???????????
END

IF
	ActionListEmpty()
	HasItem("potn14",Myself)  // ????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	RandomNum(3,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn14",Myself)  // ????? ????????
END

IF
	ActionListEmpty()
	HasItem("POTN36",Myself)  // ????? ??????????? ?????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNum(7,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN36",Myself)  // ????? ??????????? ?????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("RANG","LOCALS")
	!StateCheck(Myself,STATE_POISONED)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	!Range(LastSeenBy(Myself),7)
	!TargetUnreachable(LastSeenBy(Myself))
	!InWeaponRange(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #50
		DisplayStringHead(Myself,102280)  // ?????! ???????? ???? ? ???? ?? ????...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #50
		DisplayStringHead(Myself,102281)  // ??????? ??????? ? ???????? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #25
		DisplayStringHead(Myself,102282)  // ????! ????? ????, ??? ?? ? ?????? ? ????? ?? ????????...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #25
		DisplayStringHead(Myself,102283)  // ???????? ???????! ???????, ??????? ?????...
		SetGlobalTimer("RANG","LOCALS",THREE_ROUNDS)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HPPercentGT(Myself,25)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(ASSASSIN_POISON)  // SPCL423.SPL (??????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	RandomNumLT(6,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,ASSASSIN_POISON)  // SPCL423.SPL (??????????? ??????)
		DisplayStringHead(Myself,52056)  // ??????????? ??????
		AttackOneRound(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #70
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102284)  // ??, ???-??????, ?????????? ??? ?????!
		Shout(ASSIST)
		RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
	RESPONSE #10
		SetGlobalTimer("BPW","LOCALS",9)
		DisplayStringHead(Myself,102290)  // ?????? ???? ???? ???????!
		Shout(ASSIST)
		EquipMostDamagingMelee()
		Attack(LastHitter(Myself))
	RESPONSE #20
		SetGlobalTimer("BPW","LOCALS",9)
		DisplayStringHead(Myself,102286)  // ??? ??? ???? ????????...
		Shout(HEALME)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	CheckStatGT(LastSeenBy(Myself),10,WIZARD_GREATER_MALISON)
	CheckStatLT(Myself,11,WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #50
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	OR(3)
		!Range(NearestEnemyOf(Myself),5)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #90
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #90
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),135)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

