IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("TimeStop","LOCALS",1)
THEN
	RESPONSE #35
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
		RemoveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #35
		ForceSpell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (????? ??????)
		RemoveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (????? ??????)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		ForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		RemoveSpell(WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #30
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
		RemoveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
		ForceSpell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (????? ? ??????)
		RemoveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (????? ? ??????)
		ForceSpell(Myself,WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
		RemoveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
		SetGlobal("TimeStop","LOCALS",0)
END

IF
	Global("BP_BOMB","LOCALS",2)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",0)
		SetGlobal("BP_BOMBSAWAY","MYAREA",0)
		SetGlobal("BP_CHASER","LOCALS",0)
		SetGlobal("BP_CHASE","LOCALS",0)
		SmallWait(10)
		ActionOverride("BPTARGET",DestroySelf())
END

IF
	Global("BP_BOMB","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",2)
		ReallyForceSpellRES("BPTARGET",Myself)  // <NO TEXT>
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
		RemoveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
	RESPONSE #10
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
		RemoveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
	RESPONSE #5
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (??????? ???????)
		RemoveSpell(WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (??????? ???????)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See([GOODCUTOFF])
	!See(LastHitter(Myself))
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	Global("BP_BOMB","LOCALS",2)
	Global("BP_BOMBSAWAY","MYAREA",1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	See([ENEMY.ARMOR.ROBES.WIZARD_EYE.P1Target])
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		RemoveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
		RemoveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
		RemoveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (??????? ???????)
		RemoveSpell(WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (??????? ???????)
END

IF
	Global("BP_BOMB","LOCALS",2)
	Global("BP_BOMBSAWAY","MYAREA",1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!See([ENEMY.ARMOR.ROBES.WIZARD_EYE.P1Target])
THEN
	RESPONSE #100
		MoveToObject(LastHitter(Myself))
END

IF
	Global("BP_BOMB","LOCALS",2)
	GlobalTimerExpired("BP_BOMBER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",0)
		SetGlobal("BP_BOMBSAWAY","MYAREA",0)
		SetGlobal("BP_CHASER","LOCALS",0)
		SetGlobal("BP_CHASE","LOCALS",0)
END

IF
	TookDamage()
	Global("BPCHASER","LOCALS",0)
	!See(LastHitter(Myself))
	!See([GOODCUTOFF])
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
	CheckStatGT(Myself,5,INT)
THEN
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (?????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (?????? ?? ???????)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (??? ?? ??????????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_ENERGY_BLADES)  // SPWI920.SPL (?????????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (?????? ?? ?????????? ???????)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		RunAwayFrom(LastHitter(Myself),45)
	RESPONSE #30
		SetGlobalTimer("BPCHASE","LOCALS",ONE_TURN)
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobal("BP_BOMB","LOCALS",1)
	RESPONSE #10
		RunAwayFrom(LastHitter(Myself),45)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	CheckStatLT(LastSeenBy(Myself),11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(TenthNearest([GOODCUTOFF]))
		See(TenthNearest([PC]))
	CheckStatLT(LastSeenBy(Myself),11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	See(TenthNearest)
	CheckStatLT(TenthNearest,11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(TenthNearest)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
	CheckStatGT(LastSeenBy(Myself),10,WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(Player1)
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	SpellCast(Myself,0)
	HaveAnySpells()
	HitBy([ANYONE],CRUSHING)
	NumCreatureGT([EVILCUTOFF],3)
	!GlobalTimerNotExpired("SBN","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SBN","LOCALS",THREE_MINUTES)
		DisplayStringHead(Myself,@103045)  // ?? ??????! ???????? ????!
		Shout(ALERT_69)
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #70
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #30
		Continue()
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@46150)  // *??????? ?????*
		UseItem("POTN55",Myself)  // ????? ????????????? ???????
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@46150)  // *??????? ?????*
		UseItem("POTN52",Myself)  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	See([EVILCUTOFF])
	!GlobalTimerNotExpired("BPW","LOCALS")
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@72808)  // ??? ????????? ?????????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HELP83)
		DisplayStringHead(Myself,@102289)  // ????????! ????... ????????!
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	Global("SNAFU","LOCALS",0)
	OR(4)
		CheckStatGT(Myself,1,FISTTHAC0)
		CheckStatGT(Myself,60,SPELLFAILUREMAGE)
		CheckStatGT(Myself,0,SCRIPTINGSTATE4)
		StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",1)
END

IF
	Global("SNAFU","LOCALS",1)
	CheckStatLT(Myself,2,FISTTHAC0)
	CheckStatLT(Myself,61,SPELLFAILUREMAGE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",0)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("CHE","LOCALS")
	Global("SNAFU","LOCALS",0)
	GlobalLT("SCH","LOCALS",3)
THEN
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (?????? ?? ???????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)  // SPWI915.SPL (?????? ?????? ?????????)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (?????????? ???????????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (?????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (?????? ?? ???????)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (??? ?? ??????????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (?????? ?? ????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (?????? ?? ???????? ??????)
		ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (????? ????????? ??????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_ENERGY_BLADES)  // SPWI920.SPL (?????????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)  // SPWI915.SPL (?????? ?????? ?????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (?????? ?? ?????????? ???????)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (????????????? ???????)
		ReallyForceSpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (?????????)
		ReallyForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)  // SPWI915.SPL (?????? ?????? ?????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
	CheckStat(Myself,0,MELEEDAMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,SHIELDGLOBE)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	RandomNumLT(4,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(6)
		Range([GOODCUTOFF.0.0.THIEF_ALL],10)
		Range([GOODCUTOFF.0.0.FIGHTER_ALL],10)
		Range([GOODCUTOFF.0.0.PALADIN_ALL],10)
		Range([GOODCUTOFF.0.0.MONK],10)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		HitBy([ANYONE],MISSILE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	RandomNumLT(3,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,0,WIZARD_TENSERS_TRANSFORMATION)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	OR(3)
		HasItem("BLAKBLAD",Myself)  // ?????? ?????? ?????????
		HasItem("ENEBLADE",Myself)  // ?????????????? ??????
		Global("SNAFU","LOCALS",1)
	HPPercentGT(Myself,35)
THEN
	RESPONSE #75
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		Continue()
END

IF
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	GlobalTimerNotExpired("BPIP","LOCALS")
THEN
	RESPONSE #15
		Continue()
	RESPONSE #60
		IncrementGlobal("BPIP","LOCALS",-1)
	RESPONSE #90
		RunAwayFrom(NearestEnemyOf(Myself),10)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #80
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BPT","LOCALS")
	HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
	RandomNumLT(5,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobal("TimeStop","LOCALS",1)
		Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	RandomNumLT(6,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	RandomNumLT(7,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureVsPartyLT([ENEMY],2)
	RandomNumLT(8,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(KAISHAS_CHANGE)  // SPWI925.SPL (??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	RandomNumLT(9,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),KAISHAS_CHANGE)  // SPWI925.SPL (??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (??????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!CheckStatGT(LastSeenBy(Myself),60,RESISTMAGICFIRE)
	RandomNumLT(10,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (??????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(11,8)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
	RandomNumLT(12,9)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (????? ? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(13,8)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (????? ? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatGT(LastSeenBy(Myself),6,SAVEVSDEATH)
	RandomNumLT(14,9)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(15,9)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_PLANATAR_GOOD)  // SPWI923.SPL (?????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("DEVA","GLOBAL")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(16,10)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SUMMON_PLANATAR_GOOD)  // SPWI923.SPL (?????? ?????????)
		SetGlobalTimer("DEVA","GLOBAL",96)
END

IF
	ActionListEmpty()
	HaveSpell(BERESH_CHANGE)  // SPWI924.SPL (?????? ??????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("DEVA","GLOBAL")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(17,10)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,BERESH_CHANGE)  // SPWI924.SPL (?????? ??????? ?????????)
		SetGlobalTimer("DEVA","GLOBAL",96)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(36,21)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_EFREET)  // SPWI717.SPL (?????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),15)
	RandomNumLT(37,20)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(38,20)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(39,20)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ENERGY_BLADES)  // SPWI920.SPL (?????????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(NearestEnemyOf(Myself),5)
	!HasItem("BLAKBLAD",Myself)  // ?????? ?????? ?????????
	!HasItem("ENEBLADE",Myself)  // ?????????????? ??????
	RandomNumLT(40,23)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_ENERGY_BLADES)  // SPWI920.SPL (?????????????? ??????)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(41,18)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (????? ??????????)
END

IF
	Global("BPMRC","LOCALS",0)
	OR(3)
		Class(Myself,MAGE_ALL)
		Class(Myself,BARD)
		Class(Myself,SORCERER)
THEN
	RESPONSE #100
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	Global("BPMRC","LOCALS",0)
THEN
	RESPONSE #100
		ChangeClass(Myself,MAGE)
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #40
		DisplayStringHead(Myself,@49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #60
		DisplayStringHead(Myself,@49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	!HasItem("BLAKBLAD",Myself)  // ?????? ?????? ?????????
	CheckStatGT(LastSeenBy(Myself),10,WIZARD_GREATER_MALISON)
	CheckStatLT(Myself,11,WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!HasItem("BLAKBLAD",Myself)  // ?????? ?????? ?????????
	OR(4)
		!Range(NearestEnemyOf(Myself),3)
		HasItem("ENEBLADE",Myself)  // ?????????????? ??????
		CheckStatGT(LastSeenBy(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #90
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),45)
	RESPONSE #90
		EquipMostDamagingMelee()
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

