IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		Enemy()
		Shout(ALERT_151)
		Continue()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	!Allegiance(Myself,GOODCUTOFF)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Shout(ALERT_151)
		Enemy()
		Continue()
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	!See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_NOT_TARGETABLE)
	!TargetUnreachable(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #70
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #30
		Continue()
END

IF
	HasItem("potn55",Myself)  // ????? ????????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("potn55",Myself)  // ????? ????????????? ???????
END

IF
	HaveSpell(MONK_LAY_ON_HANDS)  // SPCL815.SPL (?????????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,MONK_LAY_ON_HANDS)  // SPCL815.SPL (?????????? ???)
END

IF
	HasItem("potn52",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,70)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	See([EVILCUTOFF])
	!GlobalTimerNotExpired("BPW","LOCALS")
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HaveSpell(MONK_LAY_ON_HANDS)  // SPCL815.SPL (?????????? ???)
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,72808)  // ??? ????????? ?????????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HELP83)
		DisplayStringHead(Myself,88737)  // ????????! ????... ????????.
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_RESIST_MAGIC)  // SPCL904.SPL (????????????? ?????)
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_RESIST_MAGIC)  // SPCL904.SPL (????????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_WAR_CRY)  // SPCL908.SPL (?????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(SecondNearestEnemyOf(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,33783)  // ?-?-??-?-???!
		Spell(Myself,WARRIOR_WAR_CRY)  // SPCL908.SPL (?????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("HARD","LOCALS")
	RandomNumLT(3,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobalTimer("HARD","LOCALS",ONE_TURN)
		DisplayStringHead(Myself,63953)  // ?????????
		Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (?????????)
END

IF
	ActionListEmpty()
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(5,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn10",Myself)  // ????? ???????????
END

IF
	ActionListEmpty()
	HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("RANG","LOCALS")
	!StateCheck(Myself,STATE_POISONED)
	CheckStatGT(Myself,7,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	!Range(LastSeenBy(Myself),7)
	!TargetUnreachable(LastSeenBy(Myself))
	!InWeaponRange(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #10
		DisplayStringHead(Myself,102401)  // ?????! ???????? ??? ????????? ????...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #20
		DisplayStringHead(Myself,102402)  // ??????? ??????? ? ???????? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #30
		DisplayStringHead(Myself,102403)  // ????! ????????????? ???? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #40
		DisplayStringHead(Myself,102404)  // ???????? ???????! ????? ????, ??? ?? ??????? ???? ??? ??????????? ???...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #20
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,0,SCRIPTINGSTATE4)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(MONK_QUIVERING_PALM)  // SPCL820.SPL (?????????? ??????)
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(LastSeenBy(Myself),8)
	RandomNumLT(6,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,MONK_QUIVERING_PALM)  // SPCL820.SPL (?????????? ??????)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_SMITE)  // SPCL909.SPL (?????????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(7,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,65598)  // ?????????????? ????
		Spell(Myself,WARRIOR_SMITE)  // SPCL909.SPL (?????????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (?????? ???????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(9,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,63904)  // ?????? ???????? ?????
		Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (?????? ???????? ?????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(MONK_STUNNING_BLOW)  // SPCL811.SPL (???????????? ????)
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(LastSeenBy(Myself),8)
	RandomNumLT(8,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,MONK_STUNNING_BLOW)  // SPCL811.SPL (???????????? ????)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (??????????? ????)
	Range(LastSeenBy(Myself),8)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	RandomNumLT(9,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,65434)  // ??????????? ????
		Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (??????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_GREATER_DEATHBLOW)  // SPCL903.SPL (?????? ??????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	CheckStatLT(LastSeenBy(Myself),13,LEVEL)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(10,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,63938)  // ?????? ??????????? ????
		Spell(Myself,WARRIOR_GREATER_DEATHBLOW)  // SPCL903.SPL (?????? ??????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (???????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(11,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (???????? ?????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_DEATHBLOW)  // SPCL902.SPL (??????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	CheckStatLT(LastSeenBy(Myself),9,LEVEL)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(12,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,63922)  // ??????????? ????
		Spell(Myself,WARRIOR_DEATHBLOW)  // SPCL902.SPL (??????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (??????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(13,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,63941)  // ??????? ?????
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (??????? ?????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #40
		DisplayStringHead(Myself,49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #60
		DisplayStringHead(Myself,49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
	CheckStatLT(Myself,11,HIDEINSHADOWSCP)
THEN
	RESPONSE #30
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #40
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	OR(3)
		!Range(NearestEnemyOf(Myself),5)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #30
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #40
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #16
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #16
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #16
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #26
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),135)
	RESPONSE #26
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),270)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #30
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #40
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

