IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #30
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
		RemoveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CALL_WOODLAND_BEINGS)  // SPPR410.SPL (????? ?????? ???????)
		RemoveSpell(CLERIC_CALL_WOODLAND_BEINGS)  // SPPR410.SPL (????? ?????? ???????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (????? ??????)
		RemoveSpell(CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (????? ??????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_POISON)  // SPPR411.SPL (??)
		RemoveSpell(CLERIC_POISON)  // SPPR411.SPL (??)
	RESPONSE #10
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
		RemoveSpell(CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See([GOODCUTOFF])
	!See(LastHitter(Myself))
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Enemy()
		Shout(ALERT_151)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(ALERT_151)
		Enemy()
		Continue()
END

IF
	ActionListEmpty()
	Global("BP_SweetZone","LOCALS",0)
	OR(4)
		CheckStat(Myself,11,HIDEINSHADOWSCP)
		CheckStat(Myself,16,HIDEINSHADOWSCP)
		CheckStat(Myself,17,HIDEINSHADOWSCP)
		CheckStat(Myself,20,HIDEINSHADOWSCP)
THEN
	RESPONSE #50
		SetGlobal("BP_SweetZone","LOCALS",1)
		DisplayStringHead(Myself,102295)  // ????????? ?????? ??????????
		ForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (???? ??????? ???????)
	RESPONSE #50
		SetGlobal("BP_SweetZone","LOCALS",1)
END

IF
	TookDamage()
	Global("BPCHASER","LOCALS",0)
	!See(LastHitter(Myself))
	!See([GOODCUTOFF])
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
	CheckStatGT(Myself,5,INT)
THEN
	RESPONSE #15
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #15
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #15
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		ReallyForceSpell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (?????? ?? ????)
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)  // SPPR407.SPL (?????? ?? ??????)
		ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #15
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
		ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (????????? ?????)
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (?????? ?? ????)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		RunAwayFrom(LastHitter(Myself),45)
	RESPONSE #20
		RunAwayFrom(LastHitter(Myself),45)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	CheckStatLT(LastSeenBy(Myself),11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(TenthNearest([GOODCUTOFF]))
		See(TenthNearest([PC]))
	CheckStatLT(LastSeenBy(Myself),11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	See(TenthNearest)
	CheckStatLT(TenthNearest,11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(TenthNearest)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(Player1)
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	SpellCastPriest(Myself,0)
	HaveAnySpells()
	HitBy([ANYONE],CRUSHING)
	NumCreatureGT([EVILCUTOFF],3)
	!GlobalTimerNotExpired("SBN","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SBN","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,11273)  // ?-?-?! ?? ??????!
		Shout(ALERT_69)
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #80
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #20
		Continue()
END

IF
	Global("SNAFU","LOCALS",0)
	OR(4)
		CheckStatGT(Myself,1,FISTTHAC0)
		CheckStatGT(Myself,60,SPELLFAILUREPRIEST)
		CheckStatGT(Myself,0,SCRIPTINGSTATE4)
		StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",1)
END

IF
	Global("SNAFU","LOCALS",1)
	CheckStatLT(Myself,2,FISTTHAC0)
	CheckStatLT(Myself,61,SPELLFAILUREPRIEST)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",0)
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("POTN52",Myself)  // ????? ??????????? ???????
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(Myself,CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
		SetInterrupt(TRUE)
END

IF
	HPPercentLT(Myself,65)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,72808)  // ??? ????????? ?????????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HEALME_83)
		DisplayStringHead(Myself,88737)  // ????????! ????... ????????.
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("CHE","LOCALS")
	GlobalLT("SCH","LOCALS",2)
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
THEN
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
		ReallyForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (????????? ?????)
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (?????? ?? ????)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		ReallyForceSpell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (?????? ?? ????)
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)  // SPPR407.SPL (?????? ?? ??????)
		ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,SANCTUARY)
	OR(2)
		RandomNum(2,1)
		HPPercentLT(Myself,50)
	Global("MORPH","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		Spell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (?????? ???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	OR(2)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (?????? ???????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (???????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,EXTRAPROFICIENCY19)
	RandomNumLT(4,3)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (???????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
	CheckStat(Myself,0,SCRIPTINGSTATE5)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	RandomNum(3,3)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,4,SCRIPTINGSTATE6)
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	RandomNumLT(5,3)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
	CheckStatLT(Myself,10,SCRIPTINGSTATE5)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	RandomNumLT(6,3)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_CHANT)
	!StateCheck(Myself,STATE_BLESS)
	RandomNumLT(8,3)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (?????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_CHANT)
	!StateCheck(Myself,STATE_BLESS)
	RandomNumLT(9,3)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
END

IF
	Global("MORPH","LOCALS",1)
	Global("BRBEAR","LOCALS",1)
	OR(3)
		HPPercentLT(Myself,20)
		RandomNumLT(7,2)
		GlobalTimerExpired("FORM","LOCALS")
THEN
	RESPONSE #100
		ForceSpellRES("SPIN124",Myself)  // ????? ?????: ???????????? ?????
		SetGlobal("FORM","LOCALS",0)
		SetGlobal("MORPH","LOCALS",0)
		SetGlobal("BRBEAR","LOCALS",2)
END

IF
	Global("MORPH","LOCALS",1)
	Global("BLBEAR","LOCALS",1)
	OR(3)
		HPPercentLT(Myself,20)
		RandomNumLT(7,2)
		GlobalTimerExpired("FORM","LOCALS")
THEN
	RESPONSE #100
		ForceSpellRES("SPIN123",Myself)  // ????? ?????: ???????????? ?????
		SetGlobal("FORM","LOCALS",0)
		SetGlobal("MORPH","LOCALS",0)
		SetGlobal("BLBEAR","LOCALS",2)
END

IF
	Global("MORPH","LOCALS",1)
	Global("WOLF","LOCALS",1)
	OR(3)
		HPPercentLT(Myself,20)
		RandomNumLT(7,2)
		GlobalTimerExpired("FORM","LOCALS")
THEN
	RESPONSE #100
		ForceSpellRES("SPIN122",Myself)  // ????? ?????: ???????????? ?????
		SetGlobal("FORM","LOCALS",0)
		SetGlobal("MORPH","LOCALS",0)
		SetGlobal("WOLF","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	OR(2)
		Global("MORPH","LOCALS",1)
		Global("SNAFU","LOCALS",1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	OR(3)
		HasItem("SHILLE",Myself)  // ???????
		HasItem("FBLADE",Myself)  // ????????? ??????
		HasItem("SHAMMR",Myself)  // ???????? ?????
	HPPercentGT(Myself,35)
THEN
	RESPONSE #75
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		Continue()
END

IF
	OR(2)
		CheckStatGT(Myself,0,SANCTUARY)
		StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerNotExpired("BPIP","LOCALS")
THEN
	RESPONSE #15
		Continue()
	RESPONSE #60
		IncrementGlobal("BPIP","LOCALS",-1)
	RESPONSE #90
		RunAwayFrom(NearestEnemyOf(Myself),10)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY15)
	OR(2)
		General(LastSeenBy(Myself),HUMANOID)
		General(LastSeenBy(Myself),ANIMAL)
THEN
	RESPONSE #80
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREMAGE)
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREPRIEST)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),BARD_ALL)
	RandomNumLT(35,23)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)  // SPPR410.SPL (????? ?????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(36,23)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_CALL_WOODLAND_BEINGS)  // SPPR410.SPL (????? ?????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY15)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	AreaType(OUTDOOR)
	RandomNumLT(37,26)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_POISON)  // SPPR411.SPL (??)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY15)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	RandomNumLT(39,25)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_POISON)  // SPPR411.SPL (??)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStat(LastSeenBy(Myself),0,ENTANGLE)
	!Range(LastSeenBy(Myself),12)
	RandomNumLT(41,25)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (?????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY15)
	CheckStat(LastSeenBy(Myself),0,FISTTHAC0)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),BARD_ALL)
	RandomNumLT(42,26)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (?????? ?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("MORPH","LOCALS",0)
	CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY15)
	OR(2)
		General(LastSeenBy(Myself),HUMANOID)
		General(LastSeenBy(Myself),ANIMAL)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(43,25)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
END

IF
	ActionListEmpty()
	Range(LastSeenBy(Myself),10)
	HaveSpell(CLERIC_FLAME_BLADE)  // SPPR206.SPL (????????? ??????)
	Global("MORPH","LOCALS",0)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(46,20)
	!HasItem("FBLADE",Myself)  // ????????? ??????
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(Myself,CLERIC_FLAME_BLADE)  // SPPR206.SPL (????????? ??????)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("FORM","LOCALS")
	Global("BRBEAR","LOCALS",0)
	Global("MORPH","LOCALS",0)
	OR(5)
		HPPercentLT(Myself,35)
		RandomNumLT(48,13)
		!HaveAnySpells()
		Range(SecondNearestEnemyOf(Myself),3)
		Range(ThirdNearestEnemyOf(Myself),5)
	!HasItem("FBLADE",Myself)  // ????????? ??????
THEN
	RESPONSE #100
		ForceSpellRES("SPIN107",Myself)  // ????? ?????: ????? ???????
		SetGlobalTimer("FORM","LOCALS",FIVE_ROUNDS)
		SetGlobal("BRBEAR","LOCALS",1)
		SetGlobal("MORPH","LOCALS",1)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("FORM","LOCALS")
	Global("BLBEAR","LOCALS",0)
	Global("MORPH","LOCALS",0)
	OR(5)
		HPPercentLT(Myself,35)
		RandomNumLT(49,13)
		!HaveAnySpells()
		Range(SecondNearestEnemyOf(Myself),3)
		Range(ThirdNearestEnemyOf(Myself),5)
	!HasItem("FBLADE",Myself)  // ????????? ??????
THEN
	RESPONSE #100
		ForceSpellRES("SPIN111",Myself)  // ????? ?????: ?????? ???????
		SetGlobalTimer("FORM","LOCALS",FIVE_ROUNDS)
		SetGlobal("BLBEAR","LOCALS",1)
		SetGlobal("MORPH","LOCALS",1)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("FORM","LOCALS")
	Global("WOLF","LOCALS",0)
	Global("MORPH","LOCALS",0)
	OR(5)
		HPPercentLT(Myself,35)
		RandomNumLT(50,13)
		!HaveAnySpells()
		Range(SecondNearestEnemyOf(Myself),3)
		Range(ThirdNearestEnemyOf(Myself),5)
	!HasItem("FBLADE",Myself)  // ????????? ??????
THEN
	RESPONSE #100
		ForceSpellRES("SPIN110",Myself)  // ????? ?????: ????
		SetGlobalTimer("FORM","LOCALS",FIVE_ROUNDS)
		SetGlobal("WOLF","LOCALS",1)
		SetGlobal("MORPH","LOCALS",1)
END

IF
	Global("BPMRC","LOCALS",0)
	OR(3)
		Class(Myself,DRUID)
		Class(Myself,FIGHTER_DRUID)
		Class(Myself,RANGER_ALL)
THEN
	RESPONSE #100
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	Global("BPMRC","LOCALS",0)
THEN
	RESPONSE #100
		ChangeClass(Myself,DRUID)
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #30
		DisplayStringHead(Myself,49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #70
		DisplayStringHead(Myself,49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	Global("MORPH","LOCALS",0)
	!HasItem("FBLADE",Myself)  // ????????? ??????
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
	CheckStatLT(Myself,11,HIDEINSHADOWSCP)
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	Global("MORPH","LOCALS",0)
	OR(4)
		!Range(NearestEnemyOf(Myself),5)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
		!HaveAnySpells()
	!HasItem("FBLADE",Myself)  // ????????? ??????
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	Global("MORPH","LOCALS",0)
	!Range(LastSeenBy(Myself),8)
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #90
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #90
		EquipMostDamagingMelee()
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),135)
END

IF
	ActionListEmpty()
	Global("MORPH","LOCALS",0)
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("MORPH","LOCALS",1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END

