IF
	Range(NearestEnemyOf(Myself),15)
	Delay(6)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,GOLEM_SLOW)  // SPIN977.SPL (?????????? ??????)
END

IF
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_WEAPON0,1)
		SelectWeaponAbility(SLOT_WEAPON1,1)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	Range(NearestEnemyOf(Myself),5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SelectWeaponAbility(SLOT_WEAPON0,0)
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

