IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],ALERT_79)
		Heard([EVILCUTOFF],ALERT_79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
THEN
	RESPONSE #30
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CONJURE_EARTH_ELEMENTAL)  // SPPR702.SPL (????? ?????????? ?????)
		RemoveSpell(CLERIC_CONJURE_EARTH_ELEMENTAL)  // SPPR702.SPL (????? ?????????? ?????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (????????? ?????????)
		RemoveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (????????? ?????????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)  // SPPR717.SPL (???????? ??????)
		RemoveSpell(CLERIC_CREEPING_DOOM)  // SPPR717.SPL (???????? ??????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
		RemoveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
	RESPONSE #10
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)  // SPPR512.SPL (??????? ??????)
		RemoveSpell(CLERIC_GREATER_COMMAND)  // SPPR512.SPL (??????? ??????)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See([GOODCUTOFF])
	!See(LastHitter(Myself))
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Enemy()
		Shout(ALERT_151)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(ALERT_151)
		Enemy()
		Continue()
END

IF
	ActionListEmpty()
	Global("BP_SweetZone","LOCALS",0)
	OR(4)
		CheckStat(Myself,11,HIDEINSHADOWSCP)
		CheckStat(Myself,16,HIDEINSHADOWSCP)
		CheckStat(Myself,17,HIDEINSHADOWSCP)
		CheckStat(Myself,20,HIDEINSHADOWSCP)
THEN
	RESPONSE #80
		SetGlobal("BP_SweetZone","LOCALS",1)
		DisplayStringHead(Myself,102295)  // ????????? ?????? ??????????
		ForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (???? ??????? ???????)
	RESPONSE #20
		SetGlobal("BP_SweetZone","LOCALS",1)
END

IF
	TookDamage()
	Global("BPCHASER","LOCALS",0)
	!See(LastHitter(Myself))
	!See([GOODCUTOFF])
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
	CheckStatGT(Myself,5,INT)
THEN
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (??? ???????)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ReallyForceSpell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #5
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ReallyForceSpell(Myself,CLERIC_MAGIC_RESISTANCE)  // SPPR509.SPL (????????????? ?????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
		ReallyForceSpell(Myself,CLERIC_ENERGY_BLADES)  // SPPR721.SPL (?????????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #5
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
		ReallyForceSpell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (???????? ?????? ?? ???)
		ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (???????? ????????)
		ReallyForceSpell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #5
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		ReallyForceSpell(Myself,CLERIC_CHANT)  // SPPR203.SPL (?????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
		ReallyForceSpell(Myself,CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (????????? ???????)
		ReallyForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		IncrementGlobal("BPC","LOCALS",1)
		RunAwayFrom(LastHitter(Myself),45)
	RESPONSE #15
		RunAwayFrom(LastHitter(Myself),45)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	CheckStatLT(LastSeenBy(Myself),11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(TenthNearest([GOODCUTOFF]))
		See(TenthNearest([PC]))
	CheckStatLT(LastSeenBy(Myself),11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	See(TenthNearest)
	CheckStatLT(TenthNearest,11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(TenthNearest)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(Player1)
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	Global("TURN","LOCALS",1)
	OR(3)
		GlobalTimerExpired("BPTurn","LOCALS")
		HPPercentLT(Myself,51)
		!See([GOODCUTOFF.UNDEAD])
THEN
	RESPONSE #100
		SetGlobal("TURN","LOCALS",0)
		SetGlobalTimer("BPTurn","LOCALS",0)
		ClearActions(Myself)
		SmallWait(5)
		Continue()
END

IF
	ActionListEmpty()
	SpellCast(Myself,0)
	HaveAnySpells()
	HitBy([ANYONE],CRUSHING)
	NumCreatureGT([EVILCUTOFF],3)
	!GlobalTimerNotExpired("SBN","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SBN","LOCALS",THREE_MINUTES)
		DisplayStringHead(Myself,103045)  // ?? ??????! ???????? ????!
		Shout(ALERT_69)
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #70
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #30
		Continue()
END

IF
	Global("TURN","LOCALS",1)
	OR(3)
		GlobalTimerExpired("BPTurn","LOCALS")
		HPPercentLT(Myself,51)
		!See([GOODCUTOFF.UNDEAD])
THEN
	RESPONSE #100
		SetGlobalTimer("BPTurn","LOCALS",0)
		ClearActions(Myself)
		SmallWait(5)
		Continue()
END

IF
	Global("SNAFU","LOCALS",0)
	OR(3)
		CheckStatGT(Myself,1,FISTTHAC0)
		CheckStatGT(Myself,0,SCRIPTINGSTATE4)
		CheckStatLT(Myself,61,SPELLFAILUREPRIEST)
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",1)
END

IF
	Global("SNAFU","LOCALS",1)
	CheckStatLT(Myself,2,FISTTHAC0)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	CheckStatLT(Myself,61,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",0)
END

IF
	Global("TURN","LOCALS",1)
	GlobalTimerNotExpired("BPTurn","LOCALS")
	HPPercentGT(Myself,50)
	See([GOODCUTOFF.UNDEAD])
THEN
	RESPONSE #100
END

IF
	HPPercentLT(Myself,50)
	Global("BPNOHEAL","LOCALS",0)
	Range(NearestEnemyOf(Myself),8)
	CheckStat(Myself,0,STONESKINS)
	CheckStat(Myself,0,HASTE)
	OR(3)
		HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (?????????)
		HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
		HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
THEN
	RESPONSE #100
		SetGlobal("BPNOHEAL","LOCALS",1)
		SmallWait(1)
		Continue()
END

IF
	HPPercentLT(Myself,50)
	Global("BPNOHEAL","LOCALS",0)
	AttackedBy([ANYONE],RANGED)
	CheckStat(Myself,0,SHIELDGLOBE)
	CheckStat(Myself,0,TITLE1)
	CheckStat(Myself,0,STONESKINS)
	CheckStat(Myself,0,HASTE)
THEN
	RESPONSE #100
		SetGlobal("BPNOHEAL","LOCALS",1)
		SmallWait(1)
		Continue()
END

IF
	HPPercentLT(Myself,35)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(3)
		!Range(NearestEnemyOf(Myself),8)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
	OR(5)
		!AttackedBy([ANYONE],RANGED)
		CheckStatGT(Myself,0,SHIELDGLOBE)
		CheckStatGT(Myself,0,TITLE1)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
		SetGlobal("BPNOHEAL","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("POTN55",Myself)  // ????? ????????????? ???????
END

IF
	HPPercentLT(Myself,55)
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(3)
		!Range(NearestEnemyOf(Myself),6)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
	OR(5)
		!AttackedBy([ANYONE],RANGED)
		CheckStatGT(Myself,0,SHIELDGLOBE)
		CheckStatGT(Myself,0,TITLE1)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobal("BPNOHEAL","LOCALS",0)
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
END

IF
	HPPercentLT(Myself,60)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(3)
		!Range(NearestEnemyOf(Myself),6)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
	OR(5)
		!AttackedBy([ANYONE],RANGED)
		CheckStatGT(Myself,0,SHIELDGLOBE)
		CheckStatGT(Myself,0,TITLE1)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobal("BPNOHEAL","LOCALS",0)
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
END

IF
	HPPercentLT(Myself,65)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(2)
		RandomNumLT(17,6)
		CheckStatLT(Myself,28,MAXHITPOINTS)
	OR(3)
		!Range(NearestEnemyOf(Myself),4)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
	OR(5)
		!AttackedBy([ANYONE],RANGED)
		CheckStatGT(Myself,0,SHIELDGLOBE)
		CheckStatGT(Myself,0,TITLE1)
		CheckStatGT(Myself,0,STONESKINS)
		CheckStatGT(Myself,0,HASTE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobal("BPNOHEAL","LOCALS",0)
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
END

IF
	HPPercentLT(Myself,70)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (??????? ?????? ???)
	OR(2)
		RandomNumLT(16,4)
		CheckStatLT(Myself,16,MAXHITPOINTS)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		SetGlobal("BPNOHEAL","LOCALS",0)
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (??????? ?????? ???)
END

IF
	Global("BPNOHEAL","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BPNOHEAL","LOCALS",0)
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (?????????)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,102288)  // ??? ????????? ???????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("potn17",Myself)  // ??????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn17",Myself)  // ??????? ????????
END

IF
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (?????????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (?????????? ???)
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
	!HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (????????????? ???)
	!HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (?????????? ???)
THEN
	RESPONSE #100
		Shout(HEALME_83)
		DisplayStringHead(Myself,88737)  // ????????! ????... ????????.
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("CHE","LOCALS")
	GlobalLT("BPC","LOCALS",3)
	Global("SNAFU","LOCALS",0)
THEN
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (??? ???????)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ReallyForceSpell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (??? ???????)
		ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
		ReallyForceSpell(Myself,CLERIC_CHANT)  // SPPR203.SPL (?????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ReallyForceSpell(Myself,CLERIC_MAGIC_RESISTANCE)  // SPPR509.SPL (????????????? ?????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
		ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
		ReallyForceSpell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
		ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
		ReallyForceSpell(Myself,CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (????????? ???????)
		ReallyForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
		ReallyForceSpell(Myself,CLERIC_CHANT)  // SPPR203.SPL (?????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (???????? ?????? ?? ???)
		ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (???????? ????????)
		ReallyForceSpell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("BPC","LOCALS",1)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
	CheckStatLT(Myself,1,STONESKINS)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (???????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
	CheckStat(Myself,0,MELEEDAMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88738)  // ????....???-?? ??? ?? ???...
		Spell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (?????? ???????????)
	CheckStat(Myself,0,MELEEDAMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(2)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88738)  // ????....???-?? ??? ?? ???...
		Spell(Myself,CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (?????? ???????????)
END

IF
	ActionListEmpty()
	HaveSpell(NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,FISTDAMAGE)
	RandomNum(3,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,TITLE1)
	OR(2)
		AttackedBy([ANYONE],RANGED)
		HitBy([ANYONE],MISSILE)
	RandomNum(4,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (??????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,CLERIC_FREE_ACTION)
	OR(4)
		RandomNumLT(16,5)
		StateCheck(Myself,STATE_HELPLESS)
		!CheckStat(Myself,0,WEB)
		!CheckStat(Myself,0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_FREE_ACTION)  // SPPR403.SPL (??????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (???????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
	RandomNumLT(5,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (???????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStatLT(Myself,2,SCRIPTINGSTATE6)
	CheckStatLT(Myself,19,STR)
	CheckStatLT(Myself,50,STREXTRA)
	CheckStatLT([EVILCUTOFF],19,STR)
	CheckStatLT([EVILCUTOFF],50,STREXTRA)
	CheckStatLT(SecondNearest([EVILCUTOFF]),19,STR)
	CheckStatLT(SecondNearest([EVILCUTOFF]),50,STREXTRA)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),19,STR)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),50,STREXTRA)
	RandomNumLT(6,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BPT","LOCALS")
	!CheckStatGT(Myself,17,STR)
	RandomNum(7,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN44",Myself)  // ????? ????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_AID)  // SPPR201.SPL (??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_AID)
	RandomNumLT(8,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_AID)  // SPPR201.SPL (??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (?????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_BLESS)
	RandomNumLT(9,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (?????????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
	CheckStatLT(Myself,10,SCRIPTINGSTATE5)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	RandomNumLT(10,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (?????? ????)
END

IF
	ActionListEmpty()
	HasItem("potn10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(11,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn10",Myself)  // ????? ???????????
END

IF
	ActionListEmpty()
	HasItem("potn11",Myself)  // ????? ????????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	RandomNumLT(12,47)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn11",Myself)  // ????? ????????????
END

IF
	ActionListEmpty()
	HasItem("POTN19",Myself)  // ????? ??????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,18,DEX)
	RandomNumLT(13,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN19",Myself)  // ????? ??????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("POTN28",Myself)  // ????? ?????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	!CheckStatLT(Myself,18,CON)
	RandomNumLT(14,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN28",Myself)  // ????? ?????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("POTN31",Myself)  // ????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,30,RESISTELECTRICITY)
	OR(6)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
		HitBy([ANYONE],ELECTRICITY)
	RandomNumLT(15,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN31",Myself)  // ????? ????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(SecondNearest([EVILCUTOFF]))
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
		CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
		CheckStatGT(LastSeenBy(Myself),0,GREASE)
		CheckStatGT(LastSeenBy(Myself),0,WEB)
		StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
		StateCheck(LastSeenBy(Myself),STATE_SILENCED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	OR(2)
		!HasImmunityEffects(Myself)
		!Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
END

IF
	ActionListEmpty()
	HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("RANG","LOCALS")
	!StateCheck(Myself,STATE_POISONED)
	OR(3)
		Class(Myself,FIGHTER_CLERIC)
		Class(Myself,CLERIC_RANGER)
		Class(Myself,FIGHTER_MAGE_CLERIC)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	!Range(LastSeenBy(Myself),7)
	!TargetUnreachable(LastSeenBy(Myself))
	!InWeaponRange(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #10
		DisplayStringHead(Myself,102401)  // ?????! ???????? ??? ????????? ????...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #20
		DisplayStringHead(Myself,102402)  // ??????? ??????? ? ???????? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #30
		DisplayStringHead(Myself,102403)  // ????! ????????????? ???? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #40
		DisplayStringHead(Myself,102404)  // ???????? ???????! ????? ????, ??? ?? ??????? ???? ??? ??????????? ???...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (??????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(3)
		StateCheck([EVILCUTOFF],STATE_HELPLESS)
		!CheckStat([EVILCUTOFF],0,WEB)
		!CheckStat([EVILCUTOFF],0,ENTANGLE)
	!StateCheck([EVILCUTOFF],STATE_INVISIBLE)
	!StateCheck([EVILCUTOFF],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell([EVILCUTOFF],CLERIC_FREE_ACTION)  // SPPR403.SPL (??????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (?????????? ???)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME_83)
		Heard(SecondNearest([EVILCUTOFF]),HEALME_83)
		Heard([EVILCUTOFF],HEALME_83)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck(LastHeardBy(Myself),STATE_POISONED)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastHeardBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (?????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (????????????? ???)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME_83)
		Heard(SecondNearest([EVILCUTOFF]),HEALME_83)
		Heard([EVILCUTOFF],HEALME_83)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck(LastHeardBy(Myself),STATE_POISONED)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastHeardBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (????????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_LESSER_RESTORATION)  // SPPR417.SPL (????? ??????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Range([EVILCUTOFF],15)
	CheckStatGT([EVILCUTOFF],0,EXTRAPROFICIENCY20)
	!StateCheck([EVILCUTOFF],STATE_INVISIBLE)
	!StateCheck([EVILCUTOFF],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell([EVILCUTOFF],CLERIC_LESSER_RESTORATION)  // SPPR417.SPL (????? ??????????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (?????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Range([EVILCUTOFF],15)
	OR(2)
		StateCheck([EVILCUTOFF],STATE_HELPLESS)
		CheckStatGT([EVILCUTOFF],0,HELD)
	!StateCheck([EVILCUTOFF],STATE_INVISIBLE)
	!StateCheck([EVILCUTOFF],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell([EVILCUTOFF],CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (?????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(6)
		StateCheck(SixthNearest([EVILCUTOFF]),STATE_PANIC)
		StateCheck(FifthNearest([EVILCUTOFF]),STATE_PANIC)
		StateCheck(FourthNearest([EVILCUTOFF]),STATE_PANIC)
		StateCheck(ThirdNearest([EVILCUTOFF]),STATE_PANIC)
		StateCheck(SecondNearest([EVILCUTOFF]),STATE_PANIC)
		StateCheck([EVILCUTOFF],STATE_PANIC)
	See(ThirdNearest([EVILCUTOFF]))
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(ThirdNearest([EVILCUTOFF]),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (?????? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	Global("SNAFU","LOCALS",1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	GlobalTimerNotExpired("BPIP","LOCALS")
THEN
	RESPONSE #15
		Continue()
	RESPONSE #60
		IncrementGlobal("BPIP","LOCALS",-1)
	RESPONSE #90
		RunAwayFrom(NearestEnemyOf(Myself),10)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	OR(2)
		General(LastSeenBy(Myself),HUMANOID)
		General(LastSeenBy(Myself),ANIMAL)
THEN
	RESPONSE #80
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	RandomNumLT(35,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREMAGE)
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREPRIEST)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	RandomNumLT(34,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CREEPING_DOOM)  // SPPR717.SPL (???????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	CheckStat(LastSeenBy(Myself),0,FISTTHAC0)
	RandomNumLT(36,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)  // SPPR717.SPL (???????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (????????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	CheckStat(LastSeenBy(Myself),0,FISTTHAC0)
	RandomNumLT(37,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (????????? ?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SUNRAY)  // SPPR707.SPL (??? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		General(LastSeenBy(Myself),UNDEAD)
		RandomNumLT(38,18)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_SUNRAY)  // SPPR707.SPL (??? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(39,22)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
END

IF
	ActionListEmpty()
	General(LastSeenBy(Myself),UNDEAD)
	Range(LastSeenBy(Myself),15)
	!GlobalTimerNotExpired("BPTurn","LOCALS")
	Global("TURN","LOCALS",0)
	HPPercentGT(Myself,50)
	!Range([EVILCUTOFF.UNDEAD],15)
	RandomNumLT(44,12)
THEN
	RESPONSE #100
		SetGlobalTimer("BPTurn","LOCALS",TWO_ROUNDS)
		SetGlobal("TURN","LOCALS",1)
		Turn()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_GREATER_COMMAND)  // SPPR512.SPL (??????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(40,23)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)  // SPPR512.SPL (??????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(41,24)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CONJURE_EARTH_ELEMENTAL)  // SPPR702.SPL (????? ?????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(42,22)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_CONJURE_EARTH_ELEMENTAL)  // SPPR702.SPL (????? ?????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (?????????? ?????)
	Alignment(LastSeenBy(Myself),MASK_GOOD)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Alignment(Myself,MASK_GOOD)
	RandomNumLT(43,23)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (?????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	RandomNumLT(45,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	AreaType(OUTDOOR)
	RandomNumLT(50,34)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)  // SPPR302.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!HasItem("SERIOUS",Myself)  // ????????? ????????? ???
	CheckStat(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	RandomNumLT(52,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	General(LastSeenBy(Myself),HUMANOID)
	RandomNumLT(55,41)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(57,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (?????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	OR(2)
		General(LastSeenBy(Myself),HUMANOID)
		General(LastSeenBy(Myself),ANIMAL)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(44,21)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
END

IF
	Global("BPRC","LOCALS",0)
	OR(2)
		Class(Myself,CLERIC_ALL)
		Class(Myself,PALADIN)
THEN
	RESPONSE #100
		SetGlobal("BPRC","LOCALS",1)
END

IF
	Global("BPRC","LOCALS",0)
THEN
	RESPONSE #100
		ChangeClass(Myself,CLERIC)
		SetGlobal("BPRC","LOCALS",1)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #40
		DisplayStringHead(Myself,49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #60
		DisplayStringHead(Myself,49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	!HasItem("SERIOUS",Myself)  // ????????? ????????? ???
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
	CheckStatLT(Myself,11,HIDEINSHADOWSCP)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!HasItem("SERIOUS",Myself)  // ????????? ????????? ???
	OR(3)
		!Range(NearestEnemyOf(Myself),5)
		CheckStatGT(LastSeenBy(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #90
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #90
		EquipMostDamagingMelee()
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),135)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

