IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("TimeStop","LOCALS",1)
THEN
	RESPONSE #30
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (????? ????: ??????)
		RemoveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (????? ????: ??????)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (????????)
		RemoveSpell(WIZARD_MAZE)  // SPWI813.SPL (????????)
		ForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
		RemoveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #25
		ForceSpell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
		RemoveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
		RemoveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
		RemoveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
		RemoveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #25
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
		RemoveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
		RemoveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
		MoveToObject(LastSeenBy(Myself))
		ForceSpell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (????? ??????)
		RemoveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (????? ??????)
		ForceSpell(Myself,WIZARD_CHAOS)  // SPWI508.SPL (????)
		RemoveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
		SetGlobal("TimeStop","LOCALS",0)
	RESPONSE #20
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
		RemoveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
		ForceSpell(Myself,WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (?????????? ???????? II)
		RemoveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (?????????? ???????? II)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (?????? ?????????)
		RemoveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (?????? ?????????)
		ForceSpell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
		RemoveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
		SetGlobal("TimeStop","LOCALS",0)
END

IF
	Global("BP_BOMB","LOCALS",2)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",0)
		SetGlobal("BP_BOMBSAWAY","MYAREA",0)
		SetGlobal("BP_CHASER","LOCALS",0)
		SetGlobal("BP_CHASE","LOCALS",0)
		SmallWait(10)
		ActionOverride("BPTARGET",DestroySelf())
END

IF
	Global("BP_BOMB","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",2)
		ReallyForceSpellRES("BPTARGET",Myself)  // <NO TEXT>
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
THEN
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)  // SPWI897.SPL (??????: ??????)
		RemoveSpell(WIZARD_NPC_SYMBOL_DEATH)  // SPWI897.SPL (??????: ??????)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
		RemoveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
	RESPONSE #10
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
		RemoveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
	RESPONSE #5
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
		RemoveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See([GOODCUTOFF])
	!See(LastHitter(Myself))
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	Global("BP_BOMB","LOCALS",2)
	Global("BP_BOMBSAWAY","MYAREA",1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	See([GOODBUTRED.ARMOR.ROBES.WIZARD_EYE.P1Target])
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		RemoveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
		SetGlobalTimer("BP_BOMBER","LOCALS",11)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)  // SPWI897.SPL (??????: ??????)
		RemoveSpell(WIZARD_NPC_SYMBOL_DEATH)  // SPWI897.SPL (??????: ??????)
		SetGlobalTimer("BP_BOMBER","LOCALS",11)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
		RemoveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
		SetGlobalTimer("BP_BOMBER","LOCALS",11)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
		RemoveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
		SetGlobalTimer("BP_BOMBER","LOCALS",11)
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
		RemoveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
		SetGlobalTimer("BP_BOMBER","LOCALS",11)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",3)
		ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (?????? ?????????)
		RemoveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (?????? ?????????)
		SetGlobalTimer("BP_BOMBER","LOCALS",11)
END

IF
	Global("BP_BOMB","LOCALS",2)
	Global("BP_BOMBSAWAY","MYAREA",1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!See([GOODBUTRED.ARMOR.ROBES.WIZARD_EYE.P1Target])
THEN
	RESPONSE #100
		MoveToObject(LastHitter(Myself))
END

IF
	Global("BP_BOMB","LOCALS",2)
	GlobalTimerExpired("BP_BOMBER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BP_BOMB","LOCALS",0)
		SetGlobal("BP_BOMBSAWAY","MYAREA",0)
		SetGlobal("BP_CHASER","LOCALS",0)
		SetGlobal("BP_CHASE","LOCALS",0)
END

IF
	TookDamage()
	Global("BPCHASER","LOCALS",0)
	!See(LastHitter(Myself))
	!See([GOODCUTOFF])
THEN
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (?????? ?? ????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		Wait(1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		Wait(1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (?????? ?? ???????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		Wait(1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (?????? ?? ???????? ??????)
		ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (????? ?????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (?????? ?? ????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		Wait(1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #10
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (?????? ?? ?????????? ???????)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
		Wait(1)
		RunAwayFrom(LastHitter(Myself),45)
	RESPONSE #30
		SetGlobalTimer("BPCHASE","LOCALS",ONE_TURN)
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobal("BP_BOMB","LOCALS",1)
	RESPONSE #10
		RunAwayFrom(LastHitter(Myself),45)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	CheckStatLT(LastSeenBy(Myself),11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(TenthNearest([GOODCUTOFF]))
		See(TenthNearest([PC]))
	CheckStatLT(LastSeenBy(Myself),11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	See(TenthNearest)
	CheckStatLT(TenthNearest,11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(TenthNearest)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
	CheckStatGT(LastSeenBy(Myself),10,WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88736)  // ???? ??????? ?????????? ??????!
		MoveToObject(Player1)
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	CheckStat(Myself,1,PUPPETTYPE)
	See([EVILCUTOFF.0.0.MAGE_ALL.0.ILLUSIONARY])
	CheckStat(LastSeenBy(Myself),1,PUPPETMASTERTYPE)
	Range(LastSeenBy(Myself),3)
THEN
	RESPONSE #100
		ChangeSpecifics(LastSeenBy(Myself),NEEDS_BREACH)
		ChangeGender(LastSeenBy(Myself),EXTRA2)
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("BPMISLED",OVERRIDE))
		SpellNoDecRES("SPMISLED",Myself)  // <NO TEXT>
		RunAwayFrom(LastSeenBy(Myself),20)
END

IF
	CheckStat(Myself,3,PUPPETTYPE)
	See([EVILCUTOFF.0.0.MAGE_ALL])
	Range(LastSeenBy(Myself),3)
	CheckStat(LastSeenBy(Myself),3,PUPPETMASTERTYPE)
	!Gender(LastSeenBy(Myself),EXTRA3)
THEN
	RESPONSE #100
		ActionOverride(LastSeenBy(Myself),RemoveSpell(WIZARD_SIMULACRUM))  // SPWI804.SPL (???????)
		ActionOverride(LastSeenBy(Myself),RemoveSpell(WIZARD_PROJECT_IMAGE))  // SPWI703.SPL (??????????????? ?????)
		ActionOverride(LastSeenBy(Myself),RemoveSpell(WIZARD_MISLEAD))  // SPWI607.SPL (???????????)
		ActionOverride(LastSeenBy(Myself),RemoveSpell(WIZARD_MISLEAD))  // SPWI607.SPL (???????????)
		ChangeSpecifics(LastSeenBy(Myself),SIMULACRUM)
		ChangeGender(LastSeenBy(Myself),EXTRA3)
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("MAGE16C",CLASS))
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("WDASIGHT",DEFAULT))
		SpellNoDecRES("SPMISLED",Myself)  // <NO TEXT>
		RunAwayFrom(LastSeenBy(Myself),20)
END

IF
	ActionListEmpty()
	SpellCast(Myself,0)
	HaveAnySpells()
	HitBy([ANYONE],CRUSHING)
	See(SecondNearest([EVILCUTOFF]))
	!GlobalTimerNotExpired("SBN","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SBN","LOCALS",THREE_MINUTES)
		DisplayStringHead(Myself,@102287)  // ?? ??????! ?????, ???????? ????!
		Shout(ALERT_69)
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #70
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #30
		Continue()
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("POTN55",Myself)  // ????? ????????????? ???????
END

IF
	HPPercentLT(Myself,60)
	!GlobalTimerNotExpired("POT","LOCALS")
	HasItem("POTN52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("POTN52",Myself)  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	See([EVILCUTOFF])
	!GlobalTimerNotExpired("BPW","LOCALS")
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#72808)  // ??? ????????? ?????????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	See([EVILCUTOFF])
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HELP83)
		DisplayStringHead(Myself,@88737)  // ????????! ????... ????????.
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	Global("SNAFU","LOCALS",0)
	OR(4)
		CheckStatGT(Myself,1,FISTTHAC0)
		CheckStatGT(Myself,60,SPELLFAILUREMAGE)
		CheckStatGT(Myself,0,SCRIPTINGSTATE4)
		StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",1)
END

IF
	Global("SNAFU","LOCALS",1)
	CheckStatLT(Myself,2,FISTTHAC0)
	CheckStatLT(Myself,61,SPELLFAILUREMAGE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",0)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("CHE","LOCALS")
	Global("SNAFU","LOCALS",0)
	GlobalLT("SCH","LOCALS",2)
THEN
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (?????? ?? ????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (?????? ?? ???????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (?????? ?? ???????? ??????)
		ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (????? ?????????? ??????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (?????? ?? ????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (????? ????? ????????????)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (????? ???????? ???)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (?????????? ????????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
		ReallyForceSpell(Myself,WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (???????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #30
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (?????? ?? ?????????? ???????)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
	RESPONSE #50
		ReallyForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (????????????? ???????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_PHANTOM_BLADE)  // SPWI518.SPL (?????????? ??????)
		SetGlobalTimer("CHE","LOCALS",ONE_TURN)
		IncrementGlobal("SCH","LOCALS",1)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
	CheckStat(Myself,0,MELEEDAMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@88738)  // ????....???-?? ??? ?? ???...
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	RandomNumLT(5,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,HASTE)
	OR(2)
		Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],DEFAULT)
	RandomNumLT(10,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SIMULACRUM)  // SPWI804.SPL (???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,EXISTANCESOUND)
	RandomNum(3,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SIMULACRUM)  // SPWI804.SPL (???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MISLEAD)  // SPWI607.SPL (???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,EXISTANCESOUND)
	RandomNumLT(100,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (???????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_POISONED)
	RandomNum(4,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPIP","LOCALS",THREE_MINUTES)
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	RandomNumLT(7,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	RandomNumLT(18,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (?????????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,HASTE)
	OR(2)
		Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],DEFAULT)
	RandomNumLT(16,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	CheckStat(Myself,0,SHIELDGLOBE)
	CheckStat(Myself,0,MINORGLOBE)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	RandomNumLT(8,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_IMMUNITY)  // SPWI510.SPL (????????? ? ???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	CheckStat(Myself,0,SHIELDGLOBE)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	RandomNumLT(11,3)
THEN
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (?????????: ?????????)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_CONJURATION)  // SPWI591.SPL (?????????: ?????????)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)  // SPWI592.SPL (?????????: ??????????)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)  // SPWI593.SPL (?????????: ???????????)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ILLUSIONIST)  // SPWI594.SPL (?????????: ???????)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_NECROMANCY)  // SPWI596.SPL (?????????: ???????????)
	RESPONSE #50
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SPELL_IMMUNITY_ALTERATION)  // SPWI597.SPL (?????????: ?????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,HASTE)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStat(Myself,0,SHIELDGLOBE)
	Range(NearestEnemyOf(Myself),8)
	RandomNumLT(14,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (????? ????? ????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(5)
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	CheckStat(Myself,0,WIZARD_SPELL_TURNING)
	CheckStat(Myself,0,WIZARD_SPELL_TRAP)
	CheckStat(Myself,0,WIZARD_SPELL_DEFLECTION)
	CheckStat(Myself,0,SHIELDGLOBE)
	CheckStat(Myself,0,MINORGLOBE)
	RandomNumLT(15,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (????? ????? ????????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	CheckStat(Myself,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	OR(2)
		!Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],RANGED)
	RandomNumLT(13,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("SNAFU","LOCALS",0)
	OR(6)
		Range([GOODCUTOFF.0.0.THIEF_ALL],10)
		Range([GOODCUTOFF.0.0.FIGHTER_ALL],10)
		Range([GOODCUTOFF.0.0.PALADIN_ALL],10)
		Range([GOODCUTOFF.0.0.MONK],10)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		HitBy([ANYONE],MISSILE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	RandomNumLT(17,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,0,WIZARD_TENSERS_TRANSFORMATION)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	OR(2)
		Global("SNAFU","LOCALS",1)
		HasItem("PHANBLAD",Myself)  // ?????????? ??????
	HPPercentGT(Myself,35)
THEN
	RESPONSE #75
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		Continue()
END

IF
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	GlobalTimerNotExpired("BPIP","LOCALS")
THEN
	RESPONSE #15
		Continue()
	RESPONSE #60
		IncrementGlobal("BPIP","LOCALS",-1)
	RESPONSE #90
		RunAwayFrom(NearestEnemyOf(Myself),10)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Gender(LastSeenBy(Myself),SUMMONED)
	!Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
	CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!GlobalTimerNotExpired("BPT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #80
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Global("TimeStop","LOCALS",0)
	RandomNumLT(37,29)
THEN
	RESPONSE #100
		SetGlobal("TimeStop","LOCALS",1)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (????? ????: ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	HPLT(LastSeenBy(Myself),60)
	RandomNumLT(38,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (????? ????: ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	HPLT(LastSeenBy(Myself),90)
	RandomNumLT(39,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	RandomNumLT(39,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	RandomNumLT(42,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(LastSeenBy(Myself),6,SAVEVSSPELL)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(45,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (???????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPGT(LastSeenBy(Myself),50)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(47,31)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(49,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(7)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
		CheckStatGT(LastSeenBy(Myself),0,DISABLECHUNKYDEATH)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	RandomNumLT(52,34)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (????????? ??? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatGT(LastSeenBy(Myself),6,SAVEVSDEATH)
	RandomNumLT(54,30)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatGT(LastSeenBy(Myself),6,SAVEVSDEATH)
	!Range(LastSeenBy(Myself),15)
	RandomNumLT(55,33)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (?????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(59,37)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (?????? ?????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	RandomNumLT(56,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),60,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),60,RESISTMAGIC)
	RandomNumLT(57,33)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(ThirdNearestEnemyOf(Myself),15)
	!Range([EVILCUTOFF],15)
	RandomNumLT(60,34)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(63,33)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (?????????? ???????? II)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(62,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (?????????? ???????? II)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (????? ?????????? ???????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(NearestEnemyOf(Myself),10)
	CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	NumCreatureGT([EVILCUTOFF],3)
	RandomNumLT(61,23)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (????? ?????????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),15)
	RandomNumLT(64,34)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(68,35)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(69,33)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (????????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (????????? ?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
	RandomNumLT(71,29)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (????????? ?????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE5)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(72,37)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (??????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(65,29)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (??????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (???????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	Range(LastSeenBy(Myself),5)
	RandomNumLT(70,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (???????? ????)
END

IF
	Global("BPMRC","LOCALS",0)
	OR(3)
		Class(Myself,MAGE_ALL)
		Class(Myself,BARD)
		Class(Myself,SORCERER)
THEN
	RESPONSE #100
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	Global("BPMRC","LOCALS",0)
THEN
	RESPONSE #100
		ChangeClass(Myself,MAGE)
		SetGlobal("BPMRC","LOCALS",1)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #30
		DisplayStringHead(Myself,#49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #70
		DisplayStringHead(Myself,#49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	!HasItem("PHANBLAD",Myself)  // ?????????? ??????
	CheckStatGT(LastSeenBy(Myself),10,WIZARD_GREATER_MALISON)
	CheckStatLT(Myself,11,WIZARD_GREATER_MALISON)
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!HasItem("PHANBLAD",Myself)  // ?????????? ??????
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
	OR(3)
		!Range(NearestEnemyOf(Myself),5)
		CheckStatGT(LastSeenBy(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),8)
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #90
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #40
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!HasItemSlot(Myself,SLOT_MISC0)
	!HasItemSlot(Myself,SLOT_MISC1)
	!HasItemSlot(Myself,SLOT_MISC2)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

