IF
	!Global("NWArenaBreak","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	HPPercentLT(Myself,10)
	Global("Pause4","MYAREA",0)
	Allegiance(Myself,ENEMY)
	Global("Encounter","MYAREA",4)
THEN
	RESPONSE #100
		ClearAllActions()
		ClearActions(Player1)
		StartCutSceneMode()
		SetGlobal("Pause4","MYAREA",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		DisplayStringHead(Myself,#55306)  // ? ??????. ??????? ???? ??????? ????????, ??? ?? ?????????? ????? ????. ?... ? ??????? ???? ??????.
		SetGlobal("Encounter","MYAREA",0)
		Wait(1)
		ClearAllActions()
		ClearActions(Player1)
		SetGlobal("NWArena","GLOBAL",4)
		ApplySpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
		Wait(3)
		MoveToPointNoInterrupt([2464.422])
		Wait(2)
		JumpToPoint([1822.647])
		Face(0)
		Wait(1)
		EndCutSceneMode()
END

IF
	HPPercentLT(Player1,15)
	Global("Pause4","MYAREA",0)
	Allegiance(Myself,ENEMY)
	Global("Encounter","MYAREA",4)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102615)  // ?? ?????????!
		ClearAllActions()
		ClearActions(Player1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Encounter","MYAREA",0)
		DestroyItem("ImoenHp1")  // ???? ?????
		Wait(1)
		ApplySpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
		SetGlobal("Pause4","MYAREA",1)
		MoveToPointNoInterrupt([2464.422])
		JumpToPoint([1579.960])
END

IF
	HasItem("Potn14",Myself)  // ????? ????????
	Global("Prepare","LOCALS",0)
	Global("Encounter","MYAREA",4)
THEN
	RESPONSE #100
		SetGlobal("Prepare","LOCALS",1)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("POTN14",Myself)  // ????? ????????
END

IF
	HasItem("Potn55",Myself)  // ????? ????????????? ???????
	HPLT(Myself,50)
	Global("Encounter","MYAREA",4)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("POTN55",Myself)  // ????? ????????????? ???????
END

IF
	Global("NWArena","GLOBAL",4)
	Global("KellisaiTalk","MYAREA",0)
	Global("Pause4","MYAREA",0)
	Global("MyDialog","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MyDialog","LOCALS",1)
		PlaySound("CLAUDUS1")
		DisplayStringHead(Myself,@104103)  // ????????? ??? ?????? ?? ??????????! ??? ????! ???? ?????????? ? ?????????, ??? ??????? ????!
		Wait(5)
END

IF
	Global("MyDialog","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MyDialog","LOCALS",2)
		SetGlobalTimer("MyAction","LOCALS",ONE_ROUND)
		MoveToObject(Player1)
		Continue()
END

IF
	Global("MyDialog","LOCALS",2)
	GlobalTimerExpired("MyAction","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MyDialog","LOCALS",3)
		StartDialogueNoSet(Player1)
END

IF
	Global("Pause4","MYAREA",0)
	Global("Encounter","MYAREA",4)
THEN
	RESPONSE #100
		AttackReevaluate(Player1,20)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
	Global("Encounter","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	!Allegiance(Myself,ENEMY)
	GlobalLT("NWArena","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		ApplySpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
END

