IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		Wait(1)
		JumpToPoint([2435.526])
		ActionOverride(Player2,JumpToPoint([2483.505]))
		ActionOverride(Player3,JumpToPoint([2395.560]))
		ActionOverride(Player4,JumpToPoint([2480.570]))
		ActionOverride(Player5,JumpToPoint([2550.537]))
		ActionOverride(Player6,JumpToPoint([2586.494]))
		Wait(1)
		FaceObject("Guardian")  // ?????????? ????
		ActionOverride(Player2,FaceObject("Guardian"))  // ?????????? ????
		ActionOverride(Player3,FaceObject("Guardian"))  // ?????????? ????
		ActionOverride(Player4,FaceObject("Guardian"))  // ?????????? ????
		ActionOverride(Player5,FaceObject("Guardian"))  // ?????????? ????
		ActionOverride(Player6,FaceObject("Guardian"))  // ?????????? ????
		Wait(1)
		CreateCreature("Karlatnw",[2132.598],10)  // ?????? ??????
		CreateCreature("Quintnw2",[2189.648],10)  // ????? ??????
		Wait(1)
		MoveViewObject(Player1,VERY_FAST)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("Karlatnw",MoveToPoint([2231.462]))
		ActionOverride("Quintnw",MoveToPoint([2263.382]))
		Wait(4)
		ActionOverride("Karlatnw",FaceObject("Guardian"))  // ?????????? ????
		ActionOverride("Quintnw",FaceObject("Guardian"))  // ?????????? ????
		Wait(3)
		ActionOverride("Karlatnw",StartDialogueNoSet("Guardian"))  // ?????????? ????
END

