IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject("Guardian",VERY_FAST)  // ?????????? ????
		DisplayStringHead("Guardian",@102632)  // ???? ??????? ? ? ????????! ?????? ?????.
		Wait(3)
		CreateVisualEffectObject("SPUNHOLY","Guardian")  // ?????????? ????
		Wait(2)
		SetGlobal("GuardianDestroy","MYAREA",1)
		FadeToColor([20.0],0)
		EraseJournalEntry(@102633)  // ??????: ??????? ?????? ????? ??????, ???? ?? ???? ?????? ???????, ?????????? ?????-??????? ???????, ?????????? ??????, ? ??? ???? ?????? ???????? ??????? ???? ?? ?????? ??????????? ????? ? ???? ? ????? ????? ??? ?????. ????? ? ??????????? ????????, ??? ?????? ????? ? ????? ???????? ??????? ????????????? ????????? ??? ?????, ? ????? ??? ????, ??? ????? ?????????? ?????? ?????. ?? ??????? ???????? ??? ?? ??? ????????????. ????? ??? ?????????? ?????????????, ??? ??? ????????????? - ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102634)  // ??????: ??????? ?????? ??????? ?????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ????? ??? ????????? ????????? ? ??????????? ?????????????, ? ?? ???????? ????? ?????, ??????? ? ????? ????? ? ?????? ?????. ????, ???????? ???????, ????? ????????????, ??? ????? ?????????? ?????? ???????? ?????, ??????? ????? ??????? ????? ??? ?????-?? ?????? ?????. ????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102635)  // ??????: ??????? ??????? ??????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ?????? ??????? ?????? ?????, ? ??? ????????? ???? ??????????? ????? ? ????? ?? ???????? ??????? ?????????????. ?? ?????? ?????????? ??????, ?????? ??????? ????? ?????, ????? ??? ????? ?????? ????? ?????. ?????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102636)  // ??????: ??????? ??????? ?????? ??????, ???? ?? ?????? ???????, ???????? ????????? ????????? ???-?????? ? ??????? ?????, ???????? ??? ???????, ?????? ??????????, ??? ? ????? ?????? ??????????? ??????????? ???????????? ?? ?????? ???????????, ??????????? ? ????????? ????? ?????? ?????. ? ???????? ??????????? ????? ?? ???????? ?????? ???????????? ????? ??????, ??????? ????? ????? ? ???? ????? ?????? ?????????? ??????????, ??? ????? ??????? ?????? ??????? ? ???????? ???? ???? ??????? ??????? ? ???????. ?????? ??????? ????????? ? ???, ??? ??? ??? ????? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102637)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@102643)  // ??????: ??????? ???????   ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ????????? ??????????? ?????????????, ??? ??? ???????? ????????? ????????? ?????????. ? ?????????, ????? ?? ??????, ? ?? ?????????? ???? ?? ??????? ???????? ??????? ???????????? ?????????.
		EraseJournalEntry(@102638)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????.  ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@97835)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ????????? ??????????? ?????????????, ??? ??? ???????? ????????? ????????? ?????????. ? ?????????, ????? ?? ??????, ? ?? ?????????? ???? ?? ??????? ???????? ??????? ???????????? ?????????.
		EraseJournalEntry(@98004)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?????????? ????????? ??????????? ?? ????? ?????, ?????????? ?? ???????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ??? ?? ?????????? ?? ?????????, ?????? ??? ?????? ???? ???????????, ??? ???-?? ????? ????? ? ???????? ????? ??????.
		EraseJournalEntry(@98028)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		AddJournalEntry(@102640,QUEST_DONE)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????.   ?????? ??? ??? ??? ??????????, ? ????? ????? ???? ???????. ???????, ?????? ??????, ?????????? ? ???????? ????? ???????. ??????? ??????????, ??????? ? ???? ????? ?????, ?????? ???? ??????????, ???? ???????? ?????, ??-????? ???????, ?????????? ????, ????????? ? ???? ????? ? ??????? ?????? ?? ????? ???????.
		MoveViewObject("Player1",INSTANT)  // ??????????
		DayNight(8)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

