IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject("Karlatnw",VERY_FAST)  // ?????? ??????
		Wait(1)
		DisplayStringHead("Karlatnw",#71009)  // ???! ??-?-??! ????? ?? ????? ????!
		CreateVisualEffectObject("spflsrin","Karlatnw")  // ?????? ??????
		Wait(1)
		CreateVisualEffectObject("sppowrrd","Karlatnw")  // ?????? ??????
		Wait(2)
		CreateVisualEffectObject("spfirepi","Karlatnw")  // ?????? ??????
		Wait(2)
		ActionOverride("Karlatnw",DestroySelf())
		StartCutScene("Court3A")
END

