IF
	Detect([PC])
	Global("MyString","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MyString","LOCALS",1)
		DisplayStringHead(Myself,@102659)  // ?, ?????? ?????????, ??????????! ???????? ???-?? ??????????!
		PlaySound("NWDRYAD7")
		SetGlobal("MeldanenSpawn","MYAREA",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
		RemoveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	Detect(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
	CheckStat(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		RemoveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (?????????? ?????????)
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

