IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","NW2303",0)
THEN
	RESPONSE #100
		SetGlobal("UsedCrypt","NW2303",1)
		DisplayStringHead(Myself,102665)  // ??????? ?? ????????? ???????? ????????? ??? ???????????? ???? ? ???????, ???????????????? ? ???? ????? ?????. ?? ?? ???????, ??? ??? ???????? ???-?? ??????, ?? ??? ?? ?????? ?????????? ???????? ???????.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","NW2303",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,102666)  // ??????? ??????: "????? ????????? ??????? ???? ???????".
		SetGlobal("UsedCrypt","NW2303",2)
		CreateVisualEffect("SPROTECT",[1379.408])
		Wait(1)
		CreateVisualEffect("SPCALLLI",[1379.408])
		Wait(1)
		CreateVisualEffect("SPCLOUD2",[1379.408])
		Wait(1)
		CreateCreature("MAEGAL",[1379.408],2)  // ???????
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("UsedCrypt","NW2303",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,102667)  // ?? ??? ????????? ??????? ?? ?????????. ?????? ?? ? ??? ?????? ??????? ?? ??????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,12)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

