IF
	See(Player1)
	GlobalGT("GoToLuskan","GLOBAL",0)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	!See(Player1)
	GlobalGT("GoToLuskan","GLOBAL",0)
	CombatCounter(0)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		MoveToObjectNoInterrupt(Player1)
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

