IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Prep","LOCALS",1)
		SetGlobalTimer("NextSpell","LOCALS",TWO_MINUTES)
		SpellNoDec(Myself,ROGUE_ASSASINATION)  // SPCL916.SPL (????????)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalTimerExpired("NextSpell","LOCALS")
	!Range(LastSeenBy(Myself),10)
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Prep","LOCALS",2)
		SpellNoDec(Myself,ROGUE_EVASION)  // SPCL913.SPL (?????????)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("ThiefHide","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ThiefHide","LOCALS",ONE_ROUND)
		ApplySpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (???????????)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #70
		DisplayStringHead(Myself,@31858)  // ?????????? ???????
		ReallyForceSpell(LastSeenBy(Myself),THIEF_DETECT_ILLUSION)  // SPIN805.SPL (No such index)
	RESPONSE #30
		DisplayStringHead(Myself,@31859)  // ?? ??????? ?????????? ???????
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@46150)  // *??????? ?????*
		UseItem("POTN55",Myself)  // ????? ????????????? ???????
END

IF
	See(NearestEnemyOf(Myself))
	OR(2)
		StateCheck(Myself,STATE_INVISIBLE)
		StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		MoveToObject(NearestEnemyOf(Myself))
		DisplayStringHead(Myself,@61874)  // ??????? ?? ???? ?????? ? ????!
		AttackReevaluate(NearestEnemyOf(Myself),30)
		RunAwayFrom(NearestEnemyOf(Myself),60)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		RunAwayFrom(NearestEnemyOf(Myself),60)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

