IF
	Die()
THEN
	RESPONSE #100
		ReallyForceSpellDeadRES("demondie",Myself)  // No such index
END

IF
	Global("CONTROL","LOCALS",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CONTROL","LOCALS",0)
		Enemy()
END

IF
	Global("CONTROL","LOCALS",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("CONTROL","LOCALS",0)
		Continue()
END

IF
	!DifficultyLT(NORMAL)
	!Allegiance(Myself,ENEMY)
	GlobalTimerNotExpired("CommandMinions","AR6200")
	Global("CommandCheck","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CommandCheck","LOCALS",1)
		ReallyForceSpellRES("melspl5a",Myself)  // No such index
END

