IF
	See([GOODCUTOFF])
	!Global("Prepare1","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("Prepare1","LOCALS",3)
		DisplayStringHead(Myself,102685)  // ?? ??????. ????? ??????????, ? ?? ?????????, ??? ?????? ????????? ???????! ? ??? ???!!
		PlaySound("DESTH145")
		Enemy()
END

IF
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
	Global("Prepare","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Prepare","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
		Enemy()
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
THEN
	RESPONSE #10
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
	RESPONSE #10
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
	RESPONSE #15
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),CLERIC_CONFUSION)  // SPPR709.SPL (??????????????)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
	RESPONSE #20
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
		ForceSpell(LastSeenBy(Myself),CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
	RESPONSE #25
		SetGlobal("BPCHASER","LOCALS",0)
		SetGlobalTimer("BPT","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),ENEMY_CLERIC_SLAY_LIVING)  // SPPR599.SPL (???????????)
END

IF
	ActionListEmpty()
	Global("BP_SweetZone","LOCALS",0)
	OR(4)
		CheckStat(Myself,11,WIZARD_GREATER_MALISON)
		CheckStat(Myself,16,WIZARD_GREATER_MALISON)
		CheckStat(Myself,17,WIZARD_GREATER_MALISON)
		CheckStat(Myself,20,WIZARD_GREATER_MALISON)
THEN
	RESPONSE #80
		SetGlobal("BP_SweetZone","LOCALS",1)
		DisplayStringHead(Myself,102295)  // ????????? ?????? ??????????
		ForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (???? ??????? ???????)
	RESPONSE #20
		SetGlobal("BP_SweetZone","LOCALS",1)
END

IF
	!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	Global("TURN","LOCALS",1)
	OR(3)
		GlobalTimerExpired("BPTurn","LOCALS")
		HPPercentLT(Myself,51)
		!See([GOODCUTOFF.UNDEAD])
THEN
	RESPONSE #100
		SetGlobal("TURN","LOCALS",0)
		SetGlobalTimer("BPTurn","LOCALS",0)
		ClearActions(Myself)
		SmallWait(5)
		Continue()
END

IF
	ActionListEmpty()
	!See("Destguar")  // ???????? ?????
	!GlobalTimerNotExpired("SBN","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SBN","LOCALS",THREE_MINUTES)
		DisplayStringHead(Myself,64573)  // ?? ??????! ??????, ???????? ????!
		SetGlobal("Common","MYAREA",1)
		Shout(ALERT_69)
END

IF
	Global("SNAFU","LOCALS",1)
	CheckStatLT(Myself,2,FISTTHAC0)
	CheckStatLT(Myself,61,SPELLFAILUREPRIEST)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobal("SNAFU","LOCALS",0)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
	CheckStat(Myself,0,MELEEDAMAGE)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Exists(LastAttackerOf(Myself))
	OR(8)
		!See([GOODCUTOFF])
		!See(LastAttackerOf(Myself))
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_ILLUSIONS)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Specifics(NearestEnemyOf(Myself),SIMULACRUM)
		Specifics(NearestEnemyOf(Myself),NEEDS_BREACH)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,88738)  // ????....???-?? ??? ?? ???...
		ForceSpell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	See(SecondNearest([EVILCUTOFF]))
	OR(8)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		StateCheck(LastSeenBy(Myself),STATE_SILENCED)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		StateCheck(LastSeenBy(Myself),STATE_SLOWED)
		StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	OR(2)
		!HasImmunityEffects(Myself)
		!Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #80
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	OR(2)
		General(LastSeenBy(Myself),HUMANOID)
		General(LastSeenBy(Myself),ANIMAL)
THEN
	RESPONSE #80
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	RandomNumLT(34,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREMAGE)
	CheckStatLT(LastSeenBy(Myself),60,SPELLFAILUREPRIEST)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	RandomNumLT(35,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (???????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(7)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_CHANT)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		HasImmunityEffects(LastSeenBy(Myself))
	OR(2)
		!HasImmunityEffects(Myself)
		!Range(LastSeenBy(Myself),15)
	RandomNumLT(48,31)
THEN
	RESPONSE #100
		SetGlobal("BPT","LOCALS",6)
		ForceSpell(NearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (??????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	General(LastSeenBy(Myself),HUMANOID)
	RandomNumLT(36,24)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
END

IF
	ActionListEmpty()
	General(LastSeenBy(Myself),UNDEAD)
	Range(LastSeenBy(Myself),15)
	!GlobalTimerNotExpired("BPTurn","LOCALS")
	Global("TURN","LOCALS",0)
	HPPercentGT(Myself,50)
	!Range([EVILCUTOFF.UNDEAD],15)
	RandomNumLT(44,12)
THEN
	RESPONSE #100
		SetGlobalTimer("BPTurn","LOCALS",TWO_ROUNDS)
		SetGlobal("TURN","LOCALS",1)
		Turn()
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_REPULSE_UNDEAD)  // SPPR515.SPL (?????????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	General(LastSeenBy(Myself),UNDEAD)
	RandomNumLT(37,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(Myself,CLERIC_REPULSE_UNDEAD)  // SPPR515.SPL (?????????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(38,24)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CONFUSION)  // SPPR709.SPL (??????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	RandomNumLT(39,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CONFUSION)  // SPPR709.SPL (??????????????)
END

IF
	ActionListEmpty()
	Alignment(LastSeenBy(Myself),MASK_EVIL)
	HaveSpell(CLERIC_HOLY_SMITE)  // SPPR313.SPL (?????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Alignment(Myself,MASK_EVIL)
	RandomNumLT(40,26)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLY_SMITE)  // SPPR313.SPL (?????? ????)
END

IF
	ActionListEmpty()
	Alignment(LastSeenBy(Myself),MASK_GOOD)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (?????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Alignment(Myself,MASK_GOOD)
	RandomNumLT(44,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (?????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMAL_SUMMONING_2)  // SPPR501.SPL (?????????? ???????? II)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(42,20)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_2)  // SPPR501.SPL (?????????? ???????? II)
END

IF
	ActionListEmpty()
	HaveSpell(ENEMY_CLERIC_SLAY_LIVING)  // SPPR599.SPL (???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(43,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ENEMY_CLERIC_SLAY_LIVING)  // SPPR599.SPL (???????????)
END

IF
	ActionListEmpty()
	HaveSpell(ENEMY_CLERIC_HARM)  // SPPR699.SPL (?????????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(45,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),ENEMY_CLERIC_HARM)  // SPPR699.SPL (?????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	RandomNumLT(46,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,ENTANGLE)
	!Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	RandomNumLT(47,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_ENTANGLE)  // SPPR105.SPL (???????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	RandomNumLT(49,27)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (?????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(50,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (?????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_POISON)  // SPPR411.SPL (??)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	RandomNumLT(51,31)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_POISON)  // SPPR411.SPL (??)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)  // SPPR402.SPL (?????????? ???????? I)
	!GlobalTimerNotExpired("BPT","LOCALS")
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNumLT(53,23)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMAL_SUMMONING_1)  // SPPR402.SPL (?????????? ???????? I)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	OR(2)
		General(LastSeenBy(Myself),HUMANOID)
		General(LastSeenBy(Myself),ANIMAL)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(54,24)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_DOOM)  // SPPR113.SPL (????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	RandomNumLT(55,24)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_DOOM)  // SPPR113.SPL (????????????)
END

IF
	Global("BPRC","LOCALS",0)
	OR(2)
		Class(Myself,CLERIC_ALL)
		Class(Myself,PALADIN)
THEN
	RESPONSE #100
		SetGlobal("BPRC","LOCALS",1)
END

IF
	Global("BPRC","LOCALS",0)
THEN
	RESPONSE #100
		ChangeClass(Myself,CLERIC)
		SetGlobal("BPRC","LOCALS",1)
END

