IF
	!Allegiance(Myself,ENEMY)
	OR(5)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
		HPPercentLT(Myself,100)
		CheckStatLT(Myself,55,RESISTMAGIC)
		PartyHasItem("Dragegg1")  // ???? ???????? ???????
THEN
	RESPONSE #100
		Enemy()
END

IF
	!Allegiance(Myself,ENEMY)
	OR(10)
		SpellCast([GOODCUTOFF],WIZARD_HASTE)  // SPWI305.SPL (?????????)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (?????????? ?????????)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (?????? ?? ???????)
		SpellCastPriest([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (?????? ?????? ????)
		SpellCastPriest([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (???? ???????)
		SpellCastInnate([GOODCUTOFF],THIEF_SET_SNARE)  // SPCL412.SPL (????????? ???????)
		SpellCastInnate([GOODCUTOFF],THIEF_SET_SPECIAL_SNARE)  // SPCL414.SPL (????????? ?????? ???????)
		SpellCastInnate([GOODCUTOFF],ROGUE_SET_SPIKE_TRAP)  // SPCL910.SPL (????????? ???????? ???????)
		SpellCastInnate([GOODCUTOFF],ROGUE_SET_EXPLODING_TRAP)  // SPCL911.SPL (????????? ???????????? ???????)
		SpellCastInnate([GOODCUTOFF],ROGUE_SET_TIME_TRAP)  // SPCL912.SPL (????????? ????????? ???????)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Detect(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("SpSequencer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpSequencer","LOCALS",1000)
		SetGlobal("SeqUsed","LOCALS",1)
		DisplayString(Myself,@39969)  // ??????????????????: ????????? ? ????????
		ReallyForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (???????? ????)
		ReallyForceSpellRES("jwglobe",Myself)  // ????? ????????????
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (?????? ?????)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",TWENTY_MINUTES)
		PlaySound("BLACK01")
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (????? ???????)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (???? ??????)
END

IF
	OR(3)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (?????? ??????)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)  // SPWI213.SPL (????????? ??????)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (????? ??????)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (???? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	OR(7)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("DragonSight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DragonSight","LOCALS",ONE_TURN)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	Allegiance(Myself,ENEMY)
	CheckStat(Myself,0,STONESKINS)
	Global("SeqUsed","LOCALS",1)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",FIVE_ROUNDS)
		ForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (???????? ????)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),4)
	See(NearestEnemyOf(Myself))
	!Gender(LastSeenBy(Myself),SUMMONED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Range(LastSeenBy(Myself),20)
	HPPercentGT(Myself,80)
	CheckStatGT(Myself,0,STONESKINS)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Continue()
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	!HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (???? ??????)
		Wait(1)
END

IF
	!Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("GREENDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("GREENDRAGONBREATH","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),GREEN_DRAGON_BREATH)  // SPIN535.SPL (??????? ???????? ???????)
		ReallyForceSpellRES("DrGrBrHt",LastSeenBy(Myself))  // No such index
END

IF
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),15)
	RandomNum(3,1)
	!GlobalTimerNotExpired("dbPlant","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("dbPlant","LOCALS",1000)
		ForceSpell(Myself,BLACK_DRAGON_PLANT)  // SPIN688.SPL (???? ????????)
END

IF
	!GlobalTimerNotExpired("dbOffense1","LOCALS")
	RandomNum(2,1)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)  // SPIN689.SPL (?????? ?????????)
		SetGlobalTimer("dbOffense1","LOCALS",1000)
END

IF
	!GlobalTimerNotExpired("dbCharm","LOCALS")
	RandomNum(3,1)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobalTimer("dbCharm","LOCALS",FIVE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
END

IF
	True()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

