IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Drawl")  // ????
		Explore()
		SmallWait(1)
		MoveViewPoint([2149.1080],VERY_FAST)
		MultiPlayerSync()
		Wait(3)
		DisplayStringWait(Myself,102090)  // ?? ???? ???? ?? ???? ???????, ???????. ??????, ??? ? ???? ?????? ????!
		PlaySound("Drawl50")
		Wait(4)
		ActionOverride("Walters",DisplayStringWait(Myself,102091))  // ?? ????????????? ?????????, ???????. ?????? ???? ?? ????.
		PlaySound("WALTER56")
		Wait(5)
		DisplayStringWait(Myself,102092)  // ??????, ??? ?? ???????? ? ?????? ??????????????! ??? ???? ??? ???!
		PlaySound("Drawl51")
		Wait(4)
		DisplayStringWait(Myself,102093)  // ?? ????? ????? ?? ????? ????... ? ???????? ?????? ????? ???? ?????????, ?? ???????, ??? ??? ???????!
		PlaySound("Drawl52")
		Wait(4)
		Face(2)
		DisplayStringWait(Myself,102094)  // ????????? ?????? ??? ?? ?????? ????????? ?????! ?????? ??? ???? ????! ??????????, ????????? ??? ??????????!
		PlaySound("Drawl53")
		Wait(4)
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		CreateVisualEffect("SPRAISED",[2022.1078])
		CreateVisualEffect("SPRAISED",[2164.1128])
		CreateVisualEffect("SPRAISED",[2118.1209])
		Wait(2)
		CreateCreature("ZOMBNW1",[2022.1078],2)  // ?????
		PlaySound("ZOMBM1")
		CreateCreature("ZOMBNW1",[2164.1128],2)  // ?????
		PlaySound("ZOMBM2")
		CreateCreature("ZOMBNW1",[2118.1209],0)  // ?????
		PlaySound("ZOMBM3")
		Wait(3)
		Enemy()
		MultiPlayerSync()
		EndCutSceneMode()
END

