IF
	OnCreation()
THEN
	RESPONSE #100
		ApplySpellRES("dw#silin",Myself)  // ???????????
		Continue()
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",3)
THEN
	RESPONSE #100
		StaticSequence("9717MS1",2)
		SetGlobal("MAGICMOUTH_TALK","MYAREA",4)
END

IF
	!Global("MAGICMOUTH_DONE","MYAREA",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",2)
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("MAGICMOUTH_TALK","MYAREA",3)
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",0)
	!GlobalTimerNotExpired("MAGICMOUTH_TIMER","MYAREA")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("MAGICMOUTH_TALK","MYAREA",1)
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",2)
	!GlobalTimerNotExpired("MAGICMOUTH_TIMER","MYAREA")
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	CombatCounter(0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("MAGICMOUTH_TALK","MYAREA",3)
		MultiPlayerSync()
		StartDialogueNoSet(Player1)
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",1)
THEN
	RESPONSE #100
		StaticSequence("9717MS1",1)
		SetGlobal("MAGICMOUTH_TALK","MYAREA",2)
		SetGlobalTimer("MAGICMOUTH_TIMER","MYAREA",ONE_MINUTE)
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",4)
	!See([PC])
THEN
	RESPONSE #100
		SetGlobalTimer("MAGICMOUTH_TIMER","MYAREA",ONE_MINUTE)
		SetGlobal("MAGICMOUTH_TALK","MYAREA",0)
END

IF
	Global("MAGICMOUTH_TALK","MYAREA",2)
	!See([PC])
THEN
	RESPONSE #100
		SetGlobal("MAGICMOUTH_TALK","MYAREA",3)
END

