IF
	Class(Myself,SPIDER_GIANT)
	!StateCheck(Myself,STATE_DISABLED)
	!GlobalTimerNotExpired("web","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("web","LOCALS",TWO_ROUNDS)
		ReallyForceSpellRES("dw#web",NearestEnemyOf(Myself))  // ???????
		Continue()
	RESPONSE #100
		SetGlobalTimer("web","LOCALS",TWO_ROUNDS)
		ReallyForceSpellRES("dw#web",SecondNearestEnemyOf(Myself))  // ???????
		Continue()
	RESPONSE #100
		SetGlobalTimer("web","LOCALS",FOUR_ROUNDS)
		ReallyForceSpellRES("dw#web",ThirdNearestEnemyOf(Myself))  // ???????
		Continue()
	RESPONSE #100
		SetGlobalTimer("web","LOCALS",THREE_ROUNDS)
		ReallyForceSpellRES("dw#web",FourthNearestEnemyOf(Myself))  // ???????
		Continue()
	RESPONSE #500
		SetGlobalTimer("web","LOCALS",ONE_ROUND)
		Continue()
END

IF
	!StateCheck(NearestEnemyOf(Myself),STATE_POISONED)
	CheckStat(NearestEnemyOf(Myself),1,HELD)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_POISONED)
	CheckStat(SecondNearestEnemyOf(Myself),1,HELD)
THEN
	RESPONSE #100
		AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_POISONED)
	CheckStat(ThirdNearestEnemyOf(Myself),1,HELD)
THEN
	RESPONSE #100
		AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_POISONED)
	CheckStat(FourthNearestEnemyOf(Myself),1,HELD)
THEN
	RESPONSE #100
		AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

