IF
	GlobalGT("helptarget","LOCALS",0)
	GlobalTimerExpired("helpduration","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("helptarget","LOCALS",0)
END

IF
	GlobalGT("helptarget","LOCALS",0)
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player1)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(701)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],701)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],701)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],901)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],901)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	Global("helptarget","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player2)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(702)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],702)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],702)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],902)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],902)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	Global("helptarget","LOCALS",2)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player3)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(703)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],703)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],703)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],903)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],903)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	Global("helptarget","LOCALS",3)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player4)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(704)
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],704)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],704)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],904)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],904)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	Global("helptarget","LOCALS",4)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player4)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player5)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(705)
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],705)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],705)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],905)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],905)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	Global("helptarget","LOCALS",5)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player5)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player6)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(706)
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],706)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],706)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],906)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],906)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	Global("helptarget","LOCALS",6)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player6)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

