IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride(Player2,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		Wait(1)
		SetGlobal("NW101X_Vizited","GLOBAL",0)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
		ActionOverride("Eltura",StartDialogueNoSet(Player1))
END

