IF
	See(NearestEnemyOf(Myself))
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
		ApplySpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (??? ???????)
		ApplySpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (???????????)
		ForceSpell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
		SetGlobal("prep","LOCALS",1)
		UseItem("RING34",Myself)  // ?????? ????????? ??????????
END

IF
	HPLT(Myself,15)
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_EARTHQUAKE)  // SPPR720.SPL (?????????????)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_EARTHQUAKE)  // SPPR720.SPL (?????????????)
END

IF
	HPLT(Myself,40)
	Global("Recoup","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
		Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (?????? ?? ????)
		SetGlobal("Recoup","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
	Global("dead","LOCALS",0)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
		SetGlobal("dead","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CONFUSION)  // SPPR709.SPL (??????????????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CONFUSION)  // SPPR709.SPL (??????????????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (??????: ???????????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HARM)  // SPPR608.SPL (?????????? ?????)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HARM)  // SPPR608.SPL (?????????? ?????)
		SetGlobal("startAttack","LOCALS",1)
END

IF
	GlobalLT("startAttack","LOCALS",6)
THEN
	RESPONSE #100
		IncrementGlobal("startAttack","LOCALS",1)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	HPLT(Myself,40)
	Global("Recoup","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (?????????)
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
		SetGlobal("Recoup","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_BOLT_OF_GLORY)  // SPPR612.SPL (?????? ?????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_BOLT_OF_GLORY)  // SPPR612.SPL (?????? ?????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (??????: ?????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
	Global("flame","LOCALS",0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
		SetGlobal("flame","LOCALS",1)
END

IF
	Detect(NearestEnemyOf(Myself))
	!See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_SLAY_LIVING)  // SPPR511.SPL (???????????)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SLAY_LIVING)  // SPPR511.SPL (???????????)
		SetGlobal("startAttack2","LOCALS",1)
END

IF
	GlobalLT("startAttack2","LOCALS",6)
THEN
	RESPONSE #100
		IncrementGlobal("startAttack2","LOCALS",1)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (???????? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_BLADE_BARRIER)  // SPPR603.SPL (?????? ???????)
	Global("blade","LOCALS",0)
THEN
	RESPONSE #100
		Spell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (?????? ???????)
		SetGlobal("blade","LOCALS",1)
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),4)
	HPPercentLT(Myself,20)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (?????????)
THEN
	RESPONSE #100
		Spell(Myself,0)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

