IF
	Allegiance(Myself,GOODCUTOFF)
	!See([ENEMY])
	CombatCounter(0)
	Range(Player1,20)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!See([ENEMY])
	CombatCounter(0)
	!Range(Player1,20)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Allegiance(Myself,ENEMY)
	Delay(6)
	!GlobalTimerNotExpired("Spell","LOCALS")
	OR(2)
		NumCreatureLT([ENEMY.0.DEMONIC],3)
		NumCreatureVsPartyLT([ENEMY.0.DEMONIC],0)
	HaveSpellRES("GATE2")  // ?????
	!Range(NearestEnemyOf(Myself),10)
	OR(2)
		NumInPartyAliveGT(2)
		DifficultyGT(EASY)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SpellRES("GATE2",Myself)  // ?????
	RESPONSE #100
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HaveSpell(SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
	Range(NearestEnemyOf(Myself),8)
	Range(SecondNearestEnemyOf(Myself),8)
	!GlobalTimerNotExpired("Spell","LOCALS")
	!DifficultyLT(NORMAL)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		RemoveSpell(SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
		ForceSpell(Myself,SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
	RESPONSE #100
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	OR(2)
		Range(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),30)
		Range(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),30)
	HaveSpell(SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
	!GlobalTimerNotExpired("Spell","LOCALS")
	!DifficultyLT(NORMAL)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		RemoveSpell(SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
		ForceSpell(Myself,SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
	RESPONSE #100
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HaveSpell(SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
	HPPercentLT(Myself,40)
	!GlobalTimerNotExpired("Spell","LOCALS")
	!DifficultyLT(NORMAL)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		RemoveSpell(SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
		ForceSpell(Myself,SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
END

IF
	Range(NearestEnemyOf(Myself),10)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!General(NearestEnemyOf(Myself),GENERAL_ITEM)
	!General(NearestEnemyOf(Myself),GENERAL_ITEM)
	!GlobalTimerNotExpired("ParalyzeAura","LOCALS")
	!CheckStatGT(NearestEnemyOf(Myself),0,SCRIPTINGSTATE1)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("ParalyzeAura","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("nabpara",NearestEnemyOf(Myself))  // ???? ???????????
END

IF
	Range(SecondNearestEnemyOf(Myself),10)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!General(SecondNearestEnemyOf(Myself),GENERAL_ITEM)
	!General(SecondNearestEnemyOf(Myself),GENERAL_ITEM)
	!GlobalTimerNotExpired("ParalyzeAura","LOCALS")
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,SCRIPTINGSTATE1)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("ParalyzeAura","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("nabpara",SecondNearestEnemyOf(Myself))  // ???? ???????????
END

IF
	Range(ThirdNearestEnemyOf(Myself),10)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!General(ThirdNearestEnemyOf(Myself),GENERAL_ITEM)
	!General(ThirdNearestEnemyOf(Myself),GENERAL_ITEM)
	!GlobalTimerNotExpired("ParalyzeAura","LOCALS")
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,SCRIPTINGSTATE1)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("ParalyzeAura","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("nabpara",ThirdNearestEnemyOf(Myself))  // ???? ???????????
END

IF
	Global("TargetSilence","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("TargetSilence","LOCALS",0)
		Continue()
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.PALADIN_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.PALADIN_ALL]),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOfType([0.0.0.PALADIN_ALL]),STATE_IMPROVEDINVISIBILITY)
	!HasItem("AMUL21",NearestEnemyOfType([0.0.0.PALADIN_ALL]))  // ?????? ??????????
	!CheckStatLT(NearestEnemyOfType([0.0.0.PALADIN_ALL]),0,SAVEVSSPELL)
	!Range(NearestEnemyOfType([0.0.0.PALADIN_ALL]),15)
	See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
THEN
	RESPONSE #100
		SetGlobal("TargetSilence","LOCALS",1)
		Continue()
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOfType([0.0.0.BARD_ALL]),STATE_IMPROVEDINVISIBILITY)
	!HasItem("AMUL21",NearestEnemyOfType([0.0.0.BARD_ALL]))  // ?????? ??????????
	!CheckStatLT(NearestEnemyOfType([0.0.0.BARD_ALL]),0,SAVEVSSPELL)
	!Range(NearestEnemyOfType([0.0.0.BARD_ALL]),15)
	See(NearestEnemyOfType([0.0.0.BARD_ALL]))
THEN
	RESPONSE #100
		SetGlobal("TargetSilence","LOCALS",1)
		Continue()
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),STATE_IMPROVEDINVISIBILITY)
	!HasItem("AMUL21",NearestEnemyOfType([0.0.0.DRUID_ALL]))  // ?????? ??????????
	!CheckStatLT(NearestEnemyOfType([0.0.0.DRUID_ALL]),0,SAVEVSSPELL)
	!Range(NearestEnemyOfType([0.0.0.DRUID_ALL]),15)
	See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #100
		SetGlobal("TargetSilence","LOCALS",1)
		Continue()
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),STATE_IMPROVEDINVISIBILITY)
	!HasItem("AMUL21",NearestEnemyOfType([0.0.0.CLERIC_ALL]))  // ?????? ??????????
	!CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,SAVEVSSPELL)
	!Range(NearestEnemyOfType([0.0.0.CLERIC_ALL]),15)
	See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		SetGlobal("TargetSilence","LOCALS",1)
		Continue()
END

IF
	!StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_INVISIBLE)
	!StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_IMPROVEDINVISIBILITY)
	!HasItem("AMUL21",NearestEnemyOfType([0.0.0.MAGE_ALL]))  // ?????? ??????????
	!CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,SAVEVSSPELL)
	!Range(NearestEnemyOfType([0.0.0.MAGE_ALL]),15)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		SetGlobal("TargetSilence","LOCALS",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("Spell","LOCALS")
	!Allegiance(Myself,GOODCUTOFF)
	Global("TargetSilence","LOCALS",1)
	!StateCheck(Myself,STATE_NORMAL)
	Range(NearestEnemyOf(Myself),15)
THEN
	RESPONSE #50
		SetGlobal("TargetSilence","LOCALS",0)
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	RESPONSE #50
		SetGlobal("TargetSilence","LOCALS",0)
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	RESPONSE #200
		Continue()
END

IF
	!GlobalTimerNotExpired("Spell","LOCALS")
	!Allegiance(Myself,GOODCUTOFF)
	Global("TargetSilence","LOCALS",1)
	!Range(NearestEnemyOf(Myself),15)
THEN
	RESPONSE #50
		SetGlobal("TargetSilence","LOCALS",0)
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	RESPONSE #50
		SetGlobal("TargetSilence","LOCALS",0)
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (???????? ????????)
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	CombatCounter(0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	OR(6)
		See(SixthNearestEnemyOf(Myself))
		See(FifthNearestEnemyOf(Myself))
		See(FourthNearestEnemyOf(Myself))
		See(ThirdNearestEnemyOf(Myself))
		See(SecondNearestEnemyOf(Myself))
		See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_SILENCED)
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_STUNNED)
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_PANIC)
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_SLEEPING)
	CheckStatLT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
	See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
END

IF
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_STUNNED)
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_PANIC)
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_SLEEPING)
	CheckStatLT(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
	See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
END

IF
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_SILENCED)
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_STUNNED)
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
	!StateCheck(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_SLEEPING)
	CheckStatLT(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
	See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
END

IF
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_SILENCED)
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_STUNNED)
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
	!StateCheck(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),STATE_SLEEPING)
	CheckStatLT(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
	See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
END

IF
	Range(NearestEnemyOf(Myself),8)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Range(NearestEnemyOf(Myself),8)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
		StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
	!StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",SixthNearestEnemyOf(Myself))  // ?????? ??????????
	!HasItemEquiped("Blun25",SixthNearestEnemyOf(Myself))  // ?????? ?????????? +2
	!Kit(SixthNearestEnemyOf(Myself),UNDEADHUNTER)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,HASTE)
	!Gender(SixthNearestEnemyOf(Myself),ILLUSIONARY)
	OR(2)
		!Gender(SixthNearestEnemyOf(Myself),SUMMONED)
		LevelGT(SixthNearestEnemyOf(Myself),10)
	OR(2)
		CheckStatGT(SixthNearestEnemyOf(Myself),0,ARMORCLASS)
		HPPercentLT(SixthNearestEnemyOf(Myself),30)
	!CheckStatLT(SixthNearestEnemyOf(Myself),-9,ARMORCLASS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	Range(SixthNearestEnemyOf(Myself),25)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",FifthNearestEnemyOf(Myself))  // ?????? ??????????
	!HasItemEquiped("Blun25",FifthNearestEnemyOf(Myself))  // ?????? ?????????? +2
	!Kit(FifthNearestEnemyOf(Myself),UNDEADHUNTER)
	!CheckStatGT(FifthNearestEnemyOf(Myself),0,HASTE)
	!Gender(FifthNearestEnemyOf(Myself),ILLUSIONARY)
	OR(2)
		!Gender(FifthNearestEnemyOf(Myself),SUMMONED)
		LevelGT(FifthNearestEnemyOf(Myself),10)
	OR(2)
		CheckStatGT(FifthNearestEnemyOf(Myself),0,ARMORCLASS)
		HPPercentLT(FifthNearestEnemyOf(Myself),30)
	!CheckStatLT(FifthNearestEnemyOf(Myself),-9,ARMORCLASS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	Range(FifthNearestEnemyOf(Myself),25)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",FourthNearestEnemyOf(Myself))  // ?????? ??????????
	!HasItemEquiped("Blun25",FourthNearestEnemyOf(Myself))  // ?????? ?????????? +2
	!Kit(FourthNearestEnemyOf(Myself),UNDEADHUNTER)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,HASTE)
	!Gender(FourthNearestEnemyOf(Myself),ILLUSIONARY)
	OR(2)
		!Gender(FourthNearestEnemyOf(Myself),SUMMONED)
		LevelGT(FourthNearestEnemyOf(Myself),10)
	OR(2)
		CheckStatGT(FourthNearestEnemyOf(Myself),0,ARMORCLASS)
		HPPercentLT(FourthNearestEnemyOf(Myself),30)
	!CheckStatLT(FourthNearestEnemyOf(Myself),-9,ARMORCLASS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	Range(FourthNearestEnemyOf(Myself),25)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",ThirdNearestEnemyOf(Myself))  // ?????? ??????????
	!HasItemEquiped("Blun25",ThirdNearestEnemyOf(Myself))  // ?????? ?????????? +2
	!Kit(ThirdNearestEnemyOf(Myself),UNDEADHUNTER)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HASTE)
	!Gender(ThirdNearestEnemyOf(Myself),ILLUSIONARY)
	OR(2)
		!Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
		LevelGT(ThirdNearestEnemyOf(Myself),10)
	OR(2)
		CheckStatGT(ThirdNearestEnemyOf(Myself),0,ARMORCLASS)
		HPPercentLT(ThirdNearestEnemyOf(Myself),30)
	!CheckStatLT(ThirdNearestEnemyOf(Myself),-9,ARMORCLASS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	Range(ThirdNearestEnemyOf(Myself),25)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",SecondNearestEnemyOf(Myself))  // ?????? ??????????
	!HasItemEquiped("Blun25",SecondNearestEnemyOf(Myself))  // ?????? ?????????? +2
	!Kit(SecondNearestEnemyOf(Myself),UNDEADHUNTER)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,HASTE)
	!Gender(SecondNearestEnemyOf(Myself),ILLUSIONARY)
	OR(2)
		!Gender(SecondNearestEnemyOf(Myself),SUMMONED)
		LevelGT(SecondNearestEnemyOf(Myself),10)
	OR(2)
		CheckStatGT(SecondNearestEnemyOf(Myself),0,ARMORCLASS)
		HPPercentLT(SecondNearestEnemyOf(Myself),30)
	!CheckStatLT(SecondNearestEnemyOf(Myself),-9,ARMORCLASS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	Range(SecondNearestEnemyOf(Myself),25)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",NearestEnemyOf(Myself))  // ?????? ??????????
	!HasItemEquiped("Blun25",NearestEnemyOf(Myself))  // ?????? ?????????? +2
	!Kit(NearestEnemyOf(Myself),UNDEADHUNTER)
	!CheckStatGT(NearestEnemyOf(Myself),0,HASTE)
	!Gender(NearestEnemyOf(Myself),ILLUSIONARY)
	OR(2)
		!Gender(NearestEnemyOf(Myself),SUMMONED)
		LevelGT(NearestEnemyOf(Myself),10)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,ARMORCLASS)
		HPPercentLT(NearestEnemyOf(Myself),30)
	!CheckStatLT(NearestEnemyOf(Myself),-9,ARMORCLASS)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	Range(NearestEnemyOf(Myself),25)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Allegiance(Myself,GOODCUTOFF)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	See([EVILCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([EVILCUTOFF])
END

IF
	Allegiance(Myself,GOODCUTOFF)
	OR(2)
		!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		!See([EVILCUTOFF])
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	!GlobalTimerNotExpired("Spell","LOCALS")
	!GlobalTimerNotExpired("VampiricTouch","LOCALS")
	Range(LastSeenBy(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
	OR(5)
		HPPercentLT(Myself,50)
		CheckStatGT(LastSeenBy(Myself),0,HASTE)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
		HasItem("AMUL21",LastSeenBy(Myself))  // ?????? ??????????
		HasItemEquiped("BLUN25",LastSeenBy(Myself))  // ?????? ?????????? +2
THEN
	RESPONSE #50
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SetGlobalTimer("VampiricTouch","LOCALS",ONE_HOUR)
		SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (????????????? ???????)
	RESPONSE #50
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SetGlobalTimer("VampiricTouch","LOCALS",ONE_HOUR)
		ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (????????????? ???????)
	RESPONSE #50
		Continue()
END

IF
	!GlobalTimerNotExpired("Spell","LOCALS")
	!GlobalTimerNotExpired("VampiricTouch","LOCALS")
	Range(LastSeenBy(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
	!HPPercentLT(Myself,50)
	!CheckStatGT(LastSeenBy(Myself),0,HASTE)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	!HasItem("AMUL21",LastSeenBy(Myself))  // ?????? ??????????
	!HasItemEquiped("BLUN25",LastSeenBy(Myself))  // ?????? ?????????? +2
THEN
	RESPONSE #50
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SetGlobalTimer("VampiricTouch","LOCALS",ONE_HOUR)
		SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (????????????? ???????)
	RESPONSE #50
		SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
		SetGlobalTimer("VampiricTouch","LOCALS",ONE_HOUR)
		ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (????????????? ???????)
	RESPONSE #150
		Continue()
END

IF
	!Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("Running","LOCALS")
	OR(3)
		CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
		CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
		CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	HPPercentLT(Myself,40)
	!GlobalTimerNotExpired("Running","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Running","LOCALS",ONE_MINUTE)
		RunAwayFrom(NearestEnemyOf(Myself),75)
END

IF
	Global("xyxManeuvered","LOCALS",0)
	GlobalTimerExpired("xyxAttack","LOCALS")
	!GlobalTimerNotExpired("Running","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("xyxManeuvered","LOCALS",1)
		RandomWalkContinuous()
END

IF
	Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("Running","LOCALS")
	OR(3)
		CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
		CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
		CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		SetGlobalTimer("xyxAttack","LOCALS",ONE_MINUTE)
		SetGlobal("xyxManeuvered","LOCALS",0)
		Attack(LastSeenBy(Myself))
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

