IF
	ActionListEmpty()
	Global("gh_Summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSummonerOf(Myself))
		SetGlobal("gh_Summon","LOCALS",1)
		Continue()
END

IF
	HotKey(E)
	Global("gh_AIOffSwitch","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("gh_AIOffSwitch","LOCALS",0)
		SmallWait(1)
		DisplayStringHead(Myself,16469)  // ???
END

IF
	HotKey(D)
	Global("gh_AIOffSwitch","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("gh_AIOffSwitch","LOCALS",1)
		SmallWait(1)
		DisplayStringHead(Myself,16470)  // ????
END

IF
	ActionListEmpty()
	Global("gh_AIOffSwitch","LOCALS",1)
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!Range(LastSummonerOf(Myself),10)
	!See(LastSummonerOf(Myself))
	CombatCounter(0)
	!Exists([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("gh_SummonInFormation","LOCALS",1)
		FollowObjectFormation(LastSummonerOf(Myself),3,3)
END

IF
	Global("gh_SummonInFormation","LOCALS",1)
	OR(2)
		Exists([EVILCUTOFF])
		!CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("gh_SummonInFormation","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],9)
	!InParty(TenthNearestEnemyOf(Myself))
	HPGT(TenthNearestEnemyOf(Myself),5)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HARMLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],8)
	!InParty(NinthNearestEnemyOf(Myself))
	HPGT(NinthNearestEnemyOf(Myself),5)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HARMLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],7)
	!InParty(EighthNearestEnemyOf(Myself))
	HPGT(EighthNearestEnemyOf(Myself),5)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HARMLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],6)
	!InParty(SeventhNearestEnemyOf(Myself))
	HPGT(SeventhNearestEnemyOf(Myself),5)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HARMLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],5)
	!InParty(SixthNearestEnemyOf(Myself))
	HPGT(SixthNearestEnemyOf(Myself),5)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HARMLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],4)
	!InParty(FifthNearestEnemyOf(Myself))
	HPGT(FifthNearestEnemyOf(Myself),5)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HARMLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],3)
	!InParty(FourthNearestEnemyOf(Myself))
	HPGT(FourthNearestEnemyOf(Myself),5)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HARMLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],2)
	!InParty(ThirdNearestEnemyOf(Myself))
	HPGT(ThirdNearestEnemyOf(Myself),5)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HARMLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],1)
	!InParty(SecondNearestEnemyOf(Myself))
	HPGT(SecondNearestEnemyOf(Myself),5)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HARMLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([EVILCUTOFF],0)
	!InParty(NearestEnemyOf(Myself))
	HPGT(NearestEnemyOf(Myself),5)
	!StateCheck(NearestEnemyOf(Myself),STATE_HARMLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		Heard([PC],HELP)
		Heard([PC],HELP)
	!InParty(LastAttackerOf(LastHeardBy(Myself)))
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_NOT_TARGETABLE)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_HARMLESS)
	!Class(LastAttackerOf(LastHeardBy(Myself)),INNOCENT)
	See(LastAttackerOf(LastHeardBy(Myself)))
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	!InParty(LastAttackerOf(Myself))
	!StateCheck(LastAttackerOf(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastAttackerOf(Myself),STATE_HARMLESS)
	!Class(LastAttackerOf(Myself),INNOCENT)
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	HasItem("ETTERC1",Myself)  // ?????
	HPPercentGT(Myself,40)
THEN
	RESPONSE #60
		SelectWeaponAbility(SLOT_WEAPON0,0)
		Continue()
	RESPONSE #40
		SelectWeaponAbility(SLOT_WEAPON1,0)
		Continue()
END

IF
	HasItem("ETTERC2",Myself)  // ?????
	HPPercentLT(Myself,41)
THEN
	RESPONSE #60
		SelectWeaponAbility(SLOT_WEAPON1,0)
		Continue()
	RESPONSE #40
		SelectWeaponAbility(SLOT_WEAPON0,0)
		Continue()
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("gh_ActionIsInterruptable","LOCALS")
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("gh_ActionIsInterruptable","LOCALS",ONE_ROUND)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	!InParty(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

