IF
	Entered([PC])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381)  // ??????? ?????????
		ForceSpell(LastTrigger,TRAP_LIGHTNING_BOLT)  // SPWI002.SPL (?????? ??????)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_LIGHTNING_BOLT)  // SPWI002.SPL (?????? ??????)
END

IF
	Opened([PC])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381)  // ??????? ?????????
		ForceSpell(LastTrigger,TRAP_LIGHTNING_BOLT)  // SPWI002.SPL (?????? ??????)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_LIGHTNING_BOLT)  // SPWI002.SPL (?????? ??????)
END

