IF
	Clicked([ANYONE])
	Global("3406Gong","MYAREA",0)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,106139)  // ???? ??????.
		PlaySound("2GONG")
		SetGlobal("3406Gong","MYAREA",1)
END

IF
	Clicked([ANYONE])
	!Global("3406Gong","MYAREA",0)
	GlobalLT("3406Gong","MYAREA",4)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,106139)  // ???? ??????.
		PlaySound("2GONG")
		SetGlobal("3406Gong","MYAREA",0)
END

IF
	Clicked([ANYONE])
	GlobalGT("3406Gong","MYAREA",3)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,106139)  // ???? ??????.
		PlaySound("2GONG")
END

