IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	AreaCheck("NW2209")
	See([PC])
	NumTimesTalkedTo(0)
	Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),CD_STATE_NOTVALID)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Detect([PC])
	!See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	OR(4)
		!See(LastSeenBy(Myself))
		StateCheck([PC],STATE_INVISIBLE)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102805)  // ????????, ??? ?? ?? ?? ????!
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	HPPercentLT(Myself,76)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn52",Myself,1,0,0)  // ????? ??????????? ???????
		DisplayStringHead(Myself,@46150)  // *??????? ?????*
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	Range(LastSeenBy(Myself),6)
	HaveSpell(BARBARIAN_RAGE)  // SPCL152.SPL (?????? ???????)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		ForceSpell(Myself,BARBARIAN_RAGE)  // SPCL152.SPL (?????? ???????)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

IF
	!See([PC])
	!Detect([PC])
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

