IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Gulnan")  // ??????
		Explore()
		SmallWait(1)
		MoveViewObject(Myself,VERY_FAST)
		MultiPlayerSync()
		Wait(3)
		DisplayStringWait(Myself,102823)  // ???? ??? ???! ?? ???? ????? ????? ??? ????????!
		PlaySound("GULNAN59")
		Wait(4)
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		CreateVisualEffect("SPRAISED",[2022.1078])
		CreateVisualEffect("SPRAISED",[2164.1128])
		CreateVisualEffect("SPRAISED",[2118.1209])
		Wait(2)
		CreateCreature("ZOMBNW01",[555.376],0)  // ?????
		PlaySound("ZOMBM1")
		CreateCreature("ZOMBNW2",[770.423],2)  // ??????? ?????
		PlaySound("ZOMBM2")
		CreateCreature("ZOMBNW3",[485.471],12)  // ?????????? ?????
		PlaySound("ZOMBM3")
		Wait(3)
		Enemy()
		MultiPlayerSync()
		EndCutSceneMode()
END

