IF
	See([GOODCUTOFF])
	OR(2)
		Range([GOODCUTOFF],13)
		Global("HistachiiAttack","MYAREA",1)
	!Global("Prepare","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("Prepare","LOCALS",3)
		SetGlobal("HistachiiAttack","MYAREA",1)
		ForceSpell(Myself,WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Enemy()
END

IF
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
	Global("Prepare","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Prepare","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (???????? ???????)
		Enemy()
END

IF
	OR(3)
		!See([GOODCUTOFF])
		Global("Common","MYAREA",1)
		Heard("Desther",ALERT_69)  // ??????
	Global("Prepare","LOCALS",3)
	!Range("Desther",18)  // ??????
	Global("Guard","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Guard","LOCALS",1)
		MoveToObject("Desther")  // ??????
END

IF
	Global("Prepare","LOCALS",3)
	Range("Desther",18)  // ??????
	Global("Guard","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Guard","LOCALS",0)
		SetGlobal("Common","MYAREA",0)
END

