IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	OR(2)
		Heard([EVILCUTOFF],HELP79)
		Heard([NEUTRAL],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	OR(2)
		HitBy([PC],CRUSHING)
		AttackedBy([PC],DEFAULT)
	Allegiance(Myself,NEUTRAL)
	Class(Myself,INNOCENT)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@88741)  // ?? ??????! ??? ???????? ????? ????!
		Shout(HELP101)
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103566)  // ????????! ?? ???? ??????!
		Shout(HELP_ME_GROUP151)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	!Allegiance(Myself,EVILCUTOFF)
	!Allegiance(Myself,GOODCUTOFF)
	!Allegiance(Myself,PC)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@88741)  // ?? ??????! ??? ???????? ????? ????!
		Shout(HELP_ME_GROUP151)
		Enemy()
END

IF
	Heard([EVILCUTOFF],RALLY_TO_ME_82)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	!Class(Myself,INNOCENT)
	See(LastHeardBy(Myself))
	Global("March","LOCALS",0)
THEN
	RESPONSE #90
		Enemy()
		MoveToObjectFollow(LastHeardBy(Myself))
		SetGlobal("March","LOCALS",1)
	RESPONSE #10
		Enemy()
		SetGlobal("March","LOCALS",1)
END

IF
	OR(2)
		Heard([EVILCUTOFF],HELP101)
		Heard([NEUTRAL],HELP101)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	Class(Myself,INNOCENT)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #75
		Enemy()
		Shout(HELP101)
		RunAwayFrom(LastAttackerOf(LastHeardBy(Myself)),40)
	RESPONSE #25
		Continue()
END

IF
	OR(2)
		Heard([EVILCUTOFF],HELP101)
		Heard([NEUTRAL],HELP101)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	!Class(Myself,INNOCENT)
	!Global("BP_PlotMan","LOCALS",1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		Enemy()
		ProtectObject(LastHeardBy(Myself),15)
		Wait(3)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Enemy()
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
		Wait(3)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(2)
		Continue()
END

IF
	CombatCounter(0)
	Class(Myself,INNOCENT)
	!Allegiance(Myself,NEUTRAL)
	!See([PC])
THEN
	RESPONSE #100
		Wait(6)
		ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	HitBy(Myself,CRUSHING)
THEN
	RESPONSE #100
		RunAwayFrom(Nearest,15)
END

IF
	Allegiance(Myself,EVILCUTOFF)
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],INCOMING_111)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),20)
	Global("BP_Shouted","LOCALS",0)
THEN
	RESPONSE #100
		Shout(INCOMING_111)
		SetGlobal("BP_Shouted","LOCALS",1)
END

IF
	ActionListEmpty()
	BreakingPoint()
	!GlobalTimerNotExpired("BPW","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#49766)  // ? ?????? ?? ????!
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#49767)  // ??????!
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#49768)  // ??????!
		Shout(ASSIST)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,20)
	Global("LastWhines","LOCALS",0)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("LastWhines","LOCALS",1)
		DisplayStringHead(Myself,@88744)  // ???????! ? ??????!
		Shout(ASSIST)
		RunAwayFrom(Nearest,45)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("BPW","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@88743)  // ???-??????, ???????? ????!
		Shout(HEALME)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("BPW","LOCALS")
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@88742)  // ? ??? ????? ?? ???????!
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		Shout(ASSIST)
END

IF
	Allegiance(Myself,NEUTRAL)
	Heard([NEUTRAL],HELP_ME_GROUP151)
	!Class(Myself,INNOCENT)
	!Global("BP_PlotMan","LOCALS",1)
	!Range(LastHeardBy(Myself),1)
	See(LastHeardBy(Myself))
	OR(2)
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
	!Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #65
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #35
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Heard([EVILCUTOFF],HELP_ME_GROUP151)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),12)
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #75
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #15
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(2)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),INCOMING_111)
		Heard(SecondNearest([NEUTRAL]),INCOMING_111)
		Heard([NEUTRAL],INCOMING_111)
	!Range(LastHeardBy(Myself),1)
	See(LastHeardBy(Myself))
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		DisplayStringHead(Myself,@88745)  // ? ???? ???????
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),INCOMING_111)
		Heard(SecondNearest([EVILCUTOFF]),INCOMING_111)
		Heard([EVILCUTOFF],INCOMING_111)
	!Range(LastHeardBy(Myself),1)
	See(LastHeardBy(Myself))
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),ASSIST)
		Heard(SecondNearest([NEUTRAL]),ASSIST)
		Heard([NEUTRAL],ASSIST)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),DEAD_MEAT)
		Heard(SecondNearest([NEUTRAL]),DEAD_MEAT)
		Heard([NEUTRAL],DEAD_MEAT)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #50
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		Attack(LastSeenBy(Myself))
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),DEAD_MEAT)
		Heard(SecondNearest([EVILCUTOFF]),DEAD_MEAT)
		Heard([EVILCUTOFF],DEAD_MEAT)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #50
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		Attack(LastSeenBy(Myself))
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,NEUTRAL)
	CheckStatGT(Myself,9,INT)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),ALERT_69)
		Heard(SecondNearest([NEUTRAL]),ALERT_69)
		Heard([NEUTRAL],ALERT_69)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(LastHitter(LastHeardBy(Myself)),NEUTRAL)
	Range(LastHeardBy(Myself),25)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(SecondNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #50
		AttackReevaluate(LastSeenBy(Myself),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #30
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),6)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,EVILCUTOFF)
	CheckStatGT(Myself,9,INT)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ALERT_69)
		Heard(SecondNearest([EVILCUTOFF]),ALERT_69)
		Heard([EVILCUTOFF],ALERT_69)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(LastHitter(LastHeardBy(Myself)),EVILCUTOFF)
	Range(LastHeardBy(Myself),25)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(SecondNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #50
		AttackReevaluate(LastSeenBy(Myself),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #30
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),6)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),RALLY_TO_ME_82)
		Heard(SecondNearest([EVILCUTOFF]),RALLY_TO_ME_82)
		Heard([EVILCUTOFF],RALLY_TO_ME_82)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Range(LastHeardBy(Myself),20)
	Global("March","LOCALS",1)
	HPGT(LastHeardBy(Myself),0)
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),6)
		Wait(6)
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		ProtectObject(LastHeardBy(Myself),18)
		Wait(3)
	RESPONSE #90
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		Attack(LastSeenBy(Myself))
	RESPONSE #90
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(NearestEnemyOf(LastHeardBy(Myself)))
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(SecondNearestEnemyOf(LastHeardBy(Myself)))
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #20
		Wait(3)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Continue()
	RESPONSE #20
		Wait(3)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Heard([EVILCUTOFF],LEAVE2)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	Global("March","LOCALS",1)
	HPPercentGT(Myself,50)
	HPGT(LastHeardBy(Myself),0)
THEN
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",FIVE_ROUNDS)
		EscapeArea()
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Heard([EVILCUTOFF],LEAVE2)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	Global("March","LOCALS",1)
	HPPercentLT(Myself,51)
THEN
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",FIVE_ROUNDS)
		EscapeArea()
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Range(LastHeardBy(Myself),15)
	HPGT(LastHeardBy(Myself),0)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(Myself,CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Range(LastHeardBy(Myself),15)
	HPGT(LastHeardBy(Myself),0)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(Myself,CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (?????????)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),30)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),1200,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_HEAL)  // SPPR607.SPL (?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (?????????)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),30)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),1200,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_HEAL)  // SPPR607.SPL (?????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),50)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),600,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),50)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),600,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (??????? ??????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),300,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),300,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),70)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),150,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),70)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),150,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (??????? ??????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (??????? ?????? ???)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPGT(LastHeardBy(Myself),0)
	HPPercentGT(Myself,50)
	Range(LastSeenBy(Myself),10)
	!NumItemsGT("POTN55",LastHeardBy(Myself),0)  // ????? ????????????? ???????
	!NumItemsGT("POTN52",LastHeardBy(Myself),0)  // ????? ??????????? ???????
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (??????? ?????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (??????? ?????? ???)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPGT(LastHeardBy(Myself),0)
	HPPercentGT(Myself,50)
	Range(LastSeenBy(Myself),10)
	!NumItemsGT("POTN55",LastHeardBy(Myself),0)  // ????? ????????????? ???????
	!NumItemsGT("POTN52",LastHeardBy(Myself),0)  // ????? ??????????? ???????
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (??????? ?????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(PALADIN_LAY_ON_HANDS)  // SPCL211.SPL (?????????? ???)
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),400,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),PALADIN_LAY_ON_HANDS)  // SPCL211.SPL (?????????? ???)
END

IF
	ActionListEmpty()
	HaveSpell(PALADIN_LAY_ON_HANDS)  // SPCL211.SPL (?????????? ???)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	CheckStatGT(LastHeardBy(Myself),400,XPVALUE)
	!StateCheck(LastHeardBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastHeardBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(1)
		DisplayStringHead(Myself,@88740)  // ? ?????? ?????? ????????...
		Spell(LastHeardBy(Myself),PALADIN_LAY_ON_HANDS)  // SPCL211.SPL (?????????? ???)
END

IF
	ActionListEmpty()
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	DamageTakenLT(40)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),50)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	CheckStatGT(LastHeardBy(Myself),1200,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@72809)  // ???! ????!
		GiveItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),@73896)  // ????!
		ActionOverride(LastHeardBy(Myself),UseItem("POTN55",Myself))  // ????? ????????????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	DamageTakenLT(40)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),50)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	CheckStatGT(LastHeardBy(Myself),1200,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@72809)  // ???! ????!
		GiveItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),@73896)  // ????!
		ActionOverride(LastHeardBy(Myself),UseItem("POTN55",Myself))  // ????? ????????????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN52",Myself)  // ????? ??????????? ???????
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	DamageTakenLT(27)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	CheckStatGT(LastHeardBy(Myself),600,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@72809)  // ???! ????!
		GiveItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),@73896)  // ????!
		ActionOverride(LastHeardBy(Myself),UseItem("POTN52",Myself))  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN52",Myself)  // ????? ??????????? ???????
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	DamageTakenLT(27)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	CheckStatGT(LastHeardBy(Myself),600,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@72809)  // ???! ????!
		GiveItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),@73896)  // ????!
		ActionOverride(LastHeardBy(Myself),UseItem("POTN52",Myself))  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN08",Myself)  // ????? ???????
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentGT(Myself,75)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),70)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	!HasItem("POTN08",LastHeardBy(Myself))  // ????? ???????
	CheckStatGT(LastHeardBy(Myself),300,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@72809)  // ???! ????!
		GiveItem("POTN08",LastHeardBy(Myself))  // ????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),@73896)  // ????!
		ActionOverride(LastHeardBy(Myself),UseItem("POTN08",Myself))  // ????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN08",Myself)  // ????? ???????
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentGT(Myself,75)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),70)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	!HasItem("POTN08",LastHeardBy(Myself))  // ????? ???????
	CheckStatGT(LastHeardBy(Myself),300,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@72809)  // ???! ????!
		GiveItem("POTN08",LastHeardBy(Myself))  // ????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),@73896)  // ????!
		ActionOverride(LastHeardBy(Myself),UseItem("POTN08",Myself))  // ????? ???????
END

IF
	ActionListEmpty()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HEALME)
		Heard(SecondNearest([NEUTRAL]),HEALME)
		Heard([NEUTRAL],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	!Allegiance(LastHitter(LastHeardBy(Myself)),EVILCUTOFF)
	HPPercentGT(Myself,50)
	Range(LastHeardBy(Myself),15)
	HPGT(LastHeardBy(Myself),0)
	!HaveAnySpells()
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #80
		AttackReevaluate(LastHitter(LastHeardBy(Myself)),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	!Allegiance(LastHitter(LastHeardBy(Myself)),EVILCUTOFF)
	HPPercentGT(Myself,50)
	Range(LastHeardBy(Myself),15)
	HPGT(LastHeardBy(Myself),0)
	!HaveAnySpells()
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #80
		AttackReevaluate(LastHitter(LastHeardBy(Myself)),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	HasItem("POTN20",Myself)  // ???????????
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HELP83)
		Heard(SecondNearest([NEUTRAL]),HELP83)
		Heard([NEUTRAL],HELP83)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("GAVE","LOCALS")
	CheckStatGT(Myself,7,INT)
	!StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("GAVE","LOCALS",TWO_ROUNDS)
		GiveItem("POTN20",LastHeardBy(Myself))  // ???????????
		Wait(2)
		ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,@73896))  // ????!
END

IF
	ActionListEmpty()
	HasItem("POTN20",Myself)  // ???????????
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HELP83)
		Heard(SecondNearest([EVILCUTOFF]),HELP83)
		Heard([EVILCUTOFF],HELP83)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("GAVE","LOCALS")
	CheckStatGT(Myself,7,INT)
	!StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("GAVE","LOCALS",TWO_ROUNDS)
		GiveItem("POTN20",LastHeardBy(Myself))  // ???????????
		Wait(2)
		ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,@73896))  // ????!
END

IF
	ActionListEmpty()
	HasItem("POTN17",Myself)  // ??????? ????????
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),HELP83)
		Heard(SecondNearest([NEUTRAL]),HELP83)
		Heard([NEUTRAL],HELP83)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("GAVE","LOCALS")
	CheckStatGT(Myself,7,INT)
	!StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("GAVE","LOCALS",TWO_ROUNDS)
		GiveItem("POTN17",LastHeardBy(Myself))  // ??????? ????????
END

IF
	ActionListEmpty()
	HasItem("POTN17",Myself)  // ??????? ????????
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HELP83)
		Heard(SecondNearest([EVILCUTOFF]),HELP83)
		Heard([EVILCUTOFF],HELP83)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("GAVE","LOCALS")
	CheckStatGT(Myself,7,INT)
	!StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("GAVE","LOCALS",TWO_ROUNDS)
		GiveItem("POTN17",LastHeardBy(Myself))  // ??????? ????????
END

