IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	NumTimesTalkedTo(0)
	!See("Player1")  // ??????????
	OR(2)
		!InMyArea("Player1")  // ??????????
		Range(Player1,200)
THEN
	RESPONSE #100
		MoveToPointNoInterrupt([3988.1257])
END

IF
	NumTimesTalkedTo(0)
	See("Player1")  // ??????????
	Range(Player1,10)
THEN
	RESPONSE #100
		Dialogue("Player1")  // ??????????
END

IF
	NumTimesTalkedTo(0)
	!See("Player1")  // ??????????
	InMyArea("Player1")  // ??????????
	Range(Player1,200)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

