IF
	Global("Jerol","MYAREA",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("Jerol","MYAREA",1)
		Enemy()
END

IF
	See([PC])
	!Allegiance(Myself,ENEMY)
	CombatCounter(0)
THEN
	RESPONSE #30
		DisplayStringHead(Myself,#4369)  // ?????? ?? ????? ?????????. ? ????? ?? ?????.
		Wait(200)
	RESPONSE #30
		DisplayStringHead(Myself,#4372)  // ???? ?? ??????? ?????????? ???-?????? ???????.
		Wait(200)
	RESPONSE #30
		DisplayStringHead(Myself,#4372)  // ???? ?? ??????? ?????????? ???-?????? ???????.
		Wait(200)
END

