IF
	Global("Jerol","MYAREA",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("Jerol","MYAREA",1)
		Enemy()
END

IF
	!StateCheck(Myself,STATE_CHARMED)
	See([0.0.DEMONIC.0.0.SUMMONED_DEMON])
	Gender(Myself,MALE)
	General(Myself,HUMANOID)
THEN
	RESPONSE #100
		PlaySound("PEASM209")
		RandomWalkContinuous()
END

IF
	!StateCheck(Myself,STATE_CHARMED)
	See([0.0.DEMONIC.0.0.SUMMONED_DEMON])
	Gender(Myself,FEMALE)
	General(Myself,HUMANOID)
THEN
	RESPONSE #100
		PlaySound("PEASF209")
		RandomWalkContinuous()
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	GlobalLT("ENDOFBG1","GLOBAL",2)
	See([ENEMY])
	Gender(Myself,MALE)
	General(Myself,HUMANOID)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #10
		PlaySound("BEDWIN43")
		RandomWalkContinuous()
	RESPONSE #90
		RandomWalkContinuous()
END

IF
	GlobalLT("ENDOFBG1","GLOBAL",2)
	See([ENEMY])
	Gender(Myself,FEMALE)
	General(Myself,HUMANOID)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #10
		PlaySound("FCHIL05")
		RandomWalkContinuous()
	RESPONSE #90
		RandomWalkContinuous()
END

IF
	Detect([PC])
	See([ENEMY])
	Gender(Myself,MALE)
	General(Myself,HUMANOID)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #50
		PlaySound("BDHIGG03")
		RandomWalkContinuous()
	RESPONSE #50
		RandomWalkContinuous()
END

IF
	Detect([PC])
	See([ENEMY])
	Gender(Myself,FEMALE)
	General(Myself,HUMANOID)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #50
		PlaySound("PEASF209")
		RandomWalkContinuous()
	RESPONSE #50
		RandomWalkContinuous()
END

IF
	!Detect([PC])
	See([ENEMY])
	Gender(Myself,MALE)
	General(Myself,HUMANOID)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!Detect([PC])
	See([ENEMY])
	Gender(Myself,FEMALE)
	General(Myself,HUMANOID)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

