IF
	OnCreation()
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPLT(Myself,12)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		StartTimer(77,6)
		ChangeAnimationNoEffect("Lerk2")  // ????
END

IF
	TimerExpired(77)
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	!Allegiance(Myself,ENEMY)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		SetGlobal("GroupShout","LOCALS",1)
		Shout(RALLY_TO_ME_82)
		Enemy()
END

IF
	Global("GroupShout","LOCALS",0)
	See(NearestEnemyOf(Myself))
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		SetGlobal("GroupShout","LOCALS",1)
		Shout(RALLY_TO_ME_82)
END

IF
	Global("GroupShout","LOCALS",1)
	HPPercentLT(Myself,50)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("GroupShout","LOCALS",2)
		Shout(RALLY_TO_ME_82)
END

