IF
	Difficulty(EASIEST)
THEN
	RESPONSE #100
		GiveItemCreate("MISC07","Maugrim",20000,0,0)  // ??????? ??????
		ChangeAIScript("NWEasy",OVERRIDE)
END

IF
	Difficulty(EASY)
THEN
	RESPONSE #100
		GiveItemCreate("MISC07","Maugrim",20000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","Maugrim",2,0,0)  // ?????????? ??????
		ChangeAIScript("NWEasy",OVERRIDE)
END

IF
	Difficulty(NORMAL)
THEN
	RESPONSE #100
		GiveItemCreate("MISC07","Maugrim",25000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","Maugrim",2,0,0)  // ?????????? ??????
		GiveItemCreate("amul26","Maugrim",1,0,0)  // ?????? ???????? ???????
		FillSlot(SLOT_AMULET)
		ChangeAIScript("nwNormal",OVERRIDE)
END

IF
	Difficulty(HARD)
THEN
	RESPONSE #100
		GiveItemCreate("NWMelHrd","Maugrim",1,0,0)  // ??????? ??????
		GiveItemCreate("NWBrac01","Maugrim",1,0,0)  // ???????? ???????????? ??????????
		GiveItemCreate("amul26","Maugrim",1,0,0)  // ?????? ???????? ???????
		FillSlot(SLOT_GAUNTLETS)
		FillSlot(SLOT_RING_LEFT)
		FillSlot(SLOT_AMULET)
		GiveItemCreate("MISC07","Maugrim",30000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","Maugrim",2,0,0)  // ?????????? ??????
		ChangeAIScript("NWCore",OVERRIDE)
END

IF
	Difficulty(HARDEST)
THEN
	RESPONSE #100
		GiveItemCreate("NWMelIns","Maugrim",1,0,0)  // ??????? ??????
		GiveItemCreate("amul26","Maugrim",1,0,0)  // ?????? ???????? ???????
		GiveItemCreate("NWStaf01","Maugrim",1,0,0)  // ????? ???????
		GiveItemCreate("NWBrac01","Maugrim",1,0,0)  // ???????? ???????????? ??????????
		FillSlot(SLOT_WEAPON0)
		FillSlot(SLOT_GAUNTLETS)
		FillSlot(SLOT_RING_LEFT)
		FillSlot(SLOT_AMULET)
		GiveItemCreate("MISC07","Maugrim",50000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","Maugrim",2,0,0)  // ?????????? ??????
		ChangeAIScript("NWCore",OVERRIDE)
END

