IF
	See(NearestEnemyOf(Myself))
	See(NearestMyGroupOfType([0.0.0.MAGE]))
	See(LastAttackerOf(LastSeenBy(Myself)))
	Global("spelldone","LOCALS",1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Detect(NearestEnemyOf(Myself))
	Global("StringDone","LOCALS",0)
	RandomNum(1,2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103041)  // ??????? ?????? ???????!
		SetGlobal("StringDone","LOCALS",1)
		ForceSpell(Myself,WIZARD_SHIELD)  // SPWI114.SPL (???)
		Continue()
END

IF
	Detect(NearestEnemyOf(Myself))
	Global("StringDone","LOCALS",0)
	RandomNum(2,2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103041)  // ??????? ?????? ???????!
		SetGlobal("StringDone","LOCALS",1)
		ForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
		Continue()
END

IF
	CheckStatLT(Myself,1,STONESKINS)
	!GlobalTimerNotExpired("Prep","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Prep","LOCALS",FIVE_ROUNDS)
		ForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	!CheckStatLT(LastSeenBy(Myself),34,RESISTMAGIC)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (???????? ?????????????)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	CheckStatLT(LastSeenBy(Myself),34,RESISTMAGIC)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself))  // ???? ?????????
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #34
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
	RESPONSE #33
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (????????? ?????? ??????)
	RESPONSE #33
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (????????? ??????)
END

