IF
	Die()
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	See(Player1)
	Range(Player1,15)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	Global("MyEnd","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MyEnd","LOCALS",2)
		MoveToPointNoInterrupt([3381.1345])
END

IF
	Global("MyEnd","LOCALS",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102611)  // ???????????????!!!!!!!!!!!!!
		CreateVisualEffectObject("SPDEATH3",Myself)
		SetGlobal("MyEnd","LOCALS",3)
END

IF
	Global("MyEnd","LOCALS",3)
THEN
	RESPONSE #100
		Kill(Myself)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		RunAwayFrom(LastAttackerOf(Myself),150)
END

