IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Explore()
		Wait(2)
		MoveToPoint([739.705])
		MoveViewObject("Morag",INSTANT)  // ??????? ???????? ?????
		Wait(2)
		DisplayStringHead("Morag",@107508)  // ?? ???????, ??????????, ???????. ?? ????? ?????, ? ???? ??? ?? ????, ?????? ???? ????????? ????????!
		PlaySound("MORAG71")
		Wait(8)
		DisplayStringHead("Morag",@107509)  // ???? ????? ????, ?????? ??????. ??? ?????? ?????? ? ?????????? ????? ?????, ??????? ???? ??, ??? ??????????? ???!
		PlaySound("MORAG72")
		ActionOverride("Lizarnw5",FaceObject("Morag"))  // ??????? ???????? ?????
		Wait(8)
		DisplayStringHead("Lizarnw5",@107517)  // ????????? ?? ??????! **?????** ?????? ????????????!
		PlaySound("LIZARD51")
		Wait(4)
		DisplayStringHead("Morag",@107510)  // ???????? ? ???? ???? ??????? ???, ??????? ??? ? ????? ?????? ? ?????-?????????.
		PlaySound("MORAG73")
		Wait(7)
		DisplayStringHead("Lizarnw5",@107518)  // ?????? ??????????! **?????** ?????? ????? ????!
		PlaySound("LIZARD52")
		Wait(6)
		DisplayStringHead("Morag",@107511)  // ??????? ????? ???????????! ?????????? ????? ????????? ? ???????? ????, ??????? ??????? ???????? ?????? ???!
		PlaySound("MORAG74")
		Wait(8)
		DisplayStringHead("Lizarnw5",@107519)  // ?? ??????????? ?????! **?????** ???? ??? ? ?????!
		PlaySound("LIZARD53")
		Wait(6)
		DisplayStringHead("Morag",@107512)  // ???????? ???? ????????? ??????????? ????! ????? ?????? ??????????? ????????? ???????? ????? ?????!
		PlaySound("MORAG75")
		Wait(8)
		DisplayStringHead("Morag",@107513)  // ????????? ????? ??????? ????????? ???????, ??????? ??????? ??????-???????? ? ????????? ??? ?? ???? ??????! ?????...
		PlaySound("MORAG76")
		Wait(7)
		DisplayStringHead("Morag",@107514)  // ? ??? ????? ???? ?????????? ????? ? ??? ???!
		PlaySound("MORAG77")
		Wait(5)
		DisplayStringHead("Morag",@107515)  // ????? ????????????! ?????????? ?????!
		PlaySound("MORAG70")
		Wait(4)
		MoveViewObject("Morag",FAST)  // ??????? ???????? ?????
		CreateVisualEffect("SPPROIMG",[435.614])
		CreateVisualEffect("SPPROIMG",[744.459])
		CreateVisualEffect("SPPROIMG",[479.437])
		ActionOverride("Lizarnw5",Enemy())
		CreateCreature("NWLIZFIG",[435.614],12)  // ???? ???????
		CreateCreature("NWLIZFIG",[744.459],14)  // ???? ???????
		CreateCreature("NWLIZMAG",[479.437],13)  // ????????? ???????
		Wait(1)
		ActionOverride("Morag",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(3)
		EndCutSceneMode()
END

