IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Explore()
		Wait(2)
		MoveToPoint([901.789])
		Face(5)
		MoveViewPoint([670.706],INSTANT)
		Wait(2)
		DisplayStringHead("Morag",103058)  // ? ????, ??? ?? ?????? ??????? ???, ???????. ? ? ??????????? ????? ?????? ????????.
		PlaySound("MORAG50")
		Wait(6)
		DisplayStringHead("Maugrim",103059)  // ???????? ?? ?????? ??????? ???? ??????????, ?????? ?? ??????????? ?? ?????????? ?????? ????, ?????? ????????? ? ???? ?????, ??????? ?????? ????
		PlaySound("MAUGRI50")
		ActionOverride("Aribeth",FaceObject("Maugrim"))  // ???????
		Wait(7)
		DisplayStringHead("Aribeth",103060)  // ?... ??.
		PlaySound("ARIBE478")
		Wait(3)
		DisplayStringHead("Maugrim",103061)  // ?? ???????? ???? ??????? ????? ??????, ?? ??? ????? ????? ????????
		PlaySound("MAUGRI51")
		Wait(6)
		DisplayStringHead("Aribeth",103062)  // ??. ? ?????? ??.
		PlaySound("ARIBE479")
		Wait(4)
		DisplayStringHead("Maugrim",103063)  // ??????? ?? ??????? ?????????? ????, ? ?????? ????? ??????? ?????, ??? ? ???? ??? ?????????????!
		PlaySound("MAUGRI52")
		Wait(7)
		DisplayStringHead("Aribeth",103064)  // ? ??? ? ??????! ??????????? ?????!
		PlaySound("ARIBE480")
		Wait(4)
		DisplayStringHead("Morag",103065)  // ?????, ???????, ??? ?????????? ??????, ??? ????????? ?????? ????? ??????. ?? ???? ????? ???????????? ????????, ?????? ??? ???...
		PlaySound("MORAG51")
		Wait(7)
		DisplayStringHead("Morag",103066)  // ?? ??????, ???????. ????? ???????????.
		PlaySound("MORAG52")
		Wait(5)
		DisplayStringHead("Morag",103067)  // ????? ?????? ?? ?????? ??????? ? ???? ??????. ??????? ?????? ? ?????. ? ??????? ??????????? ????, ????? ??????????? ? ?????... ????????.
		PlaySound("MORAG53")
		Wait(6)
		ActionOverride("Aribeth",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		ActionOverride("Maugrim",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(2)
		MoveViewObject("Morag",FAST)  // ??????? ???????? ?????
		CreateVisualEffect("SPPROIMG",[689.598])
		CreateVisualEffect("SPPROIMG",[529.643])
		CreateVisualEffect("SPPROIMG",[280.823])
		CreateVisualEffect("SPPROIMG",[594.830])
		CreateVisualEffect("SPPROIMG",[836.735])
		CreateVisualEffect("SPPROIMG",[758.904])
		CreateCreature("NWLIZMAG",[689.598],0)  // ????????? ???????
		CreateCreature("NWLIZMAG",[529.643],14)  // ????????? ???????
		CreateCreature("NWLIZFIG",[594.930],12)  // ???? ???????
		CreateCreature("NWLIZFIG",[836.735],14)  // ???? ???????
		CreateCreature("NWLIZFIG",[758.904],12)  // ???? ???????
		Wait(1)
		ActionOverride("Morag",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(3)
		EndCutSceneMode()
END

