IF
	Global("DrinksP","LOCALS",0)
THEN
	RESPONSE #100
		UseItem("POTN11",Myself)  // ????? ????????????
		SetGlobal("DrinksP","LOCALS",1)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",1)
	HPLT(Myself,100)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)  // ????? ??????????? ???????
		SetGlobal("DrinksPot","LOCALS",2)
		Continue()
END

IF
	Global("DrinksPot1","LOCALS",0)
	Global("DrinksPot","LOCALS",2)
	Delay(5)
THEN
	RESPONSE #100
		UseItem("POTN18",Myself)  // ????? ??????????
		SetGlobal("DrinksPot1","LOCALS",1)
		Continue()
END

IF
	Global("DrinksPot","LOCALS",2)
	HPLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)  // ????? ??????????? ???????
		SetGlobal("DrinksPot","LOCALS",3)
		Continue()
END

