IF
	Global("KaohionQuest","GLOBAL",6)
	!Exists("NWKAOHIN")  // ???????? ?? ??????
	Delay(5)
THEN
	RESPONSE #100
		SetGlobal("KaohionQuest","GLOBAL",7)
		CreateVisualEffect("SPBASERD",[3629.930])
		Wait(2)
		CreateCreature("NWGUAR15",[3629.930],4)  // ??? ????????? ??????
		SetGlobalTimer("GuardeDialog","MYAREA",3)
END

IF
	Global("KaohionQuest","GLOBAL",8)
	Exists("NWGUAR15")  // ??? ????????? ??????
	Delay(5)
THEN
	RESPONSE #100
		ActionOverride("NWGUAR15",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		SetGlobal("KaohionQuest","GLOBAL",9)
END

IF
	GlobalGT("KaohionQuest","GLOBAL",2)
	PartyHasItem("NWBOOK47")  // ?????? ???????
THEN
	RESPONSE #100
		TakePartyItem("NWBOOK47")  // ?????? ???????
END

