IF
	Opened([ANYONE])
	Global("NWArmorQuest","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,@102084)  // ? ???? ?????????? ???? ??????, ???? ????? ???????? ??????????? ??????.
END

IF
	HasItem("Nwmisc57",Myself)  // ?????? ??????
	Global("NWArmorQuest","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself,@102085)  // ??? ?????????? ??????? ?????? ????? ??????????? ??????? ???????.
		OpenDoor("Altar")
		AmbientActivate("Gryglow3",TRUE)
		SetGlobal("NWArmorQuest","GLOBAL",1)
		Wait(3)
		ContainerEnable("Altar1",FALSE)
END

