IF
	Global("NWNChapter","GLOBAL",1)
	Global("DoorToNW1000","MYAREA",0)
THEN
	RESPONSE #100
		TriggerActivation("Info1",FALSE)
		TriggerActivation("To1000",TRUE)
		SetGlobal("DoorToNW1000","MYAREA",1)
END

IF
	Global("MakingMedicine","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("NWCUT01")
END

IF
	Global("DeadActor","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("DeadActor","MYAREA",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("NWN_BG")
END

IF
	GlobalGT("MakingMedicine","GLOBAL",1)
	InMyArea("Aribeth")  // ??????
THEN
	RESPONSE #100
		ActionOverride("Aribeth",DestroySelf())
		Continue()
END

IF
	GlobalGT("MakingMedicine","GLOBAL",1)
	InMyArea("Fenthick")  // ??????
THEN
	RESPONSE #100
		ActionOverride("Fenthick",DestroySelf())
		Continue()
END

IF
	GlobalGT("MakingMedicine","GLOBAL",1)
	InMyArea("Desther")  // ??????
THEN
	RESPONSE #100
		ActionOverride("Desther",DestroySelf())
END

IF
	Global("WtDeepCreature","GLOBAL",1)
	Global("Hapter1Journal","MYAREA",0)
THEN
	RESPONSE #100
		AddJournalEntry(107608,QUEST)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ?????? ??. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ?????????? ???? ??????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ???????? ?????? ????? ????? ??????? ??? ????????? ????????.
		SetGlobal("Hapter1Journal","MYAREA",1)
END

IF
	Global("WtDeepCreature","GLOBAL",2)
	Global("Hapter1Journal","MYAREA",1)
THEN
	RESPONSE #100
		EraseJournalEntry(107608)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ?????? ??. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ?????????? ???? ??????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ???????? ?????? ????? ????? ??????? ??? ????????? ????????.
		AddJournalEntry(107609,QUEST)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ?????????? ???? ??????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ????? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ????????, ?????? ????? ????? ??????? ??? ????????? ????????.
		SetGlobal("Hapter1Journal","MYAREA",3)
END

IF
	Global("WtDeepCreature","GLOBAL",3)
	Global("Hapter1Journal","MYAREA",3)
THEN
	RESPONSE #100
		EraseJournalEntry(107609)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ?????????? ???? ??????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ????? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ????????, ?????? ????? ????? ??????? ??? ????????? ????????.
		AddJournalEntry(89836,QUEST)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ??????????? ???????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ????? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ???????? ?????? ????? ????? ??????? ??? ????????? ????????.
		SetGlobal("Hapter1Journal","MYAREA",4)
END

