IF
	NumDeadGT("Destguar",5)  // ???????? ?????
	Global("DestherRing","MYAREA",0)
THEN
	RESPONSE #100
		DisplayStringHead("NWDESTHR",@104321)  // ??? ?????? ? ???? ?????! ? ?? ? ????? ????????! ? ?? ? ?????! ? ?? ? ????? ???????!
		PlaySound("NWDES146")
		SetGlobal("DestherRing","MYAREA",1)
		ActionOverride("NWDESTHR",ChangeAIScript("NWDEST3B",OVERRIDE))
		ActionOverride("NWDESTHR",ChangeAIScript("NWBPWDAT",DEFAULT))
		TakeItemReplace("Minhp1","NWMINH1W","NWDESTHR")  // No such index
END

IF
	Global("NWNChapter","GLOBAL",2)
	Global("NewChapter","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("NewChapter","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("Nwchapt2")
END

IF
	HPPercentLT("NWDESTHR",15)  // ??????
	Allegiance("NWDESTHR",ENEMY)  // ??????
	Global("Pause","MYAREA",0)
THEN
	RESPONSE #100
		DisplayStringHead("NWDESTHR",@104320)  // ?... ? ????????. ??? ?????? ?????????? ???? ???. ?... ? ??? ????? ????? ???? ?????.
		PlaySound("NWDES160")
		Wait(2)
		ClearAllActions()
		ActionOverride("NWDESTHR",ChangeAIScript("",OVERRIDE))
		ActionOverride("NWDESTHR",ChangeAIScript("",DEFAULT))
		ChangeEnemyAlly("NWDESTHR",NEUTRAL)  // ??????
		SetGlobal("Pause","MYAREA",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		ActionOverride("NWDESTHR",StartDialogueNoSet(Player1))
END

IF
	Global("NWArmorQuest","GLOBAL",3)
	Allegiance("Nwplat1",GOODCUTOFF)
	!Dead("Nwplat1")
	!InMyArea("Nwplat1")
	Global("NWIn1042Plat1","GLOBAL",1)
	Global("In1043Plat1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("In1043Plat1","MYAREA",1)
		MoveGlobal("NW1043","Nwplat1",[282.1345])
END

IF
	Global("NWArmorQuest","GLOBAL",3)
	Allegiance("Nwplat2",GOODCUTOFF)
	!Dead("Nwplat2")
	!InMyArea("Nwplat2")
	Global("NWIn1042Plat2","GLOBAL",1)
	Global("In1043Plat2","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("In1043Plat2","MYAREA",1)
		MoveGlobal("NW1043","Nwplat2",[334.1320])
END

IF
	Global("NWArmorQuest","GLOBAL",3)
	Allegiance("Nwplat3",GOODCUTOFF)
	!Dead("Nwplat3")
	!InMyArea("Nwplat3")
	Global("NWIn1042Plat3","GLOBAL",1)
	Global("In1043Plat3","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("In1043Plat3","MYAREA",1)
		MoveGlobal("NW1043","Nwplat3",[456.1315])
END

IF
	Global("NWArmorQuest","GLOBAL",3)
	Allegiance("Nwplat4",GOODCUTOFF)
	!Dead("Nwplat4")
	!InMyArea("Nwplat4")
	Global("NWIn1042Plat4","GLOBAL",1)
	Global("In1043Plat4","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("In1043Plat4","MYAREA",1)
		MoveGlobal("NW1043","Nwplat4",[529.1327])
END

