IF
	Global("DOOR4100","MYAREA",0)
	OR(2)
		Global("Nascher2Talk","MYAREA",1)
		Global("Aarin3Talk","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("DOOR4100","MYAREA",1)
		Unlock("Door1")
		OpenDoor("Door1")
		TriggerActivation("To4100",TRUE)
END

IF
	Global("PortalToNW1033","MYAREA",0)
	Global("NWNChapter","GLOBAL",2)
THEN
	RESPONSE #100
		EraseJournalEntry(@104316)  // ?????? ?????? ? ???????? ?? ????????? ??????????! ?????? ?? ????????????? ????????? ?? ?????? ?????? ??????, ??? ? ??????????????, ?? ?????? ???????? ?????????? ? ????? ???. ? ???????? ??? ? ??? ??????? ?????????? ?? ????? ? ?????????? ??????. ?? ??? ?????????? ??????. ??????? ??? ????????????? ??????, ????? ??? ? ???????, ?????????? ??????? ??????????? ?? ???. ?????? ?????? ???????? ?????????? ?????????? ?????? ? ???????, ??? ???-?? ?????? ??????????? ?? ????? ?????, ???? ???? ?? ???????????? ??? ???? ?????????? ?????.
		AddJournalEntry(@104317,QUEST_DONE)  // ?????? ?????? ? ???????? ?? ????????? ??????! ?? ????? ????? ??? ????????? ????????? ?? ?????? ?????? ?????????? ? ??????????? ? ????? ??????. ????????? ?????? ?????? ?? ??????, ?????? ??????? ? ????? ??????????? ?????. ???? ?????? ? ????????, ??? ???????? ???????? ????????!
		AmbientActivate("Portal",FALSE)
		TriggerActivation("To1033",FALSE)
		SoundActivate("AMPortal",FALSE)
		TriggerActivation("To1000",TRUE)
		SetGlobal("PortalToNW1033","MYAREA",1)
END

IF
	Global("MedicineTalkNWN","MYAREA",5)
THEN
	RESPONSE #100
		SetGlobal("MedicineTalkNWN","MYAREA",6)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("NWCUT02")
END

IF
	GlobalGT("DestherIsTraitor","GLOBAL",0)
	Global("Journal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Journal","MYAREA",1)
		EraseJournalEntry(@89868)  // ?????? ?????? ? ???????? ?? ????????? ??????? ?????? ???? ???????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ??? ?????????? ??? ????????? ?? ???????? ????????? ????????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??????, ????? ??? ??????, ???? ?????? ??????? ????? ?????????? ? ???? ??????????????. ??? ?????? ??? ????? ??????, ??? ??????????? ?? ? ????? ?????????? ???????, ??? ??? ?????? ??????? ???????? ????????? ?? ????. 
		AddJournalEntry(@104316,QUEST)  // ?????? ?????? ? ???????? ?? ????????? ??????????! ?????? ?? ????????????? ????????? ?? ?????? ?????? ??????, ??? ? ??????????????, ?? ?????? ???????? ?????????? ? ????? ???. ? ???????? ??? ? ??? ??????? ?????????? ?? ????? ? ?????????? ??????. ?? ??? ?????????? ??????. ??????? ??? ????????????? ??????, ????? ??? ? ???????, ?????????? ??????? ??????????? ?? ???. ?????? ?????? ???????? ?????????? ?????????? ?????? ? ???????, ??? ???-?? ?????? ??????????? ?? ????? ?????, ???? ???? ?? ???????????? ??? ???? ?????????? ?????.
END

IF
	Global("DeadActor","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("DeadActor","MYAREA",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("NWN_BG")
END

IF
	Global("NWNChapter","GLOBAL",4)
	Exists("NWNASCHR")  // ???? ?????
THEN
	RESPONSE #100
		ActionOverride("NWNASCHR",DestroySelf())
		Continue()
END

IF
	Global("NWNChapter","GLOBAL",4)
	Global("ClearHapter3Journal","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ClearHapter3Journal","GLOBAL",1)
		EraseJournalEntry(@105371)  // ?????? ???????? ?????????????? ?????? ????????-????? ????? ? ?????? ????????? ?? ???? ?????? ?? ???????? ?? ????? ? ?????????? ??????? ? ??????? ????????. ?????? ??? ????????? ????????? ?? ????? ?????? ????????? ?????????????? ????? ??????. ?????? ??? ?????????? ????????? ??????? ?? ??????? ?????? ?????? ??????? ???????????????, ??????????????? ???????????? ?????. ???? ?????, ?? ???????? ?? ??? ??????? ???????.
		EraseJournalEntry(@105372)  // ?????? ???????? ?????????????? ?????? ??????? ?????, ?????????? ?? ?????????????? ? ??????? ????????, ????? ????????? ???????? ??????????, ??????? ?????? ????????? ?????????????? ?? ????? ??????. ?? ????????? ???????????? ??????? ????, ??? ???????? ??? ?????? ???? ????????? ????????-?????: ????? ? ??????.
		EraseJournalEntry(@104941)  // ??????? ???????? ?????? ????? ????? ?? ???????? ??? ????????? ??????????? ???? ????, ??? ?????? ???????? ??? ???????? ??????. ???? ??????????? ?????? ??? ????????? ?????? ? ????? ???????? ????, ??? ?????? ??????? ???????? ?????? ?????????? ???-?? ? ???? ?????.
		EraseJournalEntry(@105420)  // ??????????? ????????? ??? ? ??????? ????? ????? ????? ???-??, ??? ?????????? ??????????? ????????? ??? ? ??????? ?????. ????? ??????? ? ???, ??? ???? ?????-?? ???????, ?? ??????? ??? ??????????? ?? ????? ?????? ? ?????????????? ? ????? ???????. ???? ??????, ??? ????? ????? ? ?? ?????, ????? ???????????, ?????????? ? ???????? ?? ????? ?? ????? ??????.
		EraseJournalEntry(@105132)  // ??? ??? ???????? ???????, ??????? ?? ????? ????, ????? ???-??, ??? ???? ?? ???????? ?? ???? ???????, ??????-????????, ??????????? ? ????????. ? ???????? ????? ??????? ??? ??????????? ????? ????, ??????? ????? ???? ?????????? ? ?????????, ? ???????? ????? ????????????, ????? ??? ??????? ????????????? ? ??????. ????? ?? ?????? ?????? ? ????, ????? ?????? ???????, ?????????? ? ???????? ? ????? ????.
		EraseJournalEntry(@107582)  // ????? ????? ?????? ???????? ????? ???????? ????????? ??????, ??? ?????? ?????????? ??????????, ?????????????? ???? ??????.
		EraseJournalEntry(@107584)  // ????? ????? ?????? ??????, ????? ?????????? ????????? ??????????, ??????? ????? ????? ????????? ????? ????? ? ????? ??????. ?? ???????? ????????? ??????, ??? ???????? ??? ?????? ??????, ???????? ????? ??????? ?????, ?????????????? ????, ?????????? ???? ??????.
		EraseJournalEntry(@107585)  // ????? ????? ?????? ????? ????????, ??? ????? ???? ???????? ? ???????? ?????? ????? ?????? ??-?? ???????? ????????????? ????????? ??????; ???????? ?????? ??????, ?????????? ?????? ???????, ? ?????? ?? ?????????????? ??????? ? ???????? ???????. ??? ?????? ???????? ??????????????? ??? ????????????. ????? ???? ?????? ????? ????? ????????? ?????? ????????? ? ????, ???? ?? ????????? ?? ???????????, ??, ?????? ?????, ?? ????? ???????, ??????? ????????? ?????? ?? ?????, ???? ?? ???? ?? ?????. ???? ?? ????? ?????? ??? ???????, ????? ??? ?? ????? ?? ????? ? ???????? ???????, ? ????? ??? ????? ???? ???????????? ?? ???.
		EraseJournalEntry(@107586)  // ????? ????? ?????? ???????? ????? ???????, ??? ?? ??????? ????? ???? ?????? ???????. ?????? ??? ?????? ?? ?????? ????????? ???????. ????????? ??????? ????? ??????? ??????? - ????????? ????????? ?? ???? ?????? ??????????? ? ?????? ????? ????, ??? ???????? ??????????? ?????? ????? ????????? ?????? ? ???????? ????????? ???????.
		EraseJournalEntry(@107587)  // ????? ????? ?????? ??????, ????? ????? ? ????? ?????? ?????, ??????? ????? ????? ??? ? ???????? ????????? ? ???????? ?????. ?? ???????? ????????? ??????, ??? ?????? ?????????? ?? ?? ?????????? ? ???????? ?????? ????? ???????, ?????? ???????????.
		EraseJournalEntry(@105777)  // ???????? ?????? ?????? ??????? ????? ???????? ?? ????? ??????? ???? ????, ??? ?????????? ????????? ?? ??????? ?? 10000 ????? ? ???????? ?????? ??????? ?????? ???????, ???, ????? ??? ?????? ??????? ??? ????? ?????, ? ?????????. ?????? ?????? ???? ???????? ??? ??????? ???????? ????? ? ??????? ???? ?? ????????. ??????? ?????????, ???, ???? ????????? ???? ????????? ??????? ?? ????????? ????? ? ?????? ???? ???????????, ?? ????????? ???????? ????? ? ???????. ???? ????????? ?? ?? ???????? ? ???????, ????? ????? ????????? ? ?????????.
		EraseJournalEntry(@106297)  // ???????, ??????? ?????? ????? ??????, ???????? ???????? ?????, ????????? ??? ???????? ?? ?????? ??????? ????????? ???????. ? ????? ?? ?????? ?????? ??????? ?????????? ?????? ????? ????? ???????????? ????????.
		EraseJournalEntry(@107596)  // ?????? ??? ???????????? ?? ????? ???????? ??????? ???????????? ???????? ???????? ??????, ???????? ??????? ?? ????. ??? ?????????? ???????? ????????? ?? ????? ??????? ??????, ??? ???????? ?? ?????? ???????????? ????????? ??????. ?? ?? ??????, ?????? ????????? ????? ?????? ?? ????? ?? ?? ??????.
		EraseJournalEntry(@107747)  // ??????? ??? ?????? ???????? ???? ???????? ???????? ???????????, ????? ??? ?????? ?? ?????? ??????? ???, ??????? ? ??? ????? ????????? ?? ????? ????. ? ????? ?? ??? ??? ?????????? ?????????? ? ???, ??? ????????? ???? ?? ???? ??????. ??? ??????, ??? ???? ????????? ??????????? ?????? ???????? ???? ???-?? ? ???? ?????.
		EraseJournalEntry(@104724)  // ??????? ??? ?????? ???????? ???????? ??????? ???? ??????? ???. ??? ? ???????, ??? ?????????? ? ???, ??? ????????? ???? ?? ???? ??????: ? ????? ??????????? ???? ?????? ???????? ????! ? ??????? ????? ??????? ??? ??? ????????? ?? ???? ????????? ? ??????? ??????, ????????????? ??????? ? ??????? ? ??????? ????????. ???? ? ??????? ?????? ????, ??, ?????? ???????????, ??? ??????? ? ?? ???????, ????? ????????? ?? ???????????? ????, ???????????? ?????? ???????? ????.
END

