IF
	OnCreation()
	Global("Reveal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal","MYAREA",1)
		Explore()
		Continue()
END

IF
	GlobalGT("NWNChapter","GLOBAL",1)
	Global("MapChanged","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("NWCORPS1",DestroySelf())
		ActionOverride("NWCORPS2",DestroySelf())
		SetGlobal("MapChanged","MYAREA",1)
		CloseDoor("Bonfi1")
		CloseDoor("Bonfi2")
		CloseDoor("Bonfi3")
		CloseDoor("Bonfi4")
		OpenDoor("Door17")
		SoundActivate("FirePit1",FALSE)
		SoundActivate("FirePit2",FALSE)
		SoundActivate("FirePit3",FALSE)
		AmbientActivate("Bonfire1",FALSE)
		AmbientActivate("Bonfire2",FALSE)
		AmbientActivate("Bonfire3",FALSE)
		SoundActivate("Wailing",FALSE)
		Unlock("Door1")
		OpenDoor("Door1")
END

IF
	Global("NWNChapter","GLOBAL",4)
	Global("DoorToNW4011","MYAREA",0)
THEN
	RESPONSE #100
		TriggerActivation("To1001",FALSE)
		TriggerActivation("To1006",FALSE)
		TriggerActivation("To4011",TRUE)
		TriggerActivation("To4012",TRUE)
		TriggerActivation("NWTO1100",FALSE)
		TriggerActivation("NWTO1200",FALSE)
		TriggerActivation("To1300",FALSE)
		TriggerActivation("To1400",FALSE)
		SetGlobal("DoorToNW4011","MYAREA",1)
		Continue()
END

IF
	Global("NWNChapter","GLOBAL",4)
	Global("DialogChange1","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("NWNYATAR",SetDialog("NWNYATA2"))
		ActionOverride("NWGATEG1",SetDialog("NWGUAR18"))
		ActionOverride("Nwguard2",SetDialog("NWGUAR18"))
		ActionOverride("Nwguard3",SetDialog("NWGUAR18"))
		ActionOverride("Nwguard4",SetDialog("NWGUAR18"))
		ActionOverride("Warder",SetDialog("NWGUAR18"))
		SetGlobal("DialogChange1","MYAREA",1)
		Continue()
END

IF
	Global("NWNChapter","GLOBAL",4)
	Global("ActorChange","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("NWBETANI",DestroySelf())
		ActionOverride("NWBORLAN",DestroySelf())
		ActionOverride("NWBELARN",SetDialog("NWMAN1"))
		ActionOverride("NWSTAND",SetDialog("NWMAN1"))
		ActionOverride("NWERAVIN",SetDialog("NWGUAR18"))
		ActionOverride("NWERROL",SetDialog("NWMAN1"))
		ActionOverride("NWGALION",SetDialog("NWGUAR18"))
		ActionOverride("NWHARLN1",DestroySelf())
		ActionOverride("NWHARRIS",DestroySelf())
		ActionOverride("NWISSABN",DestroySelf())
		ActionOverride("NWMANO",SetDialog("NWGUAR18"))
		SetGlobal("ActorChange","MYAREA",1)
		Continue()
END

IF
	Global("EnteredAreaChapter4","MYAREA",0)
	Global("NWNChapter","GLOBAL",4)
THEN
	RESPONSE #100
		CreateCreatureImpassable("NWCATAP1",[3109.2838],8)  // ??????????
		CreateCreatureImpassable("NWCATAP2",[4053.2823],8)  // ??????????
		CreateCreature("NWTARG1",[2826.2524],0)  // ???????????
		CreateCreature("NWTARG2",[2561.1474],2)  // ???????????
		RevealAreaOnMap("NW4000")  // ?????????? ????????????
		SetGlobal("EnteredAreaChapter4","MYAREA",1)
END

