IF
	Dead("Catap2")  // ??????????
	Dead("Catap3")
	Global("NWTrankarCatapult","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NWTrankarCatapult","GLOBAL",1)
		Continue()
END

IF
	Dead("Nwgolem3")  // ??????? ?????
	Dead("Nwgolem4")  // ??????? ?????
	Global("NWTrankarGolem","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NWTrankarGolem","GLOBAL",1)
END

IF
	GlobalGT("NWNChapter","GLOBAL",3)
	Global("TrankarExist","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("NWGRAXX",DestroySelf())
		SetGlobal("TrankarExist","MYAREA",1)
		ActionOverride("NWMERCER",DestroySelf())
		Wait(1)
		CreateCreature("NWTRANKR",[694.286],1)  // ???????
		Wait(1)
		CreateCreature("NWSOLDI7",[311.485],12)  // ???????
END

IF
	Global("NWLinaExist","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("NWLinaExist","GLOBAL",1)
		CreateCreature("NWLINA12",[603.220],0)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("NWLinaExist","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("NWLinaExist","GLOBAL",1)
		CreateCreature("NWLINA14",[603.220],0)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("NWLinaExist","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("NWLinaExist","GLOBAL",1)
		CreateCreature("NWLINA16",[603.220],0)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("NWLinaExist","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("NWLinaExist","GLOBAL",1)
		CreateCreature("NWLINA18",[603.220],0)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("NWDaelanExist","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("NWDaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL12",[806.360],4)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("NWDaelanExist","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("NWDaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL14",[806.360],4)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("NWDaelanExist","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("NWDaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL16",[806.360],4)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("NWDaelanExist","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("NWDaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL18",[806.360],4)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("NWBoddinokExist","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("NWBoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD12",[483.332],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("NWBoddinokExist","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("NWBoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD14",[483.332],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("NWBoddinokExist","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("NWBoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD15",[483.332],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("NWBoddinokExist","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("NWBoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD16",[483.332],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("NWGrimgnawExist","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("NWGrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM12",[1019.532],0)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("NWGrimgnawExist","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("NWGrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM14",[1019.532],0)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("NWGrimgnawExist","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("NWGrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM16",[1019.532],0)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("NWGrimgnawExist","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("NWGrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM18",[1019.532],0)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("NWSharwynExist","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("NWSharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR12",[1141.652],4)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("NWSharwynExist","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("NWSharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR14",[1141.652],4)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("NWSharwynExist","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("NWSharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR16",[1141.652],4)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("NWSharwynExist","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("NWSharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR18",[1141.652],4)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("NWTomiExist","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("NWTomiExist","GLOBAL",1)
		CreateCreature("NWTOMI12",[1086.582],2)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("NWTomiExist","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("NWTomiExist","GLOBAL",1)
		CreateCreature("NWTOMI14",[1086.582],2)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("NWTomiExist","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("NWTomiExist","GLOBAL",1)
		CreateCreature("NWTOMI16",[1086.582],2)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("NWTomiExist","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("NWTomiExist","GLOBAL",1)
		CreateCreature("NWTOMI18",[1086.582],2)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

