IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	!PartyHasItem("NWMISC53")  // ?????????? ?? ???????
THEN
	RESPONSE #100
		DisplayString(Myself,@107621)  // ???? ???? ???????????? ??????
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	PartyHasItem("NWMISC53")  // ?????????? ?? ???????
THEN
	RESPONSE #100
		DisplayString(Myself,@107622)  // ?????? ??????????? ???????, ?????????? ? ????????? ? ??? ???????, ?? ??????? ??????????? ????? ?????? ? ???? ???????????.
		SetGlobal("Aqueducts","GLOBAL",1)
END

