IF
	Global("1223_IDOL","MYAREA",0)
	!Global("SPRITE_IS_DEADNWIDOL1","GLOBAL",0)
THEN
	RESPONSE #100
		OpenDoor("Idol")
		SetGlobal("1223_IDOL","MYAREA",1)
		Wait(1)
		ActionOverride("NWGULNAN",DestroyItem("NWIMMUNE"))  // ??????
		Continue()
END

IF
	Global("Door1224","MYAREA",0)
	Dead("NWGULNAN")  // ??????
THEN
	RESPONSE #100
		SetGlobal("Door1224","MYAREA",1)
		TriggerActivation("To1224",TRUE)
END

IF
	Global("SectSign","GLOBAL",1)
	Global("JemanieJournalEntry","MYAREA",0)
	PartyHasItem("Nwring1")  // ?????? ??????
THEN
	RESPONSE #100
		SetGlobal("JemanieJournalEntry","MYAREA",1)
		AddJournalEntry(@107624,QUEST)  // ?????? ?????: ????????? ???? ???? ????? ???????, ??????, ???? ?????????? ????? ???????? ?????? ? ?????? ?????. ????????, ?? ???????? ???? ?????? ? ???? ?????? ?? ????? ?????? ? ??? ?????? ????????????. ?? ???? ???? ??????? ??????, ???????, ????????, ??????? ???????? ???????.
END

