IF
	OnCreation()
	Global("Reveal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal","MYAREA",1)
		Explore()
		Continue()
END

IF
	Global("BeggarsNestDoor","GLOBAL",1)
	OpenState("Door11",TRUE)
THEN
	RESPONSE #100
		SetGlobal("BeggarsNestDoor","GLOBAL",0)
		Continue()
END

IF
	Global("BeggarsNestDoor","GLOBAL",1)
	OpenState("Door11",FALSE)
THEN
	RESPONSE #100
		SetGlobal("BeggarsNestDoor","GLOBAL",0)
		Unlock("Door11")
		OpenDoor("Door11")
		Continue()
END

IF
	OR(2)
		GlobalGT("BeggarsNestDone","GLOBAL",0)
		Dead("NWGULNAN")  // ??????
	Global("Door11_Ulocked","MYAREA",0)
	OpenState("Door11",FALSE)
THEN
	RESPONSE #100
		SetGlobal("Door11_Ulocked","MYAREA",1)
		Unlock("Door11")
		Continue()
END

IF
	GlobalGT("BeggarsNestDone","GLOBAL",0)
	Global("ChangeAmbientSound","NW1200",0)  // ?????? ?????
THEN
	RESPONSE #100
		SetGlobal("ChangeAmbientSound","NW1200",1)  // ?????? ?????
		SoundActivate("Main2",TRUE)
		SoundActivate("Main1",FALSE)
		SoundActivate("NWZOMBIE",FALSE)
END

IF
	Global("WaltersIsFree","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreature("NWWALTES",[4614.365],8)  // ???????
		SetGlobal("WaltersIsFree","GLOBAL",2)
		SetGlobal("ErgusQuest","GLOBAL",2)
		Continue()
END

IF
	Global("NW1216_Vizited","GLOBAL",1)
	Global("Door08_Ulocked","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Door08_Ulocked","MYAREA",1)
		Unlock("Door08")
		Continue()
END

IF
	Global("KnowBandit","GLOBAL",0)
	Dead("NWDRAWL")  // ????
THEN
	RESPONSE #100
		SetGlobal("KnowBandit","GLOBAL",1)
		Continue()
END

IF
	Global("KnowKult","GLOBAL",0)
	Dead("NWGULNAN")  // ??????
THEN
	RESPONSE #100
		SetGlobal("KnowKult","GLOBAL",1)
		Continue()
END

IF
	Global("BeggarsNestDone","GLOBAL",0)
	Dead("NWGULNAN")  // ??????
THEN
	RESPONSE #100
		SetGlobal("BeggarsNestDone","GLOBAL",1)
		IncrementGlobal("NW_Cultist_Attack","GLOBAL",1)
		SpawnPtDeactivate("SpawnP1")
		SpawnPtDeactivate("SpawnP2")
		SpawnPtDeactivate("SpawnP3")
		SpawnPtDeactivate("SpawnP4")
		SpawnPtDeactivate("SpawnP5")
END

IF
	Global("AldoQuest","GLOBAL",1)
	Dead("NWHECTOR")  // ??????
	Global("AldoJournal","AR1200",0)  // ????? ?????????
THEN
	RESPONSE #100
		SetGlobal("AldoJournal","AR1200",1)  // ????? ?????????
		EraseJournalEntry(@107605)  // ?????? ?????: ????? ? ?????? ? ?????? ?????? ????? ????????? ????? ?????, ??????? ???????? ???? ????????? ???????. ??? ?? ????? ??????, ???? ?? ???????? ??????. ?????? ???? ? ?????? ??????????? ? ??????, ????? ???????? ???????.
		AddJournalEntry(@107607,QUEST_DONE)  // ?????? ?????: ????? ? ?????? ??????????? ? ????????, ??????? ????? ?????? ??? ??????? ??????? ?????? ??????? ?????. ?????? ?????.
END

IF
	OR(2)
		PartyHasItem("NWMARCUJ")  // ??????? ??????? ????????
		PartyHasItem("NWMARCUS")  // ????? ?????????
	Global("KnowMarcus","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("KnowMarcus","GLOBAL",1)
END

