IF
	InMyArea(Player1)
	Global("AlaefinScene","MYAREA",0)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("AlaefinScene","MYAREA",1)
		HideGUI()
		StartCutSceneMode()
		StartCutScene("NWALAEC1")
		UnhideGUI()
END

IF
	Global("AlaefinScene","MYAREA",2)
THEN
	RESPONSE #100
		CreateCreature("Nwhug5",[1053.474],10)  // ??????? ?????
		CreateCreature("Nwhug7",[954.384],14)  // ?????? ???????????
		CreateCreature("Nwhug9",[996.517],10)  // ????????? ???????
		CreateCreature("Nwhug3",[1395.804],8)  // ?????? ???????????
		CreateCreature("Nwhug4",[1343.679],10)  // ??????? ?????
		CreateCreature("Nwhug10",[1283.715],10)  // ????????? ???????
		SetGlobal("AlaefinScene","MYAREA",3)
END

IF
	!Global("RestSet","MYAREA",1)
	Dead("NWCREWT2")  // ???????
THEN
	RESPONSE #100
		SetGlobal("RestSet","MYAREA",1)
		SetRestEncounterProbabilityDay(0)
		SetRestEncounterProbabilityNight(0)
END

