IF
	OnCreation()
	Global("Reveal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal","MYAREA",1)
		Explore()
		Continue()
END

IF
	Global("NW1300DOORA","GLOBAL",1)
	OpenState("Door05",TRUE)
THEN
	RESPONSE #100
		SetGlobal("NW1300DOORA","GLOBAL",0)
END

IF
	Global("NW1300DOORA","GLOBAL",1)
	OpenState("Door05",FALSE)
THEN
	RESPONSE #100
		SetGlobal("NW1300DOORA","GLOBAL",0)
		OpenDoor("Door05")
END

IF
	Global("NW1300DOORB","GLOBAL",1)
	OpenState("Door06",TRUE)
THEN
	RESPONSE #100
		SetGlobal("NW1300DOORB","GLOBAL",0)
END

IF
	Global("NW1300DOORB","GLOBAL",1)
	OpenState("Door06",FALSE)
THEN
	RESPONSE #100
		SetGlobal("NW1300DOORB","GLOBAL",0)
		OpenDoor("Door06")
END

IF
	Global("NW1300DOORC","GLOBAL",1)
	OpenState("Door03",TRUE)
THEN
	RESPONSE #100
		SetGlobal("NW1300DOORC","GLOBAL",0)
END

IF
	Global("NW1300DOORC","GLOBAL",1)
	OpenState("Door03",FALSE)
THEN
	RESPONSE #100
		SetGlobal("NW1300DOORC","GLOBAL",0)
		Unlock("Door03")
		OpenDoor("Door03")
END

IF
	NumDeadGT("NWJOHNSH",2)  // ????????? ???????????
	Global("JohnsthDead","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JohnsthDead","MYAREA",1)
END

IF
	GlobalLT("NWSedosQuest","GLOBAL",3)
	GlobalGT("NWSedosQuest","GLOBAL",0)
	Dead("NWCREWT2")  // ???????
THEN
	RESPONSE #100
		SetGlobal("NWSedosQuest","GLOBAL",3)
		Continue()
END

IF
	Global("NWPeninsulaDone","GLOBAL",0)
	Dead("NWCREWT2")  // ???????
THEN
	RESPONSE #100
		SetGlobal("NWPeninsulaDone","GLOBAL",1)
		IncrementGlobal("NW_Cultist_Attack","GLOBAL",1)
		Continue()
END

IF
	OR(2)
		GlobalLT("NWSedosQuest","GLOBAL",3)
		!Dead("NWALAEFN")  // ??????? ???????
	Global("SpawnPointActive","MYAREA",0)
	NumDeadGT("Thug1300",10)
	OR(3)
		!InMyArea("NWJOHNS")  // ?????? ?????
		Dead("NWJOHNS")  // ?????? ?????
		Global("JohnsQuest","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("SpawnPointActive","MYAREA",1)
		SpawnPtActivate("Sphug1")
		SpawnPtActivate("Sphug2")
		SpawnPtActivate("Sphug3")
		SpawnPtActivate("Sphug4")
END

IF
	OR(2)
		GlobalGT("NWSedosQuest","GLOBAL",2)
		Dead("NWALAEFN")  // ??????? ???????
	Global("SpawnPointActive","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("SpawnPointActive","MYAREA",2)
		SpawnPtDeactivate("Sphug1")
		SpawnPtDeactivate("Sphug2")
		SpawnPtDeactivate("Sphug3")
		SpawnPtDeactivate("Sphug4")
END

