IF
	PartyHasItem("Nwkey08")  // ???? ?????????
	CombatCounter(0)
	Global("ChangeDryadScript","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("NWCREWT3",ChangeAIScript("CDRYAD",CLASS))
		ActionOverride("NWCREWT3",ChangeAIScript("WTRUNSGT",DEFAULT))
		SetGlobal("ChangeDryadScript","MYAREA",1)
		ActionOverride("NWCREWT3",DestroyItem("NWHP1"))  // ???? ?????
END

IF
	PartyHasItem("NWCREWT3")  // ????? ????? ??????
	Global("ABCDENW","MYAREA",0)
THEN
	RESPONSE #100
		IncrementGlobal("NW_Cultist_Attack","GLOBAL",1)
		SetGlobal("ABCDENW","MYAREA",1)
END

IF
	Global("MeldanenSpawn","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobalTimer("MeldanenTimer","NW1436",ONE_ROUND)
		SetGlobal("MeldanenSpawn","MYAREA",2)
END

IF
	GlobalTimerExpired("MeldanenTimer","NW1436")
	Global("MeldanenSpawn","MYAREA",2)
THEN
	RESPONSE #100
		CreateCreatureDoor("NWMELDAN",[645.792],9)  // ????????
		CreateCreatureDoor("NWMELD04",[475.792],12)  // ??????????? ?????????
		CreateCreatureDoor("NWMELD05",[608.840],10)  // ??????????? ?????????
		SetGlobal("MeldanenSpawn","MYAREA",3)
END

