IF
	!HasItem("NWMISC22",Myself)  // ?????? ??????
	Global("Recharge","MYAREA",0)
	OR(2)
		HasItem("WAND07",Myself)  // ???? ??????
		HasItem("MISC7N",Myself)  // ???? ??????
	Global("Discharge_Off","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Recharge","MYAREA",1)
		DestroyItem("WAND07")  // ???? ??????
		DestroyItem("MISC7N")  // ???? ??????
		CreateItem("WAND07",8,0,0)  // ???? ??????
END

IF
	Global("Recharge","MYAREA",1)
	!HasItem("WAND07",Myself)  // ???? ??????
	!HasItem("MISC7N",Myself)  // ???? ??????
THEN
	RESPONSE #100
		SetGlobal("Recharge","MYAREA",0)
END

