IF
	TimeLT(23)
	OR(2)
		Time(DAWN_END)
		TimeGT(DAWN_END)
	!Global("Switch_Day_Night","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Switch_Day_Night","MYAREA",1)
		AmbientActivate("Portal",FALSE)
		SoundActivate("Port",FALSE)
		TriggerActivation("INFORM",TRUE)
		TriggerActivation("To1430",FALSE)
END

IF
	OR(2)
		Time(23)
		TimeGT(23)
	!Global("Switch_Day_Night","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("Switch_Day_Night","MYAREA",2)
		AmbientActivate("Portal",TRUE)
		SoundActivate("Port",TRUE)
		TriggerActivation("INFORM",FALSE)
		TriggerActivation("To1430",TRUE)
END

IF
	TimeLT(DAWN_END)
	OR(2)
		Time(MIDNIGHT)
		TimeGT(MIDNIGHT)
	!Global("Switch_Day_Night","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("Switch_Day_Night","MYAREA",2)
		AmbientActivate("Portal",TRUE)
		TriggerActivation("INFORM",FALSE)
		TriggerActivation("To1430",TRUE)
END

