IF
	Global("PlayerHasPortrait","MYAREA",0)
	!Contains("Nwmisc13","Wall")  // ??????? ???? ??????????? ?????????? III
THEN
	RESPONSE #100
		OpenDoor("Portrait")
		ContainerEnable("Wall",FALSE)
		SetGlobal("PlayerHasPortrait","MYAREA",1)
		Continue()
END

IF
	!GlobalGT("OphalaQuest","GLOBAL",1)
	Global("MyJournal","MYAREA",0)
	PartyHasItem("Nwmisc13")  // ??????? ???? ??????????? ?????????? III
THEN
	RESPONSE #100
		SetGlobal("MyJournal","MYAREA",1)
		AddJournalEntry(@103126,QUEST)  // ????? ??????? ?????: ??????? ??? ?????   ??? ?????? ??????? ???? ??????????? ?????????? III, ?? ???????? ??????? ???????? ???????? ??? "????? ???????????". ??? ????????? ??????? "????? ??????? ?????". ?????? ????? ?? ???????????? ??? ???????.
END

IF
	Global("ThomsAttack","GLOBAL",1)
	Global("GuardExist","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("GuardExist","MYAREA",1)
		CreateCreature("Patrol03",[956.475],0)  // ????????
		CreateCreature("Patrol04",[226.618],10)  // ????????
		CreateCreature("Patrol04",[271.635],10)  // ????????
		CreateCreature("Patrol04",[305.561],12)  // ????????
END

