IF
	Global("LinaExist","GLOBAL",0)
	Global("LinaReleased","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("LinaExist","GLOBAL",1)
		CreateCreature("NWLINA12",[668.390],2)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("LinaExist","GLOBAL",0)
	Global("LinaReleased","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("LinaExist","GLOBAL",1)
		CreateCreature("NWLINA14",[668.390],2)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("LinaExist","GLOBAL",0)
	Global("LinaReleased","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("LinaExist","GLOBAL",1)
		CreateCreature("NWLINA16",[668.390],2)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("LinaExist","GLOBAL",0)
	Global("LinaReleased","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("LinaExist","GLOBAL",1)
		CreateCreature("NWLINA18",[668.390],2)  // ????
		ActionOverride("NWLINA",MakeGlobal())
		Continue()
END

IF
	Global("LinaExist","GLOBAL",1)
	Global("LinaMove","MYAREA",0)
	Global("LinaOut","GLOBAL",0)
	!InMyArea("NWLINA")  // ????
	!InParty("NWLINA")  // ????
THEN
	RESPONSE #100
		SetGlobal("LinaMove","MYAREA",1)
		MoveGlobal("NW2020","NWLINA",[668.390])  // ????
		Continue()
END

IF
	Global("DaelanExist","GLOBAL",0)
	Global("DaelanReleased","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("DaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL12",[439.313],0)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("DaelanExist","GLOBAL",0)
	Global("DaelanReleased","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("DaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL14",[439.313],0)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("DaelanExist","GLOBAL",0)
	Global("DaelanReleased","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("DaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL16",[439.313],0)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("DaelanExist","GLOBAL",0)
	Global("DaelanReleased","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("DaelanExist","GLOBAL",1)
		CreateCreature("NWDAEL18",[439.313],0)  // ??????
		ActionOverride("NWDAELAN",MakeGlobal())
		Continue()
END

IF
	Global("DaelanExist","GLOBAL",1)
	Global("DaelanMove","MYAREA",0)
	Global("DaelanOut","GLOBAL",0)
	!InMyArea("NWDAELAN")  // ??????
	!InParty("NWDAELAN")  // ??????
THEN
	RESPONSE #100
		SetGlobal("DaelanMove","MYAREA",1)
		MoveGlobal("NW2020","NWDAELAN",[439.313])  // ??????
		Continue()
END

IF
	Global("BoddinokExist","GLOBAL",0)
	Global("BoddinokReleased","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("BoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD12",[252.504],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("BoddinokExist","GLOBAL",0)
	Global("BoddinokReleased","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("BoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD14",[252.504],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("BoddinokExist","GLOBAL",0)
	Global("BoddinokReleased","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("BoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD15",[252.504],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("BoddinokExist","GLOBAL",0)
	Global("BoddinokReleased","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("BoddinokExist","GLOBAL",1)
		CreateCreature("NWBODD16",[252.504],12)  // ????????
		ActionOverride("NWBODDIK",MakeGlobal())
		Continue()
END

IF
	Global("BoddinokExist","GLOBAL",1)
	Global("BoddinokMove","MYAREA",0)
	Global("BoddinokOut","GLOBAL",0)
	!InMyArea("NWBODDIK")  // ????????
	!InParty("NWBODDIK")  // ????????
THEN
	RESPONSE #100
		SetGlobal("BoddinokMove","MYAREA",1)
		MoveGlobal("NW2020","NWBODDIK",[252.504])  // ????????
		Continue()
END

IF
	Global("GrimgnawExist","GLOBAL",0)
	Global("GrimgnawReleased","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("GrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM12",[492.290],2)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("GrimgnawExist","GLOBAL",0)
	Global("GrimgnawReleased","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("GrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM14",[492.290],2)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("GrimgnawExist","GLOBAL",0)
	Global("GrimgnawReleased","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("GrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM16",[492.290],2)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("GrimgnawExist","GLOBAL",0)
	Global("GrimgnawReleased","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("GrimgnawExist","GLOBAL",1)
		CreateCreature("NWGRIM16",[492.290],2)  // ????????
		ActionOverride("NWGRIMGW",MakeGlobal())
		Continue()
END

IF
	Global("GrimgnawExist","GLOBAL",1)
	Global("GrimgnawMove","MYAREA",0)
	Global("GrimgnawOut","GLOBAL",0)
	!InMyArea("NWGRIMGW")  // ????????
	!InParty("NWGRIMGW")  // ????????
THEN
	RESPONSE #100
		SetGlobal("GrimgnawMove","MYAREA",1)
		MoveGlobal("NW2020","NWGRIMGW",[492.290])  // ????????
		Continue()
END

IF
	Global("SharwynExist","GLOBAL",0)
	Global("SharwynReleased","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("SharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR12",[668.390],2)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("SharwynExist","GLOBAL",0)
	Global("SharwynReleased","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("SharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR14",[668.390],2)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("SharwynExist","GLOBAL",0)
	Global("SharwynReleased","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("SharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR16",[668.390],2)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("SharwynExist","GLOBAL",0)
	Global("SharwynReleased","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("SharwynExist","GLOBAL",1)
		CreateCreature("NWSHAR18",[668.390],2)  // ??????
		ActionOverride("NWSHARWN",MakeGlobal())
		Continue()
END

IF
	Global("SharwynExist","GLOBAL",1)
	Global("SharwynMove","MYAREA",0)
	Global("SharwynOut","GLOBAL",0)
	!InMyArea("NWSHARWN")  // ??????
	!InParty("NWSHARWN")  // ??????
THEN
	RESPONSE #100
		SetGlobal("SharwynMove","MYAREA",1)
		MoveGlobal("NW2020","NWSHARWN",[668.390])  // ??????
		Continue()
END

IF
	Global("TomiExist","GLOBAL",0)
	Global("LinaReleased","GLOBAL",0)
	XPLT(Player1,1750001)
THEN
	RESPONSE #100
		SetGlobal("TomiExist","GLOBAL",1)
		CreateCreature("NWTOMI12",[275.477],12)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("TomiExist","GLOBAL",0)
	Global("TomiReleased","GLOBAL",0)
	XPGT(Player1,1750000)
	XPLT(Player1,2250001)
THEN
	RESPONSE #100
		SetGlobal("TomiExist","GLOBAL",1)
		CreateCreature("NWTOMI14",[275.477],12)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("TomiExist","GLOBAL",0)
	Global("TomiReleased","GLOBAL",0)
	XPGT(Player1,2250000)
	XPLT(Player1,2750001)
THEN
	RESPONSE #100
		SetGlobal("TomiExist","GLOBAL",1)
		CreateCreature("NWTOMI16",[275.477],12)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("TomiExist","GLOBAL",0)
	Global("TomiReleased","GLOBAL",0)
	XPGT(Player1,2750000)
THEN
	RESPONSE #100
		SetGlobal("TomiExist","GLOBAL",1)
		CreateCreature("NWTOMI18",[275.477],12)  // ???? ?????????
		ActionOverride("NWTOMI",MakeGlobal())
		Continue()
END

IF
	Global("TomiExist","GLOBAL",1)
	Global("TomiMove","MYAREA",0)
	Global("TomiOut","GLOBAL",0)
	!InMyArea("NWTOMI")  // ???? ?????????
	!InParty("NWTOMI")  // ???? ?????????
THEN
	RESPONSE #100
		SetGlobal("TomiMove","MYAREA",1)
		MoveGlobal("NW2020","NWTOMI",[275.477])  // ???? ?????????
		Continue()
END

