IF
	Global("Premium","MYAREA",0)
	Global("NWDeceiveNeurrik","GLOBAL",-3)
	Global("NWNeurikQuest","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("Premium","MYAREA",1)
		ReputationInc(1)
END

IF
	Global("Premium","MYAREA",0)
	Global("NWDeceiveNeurrik","GLOBAL",1)
	Global("NWNeurikQuest","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("Premium","MYAREA",1)
		ReputationInc(-1)
END

IF
	Global("Premium","MYAREA",0)
	Global("NWDeceiveNeurrik","GLOBAL",2)
	Global("NWNeurikQuest","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("Premium","MYAREA",1)
		ReputationInc(-2)
END

IF
	Global("Premium","MYAREA",0)
	Global("NWDeceiveNeurrik","GLOBAL",3)
	Global("NWNeurikQuest","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("Premium","MYAREA",1)
		ReputationInc(-3)
END

