IF
	OnCreation()
	Global("Reveal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal","MYAREA",1)
		Explore()
		Continue()
END

IF
	Dead("NWZOR")  // ???
	Dead("NWSTIRGE")  // ?????
	Dead("NWWYVERB")  // ???????
	Dead("NWDELILH")  // ??????
	InMyArea("NWSHALD1")  // ?????????
	!Dead("NWSHALD1")  // ?????????
THEN
	RESPONSE #100
		ActionOverride("NWSHALD1",DestroySelf())
END

IF
	Global("NWSolomonRing","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NWSolomonRing","GLOBAL",2)
END

IF
	Global("ChangeAmbientSound","NW2000",0)
THEN
	RESPONSE #100
		SetGlobal("ChangeAmbientSound","NW2000",1)
		SoundActivate("GroveDay",FALSE)
		SoundActivate("GroveNight",FALSE)
		SoundActivate("SS_Owls",FALSE)
END

IF
	Global("NWAarinTalk","GLOBAL",1)
	Global("SONFPL2Exists","NW2000",0)
	AreaCheck("NW2000")
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("SONFPL2Exists","NW2000",1)
		CreateCreatureObjectOffset("NWSONFP2",Player1,[600.0])  // ??? ???????
END

IF
	Gender(Player1,MALE)
	Dead("NWSOLOMN")  // ???????
	Global("NWJahelSpawn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NWJahelSpawn","GLOBAL",1)
		CreateCreature("NWJAHEL",[4538.1899],0)  // ???????
END

IF
	Gender(Player1,FEMALE)
	Dead("NWSOLOMN")  // ???????
	Global("NWTaranSpawn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NWTaranSpawn","GLOBAL",1)
		CreateCreature("NWTARAN",[4538.1899],0)  // ??????
END

IF
	OR(2)
		Global("NWSearchNeva","GLOBAL",3)
		Dead("NWNEVA")  // ????
	InMyArea("NWJAHEL")  // ???????
THEN
	RESPONSE #100
		ActionOverride("NWJAHEL",DestroySelf())
END

IF
	OR(2)
		Global("NWSearchNeva","GLOBAL",3)
		Dead("NWNEVA")  // ????
	InMyArea("NWTARAN")  // ??????
THEN
	RESPONSE #100
		ActionOverride("NWTARAN",DestroySelf())
END

