IF
	!Dead("Leah")  // ???
	Global("LeahExists","MYAREA",0)
	Global("LeahSaved","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("LeahExists","MYAREA",1)
		CreateCreature("Leah",[926.430],0)  // ???
END

IF
	Dead("Neva")  // ????
	Global("WardokSpawn","NW2100",0)  // ???????? ??????
THEN
	RESPONSE #100
		SetGlobal("WardokSpawn","NW2100",1)  // ???????? ??????
		CreateCreature("Wardok",[1892.378],1)  // ??????
		CreateCreature("NWCULT03",[1722.436],0)  // ???? ??????
		CreateCreature("NWCULT03",[1963.513],0)  // ???? ??????
		CreateCreature("NWCULT05",[2040.356],2)  // ????????? ??????
		CreateCreature("NWCULT04",[1645.336],15)  // ??????? ??????
END

