IF
	GlobalLT("NeurikQuest","GLOBAL",4)
	Global("Letter","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Letter","MYAREA",1)
		GiveItemCreate("NWLETT1","Chest",1,0,0)  // ??????? ?? ????????
		Continue()
END

IF
	Global("NeurikQuest","GLOBAL",4)
	Global("KarathisSpawn","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("KarathisSpawn","MYAREA",1)
		CreateCreature("NWKARATW",[752.2034],8)  // ????????? ???????
		Continue()
END

IF
	Global("NeurikQuest","GLOBAL",4)
	Global("String","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("String","MYAREA",3)
END

IF
	Global("NeurikQuest","GLOBAL",4)
	PartyHasItem("NWJKARAI")  // ?????? ???? ???????? "???????? ??????"
	Dead("NWKARATS")  // ????????? ???????
THEN
	RESPONSE #100
		SetGlobal("NeurikQuest","GLOBAL",6)
		EraseJournalEntry(@96025)  // ????-?????: ??????? ?? ?????????? ??????, ???? ???? ?? ????? ? ????-??????, ???????????? ?? ??????? ????????, ??????????? ? ??????????? ???????? ???????? ??????. ??? ??????? ???????? ??????, ?????????????  ??????? ?? ???????????, ???????? ???????? ????????? ?????? ??? ????????? ???????? ??????????, ?????????? ??? ?????? ?????? ????. ?? ??? ???? ???????, ? ??? ??????? ??? ???????? ?????? ??????. ??? ????? ????????? ????? ?????, ???? ? ????, ??????? ?? ??????? ????????, ? ???? ???????? ????????, ??????, ??????? ??????. ?????? ???????, ??? ???? ?????? ??? ????? ???????? ?? ???????? ?????? ??? ?????? ????????????? ?? ??????????.
		AddJournalEntry(@96864,QUEST)  // ????-?????: ??????? ?? ?????????? ? ????? ?????? ??????????, ??? ??? ??????? ??????? ?? ?????? ????. ? ???????, ??? ? ??????? ?? ??????? "??????? ??????", ?? ????? ? ?????? ? ??? ??? ???????. ??? ??????????? ??????????? ? ????? ????? ????? ??? ? ???, ?? ?????????? ?? ?????????, ??????? ????? ? ??? ?? ?????, ??, ? ???????, ??? ??????? ?? ????? ?? ?? ?????. ??????, ???? ???? ?? ????-??????, ????? ??????? ???? ?????????. C?? ??????? ?????????, ??????? ?????? ???? ??? ??? ?? ???????. ????? ????, ?? ???????? ???? ???????? ?? ?????? ??? ???: ???????, ????????, ????????? ???????? ?? ????????? ?????? ? ???????, ? ??????? ???? ?????, ? ????-??????. ????? ???????? ? ??????? ?????????, ? ?? ???? ??????? ?????????? ?????????? ???????.
		Continue()
END

IF
	GlobalLT("NeurikQuest","GLOBAL",4)
	Global("String","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("String","MYAREA",2)
		DisplayStringHead(Player1,@103152)  // ? ???? ????? ?????? ?????? ? ???????????? ????? ???????????? ????????????. ??? ?? ??? ?? ???, ?????? ??? ??? ????.
END

