IF
	Global("GorkanSpawned","MYAREA",0)
	!Dead("NWGORKAN")  // ??????
THEN
	RESPONSE #100
		CreateCreature("NWGORKAN",[2140.1787],12)  // ??????
		SetGlobal("GorkanSpawned","MYAREA",1)
END

IF
	Global("KasmaSpawned","MYAREA",0)
	!Dead("NWKASMA")  // ?????
THEN
	RESPONSE #100
		CreateCreature("NWKASMA",[3566.1864],12)  // ?????
		SetGlobal("KasmaSpawned","MYAREA",1)
END

IF
	Global("KasmaDead","MYAREA",1)
	!Dead("NWKASMA")  // ?????
THEN
	RESPONSE #100
		Kill("NWKASMA")  // ?????
		SetGlobal("KasmaDead","MYAREA",2)
END

