IF
	Global("GamSpawned","MYAREA",0)
	!Dead("Gam")  // ???
THEN
	RESPONSE #100
		CreateCreature("Gam",[1009.1219],8)  // ???
		SetGlobal("GamSpawned","MYAREA",1)
		ActionOverride("Gam",Polymorph(SLEEPING_MAN_HUMAN))
END

IF
	Global("Skull","MYAREA",0)
	Contains("NWMISC09","Chest1")  // ??????????? ?????
	!Contains("NWMISC08","Chest1")  // ??????????? ???????
	!Contains("NWMISC10","Chest1")  // ??????????? ?????????
	!Contains("NWMISC11","Chest1")  // ??????????? ????
THEN
	RESPONSE #100
		ActionOverride("Chest1",DestroyItem("NWMISC09"))  // ??????????? ?????
		SetGlobal("Skull","MYAREA",1)
		ActionOverride("Nw2210st",StartDialogueNoSet(Player1))
END

IF
	Global("Frog","MYAREA",0)
	Contains("NWMISC08","Chest1")  // ??????????? ???????
	!Contains("NWMISC09","Chest1")  // ??????????? ?????
	!Contains("NWMISC10","Chest1")  // ??????????? ?????????
	!Contains("NWMISC11","Chest1")  // ??????????? ????
THEN
	RESPONSE #100
		ActionOverride("Chest1",DestroyItem("NWMISC08"))  // ??????????? ???????
		SetGlobal("Frog","MYAREA",1)
		ActionOverride("Nw2210st",StartDialogueNoSet(Player1))
END

IF
	Global("Insect","MYAREA",0)
	Contains("NWMISC10","Chest1")  // ??????????? ?????????
	!Contains("NWMISC09","Chest1")  // ??????????? ?????
	!Contains("NWMISC08","Chest1")  // ??????????? ???????
	!Contains("NWMISC11","Chest1")  // ??????????? ????
THEN
	RESPONSE #100
		ActionOverride("Chest1",DestroyItem("NWMISC10"))  // ??????????? ?????????
		SetGlobal("Insect","MYAREA",1)
		ActionOverride("Nw2210st",StartDialogueNoSet(Player1))
END

IF
	Global("Egg","MYAREA",0)
	Contains("NWMISC11","Chest1")  // ??????????? ????
	!Contains("NWMISC09","Chest1")  // ??????????? ?????
	!Contains("NWMISC08","Chest1")  // ??????????? ???????
	!Contains("NWMISC10","Chest1")  // ??????????? ?????????
THEN
	RESPONSE #100
		ActionOverride("Chest1",DestroyItem("NWMISC11"))  // ??????????? ????
		SetGlobal("Egg","MYAREA",1)
		ActionOverride("Nw2210st",StartDialogueNoSet(Player1))
END

IF
	OnCreation()
	!Global("MAGICMOUTH_TALK","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("MAGICMOUTH_TALK","MYAREA",3)
END

