IF
	Global("GoToLuskan","GLOBAL",1)
	Global("SergeantSpawn","NW2200",0)  // ??????? ??????
THEN
	RESPONSE #100
		SetGlobal("SergeantSpawn","NW2200",1)  // ??????? ??????
		CreateCreature("LUSKANST",[530.505],12)  // ???????
END

IF
	CombatCounter(0)
	GlobalGT("GoToLuskan","GLOBAL",0)
	Global("SpawnDarktong","NW2200",0)  // ??????? ??????
	!Dead("Darktong")  // ????????? ????????
THEN
	RESPONSE #10
		SetGlobal("SpawnDarktong","NW2200",1)  // ??????? ??????
		CreateCreatureObjectOffScreen("Darktong",Player1,0,0,0)  // ????????? ????????
END

IF
	OR(2)
		Global("SearchNeva","GLOBAL",3)
		Dead("Neva")  // ????
	InMyArea("Jahel")  // ???????
THEN
	RESPONSE #100
		ActionOverride("Jahel",DestroySelf())
END

IF
	OR(2)
		Global("SearchNeva","GLOBAL",3)
		Dead("Neva")  // ????
	InMyArea("Taran")  // ??????
THEN
	RESPONSE #100
		ActionOverride("Taran",DestroySelf())
END

IF
	Gender(Player1,MALE)
	Dead("Solomon")  // ???????
	Global("JahelSpawn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JahelSpawn","GLOBAL",1)
		CreateCreature("Jahel",[4560.3190],2)  // ???????
END

IF
	Gender(Player1,FEMALE)
	Dead("Solomon")  // ???????
	Global("TaranSpawn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TaranSpawn","GLOBAL",1)
		CreateCreature("Taran",[4560.3190],2)  // ??????
END

IF
	Global("LuskanGate","NW2200",0)  // ??????? ??????
	Global("GoToLuskan","GLOBAL",2)
THEN
	RESPONSE #100
		PlaySound("IronG")
		SetGlobal("LuskanGate","NW2200",1)  // ??????? ??????
		TriggerActivation("ToLuskan",TRUE)
		OpenDoor("Door2")
END

IF
	Global("MineDoor","NW2200",0)  // ??????? ??????
	Global("KendrackQuest","GLOBAL",3)
THEN
	RESPONSE #100
		PlaySound("EFF_E07")
		SetGlobal("MineDoor","NW2200",1)  // ??????? ??????
		OpenDoor("Door5")
		TriggerActivation("Door2205",TRUE)
END

IF
	PartyHasItem("CRYPTKEY")  // ???? ?? ??????
	Global("ZombieSpawn","NW2200",0)  // ??????? ??????
	AreaCheckObject("NW2200",Player1)  // ??????? ??????
THEN
	RESPONSE #100
		CreateVisualEffect("SPRAISED",[706.2827])
		Wait(1)
		CreateVisualEffect("SPRAISED",[1044.2743])
		Wait(1)
		CreateVisualEffect("SPRAISED",[686.2647])
		Wait(1)
		SetGlobal("ZombieSpawn","NW2200",1)  // ??????? ??????
		CreateCreature("ZOMBNW1",[749.2812],2)  // ?????
		PlaySound("ZOMBM1")
		Wait(1)
		CreateCreature("ZOMBNW1",[1090.2739],2)  // ?????
		PlaySound("ZOMBM2")
		Wait(1)
		CreateCreature("ZOMBNW1",[735.2645],0)  // ?????
		PlaySound("ZOMBM3")
END

