IF
	Global("PlayerHasZgem","MYAREA",0)
	PartyHasItem("NWZGEM")  // ??????????? ?????? ???????
THEN
	RESPONSE #100
		SetGlobal("PlayerHasZgem","MYAREA",1)
END

IF
	Global("NW2207Vizited","GLOBAL",1)
	InMyArea("NWDYDD")  // ????
THEN
	RESPONSE #100
		ActionOverride("NWDYDD",DestroySelf())
		Continue()
END

IF
	Global("NW2207Vizited","GLOBAL",1)
	Global("GamDestroyed","MYAREA",0)
	InMyArea("NWGAM")  // ???
	!Global("GamCure","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("GamDestroyed","MYAREA",1)
		ActionOverride("NWGAM",DestroySelf())
		Continue()
END

IF
	Global("NW2207Vizited","GLOBAL",1)
	InMyArea("NWGORKAN")  // ??????
THEN
	RESPONSE #100
		ActionOverride("NWGORKAN",DestroySelf())
		Continue()
END

IF
	Global("NW2207Vizited","GLOBAL",1)
	InMyArea("NWKASMA")  // ?????
THEN
	RESPONSE #100
		ActionOverride("NWKASMA",DestroySelf())
		Continue()
END

