IF
	Global("GoToLuskan","GLOBAL",1)
	Global("SergeantSpawn","NW2200",0)  // ??????? ??????
THEN
	RESPONSE #100
		SetGlobal("SergeantSpawn","NW2200",1)  // ??????? ??????
		CreateCreature("NWLUSKAT",[530.505],12)  // ???????
END

IF
	CombatCounter(0)
	GlobalGT("GoToLuskan","GLOBAL",0)
	Global("SpawnDarktong","NW2200",0)  // ??????? ??????
	!Dead("NWDARKTG")  // ????????? ????????
THEN
	RESPONSE #10
		SetGlobal("SpawnDarktong","NW2200",1)  // ??????? ??????
		CreateCreatureObjectOffScreen("NWDARKTG",Player1,0,0,0)  // ????????? ????????
END

IF
	OR(2)
		Global("SearchNeva","GLOBAL",3)
		Dead("NWNEVA")  // ????
	InMyArea("NWJAHEL")  // ???????
THEN
	RESPONSE #100
		ActionOverride("NWJAHEL",DestroySelf())
END

IF
	OR(2)
		Global("SearchNeva","GLOBAL",3)
		Dead("NWNEVA")  // ????
	InMyArea("NWTARAN")  // ??????
THEN
	RESPONSE #100
		ActionOverride("NWTARAN",DestroySelf())
END

IF
	Gender(Player1,MALE)
	Dead("NWSOLOMN")  // ???????
	Global("JahelSpawn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JahelSpawn","GLOBAL",1)
		CreateCreature("NWJAHEL",[4560.3190],2)  // ???????
END

IF
	Gender(Player1,FEMALE)
	Dead("NWSOLOMN")  // ???????
	Global("TaranSpawn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TaranSpawn","GLOBAL",1)
		CreateCreature("NWTARAN",[4560.3190],2)  // ??????
END

IF
	Global("LuskanGate","NW2200",0)  // ??????? ??????
	Global("GoToLuskan","GLOBAL",2)
THEN
	RESPONSE #100
		PlaySound("NWIRONG")
		SetGlobal("LuskanGate","NW2200",1)  // ??????? ??????
		TriggerActivation("ToLuskan",TRUE)
		OpenDoor("Door2")
END

IF
	Global("MineDoor","NW2200",0)  // ??????? ??????
	Global("KendrackQuest","GLOBAL",3)
THEN
	RESPONSE #100
		PlaySound("EFF_E07")
		SetGlobal("MineDoor","NW2200",1)  // ??????? ??????
		OpenDoor("Door5")
		TriggerActivation("Door2205",TRUE)
END

IF
	PartyHasItem("NWCRYPTY")  // ???? ?? ??????
	Global("ZombieSpawn","NW2200",0)  // ??????? ??????
	AreaCheckObject("NW2200",Player1)  // ??????? ??????
THEN
	RESPONSE #100
		CreateVisualEffect("SPRAISED",[706.2827])
		Wait(1)
		CreateVisualEffect("SPRAISED",[1044.2743])
		Wait(1)
		CreateVisualEffect("SPRAISED",[686.2647])
		Wait(1)
		SetGlobal("ZombieSpawn","NW2200",1)  // ??????? ??????
		CreateCreature("NWZOMB1",[749.2812],2)  // ?????
		PlaySound("NWZOMBM1")
		Wait(1)
		CreateCreature("NWZOMB1",[1090.2739],2)  // ?????
		PlaySound("NWZOMBM2")
		Wait(1)
		CreateCreature("NWZOMB1",[735.2645],0)  // ?????
		PlaySound("NWZOMBM3")
END

