IF
	PartyHasItem("NWVGEM")  // ??????????? ?????? ???????
	Global("WanevGem","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("WanevGem","GLOBAL",1)
END

IF
	Global("GuglashHeart","GLOBAL",1)
THEN
	RESPONSE #100
		ContainerEnable("Brazier",FALSE)
		SetGlobal("GuglashHeart","GLOBAL",2)
		AmbientActivate("Portal",FALSE)
		SoundActivate("NWPORTA0",FALSE)
		AmbientActivate("NWBRAZI2",TRUE)  // ???????
END

IF
	Dead("NWELEFIR")  // ????? ?????????? ????
	Global("GuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Sprite_Is_DeadElefirNW","GLOBAL",0)
		CreateCreature("NWELEFIR",[597.767],0)  // ????? ?????????? ????
END

IF
	Dead("NWMEPSMO")  // ??????? ?????
	Global("GuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Sprite_Is_DeadMepsmoNW","GLOBAL",0)
		CreateCreature("NWMEPSMO",[597.767],0)  // ??????? ?????
END

IF
	Dead("NWMEPFIR")  // ???????? ?????
	Global("GuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Sprite_Is_DeadMepfirNW","GLOBAL",0)
		CreateCreature("NWMEPFIR",[597.767],0)  // ???????? ?????
END

IF
	Dead("NWMEPMAG")  // ???????? ?????
	Global("GuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Sprite_Is_DeadMepmagNW","GLOBAL",0)
		CreateCreature("NWMEPMAG",[597.767],0)  // ???????? ?????
END

IF
	GlobalGT("GuglashHeart","GLOBAL",0)
	GlobalGT("WanevQuest","GLOBAL",0)
	GlobalLT("WanevQuest","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("WanevQuest","GLOBAL",3)
END

IF
	GlobalGT("GuglashHeart","GLOBAL",0)
	Global("WanevQuest2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("WanevQuest2","GLOBAL",2)
END

