IF
	Global("NWVanPrt","GLOBAL",1)
THEN
	RESPONSE #100
		TriggerActivation("TrapInfo",FALSE)
		TriggerActivation("To2307",TRUE)
		SetGlobal("NWVanPrt","GLOBAL",2)
		CreateVisualEffect("ICMAGICH",[644.750])
		TakePartyItem("NWVSCROL")  // ?????? ?????? ?????????? ???????
		DestroyItem("NWVSCROL")  // ?????? ?????? ?????????? ???????
END

IF
	Global("NWWanevQuest","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("NWWanevQuest","GLOBAL",6)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("NWTO2300")
END

