IF
	PartyHasItem("NWVGEM")  // ??????????? ?????? ???????
	Global("NWWanevGem","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NWWanevGem","GLOBAL",1)
END

IF
	Global("NWGuglashHeart","GLOBAL",1)
THEN
	RESPONSE #100
		ContainerEnable("Brazier",FALSE)
		SetGlobal("NWGuglashHeart","GLOBAL",2)
		AmbientActivate("Portal",FALSE)
		SoundActivate("NWPORTA0",FALSE)
		AmbientActivate("NWBRAZI2",TRUE)  // ???????
END

IF
	Dead("NWELEFIR")  // ????? ?????????? ????
	Global("NWGuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADNWELEFIR","GLOBAL",0)
		CreateCreature("NWELEFIR",[597.767],0)  // ????? ?????????? ????
END

IF
	Dead("NWMEPSMO")  // ??????? ?????
	Global("NWGuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADNWMEPSMO","GLOBAL",0)
		CreateCreature("NWMEPSMO",[597.767],0)  // ??????? ?????
END

IF
	Dead("NWMEPFIR")  // ???????? ?????
	Global("NWGuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADNWMEPFIR","GLOBAL",0)
		CreateCreature("NWMEPFIR",[597.767],0)  // ???????? ?????
END

IF
	Dead("NWMEPMAG")  // ???????? ?????
	Global("NWGuglashHeart","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADNWMEPMAG","GLOBAL",0)
		CreateCreature("NWMEPMAG",[597.767],0)  // ???????? ?????
END

IF
	GlobalGT("NWGuglashHeart","GLOBAL",0)
	GlobalGT("NWWanevQuest","GLOBAL",0)
	GlobalLT("NWWanevQuest","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("NWWanevQuest","GLOBAL",3)
END

IF
	GlobalGT("NWGuglashHeart","GLOBAL",0)
	Global("NWWanevQuest2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NWWanevQuest2","GLOBAL",2)
END

