IF
	HasItem("NWMARKER",Player1)  // ??????
	Global("ToCave2","NW2302",0)
	InMyArea("NW2302WT")  // ??????
	InMyArea(Player1)
THEN
	RESPONSE #100
		TakePartyItem("NWMARKER")  // ??????
		ActionOverride("NW2302WT",StartDialog("NWPASSAE",Player1))
END

IF
	HasItem("NWMARKER",Player2)  // ??????
	Global("ToCave2","NW2302",0)
	InMyArea("NW2302WT")  // ??????
	InMyArea(Player2)
THEN
	RESPONSE #100
		TakePartyItem("NWMARKER")  // ??????
		ActionOverride("NW2302WT",StartDialog("NWPASSAE",Player2))
END

IF
	HasItem("NWMARKER",Player3)  // ??????
	Global("ToCave2","NW2302",0)
	InMyArea("NW2302WT")  // ??????
	InMyArea(Player3)
THEN
	RESPONSE #100
		TakePartyItem("NWMARKER")  // ??????
		ActionOverride("NW2302WT",StartDialog("NWPASSAE",Player3))
END

IF
	HasItem("NWMARKER",Player4)  // ??????
	Global("ToCave2","NW2302",0)
	InMyArea("NW2302WT")  // ??????
	InMyArea(Player4)
THEN
	RESPONSE #100
		TakePartyItem("NWMARKER")  // ??????
		ActionOverride("NW2302WT",StartDialog("NWPASSAE",Player4))
END

IF
	HasItem("NWMARKER",Player5)  // ??????
	Global("ToCave2","NW2302",0)
	InMyArea("NW2302WT")  // ??????
	InMyArea(Player5)
THEN
	RESPONSE #100
		TakePartyItem("NWMARKER")  // ??????
		ActionOverride("NW2302WT",StartDialog("NWPASSAE",Player5))
END

IF
	HasItem("NWMARKER",Player6)  // ??????
	Global("ToCave2","NW2302",0)
	InMyArea("NW2302WT")  // ??????
	InMyArea(Player6)
THEN
	RESPONSE #100
		TakePartyItem("NWMARKER")  // ??????
		ActionOverride("NW2302WT",StartDialog("NWPASSAE",Player6))
END

