IF
	Global("StirgeDestroy","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("StirgeDestroy","MYAREA",2)
		ActionOverride("Stirge",EscapeAreaObject("Reveal"))
END

IF
	Global("CultHostile","MYAREA",1)
	Global("CultHostileReset","MYAREA",0)
	Dead("Solomon")  // ???????
THEN
	RESPONSE #100
		SetGlobal("CultHostile","MYAREA",0)
		SetGlobal("CultHostileReset","MYAREA",1)
END

IF
	GlobalGT("KendrackQuest","GLOBAL",0)
	Global("StirgeSpawn","NW2400",0)  // ?????
THEN
	RESPONSE #100
		SetGlobal("StirgeSpawn","NW2400",1)  // ?????
		SoundActivate("FirePit",TRUE)
		AmbientActivate("FPIT1M",TRUE)
		CreateCreature("Stirge",[3682.3679],3)  // ?????
END

IF
	Global("Cult1Spawn","NW2400",0)  // ?????
	Global("SolomonRing","GLOBAL",3)
	!Dead("Solomon")  // ???????
THEN
	RESPONSE #100
		SetGlobal("Cult1Spawn","NW2400",1)  // ?????
		CreateCreature("Solomon",[4500.2287],3)  // ???????
		CreateCreature("NWCULT03",[4494.2206],2)  // ???? ??????
		CreateCreature("NWCULT04",[4675.2271],3)  // ??????? ??????
		CreateCreature("NWCULT02",[4652.2189],4)  // ??? ??????
		CreateCreature("NWCULT01",[4622.2126],2)  // ????????? ??????
		ActionOverride("Solomon",DestroyItem("Solring"))  // ?????? ????????
END

IF
	Global("SearchNeva","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("SearchNeva","GLOBAL",2)
		CreateCreature("NEVA",[4646.2931],6)  // ????
		CreateCreature("NWCULT03",[4691.2740],4)  // ???? ??????
		CreateCreature("NWCULT04",[4500.2912],3)  // ??????? ??????
		CreateCreature("NWCULT06",[4669.2961],7)  // ??? ??????
		CreateCreature("NWCULT05",[4792.2906],6)  // ????????? ??????
END

IF
	Global("NevaJournal","MYAREA",0)
	Dead("Neva")  // ????
THEN
	RESPONSE #100
		SetGlobal("NevaJournal","MYAREA",1)
		EraseJournalEntry(107669)  // ????? ??????: ?????? ???? ??????? ??????? ?? ????? ???? ???, ????????, ??????? ?????????. ?? ?????? ??? ?????????????, ??????? ? ???????, ??? ?????? ? ??????? ?????? ?? ?????? ???????. ???????? ??????????? ?????? ??????????? ??? ? ?????????????? ?????, ????? ?????????? ?????? ???.
		AddJournalEntry(107671,QUEST_DONE)  // ????? ??????: ?????? ???? ????, ??????? ???????, ????????, ?????????? ????????? ?? ?????? ???????, ???????? ?????? ???????? ? ???????????? ???????. ?? ????? ???? ???? ??????? ??????, ?? ???????? ????? ????, ??? ??? ??? -- ?????? ?????. ???? ?? ??????, ?????? ?????? ???? ?????????? ? ??????, ? ??? ???????????, ? ? ????? ? ?????? ?? ????-?????? ? ??????? ???????????? ????????? ??????????? ????.
END

IF
	Global("RevealNW2510","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RevealNW2510","GLOBAL",2)
		RevealAreaOnMap("NW2510")  // ????????? ???
END

IF
	OnCreation()
	Global("StirgeSpawn","NW2400",1)  // ?????
	Dead("Stirge")  // ?????
THEN
	RESPONSE #100
		SetGlobal("StirgeSpawn","NW2400",2)  // ?????
		SetGlobalTimer("FirePitFalse","MYAREA",ONE_HOUR)
END

IF
	Global("StirgeSpawn","NW2400",2)  // ?????
	GlobalTimerExpired("FirePitFalse","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("StirgeSpawn","NW2400",3)  // ?????
		SoundActivate("FirePit",FALSE)
		AmbientActivate("FPIT1M",FALSE)
END

IF
	Global("Charwood_Is_Saved","GLOBAL",1)
	Global("SpawnPoint","NW2400",0)  // ?????
THEN
	RESPONSE #100
		SetGlobal("SpawnPoint","NW2400",1)  // ?????
		SpawnPtDeactivate("SpawnP3")
END

