IF
	Global("Charwood_Is_Saved","GLOBAL",1)
	Global("MapChange","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MapChange","MYAREA",1)
		Explore()
		Continue()
END

IF
	Global("Portal2510","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("Portal2510","GLOBAL",3)
		TriggerActivation("NWRUNETR",FALSE)
		AmbientActivate("Runes",FALSE)
		AmbientActivate("Portal",TRUE)
		SoundActivate("Magic",TRUE)
		TriggerActivation("Door2501",TRUE)
		Continue()
END

IF
	Global("Portal2500","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Portal2500","GLOBAL",2)
		TriggerActivation("NWRUNETR",FALSE)
		AmbientActivate("Runes",FALSE)
		AmbientActivate("Portal",TRUE)
		SoundActivate("Magic",TRUE)
		TriggerActivation("Door2501",TRUE)
		Continue()
END

IF
	Global("UndeadSpawn","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("UndeadSpawn","MYAREA",0)
		CreateCreature("NWMIST1A",[495.1659],14)  // ???????? ??????
		CreateCreature("NWMIST2A",[528.1813],12)  // ???????? ????
		CreateCreature("NWMIST3A",[770.1687],2)  // ????????????? ?????
		CreateCreature("NWMIST4A",[842.1822],6)  // ?????????? ????
END

IF
	Global("UsedRune","NW2500",1)  // ????????? ???
	Exists("NW2510RE")  // No such index
THEN
	RESPONSE #100
		SetGlobal("UsedRune","NW2500",0)  // ????????? ???
		ActionOverride("NW2510RE",StartDialogueNoSet(Player1))
END

IF
	Global("CorpseHasNwbook35","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Corpse",CreateItem("Nwbook35",0,0,0))  // ??????? ?????????????
		SetGlobal("CorpseHasNwbook35","GLOBAL",1)
		CreateCreature("NWCORPS1",[795.2007],0)  // ????
		Continue()
END

IF
	Global("BoneHasScrolln2","GLOBAL",0)
THEN
	RESPONSE #100
		ContainerEnable("Bone",TRUE)
		SetGlobal("BoneHasScrolln2","GLOBAL",1)
END

