IF
	Global("Portal2510","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Portal2510","GLOBAL",2)
		TriggerActivation("RuneTR",FALSE)
		AmbientActivate("Runes",FALSE)
		AmbientActivate("Portal",TRUE)
		SoundActivate("Magic",TRUE)
		TriggerActivation("Door2501",TRUE)
END

IF
	Global("UndeadSpawn","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("UndeadSpawn","MYAREA",0)
		CreateCreature("MISTNW1a",[495.1659],14)  // ???????? ??????
		CreateCreature("MISTNW2a",[528.1813],12)  // ???????? ????
		CreateCreature("MISTNW3a",[770.1687],2)  // ????????????? ?????
		CreateCreature("MISTNW4a",[842.1822],6)  // ?????????? ????
END

IF
	Global("UsedRune","NW2510",1)  // ????????? ???
	Exists("2510RUNE")  // No such index
THEN
	RESPONSE #100
		SetGlobal("UsedRune","NW2510",0)  // ????????? ???
		ActionOverride("2510RUNE",StartDialogueNoSet(Player1))
END

IF
	OR(2)
		PartyHasItem("SCROLLN2")  // ?????? ??????
		!Contains("SCROLLN2","Bone")  // ?????? ??????
	Global("BoneHasScrolln2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BoneHasScrolln2","GLOBAL",1)
END

IF
	OR(2)
		PartyHasItem("NWBOOK35")  // ??????? ?????????????
		!Contains("NWBOOK35","Corpse")  // ??????? ?????????????
	Global("CorpseHasNwbook35","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CorpseHasNwbook35","GLOBAL",1)
END

