IF
	Global("Portal2510","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("Portal2510","GLOBAL",2)
		TriggerActivation("NWRUNETR",FALSE)
		AmbientActivate("Runes",FALSE)
		AmbientActivate("Portal",TRUE)
		SoundActivate("Magic",TRUE)
		TriggerActivation("Door2501",TRUE)
END

IF
	Global("UndeadSpawn","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("UndeadSpawn","MYAREA",0)
		CreateCreature("NWMIST1A",[495.1659],14)  // ???????? ??????
		CreateCreature("NWMIST2A",[528.1813],12)  // ???????? ????
		CreateCreature("NWMIST3A",[770.1687],2)  // ????????????? ?????
		CreateCreature("NWMIST4A",[842.1822],6)  // ?????????? ????
END

IF
	Global("UsedRune","NW2510",1)  // ????????? ???
	Exists("NW2510RE")  // No such index
THEN
	RESPONSE #100
		SetGlobal("UsedRune","NW2510",0)  // ????????? ???
		ActionOverride("NW2510RE",StartDialogueNoSet(Player1))
END

IF
	OR(2)
		PartyHasItem("NWSCROL2")  // ?????? ??????
		!Contains("NWSCROL2","Bone")  // ?????? ??????
	Global("BoneHasScrolln2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BoneHasScrolln2","GLOBAL",1)
END

IF
	OR(2)
		PartyHasItem("NWBOOK35")  // ??????? ?????????????
		!Contains("NWBOOK35","Corpse")  // ??????? ?????????????
	Global("CorpseHasNwbook35","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CorpseHasNwbook35","GLOBAL",1)
END

