IF
	GlobalGT("JaregQuest","GLOBAL",4)
	Global("Charwood_Is_Saved","GLOBAL",1)
	Global("ChangeDoor","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("NWMOBLEY",DestroySelf())
		TriggerActivation("Door2601",FALSE)
		TriggerActivation("Door2600",TRUE)
		SetGlobal("ChangeDoor","MYAREA",1)
END

IF
	Global("JaregQuest","GLOBAL",5)
	Global("Charwood_Is_Cursed","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("NWMOBLEY",DestroySelf())
END

IF
	GlobalGT("JaregQuest","GLOBAL",4)
	Global("Charwood_Is_Saved","GLOBAL",1)
	Exists("NWMOBLEY")  // ?????
THEN
	RESPONSE #100
		ActionOverride("NWMOBLEY",DestroySelf())
END

