IF
	Global("KnowQuint","GLOBAL",1)
	Global("QuintJournal","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("QuintJournal","MYAREA",2)
		AddJournalEntry(102634,QUEST)  // ??????: ??????? ?????? ??????? ?????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ????? ??? ????????? ????????? ? ??????????? ?????????????, ? ?? ???????? ????? ?????, ??????? ? ????? ????? ? ?????? ?????. ????, ???????? ???????, ????? ????????????, ??? ????? ?????????? ?????? ???????? ?????, ??????? ????? ??????? ????? ??? ?????-?? ?????? ?????. ????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(102633)  // ??????: ??????? ?????? ????? ??????, ???? ?? ???? ?????? ???????, ?????????? ?????-??????? ???????, ?????????? ??????, ? ??? ???? ?????? ???????? ??????? ???? ?? ?????? ??????????? ????? ? ???? ? ????? ????? ??? ?????. ????? ? ??????????? ????????, ??? ?????? ????? ? ????? ???????? ??????? ????????????? ????????? ??? ?????, ? ????? ??? ????, ??? ????? ?????????? ?????? ?????. ?? ??????? ???????? ??? ?? ??? ????????????. ????? ??? ?????????? ?????????????, ??? ??? ????????????? - ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		Continue()
END

IF
	Global("KnowQuint","GLOBAL",1)
	Global("QuintJournal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("QuintJournal","MYAREA",2)
		AddJournalEntry(102633,QUEST)  // ??????: ??????? ?????? ????? ??????, ???? ?? ???? ?????? ???????, ?????????? ?????-??????? ???????, ?????????? ??????, ? ??? ???? ?????? ???????? ??????? ???? ?? ?????? ??????????? ????? ? ???? ? ????? ????? ??? ?????. ????? ? ??????????? ????????, ??? ?????? ????? ? ????? ???????? ??????? ????????????? ????????? ??? ?????, ? ????? ??? ????, ??? ????? ?????????? ?????? ?????. ?? ??????? ???????? ??? ?? ??? ????????????. ????? ??? ?????????? ?????????????, ??? ??? ????????????? - ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		Continue()
END

