IF
	Global("CharwoodChange","MYAREA",0)
	Global("Charwood_Is_Cursed","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("NWGUARDH",DestroySelf())
		TakePartyItem("NWKE2601")  // ????
		CloseDoor("Door6")
		Lock("Door6")
		SetGlobal("CharwoodChange","MYAREA",1)
END

IF
	Global("CharwoodCreatute","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CharwoodCreatute","GLOBAL",0)
END

IF
	Global("JaregQuest","GLOBAL",5)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",0)
	Alignment(Player1,MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",1)
		CreateCreature("NWMOBLE2",[3612.1240],11)  // ?????
		AddexperienceParty(150000)
END

IF
	Global("JaregQuest","GLOBAL",5)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",0)
	Alignment(Player1,MASK_GENEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",1)
		CreateCreature("NWMOBLE2",[3612.1240],11)  // ?????
		AddexperienceParty(125000)
END

IF
	Global("JaregQuest","GLOBAL",5)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",0)
	Alignment(Player1,MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",1)
		CreateCreature("NWMOBLE2",[3612.1240],11)  // ?????
		AddexperienceParty(100000)
END

IF
	Global("JaregQuest","GLOBAL",6)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",0)
	Alignment(Player1,MASK_EVIL)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",1)
		AddexperienceParty(125000)
END

IF
	Global("JaregQuest","GLOBAL",6)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",0)
	Alignment(Player1,MASK_GENEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",1)
		AddexperienceParty(200000)
END

IF
	Global("JaregQuest","GLOBAL",6)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",0)
	Alignment(Player1,MASK_GOOD)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",1)
		AddexperienceParty(125000)
END

IF
	Global("JaregQuest","GLOBAL",5)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("CharwoodExpierrince","MYAREA",2)
		CreateCreature("NWSKELA2",[2674.1595],2)  // ??????-??????
		CreateCreature("NWSKELW2",[2731.1595],4)  // ???? ?????
		CreateCreature("NWSKELA2",[1705.1365],0)  // ??????-??????
		CreateCreature("NWSKELW2",[1596.1467],12)  // ???? ?????
		CreateCreature("NWSKELA2",[1501.1274],4)  // ??????-??????
		CreateCreature("NWSKELA2",[1349.1729],0)  // ??????-??????
		CreateCreature("NWSKELW2",[1477.1524],12)  // ???? ?????
		CreateCreature("NWSKELA2",[1040.1303],4)  // ??????-??????
		CreateCreature("NWSKELA2",[558.1483],12)  // ??????-??????
		CreateCreature("NWSKELA2",[1606.1492],12)  // ??????-??????
END

IF
	Global("JaregQuest","GLOBAL",5)
	Global("Charwood_Is_Cursed","GLOBAL",1)
	Global("CharwoodExpierrince","MYAREA",1)
	Exists("NWQUINT")  // ????? ??????
THEN
	RESPONSE #100
		ActionOverride("NWQUINT",DestroySelf())
END

IF
	OR(2)
		Global("Charwood_Is_Cursed","GLOBAL",1)
		Global("Charwood_Is_Saved","GLOBAL",1)
	Global("Charwood_Letter","GLOBAL",0)
THEN
	RESPONSE #100
		TakePartyItem("NWQUINTT")  // ?????? ?????? ???????
		DestroyItem("NWQUINTT")  // ?????? ?????? ???????
		TakePartyItem("NWKARLA0")  // ?????? ??????? ???????
		DestroyItem("NWKARLA0")  // ?????? ??????? ???????
		TakePartyItem("NWBELIAT")  // ????????? ???????, ?????????? ????
		DestroyItem("NWBELIAT")  // ????????? ???????, ?????????? ????
END

