IF
	Global("NWJaregQuest","GLOBAL",1)
	Global("DoorUnlock","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("DoorUnlock","MYAREA",1)
		Unlock("Door1")
		Unlock("Door2")
END

IF
	Global("GuardianDestroy","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("GuardianDestroy","MYAREA",2)
		ActionOverride("NWGUARDN",DestroySelf())
END

IF
	GlobalGT("NWJaregQuest","GLOBAL",2)
	Global("DoorUnlock","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("DoorUnlock","MYAREA",2)
		CloseDoor("Door1")
		Lock("Door1")
		CloseDoor("Door2")
		Lock("Door2")
END

IF
	Global("NWCharwood_Is_Saved","GLOBAL",1)
	Global("ExitChange","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ExitChange","MYAREA",1)
		TriggerActivation("Door2601",FALSE)
		TriggerActivation("Door2600",TRUE)
END

IF
	OR(2)
		Global("NWCharwood_Is_Cursed","GLOBAL",1)
		Global("NWCharwood_Is_Saved","GLOBAL",1)
	Global("NWCharwood_Letter","GLOBAL",0)
THEN
	RESPONSE #100
		TakePartyItem("NWQUINTT")  // ?????? ?????? ???????
		DestroyItem("NWQUINTT")  // ?????? ?????? ???????
		TakePartyItem("NWKARLA0")  // ?????? ??????? ???????
		DestroyItem("NWKARLA0")  // ?????? ??????? ???????
		TakePartyItem("NWBELIAT")  // ????????? ???????, ?????????? ????
		DestroyItem("NWBELIAT")  // ????????? ???????, ?????????? ????
END

