IF
	IsActive("NWBRAZI1")  // ???????
	!HasItem("NWMISC06","Brazier0")  // ????? ????????? ????
	Global("ActivateBrazier1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ActivateBrazier1","MYAREA",1)
		Deactivate("NWBRAZI1")  // ???????
END

IF
	HasItem("NWMISC06","Brazier0")  // ????? ????????? ????
	Exists("NWBRAZI1")  // ???????
	Global("ActivateBrazier1","MYAREA",1)
	Global("KarlatBook","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("ActivateBrazier1","MYAREA",2)
		ContainerEnable("Brazier0",FALSE)
		Activate("NWBRAZI1")  // ???????
END

IF
	Global("BelialTalk","MYAREA",1)
THEN
	RESPONSE #100
		CreateVisualEffect("SPROTECT",[2136.1362])
		Wait(1)
		CreateCreature("NWBELIAL",[2136.1362],11)  // ??????
		ActionOverride("Brazier0",DestroyItem("NWMISC06"))  // ????? ????????? ????
		SetGlobal("BelialTalk","MYAREA",2)
		ContainerEnable("Brazier0",TRUE)
END

IF
	Global("UsedBook","NW2609",1)
	Exists("NWBO2609")  // No such index
THEN
	RESPONSE #100
		SetGlobal("UsedBook","NW2609",0)
		ActionOverride("NWBO2609",StartDialogueNoSet(Nearest([PC])))
END

IF
	Global("NWKnowKarlat","GLOBAL",1)
	Global("KarlatJournal","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("KarlatJournal","MYAREA",2)
		AddJournalEntry(@102635,QUEST)  // ??????: ??????? ??????? ??????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ?????? ??????? ?????? ?????, ? ??? ????????? ???? ??????????? ????? ? ????? ?? ???????? ??????? ?????????????. ?? ?????? ?????????? ??????, ?????? ??????? ????? ?????, ????? ??? ????? ?????? ????? ?????. ?????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102636)  // ??????: ??????? ??????? ?????? ??????, ???? ?? ?????? ???????, ???????? ????????? ????????? ???-?????? ? ??????? ?????, ???????? ??? ???????, ?????? ??????????, ??? ? ????? ?????? ??????????? ??????????? ???????????? ?? ?????? ???????????, ??????????? ? ????????? ????? ?????? ?????. ? ???????? ??????????? ????? ?? ???????? ?????? ???????????? ????? ??????, ??????? ????? ????? ? ???? ????? ?????? ?????????? ??????????, ??? ????? ??????? ?????? ??????? ? ???????? ???? ???? ??????? ??????? ? ???????. ?????? ??????? ????????? ? ???, ??? ??? ??? ????? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		Continue()
END

IF
	Global("NWKnowKarlat","GLOBAL",1)
	Global("KarlatJournal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("KarlatJournal","MYAREA",2)
		AddJournalEntry(@102636,QUEST)  // ??????: ??????? ??????? ?????? ??????, ???? ?? ?????? ???????, ???????? ????????? ????????? ???-?????? ? ??????? ?????, ???????? ??? ???????, ?????? ??????????, ??? ? ????? ?????? ??????????? ??????????? ???????????? ?? ?????? ???????????, ??????????? ? ????????? ????? ?????? ?????. ? ???????? ??????????? ????? ?? ???????? ?????? ???????????? ????? ??????, ??????? ????? ????? ? ???? ????? ?????? ?????????? ??????????, ??? ????? ??????? ?????? ??????? ? ???????? ???? ???? ??????? ??????? ? ???????. ?????? ??????? ????????? ? ???, ??? ??? ??? ????? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		Continue()
END

