IF
	GlobalGT("NWAavillQuest","GLOBAL",0)
	Global("BridgeOpen","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("BridgeOpen","MYAREA",1)
		TriggerActivation("Bridge",FALSE)
		TriggerActivation("To2900",TRUE)
END

IF
	Global("NWDruid1Saved","GLOBAL",1)
	Global("Druid1Spawn","MYAREA",0)
THEN
	RESPONSE #100
		CreateCreature("NWDRUID1",[1276.802],1)  // ??????
		SetGlobal("Druid1Spawn","MYAREA",1)
		TakeItemReplace("AMUL22","NWPARALE","NWDRUID1")  // ???????? ????????????????? ? ???
		Continue()
END

IF
	Global("NWDruid2Saved","GLOBAL",1)
	Global("Druid2Spawn","MYAREA",0)
THEN
	RESPONSE #100
		CreateCreature("NWDRUID2",[1356.873],4)  // ???
		SetGlobal("Druid2Spawn","MYAREA",1)
		Continue()
END

IF
	Global("NWDruid3Saved","GLOBAL",1)
	Global("Druid3Spawn","MYAREA",0)
THEN
	RESPONSE #100
		CreateCreature("NWDRUID3",[1180.917],9)  // ??????
		SetGlobal("Druid3Spawn","MYAREA",1)
		Continue()
END

IF
	GlobalGT("NWKendrackQuest","GLOBAL",0)
	Global("WyvernSpawn","NW2800",0)  // ???? ???????
THEN
	RESPONSE #100
		SetGlobal("WyvernSpawn","NW2800",1)  // ???? ???????
		CreateCreature("NWWYVERB",[2267.1536],10)  // ???????
END

