IF
	OR(2)
		GlobalGT("SpiritSaved","GLOBAL",0)
		Dead("NWSPIRIO")  // ??? ????
	Global("AreaChange","NW2900",0)  // ?????? ????
THEN
	RESPONSE #100
		CreateCreature("NWSQUIR2",[1597.1571],8)  // ?????
		CreateCreature("NWSQUIR2",[2067.1382],4)  // ?????
		CreateCreature("NWSQUIR2",[1707.2104],6)  // ?????
		CreateCreature("NWSQUIR2",[1981.138],0)  // ?????
		CreateCreature("NWSQUIR2",[351.1750],12)  // ?????
		CreateCreature("DEER01",[1714.3270],6)  // ????
		CreateCreature("DEER01",[914.3181],10)  // ????
		CreateCreature("NWMOOSE5",[2165.2996],12)  // ????
		CreateCreature("NWMOOSE5",[4482.910],4)  // ????
		CreateCreature("RABBIT01",[603.726],12)  // ??????
		CreateCreature("RABBIT01",[658.899],8)  // ??????
		SetGlobal("AreaChange","NW2900",1)  // ?????? ????
END

