IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
	Global("SriritPortal","GLOBAL",0)
	PartyHasItem("NWRITDA2")  // ?????????????? ??????
THEN
	RESPONSE #100
		CreateCreatureObjectOffset("NW2902TR",LastTrigger,[1.1])  // No such index
		ActionOverride("NW2902TR",StartDialog("NWSRIRIL",LastTrigger))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
	Global("SriritPortal","GLOBAL",0)
	!PartyHasItem("NWRITDA2")  // ?????????????? ??????
THEN
	RESPONSE #100
		DisplayString(Myself,@102266)  // ?????? ?? ?????? ?? ??????? ????? ???????.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
	GlobalGT("SriritPortal","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself,@102267)  // ?????????????? ?????? ?????. ???????, ?????? ?????? ????????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,6)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

