IF
	Opened([ANYONE])
	Global("IlluskLock","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,103211)  // ??????? ?????????? ????, ????? ???????? ???? ?????.
END

IF
	HasItem("NWMISC65",Myself)  // ?????????? ????
	Global("IlluskLock","GLOBAL",2)
THEN
	RESPONSE #100
		Unlock("Door1")
		OpenDoor("Door1")
		SetGlobal("IlluskLock","GLOBAL",3)
		TriggerActivation("To2E36",TRUE)
		DisplayString(LastTrigger,103212)  // ????????? ?????? ???????, ? ????? ????? ??????????? ???? ? ?????? ???????? ??????????.
		DestroyItem("NWMISC65")  // ?????????? ????
		ContainerEnable("Altar",FALSE)
END

