IF
	OnCreation()
	Global("Reveal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal","MYAREA",1)
		Explore()
		Continue()
END

IF
	Global("NWKurtQuest","GLOBAL",2)
	Global("Journal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Journal","MYAREA",1)
		EraseJournalEntry(@101329)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ???? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		AddJournalEntry(@103207,QUEST_DONE)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ????? ??????, ????? ???????? ????? ??? ?????????? ????????? ? ???????? ?? ????? ????????? ???????.
END

IF
	OpenState("Luke16",FALSE)
	Global("NW2E56to2E31","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NW2E56to2E31","GLOBAL",0)
END

IF
	OpenState("Luke16",TRUE)
	Global("NW2E56to2E31","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NW2E56to2E31","GLOBAL",0)
		CloseDoor("Luke16")
END

IF
	OpenState("DOOR06",TRUE)
	Global("NWDoorNW2E48","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NWDoorNW2E48","GLOBAL",0)
END

IF
	OpenState("DOOR06",FALSE)
	Global("NWDoorNW2E48","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NWDoorNW2E48","GLOBAL",0)
		OpenDoor("DOOR06")
END

IF
	OpenState("DOOR07",TRUE)
	Global("NWDoorNW2E47","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NWDoorNW2E47","GLOBAL",0)
END

IF
	OpenState("DOOR07",FALSE)
	Global("NWDoorNW2E47","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("NWDoorNW2E47","GLOBAL",0)
		OpenDoor("DOOR07")
END

