IF
	Global("MoragCutScene","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MoragCutScene","MYAREA",1)
		StartCutSceneMode()
		StartCutScene("NWMORAG1")
END

IF
	Global("MoragCutScene","MYAREA",1)
	PartyHasItem("Nwbook51")  // ??????? ????????
THEN
	RESPONSE #100
		SetGlobal("MoragCutScene","MYAREA",2)
		EraseJournalEntry(@95590)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ???? ?? ????????????? ???? ??? ????????? ??????????????? ? ??????, ? ????? ???? ???????, ??? ?????? ????? ???????? ?? ????? ???? ?????? ???????? ??????? ???????. ?? ??? ??????, ??? ????? ?????? ?????????????? ????????? ??????, ?????? ?????? ??????? ????? ?? ?? ??????, ??? ???????? ??????????? ?????? ?????????? ???? ?????? ? ?????? ?????? ??????. ??????? ?????? ?????? ? ?????????? ??????? ?? ???????? ??????????? ??????????? ???????? ????, ??????? ? ????? ???????. ????? ???? ???????? ??? ??????????? ??????, ??????? ???????? ?????????? ?????? ?????? ?????? ????? ??? ??????? ? ???????? ?????? ??????, ?????? ?? ????? ? ?????.
		EraseJournalEntry(@95591)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ???? ?? ????????????? ???? ??? ????????? ??????????????? ? ??????, ? ????? ???? ???????, ??? ?????? ????? ???????? ?? ????? ???? ?????? ???????? ??????? ???????. ?? ??? ??????, ??? ????? ?????? ?????????????? ????????? ??????, ?????? ?????? ??????? ????? ?? ?? ??????, ??? ???????? ??????????? ?????? ?????????? ???? ?????? ? ?????? ?????? ??????. ??????? ?????? ?????? ? ?????????? ??????? ?? ???????? ??????????? ??????????? ???????? ????, ??????? ? ????? ?????????. ????? ???? ??????, ??? ?? ?????? ????????? ??? ??????????? ??????, ????? ????????? ????? ?????? ???? ????? ?? ?????? ??????, ?????? ?? ????? ? ?????. ??? ????? ??????????? ??????????? ??????? ?????? ?? ?????? ????????? ???????, ??????????????????? ???????-???????, ??????? ?????? ?????? ??????? ??????? ? ?????????? ? ?????? ??????. ?? ???? ???????? ????? ?????????? ?????? ????????, ? ????? ???? ???????? ???????????? ?? ??? ???????????? ????????.
		EraseJournalEntry(@95592)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ?????? ?????????? ?? ???, ????? ??? ?????? ???? ????????? ?????????, ? ???? ?? ????????????? ????? ???? ??? ????????? ??????????????? ? ??????. ??????? ?????, ????? ????, ??????, ??? ?? ????? ?????? ?????????? ? ?????... ??????? ?????? ? ??? ???, ??? ????????? ?????? ????? ? ?????? ????????. ??? ??????? ????????? ?????? ??????? ?????, ???????? ????????? ?????? ???????, ?????????? ??? ?????? ? ??????????? ????? ????????? ?????. ?????? ????? ???? ?????????????, ??? ??????? ????????? ?? ???????. ?? ???? ??????, ???????? ? ??????, ?? ?????? ????? ???????, ??? ??? ???? ???? ????? ? ?????? ???????????, ???????? ????? ???? ??? ??????? ????.
		EraseJournalEntry(@92485)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ?????????? ? ????? ??????? ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????. ???? ?????? ????????? ???? ???? ????????????? ? ????????? ? ????-??????, ???? ??????? - ????? ???????? ???? ????? ??????. ??? ???? ??? ? ???? ??????.
		AddJournalEntry(@95589,QUEST)  // ?????? ?????? ????????? ????? ???????? ? ????????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ??????, ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ????????????????? ???????? ? ???????? ?????? ???? ???????????. ?? ????????? ? ????? ??????? ???????? ??????? ? ???????. ????? ??????, ??????? ?? ????? ???????, ??????????? ????????? ? ????? ????????? ????? ??????????? ? ????????? ?????? ??????? ????? ??? ????. ?? ?? ???? ?? ???????????, ????? ?????????? ? ??????? ????????? ?? ?????? ? ???????? ?????? ? ????... ? ??? ??? ??? ????, ????? ??????? ?????, ??????? ????? ?? ??????? ?? ???????????. ??? ????? ????????? ?? ??? ????, ??? ???? ???? ??????... ?????? ???????, ?????????? ?? ??????? ??????? ????????, ????????? ?????????????? ???????? ?? ????? ?????. ??? ????? ???? '????? ??????'... ??? ??? ?????, ? ??? ????????, ????? ????? ?????? ??, ??????????. ?? ????????, ????????? ??? - ???????????? ?????? ?????? ???????? ? ??? ????? ??? ????, ??? ? ??? ??? ????. ????? ?? ??????. ???? ?????????? ??? ????? ?????? ???????? ??? ?????????? ?????? ????? ? ????? ????!
		Continue()
END

IF
	GlobalLT("NWLuscanTower","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("NWLuscanTower","GLOBAL",8)
END

