IF
	GlobalLT("LuscanTower","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("LuscanTower","GLOBAL",4)
END

IF
	Global("CreateWandnw5","MYAREA",1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICRMPARI","Apparnw1")  // ??????? ????????
		PlaySound("EFF_M06")
		ActionOverride("Apparnw1",DestroyItem("NWSLAADM"))  // ???? ??????
		ActionOverride("Apparnw1",DestroyItem("NWGARSKL"))  // ????? ????????
		ActionOverride("Apparnw1",CreateItem("NWWAND5",15,0,0))  // ???? ?????????
		SetGlobal("CreateWandnw5","MYAREA",0)
END

