IF
	Opened([ANYONE])
	Global("NWIlluskLock","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,@103210)  // ?????? ???? ?????, ????? ???????? ?????? ?????.
END

IF
	HasItem("NWSKULL1",Myself)  // ?????? ???????????
	Global("NWIlluskLock","GLOBAL",0)
THEN
	RESPONSE #100
		Unlock("Door1")
		OpenDoor("Door1")
		SetGlobal("NWIlluskLock","GLOBAL",1)
		TriggerActivation("To2E34",TRUE)
		DisplayString(LastTrigger,@103209)  // ??? ?????? ???????.
		DestroyItem("NWSKULL1")  // ?????? ???????????
		ContainerEnable("Altar",FALSE)
END

