IF
	Global("SpawnShadows","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("SpawnShadows","MYAREA",2)
		Wait(5)
		CreateCreatureObjectOffScreen("shadfi01",Player1,0,0,0)  // ??????? ?????
		CreateCreatureObjectOffScreen("shadfi01",Player1,0,0,0)  // ??????? ?????
		Wait(6)
		CreateCreatureObjectOffScreen("sewsha03",Player1,0,0,0)  // ????
		CreateCreatureObjectOffScreen("sewsha03",Player1,0,0,0)  // ????
		CreateCreatureObjectOffScreen("sewsha03",Player1,0,0,0)  // ????
		Wait(12)
		CreateCreatureObjectOffScreen("sewsha03",Player1,0,0,0)  // ????
		CreateCreatureObjectOffScreen("sewsha03",Player1,0,0,0)  // ????
END

IF
	Global("BaramQuest","GLOBAL",2)
	Global("Journal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Journal","MYAREA",1)
		EraseJournalEntry(100569)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ????? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		AddJournalEntry(103213,QUEST_DONE)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ????? ?????, ????? ???????? ????? ??? ?????????? ????????? ? ???????? ?? ?????? ????????? ???????.
END

IF
	Allegiance("Baram",NEUTRAL)  // ?????? ??????? ?????
	Global("ChangeBaram","MYAREA",0)
	OR(2)
		Unlocked("Door1")
		OpenState("Door1",TRUE)
THEN
	RESPONSE #100
		DisplayStringHead("BARAM",@102479)  // ??????! ????? ?? ????? ??? ?????????? ????? ? ??? ???! ?? ???????????? ?? ???!
		SetGlobal("ChangeBaram","MYAREA",1)
		ActionOverride("Baram",Enemy())
		ActionOverride("Baram",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
END

