IF
	GlobalLT("LuscanTower","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("LuscanTower","GLOBAL",4)
END

IF
	SpellCast([PC],WIZARD_SECRET_WORD)  // SPWI419.SPL (?????? ?????)
	CheckStat("NWAPPART",0,WIZARD_SPELL_SHIELD)  // ??????? ????????
	HasItem("NWSLAADM","Apparnw1")  // ???? ??????
	HasItem("NWGARSKL","Apparnw1")  // ????? ????????
	Global("CreateWandnw5","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CreateWandnw5","MYAREA",1)
		Continue()
END

IF
	Global("CreateWandnw5","MYAREA",1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICRMPARI","NWAPPART")  // ??????? ????????
		PlaySound("EFF_M06")
		ActionOverride("Apparnw1",DestroyItem("NWSLAADM"))  // ???? ??????
		ActionOverride("Apparnw1",DestroyItem("NWGARSKL"))  // ????? ????????
		ActionOverride("Apparnw1",CreateItem("NWWAND5",15,0,0))  // ???? ?????????
		SetGlobal("CreateWandnw5","MYAREA",0)
		ApplySpellRES("NW0W519","NWAPPART")  // No such index
END

IF
	SpellCast([PC],WIZARD_SECRET_WORD)  // SPWI419.SPL (?????? ?????)
	OR(2)
		!HasItem("NWSLAADM","Apparnw1")  // ???? ??????
		!HasItem("NWGARSKL","Apparnw1")  // ????? ????????
THEN
	RESPONSE #100
		DisplayStringHead("NWAPPART",@88832)  // ?????? ?? ??????????.
END

IF
	Global("CreateWandnw5","MYAREA",0)
	CheckStat("NWAPPART",0,WIZARD_SPELL_SHIELD)  // ??????? ????????
THEN
	RESPONSE #100
		ApplySpellRES("NW0W519","NWAPPART")  // No such index
END

