IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	PartyHasItem("Nwmisc71")  // ?????? ???????
THEN
	RESPONSE #100
		ActionOverride(Player1,StartDialog("Portnw02",Player1))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	!PartyHasItem("Nwmisc71")  // ?????? ???????
THEN
	RESPONSE #100
		DisplayString(Myself,@103220)  // ?? ?? ?????? ???????????? ?????? ??? ??????????? ?????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,12)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

