IF
	SpellCastOnMe([ANYONE],WIZARD_SECRET_WORD)  // SPWI419.SPL (?????? ?????)
	HasItem("NWSLAADM","Apparnw1")  // ???? ??????
	HasItem("NWGARSKL","Apparnw1")  // ????? ????????
	Global("CreateWandnw5","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CreateWandnw5","MYAREA",1)
		Continue()
END

IF
	SpellCastOnMe([ANYONE],WIZARD_SECRET_WORD)  // SPWI419.SPL (?????? ?????)
	OR(2)
		!HasItem("NWSLAADM","Apparnw1")  // ???? ??????
		!HasItem("NWGARSKL","Apparnw1")  // ????? ????????
THEN
	RESPONSE #100
		DisplayStringHead("Apparnw1",@88832)  // ?????? ?? ??????????.
END

