IF
	OpenState("NWCOCOON",TRUE)
	Global("NannyCreate","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("NannyCreate","MYAREA",1)
		CreateCreature("Nwnanny",[1370.620],1)  // ??????
END

IF
	Dead("NWPLAT57")  // ????????? ??????
	Global("Plate_57","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Plate_57","MYAREA",1)
		AmbientActivate("Bubles",FALSE)
		OpenDoor("Door3")
END

IF
	Dead("NwSkPr")
	Dead("NwSkMag")
	Global("PortalClosed","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("PortalClosed","MYAREA",1)
		AmbientActivate("Portal1",FALSE)
		SoundActivate("AmPortal",FALSE)
		TriggerActivation("Portinf",FALSE)
		OpenDoor("Portal")
END

IF
	Global("BaramAlly","MYAREA",1)
	!GlobalTimerNotExpired("PortalSpawn","MYAREA")
THEN
	RESPONSE #20
		SetGlobal("BaramAlly","MYAREA",0)
		SetGlobalTimer("PortalSpawn","MYAREA",THREE_ROUNDS)
		PlaySound("NWPORTA0")
		CreateVisualEffect("ICMAGICH",[2056.986])
		CreateCreature("NWSHAD02",[2056.986],0)  // ??????????
	RESPONSE #30
		SetGlobal("BaramAlly","MYAREA",0)
		SetGlobalTimer("PortalSpawn","MYAREA",THREE_ROUNDS)
		PlaySound("NWPORTA0")
		CreateVisualEffect("ICMAGICH",[2056.986])
		CreateCreature("NWZOMB2",[2056.986],0)  // ??????? ?????
	RESPONSE #50
		SetGlobal("BaramAlly","MYAREA",0)
		SetGlobalTimer("PortalSpawn","MYAREA",THREE_ROUNDS)
		PlaySound("NWPORTA0")
		CreateVisualEffect("ICMAGICH",[2056.986])
		CreateCreature("NWMUMMY",[2056.986],0)  // ??????? ?????
END

IF
	Dead("NWKURT")  // ?????? ??????? ????
	Dead("NWBARAM")  // ?????? ??????? ?????
	Global("CaptainJournal","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CaptainJournal","GLOBAL",1)
		EraseJournalEntry(@101329)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ???? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		EraseJournalEntry(@103207)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ????? ??????, ????? ???????? ????? ??? ?????????? ????????? ? ???????? ?? ????? ????????? ???????.
		EraseJournalEntry(@100569)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ????? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		EraseJournalEntry(@103213)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ????? ?????, ????? ???????? ????? ??? ?????????? ????????? ? ???????? ?? ?????? ????????? ???????.
		AddJournalEntry(@103214,QUEST_DONE)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ?????????? ??????????? ????? ???? ???????? ? ??????????? ????? ?? ??????, ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ?? ???????????? ??????????????? ????????? ? ????? ?????, ? ??????, ??????? ????? ????????????? ????????? ????? ?????? ?????????.
END

IF
	!Dead("NWKURT")  // ?????? ??????? ????
	Dead("NWBARAM")  // ?????? ??????? ?????
	Global("CaptainJournal1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CaptainJournal1","MYAREA",1)
		EraseJournalEntry(@100569)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ????? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
END

