IF
	GlobalLT("LuscanTower","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("LuscanTower","GLOBAL",4)
END

IF
	SpellCast([PC],WIZARD_SECRET_WORD)  // SPWI419.SPL (?????? ?????)
	CheckStat("Apparat",0,WIZARD_SPELL_SHIELD)  // ??????? ????????
	HasItem("Slaaditm","Apparnw1")  // ???? ??????
	HasItem("Garskull","Apparnw1")  // ????? ????????
	Global("CreateWandnw5","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CreateWandnw5","MYAREA",1)
		Continue()
END

IF
	Global("CreateWandnw5","MYAREA",1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICRMPARI","Apparat")  // ??????? ????????
		PlaySound("EFF_M06")
		ActionOverride("Apparnw1",DestroyItem("Slaaditm"))  // ???? ??????
		ActionOverride("Apparnw1",DestroyItem("Garskull"))  // ????? ????????
		ActionOverride("Apparnw1",CreateItem("Wandnw5",15,0,0))  // ???? ?????????
		SetGlobal("CreateWandnw5","MYAREA",0)
		ApplySpellRES("DW#0W519","Apparat")  // No such index
END

IF
	SpellCast([PC],WIZARD_SECRET_WORD)  // SPWI419.SPL (?????? ?????)
	OR(2)
		!HasItem("Slaaditm","Apparnw1")  // ???? ??????
		!HasItem("Garskull","Apparnw1")  // ????? ????????
THEN
	RESPONSE #100
		DisplayStringHead("Apparat",@88832)  // ?????? ?? ??????????.
END

IF
	Global("CreateWandnw5","MYAREA",0)
	CheckStat("Apparat",0,WIZARD_SPELL_SHIELD)  // ??????? ????????
THEN
	RESPONSE #100
		ApplySpellRES("DW#0W519","Apparat")  // No such index
END

