IF
	Opened([ANYONE])
	Global("IlluskLock","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,103208)  // ?????? ?????, ????? ???????? ?????? ???? ?????.
END

IF
	HasItem("NWMISC64",Myself)  // ?????? ?????
	Global("IlluskLock","GLOBAL",1)
THEN
	RESPONSE #100
		Unlock("Door1")
		OpenDoor("Door1")
		SetGlobal("IlluskLock","GLOBAL",2)
		TriggerActivation("To2E35",TRUE)
		DisplayString(LastTrigger,103209)  // ??? ?????? ???????.
		DestroyItem("NWMISC64")  // ?????? ?????
		ContainerEnable("Altar",FALSE)
END

