IF
	Opened([ANYONE])
	Global("IlluskLock","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(LastTrigger,@103210)  // ?????? ???? ?????, ????? ???????? ?????? ?????.
END

IF
	HasItem("Skullnw1",Myself)  // ?????? ???????????
	Global("IlluskLock","GLOBAL",0)
THEN
	RESPONSE #100
		Unlock("Door1")
		OpenDoor("Door1")
		SetGlobal("IlluskLock","GLOBAL",1)
		TriggerActivation("To2E34",TRUE)
		DisplayString(LastTrigger,@103209)  // ??? ?????? ???????.
		DestroyItem("Skullnw1")  // ?????? ???????????
		ContainerEnable("Altar",FALSE)
END

