IF
	GlobalLT("NWLuscanTower","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("NWLuscanTower","GLOBAL",5)
END

IF
	Dead("NWBRAZI3")  // ???????
	Global("BrazierDestroyed","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("BrazierDestroyed","MYAREA",1)
		OpenDoor("Brazier")
		AmbientActivate("NWFIREGR",FALSE)
		SoundActivate("Fire1",FALSE)
END

IF
	InMyArea("NWNYPHIH")  // ???????
	Global("NWNyphithusQuest","GLOBAL",2)
	Global("NWNyphithusQuest","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("NWNyphithusQuest","MYAREA",1)
		ActionOverride("NWNYPHIH",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
END

