IF
	Dead("NWKURT")  // ?????? ??????? ????
	Dead("NWBARAM")  // ?????? ??????? ?????
	Global("CaptainJournal","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CaptainJournal","GLOBAL",1)
		EraseJournalEntry(@101329)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ???? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		EraseJournalEntry(@103207)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ????? ??????, ????? ???????? ????? ??? ?????????? ????????? ? ???????? ?? ????? ????????? ???????.
		EraseJournalEntry(@100569)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ????? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		EraseJournalEntry(@103213)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ????? ?????, ????? ???????? ????? ??? ?????????? ????????? ? ???????? ?? ?????? ????????? ???????.
		AddJournalEntry(@103214,QUEST_DONE)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ?????????? ??????????? ????? ???? ???????? ? ??????????? ????? ?? ??????, ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ???????? ??????????? ?? ???????????? ??????????????? ????????? ? ????? ?????, ? ??????, ??????? ????? ????????????? ????????? ????? ?????? ?????????.
END

IF
	HasItem("NWMISC66","Portal")  // ?????????? ????? ? ?????
	HasItem("NWMISC67","Portal")  // ??????? ?????
	Global("PortalDeactivate","MYAREA",0)
THEN
	RESPONSE #100
		CreateVisualEffect("ICRMPARI",[1547.847])
		CreateVisualEffect("SPDISPMA",[1547.847])
		PlaySound("EFF_M02")
		AmbientActivate("Portal3",FALSE)
		SoundActivate("Portal2",FALSE)
		CloseDoor("Portal1")
		SetGlobal("PortalDeactivate","MYAREA",1)
		ContainerEnable("Portal",FALSE)
		DisplayString("Portal1",@103215)  // ?????? ??????
		AddexperienceParty(60000)
END

IF
	Dead("Burnernw")  // ??????-????????? ????
	Global("BonfireDisable","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("BonfireDisable","MYAREA",1)
		SetGlobalTimer("ABC","MYAREA",THREE_ROUNDS)
END

IF
	GlobalTimerExpired("ABC","MYAREA")
	Global("BonfireDisable","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("BonfireDisable","MYAREA",2)
		AmbientActivate("Fpit1S",FALSE)
		OpenDoor("NWBONFIE")
		SoundActivate("Fire1",FALSE)
END

IF
	Global("PortalDeactivate","MYAREA",0)
	Global("SpawnPortal","MYAREA",1)
	!GlobalTimerNotExpired("PortalSpawn","MYAREA")
THEN
	RESPONSE #10
		SetGlobalTimer("PortalSpawn","MYAREA",FOUR_ROUNDS)
		PlaySound("PORTAL2")
		CreateVisualEffect("ICMAGICH",[1578.911])
		CreateCreature("NWELFIR3",[1578.911],14)  // ?????????? ????
	RESPONSE #20
		SetGlobalTimer("PortalSpawn","MYAREA",FOUR_ROUNDS)
		PlaySound("PORTAL2")
		CreateVisualEffect("ICMAGICH",[1578.911])
		CreateCreature("NWSALAM2",[1578.911],14)  // ??????? ??????????
	RESPONSE #30
		SetGlobalTimer("PortalSpawn","MYAREA",FOUR_ROUNDS)
		PlaySound("PORTAL2")
		CreateVisualEffect("ICMAGICH",[1578.911])
		CreateCreature("NWSALAM1",[1578.911],14)  // ??????????
	RESPONSE #40
		SetGlobalTimer("PortalSpawn","MYAREA",FOUR_ROUNDS)
		PlaySound("PORTAL2")
		CreateVisualEffect("ICMAGICH",[1578.911])
		CreateCreature("SHADFI01",[1578.911],14)  // ??????? ?????
END

