IF
	Dead("NWEDEGAR")  // ??????
	Global("EdegarDead","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("EdegarDead","MYAREA",1)
		IncrementGlobal("NWMemberDied","GLOBAL",1)
END

IF
	Global("NWRolgansTrial","GLOBAL",2)
	Global("TrialAct","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TrialAct","MYAREA",1)
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		FadeToColor([30.0],0)
		MoveViewPoint([439.540],INSTANT)
		Wait(2)
		CreateCreature("NWLODAR",[441.654],6)  // ?????
		CreateCreature("NWIGLAND",[287.552],12)  // ?????? ??????? ???
		CreateCreature("NWJEVON",[557.459],2)  // ??????
		CreateCreature("NWZED",[459.630],6)  // ???
		CreateCreature("NWAVERIC",[516.440],1)  // ??????
		CreateCreature("NWVAND",[524.6066],6)  // ?????
		CreateCreature("NWDALCIA",[467.429],0)  // ???????
		Wait(2)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("NWIGLAND",StartDialogueNoSet(Player1))
END

IF
	Global("NWIslandDialogue","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("NWIGLAND",StartDialogueNoSet(Player1))
END

IF
	Global("NWIslandDialogue","GLOBAL",2)
THEN
	RESPONSE #100
		ClearAllActions()
		SmallWait(5)
		ActionOverride("NWIGLAND",SetDialog("NWIGLAN2"))
		StartCutSceneMode()
		Wait(1)
		ActionOverride("NWIGLAND",StartDialog("NWIGLAN2","NWVAND"))  // ?????
END

IF
	Global("NWIslandDialogue","GLOBAL",3)
THEN
	RESPONSE #100
		ClearAllActions()
		ActionOverride("NWIGLAND",SetDialog("NWIGLAN3"))
		SmallWait(5)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("NWIGLAND",StartDialog("NWIGLAN3","NWROLGAN"))  // ??????
END

IF
	Global("NWIslandDialogue","GLOBAL",4)
THEN
	RESPONSE #100
		ClearAllActions()
		ActionOverride("NWIGLAND",SetDialog("NWIGLAN3"))
		SmallWait(5)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("NWIGLAND",StartDialog("NWIGLAN3",Player1))
END

IF
	Global("NWRolgansTrial","GLOBAL",5)
	Global("TrialAct","MYAREA",1)
	Global("NWRolganAcquitted","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TrialAct","MYAREA",2)
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		Wait(2)
		ActionOverride("NWLODAR",EscapeAreaObject("To3000"))
		ActionOverride("NWIGLAND",EscapeAreaObject("To3000"))
		ActionOverride("NWJEVON",EscapeAreaObject("To3000"))
		ActionOverride("NWZED",EscapeAreaObject("To3000"))
		ActionOverride("NWAVERIC",EscapeAreaObject("To3000"))
		ActionOverride("NWVAND",EscapeAreaObject("To3000"))
		ActionOverride("NWDALCIA",EscapeAreaObject("To3000"))
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("NWRolgansTrial","GLOBAL",5)
	Global("TrialAct","MYAREA",1)
	Global("NWRolganConvicted","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TrialAct","MYAREA",2)
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		Wait(2)
		ActionOverride("NWLODAR",EscapeAreaObject("To3000"))
		ActionOverride("NWIGLAND",EscapeAreaObject("To3000"))
		ActionOverride("NWJEVON",EscapeAreaObject("To3000"))
		ActionOverride("NWZED",EscapeAreaObject("To3000"))
		ActionOverride("NWAVERIC",EscapeAreaObject("To3000"))
		ActionOverride("NWVAND",EscapeAreaObject("To3000"))
		ActionOverride("NWDALCIA",EscapeAreaObject("To3000"))
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("NWROLGAN",DestroySelf())
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("RolganJournal","MYAREA",0)
	Global("NWRolganConvicted","GLOBAL",1)
THEN
	RESPONSE #100
		EraseJournalEntry(@105132)  // ??? ??? ???????? ???????, ??????? ?? ????? ????, ????? ???-??, ??? ???? ?? ???????? ?? ???? ???????, ??????-????????, ??????????? ? ????????. ? ???????? ????? ??????? ??? ??????????? ????? ????, ??????? ????? ???? ?????????? ? ?????????, ? ???????? ????? ????????????, ????? ??? ??????? ????????????? ? ??????. ????? ?? ?????? ?????? ? ????, ????? ?????? ???????, ?????????? ? ???????? ? ????? ????.
		AddJournalEntry(@107600,QUEST_DONE)  // ??? ??? ???????? ??????? ??? ???????? ??????????. ??????????? ?????? ??????????? ???????? ????????, ?????????? ?? ??? ????? ????? ????? - ????????? ?????????????? ????????????????? ???, ??? ???????? ? ??? ??????. ????? ?? ???????????, ??? ????? ????? ???? ???????? ? ??? ???? ??????????? ????????? ????? ?????????? ? ?????? ??????.
END

IF
	Global("RolganJournal","MYAREA",0)
	Global("NWRolganAcquitted","GLOBAL",1)
THEN
	RESPONSE #100
		EraseJournalEntry(@105132)  // ??? ??? ???????? ???????, ??????? ?? ????? ????, ????? ???-??, ??? ???? ?? ???????? ?? ???? ???????, ??????-????????, ??????????? ? ????????. ? ???????? ????? ??????? ??? ??????????? ????? ????, ??????? ????? ???? ?????????? ? ?????????, ? ???????? ????? ????????????, ????? ??? ??????? ????????????? ? ??????. ????? ?? ?????? ?????? ? ????, ????? ?????? ???????, ?????????? ? ???????? ? ????? ????.
		AddJournalEntry(@107599,QUEST_DONE)  // ??? ??? ???????? ??????? ??? ???????? ??????????. ???? ??????? ???????, ??? ?????? ????????, ?????? ????? ?????? ????????????? ?????? ??? ??????????. ?????? ??????? ???????? ?????????, ?????? ??? ????? ?????????? ???????? ???? ?????? ????? ?????? ???????? (????? ? ????????), ??? ?????????????? ????????????????.
END

