IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	Global("NWPartyHasNWWord1","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride(Player1,StartDialog("NWSNOWOB",Player1))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	GlobalGT("NWPartyHasNWWord1","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself,@106435)  // ????? ???????? ???? ???????, ????? ? ???? ??????????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

