IF
	HasItem("Nwmisc68",Myself)  // ???? ???????
	HasItem("Nwgem07",Myself)  // ????????? ????????
	SpellCastOnMe([ANYONE],WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("Nwmisc68")  // ???? ???????
		DestroyItem("Nwgem07")  // ????????? ????????
		CreateItem("Nwstaf03",2,2,1)  // ????? ??????????
END

IF
	HasItem("GARSKULL",Myself)  // ????? ????????
	HasItem("NWMISC82",Myself)  // ??? ??????
	SpellCast([PC],WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

IF
	HasItem("GARSKULL",Myself)  // ????? ????????
	HasItem("NWMISC82",Myself)  // ??? ??????
	SpellCast([PC],WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("GARSKULL")  // ????? ????????
		DestroyItem("NWMISC82")  // ??? ??????
		CreateItem("Nwboot1",2,2,2)  // ??????? ????????
END

IF
	NumItemsGT("NWMISC82",Myself,1)  // ??? ??????
	SpellCastOnMe([ANYONE],WIZARD_FEEBLEMIND)  // SPWI509.SPL (?????????)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("NWMISC82")  // ??? ??????
		DestroyItem("NWMISC82")  // ??? ??????
		CreateItem("Nwstaf04",1,3,2)  // ????? ?????????? +4
END

IF
	HasItem("Nwmisc68",Myself)  // ???? ???????
	HasItem("NWMISC89",Myself)  // ???????? ?????
	SpellCastOnMe([ANYONE],WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (????????? ?????? ??????)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("Nwmisc68")  // ???? ???????
		DestroyItem("NWMISC89")  // ???????? ?????
		CreateItem("NWRING7",1,1,1)  // ?????? ??????????? +2
END

IF
	HasItem("NWMISC06",Myself)  // ????? ????????? ????
	HasItem("NWGEM07",Myself)  // ????????? ????????
	SpellCastOnMe([ANYONE],WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (??? ??????????)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("NWMISC06")  // ????? ????????? ????
		DestroyItem("NWGEM07")  // ????????? ????????
		CreateItem("NWROBE04",1,1,1)  // ??????????? ??????
END

IF
	HasItem("SLAADITM",Myself)  // ???? ??????
	HasItem("NWMISC89",Myself)  // ???????? ?????
	SpellCast([PC],WIZARD_ARMOR)  // SPWI102.SPL (??????)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("SLAADITM")  // ???? ??????
		DestroyItem("NWMISC89")  // ???????? ?????
		CreateItem("NWAMUL03",1,1,1)  // ?????? ???????????? ????? +4
END

IF
	HasItem("SLAADITM",Myself)  // ???? ??????
	HasItem("NWMISC89",Myself)  // ???????? ?????
	SpellCast([PC],WIZARD_ARMOR)  // SPWI102.SPL (??????)
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

IF
	HasItem("NWMISC06",Myself)  // ????? ????????? ????
	HasItem("NWGEM07",Myself)  // ????????? ????????
	SpellCastOnMe([ANYONE],WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
THEN
	RESPONSE #100
		DestroyItem("NWMISC06")  // ????? ????????? ????
		DestroyItem("NWGEM07")  // ????????? ????????
		CreateItem("WAND05",25,25,0)  // ???? ????
END

IF
	HasItem("NWGEM07",Myself)  // ????????? ????????
	HasItem("NWMISC90",Myself)  // ????? ???????
	SpellCast([PC],WIZARD_GHOST_ARMOR)  // SPWI317.SPL (?????????? ??????)
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

IF
	HasItem("NWGEM07",Myself)  // ????????? ????????
	HasItem("NWMISC90",Myself)  // ????? ???????
	SpellCast([PC],WIZARD_GHOST_ARMOR)  // SPWI317.SPL (?????????? ??????)
	Range(LastTrigger,10)
THEN
	RESPONSE #100
		CreateVisualEffect("SPFLESH2",[560.475])
		DestroyItem("NWGEM07")  // ????????? ????????
		DestroyItem("NWMISC90")  // ????? ???????
		CreateItem("NWAMUL4",2,2,2)  // ?????? ?????????? ?? ??????
END

IF
	HasItem("NWMISC89",Myself)  // ???????? ?????
	HasItem("NWGEM07",Myself)  // ????????? ????????
	SpellCastOnMe([ANYONE],WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (?????? ?? ????????? ??????)
THEN
	RESPONSE #100
		DestroyItem("NWMISC89")  // ???????? ?????
		DestroyItem("NWGEM07")  // ????????? ????????
		CreateItem("NWRING8",1,0,0)  // ?????? ?????? ?? ??????
END

IF
	HasItem("NWMISC90",Myself)  // ????? ???????
	HasItem("NWMISC91",Myself)  // ???????? ?????? ?????????
	SpellCastOnMe([ANYONE],WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
THEN
	RESPONSE #100
		DestroyItem("NWMISC90")  // ????? ???????
		DestroyItem("NWMISC91")  // ???????? ?????? ?????????
		CreateItem("RODS03",10,0,0)  // ??????? ???????????
END

IF
	HasItem("NWMISC89",Myself)  // ???????? ?????
	HasItem("NWMISC91",Myself)  // ???????? ?????? ?????????
	SpellCastOnMe([ANYONE],WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
THEN
	RESPONSE #100
		DestroyItem("NWMISC89")  // ???????? ?????
		DestroyItem("NWMISC91")  // ???????? ?????? ?????????
		CreateItem("WAND07",30,0,0)  // ???? ??????
END

IF
	Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(Myself,107833)  // ????? ?? ?????? ????????? ?????????? ????.
END

