IF
	Dead("Edegar")  // ??????
	Global("EdegarDead","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("EdegarDead","MYAREA",1)
		IncrementGlobal("MemberDied","GLOBAL",1)
END

IF
	Global("RolgansTrial","GLOBAL",2)
	Global("TrialAct","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TrialAct","MYAREA",1)
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		FadeToColor([30.0],0)
		MoveViewPoint([439.540],INSTANT)
		Wait(2)
		CreateCreature("LODAR",[441.654],6)  // ?????
		CreateCreature("IGLAND",[287.552],12)  // ?????? ??????? ???
		CreateCreature("JEVON",[557.459],2)  // ??????
		CreateCreature("ZED",[459.630],6)  // ???
		CreateCreature("AVERIC",[516.440],1)  // ??????
		CreateCreature("VAND",[524.6066],6)  // ?????
		CreateCreature("DALCIA",[467.429],0)  // ???????
		Wait(2)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("IGLAND",StartDialogueNoSet(Player1))
END

IF
	Global("IslandDialogue","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("IGLAND",StartDialogueNoSet(Player1))
END

IF
	Global("IslandDialogue","GLOBAL",2)
THEN
	RESPONSE #100
		ClearAllActions()
		SmallWait(5)
		ActionOverride("IGLAND",SetDialog("IGLAND2"))
		StartCutSceneMode()
		Wait(1)
		ActionOverride("IGLAND",StartDialog("IGLAND2","Vand"))  // ?????
END

IF
	Global("IslandDialogue","GLOBAL",3)
THEN
	RESPONSE #100
		ClearAllActions()
		ActionOverride("IGLAND",SetDialog("IGLAND3"))
		SmallWait(5)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("IGLAND",StartDialog("IGLAND3","Rolgan"))  // ??????
END

IF
	Global("IslandDialogue","GLOBAL",4)
THEN
	RESPONSE #100
		ClearAllActions()
		ActionOverride("IGLAND",SetDialog("IGLAND3"))
		SmallWait(5)
		StartCutSceneMode()
		Wait(1)
		ActionOverride("IGLAND",StartDialog("IGLAND3",Player1))
END

IF
	Global("RolgansTrial","GLOBAL",5)
	Global("TrialAct","MYAREA",1)
	Global("RolganAcquitted","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TrialAct","MYAREA",2)
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		Wait(2)
		ActionOverride("LODAR",EscapeAreaObject("To3000"))
		ActionOverride("IGLAND",EscapeAreaObject("To3000"))
		ActionOverride("JEVON",EscapeAreaObject("To3000"))
		ActionOverride("ZED",EscapeAreaObject("To3000"))
		ActionOverride("AVERIC",EscapeAreaObject("To3000"))
		ActionOverride("VAND",EscapeAreaObject("To3000"))
		ActionOverride("DALCIA",EscapeAreaObject("To3000"))
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("RolgansTrial","GLOBAL",5)
	Global("TrialAct","MYAREA",1)
	Global("RolganConvicted","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TrialAct","MYAREA",2)
		ClearAllActions()
		SmallWait(5)
		StartCutSceneMode()
		Wait(2)
		ActionOverride("LODAR",EscapeAreaObject("To3000"))
		ActionOverride("IGLAND",EscapeAreaObject("To3000"))
		ActionOverride("JEVON",EscapeAreaObject("To3000"))
		ActionOverride("ZED",EscapeAreaObject("To3000"))
		ActionOverride("AVERIC",EscapeAreaObject("To3000"))
		ActionOverride("VAND",EscapeAreaObject("To3000"))
		ActionOverride("DALCIA",EscapeAreaObject("To3000"))
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("ROLGAN",DestroySelf())
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("RolganJournal","MYAREA",0)
	Global("RolganConvicted","GLOBAL",1)
THEN
	RESPONSE #100
		EraseJournalEntry(105132)  // ??? ??? ???????? ???????, ??????? ?? ????? ????, ????? ???-??, ??? ???? ?? ???????? ?? ???? ???????, ??????-????????, ??????????? ? ????????. ? ???????? ????? ??????? ??? ??????????? ????? ????, ??????? ????? ???? ?????????? ? ?????????, ? ???????? ????? ????????????, ????? ??? ??????? ????????????? ? ??????. ????? ?? ?????? ?????? ? ????, ????? ?????? ???????, ?????????? ? ???????? ? ????? ????.
		AddJournalEntry(107600,QUEST_DONE)  // ??? ??? ???????? ??????? ??? ???????? ??????????. ??????????? ?????? ??????????? ???????? ????????, ?????????? ?? ??? ????? ????? ????? - ????????? ?????????????? ????????????????? ???, ??? ???????? ? ??? ??????. ????? ?? ???????????, ??? ????? ????? ???? ???????? ? ??? ???? ??????????? ????????? ????? ?????????? ? ?????? ??????.
END

IF
	Global("RolganJournal","MYAREA",0)
	Global("RolganAcquitted","GLOBAL",1)
THEN
	RESPONSE #100
		EraseJournalEntry(105132)  // ??? ??? ???????? ???????, ??????? ?? ????? ????, ????? ???-??, ??? ???? ?? ???????? ?? ???? ???????, ??????-????????, ??????????? ? ????????. ? ???????? ????? ??????? ??? ??????????? ????? ????, ??????? ????? ???? ?????????? ? ?????????, ? ???????? ????? ????????????, ????? ??? ??????? ????????????? ? ??????. ????? ?? ?????? ?????? ? ????, ????? ?????? ???????, ?????????? ? ???????? ? ????? ????.
		AddJournalEntry(107599,QUEST_DONE)  // ??? ??? ???????? ??????? ??? ???????? ??????????. ???? ??????? ???????, ??? ?????? ????????, ?????? ????? ?????? ????????????? ?????? ??? ??????????. ?????? ??????? ???????? ?????????, ?????? ??? ????? ?????????? ???????? ???? ?????? ????? ?????? ???????? (????? ? ????????), ??? ?????????????? ????????????????.
END

