IF
	OnCreation()
	Global("Reveal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal","MYAREA",1)
		Explore()
		Continue()
END

IF
	OpenState("Door01",TRUE)
	Global("3001to3000","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("3001to3000","GLOBAL",0)
END

IF
	OpenState("Door01",FALSE)
	Global("3001to3000","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("3001to3000","GLOBAL",0)
		OpenDoor("Door01")
END

IF
	Dead("Dalcia")  // ???????
	Global("DalciaDead","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("DalciaDead","MYAREA",1)
		IncrementGlobal("MemberDied","GLOBAL",1)
END

IF
	Dead("Vand")  // ?????
	Global("VandDead","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VandDead","MYAREA",1)
		IncrementGlobal("MemberDied","GLOBAL",1)
END

IF
	Global("CleanJournal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CleanJournal","MYAREA",1)
		EraseJournalEntry(@95176)  // ?????? ?????: ????????? ?????? ?????????? ??????????? ?????? ????? ? ???????? ??????? ????????? ?????? ???????? ?????????? ??????. ? ??????????? ??????? ???????? ??????? ????????? ? ?????? ? ??????? "??????? ????". ?????? ?????? ?????????????? ?? ??????.
		EraseJournalEntry(@95191)  // ?????? ?????: ????????? ?????? ?????????? ??????????? ?????? ????? ? ???????? ??????? ????????? ?????? ???????? ?????????? ??????. ? ??????????? ??????? ???????? ??????? ????????? ? ?????? ? ??????? "??????? ????". ?????? ?????? ?????????????? ?? ??????. ????????, ??????? ? ??????? ????? ????? ???-??? ? ????????? ???????? ???????? ? ????????. ??????? ????? ? ?????? ?? ????? ?????????. ??????? ????? ?? ??????-??????.
		EraseJournalEntry(@107605)  // ?????? ?????: ????? ? ?????? ? ?????? ?????? ????? ????????? ????? ?????, ??????? ???????? ???? ????????? ???????. ??? ?? ????? ??????, ???? ?? ???????? ??????. ?????? ???? ? ?????? ??????????? ? ??????, ????? ???????? ???????.
		EraseJournalEntry(@94788)  // ?????? ? ???????? ?? ????? ???, ??????, ????? ???????????? ??????? ???? ???????? ???. ??? ???????? ?? ??????. ??????, ?????? ???????? ???????? ???, ????? ????????? ????-??????, ??????? ?????? ????? ??????. ????? ?????? ???, ?? ??? ?? ??????????. ?????? ?? ?????, ????? ???-?? ????? ?????? ??????? ? ???????? ??????, ????? ????????? ??? ? ???. ?? ??????? ????????? ???????, ?? ??? ???? ?????? ????? ???????, ?? ??? ???
		EraseJournalEntry(@93969)  // ??????????: ???? ? ?????? ? ????????? ?????? ?? ??????????? ?????????? ???? ???????????. ???????-?????????? ???? ????????? ?????????? ? ????? ?????, ????? ?????????? ?????? ?????? ?????????? ? ?????? ?????? ? ?????? ???????? ????. ?? ????-???????? ??????????? ? ???-????????? ????? ????????.
		EraseJournalEntry(@94004)  // ??????????: ???? ? ?????? ? ????????? ?????? ?? ??????????? ?????????? ???? ???????????. ?????? ??????????? ?? ?????? ???????? ????? ?????? ? ????, ?? ? ????????? ?????? ??????. ?????? ??? ??????????? ???, ? ?????? ????????? ?????? ??????? ? ??????. ????? ?????, ???????? ????????? ?? ???????????, ????????? ??????. ??? ?????, ?????????? ? ?????? ? ????????, ??? ?? ??????????? ??? ????????.
		EraseJournalEntry(@92668)  // ???? ????: ?????? ?????? ????? ????? ?? ???? ?????????????? ???? ??????????? ?????????? ????????????, ????? ??????? ??????. ??? ???????? ?????? ???? ????? ??????? ???????????? ??????????? ?????????? ?????????, ????? ?? ????????? ??????? ??????. ?? ????????? ????????? ??????? - ??? ??????????????? ???????, ??????? ?????????? ?????? ??????????, ?????? ?????? ??????. ???????????? ????????, ?????????? ?? ???, - ??????? ?????? ?? ??????????. ?????? ?????? ??? ? ??????? ????? ????? ? ??????????? ?????????? ? ???????? ???????????? ? ??? ??????????, ??????? ????? ?????? ? ??????????? ?????? ??????? ?????. ??????????? ?????????? ????? ????? ? ??????? ???? ? ????????? ????? ???????????.
		EraseJournalEntry(@92702)  // ???? ????: ?????? ?????? ????? ????? ?? ???? ?????????????? ???? ?????? ?????????? ????????????, ????? ??????? ??????, ? ???????, ??? ????? ??????? ??????? ??????? ??? ????????? ?, ????????, ?????????? ? ??? ?????-???? ??????? ?????????, ??????? ????? ?? ????????? ????????? ? ?????? ? ?????? ???????. ?? ???????? ?????????? ? ??? ????????? ??????, ??????? ?????? ???????? ??????? ???????????? ?????? ?????????? ?????????, ????? ?? ????????? ????? ??????. ?????? ?????????? ????? ????? ? ??????? ???? ? ????????? ????? ???????????.
		EraseJournalEntry(@92603)  // ????? ????????????: ???????? ???????? ??????, ????? ??? ??????? ?????? ? ?????? ??????, ??????????, ??? ? ????????? ? ???????? ?????????? ????? ??????????, ? ?????? ?? ??????????. ?? ??????????? ?????? ?????????? "???????????? ????? ????????", ??????? ????? ????? ????????? ?? ???? ?? ???????? ????? ????????. ??? ?????? ????????????? ???????? ????????? ?? ????? ??????, ??? ????? ?????????? ??????????????? ? ???????.
		EraseJournalEntry(@92604)  // ????? ????????????: ???????? ???????? ??????, ????? ??? ??????? ?????? ? ?????? ??????, ??????????, ??? ? ????????? ? ???????? ?????????? ????? ??????????, ? ?????? ?? ??????????. ?? ??????????? ?????? ?????????? "???????????? ????? ????????", ??????? ????? ????? ????????? ?? ???? ?? ???????? ????? ????????. ??? ?????? ????????????? ???????? ????????? ?? ????? ??????, ??? ????? ?????????? ??????????????? ? ???????. ??? ???? ????? ?? ????? ????????????? ? ?????????, ????? ?????? ?????? ??????? ? ?????????, ??????? ?????? ??? ????? ??????? ???????????.
		EraseJournalEntry(@90834)  // ????? ?????: ????????? ? ??????? ???????? ? ???? ??????? ?????????? ??????? ????????? ?????. ? ????????? ??????? ???? ????? ????? ? ?????? ?????? ????? ??????? ??????? ??????? ???? ??? ???? ?? ???????????? ?? ????? ?????? ??????????? ???????, ?????? ??? ????? ???????? ?????? ????????: ????? ?????, ??????? ????, ?????? ?????? ? ??????. ??? ???????????? ???? ?? ??????????, ??????? ????????? ???? ?? ???? ????, ??? ??? ??? ??? ???????? ?????? ??????????. ??? ?????? ? ?????? ??? ?????? ????????, ??? ????? ????? ??????? ? ???????, ????? ?????? ?? ????????? ?????????, ??????? ??? ?????? ??? ???? ???????????.
		EraseJournalEntry(@90835)  // ????? ?????: ????????? ? ??????? ???????? ? ???? ??????? ?????????? ??????? ????????? ?????. ? ????????? ??????? ???? ????? ????? ? ?????? ?????? ????? ??????? ??????? ??????? ??????? ? ???? ?????? ????????: ????? ?????, ?????? ????, ?????? ?????? ? ??????. ?????? ???? ???? ??? ???? ????????? - ?????????? ??????.
		EraseJournalEntry(@107608)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ?????? ??. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ?????????? ???? ??????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ???????? ?????? ????? ????? ??????? ??? ????????? ????????.
		EraseJournalEntry(@107609)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ?????????? ???? ??????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ????? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ????????, ?????? ????? ????? ??????? ??? ????????? ????????.
		EraseJournalEntry(@89836)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ??????????? ???????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ????? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ???????? ?????? ????? ????? ??????? ??? ????????? ????????.
		EraseJournalEntry(@89835)  // ?????? ?????? ? ???????? ?? ????????? ??? ?????? ?????? ?????? ????? ???????????????? ?? ????????????, ????? ???????, ??? ??? ????????? ?????. ????? ?????????, ??? ??????? ????, ???? ?????? ?? ??????????  ???????? ???? ???????? ??????? ????????? ??????????? ? ???????? ????????????.  ??? ????? ?????????? ?? ??????? ? ????? ?????????????? ???????????, ??????? ???????? ???????? ?? ?????????, ???????? ???????? ?? ???????? "?????? ?????". ??????? ??????? ? ????? ????????? ????????? ??????? ? ????????, ??? ?? ????? ???????????? ? ???????? ??????????? ??? ???????? ????????? ?? ????. ??????? ??????? ? ???????? ? ??? ????? ??????? ?????????? ??????? ??? ????????? ?????? ????????????. ?? ????? ?????????????? ????????? ????? ???? ????????? ???????? ????????, ? ???????? ?? ????????? ?????? ? ????. ?????? ???????? ???????? ??????? ??? ????????? ????? ????? ? ??????? ????????? ???????, ? ????? ??????? ??? ????????? ?????????? ?? ????????? ????. ???? ?????? ????????, ??? ?? ?????? ??????? ? ??? ??????????????, ??? ??? ???? ?? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ?? ????? ?????????? ???????-?????????? ?????? ???????? ??????????. ????? ?? ?????? ?????? ?????????? ? ???, ??? ????? ?? ????????? ???? ? ??????. ?????? ?????????? ?????? ????????????? ? ???????????.
		EraseJournalEntry(@89836)  // ?????? ?????? ? ???????? ?? ????????? ?????? ???? ???? ??????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ???? ?? ?????????? ??? ????????? ?? ???????? ????????? ???????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??? ??????? ??????????? ??????????? ???????? ?????? ?? ????? ????????????, ??????? ???????? ??????, ? ????? ?????????? - ???????-?????????? ?????? ???????? ??????????. ?????? ????????????? ????????? ?? ???? ????? ???? ???????? ?????? ????? ????? ??????? ??? ????????? ????????.
		EraseJournalEntry(@89868)  // ?????? ?????? ? ???????? ?? ????????? ??????? ?????? ???? ???????? ? ?????? ?????? ?????? ?????? ? ???, ??? ????? ?? ???. ??? ?????????? ??? ????????? ?? ???????? ????????? ????????, ??????? ??????? ??????? ???????, ???? ?????????? ? ???????? ???? ?????? ? ???? ??????????????. ??????, ????? ??? ??????, ???? ?????? ??????? ????? ?????????? ? ???? ??????????????. ??? ?????? ??? ????? ??????, ??? ??????????? ?? ? ????? ?????????? ???????, ??? ??? ?????? ??????? ???????? ????????? ?? ????. 
		EraseJournalEntry(@104316)  // ?????? ?????? ? ???????? ?? ????????? ??????????! ?????? ?? ????????????? ????????? ?? ?????? ?????? ??????, ??? ? ??????????????, ?? ?????? ???????? ?????????? ? ????? ???. ? ???????? ??? ? ??? ??????? ?????????? ?? ????? ? ?????????? ??????. ?? ??? ?????????? ??????. ??????? ??? ????????????? ??????, ????? ??? ? ???????, ?????????? ??????? ??????????? ?? ???. ?????? ?????? ???????? ?????????? ?????????? ?????? ? ???????, ??? ???-?? ?????? ??????????? ?? ????? ?????, ???? ???? ?? ???????????? ??? ???? ?????????? ?????.
		EraseJournalEntry(@92742)  // ????? ??????? ?????: ????????? ???????????? ????????? ????? ??????????? ?? "????? ??????? ?????" ????????? ??????? ????????? ????????? ????????? ? ?????, ??????? ?????????????? ?????????? ? ?? ?????????. ?????? - ??? ??????????? ????, ??????? ??????? ??????? ?? ????? ????, ??????? ????? ???-?? ? ???????? ??????????. ?????? - ??????? ????????? ???? ??????????? ?????????? III ??????? ???-?? ? ??????? ??????????? ? ??????????. ?????? - ????????? ????????? ? ????? ??????? ??????, ????????? ???-?? ? ?????? ?????, ? ???? ??????? ??????? ????????. ?? "??????????????" ??????? ?? ???? ????????? ????? ??????? ????? ?????????.
		EraseJournalEntry(@88916)  // ??????????: ?????????? ???????????? ?? ????? ??????? ???????, ??? ??????? ???????? ?? ?????? ?????? ??????????? ???????? ?????? ??? ?? ??????? ?????. ??? ?? ?????? ??????????? ???? ?? ??????, ??? ?? ?????? ?????, ?? ??? ? ????????? ????? ???????. ? ???????? ?????????????? ??? ?????? ??? ? ???????? ?????? ???? ?? ??? ?????, ????????? ?? ??????? ???????.
		EraseJournalEntry(@89667)  // ??????????: ???????? ??????? ???????? ????? ?? ?????????? ????????? ??????? ?? ??????????? ?????? ?? ????? ?????. ????????? ?????? ?? ????? ??????? ??? ??????? ?????? ??????, ? ??? ???????????? ????? ????????? ???????? ????????? ?????? ???????? ??????????????.
		EraseJournalEntry(@89700)  // ??????????: ???????? ??????? ???????? ???????, ??????? ????? ???????? ????????? ??? ?????, ??? ?????????? ?? ????? ? ???????? ????????? ? ??????????. ?? ???????? ? ??????? "????? ?????", ????? ?????????? ????? ????? ??????????? ???????. ??, ??? ????????? ???, ?????? ?????????? ? ??????? ?? ?????? ??????????????.
		EraseJournalEntry(@99482)  // ????????? ??????: ?????? ?? ?????? ??????  ???????, ?????? ?? ??????????, ??????? - ?? ???? ???????????? ????????? ?? ????? ??????? ???? ?????? ?? ?????? ?? ????-??????, ?? ??? ???? ????? ? ???????. ???? ?????? ?????, ?? ???????? ??? ???????? ??? ?????? ???????????? ???????, ???????? ??? ?????.
		EraseJournalEntry(@99856)  // ????????? ??????: ???? ??????????? ?????? ???????? ??????, ???? ??????, ???????????, ???????? ? ????????? ?????? ????-??????. ????? ???????????? ?? ?????????? ???, ??????? ?????????? ??, ?? ??????????? ??????, ??????? ????????? ? ?? ??????????? ????, ??????.
		EraseJournalEntry(@99363)  // ????????? ??????: ??? ?????????? ?????? ???????? ????? ???????????? ???????? ?????? ???????, ? ?? ???????, ??? ?????? ?????? ???????? ???? ?????? ? ???????? ?????, ????? ?????????? ???? ????????????. ?? ??????? ? ???, ??? ??? ???????? ??????? ???? ?????? ?? ?????? ?? ????-?????? ????????? ??????? ?????, ??????? ?? ???????? ??? ????????? ??? ????? ? ???????? ??? ?????????????? ????, ??? ??? ???? ??????? ??? ?????????? "????? ???????????". ??? ????? "?????? ??????? ???? ???????????".
		EraseJournalEntry(@97550)  // ???????? ??????: ????????? ???????? ??????????? ??????? ??????? ???????? ?????????? ?????????? ? ?????????? ??? ???????? "??????? ??????", ??? ????? ?? ?????? ? ??????.????????????? ?????????? ????? ???????? ??? ??????? ? ????? ?????? ? ?????? ?????. ??????? ?????????? ?????? ????????? ?? ??????????, ? ??????? ????? ????????, ??????? ? ???????? ? ????? ?????? ??????????? ????????. ? ????? ?????????? ?? ???????? ????????? ???????. ???????, ?????? ?????? ????? ?? ???? ???????, ??????????? ??????????.
		EraseJournalEntry(@97572)  // ???????? ??????: ????????? ???????? ??????????? ??????? ??????? ???????? ?????????? ?????????? ? ?????????? ??? ???????? "??????? ??????", ??? ????? ?? ?????? ? ??????. ??, ? ???? ???? ???? ?? ???????, ?????????? ????, ??? ??? ?????? ???????????? ? ??? ?????????? ?????.
		EraseJournalEntry(@98271)  // ??? ???????????: ??? ???? ??? ???? ??????????? ? ???????? ??? ????????? ? ????????? ?????????, ? ????????? ??????, ??????? ??????????? ???????, ????? ?????????? ????. ? ??????? ???????? ?? ???????? ??? ????? ? ??? ???, ? ???????, ??? ?? ??????? ??? ????????, ??? ?? ?????????.
		EraseJournalEntry(@98272)  // ??? ???????????: ??? ???? ??? ???? ??????????? ? ???????? ??? ????????? ? ????????? ?????????, ? ????????? ??????, ??????? ??????????? ???????, ????? ?????????? ????. ? ??????? ???????? ?? ???????? ??? ????? ? ???, ? ???????, ??? ?? ??????? ??? ????????, ??? ?? ?????????. ?????? ?????? ? ??????? ???? ???????, ??? ????? ??????? ???? ??????? ?????, ? ????? ????? ?? ??????? ?????, ? ???????? ?????-?? ??????. ?????? ??? ?? ????? ?? ????????? ????????????? ? ???, ??? ??? ??? ?? ???? ?? ??????.
		EraseJournalEntry(@98273)  // ??? ???????????: ??? ???? ??? ???? ??????????? ??? ????????, ? ??????, ????????? ???????? ???????? ???????, ???????? ??????????. ?? ??? ??? ?????? ? ???, ???????, ??? ?? ??????? ??? ????????, ? ??? ????. ? ??????? ???? ???? ?????????? ???????? ? ????????????? ????? ? ????????, ??? ??? ???? ???????? ??????, ????? ??????? ? ??? ?????. ??? ????????? ???????????? ?????? ??????????? ?? ??? - ????? ? ???? ? ??????? ? ??? ?????. ??? ???? ????? ?????? ????????? ?????, ??????????? ?????????? ??????.
		EraseJournalEntry(@98274)  // ??? ???????????: ??? ???? ??? ???? ??????????? ??? ????????, ? ??????, ????????? ???????? ???????? ???????, ???????? ??????????. ?? ??? ??? ?????? ? ???, ???????, ??? ?? ??????? ??? ????????, ? ??? ????. ? ??????? ???? ??? ????????? ????, ??? ??? ???? ???????? ??????, ????? ??????? ? ??? ?????. ??? ????????? ???????????? ?????? ??????????? ?? ??? - ????? ? ???? ? ??????? ? ??? ?????. ??? ???? ????? ?????? ????????? ?????, ??????????? ?????????? ??????. ??????????? ? ?????????? ??? ???? ???????? ? ???? ???. ???, ??? ?????? ??? ?? ??????, ?? ??????? ????? ????, ??? ??????? ?? - ??? ??????????? ????, ???????, ????????, ?? ??? ??? ???????? ???-?? ? ???? ?????.
		EraseJournalEntry(@98275)  // ??? ???????????: ??? ???? ??? ???? ??????????? ??? ????????, ? ??????, ????????? ???????? ???????? ???????, ???????? ??????????. ?? ??? ??? ?????? ? ???, ???????, ??? ?? ??????? ??? ????????, ? ??? ????. ? ??????? ???? ??? ????????? ????, ??? ??? ???? ???????? ??????, ????? ??????? ? ??? ?????. ??? ????????? ???????????? ?????? ??????????? ?? ??? - ????? ? ???? ? ??????? ? ??? ?????. ??????????? ? ?????????? ??? ???? ???????? ? ???? ???, ?? ?????????, ??????? ????? ?????? ???? ????, ???? ??????? ? ?????????? ???. ????????? ??????????? ?????????? ????, ??? ?????? ??????? ???? ????? ??????????. ?????? ????? ???????? ???????? ??? ?????? ?????.
		EraseJournalEntry(@98276)  // ??? ???????????: ??? ???? ??? ???? ??????????? ??? ????????, ? ??????, ????????? ???????? ???????? ???????, ???????? ??????????. ?? ??? ??? ?????? ? ???, ???????, ??? ?? ??????? ??? ????????, ? ??? ????. ? ??????? ???? ??? ????????? ????, ??? ??? ???? ???????? ??????, ????? ??????? ? ??? ?????. ??? ????????? ???????????? ?????? ??????????? ?? ??? - ????? ? ???? ? ??????? ? ??? ?????. ??? ???? ????? ?????? ????????? ?????, ??????????? ?????????? ??????. ??????????? ? ?????????? ??? ???? ???????? ? ???? ???, ?? ?? ????? ? ????? ??????????. ????? ???????? ?????????? ??????? ? ?????? ????.
		EraseJournalEntry(@96442)  // ????-?????: ???? ????? ???????? ????? ????, ??? ? ???????????? ??? ???? ????????, ?????????? ??????? ??????????? ? ????-?????, ????? ?????????? ???? ?????? ??? ??????? ????????????? ????? ?? ???????????? ?????. ?????? ? ??? ???? ? ?????? ??????, ????????? ??? ??????????? ???????? ??????? ???? ???????? ??????????? ????????. ??????????, ??? ? ???? ???? ????? ?????????? ???????, ? ??????? ??????? ????? ????????? ????? ?????????? ????????????. ???? ?? ??????? ????? ???? ?? ????????? ?? ???? ????, ??? ????? ??????????? ????, ??? ???????? ?? ??. ? ??????? ????? ??????????? ?? ??????? ???????? ??????????????? ??????????????? ???? ????? ????????. ?? ?? ??????, ??? ???? ? ??? ?????? ?????????? ???-?? ? ???????, ????? ??? ??? ?????, ????????, ????????? ?????? ? ????? ????? ?????? ?? ???????? ?? ??????? ???????. ??? ???? ????????? ? ????? ? ??? ?? ????-??????, ? ????????? ?????, ??? ?????????, ?? ???? ?????????, ???-?? ? ?????????? ?????? ? ??????? ???? ???????????.
		EraseJournalEntry(@95860)  // ????-?????: ??????????? ????? ?????? ???????? ????????? ???????? ??????????? ????? ????????? ?????????? ?? ????????, ?? ???????? ?? ????? ????? ??? ?????. ? ????????? ????? ?? ? ??????? ????? ? ??????? ? ????-??????. ??? ???? ??? ??????????? ?????, ??????? ??????? ?? ????????? ?????. ? ?????????, ??? ????? ????????? ? ????? ?????, ??????? ?? ?????? ?????? ??? ? ???? ????????????. ?????? ?????? ????????? ? ???????? ?????????? ?? ????? ??????. ?? ????? ? ????? ????? ? ??? ?? ??????. ?????? ?????? ??????????? ????? ???????, ??????? ??????? ????????? ????? ????-?????, ??????????? ? ??????. ????????? ?????? ???????? ?????? ?????????? ??????, ?????? ?? ???? ????????????.
		EraseJournalEntry(@96692)  // ????-?????: ????? ?? ????????  ???????, ????? ??????? ????????? ? ??? ????-??????, ???????? ??????? ?? ?????? ??????? ??????? ????????????, ????????? ?? ?????????. ??? ???????????, ????? ?? ??????? ???? ?????. ?????? ?? ????? ????? ???????? ?? ?????????? ?? ????? ???, ??????? ??????????, ??? ??? ???????? ???????????? ?????? ???????. ?????? ??? ?????????? ? ????? ??????? ??????? ? ???????? ?????????????? ?????? ????????????. ????????? ????????? ???? ?? ?????? ?????? ?? ???????? ?????? ???????? ?? ??????? "??????? ??????. ???????, ????-???????? ? ????????????? ?????????????, ?????? ????? ?????????? ???????? ? ???? ???????????. ?????, ??????????? ?????, ? ????????? ??? ??? ??????? ?? ?????? ? ??? ?? ????-??????. ??????-??????????? ??????, ??????? ?????-?? ???? ? ???????, ? ????????? ??? ?????? ?? ?????? ? ??????? ?? ????-??????. ??????? ???? ????? ?????? ???? ??????? ??????????, ?? ??????? ???????????, ??? ??? ??? ?????? ????.
		EraseJournalEntry(@96693)  // ????-?????: ????? ?? ???????? ?? ??????? ??????????? ???????????, ????????? ?? ?????? ???????. ?????? ?? ???? ???? ???? ?????????? ???? ????????, ?? ????? ???????????? ????-????? ???????? ??????? ???????. ?????????? ????? ??????? ???? ????????, ?????????, ? ????? ?? ? ??????????? ????? ???? ??????? "??????? ??????". ??? ??????? ?????? ??.
		EraseJournalEntry(@96006)  // ????-?????: ??????? ?? ?????????? ???? ???? ??????, ????????????? ???? ? ????-??????, ??????? ?? ??????? ????????, ??????? ???????? ?????????? ?????? ? ??????. ??? ??????? ???????? ??????, ????????????? ??????? ?? ?????????, ????? ??????? ??????, ????? ?? ??????? ??? ??????? ???????? ??????????, ?????????? ??? ?????? ????. ?????? ??? ???? ???????, ??? ??? ??? ??????? ??? ??? ?????? ??????. ??? ????? ???????? ????? ?????, ???? ? ????, ????????? ?? ? ?????????. ? ?????? ?????? ????????, ??????, ??????? ???????. ?????? ???????, ??? ???? ???? ????? ?????? ????? ?????????? ??????, ?? ????? ????? ???????? c ??????? ????????. ?????? ????? ??? ???? ????? ???????? ? ??????? "???? ?????". ?????? ??????????? ?????????? ? ???? ??????, ????? ??????, ??? ?????? ????? ????????? ??? ??????.
		EraseJournalEntry(@96025)  // ????-?????: ??????? ?? ?????????? ??????, ???? ???? ?? ????? ? ????-??????, ???????????? ?? ??????? ????????, ??????????? ? ??????????? ???????? ???????? ??????. ??? ??????? ???????? ??????, ?????????????  ??????? ?? ???????????, ???????? ???????? ????????? ?????? ??? ????????? ???????? ??????????, ?????????? ??? ?????? ?????? ????. ?? ??? ???? ???????, ? ??? ??????? ??? ???????? ?????? ??????. ??? ????? ????????? ????? ?????, ???? ? ????, ??????? ?? ??????? ????????, ? ???? ???????? ????????, ??????, ??????? ??????. ?????? ???????, ??? ???? ?????? ??? ????? ???????? ?? ???????? ?????? ??? ?????? ????????????? ?? ??????????.
		EraseJournalEntry(@96863)  // ????-?????: ??????? ?? ?????????? ???????????, ??? ??????? ??????? ?? ?????? ????. ? ???????, ??? ? ??????? ?? ??????? "??????? ??????", ?? ????? ? ?????? ? ??? ??? ???????. ??? ????? ??? ? ???, ?? ?????????? ?? ?????????, ??, ? ???????, ??? ?? ??????? ????? ?? ?? ?????. ??????, ???? ???? ?? ????-??????, ??? ??????? ???? ?????????. ???? ???? ??? ??????? ?????????, ??????? ?????? ???? ??? ??? ?????? ?? ???????. ????? ????, ?? ???????? ???? ???????? ?? ?????? ??? ???: ??? ???????, ????????, ????????? ???????? ?? ????????? ?????? ? ??????? ? ??????? "???? ?????". ????? ???????? ? ??????? ?????????, ??? ??? ?????? ????? ?????? ?????????? ????? ? ?????????? ????????. ?? ????? ?? ??????? ??? ????????, ??????? ???????? ??????????????? ??? ??????.
		EraseJournalEntry(@96864)  // ????-?????: ??????? ?? ?????????? ? ????? ?????? ??????????, ??? ??? ??????? ??????? ?? ?????? ????. ? ???????, ??? ? ??????? ?? ??????? "??????? ??????", ?? ????? ? ?????? ? ??? ??? ???????. ??? ??????????? ??????????? ? ????? ????? ????? ??? ? ???, ?? ?????????? ?? ?????????, ??????? ????? ? ??? ?? ?????, ??, ? ???????, ??? ??????? ?? ????? ?? ?? ?????. ??????, ???? ???? ?? ????-??????, ????? ??????? ???? ?????????. C?? ??????? ?????????, ??????? ?????? ???? ??? ??? ?? ???????. ????? ????, ?? ???????? ???? ???????? ?? ?????? ??? ???: ???????, ????????, ????????? ???????? ?? ????????? ?????? ? ???????, ? ??????? ???? ?????, ? ????-??????. ????? ???????? ? ??????? ?????????, ? ?? ???? ??????? ?????????? ?????????? ???????.
		EraseJournalEntry(@92485)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ?????????? ? ????? ??????? ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????. ???? ?????? ????????? ???? ???? ????????????? ? ????????? ? ????-??????, ???? ??????? - ????? ???????? ???? ????? ??????. ??? ???? ??? ? ???? ??????.
		EraseJournalEntry(@95588)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ????????????? ???? ?????? ??????? ????????, ??? ????????? ???? ???? ????????????? ? ????????? ? ????-??????, ???? ??????? - ????? ???????? ???? ????? ??????. ??? ??? ??? ???????? ? ????????? ??????????? ? ???????? ?????????????? ???????? ??????, ? ??? ?? ??? ?? ???????????. ?????????? ????? ????? ?????????????? ??????, ? ??? ??????? ?????? ? ???? ??????????. ????? ????, ??????? ????? ?? ?????? ????? ??????, ???????, ??? ?????? ???? ? ???????? ????????????????? ?????? ????? ? ??????? ?? ????-??????, ? ?????? ? ???????, ??? ???????? ? ??????. ??? ????? ???????????????? ???????, ??????? ? ????????? ????? ?????? ????????? ????????? ?? ?????, ??? ??? ??? ?????????????. ???? ???? ???? ????????????? ?? ? ???? ?? ????????, ????? ???????? ???????? ? ??????? ?? ??????, ? ???? ??????????? ?? ??????? ??? ?? ???????? ????? ??????. ????? ?????? ?????? ?????????????? ??????, ?????????? ??????? ??? ?????? ??????????????.
		EraseJournalEntry(@95589)  // ?????? ?????? ????????? ????? ???????? ? ????????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ??????, ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ????????????????? ???????? ? ???????? ?????? ???? ???????????. ?? ????????? ? ????? ??????? ???????? ??????? ? ???????. ????? ??????, ??????? ?? ????? ???????, ??????????? ????????? ? ????? ????????? ????? ??????????? ? ????????? ?????? ??????? ????? ??? ????. ?? ?? ???? ?? ???????????, ????? ?????????? ? ??????? ????????? ?? ?????? ? ???????? ?????? ? ????... ? ??? ??? ??? ????, ????? ??????? ?????, ??????? ????? ?? ??????? ?? ???????????. ??? ????? ????????? ?? ??? ????, ??? ???? ???? ??????... ?????? ???????, ?????????? ?? ??????? ??????? ????????, ????????? ?????????????? ???????? ?? ????? ?????. ??? ????? ???? '????? ??????'... ??? ??? ?????, ? ??? ????????, ????? ????? ?????? ??, ??????????. ?? ????????, ????????? ??? - ???????????? ?????? ?????? ???????? ? ??? ????? ??? ????, ??? ? ??? ??? ????. ????? ?? ??????. ???? ?????????? ??? ????? ?????? ???????? ??? ?????????? ?????? ????? ? ????? ????!
		EraseJournalEntry(@95590)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ???? ?? ????????????? ???? ??? ????????? ??????????????? ? ??????, ? ????? ???? ???????, ??? ?????? ????? ???????? ?? ????? ???? ?????? ???????? ??????? ???????. ?? ??? ??????, ??? ????? ?????? ?????????????? ????????? ??????, ?????? ?????? ??????? ????? ?? ?? ??????, ??? ???????? ??????????? ?????? ?????????? ???? ?????? ? ?????? ?????? ??????. ??????? ?????? ?????? ? ?????????? ??????? ?? ???????? ??????????? ??????????? ???????? ????, ??????? ? ????? ???????. ????? ???? ???????? ??? ??????????? ??????, ??????? ???????? ?????????? ?????? ?????? ?????? ????? ??? ??????? ? ???????? ?????? ??????, ?????? ?? ????? ? ?????.
		EraseJournalEntry(@95591)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ???? ?? ????????????? ???? ??? ????????? ??????????????? ? ??????, ? ????? ???? ???????, ??? ?????? ????? ???????? ?? ????? ???? ?????? ???????? ??????? ???????. ?? ??? ??????, ??? ????? ?????? ?????????????? ????????? ??????, ?????? ?????? ??????? ????? ?? ?? ??????, ??? ???????? ??????????? ?????? ?????????? ???? ?????? ? ?????? ?????? ??????. ??????? ?????? ?????? ? ?????????? ??????? ?? ???????? ??????????? ??????????? ???????? ????, ??????? ? ????? ?????????. ????? ???? ??????, ??? ?? ?????? ????????? ??? ??????????? ??????, ????? ????????? ????? ?????? ???? ????? ?? ?????? ??????, ?????? ?? ????? ? ?????. ??? ????? ??????????? ??????????? ??????? ?????? ?? ?????? ????????? ???????, ??????????????????? ???????-???????, ??????? ?????? ?????? ??????? ??????? ? ?????????? ? ?????? ??????. ?? ???? ???????? ????? ?????????? ?????? ????????, ? ????? ???? ???????? ???????????? ?? ??? ???????????? ????????.
		EraseJournalEntry(@95592)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ?????? ?????????? ?? ???, ????? ??? ?????? ???? ????????? ?????????, ? ???? ?? ????????????? ????? ???? ??? ????????? ??????????????? ? ??????. ??????? ?????, ????? ????, ??????, ??? ?? ????? ?????? ?????????? ? ?????... ??????? ?????? ? ??? ???, ??? ????????? ?????? ????? ? ?????? ????????. ??? ??????? ????????? ?????? ??????? ?????, ???????? ????????? ?????? ???????, ?????????? ??? ?????? ? ??????????? ????? ????????? ?????. ?????? ????? ???? ?????????????, ??? ??????? ????????? ?? ???????. ?? ???? ??????, ???????? ? ??????, ?? ?????? ????? ???????, ??? ??? ???? ???? ????? ? ?????? ???????????, ???????? ????? ???? ??? ??????? ????.
		EraseJournalEntry(@95839)  // ?????? ?????? ????????? ????? ??????? ????? ??????????? ??? ??????, ? ??? ???????, ??????? ??? ???????? ? ?????, ?????? ?? ???????? ?????? ??????. ?????? ??????, ???????, ???????????????? ????, ?????????? ?? ? ????????. ???????????? ?????? ? ????????? ??? ???????? ?????????????? ?????????? ?????, ? ??????? ???? ???????? ?????? ??, ??? ?? ????????????? ???-?? ? ?????? ?? ????????????.  ????? ???? ??? ?????????? ???????? ? ?????? ??? ????, ? ???????? ???? ??????, ??????, ???????, ??? ????????? ???? ???? ?? ????????????? ? ????-?????, ????? ???????? ????? ????? ??????. ?? ????? ???? ???? ??????? ?????? ?????, ???????????? ??? ?? ???? ?????? ?? ?????????? ??????, ??????????? ? ???? ?????????. ?????? ?????, ?????? ?????? ?????????? ? ?????? ????? ??????? ??????? ????????, ????????????? ? ?????? ?????????? ?????? ???????. ???? ?? ????????????? ???? ??? ????????? ??????????????? ? ??????, ? ????? ???? ???????, ??? ?????? ????? ???????? ?? ????? ???? ?????? ???????? ??????? ???????. ??? ?????????, ??? ??????? ??????????? ? ?????? ????? ??????? ???? ? ???? ??????? ?? ????? ?? ???????? ?????. ????? ??????, ???????, ??????????? ?????????????? ?????????, ??? ?????????? ????? ??????, ? ?? ??????? ?? ???????? ?????????? ???????????. ????? ???? ????????? ??? ??? ????? ?????? ????????? ? ??????????? ? ???????? ??????????? ?????????? ? ?????? ???????.
		EraseJournalEntry(@107611)  // ???????????: ???? ???????  ??????????? ??????? ??????? ????????? ???, ??? ?? ??? ????? ????? ???????? ??????? ???????????????? ???????? ? ??????. ??? ???????? ??? ????, ? ?? ?????????? ?? ??????? ? ????-?????. ??? ????, ???????, ????? ????? ?? ????? ?? ??????? ?? ?????? ???????????.
		EraseJournalEntry(@98954)  // ???????????: ???? ??????? ??????, ??????, ????????, ??? ???????????? ?????????? ??????? ???????????????? ??????? ???????? ??? ????? ? ?????? ???????? ? ?????????????. ???? ????? ??, ??? ??? ???? ??? ??????? ??????? ??????? ? ????????????, ?? ???? ???????? ??????.
		EraseJournalEntry(@98952)  // ???????????: ?????? ???????? ??????, ??????, ????????, ??? ??????????? ??????? ???????????????? ??????? ???????? ??? ????? ? ?????? ???????? ? ?????????????. ??? ????? ?????? ?? ????????????, ????????.
		EraseJournalEntry(@99074)  // ???????????: ?????? ? ??????? ???????? ????????? ??????? ???????????????? ??????? ????????? ?? ???????? ????? ????? ? ?????? ? ??????? ?? ????-??????. ??????, ?? ???????? ?????? ???????? ??????? ??? ?????? ???, ????????? ?????????????? ?? ?????? ????? ??????????, ???????? ?????? ????? ? ????????.
		EraseJournalEntry(@98004)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?????????? ????????? ??????????? ?? ????? ?????, ?????????? ?? ???????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ??? ?? ?????????? ?? ?????????, ?????? ??? ?????? ???? ???????????, ??? ???-?? ????? ????? ? ???????? ????? ??????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????.  ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		EraseJournalEntry(@102633)  // ??????: ??????? ?????? ????? ??????, ???? ?? ???? ?????? ???????, ?????????? ?????-??????? ???????, ?????????? ??????, ? ??? ???? ?????? ???????? ??????? ???? ?? ?????? ??????????? ????? ? ???? ? ????? ????? ??? ?????. ????? ? ??????????? ????????, ??? ?????? ????? ? ????? ???????? ??????? ????????????? ????????? ??? ?????, ? ????? ??? ????, ??? ????? ?????????? ?????? ?????. ?? ??????? ???????? ??? ?? ??? ????????????. ????? ??? ?????????? ?????????????, ??? ??? ????????????? - ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102634)  // ??????: ??????? ?????? ??????? ?????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ????? ??? ????????? ????????? ? ??????????? ?????????????, ? ?? ???????? ????? ?????, ??????? ? ????? ????? ? ?????? ?????. ????, ???????? ???????, ????? ????????????, ??? ????? ?????????? ?????? ???????? ?????, ??????? ????? ??????? ????? ??? ?????-?? ?????? ?????. ????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102635)  // ??????: ??????? ??????? ??????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ?????? ??????? ?????? ?????, ? ??? ????????? ???? ??????????? ????? ? ????? ?? ???????? ??????? ?????????????. ?? ?????? ?????????? ??????, ?????? ??????? ????? ?????, ????? ??? ????? ?????? ????? ?????. ?????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102636)  // ??????: ??????? ??????? ?????? ??????, ???? ?? ?????? ???????, ???????? ????????? ????????? ???-?????? ? ??????? ?????, ???????? ??? ???????, ?????? ??????????, ??? ? ????? ?????? ??????????? ??????????? ???????????? ?? ?????? ???????????, ??????????? ? ????????? ????? ?????? ?????. ? ???????? ??????????? ????? ?? ???????? ?????? ???????????? ????? ??????, ??????? ????? ????? ? ???? ????? ?????? ?????????? ??????????, ??? ????? ??????? ?????? ??????? ? ???????? ???? ???? ??????? ??????? ? ???????. ?????? ??????? ????????? ? ???, ??? ??? ??? ????? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@107623)  // ?????? ?????: ????????? ???? ??????? ??????????? ?? ?????? ????? ??????. ?? ?? ????????? ??? ????????? ????, ? ??????? ??????, ??? ? ??? ???-?? ?????????. ????? ??? ???????? ? ????? ???????????? ?????, ??????? ???-?? ?????? ? ?????????? ?????. ? ?????? ???? ??????? ? ??????-????????? ????? ?????? ?????.
		EraseJournalEntry(@107624)  // ?????? ?????: ????????? ???? ???? ????? ???????, ??????, ???? ?????????? ????? ???????? ?????? ? ?????? ?????. ????????, ?? ???????? ???? ?????? ? ???? ?????? ?? ????? ?????? ? ??? ?????? ????????????. ?? ???? ???? ??????? ??????, ???????, ????????, ??????? ???????? ???????.
		EraseJournalEntry(@100242)  // ????? ??????: ???????? ??????? ??????? ????????? ?????? ???????, ??? ?????? ? ???? ? ????? ???? ?? ??????????? ??????, ??????? ??????????? ????? ????????? ?? ??????? "???? ?????". ? ?????????, ?? ??????? ?????? ? ???? ?????????, ??? ??????? ????????? ?????????? ??????. ??? ??? ?????? ?????? ?????? ? ??????, ? ?????? ? ???? ????? ?????? ???????? ? ??????. ?? ?????? ???????, ???? ??????? ????? ??????? ? ???????? ??? ?????? ?? ??????? ??????????, ?????? ?????????.
		EraseJournalEntry(@100243)  // ????? ??????: ???????? ??????? ??????? ????????? ?????? ??? ?????? ???? ???????? ??????????????? ??????. ????????? ?? ??? ?????? ?????? ?????? ? ??????, ? ?????? ? ???? ????? ?????? ???????? ? ??????. ?? ?????? ???????, ???? ??????? ????? ??????? ? ???????? ??? ?????? ?? ??????? ??????????, ?????? ?????????.
		EraseJournalEntry(@100569)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ????? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		EraseJournalEntry(@101329)  // ??????: ?????? ???????? ????? ?????? ???????? ? ?????? ????? ?? ????????? ??? ?????? ?????????. ? ???????? ??? ??????????? ????? ???? ???????????? ? ??????????? ????? ?? ??????, ? ??? ????? ?? ????? ?????????? ???? ?????????? ? ????? ??????????, ????? ? ??????. ?????? ??????? ???? ???????? ??????? ??????? ?? ???????? ??????????, ?????? ????????????? ??????????.
		EraseJournalEntry(@102028)  // ??????: ??? ??????????? ?????, ??????????? ?? ??????? ? ???????, ??????? ? ?????? ?????. ? ??????? ????, ????????? ???????, ??? ???????? ????????? ? ??????????? ? ?????? ??? ????? ?????. ?? ??? ?? ????? ?????? ???? ??? ?????? ???????, ??????? ??? ??????? ????????? ??????????? ?????? ??????? ??????? ? ??? ???? ???????, ??????? ????? ????????.
		EraseJournalEntry(@100883)  // ??????: ?????????? ???????? ???? ??? ????? ????? ???? ??????? ???????????? ??-?? ??????, ??????? ??????? ????? ????????? ?? ???????, ???? ???????. ?? ????? ???????????? ???, ??? ?????? ????? ????? ?? ???????? ???, ??????? ???????? ????????? ??????????? ??????? ??? ?????? ????????? ?????????, ????????? ??? ????????.
END

