IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	Global("PartyHasNWWord1","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride(Player1,StartDialog("SNOWORB",Player1))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,15)
	GlobalGT("PartyHasNWWord1","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself,106435)  // ????? ???????? ???? ???????, ????? ? ???? ??????????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,15)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

