IF
	Global("NW3303Vizited","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NW3303Vizited","GLOBAL",1)
		Continue()
END

IF
	Global("SeedsArePlanted","GLOBAL",1)
	Global("ChangeTravelTrigger","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ChangeTravelTrigger","MYAREA",1)
		TriggerActivation("To3304",FALSE)
		TriggerActivation("NWTO3305",TRUE)
END

IF
	Global("Nwspmep","GLOBAL",1)
	AreaCheck("NW3303")
THEN
	RESPONSE #100
		SetGlobal("Nwspmep","GLOBAL",2)
		CreateCreature("NWMEPAR1",[1784.1790],0)  // ????????? ?????
END

IF
	Global("Nwspmep","GLOBAL",1)
	!AreaCheck("NW3303")
THEN
	RESPONSE #100
		SetGlobal("Nwspmep","GLOBAL",0)
		DisplayStringHead(Player1,@105959)  // ?? ?? ?????? ???????????? ??? ??????? ? ???? ?????. ????????? ????? ? ??????.
		GiveItemCreate("Nwmisc81",Player1,1,0,0)  // ????????? ? ???????
END

IF
	Global("PartyHasNWWord2","GLOBAL",0)
	PartyHasItem("NWWord2")  // ????? ??????
THEN
	RESPONSE #100
		SetGlobal("PartyHasNWWord2","GLOBAL",1)
		CreateVisualEffect("SPDIMNDR",[1139.3028])
		CreateCreature("NWHAEDRI",[1139.3028],12)  // ????????
		Wait(4)
		ActionOverride("NWHAEDRI",StartDialogueNoSet(Player1))
END

IF
	PartyHasItem("NWSTAF02")  // ????? ???????
	Global("PartyHasNwstaf02","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("PartyHasNwstaf02","GLOBAL",1)
		Continue()
END

IF
	Global("PartyHasNwstaf02","GLOBAL",1)
	HasItem("NWSTAF02","Chest1")  // ????? ???????
THEN
	RESPONSE #100
		ActionOverride("Chest1",DestroyItem("Nwstaf02"))  // ????? ???????
END

IF
	HasItem("NWGem04","Bowl_1")  // ????? ??????????? ??????
	HasItem("NWGem05","Bowl_1")  // ??????? ??????????? ??????
	!HasItem("NWGem06","Bowl_1")  // ?????? ??????????? ??????
	HasItem("NWGem02","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_4")  // ????????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_1_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_1",FALSE)
		ContainerEnable("Bowl_4",FALSE)
END

IF
	HasItem("NWGem04","Bowl_2")  // ????? ??????????? ??????
	HasItem("NWGem05","Bowl_2")  // ??????? ??????????? ??????
	!HasItem("NWGem06","Bowl_2")  // ?????? ??????????? ??????
	HasItem("NWGem02","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_4")  // ????????? ??????????? ??????
	Global("Bowl_2_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_2",FALSE)
		ContainerEnable("Bowl_4",FALSE)
END

IF
	HasItem("NWGem04","Bowl_1")  // ????? ??????????? ??????
	HasItem("NWGem05","Bowl_1")  // ??????? ??????????? ??????
	!HasItem("NWGem06","Bowl_1")  // ?????? ??????????? ??????
	HasItem("NWGem02","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_3")  // ????????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_1_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_1",FALSE)
		ContainerEnable("Bowl_3",FALSE)
END

IF
	HasItem("NWGem04","Bowl_2")  // ????? ??????????? ??????
	HasItem("NWGem05","Bowl_2")  // ??????? ??????????? ??????
	!HasItem("NWGem06","Bowl_2")  // ?????? ??????????? ??????
	HasItem("NWGem02","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_3")  // ????????? ??????????? ??????
	Global("Bowl_2_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_2",FALSE)
		ContainerEnable("Bowl_3",FALSE)
END

IF
	HasItem("NWGem04","Bowl_1")  // ????? ??????????? ??????
	HasItem("NWGem06","Bowl_1")  // ?????? ??????????? ??????
	!HasItem("NWGem05","Bowl_1")  // ??????? ??????????? ??????
	HasItem("NWGem01","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem02","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_4")  // ????????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_1",FALSE)
		ContainerEnable("Bowl_4",FALSE)
END

IF
	HasItem("NWGem04","Bowl_2")  // ????? ??????????? ??????
	HasItem("NWGem06","Bowl_2")  // ?????? ??????????? ??????
	!HasItem("NWGem05","Bowl_2")  // ??????? ??????????? ??????
	HasItem("NWGem01","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem02","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_4")  // ????????? ??????????? ??????
	Global("Bowl_2_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_2",FALSE)
		ContainerEnable("Bowl_4",FALSE)
END

IF
	HasItem("NWGem04","Bowl_1")  // ????? ??????????? ??????
	HasItem("NWGem06","Bowl_1")  // ?????? ??????????? ??????
	!HasItem("NWGem05","Bowl_1")  // ??????? ??????????? ??????
	HasItem("NWGem01","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem02","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_3")  // ????????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_1_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_1",FALSE)
		ContainerEnable("Bowl_3",FALSE)
END

IF
	HasItem("NWGem04","Bowl_2")  // ????? ??????????? ??????
	HasItem("NWGem06","Bowl_2")  // ?????? ??????????? ??????
	!HasItem("NWGem05","Bowl_2")  // ??????? ??????????? ??????
	HasItem("NWGem01","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem02","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem03","Bowl_3")  // ????????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_2",FALSE)
		ContainerEnable("Bowl_3",FALSE)
END

IF
	HasItem("NWGem05","Bowl_1")  // ??????? ??????????? ??????
	HasItem("NWGem06","Bowl_1")  // ?????? ??????????? ??????
	!HasItem("NWGem04","Bowl_1")  // ????? ??????????? ??????
	HasItem("NWGem03","Bowl_4")  // ????????? ??????????? ??????
	!HasItem("NWGem02","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_4")  // ??????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_1_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_1",FALSE)
		ContainerEnable("Bowl_4",FALSE)
END

IF
	HasItem("NWGem05","Bowl_2")  // ??????? ??????????? ??????
	HasItem("NWGem06","Bowl_2")  // ?????? ??????????? ??????
	!HasItem("NWGem04","Bowl_2")  // ????? ??????????? ??????
	HasItem("NWGem03","Bowl_4")  // ????????? ??????????? ??????
	!HasItem("NWGem02","Bowl_4")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_4")  // ??????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_2",FALSE)
		ContainerEnable("Bowl_4",FALSE)
END

IF
	HasItem("NWGem05","Bowl_1")  // ??????? ??????????? ??????
	HasItem("NWGem06","Bowl_1")  // ?????? ??????????? ??????
	!HasItem("NWGem04","Bowl_1")  // ????? ??????????? ??????
	HasItem("NWGem03","Bowl_3")  // ????????? ??????????? ??????
	!HasItem("NWGem02","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_3")  // ??????? ??????????? ??????
	Global("Bowl_1_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_1_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_1",FALSE)
		ContainerEnable("Bowl_3",FALSE)
END

IF
	HasItem("NWGem05","Bowl_2")  // ??????? ??????????? ??????
	HasItem("NWGem06","Bowl_2")  // ?????? ??????????? ??????
	!HasItem("NWGem04","Bowl_2")  // ????? ??????????? ??????
	HasItem("NWGem03","Bowl_3")  // ????????? ??????????? ??????
	!HasItem("NWGem02","Bowl_3")  // ??????? ??????????? ??????
	!HasItem("NWGem01","Bowl_3")  // ??????? ??????????? ??????
	Global("Bowl_2_Used","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Bowl_2_Used","GLOBAL",1)
		IncrementGlobal("Bowl_Used","GLOBAL",1)
		ContainerEnable("Bowl_2",FALSE)
		ContainerEnable("Bowl_3",FALSE)
END

IF
	Global("Bowl_Used","GLOBAL",2)
THEN
	RESPONSE #100
		CreateVisualEffect("ICMAGICH",[2564.2697])
		SetGlobal("Bowl_Used","GLOBAL",3)
		IncrementGlobal("NWMasterDoor","MYAREA",1)
END

IF
	Dead("NWLIZGO1")  // ?????
	Global("Door3_Opened","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Door3_Opened","MYAREA",1)
		DisplayStringHead(Player1,#39584)  // ?? ??????? ???? ??????-?? ?????, ????? ????? ?????????? ? ??????????? ???? ?? ????.
		Unlock("Door3")
		OpenDoor("Door3")
END

IF
	Dead("NWLIZGO2")  // ?????
	Global("Door4_Opened","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Door4_Opened","MYAREA",1)
		DisplayStringHead(Player1,#39584)  // ?? ??????? ???? ??????-?? ?????, ????? ????? ?????????? ? ??????????? ???? ?? ????.
		Unlock("Door4")
		OpenDoor("Door4")
END

IF
	Dead("NWLIZGO3")  // ?????
	Global("Door2_Opened","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Door2_Opened","MYAREA",1)
		DisplayStringHead(Player1,#39584)  // ?? ??????? ???? ??????-?? ?????, ????? ????? ?????????? ? ??????????? ???? ?? ????.
		Unlock("Door2")
		OpenDoor("Door2")
END

IF
	Global("NWGongUzed","MYAREA",4)
	Global("GongIncrement","MYAREA",0)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPDISPM2","NWMEPAR1")  // ????????? ?????
		Wait(3)
		ActionOverride("NWMEPAR1",DestroySelf())
		SetGlobal("GongIncrement","MYAREA",1)
		IncrementGlobal("NWMasterDoor","MYAREA",1)
END

IF
	HasItem("NWMISC78","Brazier")  // ?????? ???????
	HasItem("NWMISC79","Brazier")  // ??????? ???????
	!HasItem("NWMISC80","Brazier")  // ????? ???????
	Global("Brazier_Used","MYAREA",0)
THEN
	RESPONSE #100
		CreateVisualEffect("NWICFIRI",[1415.1957])
		ActionOverride("Brazier",DestroyItem("NWMISC78"))  // ?????? ???????
		ActionOverride("Brazier",DestroyItem("NWMISC79"))  // ??????? ???????
		SetGlobal("Brazier_Used","MYAREA",1)
END

IF
	!HasItem("NWMISC78","Brazier")  // ?????? ???????
	HasItem("NWMISC79","Brazier")  // ??????? ???????
	HasItem("NWMISC80","Brazier")  // ????? ???????
	Global("Brazier_Used","MYAREA",1)
THEN
	RESPONSE #100
		CreateVisualEffect("NWICFIRP",[1415.1957])
		ActionOverride("Brazier",DestroyItem("NWMISC80"))  // ????? ???????
		ActionOverride("Brazier",DestroyItem("NWMISC79"))  // ??????? ???????
		SetGlobal("Brazier_Used","MYAREA",2)
END

IF
	HasItem("NWMISC78","Brazier")  // ?????? ???????
	!HasItem("NWMISC79","Brazier")  // ??????? ???????
	HasItem("NWMISC80","Brazier")  // ????? ???????
	Global("Brazier_Used","MYAREA",2)
THEN
	RESPONSE #100
		CreateVisualEffect("NWICFIRG",[1415.1955])
		ActionOverride("Brazier",DestroyItem("NWMISC78"))  // ?????? ???????
		ActionOverride("Brazier",DestroyItem("NWMISC80"))  // ????? ???????
		SetGlobal("Brazier_Used","MYAREA",3)
END

IF
	Global("Brazier_Used","MYAREA",3)
	Global("BrazierIncrement","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("BrazierIncrement","MYAREA",1)
		IncrementGlobal("NWMasterDoor","MYAREA",1)
END

IF
	Global("NWMasterDoor","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("NWMasterDoor","MYAREA",4)
		DisplayStringHead(Player1,#39584)  // ?? ??????? ???? ??????-?? ?????, ????? ????? ?????????? ? ??????????? ???? ?? ????.
		Unlock("Door1")
		OpenDoor("Door1")
END

