IF
	Global("MoragHostile","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("MoragHostile","MYAREA",2)
		CreateCreature("NWLIZFIG",[579.464],2)  // ???? ???????
		CreateCreature("LIZARNW3",[621.634],4)  // ????-??????????
		CreateCreature("LIZARNW3",[475.662],6)  // ????-??????????
		CreateCreature("LIZARNW1",[729.592],4)  // ?????????-??????????
		CreateCreature("NWLIZMAG",[768.470],4)  // ????????? ???????
END

IF
	Global("SundialNW","MYAREA",1)
	GlobalGT("SeedsArePlanted","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SundialNW","MYAREA",0)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To3305")
END

IF
	Global("SundialNW","MYAREA",1)
	Global("SeedsArePlanted","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SundialNW","MYAREA",0)
		DisplayStringHead(Player1,@107759)  // ?? ?????? ???????? ??????!
END

