IF
	Dead("NWDRACO1")  // ??'???'??'???'?????'????
	Global("RestSet","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("RestSet","MYAREA",1)
		SetRestEncounterProbabilityDay(0)
		SetRestEncounterProbabilityNight(0)
		PlaySound("EFF_P92")
		ScreenShake([20.20],10)
		FadeToColor([20.0],0)
		Wait(1)
		OpenDoor("Rock1")
		FadeFromColor([20.0],0)
END

IF
	Global("PartyHasNWWord1","GLOBAL",0)
	PartyHasItem("NWWord1")  // ????? ??????
THEN
	RESPONSE #100
		SetGlobal("PartyHasNWWord1","GLOBAL",1)
		EraseJournalEntry(@104724)  // ??????? ??? ?????? ???????? ???????? ??????? ???? ??????? ???. ??? ? ???????, ??? ?????????? ? ???, ??? ????????? ???? ?? ???? ??????: ? ????? ??????????? ???? ?????? ???????? ????! ? ??????? ????? ??????? ??? ??? ????????? ?? ???? ????????? ? ??????? ??????, ????????????? ??????? ? ??????? ? ??????? ????????. ???? ? ??????? ?????? ????, ??, ?????? ???????????, ??? ??????? ? ?? ???????, ????? ????????? ?? ???????????? ????, ???????????? ?????? ???????? ????.
		AddJournalEntry(@107598,QUEST_DONE)  // ??????? ??? ????? ?????? ???? ????????? ?? ???????? ????. ??????????? ??? ?????? ???? ??? ?????????, ? ????? ? ??????, ?????????? ???, ???????????? ?? ????? ??????????? ?????.
		CreateVisualEffect("SPDIMNDR",[628.506])
		CreateCreature("NWHAEDRI",[628.506],6)  // ????????
		Wait(4)
		ActionOverride("NWHAEDRI",StartDialogueNoSet(Player1))
END

