IF
	OR(2)
		HasItem("NWSPHER1",Myself)  // ????? ????????
		HasItem("NWSPHER2",Myself)  // ?????? ????? ???????
	OpenState("Door01",FALSE)
THEN
	RESPONSE #100
		OpenDoor("Door01")
		Continue()
END

IF
	HasItem("NWSPHER1",Myself)  // ????? ????????
	Dead("NWDRACO5")  // ????? ??????
THEN
	RESPONSE #100
		TakeItemReplace("NWSPHER2","NWSPHER1",Myself)  // ?????? ????? ???????
END

IF
	!HasItem("NWSPHER1",Myself)  // ????? ????????
	!HasItem("NWSPHER2",Myself)  // ?????? ????? ???????
	OpenState("Door01",TRUE)
THEN
	RESPONSE #100
		CloseDoor("Door01")
END

