IF
	Dead("NWDRACO5")  // ????? ??????
	Global("RestSet","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("RestSet","MYAREA",1)
		SetRestEncounterProbabilityDay(0)
		SetRestEncounterProbabilityNight(0)
END

IF
	HasItem("NWSPHER1","Pedestal")  // ????? ????????
	Dead("NWDRACO5")  // ????? ??????
	Global("SphereChange","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("SphereChange","MYAREA",1)
		CreateVisualEffect("ICRMPARI",[1138.1207])
		ActionOverride("Pedestal",DestroyItem("NWSPHER1"))  // ????? ????????
		ActionOverride("Pedestal",CreateItem("NWSPHER2",0,0,0))  // ?????? ????? ???????
END

