IF
	OR(2)
		HasItem("SphereE1",Myself)  // ????? ????????
		HasItem("SphereE2",Myself)  // ?????? ????? ???????
	OpenState("Door01",FALSE)
THEN
	RESPONSE #100
		OpenDoor("Door01")
		Continue()
END

IF
	HasItem("SphereE1",Myself)  // ????? ????????
	Dead("NWDRACO5")  // ????? ??????
THEN
	RESPONSE #100
		TakeItemReplace("SphereE2","SphereE1",Myself)  // ?????? ????? ???????
END

IF
	!HasItem("SphereE1",Myself)  // ????? ????????
	!HasItem("SphereE2",Myself)  // ?????? ????? ???????
	OpenState("Door01",TRUE)
THEN
	RESPONSE #100
		CloseDoor("Door01")
END

