IF
	Global("CreateNwmisc40","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CreateNwmisc40","GLOBAL",1)
		ActionOverride("Pile1",CreateItem("Nwmisc40",0,0,0))  // ???????? ?????
		ActionOverride("Pile1",DestroyItem("RNDTRE03"))  // No such index
		Continue()
END

IF
	Global("PartyHasNWWord3","GLOBAL",0)
	PartyHasItem("NWWord3")  // ????? ??????
THEN
	RESPONSE #100
		SetGlobal("PartyHasNWWord3","GLOBAL",1)
		CreateVisualEffect("SPDIMNDR",[623.620])
		CreateCreature("NWHAEDRI",[623.620],4)  // ????????
		Wait(4)
		ActionOverride("NWHAEDRI",StartDialogueNoSet(Player1))
END

