IF
	OR(6)
		HasItemEquipedReal("NWMISC83",Player1)  // ??????-???????
		HasItemEquipedReal("NWMISC83",Player2)  // ??????-???????
		HasItemEquipedReal("NWMISC83",Player3)  // ??????-???????
		HasItemEquipedReal("NWMISC83",Player4)  // ??????-???????
		HasItemEquipedReal("NWMISC83",Player5)  // ??????-???????
		HasItemEquipedReal("NWMISC83",Player6)  // ??????-???????
	Global("InfoTriggerDisable","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("InfoTriggerDisable","MYAREA",1)
		TriggerActivation("Info1",FALSE)
		TriggerActivation("Info2",FALSE)
		TriggerActivation("Info3",FALSE)
		TriggerActivation("To3502",TRUE)
		TriggerActivation("To3503",TRUE)
		TriggerActivation("To3504",TRUE)
END

IF
	Global("Hostile","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("Hostile","MYAREA",2)
		CreateCreature("NWFGWA01",[1046.1480],3)  // ???????? ???????
		CreateCreature("NWFGWA01",[1097.1342],3)  // ???????? ???????
END

