IF
	Global("DeadActor","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("DeadActor","MYAREA",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("NWN_BG")
END

IF
	GlobalGT("NWMakingMedicine","GLOBAL",1)
	InMyArea("NWARIBEH")  // ??????
THEN
	RESPONSE #100
		ActionOverride("NWARIBEH",DestroySelf())
		Continue()
END

IF
	GlobalGT("NWMakingMedicine","GLOBAL",1)
	InMyArea("NWFENTHK")  // ??????
THEN
	RESPONSE #100
		ActionOverride("NWFENTHK",DestroySelf())
		Continue()
END

IF
	GlobalGT("NWMakingMedicine","GLOBAL",1)
	InMyArea("NWDESTHR")  // ??????
THEN
	RESPONSE #100
		ActionOverride("NWDESTHR",DestroySelf())
END

