IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	CombatCounter(0)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		PlaySound("EFF_M28")
		Wait(1)
		SaveGame(0)
		MultiPlayerSync()
		ActionOverride(Player1,LeaveAreaLUAPanic("NW4102","",[1561.254],2))
		ActionOverride(Player1,LeaveAreaLUA("NW4102","",[1561.254],2))
		ActionOverride(Player1,DisplayStringNoName(Myself,#47346))  // ?????? ????? ????????????? ???? ?? ?????? ??????? ??????????. ? ???? ?????? ????????? ?????????, ????? ???????????? ???????.
		ActionOverride(Player2,LeaveAreaLUA("NW4102","",[1577.190],2))
		ActionOverride(Player3,LeaveAreaLUA("NW4102","",[1630.214],2))
		ActionOverride(Player4,LeaveAreaLUA("NW4102","",[1629.155],2))
		ActionOverride(Player5,LeaveAreaLUA("NW4102","",[1663.187],2))
		ActionOverride(Player6,LeaveAreaLUA("NW4102","",[1678.145],2))
		MoveViewObject(Player1,INSTANT)
		ActionOverride(Player1,MultiPlayerSync())
		FadeFromColor([20.0],0)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
	CombatCounter(0)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

IF
	Clicked([ANYONE])
	!CombatCounter(0)
THEN
	RESPONSE #100
		DisplayString(Myself,@107520)  // ?? ?? ?????? ??????????????? ???????? ?? ????? ???!
END

