IF
	Clicked([ANYONE])
	Range(LastTrigger,6)
THEN
	RESPONSE #100
		StartCutSceneMode()
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		SaveGame(0)
		MultiPlayerSync()
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0020","",[628.572],2))  // ????????? ??????
		ActionOverride(Player1,LeaveAreaLUA("AR0020","",[628.572],2))  // ????????? ??????
		ActionOverride(Player2,LeaveAreaLUA("AR0020","",[643.517],2))  // ????????? ??????
		ActionOverride(Player3,LeaveAreaLUA("AR0020","",[706.563],2))  // ????????? ??????
		ActionOverride(Player4,LeaveAreaLUA("AR0020","",[768.547],2))  // ????????? ??????
		ActionOverride(Player5,LeaveAreaLUA("AR0020","",[722.513],2))  // ????????? ??????
		ActionOverride(Player6,LeaveAreaLUA("AR0020","",[681.483],2))  // ????????? ??????
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		StartMovie("NWNEND")
		Wait(2)
		FadeFromColor([20.0],0)
		EraseJournalEntry(104662)  // ????? ?????? ?????? ????? ?????? ???????, ?? ??????????? ??? ??????? ??? ???????. ?????? ? ????? ??????? ????????? ????? ????????????. ????? ???? ??? ?????? ??? ??????????? ????????????? ??? ???????? ??????????? ? ???????????. ???? ?? ?????????? ?????? ? ????? ???????, ????? ?????????? ?????.
		EraseJournalEntry(107602)  // ????????? ????? ????????? ????? ?????? ???? ??????? ? ????????? ????????... ??, ????????, ??? ??????. ????? ??????? ??????? ????? ???, ?? ??????????? ?????????. ???????????? ?????? ?????????? ?? ?????? - ???????????? ????? ??????, ????? ????? ? ??????-???????? ? ??????????? ????? ????? ?????, ??? ? ???????? ????????? ?????.
		EraseJournalEntry(107603)  // ????????? ????? ???????? ????????, ??? ????????? ? ????????? ????? ?????? ????????? ? ????? ????????. ??????????? ?????? ????? ???????????? ??? ????, ????? ????????? ????? ? ??????? ?? ??  ?????? ?????? ?????-?????????, ????? ??? ????? ?????? ?????????? ???? ??????. ???????????? ?????? ?? ???? ??????? ????????? - ????? ????????? ????? ?????? ? ???????? ??? ???????? ?? ????, ??? ???????? ????? ??????? ?????????? ???, ????? ????????? ???? ?????. ????? ?????, ??? ??????? ???????? ? ??????? ???? ?? ??? ??????, ?????????? ?????? ???????.
		EraseJournalEntry(107604)  // ????????? ????? ????? ??????? ??? ????????????????? ?????? ? ???????? ????? ??????? ????????? ???????????. ? ????????? ?????? ???? ???????? ??????? ?? ????? ???????? ?????? ???? ?????. ????? ???? ??????, ??? ????????, ???????????? ????????????? ????????, ??????? ?????? ??????? ? ?????????? ????? ?????, ????? ?????, ??? ?????? ?????. ?????? ??? ????? ???????? ??????? ???? ??????, ? ??????? ??? ????? ??????-????????. ? ???? ?? ???? ???????, ??? ?????? ????, ??????? ?????? ??????? ??????-???????? ? ??????? ??? ??????????? ????? ?????, ????? ?????????? ???-????? ???????????.
		EraseJournalEntry(107444)  // ???????? ????? ???, ???? ?? ???????, ?????????? ? ????? ??????? ?????, ? ???????? ???? ????-??????, ??? ?????? ????? ?? ????????? ?????? ?????. ? ????????? ??? ??????? ?????? ? ?????? ??????, ?????????????? ????????.
		EraseJournalEntry(107304)  // ??????????? ? ????? ??????? ???????????? ???? ??? ????? ???????????????? ????? ??????? ? ?? ???????????? ? ???????????? ??????? ????????. ???? ?? ????? ???? ?????????? ?????????? ? ?????????? ???????????, ??????? ????????? ??????? ????????, ?????, ?? ??????? ????, ? ??????? ?????????? ???? ???? ?? ????????? ??????? ?? ??, ??? ????????? ??????? ????????.
		AddJournalEntry(107601,QUEST_DONE)  // ????????? ????? ????? ???? ??????????. ? ?? ??????? ???????? ?????? ??????? ?????? ?? ???????????. ??? ?????? ?????, ??????? ???????????? ??, ????? ??????? ???????? ?????? ???, ? ????? ?????????????? ???? ???????????? ?????? ???????? ??????????? ? ???????.
		AddexperienceParty(1200000)
		MultiPlayerSync()
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,6)
	CombatCounter(0)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // ??????? ??????, ????? ???????????? ???.
END

