IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	PartyHasItem("NWMISC88")  // ???????? ?????? ???????
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		PlaySound("EFF_M28")
		Wait(1)
		SaveGame(0)
		MultiPlayerSync()
		ActionOverride(Player1,LeaveAreaLUAPanic("NW4103","",[2655.1616],5))
		ActionOverride(Player1,LeaveAreaLUA("NW4103","",[2655.1616],5))
		ActionOverride(Player1,DisplayString(Myself,@47346))  // ?????? ????? ????????????? ???? ?? ?????? ??????? ??????????. ? ???? ?????? ????????? ?????????, ????? ???????????? ???????.
		ActionOverride(Player2,LeaveAreaLUA("NW4103","",[2703.1605],5))
		ActionOverride(Player3,LeaveAreaLUA("NW4103","",[2639.1651],5))
		ActionOverride(Player4,LeaveAreaLUA("NW4103","",[2690.1664],5))
		ActionOverride(Player5,LeaveAreaLUA("NW4103","",[2756.1616],5))
		ActionOverride(Player6,LeaveAreaLUA("NW4103","",[2752.1657],5))
		MoveViewObject(Player1,INSTANT)
		ActionOverride(Player1,MultiPlayerSync())
		FadeFromColor([20.0],0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	!PartyHasItem("NWMISC88")  // ???????? ?????? ???????
THEN
	RESPONSE #100
		DisplayString(Myself,@107810)  // ??? ????? ? ?????? ????????? ???????? ??????.
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,@14702)  // ??????? ??????, ????? ???????????? ???.
END

