IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		FadeToColor([20.0],0)
		PlaySound("EFF_M28")
		Wait(1)
		SaveGame(0)
		MultiPlayerSync()
		ActionOverride(Player1,LeaveAreaLUAPanic("NW4101","",[462.472],14))
		ActionOverride(Player1,LeaveAreaLUA("NW4101","",[462.472],14))
		ActionOverride(Player1,DisplayStringNoName(Myself,#47346))  // ?????? ????? ????????????? ???? ?? ?????? ??????? ??????????. ? ???? ?????? ????????? ?????????, ????? ???????????? ???????.
		ActionOverride(Player2,LeaveAreaLUA("NW4101","",[428.454],14))
		ActionOverride(Player3,LeaveAreaLUA("NW4101","",[486.432],14))
		ActionOverride(Player4,LeaveAreaLUA("NW4101","",[381.430],14))
		ActionOverride(Player5,LeaveAreaLUA("NW4101","",[429.409],14))
		ActionOverride(Player6,LeaveAreaLUA("NW4101","",[472.389],14))
		MoveViewObject(Player1,INSTANT)
		ActionOverride(Player1,MultiPlayerSync())
		FadeFromColor([20.0],0)
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

