IF
	PartyHasItem("NWMISC86")  // ????? ????????? ???????
	PartyHasItem("NWMISC87")  // ????? ????????? ???????
THEN
	RESPONSE #100
		TakePartyItem("NWMISC86")  // ????? ????????? ???????
		TakePartyItem("NWMISC87")  // ????? ????????? ???????
		DisplayString(Myself,107506)  // ????? ?? ?????????? ??? ????? ??????? ??????, ??? ????????? ??????? ? ???????? ?????? . ?????? ????, ??? ????, ??????? ?????????? ?????? ? ??????? ?????.
		GiveItemCreate("NWMISC88",Player1,0,0,0)  // ???????? ?????? ???????
		PlaySound("EFF_M55")
END

