IF
	Global("AribetSurrendered","GLOBAL",1)
	Global("AribethCreated","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AribethCreated","MYAREA",1)
		CreateCreature("NWARIBE5",[2062.1932],6)  // ??????
		ActionOverride("NWARIBEH",SetNumTimesTalkedTo(1))
		CloseDoor("Door02")
END

IF
	Global("PortalEnable","MYAREA",1)
THEN
	RESPONSE #100
		ContainerEnable("Altar2",FALSE)
		AmbientActivate("Altar",FALSE)
		SetGlobal("PortalEnable","MYAREA",2)
		AmbientActivate("Bubbl0",TRUE)
		AmbientActivate("Bubbl1",TRUE)
		AmbientActivate("Bubbl2",TRUE)
		AmbientActivate("Bubbl3",TRUE)
		AmbientActivate("Bubbl4",TRUE)
		AmbientActivate("Bubbl5",TRUE)
		TriggerActivation("To4101",TRUE)
END

IF
	Global("NWNChapter","GLOBAL",5)
	Global("NewChapter","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("NewChapter","MYAREA",1)
		OpenDoor("Door04")
		AmbientActivate("Bubbl0",FALSE)
		AmbientActivate("Bubbl1",FALSE)
		AmbientActivate("Bubbl2",FALSE)
		AmbientActivate("Bubbl3",FALSE)
		AmbientActivate("Bubbl4",FALSE)
		AmbientActivate("Bubbl5",FALSE)
		TriggerActivation("To4101",FALSE)
END

IF
	Dead("NWJAILGR")  // ????????
	Global("UnlockDoor","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("UnlockDoor","MYAREA",1)
		Unlock("Door01")
		Unlock("Door02")
		Unlock("Door03")
END

