IF
	OnCreation()
	Global("Reveal4103","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("Reveal4103","MYAREA",1)
		Explore()
		Continue()
END

IF
	Global("MoragHostile","MYAREA",1)
THEN
	RESPONSE #100
		CreateVisualEffect("ICRMPARI",[1981.1457])
		CreateVisualEffect("ICRMPARI",[2274.1179])
		CreateVisualEffect("ICRMPARI",[1942.1206])
		CreateVisualEffect("ICRMPARI",[2314.178])
		CreateVisualEffect("ICRMPARI",[1805.1528])
		CreateVisualEffect("ICRMPARI",[1323.1233])
		CreateVisualEffect("ICRMPARI",[1299.890])
		CreateVisualEffect("ICRMPARI",[2004.886])
		SetGlobal("MoragHostile","MYAREA",2)
		Wait(2)
		CreateCreature("nwlizfi2",[1981.1457],14)  // ???? ???????
		CreateCreature("nwlizfi2",[2274.1179],14)  // ???? ???????
		CreateCreature("nwlizfi2",[1942.1206],14)  // ???? ???????
		CreateCreature("NWLIZMA2",[2314.178],0)  // ????????? ???????
		CreateCreature("LIZARNW6",[1805.1528],12)  // ?????? ???????
		CreateCreature("nwlizfi2",[1323.1233],2)  // ???? ???????
		CreateCreature("nwlizfi2",[1299.890],5)  // ???? ???????
		CreateCreature("nwlizfi2",[2004.886],10)  // ???? ???????
END

IF
	OR(2)
		Global("FireDead","MYAREA",1)
		Dead("Nwsimb1")  // ?????? ?? ????
	OpenState("Fire",FALSE)
THEN
	RESPONSE #100
		AmbientActivate("Cryglow1",FALSE)
		OpenDoor("Fire")
		ApplySpellRES("NWSIMB1","Morag")  // ?????? ?? ????
END

IF
	OR(2)
		Global("ColdDead","MYAREA",1)
		Dead("Nwsimb2")  // ?????? ?? ??????
	OpenState("Cold",FALSE)
THEN
	RESPONSE #100
		AmbientActivate("Cryglow2",FALSE)
		OpenDoor("Cold")
		ApplySpellRES("NWSIMB2","Morag")  // ?????? ?? ??????
END

IF
	OR(2)
		Global("ElectricDead","MYAREA",1)
		Dead("Nwsimb3")  // ?????? ?? ?????????????
	OpenState("Electric",FALSE)
THEN
	RESPONSE #100
		AmbientActivate("Cryglow3",FALSE)
		OpenDoor("Electric")
		ApplySpellRES("NWSIMB3","Morag")  // ?????? ?? ?????????????
END

IF
	OR(2)
		Dead("Nwsimb4")  // ?????? ?? ???????
		Global("AcidDead","MYAREA",1)
	OpenState("Acid",FALSE)
THEN
	RESPONSE #100
		AmbientActivate("Cryglow4",FALSE)
		OpenDoor("Acid")
		ApplySpellRES("NWSIMB4","Morag")  // ?????? ?? ???????
END

IF
	OR(2)
		Global("SlashDead","MYAREA",1)
		Dead("Nwsimb5")  // ?????? ?? ???????? ??????
	OpenState("Slash",FALSE)
THEN
	RESPONSE #100
		AmbientActivate("Cryglow5",FALSE)
		OpenDoor("Slash")
		ApplySpellRES("NWSIMB5","Morag")  // ?????? ?? ???????? ??????
END

IF
	OR(2)
		Global("PiercindDead","MYAREA",1)
		Dead("Nwsimb6")  // ?????? ?? ???????? ??????
	OpenState("Piercing",FALSE)
THEN
	RESPONSE #100
		AmbientActivate("Cryglow6",FALSE)
		OpenDoor("Piercing")
		ApplySpellRES("NWSIMB6","Morag")  // ?????? ?? ???????? ??????
END

IF
	OR(2)
		Global("CrushingDead","MYAREA",1)
		Dead("Nwsimb7")  // ?????? ?? ????????? ??????
	OpenState("Crushing",FALSE)
THEN
	RESPONSE #100
		OpenDoor("Crushing")
		AmbientActivate("Cryglow7",FALSE)
		ApplySpellRES("NWSIMB7","Morag")  // ?????? ?? ????????? ??????
END

IF
	Dead("Morag")  // ??????? ???????? ?????
	Global("ScreenSnake4103","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ScreenSnake4103","MYAREA",1)
		SetGlobalTimer("MoragTimer","GLOBAL",ONE_ROUND)
END

IF
	GlobalTimerExpired("MoragTimer","GLOBAL")
	Global("GoToNW4104","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobalTimer("MoragTimer","GLOBAL",FIVE_ROUNDS)
		SetGlobal("GoToNW4104","MYAREA",1)
		DisplayStringHead(Player1,@107545)  // ????? ??? ?????? ?????? ??????????? ? ??????. ???, ????????? ?????, ???????! 
		ScreenShake([10.10],4)
		Wait(3)
END

IF
	Global("GoToNW4104","MYAREA",1)
THEN
	RESPONSE #100
		PlaySound("EFF_M02")
		AmbientActivate("Sshellc",TRUE)
		TriggerActivation("To4104",TRUE)
		SetGlobal("GoToNW4104","MYAREA",2)
END

IF
	GlobalTimerExpired("MoragTimer","GLOBAL")
	Global("GoToNW4104","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobalTimer("MoragTimer","GLOBAL",FIVE_ROUNDS)
		ScreenShake([10.10],4)
END

IF
	Global("FireDead","MYAREA",0)
	Global("ColdDead","MYAREA",0)
	Global("ElectricDead","MYAREA",0)
	Global("AcidDead","MYAREA",0)
	Global("SlashDead","MYAREA",0)
	Global("PiercindDead","MYAREA",0)
	Global("CrushingDead","MYAREA",0)
	NumDeadGT("GuardMor",6)  // ?????? ???????
	!GlobalTimerNotExpired("MoragSummon","MYAREA")
THEN
	RESPONSE #100
		CreateVisualEffect("ICRMPARI",[2079.1284])
		CreateVisualEffect("ICRMPARI",[1224.1290])
		CreateVisualEffect("ICRMPARI",[1230.849])
		CreateVisualEffect("ICRMPARI",[2064.853])
		CreateCreature("nwlizfi2",[2079.1284],5)  // ???? ???????
		CreateCreature("nwlizfi2",[1224.1290],11)  // ???? ???????
		CreateCreature("nwlizfi2",[1230.849],13)  // ???? ???????
		CreateCreature("LIZARNW6",[2064.853],3)  // ?????? ???????
		SetGlobalTimer("MoragSummon","MYAREA",EIGHTEEN_MINUTES)
END

