IF
	!Allegiance(Myself,ENEMY)
	OR(6)
		See("NWAMNGH")  // ?????? ????
		See("NWAMNMH")  // ????????????????? ?????????
		See("NWAMNPH")  // ??????
		See("NWA#AMNG")  // ?????? ????
		See("NWA#AMNM")  // ????????????????? ?????????
		See("NWA#AMNP")  // ??????
	OR(6)
		Allegiance("NWAMNGH",ENEMY)  // ?????? ????
		Allegiance("NWAMNMH",ENEMY)  // ????????????????? ?????????
		Allegiance("NWAMNPH",ENEMY)  // ??????
		Allegiance("NWA#AMNG",ENEMY)  // ?????? ????
		Allegiance("NWA#AMNM",ENEMY)  // ????????????????? ?????????
		Allegiance("NWA#AMNP",ENEMY)  // ??????
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("A#CalledForHelp","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@88562)  // I need backup!
		SetGlobal("A#CalledForHelp","LOCALS",1)
	RESPONSE #30
		CreateCreatureObjectOffset("NWAMNGH",Myself,[10.10])  // ?????? ????
	RESPONSE #10
		CreateCreatureObjectOffset("NWAMNMH",Myself,[10.10])  // ????????????????? ?????????
	RESPONSE #10
		CreateCreatureObjectOffset("NWAMNPH",Myself,[10.10])  // ??????
END

IF
	Global("A#CalledForHelp","LOCALS",0)
	See([ENEMY])
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@88562)  // I need backup!
		SetGlobal("A#CalledForHelp","LOCALS",1)
	RESPONSE #30
		CreateCreatureObjectOffset("NWA#AMNG",Myself,[10.10])  // ?????? ????
	RESPONSE #10
		CreateCreatureObjectOffset("NWA#AMNM",Myself,[10.10])  // ????????????????? ?????????
	RESPONSE #10
		CreateCreatureObjectOffset("NWA#AMNP",Myself,[10.10])  // ??????
END

