IF
	HPPercentLT(Myself,10)
	Global("Pause3","MYAREA",0)
	Allegiance(Myself,ENEMY)
	Global("Encounter","MYAREA",3)
THEN
	RESPONSE #100
		ClearAllActions()
		ClearActions(Player1)
		StartCutSceneMode()
		SetGlobal("Pause3","MYAREA",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		DisplayStringHead(Myself,#55306)  // ? ??????. ??????? ???? ??????? ????????, ??? ?? ?????????? ????? ????. ?... ? ??????? ???? ??????.
		SetGlobal("Encounter","MYAREA",0)
		SetGlobal("NWArena","GLOBAL",3)
		Wait(1)
		ClearAllActions()
		ClearActions(Player1)
		Wait(2)
		EndCutSceneMode()
		EscapeAreaObject("ExitKell")
		Wait(1)
END

IF
	HPPercentLT(Player1,15)
	Global("Pause3","MYAREA",0)
	Allegiance(Myself,ENEMY)
	Global("Encounter","MYAREA",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102324)  // ?? ?????????!
		ClearAllActions()
		ClearActions(Player1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Encounter","MYAREA",0)
		SetGlobal("Pause3","MYAREA",1)
		EscapeAreaDestroy(60)
END

IF
	See(NearestEnemyOf(Myself))
	Global("berserk","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("berserk","LOCALS",1)
		DisplayString(Myself,#14036)  // ???????
		SpellNoDec(Myself,BARBARIAN_RAGE)  // SPCL152.SPL (?????? ???????)
END

IF
	Detect([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	OR(3)
		!See(LastSeenBy(Myself))
		StateCheck([PC],STATE_INVISIBLE)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#26703)  // ?????????, ??? ?? ????
END

IF
	HPPercentLT(Myself,76)
	!GlobalTimerNotExpired("Cast","LOCALS")
	HasItem("potn52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),6)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (???)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		ForceSpell(Myself,KENSAI_KIA)  // SPCL144.SPL (???)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Attack(LastAttackerOf(Myself))
END

