IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		StorePartyLocations()
		Wait(1)
		JumpToPoint([728.1195])
		Explore()
		MoveViewPoint([642.942],INSTANT)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("NWALAEFN",DisplayStringHead(Myself,@102326))  // ????????? ? ????? ??????????, ??????, ????? ???? ???? ????? *?????????* ? ???? ?????????.
		PlaySound("NWALA056")
		Wait(7)
		ActionOverride("NWKURDAN",DisplayStringHead(Myself,@102327))  // ??, ????????. ?? ???? ?? ?????.
		PlaySound("NWKURD50")
		Wait(7)
		ActionOverride("NWALAEFN",MoveToPoint([801.875]))
		Wait(1)
		ActionOverride("NWALAEFN",DestroySelf())
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		RestorePartyLocations()
		Wait(2)
		MoveViewPoint([1466.364],INSTANT)
		FadeFromColor([20.0],0)
		Wait(1)
		UnhideGUI()
		SetGlobal("AlaefinScene","MYAREA",2)
		EndCutSceneMode()
END

