IF
	Die()
	!Global("#logged_dv","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("#logged_dv","LOCALS",1)
		IncrementGlobal("AnimalsDead","GLOBAL",1)
		IncrementGlobal("AnimalsRescued","GLOBAL",1)
END

IF
	Global("AnimalsToPortal","NW1400",1)  // ??????????
	AreaCheck("NW1400")  // ??????????
	Global("MyPortal","LOCALS",0)
THEN
	RESPONSE #100
		MoveToObjectNoInterrupt("Tree")
		SetGlobal("MyPortal","LOCALS",1)
		IncrementGlobal("AnimalsRescued","GLOBAL",1)
		ForceSpell(Myself,DRYAD_TELEPORT)  // SPWI995.SPL (????? ?????????)
END

IF
	Global("ToDoor","LOCALS",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MoveToObjectNoInterrupt("To1400")
		SetGlobal("ToDoor","LOCALS",2)
		SetInterrupt(TRUE)
END

IF
	Name("Nwbear2",Myself)  // ????? ???????
	Range("To1400",10)
	Global("ToDoor","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ToDoor","LOCALS",3)
		MoveBetweenAreas("NW1400",[4482.439],3)  // ??????????
END

IF
	Name("Nwleop2",Myself)  // ???????
	Range("To1400",10)
	Global("ToDoor","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ToDoor","LOCALS",3)
		MoveBetweenAreas("NW1400",[4438.408],1)  // ??????????
END

IF
	Name("Nwdeer2",Myself)  // ?????
	Range("To1400",10)
	Global("ToDoor","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ToDoor","LOCALS",3)
		MoveBetweenAreas("NW1400",[4339.427],14)  // ??????????
END

IF
	Name("Nwwolf2",Myself)  // ????
	Range("To1400",10)
	Global("ToDoor","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ToDoor","LOCALS",3)
		MoveBetweenAreas("NW1400",[4321.512],11)  // ??????????
		SetGlobal("ToDoor","LOCALS",3)
END

IF
	Name("Nwpanth2",Myself)  // ???????
	Range("To1400",10)
	Global("ToDoor","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ToDoor","LOCALS",3)
		MoveBetweenAreas("NW1400",[4499.509],5)  // ??????????
		SetGlobal("ToDoor","LOCALS",3)
END

IF
	Global("FightAll","LOCALS",1)
	AreaCheck("NW1405")
	OR(3)
		See([0.HUMANOID.0.INNOCENT])
		See("Zooboss")  // ?????????? '?????? ???????'
		See("NWZOOGUD")  // ??????
	!StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

IF
	Global("FightAll","LOCALS",1)
	AreaCheck("NW1405")
	InMyArea([0.HUMANOID.0.INNOCENT])
	!See([0.HUMANOID.0.INNOCENT])
	!See("Zooboss")  // ?????????? '?????? ???????'
	!See("NWZOOGUD")  // ??????
THEN
	RESPONSE #100
		MoveToObject([0.HUMANOID.0.INNOCENT])
END

IF
	OR(2)
		Global("FightGuard","LOCALS",1)
		Global("FightAll","LOCALS",1)
	OR(2)
		See("Zooboss")  // ?????????? '?????? ???????'
		See("NWZOOGUD")  // ??????
	!StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

IF
	OR(2)
		Global("FightGuard","LOCALS",1)
		Global("FightAll","LOCALS",1)
	InMyArea("Zooboss")  // ?????????? '?????? ???????'
	!See("Zooboss")  // ?????????? '?????? ???????'
	!Dead("Zooboss")  // ?????????? '?????? ???????'
THEN
	RESPONSE #100
		MoveToObject("Zooboss")  // ?????????? '?????? ???????'
END

IF
	OR(2)
		Global("FightGuard","LOCALS",1)
		Global("FightAll","LOCALS",1)
	OR(2)
		!InMyArea("Zooboss")  // ?????????? '?????? ???????'
		StateCheck("Zooboss",STATE_DEAD)  // ?????????? '?????? ???????'
	InMyArea("NWZOOGUD")  // ??????
THEN
	RESPONSE #100
		MoveToObject("NWZOOGUD")  // ??????
END

