IF
	Range([PC],15)
	NumTimesTalkedTo(0)
	See([PC])
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	HPPercentLT(Myself,20)
	Global("Dialogue1","LOCALS",0)
	See(NearestEnemyOf(Myself))
	GlobalLT("AribetHostile1","LOCALS",3)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		ChangeEnemyAlly(Myself,NEUTRAL)
		Wait(1)
		SetGlobal("Dialogue1","LOCALS",1)
		SetGlobal("AribetHostile1","LOCALS",2)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		DestroyItem("IMOENHP1")  // ???? ?????
		StartDialogueNoSet(Player1)
END

