IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([1784.757])
		Face(0)
		Wait(1)
		MoveViewPoint([1831.771],INSTANT)
		PlaySound("NWDISAPO")
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride(Player2,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		Wait(1)
		ChangeEnemyAlly("NWCLAUDS",NEUTRAL)  // ??????
		ActionOverride("NWCLAUDS",JumpToPoint([1579.960]))
		Wait(1)
		ApplySpell("NWCLAUDS",CLERIC_HEAL)  // ??????
		ActionOverride("NWCLAUDS",Face(4))
		Wait(1)
		ActionOverride("NWCLAUDS",DestroyItem("Imoenhp1"))  // ???? ?????
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		SetGlobal("Pause1","MYAREA",0)
		SetGlobal("Pause2","MYAREA",0)
		SetGlobal("Pause3","MYAREA",0)
		SetGlobal("Pause4","MYAREA",0)
		SetGlobal("KellisaiTalk","MYAREA",2)
		DisplayStringHead(Player1,@102615)  // ?? ?????????!
		SetGlobalTimer("NWNextRaundNW","GLOBAL",EIGHT_HOURS)
		Wait(4)
		ActionOverride("NWKELLII",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END

