IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([1784.757])
		Face(0)
		Wait(2)
		MoveViewPoint([1831.771],INSTANT)
		PlaySound("Clapping")
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride(Player2,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		Wait(1)
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		DisplayStringHead(Player1,103230)  // ?? ????????!
		SetGlobal("Pause1","MYAREA",0)
		SetGlobal("Pause2","MYAREA",0)
		SetGlobal("Pause3","MYAREA",0)
		SetGlobal("Pause4","MYAREA",0)
		SetGlobal("KellisaiTalk","MYAREA",1)
		SetGlobalTimer("NWTaxTime","GLOBAL",SEVEN_DAYS)
		Wait(5)
		EndCutSceneMode()
		ActionOverride("Kellisai",StartDialogueNoSet(Player1))
END

