IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("NWPICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("NWFEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Range([PC],6)
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("Change","LOCALS",0)
	OR(7)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102478)  // ??????! ?? ???????????? ?? ???!
		SetGlobal("Change","LOCALS",1)
		Enemy()
		ForceSpell(Myself,DRYAD_TELEPORT)  // SPWI995.SPL (????? ?????????)
END

IF
	Allegiance(Myself,NEUTRAL)
	!Global("ChangeBaram","MYAREA",1)
	Global("Change","LOCALS",0)
	OR(2)
		Unlocked("Door1")
		OpenState("Door1",TRUE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102479)  // ??????! ????? ?? ????? ??? ?????????? ????? ? ??? ???! ?? ???????????? ?? ???!
		SetGlobal("Change","LOCALS",1)
		Enemy()
		ForceSpell(Myself,DRYAD_TELEPORT)  // SPWI995.SPL (????? ?????????)
END

