IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([1784.757])
		Face(0)
		Wait(2)
		MoveViewPoint([1831.771],INSTANT)
		PlaySound("NWDISAPO")
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		ActionOverride(Player2,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,NOHOLD_PARTY))  // SPIN862.SPL (No such index)
		ActionOverride("NWCHRUS2",DestroySelf())
		ActionOverride("NWAGAR2",DestroySelf())
		ActionOverride("NWFASHI2",DestroySelf())
		Wait(1)
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		SetGlobal("Pause1","MYAREA",0)
		SetGlobal("Pause2","MYAREA",0)
		SetGlobal("Pause3","MYAREA",0)
		SetGlobal("Pause4","MYAREA",0)
		SetGlobal("KellisaiTalk","MYAREA",2)
		DisplayStringHead(Player1,@102615)  // ?? ?????????!
		SetGlobalTimer("NextRaundNW","GLOBAL",EIGHT_HOURS)
		Wait(5)
		ActionOverride("NWKELLII",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END

