IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([2390.663])
		MoveViewPoint([2317.663],INSTANT)
		Face(4)
		Wait(1)
		ActionOverride("NWCLAUDS",JumpToPoint([2240.667]))
		ActionOverride("NWCLAUDS",Face(12))
		CreateCreature("NWKELLI2",[2360.586],1)  // ????????
		Wait(1)
		ActionOverride("NWCLAUDS",ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY))  // SPWI907.SPL (?????????? ?????????)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		Wait(1)
		GiveItemCreate("IMOENHP1","NWCLAUDS",1,0,0)  // ???? ?????
		ActionOverride("NWCLAUDS",FillSlot(SLOT_BELT))
		FadeFromColor([20.0],0)
		ActionOverride("NWCLAUDS",Enemy())
		Wait(2)
		ActionOverride("NWKELLI2",ForceSpellRES("NWSP618",Player1))  // ??????? ???????????
		DisplayString(Player1,@103233)  // ??? ??????????
		Wait(2)
		ActionOverride("NWKELLI2",EscapeAreaObject("ExitKell"))
		Wait(3)
		EndCutSceneMode()
END

