IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([2390.663])
		MoveViewPoint([2317.663],INSTANT)
		Face(4)
		Wait(1)
		CreateCreature("Fashi2",[2240.667],12)  // ????
		CreateCreature("Kellisa2",[2360.586],1)  // ????????
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("Kellisa2",ForceSpellRES("SP618NW","Fashi2"))  // ??????? ???????????
		Wait(2)
		ActionOverride("Kellisa2",ForceSpellRES("SP618NW",Player1))  // ??????? ???????????
		DisplayString(Player1,103233)  // ??? ??????????
		Wait(2)
		ActionOverride("Kellisa2",EscapeAreaObject("ExitKell"))
		Wait(3)
		EndCutSceneMode()
END

