IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("NWPICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("NWFEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	!Allegiance(Myself,ENEMY)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		SetGlobal("GroupShout","LOCALS",1)
		Shout(RALLY_TO_ME_82)
		Enemy()
END

IF
	Global("GroupShout","LOCALS",0)
	See(NearestEnemyOf(Myself))
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		SetGlobal("GroupShout","LOCALS",1)
		Shout(RALLY_TO_ME_82)
END

IF
	Global("GroupShout","LOCALS",1)
	HPPercentLT(Myself,50)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("GroupShout","LOCALS",2)
		Shout(RALLY_TO_ME_82)
END

IF
	Global("GroupShout","LOCALS",2)
	Global("BP_PlotMan","LOCALS",0)
	HPPercentLT(Myself,20)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #90
		SetGlobal("GroupShout","LOCALS",3)
		Shout(RALLY_TO_ME_82)
		RunAwayFrom(NearestEnemyOf(Myself),30)
	RESPONSE #10
		SetGlobal("GroupShout","LOCALS",3)
		Shout(LEAVE2)
		EscapeArea()
END

