IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Enemy()
		Shout(HELP_ME_GROUP151)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	See(NearestEnemyOf(Myself))
	Global("SHOUT","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SHOUT","LOCALS",1)
		Shout(HELP_ME_GROUP151)
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #70
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #30
		Continue()
END

IF
	HasItem("potn55",Myself)  // ????? ????????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("potn55",Myself)  // ????? ????????????? ???????
END

IF
	HasItem("potn52",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,70)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	See([EVILCUTOFF])
	!GlobalTimerNotExpired("BPW","LOCALS")
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,@102288)  // ??? ????????? ???????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("POIS","LOCALS")
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
	!HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (????????????? ???)
	!HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (?????????? ???)
THEN
	RESPONSE #100
		Shout(HELP83)
		DisplayStringHead(Myself,@88737)  // ????????! ????... ????????.
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
	CheckStat(Myself,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		!Range(NearestEnemyOf(Myself),6)
		AttackedBy([GOODCUTOFF],RANGED)
	RandomNumLT(5,4)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (?????? ?? ??????? ????????)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_RESIST_MAGIC)  // SPCL904.SPL (????????????? ?????)
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_RESIST_MAGIC)  // SPCL904.SPL (????????????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_WAR_CRY)  // SPCL908.SPL (?????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	Range(SecondNearestEnemyOf(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_WAR_CRY)  // SPCL908.SPL (?????? ????)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!GlobalTimerNotExpired("HARD","LOCALS")
	RandomNumLT(3,3)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#63953)  // ?????????
		Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (?????????)
		SetGlobalTimer("HARD","LOCALS",ONE_TURN)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_POISONED)
	RandomNumLT(5,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (??????? ?????)
END

IF
	ActionListEmpty()
	HasItem("NWPOTN10",Myself)  // ????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(6,5)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("NWPOTN10",Myself)  // ????? ???????????
END

IF
	ActionListEmpty()
	HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("RANG","LOCALS")
	!StateCheck(Myself,STATE_POISONED)
	CheckStatGT(Myself,7,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	!Range(LastSeenBy(Myself),7)
	!TargetUnreachable(LastSeenBy(Myself))
	!InWeaponRange(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #15
		DisplayStringHead(Myself,@102401)  // ?????! ???????? ??? ????????? ????...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #30
		DisplayStringHead(Myself,@102402)  // ??????? ??????? ? ???????? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #25
		DisplayStringHead(Myself,@102403)  // ????! ????????????? ???? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #30
		DisplayStringHead(Myself,@102404)  // ???????? ???????! ????? ????, ??? ?? ??????? ???? ??? ??????????? ???...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
THEN
	RESPONSE #100
END

IF
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,0,SCRIPTINGSTATE4)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #80
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (?????????? ?????????)
	StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
THEN
	RESPONSE #80
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (?????????? ?????????)
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_SMITE)  // SPCL909.SPL (?????????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(8,6)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#65598)  // ?????????????? ????
		Spell(Myself,WARRIOR_SMITE)  // SPCL909.SPL (?????????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (?????? ???????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(9,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#63904)  // ?????? ???????? ?????
		Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (?????? ???????? ?????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (??????????? ????)
	Range(LastSeenBy(Myself),8)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	RandomNumLT(10,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#65434)  // ??????????? ????
		Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (??????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_GREATER_DEATHBLOW)  // SPCL903.SPL (?????? ??????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	CheckStatLT(LastSeenBy(Myself),13,LEVEL)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(11,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#63938)  // ?????? ??????????? ????
		Spell(Myself,WARRIOR_GREATER_DEATHBLOW)  // SPCL903.SPL (?????? ??????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (???????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),7)
	RandomNumLT(12,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#63904)  // ?????? ???????? ?????
		Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (???????? ?????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_DEATHBLOW)  // SPCL902.SPL (??????????? ????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	CheckStatLT(LastSeenBy(Myself),9,LEVEL)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(13,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#63922)  // ??????????? ????
		Spell(Myself,WARRIOR_DEATHBLOW)  // SPCL902.SPL (??????????? ????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (??????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,HASTE)
	CheckStat(Myself,0,SCRIPTINGSTATE4)
	Range(LastSeenBy(Myself),8)
	RandomNumLT(14,7)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#63941)  // ??????? ?????
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (??????? ?????)
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (?????? ?????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(7)
		HasImmunityEffects(LastSeenBy(Myself))
		HasBounceEffects(LastSeenBy(Myself))
		InPartySlot(LastSeenBy(Myself),0)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_LUCK)
		StateCheck(LastSeenBy(Myself),STATE_CHANT)
	RandomNumLT(15,11)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (?????? ?????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPELL_THRUST)  // SPWI321.SPL (?????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(4)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
		CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,DISABLECHUNKYDEATH)
	RandomNumLT(16,11)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SPELL_THRUST)  // SPWI321.SPL (?????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (????? ??????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICCOLD)
	RandomNumLT(17,11)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (????? ??????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (??????????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!Range(LastSeenBy(Myself),5)
	RandomNumLT(36,22)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (??????????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!Range(LastSeenBy(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(37,19)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (??????? ??????????)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (??????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!Range(LastSeenBy(Myself),10)
	RandomNumLT(38,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (??????????)
END

IF
	ActionListEmpty()
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	RandomNumLT(39,17)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (?????????? ????????? ??? ?????????)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #40
		DisplayStringHead(Myself,#49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #60
		DisplayStringHead(Myself,#49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #16
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #16
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #16
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #26
		EquipMostDamagingMelee()
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),135)
	RESPONSE #26
		EquipMostDamagingMelee()
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),270)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #30
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #40
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

