IF
	OnCreation()
	GlobalGT("NWRakCloud","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NWRakCloud","GLOBAL",0)
END

IF
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("RakshasaChange","LOCALS",0)
THEN
	RESPONSE #30
		Polymorph(RAKSHASA)
		SetGlobal("RakshasaChange","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("NWRakCloud","GLOBAL",0)
THEN
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (???????????? ??????)
		SetGlobal("NWRakCloud","GLOBAL",1)
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DEATH_FOG)  // SPWI614.SPL (????? ??????)
		SetGlobal("NWRakCloud","GLOBAL",1)
	RESPONSE #40
		AttackReevaluate(NearestEnemyOf(Myself),10)
		SetGlobal("NWRakCloud","GLOBAL",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_METEOR)  // SPWI325.SPL (?????? ??????? ??????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MELF_METEOR)  // SPWI325.SPL (?????? ??????? ??????)
		AttackOneRound(NearestEnemyOf(Myself))
END

