IF
	Dead("Catap3")
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Detect("Nwtarg2")  // ???????????
	!GlobalTimerNotExpired("AttackWall","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpellRES("jwsiege","Nwtarg1")  // No such index
		SetGlobalTimer("AttackWall","LOCALS",FOUR_MINUTES)
END

IF
	Detect("Nwtarg1")  // ???????????
	!GlobalTimerNotExpired("AttackWall","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpellRES("jwsiege","Nwtarg2")  // No such index
		SetGlobalTimer("AttackWall","LOCALS",FOUR_MINUTES)
END

