IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("NWPICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("NWFEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AMARCHENEMY","GLOBAL",1)
		Enemy()
END

IF
	Global("AMARCHENEMY","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		ApplySpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (??????? ????????? ???)
END

IF
	Detect([GOODCUTOFF])
	Allegiance(Myself,NEUTRAL)
	InActiveArea(Myself)
	OR(2)
		OnScreen(Myself)
		Range([PC],60)
THEN
	RESPONSE #25
		DisplayStringHead(Myself,#68228)  // ???????????.
		Wait(1)
		ForceSpell(Myself,DO_NOTHING)  // SPIN905.SPL (No such index)
		Wait(3)
		CreateVisualEffect("SPMONSUM",[1849.1981])
		SmallWait(28)
		DisplayStringHead(Myself,#68229)  // ?????!
		CreateCreature("amumber",[1849.2001],4)  // ????? ???????
		Wait(3)
	RESPONSE #25
		DisplayStringHead(Myself,#68230)  // ?????? ????????????, ??????????? ??????.
		Wait(3)
		ForceSpell(Myself,DO_NOTHING)  // SPIN905.SPL (No such index)
		Wait(3)
		CreateVisualEffect("SPMONSUM",[1849.1981])
		SmallWait(28)
		DisplayStringHead(Myself,#68229)  // ?????!
		CreateCreature("amumber",[1849.2001],4)  // ????? ???????
		Wait(3)
	RESPONSE #25
		DisplayStringHead(Myself,#68230)  // ?????? ????????????, ??????????? ??????.
		Wait(2)
		ForceSpell(Myself,DO_NOTHING)  // SPIN905.SPL (No such index)
		Wait(3)
		CreateVisualEffect("SPMONSUM",[1849.1981])
		SmallWait(28)
		CreateCreature("amminot",[1849.2001],4)  // ????????
		Wait(3)
	RESPONSE #25
		ForceSpell(Myself,DO_NOTHING)  // SPIN905.SPL (No such index)
		Wait(3)
		CreateVisualEffect("SPMONSUM",[1849.1981])
		SmallWait(28)
		DisplayStringHead(Myself,#68229)  // ?????!
		CreateCreature("amminot",[1849.2001],4)  // ????????
		Wait(3)
END

