IF
	GlobalGT("NWJaregQuest","GLOBAL",4)
	Global("NWCharwood_Is_Saved","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Die()
	!Global("NWJaregQuest","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("NWCharwoodCreatute","GLOBAL",1)
		DestroySelf()
END

IF
	Global("MyEnd","LOCALS",0)
	Global("NWJaregQuest","GLOBAL",5)
	Global("NWCharwood_Is_Cursed","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102611)  // ???????????????!!!!!!!!!!!!!
		CreateVisualEffectObject("SPDEATH3",Myself)
		SetGlobal("MyEnd","LOCALS",1)
END

IF
	Global("MyEnd","LOCALS",1)
THEN
	RESPONSE #100
		Kill(Myself)
END

