IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("NWDESTHR",DestroySelf())
		Wait(1)
		LeaveAreaLUAPanic("NW1030","",[872.662],8)
		LeaveAreaLUA("NW1030","",[872.662],8)
		ActionOverride(Player2,LeaveAreaLUA("NW1030","",[1587.1246],6))
		ActionOverride(Player3,LeaveAreaLUA("NW1030","",[1614.1190],6))
		ActionOverride(Player4,LeaveAreaLUA("NW1030","",[1563.1208],6))
		ActionOverride(Player5,LeaveAreaLUA("NW1030","",[1527.1245],6))
		ActionOverride(Player6,LeaveAreaLUA("NW1030","",[1479.1265],6))
		MultiPlayerSync()
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		StartMovie("NWN1_2")
		Wait(1)
		ActionOverride("NWOLEFF",DestroySelf())
		ActionOverride("NWARIBEH",DestroySelf())
		ActionOverride("Nwprst1",DestroySelf())
		ActionOverride("Nwprst2",DestroySelf())
		ActionOverride("Nwprst3",DestroySelf())
		ActionOverride("Nwprst4",DestroySelf())
		Wait(1)
		ActionOverride("NWNASCHR",JumpToPoint([852.662]))
		Wait(1)
		ActionOverride("NWNASCHR",Face(0))
		Wait(1)
		FadeFromColor([30.0],0)
		MultiPlayerSync()
		UnhideGUI()
		EndCutSceneMode()
END

