IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		DisplayStringHead("NWBELIAL",#71009)  // ???! ??-?-??! ????? ?? ????? ????!
		Wait(2)
		DisplayStringHead("NWKARLAT",@102641)  // ???... ???! ????? ?? ????? ????! ??? ??????????!
		Wait(2)
		DisplayStringHead("NWQUINT",@102645)  // ?????? ???????...
		Wait(2)
		MoveViewObject("NWGUARDN",VERY_FAST)  // ?????????? ????
		DisplayStringHead("NWGUARDN",@102646)  // ???? ???????! ??????, ?????, ?? ?????? ???????? ??? ?????.
		Wait(3)
		FadeToColor([20.0],0)
		LeaveAreaLUAPanic("NW2601","",[3947.595],0)  // ??????
		LeaveAreaLUA("NW2601","",[3947.595],0)  // ??????
		ActionOverride(Player2,LeaveAreaLUA("NW2601","",[3924.562],0))  // ??????
		ActionOverride(Player3,LeaveAreaLUA("NW2601","",[4014.581],0))  // ??????
		ActionOverride(Player4,LeaveAreaLUA("NW2601","",[3917.510],0))  // ??????
		ActionOverride(Player5,LeaveAreaLUA("NW2601","",[3971.495],0))  // ??????
		ActionOverride(Player6,LeaveAreaLUA("NW2601","",[4011.523],0))  // ??????
		MultiPlayerSync()
		MoveViewObject("Player1",INSTANT)  // ??????????
		EraseJournalEntry(@102633)  // ??????: ??????? ?????? ????? ??????, ???? ?? ???? ?????? ???????, ?????????? ?????-??????? ???????, ?????????? ??????, ? ??? ???? ?????? ???????? ??????? ???? ?? ?????? ??????????? ????? ? ???? ? ????? ????? ??? ?????. ????? ? ??????????? ????????, ??? ?????? ????? ? ????? ???????? ??????? ????????????? ????????? ??? ?????, ? ????? ??? ????, ??? ????? ?????????? ?????? ?????. ?? ??????? ???????? ??? ?? ??? ????????????. ????? ??? ?????????? ?????????????, ??? ??? ????????????? - ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102634)  // ??????: ??????? ?????? ??????? ?????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ????? ??? ????????? ????????? ? ??????????? ?????????????, ? ?? ???????? ????? ?????, ??????? ? ????? ????? ? ?????? ?????. ????, ???????? ???????, ????? ????????????, ??? ????? ?????????? ?????? ???????? ?????, ??????? ????? ??????? ????? ??? ?????-?? ?????? ?????. ????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102635)  // ??????: ??????? ??????? ??????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ?????? ??????? ?????? ?????, ? ??? ????????? ???? ??????????? ????? ? ????? ?? ???????? ??????? ?????????????. ?? ?????? ?????????? ??????, ?????? ??????? ????? ?????, ????? ??? ????? ?????? ????? ?????. ?????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102636)  // ??????: ??????? ??????? ?????? ??????, ???? ?? ?????? ???????, ???????? ????????? ????????? ???-?????? ? ??????? ?????, ???????? ??? ???????, ?????? ??????????, ??? ? ????? ?????? ??????????? ??????????? ???????????? ?? ?????? ???????????, ??????????? ? ????????? ????? ?????? ?????. ? ???????? ??????????? ????? ?? ???????? ?????? ???????????? ????? ??????, ??????? ????? ????? ? ???? ????? ?????? ?????????? ??????????, ??? ????? ??????? ?????? ??????? ? ???????? ???? ???? ??????? ??????? ? ???????. ?????? ??????? ????????? ? ???, ??? ??? ??? ????? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97835)  // ??????: ??????? ???????   ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ????????? ??????????? ?????????????, ??? ??? ???????? ????????? ????????? ?????????. ? ?????????, ????? ?? ??????, ? ?? ?????????? ???? ?? ??????? ???????? ??????? ???????????? ?????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????.  ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@97835)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ????????? ??????????? ?????????????, ??? ??? ???????? ????????? ????????? ?????????. ? ?????????, ????? ?? ??????, ? ?? ?????????? ???? ?? ??????? ???????? ??????? ???????????? ?????????.
		EraseJournalEntry(@98004)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?????????? ????????? ??????????? ?? ????? ?????, ?????????? ?? ???????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ??? ?? ?????????? ?? ?????????, ?????? ??? ?????? ???? ???????????, ??? ???-?? ????? ????? ? ???????? ????? ??????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		AddJournalEntry(@102647,QUEST_DONE)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????.   ?????? ??? ??? ??? ??????????, ? ????? ????? ???? ???????. ?? ????????? ???????? ?????????, ??????????? ??????? ????????, ??????????? ????, ?????? ??????? ?????????? ??????????? ? ?????? ????? ???????. ?????? ?? ????? ???????? ???????????? ????????: ??????? ?????????? ????-??????, ??????? ????? ????? ???????? ??. ??????? ?????? ???????? ????????? ????? ????? ???????, ? ??? ??? ??????, ??? ????????, ??? ? ???, ????? ??????? ???????? ? ??? ??????.
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

