IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject("NWKARLAT",VERY_FAST)  // ?????? ??????
		Wait(1)
		DisplayStringHead("NWKARLAT",@102641)  // ???... ???! ????? ?? ????? ????! ??? ??????????!
		CreateVisualEffectObject("spflsrin","NWKARLAT")  // ?????? ??????
		Wait(1)
		CreateVisualEffectObject("sppowrrd","NWKARLAT")  // ?????? ??????
		Wait(2)
		CreateVisualEffectObject("spfirepi","NWKARLAT")  // ?????? ??????
		Wait(1)
		CreateVisualEffectObject("spplanar","NWKARLAT")  // ?????? ??????
		Wait(2)
		ActionOverride("NWKARLAT",DestroySelf())
		StartCutScene("NWCOUR4A")
END

