IF
	See([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	HPPercentLT(Myself,20)
	!Global("Restore","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Restore","LOCALS",1)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		DisplayStringHead(Myself,@107072)  // ? ???????????! ???????? ??????? ???? ??? ??????????!
		PlaySound("MAUGR054")
		Continue()
END

IF
	Global("psSpellUp","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
		SetGlobal("psSpellUp","LOCALS",1)
END

IF
	TookDamage()
	Global("psMelInitialContToggle","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("psMelInitialContToggle","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	RandomNum(12,1)
	GlobalLT("psMelCastMantleCounter","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		ForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		IncrementGlobal("psMelCastMantleCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psMelCastTimestopCounter","LOCALS",4)
	GlobalTimerExpired("psMelTimestopTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("psMelTimestopTimer","LOCALS",THREE_ROUNDS)
		ForceSpell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
		IncrementGlobal("psMelCastTimestopCounter","LOCALS",1)
		Continue()
END

IF
	RandomNum(15,1)
	GlobalLT("psMelCastRageCounter","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpellRES("NWDIMRA",NearestEnemyOf(Myself))  // ???? ?????
		IncrementGlobal("psMelCastRageCounter","LOCALS",1)
END

IF
	RandomNum(12,1)
	GlobalLT("psMelCastWiltingCounter","LOCALS",4)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		IncrementGlobal("psMelCastWiltingCounter","LOCALS",1)
END

IF
	RandomNum(20,1)
	GlobalLT("psMelCastRainCounter","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpellRES("NWMELR",NearestEnemyOf(Myself))  // ????? ????? ?????
		IncrementGlobal("psMelCastRainCounter","LOCALS",1)
END

IF
	RandomNum(25,1)
	GlobalLT("psMelCastPlanatarCounter","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SUMMON_PLANATAR_EVIL)  // SPWI924.SPL (?????? ??????? ?????????)
		IncrementGlobal("psMelCastPlanatarCounter","LOCALS",1)
END

IF
	RandomNum(40,1)
	GlobalLT("psMelCastSpellstrikeCounter","LOCALS",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@107071)  // ??????! ???? ?????? ??? ?????? ?????!
		PlaySound("MAUGR055")
		ReallyForceSpell(Player1,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player2,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player3,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player4,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player5,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player6,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		IncrementGlobal("psMelCastSpellstrikeCounter","LOCALS",1)
END

IF
	RandomNum(25,1)
	GlobalLT("psMelCastDispelCounter","LOCALS",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@107071)  // ??????! ???? ?????? ??? ?????? ?????!
		PlaySound("MAUGR055")
		ReallyForceSpell(Player1,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player2,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player3,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player4,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player5,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player6,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		IncrementGlobal("psMelCastDispelCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psMelCastBigbysCounter","LOCALS",6)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CRUSHING_HAND)  // SPWI918.SPL (??????????? ???? ?????)
		IncrementGlobal("psMelCastBigbysCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psMelCastEvilChainComboCounter","LOCALS",4)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
		IncrementGlobal("psMelCastEvilChainComboCounter","LOCALS",1)
END

IF
	RandomNum(10,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE)  // SPWI523.SPL (????? ??????)
END

IF
	RandomNum(5,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
END

IF
	RandomNum(3,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	RandomNum(2,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
END

IF
	RandomNum(2,1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		Continue()
END

