IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		Wait(1)
		JumpToPoint([2435.526])
		ActionOverride(Player2,JumpToPoint([2483.505]))
		ActionOverride(Player3,JumpToPoint([2395.560]))
		ActionOverride(Player4,JumpToPoint([2480.570]))
		ActionOverride(Player5,JumpToPoint([2550.537]))
		ActionOverride(Player6,JumpToPoint([2586.494]))
		Wait(1)
		FaceObject("NWGUARDN")  // ?????????? ????
		ActionOverride(Player2,FaceObject("NWGUARDN"))  // ?????????? ????
		ActionOverride(Player3,FaceObject("NWGUARDN"))  // ?????????? ????
		ActionOverride(Player4,FaceObject("NWGUARDN"))  // ?????????? ????
		ActionOverride(Player5,FaceObject("NWGUARDN"))  // ?????????? ????
		ActionOverride(Player6,FaceObject("NWGUARDN"))  // ?????????? ????
		Wait(1)
		CreateCreature("NWKARLAT",[2132.598],10)  // ?????? ??????
		CreateCreature("NWQUINT2",[2189.648],10)  // ????? ??????
		Wait(1)
		MoveViewObject(Player1,VERY_FAST)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("NWKARLAT",MoveToPoint([2231.462]))
		ActionOverride("NWQUINT",MoveToPoint([2263.382]))
		Wait(4)
		ActionOverride("NWKARLAT",FaceObject("NWGUARDN"))  // ?????????? ????
		ActionOverride("NWQUINT",FaceObject("NWGUARDN"))  // ?????????? ????
		Wait(3)
		ActionOverride("NWKARLAT",StartDialogueNoSet("NWGUARDN"))  // ?????????? ????
END

