IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject("NWGUARDN",VERY_FAST)  // ?????????? ????
		DisplayStringHead("NWGUARDN",@102632)  // ???? ??????? ? ? ????????! ?????? ?????.
		SetGlobal("GuardianDestroy","MYAREA",1)
		Wait(2)
		CreateVisualEffectObject("SPUNHOLY","NWGUARDN")  // ?????????? ????
		Wait(2)
		FadeToColor([20.0],0)
		EraseJournalEntry(@102633)  // ??????: ??????? ?????? ????? ??????, ???? ?? ???? ?????? ???????, ?????????? ?????-??????? ???????, ?????????? ??????, ? ??? ???? ?????? ???????? ??????? ???? ?? ?????? ??????????? ????? ? ???? ? ????? ????? ??? ?????. ????? ? ??????????? ????????, ??? ?????? ????? ? ????? ???????? ??????? ????????????? ????????? ??? ?????, ? ????? ??? ????, ??? ????? ?????????? ?????? ?????. ?? ??????? ???????? ??? ?? ??? ????????????. ????? ??? ?????????? ?????????????, ??? ??? ????????????? - ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102634)  // ??????: ??????? ?????? ??????? ?????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ????? ??? ????????? ????????? ? ??????????? ?????????????, ? ?? ???????? ????? ?????, ??????? ? ????? ????? ? ?????? ?????. ????, ???????? ???????, ????? ????????????, ??? ????? ?????????? ?????? ???????? ?????, ??????? ????? ??????? ????? ??? ?????-?? ?????? ?????. ????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102635)  // ??????: ??????? ??????? ??????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ?????, ??????????? ? ????????? ?????. ???? ?????? ???????????, ?????? ??????? ?????? ?????, ? ??? ????????? ???? ??????????? ????? ? ????? ?? ???????? ??????? ?????????????. ?? ?????? ?????????? ??????, ?????? ??????? ????? ?????, ????? ??? ????? ?????? ????? ?????. ?????? ??????? ????????? ? ???, ??? ??? ??? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@102636)  // ??????: ??????? ??????? ?????? ??????, ???? ?? ?????? ???????, ???????? ????????? ????????? ???-?????? ? ??????? ?????, ???????? ??? ???????, ?????? ??????????, ??? ? ????? ?????? ??????????? ??????????? ???????????? ?? ?????? ???????????, ??????????? ? ????????? ????? ?????? ?????. ? ???????? ??????????? ????? ?? ???????? ?????? ???????????? ????? ??????, ??????? ????? ????? ? ???? ????? ?????? ?????????? ??????????, ??? ????? ??????? ?????? ??????? ? ???????? ???? ???? ??????? ??????? ? ???????. ?????? ??????? ????????? ? ???, ??? ??? ??? ????? - ?????? ??????. ??? ????????? ????? ?????????? ????-?????? ? ???????? ??????????????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97835)  // ??????: ??????? ???????   ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ????????? ??????????? ?????????????, ??? ??? ???????? ????????? ????????? ?????????. ? ?????????, ????? ?? ??????, ? ?? ?????????? ???? ?? ??????? ???????? ??????? ???????????? ?????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????.  ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		EraseJournalEntry(@97801)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ??? ????? ?????????? ?????????? ????? ???? ????????? ?????????? ?? ?????? ?????? ???????, ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ??????? ??????????? ?????????????, ????, ??????????, ????????? ????????? - ???? ????? ???????????.
		EraseJournalEntry(@97833)  // ??????: ??????? ??????? ????? ??????, ?????????? ????, ??? ???????? ?????? ? ????? ??????, ????? ????????? ?????????? ?? ???? ??????? ????????. ?? ?????? ??????, ?? ??????? ?????????? ??? ???????, ??????, ??? ???? ??????? ????? ????? ???????????, ??? ?????????? ????? ???? ??????????? ?????. ?????? ????? ???????? ???????????? ????????????? ????? ????????, ??????? ??????? ????. ?? ?? ????????? ??????????, ??? ??? ??????????? ? ?????? ?????? ??? ???? ???????????? ???????. ????? ?? ???? ????????????? ??????????? ??? ?????????.
		EraseJournalEntry(@97835)  // ??????: ??????? ??????? ??????? ????? ???? ??????? ? ????? ??????? ???????, ?????? ?? ?????? ???????, ???????? ????????? ????????? ???-????? ? ??????? ????? ?????. ?????????? ????. ???? ?????? ?? ???? ???? ???????? ????? ????????????? ? ????????? ??????????? ?????????????, ??? ??? ???????? ????????? ????????? ?????????. ? ?????????, ????? ?? ??????, ? ?? ?????????? ???? ?? ??????? ???????? ??????? ???????????? ?????????.
		EraseJournalEntry(@98004)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?????????? ????????? ??????????? ?? ????? ?????, ?????????? ?? ???????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ??? ?? ?????????? ?? ?????????, ?????? ??? ?????? ???? ???????????, ??? ???-?? ????? ????? ? ???????? ????? ??????.
		EraseJournalEntry(@102639)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ?????? ????? ??????? ????????? ???-?????, ??????? ????????, ??? ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????. ?????? ???????? ? ???????? ?????, ? ?????, ?????? ?????, ????????? ? ????? ?????????. ???, ??? ?????? ???????? ??????????, ?????? ?????? ???, ??? ?????? ?????, ?? ???? ????, ???????? ?????????? ????????? ?? ???? ??????? ? ???????? ?? ????-??????.
		AddJournalEntry(@102644,QUEST_DONE)  // ??????: ??????? ?????? ???? ???????? ??????? ?????? ????????? ? ?????? ????, ???????? ????? ?? ????????. ?? ???????? ????? ??????? ?????? ??????, ??????? ???????, ??? ? ??????? ?????? ????? ????. ? ????? ?? ??????? ???????, ??? ????? ??????? ???????? ???????: ??? ??? ????? ????????? ???? ? ?? ??, ????? ?? ???????? ??????? ???????. ???????? ??????? ??? ????? ???????????? ?????????????? ?????? ????? ???????, ? ???????? ????, ??? ??????? ???????? ?????????? ??? ????? ????????, ??????? ? ???????? ???????? ???, ?? ??????, ????????? ??????? ????????????, ? ??????? ?????? ????????????.   ?????? ??? ??? ??? ??????????, ? ????? ????? ???? ???????. ?? ????????? ???????? ?????????, ??????????? ??????? ????????, ??????????? ????, ??? ?????? ??????? ?????????? ??????????? ? ???????? ????? ???????. ????? ?? ????? ??????? ???????? ???????, ?? ???????? ??? ???? ?????? ????, ??????????? ? ???????, ??????? ?? ????? ????? ???? ??????????. ??????? ??? ?????? ???????, ??????? ? ???????, ?????, ???????, ???????????, ? ??????? ???????? ?? ????? ???????, ??? ??? ? ?????? ??????????.
		MoveViewObject("Player1",INSTANT)  // ??????????
		Wait(1)
		DayNight(8)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

