IF
	Global("CbCult_O_D_Items","LOCALS",0)
THEN
	RESPONSE #20
		SetGlobal("CbCult_O_D_Items","LOCALS",1)
		GiveItemCreate("POTN05",Myself,1,1,0)  // ????? ???? ????????? ????????
		EquipItem("POTN05")  // ????? ???? ????????? ????????
	RESPONSE #20
		SetGlobal("CbCult_O_D_Items","LOCALS",1)
		GiveItemCreate("NWPOTN08",Myself,2,1,0)  // ????? ???????
		EquipItem("NWPOTN08")  // ????? ???????
	RESPONSE #20
		SetGlobal("CbCult_O_D_Items","LOCALS",1)
		GiveItemCreate("POTN14",Myself,1,1,0)  // ????? ????????
		EquipItem("POTN14")  // ????? ????????
	RESPONSE #20
		SetGlobal("CbCult_O_D_Items","LOCALS",1)
		GiveItemCreate("POTN34",Myself,1,1,0)  // ????? ????????????? ?????
		EquipItem("POTN34")  // ????? ????????????? ?????
	RESPONSE #20
		SetGlobal("CbCult_O_D_Items","LOCALS",1)
		GiveItemCreate("POTN52",Myself,1,1,0)  // ????? ??????????? ???????
		EquipItem("POTN52")  // ????? ??????????? ???????
END

IF
	Heard([ANYONE],INCOMING_111)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

