IF
	HPPercentLT(Myself,20)
	Global("Pause","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103345)  // ????????????... ? ???????? ???? ???... ??????.
		ClearAllActions()
		DestroyItem("Imoenhp1")  // ???? ?????
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Pause","LOCALS",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		StartDialogueNoSet(Player1)
END

IF
	HPPercentLT(Myself,20)
	Global("Pause","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!See(Player1)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103345)  // ????????????... ? ???????? ???? ???... ??????.
		ClearAllActions()
		DestroyItem("Imoenhp1")  // ???? ?????
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Pause","LOCALS",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		StartDialogueNoSet(LastSeenBy(Myself))
END

