IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalGT("M1Q2_DEVOUR","MYAREA",4)
THEN
	RESPONSE #100
		DestroyItem("NWMINH1X")  // No such index
		ChangeAIScript("",OVERRIDE)
		Enemy()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	Global("Nobody","LOCALS",2)
THEN
	RESPONSE #100
		DestroyItem("NWMINH1X")  // No such index
		ChangeAIScript("",OVERRIDE)
		Enemy()
END

IF
	Global("NWInbodynw","GLOBAL",2)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	InMyArea("Nwbody1")  // ?????? ????????
	!Dead("Nwbody1")  // ?????? ????????
	!StateCheck("Nwbody1",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door01")
		OpenDoor("Door01")
		MoveToObjectNoInterrupt("Nwbody1")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody1")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	OR(3)
		!InMyArea("Nwbody1")  // ?????? ????????
		Dead("Nwbody1")  // ?????? ????????
		StateCheck("Nwbody1",CD_STATE_NOTVALID)  // ?????? ????????
	InMyArea("Nwbody2")  // ?????? ????????
	!Dead("Nwbody2")  // ?????? ????????
	!StateCheck("Nwbody2",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door02")
		OpenDoor("Door02")
		MoveToObjectNoInterrupt("Nwbody2")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody2")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	OR(3)
		!InMyArea("Nwbody1")  // ?????? ????????
		Dead("Nwbody1")  // ?????? ????????
		StateCheck("Nwbody1",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody2")  // ?????? ????????
		Dead("Nwbody2")  // ?????? ????????
		StateCheck("Nwbody2",CD_STATE_NOTVALID)  // ?????? ????????
	InMyArea("Nwbody3")  // ?????? ????????
	!Dead("Nwbody3")  // ?????? ????????
	!StateCheck("Nwbody3",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door03")
		OpenDoor("Door03")
		MoveToObjectNoInterrupt("Nwbody3")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody3")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	OR(3)
		!InMyArea("Nwbody1")  // ?????? ????????
		Dead("Nwbody1")  // ?????? ????????
		StateCheck("Nwbody1",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody2")  // ?????? ????????
		Dead("Nwbody2")  // ?????? ????????
		StateCheck("Nwbody2",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody3")  // ?????? ????????
		Dead("Nwbody3")  // ?????? ????????
		StateCheck("Nwbody3",CD_STATE_NOTVALID)  // ?????? ????????
	InMyArea("Nwbody4")  // ?????? ????????
	!Dead("Nwbody4")  // ?????? ????????
	!StateCheck("Nwbody4",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door04")
		OpenDoor("Door04")
		MoveToObjectNoInterrupt("Nwbody4")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody4")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	OR(3)
		!InMyArea("Nwbody1")  // ?????? ????????
		Dead("Nwbody1")  // ?????? ????????
		StateCheck("Nwbody1",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody2")  // ?????? ????????
		Dead("Nwbody2")  // ?????? ????????
		StateCheck("Nwbody2",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody3")  // ?????? ????????
		Dead("Nwbody3")  // ?????? ????????
		StateCheck("Nwbody3",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody4")  // ?????? ????????
		Dead("Nwbody4")  // ?????? ????????
		StateCheck("Nwbody4",CD_STATE_NOTVALID)  // ?????? ????????
	Global("Nobody","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Nobody","LOCALS",1)
		Continue()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	Global("Nobody","LOCALS",1)
	InMyArea("Nwbody5")  // ?????? ????????
	!Dead("Nwbody5")  // ?????? ????????
	!StateCheck("Nwbody5",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door05")
		OpenDoor("Door05")
		MoveToObjectNoInterrupt("Nwbody5")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody5")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	Global("Nobody","LOCALS",1)
	OR(3)
		!InMyArea("Nwbody5")  // ?????? ????????
		Dead("Nwbody5")  // ?????? ????????
		StateCheck("Nwbody5",CD_STATE_NOTVALID)  // ?????? ????????
	InMyArea("Nwbody6")  // ?????? ????????
	!Dead("Nwbody6")  // ?????? ????????
	!StateCheck("Nwbody6",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door06")
		OpenDoor("Door06")
		MoveToObjectNoInterrupt("Nwbody6")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody6")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	Global("Nobody","LOCALS",1)
	OR(3)
		!InMyArea("Nwbody5")  // ?????? ????????
		Dead("Nwbody5")  // ?????? ????????
		StateCheck("Nwbody5",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody6")  // ?????? ????????
		Dead("Nwbody6")  // ?????? ????????
		StateCheck("Nwbody6",CD_STATE_NOTVALID)  // ?????? ????????
	InMyArea("Nwbody7")  // ?????? ????????
	!Dead("Nwbody7")  // ?????? ????????
	!StateCheck("Nwbody7",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		Unlock("Door07")
		OpenDoor("Door07")
		MoveToObjectNoInterrupt("Nwbody7")  // ?????? ????????
		SmallWait(3)
		SetGlobal("NWInbodynw","GLOBAL",2)
		IncrementGlobal("M1Q2_DEVOUR","MYAREA",1)
		ReallyForceSpellRES("NWCREWT2","Nwbody7")  // No such index
		SmallWait(3)
		DestroySelf()
END

IF
	Global("NWInbodynw","GLOBAL",1)
	GlobalLT("M1Q2_DEVOUR","MYAREA",5)
	Global("Nobody","LOCALS",1)
	OR(3)
		!InMyArea("Nwbody5")  // ?????? ????????
		Dead("Nwbody5")  // ?????? ????????
		StateCheck("Nwbody5",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody6")  // ?????? ????????
		Dead("Nwbody6")  // ?????? ????????
		StateCheck("Nwbody6",CD_STATE_NOTVALID)  // ?????? ????????
	OR(3)
		!InMyArea("Nwbody7")  // ?????? ????????
		Dead("Nwbody7")  // ?????? ????????
		StateCheck("Nwbody7",CD_STATE_NOTVALID)  // ?????? ????????
THEN
	RESPONSE #100
		SetGlobal("Nobody","LOCALS",2)
END

