IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		ActionOverride(Player2,MoveToPoint([1862.1246]))
		ActionOverride(Player3,MoveToPoint([1914.1260]))
		ActionOverride(Player4,MoveToPoint([1850.1262]))
		ActionOverride(Player5,MoveToPoint([1901.1277]))
		ActionOverride(Player6,MoveToPoint([1854.1297]))
		MoveToPoint([1915.1215])
		MoveViewObject(Player1,5)
		ActionOverride(Player2,Face(9))
		ActionOverride(Player3,Face(9))
		ActionOverride(Player4,Face(9))
		ActionOverride(Player5,Face(9))
		ActionOverride(Player6,Face(9))
		Face(9)
		Wait(2)
		StartCutScene("NWDRAWL2")
END

