IF
	True()
THEN
	RESPONSE #100
		CutSceneId("NWDRAWL")  // ????
		Explore()
		SmallWait(1)
		MoveViewPoint([2149.1080],VERY_FAST)
		MultiPlayerSync()
		Wait(3)
		DisplayStringHead(Myself,@102090)  // ?? ???? ???? ?? ???? ???????, ???????. ??????, ??? ? ???? ?????? ????!
		PlaySound("NWDRAW50")
		Wait(5)
		ActionOverride("NWWALTES",DisplayStringHead(Myself,@102091))  // ?? ????????????? ?????????, ???????. ?????? ???? ?? ????.
		PlaySound("NWWALT56")
		Wait(4)
		DisplayStringHead(Myself,@102092)  // ??????, ??? ?? ???????? ? ?????? ??????????????! ??? ???? ??? ???!
		PlaySound("NWDRAW51")
		Wait(6)
		DisplayStringHead(Myself,@102093)  // ?? ????? ????? ?? ????? ????... ? ???????? ?????? ????? ???? ?????????, ?? ???????, ??? ??? ???????!
		PlaySound("NWDRAW52")
		Wait(7)
		Face(2)
		DisplayStringHead(Myself,@102094)  // ????????? ?????? ??? ?? ?????? ????????? ?????! ?????? ??? ???? ????! ??????????, ????????? ??? ??????????!
		PlaySound("NWDRAW53")
		Wait(6)
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		CreateVisualEffect("SPRAISED",[2022.1078])
		CreateVisualEffect("SPRAISED",[2164.1128])
		CreateVisualEffect("SPRAISED",[2118.1209])
		Wait(2)
		CreateCreature("NWZOMB1",[2022.1078],2)  // ?????
		PlaySound("NWZOMBM1")
		CreateCreature("NWZOMB1",[2164.1128],2)  // ?????
		PlaySound("NWZOMBM2")
		CreateCreature("NWZOMB1",[2118.1209],0)  // ?????
		PlaySound("NWZOMBM3")
		Wait(3)
		Enemy()
		MultiPlayerSync()
		EndCutSceneMode()
END

