IF
	!PartyHasItem("NWDRACA3")  // ?????? ?????
	Global("Talk","LOCALS",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("Talk","LOCALS",1)
		DisplayStringHead(Myself,@106477)  // ?????????, ???????. ???????? ?? ????, ???? ? ??? ?????? ?????????.
		PlaySound("NWDRA151")
END

IF
	PartyHasItem("NWDRACA3")  // ?????? ?????
	GlobalLT("KillPlayer","LOCALS",3)
	Global("Down","LOCALS",0)
	Range([PC],20)
THEN
	RESPONSE #100
		SetGlobal("Down","LOCALS",1)
		DisplayStringHead(Myself,@106476)  // ? ??? ?????? ?????! ?? ?????? ???????!
		PlaySound("NWDRA150")
		SetGlobal("KillPlayer","LOCALS",0)
		Enemy()
		SetGlobal("RemoveMagic","LOCALS",0)
		DestroyItem("NWMINH1Z")  // No such index
		ForceSpell(Player1,WIZARD_ICE_STORM)  // SPWI404.SPL (??????? ?????)
		ForceSpell(Player2,WIZARD_ICE_STORM)  // SPWI404.SPL (??????? ?????)
		ForceSpell(Player3,WIZARD_ICE_STORM)  // SPWI404.SPL (??????? ?????)
		ForceSpell(Player4,WIZARD_ICE_STORM)  // SPWI404.SPL (??????? ?????)
		ForceSpell(Player5,WIZARD_ICE_STORM)  // SPWI404.SPL (??????? ?????)
		ForceSpell(Player6,WIZARD_ICE_STORM)  // SPWI404.SPL (??????? ?????)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("RemoveMagic","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (???????? ????)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		ForceSpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (?????????)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (?????? ?????)
		SetGlobal("StoneSkin","LOCALS",1)
		SetGlobal("RemoveMagic","LOCALS",1)
END

IF
	Global("RemoveMagic","LOCALS",1)
	Global("KillPlayer","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpellRES("NWDRG1",Player1)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player2)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player3)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player4)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player5)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player6)  // ??????? ?????
		SetGlobal("KillPlayer","LOCALS",2)
END

IF
	Global("KillPlayer","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpellRES("NWDRG1",Player1)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player2)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player3)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player4)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player5)  // ??????? ?????
		ForceSpellRES("NWDRG1",Player6)  // ??????? ?????
		Kill(Player1)
		Kill(Player2)
		Kill(Player3)
		Kill(Player4)
		Kill(Player5)
		Kill(Player5)
		SetGlobal("KillPlayer","LOCALS",3)
END

IF
	!Detect([PC])
	HPLT(Myself,50)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("RemoveMagic","LOCALS",0)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobal("Haste","LOCALS",0)
		SetGlobal("DRAGONFEAR","LOCALS",0)
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
END

IF
	See(NearestEnemyOf(Myself))
	Global("DRAGONFEAR","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (????? ???????)
		SetGlobal("DRAGONFEAR","LOCALS",1)
		SetGlobalTimer("NWBLACKDRAGONBREATH","GLOBAL",1)
		SetGlobalTimer("NWbdFlapping","GLOBAL",1)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (???? ??????)
END

IF
	GlobalTimerExpired("NWBLACKDRAGONBREATH","GLOBAL")
	GlobalTimerExpired("NWbdFlapping","GLOBAL")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),11)
	Global("WingBuffet","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (???? ??????)
		SetGlobalTimer("NWBLACKDRAGONBREATH","GLOBAL",2)
		Wait(1)
		SetGlobal("WingBuffet","LOCALS",1)
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),10)
	Range(LastSeenBy(Myself),17)
	GlobalTimerExpired("NWBLACKDRAGONBREATH","GLOBAL")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)  // SPIN691.SPL (??????? ??????? ???????)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("NWBLACKDRAGONBREATH","GLOBAL",THREE_ROUNDS)
END

IF
	Global("WingBuffet","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),60)
		SetGlobal("WingBuffet","LOCALS",0)
		SetGlobalTimer("NWBLACKDRAGONBREATH","GLOBAL",THREE_ROUNDS)
END

IF
	Allegiance(Myself,ENEMY)
	Range(NearestEnemyOf(Myself),15)
	Global("dbPlant","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("NWbdFlapping","GLOBAL",SIXTEEN_MINUTES)
		ForceSpell(Myself,BLACK_DRAGON_PLANT)  // SPIN688.SPL (???? ????????)
		SetGlobal("dbPlant","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("dbOffense1","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)  // SPIN689.SPL (?????? ?????????)
		SetGlobal("dbOffense1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),35)
	RESPONSE #30
		ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (?????????? ?????????)
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

