IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([40.0],0)
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player3,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player4,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player5,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		ActionOverride(Player6,ReallyForceSpell(Myself,HOLD_PARTY))  // SPIN863.SPL (No such index)
		Wait(2)
		LeaveAreaLUAPanic("NW101X","",[296.237],5)
		LeaveAreaLUA("NW101X","",[296.237],6)
		Wait(2)
		ForceSpell("NWELTGOM",RESTORE_FULL_HEALTH)  // ???????? ?????
		Wait(2)
		FadeFromColor([40.0],0)
		EndCutSceneMode()
END

