IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
END

IF
	Allegiance(Myself,ENEMY)
	Global("cowledwizard","LOCALS",0)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
		Wait(1)
		DisplayString(Myself,#31247)  // ?????????? ????: ????????? ? ???????????
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)  // SPWI595.SPL (?????????: ??????????)
		SetGlobal("cowledwizard","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("cowledwizard","LOCALS",1)
	CheckStatLT(Myself,1,STONESKINS)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		DisplayString(Myself,#29736)  // ???????????: ???????? ????
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		SetGlobal("cowledwizard","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	!Range(ThirdNearest([ENEMY]),10)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([PC.0.0.MAGE])
	HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (????? ????: ????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (????? ????: ????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	Allegiance(Myself,ENEMY)
	See(SecondNearest([GOODCUTOFF]))
	!InMyGroup(LastSeenBy(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([ENEMY.0.0.0.0.SUMMONED])
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (????????)
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (??????)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (??????)
		Spell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (????????)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		Spell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (????? ??????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (????? ??????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
	HaveSpell(WIZARD_ENCHANTED_WEAPON)  // SPWI417.SPL (???????????? ??????)
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(Myself,WIZARD_ENCHANTED_WEAPON)  // SPWI417.SPL (???????????? ??????)
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF])
	!InMyGroup(LastSeenBy(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
END

IF
	Allegiance(Myself,ENEMY)
	Global("cowledwizard","LOCALS",0)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (????????? ??????????)
		Wait(1)
		DisplayString(Myself,#31247)  // ?????????? ????: ????????? ? ???????????
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)  // SPWI595.SPL (?????????: ??????????)
		SetGlobal("cowledwizard","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("cowledwizard","LOCALS",1)
	CheckStatLT(Myself,1,STONESKINS)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		DisplayString(Myself,#29736)  // ???????????: ???????? ????
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		SetGlobal("cowledwizard","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	!Range(ThirdNearestEnemyOf(Myself),10)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([PC.0.0.MAGE])
	HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (????? ????: ????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (????? ????: ????????)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player2)
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(Player2,WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Spell(Player2,WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	See(SecondNearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player1)
	StateCheck(Player1,STATE_STUNNED)
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (????????)
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (??????)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		Spell(Player1,WIZARD_BREACH)  // SPWI513.SPL (??????)
		Spell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
		Spell(Player1,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	Detect([PC])
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (????????)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		Spell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (?????? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (????? ??????????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (????? ??????????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ENCHANTED_WEAPON)  // SPWI417.SPL (???????????? ??????)
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(Myself,WIZARD_ENCHANTED_WEAPON)  // SPWI417.SPL (???????????? ??????)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

