IF
	General(Myself,HUMANOID)
	HPPercentLT(Myself,20)
	HPGT(Myself,0)
	Global("whined","LOCALS",0)
	See(NearestMyGroupOfType)
	Allegiance(Myself,ENEMY)
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,#46151)  // ?? ??????!
		Shout(HP_LT_20_ASSIST)
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,#49763)  // ??? ????????? ??????.
		Shout(HP_LT_20_ASSIST)
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,#49764)  // ???-??????, ????????? ????!
		Shout(HP_LT_20_ASSIST)
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,#49765)  // ???-??????, ?????? ????? ??????????!
		Shout(HP_LT_20_ASSIST)
END

IF
	Heard([ANYONE],HP_LT_20_ASSIST)
	InMyGroup(LastHeardBy(Myself))
	!HaveAnySpells()
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),30)
END

IF
	HitBy(Myself,CRUSHING)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),15)
END

IF
	Global("NWattackSpellcaster","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("NWattackSpellcaster","GLOBAL",0)
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,20)
	HasItemSlot(Myself,SLOT_MISC1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItemSlot(Myself,SLOT_MISC1)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HasItemSlot(Myself,SLOT_MISC0)
	Delay(6)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItemSlot(Myself,SLOT_MISC0)
END

IF
	See(NearestEnemyOf(Myself))
	HasItemSlot(Myself,SLOT_MISC2)
	Delay(12)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItemSlot(Myself,SLOT_MISC2)
END

