IF
	Clicked([ANYONE])
	Global("3406Gong","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,@106137)  // ???? ????.
		PlaySound("NW1GONG")
		SetGlobal("3406Gong","MYAREA",2)
END

IF
	Clicked([ANYONE])
	!Global("3406Gong","MYAREA",1)
	GlobalLT("3406Gong","MYAREA",4)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,@106137)  // ???? ????.
		PlaySound("NW1GONG")
		SetGlobal("3406Gong","MYAREA",0)
END

IF
	Clicked([ANYONE])
	GlobalGT("3406Gong","MYAREA",3)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,@106137)  // ???? ????.
		PlaySound("NW1GONG")
END

