IF
	!Allegiance(Myself,ENEMY)
	Global("GoblinHostile","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@104187)  // ????? ?????? ?????????!
		PlaySound("NWGBC01A")
		Shout(ALERT_89)
		SetGlobal("MyAllegiance","LOCALS",2)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	!Global("GoblinHostile","MYAREA",1)
	OR(5)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		SpellCastOnMe([PC],0)
THEN
	RESPONSE #100
		Shout(ALERT_89)
		SetGlobal("MyAllegiance","LOCALS",2)
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	!Global("GoblinHostile","MYAREA",1)
	OR(2)
		Global("NWGoblinQuest","GLOBAL",1)
		Global("NeutralGoblins","MYAREA",1)
	Global("MyAllegiance","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("NeutralGoblins","MYAREA",1)
		SetGlobal("MyAllegiance","LOCALS",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	Allegiance(Myself,ENEMY)
	AreaCheck("NW2102")
	!Global("GoblinHostile","MYAREA",1)
	Global("NeutralGoblins","MYAREA",0)
	Global("MyAllegiance","LOCALS",0)
	HPPercentLT(Myself,99)
	See([PC])
	OR(7)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([PC],0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@104186)  // ???? ???????! ?? ???????!
		ClearAllActions()
		ChangeEnemyAlly(Myself,NEUTRAL)
		ClearActions(NearestEnemyOf(Myself))
		StartDialogueNoSet(Nearest([PC]))
END

IF
	!Allegiance(Myself,ENEMY)
	OR(2)
		Global("NeutralGoblins","MYAREA",1)
		Global("MyAllegiance","LOCALS",1)
	OR(7)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([PC],0)
THEN
	RESPONSE #100
		SetGlobal("MyAllegiance","LOCALS",2)
		Enemy()
END

IF
	Global("ATTACK_PREF","LOCALS",2)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",0)
		Continue()
END

IF
	!Global("ATTACK_PREF","LOCALS",2)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",2)
		Continue()
END

IF
	Global("ATTACK_PREF","LOCALS",0)
	AttackedBy([0.0.ORC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",1)
		Continue()
END

IF
	Global("ATTACK_PREF","LOCALS",1)
	See([0.0.ORC])
	!Range([0.0.ORC],5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	Global("ATTACK_PREF","LOCALS",1)
	See([0.0.ORC])
	Range([0.0.ORC],5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.ORC])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("ATTACK_PREF","LOCALS",2)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.ORC])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("ATTACK_PREF","LOCALS",2)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.ORC])
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.ORC])
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	!See([0.0.ORC])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	!See([0.0.ORC])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("help_hostile","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Heard([ANYONE],ALERT_89)
	!Class(Myself,INNOCENT)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		MoveToObject(LastHeardBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	Heard([ANYONE],ALERT_89)
	!Class(Myself,INNOCENT)
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	GlobalGT("helptarget","LOCALS",0)
	GlobalTimerExpired("helpduration","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("helptarget","LOCALS",0)
END

IF
	GlobalGT("helptarget","LOCALS",0)
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player1)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(891)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],891)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],891)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],901)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],901)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(901)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	Global("helptarget","LOCALS",1)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("NWTHINV",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player1)
END

IF
	Global("helptarget","LOCALS",1)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player2)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(892)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],892)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],892)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],902)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],902)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(902)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	Global("helptarget","LOCALS",2)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("NWTHINV",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player2)
END

IF
	Global("helptarget","LOCALS",2)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player3)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(893)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],893)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],893)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],903)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],903)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(903)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	Global("helptarget","LOCALS",3)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("NWTHINV",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player3)
END

IF
	Global("helptarget","LOCALS",3)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player4)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(894)
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],894)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],894)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],904)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],904)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(904)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	Global("helptarget","LOCALS",4)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player4)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("NWTHINV",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player4)
END

IF
	Global("helptarget","LOCALS",4)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player4)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player5)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(895)
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],895)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],895)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],905)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],905)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(905)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	Global("helptarget","LOCALS",5)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player5)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("NWTHINV",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player5)
END

IF
	Global("helptarget","LOCALS",5)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player5)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player6)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(896)
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],896)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],896)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],906)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],906)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(906)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	Global("helptarget","LOCALS",6)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player6)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("NWTHINV",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player6)
END

IF
	Global("helptarget","LOCALS",6)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player6)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

