IF
	OR(2)
		Entered([ANYONE])
		Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,#14381)  // ??????? ?????????
		ForceSpell(LastTrigger,WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
		ReallyForceSpell(LastTrigger,WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		CreateVisualEffect("SPRAISED",[808.446])
		Wait(1)
		CreateVisualEffect("SPRAISED",[969.435])
		Wait(1)
		CreateVisualEffect("SPRAISED",[771.552])
		Wait(1)
		CreateCreature("NWZOMB3",[826.432],14)  // ?????????? ?????
		PlaySound("NWZOMBM1")
		Wait(1)
		CreateCreature("NWZOMB3",[981.441],0)  // ?????????? ?????
		PlaySound("NWZOMBM2")
		Wait(1)
		CreateCreature("NWZOMB3",[760.539],12)  // ?????????? ?????
		PlaySound("NWZOMBM3")
END

