IF
	True()
THEN
	RESPONSE #100
		CutSceneId("NWGULNAN")  // ??????
		Explore()
		SmallWait(1)
		MoveViewObject(Myself,VERY_FAST)
		MultiPlayerSync()
		Wait(3)
		DisplayStringWait(Myself,@102823)  // ???? ??? ???! ?? ???? ????? ????? ??? ????????!
		PlaySound("NWGULN59")
		Wait(4)
		ReallyForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		CreateVisualEffect("SPRAISED",[2022.1078])
		CreateVisualEffect("SPRAISED",[2164.1128])
		CreateVisualEffect("SPRAISED",[2118.1209])
		Wait(2)
		CreateCreature("NWZOMB01",[555.376],0)  // ?????
		PlaySound("NWZOMBM1")
		CreateCreature("NWZOMB2",[770.423],2)  // ??????? ?????
		PlaySound("NWZOMBM2")
		CreateCreature("NWZOMB3",[485.471],12)  // ?????????? ?????
		PlaySound("NWZOMBM3")
		Wait(3)
		Enemy()
		MultiPlayerSync()
		EndCutSceneMode()
END

