IF
	!Global("GulnanTalk","MYAREA",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!GlobalTimerExpired("#spawn_monster","MYAREA")
THEN
	RESPONSE #10
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (????? ??????)
		Wait(3)
		Continue()
	RESPONSE #10
		ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (????? ????: ??????)
		Wait(3)
		Continue()
	RESPONSE #20
		ForceSpell(NearestEnemyOf(Myself),CLERIC_SOL_SEARING_ORB)  // SPPR614.SPL (?????????? ??? ????)
		Wait(3)
		Continue()
	RESPONSE #20
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (????? ? ??????)
		Wait(3)
		Continue()
	RESPONSE #20
		ForceSpell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (????????? ????)
		Wait(3)
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		Continue()
END

IF
	Global("#spawn_group_0","MYAREA",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("#spawn_group_0","MYAREA",1)
		SetGlobalTimer("#spawn_monster","MYAREA",ONE_TURN)
		CreateVisualEffect("SPRAISED",[633.406])
		CreateVisualEffect("SPRAISED",[460.476])
		CreateVisualEffect("SPRAISED",[559.428])
		CreateVisualEffect("SPRAISED",[417.585])
		CreateCreature("NWZOMB4",[633.406],0)  // ??????? ?????
		PlaySound("NWZOMBM1")
		CreateCreature("NWZOMB4",[460.476],14)  // ??????? ?????
		CreateCreature("NWZOMB4",[559.428],14)  // ??????? ?????
		CreateCreature("NWZOMB4",[417.585],12)  // ??????? ?????
END

IF
	GlobalGT("#spawn_group_0","MYAREA",0)
	GlobalLT("#spawn_group_0","MYAREA",5)
	GlobalTimerExpired("#spawn_monster","MYAREA")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		IncrementGlobal("#spawn_group_0","MYAREA",1)
		SetGlobalTimer("#spawn_monster","MYAREA",FIVE_ROUNDS)
		CreateVisualEffect("SPRAISED",[633.406])
		CreateVisualEffect("SPRAISED",[460.476])
		CreateVisualEffect("SPRAISED",[559.428])
		CreateVisualEffect("SPRAISED",[417.585])
		CreateCreature("NWZOMB4",[633.406],0)  // ??????? ?????
		CreateCreature("NWZOMB4",[460.476],14)  // ??????? ?????
		CreateCreature("NWZOMB4",[559.428],14)  // ??????? ?????
		CreateCreature("NWZOMB4",[417.585],12)  // ??????? ?????
END

