IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (???????????)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
END

IF
	See(NearestEnemyOf(Myself))
	DifficultyGT(EASY)
	HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (????????? ?????????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)  // SPWI306.SPL (????????? ?????????)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (????? ????: ????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (????? ????: ????????)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player2)
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(Player2,WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Spell(Player2,WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	See(SecondNearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HPLT(LastSeenBy(Myself),90)
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HPLT(LastSeenBy(Myself),90)
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (????? ????: ???????????)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player1)
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (??????)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,#39968)  // ?????????? ??????????: ????????? ? ????????
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
		ApplySpell(Player1,WIZARD_BREACH)  // SPWI513.SPL (??????)
		ApplySpell(Player1,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Detect([PC])
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (????????)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,#39968)  // ?????????? ??????????: ????????? ? ????????
		SetGlobal("Prep","LOCALS",1)
		ApplySpell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (????????)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (?????? ?? ?????????????)
		ApplySpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
THEN
	RESPONSE #100
		DisplayString(Myself,#31024)  // ?????????? ??????????: ?????????? ?????
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (??????????)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

