IF
	Global("NWDeadJanis","GLOBAL",1)
	GlobalTimerExpired("NWJANIS","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("NWDeadJanis","GLOBAL",2)
		CreateVisualEffectObject("SPDEATH3",Myself)
		PlaySound("NWDELO04")
		Wait(1)
		Kill(Myself)
END

IF
	Global("JanisHasRing","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("JanisHasRing","LOCALS",2)
		SetGlobal("NWJanisQuest","GLOBAL",2)
		DestroyItem("NWOTILUR")  // ?????? ????????????? ????
END

IF
	Global("JanisHasRing","LOCALS",2)
	Delay(3)
THEN
	RESPONSE #100
		SetGlobal("JanisHasRing","LOCALS",3)
		StartDialogueNoSet(LastTalkedToBy(Myself))
END

IF
	Global("EscapeJanis","LOCALS",0)
	Global("NWRevatQuest","GLOBAL",3)
	Delay(3)
THEN
	RESPONSE #100
		SetGlobal("EscapeJanis","LOCALS",1)
		StartDialogueNoSet(LastTalkedToBy(Myself))
END

