IF
	HPPercentLT(Myself,20)
	Global("Dialogue1","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("Dialogue1","LOCALS",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		ChangeEnemyAlly(Myself,NEUTRAL)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		DestroyItem("MINHP1")  // No such index
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Global("Amulet","LOCALS",1)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("Amulet","LOCALS",2)
		DestroyItem("NWJKARAI")  // ?????? ???? ???????? "???????? ??????"
		DestroyItem("NWAMULNU")  // ?????????? ??????
		StartCutSceneMode()
		Wait(2)
		ForceSpellRES("NWKARATH",Myself)  // No such index
		EndCutSceneMode()
END

IF
	GlobalGT("helptarget","LOCALS",0)
	GlobalTimerExpired("helpduration","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("helptarget","LOCALS",0)
END

IF
	GlobalGT("helptarget","LOCALS",0)
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player1)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(691)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],691)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(891)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],691)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(891)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],891)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(891)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],891)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(891)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	Global("helptarget","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player2)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(692)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],692)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(892)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],692)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(892)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],892)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(892)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],892)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(892)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	Global("helptarget","LOCALS",2)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player3)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(693)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],693)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(893)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],693)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(893)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],893)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(893)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],893)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(893)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	Global("helptarget","LOCALS",3)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player4)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(694)
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],694)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(894)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],694)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(894)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],894)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(894)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],894)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(894)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	Global("helptarget","LOCALS",4)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player4)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player5)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(695)
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],695)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(895)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],695)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(895)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],895)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(895)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],895)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(895)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	Global("helptarget","LOCALS",5)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player5)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player6)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(696)
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],696)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(896)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],696)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(896)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],896)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(896)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],896)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(896)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	Global("helptarget","LOCALS",6)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player6)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

