IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("NWPICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("NWFEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("Change","LOCALS",0)
	OR(7)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102975)  // ??????! ?? ???????????? ?? ???!
		SetGlobal("Change","LOCALS",1)
		Enemy()
		ForceSpell(Myself,DRYAD_TELEPORT)  // SPWI995.SPL (????? ?????????)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("Change","LOCALS",0)
	OR(2)
		Unlocked("Door03")
		OpenState("Door03",TRUE)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102976)  // ??????! ????? ?? ????? ??? ?????????? ????? ? ??? ???! ?? ???????????? ?? ???! 
		SetGlobal("Change","LOCALS",1)
		Enemy()
		ForceSpell(Myself,DRYAD_TELEPORT)  // SPWI995.SPL (????? ?????????)
END

IF
	Range([PC],12)
	NumTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Heard([ANYONE],INCOMING_111)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	Detect([PC])
	!See(LastSeenBy(Myself))
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	OR(3)
		!See(LastSeenBy(Myself))
		StateCheck([PC],STATE_INVISIBLE)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#26703)  // ?????????, ??? ?? ????
		MoveToObject(LastSeenBy(Myself))
END

IF
	HPPercentLT(Myself,76)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn52",Myself,1,0,0)  // ????? ??????????? ???????
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	CheckStatLT(Myself,24,STR)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn07",Myself,1,0,0)  // ????? ???? ?????????? ????????
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("potn07",Myself)  // ????? ???? ?????????? ????????
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	Range(LastSeenBy(Myself),6)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (???)
	!GlobalTimerNotExpired("Cast2","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast2","LOCALS",TWO_ROUNDS)
		ForceSpell(Myself,KENSAI_KIA)  // SPCL144.SPL (???)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

