IF
	Difficulty(EASIEST)
THEN
	RESPONSE #100
		GiveItemCreate("MISC07","NWMAUGRM",20000,0,0)  // ??????? ??????
		ChangeAIScript("NWEasy",OVERRIDE)
END

IF
	Difficulty(EASY)
THEN
	RESPONSE #100
		GiveItemCreate("MISC07","NWMAUGRM",20000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","NWMAUGRM",2,0,0)  // ?????????? ??????
		ChangeAIScript("NWEasy",OVERRIDE)
END

IF
	Difficulty(NORMAL)
THEN
	RESPONSE #100
		GiveItemCreate("MISC07","NWMAUGRM",25000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","NWMAUGRM",2,0,0)  // ?????????? ??????
		GiveItemCreate("amul26","NWMAUGRM",1,0,0)  // ?????? ???????? ???????
		FillSlot(SLOT_AMULET)
		ChangeAIScript("nwNormal",OVERRIDE)
END

IF
	Difficulty(HARD)
THEN
	RESPONSE #100
		GiveItemCreate("NWMelHrd","NWMAUGRM",1,0,0)  // ??????? ??????
		GiveItemCreate("NWBrac01","NWMAUGRM",1,0,0)  // ???????? ???????????? ??????????
		GiveItemCreate("amul26","NWMAUGRM",1,0,0)  // ?????? ???????? ???????
		FillSlot(SLOT_GAUNTLETS)
		FillSlot(SLOT_RING_LEFT)
		FillSlot(SLOT_AMULET)
		GiveItemCreate("MISC07","NWMAUGRM",30000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","NWMAUGRM",2,0,0)  // ?????????? ??????
		ChangeAIScript("NWCore",OVERRIDE)
END

IF
	Difficulty(HARDEST)
THEN
	RESPONSE #100
		GiveItemCreate("NWMelIns","NWMAUGRM",1,0,0)  // ??????? ??????
		GiveItemCreate("amul26","NWMAUGRM",1,0,0)  // ?????? ???????? ???????
		GiveItemCreate("NWStaf01","NWMAUGRM",1,0,0)  // ????? ???????
		GiveItemCreate("NWBrac01","NWMAUGRM",1,0,0)  // ???????? ???????????? ??????????
		FillSlot(SLOT_WEAPON0)
		FillSlot(SLOT_GAUNTLETS)
		FillSlot(SLOT_RING_LEFT)
		FillSlot(SLOT_AMULET)
		GiveItemCreate("MISC07","NWMAUGRM",50000,0,0)  // ??????? ??????
		GiveItemCreate("MISC45","NWMAUGRM",2,0,0)  // ?????????? ??????
		ChangeAIScript("NWCore",OVERRIDE)
END

