IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Explore()
		Wait(2)
		MoveToPoint([739.705])
		MoveViewObject("NWMORAG",INSTANT)  // ??????? ???????? ?????
		Wait(2)
		DisplayStringHead("NWMORAG",@107508)  // ?? ???????, ??????????, ???????. ?? ????? ?????, ? ???? ??? ?? ????, ?????? ???? ????????? ????????!
		PlaySound("NWMORA71")
		Wait(8)
		DisplayStringHead("NWMORAG",@107509)  // ???? ????? ????, ?????? ??????. ??? ?????? ?????? ? ?????????? ????? ?????, ??????? ???? ??, ??? ??????????? ???!
		PlaySound("NWMORA72")
		ActionOverride("NWLIZAR5",FaceObject("NWMORAG"))  // ??????? ???????? ?????
		Wait(8)
		DisplayStringHead("NWLIZAR5",@107517)  // ????????? ?? ??????! **?????** ?????? ????????????!
		PlaySound("NWLIZA51")
		Wait(4)
		DisplayStringHead("NWMORAG",@107510)  // ???????? ? ???? ???? ??????? ???, ??????? ??? ? ????? ?????? ? ?????-?????????.
		PlaySound("NWMORA73")
		Wait(7)
		DisplayStringHead("NWLIZAR5",@107518)  // ?????? ??????????! **?????** ?????? ????? ????!
		PlaySound("NWLIZA52")
		Wait(6)
		DisplayStringHead("NWMORAG",@107511)  // ??????? ????? ???????????! ?????????? ????? ????????? ? ???????? ????, ??????? ??????? ???????? ?????? ???!
		PlaySound("NWMORA74")
		Wait(8)
		DisplayStringHead("NWLIZAR5",@107519)  // ?? ??????????? ?????! **?????** ???? ??? ? ?????!
		PlaySound("NWLIZA53")
		Wait(6)
		DisplayStringHead("NWMORAG",@107512)  // ???????? ???? ????????? ??????????? ????! ????? ?????? ??????????? ????????? ???????? ????? ?????!
		PlaySound("NWMORA75")
		Wait(8)
		DisplayStringHead("NWMORAG",@107513)  // ????????? ????? ??????? ????????? ???????, ??????? ??????? ??????-???????? ? ????????? ??? ?? ???? ??????! ?????...
		PlaySound("NWMORA76")
		Wait(7)
		DisplayStringHead("NWMORAG",@107514)  // ? ??? ????? ???? ?????????? ????? ? ??? ???!
		PlaySound("NWMORA77")
		Wait(5)
		DisplayStringHead("NWMORAG",@107515)  // ????? ????????????! ?????????? ?????!
		PlaySound("NWMORA70")
		Wait(4)
		MoveViewObject("NWMORAG",FAST)  // ??????? ???????? ?????
		CreateVisualEffect("SPPROIMG",[435.614])
		CreateVisualEffect("SPPROIMG",[744.459])
		CreateVisualEffect("SPPROIMG",[479.437])
		ActionOverride("NWLIZAR5",Enemy())
		CreateCreature("NWLIZFIG",[435.614],12)  // ???? ???????
		CreateCreature("NWLIZFIG",[744.459],14)  // ???? ???????
		CreateCreature("NWLIZMAG",[479.437],13)  // ????????? ???????
		Wait(1)
		ActionOverride("NWMORAG",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(3)
		EndCutSceneMode()
END

