IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Explore()
		Wait(2)
		MoveToPoint([901.789])
		Face(5)
		MoveViewPoint([670.706],INSTANT)
		Wait(2)
		DisplayStringHead("NWMORAG",@103058)  // ? ????, ??? ?? ?????? ??????? ???, ???????. ? ? ??????????? ????? ?????? ????????.
		PlaySound("NWMORA50")
		Wait(8)
		DisplayStringHead("NWMAUGRM",@103059)  // ???????? ?? ?????? ??????? ???? ??????????, ?????? ?? ??????????? ?? ?????????? ?????? ????, ?????? ????????? ? ???? ?????, ??????? ?????? ????
		PlaySound("NWMAUG50")
		ActionOverride("NWARIBEH",FaceObject("NWMAUGRM"))  // ???????
		Wait(10)
		DisplayStringHead("NWARIBEH",@103060)  // ?... ??.
		PlaySound("NWARI478")
		Wait(4)
		DisplayStringHead("NWMAUGRM",@103061)  // ?? ???????? ???? ??????? ????? ??????, ?? ??? ????? ????? ????????
		PlaySound("NWMAUG51")
		Wait(7)
		DisplayStringHead("NWARIBEH",@103062)  // ??. ? ?????? ??.
		PlaySound("NWARI479")
		Wait(5)
		DisplayStringHead("NWMAUGRM",@103063)  // ??????? ?? ??????? ?????????? ????, ? ?????? ????? ??????? ?????, ??? ? ???? ??? ?????????????!
		PlaySound("NWMAUG52")
		Wait(8)
		DisplayStringHead("NWARIBEH",@103064)  // ? ??? ? ??????! ??????????? ?????!
		PlaySound("NWARI480")
		Wait(7)
		DisplayStringHead("NWMORAG",@103065)  // ?????, ???????, ??? ?????????? ??????, ??? ????????? ?????? ????? ??????. ?? ???? ????? ???????????? ????????, ?????? ??? ???...
		PlaySound("NWMORA51")
		Wait(10)
		DisplayStringHead("NWMORAG",@103066)  // ?? ??????, ???????. ????? ???????????.
		PlaySound("NWMORA52")
		Wait(6)
		DisplayStringHead("NWMORAG",@103067)  // ????? ?????? ?? ?????? ??????? ? ???? ??????. ??????? ?????? ? ?????. ? ??????? ??????????? ????, ????? ??????????? ? ?????... ????????.
		PlaySound("NWMORA53")
		Wait(7)
		ActionOverride("NWARIBEH",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		ActionOverride("NWMAUGRM",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(2)
		MoveViewObject("NWMORAG",FAST)  // ??????? ???????? ?????
		CreateVisualEffect("SPPROIMG",[689.598])
		CreateVisualEffect("SPPROIMG",[529.643])
		CreateVisualEffect("SPPROIMG",[280.823])
		CreateVisualEffect("SPPROIMG",[594.830])
		CreateVisualEffect("SPPROIMG",[836.735])
		CreateVisualEffect("SPPROIMG",[758.904])
		CreateCreature("NWLIZMAG",[689.598],0)  // ????????? ???????
		CreateCreature("NWLIZMAG",[529.643],14)  // ????????? ???????
		CreateCreature("NWLIZFIG",[594.930],12)  // ???? ???????
		CreateCreature("NWLIZFIG",[836.735],14)  // ???? ???????
		CreateCreature("NWLIZFIG",[758.904],12)  // ???? ???????
		Wait(1)
		ActionOverride("NWMORAG",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(3)
		EndCutSceneMode()
END

