IF
	Die()
	!Global("NWJaregQuest","GLOBAL",5)
THEN
	RESPONSE #100
		Wait(5)
		ApplySpellRES("NWMOBLEY",Myself)  // ???????????
END

IF
	Global("Run","LOCALS",1)
	Delay(10)
THEN
	RESPONSE #100
		SetGlobal("Run","LOCALS",0)
		MoveToPointNoInterrupt([675.319])
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),150)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		RunAwayFrom(LastAttackerOf(Myself),150)
END

IF
	Global("Run","LOCALS",0)
	ActionListEmpty()
	Delay(20)
THEN
	RESPONSE #100
		SetGlobal("Run","LOCALS",1)
		RandomWalk()
END

