IF
	Heard([ANYONE],RALLY_TO_ME_82)
	!Range(LastHeardBy(Myself),10)
	Global("March","LOCALS",0)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		SetGlobal("March","LOCALS",1)
END

IF
	OpenState("Door7",TRUE)
	Allegiance(Myself,NEUTRAL)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103052)  // ?????????? ?????? ??????? ?? ???????? ?????-?? ???????? ???????? ?? ??? ??????! ????? ?? ???? ???? ??????? ? ?????? ????!
		Enemy()
		ForceSpell(Myself,KENSAI_KIA)  // SPCL144.SPL (???)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	OpenState("Door7",TRUE)
	Allegiance(Myself,NEUTRAL)
	Global("MyString","LOCALS",0)
	!See([PC])
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MyString","LOCALS",1)
		MoveToObject(Nearest([PC]))
END

IF
	Global("MyString","LOCALS",1)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103052)  // ?????????? ?????? ??????? ?? ???????? ?????-?? ???????? ???????? ?? ??? ??????! ????? ?? ???? ???? ??????? ? ?????? ????!
		ForceSpell(Myself,KENSAI_KIA)  // SPCL144.SPL (???)
		SetGlobal("MyString","LOCALS",0)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	Detect([PC])
	!See(LastSeenBy(Myself))
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	OR(3)
		!See(LastSeenBy(Myself))
		StateCheck([PC],STATE_INVISIBLE)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#26703)  // ?????????, ??? ?? ????
		MoveToObject(LastSeenBy(Myself))
END

IF
	HPPercentLT(Myself,76)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn52",Myself,1,0,0)  // ????? ??????????? ???????
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	CheckStatLT(Myself,24,STR)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn07",Myself,1,0,0)  // ????? ???? ?????????? ????????
		DisplayStringHead(Myself,#46150)  // *??????? ?????*
		UseItem("potn07",Myself)  // ????? ???? ?????????? ????????
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	Range(LastSeenBy(Myself),6)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (???)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		ForceSpell(Myself,KENSAI_KIA)  // SPCL144.SPL (???)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

