IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead(Player1,@103525)  // ????? ???? ?? ???????? ?????????? ????????????! ?? ????? ?????? ?? ?????.
		Wait(5)
		FadeToColor([20.0],0)
		StorePartyLocations()
		Wait(2)
		LeaveAreaLUAPanic("AR0020","",[593.602],2)  // ????????? ??????
		LeaveAreaLUA("AR0020","",[593.602],2)  // ????????? ??????
		ActionOverride(Player2,LeaveAreaLUA("AR0020","",[651.599],2))  // ????????? ??????
		ActionOverride(Player3,LeaveAreaLUA("AR0020","",[584.536],2))  // ????????? ??????
		ActionOverride(Player4,LeaveAreaLUA("AR0020","",[609.466],2))  // ????????? ??????
		ActionOverride(Player5,LeaveAreaLUA("AR0020","",[675.517],2))  // ????????? ??????
		ActionOverride(Player6,LeaveAreaLUA("AR0020","",[730.563],2))  // ????????? ??????
		Wait(2)
		MultiPlayerSync()
		HideAreaOnMap("NW1000")  // ????? ????????????
		HideAreaOnMap("NW1100")  // ????
		HideAreaOnMap("NW1200")  // ?????? ?????
		HideAreaOnMap("NW1300")
		HideAreaOnMap("NW1400")  // ??????????
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
END

