IF
	GlobalTimerExpired("MyDead","LOCALS")
	HPPercentLT(Myself,10)
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		Rest()
END

IF
	!GlobalTimerNotExpired("MyDead","LOCALS")
	HPPercentLT(Myself,10)
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
THEN
	RESPONSE #100
		PlayDead(120)
		SetGlobalTimer("MyDead","LOCALS",TWO_TURNS)
END

IF
	Dead("Nwdraco1")  // ??'???'??'???'?????'????
	HasItem("Minhp1",Myself)  // No such index
THEN
	RESPONSE #100
		DestroyItem("Minhp1")  // No such index
END

IF
	HaveSpell(CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
	See(NearestEnemyOf(Myself))
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
		SetGlobal("prep","LOCALS",1)
END

IF
	HaveSpell(CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	See([0.0.0.0.PERSON_8])
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (????-????)
		SetGlobal("prep","LOCALS",1)
END

IF
	See([0.0.0.0.PERSON_8])
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	!GlobalTimerNotExpired("MyString","LOCALS")
	Global("Attack","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("MyString","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,@106548)  // ?? ????????? ? ??????!
		PlaySound("NWARW050")
		AttackReevaluate(LastTrigger,30)
		SetGlobal("Attack","LOCALS",1)
END

IF
	See([0.0.0.0.PERSON_8])
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	!GlobalTimerNotExpired("MyString","LOCALS")
	Global("Attack","LOCALS",0)
THEN
	RESPONSE #100
		AttackReevaluate(LastTrigger,30)
		SetGlobal("Attack","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(3,1)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	Global("charmonce","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("charmonce","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),NALMISSRA_CHARM)  // SPIN553.SPL (?????????? ?????????)
		Spell(NearestEnemyOf(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
		Continue()
END

IF
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	See([0.0.0.0.PERSON_8])
	RandomNum(3,1)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	Global("charmonce","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("charmonce","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),NALMISSRA_CHARM)  // SPIN553.SPL (?????????? ?????????)
		Spell(NearestEnemyOf(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
END

IF
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	See([0.0.0.0.PERSON_8])
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (?????????? ??????????)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	See([0.0.0.0.PERSON_8])
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (????????? ?????????)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("castConfusion","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),NYMPH_CONFUSION)  // SPIN704.SPL (??????????????)
		SetGlobal("castConfusion","LOCALS",1)
END

IF
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	See([0.0.0.0.PERSON_8])
	Global("castConfusion","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),NYMPH_CONFUSION)  // SPIN704.SPL (??????????????)
		SetGlobal("castConfusion","LOCALS",1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
		SetGlobal("lastSpell","LOCALS",1)
END

IF
	HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	See([0.0.0.0.PERSON_8])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)  // SPPR414.SPL (????????? ????????? ???)
		SetGlobal("Attack","LOCALS",0)
		SetGlobal("lastSpell","LOCALS",1)
END

IF
	HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MASS_CURE)  // SPPR514.SPL (???????? ???????)
END

IF
	AttackedBy([PC],DEFAULT)
	!Allegiance(Myself,ENEMY)
	Dead("Nwdraco1")  // ??'???'??'???'?????'????
THEN
	RESPONSE #100
		Enemy()
END

IF
	See([0.0.0.0.PERSON_8])
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	Global("lastSpell","LOCALS",1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	!Dead("Nwdraco1")  // ??'???'??'???'?????'????
	Global("lastSpell","LOCALS",1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

