IF
	Global("ATTACK_PREF","LOCALS",2)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",0)
		Continue()
END

IF
	!Global("ATTACK_PREF","LOCALS",2)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",2)
		Continue()
END

IF
	Global("ATTACK_PREF","LOCALS",0)
	AttackedBy([0.0.GOBLIN],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",1)
		Continue()
END

IF
	Global("ATTACK_PREF","LOCALS",1)
	See([0.0.GOBLIN])
	!Range([0.0.GOBLIN],5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	Global("ATTACK_PREF","LOCALS",1)
	See([0.0.GOBLIN])
	Range([0.0.GOBLIN],5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.GOBLIN])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("ATTACK_PREF","LOCALS",2)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.GOBLIN])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("ATTACK_PREF","LOCALS",2)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.GOBLIN])
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.GOBLIN])
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	!See([0.0.GOBLIN])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	!See([0.0.GOBLIN])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),50)
END

