IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("NWPICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("NWFEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Global("NWThomsAttack","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	!See([PC])
	!Dead("NWTHOMS")  // ???? ?????????
	InMyArea("NWTHOMS")  // ???? ?????????
THEN
	RESPONSE #100
		MoveToObject("NWTHOMS")  // ???? ?????????
END

IF
	Allegiance(Myself,ENEMY)
	!See([PC])
	OR(2)
		Dead("NWTHOMS")  // ???? ?????????
		!InMyArea("NWTHOMS")  // ???? ?????????
THEN
	RESPONSE #100
		MoveToObject("Player1")  // ??????????
END

