IF
	Allegiance(Myself,ENEMY)
	Name("Barams",Myself)  // ?????? (?????? ???????)
	HPPercentLT(Myself,50)
	See([PC])
THEN
	RESPONSE #100
		ForceSpellRES("NWWI2E0D",Myself)  // No such index
END

IF
	OR(6)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		!See("Kurts")  // ?????? (???????? ????)
	Global("ChangeEnemy","LOCALS",0)
	Name("Barams",Myself)  // ?????? (?????? ???????)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("ChangeEnemy","LOCALS",1)
		Shout(ALERT_100)
END

IF
	Name("BaramS",Myself)  // ?????? (?????? ???????)
	Global("ChangeEnemy","LOCALS",0)
	See("KurtS")  // ?????? (???????? ????)
	!StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
	RESPONSE #100
		AttackOneRound("KurtS")  // ?????? (???????? ????)
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	Name("Barams",Myself)  // ?????? (?????? ???????)
THEN
	RESPONSE #100
		Shout(ALERT_100)
		Continue()
END

IF
	Heard([ANYONE],ALERT_100)
	!See(NearestEnemyOf(Myself))
	Name("Barams",Myself)  // ?????? (?????? ???????)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

IF
	OR(5)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	Global("ChangeEnemy","LOCALS",0)
	Name("Kurts",Myself)  // ?????? (???????? ????)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("ChangeEnemy","LOCALS",1)
		Shout(MDK_SHOUT_122)
END

IF
	Name("KurtS",Myself)  // ?????? (???????? ????)
	Global("ChangeEnemy","LOCALS",0)
	See("BaramS")  // ?????? (?????? ???????)
	!StateCheck(LastSeenBy(Myself),STATE_DEAD)
THEN
	RESPONSE #100
		AttackOneRound("BaramS")  // ?????? (?????? ???????)
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	Name("Kurts",Myself)  // ?????? (???????? ????)
THEN
	RESPONSE #100
		Shout(MDK_SHOUT_122)
		Continue()
END

IF
	Heard([ANYONE],MDK_SHOUT_122)
	!Class(Myself,INNOCENT)
	!See(NearestEnemyOf(Myself))
	Name("Kurts",Myself)  // ?????? (???????? ????)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

