IF
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	Global("firstUse","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("NWSLAAD1",LastSeenBy(Myself))  // ????? ???????? ??????
		SetGlobalTimer("Atteck","LOCALS",TWO_ROUNDS)
		SetGlobal("firstUse","LOCALS",1)
END

IF
	GlobalTimerExpired("Atteck","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		ForceSpellRES("NWSLAAD1",LastSeenBy(Myself))  // ????? ???????? ??????
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),5)
END

