IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("NWPICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("NWFEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	See([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	AreaCheck("NW2009")
	GlobalGT("NWSolomonRing","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

