IF
	See([0.0.0.IMP])
THEN
	RESPONSE #100
		AttackReevaluate([0.0.0.IMP],30)
END

IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,50)
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Ethereal","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Ethereal","LOCALS",ONE_ROUND)
		ReallyForceSpell(Myself,SUCCUBUS_ETHEREAL)  // SPWI927.SPL (????????????)
END

IF
	HPPercentLT(Myself,50)
	StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),20)
THEN
	RESPONSE #100
		SetGlobal("running","LOCALS",1)
		RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
	HPPercentLT(Myself,50)
	Global("running","LOCALS",1)
	!Range(NearestEnemyOf(Myself),20)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (?????????)
END

IF
	OR(3)
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("prep","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("prep","LOCALS",1000)
		SpellNoDec(Myself,WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (????? ????????? ??????????)
END

IF
	See(NearestEnemyOf(Myself))
	See([GOODCUTOFF.0.0.0.0.MALE])
	!Difficulty(EASIEST)
	Range(LastSeenBy(Myself),30)
	RandomNum(2,1)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!GlobalTimerNotExpired("Charm","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Charm","LOCALS",ONE_ROUND)
		SpellNoDec([GOODCUTOFF.0.0.0.0.MALE],SUCCUBUS_CHARM_MALE)  // SPWI930.SPL (?????????? ?????????)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

