IF
	Allegiance(Myself,NEUTRAL)
	Range([PC],6)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("Alarm","MYAREA",1)
		Enemy()
		Continue()
END

IF
	OR(2)
		AttackedBy([ANYONE],DEFAULT)
		Global("Alarm","MYAREA",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("Alarm","MYAREA",1)
		Enemy()
		Continue()
END

IF
	Die()
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPSMPUFF",Myself)
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	Range(LastTrigger,50)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

