IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("NWNChapter","GLOBAL",3)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		ActionOverride("NWAARIN",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("NW3001","",[249.322],7)
		LeaveAreaLUA("NW3001","",[249.322],7)
		ActionOverride(Player2,LeaveAreaLUA("NW3001","",[230.376],7))
		ActionOverride(Player3,LeaveAreaLUA("NW3001","",[281.361],7))
		ActionOverride(Player4,LeaveAreaLUA("NW3001","",[234.424],7))
		ActionOverride(Player5,LeaveAreaLUA("NW3001","",[294.407],7))
		ActionOverride(Player6,LeaveAreaLUA("NW3001","",[343.392],7))
		MultiPlayerSync()
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		StartMovie("NWN2_3")
		Wait(2)
		RevealAreaOnMap("NW3000")
		SetMasterArea("NW3000")
		FadeFromColor([20.0],0)
		MultiPlayerSync()
		UnhideGUI()
		EndCutSceneMode()
END

