IF
	Clicked([ANYONE])
	!PartyHasItem("NWRELMAL")  // ??????? ???????
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,#66564)  // ?? ????????? ????? ? ??????, ?? ????? ????????? ???? ??????????? ????. ??????, ???? ??????????? ???-??, ????? ??????.
END

IF
	Clicked([ANYONE])
	!Dead("NWSPIRIO")  // ??? ????
	Global("NWSpiritSaved","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,#66564)  // ?? ????????? ????? ? ??????, ?? ????? ????????? ???? ??????????? ????. ??????, ???? ??????????? ???-??, ????? ??????.
END

IF
	Clicked([ANYONE])
	PartyHasItem("NWRELMAL")  // ??????? ???????
	OR(2)
		Dead("NWSPIRIO")  // ??? ????
		GlobalGT("NWSpiritSaved","GLOBAL",0)
	Range(LastTrigger,9)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		FadeToColor([20.0],0)
		PlaySound("EFF_M28")
		Wait(1)
		SaveGame(0)
		MultiPlayerSync()
		ActionOverride(Player1,LeaveAreaLUAPanic("NW2900","",[2480.2996],0))  // ?????? ????
		ActionOverride(Player1,LeaveAreaLUA("NW2900","",[2480.2996],0))  // ?????? ????
		ActionOverride(Player1,DisplayStringNoName(Myself,@103198))  // ?????? ??????????? ??? ? ??? ???????????. ? ??? ?????? ????????? ?????????, ????? ???????????? ???????.
		ActionOverride(Player2,LeaveAreaLUA("NW2900","",[2439.2947],0))  // ?????? ????
		ActionOverride(Player3,LeaveAreaLUA("NW2900","",[2551.2954],0))  // ?????? ????
		ActionOverride(Player4,LeaveAreaLUA("NW2900","",[2470.2888],0))  // ?????? ????
		ActionOverride(Player5,LeaveAreaLUA("NW2900","",[2520.2898],0))  // ?????? ????
		ActionOverride(Player6,LeaveAreaLUA("NW2900","",[2570.2908],0))  // ?????? ????
		SetGlobal("NWSriritPortal","GLOBAL",2)
		ActionOverride(Player1,MultiPlayerSync())
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayString(Myself,#14702)  // ??????? ??????, ????? ???????????? ???.
END

