IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("NW2300","",[4560.2970],2)  // ????? ??????
		LeaveAreaLUA("NW2300","",[4560.2970],7)  // ????? ??????
		ActionOverride(Player2,LeaveAreaLUA("NW2300","",[4571.2920],2))  // ????? ??????
		ActionOverride(Player3,LeaveAreaLUA("NW2300","",[4621.2986],2))  // ????? ??????
		ActionOverride(Player4,LeaveAreaLUA("NW2300","",[4628.2905],2))  // ????? ??????
		ActionOverride(Player5,LeaveAreaLUA("NW2300","",[4688.2953],2))  // ????? ??????
		ActionOverride(Player6,LeaveAreaLUA("NW2300","",[4713.2891],2))  // ????? ??????
		SetMasterArea("NW2300")  // ????? ??????
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		EndCutSceneMode()
END

