IF
	OR(2)
		IsOverMe([ANYONE])
		Entered([ANYONE])
	OR(2)
		OpenState("Door1",TRUE)
		Global("1400_DOOR13","MYAREA",1)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Entered(Player1)
	Global("UsedDoor1","NW1100",0)  // ????
THEN
	RESPONSE #100
		SetGlobal("UsedDoor1","NW1100",1)  // ????
		CreateCreature("NW1110DR",[2427.1058],0)  // ????? ??-?? ?????
		ActionOverride("NW1110DR",StartDialogueNoSet(Player1))
END

IF
	OR(2)
		IsOverMe(Player2)
		Entered(Player2)
	Global("UsedDoor1","NW1100",0)  // ????
THEN
	RESPONSE #100
		SetGlobal("UsedDoor1","NW1100",1)  // ????
		CreateCreature("NW1110DR",[2427.1058],0)  // ????? ??-?? ?????
		ActionOverride("NW1110DR",StartDialogueNoSet(Player2))
END

IF
	OR(2)
		IsOverMe(Player3)
		Entered(Player3)
	Global("UsedDoor1","NW1100",0)  // ????
THEN
	RESPONSE #100
		SetGlobal("UsedDoor1","NW1100",1)  // ????
		CreateCreature("NW1110DR",[2427.1058],0)  // ????? ??-?? ?????
		ActionOverride("NW1110DR",StartDialogueNoSet(Player3))
END

IF
	OR(2)
		IsOverMe(Player4)
		Entered(Player4)
	Global("UsedDoor1","NW1100",0)  // ????
THEN
	RESPONSE #100
		SetGlobal("UsedDoor1","NW1100",1)  // ????
		CreateCreature("NW1110DR",[2427.1058],0)  // ????? ??-?? ?????
		ActionOverride("NW1110DR",StartDialogueNoSet(Player4))
END

IF
	OR(2)
		IsOverMe(Player5)
		Entered(Player5)
	Global("UsedDoor1","NW1100",0)  // ????
THEN
	RESPONSE #100
		SetGlobal("UsedDoor1","NW1100",1)  // ????
		CreateCreature("NW1110DR",[2427.1058],0)  // ????? ??-?? ?????
		ActionOverride("NW1110DR",StartDialogueNoSet(Player5))
END

IF
	OR(2)
		IsOverMe(Player6)
		Entered(Player6)
	Global("UsedDoor1","NW1100",0)  // ????
THEN
	RESPONSE #100
		SetGlobal("UsedDoor1","NW1100",1)  // ????
		CreateCreature("NW1110DR",[2427.1058],0)  // ????? ??-?? ?????
		ActionOverride("NW1110DR",StartDialogueNoSet(Player6))
END

