IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("NW2E61","",[408.847],9)
		LeaveAreaLUA("NW2E61","",[408.847],9)
		ActionOverride(Player2,LeaveAreaLUA("NW2E61","",[393.826],9))
		ActionOverride(Player3,LeaveAreaLUA("NW2E61","",[442.841],9))
		ActionOverride(Player4,LeaveAreaLUA("NW2E61","",[370.852],9))
		ActionOverride(Player5,LeaveAreaLUA("NW2E61","",[421.870],9))
		ActionOverride(Player6,LeaveAreaLUA("NW2E61","",[385.871],9))
		MultiPlayerSync()
		Wait(3)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

