IF
	GlobalGT("helptarget","LOCALS",0)
	GlobalTimerExpired("helpduration","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("helptarget","LOCALS",0)
END

IF
	GlobalGT("helptarget","LOCALS",0)
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player1)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(611)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],611)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(811)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],611)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(811)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],811)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(811)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],811)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(811)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	Global("helptarget","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player2)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(612)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],612)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(812)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],612)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(812)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],812)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(812)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],812)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(812)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	Global("helptarget","LOCALS",2)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player3)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(613)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],613)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(813)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],613)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(813)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],813)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(813)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],813)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(813)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	Global("helptarget","LOCALS",3)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player4)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(614)
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],614)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(814)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],614)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(814)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],814)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(814)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],814)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(814)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	Global("helptarget","LOCALS",4)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player4)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player5)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(615)
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],615)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(815)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],615)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(815)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],815)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(815)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],815)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(815)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	Global("helptarget","LOCALS",5)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player5)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player6)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(616)
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],616)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(816)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],616)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(816)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],816)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(816)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],816)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(816)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	Global("helptarget","LOCALS",6)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player6)
	!HasItem("NWNOHLP",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

