IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUAPanic("NW2018","",[452.345],15)
		LeaveAreaLUA("NW2018","",[452.345],15)
		ActionOverride(Player2,LeaveAreaLUA("NW2018","",[410.360],15))
		ActionOverride(Player3,LeaveAreaLUA("NW2018","",[377.377],15))
		ActionOverride(Player4,LeaveAreaLUA("NW2018","",[387.334],15))
		ActionOverride(Player5,LeaveAreaLUA("NW2018","",[353.358],15))
		ActionOverride(Player6,LeaveAreaLUA("NW2018","",[332.328],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

