IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM0",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM0",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT13",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT13",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM3",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM3",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM4",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM4",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM5",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM5",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM6",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM6",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM7",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM7",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM8",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM8",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM9",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM9",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT10",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT10",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT11",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT11",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT12",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT12",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM0",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM0",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULT13",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT13",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM3",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM3",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM4",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM4",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM5",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM5",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM6",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM6",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM7",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM7",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM8",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM8",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULTM9",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM9",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULT10",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT10",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULT11",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT11",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",1)
	HasItem("NWCULT12",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT12",Myself)  // No such index
		SetGlobalTimer("Summon2","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",0)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM0",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM0",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT13",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT13",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM3",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM3",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM4",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM4",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM5",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM5",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM6",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM6",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM7",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM7",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM8",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM8",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULTM9",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULTM9",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT10",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT10",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT11",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT11",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	GlobalTimerExpired("Summon2","LOCALS")
	Global("HostileBeastCult","GLOBAL",1)
	Global("TheSummons","LOCALS",0)
	HasItem("NWCULT12",Myself)  // No such index
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		UseItem("NWCULT12",Myself)  // No such index
		SetGlobalTimer("Summon","LOCALS",ONE_DAY)
		SetGlobal("TheSummons","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!Global("HostileBeastCult","GLOBAL",1)
	OR(5)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("HostileBeastCult","GLOBAL",1)
END

IF
	Global("HostileBeastCult","GLOBAL",1)
	OR(5)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

