IF
	True()
THEN
	RESPONSE #100
		CutSceneId("NWWYVERB")  // ???????
		CreateCreature("NWANIMA2",[2289.1117],10)  // ???????
		CreateCreature("NWANIMA1",[2368.1067],0)  // ???????
		CreateCreature("NWANIMA3",[2554.1119],2)  // ???????? ???????
		CreateCreature("NWANIMA2",[2586.1193],4)  // ???????
		CreateCreature("NWANIMA4",[2222.1131],12)  // ??????? ????
		Wait(2)
		MoveToPoint([2505.1191])
		SmallWait(2)
		ActionOverride(Player1,MoveToPointNoInterrupt([2389.1079]))
		SmallWait(2)
		ActionOverride(Player2,MoveToPointNoInterrupt([2325.1088]))
		SmallWait(2)
		ActionOverride(Player3,MoveToPointNoInterrupt([2379.1146]))
		SmallWait(2)
		ActionOverride(Player4,MoveToPointNoInterrupt([2438.1182]))
		SmallWait(2)
		ActionOverride(Player5,MoveToPointNoInterrupt([2361.1224]))
		SmallWait(2)
		ActionOverride(Player6,MoveToPointNoInterrupt([2336.1216]))
		SmallWait(2)
		MoveViewObject("NWWYVERB",VERY_FAST)  // ???????
		FaceObject(Player1)
		ActionOverride(Player1,FaceObject("NWWYVERB"))  // ???????
		ActionOverride(Player2,FaceObject("NWWYVERB"))  // ???????
		ActionOverride(Player3,FaceObject("NWWYVERB"))  // ???????
		ActionOverride(Player4,FaceObject("NWWYVERB"))  // ???????
		ActionOverride(Player5,FaceObject("NWWYVERB"))  // ???????
		ActionOverride(Player6,FaceObject("NWWYVERB"))  // ???????
		Wait(1)
		PlaySound("NWWYVE62")
		DisplayStringHead(Myself,@103850)  // ??! ??????, ??? ?????? ?? ??? ???????? ??? ? ?????! ????? ?? ????, ????????!
		UseItem("NWPOTN10",Myself)  // ????? ???????????
		Wait(1)
		MoveToPoint([2707.1415])
		Enemy()
		EndCutSceneMode()
END

