IF
	Global("Plate_57","MYAREA",1)
	HasItem("NWIMMUN3",Myself)  // ??????
THEN
	RESPONSE #100
		DestroyItem("NWIMMUN3")  // ??????
		ChangeAIScript("",OVERRIDE)
		Enemy()
END

IF
	OR(11)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
		SpellCastOnMe([PC],0)
		SpellCastOnMe([FAMILIAR],0)
		SpellCastOnMe([ALLY],0)
		SpellCastOnMe([CONTROLLED],0)
		SpellCastOnMe([CHARMED],0)
	RandomNum(2,1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103586)  // ??????, ????? ?? ?????? ????????? ??? ????! ??????????? ? ??????!
		Spell(LastAttackerOf(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (?????????? ??????)
		CreateCreatureObjectOffset("sewsha03",LastAttackerOf(Myself),[-3.-3])  // ????
		CreateCreatureObjectOffset("skelnw01",LastAttackerOf(Myself),[-3.3])  // ??????
		CreateCreatureObjectOffset("skelnw01",LastAttackerOf(Myself),[3.-3])  // ??????
END

IF
	OR(11)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
		SpellCastOnMe([PC],0)
		SpellCastOnMe([FAMILIAR],0)
		SpellCastOnMe([ALLY],0)
		SpellCastOnMe([CONTROLLED],0)
		SpellCastOnMe([CHARMED],0)
	!Allegiance(Myself,ENEMY)
	RandomNum(2,2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103587)  // ??? ?????? ????????? ????, ??????! ???????????? ????? ???????? ????? ?????????!
		Spell(LastAttackerOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (????????)
		CreateCreatureObjectOffset("shadfi01",LastAttackerOf(Myself),[-3.-3])  // ??????? ?????
		CreateCreatureObjectOffset("skelnw02",LastAttackerOf(Myself),[-8.8])  // ??????
		CreateCreatureObjectOffset("skelnw01",LastAttackerOf(Myself),[3.-3])  // ??????
END

IF
	!GlobalTimerNotExpired("UndeadSpawn","LOCALS")
	See([PC])
	GlobalLT("CreateSkeleton","MYAREA",4)
THEN
	RESPONSE #100
		CreateVisualEffect("SPRAISED",[2893.819])
		Wait(1)
		CreateVisualEffect("SPRAISED",[3141.931])
		Wait(1)
		CreateVisualEffect("SPRAISED",[2959.737])
		SetGlobalTimer("UndeadSpawn","LOCALS",SIX_ROUNDS)
		IncrementGlobal("CreateSkeleton","MYAREA",1)
		CreateCreature("skelnw01",[2893.819],2)  // ??????
		PlaySound("ZOMBM1")
		Wait(1)
		CreateCreature("skelnw01",[3141.931],0)  // ??????
		PlaySound("ZOMBM2")
		Wait(1)
		CreateCreature("skelnw02",[2959.737],4)  // ??????
		PlaySound("ZOMBM3")
END

