IF
	AreaCheck("NW2202")
	Global("Attack","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Attack","LOCALS",3)
END

IF
	HPPercentLT(Myself,20)
	Global("Attack","LOCALS",1)
	AreaCheck("NW2202")
	See(Player1)
THEN
	RESPONSE #100
		DestroyItem("NWMIN1HP")  // No such index
		ClearAllActions()
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Attack","LOCALS",2)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		StartDialogueNoSet(Player1)
END

IF
	See(Player1)
	Global("Dialog","LOCALS",0)
	NumTimesTalkedTo(0)
	AreaCheck("NW2201")
	Delay(4)
THEN
	RESPONSE #100
		SetGlobal("Dialog","LOCALS",1)
		StartDialogueNoSet("NWMUTAM2")  // ???????
END

IF
	See(Player1)
	Global("Attack","LOCALS",0)
	NumTimesTalkedTo(0)
	AreaCheck("NW2202")
	Delay(2)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
	Global("PickPocket","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("PickPocket","LOCALS",1)
		StartDialogueNoSet(LastTrigger)
END

IF
	Global("PickPocket","LOCALS",0)
	AreaCheck("NW2201")
	!HasItem("NWZGEM",Myself)  // ??????????? ?????? ???????
THEN
	RESPONSE #100
		SetGlobal("PickPocket","LOCALS",2)
		StartDialogueNoSet(Player1)
END

IF
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Global("Hostile","MYAREA",1)
	Allegiance(Myself,NEUTRAL)
	!Global("Attack","LOCALS",1)
	!Global("Attack","LOCALS",2)
THEN
	RESPONSE #100
		Shout(ALERT_89)
		SetGlobal("Hostile","MYAREA",1)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(ALERT_89)
		Continue()
END

IF
	OR(5)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
	RESPONSE #100
		Shout(ALERT_89)
		Continue()
END

IF
	Heard([ANYONE],ALERT_89)
	Allegiance(Myself,NEUTRAL)
	!Class(Myself,INNOCENT)
	AreaCheck("NW2201")
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	Heard([ANYONE],ALERT_89)
	Allegiance(Myself,NEUTRAL)
	AreaCheck("NW2201")
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard([ANYONE],ALERT_89)
	!Class(Myself,INNOCENT)
	!See(NearestEnemyOf(Myself))
	AreaCheck("NW2201")
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

