IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([40.0],0)
		Wait(2)
		Explore()
		MoveViewPoint([738.1462],INSTANT)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("NWBILLIM",DisplayStringHead(Myself,@103589))  // ??? ?????????? ????????! ?????? ??? ?????? ?? ??????. ???????? ??????????, ?????!
		Wait(7)
		ActionOverride("NWBILLIM",DisplayStringHead(Myself,@103590))  // ?????-?????? ? ?????? ???? ?? ?????, ?????. ???? ??????????! ????? ? ???? ? ?????? ???????? ???????!
		Wait(7)
		ActionOverride("Nwsally",DisplayStringHead(Myself,@103591))  // ????, ??? ?? ??????. ? ?? ????. ?? ?????.
		Wait(4)
		ActionOverride("NWZAMERA",DisplayStringHead(Myself,@103592))  // ???????, ?? ??????? ?????.
		Wait(4)
		ActionOverride("NWHUBERT",MoveToPoint([701.1412]))
		Wait(1)
		ActionOverride("NWHUBERT",Face(12))
		ActionOverride("NWHUBERT",DisplayStringHead(Myself,@103593))  // ????? ? ???? ???, ????
		Wait(4)
		ActionOverride("NWBILLIM",DisplayStringHead(Myself,@103594))  // ??? ??? ?????? ????????, ?? ?? ????? ????????? ?? ???????? ?? ????????? ??????. ?? ??????? ????????? ????????? ???????.
		Wait(7)
		ActionOverride("NWHUBERT",Face(6))
		Wait(1)
		ActionOverride("NWHUBERT",DisplayStringHead(Myself,@103595))  // ??????! ??????, ??? ?? ??? ???! ?????! ??????? ????!
		Wait(5)
		ActionOverride("Nwsally",DisplayStringHead(Myself,@103596))  // ???????! ??????! ??? ?????... ? ????... ????????...
		Wait(5)
		ActionOverride("NWBILLIM",DisplayStringHead(Myself,@103597))  // ???? ????. ???? ?????????? ?? ???????????? ????????? ?? ????? ??????. ???? ??????? ?????, ??? ???????? ???? ???!
		Wait(7)
		MoveViewPoint([531.1610],INSTANT)
		Wait(2)
		UnhideGUI()
		SetGlobal("ZooScene","MYAREA",2)
		EndCutSceneMode()
END

