IF
	!Global("ZLAURA_inactive","LOCALS",1)
	Range([PC],25)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,INNATE_ZOMBIE_LORD_AURA)  // SPIN190.SPL (No such index)
		Wait(2)
		SetGlobal("ZLAURA_inactive","LOCALS",1)
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	OR(2)
		Heard([EVILCUTOFF],HELP79)
		Heard([NEUTRAL],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	CheckStatGT(Myself,7,INT)
	OR(2)
		HitBy([PC],CRUSHING)
		AttackedBy([PC],DEFAULT)
	Allegiance(Myself,NEUTRAL)
	Class(Myself,INNOCENT)
THEN
	RESPONSE #100
		Shout(HELP101)
		Enemy()
		Continue()
END

IF
	CheckStatGT(Myself,7,INT)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	CheckStatGT(Myself,7,INT)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(HELP_ME_GROUP151)
		Enemy()
		Continue()
END

IF
	Heard([EVILCUTOFF],RALLY_TO_ME_82)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	!Class(Myself,INNOCENT)
	See(LastHeardBy(Myself))
	Global("March","LOCALS",0)
THEN
	RESPONSE #90
		Enemy()
		MoveToObjectFollow(LastHeardBy(Myself))
		SetGlobal("March","LOCALS",1)
	RESPONSE #10
		Enemy()
		SetGlobal("March","LOCALS",1)
END

IF
	OR(2)
		Heard([EVILCUTOFF],HELP101)
		Heard([NEUTRAL],HELP101)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	Class(Myself,INNOCENT)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #75
		Enemy()
		Shout(HELP101)
		RunAwayFrom(LastAttackerOf(LastHeardBy(Myself)),40)
	RESPONSE #25
		Continue()
END

IF
	CheckStatGT(Myself,7,INT)
	OR(2)
		Heard([EVILCUTOFF],HELP101)
		Heard([NEUTRAL],HELP101)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	!Class(Myself,INNOCENT)
	!Global("BP_PlotMan","LOCALS",1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		Enemy()
		ProtectObject(LastHeardBy(Myself),15)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Enemy()
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	CombatCounter(0)
	Class(Myself,INNOCENT)
	!Allegiance(Myself,NEUTRAL)
	!See([PC])
THEN
	RESPONSE #100
		Wait(6)
		ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	HitBy(Myself,CRUSHING)
THEN
	RESPONSE #100
		RunAwayFrom(Nearest,15)
END

IF
	CheckStatGT(Myself,7,INT)
	Allegiance(Myself,EVILCUTOFF)
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],INCOMING_111)
	!Range(LastHeardBy(Myself),1)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
END

IF
	CheckStatGT(Myself,7,INT)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),20)
	Global("BP_Shouted","LOCALS",0)
THEN
	RESPONSE #100
		Shout(INCOMING_111)
		SetGlobal("BP_Shouted","LOCALS",1)
END

IF
	ActionListEmpty()
	BreakingPoint()
	!GlobalTimerNotExpired("BPW","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		Shout(ASSIST)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,20)
	Global("LastWhines","LOCALS",0)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("LastWhines","LOCALS",1)
		Shout(ASSIST)
		RunAwayFrom(Nearest,45)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("BPW","LOCALS",TWO_ROUNDS)
		Shout(HEALME)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("BPW","LOCALS")
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		Shout(ASSIST)
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See([GOODCUTOFF])
	!See(LastHitter(Myself))
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	TookDamage()
	Global("BPCHASER","LOCALS",0)
	!See(LastHitter(Myself))
	!See([GOODCUTOFF])
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
	CheckStatGT(Myself,5,INT)
THEN
	RESPONSE #75
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #25
		RunAwayFrom(LastHitter(Myself),45)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	CheckStatLT(LastSeenBy(Myself),11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(TenthNearest([GOODCUTOFF]))
		See(TenthNearest([PC]))
	CheckStatLT(LastSeenBy(Myself),11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	See(TenthNearest)
	CheckStatLT(TenthNearest,11,WIZARD_GREATER_MALISON)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		MoveToObject(TenthNearest)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
	CheckStatGT(LastSeenBy(Myself),10,WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,10,WIZARD_GREATER_MALISON)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player1)
END

IF
	StateCheck(Myself,STATE_BLIND)
	!See([PC])
	!GlobalTimerNotExpired("BP_CHASE","LOCALS")
	Global("BP_CHASER","LOCALS",0)
THEN
	RESPONSE #8
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player1)
	RESPONSE #8
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player2)
	RESPONSE #8
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player3)
	RESPONSE #8
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player4)
	RESPONSE #8
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player5)
	RESPONSE #8
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		MoveToObject(Player6)
	RESPONSE #52
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		RandomWalk()
END

IF
	Allegiance(Myself,NEUTRAL)
	Heard([NEUTRAL],HELP_ME_GROUP151)
	!Class(Myself,INNOCENT)
	!Global("BP_PlotMan","LOCALS",1)
	!Range(LastHeardBy(Myself),1)
	See(LastHeardBy(Myself))
	OR(2)
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
	!Range(NearestEnemyOf(Myself),3)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #65
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #35
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Heard([EVILCUTOFF],HELP_ME_GROUP151)
	!Range(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),12)
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!Range(NearestEnemyOf(Myself),3)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #45
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #35
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),INCOMING_111)
		Heard(SecondNearest([NEUTRAL]),INCOMING_111)
		Heard([NEUTRAL],INCOMING_111)
	!Range(LastHeardBy(Myself),1)
	See(LastHeardBy(Myself))
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!Range(NearestEnemyOf(Myself),3)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),INCOMING_111)
		Heard(SecondNearest([EVILCUTOFF]),INCOMING_111)
		Heard([EVILCUTOFF],INCOMING_111)
	!Range(LastHeardBy(Myself),1)
	See(LastHeardBy(Myself))
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	!Range(NearestEnemyOf(Myself),3)
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),ASSIST)
		Heard(SecondNearest([NEUTRAL]),ASSIST)
		Heard([NEUTRAL],ASSIST)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	!Range(NearestEnemyOf(Myself),3)
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	!Range(NearestEnemyOf(Myself),3)
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,NEUTRAL)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),DEAD_MEAT)
		Heard(SecondNearest([NEUTRAL]),DEAD_MEAT)
		Heard([NEUTRAL],DEAD_MEAT)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #10
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		Attack(LastSeenBy(Myself))
	RESPONSE #60
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),DEAD_MEAT)
		Heard(SecondNearest([EVILCUTOFF]),DEAD_MEAT)
		Heard([EVILCUTOFF],DEAD_MEAT)
	!Range(LastHeardBy(Myself),1)
	Global("BP_PlotMan","LOCALS",0)
	!Class(Myself,INNOCENT)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #10
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		Attack(LastSeenBy(Myself))
	RESPONSE #60
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	Allegiance(Myself,NEUTRAL)
	CheckStatGT(Myself,9,INT)
	OR(3)
		Heard(ThirdNearest([NEUTRAL]),ALERT_69)
		Heard(SecondNearest([NEUTRAL]),ALERT_69)
		Heard([NEUTRAL],ALERT_69)
	!Range(LastHeardBy(Myself),1)
	!Allegiance(LastHitter(LastHeardBy(Myself)),NEUTRAL)
	Range(LastHeardBy(Myself),25)
	!Range(NearestEnemyOf(Myself),3)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(SecondNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #50
		AttackReevaluate(LastSeenBy(Myself),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #30
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),6)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	CheckStatGT(Myself,9,INT)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ALERT_69)
		Heard(SecondNearest([EVILCUTOFF]),ALERT_69)
		Heard([EVILCUTOFF],ALERT_69)
	!Range(LastHeardBy(Myself),1)
	Allegiance(Myself,EVILCUTOFF)
	!Allegiance(LastHitter(LastHeardBy(Myself)),EVILCUTOFF)
	!Range(NearestEnemyOf(Myself),3)
	Range(LastHeardBy(Myself),25)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(SecondNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #50
		AttackReevaluate(LastSeenBy(Myself),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #30
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),6)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

