IF
	Global("ATTACK_PREF","LOCALS",2)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",0)
		Continue()
END

IF
	!Global("ATTACK_PREF","LOCALS",2)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",2)
		Continue()
END

IF
	Global("ATTACK_PREF","LOCALS",0)
	AttackedBy([0.0.GOBLIN],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_PREF","LOCALS",1)
		Continue()
END

IF
	Global("ATTACK_PREF","LOCALS",1)
	See([0.0.GOBLIN])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.GOBLIN])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("ATTACK_PREF","LOCALS",2)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	See([0.0.GOBLIN])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),50)
END

IF
	!See([0.0.GOBLIN])
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),50)
END

