IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Global("Hostile","MYAREA",0)
	See([PC])
	Name("Captain",Myself)  // ??????? ??????
THEN
	RESPONSE #100
		DisplayStringHead(Myself,25511)  // ??????! ????! ?????????!
		SetGlobal("Hostile","MYAREA",1)
END

IF
	Global("Hostile","MYAREA",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	Class(Player1,MAGE_ALL)
	InMyArea(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	Class(Player2,MAGE_ALL)
	InMyArea(Player2)
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	Class(Player3,MAGE_ALL)
	InMyArea(Player3)
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	Class(Player4,MAGE_ALL)
	InMyArea(Player4)
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	Class(Player5,MAGE_ALL)
	InMyArea(Player5)
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	Class(Player6,MAGE_ALL)
	InMyArea(Player6)
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

IF
	Allegiance(Myself,ENEMY)
	Global("Hostile","MYAREA",1)
	!See([PC])
	!Class(Player6,MAGE_ALL)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

