IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	AreaCheckObject("NW2400","Mary")  // ?????
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103635)  // ???????! ? ???? ??? ????????, ??? ??? ?????? ???!
		Enemy()
		Continue()
END

IF
	Allegiance(Myself,NEUTRAL)
	AreaCheckObject("NW2400","Constanc")  // ?????
	Allegiance(LastTrigger,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103635)  // ???????! ? ???? ??? ????????, ??? ??? ?????? ???!
		Enemy()
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103636)  // ?? ???????! ? ???? ??? ????!!
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

