IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(ALERT_152)
END

IF
	OR(2)
		Heard([EVILCUTOFF],ALERT_199)
		Heard([NEUTRAL],ALERT_199)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103551)  // ??????, ?????! ?? ???? ??????!
		Shout(ALERT_152)
		Enemy()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	!Allegiance(Myself,EVILCUTOFF)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103552)  // ??????????? ?????????? ?????! ??? ???????? ????? ????!
		Shout(ALERT_152)
		Enemy()
END

IF
	Heard([EVILCUTOFF],RALLY_TO_ME_82)
	Global("BP_PlotMan","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	See(LastHeardBy(Myself))
	Global("March","LOCALS",0)
THEN
	RESPONSE #90
		Enemy()
		MoveToObjectFollow(LastHeardBy(Myself))
		SetGlobal("March","LOCALS",1)
	RESPONSE #10
		Enemy()
		SetGlobal("March","LOCALS",1)
END

IF
	HitBy(Myself,CRUSHING)
THEN
	RESPONSE #100
		RunAwayFrom(Nearest,15)
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),20)
	Global("BP_Shouted","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103553)  // ??????? ???? ????? ?? ?????!
		Shout(INCOMING_154)
		SetGlobal("BP_Shouted","LOCALS",1)
END

IF
	Allegiance(Myself,EVILCUTOFF)
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],INCOMING_154)
	!GlobalTimerNotExpired("BUSY","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,103554)  // ?? ???, ????? ???????? ? ?? ?? ????.
		MoveToObject(LastHeardBy(Myself))
END

IF
	ActionListEmpty()
	BreakingPoint()
	!GlobalTimerNotExpired("BPW","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49766)  // ? ?????? ?? ????!
		Shout(HP_LT_20_ASSIST)
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49767)  // ??????!
		Shout(HP_LT_20_ASSIST)
	RESPONSE #50
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49768)  // ??????!
		Shout(HP_LT_20_ASSIST)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,20)
	Global("LastWhines","LOCALS",0)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("LastWhines","LOCALS",1)
		Shout(HP_LT_20_ASSIST)
		RunAwayFrom(Nearest,45)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("BPW","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
THEN
	RESPONSE #100
		SetGlobalTimer("BPW","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,103556)  // ???-?? ??????? ????!
		Shout(HEALME)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("BPW","LOCALS")
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103557)  // ? ?????? ??? ?????, ??????!
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		Shout(HP_LT_20_ASSIST)
END

IF
	GlobalTimerNotExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	OR(2)
		See([GOODCUTOFF])
		See(LastHitter(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103558)  // ??? ??? ??, ?????????? ?????!
		SetGlobal("BPCHASER","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	GlobalTimerExpired("BPCHASE","LOCALS")
	Global("BPCHASER","LOCALS",1)
	!See([GOODCUTOFF])
	!See(LastHitter(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,103559)  // ????... ?????? ???? ??? ? ???????-????????
		SetGlobal("BPCHASER","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	TookDamage()
	Global("BPCHASER","LOCALS",0)
	!See(LastHitter(Myself))
	!See([GOODCUTOFF])
	CheckStatGT(Myself,5,INT)
THEN
	RESPONSE #75
		DisplayStringHead(Myself,103560)  // ?????! ???? ????????? ??? ?????? ?????
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		SetGlobal("BPCHASER","LOCALS",1)
		MoveToObject(LastHitter(Myself))
	RESPONSE #25
		DisplayStringHead(Myself,103560)  // ?????! ???? ????????? ??? ?????? ?????
		RunAwayFrom(LastHitter(Myself),45)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	CheckStatLT(LastSeenBy(Myself),11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,103561)  // ??? ???????????? ????? ?????? ????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	OR(2)
		See(TenthNearest([GOODCUTOFF]))
		See(TenthNearest([PC]))
	CheckStatLT(LastSeenBy(Myself),11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,103561)  // ??? ???????????? ????? ?????? ????!
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	See(TenthNearest)
	CheckStatLT(TenthNearest,11,HIDEINSHADOWSCP)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		MoveToObject(TenthNearest)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	See([ANYONE])
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
THEN
	RESPONSE #100
		SetGlobalTimer("BPCHASE","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,103561)  // ??? ???????????? ????? ?????? ????!
		RunAwayFrom(LastSeenBy(Myself),15)
END

IF
	CheckStatGT(Myself,10,HIDEINSHADOWSCP)
	CheckStatGT(Myself,5,INT)
	!GlobalTimerNotExpired("BPCHASE","LOCALS")
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("BPCHASER","LOCALS",1)
		SetGlobalTimer("BPCHASE","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,103561)  // ??? ???????????? ????? ?????? ????!
		MoveToObject(Player1)
END

IF
	StateCheck(Myself,STATE_BLIND)
	!See([PC])
	Global("BP_CHASER","LOCALS",0)
	!GlobalTimerNotExpired("BP_CHASE","LOCALS")
THEN
	RESPONSE #5
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		DisplayStringHead(Myself,103562)  // ?? ??????? ??? ???????????, ?? ? ???-??? ???? ??????????? ???? ?????!
		MoveToObject(Player1)
	RESPONSE #5
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		DisplayStringHead(Myself,103562)  // ?? ??????? ??? ???????????, ?? ? ???-??? ???? ??????????? ???? ?????!
		MoveToObject(Player2)
	RESPONSE #5
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		DisplayStringHead(Myself,103562)  // ?? ??????? ??? ???????????, ?? ? ???-??? ???? ??????????? ???? ?????!
		MoveToObject(Player3)
	RESPONSE #5
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		DisplayStringHead(Myself,103562)  // ?? ??????? ??? ???????????, ?? ? ???-??? ???? ??????????? ???? ?????!
		MoveToObject(Player4)
	RESPONSE #5
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		DisplayStringHead(Myself,103562)  // ?? ??????? ??? ???????????, ?? ? ???-??? ???? ??????????? ???? ?????!
		MoveToObject(Player5)
	RESPONSE #5
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		DisplayStringHead(Myself,103562)  // ?? ??????? ??? ???????????, ?? ? ???-??? ???? ??????????? ???? ?????!
		MoveToObject(Player6)
	RESPONSE #70
		SetGlobal("BP_CHASER","LOCALS",1)
		SetGlobalTimer("BP_CHASE","LOCALS",TWO_ROUNDS)
		Shout(IM_BLIND)
		RandomWalk()
END

IF
	Allegiance(Myself,EVILCUTOFF)
	Heard([EVILCUTOFF],ALERT_152)
	Range(LastHeardBy(Myself),12)
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #75
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #25
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #15
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Wait(2)
		DisplayStringHead(Myself,103563)  // ????? ????-?????? ??????? ??? ????? ??????? ?????????, ????.
END

IF
	ActionListEmpty()
	!HaveAnySpells()
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),INCOMING_154)
		Heard(SecondNearest([EVILCUTOFF]),INCOMING_154)
		Heard([EVILCUTOFF],INCOMING_154)
	See(LastHeardBy(Myself))
	Global("BP_PlotMan","LOCALS",0)
	Allegiance(Myself,EVILCUTOFF)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(NearestEnemyOf(Myself))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),270)
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HP_LT_20_ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),HP_LT_20_ASSIST)
		Heard([EVILCUTOFF],HP_LT_20_ASSIST)
	Allegiance(Myself,EVILCUTOFF)
	Global("BP_PlotMan","LOCALS",0)
	!HaveAnySpells()
	Range(LastHeardBy(Myself),15)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastSeenBy(Myself),0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #60
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		AttackReevaluate(LastSeenBy(Myself),180)
	RESPONSE #40
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),5)
	RESPONSE #30
		Wait(1)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),RALLY_TO_ME_82)
		Heard(SecondNearest([EVILCUTOFF]),RALLY_TO_ME_82)
		Heard([EVILCUTOFF],RALLY_TO_ME_82)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Range(LastHeardBy(Myself),20)
	Global("March","LOCALS",1)
	HPGT(LastHeardBy(Myself),0)
	OR(3)
		See(ThirdNearestEnemyOf(LastHeardBy(Myself)))
		See(LastAttackerOf(LastHeardBy(Myself)))
		See(LastHitter(LastHeardBy(Myself)))
THEN
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		MoveToObject(LastHeardBy(Myself))
		ProtectObject(LastHeardBy(Myself),6)
		Wait(6)
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		ProtectObject(LastHeardBy(Myself),18)
		Wait(3)
	RESPONSE #90
		SetGlobalTimer("BUSY","LOCALS",FOUR_ROUNDS)
		Attack(LastSeenBy(Myself))
	RESPONSE #90
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(NearestEnemyOf(LastHeardBy(Myself)))
	RESPONSE #30
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(SecondNearestEnemyOf(LastHeardBy(Myself)))
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #20
		Wait(3)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Continue()
	RESPONSE #20
		Wait(3)
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	Heard([EVILCUTOFF],LEAVE2)
	Global("BP_PlotMan","LOCALS",0)
	Global("March","LOCALS",1)
	HPPercentGT(Myself,50)
	HPGT(LastHeardBy(Myself),0)
THEN
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",FIVE_ROUNDS)
		EscapeArea()
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",THREE_MINUTES)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	Heard([EVILCUTOFF],LEAVE2)
	Global("BP_PlotMan","LOCALS",0)
	Global("March","LOCALS",1)
	HPPercentLT(Myself,51)
THEN
	RESPONSE #80
		SetGlobalTimer("BUSY","LOCALS",FIVE_ROUNDS)
		EscapeArea()
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	HasItem("POTN55",Myself)  // ????? ????????????? ???????
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	DamageTakenLT(40)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),50)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	CheckStatGT(LastHeardBy(Myself),1200,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,72809)  // ???! ????!
		GiveItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),18526)  // ?????.
		ActionOverride(LastHeardBy(Myself),UseItem("POTN55",Myself))  // ????? ????????????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN52",Myself)  // ????? ??????????? ???????
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	Allegiance(Myself,EVILCUTOFF)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	DamageTakenLT(27)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),60)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	CheckStatGT(LastHeardBy(Myself),600,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,72809)  // ???! ????!
		GiveItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),18526)  // ?????.
		ActionOverride(LastHeardBy(Myself),UseItem("POTN52",Myself))  // ????? ??????????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN08",Myself)  // ????? ???????
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	Allegiance(Myself,EVILCUTOFF)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	HPPercentGT(Myself,75)
	Range(LastHeardBy(Myself),10)
	HPPercentLT(LastHeardBy(Myself),70)
	HPGT(LastHeardBy(Myself),0)
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	!HasItem("POTN08",LastHeardBy(Myself))  // ????? ???????
	CheckStatGT(LastHeardBy(Myself),300,XPVALUE)
THEN
	RESPONSE #100
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,72809)  // ???! ????!
		GiveItem("POTN08",LastHeardBy(Myself))  // ????? ???????
		Wait(2)
		DisplayStringHead(LastHeardBy(Myself),18526)  // ?????.
		ActionOverride(LastHeardBy(Myself),UseItem("POTN08",Myself))  // ????? ???????
END

IF
	ActionListEmpty()
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!GlobalTimerNotExpired("BUSY","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	!Allegiance(LastHitter(LastHeardBy(Myself)),EVILCUTOFF)
	HPPercentGT(Myself,50)
	Range(LastHeardBy(Myself),15)
	HPGT(LastHeardBy(Myself),0)
	!HaveAnySpells()
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
THEN
	RESPONSE #80
		AttackReevaluate(LastHitter(LastHeardBy(Myself)),180)
		SetGlobalTimer("BUSY","LOCALS",THREE_ROUNDS)
	RESPONSE #20
		SetGlobalTimer("BUSY","LOCALS",TWO_ROUNDS)
END

IF
	ActionListEmpty()
	HasItem("POTN20",Myself)  // ???????????
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HELP83)
		Heard(SecondNearest([EVILCUTOFF]),HELP83)
		Heard([EVILCUTOFF],HELP83)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("GAVE","LOCALS")
	CheckStatGT(Myself,7,INT)
	!StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("GAVE","LOCALS",TWO_ROUNDS)
		GiveItem("POTN20",LastHeardBy(Myself))  // ???????????
		Wait(2)
		ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,73896))  // ????!
END

IF
	ActionListEmpty()
	HasItem("POTN17",Myself)  // ??????? ????????
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HELP83)
		Heard(SecondNearest([EVILCUTOFF]),HELP83)
		Heard([EVILCUTOFF],HELP83)
	Range(LastHeardBy(Myself),10)
	!GlobalTimerNotExpired("GAVE","LOCALS")
	CheckStatGT(Myself,7,INT)
	!StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("GAVE","LOCALS",TWO_ROUNDS)
		GiveItem("POTN17",LastHeardBy(Myself))  // ??????? ????????
END

