IF
	Global("Replace","MYAREA",1)
THEN
	RESPONSE #100
		ClearAllActions()
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		SetGlobal("Attack","LOCALS",1)
		SetGlobal("wolfhowls","LOCALS",0)
		SetGlobal("Replace","MYAREA",0)
		StartDialogueNoSet(LastTrigger)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	Global("wolfhowls","LOCALS",0)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",9)
		PlaySound("WWOLF03")
		DisplayString(Myself,103715)  // ??? ?????
		ReallyForceSpell(Myself,WIZARD_HORROR)  // SPWI205.SPL (????)
		SetGlobal("wolfhowls","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("wolfhowls","LOCALS",1)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",9)
		PlaySound("WWOLF03")
		DisplayString(Myself,103716)  // ??? ????? ????
		ReallyForceSpell(Myself,WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		SetGlobal("wolfhowls","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("wolfhowls","LOCALS",2)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",9)
		PlaySound("WWOLF03")
		DisplayString(Myself,103717)  // ??? ????????
		ReallyForceSpell(Myself,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		SetGlobal("wolfhowls","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalGT("wolfhowls","LOCALS",2)
	!GlobalTimerNotExpired("castspell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("castspell","LOCALS",9)
		PlaySound("WWOLF03")
		DisplayString(Myself,103715)  // ??? ?????
		ReallyForceSpell(Myself,WIZARD_HORROR)  // SPWI205.SPL (????)
END

