IF
	Global("spiderqueen","LOCALS",0)
	See([PC])
THEN
	RESPONSE #100
		ReallyForceSpell([PC],WIZARD_WEB)  // SPWI215.SPL (???????)
		ReallyForceSpell(Myself,SPIDER_SUMMON)  // SPWI986.SPL (No such index)
		CreateCreature("NWDEMSPI",[1892.1637],10)  // ???????????? ?????????? ????
		PlaySound("CENTL01")
		SetGlobal("spiderqueen","LOCALS",1)
END

IF
	Die()
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,RED_FIREBALL)  // SPWI957.SPL (???????? ???)
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Summon","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,SPIDER_SUMMON)  // SPWI986.SPL (No such index)
		CreateCreature("NWDEMSPI",[1104.505],12)  // ???????????? ?????????? ????
		SetGlobalTimer("Summon","LOCALS",THREE_ROUNDS)
		PlaySound("CENTL02")
END

