IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("NWNChapter","GLOBAL",4)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		ActionOverride("Aarin",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (????? ?????????)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("NW1030","",[891.651],6)
		LeaveAreaLUA("NW1030","",[891.651],6)
		ActionOverride(Player2,LeaveAreaLUA("NW1030","",[930.794],6))
		ActionOverride(Player3,LeaveAreaLUA("NW1030","",[1004.752],6))
		ActionOverride(Player4,LeaveAreaLUA("NW1030","",[1105.701],6))
		ActionOverride(Player5,LeaveAreaLUA("NW1030","",[1086.859],6))
		ActionOverride(Player6,LeaveAreaLUA("NW1030","",[1199.788],6))
		MultiPlayerSync()
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		CreateCreature("Aarin3",[872.589],0)  // ????? ????
		CreateCreature("Nascher2",[780.633],12)  // ???? ?????
		Wait(3)
//		StartMovie("NWN3_4")
		Wait(1)
		EraseJournalEntry(@104555)  // ????? ?????? ????? ?????? ?????? ???? ??????? ??????, ??? ??????? ?? ????? ??????? ????????? ?? ? ??????? ??? ??????? ????????? ?????? ????????????. ???? ??? ? ???? ???????? ?????? ???????? ?????, ???? ?????????? ? ???, ??? ??? ????? ?????? ????? ????? ? ?????? ?????????? ?? ??????? ????????. ??? ?????? ??? ????? ?????? ????? ???????, ?? ????? ????????? ??????? ? ??????? ???????? ?????? ?????, ????? ??? ?????????? ?? ? ????? ?????.
		FadeFromColor([20.0],0)
		MultiPlayerSync()
		UnhideGUI()
		EndCutSceneMode()
END

