IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("NW2E62","",[1024.643],8)
		LeaveAreaLUA("NW2E62","",[1024.643],8)
		ActionOverride(Player2,LeaveAreaLUA("NW2E62","",[1052.664],8))
		ActionOverride(Player3,LeaveAreaLUA("NW2E62","",[1002.664],8))
		ActionOverride(Player4,LeaveAreaLUA("NW2E62","",[973.698],8))
		ActionOverride(Player5,LeaveAreaLUA("NW2E62","",[1022.698],8))
		ActionOverride(Player6,LeaveAreaLUA("NW2E62","",[1064.698],8))
		MultiPlayerSync()
		Wait(3)
		FadeFromColor([20.0],0)
		EndCutSceneMode()
END

