IF
	See([PC])
	Global("psSpellUp","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@103799)  // ??! ??? ???? ??????... ? ???? ???????? ?? ????? ??????, ????????!
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
		ReallyForceSpellRES("SPCL665T",Myself)  // ??? ????????
		SetGlobal("psSpellUp","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	Global("psSpellUp","LOCALS",1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!See(NearestEnemyOf(Myself))
	StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
	Global("psSpellUp","LOCALS",1)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	TookDamage()
	Global("ContToggle","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ContToggle","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (?????????? ?????)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (????? ????????????)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (??????? ???????? ???)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (?????? ?? ??????????? ??????)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (???????? ???????)
END

IF
	GlobalLT("CastSummon","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellNoDecRES("fl#ganpc",Myself)  // ?????
		IncrementGlobal("CastSummon","LOCALS",1)
END

IF
	RandomNum(12,1)
	GlobalLT("MantleCounter","LOCALS",2)
	CheckStatLT(Myself,3,STONESKINS)
	CheckStatLT(Myself,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	OR(2)
		See(NearestEnemyOf(Myself))
		Global("psSpellUp","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("MantleCounter","LOCALS",1)
		ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (?????????? ?????????)
		ForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (???????? ????)
END

IF
	RandomNum(12,2)
	See(NearestEnemyOf(Myself))
	GlobalLT("CastTimestop","LOCALS",2)
	!GlobalTimerNotExpired("psMelTimestopTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("psMelTimestopTimer","LOCALS",THREE_ROUNDS)
		ForceSpell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
		IncrementGlobal("CastTimestop","LOCALS",1)
		Continue()
END

IF
	RandomNum(12,3)
	GlobalLT("CastRageCounter","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpellRES("Toras1",NearestEnemyOf(Myself))  // ???? ????????
		IncrementGlobal("CastRageCounter","LOCALS",1)
END

IF
	RandomNum(12,4)
	GlobalLT("psMelCastWiltingCounter","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (?????? ???????? ???-????????)
		IncrementGlobal("psMelCastWiltingCounter","LOCALS",1)
END

IF
	RandomNum(12,5)
	GlobalLT("psMelCastWiltingCounter","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (????? ??????)
		IncrementGlobal("psMelCastWiltingCounter","LOCALS",1)
END

IF
	RandomNum(12,6)
	GlobalLT("psMelCastRainCounter","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpellRES("Toras2",NearestEnemyOf(Myself))  // ????? ?????
		IncrementGlobal("psMelCastRainCounter","LOCALS",1)
END

IF
	RandomNum(20,1)
	GlobalLT("psMelCastSpellstrikeCounter","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#70999)  // ?????? ?? ???????????, ?????? ???????? ????????!
		ReallyForceSpell(Player1,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player2,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player3,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player4,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player5,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		ReallyForceSpell(Player6,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (?????? ??????????)
		IncrementGlobal("psMelCastSpellstrikeCounter","LOCALS",1)
END

IF
	RandomNum(15,1)
	GlobalLT("psMelCastDispelCounter","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@102680)  // ??????, ??????... ?? ??? ??????!
		ReallyForceSpell(Player1,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player2,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player3,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player4,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player5,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		ReallyForceSpell(Player6,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (??????????? ?????)
		IncrementGlobal("psMelCastDispelCounter","LOCALS",1)
END

IF
	RandomNum(12,7)
	GlobalLT("psMelCastBigbysCounter","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_BIGBYS_CRUSHING_HAND)  // SPWI918.SPL (??????????? ???? ?????)
		IncrementGlobal("psMelCastBigbysCounter","LOCALS",1)
END

IF
	RandomNum(12,8)
	GlobalLT("ComboCounter","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (???? ??????)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
		IncrementGlobal("ComboCounter","LOCALS",1)
END

IF
	RandomNum(12,9)
	Range(NearestEnemyOf(Myself),5)
	GlobalLT("psMelCantCatchMeCounter","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("psMelCantCatchMeCounter","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (????? ??????)
		Wait(2)
		ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (??? ?????????????)
		ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (??? ?????????????)
		ReallyForceSpell(Myself,WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (????????? ???????)
		ReallyForceSpell(Myself,WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (????????? ???????)
		JumpToPoint([817.769])
END

IF
	RandomNum(12,10)
	GlobalLT("Meteor","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_METEOR_SWARM)  // SPWI911.SPL (??????????? ?????)
		IncrementGlobal("Meteor","LOCALS",1)
END

IF
	RandomNum(7,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (???????? ???)
END

IF
	RandomNum(5,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (????????? ??????)
END

IF
	RandomNum(10,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (?????????? ??????)
END

IF
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (????????? ?????? ??????)
END

