IF
	HPPercentLT(Myself,20)
	Global("Dialogue1","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("Dialogue1","LOCALS",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		DestroyItem("MINHP1")  // No such index
		ChangeEnemyAlly(Myself,NEUTRAL)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Global("Amulet","LOCALS",1)
THEN
	RESPONSE #100
		ClearAllActions()
		SetGlobal("Amulet","LOCALS",2)
		DestroyItem("Urtring")  // ?????? ????
		DestroyItem("AmulNeu")  // ?????????? ??????
		StartCutSceneMode()
		Wait(2)
		ForceSpellRES("URTHCHAN",Myself)  // No such index
		EndCutSceneMode()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("help_hostile","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Heard([ANYONE],HELP_ME_GROUP151)
	InMyGroup(LastHeardBy(Myself))
	!Class(Myself,INNOCENT)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		MoveToObject(LastHeardBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
	Heard([ANYONE],HELP_ME_GROUP151)
	InMyGroup(LastHeardBy(Myself))
	!Class(Myself,INNOCENT)
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	GlobalGT("helptarget","LOCALS",0)
	GlobalTimerExpired("helpduration","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("helptarget","LOCALS",0)
END

IF
	GlobalGT("helptarget","LOCALS",0)
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player1)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(511)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],511)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(411)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],511)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(411)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],411)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(411)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],411)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(411)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	Global("helptarget","LOCALS",1)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("dw#thinv",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player1)
END

IF
	Global("helptarget","LOCALS",1)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player2)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(512)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],512)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(412)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],512)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(412)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],412)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(412)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],412)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(412)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	Global("helptarget","LOCALS",2)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("dw#thinv",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player2)
END

IF
	Global("helptarget","LOCALS",2)
	!Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player3)
	OR(2)
		!Class(Myself,MAGE_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,BARD_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,CLERIC_ALL)
		GlobalTimerExpired("redefend","LOCALS")
	OR(2)
		!Class(Myself,DRUID_ALL)
		GlobalTimerExpired("redefend","LOCALS")
THEN
	RESPONSE #100
		Shout(513)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],513)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(413)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],513)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(413)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],413)
	Range(LastHeardBy(Myself),15)
	!Global("help_hostile","LOCALS",1)
	GlobalTimerExpired("helpduration","LOCALS")
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(413)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	!Global("help_hostile","LOCALS",1)
	Heard([ANYONE],413)
	Range(LastHeardBy(Myself),15)
	!Gender(Myself,SUMMONED)
	!StateCheck(Myself,STATE_CHARMED)
	!Gender(Myself,IMPRISONED_SUMMONED)
THEN
	RESPONSE #100
		Shout(413)
		Enemy()
		SetGlobal("help_hostile","LOCALS",1)
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	Global("helptarget","LOCALS",3)
	Class(Myself,THIEF_ALL)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		ApplySpellRES("dw#thinv",Myself)  // ??????????? (????????? ???????)
		MoveToObject(Player3)
END

