IF
	!See([PC])
	Detect([PC])
	Delay(3)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (?????? ?????)
	RESPONSE #100
		DisplayString(Myself,62975)  // ??????? ??????????! ????????, ??? ?? ?? ?? ???, ????? ? ???? ????????? ??????????? ???? ??????????!
		DisplayString(Myself,57171)  // ? ???? ???? ?? ??????? ?????????????? ????!
		ForceSpellRES("wwundead",Myself)  // ???? ????????????
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(NearestEnemyOf(Myself))
		See(Player4)
		See(Player5)
		See(Player6)
	Global("DemiCC","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DemiCC","LOCALS",1)
		DisplayString(Myself,25951)  // ??????????????????
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // SPWI302.SPL (?????? ?????)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (??????? ?????)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (????)
		DisplayString(Myself,26328)  // ???? ????????????
		ReallyForceSpell(Myself,WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (???? ????????????)
		ReallyForceSpell(Myself,WIZARD_SPHERE_OF_CHAOS)  // SPWI711.SPL (????? ?????)
		ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
		DisplayString(Myself,40252)  // ???????????: ?????? ?? ??????????? ??????
		CreateCreatureObject("rat",Myself,1,1,1)  // ?????
		ReallyForceSpellRES("fl#ganpc","rat")  // ?????
		ReallyForceSpellRES("fl#ganpc","rat")  // ?????
		ReallyForceSpellRES("fl#ganpc","rat")  // ?????
		Continue()
END

IF
	!GlobalTimerNotExpired("DemiTS","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("DemiTS","LOCALS",ONE_TURN)
		ForceSpell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (????????? ???????)
		ForceSpell(Myself,WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (???? ????????????)
		ForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (???????????? ???????)
		ForceSpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (??????? ??????????)
END

IF
	OR(7)
		See(Player1)
		See(Player2)
		See(Player3)
		See(NearestEnemyOf(Myself))
		See(Player4)
		See(Player5)
		See(Player6)
	!GlobalTimerNotExpired("DEMI","LOCALS")
THEN
	RESPONSE #70
		SetGlobalTimer("DEMI","LOCALS",4)
		ForceSpell(LastSeenBy(Myself),DEMILICH_TRAP_SOUL)  // SPIN788.SPL (?????????)
	RESPONSE #30
		SetGlobalTimer("DEMI","LOCALS",4)
		ForceSpell(LastSeenBy(Myself),DEMILICH_DEATH)  // SPIN789.SPL (??? ????????)
END

