IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([1099.1089],VERY_FAST)
		Wait(1)
		CreateVisualEffect("SPFLESHS",[1099.1083])
		CreateVisualEffect("SPCLOUD2",[517.1214])
		CreateVisualEffect("SPCLOUD2",[473.927])
		CreateVisualEffect("SPCLOUD2",[770.702])
		Wait(3)
		CreateCreature("Voleron",[1099.1083],2)  // ???????
		CreateCreature("Volerong",[517.1214],12)  // ??????-????? ?????
		CreateCreature("Volerong",[473.927],12)  // ??????-????? ?????
		CreateCreature("Volerong",[770.702],0)  // ??????-????? ?????
		Wait(1)
		DisplayStringHead("Voleron",103822)  // ???????-??! '?????' ???? ?????? ????????! ????? ?? ??????, ??????? ??????? ???????!
		ActionOverride("Voleron",ReallyForceSpell(Myself,WIZARD_STONE_SKIN))  // SPWI408.SPL (???????? ????)
		Wait(3)
		EndCutSceneMode()
END

