IF
	Allegiance(Myself,NEUTRAL)
	Global("MeldanenGuard","MYAREA",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	GlobalGT("helptarget","LOCALS",0)
	GlobalTimerExpired("helpduration","LOCALS")
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("helptarget","LOCALS",0)
END

IF
	GlobalGT("helptarget","LOCALS",0)
	!See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player1)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(731)
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],731)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(931)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],731)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(931)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],931)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(931)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],931)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(931)
		Enemy()
		SetGlobal("helptarget","LOCALS",1)
		Continue()
END

IF
	Global("helptarget","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player1)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player2)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(732)
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],732)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(932)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],732)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(932)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],932)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(932)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],932)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(932)
		Enemy()
		SetGlobal("helptarget","LOCALS",2)
		Continue()
END

IF
	Global("helptarget","LOCALS",2)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player2)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player3)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(733)
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],733)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(933)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],733)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(933)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],933)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(933)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],933)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(933)
		Enemy()
		SetGlobal("helptarget","LOCALS",3)
		Continue()
END

IF
	Global("helptarget","LOCALS",3)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player3)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player4)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(734)
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],734)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(934)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],734)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(934)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],934)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(934)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],934)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(934)
		Enemy()
		SetGlobal("helptarget","LOCALS",4)
		Continue()
END

IF
	Global("helptarget","LOCALS",4)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player4)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player5)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(735)
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],735)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(935)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],735)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(935)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],935)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(935)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],935)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(935)
		Enemy()
		SetGlobal("helptarget","LOCALS",5)
		Continue()
END

IF
	Global("helptarget","LOCALS",5)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player5)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	See(Player6)
	Allegiance(Myself,ENEMY)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(736)
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],736)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	GlobalTimerExpired("helpduration","LOCALS")
THEN
	RESPONSE #100
		Shout(936)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],736)
	!StateCheck(Myself,STATE_CHARMED)
	Range(LastHeardBy(Myself),15)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(936)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],936)
	Range(LastHeardBy(Myself),12)
	!StateCheck(Myself,STATE_CHARMED)
	GlobalTimerExpired("helpduration","LOCALS")
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(936)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		SetGlobalTimer("helpduration","LOCALS",TWO_ROUNDS)
		Continue()
END

IF
	!GlobalGT("helptarget","LOCALS",0)
	Heard([ANYONE],936)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		!Class(Myself,MAGE_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,CLERIC_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
	OR(3)
		!Class(Myself,DRUID_ALL)
		Global("instantprep","LOCALS",1)
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Shout(936)
		Enemy()
		SetGlobal("helptarget","LOCALS",6)
		Continue()
END

IF
	Global("helptarget","LOCALS",6)
	!See(NearestEnemyOf(Myself))
	!Class(Myself,INNOCENT)
	!Detect(Player6)
	!HasItem("dw#nohlp",Myself)  // ???????? ????
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

IF
	Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		ChangeAIScript("",OVERRIDE)
		ChangeAIScript("gMinionM",CLASS)
		ChangeAIScript("",RACE)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",DEFAULT)
END

IF
	Delay(15)
	See(NearestEnemyOf(Myself))
	Exists(LastAttackerOf(LastSeenBy(Myself)))
	NumCreatureGT([ENEMY],1)
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

