IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(DEAD_MEAT)
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	OR(2)
		Heard([NEUTRAL],HELP79)
		Heard([EVILCUTOFF],HELP79)
	Allegiance(Myself,NEUTRAL)
	!Global("BP_PlotMan","LOCALS",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("BPCHARM","LOCALS",1)
	!StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobal("BPCHARM","LOCALS",0)
		ClearActions(Myself)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,PC)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Shout(ALERT_151)
END

IF
	!Allegiance(Myself,ENEMY)
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
		HitBy([GOODCUTOFF],CRUSHING)
		Allegiance(LastHitter(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		Shout(ALERT_151)
		Enemy()
END

IF
	OR(2)
		!Allegiance(Myself,EVILCUTOFF)
		!Detect([GOODCUTOFF])
THEN
	RESPONSE #100
END

IF
	TargetUnreachable(LastSeenBy(Myself))
	Delay(3)
THEN
	RESPONSE #100
		ClearActions(Myself)
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),2)
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(NearestEnemyOf(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #80
		RunAwayFrom(NearestEnemyOf(Myself),4)
	RESPONSE #20
		Continue()
END

IF
	General(Myself,UNDEAD)
	OR(2)
		TurnedBy([GOODCUTOFF.0.0.CLERIC_ALL])
		TurnedBy([GOODCUTOFF.0.0.PALADIN_ALL])
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	CheckStat(Myself,1,SCRIPTINGSTATE4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	HasItem("potn55",Myself)  // ????? ????????????? ???????
	!GlobalTimerNotExpired("POT","LOCALS")
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("potn55",Myself)  // ????? ????????????? ???????
END

IF
	HasItem("potn52",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("POT","LOCALS")
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	HasItem("SCRL56",Myself)  // ??????? ????????? ???
	HPPercentLT(Myself,65)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(Myself,11,INT)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46153)  // *?????????? ??????*
		UseItem("SCRL56",Myself)  // ??????? ????????? ???
END

IF
	HaveSpell(INNATE_LAY_ON_HANDS)  // SPIN109.SPL (?????????? ???)
	!GlobalTimerNotExpired("BPT","LOCALS")
	HPPercentLT(Myself,70)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,INNATE_LAY_ON_HANDS)  // SPIN109.SPL (?????????? ???)
END

IF
	HasItem("POTN08",Myself)  // ????? ???????
	!GlobalTimerNotExpired("POT","LOCALS")
	HPPercentLT(Myself,85)
	RandomNumLT(201,80)
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		UseItem("POTN08",Myself)  // ????? ???????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	CheckStatGT(Myself,7,INT)
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("BPW","LOCALS")
	Range([EVILCUTOFF],15)
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,72808)  // ??? ????????? ?????????!
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,35)
	CheckStatGT(Myself,7,INT)
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
	!HasItem("POTN55",Myself)  // ????? ????????????? ???????
	!HasItem("POTN52",Myself)  // ????? ??????????? ???????
	!GlobalTimerNotExpired("BPW","LOCALS")
	Range([EVILCUTOFF],15)
THEN
	RESPONSE #80
		SetGlobalTimer("BPW","LOCALS",ONE_ROUND)
		Shout(HEALME)
	RESPONSE #20
		Continue()
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("potn17",Myself)  // ??????? ????????
	!GlobalTimerNotExpired("POT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn17",Myself)  // ??????? ????????
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("potn20",Myself)  // ???????????
	!GlobalTimerNotExpired("POT","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("POT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn20",Myself)  // ???????????
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	CheckStatGT(Myself,7,INT)
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
	Range([EVILCUTOFF],15)
	!GlobalTimerNotExpired("POIS","LOCALS")
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HELP83)
		DisplayStringHead(Myself,88737)  // ????????! ????... ????????.
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_POISONED)
	CheckStatGT(Myself,7,INT)
	!General(Myself,HUMANOID)
	!General(Myself,GIANTHUMANOID)
	Range([EVILCUTOFF],15)
	!GlobalTimerNotExpired("POIS","LOCALS")
	!HasItem("POTN17",Myself)  // ??????? ????????
	!HasItem("POTN20",Myself)  // ???????????
THEN
	RESPONSE #100
		Shout(HELP83)
		SetGlobalTimer("POIS","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HasItem("ring05",Myself)  // ?????? ???????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	RandomNumLT(40,14)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,47318)  // *?????????? ?????? ???????????*
		UseItem("ring05",Myself)  // ?????? ???????????
END

IF
	ActionListEmpty()
	HasItem("potn14",Myself)  // ????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	!StateCheck(Myself,STATE_HASTED)
	RandomNumLT(42,15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn14",Myself)  // ????? ????????
END

IF
	ActionListEmpty()
	HasItem("POTN45",Myself)  // ????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(Myself,0,EXTRAPROFICIENCY17)
	OR(4)
		RandomNum(4,4)
		StateCheck(Myself,STATE_HELPLESS)
		!CheckStat(Myself,0,WEB)
		!CheckStat(Myself,0,ENTANGLE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("POTN45",Myself)  // ????? ???????
END

IF
	ActionListEmpty()
	HasItem("potn34",Myself)  // ????? ????????????? ?????
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	RandomNumLT(50,16)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn34",Myself)  // ????? ????????????? ?????
END

IF
	ActionListEmpty()
	HasItem("WAND16",Myself)  // ????? ??????? ????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(Myself,8,INT)
	OR(3)
		RandomNumLT(8,3)
		HitBy([ANYONE],FIRE)
		HitBy([ANYONE],MAGICFIRE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31971)  // *?????????? ????*
		UseItem("WAND16",Myself)  // ????? ??????? ????
END

IF
	ActionListEmpty()
	HasItem("POTN02",Myself)  // ????? ????????????? ????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(Myself,8,INT)
	OR(4)
		RandomNumLT(12,4)
		HitBy([ANYONE],FIRE)
		HitBy([ANYONE],MAGICFIRE)
		CheckStatLT(Myself,40,RESISTMAGICFIRE)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("POTN02",Myself)  // ????? ????????????? ????
END

IF
	ActionListEmpty()
	HasItem("potn06",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,23,STR)
	RandomNum(44,15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn12",Myself)  // ????? ???? ????????? ????????
END

IF
	ActionListEmpty()
	HasItem("POTN05",Myself)  // ????? ???? ????????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,22,STR)
	RandomNum(43,15)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN05",Myself)  // ????? ???? ????????? ????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("POTN09",Myself)  // ????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(47,16)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN09",Myself)  // ????? ????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("potn11",Myself)  // ????? ????????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.MAGE_ALL])
		See([GOODCUTOFF.0.0.SORCERER])
	RandomNumLT(48,17)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn11",Myself)  // ????? ????????????
END

IF
	ActionListEmpty()
	HasItem("POTN21",Myself)  // ????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(5)
		See([0.0.MIND_FLAYER])
		See([0.0.UMBERHULK])
		See([0.UNDEAD.VAMPIRE])
		StateCheck([EVILCUTOFF],STATE_CONFUSED)
		StateCheck([EVILCUTOFF],STATE_CHARMED)
	RandomNumLT(55,16)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("POTN21",Myself)  // ????? ???????
END

IF
	ActionListEmpty()
	HasItem("POTN37",Myself)  // ????? ???????????? ????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(2)
		CheckStatLT(Myself,8,DEX)
		CheckStatGT(Myself,10,DEX)
	RandomNumLT(49,14)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN37",Myself)  // ????? ???????????? ????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("POTN28",Myself)  // ????? ?????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(Myself,18,CON)
	RandomNumLT(51,18)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN28",Myself)  // ????? ?????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("POTN36",Myself)  // ????? ??????????? ?????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(52,13)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN36",Myself)  // ????? ??????????? ?????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HaveSpell(INNATE_PROTECTION_FROM_EVIL)  // SPIN121.SPL (?????? ?? ???)
	Alignment(LastSeenBy(Myself),MASK_EVIL)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(Myself,0,MELEETHAC0MOD)
	RandomNumLT(79,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(Myself,INNATE_PROTECTION_FROM_EVIL)  // SPIN121.SPL (?????? ?? ???)
END

IF
	ActionListEmpty()
	HasItem("POTN29",Myself)  // ????? ????????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	OR(3)
		Class(Myself,BARD_ALL)
		Class(Myself,MAGE_ALL)
		Class(Myself,SORCERER)
	RandomNumLT(53,13)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN29",Myself)  // ????? ????????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HasItem("POTN30",Myself)  // ????? ????????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	TimeOfDay(NIGHT)
	OR(3)
		Race(Myself,HUMAN)
		Race(Myself,HALFLING)
		Race(Myself,HALFORC)
	RandomNumLT(56,12)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("POTN30",Myself)  // ????? ????????????
END

IF
	ActionListEmpty()
	HasItem("POTN36",Myself)  // ????? ??????????? ?????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	RandomNumLT(14,4)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("POTN36",Myself)  // ????? ??????????? ?????????
		DisplayStringHead(Myself,46150)  // *??????? ?????*
END

IF
	ActionListEmpty()
	HitBy([GOODCUTOFF],CRUSHING)
	CheckStatGT(Myself,7,INT)
	OR(2)
		General(Myself,HUMANOID)
		General(Myself,GIANTHUMANOID)
	!GlobalTimerNotExpired("RANG","LOCALS")
	!StateCheck(Myself,STATE_POISONED)
	OR(2)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	!Range(LastSeenBy(Myself),5)
	!TargetUnreachable(LastSeenBy(Myself))
	!InWeaponRange(LastSeenBy(Myself))
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #50
		DisplayStringHead(Myself,102401)  // ?????! ???????? ??? ????????? ????...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #50
		DisplayStringHead(Myself,102402)  // ??????? ??????? ? ???????? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #25
		DisplayStringHead(Myself,102402)  // ??????? ??????? ? ???????? ??????!
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
	RESPONSE #25
		DisplayStringHead(Myself,102404)  // ???????? ???????! ????? ????, ??? ?? ??????? ???? ??? ??????????? ???...
		SetGlobalTimer("RANG","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	HaveSpell(INNATE_LAY_ON_HANDS)  // SPIN109.SPL (?????????? ???)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),HEALME)
		Heard(SecondNearest([EVILCUTOFF]),HEALME)
		Heard([EVILCUTOFF],HEALME)
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(Myself,7,INT)
	HPGT(LastHeardBy(Myself),0)
	HPPercentGT(Myself,75)
	Range(LastHeardBy(Myself),10)
	!Range([EVILCUTOFF.0.0.CLERIC_ALL],10)
	!HasItem("POTN55",LastHeardBy(Myself))  // ????? ????????????? ???????
	!HasItem("POTN52",LastHeardBy(Myself))  // ????? ??????????? ???????
	RandomNumLT(24,9)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		Spell(LastHeardBy(Myself),INNATE_LAY_ON_HANDS)  // SPIN109.SPL (?????????? ???)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(32,21)
	OR(3)
		Heard(ThirdNearest([EVILCUTOFF]),ASSIST)
		Heard(SecondNearest([EVILCUTOFF]),ASSIST)
		Heard([EVILCUTOFF],ASSIST)
	HPGT(LastHeardBy(Myself),1)
	Range(LastHeardBy(Myself),20)
	HPGT(LastHitter(LastHeardBy(Myself)),1)
	!See(LastHitter(LastHeardBy(Myself)))
	HPGT(LastAttackerOf(LastHeardBy(Myself)),1)
	!See(LastAttackerOf(LastHeardBy(Myself)))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	RandomNumLT(31,21)
	OR(6)
		See(NearestEnemyOf(Myself))
		See(WeakestOf)
		See(WorstAC)
		See(MostDamagedOf)
		See(LastAttackerOf(Myself))
		See(LastHitter(Myself))
	RandomNumLT(28,22)
	OR(4)
		See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
		See([GOODCUTOFF.0.0.0.0.SUMMONED])
		See([GOODCUTOFF.0.0.0.SIMULACRUM])
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	RandomNumLT(29,23)
	OR(7)
		See([PC.0.0.RANGER_ALL])
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.DRUID_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
		See([PC.0.0.SORCERER])
	RandomNumLT(30,16)
	See(Protagonist)
	RandomNumLT(26,10)
	OR(4)
		See([GOODCUTOFF.0.0.RANGER_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.PALADIN_ALL])
		See([GOODCUTOFF.0.0.CLERIC_ALL])
	RandomNumLT(27,10)
	OR(3)
		See([GOODCUTOFF.0.0.MONK])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.THIEF_ALL])
	RandomNumLT(24,9)
	OR(3)
		See(StrongestOf)
		See(BestAC)
		See(LeastDamagedOf)
	RandomNumLT(25,9)
	See(WeakestOf)
	RandomNumLT(23,8)
	See(WorstAC)
	RandomNumLT(21,8)
	See(MostDamagedOf)
	RandomNumLT(32,11)
	OR(2)
		See(TenthNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		See(TenthNearest([GOODCUTOFF.0.0.SORCERER]))
	RandomNumLT(20,8)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		Allegiance(LastSeenBy(Myself),ENEMY)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		Allegiance(LastSeenBy(Myself),GOODBUTRED)
THEN
	RESPONSE #100
END

IF
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
	RESPONSE #80
		Continue()
	RESPONSE #20
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,THIEF_ALL)
	HPPercentGT(Myself,25)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,0,SCRIPTINGSTATE4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	HasItem("SCRL9G",Myself)  // ?????? ???????? ???-????????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	RandomNumLT(43,29)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46153)  // *?????????? ??????*
		UseItem("SCRL9G",LastSeenBy(Myself))  // ?????? ???????? ???-????????
END

IF
	ActionListEmpty()
	HasItem("wand05",Myself)  // ???? ????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(Myself,8,INT)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	RandomNumLT(58,20)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31971)  // *?????????? ????*
		UseItem("wand05",LastSeenBy(Myself))  // ???? ????
END

IF
	ActionListEmpty()
	HasItem("potn13",Myself)  // ????? ??????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),15)
	RandomNumLT(57,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn13",LastSeenBy(Myself))  // ????? ??????? ???????
END

IF
	ActionListEmpty()
	HasItem("potn26",Myself)  // ?????????? ?????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),15)
	RandomNumLT(58,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn26",LastSeenBy(Myself))  // ?????????? ?????
END

IF
	ActionListEmpty()
	HasItem("wand07",Myself)  // ???? ??????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatGT(Myself,8,INT)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	RandomNumLT(59,21)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31971)  // *?????????? ????*
		UseItem("wand07",LastSeenBy(Myself))  // ???? ??????
END

IF
	ActionListEmpty()
	HasItem("wand13",Myself)  // ???? ????????????? ??????
	!GlobalTimerNotExpired("BPT","LOCALS")
	!Range(LastSeenBy(Myself),15)
	CheckStatGT(Myself,8,INT)
	RandomNumLT(64,23)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,31971)  // *?????????? ????*
		UseItem("wand13",Myself)  // ???? ????????????? ??????
END

IF
	ActionListEmpty()
	HasItem("potn27",Myself)  // ????? ????????? ???????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	Range(LastSeenBy(Myself),15)
	RandomNumLT(57,32)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *??????? ?????*
		UseItem("potn27",LastSeenBy(Myself))  // ????? ????????? ???????
END

IF
	ActionListEmpty()
	HasItem("RING03",Myself)  // ?????? ???????? ??????
	!GlobalTimerNotExpired("BPT","LOCALS")
	CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY15)
	General(LastSeenBy(Myself),ANIMAL)
	RandomNumLT(61,28)
THEN
	RESPONSE #100
		SetGlobalTimer("BPT","LOCALS",ONE_ROUND)
		UseItem("RING03",LastSeenBy(Myself))  // ?????? ???????? ??????
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,7,INT)
	OR(2)
		General(Myself,GIANTHUMANOID)
		General(Myself,HUMANOID)
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #30
		DisplayStringHead(Myself,49767)  // ??????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #30
		DisplayStringHead(Myself,49765)  // ???-??????, ?????? ????? ??????????!
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastHitter(Myself),15)
	RESPONSE #40
		DisplayStringHead(Myself,49766)  // ? ?????? ?? ????!
		Shout(HEALME)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	CheckStatGT(Myself,7,INT)
	!General(Myself,GIANTHUMANOID)
	!General(Myself,HUMANOID)
	HPPercentLT(Myself,25)
	Range(LastHitter(Myself),10)
	!GlobalTimerNotExpired("BPW","LOCALS")
THEN
	RESPONSE #30
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		RunAwayFrom(LastHitter(Myself),40)
	RESPONSE #30
		Shout(ASSIST)
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		AttackReevaluate(LastHitter(Myself),15)
	RESPONSE #25
		SetGlobalTimer("BPW","LOCALS",TWO_MINUTES)
		Attack(LastHitter(Myself))
END

IF
	ActionListEmpty()
	CheckStatGT(LastSeenBy(Myself),10,HIDEINSHADOWSCP)
	CheckStatLT(Myself,11,HIDEINSHADOWSCP)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	OR(3)
		!Range(NearestEnemyOf(Myself),5)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),0,FISTDAMAGE)
		CheckStatGT(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
	RESPONSE #25
		Continue()
	RESPONSE #75
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),8)
THEN
	RESPONSE #90
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #90
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

