IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,@88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

IF
	OpenState("Door7",TRUE)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	!Detect([PC])
	InMyArea([PC])
	!StateCheck([PC],STATE_INVISIBLE)
	!StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	Detect([PC])
	!See(LastSeenBy(Myself))
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
	OR(3)
		!See(LastSeenBy(Myself))
		StateCheck([PC],STATE_INVISIBLE)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@26703)  // ?????????, ??? ?? ????
		MoveToObject(LastSeenBy(Myself))
END

IF
	HPPercentLT(Myself,76)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn52",Myself,1,0,0)  // ????? ??????????? ???????
		DisplayStringHead(Myself,@46150)  // *??????? ?????*
		UseItem("potn52",Myself)  // ????? ??????????? ???????
END

IF
	CheckStatLT(Myself,24,STR)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",ONE_ROUND)
		GiveItemCreate("potn07",Myself,1,0,0)  // ????? ???? ?????????? ????????
		DisplayStringHead(Myself,@46150)  // *??????? ?????*
		UseItem("potn07",Myself)  // ????? ???? ?????????? ????????
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Allegiance(LastSeenBy(Myself),PC)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

