IF
	See(Player1)
	Global("Attack","LOCALS",0)
	NumTimesTalkedTo(0)
	Delay(2)
THEN
	RESPONSE #100
		SetGlobal("Attack","LOCALS",1)
		StartDialogueNoSet(Player1)
END

IF
	!See(Player1)
	See([PC])
	Global("Attack","LOCALS",0)
	NumTimesTalkedTo(0)
	Delay(2)
THEN
	RESPONSE #100
		SetGlobal("Attack","LOCALS",1)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	HPPercentLT(Myself,30)
	Global("Pause","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(Player1)
THEN
	RESPONSE #100
		ClearAllActions()
		DestroyItem("MIN1HP")  // No such index
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Pause","LOCALS",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		StartDialogueNoSet(Player1)
END

IF
	HPPercentLT(Myself,30)
	Global("Pause","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!See(Player1)
	See([PC])
THEN
	RESPONSE #100
		ClearAllActions()
		DestroyItem("MIN1HP")  // No such index
		ChangeEnemyAlly(Myself,NEUTRAL)
		SetGlobal("Pause","LOCALS",1)
		ClearActions(Player1)
		ClearActions(Player2)
		ClearActions(Player3)
		ClearActions(Player4)
		ClearActions(Player5)
		ClearActions(Player6)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	PickPocketFailed([PC])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
	!Allegiance(LastTrigger,FAMILIAR)
THEN
	RESPONSE #100
		StartDialogOverride("RR#PICKP",LastTrigger)
END

IF
	PickPocketFailed([FAMILIAR])
	Allegiance(Myself,NEUTRAL)
	General(Myself,HUMANOID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(LastTrigger)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastTrigger)
		DisplayStringHead(Myself,88714)  // ????? ?? ????, ??????? ????????!
		SetSequence(SEQ_ATTACK)
		ApplySpellRES("RR#FEAR",LastTrigger)  // No such index
		SetInterrupt(TRUE)
END

