@0 = ~Excuse me, but where is <CHARNAME>? I'll only talk to him.~
@1 = ~This has become something of a habit, has it not, <CHARNAME>? Once more Neverwinter is threatened, and once more you are called upon to save us all.~ [AARIN310]
@2 = ~I must admit, <CHARNAME>, I was glad when Lord Nasher informed me you would be coming on this mission as well. The thought of being apart from you was... unpleasant.~ [AARIN311]
@3 = ~Yet this time you will be reporting directly to me. With Aribeth's defection, Lord Nasher has elevated me from the role of spymaster to that of his right hand.~ [AARIN313]
@4 = ~Neverwinter has need of me, <CHARNAME> - and of you. We must all do our part if this latest threat to the city is to be thwarted.~ [AARIN312]
@5 = ~It is an honor to serve Neverwinter, Aarin.~
@6 = ~There are worse ways to make a living. Neverwinter pays her servants well.~
@7 = ~Time is short, Gend. Let's get down to business.~
@8 = ~To be honest, I much prefer to stay in the shadows. Yet Neverwinter has need of me so I will serve without complaint.~ [AARIN314]
@9 = ~Neverwinter has need of all her allies now, <CHARNAME> - whether they serve for honor, duty or gold.~ [AARIN315]
@10 = ~Of course, <CHARNAME>. I shall get right to the point.~ [AARIN340]
@11 = ~I have examined the reconnaissance reports of my operatives in the field, and the situation is grim indeed.~ [AARIN316]
@12 = ~The Luskan armies are marching against Neverwinter with Aribeth at their head, ravaging the land as they pass and leaving only destruction in their wake.~ [AARIN317]
@13 = ~Perhaps even more troubling are the reports of orcs and some of the Uthgardt tribes joining Aribeth and the Luskan army to pillage and plunder.~ [AARIN318]
@14 = ~I can't believe Aribeth betrayed Neverwinter!~
@15 = ~Is there no one who comes to the defense of Neverwinter?~
@16 = ~Have your spies learned anything of Maugrim?~
@17 = ~So what do you need from me?~
@18 = ~Perhaps had we been more observant Aribeth's betrayal would not have been such a surprise. She was never the same after Fenthick's execution. She left us, but I think that would not have happened if we had not turned our backs on her suffering. But it's too late for regrets now.~ [AARIN319] 
@19 = ~Aribeth has vowed revenge against Neverwinter; the pain of her loss makes her blind to anything else. It is up to us to see she does not get the revenge she seeks.~ [AARIN321]
@20 = ~How can we stop her?~
@21 = ~The Lord's Alliance has come to our aid. If it weren't for them, the plague-ridden city would be under siege by now. Several of the Uthgardt also stand with us. The Black Lion tribe has made camp with us here at Beorunna's Well, an Uthgardt holy site.~ [AARIN322]
@22 = ~But Aribeth and the Luskan army are best left to the generals in the field, <CHARNAME>. You have a much more important mission.~ [AARIN324]
@23 = ~The few reports I have heard of Maugrim indicate he is not with the Luskan army. It seems he is content to leave the battles to Aribeth. I believe that Aribeth and the Luskans are just a trap, an attempt to distract us from the main threat.~ [AARIN325] 
@24 = ~A decoy?~
@25 = ~It has not been easy to gather information on Maugrim's cult, <CHARNAME> - but we know they are frantically searching for the ancient artifacts known as the Words of Power.~ [AARIN327]
@26 = ~I believe Aribeth and the Luskan invaders are but a decoy, a distraction to draw our troops and resources away from the true threat.~ [AARIN326]
@27 = ~Though we do not yet know what these Words are or why Maugrim desires them, we know there are at least three of these artifacts. We must not let them fall into the hands of the cult.~ [AARIN328]
@28 = ~You must find these ancient Words before Maugrim does, <CHARNAME>. If you do not, then I fear any victory by the Lords' Alliance will prove meaningless.~ [AARIN329]
@29 = ~Any idea where I should be looking for the Words of Power?~
@30 = ~And what should I do once I find these Words of Power?~
@31 = ~Where could I get some supplies?~
@32 = ~I'll be going now.~
@33 = ~There are reports of Maugrim's followers searching throughout the land: the hills and mountains to the north, the forests to the west, even the sprawling farmlands to the south.~ [AARIN330]
@34 = ~I wish I had more guidance for you, <CHARNAME>. Perhaps you can learn more from Lillian Cambridge, an expert on ancient artifacts who claims to have some knowledge of the Words of Power.~ [AARIN331]
@35 = ~Lillian has promised to offer whatever help she can to any of my agents in this matter. You can probably find her in the tavern in the southeast corner of the camp.~ [AARIN332]
@36 = ~I know this may seem an impossible task, <CHARNAME>, but I can think of no other <PRO_MANWOMAN> I would rather have undertaking this mission than you.~ [AARIN333]
@37 = ~What's in this for me?~
@38 = ~If you find one of the Words bring it back to me here. My underground network will transport it to the safety of Lord Nasher's castle.~ [AARIN336]
@39 = ~Anything else?~
@40 = ~This camp has been set up to serve as a base for both the war effort and those searching for the Words of Power. In the various buildings you will find whatever type of store you require.~ [AARIN337]
@41 = ~Rest assured, my mercenary friend, you will be greatly rewarded if you manage to recover any of the Words of Power. Neverwinter and the Lords' Alliance will be most generous.~ [AARIN334]
@42 = ~I regret there is nothing more I can tell you. Even the little information I have already given you came at great cost - many of my best men and women gave their lives for it.~ [AARIN335]
@43 = ~I wish you luck in your mission, <CHARNAME>. The very survival of Neverwinter may depend on it.~ [AARIN339]
@44 = ~Words of Power
The Words of Power must be found before Maugrim and his cult locate them and turn the ancient artifacts against Neverwinter. Though lost for centuries, reports indicate that three of the Words can be found in the lands near Beorunna's Well.

As the Words are located, they should be brought back to Aarin Gend at Beorunna's Well so they can be delivered to the safety of Castle Never.~
@45 = ~It is a pleasure to see you again, <CHARNAME> - as always. It is unfortunate we cannot spend more time together.~ [AARIN341]
@46 = ~Yet duty calls, and in this matter we must all serve our part. My role is here coordinating the Lords' Alliance, but your mission calls for you to recover the Words of Power.~ [AARIN342]
@47 = ~Is there anything I can do for you, <CHARNAME>? Uh... to help you in your quest, I mean.~ [AARIN343]
@48 = ~I have one of the Words of Power.~
@49 = ~Can we go over my mission one more time?~
@50 = ~This is good news, and the gods know we have had precious little enough of that lately.~ [AARIN345]
@51 = ~With Aribeth at their head, the Luskan forces are winning victory after victory over the Lords' Alliance troops, and all the while Maugrim and his cult continue their search for the Words of Power.~ [AARIN346]
@52 = ~At least there is one here they will not have. My loyal network of scouts will spirit the Word away to Castle Neverwinter for safekeeping until Lord Nasher's scribes can discover its use.~ [AARIN347]
@53 = ~This camp has been set up to serve as a base for both the war effort and those searching for the Words of Power. In the various buildings you will find whatever type of store you require.~ [AARIN337]
@54 = ~Though we do not yet know what these Words are or why Maugrim desires them, we know there are at least three of these artifacts. We must not let them fall into the hands of the cult.~ [AARIN328]
@55 = ~You are truly a remarkable woman, <CHARNAME> - though I knew this already. On behalf of Lord Nasher and Neverwinter, please accept this reward of 3000 gold pieces.~ [AARIN348]
@56 = ~You are most generous, Aarin. I thank you for this reward.~
@57 = ~Recovering the Words of Power isn't easy, Aarin. Supplies and equipment don't come cheap.~
@58 = ~On behalf of the city of Neverwinter and Lord Nasher himself, please accept this reward of 2500 gold pieces as a token of our gratitude.~ [AARIN362]
@59 = ~Neverwinter could use more people like you, <CHARNAME>. I am honored to offer you this reward of 3000 gold pieces in exchange for the Word of Power.~ [AARIN349]
@60 = ~If my sources are correct, there are still several more Words of Power yet to be found. I hope your success at locating the Words continues, <CHARNAME>.~ [AARIN350]
@61 = ~I think you should know about a female lizardman I ran into. She said her name was Haedraline, and she seemed to want to help.~
@62 = ~Times are difficult. I know this better than anyone. But the resources given me by the Lords' Alliance cannot be squandered recklessly.~ [AARIN360]
@63 = ~Normally Neverwinter counts the lizardmen amongst her enemies, but your news is not completely unexpected. I have received reports of a lizard creature and her followers doing battle with Maugrim's cult.~ [AARIN351]
@64 = ~This must be that Haedraline you mentioned. I will need to consider this new information carefully. But this is not your concern, <CHARNAME>. You must focus on finding the Words.~ [AARIN352]
@65 = ~I wish you luck in your mission, <CHARNAME>. Return to me once you have another of the Words.~ [AARIN353]
@66 = ~Words of Power

The first of the three Words of Power has been found and safely delivered to Aarin Gend, but the enemy is not beaten yet.

Maugrim and his cult continue to search the lands around Beorunna's Well - a sure sign there are other Words yet to be found.~ 
@67 = ~You are back, <CHARNAME>. Have you something to report?~ [AARIN344]
@68 = ~<CHARNAME>, the city of Neverwinter is forever in your debt for recovering the first Word of Power. We hope you will have continued success on your mission to thwart Maugrim and his followers.~ [AARIN367]
@69 = ~But now is not the time to dwell on past successes - there are more Words yet to be found before Maugrim gets his claws on them.~ [AARIN368]
@70 = ~I would like to talk to you, Aarin. About this amulet you gave me.~
@71 = ~Have you learned anything more about Maugrim or his followers?~
@72 = ~How goes the war effort?~
@73 = ~Have you learned anything about the lizardwoman Haedraline?~
@74 = ~My mother's amulet... the one I gave you. You still have it.~ [AARIN369]
@75 = ~Did you think I would get rid of it?~ 
@76 = ~Are you saying you want it back?~
@77 = ~Since you gave me this amulet all you've spoken about is business.~
@78 = ~Why didn't you say something earlier?~ [AARIN387]
@79 = ~Hopefully this will slow the armies advancing on Neverwinter. At the very least the loss of another Word of Power will strike a harsh blow to the plans of Maugrim's cult, whatever they may be!~ [AARIN388]
@80 = ~My operatives have gathered no new information on Maugrim's cult. We still have not learned why they started the plague, and we can't even guess at why they are seeking the Words of Power.~ [AARIN402]
@81 = ~But I would wager my life on the fact that whatever they are up to will spell disaster for Neverwinter. We are counting on you to stop them, <CHARNAME>.~ [AARIN403]
@82 = ~The city itself still stands undaunted - for now. However, if you fail in your mission, <CHARNAME>, I fear our cause will be lost.~ [AARIN404]
@83 = ~Aribeth seems to inspire her troops with her singleminded desire to destroy Neverwinter and all it stands for. It helps soldiers to have a cause to follow - even a cause steeped in hate.~ [AARIN405]
@84 = ~How could Aribeth do this to the city she once served?~
@85 = ~There is no new information, though as I mentioned before my operatives had turned up evidence of clashes between the cultists and a mysterious group of lizardmen.~ [AARIN411]
@86 = ~But just because this Haedraline is an enemy of Maugrim doesn't mean she's on our side, either. I'd like to meet her in person before I decide if we can trust her or not.~ [AARIN412]
@87 = ~No... no, of course not! I'm sorry if I gave you that impression.~ [AARIN370]
@88 = ~I... I'm sorry, <CHARNAME>. I wanted you to have the amulet. It was special to me - as are you. But after I gave it to you, I didn't know what to do next.~ [AARIN371]
@89 = ~We seemed... we seemed to have a connection. I felt a bond between us. But now I am... unsure.~ [AARIN372]
@90 = ~Unsure?~
@91 = ~What now?~
@92 = ~Everything happened so quickly: the discovery of the cult, Aribeth's betrayal, the Luskan armies massing.~ [AARIN373]
@93 = ~Suddenly I was Lord Nasher's right-hand and my duties and responsibilites increased tenfold. And you... once again, everyone is counting on you to be the hero. To save us when no one else can.~ [AARIN374]
@94 = ~And I wasn't sure if you wanted to pursue this matter. Us, I mean. So I thought it best to leave the next step up to you.~ [AARIN375]
@95 = ~Why didn't you explain all this to me?~
@96 = ~Are you saying you're too busy now to get involved with me?~
@97 = ~Well, I've taken the next step. Now what?~
@98 = ~I'm sorry, Aarin. I don't think I share the same feelings you do. We're just friends.~
@99 = ~I... I don't know. Forgive me if I made a mistake, but this is all very new to me. Except for Calli, I have not had much experience in relationships.~ [AARIN376]
@100 = ~And even my relationship with Calli began as part of my service to Neverwinter. You are different, <CHARNAME>. I... I want to be with you.~ [AARIN377]
@101 = ~But there is so much expected of us both right now. So many people depending on us. I don't know if I can set aside these burdens for you.~ [AARIN378]
@102 = ~We can make this work, Aarin. It won't be easy, but what we have is worth fighting for.~
@103 = ~No one should be alone in these dark times. Together we can help each other carry our burdens.~
@104 = ~I don't know if I can trust a man who would not put our love ahead of everything else, Aarin.~
@105 = ~I... I'm sorry, <CHARNAME>. I can't promise you will always be first in my life. I wish I could, but... I just can't.~ [AARIN450]
@106 = ~You want what I cannot give, and I am afraid to take what you offer. Perhaps... perhaps it would be best if we did not pursue this further, <CHARNAME>.~ [AARIN451]
@107 = ~I will not trouble you with by bringing this up again, <CHARNAME>. We have a job to do. We must stay focused on saving Neverwinter.~ [AARIN452]
@108 = ~It is my pleasure and my privelege to grant you these 3500 gold coins, my lady. You truly are a shining example in these dark times.~ [AARIN389]
@109 = ~I ran into Haedraline again, Aarin.~
@110 = ~Not to seem ungrateful, Aarin, but gold doesn't provide much protection against the kind of enemies I've been facing.~
@111 = ~The Lords' Alliance is grateful to those who provide a shining example in these dark times, and Neverwinter is generous to her champions. <CHARNAME>, I have been authorized to grant a reward of 3500 gold pieces to you for this task.~ [AARIN390]
@112 = ~Do not judge her too harshly, <CHARNAME>. Love and hate are two sides of the same coin; both are emotions we have little control over.~ [AARIN406]
@113 = ~Aribeth loved Neverwinter, just as she loved Fenthick - and the city she loved turned its hatred and desire for vengeance on the man she loved.~ [AARIN407]
@114 = ~I know what it is to have someone you can not bear to lose. If Lord Nasher had executed you, <CHARNAME>, perhaps I would have fallen under the same madness as Aribeth.~ [AARIN408]
@115 = ~I suppose you are right, Aarin.~
@116 = ~I can't believe you're defending her!~
@117 = ~Fenthick's death is no excuse for betraying an entire city!~
@118 = ~I am not saying I agree with Aribeth's actions - only that perhaps I can understand them. However, my loyalty still lies with Neverwinter and I desire nothing more than to stop Aribeth from claiming her vengeance.~ [AARIN410]
@119 = ~I suppose you are right, <CHARNAME>. I do not want to throw away what we share.~ [AARIN379]
@120 = ~Many times I have wanted a confidant, someone to turn to for advice and... and comfort. Now that I have found you I would be a fool to let you slip away.~ [AARIN380]
@121 = ~You're right, <CHARNAME>. I guess I am so used to being alone, to relying on myself, that I have forgotten how to ask for help.~ [AARIN386]
@122 = ~Promise me, <CHARNAME>... promise me that we will be there for each other, no matter what happens. Promise me we will see this challenge through to the end.~ [AARIN381]
@123 = ~You won't have to go through this alone, Aarin. I promise.~
@124 = ~I can't promise that, Aarin. The future is uncertain.~
@125 = ~Perhaps, when this is all over... but these are thoughts best left for later. We must concentrate on stopping Maugrim and Aribeth now - or there may be no future for us.~ [AARIN382]
@126 = ~I'm sorry, <CHARNAME> - I had no right to make such a demand of you. I suppose all we can do is wait and see what fate will bring us.~ [AARIN385]
@127 = ~If it were possible, <CHARNAME>, I would go with you on your journeys. But my skills are in information and analyzing reconnaissance. I am needed here.~ [AARIN383]
@128 = ~But even though I cannot go with you in your quest for the Words, <CHARNAME>, know that whatever trials you face my spirit is by your side.~ [AARIN384]
@129 = ~Just friends? Oh... I... forgive me, <CHARNAME>. I just thought... I thought we were more.~ [AARIN455]
@130 = ~Damn it, Aarin - you're a bloody fool! I'm... I'm sorry, <CHARNAME>. I won't embarass either of us by bringing this up again.~ [AARIN456]
@131 = ~We are friends and allies in the cause of Neverwinter, nothing more. So, how may I help you in the service of our common cause.~ [AARIN457]
@132 = ~Haedraline? What did the lizardwoman have to say this time?~ [AARIN393]
@133 = ~She spoke of the ancient Creator Races. She claimed to be one of them. I think she's a friend.~
@134 = ~I'm no history expert, but wouldn't that make her thousands of years old? I'm not sure whether I believe her, and I don't know what this has to do with Maugrim. But I intend to try and find out.~ [AARIN394]
@135 = ~Leave Haedraline to me. Maugrim and his crew are still skulking around the countryside, which means they must believe there's at least one more Word still undiscovered. Find it before they do.~ [AARIN395]
@136 = ~Words of Power

The second of the three Words of Power has been found and safely delivered to Aarin Gend, but the enemy is not beaten yet.
Maugrim and his cult continue to search the lands around Beorunna's Well - a sure sign there are other Words yet to be found.~ 
@137 = ~I wish I had something to spare, but the few magical items donated by the retired heroes of the Lords' Alliance are required in the defense of Neverwinter. I have nothing to spare, I'm sorry.~ [AARIN400]
@138 = ~I have just received the latest reports from the battlefield and things are grim. The walls of Neverwinter have been breached, and the Lords' Alliance has retreated to Castle Never under the onslaught.~ [AARIN417]
@139 = ~Aribeth, with her intimate knowledge of our strategies, crushes our forces in every encounter. Half the city is under the control of her Luskan forces. And what of your mission - have you found the success our troops have not?~ [AARIN418]
@140 = ~Finally some good news, and not a moment too soon. Even now I am preparing to leave for Castle Neverwinter to help ensure the Words I sent there for safe keeping are not captured by Aribeth.~ [AARIN419]
@141 = ~I might as well open my coffers to you before we go - the money was meant to fund the defense of the city, and you seem to have done more for that cause than anyone else. Better I give the funds to you than let the Luskan forces loot them.~ [AARIN420]
@142 = ~Whatever awaits us, <CHARNAME>, I just want to tell you that I have been proud to serve at your side. I have 5000 gold pieces here - take it. You have truly earned it.~ [AARIN422]
@143 = ~And there is more where that came from, if you accompany me to Neverwinter to aid in defending the city. The Lords' Alliance desperately needs a <PRO_MANWOMAN> such as you, <CHARNAME>.~ [AARIN423]
@144 = ~Of course, Aarin. As long as my body draws breath, I will fight to save Neverwinter.~
@145 = ~I'll come with you, Gend, but only because I see a real potential for profit here.~
@146 = ~You wouldn't happen to have any spare magical equipment that might prove useful in the defense of Neverwinter, would you?~
@147 = ~Time grows short. We must return to Castle Never to defend its walls and the Words of Power within from Aribeth and Maugrim!~ [AARIN459]
@148 = ~We will leave right now, if you are ready.~ [AARIN460]
@149 = ~I'm ready.~
@150 = ~I still have some business to take care of here~ 
@151 = ~I only hope we are not too late.~ [AARIN461]
@152 = ~Words of Power
The third Word of Power has been found but there is no time for celebration. 

Aribeth and the Luskan army have breached the walls of Neverwinter.

Aarin Gend has made all the preparations for a quick return to Neverwinter. If Aribeth and the Luskan army are not stopped the city will surely fall.~
@153 = ~I wish I had something to give you, but all such items have been sent to the battle fronts to aid in the war effort.~ [AARIN426]
@154 = ~Hurry up <CHARNAME>. We might be late.~
