@0 = ~Hello, <PRO_SIRMAAM>. Is there something the matter? Did you have something to ask of me?~ [ENDER052] 
@1 = ~Who are you?~
@2 = ~I'd like to ask you some questions.~
@3 = ~I spoke with Neurik. He said I should see you.~
@4 = ~Goodbye.~
@5 = ~Oh. He said it was okay to tell you about the Black Wolf, I guess? Do you want to hear about that, then?~
@6 = ~Tell me again about your encounter with this beast.~ 
@7 = ~Where is Black Wolf Cave?~
@8 = ~Do you know where the others might be?~
@9 = ~What can you tell me of Alhelor?~
@10 = ~I hope you enjoy your time in Port Llast. Goodbye.~
@11 = ~Nature's blessing!~ 
@12 = ~My name is Ander, <PRO_SIRMAAM>. I help Alhelor here when he has need of it.~ 
@13 = ~He sells merchandise for werewolf hunters. I... met a werewolf myself, though, and if Alhelor's goods can help fight them, then I'm proud to help him.~ 
@14 = ~What's this about a werewolf?~
@15 = ~You don't remember me? Oh, maybe not... my name is Ander and I help Alhelor sell his werewolf remedies.~
@16 = ~Werewolf remedies?~
@17 = ~I... I know Alhelor likes to, but I really shouldn't talk about it, <PRO_SIRMAAM>, I'm sorry. You could ask Neurik about the beast, though, if you wanted.~ 
@18 = ~Why can't you talk about it?~
@19 = ~Who is this Neurik?~
@20 = ~I... I suppose there's no harm in talking about it, if Neurik says it's okay. He said that I should try to forget about it... stop thinking about it so much. I don't know. I try. Sometimes I feel kind of normal, and then... All I could see were these eyes looking out of the cave, and it was like I knew something was wrong - total panic. Anyway...~
@21 = ~Karathis was a werewolf hunter, and he came to hunt the Black Wolf! The one we called the werewolf of Port Llast. Karathis wanted some help, so I volunteered with some of my friends: Bran, Geth, and Urth. We didn't think there was any real wolf, anyway, and Karathis' coin was good. Together, we... began the hunt for the Black Wolf. We found the wolf's tracks and followed them to the cave. While we were setting up camp, Karathis went there. It's right next to Luskan, this cave. in the mountains east of the Green Gryphon.~
@22 = ~Port Llast: Werewolf Hunter.

Neurik, a priest of Tyr who presides of Port Llast's temple, warns of a terrible tragedy that has befallen some of the town's young men. Sir Karathis Ironheart, a travelling werewolf hunter, enlisted the help of four boys to hunt a foul lycanthrope known only as the Black Wolf. It was a trap, however, and Sir Karathis was himself the Black Wolf. His claws raked the flesh of Bran, Urth, and Geth, infecting them with his dread disease, leaving only the youngest boy, Ander, to escape. Neurik believes that, if found soon enough, the three young men may still be curable by a potion he has concocted.~
@23 = ~Not long after we set up camp, Karathis came out but as a werewolf. I was so scared! I can still see his face so clearly... I couldn't help but run. We all ran. I'm the only one that... got away. The rest are probably beasts now, too. Or dead.~
@24 = ~Why did Karathis enter the cave alone?~
@25 = ~Is... is this about my encounter with the Black Wolf? I really shouldn't talk about it, <PRO_SIRMAAM>, I'm sorry. You could ask Neurik about the beast, I'm sure. Uh... unless you want something else?~
@26 = ~I know it sounds silly. I... met a werewolf myself, though, and if Alhelor's goods can help fight them, then I'm proud to help him.~
@27 = ~Tell me about your encounter with the werewolf.~
@28 = ~Oh. He said it was okay to tell you about the Black Wolf, I guess? Do you want to hear about that, then?~
@29 = ~Yes, tell me.~
@30 = ~No, thanks.~
@31 = ~Well... it's not that I can't. Neurik says I shouldn't talk about it if I want to... to stop thinking about it. If he said it was okay, though, I guess I could...~
@32 = ~He is the priest at the temple of Tyr. He knows a lot about the Black Wolf. Well... he knows a lot about everything, really.~
@33 = ~He was too worried about us, and he thought it was his duty. I don't think I could have gone in alone, or even with him. I don't think I could ever go back to that cave, either.~
@34 = ~Why did Karathis need your help then?~
@35 = ~Are you sure the beast was Karathis?~
@36 = ~The only thing I can think is something he said right after I got back from the cave. It wasn't bad, just seemed out of place.~
@37 = ~What did he say?~
@38 = ~He said he would keep me safe from werewolves so long as I helped him to sell his stuff. I don't think it means anything, though.~
@39 = ~He was afraid that the Black Wolf would try to escape. He wanted us to keep it from running away... we didn't know what to do when he went in and came out a beast... I'm sorry if, uh. you don't need anything else, do you?~ 
@40 = ~I - I think it was. It was dressed up like Karathis, and even looked like him in the face. He looks like he was in pain, and confused... I don't know if I'll ever be able to forget that vision as long as I live...~ 
@41 = ~It was a cave just outside of Luskan, in the hills east of the Green Griffon.~
@42 = ~You mean Urth, Bran and Geth? I know places that they liked to go before - I haven't been able to look yet... I want to, but I... can't.~
@43 = ~You know where Urth could be?~
@44 = ~How about Bran? Where would he go?~
@45 = ~Maybe you can tell me where to look for Geth?~
@46 = ~What about Sir Karathis? Where would he be?~
@47 = ~NP: His family might know. I'd like to ask them myself, but, uh. I'm too ashamed to talk to them. I don't know what happened to Urth, and I think they probably hate me. If you want to ask them about Urth, they live on the west side of town, near the city wall. Just, uh. don't tell them anything about me.~ /*His family might know. I want to ask them myself, but... I'm too ashamed to speak to them. I don't know what happened to Urth, and I think they likely hate me.*/
@48 = ~Bran liked the mysteriousness of Charwood. I wouldn't be surprised if he's there now. If you find him, tell him I said hello... that I'm still thinkin' about him.~
@49 = ~Geth was the one that talked me into doing this... he always dragged me out to the Neverwinter Wood and we'd pretend we were heroes. Maybe he went there.~
@50 = ~I guess you could look at that werewolf's den? I don't really know. He wasn't from around here, so he might have left for anywhere.~
@51 = ~You've got to go and kill that Black Wolf, <PRO_SIRMAAM>! Please, before he hurts anyone else!~
@52 = ~Where was the Black Wolf's cave again?~
@53 = ~Where's Alhelor now?~ 
@54 = ~Could you sell me something from Alhelor's shop?~
@55 = ~If you're looking for Alhelor, he went home to get some rest. Maybe I could answer a question for you?~ [ENDER051]
@56 = ~Who is Alhelor?~
@57 = ~Ander... Alhelor is really the Black Wolf.~
@58 = ~Tell me where this Alhelor lives.~
@59 = ~Where can I buy some equipment?~ 
@60 = ~My name is Ander, <PRO_SIRMAAM>. I help Alhelor here when he has need of it.~
@61 = ~Oh, I'm sorry. He's a peddler... he's usually here, but he said he was tired and went home early. He lives near the pond of water at the town's center. It's a fairly small house. Modest, you know? Why don't you come by tomorrow? We've got the best collection of werewolf remedies around. Well, to be honest, we're the only ones selling it. but we're still the best!~ 
@62 = ~Oh. He lives near the pond of water at the town's center. It's a fairly small house. Modest, you know? Alhelor's usually here, but he said he was tired.~ 
@63 = ~Wh-what? That can't be right. Are you joking with me, <PRO_SIRMAAM>?~ 
@64 = ~I'm not joking, Ander. I wanted to warn you.~
@65 = ~I know it sounds strange, but I will get to the bottom of this.~
@66 = ~Just tell me if you've seen him since he left.~
@67 = ~Thank you for telling me, <PRO_SIRMAAM>. I'll definitely watch out for him. I haven't seen Alhelor since he went back to his home by the pond. If you hurry, you can catch him there and kill him once and for all!~ 
@68 = ~Alhelor's gone home, it's a small house in the northeast of town. Please kill this beast, I am afraid.~ 
@69 = ~Could you sell me some of his merchandise?~ 
@70 = ~I will do this for you.~ 
@71 = ~It's finally over. Alhelor is dead, but I know I'll still have trouble falling asleep at night. Did you want me for something?~ [ENDER050] 
@72 = ~Sleeping troubles? Did I miss something?~ 
@73 = ~What do you plan on doing now?~
@74 = ~Oh, I'm sorry. I thought... oh, nevermind. It's a long story and it's all wrapped up now. Needless to say, we won't have to worry about werewolves any more around here now that Alhelor's gone.~
@75 = ~I don't know. I'm a bit confused. Angry, too. I can't believe Alhelor tricked us all like that! I thought he really wanted to help kill werewolves. I'm such a fool. What am I supposed to do now? all my friends are dead, and now I can't help Elhelor at the shop. (sighs)~ 
@76 = ~Maybe you should open your own shop?~
@77 = ~I think you should move on, then.~ 
@78 = ~You must have made some money helping Alhelor, no?~ 
@79 = ~Yes, you're pretty useless, all right.~
@80 = ~Open my own shop...? I... I suppose I could. Alhelor must still have some of his supplies somewhere. Yes... yes, maybe I will!~
@81 = ~Okay, give it a shot.~ 
@82 = ~Here... 100 gold to help you out.~
@83 = ~You mean leave Port Llast? I... I guess you're right. Maybe I should, there's nothing for me here...~
@84 = ~Are you kidding? You couldn't find your way out of town!~
@85 = ~Just... just a little bit. I helped him mostly for the experience.~
@86 = ~Good. Hand over the coin, then, and be quick about it.~
@87 = ~Ex-excuse me... maybe I should... maybe I should go...~ 
@88 = ~Thank you! Thank you, <PRO_SIRMAAM>... you've been a great help!~ 
@89 = ~A... hundred gold? That's so generous of you, my <PRO_LADYLORD>. I... I can't thank you enough for your help. Bless you!~
@90 = ~What? You're... you're robbing me? Is there nobody decent in this world? F-fine! T-take it! Take it all!~
@91 = ~Alhelor has left me to replace him, here are all his wares, take your pick.~ 
@92 = ~He went home for a little break.~ 
@93 = ~Port Llast: Werewolf Hunter.

Neurik, a priest of Tyr who presides of Port Llast's temple, warns of a terrible tragedy that has befallen some of the town's young men. Sir Karathis Ironheart, a travelling werewolf hunter, enlisted the help of four boys to hunt a foul lycanthrope known only as the Black Wolf. It was a trap, however, and Sir Karathis was himself the Black Wolf. His claws raked the flesh of Bran, Urth, and Geth, infecting them with his dread disease, leaving only the youngest boy, Ander, to escape. Neurik believes that, if found soon enough, the three young men may still be curable by a charm he has concocted. Ander currently spends his days at the Alliance Arms Inn, trying to spread news amongst adventurers of the tragedy that befell his friends. Neurik recommends speaking with the boy to gain an understanding of where those friends may now be hiding.~ 
