@0 = ~I have nothing to say to you. Talk to my husband.~ /*Non ho altro da dirti. Cadi per mano mia!*/
@1 = ~Hemmel è così ingenuo. Ci ha fatto stare qui un secolo pensando che il suo prezioso cimelio gli venisse restituito. Mhm!~
@2 = ~Scordato? Te l 'avevo DETTO che non dovevamo fidarci.~
@3 = ~Hemmel, io posso giurare che tu sei intelligente, ma questo non vuol dire che tu lo sia.~
@4 = ~Chi era quest'uomo?~
@5 = ~Hai pagato con un amuleto?~
@6 = ~Forse posso cercarlo per te.~
@7 = ~Non mi interessa aiutarti.~
@8 = ~Oh, ben fatto, Hemmel. Quello è il tuo saluto d'addio all'amuleto di famiglia dei Masterson.~
@9 = ~Per favore, cerca di ripensarci. Questo Callik si è approfittato di me e non posso fare altro che indirizzarti nella giusta direzione.~
@10 = ~Probabilmente anche quella era rubata. Hemmet, riesci ad essere davvero uno stupido, a volte.~
@11 = ~Te l'avevo detto che era un trucco. Questo Callik ha fatto delle promesse vaghe e tu gli hai dato tutto.~
@12 = ~Soltanto perché sei troppo codardo per impugnarlo, Hemmel.~
