@0 = ~Alhelor, l'unico Mercante anti-Licantropo di Porto Llast, al tuo servizio! Forza, venite tutti! Difendetevi dalla leggenda del Lupo Nero! Ah!~ [NWALH053]
@1 = ~Dimmi cosa sai di questo Lupo Nero.~
@2 = ~Merce anti-licantropo? È quello che vendi qui?~
@3 = ~Posso comprare alcune merci anti-licantropo da te?~
@4 = ~Vorrei farti alcune domande.~
@5 = ~Addio.~
@6 = ~Ah, questa è una bella storia, sul serio. Il Lupo Nero è una leggenda di queste parti, un potente lupo mannaro che è in circolazione da parecchi anni: rapisce i bambini e ammazza i viandanti solitari.~
@7 = ~Non è più una leggenda, tuttavia. Ander, qui, è il solo sopravvissuto di una banda di cacciatori che si sono imbattuti nel Lupo Nero in persona... e hanno perso!~
@8 = ~Spiegami il tuo coinvolgimento in questa faccenda.~
@9 = ~Mi piacerebbe saperne di più su questo incontro.~
@10 = ~Ebbene sì. Il meglio che tu possa trovare per uccidere i lupi mannari, come il Lupo Nero. Più lupi mannari vengono uccisi, più ci avviciniamo alla loro estirpazione.~
@11 = ~Potrei vedere se la tua merce funziona bene con un piccolo campione omaggio.~
@12 = ~Perché sei così interessato all'eliminazione dei lupi mannari?~
@13 = ~Naturalmente, lascia che ti mostri quello che ho.~
@14 = ~Sì, ovviamente. Ma non perdiamo troppo tempo in chiacchiere, dato che gli affari vanno piuttosto bene. Tutti hanno paura del Lupo Nero!~
@15 = ~Cosa si dice in città?~
@16 = ~Hai qualche lavoro che posso svolgere?~
@17 = ~Forse potresti aiutarmi con qualche indicazione.~
@18 = ~Sì, e addio. Fai attenzione e sarai ancora più al sicuro.~
@19 = ~Ebbene, non ho una parte diretta nella storia, <SIRMAAM>. Mi dirigo ovunque abbondino le storie di licantropi, sperando che la mia buona volontà possa servire a distruggerli.~
@20 = ~Faresti meglio a chiedere al giovane Ander. Ti potrebbe raccontare in prima persona ciò che io ho raccolto soltanto chiacchierando.~
@21 = ~Neurik mi ha inviato qui per procurarmi dell'equipaggiamento.~
@22 = ~Mi spiace, ma questi sono affari e la mia reputazione è impeccabile. Se vuoi andare a caccia di lupi mannari, avrai bisogno di acquistare le mie attrezzature.~
@23 = ~Perché non dovrei? Non sono forse delle bestie dannose e innaturali? Non contaminano gli esseri umani con la loro malattia? Questo Lupo Nero, da solo, è stato un terribile flagello per Porto Llast.~
@24 = ~Ma perché ti concentri soltanto sui lupi mannari?~
@25 = ~Veramente, tra queste mura c'è il protagonista in carne e ossa di una delle dicerie. Abbiamo il giovane Ander, qui: lui e la sua banda hanno viaggiato con il valoroso Sir Karathis per sconfiggere il Lupo Nero. Ma di quella spedizione, soltanto Ander è sopravvissuto per parlarne. Gli altri sono condannati a ululare per sempre alla luna!~ 
@26 = ~Posso chiederti della spedizione? E di Sir Karathis?~
@27 = ~I lavori capitano raramente. Ho lavoro appena sufficiente per me e per Ander, ma poco da affidare a coloro che hanno bisogno. Mi spiace.~
@28 = ~Vivo da poco a Porto Llast... in effetti sono venuto qui soltanto dopo aver sentito i racconti sul Lupo Nero. Forse il giovane Ander può aiutarti a trovare quello che ti occorre, sì?~ 
@29 = ~Ah, buon per Neurik. Non si è mai abbastanza preparati per affrontare i lupi mannari. Vuoi comprare qualcosa?~
@30 = ~Yeah, show me.~/*Sì, è io.*/
@31 = ~Need I explain my every action to you? These creatures are formidable beasts... and the common people must be armed to fight them! Making a profit is the least of my worries. You don't need to know anything else. I've presented my arguments, you give me some peace.~ /*Devo spiegarti tutto quello che faccio? Queste creature sono bestie formidabili... e la gente comune deve essere armata per combatterli! Ottenere un profitto è l'ultima delle mie preoccupazioni. "Non ho bisogno di sapere altro." Ho cambiato idea. È tempo di morire.*/
@32 = ~Hai un olfatto sottile per avermi seguito fin qui. Immagino di doverti accogliere nella mia tana...~ [NWALH054]
@33 = ~Se tu sei il Lupo Nero, perché gestisci questo negozio?~
@34 = ~Perché questo imbroglio, "Lupo Nero"? A cosa ti è servito?~
@35 = ~Intendi barattare la tua vita, traditore?~
@36 = ~Bugiardo! Preparati a morire, Lupo Nero!~ 
@37 = ~Era necessario allontanare la pista da me. Uno straniero, venuto da fuori città per offrire assistenza? Che travestimento migliore di questo? In più mi ha dato la possibilità di sviluppare una lenta resistenza all'aconito.~
@38 = ~Noi lupi siamo predatori. Era venuto semplicemente il momento di cacciare i cacciatori e addossare la colpa dei miei crimini sulle mie prede. Mi sono finto morto con Karathis abbastanza a lungo...~
@39 = ~Sei furbo. Mi piace... un semplice dente per provare la mia morte ed entrambi usciremo di qui vivi?~
@40 = ~Sembra equo.~
@41 = ~Mi dispiace, ma non mi interessa.~
@42 = ~Sono un lupo vecchio e furbo, amico mio! Non uno che muore così facilmente.~
@43 = ~Come sempre, è un piacere fare affari con te.~
@44 = ~Altre domande? "Tanto va la gatta al lardo, che ci lascia lo zampino", ricorda...~
@45 = ~Dai un occhiata alla locanda, va bene, Ander? Sono vecchio e stanco ormai, e dovrei tornare a casa per riposarmi un po'.~ [NWALH051]
@46 = ~E fa anche un lavoro niente male. Parla pure con il sottoscritto se ti serve qualcosa per combattere un lupo mannaro, come quello che ha spaventato a morte il nostro amico Ander qui presente.~
@47 = ~Cosa dici a proposito di un lupo mannaro?~
