@0 = ~È bello vederti qui a Porto Llast, amico mio. Se vogliamo riuscire a rintracciare questo strano culto dietro l'epidemia, ci servirà il tuo aiuto, ne sono certa. Non so quanto ti abbiano detto degli ordini di Lord Nasher. Certamente ti aiuterò a capirli, per quanto posso.~ [NWARI292]
@1 = ~Quali sono esattamente gli ordini di Lord Nasher?~
@2 = ~Mi preoccupano di più le tue condizioni.~
@3 = ~Cosa credi che dovrei fare, adesso?~
@4 = ~Naturalmente sai che Desther e... e Fenthick... erano associati con una specie di culto religioso che stava dietro alla diffusione della Morte Gemente nella città. Sappiamo così poco di questo culto... e sarebbe estremamente sciocco supporre che siano stati sconfitti semplicemente perché le loro attività a Neverwinter sono state fermate.~ [NWARI294] 
@5 = ~Come mi sento è... privo di importanza, <CHARNAME>, di fronte alla nostra missione. Ti prego, lascia che ti spieghi che cosa ci viene richiesto.~ [NWARI472]
@6 = ~Lord Nasher ordina che sia localizzata la base di questo culto e che siano scoperti i loro piani... e di fermarli, prima che venga commessa un'altra atrocità. Aarin Gend, il capo delle spie di Lord Nasher, è qui a Porto Llast per aiutarci... e ci ha portato resoconti di molte strane attività in tutte le terre del nord.~ [NWARI296] 
@7 = ~È possibile che dietro alcune di queste attività ci siano degli agenti del culto. Se è così, forse potremmo riuscire a trovarli e a scoprire dove è nascosta la loro base. Il tuo aiuto in questo, <CHARNAME>, sarà prezioso.~ [NWARI298]
@8 = ~Ho qualche domanda su questa missione.~
@9 = ~Ho trovato alcune informazioni sul culto.~
@10 = ~Sembri stanca. Non dormi bene?~
@11 = ~Hai detto che dovevo chiederti come sei diventata una paladina.~
@12 = ~Sembri arrabbiata. C'è qualcosa che non va?~
@13 = ~Hai qualche consiglio per me?~
@14 = ~Va bene, vado.~
@15 = ~Naturalmente. Chiedimi quello che vuoi, <CHARNAME>.~ [NWARI299]
@16 = ~Che cosa farete qui tu e Aarin Gend mentre io compio la mia ricerca?~
@17 = ~Come pensi che dovrei cercare questo culto?~
@18 = ~Cosa dovrò fare se scopro qualcosa?~
@19 = ~Perché non cerchiamo ulteriormente a Neverwinter?~
@20 = ~Che cosa sappiamo di questo culto?~
@21 = ~Vorrei farti altre domande.~
@22 = ~E va bene, me ne vado.~ 
@23 = ~Cosa desideri sapere?~ [NWARI312] 
@24 = ~Queste sono buone notizie. Cosa hai scoperto?~ [NWARI313]
@25 = ~Le mostro il diario di Ganon.~
@26 = ~Le mostro la lettera per Solomon.~
@27 = ~Le mostro la lettera per Neva.~
@28 = ~Le mostro il diario di Relmar.~
@29 = ~Le mostro il diario del cultista di Charwood.~
@30 = ~Le mostro la lettera per Vardoc.~
@31 = ~Ancora niente.~
@32 = ~E così il culto era responsabile del fermento tra gli umanoidi delle colline? Ti rendiamo onore per aver messo fine a quel pericolo. Anche se le informazioni che porti sono estremamente preziose, non bastano a capire dove è ubicato il culto. Dobbiamo scoprirlo, se vogliamo colpirli.~ [NWARI314]
@33 = ~Fortunatamente, abbiamo le informazioni per trovare altri cultisti. Charwood e i Boschi di Neverwinter. Esplora quei posti, forse nascondono le informazioni che cerchiamo. Hai trovato altre informazioni?~ [NWARI631] 
@34 = ~Il culto cercava di colpirti attraverso un agente, vero? Fortunatamente i loro sforzi non sono serviti a nulla. Hai trovato altre informazioni?~ [NWARI633] 
@35 = ~Questo Maugrim sta perdendo le speranze, vedo. Ti temono... e fanno bene. Hai trovato altre informazioni?~ [NWARI634] 
@36 = ~Viene davvero da chiedersi cosa avrebbe fatto questo culto se i loro piani per Neverwinter fossero andati a buon fine. Bel lavoro. Le informazioni suggeriscono che Maugrim e il suo culto si nascondano a Luskan. Mi chiedo, tuttavia, se non stiano cercando di depistarci. Forse volevano che tu trovassi queste tracce? No, non ho nessuna prova.~ [NWARI635] 
@37 = ~Grazie. Te la riporterò subito.~ 
@38 = ~Hmm. Le farneticazioni di un pazzo. Viene da chiedersi cosa sperasse di ottenere il culto in quel posto maledetto. Hai trovato altre informazioni?~ [NWARI639] 
@39 = ~E così il culto tentava di nuovo di colpirti! E stavolta si sono traditi nel farlo. Ben fatto! Le informazioni suggeriscono che Maugrim e il suo culto si nascondano a Luskan. Mi chiedo, tuttavia, se non stiano cercando di depistarci. Forse volevano che tu trovassi queste tracce? Chiedi per sostituire~ [NWARI640] 
@40 = ~Grazie. Te la riporterò subito.~ 
@41 = ~Queste informazioni lo confermano, allora... il culto è situato a Luskan. Ottimo lavoro, <CHARNAME>. Hai giustificato la fiducia di Lord Nasher in te, anzi, hai superato ogni aspettativa. Dovrai andare a Luskan ed entrare nella Casatorre stessa. Parla con Aarin... spero che abbia qualche idea su come potrai riuscirci.~ [NWARI636] 
@42 = ~Sembra un compito pericoloso.~
@43 = ~Posso aspettarmi qualche aiuto? Tu verrai con me?~
@44 = ~Come entrerò nella torre?~
@45 = ~Okay, I'll go to Aarin.~ /*Va bene, lo farò.*/
@46 = ~Senza dubbio. Tuttavia hai affrontato missioni altrettanto pericolose, e hai avuto successo... e senza dubbio affronterai cose anche peggiori prima che questa minaccia abbia fine. Hai accettato di aiutare Lord Nasher, vero? Quali che siano le tue ragioni, certamente non potevi pensare che sarebbe stato semplice.~ [NWARI317] 
@47 = ~Sia Aarin che io ti raggiungeremo a Luskan, naturalmente. Aarin sarà là per aiutarti a entrare nella torre, <CHARNAME>. Quanto a me... ho altri piani.~ [NWARI319]
@48 = ~Parla con Aarin Gend, come ti ho detto. Con un po' di fortuna, lui avrà un piano che non solo ti farà entrare in città ma nella torre stessa.~ [NWARI323]
@49 = ~Io sono qui per accertarmi che gli ordini di Lord Nasher vengano eseguiti, mentre Aarin continua a usare la sua rete di spie per raccogliere altre informazioni, fuori dalle mura di Neverwinter. Effettivamente, il mio ruolo sembra modesto. Una parte di me pensa che Lord Nasher semplicemente desideri avere in questo ruolo qualcuno di fidato... mentre un'altra crede che non voglia che io gli rammenti Fenthick, o il mio dolore. In ogni caso, faremo tutto il possibile per aiutarti, <CHARNAME>. Non credere che i tuoi sforzi non vengano riconosciuti.~ [NWARI300]
@50 = ~Aarin ha diverse idee su dove potrebbe essere nascosto il culto. Al momento sta cercando un modo di entrare in Luskan... i cancelli della città sono sigillati da quando è cominciata l'epidemia a Neverwinter. Suggerisco che tu chieda ad Aarin dove potrebbero essere questi posti. Cerca qualche indizio sul sorgere di antichi culti o strane attività. Una volta che sarà possibile entrare a Luskan, potrai cercare anche là. Se siamo fortunati, forse incontrerai qualche membro del culto e otterrai informazioni su chi sono e dov'è la loro base.~ [NWARI303] 
@51 = ~Qualsiasi informazione tu scopra deve essere riportata ad Aarin e a me. Una volta che sapremo di più di questo culto, Lord Nasher potrà decidere che cosa fare.~ [NWARI306]
@52 = ~Le ricerche continuano dentro la città, <CHARNAME>. Anzi, Lord Nasher ha fatto perquisire accuratamente Neverwinter in cerca di tracce del culto. Tuttavia ha la sensazione che la vera forza del culto si trovi al di fuori di Neverwinter... e che i tuoi sforzi qui si riveleranno particolarmente preziosi.~ [NWARI307] 
@53 = ~Pare che Desther fosse il loro contatto a Neverwinter, come hai scoperto, ma del culto stesso siamo riusciti a scoprire ben poco. Aarin è convinto che il vero cuore del culto si trovi al di fuori di Neverwinter, e che debba ancora mostrarci tutta la sua forza. Il compito che abbiamo davanti sarà senza dubbio molto pericoloso... ma per questo è ancor più necessario che scopriamo cosa sia questo culto e quali siano i suoi scopi.~ [NWARI309] 
@54 = ~Perché me lo chiedi, <CHARNAME>? Te ne ha incaricato il capo delle spie, vero?~ [NWARI362]
@55 = ~No, non è stato lui.~
@56 = ~Sì, me lo ha detto lui, in effetti.~ 
@57 = ~No, non è stato lui.~ 
@58 = ~Sì, me lo ha detto lui, in effetti.~
@59 = ~Capisco. Suppongo che il mio stato sia evidente. Aarin tuttavia è più preoccupato di quanto sia giusto... certamente qualche brutto sogno non è motivo di apprensione. I servitori affermano che parlo nel sonno e dico cose spaventose. Mi girano attorno prudentemente come se fossi impazzita, e Aarin presta troppa attenzione alle loro chiacchiere superstiziose. Dopo tutto quello che è successo, con l'epidemia e... e Fenthick, credo che un paio di sogni inquietanti non siano sorprendenti, non ti pare, <CHARNAME>?~ [NWARI362] 
@60 = ~No, non sono affatto sorprendenti.~
@61 = ~Questi sogni sono talmente inquietanti da impedirti di dormire?~
@62 = ~Forse sei impazzita. Completamente andata.~
@63 = ~Finalmente, una persona di buon senso! Io continuo a dire ad Aarin che questi sogni strani non sono nulla di cui preoccuparsi, ma lui insiste a trattarmi come una malata. Questi sogni... passeranno, con il tempo. Ci sono questioni molto più importanti di cui preoccuparsi, piuttosto che il mio sonno.~ [NWARI366]
@64 = ~Non sembri molto convinta.~
@65 = ~Anche tu, adesso? Il mondo è impazzito, o sono io? Questi sogni sono... inquietanti e spaventosi, ma... passeranno! È il mio fardello, e di nessun altro.~ [NWARI371]
@66 = ~Perché non mi parli di questi sogni? Forse ti farà bene.~
@67 = ~Hai pensato che forse è un po' più serio di così?~
@68 = ~Questi sogni sono solo sogni, sicuramente causati da più dolore di quanto possa sopportare il mio cuore. Non li discuterò... specialmente non con te. Torniamo alla tua missione, <CHARNAME>, e non parliamo più di questo.~ [NWARI369]
@69 = ~(sospiro) Forse hai ragione, <CHARNAME>. Sentire un altro parere su questi incubi potrebbe non essere una cattiva idea.~ [NWARI372]
@70 = ~Io... io sto cadendo, nel sogno. Sto sempre cadendo. Circondata da una pesante oscurità che mi soffoca e mi affoga. Mani si tendono per afferrarmi, e le voci... una cacofonia di sussurri che mi chiedono aiuto. E... e poi vedo una figura in un sudario. È Fenthick. Si sta allontanando da me e io corro per raggiungerlo, ma lui mi sfugge sempre nell'oscurità. Le voci si fanno sempre più forti. Mi accusano, mi incolpano, e io... io mi vergogno, anche se non so quale sia la colpa. Grido di aiutarmi, di cessare l'assalto, ma non mi ascoltano.~ [NWARI373] 
@71 = ~E poi raggiungo la figura... e vedo che non è Fenthick. Si gira e mi guarda con occhi tristi... e io scopro che è Tyr... e poi il mio dio mi gira le spalle. Questi... questi sono i miei sogni, <CHARNAME>. Forse ora puoi capire perché non desideravo discuterne. Sono... spaventata... da quello che possono significare.~ [NWARI373] 
@72 = ~È comprensibile. Spaventerebbero anche me.~
@73 = ~Sono solo paure e preoccupazioni ripescate dal profondo della tua mente, Aribeth.~
@74 = ~Non so che cosa dire.~
@75 = ~È tutto a posto, <CHARNAME>. Non c'è molto da dire, vero? Ma... Sono felice di avertelo raccontato. Fa sembrare i sogni un po' meno importanti, in qualche modo. Mi sento meglio per averne parlato, grazie. Ah... mi ha fatto un pò tornare alla mente gli inizi della mia vita di paladina. Dovresti chiedermi di raccontartelo, qualche volta. Fino ad allora, torniamo alla tua missione. Almeno è qualcosa su cui possiamo concentrarci.~ [NWARI386]
@76 = ~Impazzita, io? Qualche notte irrequieta causata da un dolore che il mio cuore non può sopportare, e improvvisamente sono una qualche arpia demente da trattare con la camicia di forza? Avrei dovuto saperlo che non dovevo discuterne con te. Torniamo alla tua missione e non parliamone più.~ [NWARI389] 
@77 = ~L'ho detto, vero? Sei sicuro di voler sentire la storia? Non è molto emozionante, e non vorrei annoiarti, <CHARNAME>.~ [NWARI392]
@78 = ~No, voglio sentirla.~
@79 = ~Forse qualche altra volta, allora.~
@80 = ~Come desideri. Però poi non lamentarti, se scopri che la storia non è all'altezza delle tue aspettative. Dopo tutto, non sono un bardo. Non Faccio Nulla~ [NWARI392] 
@81 = ~Probabilmente sarebbe meglio. Allora, cosa posso fare per te?~ [NWARI431]
@82 = ~Da dove cominciare? La mia famiglia viveva in un villaggio umano nelle terre selvagge delle montagne del nord, e io un tempo non desideravo altro che essere un'abile cacciatrice, come mio padre. Il villaggio fu distrutto quando gli orchi si radunarono e attaccarono le terre del sud. La mia famiglia fu massacrata, ma io sopravvissi. Per anni, non pensai ad altro che a vendicarmi sanguinosamente degli orchi. Mi aggiravo fra le rupi con il mio arco, uccidendo senza pietà tutto quello che incontravo.~ [NWARI394] 
@83 = ~Non sembra affatto quello che sei adesso.~
@84 = ~Come hai fatto a diventare una paladina, dopo questo?~
@85 = ~Va bene, adesso mi sto annoiando...~
@86 = ~Infatti, allora ero molto diversa. La mia vendetta mi consumava, e io infliggevo morte a ogni occasione... ma non trovavo pace.~ [NWARI397]
@87 = ~Non è stato facile. La mia brama di vendetta mi consumava. In verità, non ero migliore delle bestie a cui davo la caccia.~ [NWARI428]
@88 = ~Silenzio, <CHARNAME>. Ho appena cominciato la mia storia. Concentra la tua attenzione per un momento.~ [NWARI429]
@89 = ~Nel quinto inverno della mia caccia, seguii una tribù di orchi in profondità nel Dorso del Mondo e incontrai una tormenta così terribile che non potei fare altro che accamparmi e pregare. La tormenta fu implacabile e durò per giorni, e mentre giacevo morente nella neve e nel vento vidi un umano che si avvicinava. Credetti di essere impazzita. Era alto e forte, anche se notai che gli mancava la mano destra. Il freddo non sembrava toccarlo... e lui mi guardò con gentilezza e mi raccolse dalla neve senza sforzo.~ [NWARI398]
@90 = ~Poi non ricordo nient'altro. Quando mi svegliai, mi trovai in un piccolo monastero di Ilmater vicino alla città di Silverymoon. I monaci mi dissero che ero quasi morta.~ [NWARI401]
@91 = ~Chi era l'uomo che ti salvò?~
@92 = ~L'uomo che ti ha salvato... era Tyr?~
@93 = ~Hai ragione, è una lunga storia.~
@94 = ~I have often thought that he was none other than an avatar of Tyr, himself, the Lord of Justice. Though perhaps that is presumptuous of me. Whoever he was, the monks of Ilmater had not seen him bring me... and I never saw him again. Or perhaps I should say I never saw him in person. He came to me time and time again in my dreams for many months afterwards, telling me that my vengeance would bring no true justice.I refused him at first, determined to return to my bloody hunt. The dreams came more frequently, and the man grew more stern with me. The path lay elsewhere, I was told, and reluctantly I left the mountains and came to Neverwinter and entered the service of Tyr. The dreams never came again.~ [NWARI402] /*Spesso ho pensato che non fosse altri che un avatar di Tyr in persona, il Signore della Giustizia. Anche se forse questo è presuntuoso da parte mia. Chiunque fosse, i monaci di Ilmater non lo avevano visto quando mi aveva portato... e io non lo rividi mai più. O forse dovrei dire che non lo vidi mai di persona. Dapprima lo allontanai, determinata a tornare alla mia caccia sanguinaria. I sogni si fecero più frequenti, e l'uomo divenne più severo con me. Il sentiero era altrove, mi fu detto, e con riluttanza lasciai le montagne, arrivai a Neverwinter ed entrai al servizio di Tyr. I sogni non tornarono più.*/
@95 = ~Cosa è successo dopo?~
@96 = ~Allora sei diventata una chierica, come Fenthick?~
@97 = ~Allora pensi che Tyr in persona ti abbia ordinato di venerarlo?~
@98 = ~I have often thought him thus. An avatar of the Maimed God, himself. Though perhaps that is presumptuous of me. Whoever he was, the monks of Ilmater had not seen him bring me... and I never saw him again. Or perhaps I should say I never saw him in person. He came to me time and time again in my dreams for many months afterwards, telling me that my vengeance would bring no true justice.I refused him at first, determined to return to my bloody hunt. The dreams came more frequently, and the man grew more stern with me. The path lay elsewhere, I was told, and reluctantly I left the mountains and came to Neverwinter and entered the service of Tyr. The dreams never came again.~ [NWARI402] /*Spesso ho pensato che fosse così. Un avatar del Dio Ferito in persona. Anche se forse sono presuntuosa a pensarlo. Chiunque fosse, i monaci di Ilmater non lo avevano visto quando mi aveva portato... e io non lo rividi mai più. O forse dovrei dire che non lo vidi mai di persona. Dapprima lo allontanai, determinata a tornare alla mia caccia sanguinaria. I sogni si fecero più frequenti, e l'uomo divenne più severo con me. Il sentiero era altrove, mi fu detto, e con riluttanza lasciai le montagne, arrivai a Neverwinter ed entrai al servizio di Tyr. I sogni non tornarono più.*/
@99 = ~(sospiro) Hai chiesto tu di sentirla, <CHARNAME>. Vuoi che mi fermi?~ [NWARI426]
@100 = ~No, sto solo scherzando.~ 
@101 = ~Sì, magari me lo racconterai più tardi.~
@102 = ~Very funny. Perhaps I am just not in the mood for levity. Let me return to the topic of the man who saved me. I have often thought that he was none other than an avatar of Tyr, himself, the Lord of Justice. Though perhaps that is presumptuous of me. Whoever he was, the monks of Ilmater had not seen him bring me... and I never saw him again. Or perhaps I should say I never saw him in person. He came to me time and time again in my dreams for many months afterwards, telling me that my vengeance would bring no true justice.I refused him at first, determined to return to my bloody hunt. The dreams came more frequently, and the man grew more stern with me. The path lay elsewhere, I was told, and reluctantly I left the mountains and came to Neverwinter and entered the service of Tyr. The dreams never came again.~ [NWARI427] /*Spesso ho pensato che non fosse altri che un avatar di Tyr in persona, il Signore della Giustizia. Anche se forse questo è presuntuoso da parte mia. Chiunque fosse, i monaci di Ilmater non lo avevano visto quando mi aveva portato... e io non lo rividi mai più. O forse dovrei dire che non lo vidi mai di persona. Dapprima lo allontanai, determinata a tornare alla mia caccia sanguinaria. I sogni si fecero più frequenti, e l'uomo divenne più severo con me. Il sentiero era altrove, mi fu detto, e con riluttanza lasciai le montagne, arrivai a Neverwinter ed entrai al servizio di Tyr. I sogni non tornarono più.*/
@103 = ~I chierici di Tyr mi accolsero, e nel tempo imparai a vivere come loro e cominciai ad ammirare il Dio Ferito. Scelsi di difendere la giustizia come sua paladina, e alla fine trovai la pace. La mia dedizione mi aiutò a fare carriera, e fu molto più tardi che incontrai il giovane accolito, Fenthick, e seppi che... avevo trovato... il mio vero sentiero, alla fine...~ [NWARI407] 
@104 = ~Mi dispiace, non intendevo rattristarti.~
@105 = ~Non vorrai piangere di nuovo, vero?~
@106 = ~Va bene, la storia è finita. Parliamo di qualcos'altro.~ 
@107 = ~No, io... ti ringrazio, <CHARNAME>. Grazie per aver ascoltato la mia storia. Mi sei stato di grande conforto. Sarei felice di chiamarti... amico, <CHARNAME>. Solo Tyr sa che trovare un amico in tempi come questi è abbastanza difficile. Spero che la pensi anche tu così.~ [NWARI409] 
@108 = ~Già.~
@109 = ~Non mi serve un'altra amica.~
@110 = ~Ehi... vacci piano, signora! Questo significa che presto finiremo a letto?~ 
@111 = ~Ne sono lieta, amico mio. Torniamo alla tua missione, dunque.~ [NWARI412]
@112 = ~Io... capisco. Peccato, allora, perché un vero amico è una cosa meravigliosa. Torniamo alla tua missione, dunque.~ [NWARI413]
@113 = ~... I shall forget you said that, sir. Perhaps we should forget that I said anything, either. Let's get back to discussing your task.~ [NWARI415] /*... Dimenticherò quello che hai detto, signore. Forse dovremmo dimenticare anche quello che ho detto io. Torniamo alla mia prima domanda.*/
@114 = ~Non subito. In effetti ho incontrato Fenthick solo più tardi. I chierici di Tyr mi accolsero, e nel tempo imparai a vivere come loro e cominciai ad ammirare il Dio Ferito. Scelsi di difendere la giustizia come sua paladina, e alla fine trovai la pace. La mia dedizione mi aiutò a fare carriera, e fu molto più tardi che incontrai il giovane accolito, Fenthick, e seppi che... avevo trovato... il mio vero sentiero, alla fine...~ [NWARI423] 
@115 = ~Non lo so. Dapprima non lo veneravo affatto. Detestavo i sogni ed ero amareggiata per aver dovuto rinunciare alla mia caccia agli orchi. I chierici di Tyr mi accolsero, e nel tempo imparai a vivere come loro e cominciai ad ammirare il Dio Ferito. Scelsi di difendere la giustizia come sua paladina, e alla fine trovai la pace. La mia dedizione mi aiutò a fare carriera, e fu molto più tardi che incontrai il giovane accolito, Fenthick, e seppi che... avevo trovato... il mio vero sentiero, alla fine...~ [NWARI424] 
@116 = ~No. No... I am done with crying. Thank you for listening to my tale. You have been a great comfort to me. I would be glad to call you a... a friend, <CHARNAME>. Tyr only knows that finding a friend in times like these is difficult enough. I hope you feel the same.~ [NWARI409]/*No. Dunque... No, io... ti ringrazio. Grazie per aver ascoltato la mia storia. Mi sei stato di grande conforto. Sarei felice di chiamarti... amico, <CHARNAME>. Solo Tyr sa che trovare un amico in tempi come questi è abbastanza difficile. Spero che la pensi anche tu così.*/
@117 = ~Parliamo di qualcosa d'altro.~ [NWARI422]
@118 = ~Già, sono arrabbiata. Ho pensato sempre più spesso a come Fenthick ha incontrato la sua fine... a come io non ho fatto nulla per fermarla... e sono sempre più arrabbiata! Fenthick ha dedicato tutta la sua vita a servire la giustizia e a compiere il suo dovere, proprio come me. E che cosa ne ha ricavato? Abbandonato. Abbandonato dal suo signore per placare le masse stolte, abbandonato dal suo dio per un unico sciocco errore. Dimmi perché non dovrei essere arrabbiata, <CHARNAME>!~ [NWARI432]
@119 = ~Ma Fenthick era coinvolto nella morte di migliaia di persone!~
@120 = ~Forse è con Fenthick che dovresti essere arrabbiata.~
@121 = ~Perhaps you are right. You have reason to be angry.~ /*Forse hai ragione. Hai abbandonato il gruppo.*/
@122 = ~Non mi piace sentirti parlare così.~
@123 = ~Lo fai sembrare un assassino! Non è stato Fenthick a creare l'epidemia, e non è stato lui a tradire la città! Era troppo fiducioso e troppo devoto al dovere!~ [ARIBE434]
@124 = ~Già, anche Fenthick merita un bel pezzo della mia rabbia. Quel pazzo, quello stupido! Se solo fosse stato meno fiducioso, meno devoto, non sarebbe mai finito in quel modo!~ [NWARI458]
@125 = ~Già. Dovrei essere arrabbiata con coloro che hanno condannato Fenthick per le ragioni sbagliate. Dovrei essere arrabbiata anche con Fenthick, per essere un uomo buono e uno sciocco fiducioso!~ [NWARI460]
@126 = ~E perché non dovrei parlare così? Se Fenthick avesse dubitato di più e fosse stato meno fiducioso e meno devoto, forse oggi sarebbe vivo!~ [NWARI461]
@127 = ~E così Fenthick ha ricevuto la sua ricompensa finale. Grazie, Tyr, Signore della Giustizia, per aver aiutato il tuo fedele servitore! Sarò io la prossima? Dovrò anch'io concludere la mia vita come traditrice, giustiziata per essere troppo legata al mio dovere per mettere in dubbio un'ingiustizia quando la vedo? Tyr abbandonerà anche me?~ [NWARI436] 
@128 = ~Sembra che tu stia perdendo la fede.~
@129 = ~Non parlare così! Smettila, non è da te!~
@130 = ~Finalmente credo che tu veda la luce!~
@131 = ~Io... io non lo so, <CHARNAME>. Tyr mi ha portato qui, mi ha messo su questo sentiero. Voglio sapere perché. Perché insegnarmi la vera giustizia e poi sbattermela in faccia?~ [NWARI438]
@132 = ~E che cosa *è* da me, <CHARNAME>? Tyr mi ha portato in questo posto e mi ha avviato su questo sentiero e mi ha insegnato il significato della giustizia... solo per sbattermela in faccia. Voglio sapere perché!~ [NWARI456]
@133 = ~Non ho avuto alcuna rivelazione... solo domande su domande. Tyr mi ha avviato su questo sentiero, mi ha insegnato la vera giustizia... solo per sbattermela in faccia. Voglio sapere perché!~ [NWARI456]
@134 = ~Tutto quello che so è che... sono stanca di essere triste. Sono stanca di sentirmi impotente. Mi sento colpevole per mettere in dubbio me stessa... ma sento che è necessario. La vendetta non è il sentiero di Tyr, ma io... io temo che qui non vedo alcuna giustizia. Non ci può essere giustizia per Fenthick, solo vendetta... e io non posso farlo. Forse sono solo... i sogni. Continuano, e peggiorano ogni notte, <CHARNAME>. Sento voci che urlano, tante voci...~ [NWARI439] 
@135 = ~I sogni sono peggiorati?~
@136 = ~Questo è male. Forse dovremmo tornare a Neverwinter.~
@137 = ~Credo che tu stia veramente diventando matta!~
@138 = ~Già. Vedo Fenthick ucciso davanti a me, ripetutamente. Sento risate, e tanti che implorano il mio aiuto. Quasi non riesco a sopportarlo.~ [NWARI442]
@139 = ~No. No, là non c'è nulla per me. E tornare ostacolerebbe la tua missione... e io non lo farò.~ [NWARI452]
@140 = ~Forse sì. Posso pensare solo a una cosa che placherebbe i miei pensieri.~ [NWARI452]
@141 = ~Promettimelo, <CHARNAME>... promettimi come mio più caro amico che troverai questo culto e compirai su di loro la vendetta che io non posso permettermi!~ [NWARI443]
@142 = ~Lo prometto.~
@143 = ~Non posso prometterlo, Aribeth.~
@144 = ~Non credo che questo ti aiuterà.~
@145 = ~Tu sei pazza!~
@146 = ~Grazie, amico mio. È... è tutto quello che posso fare per mettere a tacere i sogni. Devo fare qualcosa, e il tuo aiuto mi porta grande sollievo.~ [NWARI444]
@147 = ~Capisco. È tutto quello a cui riesco a pensare che metterà a tacere i sogni. Forse... forse hai ragione. Forse ho solo bisogno di riposo per vedere tutto nella giusta prospettiva.~ [NWARI451]
@148 = ~E io che pensavo che tu fossi un amico. Vedo che nessuno capisce quello che sto passando... Allora lasciami stare, <CHARNAME>, e torna alla tua missione. Non è necessario discutere ulteriormente i miei sentimenti.~ [NWARI454] 
@149 = ~Sei stato un buon amico, <CHARNAME>. Ecco... prendi questo. È un anello che apparteneva a mio padre. Voglio che lo prenda tu. Rappresenterà la nostra amicizia. Forse, se... dovesse succedermi qualcosa... ti farà ricordare di me nei giorni che verranno.~ [NWARI445] 
@150 = ~Che cosa vuoi dire?~
@151 = ~Molto bene, lo prenderò.~
@152 = ~No, non lo voglio.~
@153 = ~Non voglio dire niente, amico mio. Sono solo... la stanchezza e la preoccupazione che mi fanno parlare così. Ti prego... prendi l'anello.~ [NWARI447]
@154 = ~Questo mi rende felice. Mi fai un grande onore, portandolo. Parleremo ancora più tardi. Vai, <CHARNAME>... scopri dove risiede il cuore di questo culto e torna da me. Ti auguro buona fortuna con tutto il mio cuore.~ [NWARI448]
@155 = ~E allora gettalo via, se la nostra amicizia non significa niente per te. Spero che non sia questo il caso. Parleremo ancora più tardi. Vai, <CHARNAME>... scopri dove risiede il cuore di questo culto e torna da me. Ti auguro buona fortuna con tutto il mio cuore.~ [NWARI450]
@156 = ~Le tue informazioni ci dicono che probabilmente il culto si trova dentro la Casatorre di Luskan. Devi trovare un modo per entrare a Luskan e nella torre stessa. Aarin dovrebbe poterti aiutare in questo. Entrambi ti incontreremo in seguito in città, per fornirti ulteriore aiuto.~ [NWARI462]
@157 = ~Vorrei che potessimo indirizzarti su piste migliori, <CHARNAME>, per rintracciare il culto... ma l'informazione di Aarin è la migliore che abbiamo. Tutto quello che posso suggerire è che tu visiti le zone che Aarin ha menzionato e che tenga le orecchie aperte per qualsiasi attività insolita. Non tutto quello che è insolito sarà opera di questo culto, naturalmente... ma loro sono là fuori, e sono attivi, quindi c'è sempre una buona probabilità che tu li scopra, se stai all'erta.~ [NWARI464] 
@158 = ~Ti suggerirei di parlare con Aarin Gend e scoprire dove concentrare i tuoi sforzi nella ricerca di tracce del culto.~ [NWARI467]
@159 = ~È di importanza vitale che tu completi la missione di Lord Nasher, <CHARNAME>. Tutto dipende dal riuscire a scoprire cosa hanno in mente gli alleati di Desther. Hai scoperto qualche nuova informazione sul culto?~ [NWARI474] 
@160 = ~Ora me ne vado.~
@161 = ~Sono felice di vedere che stai bene, amico mio. Lord Nasher mi dice che ha fiducia nel tuo successo, anche se mi preoccupano i rischi ai quali andrai incontro. Hai scoperto qualche nuova informazione sul culto?~ [NWARI475] 
@162 = ~È bello vederti di nuovo, <CHARNAME>. A volte mi preoccupo, forse ti fai carico di troppe responsabilità, eppure riesci a sorprendermi con la tua intraprendenza e i tuoi successi. Hai scoperto qualche nuova informazione sul culto?~ [NWARI476] 
@163 = ~I am sorry, but I cannot discuss Neverwinter's business with you. Let <CHARNAME> come to me. I will only talk to them.~ 
/*Grazie... è stato un piacere fare affari con te. Io <CHARNAME>. Chi è tu? Non cadrò davanti a te!*/