@0 = ~Capisco dal tuo aspetto che non vieni dal mio mondo di Azallah, ma nonostante questo, ti ringrazio per avermi aiutata.~ [ASHIR602]
@1 = ~Se tu non fossi intervenuto, temo che saremmo caduti per mano dei predoni scagliosi. Mi chiamo Asheera, dell'Ordine Splendente, vengo dalla città di Sahaladar.~ [ASHIR603]
@2 = ~Tranne che per i tuoi vestiti, sembri proprio Aribeth de Tylmarande!~
@3 = ~Le mie vesti sono quelle tipiche della mia gente, anche se forse a te sembrano strane come a me le tue.~ [ASHIR604]
@4 = ~Quanto al nome di Aribeth, mi è sconosciuto. Era una tua compagna?~ [ASHIR605]
@5 = ~Era un'eroina della nostra gente, una volta. Poi si è corrotta e ci ha traditi, schierandosi con Morag.~ 
@6 = ~È una lurida traditrice al servizio di Morag!~
@7 = ~Morag? Conosco questo nome... la regina dei predoni scagliosi! Il suo volto tormenta i miei sogni, la sua voce sibilante mi sussurra promesse di potere per tentarmi e spingermi a tradire la mia gente.~ [ASHIR606]
@8 = ~Ma io appartengo all'Ordine Splendente, ho giurato fedeltà a Sahaladar, la più grande delle città galleggianti di Azallah. La mia fede è salda e io non avrò riposo finché la regina dei predoni scagliosi non sarà morta sotto i colpi della mia spada!~ [ASHIR607]
@9 = ~Mi ricordi Aribeth.~
@10 = ~Parli di posti che non ho mai sentito nominare.~
@11 = ~Come sei arrivata fin qui?~
@12 = ~Perché vuoi uccidere Morag?~
@13 = ~L'ho già sentita questa storia. Stavolta ti ammazzo prima che tu mi tradisca.~
@14 = ~Addio.~
@15 = ~Non sono Aribeth... Sono Asheera. Tuttavia, in questo luogo esistono molti mondi e molti piani d'esistenza radunati assieme.~ [ASHIR623]
@16 = ~Tutti coloro che vivono sulle isole di Azallah sanno di Sahaladar, la città baciata dalla spuma del mare. Le guglie della mia dimora scintillano e risplendono come coralli sotto le acque azzurre.~ [ASHIR608]
@17 = ~Dopo molte ricerche, i maghi di Sahaladar hanno scoperto un portale nel mio mondo... un varco che conduceva a questo pseudo-piano dove gli universi si sovrappongono.~ [ASHIR615]
@18 = ~Gli Antichi hanno intenzione di fare ritorno al loro mondo natale, ma per farlo hanno bisogno di schiavi e di risorse strappate agli altri mondi più deboli.~ [ASHIR617]
@19 = ~Asheera, guardiana di Sahaladar, non è una traditrice! In tutte le isole di Azallah la mia parola è sacra e nessuno mette in discussione il mio onore!~ [ASHIR627]
@20 = ~Risparmiati la fatica. Non mi fido di te e devi morire!~
@21 = ~Vuoi dire che intendi andartene? Sarebbe meglio se ci alleassimo per sconfiggere Morag.~
@22 = ~Hai ragione... rimaniamo assieme.~
@23 = ~Scordatelo. Non starò ad ascoltarti!~
@24 = ~Forse quella che tu chiami Aribeth è colei che mi è parallela nel tuo mondo... o forse io sono la sua parallela, se preferisci. Forse è per questo che ci siamo incontrati.~ [ASHIR624]
@25 = ~Che cosa vuoi dire?~
@26 = ~Aribeth mi ha tradito... non posso correre lo stesso rischio anche con te. Devi morire!~
@27 = ~Nelle profondità al di sotto della nostra isola galleggiante si erge la meravigliosa capitale del Kilm, dove vivono le creature acquatiche con cui condividiamo in pace il nostro regno.~ [ASHIR609]
@28 = ~Vennero scelti sei eroi per attraversare il portale, anche se sapevamo che potevamo non tornare. I miei compagni sono caduti da tempo, ma io continuerò a lottare finché Morag non morirà!~ [ASHIR616]
@29 = ~Morag ha inviato i suoi predoni scagliosi sul mio mondo natale. Azallah non ha mai affrontato un nemico così terribile; la loro crudeltà e la loro barbarie per noi è aliena quanto il loro aspetto.~ [ASHIR618]
@30 = ~Allora annegherai nel tuo stesso sangue!~
@31 = ~La Regina dei predatori scagliosi vive ancora, ma l'incantesimo che mi ha portato in questo posto si sta indebolendo. Presto finirà e il mio spirito verrà strappato via da questo piano e riportato al mio mondo originario di Azallah.~
@32 = ~Non raggiungerò mai il santuario interno di Morag e l'artefatto magico forgiato dalla mia gente per la Regina andrà sprecato, a meno che non lo dia a te.~
@33 = ~Dammi l'artefatto. Lo userò per aiutarti a sconfiggere Morag.~
@34 = ~Cosa fa questo artefatto?~
@35 = ~Dici che questa Aribeth ha tradito la sua fede e ha ceduto alla malvagità di Morag. Forse ci siamo incontrati affinché io possa aiutarti a vendicare la sua caduta.~ [ASHIR625]
@36 = ~Ma Sahaladar per me è perduta ormai. Non posso andarmene da questo posto. Sono intrappolata in questo fulcro dei mondi assieme a Morag. Solo con la sua morte potrò tornare ad Azallah.~
@37 = ~Io sola sono rimasta dei campioni del mio popolo, ma come i miei compagni morti, anch'io ho fallito.~ [ASHIR616]
@38 = ~Dovremmo unire le forze per sconfiggere Morag.~
@39 = ~I predoni scagliosi hanno razziato il mio mondo indifeso di tutti i suoi tesori magici e hanno sacrificato molti del mio popolo nel corso di strani rituali per alimentare il potere della loro regina.~ [ASHIR619]
@40 = ~E tu sei venuta in cerca di vendetta.~
@41 = ~Il mio tempo si sta esaurendo. Presto, prendi questo amuleto! Ti aiuterà a proteggerti contro Morag e la sua gente.~
@42 = ~Io sono un vero cavaliere dell'Ordine Splendente di Sahaladar. Forse sono stata portata fin qui da Azallah per riscattare la memoria di Aribeth, in modo che la sua anima possa essere purificata dai suoi peccati attraverso le mie azioni.~ [ASHIR626]
@43 = ~La Regina dei predatori scagliosi vive ancora, ma l'incantesimo che mi ha portato in questo posto si sta indebolendo. Presto finirà e il mio spirito verrà strappato via da questo piano e riportato al mio mondo originario di Azallah. Non raggiungerò mai il santuario interno di Morag e l'artefatto magico forgiato dalla mia gente per la Regina andrà sprecato, a meno che non lo dia a te.~
@44 = ~La vendetta è uno dei motivi per cui sono qui. Il mio era un mondo pacifico... e vulnerabile. È per questo che siamo stati i primi a soffrire.~ [ASHIR620]
@45 = ~Il mio tempo qui sta per esaurirsi; forse potrei aiutarti a compiere ciò che io non ho potuto. Ma se non mi aiuti allora la mia missione sarà fallita.~
@46 = ~Ma man mano che la potenza di Morag cresce, anche gli altri Antichi si risvegliano. Presto un esercito di conquista dei suoi servi avanzerà per reclamare il loro mondo natale.~ [ASHIR621]
@47 = ~E allora Morag soggiogherà un mondo dopo l'altro e io vedrò Azallah soffrire. Non posso permetterlo... ecco perché sono qui.~ [ASHIR622]
@48 = ~Che la schiuma dell'oceano si tinga di rosso del sangue dei razziatori scagliosi!~ [ASHIR630]
