@0 = ~Benvenuto nella Fucina di Barun, nobile <SIRMAAM>. Io, naturalmente, sono Barun mastro armaiolo tra i nani e creatore di preziosi oggetti magici. In cosa posso servirti quest'oggi?~
@1 = ~Cosa fai di preciso tu qui?~
@2 = ~Voglio che tu mi costruisca un oggetto.~
@3 = ~Ora devo andare.~
@4 = ~Sono una specie di fabbricante di armi e armature. Prendo componenti di oggetti e li combino con oggetti magici per crearne di nuovi ancora più potenti. Non è male, se ci pensi. Se vuoi, posso guardare nel tuo inventario e nel tuo zaino per vedere se hai qualcosa che posso trasformare in un'arma o in un'armatura potente. Vuoi che cerchi qualcosa in particolare?~ 
@5 = ~Mi interessano asce e armature.~
@6 = ~Mi interessano armi contundenti e da impatto.~
@7 = ~Mi interessano le spade magiche.~
@8 = ~Mi interessano alcune delle armi meno comuni.~
@9 = ~Che genere di cosa sarebbe l'oggetto 'componente'?~
@10 = ~Al momento non mi interessa.~
@11 = ~E va bene, ho giusto un po' di roba calda sull'incudine. Fammi vedere cosa posso costruire per te.~
@12 = ~Metti una componente e un'arma o un'armatura magica sulla forgia e ti darò una mano. Ma se la forgia non è piena - come in questo momento - non è che possa fare molto, no?~
@13 = ~Good day to you then, <SIRMAAM>.~ /*Buona giornata allora, <SIRMAAM>.*/
@14 = ~Ecco a te, prendi questo libro. Ti spiegherà tutto ciò che puoi fare e le componenti necessarie per farlo.~
@15 = ~Senti, hai già avuto una copia del mio libro di ricette, quindi che altro vuoi? Leggiti quel maledetto affare e basta.~
@16 = ~Asce e armature, dunque, eh? Fammi dare un'occhiata a cosa c'è in quel tuo zaino e ti dirò cosa posso combinare con quello che c'è nel tuo inventario. Se un oggetto non è nella lista, vuol dire che non c'è il materiale giusto per farlo. Scegli qualcosa che vorresti che io facessi.~ 
@17 = ~Chromatic Breastplate: Requires ritellium and full plate armor.~ /*Corazza di Piastre Cromatica: richiede un diamante e un'armatura magica (CA netta:6).*/
@18 = ~Corazza a Scaglie della Verità: richiede acquasanta speciale e un'armatura magica di CA totale: 5.~
@19 = ~Whitebone Leather Armor: Requires a gargoyle skull and studded leather armor +2 with AC 5.~ /*Armatura delle Ossa Bianche: richiede un teschio di gargoyle e un'armatura magica (CA netta: 3).*/
@20 = ~Sentinel: Requires adamantite and a battleaxe +1.~ /*Sentinella: richiede dell'adamantio e un'ascia da battaglia magica.*/
@21 = ~Stonefire Great Axe: Requires adamantite and a halberd +1.~ /*Ascia Bipenne della Pietra Infuocata: richiede dell'adamantio e un'ascia bipenne magica.*/
@22 = ~Dragon Horror: Requires dragon blood and battleaxe +1~/*Alabarda del Distruttore: richiede sangue di drago e un'alabarda magica.*/
@23 = ~I don't have the required ingredients.~ /*"Non li ho ancora intascati."*/
@24 = ~Randelli, mazze e martelli per te, eh? Darò un'occhiata alla tua roba per vedere con cosa dobbiamo lavorare, poi ti darò una lista delle cose che posso preparare per te. Se un oggetto non è nella lista, vuol dire che non c'è il materiale giusto per farlo. Scegli qualcosa che vorresti che io facessi.~ 
@25 = ~Gladiator's Club: Requires Ironwood and a regular club.~/*Randello del Gladiatore: richiede legno di ferro e un randello magico.*/
@26 = ~Ironwood Mace: Requires ironwood and a mace +1.~ /*Mazza di Legno di Ferro: richiede legno di ferro e una mazza doppia.*/
@27 = ~Stormhammer: Requires ritellium and warhammer +1.~ /*Martello delle Rune: richiede dell'adamantio e un martello da guerra magico.*/
@28 = ~Foundation Flail: Requires ironwood and flail +1.~ /*Randello del Gladiatore: richiede legno di ferro e un randello magico.*/
@29 = ~Mace of Disruption: Requires special holy water and a mace +1.~/*Mazza della Distruzione: richiede acquasanta e una mazza magica.*/
@30 = ~Drone Morning Star: Needs fairy dust and a a morningstar +1.~ /*Morning Star Drone: richiede polvere fatata e una morning star magica.*/
@31 = ~Rune Hammer: Requires adamantite and a war hammer +2.~ /*Martello delle Rune: richiede dell'adamantio e un martello da guerra magico.*/
@32 = ~Niente è meglio di una buona vecchia spada, non è così? Vero e dimostrato. Bene, lasciami sbirciare nel tuo zaino e ti darò una lista delle meravigliose lame che posso prepararti con quel che hai nell'inventario. Se un oggetto non è nella lista, vuol dire che non c'è il materiale giusto per farlo. Scegli qualcosa che vorresti che io facessi.~ 
@33 = ~Harbinger Kin Greatsword: Requires adamantite and a two-handed sword +1.~/*Spadone del Fratello dell'Araldo: richiede dell'adamantio e uno spadone magico.*/
@34 = ~Sword Saint Katana: Requires adamantite and a katana +1.~ /*Spada Santa Katana: richiede dell'adamantio e una katana magica.*/
@35 = ~Astral Blade Longsword: Requires ritellium and a longsword +1.~/*Spada Lunga della Lama Astrale: richiede un diamante e una spada lunga magica.*/
@36 = ~Astral Blade Bastard sword: Requires ritellium and a bastard sword +1.~ /*Spada Lunga della Lama Astrale: richiede un diamante e una spada lunga magica.*/
@37 = ~Desert Wind Scimitar: Requires adamantite and a scimitar +1.~/*Scimitarra del Vento del Deserto: richiede dell'adamantio e una scimitarra magica.*/
@38 = ~Feyduster Short Sword: Requires Fairy Dust and a short sword +1.~ /*Spada Corta della Polvere Fatata: richiede l'uso di Polvere Fatata e una spada corta magica.*/
@39 = ~Certo. Non tutti si accontentano di asce, spade e mazze, non è vero? Lascia che ti dia una lista delle armi esotiche che posso preparare con quel che c'è nel tuo zaino. Se un oggetto non è nella lista, vuol dire che non c'è il materiale giusto per farlo. Scegli qualcosa che vorresti che io facessi.~ 
@40 = ~Ravager Halberd: Requires dragon blood and a halberd +2.~ /*Alabarda del Distruttore: richiede sangue di drago e un'alabarda magica.*/
@41 = ~Fey Spear: Requires fairy dust and a spear +1.~ /*Lancia Fatata: richiede polvere fatata e una lancia magica.*/
@42 = ~Let's see... you have a diamond and a suit of magical armor. I could build you a Chromatic Breastplate - a fine suit of armor if I do say so myself. But it won't be cheap. It will cost 7000 gold pieces for me to make this for you. Payment in advance, of course.~ /*Vediamo... hai un diamante e un'armatura magica. Posso prepararti la Corazza di Piastre Cromatica, un'armatura eccellente, se mi è concesso dirlo. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@43 = ~Here is your 7000 gold.~ /*Ecco qui le tue <CHARNAME> monete d'oro.*/
@44 = ~Non posso permettermi quest'oggetto.~
@45 = ~Non importa, non voglio che tu faccia l'oggetto.~
@46 = ~Cos'è questo? Un po' di acquasanta speciale? Roba potente. Posso unirla con la tua armatura magica e farti la Corazza a Scaglie della Verità. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@47 = ~Here is your 6000 gold.~/*Ecco qui le tue <CHARNAME> monete d'oro.*/
@48 = ~Hmmm... potrei unire questo teschio di gargoyle e la tua armatura magica in un'Armatura d'Osso Bianco di prima qualità. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@49 = ~Here is your 5000 gold.~ /*Ecco qui le tue <CHARNAME> monete d'oro.*/
@50 = ~L'adamantio può essere combinato con quest'ascia da battaglia magica per preparare una Sentinella. Un'arma eccellente. Un'arma decisamente eccellente. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@51 = ~Here is your 5500 gold.~ /*Ecco qui le tue <CHARNAME> monete d'oro.*/
@52 = ~Your adamantite and magic axe will make a two-handed ax of stone fire. But this job isn't cheap. It will cost 6000 gold pieces for me to make this for you. Payment in advance, of course.~ /*Il tuo impero e il mio prima o poi si scontreranno, te ne rendi conto? Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@53 = ~Dragon blood is powerful stuff. If I remember right I could combine it with that magic hand axe and make a Dragon Horror. But it won't be cheap. It will cost 8000 gold pieces for me to make this for you Payment in advance, of course.~ /*Il sangue di drago è roba potente. Se non ricordo male, posso combinarlo con quest'ascia magica e ottenere l'Ascia del Razziatore di Ghiaccio. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@54 = ~Here is your 8000 gold.~ /*Ecco qui le tue <CHARNAME> monete d'oro.*/
@55 = ~Legno di ferro. Sai, potrei unire il legno di ferro con questo tuo randello magico e prepararti il randello del Gladiatore. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~
@56 = ~Here is your 4000 gold.~ /*Ecco qui le tue <CHARNAME> monete d'oro.*/
@57 = ~Interessante. Il legno di ferro si innesta facilmente su questa mazza magica per preparare una solida Mazza di Legno di Ferro. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@58 = ~You know, this ritellium can be combined with a magical hammer, and make a beautiful Stormhammer. But this job isn't cheap. It will cost 7000 gold pieces for me to make this for you. Payment in advance, of course.~ /*Sai, questo diamante può essere aggiunto al tuo martello leggero magico per formare il Martello Leggero della Tempesta. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@59 = ~This ironwood and magic flail will make an excellent Foundation flail. But this job isn't cheap. It will cost 6000 gold pieces for me to make this for you. Payment in advance, of course.~/*Ne verrebbe fuori un ottimo sonetto! Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@60 = ~Aha, tombola! Posso usare la tua acquasanta e la tua mazza magica per creare una Mazza della Distruzione! Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~
@61 = ~Guarda qua, polvere fatata! Posso combinarla con la tua morning star magica per costruire la Morning Star Drone. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@62 = ~Here is your 6500 gold.~ /*Ecco qui le tue <CHARNAME> monete d'oro.*/
@63 = ~Bene, posso prendere il tuo adamantio e il tuo martello da guerra magico e prepararti un Martello delle Rune. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~
@64 = ~Ah... c'è davvero del potenziale qui. Il tuo adamantio e il tuo spadone magico formeranno lo Spadone del Fratello dell'Araldo. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@65 = ~Ok, qui c'è qualcosa. Posso usare il tuo adamantio e la tua katana magica per ottenere la Spada Santa Katana. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@66 = ~This is interesting. By adding your ritellium to your magic longsword I can make an Astral Blade Longsword. But this job isn't cheap. It will cost 6500 gold pieces for me to make this for you. Payment in advance, of course.~/*Questo è interessante. Aggiungendo il tuo diamante alla tua spada lunga magica, posso ottenere la Spada Lunga della Lama Astrale. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@67 = ~Interesting. By adding your ritellium to the magic bastard sword, we get the Astral Blade Bastard sword. But this job isn't cheap. It will cost 6500 gold pieces for me to make this for you. Payment in advance, of course.~/*Questo è interessante. Aggiungendo il tuo diamante alla tua spada lunga magica, posso ottenere la Spada Lunga della Lama Astrale. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.*/
@68 = ~Posso forgiare questo adamantio con questa scimitarra magica e farti una Scimitarra del Vento del Deserto. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~
@69 = ~Sai, potrei usare quella polvere fatata e la tua spada corta magica per forgiarti una Spada Corta della Polvere Fatata. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@70 = ~Huh. Sangue di drago. Non ti chiederò dove l'hai preso, ma posso utilizzarlo per trasformare questa alabarda magica nell'Alabarda del Distruttore. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@71 = ~Hmmm... questa polvere fatata andrà benissimo con la tua lancia magica. Potrei prepararti una Lancia Fatata, se vuoi. Ma questo lavoro non è a buon mercato. Il costo è di <CHARNAME> monete d'oro per preparartelo. Pagamento anticipato, naturalmente.~ 
@72 = ~È sempre un piacere fare affari con un <MANWOMAN> squisito come te. Stai indietro, non vorrai prenderti un martello in testa.~
@73 = ~Fair enough - but this isn't a charity I'm running. If you don't have the gold, you don't get the item.~/*E va bene, ma questa che gestisco non è un'istituzione benefica. Se non hai l'oro, non prendi l'oggetto. Posso fare altro per te?*/
@74 = ~Fair enough - a customer always has the right to change <HISHER> mind.~/*E va bene, un cliente ha sempre il diritto di cambiare idea. Posso fare altro per te?*/
@75 = ~Scelta eccellente. Quando sei pronto, metti la componente e l'oggetto magico appropriato sulla forgia e poi torna a parlare con me.~
@76 = ~Ecco a te, <SIRMAAM>. Veloce come il vento e il lavoro è fatto. Puoi prendere l'oggetto dalla mia forgia.~
