@0 = ~Non riesco a credere che Baram sia morto. Non può essere vero... deve essersi nascosto, o aver pensato a qualcos'altro...~
@1 = ~Tu sei uno di quelli di Baram, giusto? Bene... forse dopo daremo agli uomini di Kurth una lezione, alla faccia di quel che dice il Capitano Supremo.~
@2 = ~Non sei nessuno! Sei buono soltanto a farti massacrare per la strada.~
@3 = ~La prossima ragazza tocca a me. Tu dovrai aspettare finché noi non abbiamo fatto.~
@4 = ~Beh, l'esercito di Baram non si scioglierà. Ho sentito dire che sta per arrivare qualcuno a guidarci.~
@5 = ~Quelli sono degli idioti a lasciarsi guidare da Kurth. Sarà Baram a vincere alla fine.~
@6 = ~What, you one o' Kurth's? Foolish <MANWOMAN>.~/*Ehi, tu stai con Kurth? Maledetto <MANWOMAN>.*/
@7 = ~Devo fare rapporto a Baram stanotte. Odio scendere nelle fogne... con tutti quei luridi ghoul dappertutto...~
@8 = ~Baram non è morto. Non dare retta a quello che dicono in giro. Non può essere stato ucciso, l'ho visto venire colpito centinaia di volte, e lui guariva sempre.~
@9 = ~Ho sentito che Kurth è in combutta con una sacerdotessa di Auril. È da lei che arrivano tutti quei mostri contro cui stiamo combattendo.~
@10 = ~Questo posto è di Baram. Vattene, prima di farti male.~
@11 = ~Baram ha detto di non combattere nel bordello... altrimenti le suoneremmo di santa ragione a quelle Mani Insanguinate, e faremmo vedere chi è che comanda.~
@12 = ~They say Baram was murdered. I bet one o' Kurth's men over there did it. They should pay...~ /*Infatti. Baram è morto. Scommetto che è stato uno degli uomini di Kurth. Dovrebbero pagarla cara...*/
@13 = ~Baram sarà l'ultimo Capitano Supremo a rimanere. Aspetta e vedrai.~
@14 = ~Gli uomini di Kurth non dovrebbero nemmeno entrare qui dentro...~
@15 = ~Bah. Vattene da qui! Sto parlando coi miei fratelli.~
@16 = ~Kurth e le sue Mani Insanguinate si sono rintanati nel Porto Occidentale... e se sono furbi, ci rimarranno.~
