@0 = ~Salve a te, <GIRLBOY>. Mi chiamo Ballard. Sono un ranger e sto cercando qualcuno interessato a una missione pericolosa. Potresti essere interessato?~ [NWBAL052] 
@1 = ~Sì. Mi chiamo <CHARNAME>. Di cosa hai bisogno?~
@2 = ~Potrei. Perché me lo chiedi?~
@3 = ~Non ora, grazie. Arrivederci.~
@4 = ~Beh, amico, non si tratta soltanto di ciò di cui ho bisogno, ci sono di mezzo molte vite.~ 
@5 = ~Ne va della vita della gente. Spero che cambierai idea.~
@6 = ~Ci sono stati dei problemi nel Bosco di Neverwinter ultimamente. È cominciato con alcuni viaggiatori che riferivano storie di animali solitamente pacifici che li attaccavano senza ragione. Allora contadini e taglialegna hanno cominciato a scomparire. Gli animali hanno cominciato ad attaccare chiunque, persino i ranger e i druidi che sono lì per aiutare la foresta. Temo che senza aiuto, tutti i villaggi vicino al bosco possano essere distrutti.~
@7 = ~Non mi piace attaccare gli animali, per cui cosa posso fare?~
@8 = ~Come posso essere d'aiuto?~
@9 = ~Al momento tutto questo non mi interessa affatto.~
@10 = ~C'è un bosco sacro di druidi che stanno cercando di scoprire il problema. Il loro capo è Aawill. Ha inviato tre dei suoi druidi migliori nei boschi in cerca di indizi, ma non si hanno più loro notizie già da un po'. È possibile che i druidi siano tornati mentre non c'ero, ma Aawill potrebbe sempre servirsi del tuo aiuto per proteggere la foresta. Se sei abbastanza coraggioso, vai a cercare Aawill nel bosco sacro fuori dal Bosco di Neverwinter.~ 
@11 = ~Immagino che dovrei passarci, allora.~
@12 = ~Dove si trova il Bosco di Neverwinter da qui?~
@13 = ~Offrono una ricompensa?~
@14 = ~Veramente, non sono interessato. Grazie comunque.~
@15 = ~Spero di avere di nuovo tue notizie, quando la foresta sarà tornata al suo stato naturale. Nel frattempo, se avessi bisogno di qualsiasi rifornimento relativo alla natura, sarò lieto di mostrarti le mie merci.~
@16 = ~Non ho bisogno di nessun rifornimento, grazie.~
@17 = ~Vorrei vedere le tue merci.~

@19 = ~Then Mielikki speed your way <BROTHERSISTER>.~/*Allora possa Mielikki affrettare il tuo cammino, <BROTHERSISTER>.*/
@20 = ~Il bosco è ad est di qui. Assicurati di passare per il bosco sacro prima di entrare nel bosco vero e proprio. Aawill potrebbe avere delle informazioni per te.~
@21 = ~Beh, non dovrei essere io a dirlo, veramente, ma non ho mai sentito che Aawill si sia dimostrato uno spilorcio quando ha dovuto ricompensare la gente per qualche aiuto.~
@22 = ~Bentornato! Cosa posso fare per te stavolta?~ [NWBAL051]
@23 = ~Di quale aiuto avevi bisogno, ancora?~
@24 = ~Dov'è il Bosco di Neverwinter?~
@25 = ~I need to see what you have in stock.~ /*Voglio dare un'occhiata alle tue merci.*/
@26 = ~Nulla. Ciao Ciao.~
@27 = ~È possibile che i druidi siano tornati mentre non c'ero, ma Aawill potrebbe sempre servirsi del tuo aiuto per proteggere la foresta. Se sei abbastanza coraggioso, vai a cercare Aawill nel bosco sacro fuori dal Bosco di Neverwinter.~
@28 = ~Va bene, vado.~
@29 = ~Certo. Dimmi pure.~ 
@30 = ~Amico mio! Sei tornato vittorioso. Mi riempie il cuore di gioia sapere che esistono eroi come te al mondo.~ [NWBAL050]
@31 = ~Grazie. Addio.~
@32 = ~Le notizie che ho sentito mi rattristano, ma sono sicuro che hai fatto del tuo meglio. C'è altro che posso fare per te?~
