@0 = ~Hm? Lasciami stare, non ho niente da dire. Non posso farmi vedere con quelli come te.~ [NWCRIS51]
@1 = ~Ho solo bisogno di qualche informazione sull'asta.~
@2 = ~Aribeth e Lord Nasher mi hanno incaricato di indagare.~
@3 = ~Bene, scusa il disturbo.~ 
@4 = ~Ho detto che non devo essere visto a parlare con te. Vattene.~
@5 = ~È stata una bella sfida con Jalek. È un po' fuori, anche per un Marinaio Sanguinario, ma è un brav'uomo. Anche più furbo di quello che sembra. Ti sei guadagnato la sua fiducia, però, il che significa che posso rischiare di parlare con te, ma tieni la voce bassa, va bene? L'assenza di Vengaul tiene tutti sulle spine.~ [NWCRIS53] 
@6 = ~Ho delle domande su di te.~
@7 = ~Ho domande su questo posto.~
@8 = ~Devo fare delle domande sui Marinai Sanguinari e Vengaul.~
@9 = ~È ora che io vada.~
@10 = ~Sono certo che ne hai. Non potrò rispondere alla maggior parte, ma puoi chiedere.~
@11 = ~Chi sei? Perché sei qui?~
@12 = ~Perché ti preoccupi di sapere con quali persone puoi o non puoi parlare?~
@13 = ~Torniamo alle altre mie domande.~
@14 = ~Chiedi ciò che vuoi, probabilmente hai già intuito la maggior parte di quello che ti potrò dire.~
@15 = ~La Taverna Tarlata è ben sorvegliata?~
@16 = ~Perché ci sono così tante persone qui?~
@17 = ~La mia missione nei Marinai Sanguinari non è incentrata su quello che cerchi tu, ma cercherò di risponderti.~
@18 = ~Se Vengaul è il loro capo, dov'è?~
@19 = ~I Marinai Sanguinari approvano questa asta pubblica?~
@20 = ~Bene, ma prendi questa chiave per andare di sotto. È l'unica copia che ho. Devi comunque riuscire ad oltrepassare il Cuoco~
@21 = ~Domande ragionevoli, se posso rispondere a bassa voce. Mi chiamo Christov e sono qui per il tuo stesso motivo: indagare sui Marinai Sanguinari. Per la verità, io non sono di Neverwinter e il gruppo che rappresento spera di potervi passare alcuni vecchi alleati dei Marinai Sanguinari. Progetti a lungo termine. Ma tu hai preoccupazioni più urgenti... e non proverò a mettermi sulla tua strada, se tu farai altrettanto con me.~ 
@22 = ~Jalek è stato incaricato di sorvegliarmi, il che significa che osserva me e tutto ciò che faccio. Fa parte dell'iniziazione per diventare un Marinaio Sanguinario. Se inizio una conversazione con qualcuno che lui non riconosce, dovrebbe scoprire come mai io conoscevo l'interlocutore. E non lo chiede in modo gentile. Mi preoccupo per gli altri per lo più. So che non desideri attirare l'attenzione. E di certo nemmeno io.~ 
@23 = ~Chiedi ciò che vuoi, basta non parlare troppo ad alta voce.~
@24 = ~Abbastanza. Penso che sarai al sicuro quassù, ma se vai di sotto le guardie dei Marinai Sanguinari attaccheranno a vista. Nessuno può scendere di sotto adesso. Stanno succedendo molte cose. Forse non dovremmo parlarne più.~ 
@25 = ~La maggior parte sono venute qui per l'asta che si dovrebbe tenere. Sembra che Vengaul abbia fatto girare la voce di avere parte di una cura per l'epidemia. Senti, è stata annullata. E credo di sapere perché. Dovrai scendere di sotto per saperne di più. È una faccenda che riguarda i Marinai Sanguinari.~ 
@26 = ~Vengalu non è arrivato e dubito che verrà. Può anche aver provocato apposta un po' di suspense, ma raramente lascia che la folla diventi impaziente. Vengaul è un esibizionista. Non gli piace deludere la gente, specialmente dopo che si è sforzato tanto di far girare la voce riguardo all'asta.~ 
@27 = ~Tu pensi che lui abbia sparso la voce deliberatamente?~
@28 = ~Vengaul è uno spadaccino vecchio stile. Preferisce la gloria di uno spettacolo ben costruito. Qualcuno dei suoi uomini non fa segreto di disapprovare i suoi modi. Vedi, alcuni di loro pensano che potrebbero concludere molto di più se la smettessero di preoccuparsi dell'opinione pubblica e di tutte queste cose.~ 
@29 = ~Stai parlando di una rivolta.~
@30 = ~Forse. Se le voci erano vere e lui era davvero in possesso di una cura di qualche tipo, forse aveva intenzione di attirare l'attenzione al fine di fare salire le offerte. Oppure voleva che qualcuno di molto importante lo venisse a sapere. Sono anni e anni che cerca di attirare Lord Nasher allo scoperto. Ma a quanto pare, i suoi piani sono cambiati. Non credo che Vengaul abbia più il controllo della situazione.~ 
@31 = ~Non lo so... Ho sentito del malcontento... Il suo braccio destro Callik è un tipo impaziente e avido... Non posso dire molto altro al riguardo. Forse qualcuno ha fatto delle... mosse per provare a spodestare il vecchio. Dovresti cercare le tue risposte di sotto. Mi dispiace, non posso dire altro.~ 
@32 = ~Salve. Ho già detto troppo, ma suppongo di poter rischiare di rispondere a qualche domanda se hai davvero bisogno di informazioni.~ [NWCRIS52]
@33 = ~Molto bene. Ti ho già dato la chiave che avevo per andare di sotto. Se non ce l'hai, dovrai trovare un altro modo per entrare dalla porta e oltrepassare il cuoco.~
@34 = ~Sembra che le cose si stiano calmando. Non c'è ragione che tu parli con me. Bel lavoro, ma adesso vattene per favore.~ [NWCRIS50]
