@0 = ~Cosa? Chi sei tu?! Uno di quei vacui automi? Tanto vale che siate già morti! Tutti! Presto la vostra storia senza fine non avrà più alcun senso!~
@1 = ~Tu chi sei? Non vieni da Charwood?~
@2 = ~Calmati. Di cosa parli?~
@3 = ~Non ho tempo per queste cose. Addio.~
@4 = ~Oh, no, non parlo più con voi. Lo so cosa siete! Io vi ammazzo e poi voi tornate! Non finisce mai! Vedi, mi hai raccontato la tua misera storia, ma poi l'hai dimenticata! Perché!? TU NON SEI QUI!!!~ 
@5 = ~Che cosa intendi con io non sono qui?~
@6 = ~Cerco un culto responsabile dell'epidemia a Neverwinter.~
@7 = ~Chi sei?~
@8 = ~Tempo? In questo posto c'è di tutto, TRANNE il tempo! Li ho uccisi tutti! Ma tornano! Ammazzerò anche te, un milione di volte, se necessario!!!~
@9 = ~Non so neanche perché sto parlando con te. Tu non sei qui, loro non sono qui e sto cominciando a interrogarmi su me stesso. Che cosa ne è di me? Io sono... qua?~
@10 = ~Tu, Tu cerchi un culto? Epidemia a Neverwinter? Questa notizia è recente, questa notizia viene dall'esterno! Lo so! Tu lo sai! No, non può essere! È un trucco! So tutto e non ti dirò nulla... È mio! Il mio segreto!~ 
@11 = ~Ascolta, è importante che tu me lo dica.~
@12 = ~Che t'importa? Tu non sei qua! Nessuno è qua! È tutto una bugia! Come posso trovare quello che sto cercando se qui non c'è niente in realtà? COME?!~
@13 = ~Cosa stai cercando?~
@14 = ~Che importa se lo dico a un fantasma? Te ne sarai già dimenticato quando ancora non avrò finito di dirtelo! Desther e l'epidemia erano solo l'inizio. Il Culto dell'Occhio ha mire più grandi. Avrei dovuto saperlo, mi hanno mandato qui in cerca di qualcosa...~ 
@15 = ~Dov'è la base del culto? Chi ha il comando?~
@16 = ~È molto importante che lo trovi. Molto importante! Ma è un segreto, non te lo dirò! Vattene!~
@17 = ~Puoi dirmelo. Forse posso aiutarti.~
@18 = ~Noi seguiamo il Grande Maugrim, nel cuore di Luskan. Ma perfino lui è solo l'involucro di un potere più antico... Ecco, te l'ho detto. Ora è tempo che ti uccida, fantasma. Ancora ancora e ancora! Sarà un buon esercizio per quello che deve avvenire...~ 
@19 = ~Tu fai troppe domande, fantasma... Forse, a differenza degli altri, potresti non ritornare una volta che ti avrò ucciso.~
@20 = ~Aiuto? Sì, usa il vecchio per trovare l'antico, usa il folle per trovare la follia! Il Culto dell'Occhio, mi hanno mandato qui per trovare qualcosa, un antico artefatto di grande importanza! Mi hanno mandato in questo manicomio!~ 
@21 = ~Il culto? Quello di Neverwinter?~
@22 = ~Desther e l'epidemia erano solo l'inizio. Il Culto dell'Occhio ha mire più grandi. Avrei dovuto saperlo, mi hanno mandato qui in cerca di qualcosa...~
