@0 = ~Non sventolarmi quell'arma davanti, amico.~
@1 = ~Spero tu non sia in cerca di guai. Metti via quell'arma.~
@2 = ~Non sono venuto in questa taverna per stare seduto con un <RACE>. Vattene, va bene?~
@3 = ~Oh hello. Uh... some of my best friends are <RACE>. Yeah.~/*Oh salve. Uh... alcuni dei miei migliori amici sono <RACE>. Davvero.*/
@4 = ~Senza offesa, ma perché bazzichi in questo posto?  Sembri uno di Lagonero, in tutto e per tutto.~
@5 = ~Non sei un reale, vero? Sarebbe molto pericoloso per te qui al porto se lo fossi. Un bersaglio allettante.~
@6 = ~Non puoi fare qualche magia per far sparire questa epidemia, incantatore?~
@7 = ~Non ho tempo per te, chierico. Sto bene con i miei demoni.~
@8 = ~Scusa, amico. Non mi va di parlare.~
@9 = ~Be careful at the Docks - people are getting upset about how long it's taking to get a cure.~ /*Fa' attenzione se vai in giro per il Centro... La gente si sta innervosendo perché la cura tarda ad arrivare.*/
@10 = ~Just between you and me, I wouldn't trust anyone around these parts, and especially not all those bloody sailors.~/*Detto tra noi, io non mi fiderei di nessuno di quelli che vedi in giro... specialmente di quelli che comandano.*/
@11 = ~Se non sei una ninfa con un boccale, non mi interessa parlare.~
@12 = ~La chiesa, il governo, la milizia... ci si sono rivoltati tutti contro. Possiamo contare solo su noi stessi.~
@13 = ~Ecco cosa siamo diventati, vero? Arpie e mangiacarogne, tutti quanti...~
