@0 = ~Yes, <SIRMAAM>. Is there something you need?~ [NWDAEL50] /*Sì, <SIRMAAM> - hai bisogno di qualcosa?*/
@1 = ~Voglio solo fare due chiacchiere.~
@2 = ~Niente, tutto a posto.~
@3 = ~La mia forza è nelle armi, non nelle parole, <CHARNAME>.~
@4 = ~Se dovrai essere il mio seguace, vorrei conoscerti meglio.~
@5 = ~Voglio che tu riprenda la tua storia da dove sei arrivato.~
@6 = ~Dimmi qualcosa di più della tua storia.~
@7 = ~Puoi darmi qualche consiglio o suggerimento sulla mia missione?~
@8 = ~Come desideri. In ogni caso, dovremmo proseguire la tua missione.~
@9 = ~<CHARNAME>, prima di parlarti di me vorrei che mi raccontassi qualcosa di te. Fra la mia gente si dice che conoscendo i nostri compagni conosciamo noi stessi. Ammetto che combatto solo per il denaro, ma non so nulla delle tue motivazioni. Perché servi Neverwinter in questi tempi bui?~
@10 = ~Ho visto troppa morte e sofferenza a causa dell'epidemia per rimanere indifferente.~
@11 = ~In tempi bui, grandi eroi devono compiere grandi gesta. Ecco come nascono le leggende.~
@12 = ~Aribeth mi ha promesso oro e ricchezze se posso aiutarla in questa impresa.~
@13 = ~Sei un <MANWOMAN> onorevole, <CHARNAME>. Anch'io cerco l'onore qui a Neverwinter, anche se di tipo diverso.~
@14 = ~Così cerchi di farti un nome da solo, <CHARNAME>? Una nobile causa, una con cui ho familiarità.~
@15 = ~Sembrerebbe che noi due non siamo nient'altro che mercenari spietati. Anche se serviamo in nome dell'oro, potremmo compiere grandi gesta d'onore.~
@16 = ~Sono venuto in questa città per farmi un nome da solo, <CHARNAME>, per costruire una leggenda che avrebbe raggiunto persino la tribù di mia madre. Invece mi ritrovo a fare da guardia a casse e barili contro dei comuni sicari. Eppure persino nel sordido mondo del porto la mia reputazione si è diffusa. Molti capitani mi hanno chiesto di aggregarmi al loro equipaggio. Forse se l'epidemia non fosse esistita, il nome di Daelan Tigre Rossa sarebbe divenuto una leggenda dei mari.~ 
@17 = ~Non preoccuparti, Daelan. Unisciti a me e i poeti canteranno le tue lodi.~
@18 = ~Quei giorni sono passati. Tu lavori per me ora! Non dimenticarlo!~
@19 = ~Forse è la cosa migliore. Se mi fossi aggregato all'equipaggio di una nave, è improbabile che gli Uthgardt avrebbero mai sentito delle mie opere. Il mio posto è qui, al Nord. Questa è la terra dove sono nato e qui è dove devo compiere il mio destino. Non porterei onore al nome di mia madre navigando su una nave!~ 
@20 = ~Solo se resto qua posso sperare di riscattarmi dalla vergogna del sangue di mio padre e terminare il mio esilio!~
@21 = ~Esilio? Vergogna del sangue di tuo padre? Di che cosa stai parlando?~
@22 = ~Sveglia, Daelon! L'ultima cosa di cui ho bisogno è che scarichi i tuoi problemi su di me!~
@23 = ~Per favore perdonami, <CHARNAME>. Ho... divagato per un attimo. I tamburi della gloria mi hanno momentaneamente distratto dal mio incarico. Non succederà più.~
@24 = ~No, Daelan. Dimmi di cosa stai parlando. Voglio sentire.~
@25 = ~Sarà meglio di no. Ho bisogno che tu sia concentrato e che esegua i miei ordini!~
@26 = ~Sto cominciando a domandarmi se abbia scelto un <LADYLORD> miserevole da servire. Ho... divagato per un attimo. Non succederà più~ 
@27 = ~Per favore, <CHARNAME>, le cose che ho detto prima... quelle parole erano... non è il momento di parlare di cose simili. Forse più tardi ne parlerò ancora. Ma non ora.~
@28 = ~As you command <SIRMAAM> .~ /*Come comandi, <SIRMAAM>.*/
@29 = ~Nel tempo in cui siamo stati insieme hai rispettato la mia richiesta di riservatezza, <CHARNAME>. Ora sento di essere pronto a raccontarti il resto della storia. Ti... ti ho parlato prima del mio esilio, <CHARNAME>. La verità è che non me ne sono andato dagli Uthgardt di mia volontà per venire a Neverwinter. La tribù mi ha bandito.~ 
@30 = ~You are a half-orc. You know the hatred that follows our kind. You know how the world sees us.~ /*Sei un mezzorco, <CHARNAME>. Conosci l'odio che perseguita quelli come noi. Sai come ci vede il mondo.*/
@31 = ~Sono un mostruoso mezzosangue. Quand'ero bambino era evidente che il mio sangue era corrotto: ero violento e selvaggio. È stato solo grazie alle suppliche di mia madre che la tribù non mi ha cacciato come un abominio quando ero ancora un infante.~
@32 = ~Ti odiavano così tanto solo perché eri diverso?~
@33 = ~Che mi dici di tuo padre?~
@34 = ~Perché alla fine ti hanno esiliato?~
@35 = ~Tu non capisci. Non solo sono diverso, sono per metà *orco*. Gli orchi sono i nemici più odiati dalla mia tribù; per generazioni hanno combattuto contro gli Uthgardt. Come poteva accettarmi la mia tribù se ero l'esempio vivente del loro peggior nemico?~
@36 = ~Io... io non ho mai conosciuto mio padre. Mia madre non mi ha mai parlato di lui... e vedevo il dolore nei suoi occhi quando glielo chiedevo. Ma non so da dove quel dolore venisse. Qualcuno nella mia tribù dice che era un'ignobile bestia che abusò di mia madre durante una razzia. Altri affermano che mia madre lo amava e lo accolse nel suo letto e poi lo pianse quando fu ucciso dai combattenti che li scoprirono.~ 
@37 = ~Mia madre morì l'anno scorso e la tribù mi esiliò. Forse temevano che avrei potuto tradirli a causa del sangue vile e corrotto di mio padre. O forse la mia esistenza ricordava loro i crimini del loro passato.~
@38 = ~Non saprò mai la verità, è morta lo scorso inverno con mia madre. Alla sua morte la tribù mi ha bandito. Puoi biasimarli? Perché consumare delle buone provviste per un bastardo mezzosangue che vuole dimostrare di essere qualcuno nel mondo?~
@39 = ~È orribile, non avevano diritto di fare questo!~
@40 = ~Un giorno dimostrerai chi sei e allora impareranno ad accettarti.~
@41 = ~Te la caverai meglio senza quei bigotti!~
@42 = ~Non posso dire che li biasimo. Avrei fatto la stessa cosa.~
@43 = ~Non serbo rancore per la mia tribù. Avevano poca scelta; fino a che non davo prova di me non potevano essere sicuri di dove risiedesse la mia lealtà. Appena avrò dimostrato che in me lo spirito Uthgardt è puro, la tribù della Tigre Rossa mi riaccoglierà.~
@44 = ~È come dici tu. Fino a che non avrò dimostrato chi sono, la tribù non potrà certo sapere a chi va la mia lealtà. Appena avrò dimostrato che in me lo spirito Uthgardt è puro, la tribù della Tigre Rossa mi riaccoglierà.~
@45 = ~E non è che mi abbiano abbandonato al freddo. Mi hanno dato cibo e armi prima di mandarmi fuori nel mondo per dar prova di me. E un talismano sacro della tribù che una volta apparteneva a mia madre... Perdonami, <CHARNAME>, ma... non voglio più parlare di questo. È troppo... doloroso.~ 
@46 = ~Io voglio aiutarti, Daelan.~
@47 = ~Dimmi solo che cosa devi fare per dimostrare alla tribù chi sei e lo faremo.~
@48 = ~Bene. Ti pago per uccidere mostri, non per rivangare ricordi dolorosi dell'infanzia.~ 
@49 = ~I thank you for your kind offer, but there is little you can do for me right now. Perhaps I'll tell you more later. But not now.~ /*Ti ringrazio per la tua generosa offerta, ma puoi fare ben poco per me ora. Forse riusciremo a trovare il tuo amico, dai. No, non ora.*/
@50 = ~**Sospiro** Suppongo che tu abbia il diritto di conoscere il resto della storia, <CHARNAME>. Ho tenuto nascosto il peso che grava sul mio cuore, ma adesso siamo nella stessa barca.~
@51 = ~Se non posso rivolgermi a un compagno mezzorco per aiuto, allora a chi posso rivolgermi in questo mondo? C'è qualcosa che mi turba, <CHARNAME>.~
@52 = ~Siamo entrambi combattenti, dopotutto. Se non posso rivolgermi a un mio <BROTHERSISTER> d'armi per un aiuto, su chi potrei contare in questo mondo? C'è qualcosa che mi turba, <CHARNAME>.~
@53 = ~Se non posso rivolgermi a un compagno avventuriero, a chi potrei rivolgermi in questo mondo? C'è qualcosa che mi turba, <CHARNAME>.~
@54 = ~Il mio viaggio per provare il mio valore come combattente Uthgardt non è ancora iniziato e temo già di avere fallito.~
@55 = ~Fallito? Come?~
@56 = ~Non ti preoccupare. Parlami della tua ricerca e troveremo il modo di portarla a compimento.~
@57 = ~Non sono il primo combattente della Tigre Rossa a essere esiliato in questa maniera, sebbene molti di quelli che hanno intrapreso una ricerca della visione lo abbiano fatto per aver commesso alcuni crimini o altre trasgressioni contro la tribù. Quando il combattente viene inviato dalla tribù, gli viene dato uno speciale talismano. Questo talismano deve rimanere al suo fianco, perché la sua magia gli porta delle visioni e le visioni illuminano la sua ricerca.~
@58 = ~Se li sapessi, ti direi i dettagli della mia ricerca, <CHARNAME>. Tuttavia, la mia ricerca mi è ancora sconosciuta.~
@59 = ~My talisman was a simple brooch worn by my mother, one of sentimental and spiritual value. Alas, I fear my quest will never be complete now, as the talisman - the key to my visions - is lost. This happened shortly after I started working on the docks. I tried to keep my eye on the talisman, but this area is infested with thieves and pickpockets. Ever since it was stolen, I have been constantly looking for the brooch, but how do you find such an item? It is unique, but has no monetary value.~/*Il mio talismano era un semplice fermaglio indossato da mia madre, dal valore sentimentale e spirituale. Ahimè, temo che la mia ricerca non sarà mai completa ora che il mio talismano, la chiave per le mie visioni, è andato perduto. È accaduto poco dopo che ho cominciato a lavorare al porto. Ho cercato di vigilare costantemente sul talismano, ma il distretto è pieno di borseggiatori e tagliaborse. Mi chiamo Yvette. Sono stata una delle ragazze della Signorina Bela, solo per poco tempo. Oh no, non va affatto bene.*/
@60 = ~Perhaps the thief who took it threw it away as soon as he realized what it was worth. That was partly the reason I stayed so long at the docks, hoping I might somehow discover the brooch. I am certain it is somewhere in the docks district, even now - if it was not burned on the bonfires of the plague corpses.~/*Forse potremmo parlarne domattina, quando ci svegliamo? Questa è stata in parte la ragione per cui sono rimasto al porto così a lungo, sperando che in qualche modo avrei potuto trovare il fermaglio. Sono sicuro che è da qualche parte nel Distretto del Porto, persino ora, se non è stato bruciato nei falò dei cadaveri dell'epidemia.*/
@61 = ~Non ti preoccupare, Daelan. In qualche modo troveremo il tuo fermaglio.~
@62 = ~Arrenditi. Se non hai trovato il tuo fermaglio fino ad ora, non lo troverai mai.~
@63 = ~So che probabilmente non ritroverò mai il fermaglio di mia madre, <CHARNAME>, ma non abbandonerò la speranza. Senza di esso non mi verrà mai rivelata la visione che devo cercare.~
@64 = ~È questo il fermaglio di cui parlavi?~
@65 = ~Se lo trovo te lo farò sapere.~
@66 = ~Basta che la tua ricerca non interferisca con il tuo servizio per me!~
@67 = ~Le tue parole sono crudeli, <CHARNAME>. Tu dici la verità, ma fai così solo per ferire. Tra la mia gente tanta crudeltà è malvista.~
@68 = ~Il fermaglio di mia madre! Grazie, <CHARNAME> - non potrò mai ricompensarti per questo dono. Non ho né oro né tesori per ricompensarti, ma c'è una cosa che posso offrirti. Un piccolo pegno, forse, ma è tutto quello che ho. Tra la mia gente non c'è niente che valga più dell'amicizia. Ti sei dimostrato un vero amico, <CHARNAME>, così ti dono questo amuleto in segno del legame che ci unisce.~ 
@69 = ~Grazie, Daelan.~
@70 = ~Tutto qua? Un amuleto di scarso valore?~
@71 = ~Grazie, <CHARNAME>. Ma per ora dovremmo dedicarci alla nostra missione. Aribeth conta su di te.~
@72 = ~Of course not, <SIRMAAM>. My blade is yours to command, as always.~/*Naturalmente no, <SIRMAAM>. La mia lama è ai tuoi ordini, come sempre.*/
@73 = ~Grazie a te, <CHARNAME>, la mia ricerca della visione può continuare. Terrò il fermaglio di mia madre al mio fianco cosicché possa guidarmi nella mia ricerca. Ma fino a che non ricevo una visione che mi guidi nella mia ricerca rimarrò al tuo fianco. Ancora una volta ti ringrazio per avermi aiutato a trovare il fermaglio di mia madre, <CHARNAME>.~ 
@74 = ~Vorrei avere di più da darti, <CHARNAME>. So che può non sembrare molto, ma tra gli Uthgardt una tale offerta è considerata un grande regalo.~
@75 = ~Please... do excuse me. This is... difficult to talk about.~ /*Ti prego, non farmi del male. Di cosa volevi parlare?*/
@76 = ~Temo di non poterti essere di grande aiuto in questo, <CHARNAME>. Conosco un poco il Distretto del Porto, ma non so altro della città.~
@77 = ~Dimmi del porto.~
@78 = ~Non ho altre domande.~ 
@79 = ~Non ne sono sicuro, <CHARNAME>, ma sento che ci stiamo avvicinando alla fine della tua missione. Il solo consiglio che posso darti al momento è di proseguire sul sentiero che stiamo percorrendo.~
@80 = ~La prima volta che sono arrivato a Neverwinter, ho lavorato come guardia nel Distretto del Porto. Era un covo di feccia e peccato, infestato da ogni tipo di criminale. Quando è scoppiata l'epidemia le cose sono addirittura peggiorate. Le navi sono state messe in quarantena, bloccando gli equipaggi nella città; molti di quegli uomini sono pirati o briganti. Nel distretto il numero degli uomini disonorevoli o pericolosi è cresciuto a dismisura.~ 
@81 = ~Tra questo e l'epidemia, la guardia della città ha perso il controllo del distretto. Sono i rapinatori e i ladri a controllare il porto ora.~
@82 = ~Qualcos'altro?~
@83 = ~Penso che abbiamo parlato abbastanza per oggi.~
@84 = ~Prima di andarmene ho sentito parlare di un'asta che si sarebbe tenuta alla taverna di Jim Seedy. Piuttosto strano; non la solita merce di contrabbando e schiavi. La voce si è diffusa rapidamente per le strade. Forse avrei potuto saperne di più se non me ne fossi andato, ma non avevo interesse in simili faccende. Sono un combattente, non un contrabbandiere.~
@85 = ~Sì, dobbiamo tornare alla tua missione. Aribeth conta su di te.~
@86 = ~Credo che non ci sia nient'altro che posso dirti.~
@87 = ~Se saremo compagni di avventure, mi piacerebbe saperne di più su di te.~ 
@88 = ~Mi piacerebbe che riprendessi la tua storia da dove l'avevi lasciata, Daelan.~
@89 = ~Non ho grandi segreti, <CHARNAME>; sono quello che sono. Mio padre era un orco e mia madre era una Uthgardt della tribù della Tigre Rossa. Non so nulla di mio padre, mia madre non mi ha mai parlato di lui. Ma sono stato allevato nella tribù della Tigre Rossa secondo i costumi e le tradizioni Uthgardt. Non so che cos'altro posso dirti.~ 
@90 = ~Dimmi degli Uthgardt. Dei loro costumi e delle loro tradizioni.~
@91 = ~Noi Uthgardt siamo gente semplice ma nobile. Cacciamo le mandrie e viviamo di quello che offre la terra, veneriamo le divinità dei nostri antenati e i totem delle nostre tribù. Alcuni nelle città ci temono. Ci chiamano selvaggi assetati di sangue, ma non sanno nulla dei nostri costumi. Siamo fieri combattenti di grande coraggio e grande onore, anche se non ci capiscono.~ 
@92 = ~Non mentirò; non mi è mai stato permesso di dimenticare il sangue corrotto di orco di mio padre. Anche se la tribù non mi ha voluto bene, almeno mi tollerava. Come gli altri giovani maschi della tribù, correvo, scalavo, nuotavo e diventavo più forte. Ho imparato a cacciare e pescare. Ho imparato le tradizioni della mia tribù. E la cosa più importante, ho imparato l'onore di un combattente.~ 
@93 = ~Con la morte di mia madre è venuto il momento di provare il mio valore alla tribù. Me ne sono andato in cerca di gloria e onore nel mondo esterno, per provare che il mio spirito è sincero. Sono giunto fino a Luskan. Era la città più vicina alla tribù, sebbene non conoscessi nulla della sua natura marcia e corrotta. Se solo avessi saputo, me ne sarei andato.~ 
@94 = ~Ho cercato di dimenticare il tempo trascorso in quella città maledetta, <CHARNAME>. I ricordi non sono... piacevoli. Non è il momento di parlare di queste cose, <CHARNAME>. Dobbiamo concentrarci per sradicare il culto responsabile della Morte Gemente. Forse potremo parlare più tardi... al momento giusto.~ 
@95 = ~I suppose I should tell you about my time in Luskan. As I said, I came to Luskan in search of honor and glory - but in this despicable city you will not find honor by day with fire. At first I found a warm welcome in Luskan. Half-orcs are accepted there as nowhere else, and I quickly found work as a soldier serving one of the High Captain rulers of the city.~ /*Penso di poterti aiutare, se il premio sarà adeguato. Come ti ho detto, sono venuto a Luksan in cerca di gloria e onore, ma non c'è onore nel trovarsi in quella miserabile città. All'inizio trovai un caloroso benvenuto a Luksan. Là i mezzorchi sono accettati come da nessun'altra parte e ho trovato velocemente lavoro come soldato servendo uno dei Capitani Supremi che governano la città.*/
@96 = ~Era un lavoro brutale, sanguinario. Soldati di opposte fazioni si davano continuamente battaglia nelle strade. Molti uomini sono morti per mano mia nelle settimane che ho trascorso laggiù. Li ho uccisi perché ero pagato per ucciderli. Perché servivano un altro padrone. Non c'era onore in queste battaglie, <CHARNAME>. Solo morti vergognose e senza senso.~ 
@97 = ~Se tu non avessi ucciso loro, loro avrebbero ucciso te.~
@98 = ~Perché non te ne sei andato e basta?~
@99 = ~Tu non capisci, <CHARNAME>. Tutte le uccisioni, lo spargimento d sangue. Mi **piaceva** farlo. Farlo eccitava la mia anima. Ogni mattina pregustavo lo scontro che avrei avuto e sentivo l'eccitazione della battaglia nelle mie vene. Godevo dei massacri come un animale, come una bestia. Nutrivo la parte corrotta del sangue di mio padre e lasciavo una macchia sulla mia anima.~ 
@100 = ~Non so quanto in basso sarei caduto, se non fosse intervenuto il destino e non mi avesse salvato da me stesso. La mia furia nella battaglia mi fece guadagnare una promozione e fui mandato al mercato della carne a Luskan per fare da guardia agli schiavi nei loro recinti. Durante la mia prima notte ai recinti, le guardie portarono una nuova partita di schiavi. Tra di loro c'era un uomo anziano, nudo e debole. Riconobbi i tatuaggi sul suo volto come i marchi di uno sciamano Uthgardt.~ 
@101 = ~Non lo conoscevo, era di un'altra tribù. Ma vederlo portare dentro, con le mani legate dietro la schiena, mi ha scosso dalla vergogna. All'inizio non feci niente. L'uomo anziano mi guardò mentre passava e vidi nei suoi occhi che sapeva che ero un Uthgardt e sapeva cos'ero diventato. L'uomo anziano si buttò sulla guardia più vicina senza preavviso; un folle gesto di difesa, per il quale fu incatenato e legato. Fu gettato a terra e le guardie cominciarono a picchiarlo.~ 
@102 = ~Il mio mondo sparì sotto un velo di furia sanguinaria. Quando mi ripresi ero in un bagno di sangue; le altre guardie dei recinti giacevano tutte a terra morte per mano mia.~
@103 = ~Bene. Se l'erano meritato.~
@104 = ~Che mi dici del vecchio?~
@105 = ~Il vecchio giaceva sanguinante al suolo, pugnalato da una delle guardie durante la lotta. Quando mi chinai su di lui vidi che le sue ferite erano mortali. Mi fissò e mi disse con voce soffocata dal sangue: 'libera gli altri'! Con la mia ascia tagliai le catene agli altri schiavi nei recinti. Una volta che si furono tutti dileguati nella notte, tornai accanto al vecchio.~
@106 = ~'Vai', mi disse morendo. Non potevo fare niente per lui, così mi dileguai prima che le mie azioni venissero scoperte. Lasciai Luskan quella notte, ero un uomo salvato da se stesso attraverso il sacrificio di un altro.~
@107 = ~Non hai fatto nulla di sbagliato, Daelan. Hai lottato con dei soldati e liberato degli schiavi.~
@108 = ~Ognuno di noi ha un lato oscuro, Daelan. Tu hai affrontato il tuo e l'hai vinto.~
@109 = ~Il sangue di tuo padre ti ha reso un assassino, Daelan. Accettalo.~
@110 = ~Basta coi ricordi. Non lasciare che questo interferisca coi doveri che hai nei miei confronti.~
@111 = ~Ti ringrazio per le tue parole, <CHARNAME>. E mi piacerebbe crederti. Ma so quello che ho fatto a Luskan. So quale vile appetito ho nutrito.~ 
@112 = ~So che il desiderio di sangue è dentro di me. So cosa sono, <CHARNAME>, ma non posso accettarlo.~
@113 = ~Le tue parole sono ingiustamente dure, ma non devi preoccuparti, <CHARNAME>. La mia spada non ti abbandonerà mai nel momento del bisogno.~
@114 = ~Non posso negare che il sangue di mio padre sia dentro di me. Posso solo sperare di dimostrarmi migliore della mia maledizione in modo che un giorno possa provare che il mio spirito è degno degli Uthgardt. Solo allora la mia tribù mi riaccoglierà. Fino ad allora questo è il fardello che devo portare... uno dei tanti.~ 
@115 = ~Che cosa vuoi dire?~
@116 = ~Cosa tu vuole dire? Uno di tanti?~
@117 = ~Perdonami, <CHARNAME>. Sei stato un buon amico per aver ascoltato la mia storia, ma ci sono delle cose che non sono ancora pronto a condividere con te. Non è il momento di parlare di queste cose, <CHARNAME>. Dobbiamo concentrarci per sradicare il culto responsabile della Morte Gemente. Forse potremo parlare più tardi... al momento giusto.~ 
@118 = ~Sei stato un vero amico per me, <CHARNAME>. Ero riluttante a parlartene, ma mi hai davvero aiutato a ritrovare il fermaglio di mia madre. Forse puoi aiutarmi anche in questo. Non sono stato del tutto sincero con te sulla ragione per cui me ne sono andato dalla tribù. È vero che ero stato mandato via per dimostrare chi ero. Ma c'è anche un'altra ragione. La morte di mia madre è stata una morte violenta; è stata brutalmente ammazzata in un razzia di banditi al nostro campo. E ho giurato che non sarei mai ritornato al campo fino a che non avessi vendicato la sua morte.~ 
@119 = ~Ero fuori a cacciare con un gruppo di combattenti quando avvenne l'attacco. I predoni si nascosero e aspettarono che ce ne fossimo andati... e quindi colpirono col vantaggio di essere più numerosi. La mia tribù era inferiore in numero di quasi uno a due, ma riuscì a respingere gli invasori. Tre dei nostri combattenti caddero in battaglia e anche mia madre.~ 
@120 = ~Ti ricordi di quando ti ho parlato della mia ricerca della visione, di come il fermaglio di mia madre mi abbia mandato dei sogni che avrebbero guidato la mia ricerca? La notte scorsa ho fatto un sogno Lo spirito di mia madre mi ha mandato questa visione, ne sono certo. Nel mio sogno ho visto una terribile ascia che gocciolava sangue dalla sua lama intaccata; era l'arma usata per ucciderla. Se trovo l'ascia, so che avrò trovato chi l'ha uccisa.~ 
@121 = ~Puoi ritenermi un pazzo, <CHARNAME>, ma credo che troverò l'ascia. Devo, o lo spirito di mia madre non troverà mai veramente pace! Non abbandonerò la ricerca dei cultisti che sono dietro all'epidemia; ho messo al tuo servizio la mia lama e sarà tua finché avrai bisogno di me. Ma ho anche giurato che non avrò pace fino a quando non troverò l'ascia con la lama intaccata che ha ucciso mia madre.~ 
@122 = ~Quest'ascia ha una lama intaccata. È questa che hai visto nella tua visione?~
@123 = ~Non ti preoccupare, troveremo l'ascia e l'assassino che l'ha usata!~
@124 = ~Solo non lasciare che questo interferisca coi tuoi altri doveri.~
@125 = ~Sì! Sì, è questa la lama macchiata di sangue che ha perseguitato i miei sogni! Allora... colui che la possedeva è morto?~
@126 = ~Sì. Era un nano di nome Gorkan.~
@127 = ~Grazie, <CHARNAME>. Con un amico come te al mio fianco non dubito che la morte di mia madre sarà vendicata.~
@128 = ~Non devi preoccuparti. Eseguirò i tuoi ordini come sempre, <CHARNAME>.~
@129 = ~Mi hanno detto che c'era un nano sinistro tra i banditi, uno dei molti che sono scappati in battaglia. Allora è... finita. Mia madre è vendicata e il suo spirito può riposare in pace. Grazie, <CHARNAME>, ancora una volta hai dimostrato di essere il più grande degli amici. Le parole non possono esprimere nel modo migliore... la gratitudine che sento. Temo di non poterti offrire nient'altro come ricompensa che la mia riconoscenza, la mia amicizia e il mio coraggio in battaglia.~ 
@130 = ~However, you will notice that the amulet I gave you has changed its properties.~ /*Sì, spero che gli dei ti proteggano, amico mio.*/
@131 = ~Once again, I must thank you, accept this amulet as a token of our friendship.~ /*Vorrei farti qualche domanda su questa competizione.*/
@132 = ~Non abbandonerò la ricerca dei cultisti che sono dietro all'epidemia; ho messo al tuo servizio la mia lama e sarà tua finché avrai bisogno di me. Ma ho anche giurato che non avrò pace fino a quando non troverò l'ascia con la lama intaccata che ha ucciso mia madre.~ 
@133 = ~Non è il momento di parlare di queste cose, <CHARNAME>. Dobbiamo concentrarci per sradicare il culto responsabile della Morte Gemente. Forse potremo parlare più tardi... al momento giusto.~
@134 = ~Non riesco neppure a immaginare dove si possa essere nascosto il culto che stiamo cercando, anche se sospetto che una tale malvagità abbia dimora nelle strade di Luskan. La città è un posto malvagio. Ladri e assassini camminano per le strade in pieno giorno e bande di tagliagole seminano paura e violenza in nome dei Capitani Supremi.~
@135 = ~Capitani Supremi?~
@136 = ~Per ora le informazioni sono sufficienti.~
@137 = ~Luskan è guidata da diversi Capitani Supremi che controllano le varie sezioni della città. Esiste una tregua precaria tra questi gruppi la maggior parte del tempo, ma sono comuni le schermaglie e le battaglie tra le varie fazioni. Se non fosse per le minacce della Confraternita Arcana, l'accesa rivalità dei Capitani Supremi sfocerebbe in una guerra aperta.~ 
@138 = ~Dimmi della Confraternita Arcana.~
@139 = ~Capisco. Dobbiamo concentrare i nostri sforzi per annientare i responsabili dell'epidemia di Neverwinter.~
@140 = ~I maghi e i necromanti della Confraternita sono i veri padroni di Luskan, o almeno così si dice. Il trono del potere di Luskan giace nelle buie viscere della Casatorre, la base della Confraternita Arcana. Veramente non so molto altro sulla Confraternita Arcana. Ci sono alcuni segreti nel mondo che sono lieto di non conoscere.~ 
@141 = ~Non so se il culto che cerchiamo sia a Luskan, <CHARNAME>, ma so che la città è un luogo pericoloso e violento. Altro non saprei dire. Suppongo che l'unico modo per sapere qualcosa di certo sia investigare. Notizie frammentarie e supposizioni non ci aiuteranno a trovare il culto.~ 
@142 = ~Non mi dispiacerebbe conoscere il tuo parere sul tradimento di Aribeth. Perché credi che lo abbia fatto?~ 
@143 = ~Alcuni affermano che Aribeth abbia tradito Neverwinter in preda al dolore, altri che cerca di vendicare la morte di Fenthick, per qualche perverso senso di giustizia. C'è anche chi dice che sia impazzita dopo l'esecuzione di Fenthick e che non sia consapevole di quello che fa. Ma penso che sia qualcos'altro a spingerla ora.~ 
@144 = ~Quale pensi sia la sua ragione?~
@145 = ~Allora, me lo dirai o mi lascerai con questo dubbio?~
@146 = ~Neverwinter le ha voltato le spalle, la sua città l'ha rifiutata e il suo popolo l'ha esiliata. Non c'è dolore più grande che venire allontanati da quelli con cui maggiormente desidereresti essere.~
@147 = ~Di cosa stai parlando? Non le hanno mai voltato le spalle!~
@148 = ~Continua.~
@149 = ~Forse no, ma Aribeth senza dubbio sentiva che l'avevano fatto. Il popolo odiava tanto Fenthick al punto di ucciderlo, come poteva non sentire che la detestavano allo stesso modo? E poi lord Nasher l'ha mandata a Porto Llast con Aarin Gend. Era ovvio che lord Nasher voleva una scusa per mandarla via dalla città.~
@150 = ~Non c'è dubbio che lui pensasse che questa sarebbe stata la cosa migliore per calmare la gente e per far sì che Aribeth non subisse la loro rabbia come era successo a Fenthick. Ma nel suo dolore lei l'avrà visto come un rifiuto freddo e brutale, un esilio simbolico.~
@151 = ~Questo non è una scusa per il suo tradimento!~
@152 = ~Sembra che tu la stia giustificando.~
@153 = ~Non sto dicendo che quello che ha fatto Aribeth sia giusto e neanche giustificabile. Ma c'è una leggenda tra gli Uthgardt, un'antica leggenda di conseguenze e tradimenti. L'esecuzione di Fenthick e il tradimento di Aribeth mi ricordano una leggenda del mio popolo. Spero solo che a Neverwinter non tocchi la stessa sorte dell'Uthgardt.~
@154 = ~Forse più tardi ti racconterò la storia, ma ora non è il momento per me di parlartene. Dobbiamo concentrarci per ritrovare le Parole del Potere per Aarin Gend, se vogliamo salvare Neverwinter.~
@155 = ~Dovremmo concentrarci sul trovare le Parole del Potere per Aarin Gend. Ma suppongo che potrei spendere qualche momento per condividere con te la leggenda del mio popolo a cui accennavo.~
@156 = ~Voglio sentirla.~
@157 = ~I don't want to hear it, maybe later.~/*Non voglio sentire queste cose.*/
@158 = ~Nei tempi antichi tutte le tribù Uthgardt erano unite, una potente nazione sotto il grande eroe - re Uthgar. La nostra gente era indomabile in battaglia, nessuno osava mettersi contro Uthgar quando brandiva la sua grande lancia. Si dice che nessuna arma potesse colpirlo quando brandiva la sua lancia sopra la testa.~ 
@159 = ~Ma contro la nostra grandezza si radunò un esercito dei nostri più grandi nemici: goblin, orchi, ogre e altre creature troppo orribili da menzionare. Un'orda oscura scese marciando dalle montagne per combattere Uthgar e il suo popolo. Secondo la leggenda, c'era un ragazzo che non desiderava nient'altro che essere un grande eroe tra gli Uthgardt. Quando giunsero la notizie dell'invasione, giurò che si sarebbe unito ai ranghi degli uomini come combattente.~
@160 = ~Era poco più di un bambino, non ancora un adolescente, e i combattenti gli dissero di stare con le donne e i bambini. Ma il ragazzo era orgoglioso e testardo, e non lo avrebbe accettato.~
@161 = ~Che cosa fece il ragazzo?~
@162 = ~La notte prima della battaglia, il ragazzo entrò nella tenda di Uthgar e rubò la sua lancia magica. Poi il ragazzo uscì nelle tenebre per affrontare da solo l'orda. Ma era un bambino. Non sapeva neanche dove stesse andando e presto si perse nel bosco. La mattina Uthgar si alzò per scoprire che la sua lancia era sparita. Fu costretto a marciare contro il nemico senza di essa.~ 
@163 = ~La battaglia infuriava, feroce e sanguinosa e molti combattenti caddero prima che il nemico cedesse e si ritirasse. Ma la vittoria venne a un prezzo terribile, perché Uthgar, padre del nostro popolo, cadde a causa di una freccia che lo colpì in mezzo agli occhi.~
@164 = ~Che successe al ragazzo con la lancia?~
@165 = ~Dopo molti giorni il ragazzo ritrovò la strada per il campo. Quelli che lo videro con la lancia capirono subito quello che era successo e lo condannarono per la morte di Uthgar. Lo cacciarono per sempre, bandendolo dalla tribù. Il ragazzo scappò, portando con sé la lancia. Aveva solo voluto provare di essere un combattente, voleva solo aiutare a difendere la tribù. Le sue ragioni erano onorevoli. Ma le sue azioni ebbero conseguenze tragiche e gli Uthgardt non poterono perdonarlo. Proprio come Neverwinter non poteva perdonare Fenthick. Ma la storia non finisce qua.~ 
@166 = ~Come finisce?~
@167 = ~Il ragazzo sparì; non fu mai più visto, così come la lancia di Uthgar, simbolo e fonte del potere e della forza della nazione Uthgardt. Senza la lancia il mio popolo era vulnerabile e i nemici ci assalirono. La grande nazione degli Uthgardt fu frantumata in piccole tribù. Non conosceremo mai di nuovo la gloria del nostro passato.~ 
@168 = ~Se gli Uthgard avessero perdonato il ragazzo, lui e la lancia sarebbero rimasti e l'impero sarebbe rimasto forte. Se Neverwinter avesse perdonato Fenthick, Aribeth non avrebbe tradito la città che amava.~
@169 = ~Credo di capire il tuo punto di vista.~
@170 = ~Non è la stessa cosa! Aribeth non è scappata e basta. Lei ci ha tradito!~
@171 = ~Questa è la lezione della caduta degli Uthgardt, una lezione di cui Neverwinter farebbe bene a tener conto. C'è ancora una speranza per la città, come c'è ancora speranza per gli Uthgardt. C'è altro sulla leggenda della lancia di Uthgar, <CHARNAME>. Forse più tardi ti racconterò la storia, ma ora non è il momento per me di parlartene. Dobbiamo concentrarci per ritrovare le Parole del Potere per Aarin Gend, se vogliamo salvare Neverwinter.~ 
@172 = ~Ti avevo promesso di raccontarti il resto della storia della Lancia di Uthgar al momento giusto, <CHARNAME>. Ora il momento è arrivato. Come sai, ho intrapreso una ricerca della visione per dimostrare che sono un vero combattente Uthgardt. La scorsa notte ho avuto una visione che mi guiderà nella mia ricerca. Nei miei sogni ho visto la lancia. Secondo la leggenda del mio popolo, le tribù Uthgardt non saranno mai unite fino a che la lancia di Uthgar non sarà trovata.~ 
@173 = ~This is how I must prove my prowess to the tribe. I must find Uthgar's spear - though I don't know where to look for it. Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear. I'm beginning to believe that it was the will of the gods that brought us together.~/*Questo è il modo in cui devo dimostrare che sono degno della mia tribù, <CHARNAME>. Devo trovare la lancia di Uthgar, anche se non so nemmeno dove cercare. Non temere, <CHARNAME>. Fintantoché cerchi le Parole del Potere la mia lama sarà al tuo servizio. E servendo te forse troverò la Lancia di Uthgar. Io vivrò!  ha curato il popolo dell'Alce dalla Morte Gemente.*/
@174 = ~Ho una lancia qui. È la lancia di Uthgar?~
@175 = ~Non ti preoccupare, Daelan. Troveremo la lancia di Uthgar. Te lo prometto.~
@176 = ~Meglio che la tua ricerca della visione non interferisca coi tuoi doveri nei miei confronti!~
@177 = ~Sì, questa è la lancia dei miei sogni! La lancia di Uthgar! Grazie a te posso ritornare dal mio popolo con la prova che il mio spirito è degno della tribù della Tigre Rossa! Non potrò mai ricompensarti adeguatamente per questo dono, <CHARNAME>, ma per favore accetta questo mio piccolo pegno di gratitudine. Era un regalo che mi ha dato mia madre prima di morire.~
@178 = ~Ti ringrazio per questa ricompensa, Daelan.~
@179 = ~Sento che sto per essere fregato in questo accordo.~
@180 = ~Grazie, <CHARNAME>. La tua promessa significa molto per me, sei un <MANWOMAN> onorevole. So che la mia ricerca avrà successo. Ma ora dobbiamo concentrarci sulla ricerca delle Parole del Potere. Aarin Gend conta su di noi.~ 
@181 = ~Ho giurato di servirti fino a quando avrai bisogno della mia lama, <CHARNAME>. Non rinnegherò quel voto.~
@182 = ~Questo talismano ha grandi poteri magici, anche se so che può a malapena ricompensare tutto ciò che hai fatto per me. Ahimè, l'unica cosa che posso offrirti è il mio continuo servizio.~
@183 = ~Che cosa ne farai ora della lancia, Daelan?~
@184 = ~Riporterò indietro la Lancia di Uthgar alla mia tribù e la presenterò al Consiglio degli Anziani. Non ho dubbi che dichiareranno il mio spirito degno della tribù della Tigre Rossa. Immagino che il mio capo convocherà un consiglio tra le tribù, affinché tutte le tribù Uthgardt sappiano che l'artefatto è stato trovato. Questo è un evento di grande importanza per la mia tribù, <CHARNAME>.~ 
@185 = ~Secondo le leggende, il ritorno della lancia di Uthgar annuncia il ritorno di Uthgar stesso, rinato nelle nostre tribù. Dicono che sia un segnale del ritorno dell'antica gloria del nostro passato. Non posso dirlo per certo. Forse sarò proclamato eroe e ricoperto di ricchezze e onori dai capitribù del mio popolo. O semplicemente sarò di nuovo accettato nella tribù. Gli anziani mi permetteranno di prendere moglie e di allevare un figlio mio, tra il popolo Uthgardt.~ 
@186 = ~Qualsiasi cosa di queste mi andrebbe bene, <CHARNAME>. Ho dimostrato di essere onorevole e per la prima volta mi sento veramente in pace col mio posto nel mondo.~
@187 = ~Mi mancherai, Daelan.~
@188 = ~E così mi stai dicendo che ora mi abbandonerai?~
@189 = ~Desidero ritornare dal mio popolo , <CHARNAME>, e reclamare il mio posto nella tribù. Ma non ti abbandonerò. Altrimenti infrangerei la promessa che ho fatto di servirti. Fino a quando avrai bisogno di me starò al tuo fianco e ti aiuterò nella ricerca delle Parole del Potere. Solo una volta che saranno state ritrovate ritornerò dalla mia tribù.~ 
@190 = ~Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear. I'm beginning to believe that it was the will of the gods that brought us together.~/*Non temere, <CHARNAME>. Fintantoché cerchi le Parole del Potere la mia lama sarà al tuo servizio. E servendo te forse troverò la Lancia di Uthgar. Io vivrò!  ha curato il popolo dell'Alce dalla Morte Gemente.*/
@191 = ~Conosco poco queste terre. La mia tribù vive lontana da qui, anche se nel mio viaggio verso Neverwinter sono in effetti passato attraverso il territorio della tribù dell'Alce vicino a Forte Ilkard.~
@192 = ~Che cosa puoi dirmi della tribù dell'Alce e di Forte Ilkard?~
@193 = ~La tribù dell'Alce appartiene alla gente degli Uthgardt, come la tribù di mia madre, anche se il loro territorio si trova a sud di Neverwinter. Come tutti gli Uthgardt, sono cacciatori e guerrieri che vivono della generosità della terra. Non riesco a immaginare perché la tribù dell'Alce si sia improvvisamente alleata con le forze di Luskan. Penso che ci sia qualcos'altro dietro a questa faccenda, <CHARNAME>.~ 
@194 = ~What could it be?~/*Tu chi è?*/
@195 = ~Non ho altre domande.~
@196 = ~Ho incontrato il capo della tribù dell'Alce una volta sola, un grande capo di nome Zokan Thunderer. Mi ha colpito come un uomo nobile e onorevole, un vero Uthgardt. Noi Uthgardt siamo combattenti, non selvaggi. Non è nostra abitudine macellare i coloni e condurre una guerra contro Forte Ilkard senza giustificazione.~ 
@197 = ~C'è qualcosa di strano nell'alleanza tra la tribù dell'Alce e Luskan. L'unico modo di risolvere il mistero, <CHARNAME>, è andare a Forte Ilkard.~
@198 = ~<CHARNAME>, desidero dirti qualcosa e temo che se non lo faccio ora, non mi sarà più possibile.~ [NWDAEL70]
@199 = ~Sì, Daelan, cosa c'è?~
@200 = ~Non adesso, Daelan! Sono piuttosto impegnato al momento!~
@201 = ~I segni non mentono, <CHARNAME>. Avanziamo verso una grande battaglia contro un nemico che forse non potremo sconfiggere. Se devo affrontare il rischio della morte con onore, ci sono delle parole che prima devo dirti. Sono nato nella tribù della Tigre Rossa, ma l'ho lasciata per dimostrarmi degno; per dimostrare che in me c'era il vero spirito degli Uthgardt. Sono partito per guadagnarmi il mio onore e dimostrarmi un eroe.~ 
@202 = ~Certo, capisco. Avanziamo verso una grande battaglia; se non desideri ascoltare le mie parole, le terrò per me.~
@203 = ~Scusami. Prego, parla pure.~
@204 = ~Bene, tieni la bocca chiusa. Abbiamo ancora una faccenda da sbrigare!~
@205 = ~Ho combattuto molte battaglie al tuo fianco, <CHARNAME>, e ora ho visto com'è fatto un vero eroe. Sei un <MANWOMAN> di grande onore, <CHARNAME>, e io mi faccio umile in tua presenza.~ 
@206 = ~Non ho fatto tutto da solo. Tu sei stato un aiuto prezioso in tutte le mie avventure.~
@207 = ~Sospiro Immagino che essere adorati dalla gente sia un fardello che gli eroi debbono sopportare.~
@208 = ~Non dipingermi come qualcuno che non sono... io sono qui solo per i soldi!~
@209 = ~Sono nato nella tribù della Tigre Rossa, ma l'ho lasciata per dimostrarmi degno; per dimostrare che in me c'era il vero spirito degli Uthgardt. Sono partito per guadagnarmi il mio onore e dimostrarmi un eroe.~
@210 = ~Facciamoci avanti, allora, e affrontiamo il nostro destino col coraggio dei nostri antenati.~
@211 = ~La mia ascia e il mio arco si sono uniti alla tua causa, ma sei tu che meriti la gloria, <CHARNAME>. Tu hai salvato Neverwinter, tu hai dato vita a una nuova leggenda in tutto il Nord.~
@212 = ~Sono fiero di aver servito al tuo fianco, <CHARNAME>. Mi hai dato onore e mi hai permesso di dimostrarmi degno della mia tribù. Se sopravviviamo alla battaglia imminente, farò ritorno al popolo della Tigre Rossa. Sapranno delle nostre gesta e mi daranno il benvenuto nella tribù, poiché ho dimostrato che lo spirito degli Uthgardt è forte in me.~ 
@213 = ~Io giudico le tue azioni e non le tue motivazioni, <CHARNAME>. Quali che siano le tue ragioni, hai salvato Neverwinter. Hai dato vita a una leggenda in tutto il Nord.~
@214 = ~E di questo io ti ringrazio, <CHARNAME>. Non so cosa ci riserva il fato o se la battaglia in arrivo sarà l'ultima per me. Ma giuro sull'onore della mia gente che sarò al tuo fianco fino alla fine.~
@215 = ~Grazie, Daelan. È molto importante per me.~
@216 = ~Lascia stare, Daelan. Non è ancora finita qui.~
@217 = ~Dico solo ciò che sento davvero nel mio cuore, <CHARNAME>. Ma il nostro nemico è ancora davanti a noi e la battaglia ci attende. Facciamoci avanti, allora, e affrontiamo il nostro destino col coraggio dei nostri antenati.~ 
@218 = ~Dici il vero, <CHARNAME>. Il nemico si erge ancora davanti a noi e la battaglia ci attende. Facciamoci avanti, allora, e affrontiamo il nostro destino col coraggio dei nostri antenati.~
