@0 = ~Io ti conosco, tu sei <CHARNAME>, vero? Sei quel <RACE> che lavora per Aarin Gend, ho ragione?~
@1 = ~Come fai a sapere il mio nome?~
@2 = ~Esatto. Io sono <CHARNAME>. E tu chi sei?~
@3 = ~Il mio nome è solo affar mio.~
@4 = ~Penso che tu mi confonda con qualcun altro.~
@5 = ~Mi chiamo Delvar. Sono un esploratore al servizio di Aarin Gend. Prima di mandarmi in missione ha detto che un tale <CHARNAME>, l'eroe che ha salvato Neverwinter dall'epidemia, adesso lavorava per lui. Mi ha detto di tenerti d'occhio e mi ha dato una breve descrizione del tuo aspetto.~ 
@6 = ~Perché Gend ti ha detto di tenermi d'occhio?~
@7 = ~Ora devo andare.~
@8 = ~Rilassati amico. Siamo sulla stessa barca.~
@9 = ~Un po' di tempo fa Aarin Gend mi ha mandato come esploratore a Boscofreddo. Pensava che sarebbe stato utile per la tua missione ottenere alcune informazioni in anticipo riguardo alla zona. Questo è l'unico sentiero per Boscofreddo, quindi ho eretto un piccolo accampamento qui per tenere d'occhio te e chiunque altro lavorasse per Aarin che sarebbe passato per la mia strada. È l'unico modo in cui potevo essere sicuro di passarti le informazioni.~
@10 = ~Hai scoperto qualcosa sulle Parole del Potere?~
@11 = ~Quali informazioni?~
@12 = ~Looks like you're all alone out here. You better give me 300 gold. For protection.~ /*Sembra che tu sia tutto solo qui. Faresti meglio a darmi cinquanta monete d'oro. Per protezione.*/
@13 = ~Come desideri. Io resterò qui, come da ordine di Aarin. Se hai qualche domanda riguardo le mie esplorazioni di Boscofreddo puoi tornare a parlare con me.~
@14 = ~Temo di non aver trovato nulla riguardo alle Parole del Potere vere e proprie; nel caso l'avrei riferito direttamente ad Aarin stesso. Mi sono imbattuto in alcuni orchi banditi, però. E ho dovuto essere piuttosto cauto perché non si rendessero conto che li stavo spiando. E mi sono quasi imbattuto in uno strano portale magico nella foresta.~ 
@15 = ~Parlami degli orchi banditi.~
@16 = ~Parlami del portale magico.~
@17 = ~Vorrei chiederti qualcos'altro.~
@18 = ~Protezione? Posso badare a me stesso. Da chi dovrei proteggermi?~
@19 = ~Banditi. Creature selvagge. Me. Non vorrai diventare un cadavere in una fossa, no?~
@20 = ~Nessuno, credo. Probabilmente puoi badare a te stesso. Dimentica quel che ho detto.~
@21 = ~Alcune notti fa ho sentito dei passi che echeggiavano nel sottobosco, quindi mi sono fiondato fra gli alberi. Dopotutto, sono un esploratore, non un guerriero. Erano una coppia di orchi che stavano girovagando, lamentandosi del fatto che dovevano andare in pattuglia. Inutile dire che li ho seguiti. Li ho seguiti per un po', ma non mi hanno riportato al loro accampamento. Da ciò che stavano dicendo, sono sicuro che il loro accampamento si trovi da qualche parte qui a Boscofreddo.~
@22 = ~Qualcos'altro?~
@23 = ~I wandered through the forest and came across an underground passage. Not exactly what you usually find in the thick of the forest. I don't know much about magic, but I am a tracker and I know about paths and hidden passages. I'm pretty sure those columns were marking a magical entrance to some wizard's tower or mage's lab.~ /*Voglio modificare la distanza a cui ti mantieni da me. E tuo marito? Cosa dirà dell'anello? Non so molto sulla magia, ma so seguire le tracce e riconosco i sentieri e i passaggi nascosti. Sono piuttosto sicuro che queste colonne segnalano un'entrata magica per qualche torre o per il laboratorio di un mago.*/
@24 = ~I don't really know what else I can tell you, <CHARNAME>, apart from what I know about the orc bandits and the passage into the dungeon.~/*Non so cos'altro dirti, <CHARNAME>, oltre ciò che so sugli orchi banditi e sul portale magico.*/
@25 = ~Cosa pensi di fare ora?~
@26 = ~Forse potresti aiutarmi nella mia missione.~
@27 = ~Questa è... una minaccia? Ma lavoriamo entrambi per lo stesso uomo! Cosa dirà Aarin Gend quando lo scoprirà!~
@28 = ~Se Gend lo scopre, tu muori.~
@29 = ~Dimentica qualunque cosa io abbia detto.~
@30 = ~Quindi c'è qualcosa di cui hai bisogno? Vuoi che ti ripeta le informazioni che ho raccolto prima?~
@31 = ~Sono riuscito a capire che il loro capo è un orco di nome Vaath, se può essere d'aiuto. E sembra che stiano progettando un assalto alle vie di rifornimento dell'Alleanza dei Lord, anche se è un po' troppo ambizioso per un gruppo di banditi.~
@32 = ~Non ho sentito di nessun mago in particolare che dimori a Boscofreddo, quindi suppongo che il portale porti in qualche luogo che non viene usato da tempo.~
@33 = ~Non hai attraversato il portale?~
@34 = ~Dove posso trovare questo portale?~
@35 = ~I miei ordini da Aarin Gend erano piuttosto chiari. Esplorare Boscofreddo e quindi assicurarsi di fornire le mie informazioni a qualsiasi agente di Gend che passasse di qui.~
@36 = ~Sono un esploratore, non sono molto bravo nei combattimenti. È per questo che Aarin mi ha mandato qui a raccogliere qualche informazione. Aarin è anche molto bravo a valutare cosa è in grado di fare la sua gente. Se avesse voluto che mi unissi a te, me l'avrebbe detto. In verità, sapeva probabilmente che ti sarei stato più d'impiccio che altro. Qualsiasi cosa tu decida, io resterò qui al mio accampamento. Devo assicurarmi che chiunque altro lavori per Gend ottenga queste informazioni prima di entrare a Boscofreddo.~ 
@37 = ~D'accordo... va bene. Non dirò niente a nessuno. Prenditi le cinquanta monete d'oro e lasciami solo. Non riesco a crederci, che razza di gente lavora per Gend, adesso. Sicari e ruffiani - è una disgrazia!~ 
@38 = ~I'm just a scout, <CHARNAME>. I'm not about to start messing with powerful magic I don't understand. That's a job better left to adventurers like you. To be honest, I doubt that I would have been able to go down into the dungeon at all. Usually for this you need to know a special word, or have some kind of scroll or amulet.~/*Sono soltanto un esploratore, <CHARNAME>. Non sono qui per immischiarmi in qualche potente magia che non capisco. È un compito per gli eroi come te. Ad essere onesto, dubito che avrei potuto attraversarlo. Di solito hai bisogno di qualche genere di parola di attivazione o di pietra sigillo o di pergamena per far funzionare queste cose.*/
@39 = ~Where can I find this passage?~ /*Dove posso trovare questo castello?*/
@40 = ~That's the funny thing, <CHARNAME>. I pride myself on being a great tracker. I *never* get lost but I couldn't even begin to tell you where I stumbled across that passage... There must have been some kind of spell working that confused me. Maybe there is some kind of magical guard that prevents me from remembering where I saw this staircase.~ /*Questa è la cosa divertente, <CHARNAME>. Mi vanto di saper seguire bene le tracce... e non mi perdo mai. Ma non saprei davvero dirti dove mi sono imbattuto nel portale. Devo aver attivato un incantesimo che mi ha disorientato... qualche tipo di interdizione magica che mi ha impedito di ricordare dove si nasconde l'entrata.*/
@41 = ~Ma la buona notizia è che la maggior parte di queste interdizioni di protezione funzionano una sola volta. Se riesci a trovare la radura con le colonne scintillanti, probabilmente non dovrai preoccuparti che ti succeda la stessa cosa.~
@42 = ~Io ti conosco, tu sei <CHARNAME>, vero? Sei quel <RACE> che lavora per Aarin Gend, ho ragione?~ 
@43 = ~Come fai a sapere il mio nome?~ 
@44 = ~Esatto. Io sono <CHARNAME>. E tu chi sei?~ 
@45 = ~Rieccoti, <CHARNAME>. Spero che la tua missione stia andando bene, non che questi siano affari che mi riguardano, comunque. Ogni tua nuova scoperta dovrà essere immediatamente riferita ad Aarin Gend in persona.~
@46 = ~Dimmi da capo chi sei.~
@47 = ~Certo, ripetimi le informazioni.~
@48 = ~Ancora tu? Senti, ti ho già dato cinquanta monete d'oro. Adesso lasciami in pace. Non riesco a crederci, che razza di gente lavora per Gend, adesso. Sicari e ruffiani - è una disgrazia!~ 
