@0 = ~Vattene dal mio albero! Devi morire!~
@1 = ~No, ti prego risparmiami la vita! Mi arrendo!~
@2 = ~La rabbia... brucia in me... mi spinge ad ucciderti. Sto cercando di controllarla, ma ti prego fai in fretta. Cosa vuoi?~
@3 = ~Cosa causa la rabbia?~
@4 = ~Perché mi hai attaccato?~
@5 = ~Non lo so. La rabbia riempie la mia mente. Fa sembrare tutti dei nemici. Non ti conosco e non so chi sei, so solo che c'è qualcosa che mi spinge a odiarti.~
@6 = ~Cosa può condizionare la tua mente in modo così forte?~
@7 = ~Sembra avere effetto su tutta la foresta.~
@8 = ~Credo che tu faccia meglio a scappare adesso. Addio.~
@9 = ~Penso che sia meglio ucciderti, prima che tu uccida me.~
@10 = ~Devi proprio continuare a parlarmi? Devo allontanarmi in fretta o sarò costretta ad attaccarti. L'unica cosa che so avere questo genere di potere è lo Spirito della Foresta. Ma non ha mai fatto del male a nessuno. Non so perché dovrebbe cominciare adesso. No! Mi ha risparmiata. Non devo fare queste cose. Mi spiace, <LADYLORD>.~
@11 = ~Sai cosa dovrei fare per fermarla?~
@12 = ~Stai calma e controllati. Non voglio più farti del male.~
@13 = ~No. Non scapperò! Ti abbatterò e ti ucciderò... oh no. Sì. Scapperò. Devi allontanarti dal mio albero. Se resti vicino perderò il controllo e ti attaccherò nuovamente. Addio e buona fortuna.~ 
@14 = ~Non senza aver combattuto contro un ammazza-alberi!~
@15 = ~Non lo so. Non riesco a pensare. Lo Spirito non è stato qui da tempo. Non viene più qui. Non so perché. Forse se tu riuscissi a trovare qualcuno la cui mente non è influenzata dal potere dello Spirito...~
@16 = ~Chi potrebbe non essere influenzato?~
@17 = ~Stare calma! Ci sono degli artigli demoniaci che opprimono la mia mente e che la bruciano nel nulla e tu vuoi che io stia calma! Sto facendo del mio meglio.~
@18 = ~Come potrei saperlo? Non mi allontano mai dal mio albero! Siete voi quelli liberi di gironzolare qui attorno! Tu dovresti saperle queste cose. Sei così stupido che dovrei... uh, non importa. Forse i druidi potrebbero aiutarti, o le ninfe, o addirittura la strega.~
@19 = ~Parlami dei druidi.~
@20 = ~Perché le ninfe non dovrebbero essere influenzate?~
@21 = ~Tell me about the witch.~ /*Parlami dell'attacco.*/
@22 = ~C'erano alcuni druidi in giro da queste parti tempo fa. Non so da dove venissero; mi stavo nascondendo in modo da non doverli attaccare. Erano pericolosi. Volevano fare del male al mio albero! No, no. Questo è l'odio che parla.~
@23 = ~Ho forse detto che non dovrebbero? Ho solo detto che potrebbero non esserlo. Come faccio a saperlo? Uhm, mi spiace. Non intendevo gridare in questo modo.~
@24 = ~Setara è una strega che vive nel bosco. Viene qui a volte. È cattiva e vuole mangiarmi! No aspetta, lei è buona e mi aiuta. Oh, vorrei poter pensare chiaramente. È così difficile. Però devi fare attenzione quando hai a che fare con Setara. Ha qualche problema a trattare con la gente. Ovviamente è per via della sua faccia.~ 
@25 = ~Cosa vuoi dire con "per via della sua faccia"?~
@26 = ~Penso che la tua pazzia stia peggiorando.~
@27 = ~Un tempo era bellissima, ma adesso è brutta. Non so perché sia successo, dato che non ama molto parlarne. So soltanto che pensa che la gente la giudichi sempre per il suo aspetto. Lei non vorrà parlarti perché tu sei malvagio! Tu vuoi ucciderci e bruciare i nostri alberi, quindi lei non vorrà parlarti e io non ti dirò come fare per parlarle! Stai lontano da me!~ 
@28 = ~Non ti farò del male, adesso smetti di urlarmi contro.~
@29 = ~[Persuasione] Puoi fidarti di me, mia cara. Perché non mi dici ciò che sai?~
@30 = ~Dimmelo, o farò a pezzetti il tuo albero!~
@31 = ~No, non è così. Questa volta sto pensando chiaramente. Un tempo era bellissima, ma adesso è brutta. Non so perché sia successo, dato che non ama molto parlarne. So soltanto che pensa che la gente la giudichi sempre per il suo aspetto. Lei non vorrà parlarti perché tu sei malvagio! Tu vuoi ucciderci e bruciare i nostri alberi, quindi lei non vorrà parlarti e io non ti dirò come fare per parlarle! Stai lontano da me!~ 
@32 = ~Oh <LADYLORD>, mi spiace. Non posso controllarmi ancora per molto. Ti dirò ciò di cui hai bisogno, ma poi devi andartene. La strega Setara farebbe di tutto pur di ritornare al suo antico aspetto. Una volta una delle ninfe mi ha detto che possiede qualcosa che fa pensare alla gente di essere bella. Non ne so di più, ma potresti riuscire a ingannare Setara con questo oggetto.~ 
@33 = ~Adesso ti prego, lasciami stare e vattene, prima che io perda il controllo.~
@34 = ~Oh, hai ragione. Mi spiace molto di averti gridato contro, ma non posso resistere. Ti dirò ciò che posso, ma dopo devi scappare. La strega Setara farebbe di tutto pur di ritornare al suo antico aspetto. Una volta una delle ninfe mi ha detto che possiede qualcosa che fa pensare alla gente di essere bella. Non ne so di più, ma potresti riuscire a ingannare Setara con questo oggetto.~ 
@35 = ~No! Tu ucciderai me e il mio albero. Stai lontano da me, <MANWOMAN> orribile.~
@36 = ~Va bene, va bene, mi spiace. Ti prego non fare del male al mio albero. Ti dirò ciò che posso. La strega Setara farebbe di tutto pur di ritornare al suo antico aspetto. Una volta una delle ninfe mi ha detto che possiede qualcosa che fa pensare alla gente di essere bella. Non ne so di più, ma potresti riuscire a ingannare Setara con questo oggetto.~
@37 = ~La foresta è tornata al suo stato naturale.~
