@0 = ~Ti avverto... Se stai cercando nostro figlio Urth, non è qui.~
@1 = ~Fuori di qui, sporco farabutto.~
@2 = ~Hai fatto un grosso favore a noi tre, <GIRLBOY>, e vorrei darti qualcosa che appartiene alla nostra famiglia da lungo tempo. Un forziere con 300 monete d'oro. Era la mia eredità. Ma ho sempre temuto di spenderle. Ora è proprio giunto il momento di sbarazzarsene.~ 
@3 = ~Questo è più che sufficiente. Che gli dei ti benedicano.~
@4 = ~In realtà, potrei usare altre 100 monete d'oro.~
@5 = ~Ci hai provato. Adesso consegnami tutto quello che hai o il tuo prezioso ragazzo la pagherà.~
@6 = ~Che tu abbia sempre il vento in poppa, amico.~
@7 = ~Naturalmente, buon <CHARNAME>. Non è facile essere un avventuriero, come Urth ha imparato quasi troppo tardi.~
@8 = ~A che servono le tue gesta se poi dobbiamo morire di fame per tutto l'inverno? Mi spiace, non posso darti tanto, è troppo per me.~
@9 = ~Okay, actually 500 gold pieces is quite enough.~ /*Io pensa 500 va bene.*/
@10 = ~Che diamine, che il tempo ti consumi, <CHARNAME>! Noi in inverno moriamo di fame, puoi star sicuro che queste monete d'oro saranno la tua maledizione.~ 
@11 = ~Sì, questa è di nuovo una casa felice.~
@12 = ~Hai sentito la padrona. Muoviti adesso.~
@13 = ~Sono traballanti, è pericoloso salire, hai sentito?~
