@0 = ~Ah, un'altra donzella che tenta di avvalersi delle immense qualità di uno gnomo all'apice del suo splendore!~ [NWERB058]
@1 = ~Chi sei?~
@2 = ~Sei uno degli uomini del bordello?~
@3 = ~Io vuole pagare te.~
@4 = ~Vorrei farti alcune domande.~
@5 = ~Addio.~
@6 = ~Mi chiamo Erb Jansen, originariamente dei Culver Jansen... anche se la mia famiglia fu esiliata dal clan dei Jansen della Montagna del Tuono, perciò forse non dovrei vantarmene troppo. E tuttavia, è una gran bella storia, quella del viaggio della mia famiglia fino a Culver. Neanche l'ombra di una rapa abbiamo trovato in quel viaggio, lascia che te lo dica. Ancora più notevole è come io mi sia trovato a fare questo lavoro, considerando la mia passata carriera di intenditore di forzieri.~ 
@7 = ~Un... intenditore di forzieri?~
@8 = ~Non ho mai sentito di un posto chiamato Culver.~
@9 = ~Sai cosa sta succedendo a Luskan?~
@10 = ~Sto cercando un lavoro, sai dove posso trovarne uno?~
@11 = ~Certo che sì! Sono un esperto corteggiatore di fanciulle e lo sono dal giorno in cui la Signorina Bela scorse un allora giovane e ingenuo gnomo aggirarsi in questa cara città, con niente con sé, a parte un sacco di rape sulle spalle. Dapprima credevo di essere solo un ospite, qui... trattato bene, dovrei aggiungere... anche se le mance mi sembravano un po' strane. Tutto sommato è stato un buon lavoro. Mi sono sistemato molto meglio di quanto abbia mai fatto lo zio Fedard Jansen.~ 
@12 = ~Zio Fedard chi?~
@13 = ~Ah, davvero? Sarebbe la prima volta per questo giovane gnomo. Per quanto questa offerta mi tenti sono troppo sconvolto per accettare nuovi clienti al momento.~
@14 = ~Sconvolto per cosa?~
@15 = ~Suppongo che ci voglia un po' di tempo prima che il mio vino venga rinnovato. Avanti, procedi pure.~
@16 = ~Vorrei di nuovo farti alcune domande sul recupero dell'anello per te.~
@17 = ~Farewell, good <SIRMAAM>. May fortune smile upon you always.~/*Addio, buon <SIRMAAM>. Che la fortuna ti sorrida, sempre!*/
@18 = ~Ah, sì, che tempi erano quelli, vero? Costruire forzieri come si deve una volta era una nobile professione. Erano pezzi artistici, ti dico, non queste scatolette fragili di adesso, che qualsiasi stupido ladro <RACE> da quattro soldi saprebbe scassinare. Non che voglia insinuare alcunché. Quando ero un piccolo gnomo a Culver, pensavo solo ai bei forzieri e a come mi ci sarei guadagnato da vivere. Ahimè, non era destino. Adesso sono buono solo per soddisfare le donne.~ 
@19 = ~Ebbene, certo che no. Dalla grande Carestia di Rape del '45, non c'è nessuna Culver.~
@20 = ~Capisco. Sono tutti morti, allora?~
@21 = ~So che i capi militari della città, i Capitani Supremi, stanno cercando di uccidersi a vicenda per prendere il potere. Ma a parte questo, non so altro. Non hai certo di fronte lo gnomo più esperto di politica da questo lato dell'Anauroch.~
@22 = ~Forse è solo a causa di un incredibile senso di déjà vu, ma potrei giurare di averti già dato un lavoro. Il mio anello, ricordi? O hai già dimenticato?~
@23 = ~È quello che dicono tutti, di questi tempi. Io glielo avevo detto che quel marchingegno con le ali non avrebbe mai volato. Per quel che ne so, è ancora in fondo a quel canyon.~
@24 = ~Ti ho già raccontato la storia, ne sono sicuro... e tu hai accettato di trovare l'anello per me. O hai già dimenticato?~
@25 = ~Oh? Procedi allora.~
@26 = ~Perché ti serve l'anello?~
@27 = ~Dimmi di nuovo dove posso trovare Lady Jadale.~
@28 = ~Non è un furto?~
@29 = ~Forse potrei chiederti qualcos'altro.~
@30 = ~Va bene, lo farò.~
@31 = ~No, non mi interessa.~
@32 = ~Torna da me quando avrai trovato l'anello, <SIRMAAM>. Sarò qui ad aspettarti.~
@33 = ~Certo che no! Sarebbe una storia ben macabra. Erano tutti molto affamati, tuttavia, e certamente *credevano* che sarebbero morti. Restare per troppo tempo senza una rapa come si deve è una vera agonia. No, no, fu il famigerato zio Pinto a vendere i diritti a qualche umano per un sacco di rape, durante una delle sue crisi di astinenza. Loro l'hanno ribattezzata 'Profondacqua' o qualche altra sciocchezza, da quel che ho sentito.~ 
@34 = ~Gran bella storia.~
@35 = ~Dubito che sia vero.~
@36 = ~Volevi qualcos'altro?~
@37 = ~Non ho molto altro da dire. Le mie scuse... Di solito sono più loquace, è solo che adesso sono così agitato.~
@38 = ~Perché sei così agitato?~
@39 = ~Beh, ma guarda un po', che io possa diventare un halfling... ma ho davvero un lavoro che potresti fare per me: una missione un po' pericolosa da portare a termine con le strade in questo stato.~
@40 = ~Dimmi del lavoro e di cosa si tratta.~
@41 = ~Come posso spiegartelo? Bene... una dei miei clienti, un'avvenente nobildonna di nome Lady Jadale, possiede qualcosa che appartiene a me. Tecnicamente, suppongo, appartiene a lei, visto che sono stato io a regalarglielo... ma, lo rivoglio! È un anello, un piccolo presente che le ho donato, con inciso il mio nome. Portaglielo via e restituiscimelo, e sarò un piccolo gnomo felice.~ 
@42 = ~Ho qui l'anello.~
@43 = ~Non puoi semplicemente ricomprarglielo?~
@44 = ~Heh heh... ecco, vedi... il dono è stato un pochino imprudente da parte mia. Il marito di Lady Jadale è un uomo piuttosto potente, un fatto che ho dimenticato nell'impeto della passione. Quando Lord Jadale tornerà, non è il caso che sua moglie sfoggi il mio anello. Lui è abbastanza noto per il suo cattivo carattere e io sono abbastanza affezionato alle mie gambe.~ 
@45 = ~La troverai a casa sua, nella zona nord del distretto. Ricorda... non farle del male. È un essere umano, perciò non è colpa sua se le manca qualche rotella.~
@46 = ~Non necessariamente. L'anello era un dono e la mia è solo una scortesia. Tuttavia è una questione di vita o di morte, quindi mi va bene così.~
@47 = ~Tell me where to find Lady Jadale.~ /*"Dimmi come arrivare al castello."*/
@48 = ~Vero? Naturalmente i miei parenti cacciarono lo zio Pinto via dalla città per la sua scempiaggine. Secondo loro, non doveva farlo per meno di due sacchi. E adesso... ti serviva qualcosa?~ 
@49 = ~Ebbene, forse c'entrava anche dell'oro... ma tutto quello di cui ha mai parlato lo zio Pinto erano le rape. Considerando il raccolto abbondante che abbiamo avuto l'anno successivo, si prese un sacco di critiche per quello scambio. Che peccato. E adesso... ti serviva qualcosa?~ 
@50 = ~Come hai fatto a convincere la donna a cedertelo? Lascia perdere... forse non lo voglio sapere. Come disse la mia povera zia cieca Binny quando sposò lo sfortunato zio Bucktooth: 'l'ignoranza è una benedizione'.~
@51 = ~Mi sembra di ricordare qualche promessa di ricompensa, no?~
@52 = ~Ci sarà una ricompensa per questa impresa?~
@53 = ~Hah! La signora era fuori di sé dalla gioia quando le ho dato il regalo... e furibonda quando le ho chiesto di restituirmelo. Dice che è molto affezionata a quell'anello. Più che a me, al momento. Ecco perché ho bisogno che qualcun altro recuperi l'anello. Adesso lei non vuole neanche parlarmi.~ 
@54 = ~Splendid! Lady Jadale is at her home, not far from here. Go north, then turn right. Do be kind to her, though, if you can. I don't wish any harm on the dotty woman... I just don't want any harm to come my way.~ 
/*Soggetto a Silenzio Tieni questa posizione. Non allontanarti da qui. Hai detto bene. Ma trattala bene, se puoi. Non voglio che capiti qualcosa a quella svampita... voglio solo evitare che capiti qualcosa a me.*/
@56 = ~Va bene, va bene... come vuoi. Anche Jenny Jenson era una tipa difficile, ed è finita come una povera zitella in una capannuccia, padrona solo dei suoi tre denti. Scegli tu.~
@57 = ~Lady Jadale è, diciamo, abbastanza incurante del fatto che suo marito potrebbe non essere troppo gentile con me quando scoprirà l'anello. Quella donna ha meno buon senso di un'elfa in un negozio di scarpe, lasciatelo dire. Ora, suppongo che avrai altre domande prima di andare a cercare il mio anello.~ 
@58 = ~Sapevo che saresti riuscito nell'impresa dal momento in cui ti ho visto. "Erb," ho pensato, "quest'<MANWOMAN> potrebbe essere più grande di zio Bigbottom!" E credimi, lui era grande. Ecco a te... 650 monete d'oro per l'anello.~
@59 = ~Non potresti essere più generoso con un compagno gnomo?~ 
@60 = ~Non è stato facile riuscirci, sai. Credo che potresti offrire un po' di più.~
@61 = ~Farai bene a sborsare qualche altra moneta o non vivrai abbastanza a lungo per rimpiangere di non averlo fatto!~
@62 = ~Grazie... è stato un piacere fare affari con te.~
@63 = ~Sì, certo! Ho detto così, non è vero? Non sia mai detto che Erb non tenga fede a una promessa... a differenza della mia povera, deviata Zia Fanny, che si è sposata tre volte. Hmmm... Che stavo dicendo? Ah, sì. Ecco 500 monete d'oro per l'anello.~
@64 = ~Devo ammetterlo, i miei presentimenti non erano dei migliori quando abbiamo iniziato le ricerche... avevo un noioso nodo alla gola che mi impediva di deglutire o respirare. Ma eccoci qui, sani e salvi, e nessuno è morto soffocato! Ti vanno bene 350 monete d'oro?~
@65 = ~(sospiro) Presumo spetti a me fare in modo che noialtri gnomi otteniamo più successo degli altri. Molto bene, dunque... eccoti altre 100 monete d'oro per il disturbo. Ma non le spendere tutte nello stesso posto. Adesso devo andarmene per un po', qualora Lady Jadale tenti di trovarmi o peggio ancora. È una fortuna che gli gnomi siano piccoli e abbiano facilità a nascondersi ovunque. Addio, amico mio!~ 

@67 = ~Suppongo tu meriti qualcosa extra. Dopotutto, non penso che Lady Jadale sia stata semplice da gestire. Ogni qualvolta si agita, diventa più risoluta di un grifone senza le piume della coda. Eccoti altre 100 monete d'oro. Adesso devo andarmene per un po', qualora Lady Jadale tenti di trovarmi o peggio ancora. È una fortuna che gli gnomi siano piccoli e abbiano facilità a nascondersi ovunque. Addio, amico mio!~ 
@68 = ~È bello che tu stia cercando di fregarmi, ma la ricompensa vale già molto di più dell'anello.~
@69 = ~Ora calmati. Non c'è alcun bisogno di agitarsi né di ricorrere alla violenza o a gesti poco piacevoli. Ecco altre 100 monete d'oro. Prendile, sono tue. Ma non ho altro. Adesso devo andarmene per un po', qualora Lady Jadale tenti di trovarmi o peggio ancora. È una fortuna che gli gnomi siano piccoli e abbiano facilità a nascondersi ovunque. Addio, amico mio!~ 
@70 = ~Adesso devo andarmene per un po', qualora Lady Jadale tenti di trovarmi o peggio ancora. È una fortuna che gli gnomi siano piccoli e abbiano facilità a nascondersi ovunque. Addio, amico mio!~
@71 = ~Salve mia bella donzella! Tu non sei certo come le altre vecchie e rugose signore che di solito devo servire. Ma a cavallo donato non si guarda in bocca, vero?~ [NWERB057]
@72 = ~Mm. A quanto pare la città di Luskan è nuovamente costretta a grattare il fondo del barile per trovare uno gnomo di valore e soprattutto disponibile. Nessun problema! Sappi che ho avuto compiti ben più ardui nella mia carriera!~ [NWERB059]
@73 = ~Mi stai insultando?~
@74 = ~Certo che no. Sono così affascinante che anche la più bella delle donzelle mi viene a cercare... come potrei biasimarti per aver scelto il meglio del meglio?~
@75 = ~Mi chiedo: questo tizio è qui per conversare o è spinto da un interesse più profondo verso gli gnomi? Rabbrividisco al solo pensiero. Spero si tratti della prima ipotesi, ma vista la mia grandezza, tutto è possibile.~ [NWERB056]
@76 = ~Sei tornato? Alla fine tornano tutti... perfino i cacciatori di taglie, anche se non ho intenzione di parlarne.~ [NWERB055]
@77 = ~Parlavi di un lavoro prima.~
@78 = ~Che carino. Sei tornato a crogiolarti alla luce dello gnomo al culmine del suo splendore, vero?~ [NWERB054]
@79 = ~Come va la ricerca? Dimmi che hai trovato l'anello... il mio terzo dito prude da pazzi, e questo significa che i combattimenti potrebbero concludersi a momenti.~ [NWERB053]
@80 = ~Devo proprio andare... c'è una scatola del pane a Mirabar con su scritto il mio nome.~ [NWERB052]
