@0 = ~Che ci fai tu in casa mia? Vattene, ti prego.~
@1 = ~Sono al servizio di Aribeth e della guardia cittadina.~
@2 = ~Devo soltanto fare alcune domande.~
@3 = ~I'm going where I want to go.~ /*Va bene. Io non vuole sapere.*/
@4 = ~Me ne vado.~
@5 = ~Questo non significa che tu possa invadere casa mia... giusto? Risponderò alle tue domande, ma dopo mi piacerebbe che tu te ne andassi.~
@6 = ~Mi servono delle informazioni su Neverwinter.~
@7 = ~Cosa sai dell'epidemia?~
@8 = ~Hai sentito qualcosa di strano? Qualche notizia?~
@9 = ~Addio.~
@10 = ~Non puoi fare irruzione in casa della gente per interrogarla! Che diritto hai di comportarti così?~
@11 = ~E io dovrei accettarlo? Cosa vuoi da me? Perché vieni ad infastidirmi nella mia umile casa?~
@12 = ~Le case contengono gente e la gente possiede l'oro!~
@13 = ~Grazie. Se i tempi fossero migliori, potrei accogliere... i visitatori, ma non adesso.~
@14 = ~Non sono sicura di cosa mi stai chiedendo. È una grande città.~
@15 = ~Quali sono le diverse aree della città?~
@16 = ~Cosa sai dei capi di Neverwinter?~
@17 = ~Vorrei chiederti qualcos'altro.~
@18 = ~Per favore, non parlarne in casa mia. Sono già stata abbastanza fortunata da evitarla... e non desidero tentare la sorte.~
@19 = ~Cosa sai dei tentativi di cura?~
@20 = ~In verità no. Tutto ciò di cui si parla è l'epidemia e la morte. Ed è anche troppo. Non voglio sapere se c'è qualcos'altro che capita.~
@21 = ~Addio. Per favore, lascia la mia casa come l'hai trovata.~
@22 = ~Non io. Sono già stata minacciata e derubata. Non mi è rimasto nulla da darti, quindi di' quel che hai da dire e vattene!~
@23 = ~È solo per i soldi? L'aria è impregnata dall'epidemia, la gente muore per strada e tu vuoi l'oro? Dimmi che non sei ripugnante fino a questo punto!~
@24 = ~Zitta! Dammi il tuo oro o ti ammazzo!~
@25 = ~Mi spiace. In realtà sono una guardia al servizio di Aribeth.~
@26 = ~Beh, io vivo nel Centro della Città, quindi non giro molto. Ci sono altri quattro distretti, ma non ho molte ragioni per visitarli. Ci sono: il Nido del Mendicante, il Porto, la Penisola e Lagonero. Suppongo di poterti dire qualcosa al riguardo.~ 
@27 = ~Parlami del Centro della Città.~
@28 = ~Parlami del Nido del Mendicante.~
@29 = ~Parlami del Distretto del Porto.~
@30 = ~Parlami del Distretto di Lagonero.~
@31 = ~Dimmi del Distretto della Penisola.~
@32 = ~Oh, non ne so poi molto. Lord Nasher mantiene la città tranquilla e questo è già abbastanza per me. È un brav'uomo.~
@33 = ~Come si è comportato Lord Nasher nei confronti dell'epidemia?~
@34 = ~All right, I'll talk to you. I hope this won't take too long.~/*E va bene, me ne vado. Oh, non finirà bene!*/
@35 = ~I sacerdoti di Helm affermano che le loro benedizioni sono una cura. Non lo so. Ogni giorno il numero dei miei vicini diminuisce.~
@36 = ~In effetti, non lo si vede molto attualmente. Il Castello di Never è completamente isolato per evitare il contagio. Sono sicura che sta facendo tutto quello che può. Lady Aribeth ha agito in sua vece, credo. È una brava donna. Sa come tenere in riga la gentaglia.~ 
@37 = ~Come si è comportata Lady Aribeth nei confronti dell'epidemia?~
@38 = ~Oh, è instancabile. Si occupa dell'organizzazione e... si prende cura dei morti. Per lei deve essere un lavoro estremamente stancante. Come ben sai, le guardie sono un po' a corto di personale. Gli Helmiti hanno offerto il loro appoggio, credo, ma non ho capito cosa fanno di preciso.~ 
@39 = ~No, ti prego! Io voglio soltanto sopravvivere all'epidemia... io voglio vivere... prendi i miei soldi... prendi qualsiasi cosa... ma va' via.~
@40 = ~Perché? È il luogo in cui ti trovi adesso. Non potresti semplicemente farti un giro? Dovevi irrompere in casa mia per saperne qualcosa?~
@41 = ~Oh, il più povero dei distretti. L'epidemia infuria laggiù e ho anche sentito dire che i non morti si animano ovunque. Te lo immagini?~
@42 = ~Ho sentito che è un luogo frenetico, ma suppongo che sia piuttosto pericoloso. C'è molta gente che va e che viene via nave. Perfino pirati.~
@43 = ~Vorrei poterti parlare di Lagonero. Ma quelli di laggiù sono gelosi anche della luce del giorno. Nobili pomposi.~
@44 = ~Non voglio sapere nulla del Distretto della Penisola. Le persone per bene stanno alla larga da quel posto. È lì che c'è la prigione.~
@45 = ~È il distretto più povero. In verità non ci penso molto. Mi fa sentire male, specialmente da quando è stato colpito tanto duramente dalla Gemente.~
@46 = ~Ho sentito che una delle nuove reclute della milizia ha fatto piazza pulita, eppure... zombi! Non riesco a immaginarlo...~
@47 = ~It seems there are thieves everywhere now, and there's also some kind of riot among the Bloodsailors.~ /*La ruota è appoggiata a terra, senza un luogo dove andare e senza un modo per farlo.*/
@48 = ~Di solito non so niente del Porto, ma tutti quanti raccontano di come una delle nuove reclute della milizia abbia affrontato faccia a faccia il vecchio Vengaul Bloodsail!~
@49 = ~Non guardo neanche più nella direzione di Lagonero. Ho sentito che uno dei loro nobili mummificati stava accumulando cibo, privandone noi che ne abbiamo bisogno!~
@50 = ~Non guardo neanche più nella direzione di Lagonero. Ho sentito che uno dei loro nobili mummificati stava accumulando cibo, privandone noi che ne abbiamo bisogno! Ho saputo che qualcuno ha messo fine a tutto questo, ma ciò non cambia quello che hanno fatto. Li odio, quei nobili.~
@51 = ~Ho sentito cose strane sul Distretto della Penisola e sulla sua prigione. Ho sentito che la milizia ha dovuto passarla al setaccio perché il Capo Carceriere era impazzito!~
@52 = ~Ho sentito cose strane sul Distretto della Penisola e sulla sua prigione. Ho sentito che la milizia ha dovuto passarla al setaccio perché il Capo Carceriere era impazzito! Suppongo che adesso là dentro sia più sicuro, ma non voglio comunque sapere cosa potrebbe aver causato tutti i problemi che hanno avuto. Ho già abbastanza cose di cui preoccuparmi.~
@53 = ~Sì? C'è qualcos'altro di cui hai bisogno? Speravo che le mie risposte fossero sufficienti e che tu te ne saresti andato.~
@54 = ~Dove siamo arrivati? Minacciata in casa mia! Ladro! Furfante! Esci di qui!~
