// FTOBE2 translation file from BG1
@1 = ~Ahh! By what right are ye in mine house?!~/*Ahh! E in che guaio ci siamo cacciati, di preciso?*/
@2 = ~I am sorry for intruding, but I was just wondering what you were doing.~/*Mi dispiace per te, ma la mia risposta è esatta.*/
@3 = ~Save your breath, I mean you no harm.~/*Calmati. Non intendo farti del male.*/
@4 = ~By right of might! I would suggest that you cooperate while I help myself to your valuables.~/*Giù! Nascondetevi! Sarei onorato di prestare la mia lama alla tua causa.*/
@5 = ~My apologies! I must have the wrong address. I will leave immediately.~/*Archeologo Devo avvisare gli altri! Ho bisogno di un guaritore subito.*/
@6 = ~What I am doing be no concern of yours! Leave at once, lest I call the guards!~/*Cosa io fa non è affare tuo. Guarisce me! Guarisce mie ferite!*/
@7 = ~Then leave me and mine! You were not invited to my home so get out!~/*Lasciatemi in pace! Non sei stato invitato! Vai via!*/
@8 = ~I can do naught to stop you, but I can call those who can. Leave now, lest the guard dispatch you.~/*Non posso prendertelo. Tieni... prendi pure le corna. Dammelo, allora, e me ne vado.*/
@9 = ~And well you should! If my husband were to catch you here, it would surely be the end of you!~/*Come vuoi tu. Se avessi saputo che ti stavamo aspettando, avrei chiuso a chiave la porta!*/
@10 = ~I'm a simple town girl, and I don't think anything I know would be of any use to mighty adventurers.~/*Sono sicuro di essere al di sopra di ogni cosa che tu troveresti "interessante".*/
@11 = ~I told you before. I don't want you here! Now git!~/*Io aiuta te trovare tomo. Non voglio morire. Stai qui!*/
@12 = ~You've outstayed your welcome!~
/*Di niente.*/