@0 = ~Sì? C'è qualcosa che posso fare per te?~
@1 = ~Mi stavo soltanto chiedendo chi fossi.~
@2 = ~Sembri un avventuriero.~
@3 = ~Me ne vado.~
@4 = ~Mi chiamo Gam, e sono qui per la competizione. Questo dovrebbe bastare per tutti.~
@5 = ~La competizione? Cos'è?~
@6 = ~D'accordo, la competizione. Non penso di voler rischiare.~
@7 = ~Intendo entrare nella competizione, davvero.~
@8 = ~Può darsi. Mi chiamo Gam e sono qui per la competizione, e questo dovrebbe bastare a chiunque.~
@9 = ~Non è qualcosa di cui sono libero di discutere. Come si può capire, non è proprio legale da queste parti.~
@10 = ~Potrei essere interessato a una competizione. Parlamene.~
@11 = ~Che ne dici di 100 monete d'oro per parlarmene?~
@12 = ~Ah. Beh, non sono interessato a queste cose, allora.~
@13 = ~È una tua scelta. Per quanto riguarda me, io intendo prendermi la ricompensa. Chiunque abbia così tanti soldi da mettere in palio merita di perderli.~
@14 = ~È così? Immagino che saremo uno contro l'altro là sotto, allora. Buona fortuna a te!~
@15 = ~Hmmm. Beh, in effetti sembra che sia qualcosa di adatto a te. Immagino non ci sia niente di male. Mutamin, il proprietario di questo posto, è a sua volta un avventuriero a riposo. È molto ricco, o almeno così si dice in giro. Talmente ricco che ha allestito una competizione. C'è un sotterraneo qui sotto, pieno di trappole e di mostri... il primo che lo attraversa vince un premio.~ 
@16 = ~Ma non chiederlo a me. Parla con Mutamin, se ti interessa.~
@17 = ~Non ne saprai nulla da me, amico, come dicevo. Prova con qualcun altro.~
@18 = ~Non sono interessato ai tuoi soldi. Prova con le tue monete da qualche altra parte... magari troverai una bocca più scucita della mia.~
@19 = ~Le mie scuse. È solo che potrei essere interessato a provare.~
@20 = ~No? Lo trovo sorprendente. Non ha grande importanza per me, comunque.~
@21 = ~Mi occupo solo dei miei affari, amico.~
@22 = ~Che vinca il migliore!~
@23 = ~Se... se potessi offrirmi qualche cura, amico, ti direi ciò che so del pericolo che ti aspetta. Mi... mi ha quasi ucciso.~
@24 = ~Sei ferito? Cosa ti ha fatto questo?~
@25 = ~Vuoi che ti curi e che ti rimetta in competizione?~
@26 = ~Ecco... prendi una pozione di guarigione.~
@27 = ~Sì, posso curarti.~
@28 = ~Vedrò cosa posso fare. Resisti.~
@29 = ~Perché io dovrebbe?~
@30 = ~Ti parlerò volentieri della creatura... e di come credevo che potesse essere sconfitta. Se mi guarissi. Ti prego... non potrò resistere, altrimenti.~
@31 = ~Scordatelo. Tu partecipi alla competizione, proprio come me.~
@32 = ~Non mi importa più nulla di questa competizione. Voglio uscire di qui vivo. Mutamin può tenersi le sue dannate monete.~
@33 = ~Io... ti sono molto grato per il tuo aiuto, amico mio. Ero quasi certo che sarei morto in questo sotterraneo.~
@34 = ~T-ti prego sbrigati. Io... non desidero morire in questo posto, amico.~
@35 = ~Ti prego... non lasciarmi qui a morire, amico! Ti supplico!~
@36 = ~Forse dovrei porre fine alle tue sofferenze.~
@37 = ~È dura, ma posso farcela da solo.~
@38 = ~You are a cruel <MANWOMAN>. Pray you do not meet the same fate as I.~/*Sei un <MANWOMAN> crudele. Prega di non andare incontro al mio stesso destino.*/
@39 = ~Mi hanno assalito delle creature invisibili nella stanza a fianco. Sono piuttosto potenti. Pensavo di essere abbastanza abile da poterle affrontare, ma mi sbagliavo. Durante la battaglia, una di loro si è avvicinata a quella colonna di luce e... ed è esplosa. Ero troppo ferito per potermi avvalere di questa conoscenza... ma tu no.~ 
@40 = ~Now I intend to find my way out of here. Here, take this book I found here as a thank you. Thank you again, my friend. I wish you luck.~ /*Adesso intendo trovare il modo per uscire da qui. Grazie ancora. Ti auguro buona fortuna.*/
@41 = ~Io... ti sono molto grato per il tuo aiuto, amico mio. Ero quasi certo che sarei morto in questo sotterraneo.~
