@0 = ~Ciao. Perché sei qui? Non c'è molta gente in giro. La mamma dice che un po' di gente si è ammalata.~
@1 = ~Non preoccuparti. Io servo Aribeth e la guardia cittadina.~
@2 = ~Devo soltanto fare alcune domande.~
@3 = ~Togliti. Io vado dove voglio.~
@4 = ~Me ne vado.~
@5 = ~La mamma dice che le guardie sono buone e io devo fare quello che dicono.~
@6 = ~Cosa sai di Neverwinter?~ 
@7 = ~Cosa sai dell'epidemia?~ 
@8 = ~Hai sentito qualcosa di strano? Qualche notizia?~
@9 = ~Addio.~
@10 = ~Hmm... non penso che posso parlare con te. La mamma dice che gli stranieri possono essere cattivi.~
@11 = ~I go where I want.~ /*Faccio ciò che devo!*/
@12 = ~Sei cattivo! Perché sei cattivo? Oh! Scommetto che non puoi stare qui! Scommetto che la mamma non ti ha dato il permesso di entrare!~
@13 = ~Ciao ciao. Vai adesso.~
@14 = ~È grande. Io devo stare vicina alla mamma o mi perdo.~
@15 = ~Quali sono le diverse aree della città?~
@16 = ~Cosa sai dei capi di Neverwinter?~
@17 = ~Vorrei chiederti qualcos'altro.~
@18 = ~Quella che fa ammalare la gente, vero? Alcuni amici miei l'hanno presa e non li ho più visti in giro. Mi mancano.~
@19 = ~Se fai mangiare uno scarafaggio a qualcuno, ti sculacciano. E i fagioli crescono se te li metti nel naso.~
@20 = ~Ciao. Non ti ammalare, va bene?~
@21 = ~C'è casa mia... e la scuola a volte, ma per adesso no. E c'è il castello! È grande! Ma non ci posso andare da sola. E penso che sia tutto.~
@22 = ~Sono mamma e papà, scemo. A volte ascoltano il Signor Nasher, ma lui vive nel castello. Forse lui è gentile, ma non lo so.~
@23 = ~Hello. What you need? Now few people come here. Mom says the Luskan soldiers will kill us all.~ /*Salve. Cosa tu bisogna? Tu benvenuto qui. Io dice te grazie perché tu ha raccontato storia.*/
@24 = ~Hi again, <SIRMAAM>. Why are you still here?~ /*Salve di nuovo, <SIRMAAM> Guardia. Perché sei ancora qui?*/
@25 = ~Vattene! Voglio che tutta la gente che fa paura se ne vada!~
