@0 = ~Noi arrende, non fa male. Noi non vuole essere uccisi tanto!~
@1 = ~Now answer my questions.~ /*"Adesso, rispondi alle mie domande."*/
@2 = ~Accetterò la tua resa, se gli altri goblin smetteranno di combattere con me.~
@3 = ~I'm listening. What will I get if I let you live?~ /*Sto ascoltando. Cosa tu dà me se io lascia te viva?*/
@4 = ~In realtà, mi diverto ad uccidere i goblin. Non faremo nessun accordo.~
@5 = ~Okay, you live for now.~ /*Ok, io va adesso.*/
@6 = ~Cosa tu chiede a noi goblin, huh? Noi non sa molto come tu <RACE> pensa che voi sa. Er... quale è domanda, huh?~
@7 = ~Parlami di queste caverne.~
@8 = ~Where is your leader? I want to talk to him.~ /*A quale posto ti riferisci? Voglio parlarti.*/
@9 = ~[Successo] Tu vuole fare noi goblin tutti pacifici con te? Bene, noi può fare. Sì, noi parla, diffonde parole. Tu fa andare noi, sì?~
@10 = ~Ci sto.~
@11 = ~Cosa tu vuole dire? Tu vuole tesoro forse? Io ha oro. Io da te oro se tu smette di combattere noi?~
@12 = ~The other goblins will stop fighting if I agree.?~ /*Per cosa si sta combattendo?*/
@13 = ~Aaarrrggghhh! We still is fighting with <RACE> kind. Kill!~/*Aaarrrggghhh! Noi combatte ancora con tipo <RACE>. Uccide!*/
@14 = ~Noi lasciati vivere! Noi può ancora respirare! Noi corre via ora!~
@15 = ~Noi è in guerra con orchi e bugbear. Un giorno noi vive qui soli, adesso noi ha altri che vive con noi, tutto per colpa di padrone.~
@16 = ~You wants talking with us chieftain, yeah? Okay, me tells you. He right here.~ /*Tu vuole parlare con nostro capo, sì? Bene, io dice dove tu trova. Lui è dietro porta.*/
@17 = ~Noi lasciati vivere! Noi può ancora respirare! Noi corre via ora! E noi dice altri goblin che non si combatte con te, no! Noi buoni. Tu vede!~
@18 = ~Noi è stato detto di non combattere con te. Quindi io non parla, neanche tu parla a capo.~
@19 = ~Me no kills you now, <RACE> friend. Talk to chief.~
/*Io non uccide te ora, <RACE>. Parla con capo.*/