@0 = ~Cosa c'è? Suppongo che anche tu sia qui per il maledetto sotterraneo, eh?~
@1 = ~Quale... sotterraneo?~
@2 = ~Sì, sono io: sono qui per il sotterraneo.~
@3 = ~No, stavo solo passando di qui.~
@4 = ~Sì, certo. Dovrebbe essere una sfida interessante.~
@5 = ~Me ne vado.~
@6 = ~Cosa ne sai? Tu non sai niente. Hmph. Pagami cento monete d'oro e ti dirò come stanno le cose, se ti interessa.~
@7 = ~E va bene, ecco a te. 100 monete d'oro.~
@8 = ~I'll give you 100.~ /*Te ne do 50.*/
@9 = ~*Dimmelo*. ORA!~
@10 = ~Scordatelo.~
@11 = ~Mi chiedo quanto Mutamin abbia sbandierato la sua competizione. Vengono nobili da tutte le parti per vederci strisciare nel sotterraneo. Sia tu che io sappiamo che ci vuole un bravo ladro per vedere tutte le trappole che ci sono qua dentro. E quello sono *io*. Quindi tanto vale che tu te ne vada a casa.~ 
@12 = ~You don't have to worry. I will do it.~ /*Non avete speranza! Lo farò.*/
@13 = ~Oh, ma per favore. Quelli come te me li mangio a colazione.~
@14 = ~Sembra una gara davvero orribile!~
@15 = ~Sarà come dice tu? Scusa se non ti credo. Un ladro deve fare molta attenzione quanto sta per prendere una grossa ricompensa, sai com'è!~
@16 = ~Hmph. 'Sfida interessante' un corno. Tu non sai quanti nobili sganciano soldi a Mutamin per vederci mentre crepiamo, eh? Beh, staremo a vedere chi arriva fino in fondo beccandosi la ricompensa di Mutamin e chi rimane sventrato per far divertire quattro aristocratici debosciati...~ 
@17 = ~Sì, sì, sì. Non sbronzarti troppo o vengo a sgraffignarti gli stivali, dopo. Ha!~
@18 = ~Beh, vattene a parlare con il proprietario... che è Mutamin. Era un avventuriero, una volta, e anche di successo. Ha un sacco d'oro, o almeno così dicono. Ha allestito una competizione. C'è un sotterraneo qui sotto, pieno di mostri e di trappole... chi lo attraversa si prende la ricompensa.~ 
@19 = ~È illegale quanto l'inferno, ma per i nobili è un bello spettacolo. Lo sanno tutti che sarà un ladro a vincere... e quel ladro sono *io*. Quindi ti conviene filare a casa, <GIRLBOY>.~
@20 = ~Penso che tu abbia bisogno di sturarti quelle orecchie da <RACE> che ti ritrovi. Ho detto 100 monete, non 50. Lo vuoi sapere o no?~
@21 = ~Come? Ti dovrei parlare del sotterraneo? Tu non oseresti toccarmi... né qui, e nemmeno di sotto. Smamma via!~
@22 = ~Fai come ti pare, <GIRLBOY>. Ma sarebbe meglio se corressi a casa dalla mamma. Ti sento battere i denti dalla paura.~
@23 = ~Beh, staremo a vedere chi arriva fino in fondo beccandosi la ricompensa di Mutamin e chi rimane sventrato per far divertire quattro aristocratici debosciati...~
@24 = ~Har har! Ecco, *questo* sì che è lo spirito giusto per un concorrente! Har har! Non otterrai mai la ricompensa con questo atteggiamento, <GIRLBOY>.~
@25 = ~You again? You want to know about the caves, right?~ /*Cosa tu vuole sapere su caverne, yip?*/
@26 = ~I already know everything.~ /*Ho già incontrato il tuo capo.*/
@27 = ~Smamma! Ho i miei problemi.~
@28 = ~Bah! Tu non sei bravo neanche la metà, <GIRLBOY>! Meglio che non mi ti ritrovi tra i piedi giù nel sotterraneo o ti tratterò come tutte le altre bestie che becco! Chiaro?~
@29 = ~Ha! Te l'avevo detto che non dovevi entrare nel dannato sotterraneo, stupido! E ora mi sa che mi tocca squartarti su due piedi! E così sia!~
