@0 = ~La Gemente ha fatto parecchi danni oltre questi cancelli, <GIRLBOY>, questo è un posto pericoloso. Lady Aribeth ci ha ordinato di vietare l'accesso. In altre parole, se vuoi entrare nel Distretto di Lagonero, ti occorre un'autorizzazione di quarantena, chiaro?~
@1 = ~Lady Aribeth mi ha temporaneamente assegnato alla milizia.~
@2 = ~Che tipo di autorizzazione mi occorre?~
@3 = ~Perché mi occorre un'autorizzazione?~
@4 = ~Mi spiace, no.~
@5 = ~Sì, girava voce che stesse assumendo avventurieri per riempire i ranghi. Allora, cosa posso fare per te?~
@6 = ~Potresti rispondere ad alcune domande sul Distretto di Lagonero?~
@7 = ~Ho alcune domande.~ 
@8 = ~Addio.~
@9 = ~Al momento, la sicurezza qui è stretta. A meno che tu non abbia il permesso esplicito di Lady Aribeth o di Lord Nasher, dovrai restare nel Centro.~
@10 = ~Ascolta, La Morte Gemente non è uno scherzo. Non voglio neanche pensare al numero di morti. Ho sentito che persino Lord Nasher si è ammalato. Non abbiamo alcuna cura, non ancora, quindi stiamo facendo l'unica cosa che sappiamo fare. Limitare i movimenti, limitare l'esposizione al contagio. In altre parole... sarebbe meglio se avessi l'autorizzazione.~
@11 = ~Allora non farmi perdere tempo.~
@12 = ~Risponderò a una domanda... se non ci vorrà molto.~
@13 = ~Puoi dirmi niente delle creature di Profondacqua?~
@14 = ~Cosa sai della Morte Gemente?~
@15 = ~Conosci Lady Aribeth?~
@16 = ~Stai attento. È pieno di pericoli.~
@17 = ~Certo, il mio amico Haggard era di guardia all'Accademia la notte in cui arrivò la carovana che trasportava le creature. L'abbiamo trovato dopo l'attacco con la gola tagliata, tra le gabbie vuote. Aveva il simbolo di Helm, dio di tutti noi guardiani, stretto con forza nel palmo della sua mano gelida. L'abbiamo bruciato in quel modo... per onorarlo.~ 
@18 = ~C'è qualcuno che potrebbe saperne di più riguardo alle creature di Profondacqua?~
@19 = ~Sai nient'altro di ciò che accadde quella notte?~
@20 = ~Troppo poco per curarla, anche troppo per vivere senza averne paura. La nostra sola speranza è trovare queste creature di Profondacqua. Senza di loro, siamo tutti morti.~
@21 = ~C'è qualcun altro che potrebbe saperne di più sulla Morte Gemente?~
@22 = ~Mi interessa l'epidemia. Puoi dirmi altro al riguardo?~
@23 = ~Non posso dire di conoscerla bene come l'Abate Fenthick, ha ha! Ma sì, è stata un sostegno per questa comunità sin da quando è diventata cavaliere.~
@24 = ~C'è qualcun altro che sia in grado di dirmi di più su di lei?~
@25 = ~C'è qualcosa in lei che mi affascina. Potresti dirmi qualcos'altro?~
@26 = ~Probabilmente, la persona che ne sa più di tutti è la stessa lady Aribeth. È un'anima buona ed è anche terribilmente intelligente. Sono lieto che sia lei a dirigere le ricerche. C'è qualcos'altro di cui hai bisogno, allora?~ 
@27 = ~Ho qualche altra domanda sul Distretto di Lagonero.~ 
@28 = ~Il resto, come si dice, è storia. Libere dalle loro gabbie, le creature di Profondacqua sono fuggite nella notte e ancora adesso sono là fuori e si nascondono da tutti noi. C'è qualcos'altro di cui hai bisogno, allora?~ 
@29 = ~Dovresti parlare con l'Helmita, Desther. È nuovo qui, ma sta mettendo a repentaglio la sua stessa salute per offrire la benedizione di Helm a coloro che sono colpiti dall'epidemia. C'è qualcos'altro di cui hai bisogno, allora?~ 
@30 = ~Solo che finora ho perso metà della mia famiglia a causa sua. Faccio la guardia in loro memoria. C'è qualcos'altro di cui hai bisogno, allora?~ 
@31 = ~If you want the dirt on Lady Aribeth, you'd best talk to good sir Fenthick. They're due to be married in the summer, you know... Might there be something else you need?~ /*Se vuoi pettegolezzi su Lady Aribeth, faresti bene a parlare al buon sir Fenthick. Loro due devono sposarsi in estate, sai com'è...*/
@32 = ~Temo di no. Dobbiamo rispettare la vita privata di una persona, specialmente in tempi dolorosi come questi. C'è qualcos'altro di cui hai bisogno, allora?~ 
@33 = ~Sarò felice di rispondere a qualche domanda. Cosa vuoi sapere?~
@34 = ~Posso essere d'aiuto in qualche modo?~
@35 = ~Quant'è brutta la situazione là dentro?~
@36 = ~Ci sono dei posti che dovrei cercare una volta all'interno del Distretto di Lagonero?~ 
@37 = ~Potresti rispondere a qualche altra domanda generica?~
@38 = ~Non so se ci sia rimasto qualcosa da fare. Ci sono stati dei problemi con qualcuno chiamato Meldanen e le sue provviste di grano, ma adesso è tutto risolto. Se hai altri incarichi qui, ti lascio entrare volentieri, ma credo che adesso sia abbastanza tranquillo. C'è qualcos'altro che volevi sapere?~ 
@39 = ~Well, your best bet is to talk to the guards. On the other side stands the gatekeeper of Blacklake. Maybe he can tell you how you can get in or out. Be careful on the way in, though. There's a burned-out bit of the city between here and the Blacklake proper. Nothing but plague-crazed thugs in there. Blacklake is fine, but the first bit is dangerous as hell. Would you like to know something else?~ /*Beh, almeno non sono morto, come invece accadrà presto al resto di quelle povere canaglie al forte. Magari tu dice me come tu diventata così carina? Comunque, stai attento lungo la strada. C'è un pezzo di città in rovina tra qui e il vero e proprio Lagonero. Là dentro non c'è nient'altro che dei saccheggiatori impazziti per la malattia. Lagonero è a posto, ma la prima parte è pericolosa come l'inferno. Vorresti comprare qualcosa ora?*/
@40 = ~Adesso non è peggio di qualsiasi altro posto. Ci sono stati dei problemi con uno dei nobili che teneva nascosta a tutti una scorta di cibo, ma l'hanno sistemato a dovere. C'è qualcos'altro che volevi sapere?~ 
@41 = ~Beh, Lagonero è diviso in due parti, il Quartiere dei Nobili e il resto. I nobili, per il momento, non si sono ammalati e si sono praticamente isolati. Si dice che abbiano una cura che non vogliono dividere con noi altri. Dubito che sia vero, ma il miele attira le mosche; le vittime della Gemente si accalcano sulle barricate di Lagonero. Ci sono già stati degli scontri, perciò procedi con cautela. La zona tra questo cancello e il vero e proprio Lagonero è particolarmente pericolosa. Non c'è molto, a parte malviventi impazziti per la malattia. È pericoloso quanto l'inferno.~ 
@42 = ~Ci sono dei posti che dovrei cercare una volta all'interno del Distretto della Penisola?~
@43 = ~Lo stesso Quartiere dei Nobili è chiuso da una barricata, ma essere una guardia ti consentirà di entrare. Una volta dentro potresti voler controllare lo zoo a nord e una sordida taverna chiamata la Tavola Spoglia al centro del distretto, se vuoi. C'è qualcos'altro che volevi sapere?~ 
@44 = ~The Wailing's caused its fair share of conflict beyond these gates, <GIRLBOY>, making it a dangerous place. Lady Aribeth has ordered us to restrict access, but you may pass.~/*La Gemente ha fatto parecchi danni oltre questi cancelli, <GIRLBOY>, questo è un posto pericoloso. Lady Aribeth ci ha ordinato di vietare l'accesso.*/
@45 = ~Because of the Howling Death, a terrible conflict erupted outside this gate. There was some trouble with someone named Meldanen and his cache of grain, but that's over now. If you still have business there, come in, but everything is already calm there.~/*Non so se ci sia rimasto qualcosa da fare. Ci sono stati dei problemi con qualcuno chiamato Meldanen e le sue provviste di grano, ma adesso è tutto risolto. Nel caso non l'avessi notato, qui è necessario essere furtivi.*/