@0 = ~Salve, amico! Husher Clay, al tuo servizio. Ti piacerebbe dare un'occhiata alla merce qui, nell'ultima filiale dei miei negozi per avventurieri?~
@1 = ~Cosa intendi per ultima filiale?~
@2 = ~Mi piacerebbe dare un'occhiata al tuo inventario.~
@3 = ~Cerco le Parole del Potere.~
@4 = ~Ebbene, gestivo una piccola attività giù al sud. Gli affari andavano bene, ma è con una buona rete di distribuzione che si fanno i soldi. Ecco perché ho lasciato il mio ragazzo a dirigere la baracca e ho fatto rotta verso nord per espandere il mio impero commerciale. Quando sono venuto tra questi ricchi avventurieri riuniti qui al Pozzo di Beorunna, immaginavo che fosse il posto perfetto dove aprire il mio nuovo negozio, almeno finché non otterrò una licenza per vendere a Neverwinter.~ 
@5 = ~Ora devo andare.~
@6 = ~Ad ogni modo non mando mai via un cliente.~
@7 = ~Ah, temo si tratti di qualcosa che non figura tra la mia mercanzia. Ha-ha! No, seriamente, mi duole ma non so di cosa tu stia parlando. Forse ti conviene parlare con Lillian Cambridge, quell'esperta archeologa chiamata da Aarin Gend. Trascorre la maggior parte del suo tempo alla taverna, da quello che ho sentito.~ 
@8 = ~Buona giornata a te allora. Torna pure quando ti pare, questo negozietto è aperto giorno e notte. E non dimenticarti del mio amico nano qui nell'angolo. È un fabbro piuttosto abile. Quando si tratta di armi e armature, se non fanno parte del mio assortimento, lui probabilmente è in grado di costruirle.~ 
@9 = ~Forse la troverai più utile di quanto non sia parsa a me.~
@10 = ~Che cosa vuoi dire?~
@11 = ~Posso farti alcune domande?~
@12 = ~C'è altro che posso fare per te?~
@13 = ~Quando ho sentito che c'era un'archeologa da queste parti, sono andato a parlarle di un certo oggetto che sto tentando di rintracciare. Ma non era davvero interessata. Ha detto che voleva soltanto oggetti dal significato storico e che non aveva tempo per cercare dei gingilli. Le ho anche offerto una generosa ricompensa, ma sembrava più interessata alla bottiglia di vino sul tavolo che alla mia storia.~ 
@14 = ~Forse potrei aiutarti.~
@15 = ~Non sono sicuro di poterti dare molte informazioni, praticamente sono nuovo da queste parti. Sono appena arrivato dal sud della Costa della Spada per sovrintendere all'apertura della mia ultima filiale operativa.~
@16 = ~Forse sì. Sembri un <MANWOMAN> abile. Ti dirò ciò che voglio, mi aiuterai e ti pagherò quanto avevo offerto a Lillian.~
@17 = ~Che tipo di lavoro?~
@18 = ~Qual è paga?~
@19 = ~Questo non mi interessa.~
@20 = ~Oltre alla mia vendita al dettaglio, sono anche un collezionista di gemme rare. Al momento c'è una gemma particolare a cui sono interessato. Lo Zaffiro a Stella. Lo Zaffiro a Stella è prezioso, ti assicuro; ma non otterrai più di 1.000 monete d'oro da qualsiasi altro compratore. Ma mi interessa come collezionista, quindi ti offro di più: ti darò 3.000 monete d'oro se me lo riporti.~ 
@21 = ~Ho lo Zaffiro a Stella qui con me.~ 
@22 = ~Perché lo vuoi?~
@23 = ~Ti darò 3000 monete d'oro, lo stesso che ho offerto a Lillian.~
@24 = ~È giusto. Se cambi idea, fammelo sapere. C'è qualcos'altro che posso fare per te?~
@25 = ~Ben fatto, mio buon <MANWOMAN>. E, come avevo promesso, ecco la tua ricompensa. 3.000 monete d'oro era il prezzo che avevamo concordato, credo.~
@26 = ~Grazie, Husher.~
@27 = ~Ho dovuto passare molti guai per recuperarti questa gemma, Husher. Un *sacco* di guai.~
@28 = ~Impegnati un po' di più, Clay o ti caverò fuori le budella e poi ti strangolerò con le tue stesse viscere!~
@29 = ~Lo Zaffiro a Stella faceva parte della dote di Layenne Cheroux, la figlia più giovane di una potente famiglia di mercanti che prosperava a Profondacqua quasi due secoli fa. Ma Layenne non era pronta a vincolarsi in matrimonio. Era un'aspirante maga e il mattino delle sue nozze fuggì a nord per cercare fama e fortuna.~ 
@30 = ~You're welcome, you're welcome, <SIRMAAM>.~ 
/*Sei il benvenuto a unirti a me, se vuoi.*/
@32 = ~Bene, immagino si sia trattato di un compito piuttosto difficile. Ritengo che scampare ai trucchi e alle trappole della tomba di Layenne non fosse un'impresa facile. E va bene, ecco altre 200 monete d'oro. Ti ho dato molto più di quanto valga la gemma in sé, ma immagino che sia il prezzo da pagare per essere un collezionista.~ 
@33 = ~Spiacente, ma ti ho già dato più di quanto la gemma non valga e dopotutto avevamo fatto un accordo. Non ho alcuna intenzione di mettermi a contrattare adesso.~
@34 = ~D'accordo.~
@35 = ~Adesso... perché non ti calmi? È logico che tu abbia molto a cuore la cosa, ma non c'è alcun bisogno di diventare violenti. Né di diventare tanto suscettibili. Ecco, prendi altre 200 monete d'oro; questo dovrebbe risolvere la questione. Adesso lasciamoci alle spalle questa faccenda spiacevole e mettiamoci una pietra sopra, d'accordo?~ 
@36 = ~Secondo i racconti, Layenne divenne una maga assai abile, abbastanza potente da prevedere la sua morte e da costruire una tomba elaborata e piena di trappole per ospitare i suoi resti mortali.~
@37 = ~E pensi che lo Zaffiro a Stella sia ancora nella sua tomba?~
@38 = ~A quanto si dice lo Zaffiro a Stella era una delle sue proprietà più preziose. Le ricordava la vita che si era lasciata dietro a Profondacqua. Lo Zaffiro a Stella sarebbe un'ottima aggiunta alla mia collezione. Portamelo e ti darò 3.000 monete d'oro, lo stesso prezzo che ho offerto a Lillian. È molto più di quanto lo zaffiro possa valere per un normale acquirente.~ 
@39 = ~Va bene, lo farò.~
@40 = ~Eccellente. Nessuno sa con certezza dove sia sepolta Layenne, ma si dice che sia da qualche parte a Boscofreddo. Se qualcuno ha mai trovato l'esatta posizione della sua tomba, non è mai tornato vivo per riferirlo. Ma non lasciarti spaventare, sono sicuro che non è nulla che tu non possa affrontare. Portami semplicemente lo Zaffiro a Stella dopo che l'avrai trovato e ti darò la tua ricompensa. Ora, c'è qualcos'altro?~

@42 = ~Di nuovo salve. Nessuna traccia dello Zaffiro a Stella? O sei venuto solo per esaminare la mia mercanzia? Ho il piacere di affermare che nessuno ha un assortimento maggiore di Husher Clay.~
@43 = ~Parlami ancora dello Zaffiro a Stella.~
@44 = ~Ora devo andare.~
@45 = ~Era seppellito con la maga Layenne, nella sua tomba da qualche parte a Boscofreddo. Riportamelo e ti darò 3.000 monete d'oro, come avevamo già pattuito. Ora, c'è qualcos'altro di cui hai bisogno?~ 
@46 = ~Ah, temo si tratti di qualcosa che non figura tra la mia mercanzia. Ha-ha! No, seriamente, mi duole ma non so di cosa tu stia parlando. Forse ti conviene parlare con Lillian Cambridge, quell'esperta archeologa chiamata da Aarin Gend. Trascorre la maggior parte del suo tempo alla taverna, da quello che ho sentito. C'è altro che posso fare per te?~
