@0 = ~Percepisco che hai la Parola del Potere. **sibilo** Ma sei arrivato troppo tardi, Morag è diventata troppo forte.~ [NWHAE165]
@1 = ~Lei si è nutrita delle anime delle vittime dell'epidemia e ha alimentato il suo potere tramite i rituali di Maugrim. **sibilo** Non sono più in grado di impedire il suo ritorno.~ [NWHAE166]
@2 = ~Presto la mia Padrona avrà il potere per liberarsi dalla Pietra Origine anche senza le Parole del Potere.~ [NWHAE167]
@3 = ~Allora tutto è perduto!~
@4 = ~Di sicuro ci deve essere qualcosa che possiamo fare.~
@5 = ~Sapevo che non potevo fidarmi di te!~
@6 = ~Sono soltanto una Schiava della Parola, non posso far nulla contro il potere in continua crescita della mia Regina. **sibilo** Ma dove io ho fallito, tu potresti ancora avere successo, <CHARNAME>.~ [NWHAE168]
@7 = ~Sciocco esemplare di <RACE>! **sibilo** Il ritorno di Morag rappresenta la schiavitù e il tormento per me più di quanto tu sia in grado d'immaginare. Non c'è alcun tradimento da parte mia.~ [NWHAE170]
@8 = ~Tu sei in grado di entrare nella Pietra Origine stessa e confrontarti con Morag prima che lei raggiunga il suo pieno potere. Puoi distruggerla prima che risvegli gli Antichi.~ [NWHAE169]
@9 = ~Entrerò nella Pietra d'Origine e distruggerò Morag!~
@10 = ~Come faccio a entrare nella Pietra d'Origine?~
@11 = ~Non lo farò!~
@12 = ~**sibilo** Devi sbrigarti. Ogni incertezza permette a Morag di diventare più forte. **sibilo** Ti auguro buona fortuna per la salvezza di tutti noi.~ [NWHAE113]

@14 = ~La Pietra Origine si trova nei sotterranei sotto questo castello. ** sibilo** Ho già detto tutto questo al sanguecaldo che chiami Lord Nasher.~ [NWHAE114]
@15 = ~Allora Morag trionferà e la città che chiami Neverwinter cadrà. Il mondo che conosci sarà spazzato via tra le fiamme del ritorno degli Antichi.~ [NWHAE119]
@16 = ~Ci sono quattro piedistalli che circondano la Pietra Origine. ** sibilo** Colloca le Parole del Potere sui piedistalli e sarai trasportato nel cuore vero e proprio della Pietra Origine.~ [NWHAE115]
@17 = ~Dove sono le Parole del Potere ora?~
@18 = ~Le tre Parole recuperate fuori della città erano in possesso del sanguecaldo conosciuto come Lord Nasher. ** sibilo** Se è stato saggio, te le ha date.~ [NWHAE116]
@19 = ~La quarta Parola l'hai recuperata da Maugrim tu stesso. ** sibilo** Avrai bisogno di tutte e quattro le Parole per entrare nella Pietra Origine.~ [NWHAE117]
@20 = ~È una scelta che spetta a te, <RACE>, io non posso fare nulla. Ma è una scelta sciocca. ** sibilo**. Veni di nuovo a parlare con me quando ritroverai la ragione.~ [NWHAE120]
@21 = ~**sibilo** Ti stavo aspettando, <CHARNAME>. Gli altri sanguecaldo sono deboli. **sibilo** Non mi fido di loro.~ [NWHAE121]
@22 = ~Sono deboli, come quelli che chiami Aribeth e Maugrim. ** sibilo** Non possono resistere contro i Creatori adesso che Morag si agita nella Pietra Origine.~ [NWHAE122]
@23 = ~Maugrim ha liberato la magia delle Parole del Potere. ** sibilo** Gli Antichi si risveglieranno e il mondo che conosci non esisterà più.~ [NWHAE123]
@24 = ~Ma le Parole del Potere sono al sicuro qui al Castello di Never!~
@25 = ~Cosa stai facendo in questa prigione?~
@26 = ~Dimmi da capo chi sei.~
@27 = ~Morag? Pietra d'Origine? Antichi? Mi sono perso.~
@28 = ~Ho la quarta Parola del Potere proprio qui!~
@29 = ~Mi spiace, non posso aiutarti in questa storia.~
@30 = ~Tre delle Parole si trovano in questo castello. ** sibilo** Ma ci sono quattro Parole del Potere in tutto. Maugrim ha trovato la Parola finale, la più potente di tutte.~ [NWHAE124]
@31 = ~** sibilo** Sono venuta qui per avvisare la tua gente del ritorno di Morag, ma i sanguecaldo non si fidano di me. ** sibilo** Mi hanno confinata in questo sotterraneo.~ [NWHAE125]
@32 = ~**sibilo** Sono venuta per avvisare la tua gente del ritorno di Morag, ma i sanguecaldo non si fidano di me. **sibilo** Mi hanno confinato in questo sotterraneo.~ [NWHAE145]
@33 = ~Sono Haedraline, Schiava della Parola e ancella di Morag degli Antichi prima che fosse imprigionata nella Pietra Origine. **sibilo**~ [NWHAE147]
@34 = ~Molto tempo fa il mondo era molto caldo e una giungla rigogliosa ricopriva questa terra di ghiaccio e neve. La Razza Creatrice governava su tutto, avendo ridotto in schiavitù i sanguecaldo e le altre razze inferiori.~ [NWHAE148]
@35 = ~Morag fu la Regina del mio popolo, gli Antichi, la Razza Creatrice. **sibilo** Fu lei a creare la Pietra d'Origine quando il mondo divenne freddo e la neve ricoprì la terra.~ [NWHAE149]
@36 = ~Allora siamo tutti condannati. **sibilo** Maugrim farà tornare la regina lucertola e i sanguecaldo verranno abbattuti. E io verrò nuovamente ridotta in schiavitù.~ [NWHAE160]
@37 = ~Non sprecare il tuo tempo tentando di liberarmi da questa prigione, non avrebbe alcuno scopo. **sibilo** Piuttosto, devi aiutarmi a fermare il ritorno di Morag prima che gli Antichi si risveglino e che io venga resa nuovamente una Schiava della Parola.~ [NWHAE126]
@38 = ~Cosa devo fare?~
@39 = ~Tre delle Parole si trovano qui al castello. **sibilo** Ma esistono quattro Parole del Potere in tutto. Maugrim possiede l'altra.~ [NWHAE146]
@40 = ~Quando arrivò il freddo inverno, Morag usò le Parole per porre il suo popolo in un profondo letargo, imprigionando il calore dei getti di vapore nella magica Pietra Origine, assieme a lei e a tutto il suo popolo.~ [NWHAE150]
@41 = ~Perché imprigionò se stessa nella Pietra Origine?~
@42 = ~Cosa c'entro io in tutto questo?~
@43 = ~Gli altri sanguecaldo sono deboli di spirito e volontà, non mi fido di loro. **sibilo** Se ritroverai la ragione, <RACE>, torna a parlarmi. **sibilo** Soltanto tu puoi fermare Morag.~ [NWHAE161]
@44 = ~La quarta parola è vicina, posso sentire il suo potere. ** sibilo** Maugrim e Aribeth l'hanno portata qui in questa città che chiami Neverwinter.~ [NWHAE127]
@45 = ~Gli Antichi non sarebbero sopravvissuti all'arrivo dell'inverno senza fine. **sibilo** Morag cercava un rifugio dove sarebbe potuta sfuggire alla morte del ghiaccio e del freddo.~ [NWHAE151]
@46 = ~Qualcosa ha risvegliato lo spirito di Morag, anche se il suo corpo e i suoi poteri per il momento sono rimasti intrappolati nella Pietra Origine. Lei parla con Maugrim mediante delle proiezioni proprio come io sto parlando con te.~ [NWHAE157]
@47 = ~Portami la Parola. Io sono Haedraline, capo degli Schiavi della Parola. ** sibilo** Con la Parola finale posso spezzare il potere di Morag e intrappolarla per sempre nella Pietra Origine.~ [NWHAE128]
@48 = ~Tornerò quando sarò in possesso della Parola del Potere finale!~
@49 = ~Come faccio a sapere che posso fidarmi di te?~
@50 = ~Voglio porti qualche domanda.~
@51 = ~All'interno della Pietra Origine, Morag avrebbe raccolto le sue forze anno dopo anno, secolo dopo secolo. **sibilo** Una volta raggiunto l'apice del suo potere, noi Schiavi della Parola avremmo dovuto risvegliare la regina per cacciare l'inverno senza fine.~ [NWHAE152]
@52 = ~Quindi pensi che se Morag si svegliasse, trasformerebbe il Nord in una giungla tropicale?~ 
@53 = ~Morag fu sciocca ad affidare il proprio destino a un gruppo di schiavi.~
@54 = ~Come ha fatto Maugrim a essere coinvolto in tutto ciò?~
@55 = ~Maugrim la serve, una pedina accecata dalle sue promesse di ricompense e potere. **sibilo** L'epidemia è stata il primo passo verso il ritorno di Morag. Ogni morte ha alimentato il potere della Regina, portandola più vicina al risveglio vero e proprio.~ [NWHAE158]
@56 = ~Adesso Maugrim cerca di risvegliare gli Antichi con le Parole del Potere. Se ci riuscisse, Morag seminerebbe la devastazione totale nel Nord.~ [NWHAE159]
@57 = ~Devi sbrigarti, <CHARNAME>. ** sibilo** Ad ogni ora che passa il potere di Morag si accresce sempre più. Presto non sarò abbastanza forte da impedire che la mia Regina risvegli la sua gente.~ [NWHAE129]

@59 = ~Devi fidarti di me, <CHARNAME>. ** sibilo** Altrimenti Morag risveglierà gli Antichi e Neverwinter verrà distrutta.~ [NWHAE130]
@60 = ~La tua razza è molto curiosa, <RACE>. Una maledizione del tuo sangue caldo, forse. ** sibilo** Il tempo a nostra disposizione si fa sempre più esiguo, ma risponderò alle tue domande.~ [NWHAE131]
@61 = ~Dimmi di Maugrim.~
@62 = ~Parlami di Aribeth.~
@63 = ~Parlami di te.~
@64 = ~Parlami di Morag e degli Antichi.~
@65 = ~Parlami delle Parole del Potere e della Pietra d'Origine.~
@66 = ~La Pietra Origine è sepolta sotto le strade di Neverwinter e, pur nel suo letargo, il calore magico irradiato dal suo interno rende la città abitabile durante le tormente più fredde.~ [NWHAE153]
@67 = ~Tu non comprendi la magia che un tempo legava gli Schiavi della Parola alle Parole! **sibilo** Eravamo costretti a obbedire, anche durante il sonno dei nostri Padroni. Ma Morag ci ha sottovalutati.~ [NWHAE155]
@68 = ~Immagina cosa potrebbe accadere se il potere venisse completamente risvegliato e liberato. Coloro che sopravvivranno al riscaldamento globale diventeranno schiavi dei Creatori e io sarò legata ancora una volta alle Parole del Potere. **sibilo** Non permetterò che questo accada!~ [NWHAE154]
@69 = ~Abbandonati nelle distese ghiacciate, siamo diventati abbastanza forti da liberarci dalla nostra infelice servitù. **sibilo** Abbiamo sparpagliato le Parole in modo che il loro potere non potesse mai più renderci schiavi e i nostri Padroni non potessero risvegliarsi mai più.~ [NWHAE156]
@70 = ~Maugrim non è altro che una sciocca pedina. ** sibilo** Morag distorce e devia la sua mente e alla fine lo distruggerà.~ [NWHAE132]
@71 = ~Colei che chiami Aribeth è caduta preda di un incantesimo di Morag. Un destino terribile l'ha resa vulnerabile di fronte alla malvagità corruttrice di Morag.~ [NWHAE134]
@72 = ~Io sono Haedraline, ancella di Morag e ultima degli Schiavi della Parola. **sibilo** Quando la mia gente scomparve, quelli come me vennero abbandonati al loro destino, vincolati al volere della nostra Padrona dal potere delle Parole.~ [NWHAE136]
@73 = ~Molto tempo fa, quando persino gli elfi erano giovani, il mondo era molto caldo e la giungla ricopriva queste distese ghiacciate. Questo era il tempo della mia gente: la Razza Creatrice, gli Antichi.~ [NWHAE139]
@74 = ~Morag creò la Pietra Origine con il potere delle Parole, **sibilo** catturando l'essenza del fuoco all'interno della gemma proprio quando il mondo cominciava a diventare troppo freddo per la sua gente.~ [NWHAE142]
@75 = ~La mia Regina gli ha promesso il potere, ma quando gli Antichi saranno risvegliati egli verrà ridotto in schiavitù come il resto delle razze inferiori.~ [NWHAE133]
@76 = ~La mia Regina ha influenzato la sua mente attraverso i suoi sogni, alimentando un odio aspro e oscuro che alla fine ha consumato tutto il resto. Aribeth è una schiava della malvagità di Morag ormai.~ [NWHAE135]
@77 = ~Costretti a sopravvivere all'inverno senza fine, noi Schiavi della Parola diventammo più forti grazie al nostro tormento. **sibilo** Rompemmo il legame magico della nostra Regina scomparsa e conquistammo la nostra libertà.~ [NWHAE137]
@78 = ~Disperdemmo le Parole del Potere affinché gli Antichi non si potessero mai più risvegliare per ridurci di nuovo in schiavitù. **sibilo** Ma Maugrim ha disturbato la Pietra Origine e Morag si è risvegliata.~ [NWHAE138]
@79 = ~Gli Antichi ridussero in schiavitù le razze inferiori e tutti s'inchinavano di fronte a noi e al terribile potere di Morag, la nostra Regina.~ [NWHAE140]
@80 = ~Ma poi venne il lungo inverno. Per sopravvivere, Morag pose la sua gente in una profonda ibernazione all'interno della Pietra Origine, per attendere il giorno in cui si sarebbero potuti risvegliare e reclamare ciò che un tempo era loro.~ [NWHAE141]
@81 = ~Morag pose il suo popolo in una profonda ibernazione nel cuore della Pietra Origine. **sibilo** Nel suo sonno il potere della Regina crebbe, perciò un giorno sarebbe stata in grado di usare le Parole per tornare e bandire l'inverno senza fine.~ [NWHAE143]
@82 = ~Se Morag si risveglia completamente, il vero potere della Pietra d'Origine verrà scatenato. Questa terra di ghiaccio diventerà una giungla bollente e gli Antichi torneranno per soggiogare le razze inferiori come fecero all'alba dei tempi.~ [NWHAE144]
@83 = ~Vedo che sei tornato. Devi ascoltare le mie parole se vuoi impedire la rinascita di Morag.~ [NWHAE162]
@84 = ~Vedo che sei tornato. **sibilo** Ma io non avverto la presenza dell'ultima Parola del Potere.~ [NWHAE163]
@85 = ~Devi trovare Maugrim e la quarta Parola del Potere. **sibilo** Soltanto se le avessi tutte e quattro sarei in grado di tentare di fermare il ritorno di Morag.~ [NWHAE164]
@86 = ~Il potere di Morag è divenuto troppo forte. Presto sarà in grado di fuggire dalla Pietra d'Origine anche senza le Parole del Potere.~ [NWHAE111]
@87 = ~Devi usare le Parole del Potere per entrare nella Pietra Origine stessa e confrontarti con lei prima che diventi inarrestabile!~ [HAERD112]
