@0 = ~Bene, altra piccola gente che ficca il naso nei miei affari. Vuoi tentare la fortuna? Un bicchiere per un bicchiere? Vuoi guadagnarti il mio rispetto?~ [NWJALE51]
@1 = ~Un bicchiere per un bicchiere, nessun problema!~
@2 = ~Sto cercando delle informazioni. Le pagherò volentieri.~
@3 = ~Passo, grazie. Non sto cercando guai.~
@4 = ~Va bene! Cominciamo con un po' di Liquore del Marinaio di Neverwinter. Una specialità della Taverna Tarlata. Cominciamo!~
@5 = ~Su i bicchieri!~
@6 = ~Uh, I think I'm gonna have to pass.~/*Penso di potercela fare.*/
@7 = ~Scommetto di sì, ma le tue tasche non ti daranno molto qui. Noi rispettiamo la forza. Puoi resistere a una sfida bicchiere contro bicchiere o no?~
@8 = ~Me l'aspettavo. Era tutta una finta. Torna qui quando ti sarà cresciuta la spina dorsale.~
@9 = ~Ah, molto bene. Non sei così gracilino dopo tutto. Che ne dici di un po' di Gin del Porto? Degno di un'abbondante bevuta... e te lo dice un intenditore!~
@10 = ~Fatti sotto!~
@11 = ~Ah! A terra dopo un solo bicchiere! Che razza di <MANWOMAN> sei? Patetico. Non dovevo sprecare il mio tempo. Pensavo la stessa cosa. Fatti due passi, stupido. Sono sicuro che da qualche parte ti aspetta un bel vaso di porcellana da abbracciare.~ 
@12 = ~Wow! Benissimo! Non male. Siamo al terzo round! Distillato di Sangue d'Orco e non ti tappare il naso.~
@13 = ~È facile. Andiamo!~
@14 = ~Eh, avresti dovuto sederti quando ne avevi l'occasione. Non sei proprio all'altezza, per quanto mi riguarda. Pensavo la stessa cosa. Fatti due passi, stupido. Sono sicuro che da qualche parte ti aspetta un bel vaso di porcellana da abbracciare.~ 
@15 = ~E va bene, adesso viene il difficile! Che ne dici di... un po' di Occhio Rosso Nanesco?! Ti farà sentire come se ti piovesse addosso una montagna di pietre!~
@16 = ~Alla salute!~
@17 = ~Molto bene, benissimo! L'hai mandato giù! Forse hai ragione. Non mi importa chi sei, se riesci a bere così, sei a posto per me. Allora, che ne dici di... oh... Succo di Fuoco del Thay? Brucia in un modo che neanche ti immagini! Allora, sei abbastanza fuori di testa da giocare?!~ 
@18 = ~Così va bene! Io e te, a chi beve più!~
@19 = ~Beh, che io sia... Ma tu guarda un po'! Allora... vogliamo continuare con del Vino Puzzolente della Morte di Catoblepa? O ne hai avuto abbastanza?~
@20 = ~Sto benissimo! Versa pure!~
@21 = ~Well, I guess you should have sat down. Still, you've proven yourself to me. Everything after Dwarven Red Eye was just to see how crazy you are. Hey, you should talk to my buddy Christov. Show him how to loosen up. He's too serious.~ /*Beh, avresti dovuto restartene seduto. Comunque, ti sei dimostrato in gamba per quel che mi riguarda. Tutto quel che è venuto dopo l'Occhio Rosso Nanesco era solo per vedere quanto sei pazzo. Ehi, questa dovresti proprio sentirla. Voglio che avanzi di livello. Credo di no.*/
@22 = ~Yeah, I think you've proven yourself to me. I mean, everything after the Dwarven Red Eye was just to see how crazy you are. Hey, you should talk to my buddy Christov. Show him how to loosen up. He's too serious. And, uh, to tell you the truth, I wasn't looking forward to some of what was coming next. Ugh. Nobody should touch any of that stuff.~ /*Sì, direi che mi hai dimostrato valore a sufficienza. Insomma, tutto quello che è venuto dopo l'Occhio Rosso Nanesco era solo per vedere fino a che punto eri pazzo. Ehi, questa dovresti proprio sentirla. Vai a parlare con Vengaul. È lui il capo. Uh, a dirti la verità, non ero troppo ansioso di passare a quello che sarebbe venuto dopo. Ugh. Nessuno dovrebbe toccare quella schifezza.*/
@23 = ~Beh, sembra che qui si facciano le cose... sul serio. E va bene, allora dritto dalle viscere della terra, un distillato letteralmente micidiale... il T'Keela degli Elfi Scuri.~
@24 = ~Non vorrai mica fermarti, vero? Versa!~
@25 = ~Grazie. Adesso mi siedo per un attimo, però.~
@26 = ~Uh, a dirti la verità, non ero troppo ansioso di passare a quello che sarebbe venuto dopo. Ugh. Nessuno dovrebbe toccare quella schifezza.~
@27 = ~E va bene... non che io sia alticcio... ma se vuoi abbandonare... se no.. prova... un'Arpia Urlante! Non ti immagini... che orrore...~
@28 = ~Bah! Acqua fresca! Passiamo oltre!~ 
@29 = ~Oh diavolo... e va bene... vuoi fare i tuoi giochetti... *hic*... va bene... il peggiore... la più fetida... bile nera della terra... una bottiglia... di Scurrd.~
@30 = ~Fresco in gola e dritto nello stomaco!~
@31 = ~Cosa c'è nello Scurrd?~
@32 = ~Figlio di...~
@33 = ~Heh... lo sapevo che non ce la facevi... uh...~
@34 = ~Cosa c'è nello Scurrd? Beh, insomma. Lo Scurrd... riesce a farsi strada... fin dove fa più male. È veramente micidiale. Gli anziani non riescono neanche ad annusarlo... e nemmeno i bambini... È lo Scurrd e guai a chi osa versarselo in gola.~ 
@35 = ~Chi sei, idiota? Non sai che non è saggio disturbare un Marinaio Sanguinario mentre sta bevendo?~ [NWJALE53]
@36 = ~Mhm... ti conosco? Indossi l'uniforme, ma non riconosco la tua faccia. Da quanto sei un Marinaio Sanguinario, <GIRLBOY>?~ [NWJALE52]
@37 = ~Non da tanto. Ho rimpiazzato una vittima dell'epidemia.~ 
@38 = ~Sto solo cercando delle informazioni. Ecco tutto.~
@39 = ~Non sono un Marinaio Sanguinario. Lavoro come guardia cittadina.~
@40 = ~Va bene, allora, suppongo che tu vada bene... ma mi chiedo se hai quel che conta... Ti interessa fare una gara di bevute? È in gioco il mio rispetto!~ 
@41 = ~No, non credo proprio. Penso che tu sia un pezzente qualunque che vuole unirsi a noi. Ma come farai ad essere all'altezza?! Ti interessa fare una gara di bevute? È in gioco il mio rispetto!~ 
@42 = ~Quindi appartieni a quell'uniforme o no? Non penso che tu sia alla nostra altezza, a meno che tu non riesca a sostenere un bicchiere contro bicchiere con me! Te la senti?~
@43 = ~Sei nel posto sbagliato. Gli ufficiali della città non sono popolari da queste parti. A meno che non dimostri il tuo valore in una sfida bicchiere contro bicchiere! Te la senti?~
@44 = ~È la cosa più tosta che ho mai visto. Sei a posto per me e Christov. Puoi scommetterci.~ [NWJALE54]
@45 = ~Ho qualche domanda.~
@46 = ~Grazie per la tua, oh, così importante approvazione.~ 
@47 = ~Addio.~
@48 = ~Non mi interesso molto di quello che succede in giro, amico, ma risponderò, se posso.~
@49 = ~Perché sei qui? Cosa fai?~
@50 = ~Cosa sta succedendo qui?~
@51 = ~Chi è Christov?~
@52 = ~Nessuno ha detto che sarebbe stato facile.~
@53 = ~Buona fortuna.~
@54 = ~Sono solo un Marinaio Sanguinario, amico. Mi occupo di qualche piccolo affare ogni tanto e qualche volta supervisiono i nuovi arrivati. Come Christov qui.~
@55 = ~Dovrebbe esserci un'asta, ma non ne so molto. Chissà cosa ha in mente Vengaul?~
@56 = ~Vengaul? Dove dovrebbe essere?~
@57 = ~Torniamo alle altre mie domande.~
@58 = ~È una nuova recluta. Devo tenerlo d'occhio... e forse interrogare le persone con cui parla. Quella parte è facile. Non dice molto a nessuno. Forse dovresti parlare con lui. Prova a farlo sciogliere un po'. Su di te non ho più dubbi, non dopo quella dimostrazione di resistenza.~ 
@59 = ~Non lo so. È in ritardo, credo. Callik è andato a parlargli, o qualcosa del genere. Non sembrava molto contento.~
@60 = ~Chi è Callik?~
@61 = ~Callik è il secondo in comando dei Marinai Sanguinari. Non è amichevole come Vengaul. Già, questo è poco ma sicuro.~
@62 = ~La festa sta praticamente finendo, qui. Non c'è ragione per restare in giro.~ [NWJALE50]
