@0 = ~Oh, I didn't see you there. You startled me.~ [NWJAH062]
@1 = ~I'm very sorry. What is your name?~
@2 = ~Can you maybe answer questions for me?~
@3 = ~What's your name?~
@4 = ~No be scared. Me have questions.~
@5 = ~I'm sorry. I'm gonna go.~ 
@6 = ~Oh, you are so sweet. My name is Jaheel. And what do they call a handsome <GIRLBOY> such as yourself?~ 
@7 = ~My name is <CHARNAME>. Pleased to meet you, Jaheel.~ 
@8 = ~You no ask name. You not need know.~
@9 = ~Excuse me, I must be going.~
@10 = ~I could think of nothing more pleasant than to while away a day chatting with you... if only it was not such a terrible day.~
@11 = ~I am sorry your day is so dark. Might I ask for your name?~
@12 = ~I am hunting the cult that started the plague in Neverwinter. Have you heard anything about them?~
@13 = ~I wish I could help you, but I am in need of a job. Do you know of anything?~
@14 = ~You seem like a very lonely person. My name is Jaheel. What is your name?~
@15 = ~They call me <CHARNAME>.~
@16 = ~My name isn't important right now.~
@17 = ~I'm going now.~
@18 = ~I guess I could, although my mind is occupied with worry about this terrible day.~
@19 = ~Who you be?~
@20 = ~You know stuff 'bout cult that start bad plague in Neverwinter, maybe?~
@21 = ~I need a good job.~
@22 = ~A fitting name for one as fascinating as you, <CHARNAME>. (sigh) I only wish my mind could dwell on more pleasant conversation. Is there something I can help you with?~
@23 = ~A man of mystery. While I love an intrigue, today is just too bleak a moment in my life to give you proper attention. Can I help you?~
@24 = ~I wish I could help you, kind <MANWOMAN>, but my mind is overwrought and it is very difficult for me to focus on anything other than my own troubles.~ 
@25 = ~What happened to you?~ 
@26 = ~I'm not interested in your troubles, I have to go.~ 
@27 = ~Oh my, but you are a brave, powerful adventurer aren't you! If you want a job, maybe you could help me?~
@28 = ~It is so horrible. I was supposed to bring my little brother Neva into town to buy him a birthday present for his tenth birthday. He was so excited he kept running ahead of me. He ran over a hill, when all of a sudden I heard him scream. I ran as fast as I could to the top of the hill, but as I got close, I could hear men's voices. Let me see your wares.~ 
@29 = ~Neva was surrounded by a group of thugs. They picked him up and carried him off, laughing to themselves. I simply don't know who to turn to. The guards are busy with their own troubles and I need someone who can rescue him quickly.~
@30 = ~Why do you think the bandits took him captive?~
@31 = ~Do you know where the bandits took him?~
@32 = ~Are you offering a reward for his rescue?~
@33 = ~I would love to rescue him for you.~
@34 = ~I'm not really interested in getting my throat slit by a gang of thugs. Goodbye.~ 
@35 = ~I imagine it is because he had his birthday money in his purse. He had 10 gold pieces to spend for his birthday. That is a lot, so the bandits probably figured he was from a wealthy home and they want to ransom him.~
@36 = ~Yes. I quietly followed them to some standing stones in the hills just outside of Charwood. I thought for sure they would catch me, but I was lucky.~
@37 = ~I have 2000 gold, which I would reward anyone who could save my baby brother.~
@38 = ~My hero! Thank you so much for being brave. I must admit, that if you are able to rescue my baby brother, there are rewards besides gold that I would be willing to discuss.~
@39 = ~I know Neva is being held at a bandit camp near some standing stones just outside of Charwood, but I have no idea how many people are holding him or what exactly to expect. Please hurry. Bring him back to me safely.~ 
@40 = ~I'll do what I can.~

@42 = ~Neva is as good as rescued. Do not worry.~
@43 = ~You are back so soon? Have you found my little brother?~ [NWJAH064]
@44 = ~I can't remember where you said that stone formation was.~
@45 = ~Not yet, but I'm working on it.~
@46 = ~Don't rush me. I'll save him eventually.~
@47 = ~It is in the hills just outside of Charwood. If you search carefully you should find it.~
@48 = ~Very good, I'm looking forward to it. Be brave my hero!~ 
@49 = ~Neva might be dead soon! Please hurry, if only so that you can claim your reward.~
@50 = ~You are back so soon? Have you found my little brother?~ [NWJAH064]
