@0 = ~Quest'area è sotto la protezione del Tempio di Tyr. Posso chiederti cosa speri di trovare qui?~
@1 = ~Sono al servizio di Aribeth come guardia, proprio come te.~
@2 = ~Sono stato mandato qui da Oleff per vedere Briley.~
@3 = ~Il mio scopo qui non ti riguarda.~
@4 = ~Addio.~
@5 = ~I see. Well, go on in. Guards are allowed, as are people with permission from Oleff in the Tyrran Temple. I'll make certain that only other city guards are allowed in as well. You make sure that nothing goes wrong while you're here, all right? Right.~/*Capisco. Ti sei diplomato da poco all'accademia, eh? Bene, entra. Le guardie possono passare, come le persone che ottengono il permesso da Oleff nel Tempio di Tyr. Mi accerterò che solo ad altre guardie cittadine sia permesso entrare. Tu fai in modo che tutto vada come deve mentre sei qui, va bene? Bene.*/
@6 = ~Posso farti qualche domanda su questo posto?~
@7 = ~Posso farti qualche domanda sul distretto o sull'epidemia?~
@8 = ~Ah, I see. Hmm, aren't you one of the new recruits for the city guard as well? I'll make certain that only other city guards are allowed in as well. You make sure that nothing goes wrong while you're here, all right? Right.~/*Mmm. Capisco. Ho recuperato uno dei reagenti per la cura. Mi accerterò che solo ad altre guardie cittadine sia permesso entrare. Tu fai in modo che tutto vada come deve mentre sei qui, va bene? Bene.*/
@9 = ~Sono stato ingaggiato per garantire che nessuno qui crei problemi. Se non mi dirai perché sei qui, non ti lascerò passare.~
@10 = ~Sì, sì. Vai per la tua strada, allora.~
@11 = ~Non ne so niente. Io sorveglio quello che mi dicono di sorvegliare. A me non sembra altro che un buco per terra.~
@12 = ~Non conosco molto bene questo distretto. Penso che sia per questo che sono stato messo qui. Le altre guardie non volevano rimanere qui. Per quanto riguarda l'epidemia, so che non voglio prenderla e questo mi basta. Ora vattene, d'accordo? Non vogliono che parli alla gente~ 
@13 = ~Se hai qualche domanda su questo posto, ti suggerisco di rivolgerle a Briley di sotto, o a Oleff nel Tempio nel Centro della Città.~
