@0 = ~Chaohinon of the Void bids you welcome. You need not fear me, for I am bound well and good. You are not those who summoned me. Perhaps... perhaps you would finish the ritual that they have let lapse?~ 
@1 = ~What ritual you mean, beasty?~
@2 = ~Speak, but no tricks!~
@3 = ~I will not speak with such as you, demon.~
@4 = ~A simple matter, well within your capability. You are far superior to those who brought me here.~
@5 = ~Well, you are a bright one, but it is well within your capability. You are better than those who summoned me.~
@6 = ~As you will. I have patience. Someone will listen. I am but a minor evil.~
@7 = ~You see, they have let their petty squabbles interfere with more important concerns. They leave my summoning unfinished. I was to crush the guardian spirit of this place, and I have done so. For this I was promised release. If you are willing, there is a book of ritual in the study to the south. A Black Grimoire. Complete the ceremony and I shall be free.~ 
@8 = ~I will think about it.~
@9 = ~If I did this, you would be in my debt.~
@10 = ~So you can add to the havoc? Never!~
@11 = ~If you must, but actions lead to glory far more often than mere thoughts.~

@13 = ~I see you are familiar with these sorts of transactions. Free me and I will reward you well. Do it.~
@14 = ~I languish here. Am I not pathetic? Will you not help me free myself of these bonds? Complete the ritual...~
@15 = ~Me not deal with demons!~
@16 = ~Free... FREE!!! HAHAHAHHAAAA!!!! Now... what to do on my first day out... hmm....~
@17 = ~Me promised reward?~
@18 = ~Now you die, evil beastie!~
@19 = ~WHAAAAHAHHAHAAAA!! Now that IS funny. You are not worth my time! Goodbye, fool!!~

@21 = ~Hmm? Ah yes, my... little... friend. Let me ask what you wish of me. Something... appropriate. Yessssss... Perhaps I will tempt you? A magical cape, an ensorcelled axe, or a taste of power for a VERY limited time?~ 
@22 = ~I need a magical cape.~
@23 = ~I'll take the ensorcelled axe.~ 
@24 = ~Grant me some of your power.~
@25 = ~I don't need your help!~ 
@26 = ~Hmm? Ah yes, my... little... friend. Let me ask what you wish of me. Something... appropriate. Yessssss... Something for the black of heart? Yes, we are alike in some ways. I will offer something... more. Name your payment. Is it a weapon, a magical trinket, a portion of my power for a VERY short time, or... my insight?~ 
@27 = ~I want the magic item.~
@28 = ~I will take the weapon.~
@29 = ~Grant me your insight.~
@30 = ~Hmm? Ah yes, my... little... friend. Let me ask what you wish of me. Something... appropriate. Yessssss... I sense that you distance yourself from extremes. Bah! Creatures of whimsy are no more welcome than those of pure intent. Perhaps I will tempt you? A magical cape, an ensorcelled axe, or a taste of power for a VERY limited time?~ 
@31 = ~And that shall be all. Make adequate use of my gifts, mortal. My kind are not normaly so charitable. My obligations are done. I am free of what tied me to this place. I leave you to your trials ahead.~ 
@32 = ~Changed your mind? Fine, accept no reward, but I am already free!! Deals such as this are difficult to rescind. I am free of what tied me to this place. I leave you to your trials ahead.~
@33 = ~Ah, you seek knowledge from the infernal. I like that. I shall answer, and you may do what you will with the answers.~
@34 = ~Where is my enemy?~
@35 = ~What caused the plague?~
@36 = ~Who does Desther protect?~
@37 = ~I want ultimate power. How do I get it?~
@38 = ~You seek Desther. You must suspect he did not create the Neverwinter plague, though he spread it and delayed the cure. He follows a cult, but they are also constructs beneath your true foe. The power that backs them... is strange. Desther is here, found easily enough. The master above him... I do not know. Power veils my sight... It is... strange.~ 
@39 = ~Maybe you answer more questions?~
@40 = ~Envy. Wrath. Humans stepping where they shouldn't. All the classics. What the plague DID, however, is the unique part. Plague-dead could not be raised, their essense falling away. Healers could not help because the body rotted AROUND the soul. That fabric of being did not disappear. Someone or something has gained what these victims lost. The plague fed its master.~ 
@41 = ~Himself. He is no longer useful to whomever was his master. The plague has run its course. Your cure is done and in his hand. Now he tries to deny fate, and may succeed. The power he tampers with is... unpredictable, even to me.~ 
@42 = ~Oh, ambitious. We have a lot of people like you where I'm from. We like making you dance. So you want ultimate power, hmmm? Well, to achieve that, I suppose there's a few things that would need doing. First, you would have to destroy the threat to Neverwinter. You'll be dead, otherwise, and that wouldn't be a good start.~ 
@43 = ~No. I am not your personal font of knowledge, and I am not bound to serve you any more than I have. I do, however, like the taint of you. You have what I offered, but allow me to gift you with something more.~ 
@44 = ~Where it truly came from is beyond my knowledge, a fact that disturbs me and should scare the hells out of you.~
@45 = ~After that, maybe slay the gods with your hatred, enslave the hells by will alone, and march your legions of chaos to the very heart of the universe. Of course, if you aren't capable of sorting out the details, you wouldn't know what to do with ultimate power if you had it.~ 
