@0 = ~Se Kurth è morto, noi... non sappiamo cosa fare. Abbiamo un esercito, ma nessuno che lo comandi.~
@1 = ~Tu sei uno di Kurth, vero? Sì, penso di sì. Bene. Se Kurth sta per diventare il vero Capitano Supremo, avrà bisogno di tutte le reclute che gli servono.~
@2 = ~E tu chi sei? Uno di Baram, pare? Kurth vi ammazzerà tutti, ne sono sicuro.~
@3 = ~Abbiamo ricacciato Baram e i suoi uomini nelle fogne. E rimarranno laggiù, se sono svegli.~
@4 = ~Tra le Mani Insanguinate circola voce che, anche se Kurth è morto, non ci scioglieremo. Ci guiderà qualcun altro... anche se non so chi.~
@5 = ~Quei bastardi di Baram la pagheranno per aver incendiato la nostra torre, sicuro!~
@6 = ~Stammi lontano, idiota.~
@7 = ~Devo tornare in fretta al Porto Occidentale. Forse prenderò la scorciatoia attraverso il buco nella mura, vicino alla torre vecchia.~
@8 = ~Kurth è morto! Mi chiedo chi abbia avuto il fegato di ammazzarlo...~
@9 = ~Heh. Guarda gli uomini di Baram, come se la fanno sotto. Kurth li stenderà nel giro di un minuto.~
@10 = ~Avanti, fuori di qui. Tu non fai parte di quelli di Kurth e quindi per me vali meno di uno sputo.~
@11 = ~Gli uomini di Baram non dovrebbero nemmeno entrare qui.~
@12 = ~Voglio trovare l'idiota che ha ammazzato Kurth e fargliela pagare! Subito dopo quell'altro sciocco di Baram, laggiù...~
@13 = ~Ce ne sono orde intere... creature per le strade. Credo che Baram sia in combutta con qualche necromante, che evoca per lui ghoul e cose del genere.~
@14 = ~Ti spaccherei volentieri la faccia... ma qui dentro è vietato.~
@15 = ~Huh? E tu chi dovresti essere?~
