@0 = ~Chi sei? Non uno di quei soldati di Luskan, vero? Luce mi ha detto di stare alla larga da loro perché mi avrebbero fatto del male.~ [NWLEE053]
@1 = ~Sei tu Leesa? La sorellina di Luce?~
@2 = ~Non ti farò del male, ragazzina.~
@3 = ~Cosa fai qui?~
@4 = ~Voglio porti qualche domanda.~
@5 = ~Sparisci, pulce!~
@6 = ~Luce è mia sorella, ma non posso tornare da lei; ho troppa paura. Voglio tornare alla Maschera della Pietra Lunare. È dove lavora Luce. Mi manca. È freddo qua fuori e la notte mi spaventa.~ 
@7 = ~È tutto a posto ora, Leesa. Puoi tornare alla Maschera della Pietra Lunare.~
@8 = ~Mi spiace, ragazzina. Non posso aiutarti.~
@9 = ~Sono Leesa. Sono venuta qui con Luce, mia sorella maggiore. È molto carina. C'erano un sacco di soldati qui e quindi dovevamo nasconderci. Luce si è addormentata perché era buio. Ho sentito un rumore e mi sono spaventata, quindi sono corsa via. E poi c'erano dei mostri. Voglio tornare alla Maschera della Pietra Lunare. È dove lavora Luce. Mi manca. È freddo qua fuori e la notte mi spaventa.~ 
@10 = ~Non so nulla. Ho freddo. Ti prego, non farmi del male.~
@11 = ~Eeeek!!~
@12 = ~Posso? Wow, grazie! Sei veramente un <MANWOMAN> gentile. Non vedo l'ora di rivedere Luce!~

@14 = ~Non dovrei fidarmi degli sconosciuti. Me l'ha detto Luce.~
@15 = ~[ Persuasione] Non sono uno sconosciuto. Mi chiamo <CHARNAME>. Sono un amico di tua sorella Luce.~
@16 = ~Oh. Va bene, <SIRMAAM>. Sembri avere molto da fare. Devi combattere coi soldati e tutto il resto. Se vedi Luce dille di venire a prendermi, sì?~ 
@17 = ~Penso che se conosci Luce non sei così cattivo. Va bene, tornerò alla Maschera della Pietra Lunare! Sei un <MANWOMAN> davvero gentile. Non vedo l'ora di rivedere Luce!~
@18 = ~Meglio se resto qui. Ho troppa paura di andarmene con tutti questi scontri. Se vedi Luce dille di venire a prendermi, sì?~ 
@19 = ~Quando arriverò alla Maschera della Pietra Lunare potrò vedere di nuovo Luce! Mi manca tanto.~ [NWLEE051]
@20 = ~Spero non sia furiosa perché sono scappata. Avevo paura. Non pensavo di perdermi.~ [NWLEE052]
@21 = ~Fa caldo qui. Fuori in strada faceva sempre freddo.~ [NWLEE050]
@22 = ~Ce l'abbiamo fatta! Ce l'abbiamo fatta! Rivedrò mia sorella Luce!~ [NWLEE054]
