@0 = ~You've shown yourself to be a completely immoral person. I'm so glad I'm leaving.~/*Insomma, vatti a tuffare in un mucchio di letame. Scordatelo. Me ne vado.*/
@1 = ~Oh, amico mio, dici davvero? Non posso restituirti i tuoi soldi. Sei sicuro che è quello che desideri?~
@2 = ~Sì. Vattene.~
@3 = ~No. Resta.~
@4 = ~Then I shall wait here until you have further need of me again. Please don't be long. Take care, <CHARNAME>. Where can we meet if you change your mind?~ /*Allora attenderò qui fino a quando non avrai di nuovo bisogno di me. Per favore, non metterci tanto. Stammi bene, caro <CHARNAME>. Forse qualche moneta d'oro ti farebbe cambiare idea?*/
@5 = ~Go back to the Trade of Blades.~ /*La Rivendita delle Lame*/
@6 = ~I'll find you at Kendrack's Barracks.~ /*Caserma del Sindaco Kendrack*/
@7 = ~Wait for me here.~ /*Aspetta qui.*/
@8 = ~Speravo nel tuo ritorno, quindi ho atteso qui. Non ho praticamente rotto nulla da quando te ne sei andato: non sei orgoglioso di me? Posso unirmi di nuovo a te, amico mio?~ [NWLIN060]
@9 = ~Già.~
@10 = ~No.~
@11 = ~Cercherò di donare nuova vita a te e alla tua ricerca.~
@12 = ~(Sospiro.) Allora attenderò qui il tuo ritorno.~
@13 = ~<CHARNAME>! Speravo di vederti comparire qui, amico mio. Ho sentito che Aribeth ti ha ingaggiato per schiacciare il malvagio culto responsabile dell'epidemia.~ [NWLIN053]
@14 = ~Linu, che piacevole sorpresa.~
@15 = ~Credevo che ci fossimo separati. Perché mi hai seguito?~
@16 = ~Addio.~
@17 = ~Credevo che ci fossimo separati per sempre, <CHARNAME>, ma si vede che la dea ha altri piani e io devo seguirli. Sono tornata alla Rivendita delle Lame per prepararmi per il viaggio di ritorno a casa. Ero qui da poche ore quando sono stata avvicinata da Lady Aribeth in nome di Lord Nasher in persona.~ 
@18 = ~Certamente hai un'alta opinione di te stesso, <CHARNAME>, ma non ti ho seguito qui. Ho i miei scopi e le mie ragioni per trovarmi qui. Sono tornata alla Rivendita delle Lame per prepararmi per il viaggio di ritorno a casa. Ero qui da poche ore quando sono stata avvicinata da Lady Aribeth in nome di Lord Nasher in persona.~ 
@19 = ~Se dovessi trovarti a passare parecchio tempo con i guaritori del tempio, magari potresti voler tornare qui a cercarmi. Buona fortuna.~
@20 = ~Mi ha detto che Lord Nasher è determinato a scovare il culto che ha inflitto tanta sofferenza alla città. Ha ordinato a tutti i mercenari di Neverwinter di andare a Porto Llast per unirsi alle ricerche. Ho paura di non averti incrociato mentre ero occupata a cambiarmi i vestiti.~ 
@21 = ~Ti stavi cambiando?~
@22 = ~Vorrei che ti unissi di nuovo a me.~
@23 = ~Oh, when I came in the local tavern a waitress spilled some drinks.~/*Oh, quando sono entrata qui una cameriera mi ha versato addosso una bevanda.*/
@24 = ~Ti ha bagnato i vestiti?~
@25 = ~Ti sei arrabbiata con lei?~
@26 = ~Oh, I'm so excited to be on another adventure with you. I will follow you and perform to the best of my abilities, according to the orders you have given me.~/*Oh, <CHARNAME>, sono così emozionata di poter affrontare un'altra avventura con te. Ti seguirò e cercherò di fare del mio meglio, in base agli ordini che mi hai dato.*/
@27 = ~Ebbene... no, l'ho urtata e quando i bicchieri sono caduti ho fatto un balzo indietro e sono finita contro un nano, rovesciandogli la birra e lo stufato.~
@28 = ~E così ti sei sporcata?~
@29 = ~Credo di essermi fatto un'idea.~
@30 = ~Um, no, cibo e birra sono caduti per terra, ma il nano è andato a sbattere contro un mezzorco, e il coltello che aveva in mano per mangiare gli ha tagliato la guancia. È stato allora che è scoppiata la rissa.~
@31 = ~E tu ti sei rovinata i vestiti nella rissa?~
@32 = ~I disastri ti seguono, vero?~
@33 = ~Sono riuscita a restare fuori dalla mischia, nascondendomi sotto un tavolo e sentendomi molto colpevole. Quando la rissa è finita ho pensato che dovevo dare una mano a ripulire.~
@34 = ~Così ti sei insudiciata pulendo?~
@35 = ~Per favore, dimmi che è per quello che ti sei sporcata.~
@36 = ~No, indossavo un grembiule e sono riuscita a mantenermi abbastanza in ordine. Poi sono uscita a prendere un po' d'aria fresca e sono scivolata in una pozzanghera di fango. Così sono dovuta andare a cambiarmi.~
@37 = ~Perché non mi hai detto subito che eri scivolata in una pozzanghera?~
@38 = ~Credo che ora me ne andrò da qualche altra parte. Magari in una bella tana di drago tranquilla.~
@39 = ~Io... io non volevo che tu pensassi che sono goffa. Sto aspettando qui gli ordini di Lady Aribeth.~ 
@40 = ~Così lavori per Aribeth?~
@41 = ~Ho spesso bisogno di un abile guaritore. Vieni con me.~
@42 = ~Mi spiace ma non sono interessato. Addio.~
@43 = ~Oh, per favore, non andartene adesso. Non volevo spaventarti.~
@44 = ~Lord Nasher ha ordinato a tutti i mercenari di venire a Porto Llast per aiutare a scoprire qualcosa riguardo al culto che ha quasi distrutto la sua città.~
@45 = ~Hai sentito qualcosa sul culto da quando sei qui?~
@46 = ~Se vuoi riconsegnarli alla giustizia, perché stai aspettando qui?~
@47 = ~Sarebbe un immenso piacere, <CHARNAME>. Sono ansiosa di andare per avventure con te. Ti seguirò e cercherò di fare del mio meglio, in base agli ordini che mi hai dato.~
@48 = ~Non ho sentito nulla di specifico sul culto, ma ho sentito di alcuni disordini nei dintorni dei Boschi di Neverwinter. Non ne so molto, ma a quanto pare c'è un ranger qui in città che racconta di alcuni animali che attaccano selvaggiamente chiunque si avvicini ai boschi.~ 
@49 = ~Non sono una grande investigatrice. Mi è stato ordinato di viaggiare con chiunque abbia bisogno di una guaritrice. Sei tu quello che sa come risolvere i misteri, <CHARNAME>. Mi piacerebbe poterti dare una mano. Ho delle grandi capacità nell'arte della guarigione e so anche cavarmela in combattimento. Sarei una preziosa risorsa per la tua missione.~ 
@50 = ~Non essendo riusciti a distruggerci con la loro terribile malattia, non mi stupirei se il culto avesse scatenato un'altra epidemia che fa impazzire gli animali. C'è qualcos'altro per cui posso aiutarti, <CHARNAME>?~
@51 = ~Stai progettando di andare laggiù?~
@52 = ~Perché stai aspettando qui? Non dovresti indagare sul problema?~
@53 = ~Di nuovo salve, <CHARNAME>. Spero che ti ricordi di me. Sono Linu La'neral, chierica di Sehanine Moonbow. Stavo soltanto aspettando qui per aiutare chiunque possa riconsegnare alla giustizia i malvagi responsabili dell'epidemia.~ [NWLIN055] 
