@0 = ~Ulak sabba por! Poad hisa ul pathcea fea gal!~
@1 = ~Spiacente, non comprendo.~
@2 = ~Cosa stai cercando di dirmi?~
@3 = ~Ora devo andare.~
@4 = ~Jula va pekito. Rawa asagus.~
@5 = ~Non puoi stare qui! Se i Padroni trovano uno schiavo fuggiasco nella stanza dei golem, ci uccideranno entrambi!~
@6 = ~Chi sei?~
@7 = ~Io no schiavo fuggito! Io è visitatore di lontano futuro.~
@8 = ~Voglio porti qualche domanda.~
@9 = ~Sono uno degli schiavi cui i Padroni hanno ordinato di creare i golem. Quando saranno terminati, i golem saranno gli indistruttibili guardiani della cripta. Mi è vietato avere contatti con gli altri schiavi, pena la morte. È per questo che non dovresti essere qui!~ 
@10 = ~Ai Padroni non importa chi tu sia o chi tu dica di essere! Tu non appartieni alla Razza Creatrice, perciò ti uccideranno se ti trovano qui!~
@11 = ~Ti dirò quello che so, ma poi devi andartene! Non possono correre il rischio che ti trovino qui!~
@12 = ~Cosa sai dirmi sulla Razza Creatrice?~
@13 = ~Cosa tu costruisce qui?~
@14 = ~Sto cercando una delle Parole del Potere.~
@15 = ~Stai attento! Se i Padroni ti catturano, tutti gli schiavi per punizione saranno frustati, o peggio!~
@16 = ~Posso dirti solo quello che sanno tutti. I Lucertoloidi dominano il mondo con un terribile pugno scaglioso. Riducono in schiavitù noi razze inferiori, costringendoci a servire i Padroni rettili fino alla morte. Sono selvaggi e crudeli, e non gli importa nulla dei loro servitori. Molti schiavi sono morti per costruire questo complesso sotto le fruste dei Padroni. Temo che ciò sia tutto quello che so della Razza Creatrice.~ 
@17 = ~I Padroni ci costringono a costruire una grande cripta protetta da magiche interdizioni di fumo, luce e suono. Quando sarà terminata, anche dei golem guardiani proteggeranno la cripta.~
@18 = ~Cosa sai dirmi di questi golem guardiani?~
@19 = ~Cosa dicevi a proposito delle interdizioni magiche?~
@20 = ~Sai cosa la cripta protegga?~
@21 = ~Grazie dell'aiuto. Andrò via adesso.~
@22 = ~Mi dispiace, non ne ho mai sentito parlare. Ma d'altra parte sono solo uno schiavo, nato in catene. Le mie conoscenze si limitano a quello che i Padroni mi riferiscono. Questa Parola potrebbe benissimo trovarsi qui.~
@23 = ~Quando saranno completi, la cripta sarà protetta da tre guardiani indistruttibili: golem immuni a tutti gli attacchi fisici e magici. Il mio compito è di completare la creazione di uno di questi golem.~
@24 = ~Esiste un modo per convincerti a non terminare la costruzione del golem?~
@25 = ~La cripta è protetta da tre interdizioni, rispettivamente di fumo, luce e suono. Ogni interdizione può essere disattivata da una diversa stanza all'interno del complesso, in cui si trovano i meccanismi che mettono in funzione ciascuna interdizione.~
@26 = ~I Padroni non mi hanno detto cosa la cripta protegga, anche se il tesoro si trova già al suo interno. Forse potresti penetrarci prima che i golem guardiani siano terminati, se riesci ad oltrepassare le interdizioni magiche.~
@27 = ~Se non dovessi completare il golem, i Padroni mi torturerebbero fino a farmi invocare di morire, e a quel punto esaudirebbero le mie preghiere infliggendomi una morte atroce.~
@28 = ~Posso liberarti dalla schiavitù.~
@29 = ~Posso darti dell'oro. E parecchio anche!~
@30 = ~Ecco l'anello di Lokar. Mi ha detto che mi avresti aiutato.~
@31 = ~Non conosco il segreto per disattivare le interdizioni una volta che saranno finite, ma immagino che dovrai risolvere gli indovinelli del fumo, della luce e del suono per ottenere l'accesso una volta che le interdizioni saranno al loro posto. E quando il mio lavoro qui sarà finito, dovrai distruggere anche i golem.~
@32 = ~E dove andrei? I lucertoloidi dominano il mondo intero! Sarei un fuggitivo braccato senza tregua, consapevole che, in caso di cattura, lo aspetta un destino orribile. Sono uno schiavo privilegiato di alto rango. Mi vengono dati un alloggio privato e cibo a volontà. Mi è permesso di scegliere una compagna e vengo picchiato raramente. La tua offerta è nulla al confronto.~ 
@33 = ~Ti prego, se mi aiuti sarà un duro colpo contro la tirannia della Razza Creatrice che ti ha schiavizzato.~
@34 = ~E a cosa potrebbe servirmi l'oro? Non mi è consentito possedere alcunché, non potrei comprarci niente. E se i Padroni lo scoprissero, se lo prenderebbero e probabilmente mi frusterebbero accusandomi di essere un ladro. Sono uno schiavo privilegiato di alto rango. Mi vengono dati un alloggio privato e cibo a volontà. Mi è permesso di scegliere una compagna e vengo picchiato raramente. La tua offerta è nulla al confronto.~ 
@35 = ~Perché non l'hai detto subito? Se è Lokar a mandarti, allora la tua missione deve esser di grande importanza per il destino di tutti gli schiavi della Razza Creatrice! Se non costruisco il golem, i Padroni sapranno che ti ho aiutato. Ma forse potrei costruire il golem con un unico, piccolo difetto che non saranno in grado di individuare. Questo darà al golem una vulnerabilità fatale.~ 
@36 = ~C'è qualcosa di strano in te; sembri qualcosa di più di uno schiavo fuggitivo. Forse dici il vero. Se ti aiutassi mi esporrei ad un rischio terribile, ma ne varrebbe la pena se tu potessi sul serio infliggere un duro colpo contro i Padroni. Se non costruisco il golem, i Padroni sapranno che ti ho aiutato. Ma forse potrei costruire il golem con un unico, piccolo difetto che non saranno in grado di individuare. Questo darà al golem una vulnerabilità fatale.~ 
@37 = ~Mi spiace, ma il rischio è troppo grosso. Non ti aiuterò e, se tu mi uccidessi, loro si limiterebbero a trovare un altro schiavo per rimpiazzarmi e il golem verrebbe costruito lo stesso. Non c'è nulla che tu possa dire per convincermi.~
@38 = ~Posso introdurre soltanto un difetto. Se ne introducessi di più, le Padrone se ne accorgerebbero di sicuro. Preferisci che renda il golem vulnerabile al fuoco, al freddo, alle armi contundenti o alle armi taglienti e perforanti?~
@39 = ~Fuoco.~
@40 = ~Freddo.~
@41 = ~Armi contundenti.~
@42 = ~Armi taglienti e perforanti.~
@43 = ~Farò come chiedi. Però la modifica coinvolgerà soltanto il golem a cui sto lavorando. Ci sono altri golem, ma dovrai parlare agli schiavi che li costruiscono, altrimenti quelli saranno invulnerabili. Adesso ti prego va', prima che i Padroni ti vedano qui.~ 
@44 = ~Non temere, renderemo il Golem vulnerabile al fuoco, come hai chiesto.~
@45 = ~Ho cambiato idea. Voglio che rendiate il golem vulnerabile al freddo invece.~
@46 = ~Ho cambiato idea. Voglio che rendiate il golem vulnerabile alle armi da impatto invece.~
@47 = ~Ho cambiato idea. Voglio che tu renda il golem vulnerabile alle armi taglienti e perforanti.~
@48 = ~We will do as you say.~/*Io farà ciò che tu chiede.*/
@49 = ~Non temere, renderemo il Golem vulnerabile al freddo, come hai chiesto.~
@50 = ~Ho cambiato idea. Voglio che rendiate il golem vulnerabile al fuoco invece.~
@51 = ~Non temere, renderemo il Golem vulnerabile alle armi da impatto, come hai chiesto.~
@52 = ~Non preoccuparti, renderemo il golem vulnerabile alle armi taglienti e perforanti come ci hai chiesto.~
