@0 = ~Dimmi, caro, cosa posso fare per te?~ [NWLIN050]
@1 = ~Voglio solo fare due chiacchiere.~
@2 = ~Niente, tutto a posto.~
@3 = ~Mi piace chiacchierare con te, ma non credi che adesso dovremmo concentrarci sulla tua missione?~
@4 = ~Se dovremo lavorare insieme, vorrei conoscerti meglio.~
@5 = ~Dimmi qualcosa di più della tua storia.~
@6 = ~Puoi darmi qualche consiglio o suggerimento sulla mia missione?~
@7 = ~Come desideri.~
@8 = ~Mi pare comprensibile. Sono stata lontana da casa e dagli amici per molto tempo, ormai. Anche a me piacerebbe conoscerti meglio. D'accordo, <CHARNAME>, che domande hai per me?~ 
@9 = ~Perché te ne sei andata dalla tua terra natale?~
@10 = ~Cosa ti è successo da farti odiare così tanto i ladri?~
@11 = ~Che ricordi hai di casa tua?~
@12 = ~Giusto. Penso che potremmo esserci d'aiuto a vicenda. Ti chiedo soltanto di non prenderti gioco di me, dato che è stato un tale disonore per il mio nome. Molti anni fa, un chierico rese un sevizio alla gente di Evereska scoprendo un complotto drow per distruggere la città. Sehanine Moonbow si manifestò al sacerdote e gli fece dono di un calice d'argento.~ 
@13 = ~Ed è questo che è stato rubato?~
@14 = ~Hai perso un dono di una dea?~
@15 = ~Immagino che dovrei essere contenta di condividere il mio pesante compito con un amico. Siamo entrambi avventurieri. Se ti affido la mia vita, dovrei confidarti anche i miei problemi. Mi spiace di essermi fatta sopraffare dalla disperazione, ma, vedi, ho già trovato una volta il Calice d'Argento di Moonbow. L'ho trovato in una piccola città chiamata Llork, ma poi... oh <CHARNAME>, l'ho perso di nuovo!~ 
@16 = ~Ma, in nome di tutto ciò che è santo, come hai fatto a perderlo di nuovo?~
@17 = ~Perché ho deciso di prenderti come compagna?~
@18 = ~So che probabilmente non ritroverò mai il calice, <CHARNAME>, ma non mi arrenderò. Devo restituirlo alla mia gente, per ritrovare il mio onore.~
@19 = ~È questo il calice di cui stavi parlando?~
@20 = ~Se lo trovo te lo farò sapere.~
@21 = ~Basta che la tua ricerca non interferisca con la mia. Sei tu che lavori per me, non viceversa.~
@22 = ~Per favore, <CHARNAME>, non avrei dovuto rivelare così tanto. Ne parleremo più tardi, ma non ora.~
@23 = ~Ho sempre desiderato essere un'avventuriera, <CHARNAME>. Sono curiosa di tutto per natura e volevo sperimentare le cose che leggevo nei libri. Ma io sono di Evereska, terra di filosofi, maghi, sapienti e studiosi di misteri. Le anime avventurose sono poche e spesso vengono guardate con disprezzo. Tranne una.~ 
@24 = ~Oh? E chi è?~
@25 = ~I see. We'll talk another time.~ /*Inserisci Certo, un'altra volta.*/
@26 = ~Oh cielo... da quanto tempo non sentivo questa domanda. Ho scoperto Sehanine Moonbow quando ero molto giovane, il che è insolito, dato che entrambi i miei genitori erano maghi e seguaci del dio Corellon. Tutto è iniziato quando sono stata mandata Alla Scuola per 'Potenziali' di Gaedolin Sentristi. Vedi, entrambi i miei genitori erano molto addentro ai misteri e detenevano delle posizioni di rispetto. Si pensava che avrei seguito le orme dei miei genitori nelle arti magiche.~ 
@27 = ~Cosa sono i 'potenziali'?~
@28 = ~Non avevi preso da loro?~
@29 = ~Vorrei poter essere di maggior aiuto, <CHARNAME>. Conosco davvero solo il Distretto di Lagonero, ma altrimenti non so nulla della città.~
@30 = ~Parlami del Distretto di Lagonero.~
@31 = ~Non so dove possa essere nascosto il culto, anche se ho sentito voci che potrebbero condurre al luogo dove hanno colpito ultimamente. Stanno succedendo strane cose nei Boschi di Neverwinter. Non ne so molto, ma sembra che ci sia un ranger qui in città che racconta di alcuni animali che attaccano selvaggiamente chiunque si avvicini ai boschi.~ 
@32 = ~Un ranger?~
@33 = ~Per ora le informazioni sono sufficienti.~
@34 = ~In realtà non so nulla di queste terre, tranne quello che ho letto nei libri.~
@35 = ~Che cosa hai letto?~
@36 = ~Sembra che finora stiamo procedendo bene, quindi non saprei cosa dirti. Forse è meglio continuare semplicemente a fare ciò che stiamo facendo.~
@37 = ~(Sospiro) Non cominci con le domande semplici, eh? È una domanda un po' difficile a cui rispondere, ma farò del mio meglio. Ho lavorato nel Tempio della Luna Piena a Evereska per circa 6 anni prima di andarmene di casa. Amavo la pace del tempio. Ma anche laggiù, alcuni incidenti e scherzi del destino mi hanno reso la vita difficile. Non era mai nulla di grosso, ero soltanto nel posto sbagliato al momento sbagliato. Non so perché, ma non ho mai avuto nessuna fortuna.~ 
@38 = ~Beh, un po' di sfortuna capita a tutti prima o poi.~
@39 = ~Farai meglio a non portare la sfortuna sul mio cammino.~
@40 = ~Questi rognosi, meschini, spregevoli, VIGLIACCHI, MALVAGI... um, oh, mi spiace. Al solo pensiero mi si accappona la pelle. La maggior parte dei miei problemi è stata causata dai ladri. In fatti, è stato proprio per colpa di un ladro che me ne sono dovuta andare di casa. Ho lavorato nel Tempio della Luna Piena a Evereska per circa 6 anni prima di andarmene di casa. Amavo la pace del tempio. Ma anche laggiù, alcuni incidenti e scherzi del destino mi hanno reso la vita difficile. Non era mai nulla di grosso, ero soltanto nel posto sbagliato al momento sbagliato. Non so perché, ma non ho mai avuto nessuna fortuna.~
@41 = ~Ho dei ricordi sia belli che brutti di casa mia a Evereska. Non ci ripenso volentieri, principalmente per via della mia... natura atta agli incidenti, se vogliamo chiamarla così. Mi ricordo ancora di essere caduta da bambina durante un gioco di Tambaliya e tutti i bambini mi danzavano intorno cantando "Umana, umana, Linu è un'umana". (Lacrima) I bambini elfici possono essere così crudeli. Ho sopportato tutto questo per 60 anni.~ 
@42 = ~Ci sono stati anche dei bei momenti, giusto?~
@43 = ~(Ridacchiando) È, um... terribile Linu.~
@44 = ~Io gli avrei insegnato un po' di buone maniere.~
@45 = ~I bambini elfici si chiamano sul serio umani, quando vogliono insultarsi?~
@46 = ~Sì. Il ladro l'ha portato via dal tempio ed è riuscito a portarlo di nascosto fuori da Evereska, un'impresa sensazionale.~
@47 = ~Non è stata colpa mia... beh, lo è stata... ma io... oh, è stato terribile.~
@48 = ~Come ho detto, ho trovato il calice nella città mercantile di Llord. Il ladro, un halfling, aveva tentato di venderlo a un mercante Zhent, ma quando l'halfling gli ha chiesto 500 monete d'oro, lo Zhent ha preteso l'artefatto religioso come 'tributo a Bane'. Il ladro halfling ha protestato, ma anche il sindaco della città era uno Zhent. Subito dopo, l'halfling è stato arrestato per l'assassinio di una vecchia donna che aveva sputato in faccia a un soldato Zhent il giorno prima.~ 
@49 = ~Lo so. Mi rimprovero sempre e prego Sehanine di buttarmi nell'oblio per averla delusa in questo modo!~
@50 = ~Come hai fatto a perderlo?~
@51 = ~Il Calice d'Argento di Moonbow! Grazie, <CHARNAME>. Non potrò mai ricompensarti abbastanza per questo dono di vera amicizia. C'è qualcosa che ho che potrebbe esserti utile. Questo è il Pendente dell'Elfo. Ha il potere di potenziare alcune tue caratteristiche con quelle degli antenati elfici.~ 
@52 = ~Grazie, caro <CHARNAME>. Ma non lasciare che le mie preoccupazioni interferiscano con il tuo dovere verso Aribeth. Il mio problema era causato da me stessa, curare l'epidemia è più importante.~
@53 = ~Oh, caro <CHARNAME>. Sei sempre così concentrato su una cosa sola. Non preoccuparti così, non ti deluderò.~
@54 = ~Synth La'neral era un archeologo affascinante, carismatico, intelligente e avventuroso. Era rispettato a Evereska e negli altri circoli intellettuali come Profondacqua. Era considerato il migliore scapolo di Evereska.~ 
@55 = ~Tuo marito.~
@56 = ~E TU te lo sei accalappiato?~
@57 = ~Come desideri. In ogni caso, dovremmo proseguire la tua missione.~
@58 = ~Tutti i figli dei maghi dotati a Evereska vengono mandati in scuole speciali per 'potenziali' perché ci si aspetta che facciano grandi progressi nel padroneggiare la sapienza magica. La mia capacità di cacciarmi nei guai era già cominciata a quell'età, ma i miei genitori l'avevano tenuta nascosta, pensando che con il tempo l'avrei superata.~ 
@59 = ~Va bene, continua.~
@60 = ~Ragazzi, quanto si sbagliavano.~
@61 = ~Ho lavorato nel cuore della città per qualche tempo, ma ho trascorso la maggior parte del mio tempo nei bassifondi del Distretto di Lagonero. I bassifondi separano i ricchi dal resto della città. I corpi delle vittime dell'epidemia giacciono nelle strade, senza ricevere alcuna cura dalle guardie o dai guaritori. C'erano così tanti malati che non riuscivo a farcela. Non che fossi molto d'aiuto, ma tentavo almeno di alleviare il loro dolore per quanto potevo.~ 
@62 = ~Sì. Non ricordo quale fosse il suo nome, ma è stato a Porto Llast per un po'. È possibile che i cittadini sappiano dove si trovi. Potrebbe non essere nulla, ma ho la sensazione che sia importante. Non essendo riusciti a distruggerci con la loro terribile malattia, non mi stupirei se il culto avesse scatenato un'altra epidemia che fa impazzire gli animali.~ 
@63 = ~C'è qualcos'altro che sai sul culto?~
@64 = ~Capisco. Dobbiamo concentrare i nostri sforzi per annientare i responsabili dell'epidemia di Neverwinter.~
@65 = ~Ho letto di antiche rovine, lontano, a sud di qui. Ho letto che contengono tracce di antiche culture, la cui conoscenza della magia era più profonda di quella di qualsiasi creatura vivente. Penso che una magia come le parole del potere sia più probabilmente correlata ai tempi antichi.~ 
@66 = ~Magia?~
@67 = ~Non è sempre sfortuna, però. A volte posso essere un po' ingenua. È questo che mi ha messo nei guai e mi ha fatto andare via da Evereska. Un giorno stavo raccogliendo le offerte, quando una figura coperta da un pesante mantello è venuta a chiedere l'elemosina al tempio. Sembrava un bambino affamato, quindi l'ho portato al santuario interno per dargli un po' di cibo e quando sono tornata, se n'era andato. C'era qualcos'altro che mancava, qualcosa di molto prezioso per la chiesa.~ 
@68 = ~Cos'ha rubato il ladro?~
@69 = ~Bel lavoro, complimenti. Farai meglio a non coinvolgermi in qualche catastrofe.~
@70 = ~Non c'è bisogno di parlarmi con questo tono di voce, <CHARNAME>. Sono già molto attenta. La tua missione è molto importante anche per me.~
@71 = ~Ci sono stati dei bei momenti. Amavo i misteri e la magia della mia terra. E quando sono cresciuta le cose erano diverse. Ho lavorato nel Tempio della Luna Piena a Evereska per circa 6 anni prima di andarmene di casa. Amavo la pace del tempio. Ma anche laggiù, alcuni incidenti e scherzi del destino mi hanno reso la vita difficile. Non era mai nulla di grosso, ero soltanto nel posto sbagliato al momento sbagliato. Non so perché, ma non ho mai avuto nessuna fortuna.~ 
@72 = ~Immagino di poterci ridere adesso, ma non era così divertente allora. Non so perché mi sia tornato in mente. Non avrei dovuto dire nulla.~
@73 = ~Non avrei dovuto dire niente. Non so perché tutto a un tratto mi sia venuto in mente.~
@74 = ~Gli altri sacerdoti erano andati su tutte le furie. Soltanto il gran sacerdote era disposto ad ammettere che sarebbe potuto accadere a qualcun altro. Ma, ovviamente, non è successo. È capitato alla persona che ha rotto la testa della statua d'oro di Corellon. Non sapevo cosa fare, quindi sono rimasta sveglia per tutta la notte, pregando che Sehanine guidasse i miei passi. La dea ascoltò la mia preghiera e poco prima che i primi raggi di luce allontanassero le tenebre, ebbi una visione.~ 
@75 = ~Cosa è successo nella visione?~
@76 = ~Cos'è, ti ha detto che avresti dovuto filartela alla svelta da Evereska prima che tu devastassi tutta la città?~
@77 = ~Ho visto me stessa che andavo via da Everesja e intraprendevo un lungo viaggio. Alla fine del viaggio ritornavo con il calice. Il viaggio in sé era confuso. Non avevo idea di dove andare, oltre che a nord e a ovest. Quando raccontai ai sacerdoti della mia visione che mi avrebbe tenuta lontana da loro, tennero una festosa celebrazione in onore della mia missione sacra. È stato il primo momento nella mia vita in cui mi sono sentita veramente apprezzata.~ 
@78 = ~Sì, sono sicuro che fossero molto felici... per te.~
@79 = ~Sei un po' sciocca, eh?~
@80 = ~C'è almeno un singolo osso gentile nel tuo corpo da <RACE>? Non ti ho devastato; anzi, ti ho tenuto in vita. I miei incidenti non sono mai costati la vita di qualcuno.~
@81 = ~Ma ora non mi accoglieranno mai più nella loro città. La mia missione è fallita.~
@82 = ~Di sicuro non è fallita. Lo troverai prima o poi.~
@83 = ~Possiamo trovarlo, Linu, se lavoriamo insieme.~
@84 = ~Bene. Ti sto pagando per tenermi in vita, non per trastullarti con qualche stupida missione.~
@85 = ~Io... beh... no, è solo più facile accettarlo in questo modo. E anche se fossi sciocca, per lo meno non sono una vera e propria CAFONA!~
@86 = ~No, non capisci. Nessuno potrà mai capire. Sarò un'esule per tutta la vita!~
@87 = ~As you command, <SIRMAAM>.~/*Come comandi, <SIRMAAM>.*/
@88 = ~Ovviamente non aveva commesso il crimine. Non finisco mai di scioccarmi quando la gente è capace di tali ingiustizie.~
@89 = ~Come hai scoperto tutto ciò?~
@90 = ~Sembra che non abbia avuto tanta fortuna, proprio come te.~
@91 = ~Ho scoperto ciò che era successo quando sono arrivata in città e ho visto la folla che lo voleva impiccare. Tutti stavano ridendo e raccontavano la storia a chiunque l'ascoltasse. Loro pensavano che una tale ingiustizia fosse divertente. Anche quel dannato mercante era là per l'impiccagione e stava bevendo dal sacro calice!~ 
@92 = ~Non posso credere che l'abbia fatto!~
@93 = ~Per tua informazione, era Zhent.~
@94 = ~Ci vuole una bella faccia tosta.~
@95 = ~Non paragonarmi a quella faina buona a nulla dalla faccia imberbe! Avrei dovuto lasciare che l'impiccassero!~
@96 = ~Avevano già messo la corda attorno al collo dell'halfling quando ho sentito tutta la storia. Non sapevo come, ma dovevo fermarli. Sono corsa in mezzo alla folla, gridando di fermarsi, ma... io... sono inciampata e sono caduta nel fango. Ho guardato su e ho visto la faccia di una nonnina gentile. Le ho teso la mano e... lei mi ha dato un calcio sui denti.~ 
@97 = ~È orribile.~
@98 = ~Sei stata picchiata da una vecchia?~
@99 = ~Sì, me ne sono accorta.~
@100 = ~Non ammirarlo! Non c'è nulla di ammirevole negli uomini senza onore.~
@101 = ~Nella folla in tumulto è scoppiata una rissa, con pugni e risate che volavano ovunque. Sono strisciata fuori dalla folla e sono scappata dalla città e le lacrime mi scendevano sul viso mentre correvo. Ho raggiunto la foresta e sono crollata tra i cespugli fuori dalla strada. Mentre ero là che piangevo, ho sentito il rumore di un ramoscello spezzato. Mi sono guardata attorno e dietro di me c'era l'halfling.~ 
@102 = ~Puoi pensare che sia divertente adesso, ma in quel momento è stato devastante. Nella folla in tumulto è scoppiata una rissa, con pugni e risate che volavano ovunque. Sono strisciata fuori dalla folla e sono scappata dalla città e le lacrime mi scendevano sul viso mentre correvo. Ho raggiunto la foresta e sono crollata tra i cespugli fuori dalla strada. Mentre ero là che piangevo, ho sentito il rumore di un ramoscello spezzato. Mi sono guardata attorno e dietro di me c'era l'halfling.~ 
@103 = ~Mi ha strizzato l'occhio e ha brindato verso di me col calice che aveva in mano. Gli ho gridato che dovevo averlo indietro, ma si è messo a ridere ed è scomparso nel bosco. Non l'ho mai più rivisto.~
@104 = ~Non preoccuparti, Linu, ti aiuterò a trovare il calice.~
@105 = ~Faresti meglio a dimenticarlo. Probabilmente l'ha venduto e non lo troverai mai più.~
@106 = ~Grazie, dolce <CHARNAME>. È una risposta gentile da parte di un grande amico.~
@107 = ~So che probabilmente non ritroverò mai il calice, <CHARNAME>, ma non mi arrenderò. Devo restituirlo alla mia gente, per ritrovare il mio onore.~
@108 = ~You have proven this day that you are a true friend to the elven people. I am proud to be able to call you my friend, <CHARNAME>.~/*Oggi mi hai mostrato di essere un vero amico del popolo elfico. Questo pendente funziona soltanto per coloro che se ne dimostrano degni. Sono fiera di poterti chiamare mio amico, <CHARNAME>.*/
@109 = ~Grazie, Linu.~
@110 = ~Tutto qui? Un pendente?~
@111 = ~Grazie a te, <CHARNAME>, posso riportare il calice dove deve essere restituito. Lo proteggerò con la mia vita finché non avrò l'opportunità di tornare a Evereska. Fino a quel momento, rimarrò al tuo fianco e ti aiuterò a completare la tua missione. Ancora grazie, mio caro amico.~ 
@112 = ~Non sottovalutare il suo valore. La vera qualità di questo pendente si trova dentro di te. Grazie a te, <CHARNAME>, posso riportare il calice dove deve essere restituito. Lo proteggerò con la mia vita finché non avrò l'opportunità di tornare a Evereska. Fino a quel momento, rimarrò al tuo fianco e ti aiuterò a completare la tua missione. Ancora grazie, mio caro amico.~ 
@113 = ~Veramente, non mi piaceva all'inizio. Una notte stavo leggendo un testo su un'antica razza nella biblioteca del tempio. L'autore scriveva delle sue avventure alla ricerca di reliquie perdute in luoghi esotici e pericolosi. Ho sbattuto il libro sul tavolo dicendo che l'autore era uno sciocco bugiardo e pomposo. Un altro elfo era seduto su di una sedia vicino a me con la faccia in un libro. Mi ha chiesto cosa stessi leggendo.~ 
@114 = ~Che c'è di così strano? Di sicuro sai come si fa a far sentire speciale una donna, vero?~
@115 = ~Gli ho detto il nome del libro e si è messo a ridere. Nella mia arroganza giovanile ero arrivata a elencare il grande numero di errori nella logica dell'autore.~
@116 = ~Era davvero così sbagliato?~
@117 = ~Pensavi di essere piuttosto sveglia, eh?~
@118 = ~Quando ebbi finito, lui cominciò a confutare ogni punto che avevo trovato. Era, come ho scoperto in fretta, Synth La'neral. Quando compresi l'errore che avevo fatto, gridai e corsi fuori dalla stanza. Nonostante la mia gaffe, devo avergli fatto una certa impressione, dato che prese a seguirmi da quel giorno. In seguito conquistò il mio cuore, anche se con un atto che gli costò quasi la vita.~ 
@119 = ~Che cosa fece?~
@120 = ~Già e presto compresi quanto ero stata sciocca. Quando ebbi finito, lui cominciò a confutare ogni punto che avevo trovato. Era, come ho scoperto in fretta, Synth La'neral. Quando compresi l'errore che avevo fatto, gridai e corsi fuori dalla stanza. Nonostante la mia gaffe, devo avergli fatto una certa impressione, dato che prese a seguirmi da quel giorno. In seguito conquistò il mio cuore, anche se con un atto che gli costò quasi la vita.~ 
@121 = ~Non parliamo di queste cose ora, dolce <CHARNAME>. Dobbiamo dare la caccia al culto responsabile della Morte Gemente. Forse potremo parlarne più tardi... quando il momento sarà propizio.~
@122 = ~Il mio primo giorno in classe fu un disastro, ma non penso che abbia avuto a che fare con la mia capacità di lanciare incantesimi. Avevo una curiosità insaziabile e Gaedolin era un vecchio maestro irascibile che si aspettava che tutti i bambini elfici fossero pazienti, silenziosi e ordinati. Io possiedo a malapena queste caratteristiche adesso, figuriamoci quando ero bambina.~ 
@123 = ~Il maestro decise di aprire la lezione con un potente incantesimo, per incuterci timore e farci sottomettere alla sua tutela. Si girò di spalle e io mi avvicinai.~
@124 = ~Cosa vuoi dire con ti avvicinasti?~
@125 = ~Non pensavo che potessi essere anche peggio di come sei adesso.~
@126 = ~Volevo solo dare un'occhiata alle componenti dell'incantesimo. Erano veramente interessanti, specialmente la meravigliosa gemma che aveva posto all'interno del cerchio. Beh, quando l'andò a prendere, la gemma non c'era più. L'incantesimo andò fuori controllo, provocandogli una secrezione di fumi purpurei che durò per settimane.~ 
@127 = ~Quindi ti cacciò fuori?~
@128 = ~Ti avrei cacciato anch'io, che stupida.~
@129 = ~Era soltanto curiosità, non un comportamento da monella, anche se credo che spesso sia lo stesso.~
@130 = ~Gaedolin era ben pagato per il nostro addestramento. E non mi cacciò quella volta, ma non mi perdonò mai. Non fu neanche l'unico 'incidente' in cui incappò la classe quando ero da quelle parti.~
@131 = ~Era soltanto uno scherzo da bambina! Ero molto giovane. Gaedolin era ben pagato per il nostro addestramento. E non mi cacciò quella volta, ma non mi perdonò mai. Non fu neanche l'unico 'incidente' in cui incappò la classe quando ero da quelle parti.~ 
@132 = ~Nonostante tutto questo, sarei potuta diventare lo stesso una maga, se non fosse per il piccolo viaggio che feci. Quello fu un incidente che verrà ricordato a lungo nella nostra bella città. Il mio destino si legò alla fede in Sehanine quel giorno.~ 
@133 = ~Che sorte dovrebbe essere?~
@134 = ~Piccolo viaggio?~
@135 = ~Ti racconterò del mio viaggio interdimensionale più tardi. Non c'è tempo di raccontare questa storia, ora. Dobbiamo trovare le Parole del Potere per Aarin Gend, se vogliamo salvare Neverwinter.~ 
@136 = ~La gente dei bassifondi è diventata così disperata che molti di loro attaccano gli intrusi a vista, nella speranza anche di una sola moneta d'oro.~
@137 = ~Qualcos'altro?~
@138 = ~Penso che abbiamo parlato abbastanza per oggi.~
@139 = ~Ho sentito di un qualche zoo in cui i ricchi tengono gli animali esotici. Si dice che le sue condizioni siano semplicemente terribili. Non ci sono mai stata. Avevo già troppa gente ammalata per potermi preoccupare delle miserie degli animali, ma so che c'è un druido qui nel centro che sta cercando qualcuno per liberare le povere creature. È veramente tutto ciò che penso di poterti raccontare, mi spiace.~ 
@140 = ~È tutto quello che so. Credo che dovremo indagare finché non troveremo qualche vera prova dell'attività del culto. Penso che i Boschi possano essere un buon posto da cui cominciare.~
@141 = ~Sono un'elfa di Evereska, una terra dove lo studio dei misteri non è soltanto una scelta, ma la più alta delle vocazioni. Le rovine a sud sono un richiamo per me, come se nascondessero una conoscenza importante per noi. Forse è solo la mia cultura che mi porta a studiare qualcosa di vecchio e strano come si dice che siano queste rovine, ma potrebbe anche esserci qualcos'altro.~ 
@142 = ~Seguirò la tua guida come sempre, mio caro <CHARNAME>. Sei un giudice migliore di queste cose di quanto lo sia io.~
@143 = ~Perdonami, ti prego, <CHARNAME>. Non posso dire altro al riguardo. Non ci conosciamo bene e non posso condividere il mio momento di maggiore imbarazzo con uno straniero.~
@144 = ~Forse non diventeremo grandi amici. Non mi distrarrò più dal nostro compito. Andiamo.~
@145 = ~Dimmi, ti piace la vita da avventuriera?~
@146 = ~Tell me more about how you met Synth.~ /*Dimmi di più sul modo in cui potrai aiutarmi.*/
@147 = ~Mi piacerebbe sapere di più della tua storia, Linu.~
@148 = ~Ho un seme strano proprio qui. È questo?~
@149 = ~Che cosa ti ha fatto decidere di diventare una chierica?~
@150 = ~Voglio che tu riprenda la tua storia da dove sei arrivato.~
@151 = ~You have been a true friend to me, <CHARNAME>. Perhaps you can help me with this as well. Synth retired from his adventuring life, for a couple of years. Then one day he came home with news that he had discovered the location of an ancient city. I knew as soon as he uttered those words that he would be off on another of his grand adventures. I wanted to go with him, but I was involved in preparing a special celebration for the temple.~ /*I tuoi poteri mi hanno salvato, <CHARNAME>. Forse potresti aiutarmi con qualche indicazione. Synth si ritirò dalla sua vita avventurosa per un paio d'anni. Poi un giorno tornò a casa con la notizia che aveva scoperto la posizione di un'antica città. Sapevo, non appena pronunciò queste parole, che presto se ne sarebbe andato per un'altra delle sue grandi avventure. Volevo andare con lui, ma ero coinvolta nei preparativi per una celebrazione speciale al tempio.*/
@152 = ~Non ti aspettò?~
@153 = ~E allora? Perché non potevano farlo senza di te?~
@154 = ~Troveremo i cultisti, <CHARNAME>, e giustizia sarà fatta. Allora forse potrò riprendere la mia ricerca. Sono certa che il diario debba trovarsi da qualche parte e un giorno lo troverò.~ 
@155 = ~Io ho trovato questo diario. C'è sopra il nome di tuo marito.~
@156 = ~Non preoccuparti, troveremo il diario e scopriremo cos'è successo a tuo marito.~
@157 = ~Solo non lasciare che questo interferisca coi tuoi altri doveri.~
@158 = ~Non parliamo di queste cose ora, dolce <CHARNAME>. Dobbiamo dare la caccia al culto responsabile della Morte Gemente. Forse potremo parlarne più tardi... quando il momento sarà propizio.~
@159 = ~Penso che abbia aspettato apposta un momento in cui ero coinvolta in qualcosa da cui non potevo allontanarmi. Era il suo modo di proteggermi. Synth fece creare da un amico mago una coppia di diari. Potevamo scriverci l'uno con l'altra ed essere in contatto ogni giorno. Non so perché, ma non mi ha mai scritto riguardo alle sue giornate o alla sua missione. Invece, preferiva scrivermi dei suoi pensieri e delle sue filosofie sulla vita e sui misteri. Vorrei tanto che mi avesse scritto di più su dove si trovava.~ 
@160 = ~Perché questo?~
@161 = ~Credi che si stesse prendendo gioco di te?~
@162 = ~Era la prima volta che mi veniva dato un incarico di potere nella chiesa. Non potevo tirarmi indietro. Ora vorrei tanto averlo fatto.~
@163 = ~Nell'ultima annotazione che scrisse, disse per molte pagine quanto mi amava e che, qualsiasi cosa gli fosse successa, io avrei dovuto andare avanti. Sapevo che c'era qualcosa che non andava e lo pregavo di parlarmene, ma lui ignorava le mie suppliche. L'ultima cosa che ha scritto era che poteva sentirli e che stavano venendo di nuovo. Tutto qui.~ 
@164 = ~No! Synth non avrebbe fatto una cosa simile. Non profanare il suo ricordo, ti prego.~
@165 = ~<CHARNAME>, un giorno troverò le caverne che Synth stava esplorando e tenterò di rintracciare questo diario. Credo che, se ci riuscissi potrei liberarmi del suo fantasma che infesta i miei sogni.~
@166 = ~Vuoi sapere come Synth ha conquistato il mio cuore, <CHARNAME>? Suppongo che potrei dirtelo. Non potevo più affrontare Synth e dopo il nostro incontro imbarazzante, decisi di non avvicinarmi più a lui. Più facile a dirsi che a farsi, quando si ha a che fare con un audace avventuriero. Una notte scalò i dieci piani di muro della casa dei miei genitori e si arrampicò fino alla mia finestra.~ 
@167 = ~Poi cosa è successo?~
@168 = ~Un muro di dieci piani? I tuoi genitori dovevano essere ricchi.~
@169 = ~È lui. Oh... oh Synth, mio amato. Te ne sei veramente... andato, allora. Io... io pensavo che sarebbe stato più semplice di così. Sapevo che era... ma fa male comunque. Oh, <CHARNAME>, è tutta colpa mia. Devi andartene lontano da me, prima che la mia sfortuna uccida anche te.~ 
@170 = ~Non è stata colpa tua, Linu. Non ti abbandonerò.~
@171 = ~Non ti abbandonerò, Linu. Devi essere forte e andare avanti, come Synth voleva da te.~
@172 = ~Smetti di piagnucolare, Linu. È morto da molto tempo, fattene una ragione.~
@173 = ~Dolce <CHARNAME>, so che con te al mio fianco, tutto è possibile.~
@174 = ~Non ho permesso a nulla di frapporsi e non lo farò neanche stavolta. Non c'è bisogno che me lo ricordi.~
@175 = ~I... I wish that I could believe... I don't know what I wish. I just need some time... but thank you for your words. You have proven to be a true friend once again. My heart will heal, in time. I must tell you something. Take this Pendant of the Elf. It has the power to enhance some of your abilities with those of the elven ancestors.~/*Oh, <CHARNAME>! Vorrei poterlo credere... Io.. non so cosa voglio. Ho bisogno di tempo... ma ti ringrazio per le tue parole. Ho di nuovo parlato con Szaren. C'è qualcosa che ho che potrebbe esserti utile. Questo è il Pendente dell'Elfo. Ha il potere di potenziare alcune tue caratteristiche con quelle degli antenati elfici.*/
@176 = ~I... I wish that I could believe... I don't know what I wish. I just need some time... but thank you for your words. You have proven to be a true friend once again. My heart will heal, in time. I must tell you something. As our friendship grows, so will the power of the pendant I gave you. I think that you shall find it is stronger now than it was before.~/*Oh, <CHARNAME>! Vorrei poterlo credere... Io.. non so cosa voglio. Ho bisogno di tempo... ma ti ringrazio per le tue parole. Grazie, <CHARNAME>, ti sei dimostrato di nuovo un vero amico. Il mio cuore guarirà, col tempo. Devo dirti qualcosa. Man mano che la nostra amicizia cresce, così accade anche al potere del pendente che ti ho donato. Penso che adesso lo troverai più forte di com'era prima.*/
@177 = ~Oh, <CHARNAME>, come puoi essere tanto crudele? Ti aspetti forse che l'amore possa essere dimenticato così facilmente? Tuttavia, mi hai aiutato a trovare il diario. Le tue azioni sono più eloquenti delle tue parole. Lo considererò un segno della tua amicizia migliore delle tue parole. Man mano che la nostra amicizia cresce, così accade anche al potere del pendente che ti ho donato. Penso che adesso lo troverai più forte di com'era prima.~ 
@178 = ~Oh, <CHARNAME>, how can you be so cruel? Do you expect that love is so easily forgotten? Still, you helped me find the journal. Deeds speak louder than words. I shall count this a truer sign of your friendship than your words. Take this Pendant of the Elf. It has the power to enhance some of your abilities with those of the elven ancestors.~/*Oh, <CHARNAME>, come puoi essere tanto crudele? Ti aspetti forse che l'amore possa essere dimenticato così facilmente? Tuttavia, mi hai aiutato a trovare il diario. Le tue azioni sono più eloquenti delle tue parole. Lo considererò un segno della tua amicizia migliore delle tue parole. Pendente dell'Elfo +1 Facciamoci avanti, allora, e affrontiamo il nostro destino col coraggio dei nostri antenati.*/
@179 = ~Dato che aveva cominciato a farmi una serenata, balzai su dal letto e aprii la mia bocca per gridare. Lui saltò verso di me per farmi stare zitta, ma non sapevo che fosse lui, quindi alzai il mio piede e gli rifilai un calcio sulla mascella. Lui ruzzolò indietro, fuori sul balcone. Gli saltai addosso per continuare il mio attacco, ma quando arrivai sul balcone, vidi la sua faccia sotto il bagliore della luna. Si stava tenendo la mascella, con la faccia contratta dal dolore.~ 
@180 = ~Vuoi dire che gli hai rotto la mascella?~
@181 = ~Ricordami di non tentare mai di svegliarti gentilmente durante la notte.~
@182 = ~Beh, non è più di dieci piani. Non dopo l'esplosione, ma è un'altra storia e non voglio entrare nei particolari.~
@183 = ~Era solo un livido. Ma deve avergli fatto molto male, perché quando compresi ciò che avevo fatto, mi feci avanti per aiutarlo e lui dovette pensare che lo stessi per attaccare di nuovo. Saltò oltre il bordo del balcone, dato che non voleva farmi del male per fermarmi, o almeno così mi disse in seguito. Pensavo che se fosse caduto si sarebbe ucciso, quindi corsi fuori per fermarlo.~ 
@184 = ~Basta che mormorerai il mio nome e mi sveglierò. È qualcosa per cui mi sono dovuta allenare. Sfortunatamente non è stato d'aiuto a Synth.~
@185 = ~Si era attaccato al bordo del pavimento del balcone, tra le sbarre della balaustra e stava tentando di dondolarsi verso la terrazza in basso. Però, non avevo visto le sue dita.~
@186 = ~Dimmi che non l'hai fatto.~
@187 = ~Sei una sequenza di catastrofi a ripetizione, eh?~
@188 = ~Gli pestai proprio la mano destra, facendogli perdere la presa. Riuscì però ad appendersi con la mano sinistra. Temendo che potesse morire, chiesi a Sehanine la forza di salvarlo. Sentii il potere scorrere nei miei muscoli e raggiunsi il bordo, afferrando la sua mano. Tirai, sentii qualcosa che si spezzava e lo trascinai sul muro, con la spalla slogata e tutto il resto.~ 
@189 = ~Almeno riuscì a sopravvivere.~
@190 = ~Temo che sia vero. Non è stata colpa mia, però. Stavo tentando di aiutarlo.~
@191 = ~Non penso che mi fosse terribilmente grato all'inizio. Era steso sul balcone, tentando di tenersi la spalla e di massaggiarsi la mascella. Stavo tentando di porgergli le mie scuse, ma cominciò a supplicarmi di non toccarlo. Alla fine mi stancai delle sue proteste e afferrai la sua spalla, la feci scattare per farla tornare a posto, quindi lanciai un incantesimo di guarigione per lenirgli il dolore.~ 
@192 = ~Ti perdonò?~
@193 = ~E questo non l'ha ucciso o trasformato in un rospo o in qualcosa del genere?~
@194 = ~Non gli diedi mai la possibilità di pensarci. Lo aiutai ad alzarsi, lo baciai appassionatamente, quindi lo condussi nella mia camera e gli tolsi dalla testa ogni intenzione di fuga.~
@195 = ~Buon per te!~
@196 = ~Vuoi dire che...?~
@197 = ~Posso avere dei problemi in certe cose, ma sono una buona guaritrice. Dovresti saperlo ormai.~
@198 = ~Eravamo molto vicini dopo quella notte e ci sposammo un anno dopo. Quelli furono gli anni più felici della mia vita. Vorrei tanto che fossero continuati.~ 
@199 = ~Cosa vuoi dire? Cosa successe?~
@200 = ~Cos'è? L'hai ucciso alla fine?~
@201 = ~Sono sicura che puoi risalire ai dettagli senza il mio aiuto.~
@202 = ~Io... non posso parlare ora. I ricordi sono troppo spiacevoli.~
@203 = ~Questa... questa è una cosa crudele da dire. Hai un cuore di pietra. Ti ho trattato come un amico; una lezione che dovresti imparare bene.~
@204 = ~Suppongo che non avrai pace fino a quando non ti racconterò dell'incidente che mi ha spinto a diventare una chierica di Sehanine. Immagino di potertelo dire, anche se è stata un'esperienza terrificante.~
@205 = ~Voglio sentirla.~
@206 = ~We'll speak another time.~/*Certo, un'altra volta.*/
@207 = ~<CHARNAME>, tu sei il mio più sincero amico al mondo. Ora so che dobbiamo lavorare insieme per portare a compimento le nostre missioni. Ti ho detto che avevo sentito Sehanine Moonbow che parlava col capo dei chierici del suo ordine. Le parole che sentii riecheggeranno nella mia mente per il resto della mia vita.~ 
@208 = ~Dimmi cosa dissero.~
@209 = ~Ho cambiato idea. Veramente non mi va di sentirlo.~
@210 = ~Questo è tutto, dolce <CHARNAME>. Difenderò la tua vita con la mia, fino al giorno in cui Neverwinter non sarà di nuovo al sicuro. Un giorno il fato potrebbe condurmi al seme. La dea mi ha condotto per essere qui con te. Col tuo aiuto ho recuperato il Calice di Moonbow e ho trovato il diario di mio marito. Sei la mia guida per recuperare le querce vulcaniche, per ricostruire la mia gente.~ 
@211 = ~Non preoccuparti Linu, troveremo il seme, in qualche modo.~
@212 = ~Nessuno stupido seme ostacolerà la nostra importante missione.~
@213 = ~Non c'è tempo di raccontare questa storia, ora. Dobbiamo trovare le Parole del Potere per Aarin Gend, se vogliamo salvare Neverwinter.~
@214 = ~Eravamo in addestramento da appena un mese, quando Gaedolin decise di lasciarci esaminare parte della sua collezione di artefatti magici. Ci portò nella sua cripta, la parte dove erano tenuti gli oggetti magici di poco potere. Ci giocammo per un po', ma io mi annoiavo.~ 
@215 = ~Questo significa guai.~
@216 = ~Non hai distrutto il posto, vero?~
@217 = ~Tu annoiata di giocare con oggetti magici?~
@218 = ~Bambini annoiati in possesso di oggetti magici? Guai in vista.~
@219 = ~Non è divertente. Non ho distrutto nulla... quella volta.~
@220 = ~Venendo dalla casa di un mago, molti di noi avevano visto degli oggetti come questi diverse volte. Era difficile che mi stupissi di fronte a una bacchetta di dardi incantati. Avevo notato che una delle porte era stata lasciata aperta, quindi pensavo che avrei potuto dare una rapida occhiata dentro. Non volevo toccare nulla, ma due degli altri studenti mi seguirono. Uno di loro mi chiese cosa stavo facendo.~ 
@221 = ~La sua voce mi spaventò, facendomi saltare in aria, ma non atterrai sul pavimento. Non avevo visto la corda che era stata appesa per tenere la gente lontana da questa vetrina. Il buco in cui caddi era un portale per un altro piano di esistenza o almeno è ciò che mi dissero in seguito. A quel che dice Gaedolin, nessuno, fatta eccezione per un bambino, sarebbe sopravvissuto all'esperienza.~ 
@222 = ~E allora, come hai fatto a sopravvivere?~
@223 = ~Non pensavo che chiunque altro sarebbe sopravvissuto a ciò che ti è capitato.~
@224 = ~Tutto ciò che sapevo era che il mio corpo sembrava espandersi e contrarsi a un ritmo orribile, come una rana in iperventilazione. La sensazione sembrò durare per ore, ma terminò dopo pochi secondi. Non posso spiegarlo meglio di così. Quando finì, aprii gli occhi.~ 
@225 = ~Cos'hai visto?~
@226 = ~Questo mi rende benedetta o maledetta?~
@227 = ~Penso che sia una benedizione. Sei la donna più pericolosa, ma anche la più eccitante che io abbia mai incontrato.~
@228 = ~Entrambi, penso.~
@229 = ~Maledizione.~
@230 = ~C'era una cosa grande, grigia e viscida che mi guardava con venti grandi occhi. Ricordo che piansi un po'. Quindi cominciò a muoversi. Non pensavo che avrei mai visto qualcosa che si muoveva tanto veloce. Io urlai mentre mi attaccava e continuai a urlare quando un fulmine di luce blu pulsante ne squarciò il corpo, pochi secondi prima che mi raggiungesse.~ 
@231 = ~I... I... well, thank you. I don't know if I'm ready for a deeper relationship, but I value your good opinion.~ /*<CHARNAME>! Io... io... beh, grazie. Non so se sono pronta per una relazione più profonda, ma considererò la tua opinione di me.*/
@232 = ~Allora continuiamo con la tua storia.~
@233 = ~Allora, non voglio ascoltare più le tue storie lagnose.~
@234 = ~Woah! Una relazione più profonda? Era soltanto un complimento.~
@235 = ~Già... lo credo anch'io. Tutto ciò che sapevo era che il mio corpo sembrava espandersi e contrarsi a un ritmo orribile, come una rana in iperventilazione. La sensazione sembrò durare per ore, ma terminò dopo pochi secondi. Non posso spiegarlo meglio di così. Quando finì, aprii gli occhi.~ 
@236 = ~Mi sedetti sul terreno, tremando in maniera incontrollata. Due braccia avvolsero la mia forma tremante e una voce flebile mi sussurrò delle parole nelle orecchie.~
@237 = ~Cosa ti disse la voce?~
@238 = ~Chi era?~
@239 = ~Era solo per questo? Era soltanto un modo per portarmi a letto? Sei un porco!~
@240 = ~Stavo scherzando, Linu. Calmati e prosegui con la tua storia.~
@241 = ~Non mi importa nulla di come la pensi. Vediamo di muoverci.~
@242 = ~Oh... mi spiace, <CHARNAME>. Pensavo che tu intendessi... (sospiro) era un gesto carino. Mi spiace di averlo rovinato. Continuerò con la mia storia ora.~
@243 = ~Posso soltanto rievocare delle immagini di viaggi e di salvezza, di vita e di morte e di tempi che devono venire. Quando la voce parlò, cominciai a sentirmi veramente stanca e scivolai nel sonno. Quando mi svegliai, ero in un letto confortevole circondata da un tendaggio che arrivava fino al soffitto e potevo sentire le voci di un uomo e di una donna che parlavano dolcemente da dietro.~ 
@244 = ~Non andiamo troppo avanti con la storia. Sii paziente.~
@245 = ~Non trovo che questo tipo di umorismo sia molto divertente.~
@246 = ~Ai tuoi ordini, verithalas!~
@247 = ~Le voci si interruppero all'improvviso per l'ingresso del mio maestro, che chiese con rabbia perché ero stata portata al tempio di Sehanine. Una sola parola della donna lo fermò di colpo.~
@248 = ~Come fece a fermarlo?~
@249 = ~Cosa disse?~
@250 = ~Tutto ciò che disse fu il suo nome. Lui la guardò con uno sguardo penetrante, quindi i suoi occhi si aprirono per la sorpresa e cadde sulle ginocchia. Ero confusa e non avevo idea di chi ci fosse vicino al mio letto. L'unica parola che il mio maestro riuscì a pronunciare fu il suo nome: Sehanine.~ 
@251 = ~Aspetta, sei stata salvata da una dea?~
@252 = ~L'avevo già capito.~
@253 = ~La dea si avvicinò e scostò la tenda. Mi sorrise e mi baciò sulla fronte. "Figlia mia" disse, "hai varcato i confini della fortuna". Una luce verde circondò il suo corpo e lei arretrò e scomparve. Per anni dopo questa l'esperienza, la gente mi trattò con timore reverenziale, mi chiamava la dea-bambina. Sehanine mi fece un favore, ma certi giorni avrei voluto ardentemente che l'avesse fatto in modo più silenzioso.~ 
@254 = ~Effettivamente direi che hai oltrepassato i limiti della fortuna.~
@255 = ~Come puoi non essere grata per un tale dono?~
@256 = ~Sì caro, sei molto sveglio.~
@257 = ~Così è la mia vita. Fortuna e sfortuna in grandi quantità, come un dono d'oro che ti schiaccia sotto il suo peso.~
@258 = ~Ho dedicato la mia vita alla dea. Mi ha dato questo dono, quindi io in cambio le ho dato tutto. C'è un compito che lei vuole che io porti a termine ed è per questo che scelse di salvarmi la vita.~
@259 = ~Un compito?~
@260 = ~Capii solo poche delle parole che si scambiarono col gran sacerdote, prima che il mio maestro entrasse nella stanza. Ma questo è un mio compito e non deve interferire con la tua missione. Non c'è tempo di raccontare questa storia, ora. Dobbiamo trovare le Parole del Potere per Aarin Gend, se vogliamo salvare Neverwinter.~ 
@261 = ~Lei disse all'anziano chierico che durante le sue peregrinazioni per questo mondo, si era imbattuta in una foresta di querce mozzafiato che crescevano nel mezzo di un gruppo di vulcani. Mentre era rapita dalla contemplazione e dall'ammirazione delle querce, uno dei vulcani eruttò. La lava colò giù dalla montagna, bruciando via dalla sua strada ogni forma di vita che vi si trovava in mezzo.~ 
@262 = ~Allo stesso modo in cui potrei stare ad ammirare la tua bellezza per ore e ore.~
@263 = ~Per quanto è rimasta là a contemplare gli alberi?~
@264 = ~D'accordo, mio caro. Forse più tardi.~
@265 = ~Oh... questo è il tipo di commento che potrebbe rapire il cuore di una donna. Ma... vediamo di esplorarlo in seguito.~
@266 = ~La lava raggiunse i bordi della foresta e distrusse ogni albero. Questo rattristò Sehanine, ma mentre si apprestava ad andarsene, notò qualcosa di veramente strano. I semi dell'albero stavano galleggiando in cima alla lava.~ 
@267 = ~Galleggiando?~
@268 = ~Sei sicura che non stavi ancora sognando?~
@269 = ~Essendo una dea elfica, probabilmente per parecchi anni o anche più.~
@270 = ~Non erano stati bruciati. Quando la lava si raffreddò, i semi si ruppero e dei piccoli germogli uscirono dal guscio per mettere radici sulla crosta della terra appena formata. Dopo alcune settimane la foresta si era rinnovata e le querce si innalzavano verso il cielo senza curarsi dei vulcani circostanti e della loro terribile distruzione.~ 
@271 = ~È straordinario.~
@272 = ~[Intuizione] La bellezza che resiste a una terribile distruzione. Sei tu!~
@273 = ~Certo. Ascolta il seguito.~
@274 = ~Sehanine fu così colpita dalla maestosità di quegli alberi che ricavò le sue armi preferite da uno dei loro rami. Sehanine lasciò la foresta, ritornando di tanto per ammirare lo splendore della sua bellezza. Un giorno tornò per scoprire che gli alberi erano scomparsi. Non un singolo seme era rimasto e questo la fece piangere.~ 
@275 = ~Cosa gli è successo?~
@276 = ~La gente muore ogni giorno, ma questa dea piange per degli alberi?~
@277 = ~Cosa vuoi dire? Oh... oh penso di capire. Grazie, credo. È un'immagine che mi piace. Credo che mi faccia sentire come se avessi un nobile scopo nella vita. Mi sorprendi, <CHARNAME>. Questo mi piace in un uomo.~ 
@278 = ~Sehanine non sa cosa sia successo. Era rimasta lontana per diversi secoli e non era rimasta traccia delle possenti querce vulcaniche. Questo è il mio compito, mio caro. Sehanine pensa che sia possibile che un giorno una sacerdotessa elfa troverà i semi delle querce vulcaniche e li porterà ad Evereska come simbolo della rinascita del popolo elfico.~ 
@279 = ~Piangerebbe anche se tutta la sua gente morisse e a volte piange anche quando uno dei suoi elfi preferiti viene ucciso. Ma questo era un simbolo di nobiltà e di forza.~
@280 = ~Con questo simbolo, come la quercia è rinata dopo la terribile morte, il nostro popolo potrà essere rincuorato, nonostante affrontiamo delle avversità. Devo trovare questi semi, anche se non so dove possano trovarsi.~
@281 = ~Sì, è il seme che la dea ha descritto, ne sono sicura. Oh, <CHARNAME>, ce l'hai fatta! Non c'è nulla che ti possa dare che possa uguagliare il dono che hai fatto alla gente di Evereska. Hai dimostrato che sei il migliore degli amici del popolo elfico.~ 
@282 = ~Grazie, mio <CHARNAME>. Le tue parole sono dolci per il mio cuore. Non ho avuto un compagno così vicino dalla morte di mio marito. Hai riempito un vuoto che credevo sarebbe rimasto tale per sempre. Ma ora dobbiamo concentrarci sulla ricerca delle Parole del Potere. Aarin Gend conta su di noi.~ 
@283 = ~Tuo padre era un bastardo violento, vero? Immagino che sia solo per questo che continuo a servire qualcuno dal cuore così freddo.~
@284 = ~Penso che scoprirai che il pendente che ti ho dato ora è più forte di prima.~
@285 = ~Take this Pendant of the Elf. It has the power to enhance some of your abilities with those of the elven ancestors.~ /*Pendente dell'Elfo +1 Facciamoci avanti, allora, e affrontiamo il nostro destino col coraggio dei nostri antenati.*/
@286 = ~Caro <CHARNAME>, vorrei parlare con te per un istante.~ [NWLIN050]
@287 = ~Sì, Linu, cosa vuoi dirmi?~
@288 = ~Adesso ho molto da fare, Linu~
@289 = ~Stiamo per affrontare una battaglia disperata, dove potremmo perdere la vita, <CHARNAME>. Sento il bisogno di condividere qualcosa con te. La battaglia che ci attende contro Morag mi spaventa disperatamente. Non pensavo che sarei mai giunta a vedere questo giorno, anche se sapevo da tempo che prima o poi sarebbe arrivato.~ 
@290 = ~Oh... ma certo. Sono stata sciocca a interromperti; volevo soltanto dirti una cosa, ma non era niente di importante.~
@291 = ~Sospiro E va bene. Cosa volevi dirmi?~
@292 = ~Non ho tempo per le tue chiacchiere. Andiamo.~
@293 = ~Eppure, ora che il momento è finalmente venuto, ho scoperto di avere superato la mia paura... e lo devo soltanto a te. Ho trovato il coraggio seguendo il più grande eroe dei nostri tempi, <CHARNAME>.~
@294 = ~Siamo una squadra, Linu. Anche tu sei un'eroina.~
@295 = ~È questo il compito di un eroe. Ispirare anche gli altri a essere grandi.~
@296 = ~Come dici tu. Ora però andiamo, sì?~
@297 = ~Allora affrontiamo il nostro destino assieme. Ora andiamo a far vedere a tutti come si dà vita a una leggenda e prendiamo a calci quella lucertola!~ 
@298 = ~Grazie per questo complimento, ma sarei ancora intrappolata o morta in una Neverwinter devastata dall'epidemia, se non fosse stato per te. Ovviamente, se fossi riuscita nel frattempo a non incendiare accidentalmente tutta la città. Non so neanche dirti quanti incubi ho avuto riguardo a questa battaglia in arrivo, incubi in cui scivolavo su una pozza di sangue e ti spingevo in un baratro.~ 
@299 = ~Beh, io avevo bisogno di tutta l'ispirazione possibile. Sarei ancora intrappolata o morta in una Neverwinter devastata dall'epidemia, se non fosse per te. Ovviamente, se fossi riuscita nel frattempo a non incendiare accidentalmente tutta la città. Non so neanche dirti quanti incubi ho avuto riguardo a questa battaglia in arrivo, incubi in cui scivolavo su una pozza di sangue e ti spingevo in un baratro.~ 
@300 = ~E va bene, <CHARNAME>. Non ti farò perdere altro tempo coi miei pensieri noiosi. Ora andiamo a far vedere a tutti come si dà vita a una leggenda e prendiamo a calci quella lucertola!~ 
@301 = ~Oppure in cui ti lanciavo un incantesimo di guarigione, ma l'incantesimo funzionava male e ti rivoltavo le viscere. Oppure in cui eri sul punto di uccidere Morag, mi appoggiavo a un macigno e te lo spingevo addosso.~
@302 = ~Maybe it's just your lack of self-confidence.~/*Forse io torna alle altre domande.*/
@303 = ~Va bene, Linu, ho afferrato il concetto.~
@304 = ~Ho imparato dalla tua fiducia e dalla tua abilità e credo davvero che, non importa quel che accadrà, sono una persona più forte e migliore, rispetto a quando ti ho incontrato. Ora so che posso avere anch'io la grazia e l'eleganza dei miei antenati elfi. Devo soltanto credere in me. E questa è una lezione che non credo avrei imparato senza di te, <CHARNAME>.~ 
@305 = ~Basta chiacchiere, ora bisogna andare.~
@306 = ~Ora andiamo a far vedere a tutti come si dà vita a una leggenda e prendiamo a calci quella lucertola!~
@307 = ~Non potrei essere più d'accordo. Ora andiamo a far vedere a tutti come si dà vita a una leggenda e prendiamo a calci quella lucertola!~ 
