@0 = ~Hmmm. Così tu sei quello che Aarin mi chiede di far passare ai cancelli. Hai l'aria di uno che cerca guai, se vuoi la mia opinione. Sei sicuro di sapere cosa stai facendo?~
@1 = ~Perché? Cosa sta succedendo a Luskan?~
@2 = ~Devo trovare il culto.~
@3 = ~Just let me go into the city.~/*Fammi tornare là.*/
@4 = ~I'm not ready yet.~/*No, non proprio.*/
@5 = ~Combattimenti, parecchi. I Capitani Supremi sono in guerra... lo sono da settimane, ormai. Luskan è praticamente fatta a pezzi. Sono certo che hai molte domande, ma non posso mettermi a chiacchierare. Ho promesso ad Aarin un favore e l'ho fatto... allora, vuoi entrare o no?~ 
@6 = ~Sì, fammi entrare.~
@7 = ~Sì, Aarin ha menzionato qualcosa al riguardo. Aveva anche un sacco di domande sui maghi nella torre. A dire il vero, meno ne so su quello che intendi combinare, meglio è. Vuoi entrare o no?~ 
@8 = ~Ah, è così che funziona? Buon per te che Aarin sia un vecchio amico... un favore è un favore. E va bene, i cancelli adesso per te sono aperti. Ma ricorda: non posso farti uscire di nuovo una volta che sei dentro. Assicurati di avere tutto ciò che ti serve, d'accordo?~ 
@9 = ~Oh? Beh se cambi idea sarò qui per farti entrare. Un favore è un favore.~
@10 = ~Il cancello è aperto per te. Solo ricorda: una volta che vai a Luskan, non puoi tornare... per un po'. Quindi prendi tutto quello che ti serve prima di andare.~
