@0 = ~E così Lord Nasher ha messo il nostro destino nelle mani di gente come te, eh? Dannazione, se fossi io il Lord...!~
@1 = ~Voi della milizia andate pazzi per agitare le vostre armi a quel modo! Ma nemmeno voi potete menare fendenti o farvi strada oltre il fetore dei cadaveri bruciati.~
@2 = ~Psst! Amico! Ho sentito qualcosa a proposito di un complotto per spodestare Lord Nasher... fa' circolare la voce!~
@3 = ~This here Wailing - it's just a plot of Lord Nasher's to get rid of good folk like us!~/*Questa faccenda della Gemente... è solo un complotto di Lord Nasher per liberarsi di ogni bravo <RACE> come noi!*/
@4 = ~Sei un tipo attraente. Stai con la resistenza?~
@5 = ~Lord Nasher non si è fatto vedere in pubblico da settimane. E come dargli torto? L'aria qua fuori è carica del fetore dei cadaveri.~
@6 = ~Non potete usare la magia per liberarvi del fetore dei cadaveri che bruciano? Oppure voi lanciaincanti ci siete abituati?~
@7 = ~Cosa avete fatto di buono coi chierici? Beh, il FETORE della città sale fino al cielo. È già qualcosa, no?~
@8 = ~È a causa di quelli come voi che abbiamo preso tutti questa maledetta Gemente...~
@9 = ~Fa' attenzione se vai in giro per il Centro... La gente si sta innervosendo perché la cura tarda ad arrivare.~
@10 = ~Detto tra noi, io non mi fiderei di nessuno di quelli che vedi in giro... specialmente di quelli che comandano.~
@11 = ~E così voi siete i lacchè di Nasher, eh? Puzzate come tutti noi dopo un giorno passato ai roghi dei cadaveri.~
@12 = ~La chiesa, il governo, la milizia... ci si sono rivoltati tutti contro. Possiamo contare solo su noi stessi.~
@13 = ~Ecco cosa siamo diventati, vero? Arpie e mangiacarogne, tutti quanti...~
