@0 = ~Chi sei? Cosa fai in casa mia? Non voglio credere che i miei compagni di Neverwinter si inchinino di fronte ai banditi.~
@1 = ~Sono al servizio di Aribeth e della guardia cittadina.~
@2 = ~Devo soltanto fare alcune domande.~
@3 = ~I'm going where I want to go.~/*Va bene. Io non vuole sapere.*/
@4 = ~Me ne vado.~
@5 = ~Hmph. Stranieri pagati per rimpiazzare i nostri morti. Immagino che si aspettino che io mi fidi di te? Risponderò a qualche domanda, ma dopo dovrai andartene.~
@6 = ~Mi servono delle informazioni su Neverwinter.~
@7 = ~Cosa sai dell'epidemia?~
@8 = ~Hai sentito qualcosa di strano? Qualche notizia?~
@9 = ~Addio.~
@10 = ~Non vedo perché dovrei rispondere. Hai invaso la mia casa senza offrire delle spiegazioni. Vattene e basta.~
@11 = ~Dunque, sembra che io possa fare veramente poco per evitare che tu faccia ciò che vuoi. Questo significa che intendi derubare casa mia?~
@12 = ~In realtà, sono qui per l'oro.~
@13 = ~Bene. Non ho bisogno di strana gente che invade casa mia.~
@14 = ~Cos'è che vuoi sapere? Sono sicuro che troverai delle risposte migliori dalle guardie. Sono un semplice cittadino.~
@15 = ~Quali sono le diverse aree della città?~
@16 = ~Cosa sai dei capi di Neverwinter?~
@17 = ~Vorrei chiederti qualcos'altro.~
@18 = ~Non molto. C'è poco che devo sapere eccetto che uccide i miei amici e la mia famiglia.~
@19 = ~Cosa sai dei tentativi di cura?~
@20 = ~Mi spiace, non esco molto dal Centro della Città. Specialmente adesso con l'epidemia ovunque. Semplicemente non è sicuro.~
@21 = ~Addio. Per favore, lascia la mia casa come l'hai trovata.~
@22 = ~Oh, no, ho già contribuito con tutto quel che potevo. Ne ho avuto abbastanza. Se hai delle domande, è meglio se le fai in fretta e poi te ne vai.~
@23 = ~Capisco... e questo come mi riguarda?~
@24 = ~Sto raccogliendo dei fondi per combattere l'epidemia. Vuoi fare il tuo dovere?~
@25 = ~Dammi l'oro e non ti ucciderò!~
@26 = ~In realtà, non ho bisogno di nulla eccetto che di alcune risposte.~
@27 = ~Non posso dire molto. Vivo e lavoro nel Centro della Città. Il Distretto di Lagonero va oltre le mie conoscenze e ovviamente non ho niente a che fare con gli altri. Non mi preoccupo del Nido del Mendicante, del Porto o della Penisola. Erano posti già abbastanza turbolenti prima che la Gemente dilagasse.~ 
@28 = ~Parlami del Centro della Città.~
@29 = ~Parlami del Nido del Mendicante.~
@30 = ~Parlami del Distretto del Porto.~
@31 = ~Parlami del Distretto di Lagonero.~
@32 = ~Dimmi del Distretto della Penisola.~
@33 = ~Non faccio molta attenzione alla politica. Seguo Lord Nasher come nostro governante e Lady Aribeth dei Nove di Neverwinter.~
@34 = ~Come si è comportato Lord Nasher nei confronti dell'epidemia?~
@35 = ~What was Lady Aribeth doing when the plague came?~/*Cosa Lady Aribeth fatto quando successa epidemia?*/
@36 = ~All right, I'll talk to you. I hope this won't take too long.~/*E va bene, me ne vado. Oh, non finirà bene!*/
@37 = ~Lord Nasher assicura che tutti gli sforzi vengono fatti per trovare una cura. Oltre a questo... non ho sentito nulla.~
@38 = ~Con l'epidemia che dilaga, chiunque alla fine avrà bisogno di quest'oro, quindi farò meglio a tenermelo. Potrei beccarmela anch'io come chiunque altro.~
@39 = ~Well, I can't afford much, but if I give something, maybe someone else will too. Who knows, I might end up with the plague and get it back. Now, don't you have a charity seal for me? I can't get a break from the taxman without...~/*Dunque, non posso permettermi molto, ma se donassi qualcosa, forse lo farà anche qualcun altro. Chissà, se mi beccassi anch'io la malattia potrebbe farmi comodo. Hai qualche consiglio per me? Ho un lasciapassare per l'Ordalia.*/
@40 = ~C-cosa? Tu... tu non intendi questo, vero? Non ho nulla qui che vale la mia vita! Io... io non sono nessuno!~
@41 = ~Allora nessuno sentirà la tua mancanza! Paga o muori!~
@42 = ~Mi spiace. Non volevo spaventarti.~
@43 = ~Allora, mettitelo in testa. TU sei quello che sta costringendo ME.~
@44 = ~È il posto in cui ti trovi adesso. Questo è il centro commerciale della città. Per la verità, questo dovrebbe risultarti evidente dopo aver fatto quattro passi qua intorno.~
@45 = ~Il rifugio dei poveri. Il Nido del Mendicante era abbastanza povero già prima della Gemente. Non voglio pensare a come potrebbe essere ridotto adesso.~
@46 = ~Non vado da quelle parti, specialmente dopo aver sentito di tutti i ladri che circolano dappertutto nel distretto proprio di recente. Insomma, non mi sentirei per niente al sicuro.~
@47 = ~Un distretto di nobili egoisti e accaparratori! Ho sentito che uno di loro ha persino nascosto un'enorme quantità di cibo! Pensa, privarne il popolo che ne ha bisogno!~
@48 = ~Non ho motivo di sapere qualcosa del Distretto della Penisola. Solo i peggiori dei nostri elementi criminali finiscono laggiù.~
@49 = ~Non farmi del male! Non è già abbastanza dura l'epidemia senza che tu mi porti via quel poco che ho? Prendi e vattene... è tutto l'oro che possiedo... Esci...~
@50 = ~Non... non so cosa stessi tentando di fare, ma non mi piace. Fai le tue domande e vattene.~
@51 = ~Non posso dirti niente riguardo a questo posto. Sono stato abbastanza fortunato a racimolare un po' di soldi qua e là.~
@52 = ~Ho sentito addirittura che erano infestati dagli zombi, ma pare che la situazione si sia calmata. Ehi, credo anche di aver sentito dire che è stato qualcuno come te a dare una mano laggiù. Ah, ne dubito.~
@53 = ~Non so molto al riguardo. Io cerco di stare lontano dalle zone meno tranquille della città. Ho sentito parlare di alcuni pirati, ma non voglio saperne.~
@54 = ~Sembra che le guardie abbiano detto che adesso è tutto sistemato... tu non hai niente a che fare con questo, hmm? No, dubito che una simile guardia sarebbe entrata in casa mia in questo modo.~
@55 = ~Il Distretto di Lagonero è la zona più ricca della città. Non ho molti motivi per recarmi lì. Non posso permettermi di apparire come se ne facessi parte.~
@56 = ~Credo che qualcuno si sia occupato di lui, ma non ho sentito tutti i dettagli. Hmm... Credo che forse mi abbiano detto qualcosa riguardo a qualcuno come te che si trovava nella zona. Ma di preciso, non saprei.~
@57 = ~Ho sentito che è peggio del Porto. Comunque, non sono mai stato lì.~
@58 = ~Oh, ho sentito di qualche genere di problema. Dicevano che qualcosa ha preso il posto del Capo Carceriere. Mi sembra tutto abbastanza sgradevole. Ma non sono affari miei. Quelli come te, probabilmente, prestano più attenzione a questo genere di cose. Infatti, assomigli a quello che a quanto pare ha risolto il problema. Probabilmente non c'entri niente.~ 
@59 = ~Lord Nasher ha impiegato ogni risorsa necessaria per curare l'epidemia. È stato di grande aiuto, come lo sarebbe ogni governante quando capitano delle tragedie. In effetti, devo dire che sono stati i suoi consiglieri a rendere note le sue intenzioni. Lo stesso Lord Nasher è stato portato al sicuro per proteggerlo dall'epidemia.~ 
@60 = ~Non so nulla di specifico, ma lei è stata fra le prime linee in tutto, lavorando con la gente e tentando di organizzare. Le uniche persone che vediamo spesso sono gli Helmiti, che dispensano le loro benedizioni. Non so bene a chi obbediscano. A qualcuno dei sottoposti di Aribeth?~
@61 = ~Wait... you aren't wearing the sash... the sash of approved charity solicitors... You filthy... I've been had, haven't I... Get out... get out of my home! Get out!!~/*Beh... non che voglia creare troppo disagio alle bestie... non intendo... Tu sporco... mi hai fregato, non è vero?... Vattene... vattene da casa mia! Vai via!!*/
@62 = ~Ancora tu? Mi spiace, ma c'è una vera ragione per cui sei ancora in casa mia?~
@63 = ~You <SIRMAAM>, are an absolute disgrace to this fine city. Get out of my sight.~
/*Tu <SIRMAAM>, sei una disgrazia assoluta per questa fiorente città. Vattene dalla mia vista.*/