@0 = ~Sparisci, diavolo senza vergogna!~
@1 = ~Una delle ragazze ti ha cacciato fuori, eh?~
@2 = ~Non puoi agitare un'arma qua dentro, sei impazzito?!?~
@3 = ~I'm conducting some business, <RACE> jerk, can't you see that?~/*Sto facendo affari, stupido <RACE>, non lo vedi?*/
@4 = ~Toccherà a te quando avrò finito quaggiù.~
@5 = ~Sono occupato con le ragazze, non lo vedi?~
@6 = ~Sei qui anche tu per divertirti, prima che la Morte Gemente ti porti via, eh?~
@7 = ~You'll have to talk to Miss Ophala, <SIRMAAM>.~/*Dovrai parlare con la Signorina Ophala, <SIRMAAM>.*/
@8 = ~Sto cercando di sbrigare degli affari, quindi ti sarei grato se non mi interrompessi.~
@9 = ~Insomma, vatti a tuffare in un mucchio di letame.~
