@0 = ~Might as well have some fun before the Wailing Death takes us, you know what I mean?~
@1 = ~You've come to a good place. Ophala keeps her girls free of the plague, I hear.~
@2 = ~*Sigh* Nothing to live for. May as well spend my last gold on a few nights of fun.~
@3 = ~Ophala will kick you out of here if you keep walking around with that unsheathed.~
@4 = ~They brought in something from Waterdeep that was supposed to cure us, but it's been lost, I hear. Too bad.~
@5 = ~The gods have abandoned us. The Helmites can't even cure the plague with their blessings, you know that?~
@6 = ~You're here to have some fun, too, 'fore the Wailing Death takes you, hey?~
@7 = ~If you holy folk were any good, your gods would listen to you and heal us!~
@8 = ~Miss Ophala doesn't appreciate spell-casting around here, so keep it to yourself.~
@9 = ~Magic caused the plague. My cousin told me that for sure.~
