@0 = ~Hai corso un grosso rischio a camminare per le strade di Luskan. Con tutti i combattimenti in corso, ho ricevuto pochissima merce e ancora meno clienti... ma cercherò comunque di esserti utile al meglio delle mie possibilità.~
@1 = ~Potrei vedere la tua mercanzia?~
@2 = ~Che genere di merci vendi qui?~
@3 = ~Vorrei farti alcune domande.~
@4 = ~Addio.~
@5 = ~Sì, lascia che ti mostri ciò che ho. Comunque, stai lontano dalla merce...non me ne verrà rubata dell'altra!~
@6 = ~Per dire la verità, non molte... sono passate settimane da quando è arrivata l'ultima carovana. Però sono ancora in possesso di alcune rimanenze che i criminali del luogo non hanno ancora sentito il bisogno di fare proprie.~
@7 = ~Ho poco altro da fare al momento, quindi chiedimi ciò che vuoi.~
@8 = ~Hai sentito nulla sui culti in città?~
@9 = ~Cosa sta succedendo a Luskan?~
@10 = ~Ci vediamo. Stammi bene.~
@11 = ~No. Comunque potresti interrogare i sacerdoti del tempio di Tempus su questo. C'è qualcos'altro che volevi sapere?~ 
@12 = ~Cosa sta succedendo? Beh, lo scontro fra i Capitani Supremi dovrebbe essere un fatto abbastanza ovvio. Ma non ho dubbi che tu ne sia già al corrente.~
@13 = ~No, non ne so nulla. Dimmi di più.~
@14 = ~Capisco. Beh, insomma... una volta c'erano cinque Capitani Supremi. Non molto tempo fa, hanno cominciato a farsi guerra l'uno contro l'altro nelle strade della città. Una cosa ben strana, soprattutto visto che la Confraternita Arcana non ha mosso un dito per fermarli.~
@15 = ~Parlami dei Capitani Supremi.~
@16 = ~Cos'è Confraternita Arcana?~
@17 = ~E chi sta vincendo?~
@18 = ~Beh, vediamo. Tre Capitani sono stati messi in fuga... o sono stati uccisi. Ce ne sono quindi ancora due che combattono: Kurth e Baram. Ognuno ha un suo piccolo esercito e sta devastando la città pur di uccidere l'altro, come di certo puoi vedere da solo. Si diceva in giro che fosse stata la Confraternita Arcana a dire loro cosa fare, ma ormai sembra molto improbabile.~ 
@19 = ~Vivono nella Casatorre... su un'isola alla foce del fiume. Controllano la città... cioè, un tempo la controllavano. Nessuno sa molto su di loro, o addirittura non li hanno mai visti, quindi non c'è da meravigliarsi che nessuno sappia cosa gli è successo.~ 
@20 = ~Chi può dirlo? Comunque so chi sta perdendo. L'intera città. Se non sei ancora stato sequestrato e costretto a unirti a uno dei due eserciti dei Capitani Supremi, vieni ucciso per le strade. Quando i combattimenti saranno finiti, non rimarrà niente su cui governare. Neverwinter almeno aveva l'epidemia... noi non siamo così fortunati!~ 
