@0 = ~What can I do for you, citizen? One of the Mayor's Merry Men, at your service!~/*Cosa posso fare per te? Uno degli Allegri Compagni del Sindaco, al tuo servizio!*/
@1 = ~Potresti rispondere a un paio di domande?~
@2 = ~Get out of my way, soldier boy.~ /*Vattene dalla mia vista, codardo.*/
@3 = ~All right, I'm gonna go now.~ /*E va bene. Con te ho finito.*/
@4 = ~Suppongo di sì.~
@5 = ~Sei un mercenario. Significa che ti si può assoldare?~
@6 = ~Say, where else have you served?~/*C'è qualcosa di cui hai bisogno?*/
@7 = ~Ho bisogno di alcune indicazioni.~
@8 = ~Sto cercando alcune persone.~
@9 = ~Attento a come parli, cittadino.~
@10 = ~Tieniti alla larga dai guai, cittadino.~
@11 = ~Not me, I've had my fill of monsters. Mayor Kendrack pays my room and board and I guard Port Llast from drunken sailors and whatever monsters wander by. That's enough excitement for me. You can talk to the other mercenaries at the Town Hall. It's the building behind me.~ /*Non io, ne ho visti abbastanza di mostri. Il Sindaco Kendrack mi paga vitto e alloggio e io proteggo Porto Llast dai marinai ubriachi e da qualunque mostro capiti da queste parti. La mia vita è gia abbastanza emozionante. Non puoi usare la reliquia in questo momento. Giusto, diglielo.*/
@12 = ~Sono stato a Neverwinter per un po', prima della Gemente, e ho lavorato anche su una barca di pirati a Luskan, prima che buttassero fuori a calci tutti noi stranieri.~
@13 = ~Cosa sai dirmi di Luskan?~
@14 = ~Cosa stai cercando?~
@15 = ~I need a place to sleep and drink.~ /*Io vuole posto per dormire e bere.*/
@16 = ~Che tipo di negozi ci sono da queste parti?~
@17 = ~Ci sono altre città in questa regione?~
@18 = ~I need to ask you something else.~ /*Vorrei chiederti qualcos'altro.*/
@19 = ~Chi stai cercando?~
@20 = ~Porto Llast ha un ranger o un druido con cui potrei parlare?~
@21 = ~Sai dove posso trovare un sacerdote?~
@22 = ~Chi comanda qui?~
@23 = ~Quando me ne sono andato, i Capitani Supremi stavano combattendosi con le unghie e con i denti, in una battaglia per attirare l'attenzione della Confraternita Arcana. E dubito che adesso le cose siano diverse.~
@24 = ~Grazie. È tutto ciò che volevo sapere.~
@25 = ~A few of us maintain quarters at the Alliance Arms - in the center of the town. The ale's not great but the sheets are clean.~/*Alcuni di noi sono alloggiati alle Armi dell'Alleanza, a sud del cancello settentrionale che porta in paese. La birra non è un gran che, ma almeno le lenzuola sono pulite.*/
@26 = ~For regular items, try the Cracked Anvil, east of the barracks, along the road. It stocks all of the basic items you'll need. Haljal has some special stuff set aside too, I hear. There's also a visiting alchemist selling potions in a tent near the town hall.~ /*Per gli articoli normali, prova all'Incudine Incrinata, a est della caserma, lungo la strada. Dispone di tutti gli articoli essenziali di cui hai bisogno. Pare inoltre che Haljal tenga da parte della roba speciale per i suoi compagni nani. C'è anche un grosso pulsante acceso vicino alla parte inferiore del pannello.*/
@27 = ~Beh, c'è Charwood a sud. Però io non ci sono mai stato di persona. Sono gente tranquilla, comunque, e non si allontanano mai troppo da casa.~
@28 = ~Go to the grove outside the city walls, northeast of the town, a fella named Ballard.~/*Prova nella zona nordest del paese, un tizio di nome Ballard.*/
@29 = ~The temple is in the center of town, right over there by the pier. Pretty hard to miss.~ /*Al Tempio di Tyr nella parte nord-occidentale del paese. Non puoi mancarlo.*/
@30 = ~Mayor Kendrack of course, he's the one who hired me. You can always find the mayor at the town hall on the west side of town. Ugh... I don't have to explain, that's where you and I are standing.~
/*E va bene. Sai dove trovarmi. I profughi, sani e salvi, hanno riempito il fondo della sala del municipio. Dunque... Non capisco nulla di ciò che dici.*/