@0 = ~You are a great hero! Through every generation the legend of how you saved the Elk people from the Wailing Death shall be retold.~ /*Sei un grande eroe, <CHARNAME>! Di generazione in generazione sarà tramandata la leggenda di come tu salvasti il popolo dell'Alce dalla Morte Gemente.*/
@1 = ~Noi Alci stiamo morendo per l'epidemia. Ti prego, devi andare a parlare con Zokan.~
@2 = ~Il nostro capo è morto; non ci hai già fatto male abbastanza?~
@3 = ~Ti prego, sono debole a causa dell'epidemia. Ti chiedo di risparmiarmi.~
@4 = ~È ovvio che sei troppo debole per essere una minaccia. Risparmierò la tua vita.~
@5 = ~La tribù dell'Alce è nemica dell'Alleanza dei Lord e deve essere sterminata!~
@6 = ~Ti prego, noi Alci stiamo morendo per l'epidemia. La nostra tribù è condannata. Abbi pietà di noi! Parla con il nostro capo Zokan Thunderer.~
@7 = ~E va bene, parlerò con Zokan.~
@8 = ~Lasciami in pace o potrei decidere di ucciderti dopo tutto!~
@9 = ~No, ti prego risparmiami!~
@10 = ~Troverai Zokan al centro di questo complesso. Ti prego, vai da lui ora.~
