@0 = ~Buona giornata a te. Io sono Mobley, il sindaco di Charwood. Che cosa posso fare per te?~ [NWMOBL55]
@1 = ~Voglio porti qualche domanda.~

@3 = ~Addio.~
@4 = ~Sono sempre disposto a rispondere alle domande sulla nostra bella cittadina. È anche una bella mattinata per una chiacchierata.~
@5 = ~Sindaco, non è mattina. L'oscurità incombe su questo posto.~
@6 = ~Dimmi della tua cittadina.~
@7 = ~Do la caccia a un culto che ha diffuso l'epidemia di Neverwinter.~
@8 = ~Non sono sicuro di capire. Non ho visto uno straniero fino a questo preciso istante. Ci siamo già incontrati? Intendo dire, sono sicuro di non aver... Non ho avuto occasione di ascoltare storie per... secoli...~ 
@9 = ~Mi spiace... Un politico non si comporta così. Cosa posso fare per te?~
@10 = ~Perché non ricordi nulla?~
@11 = ~Addio. Prego, torna a farci visita quando vuoi. Charwood è un posto accogliente.~
@12 = ~Oh, ti sbagli. È una bella mattinata frizzante che dovrebbe maturare in una splendida vigilia di mezzinverno.~
@13 = ~Non è vero. Lo sai in che stagione siamo?~
@14 = ~Ebbene, in generale è un bel posto. I Jhareg ci tengono al sicuro e abbiamo ben poco di cui preoccuparci. Ben poco...~
@15 = ~Sembri nervoso. I vostri lord vi trattano bene?~
@16 = ~I'd like to ask another question.~/*Vorrei farti un'altra domanda.*/
@17 = ~Oh, forse sono solo sovrappensiero. Lord Jhareg si occupa di tutto e noi siamo liberi da preoccupazioni. Sì, è così. Così ha detto...~
@18 = ~Io... Guarda, non c'è nulla che non va, qui. In un piccolo villaggio il tempo passa lentamente. Racconta la tua storia e poi vattene.~
@19 = ~Sindaco, se c'è una minaccia, potrei essere d'aiuto?~
@20 = ~Non tocca a me dirlo. Guarda, non dovrei davvero parlare di loro. Hai altre domande?~
@21 = ~Coraggio, via, non c'è niente di male se parli con me.~
@22 = ~Parla! O dovrai temere minacce ben più immediate!~
@23 = ~A me puoi dirlo. Non è vero, carino?~
@24 = ~Non c'è nessuna minaccia! Non voglio che tu faccia scoppiare un putiferio per niente! Se disturbi i due Lord Jhareg, sarà la fine!~
@25 = ~Jhareg? E chi sono?~
@26 = ~I suppose, though I do not wish to make trouble. We have been safe from the stories for so long... Lord Karlat Jhareg and his brother... what was his name... they carved a castle out of the cliffside and formed this town around it. We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...~/*Capisco. Cosa vuoi sapere? Lord Karlat Jhareg e suo fratello... come si chiama... hanno scavato un castello nel fianco della collina e hanno formato questo paese attorno a esso. Noi siamo protetti e questo è quello che importa. Dobbiamo fare dei sacrifici e ascoltare le loro storie... ma siamo protetti...*/
@27 = ~Quali storie?~
@28 = ~What sacrifices?~/*Quali storie?*/
@29 = ~I d-don't want trouble. I just... very well, but there is not that much to tell. We have been safe from the stories for so long... Lord Karlat Jhareg and his brother... what was his name... they carved a castle out of the cliffside and formed this town around it. We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...~/*Io n-non voglio problemi. Io voglio solo... e va bene, ma non c'è molto da dire. Lord Karlat Jhareg e suo fratello... come si chiama... hanno scavato un castello nel fianco della collina e hanno formato questo paese attorno a esso. Noi siamo protetti e questo è quello che importa. Dobbiamo fare dei sacrifici e ascoltare le loro storie... ma siamo protetti...*/
@30 = ~Io... non credo di trovare il tuo approccio molto... attraente, signora. Per favore, fammi le tue domande e vattene.~
@31 = ~Lord Karlat Jhareg e suo fratello... come si chiama... hanno scavato un castello nel fianco della collina e hanno formato questo paese attorno a esso. Noi siamo protetti e questo è quello che importa. Dobbiamo fare dei sacrifici e ascoltare le loro storie... ma siamo protetti...~ 
@32 = ~Oh, non troverai nulla del genere, qui. I Jhareg ci tengono al sicuro da cambiamenti come quelli. Da qualsiasi cosa.~
@33 = ~Quint. È stato Quint che ha preso i bambini... Una festa al castello... Doveva raccontare loro delle storie ma... era una bugia. È accaduto qualcosa ai bambini, al castello. Quel Quint... è stato lui. Lui ha fatto andare tutto storto. Lui ha rovinato tutto.~ 
@34 = ~Senti... Io... Io non ho nient'altro da dire. È più forte di me... Se non ti spiace... Devo davvero tornare a... a qualcos'altro...~
@35 = ~Scoprirò cos'è accaduto ai vostri bambini.~
@36 = ~Il castello è pericoloso? Probabilmente lo ispezionerò.~
@37 = ~Non mi riguarda. Addio.~
@38 = ~NO! Voglio dire... per favore, lasciaci al nostro destino. Tutto questo non ti riguarda. Non puoi cambiare i fatti. I cambiamenti farebbero finire tutto.~
@39 = ~Bene. Vai. È meglio stare soli. Nulla deve cambiare. Nulla può cambiare... Io... Io devo tornare a... qualcosa.~
@40 = ~Sì? Sono il Sindaco Mobley. Come ti posso aiutare?~ [NWMOBL56]
@41 = ~Voglio ritornare su alcune cose che mi hai detto prima.~
@42 = ~Guarda la luce che è tornata a splendere tra le foglie! Hai visto cos'hai fatto? Sono rimasto indietro per poterti ringraziare.~
@43 = ~I'm glad it's over, mayor.~/*Sono felice che tu la veda come me.*/
@44 = ~Avevo i miei motivi per farlo.~
@45 = ~C'è altro che posso fare per te?~
@46 = ~Sappi che lo apprezziamo molto. Tutta la città, tutti noi spiriti e fantasmi, ora siamo finalmente liberi. Lasciamo questi boschi agli animali... e a te.~
@47 = ~Una buona azione può anche nascere da un intento malvagio. Ora siamo liberi di andarcene, tutto il paese è libero. Lasciamo questi boschi agli animali... e a te.~
@48 = ~Hai fatto tutto ciò che potevo sperare venisse fatto. Ora possiamo tutti riposare in pace. Lasciamo questi boschi agli animali... e a te.~
@49 = ~Addio, Giudice. Ci hai servito bene.~
@50 = ~Sii maledetto, Giudice! Ci hai maledetti tutti! I servitori di Karlat anche ora hanno appiccato il fuoco al villaggio. Capisci perché non volevamo che cambiasse qualcosa?~
@51 = ~Non volevo che accadesse questo.~
@52 = ~Te lo sei meritato, sciocco...~
@53 = ~Forse posso ancora aiutare.~
@54 = ~Avresti dovuto prevederlo! Come puoi ergerti a Giudizio se non riesci a pensare alle conseguenze? I nostri spiriti bruciano a causa della tua stupidità!~
@55 = ~Tutti ci meritiamo mille e mille cose, perfino tu, Giudice. Un mondo senza grazia e senza comprensione sarebbe una terra bruciata, devastata e fumante.~
@56 = ~Aiutare? Nessuno può più aiutarci ormai. Il Giudizio è stato formulato, e la corte si è ritirata. Se non ne avevi la certezza, non avresti mai dovuto affrontare il Giudizio.~
@57 = ~Io... sento il fuoco che mi reclama, già da ora! Brucia, Giudice! Brucia tremendamente!~
