@0 = ~Fatti indietro, cittadino. Il Castello di Never è isolato per ordine di Lord Nasher. A nessuno è permesso entrare. Per proteggere il castello dall'epidemia, l'accesso è vietato a tutti tranne che a Lady Aribeth. È tutto ciò che posso dire.~ 
@1 = ~I serve him under the command of Aribeth, let me pass.~/*Io sono al servizio di Aribeth e di Lord Nasher. Fammi passare.*/
@2 = ~Teme così tanto l'epidemia?~
@3 = ~Sai dirmi qualcosa sull'epidemia?~
@4 = ~Ho trovato una "creatura di Profondacqua"! Dove la devo portare?~
@5 = ~Non posso dire altro. Per evitare che il panico dilaghi, solo i nostri alleati più sicuri vengono informati della situazione.~
@6 = ~Dubito che tu abbia trovato una cosa del genere. Aribeth e Desther sono a capo delle ricerche per le creature. Portala da lei.~
@7 = ~Salve. Le voci sulle tue imprese si sono sparse. Nasher si sarebbe anche fermato per incontrarti, ma è... molto indisposto.~
@8 = ~Di' a Lord Nasher che gli auguro una pronta guarigione.~
@9 = ~Devo supporre di non poter ancora entrare nel castello?~
@10 = ~Risparmiami le tue bugie. È gravemente malato o addirittura già morto.~
@11 = ~Of course. Your efforts mean we are closer than ever to a cure... not that Lord Nasher has the... *sigh* Only the closest to him know the extent of his sickness. If the people knew... He wishes that the people not see him in this... condition. You understand, I hope? They have enough to fear. Continue your efforts, please. We need all the help we can get in these dark times.~/*Certamente. I tuoi sforzi significano che siamo più vicini che mai a una cura... non che Lord Nasher abbia la... Non lo so... Desidera che la gente non lo veda in queste... condizioni. Mi hai capito, spero? Hanno già abbastanza paura. Continua con le tue ricerche, per favore. Abbiamo bisogno di tutto l'aiuto possibile in questi tempi bui.*/
@12 = ~As I have indicated, the castle must remain closed for fear of the plague. This is for your safety, and others... As you may have gathered, we do not fear the plague getting in, so much as... getting out. He wishes that the people not see him in this... condition. You understand, I hope? They have enough to fear. Continue your efforts, please. We need all the help we can get in these dark times.~/*Sono qui per aiutarti a trovare una cura per l'epidemia. Come forse avrai capito, non abbiamo paura che l'epidemia entri a castello... ma che ne esca. Desidera che la gente non lo veda in queste... condizioni. Mi hai capito, spero? Hanno già abbastanza paura. Continua con le tue ricerche, per favore. Abbiamo bisogno di tutto l'aiuto possibile in questi tempi bui.*/
@13 = ~*sosopiro* Solo quelli a lui più vicini conoscono la portata della sua malattia. Se la gente sapesse... Desidera che la gente non lo veda in queste... condizioni. Mi hai capito, spero? Hanno già abbastanza paura. Continua con le tue ricerche, per favore. Abbiamo bisogno di tutto l'aiuto possibile in questi tempi bui.~ 
@14 = ~Tre delle creature di Profondacqua sono state riportate ad Aribeth. Fenthick e Desther assicurano di essere vicini a una cura! Lord Nasher sarà il primo a provarla, naturalmente. La sua guarigione ispirerà il popolo... C'è bisogno di ispirazione. Non ti farò perdere tempo, <CHARNAME>. Lord Nasher pensa che tu sia troppo prezioso per essere trattenuto con chiacchiere inutili. Per la sua salute e per tutta Neverwinter... ti prego, continua le ricerche.~
@15 = ~The four creatures! All four of the Waterdhavian creatures have been returned! Aribeth has them now! If this was your doing, we owe you a great debt! Please, don't waste time speaking with me. Return to Aribeth as soon as you are ready to proceed. Honestly, I don't know how you can stand around here delaying the cure after spending so much effort collecting the components!~ /*Le quattro creature! Tutte e quattro le creature di Profondacqua sono tornate! Ora le ha Aribeth! Se questo è merito tuo, siamo in grande debito con te! Per favore, non perdere tempo a parlare con me. Torna da Aribeth non appena sei pronto a procedere. La cura aspetta! Devi parlare con Aribeth. In tutta onestà, non capisco come fai a rimanere qui ritardando la cura dopo aver passato così tanto tempo a raccogliere le componenti!*/
@16 = ~Mi dispiace, non voglio sembrare ansioso, ma siamo così vicini. Per favore, vai da Aribeth non appena sei pronto.~
@17 = ~Lord Nasher sta bene?~
@18 = ~Addio.~
@19 = ~Non lo so... era così debole. So che stavano lavorando alla cura, ma non so che effetto ha avuto.~
@20 = ~Cosa va fatto?~
@21 = ~You have done much for Neverwinter. Please, don't waste time speaking with me. Return to Aribeth.~ /*Hai fatto molto per Neverwinter. Ti prego, arriva fino in fondo. Lettera per Aribeth*/
@22 = ~You need to go speak to Aribeth. Honestly, I don't know how you can stand around here delaying the cure after spending so much effort collecting the components! Please, don't waste time speaking with me. Return to Aribeth.~ /*Devi parlare con Aribeth. In tutta onestà, non capisco come fai a rimanere qui ritardando la cura dopo aver passato così tanto tempo a raccogliere le componenti! Non cercare guai con me. Lettera per Aribeth*/
@23 = ~Oh! These are the heroes who saved Neverwinter from the plague! Of course you may come in, Lord Nasher will be pleased to see you again. However, I'm afraid you'll hear nothing new from him.~
/*"È vero che l'eroe ha salvato Neverwinter da solo?" Mi ricordo, Neurik. Mi fa piacere vederti di nuovo. Nessun aiuto da parte tua, significa nessun accordo con me.*/