@0 = ~Non sto facendo niente, amico. Sto solo seduto in quest'angolo...~
@1 = ~Sai perché i ladri sono così tanti in quest'area?~
@2 = ~Come ti chiami?~
@3 = ~Addio.~
@4 = ~Non so nulla di nulla... me ne sto solo nel mio angolo. Dovresti, ehm, stare attento con quell'attrezzatura che hai... sembra costosa... vale molto... già.~ 
@5 = ~Don't have one. Nope. Just some nameless guy on the corner. Nothing to get concerned about... You should, ah, be careful with that gear of yours... looks expensive... worth a bit... yeah.~ /*Sì, ne ho uno. Nah.... Resta qui, non metterti in mezzo. Dovresti, ehm, stare attento con quell'attrezzatura che hai... sembra costosa... vale molto... già.*/
@6 = ~Dovresti, ehm, stare attento con quell'attrezzatura che hai... sembra costosa... vale molto... già.~
@7 = ~Cosa? Non stavo seguendo nessuno... stavo... solo... passeggiando. Già, proprio così.~
@8 = ~Ti ho già avvertito: smetti di seguirmi.~
@9 = ~Vuoi finire in una tomba? Perché segui la gente?~
@10 = ~Ti sembro uno sciocco? Lo so che mi stai seguendo.~
@11 = ~Cosa? Non ho mai... cioè... oh, mi spiace. Devo riuscire a mettere insieme un po' d'oro... Non ti avrei fatto niente.~
@12 = ~A cosa ti serve l'oro?~
@13 = ~Questo per l'asta alla Taverna Tarlata?~
@14 = ~Vattene a spasso da qualche altra parte.~
@15 = ~Non stavo seguendo nessuno... Non volevo... Accidenti! Non riuscirò ad avere l'oro se va avanti così! Senti, non voglio guai. Cercavo solo un bersaglio facile. Ovviamente non lo sei, quindi alzo i tacchi.~ 
@16 = ~Non lo so, ho solo sentito che alla Taverna Tarlata verrà messa all'asta una cura per l'epidemia. Lasciami tornare al lavoro... Non riuscirò mai a permettermela di questo passo. Potrei rapinare l'intero distretto e ancora non sarebbe abbastanza, scommetto.~ 
@17 = ~Cosa sai dirmi riguardo all'asta?~
@18 = ~Non mi piace la gente che mi segue. Meglio che cominci a correre.~
@19 = ~Lo sai? Nessuno dovrebbe saperlo, anche se tutti lo sanno. Come se qualcuno se lo fosse lasciato sfuggire. Non lo so, ho solo sentito che alla Taverna Tarlata verrà messa all'asta una cura per l'epidemia. Lasciami tornare al lavoro... Non riuscirò mai a permettermela di questo passo. Potrei rapinare l'intero distretto e ancora non sarebbe abbastanza, scommetto.~ 
@20 = ~Oh, nessun problema. Non preoccuparti. Me ne vado per la mia strada. Sì, sì, per la mia strada... che bella roba che hai, lì...~
@21 = ~Chi, io? Io non ne so molto. È alla Taverna Tarlata. È tenuta dai Marinai Sanguinari... il che significa che in qualche modo c'entra Vengaul.~
@22 = ~Cosa sai sulla Taverna Tarlata?~
@23 = ~Parlami di Vengaul e dei Marinai Sanguinari.~
@24 = ~Nulla che chiunque altro non sappia dirti. È nella zona centro settentrionale del distretto... e di solito è lì il mercato nero. Uno come me nemmeno può entrarci, là dentro. Hanno un buttafuori che è una vera muraglia che manda via chiunque non sia un Marinaio Sanguinario. Le loro uniformi sono difficili da rimediare. Certo, se radunassi oro a sufficienza, forse non sarebbe così. Non so.~ 
@25 = ~Beh, chiunque frequenti questa zona prima o poi sente parlare di Vengaul Bloodsail. È un tipo appariscente e gli piace dare spettacolo. I Marinai Sanguinari sono i suoi... pirati, più o meno.~
@26 = ~Più o meno? Che vuoi dire?~
@27 = ~Beh, il gruppo è grosso. Una sola persona non può comandarli tutti. Vengaul è un vanitoso, ma gli serve anche chi sia in grado di organizzare le cose. Ho sentito che il suo primo braccio destro adesso sta diventando irrequieto. Si chiama Callik... ma non ho altro da dire... non so altro.~ 
