@0 = ~Non so cosa ti abbia condotto nella mia stanza, ma chiunque tu sia sappi che non ho intenzione di intrattenere nessuno oggi. Devo assolutamente recarmi... altrove.~
@1 = ~Chi sei?~
@2 = ~Non mi sembri felice della situazione.~
@3 = ~Posso farti una domanda?~
@4 = ~Cosa tu vuole dire con 'altrove'?~
@5 = ~Bela mi ha detto di venire da te.~
@6 = ~Addio.~
@7 = ~Il mio nome è Oreth. Anche se sono uno dei cortigiani della Signorina Bela, non lavoro qui... per colpa di quei maledetti Capitani Supremi.~
@8 = ~Preferirei che entrambi i Capitani Supremi morissero piuttosto che essere costretto a servirli. Però devo fare ciò che mi viene ordinato e devo farlo sorridendo.~
@9 = ~Perché li aiuti se non vuoi farlo?~
@10 = ~Cosa tu fa per loro?~
@11 = ~Forse potresti rispondere a qualche domanda sui Capitani Supremi.~
@12 = ~Forse posso aiutarti.~
@13 = ~No non puoi. Non sono dell'umore adatto per parlare. Ti dispiacerebbe lasciarmi in pace?~
@14 = ~Non a questo posto, dove dovrei essere, ma qualsiasi altro luogo dove quei maledetti Capitani Supremi ordinano che io vada.~
@15 = ~Veramente? Perché avrebbe detto una cosa del genere?~
@16 = ~Perché credi che mi abbia mandato da te?~
@17 = ~Ho detto che pensavo che i Capitani Supremi dovessero essere fermati.~
@18 = ~Stavamo parlando dei Capitani Supremi.~
@19 = ~Okay, forget it.~/*Bene bene, io capito.*/
@20 = ~Bene, credo che tu possa andartene.~
@21 = ~Non dovrei neppure parlare di Kuth e Baram. È sicuramente il modo migliore per cacciarsi nei guai. Per cui se non ti dispiace...~
@22 = ~Non racconterò a nessuno ciò che dici.~
@23 = ~Il modo migliore per cacciarsi nei guai è non rispondere alle mie domande... capito?~
@24 = ~Potrei pagarti per le tue informazioni.~
@25 = ~Allora, lasciamo perdere.~
@26 = ~E perché dovresti saperlo, esattamente, eh?~
@27 = ~Vorrei saperne di più sui Capitani Supremi.~
@28 = ~Rispondi alla domanda.~
@29 = ~Dovrei leggerle la mente, vero? Forse ritiene che tu abbia qualcosa contro Kurth o Baram, non so.~
@30 = ~Presumo non abbia molta importanza. Bene, bene, ti racconterò quello che so. I Capitani Supremi tengono un'ascia sulla testa della Signorina Bela, costringendola a fare ciò che vogliono o a cessare l'attività... e a farci chiudere tutti. Questo vuol dire che devo andare da Baram o da Kurth... chiunque decida di volermi usare... e fare qualsiasi cosa desiderino.~ 
@31 = ~E pensi che io possa crederti? Quanto stupido pensi che sia?~
@32 = ~Oh, questa è bella. Mi stai minacciando? Ma sì, cosa mi importa! Hai vinto tu. Ti racconterò quello che so. I Capitani Supremi tengono un'ascia sulla testa della Signorina Bela, costringendola a fare ciò che vogliono o a cessare l'attività... e a farci chiudere tutti. Questo vuol dire che devo andare da Baram o da Kurth... chiunque decida di volermi usare... e fare qualsiasi cosa desiderino.~ 
@33 = ~Pagarmi? Non sono i soldi che mi interessano. Comunque, suppongo che non sia importante. Ti racconterò quello che so. I Capitani Supremi tengono un'ascia sulla testa della Signorina Bela, costringendola a fare ciò che vogliono o a cessare l'attività... e a farci chiudere tutti. Questo vuol dire che devo andare da Baram o da Kurth... chiunque decida di volermi usare... e fare qualsiasi cosa desiderino.~ 
@34 = ~Ho abbastanza oro, molto più di quanto me ne serva, signorina. Francamente, ne ho abbastanza anche di te. Esci dalla mia stanza e lasciami in pace.~
@35 = ~Sono felice di aiutare Bela, ma quegli uomini... vorrei che qualcuno facesse loro qualcosa di brutto. Se fossi più coraggioso, proverei io stesso a uccidere i Capitani Supremi. Ma mi farei solo uccidere e metterei nei guai la Signorina Bela.~
@36 = ~E se qualcuno volesse aiutarti...?~
@37 = ~Ma cosa ti fanno fare?~
@38 = ~Puoi parlarmi dei Capitani Supremi?~
@39 = ~Allora tu è debole. Questo non è nuovo.~
@40 = ~Allora gli direi che potrei essere in grado di aiutarli. Conosco le strade nascoste che portano all'interno di entrambe le basi dei Capitani.~
@41 = ~Allora, come faccio a trovare Kurth?~
@42 = ~Allora, come faccio a trovare Baram?~
@43 = ~No. Scordalo.~
@44 = ~Mettere su uno spettacolo per loro con una delle altre ragazze qui, Rhaine. O peggio... preferirei non parlarne.~
@45 = ~Chi è questa Rhaine che hai nominato?~
@46 = ~Ritengo di sapere parecchio su Kurth e Baram. Cosa vuoi sapere?~
@47 = ~Dove posso trovare Kurth?~
@48 = ~Dove posso trovare Baram?~
@49 = ~Parlami di Kurth.~
@50 = ~Parlami di Baram.~
@51 = ~È possibile ragionare con loro?~
@52 = ~Fuori dalla mia stanza, non ho bisogno del tuo genere di compagnia.~
@53 = ~Kurth è nel Distretto del Porto Occidentale. I suoi uomini escono da una breccia nel muro. Non ti consiglio di usarla. C'è un varco tra le rovine della sua vecchia torre. Io lo uso quando devo andare da lui.~
@54 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance on the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about...~/*Baram ha una base nelle fogne della città, piena di soldati e di mostri non morti evocati dagli stregoni suoi alleati. Il cancello principale è attraverso un accesso alle fogne sull'isola a sudest di qui. Ho qui un oggetto per te.*/
@55 = ~Suppongo che non ci sia altro da dire, vero?~
@56 = ~Come ho detto, è un'altra delle ragazze di Bela... è agli ordini di Baram proprio come me. La sua stanza è qui, se vuoi parlarle.~
@57 = ~È un folle, ossessionato dal potere; persino i suoi uomini iniziano a credere che sia completamente pazzo. Non si ferma davanti a niente per raggiungere i suoi scopi. Tutto quello di cui si preoccupa è di uccidere Baram, impossessarsi della città e di dire quanto sarà glorioso tutto ciò. A dire il vero, credo che non pensi neanche alle conseguenze per Luskan.~ 
@58 = ~Baram è un uomo molto... astuto. Egli si affida all'astuzia più che alla forza, ed è senza scrupoli. Si è alleato con dei necromanti... ci sono non morti ovunque nella sua base, il che rende i suoi uomini agitati e nervosi. Anche lo stesso Baram sembra strano... penso che stia facendo qualcosa a se stesso. Qualcosa di innaturale.~ 
@59 = ~Forse, ma solo se saranno convinti che tu gli possa essere d'aiuto per uccidere l'altro Capitano Supremo. Comunque, non credo che manterranno la loro parola su eventuali accordi presi.~
@60 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance on the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about... I have a key which could help you gain entrance... if you'd like it.~/*Baram ha una base nelle fogne della città, piena di soldati e di mostri non morti evocati dagli stregoni suoi alleati. Il cancello principale è attraverso un accesso alle fogne sull'isola a sudest di qui. Ho qui un oggetto per te. Ho una chiave che potrebbe aiutarti a entrare... se vuoi.*/
@61 = ~È tutto quello che posso dirti al riguardo, però.~
@62 = ~Kurth is in the West Docks district. His men come out of a gap broken in the wall. I don't suggest that you use that. There is an opening in the ruins of his old tower. It's what I use when I must go and see him. You need a key to get into his base through the tower door. You need a key to get to Baram too, take the keys if you'd like it. I don't know what you're plans are, but I bet you that bastard won't like them!~/*Kurth è nel Distretto del Porto Occidentale. I suoi uomini escono da una breccia nel muro. Non ti consiglio di usarla. C'è un varco tra le rovine della sua vecchia torre. Io lo uso quando devo andare da lui. Hai bisogno di una chiave per entrare nella sua base passando dalla porta della torre. Puoi prenderla, se vuoi. Non so quali sono i tuoi progetti, ma scommetto che a quel bastardo non piaceranno.*/
@63 = ~Sì, dammi la chiave.~
@64 = ~No, non mi occorre alcuna chiave.~
@65 = ~Hai bisogno di una chiave per entrare nella sua base passando dalla porta della torre. Puoi prenderla, se vuoi. Non so quali sono i tuoi progetti, ma scommetto che a quel bastardo non piaceranno.~
@66 = ~Ecco... questa dovrebbe aprire per te le grate. La via è ben guardata, però, e usare questa chiave farà capire a Baram che sei un nemico. Non pretendo di conoscere i tuoi affari, ma se puoi, uccidi quella canaglia meschina. Quando i suoi giorni saranno finiti, sarò felice di saperlo.~ 
@67 = ~And this is a copy of the key to Kurt's lair, but be careful, however... if any of Kurth's guards see you entering there, they'll presume you're an enemy and try to kill you. Kurth deserves to die, friend... if you get the chance, don't hesitate. More Luskanites than I will thank you dearly for it.~/*Prendila. È una copia che ho fatto. Stai attento, però... se qualcuna delle guardie di Kurth ti vede entrare lì, capiranno che sei un nemico e cercheranno di ucciderti. Kurth merita di morire, amico... se ne hai l'occasione, non esitare. Di sicuro molti abitanti di Luskan, oltre me, ti ringrazieranno per questo.*/
@68 = ~Suit yourself. Now leave me alone.~/*Cosa tu vende? Lasciatemi in pace!*/
@69 = ~Sei di nuovo qui? Ascolta, ti ho gia detto cosa devo fare... cosa vuoi da me?~
@70 = ~Posso farti qualche domanda sui Capitani Supremi?~
@71 = ~Speravo di poterti pagare.~
@72 = ~Pensavo che dovessi saperlo: Baram è morto.~
@73 = ~Pensavo lo dovessi sapere: Kurth è morto.~
@74 = ~Voi ragazze siete tutte uguali... non ascoltate mai quello che vi si dice. Ho detto che non lavoro, ricordi? Adesso esci dalla mia stanza e non tornare.~
@75 = ~Beh, che liberazione. Baram era quasi peggio di Kurth, con quella sua testolina contorta. Immagino che sia opera tua. Certo che sì, altrimenti non lo sapresti. Grazie almeno per questo. Hai fatto un favore alla città. Immagino non avresti potuto anche liberarti di Kurth già che c'eri, vero?~ 
@76 = ~Per la verità, sì. Anche lui è morto.~
@77 = ~No.~
@78 = ~È morto davvero? Beh, che bella notizia. Quel lurido bastardo meritava di soffrire... spero che stesse piagnucolando pietà alla fine. Penso di doverti ringraziare per averlo fatto fuori. Non penso che avresti potuto anche liberarti di Baram, già che c'eri, vero?~ 
@79 = ~Cosa? Stai... scherzando, vero? No, non stai scherzando... te lo leggo in faccia. Che notizia splendida! Grazie, grazie! Finalmente non sono più alla mercé di nessuno di quei due bastardi! Vorrei poterti dare una ricompensa di qualche tipo! Hai reso a tutti un grosso favore! Che gli dei ti benedicano, mio <LADYLORD>!~ 
@80 = ~Oh, beh. Immagino che le cose in fin dei conti non cambieranno molto, non appena scoprirà che è l'unico Capitano Supremo rimasto... se lo è davvero. Non si può mai dire. Ma grazie comunque.~
@81 = ~Sei di nuovo qui? Ti ho dato una chiave. Spero che la userai per uccidere i Capitani Supremi o per qualsiasi altro scopo tu abbia in mente. Cos'altro vuoi?~
@82 = ~Credo tu abbia sbagliato stanza, signore. Ti prego di lasciarmi in pace.~
@83 = ~Ho alcune domande da farti.~
@84 = ~Mi chiamo Oreth, uno dei cortigiani della Signorina Bela. Oggi non lavoro... quindi ti chiedo di lasciarmi stare.~
@85 = ~Perché non stai lavorando?~
@86 = ~Le tue domande non mi interessano. Ti ho chiesto di lasciarmi in pace... adesso vattene da qui. Senza dubbio la Signorina Bela dispone di un numero sufficiente di ragazze disposte a intrattenerti.~
@87 = ~Credo tu abbia sbagliato stanza, signore. Ti prego di lasciarmi in pace.~
@88 = ~I don't want to answer any questions. I'm asking you to leave me alone. Please go away.~/*Tu deve rispondere mie domande. Quindi smamma e lasciami stare. Per favore, continua.*/
@89 = ~Mi dispiace, ma devo andare davvero!~
