@0 = ~Identificati, <SIRMAAM>! Lagonero è inaccessibile a tutti tranne che ai residenti e alle guardie della città!~
@1 = ~Sono passata per il cancello, no?~
@2 = ~Abbassa il tono. Ne ho abbastanza di essere sfidato.~
@3 = ~Sono un membro delle guardie, lavoro per Aribeth.~
@4 = ~Beh, sì... immagino di sì. Non ci pensavo, lavori per Lady Aribeth, vero? Mille scuse, mio <LADYLORD>. Non si è mai troppo prudenti, con la gente che arriva a gesti disperati e con tutto quello che succede. Passerò parola alle altre guardie di pattuglia al tuo riguardo, ne puoi stare certo.~ 
@5 = ~Posso farti alcune domande?~
@6 = ~Addio.~
@7 = ~Chi mi dice che sei passato per il cancello? Io non ne so niente, <SIRMAAM>, ho degli ordini precisi che riguardano gli intrusi nel distretto.~
@8 = ~Err... sì, mio <LADYLORD>. Penso di riconoscerti adesso. Sei uno di quelli che lavorano per Aribeth de Tylmarande, giusto? Mille scuse, mio <LADYLORD>. Non si è mai troppo prudenti, con la gente che arriva a gesti disperati e con tutto quello che succede. Passerò parola alle altre guardie di pattuglia al tuo riguardo, ne puoi stare certo.~ 
@9 = ~And that's the least of my concerns, <SIRMAAM>. There's a plague in the city!~/*Non posso parlare con gli sconosciuti, <SIRMAAM>. Getta un sasso nell'arena.*/
@10 = ~Yes, and I don't care what your orders are. I go where I want.~/*Già e io no importa di ordini. Io va dove io vuole.*/
@11 = ~Va bene, mi ricordo adesso. Mille scuse, mio <LADYLORD>. Non si è mai troppo prudenti, con la gente che arriva a gesti disperati e con tutto quello che succede. Passerò parola alle altre guardie di pattuglia al tuo riguardo, ne puoi stare certo.~
@12 = ~I suppose I can answer a question for you, <SIRMAAM>.~/*Immagino di poter rispondere a qualche domanda per te, <SIRMAAM>.*/
@13 = ~Cosa sai dell'epidemia?~
@14 = ~Sta succedendo qualcosa di interessante a Lagonero?~
@15 = ~As you wish, <SIRMAAM>.~/*Come vuoi, <SIRMAAM>.*/
@16 = ~Immagino che tu ne abbia diritto, lavorando per la città. Io sarei più gentile con le guardie veterane, se fossi in te; avrai bisogno di tutti gli amici che puoi trovare.~
@17 = ~Non più di chiunque altro, grazie al cielo. Essere di pattuglia qui a Lagonero ha i suoi vantaggi, dopo tutto.~
@18 = ~Cosa hai saputo sulle creature di Profondacqua in libertà?~
@19 = ~Ti viene in mente qualche evento strano accaduto di recente?~
@20 = ~Può darsi, credo. Cosa intendi per interessante?~
@21 = ~Qualcosa che consideri strano?~
@22 = ~Sai se qualcuno ha bisogno di aiuto?~
@23 = ~Qualche posto interessante?~
@24 = ~Ho sentito di alcune bestie in libertà per la città... ma non ho visto nulla di simile qui a Lagonero, questo è certo.~
@25 = ~È successo qualcosa di strano da quando le creature sono scappate, che tu ricordi?~
@26 = ~Hai qualche idea di dove potrebbero essere se fossero venute qui?~
@27 = ~Nulla a che fare con l'epidemia, no. Non abbiamo ricevuto molte notizie da quando abbiamo chiuso questo distretto.~
@28 = ~Non c'è stato nessun caso di contagio qui?~
@29 = ~Non più. Ci sono state alcune questioni con una donna del luogo chiamata Formosa, ma è tutto finito. Non succede molto al momento. C'è qualcos'altro che volevi sapere?~ 
@30 = ~Hmph. Quella Formosa continua a girare nella piazza a sudest dicendo di avere bisogno di aiuto. Secondo me, qualcuno dovrebbe farla stare zitta. C'è qualcos'altro che volevi sapere?~ 
@31 = ~Dunque, Meldanen ha ricevuto un visitatore in quel periodo, ma quella faccenda è stata risolta. Non succede molto da queste parti al momento. C'è qualcos'altro che volevi sapere?~ 
@32 = ~Hmm. Sai, è stato quando Meldanen ha ricevuto visite. Una strana donna, ha insistito molto affinché noi guardie non ne facessimo parola. Ci ha anche dato qualche moneta. Ma una cosa posso dirtela. La ragazza è strana e i tempi sembrano coincidere... ma cosa posso saperne? In ogni caso, Meldanen vive in una tenuta a nordovest. C'è qualcos'altro che volevi sapere?~ 
@33 = ~Puoi provare allo zoo su a nordest. Potrebbe esserci qualcosa che si nasconde là, non lo so. C'è qualcos'altro di cui hai bisogno, allora?~ 
@34 = ~Ci sono stati un paio di incidenti... ma li abbiamo messi in subito in quarantena. Ma no... nessun contagio, grazie al cielo. Non ho idea di quanto potrà durare, però. C'è qualcos'altro che volevi sapere?~ 
@35 = ~Non lo so. Forse lo zoo? È a nordest. A me piace la Tavola Spoglia... dovresti dare un'occhiata al seminterrato. Heh. C'è qualcos'altro che volevi sapere?~ 
@36 = ~Tu! Identificati! Come hai fatto ad entrare nel distretto, dimmelo!~
@37 = ~Greetings, my <LADYLORD>. Is there something you need?~
/*Salute a te, mio <LADYLORD>. Hai bisogno di qualcosa?*/