@0 = ~Uh? Hey, you! Are you trying to get into my pocket?~/*Unh? Ehi ehi! Stai cercando di imbrogliarmi?*/
@1 = ~\[Intelligence\] - I am shocked by the groundlessness of your accusations. I have been anywhere but near you, and I have a whole group of witnesses who will confirm this.~/*Credo di aver trovato uno dei tuoi druidi. Sono stato ingaggiato per prendere la gemma e ho intenzione di riuscirci. Dammela adesso!*/
@2 = ~\[Wisdom\] - Use your head before making such unfounded statements. I was in a hurry and probably hit you as I was passing by. But no one was hurt.~/*Chi sei? E cosa stai facendo per strada? Non capisco nulla di ciò che dici. No, direi di no.*/
@3 = ~\[Charisma\] - I assure you, I didn't do it. But I did see a shrouded silhouette walking by. Could that be the real culprit?~/*Ma ovviamente tu non l'hai fatto. Ma devo farlo! Ho bisogno di quell'anello. Posso avere la moneta, per favore?*/
@4 = ~\[Lore\] - On the contrary. I was fascinated by this thing that fell out of your pocket and just wanted to take a closer look at it before returning it to you.~/*[Mi concentro sui cacciatori.] "Per il momento, ti auguro buona fortuna. Io vado a farmi un'altra birra prima di calarmi nel sotterraneo."*/
@5 = ~\[Reputation\] - Hmm, I'll kindly remind you that you're talking to an honorable citizen. Your wallet was dangling from your belt and about to fall. I just wanted to correct him and warn you.~/*Il ratto ti annusa e si accorge che non sei un cadavere... per ora. Tu vuole cure così tu ritorna in competizione. Volevo soltanto fartelo dire.*/
@6 = ~\[Reputation\] - Maybe you shouldn't make me angry, huh? Shut your mouth and get out of here while you still can.~/*Forse tu dovrebbe chiedere a maghi, eh? Chiudi la bocca e sta' zitto o ti ammazzo!*/
@7 = ~(Try to run away.)~/*Andatevene.*/
@8 = ~What insolence! Once again, you're trying to steal from me.~/*Cosa è stato preso? Stai cercando di imbrogliarmi!*/
@9 = ~This is the last straw! I won't be robbed by the likes of you!~/*Troppo facile! Vorrei discutere un'ipotesi con te.*/
@10 = ~Hmm... This time you'll get off with just a warning. This time...~/*Ahhaa... "Parlami allora di questo anello." Da questa parte.*/
@11 = ~But from now on, I'll be watching you more closely!~/*Va bene, ti terrò d'occhio.*/
@12 = ~Bah! I'll close my eyes this time, but don't try it again!~/*Hah! Ti salverò, ma non metterti sulla mia strada.*/
@13 = ~Great! But remember well, this is your last warning!~/*Grande Addio, al nostro prossimo incontro.*/
@14 = ~Run wherever you want, thief! But this dirty theft will soon be known!~/*Scappate finché potete! In questa battaglia trionferemo!*/
@15 = ~This is it! No more apologies!~/*Che c'è ora?! Basta. Tu muore!*/
@16 = ~This time I will report this brazen robbery attempt! Now get out of my sight!~/*"Questo elmo mi proteggerà da loro." Giù! Nascondetevi!*/
@17 = ~Once again, eh, thief? You can't have it! These pathetic attempts at thievery must be stopped.~
/*Di nuovo qui, vero? Non puoi farlo! Ho bisogno del tuo aiuto. Bisogna fermare Heurodis.*/