@0 = ~Ooddle-olly, what's this <MANWOMAN>, who shares me frying pan?~/*Ullalà, chi è quest'<MANWOMAN>, che si crede così buono?*/
@1 = ~Uh, mi chiamo <CHARNAME>. Tu chi sei?~
@2 = ~My name isn't important, but who are you?~/*Il mio nome non è importante per ora.*/
@3 = ~Non ti capisco. Di cosa stai parlando?~
@4 = ~Chi sono io? Chi è me? Nemmeno l'albero sa il perché. Te lo dico una volta, ma poi mai più, il mio nome dietro una porta tu trovi quaggiù. Provaci pure, cerca di aprire, ma se fallisci tu devi morire.~ 
@5 = ~Ora ti farò alcune domande. Puoi rispondermi?~
@6 = ~Sei impazzito!~
@7 = ~Che ne dici se ti taglio la lingua, se non la smetti di parlare in rima?~
@8 = ~Non ho intenzione di ascoltare altro. Addio.~
@9 = ~Oh ho, con la tua mente voglio giocare, delle risposte devi trovare. Ma se fai il furbo senza riuscirci, per quanto ci provi, di certo fallisci.~ 
@10 = ~Vivo nell'aria, o in uno stivale? Pensaci bene, un enigma non male.~
@11 = ~Cos'è che ti ha fatto impazzire?~
@12 = ~Cosa fai di preciso tu qui?~
@13 = ~Non è che potresti smettere di parlare in rima?~
@14 = ~Cosa sai dello Spirito della Foresta?~
@15 = ~Questo non è il mio piano e lo dico col cuore in mano.~
@16 = ~Questo aveva quasi un senso. Vuoi dire che sei pazzo perché ti trovi sul piano dello Spirito?~
@17 = ~Critica questo, critica quello, dov'è che ho messo il mio bel cappello? Cerca di capire, è ora di morire!~ 
@18 = ~Il mio cappello è scomparso, come mai, chissà? Me l'hai nascosto addosso, adesso tu va! Cerca di capire, è ora di morire!~ 
@19 = ~Pensiero intorpidito, nano impazzito! Questo non è il mio piano e lo dico col cuore in mano.~ 
@20 = ~Finita la fortuna, sono rimasto bloccato. Sono andati tutti, ma non hanno salutato.~
@21 = ~Vuoi dire che qualcuno ti ha lasciato qui e non puoi andartene?~
@22 = ~Credo che avrà più senso una volta che ti avrò tagliato la testa. È tempo di morire!~
@23 = ~Il canto che ho in testa devo seguire, ed è meglio cantare piuttosto che morire.~
@24 = ~Ho fatto bene il lavoro mio, a questo albero ho detto addio. Lo Spirito è malato e non muore, ma io ciò ho provato con tutto il cuore. Con l'ascia l'ho colpito, c'è veleno al suo interno, eppure sono in trappola, bloccato in questo inferno.~
@25 = ~Allora sei tu quello che ha ferito lo Spirito della Foresta. Sai come curarlo?~
@26 = ~E così hai avvelenato l'albero e hai fatto ammalare lo Spirito? Perché qualcuno vuol fare del male allo Spirito?~
@27 = ~Troppo a lungo e non ho resistito. Ora è la fine, sono impazzito.~
@28 = ~Penso di aver capito. Ora devo farti qualche altra domanda.~
@29 = ~Scappati come i topi, via sono filati, ma mi hanno detto no e i varchi hanno tappati. Ho fatto bene il lavoro mio, a questo albero ho detto addio. Lo Spirito è malato e non muore, ma io ciò ho provato con tutto il cuore. Con l'ascia l'ho colpito, c'è veleno al suo interno, eppure sono in trappola, bloccato in questo inferno.~ 
@30 = ~C'è una fiala con la cura, questo dirti posso, ma di sicuro, non me la trovi addosso.~
@31 = ~Non preoccuparti, non dirò a nessuno il tuo segreto. Puoi fidarti di me.~
@32 = ~Cercavo una pietra magica, con una runa disegnata, lo Spirito la teneva sotto terra celata. Non so com'era fatta, brutta storia, doveva andare al mago, per la sua gloria! Non so come funziona, me sventurato, ho fatto quel che ho fatto perché Maugrim l'ha ordinato.~ 
@33 = ~Chi è questo Maugrim?~
@34 = ~Up in the northeast is where you can find a pile of rocks. Within the pile, does lie the vial.~/*Corri a nordest, verso Lox il ruscello, laggiù troverai di pietre un monticello. L'ho costruito apposta, la fiala vi è nascosta.*/
@35 = ~Perché qualcuno vuole fare del male allo Spirito?~
@36 = ~Se il topo parla, arriva il leone e se lo mangia in un solo boccone.~
@37 = ~Hai paura di questo Maugrim. Non aver paura di lui, sono un leone molto più feroce di lui.~
@38 = ~Maugrim è un mago, nella torre è celato, temere tu devi il suo potere smisurato. A Luskan, crudele città, il suo potere cresce e crescerà. Come una regina nell'alveare, i suoi agenti da lontano ama comandare.~
@39 = ~Vuoi dire che ci sono altri cultisti che seminano il caos?~
@40 = ~Le anatre ferite si credono padrone, ma anche loro sono soltanto cacciagione. Alla festa qualcun altro verrà e chi viene non ti piacerà.~
@41 = ~Vuoi dire che ci sono ancora altri cultisti che creano scompiglio?~
@42 = ~Di altri cultisti ne conosco tre, ma nessuno di loro io so chi è. Il primo si nasconde nell'oscurità, a nord di Porto Llast, la città. Il secondo, se non scappa per la paura, si nasconde a Luskan, tra le sue mura. E poi c'è l'ultimo, il numero tre, smarrito a Charwood e pazzo come me. Ma ora si è fatto tardi, saluto e me ne vo. Prendo il mio cappello, aspetta, non posso, oh, no!~ 
