@0 = ~Chi... chi sei? Guarda... non intrattengo qui al momento. Io... sono prenotata per andare da un'altra parte, che mi piaccia o no. Quindi, per favore, lasciami sola.~
@1 = ~Chi sei?~
@2 = ~Non mi sembri felice della situazione.~
@3 = ~Posso farti una domanda?~
@4 = ~Cosa tu vuole dire con 'altrove'?~
@5 = ~Bela mi ha detto di venire da te.~
@6 = ~Addio.~
@7 = ~Rhaine. Mi chiamo Rhaine. Io... devo andare, presto. Puoi andartene, per favore?~
@8 = ~Posso farti una domanda?~
@9 = ~Non sono un'ammiratrice dei Capitani Supremi, e preferirei non dover servire i loro capricci se ne avessi la possibilità. Faccio ciò che mi viene detto, però.~
@10 = ~Perché servi i Capitani Supremi se non vuoi?~
@11 = ~Perché? Non pagano bene?~
@12 = ~Dimmi cosa sai riguardo a questi Capitani Supremi.~
@13 = ~Forse posso aiutarti.~
@14 = ~Ti prego, no. Non sono dell'umore giusto per parlare. Dovrò andare via presto e... ho bisogno di prepararmi.~
@15 = ~Da qualche altra parte. Da qualche altra parte dove non voglio andare, ma non ho scelta.~
@16 = ~Veramente? Perché avrebbe detto una cosa del genere?~
@17 = ~Perché credi che mi abbia mandato da te?~
@18 = ~Ho detto che pensavo che i Capitani Supremi dovessero essere fermati.~
@19 = ~Stavamo parlando dei Capitani Supremi.~
@20 = ~All right, forget it.~/*D'accordo, lo farò.*/
@21 = ~Grazie. Tutto ciò che desidero è di essere lasciata sola.~
@22 = ~Guarda... non voglio cacciarmi in qualche guaio, e parlare dei Capitani Supremi non significa altro che problemi.~
@23 = ~Non racconterò a nessuno ciò che dici.~
@24 = ~Il modo migliore per cacciarsi nei guai è non rispondere alle mie domande... capito?~
@25 = ~Potrei pagarti per le tue informazioni.~
@26 = ~Allora, lasciamo perdere.~
@27 = ~Hmph. Pensi che una cortigiana faccia qualsiasi cosa per i soldi, ma ti stai sbagliando.~
@28 = ~Scommetto qualche moneta che cambi idea...~
@29 = ~Vorrei saperne di più sui Capitani Supremi.~
@30 = ~Non so che intenzioni avesse la Signorina Bela. Forse pensa che tu puoi aiutarmi, non lo so.~
@31 = ~Va bene. Credo che non faccia una grande differenza. Ti dirò ciò che vuoi sapere. Il Capitano Supremo Baram e il Capitano Supremo Kurth ci tengono praticamente in ostaggio. La Signorina Bela deve fare quello che le dicono, altrimenti ci faranno chiudere i battenti... riducendoci in schiavitù o peggio. Io e Oreth dobbiamo andare alle basi dei Capitani Supremi per mettere su uno spettacolo... o qualsiasi altra cosa essi vogliano. Disprezziamo tutto ciò, ma non possiamo farci niente.~ 
@32 = ~Sì, come no. Guarda... non per offenderti, ma preferirei soltanto che mi lasciassi sola, va bene?~
@33 = ~(sospiro) Ci sono sempre tipi come te, vero? Va bene, va bene. Non me ne importa più nulla. Ti dirò quello che so. Il Capitano Supremo Baram e il Capitano Supremo Kurth ci tengono praticamente in ostaggio. La Signorina Bela deve fare quello che le dicono, altrimenti ci faranno chiudere i battenti... riducendoci in schiavitù o peggio. Io e Oreth dobbiamo andare alle basi dei Capitani Supremi per mettere su uno spettacolo... o qualsiasi altra cosa essi vogliano. Disprezziamo tutto ciò, ma non possiamo farci niente.~ 
@34 = ~Pensi che io abbia un grande bisogno di soldi, vero? (sospiro) Credo che non importi, in fin dei conti. Ti dirò quello che so. Il Capitano Supremo Baram e il Capitano Supremo Kurth ci tengono praticamente in ostaggio. La Signorina Bela deve fare quello che le dicono, altrimenti ci faranno chiudere i battenti... riducendoci in schiavitù o peggio. Io e Oreth dobbiamo andare alle basi dei Capitani Supremi per mettere su uno spettacolo... o qualsiasi altra cosa essi vogliano. Disprezziamo tutto ciò, ma non possiamo farci niente.~ 
@35 = ~(sospiro) Non mi serve oro. Non ho neanche bisogno di guai. Lasciami in pace e basta, va bene? Ne ho sicuramente abbastanza di essere interrogata per oggi.~
@36 = ~La Signorina Bela fa del suo meglio per aiutarci, ma non c'è niente che lei o noi possiamo fare. Vorrei... vorrei solo che qualcuno desse una morte orribile e dolorosa a quegli uomini. Poi tutto questo finirebbe.~
@37 = ~E se qualcuno volesse aiutarti...?~
@38 = ~Ma cosa ti fanno fare?~
@39 = ~Chi è questo Oreth che hai nominato?~
@40 = ~Puoi parlarmi dei Capitani Supremi?~
@41 = ~Perché non fai tu stessa qualcosa al riguardo?~
@42 = ~Allora gli direi volentieri tutto quello che so, se questo potesse portare alla morte di quei bastardi.~
@43 = ~Allora, come faccio a trovare Kurth?~
@44 = ~Allora, come faccio a trovare Baram?~
@45 = ~No. Scordalo.~
@46 = ~Qualche volta mi lasciano ai loro uomini. Altre volte loro... io... preferirei non parlarne.~
@47 = ~Chi è questo Oreth che hai nominato?~
@48 = ~Certo. Ne so molto di più di loro di quanto mi interessi.~
@49 = ~Dove posso trovare Kurth?~
@50 = ~Dove posso trovare Baram?~
@51 = ~Parlami di Kurth.~
@52 = ~Parlami di Baram.~
@53 = ~È possibile ragionare con loro?~
@54 = ~Li ucciderei volentieri, se potessi. Ma non posso, farei solo uccidere la Signorina Bela... e non voglio. Per favore... lasciami sola! Non c'è niente che io possa fare e nessuno può aiutarmi!~
@55 = ~Bah! Fuori di qui! Esci dalla mia stanza e lasciami sola, chiaro! Ne ho abbastanza della gente come te.~
@56 = ~Kurth è nel Distretto del Porto Occidentale. I suoi uomini escono da una breccia nel muro. Non ti consiglio di usarla. C'è un varco tra le rovine della sua vecchia torre. Io lo uso quando devo andare da lui.~
@57 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance to the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about...~/*Baram ha una base nelle fogne della città, piena di soldati e di mostri non morti evocati dagli stregoni suoi alleati. Il cancello principale è attraverso un accesso alle fogne sull'isola a sudest di qui. Ho qui un oggetto per te.*/
@58 = ~Allora... per favore, lasciami sola.~
@59 = ~Oreth è uno dei cortigiani che lavorano per la Signorina Bela, naturalmente. Lui odia tutto questo tanto quanto me. Se vuoi parlargli, ha una stanza sua, qui.~
@60 = ~È un folle, ossessionato dal potere; persino i suoi uomini iniziano a credere che sia completamente pazzo. Non si ferma davanti a niente per raggiungere i suoi scopi. Tutto quello di cui si preoccupa è di uccidere Baram, impossessarsi della città e di dire quanto sarà glorioso tutto ciò. A dire il vero, credo che non pensi neanche alle conseguenze per Luskan.~ 
@61 = ~Baram è un uomo molto... astuto. Egli si affida all'astuzia più che alla forza, ed è senza scrupoli. Si è alleato con dei necromanti... ci sono non morti ovunque nella sua base, il che rende i suoi uomini agitati e nervosi. Anche lo stesso Baram sembra strano... penso che stia facendo qualcosa a se stesso. Qualcosa di innaturale.~ 
@62 = ~Non lo so. Potrebbero mettersi d'accordo con te, se pensano che questo li metterebbe in qualche modo in vantaggio sull'altro Capitano Supremo. Che poi intendano onorare questo accordo è tutta un'altra questione...~
@63 = ~Baram has a base within the sewers of the city, full of his troops and undead monsters conjured by his sorcerer allies. The main gate is through a sewer entrance to the north of here. His base is heavily fortified, but not impregnable. There is a back entrance that is not well-known about... I have a key which could help you gain entrance... if you'd like it.~/*Baram ha una base nelle fogne della città, piena di soldati e di mostri non morti evocati dagli stregoni suoi alleati. Il cancello principale è attraverso un accesso alle fogne sull'isola a sudest di qui. Ho qui un oggetto per te. Ho una chiave che potrebbe aiutarti a entrare... se vuoi.*/
@64 = ~È tutto quello che posso dirti al riguardo, però.~
@65 = ~Kurth is in the West Docks district. His men come out of a gap broken in the wall. I don't suggest that you use that. There is an opening in the ruins of his old tower. It's what I use when I must go and see him. You need a key to get into his base through the tower door. To get to Baram, you also need a key, you can have them, if you wish. I don't know what you're plans are, but I bet you those bastards won't like them!~/*Kurth è nel Distretto del Porto Occidentale. I suoi uomini escono da una breccia nel muro. Non ti consiglio di usarla. C'è un varco tra le rovine della sua vecchia torre. Io lo uso quando devo andare da lui. Hai bisogno di una chiave per entrare nella sua base passando dalla porta della torre. Puoi prenderla, se vuoi. Non so quali sono i tuoi progetti, ma scommetto che a quel bastardo non piaceranno.*/
@66 = ~Sì, dammi la chiave.~
@67 = ~No, non mi occorre alcuna chiave.~
@68 = ~You need a key to get into Kurth's base through the tower door. You can have it, if you wish. I don't know what you're plans are, but I bet you those bastards won't like them!~/*Hai bisogno di una chiave per entrare nella sua base passando dalla porta della torre. Puoi prenderla, se vuoi. Non so quali sono i tuoi progetti, ma scommetto che a quel bastardo non piaceranno.*/
@69 = ~Ecco... questa dovrebbe aprire per te le grate. La via è ben guardata, però, e usare questa chiave farà capire a Baram che sei un nemico. Non pretendo di conoscere i tuoi affari, ma se puoi, uccidi quella canaglia meschina. Quando i suoi giorni saranno finiti, sarò felice di saperlo.~ 
@70 = ~Take this copy of the key to Khurt's base. Careful, however... if any of Kurth's guards see you entering there, they'll presume you're an enemy and try to kill you. Kurth deserves to die, friend... if you get the chance, don't hesitate. More Luskanites than I will thank you dearly for it.~/*Prendila. È una copia che ho fatto. Stai attento, però... se qualcuna delle guardie di Kurth ti vede entrare lì, capiranno che sei un nemico e cercheranno di ucciderti. Kurth merita di morire, amico... se ne hai l'occasione, non esitare. Di sicuro molti abitanti di Luskan, oltre me, ti ringrazieranno per questo.*/
@71 = ~As you wish. Now leave me alone.~/*Come desideri. Lasciatemi in pace!*/
@72 = ~Sei di nuovo qui? Ascolta, ti ho gia detto cosa devo fare... cosa vuoi da me?~
@73 = ~Posso farti qualche domanda sui Capitani Supremi?~
@74 = ~Speravo di poterti pagare.~
@75 = ~Pensavo che dovessi saperlo: Baram è morto.~
@76 = ~Pensavo lo dovessi sapere: Kurth è morto.~
@77 = ~Voi uomini siete tutti uguali! Vattene! Fuori!~
@78 = ~Beh, che liberazione. Baram era quasi peggio di Kurth, con quella sua testolina contorta. Immagino che sia opera tua. Certo che sì, altrimenti non lo sapresti. Grazie almeno per questo. Hai fatto un favore alla città. Immagino non avresti potuto anche liberarti di Kurth già che c'eri, vero?~ 
@79 = ~Per la verità, sì. Anche lui è morto.~
@80 = ~No.~
@81 = ~È morto davvero? Beh, che bella notizia. Quel lurido bastardo meritava di soffrire... spero che stesse piagnucolando pietà alla fine. Penso di doverti ringraziare per averlo fatto fuori. Non penso che avresti potuto anche liberarti di Baram, già che c'eri, vero?~ 
@82 = ~Cosa? Stai... scherzando, vero? No, non stai scherzando... te lo leggo in faccia. Che notizia splendida! Grazie, grazie! Finalmente non sono più alla mercé di nessuno di quei due bastardi! Vorrei poterti dare una ricompensa di qualche tipo! Hai reso a tutti un grosso favore! Che gli dei ti benedicano, mio <LADYLORD>!~ 
@83 = ~Oh, beh. Immagino che le cose in fin dei conti non cambieranno molto, non appena scoprirà che è l'unico Capitano Supremo rimasto... se lo è davvero. Non si può mai dire. Ma grazie comunque.~
@84 = ~Sei di nuovo qui? Ti ho dato una chiave. Spero che la userai per uccidere i Capitani Supremi o per qualsiasi altro scopo tu abbia in mente. Cos'altro vuoi?~
@85 = ~Chiunque tu sia, signora, hai sbagliato stanza.~
@86 = ~Ho alcune domande da farti.~
@87 = ~Mi chiamo Rhaine. Guarda, signora... non intrattengo qui al momento, quindi, per favore, lasciami stare.~
@88 = ~Perché non stai lavorando?~
@89 = ~Ti prego lasciami stare. Una ragazza non può restare sola in questo posto senza essere scocciata? Sono sicura che ci sono un sacco di uomini che vogliono parlare con te, signora... adesso esci!~
@90 = ~Credo tu abbia sbagliato stanza, signore. Ti prego di lasciarmi in pace.~
@91 = ~I don't want to answer any questions. I'm asking you to leave me alone. Please go away.~/*Tu deve rispondere mie domande. Quindi smamma e lasciami stare. Per favore, continua.*/
@92 = ~Mi dispiace, ma devo andare davvero!~
