@0 = ~This ancient structure is weathered with age and covered with moss and small vines... there is no telling how long it has been standing here. Of particular interest are the large runes that seem to cover most of its surface, in no language you recognize.~/*Questo pilastro è segnato dal tempo e ricoperto di muschio e di rampicanti... nulla sembra indicare da quanto tempo sia qui. Appaiono particolarmente interessanti le grandi rune che sembrano ricoprire buona parte della sua superficie, in un linguaggio che non riconosci.*/
@1 = ~Senza un modo per tradurre queste rune, tuttavia, non c'è modo di determinare ciò che dicono o quale uso possa avere il pilastro. I suoi segreti rimangono tali.~
@2 = ~Con l'aiuto delle note nel diario dell'esploratore, riesci a riconoscere il linguaggio in cui sono scritte le rune, l'Antico Netherese, e riesci a mettere insieme una traduzione approssimativa. Le rune sono collocate su alcune scanalature... tre righe di quattro rune. Premendo una delle rune per ogni riga si ottiene una frase in Netherese di tre parole... l'effetto che si ottiene però è sconosciuto.~ 
@3 = ~Vuoi premere una runa sulla prima riga?~
@4 = ~Premo la runa 'Gur-Atol'.~
@5 = ~Premo la runa 'Nether'.~
@6 = ~Premo la runa 'Imperatore'.~
@7 = ~Premo la runa 'Potenza'.~
@8 = ~Me ne vado.~
@9 = ~Vuoi premere una runa sulla seconda riga?~
@10 = ~Premo la runa 'sempre'.~
@11 = ~Premo la runa 'mai'.~
@12 = ~Premo la runa 'fa'.~
@13 = ~Premo la runa 'dovrà'.~
@14 = ~Vuoi premere una runa sulla terza riga?~
@15 = ~Premo la runa 'Vincere'.~
@16 = ~Premo la runa 'Ritorno'.~
@17 = ~Premo la runa 'Regnare'.~
@18 = ~Premo la runa 'Distruzione'.~
@19 = ~Ti allontani dal pilastro, improvvisamente cosciente di una debole ma percettibile sensazione di malvagità che lo circonda.~
@20 = ~As you press the last rune, an ominous sound is heard. Watch out...~/*Dopo che hai premuto l'ultima runa, il pilastro inizia a emettere un ronzio... Attento!*/
@21 = ~As you press the last rune, the ancient structure begins to hum...~
/*Dopo che hai premuto l'ultima runa, il pilastro inizia a emettere un ronzio...*/