@0 = ~In nome di Sune, che ci fai in casa mia?~ [NWSET054]
@1 = ~La foresta si sta autodistruggendo tutto attorno a te, e io sto cercando il modo di salvarla.~
@2 = ~Stavo solo dando un'occhiata.~
@3 = ~Sono stato mandato a recuperare una gemma in tuo possesso.~
@4 = ~Fuori dai piedi, brutta strega, prima che ti tagli quella testa avvizzita!~
@5 = ~Pensi che questo ti dia il diritto di fare irruzione in casa mia? Entri qui dentro, massacri tutti i miei servitori, ti impadronisci di ciò che è mio e pensi che le nobili intenzioni bastino a dare una spiegazione per le tue azioni?~
@6 = ~I'm sorry, but your servants as you call them, attacked me first.~/*Mi dispiace, ma le tue creature, o i tuoi servitori come li chiami tu, mi hanno attaccato per primi.*/
@7 = ~Se continui a urlarmi in faccia a quel modo, ti farò vedere da vicino cos'è che ho fatto ai tuoi servitori.~
@8 = ~Non prendermi per stupida! Avrò anche perso la mia travolgente bellezza, ma non ho perso il cervello. Nessuno va in giro per i boschi, dove tutto è impazzito, solo per dare un'occhiata. Che cosa stai cercando?~
@9 = ~Sto cercando alcuni druidi scomparsi e speravo che tu ne avessi visto uno.~
@10 = ~Ho sentito abbastanza; ora me ne andrò.~
@11 = ~Ti manda quell'elfo avido? Ti ha detto di uccidermi e di rubare la mia gemma?~
@12 = ~No, speravo di poterti convincere a darmela e basta.~
@13 = ~I can kill you if I have to.~/*Non ti ucciderò. Te lo prometto.*/
@14 = ~Brutta! Ero una delle donne più belle di queste terre. Ora lascia la mia casa, prima che io ti trasformi in un rospo!~
@15 = ~Tu eri un intruso in casa mia. I miei servitori cercavano solo di proteggermi, com'è giusto che faccia ogni buon servitore. Allora, cosa ti fa pensare che ci sia qualcosa in casa mia che potrebbe aiutarti a salvare la foresta?~ 
@16 = ~Ho sentito dire che eri amica delle creature della foresta e ho pensato che sapessi qualcosa che può aiutarmi.~
@17 = ~Ho solo un disperato bisogno di trovare informazioni o qualsiasi cosa possa essere utile.~
@18 = ~Penso che mi sottovaluti, ma è inutile discutere. Ci sono stati combattimenti a sufficienza per oggi. Tu eri un intruso in casa mia. I miei servitori cercavano solo di proteggermi, com'è giusto che faccia ogni buon servitore. Allora, cosa ti fa pensare che ci sia qualcosa in casa mia che potrebbe aiutarti a salvare la foresta?~ 
@19 = ~Oh, davvero. Molto interessante. Ebbene... quanto valgono per te queste informazioni? Saresti disposto a compiere una piccola missione per me?~
@20 = ~Immagino di aver bisogno di tutte le informazioni che posso ottenere. In che cosa ti posso aiutare?~
@21 = ~Come faccio a sapere che hai davvero informazioni su di loro?~
@22 = ~Bene. Vattene da casa mia, e non tornare più ad ammirare questo 'scherzo della natura'.~
@23 = ~Direi proprio che non hai migliorato di molto le tue possibilità facendo irruzione qui e massacrando tutti i miei servitori. Non hai molto tatto, vero? Ma mi potresti far comodo, visto che sei tanto interessato a... ottenere degli oggetti per gli altri. Forse potremmo fare un patto.~ 
@24 = ~Che cosa posso fare per te?~
@25 = ~Non mi fido di te. Penso che ti ucciderò, invece.~
@26 = ~Non amo le minacce e non mi piace la gente che fa irruzione in casa mia e uccide i miei servitori. Credo che tu sottovaluti i miei poteri.~
@27 = ~Se sapessi qualcosa che può davvero aiutare gli animali, avrei certamente già fatto qualcosa. Ho compiuto alcune ricerche, ma non sono andata molto lontano. Ciò che io non faccio è aiutare la gente. Sei venuto per fissarmi e umiliarmi, solo perché mi sono allontanata da una clamorosa bellezza per diventare un mostro orribile.~ 
@28 = ~Non sono venuto qui per prendermi gioco di te. Cosa ti è successo?~
@29 = ~Avresti un posto d'onore allo spettacolo dei mostri al circo, ma sono qui per trovare qualcosa di specifico, non per fissarti.~
@30 = ~Immagino che porrò fine al tuo triste destino, allora, strega!~
@31 = ~Allora morirai di una morte dolorosa e deformante!~
@32 = ~La sola cosa che per me abbia veramente valore è la mia bellezza. C'è una ninfa che vive in questa foresta, e possiede uno specchio che può restituirmi la bellezza. Ho sentito per caso due driadi che ne parlavano, prima che cominciassero tutti questi problemi.~
@33 = ~La ninfa vive a nordest di qui. Ci andrei io stessa, ma non posso avvicinarmi a lei. La bellezza soprannaturale del suo volto mi danneggia fisicamente... e lei si prende gioco di me perché sono brutta. Ti prego, ti prego, portami lo specchio!~
@34 = ~Ho qui lo specchio.~
@35 = ~D'accordo, prenderò questo specchio per te.~
@36 = ~Cosa mi darai se ti procuro questo specchio?~
@37 = ~Non posso dirti nulla ora, ma se davvero vuoi salvare la druida, allora dovrai ascoltare quello che dico.~
@38 = ~Cosa vorresti darmi se ti aiuto?~
@39 = ~Se veramente vuoi il mio aiuto, dovresti mostrare un po' di fiducia raccontandomi ciò che ti è successo.~
@40 = ~Non è nulla che ti riguardi e non mi piace parlarne. Se ti interessa, c'è qualcos'altro per cui potresti aiutarmi.~
@41 = ~Come ti permetti! Vorrei vedere che aspetto avresti tu, dopo che l'età ha lasciato le sue tracce polverose sul tuo volto. Non sono sempre stata questa strega mostruosa che vedi di fronte a te. Ma preferisco non parlarne adesso. Dimmi cosa cerchi.~
@42 = ~Oh grazie! Che caro <MANWOMAN>. Non vedo l'ora di recuperare l'abbagliante bellezza che possedevo un tempo. Se ci riuscirai, ti darò volentieri una gemma preziosa e ti dirò cosa so dei druidi... se, ovviamente, sarà ancora quello il genere di ricompensa che vorrai da me. Ha ha! Buona fortuna... e non metterci tanto, ti prego.~ 

@44 = ~Ho una piccola gemma che potrebbe interessarti. Ha delle scritte Elfiche sulle sue facce e sembra valere qualcosa per un elfo a Porto Llast. Mi ha scritto, tentando di convincermi a separarmene, ma non voglio avere seccature.~
@45 = ~Sono sicura che l'elfo ti farà un buon prezzo per la gemma. So anche qualcosa riguardo a un druido scomparso. Potrebbe avere delle informazioni sullo Spirito della Foresta. Se farai ciò che ti chiedo, ti darò entrambe le cose.~
@46 = ~Non so perché ti interessi, ma se ti convincerà ad aiutarmi, immagino di potertelo dire. Quando raggiunsi i trent'anni scoprii di avere la mia prima ruga visibile. Il pensiero che la mia bellezza svanisse mi terrorizzava. Decisi che avrei tentato di creare una pozione di longevità che mi aiutasse a restare giovane. Non... non ti racconterò tutti i dettagli. Qualcosa andò male con la pozione e quando la bevvi invece di ringiovanire di 15 anni, invecchiai di 100.~ 
@47 = ~Ho prolungato la mia vita in modi di cui non posso parlare, ma ho trovato una soluzione al mio problema, se solo tu volessi aiutarmi.~
@48 = ~Sono sicura che gliela potrai vendere per un buon prezzo. So anche qualcosa riguardo a un druido scomparso. Potrebbe avere delle informazioni sullo Spirito della Foresta. Se farai ciò che ti chiedo, ti darò entrambe le cose.~
@49 = ~D'accordo, cosa vuoi che faccia?~
@50 = ~Non basta. Voglio dell'oro.~
@51 = ~I'm tired of your chatter. I'm leaving.~/*Raccontami di tuo fratello. Me ne vado.*/
@52 = ~Oh, sì, sì, sì! Sono così felice di averti affidato questo compito. Ora, se solo me lo darai, potrò essere curata. Avrai la benedizione di osservare la mia vera, sfolgorante bellezza.~
@53 = ~Però voglio la gemma e l'informazione.~
@54 = ~Avrai dell'oro a Porto Llast vendendo la gemma all'elfo, e probabilmente potrai convincere Aawill a darti dell'oro per il salvataggio del druido. Probabilmente otterrai anche delle informazioni che ti aiuteranno con lo Spirito della Foresta, per cui è probabile che Aawill ti ricompenserà. Dovrebbe essere più che sufficiente, anche per qualcuno avaro come te. Allora, siamo d'accordo?~ 
@55 = ~Ma certo. Ecco la gemma; dovresti riuscire a ricavarci qualcosa da quell'elfo, Elaith, a Porto Llast. Sembrava abbastanza ansioso di averla. Troverai un druido imprigionato nella stanza a sudovest. Ecco una chiave per la porta della cella. Non preoccuparti, non gli è stato fatto alcun male.~ 
@56 = ~Guardami! Ha funzionato. Sono di nuovo bella! Scommetto che non pensavi che potessi essere così bella, da mozzare il fiato, vero?~
@57 = ~Uh... hai ragione. Sei decisamente sorprendente da guardare.~
@58 = ~Ma non sembri diversa.~
@59 = ~Perché la druida è rinchiusa nella tua casa?~
@60 = ~Oh, it's true, it's true! And you are quite perceptive, so I'll help you even more. I found an old book that talks about entering the realm of the Spirit of the Wood. It's in a chest in the basement of my house. Good luck adventurers!~
/*Oh, è vero, è vero! E ci vedi anche bene, quindi ti aiuterò ancora. Ho trovato un vecchio libro che parla di come entrare nel reame dello Spirito della Foresta. È nella mia biblioteca, a sudest di qui. Buona fortuna, avventurieri!*/
@62 = ~Sì invece! Devi essere cieco! No, aspetta, sei soltanto geloso di me perché ho un aspetto decisamente migliore del tuo ora. Sì, è così. Vattene, sempliciotto. Oh, quanto sono bella.~ 
@63 = ~È qualcosa di cui è meglio non parlare; inoltre, sono di nuovo giovane e bella, perciò prometto che non succederà più. Ora, non pensi che io sia semplicemente meravigliosa?~
@64 = ~Sono stanca di gente che viene sempre a fissare lo scherzo della natura. Anche tu non sei una bellezza, quindi dimmi che cosa vuoi e fa' in fretta.~ [NWSET053]
@65 = ~I don't need anything. I'm leaving.~/*Io non ho bisogno di nessuno. Me ne vado.*/
@66 = ~Vedo che sei tornato. Che cosa vuoi?~ [NWSET052]
@67 = ~Sei tornato. Ciò significa che hai trovato lo specchio?~ [NWSET051]
@68 = ~Dove hai detto che vive la ninfa?~
@69 = ~Non ancora. Addio.~
@70 = ~Abita da qualche parte a nordovest da qui. Se trovi una giovane, arrogante sgualdrina vestita in modo succinto, è lei. Ti prego, riportami lo specchio al più presto.~ 
@71 = ~Sì, vattene da casa mia. Non ho bisogno che continui a fissarmi!~
@72 = ~So che la mia bellezza continua ad attirarti qui, ma per favore, ora lascia la mia casa.~ [NWSET050]
