@0 = ~Chi è questo? Qualche povera anima sbandata che cerca rifugio dalle strade ammorbate? Sei qui per unirti alle nostre file e implorare un ingaggio... o vieni proprio a cercare qualcuno da assoldare?~ [NWSHAR51]
@1 = ~Chi sei?~
@2 = ~E se io dicessi che stavo cercando lavoro?~
@3 = ~Potrei essere in cerca di un seguace.~
@4 = ~In questo momento non ho voglia di parlare. Addio.~
@5 = ~Il mio nome è Sharwyn, e questa città è casa mia. Cerco avventure ed emozioni... se anche tu cerchi la stessa cosa, faresti bene ad ingaggiarmi per accompagnarti.~
@6 = ~Sei una ragazza del posto, vero?~
@7 = ~E se io non cercassi avventure ed emozioni?~
@8 = ~Sembri molto sicura di te stessa.~
@9 = ~E quali abilità avresti?~
@10 = ~Ti risponderei di non farci conto. Con tutti che muoiono come mosche in questa città, la sola opportunità di trovare lavoro è di fare il becchino o il ciarlatano. E tu non mi sembri né l'uno né l'altro. Perché non mi dici davvero il motivo per cui sei qui?~ 
@11 = ~Perché prima non mi dici chi sei tu?~
@12 = ~Questi sono affari miei.~
@13 = ~Davvero? In tal caso dovrò rivedere la mia prima impressione. Chi sei, allora, visto che hai soldi da spendere in mercenari?~
@14 = ~Mi chiamo <CHARNAME>. Piacere di fare la tua conoscenza.~
@15 = ~Chi sei tu, che fai domande ai possibili datori di lavoro?~
@16 = ~Non ho mai detto che avrei ingaggiato *te*, vero?~
@17 = ~Ti ho già spaventato? Oh, e va bene. Torna quando ti sarà cresciuta la spina dorsale, mio <LADYLORD>.~
@18 = ~Fa differenza? Vedo persone che ho conosciuto per tutta la vita, cadere ammalate intorno a me. Direi che questo mi dà più motivazione che ad altri. E, per inciso, non sono una "ragazza".~
@19 = ~Per qualche motivo, lo trovo difficile da credere. Mi sembri un bardo, proprio come me. Stai dicendo che non desideri creare la tua leggenda, simile a quelle che hai sentito per tutta la tua vita?~
@20 = ~Cosa sarà, dunque? Onore e dovere? Potere e ricchezza? In qualche modo dubito che sia importante, e sono pronta a scommettere che troverai avventure ed emozioni sul tuo cammino, che le cerchi o no.~
@21 = ~So quel che voglio e so quel che mi piace quando lo vedo. Come nel tuo caso... sei uno splendido <RACE>. Faremmo una bella coppia, io e te.~
@22 = ~So quel che voglio e sono pronta a prendermelo. Faremmo una bella coppia, io e te... se sei dello stesso parare. Prova a negarlo.~
@23 = ~So lanciare magia bardica, sono padrona di tutte le abilità e narratrice delle più antiche leggende... e con o senza il tuo aiuto intendo raggiungere anch'io la fama, con il tempo. Un giorno i bardi canteranno di me. So che simili parole possono sembrarti arroganti, mio <LADYLORD>. In questo caso, non mi importa granché. Ho ben presente il sentiero che percorro da molto tempo... Mi sono lasciata alle spalle una vita di ricchezze per vivere come una barda.~ 
@24 = ~Ti sei lasciata alle spalle la ricchezza?~
@25 = ~Hai ragione... sembri davvero arrogante.~
@26 = ~Penso che tale fiducia in se stessi sia da ammirare.~
@27 = ~Va bene. Forse prima dovrei presentarmi.~
@28 = ~Ha! No, non l'hai detto. Sono pronta a scommettere, tuttavia, che se tu avessi intenzione di farlo... ebbene, non lo rimpiangeresti. Ma cerchiamo di non essere frettolosi. Forse è meglio presentarci in modo adeguato, sì?~ 
@29 = ~Se la mia famiglia l'avesse avuta vinta, ora sarei agevolmente sposata a un uomo ricco che non potrei mai rispettare, annoiata fino alla morte in una grande tenuta di Lagonero. Come sono strani i giochi del destino. I miei familiari sono quasi tutti morti, ora, e Lagonero è pieno di gente spaventata che nasconde la testa sotto la sabbia facendo finta che l'epidemia non possa raggiungerli.~ 
@30 = ~Cosa sai sul Distretto di Lagonero?~
@31 = ~Sto cercando qualcuno che mi aiuti in questa missione.~
@32 = ~Sorpresa, sorpresa. Non mi interessa cosa pensi. Ho sopportato beffe peggiori da gente migliore, mio <LADYLORD>, e sono sopravvissuta.~
@33 = ~Thank you. You're not the typical sort of <MANWOMAN> yourself, are you?~/*Grazie. Nemmeno tu sei il tipico <MANWOMAN> della tua categoria, vero?*/
@34 = ~Molto. È colmo di ricchezze fino a strabordare e di nobili spaventati pronti a barricare il distretto isolandosi da tutti gli altri e a fare finta che il resto della città non esista, piuttosto che aiutare. Nel distretto c'è chi cerca di scuotere i ricchi e di spingerli ad aiutare il resto della città, ma le loro grida spesso raggiungono solo orecchie sorde. Un giorno l'epidemia li investirà in pieno e rimpiangeranno il loro egoismo.~ 
@35 = ~Sai dirmi altro su Lagonero?~
@36 = ~L'avevo capito. Potresti illuminarmi sulla natura di questa tua missione?~
@37 = ~Lavoro per conto di Lady Aribeth. Ho avuto l'incarico di trovare varie creature scomparse, che possono risultare utili per trovare una cura all'epidemia.~
@38 = ~Lavoro per Lady Aribeth. La mia missione è riservata.~
@39 = ~C'è molto altro da dire? Forse è l'unico luogo in città che è rimasto tranquillo e libero dall'epidemia, anche se oltrepassare le sue mura potrebbe essere un problema. Esistono degli elementi poco raccomandabili, forse... ovunque ci siano i ricchi, sorgono anche dei posti che consentono loro di indulgere nei loro gusti più strani. Da quello che so la taverna del posto offre alcuni... intrattenimenti speciali nel seminterrato.~ 
@40 = ~Aribeth è al servizio di Lord Nasher... quindi di sicuro la tua missione sarà emozionante. Hmmm. Sì, penso che mi unirò volentieri a te... se il prezzo è giusto.~
@41 = ~Oh? Ebbene, come vuoi. Se lavori per Lady Aribeth, immagino che sia qualcosa di grande importanza. Aribeth è al servizio di Lord Nasher... quindi di sicuro la tua missione sarà emozionante. Hmmm. Sì, penso che mi unirò volentieri a te... se il prezzo è giusto.~ 
@42 = ~Una cosa è certa, però. Se intendi andare da qualche parte a Lagonero, ti conviene fare affidamento sul fascino invece che sui muscoli. O forse portarti qualcuno che conosca la zona?~
@43 = ~Per la verità, sto cercando qualcuno che mi assista nella mia missione.~
@44 = ~No grazie. Addio.~
@45 = ~My skills don't come cheaply, however. I'll follow you gladly and to the best of my ability, my <LADYLORD>... provided my price is met. Hmmm... What will be the price? Well, you seem to be a <MALEFEMALE> the kind of person who can be trusted. 750 gold and I'm yours.~/*Le mie abilità non sono a buon mercato, tuttavia. Ti seguirò volentieri e al meglio delle mie capacità, mio <LADYLORD>... purché il prezzo sia giusto. Hmmm... e quale sarà, il prezzo? Vediamo. Mi sembri un <MANWOMAN> capace, un degno compagno. 150 monete d'oro e sono tua.*/
@46 = ~Ecco le tue 150 monete d'oro. Benvenuta a bordo, Sharwyn.~
@47 = ~Mi sembra un po' caro. Te ne do 100.~
@48 = ~Non ho tutto quell'oro da spendere per un seguace.~
@49 = ~Fair enough, my <LADYLORD>. I am at your disposal.~/*Mi sta bene, mio <LADYLORD>. Sono a tua disposizione.*/
@50 = ~Oh, va bene, va bene. Immagino che un po' d'oro in più o in meno non sia la cosa più importante. Sono a tua disposizione, mio <LADYLORD>.~
@51 = ~Non sono mica una cassa di sale, non si tira sul prezzo con me. 150 monete d'oro o niente.~
@52 = ~Ti aspetti che lavori gratis, allora? Non fare l'ingenuo. Torna quando avrai qualcos'altro da offrire oltre alle promesse, chiaro?~
@53 = ~E così sei tornato? Che cosa vuoi, ora?~ [NWSHAR52]
@54 = ~Voglio porti qualche domanda.~
@55 = ~Domande, eh? Potrò anche essere di Neverwinter, ma non sono qui per farmi cavare informazioni da chiunque sia nuovo in città. Sono qui a cercare lavoro. Immagino che potrei parlarti un po' del Distretto di Lagonero, visto che è da lì che provengo... ma questo è tutto. Altrimenti fammi sapere se hai davvero bisogno d'aiuto o no.~ 
@56 = ~Così ci incontriamo di nuovo, <CHARNAME>. Gli altri mi hanno detto che Aribeth ti ha ingaggiato per trovare i cultisti... Non posso dire di essere sorpresa. Ti sei costruito una bella reputazione, vero?~ [NWSHAR53]
@57 = ~Sono sorpreso di trovarti qui, Sharwyn.~
@58 = ~Di nuovo tu? Che fai, mi segui?~
@59 = ~Addio.~
@60 = ~E perché? Solo perché ci siamo separati a Neverwinter, ti aspettavi che io sparissi dalla faccia di Faerun? Se non l'hai notato, c'è carenza di buoni avventurieri. Lady Aribeth mi ha contattata alla Rivendita delle Lame per ingaggiarmi per conto di Lord Nasher... proprio come te, immagino.~ 
@61 = ~Come se non avessi nient'altro da fare, suppongo! No, ho i miei mezzi, grazie... e le mie ragioni per trovarmi qui.~
@62 = ~Se avrai bisogno di me, sai dove trovarmi.~
@63 = ~A me sembra che Lord Nasher non lasci nessuna pista intentata pur di trovare questo culto. La ricerca a Neverwinter è frenetica e noi mercenari siamo stati inviati a Porto Llast per aiutare Aribeth nella sua impresa. Buon per noi.~
@64 = ~Così tu sei stato arruolato da Aribeth?~
@65 = ~Quanto mi costerebbe averti al mio servizio?~
@66 = ~È stato Lord Nasher a pagarmi profumatamente per i miei servigi, a dir la verità. Io la vedo come un'altra opportunità per acquisire fama... anche se mi è stato soltanto detto di offrire il mio aiuto a te e ad Aribeth, per ora. Dunque... ti serve il mio aiuto?~ 
@67 = ~Hai qualche informazione sul culto dietro la Morte Gemente?~
@68 = ~Mi farebbe comodo qualcuno al mio fianco.~
@69 = ~Non ho bisogno di niente per ora.~
@70 = ~The cult could be practically anywhere. You may want to look in the hills near the crossroads, right at the exit of the town... I've heard many tales of monsters raiding the roads nearby in force.~/*Il culto potrebbe essere praticamente ovunque. Forse ti conviene cercare tra le colline nei pressi della Locanda del Grifone Verde... Ho sentito dire che ci sono grossi gruppi di mostri che infestano le strade da quelle parti.*/
@71 = ~Mostri?~
@72 = ~Era ora che lo chiedessi. Sono a tua disposizione, <CHARNAME>.~
@73 = ~Orchi e bugbear, per lo più. A quanto pare erano comandati da degli umani però, il che è molto strano. In ogni caso, dal momento che Luskan è isolata dai suoi stessi problemi, le campagne circostanti sono diventate il terreno di caccia ideale per i banditi... questi mostri, tuttavia, sembrano più organizzati del solito.~ 
@74 = ~Di nuovo salve, <CHARNAME>. Spero che tu ti ricordi di me, vero? La barda, Sharwyn? È stato piuttosto noioso rimanere nei dintorni in attesa che Aribeth si ricomponesse... Preferirei andare in cerca del culto e scrivere il mio nome nella storia, se potessi.~ [NWSHAR55] 
@75 = ~Così lavori per Aribeth?~
@76 = ~Hai sentito qualcosa sul culto da quando sei qui?~
@77 = ~Se sei così interessata alla fama, perché sei ancora qui?~
@78 = ~Certo. Lord Nasher non ha badato a spese nel mobilitare un intero esercito e dare la caccia al culto. La ricerca a Neverwinter è estremamente estesa. Io e questi altri mercenari siamo stati inviati in questa zona per effettuare delle ricerche, e a me sta benissimo. Ci sono più opportunità di fama, se il gruppo è piccolo.~ 
@79 = ~Beh, forse perché mi piace annoiarmi... o forse perché le mie istruzioni sono di aiutare te o Aribeth, e nessuno mi ha detto niente, finora. E allora? Hai finalmente avuto l'illuminazione di prendermi con te, <CHARNAME>? Sarebbe molto più interessante che rimanere qui in giro.~ 
@80 = ~Una mano in più non mi dispiacerebbe. Vieni con me.~
@81 = ~Mi spiace ma non sono interessato. Addio.~
@82 = ~Excellent. I am at your disposal, then. I'll tag along as you need me, <CHARNAME>.~/*Eccellente. Sono a tua disposizione, allora. C'è qualcos'altro di cui hai bisogno, <CHARNAME>?*/
@83 = ~Bene bene bene... tu devi essere <CHARNAME>, vero? Il leggendario salvatore di Neverwinter? Ho già sentito un paio di ballate dedicate a te.~ [NWSHAR54]
@84 = ~Beh, non ho fatto tutto da solo.~
@85 = ~Sì, sono io.~
@86 = ~Davvero? La modestia è l'ultima cosa che mi aspetterei di trovare nel grande <CHARNAME>.~
@87 = ~Le ballate molto raramente dicono la verità, tuttavia. Io dovrei saperlo. Ha ha! Il mio nome è Sharwyn, <CHARNAME>, barda e padrona di molte abilità... Sospetto che siamo stati ingaggiati per lo stesso motivo. Per trovare questi cultisti e schiacciarli, vero?~
