@0 = ~Yes, <SIRMAAM>. Is there something you need?~ [NWSHAR50]/*Sì, <SIRMAAM> - hai bisogno di qualcosa?*/
@1 = ~Voglio solo fare due chiacchiere.~
@2 = ~Niente, tutto a posto.~
@3 = ~Chiacchiere? Su cosa, <CHARNAME>?~
@4 = ~Vorrei saperne di più su di te.~
@5 = ~Voglio che tu riprenda la tua storia da dove sei arrivato.~
@6 = ~Dimmi qualcosa di più della tua storia.~
@7 = ~Puoi darmi qualche consiglio sulla mia missione?~
@8 = ~Come desideri. In ogni caso, dovremmo proseguire la tua missione.~
@9 = ~Ah, è così? Va bene, <CHARNAME>, sono disposta a fare una chiacchieratina. Prima però voglio chiederti io qualcosa. Perché hai intrapreso questa missione? Perché lavori proprio per Aribeth? Ti ha battuto le sue belle ciglia elfiche, o c'è qualche altra forza al lavoro qui di cui non sono a conoscenza?~ 
@10 = ~Perché lo vuoi sapere? Te l'ho chiesto prima io.~
@11 = ~Non posso restarmene con le mani in mano mentre la gente soffre e muore.~
@12 = ~In tempi bui, grandi eroi devono compiere grandi gesta. Ecco come nascono le leggende.~
@13 = ~Aribeth mi ha promesso oro e ricchezze se posso aiutarla in questa impresa.~
@14 = ~È così. Mi aspettavo di avere una risposta prima di dire qualcosa. Ti disturba?~
@15 = ~Immagino che sia una giusta motivazione. La penso allo stesso modo, a dire il vero, anche se desidero qualcosa in più del semplice successo da tutto questo.~
@16 = ~Adesso sì che parli la mia lingua, <CHARNAME>. Costruirsi un nome compiendo grandi gesta è ciò che vuole qualsiasi avventuriero, no?~
@17 = ~È tutto qui? Ricchezza e potere? Ne sei certo? Ci sono molti altri modi per diventare ricchi invece che compiere grandi gesta, sai. Di sicuro devi avere scelto questa strada per qualche altra ragione.~
@18 = ~Desidero soprattutto la fama. Voglio percorrere dei sentieri che gli altri non hanno percorso, crearmi una mia leggenda, piuttosto che raccontare quelle degli altri. Voglio essere emozionata e intimorita dalla mia vita e, quando la ripercorro, non voglio avere alcun rimorso. Ti potrà sembrare frivolo. Ho le mie ragioni, però, e non chiedo l'approvazione di nessuno. Cosa ne pensi, allora, <CHARNAME>? Avrò una possibilità di ottenere queste cose, viaggiando con te?~ 
@19 = ~Assolutamente sì, Sharwyn. Resta con me e diventerai famosa.~
@20 = ~Scordatene. Abbiamo delle questioni più importanti da risolvere.~
@21 = ~Chissà che cosa potrebbe succedere, Sharwyn?~
@22 = ~Promesse, promesse. Devo ammettere però che c'è qualcosa nel tuo futuro che racchiude delle grandi possibilità. Vedremo a cosa ci porterà.~
@23 = ~Sei tu che me lo hai chiesto, <CHARNAME>. Non importa quanto tu possa disapprovare ciò che penso, comunque, la tua missione racchiude grandi possibilità per me.~
@24 = ~È vero. L'avventura può portare alla morte e all'oscurità... nessuno può dirlo per certo.~
@25 = ~Molto meglio tentare, credo. È molto meglio persino compiere grandi gesta e restare sconosciuti piuttosto che non tentare nemmeno. So a cosa portano le strade 'normali', credimi... la strada di ciò che gli altri si aspettano da te, la strada che tutti vogliono che tu intraprenda. Oltre a quella strada ti attende l'oblio.~ 
@26 = ~L'oblio? Di cosa stai parlando?~
@27 = ~Non c'è bisogno di essere così melodrammatici.~
@28 = ~Sono d'accordo.~
@29 = ~La morte, <CHARNAME>... o qualcosa di simile, comunque. Ci sono molti modi di morire anche senza un cadavere.~
@30 = ~Non esagero, <CHARNAME>. So bene ciò di cui parlo. Ci sono molti modi di morire e di non lasciare un cadavere... che tu sia d'accordo con me o no.~
@31 = ~Davvero? Sì, è ovvio che la tua sia una vita estremamente al di fuori dell'ordinario, no? Tu capisci ciò di cui parlo.~
@32 = ~Se vuoi, potrei raccontarti una storia, una volta... sulla mia famiglia, e su come sono diventata ciò che sono oggi. Probabilmente ti annoierebbe a morte, dato che non sono propriamente qualcosa di leggendario ancora... ma scegli tu.~ 
@33 = ~Raccontamela ora.~
@34 = ~Certo, un'altra volta.~
@35 = ~Non voglio sentire le tue storie, ne sono certo.~
@36 = ~No... non sono dell'umore giusto per raccontarti adesso questa storia. Leggende favole, quante ne vuoi... ma racconto delle storie su me stessa soltanto quando sono pronta. Sono sicura che abbiamo abbastanza cose a cui pensare, giusto? Andiamo, <CHARNAME>.~ 
@37 = ~È giusto così. Torniamo alla tua storia, va bene?~
@38 = ~Beh, dipende soltanto da te. Non abbiamo bisogno di parlare, se non vuoi, giusto?~
@39 = ~Già, mi ero offerta di dirti della mia famiglia, vero? Molto bene, <CHARNAME>, te ne parlerò. Per la mia famiglia, voglio dire, mia madre. Lei è l'unica vera famiglia che io abbia mai conosciuto. Non ho mai incontrato mio padre... la sua strada e quella di mia madre si sono separate prima che nascessi.~ 
@40 = ~Mia madre era un'avventuriera, vedi... una maga, a dire il vero, di una certa abilità. Questo è ciò che ho saputo da altri, però, dal momento che mia Madre non ne avrebbe mai parlato. Si era lasciata alle spalle la sua vita, e anche mio padre, per sposare un uomo ricco.~
@41 = ~Perché fece questo?~
@42 = ~Non sembra che approvi.~
@43 = ~Aveva ragione, ovviamente.~
@44 = ~Come ti ho detto, mia Madre non ne ha mai voluto parlare. Aveva delle mire più importanti, rispetto a delle 'frivole' avventure. Mia madre voleva essere ricca. Voleva una vita di gioielli preziosi, di viaggi in carrozza e una fastosa magione a Lagonero. Suo marito era un mezzo per i suoi fini. Si lasciò dietro la magia e invece, passò la sua vita spendendo denaro. Molto più denaro di quanto il mio patrigno si potesse permettere. E non gli importava nulla delle sue lamentele fintanto che riusciva a fornirgli dei soldi.~ 
@45 = ~Forse non ora, ma non ne sapevo altro allora. Mia madre considerava il suo passato 'insensato', dato che aveva delle cose più importanti a cui pensare. Mia madre voleva essere ricca. Voleva una vita di gioielli preziosi, di viaggi in carrozza e una fastosa magione a Lagonero. Suo marito era un mezzo per i suoi fini. Si lasciò dietro la magia e invece, passò la sua vita spendendo denaro. Molto più denaro di quanto il mio patrigno si potesse permettere. E non gli importava nulla delle sue lamentele fintanto che riusciva a fornirgli dei soldi.~ 
@46 = ~Oh, sì, certo che aveva ragione. Mia madre era preoccupata per il suo buon senso e lo considerava l'unica cosa veramente importante. Mia madre voleva essere ricca. Voleva una vita di gioielli preziosi, di viaggi in carrozza e una fastosa magione a Lagonero. Suo marito era un mezzo per i suoi fini. Si lasciò dietro la magia e invece, passò la sua vita spendendo denaro. Molto più denaro di quanto il mio patrigno si potesse permettere. E non gli importava nulla delle sue lamentele fintanto che riusciva a fornirgli dei soldi.~ 
@47 = ~Quando morì inaspettatamente, lei ne fu distrutta. Non per la sua dipartita, ma perché si era lasciato dietro una montagna di debiti. Era terrorizzata al solo pensiero di diventare povera.~
@48 = ~Che mi dici di te? Ti ha colpito la sua morte?~
@49 = ~Sembra una donna terribile.~
@50 = ~Quindi tornò alla sua magia?~
@51 = ~Non l'ho mai conosciuto, ad essere onesta. Mia madre mi ha sempre tenuta piuttosto distante, spostandomi da una scuola privata all'altra. Aveva progettato un piano disperato. Anche se mi aveva vista raramente quando ero bambina, adesso aveva bisogno di me... ero diventata una ragazza e mi voleva vedere sposata a un ricco scapolo.~ 
@52 = ~Terribile? Può darsi. Dopo che hai trascorso una vita nel lusso e nella frivolezza, tuttavia, è difficile credere che esista qualcosa al di fuori di tutto questo. Aveva progettato un piano disperato. Anche se mi aveva vista raramente quando ero bambina, adesso aveva bisogno di me... ero diventata una ragazza e mi voleva vedere sposata a un ricco scapolo.~ 
@53 = ~Certo che no. Mia madre si era lasciata tutto alle spalle, del resto. Una volta che hai trascorso una vita nel lusso, è difficile credere che esista qualcos'altro. Aveva progettato un piano disperato. Anche se mi aveva vista raramente quando ero bambina, adesso aveva bisogno di me... ero diventata una ragazza e mi voleva vedere sposata a un ricco scapolo.~ 
@54 = ~Non per il mio bene, ovviamente, ma per il suo. Ero così mansueta e abituata a essere dominata da lei, che non potevo neanche concepire un'obiezione. Mia madre mise gli occhi sul giovane Lord Farthingdon. Lui non si sarebbe mai abbassato a sposare dei nobili squattrinati, però... a meno che non mi avesse desiderato. Avrei dovuto sedurlo.~ 
@55 = ~Avrei voluto farlo. Andai nella tenuta di Lord Farthingdon per partecipare a una festa tenuta in suo onore, mia madre voleva che ci incontrassimo. Quando arrivammo, io ero intimorita dalle dimensioni della sala. C'era così tanta gente che danzava che riuscivo a malapena a vederli tutti... e la musica era così bella. Feci alcuni passi sul pavimento e mi avvicinai all'uomo che mi indicò mia madre. Ero molto nervosa, ma l'uomo era affascinante e gentile e spiritoso. Mi innamorai immediatamente di lui.~ 
@56 = ~Mia madre mi afferrò e mi portò via con rabbia non molto tempo dopo. Avevo male interpretato le sue indicazioni... non era Lord Farthingdon quello con cui avevo danzato. Era troppo tardi per il mio cuore, comunque.~
@57 = ~Ti sarai sentita sciocca.~
@58 = ~Immagino che tua madre non ne fosse felice?~
@59 = ~Chi era quest'uomo, allora?~
@60 = ~Mia madre pensava che avrei dovuto, ovviamente. Mi sgridò aspramente. Mi ero abbandonata alla felicità, però. Non riuscivo a smettere di pensare a quell'uomo.~
@61 = ~Era furiosa, naturalmente, dato che non ero andata a incontrare Lord Farthingdon. Lo fu ancora di più quando scoprì chi avevo conosciuto.~
@62 = ~Il suo nome era Dannen... un apprendista bardo squattrinato al sevizio di Lord Farthingdon. Ero completamente innamorata di lui. Mia madre mi disse che dovevo dimenticarlo. Non ci riuscivo, però, nonostante la possibilità che avremmo potuto perdere tutto.~ 
@63 = ~È stato molto egoista da parte tua.~
@64 = ~L'amore può fare questo effetto.~
@65 = ~Poi cosa è successo?~
@66 = ~Sembri quasi mia madre. Il nostro destino era sulle mie spalle, mi disse... dipendeva tutto da me e avevo un dovere da compiere.~
@67 = ~Ero giovane, cieca e senza speranza. Mi ero innamorata del primo uomo che dimostrò un interesse per me... non che mia madre si lasciasse fermare da questo.~
@68 = ~Dovetti fare una scelta, ovviamente. Prendere la strada che ci si aspettava e sedurre Lord Farthingdon. O scappare con il bardo squattrinato. Avrei dovuto scegliere una delle due. Come capii in seguito, sbagliai completamente. Essendo giovane e sciocca, immagino che fosse prevedibile. Ti racconterò ciò che successe più tardi, magari. Torniamo a ciò che stavamo facendo, d'accordo?~ 
@69 = ~Vuoi sapere il resto della mia sfortunata storia d'amore, vero? Suppongo che non ci sia nulla di male. Avrei dovuto scappare con Dannen... o voltargli completamente le spalle. Non feci nessuna delle due cose, dato che non volevo disobbedire a mia madre. Invece, sedussi Lord Farthingdon come lei voleva... e amai il mio bardo in segreto.~ 
@70 = ~Dannen era gentile con me. Mi intratteneva con la sua musica e io lo adoravo. Lord Farthingdon, invece, era soltanto lascivo e possessivo... e mia madre era al settimo cielo.~
@71 = ~Non può essere durata a lungo.~
@72 = ~Perché non hai semplicemente preso una decisione?~
@73 = ~La gente si comporta da idiota quando è innamorata.~
@74 = ~No, è vero. Queste cose portano sempre a una brutta fine ovviamente e vorrei tanto averlo saputo allora. Mentre si avvicinava la data delle mie nozze, Lord Farthingdon cominciò a sospettare che qualcosa non andasse per il verso giusto. Trascorrevo troppo tempo lontano da lui fra le braccia di Dannen. Fu mia madre a convincerlo che ero fedele al suo amore... e fu lei a scoprirmi infine fra le braccia del mio bardo.~ 
@75 = ~Quindi volle uccidere Dannen?~
@76 = ~Quindi l'hai uccisa?~
@77 = ~Una scena spiacevole, scommetto.~
@78 = ~Era molto più semplice dare a chiunque ciò che voleva. Lord Farthingdon desiderava una moglie, mia madre desiderava che mi sposassi e Dannen mi amava. Mentre si avvicinava la data delle mie nozze, Lord Farthingdon cominciò a sospettare che qualcosa non andasse per il verso giusto. Trascorrevo troppo tempo lontano da lui fra le braccia di Dannen. Fu mia madre a convincerlo che ero fedele al suo amore... e fu lei a scoprirmi infine fra le braccia del mio bardo.~ 
@79 = ~È vero. Infatti, sarei pronta a scommettere che i crimini più terribili sono stati commessi in nome dell'amore. Mentre si avvicinava la data delle mie nozze, Lord Farthingdon cominciò a sospettare che qualcosa non andasse per il verso giusto. Trascorrevo troppo tempo lontano da lui fra le braccia di Dannen. Fu mia madre a convincerlo che ero fedele al suo amore... e fu lei a scoprirmi infine fra le braccia del mio bardo.~ 
@80 = ~Lo fece cacciare dalle guardie, ma non riuscirono a ucciderlo. Questo non mi impedì di continuare ad amarlo, però. Mia madre si mise contro di me e mi proibì di rivedere Dannen. Dovevo sposarmi con Lord Farthingdon e non c'era neanche da discuterne. All'inizio mi rifiutai. Amavo Dannen e non mi importava altro. Allora cominciò a supplicarmi... quella fiera donna cadde sulle ginocchia e con le lacrime agli occhi mi supplicò di non abbandonarla alla povertà.~ 
@81 = ~Certo che no. Era ancora mia madre, dopotutto. Mandò delle guardie a inseguire Dannen, ma lui riuscì a fuggire... e con sua somma disperazione, io lo amavo ancora. Mia madre si mise contro di me e mi proibì di rivedere Dannen. Dovevo sposarmi con Lord Farthingdon e non c'era neanche da discuterne. All'inizio mi rifiutai. Amavo Dannen e non mi importava altro. Allora cominciò a supplicarmi... quella fiera donna cadde sulle ginocchia e con le lacrime agli occhi mi supplicò di non abbandonarla alla povertà.~ 
@82 = ~A dir poco. Mia madre era inorridita oltre ogni dire e mandò le guardie a dare la caccia a Dannen. Lui riuscì a fuggire, per fortuna, e io non mi lasciai intimorire. Mia madre si mise contro di me e mi proibì di rivedere Dannen. Dovevo sposarmi con Lord Farthingdon e non c'era neanche da discuterne. All'inizio mi rifiutai. Amavo Dannen e non mi importava altro. Allora cominciò a supplicarmi... quella fiera donna cadde sulle ginocchia e con le lacrime agli occhi mi supplicò di non abbandonarla alla povertà.~ 
@83 = ~Avrei potuto fare ciò che era ovvio: salvare mia madre e sposare l'uomo che non amavo... o avrei potuto scappare via verso l'ignoto con Dannen.~
@84 = ~Hai scelto Dannen?~
@85 = ~Hai scelto Lord Farthingdon?~
@86 = ~La decisione fu molto combattuta, dato che non avevo mai dovuto scegliere di testa mia... ma il pensiero della triste vita assieme a Lord Farthingdon mi terrorizzò troppo. Scelsi Dannen. Lord Farthingdon andò su tutte le furie. Tentò di far condannare me e Dannen e fummo costretti a fuggire senza un soldo di rame in tasca.~ 
@87 = ~Mia madre era distrutta. Fu cacciata dalla società nobiliare come temeva e perse tutto per ripagare i debiti del mio patrigno.~
@88 = ~Allora cosa faceste?~
@89 = ~Come puoi aver fatto questo a tua madre?~
@90 = ~Hai fatto l'unica cosa che potevi.~
@91 = ~Scappai da Neverwinter con Dannen e viaggiamo lontano, e lui mi insegnò a essere una barda a tutti gli effetti. Non tornai a casa per molti anni... fino a poco tempo fa, a dir la verità. Mi ha fatto uno strano effetto scoprire che Lord Farthingdon ha perso la sua fortuna anni fa e che sia lui che il suo casato sono morti per l'epidemia. Questo era il destino che mi avrebbe atteso. E mia madre... sono riuscita a vederla soltanto una volta dal mio ritorno.~ 
@92 = ~È ancora viva?~
@93 = ~Come avrei potuto non farlo? Mia madre mi ha comandata per tutta la vita... ma questa è una cosa che non potevo fare per lei. Non è stato facile, però.~
@94 = ~Mi dà ancora fastidio il pensiero di aver abbandonato mia madre. Avrei fatto qualsiasi cosa per farle piacere... ma non questo. Non potevo rinunciare alla mia vita.~
@95 = ~Ha vissuto per tutti questi anni come una povera sarta, sembra, portando dentro di sé una grande amarezza e biasimandomi per la triste sorte a cui l'ho costretta. Non abbiamo avuto molto da dirci e mi ha ordinato di andarmene dalla sua villa malmessa. Ho scoperto una cosa, però: sta morendo. Soffre di ossamarce... una malattia che richiederebbe l'attenzione di diversi chierici per mesi per poter guarire normalmente. Con l'epidemia, tuttavia, nessuno è in grado di aiutarla... anche se ho cercato invano qualcuno che potesse.~ 
@96 = ~Perché dovresti volere la sua guarigione?~
@97 = ~Non c'è nulla che può essere fatto?~
@98 = ~Forse potrei aiutarla.~
@99 = ~Io... non lo so, davvero. Non sento di aver bisogno del suo perdono, ma non sono arrabbiata con lei. Mia madre era ciò che era. Conosco soltanto una cura sicura per le ossamarce un estratto di un fiore che si dice che cresca soltanto sui favolosi picchi del Monte Celestia. Trovare una simile pozione dovrebbe essere difficile, non ho dubbi. Ma spero di trovarne una e di salvare la vita di mia madre. Non sono in debito con lei, ma io... vorrei fare questa piccola cosa per lei, ormai.~ 
@100 = ~È questa la pozione di cui parli?~
@101 = ~Forse la troveremo viaggiando.~
@102 = ~Basta che la tua ricerca non interferisca con il tuo servizio per me!~
@103 = ~Conosco soltanto una cura sicura per le ossamarce un estratto di un fiore che si dice che cresca soltanto sui favolosi picchi del Monte Celestia. Trovare una simile pozione dovrebbe essere difficile, non ho dubbi. Ma spero di trovarne una e di salvare la vita di mia madre. Non sono in debito con lei, ma io... vorrei fare questa piccola cosa per lei, ormai.~ 
@104 = ~Magari potresti, <CHARNAME>... anche se non è nulla che richieda una grande quantità di tempo. Conosco soltanto una cura sicura per le ossamarce un estratto di un fiore che si dice che cresca soltanto sui favolosi picchi del Monte Celestia. Trovare una simile pozione dovrebbe essere difficile, non ho dubbi. Ma spero di trovarne una e di salvare la vita di mia madre. Non sono in debito con lei, ma io... vorrei fare questa piccola cosa per lei, ormai.~
@105 = ~È... sì, è proprio quella. Tuttavia, come tu abbia fatto a trovare qualcosa che può solo essere creato su un altro piano... ebbene, non farò domande. Grazie, <CHARNAME>. La manderò a mia Madre prima possibile. Mi hai fatto sentire molto meglio. Ecco, prendi. È una cintura che apparteneva a Dannen e che ho conservato. Voglio che tu la prenda... magari potrebbe esserti utile.~ 
@106 = ~Grazie, Sharwyn.~
@107 = ~Tutto qui? Una sciocca cintura?~
@108 = ~Forse, anche se ne dubito. Proseguiamo con la tua missione, <CHARNAME>... ci sono altri malati che potremo salvare molto più facilmente.~
@109 = ~Per essere sincera, non ci spero molto. Ci sono ben più malati che potremo salvare molto più facilmente... proseguiamo.~
@110 = ~Non sono molto abituata alla gentilezza degli altri, <CHARNAME>. Non lo dimenticherò. Vediamo... di procedere con la tua missione, ora.~
@111 = ~Forse non avrà un grande aspetto, ma Dannen stesso mi ha raccontato della sua strana origine e affermava che contenesse un grande potere. Non sono molto abituata alla gentilezza degli altri, <CHARNAME>. Non lo dimenticherò. Vediamo... di procedere con la tua missione, ora.~ 
@112 = ~Non c'è altro da aggiungere, <CHARNAME>. Mia madre sta morendo. Spero di trovare la pozione che le salverebbe la vita... devo farlo, ecco tutto.~
@113 = ~Preferirei di no, in questo momento. Sono sicura che abbiamo cose molto più importanti da fare.~
@114 = ~You've been dismissive of things that are important to me, I don't want to talk about it anymore.~/*Adesso esci. Non voglio più parlare con te.*/
@115 = ~Non saprei da dove cominciare. Suppongo che potrei dirti qualcosa su Lagonero, se vuoi... è la zona che conosco meglio.~
@116 = ~Parlami del Distretto di Lagonero.~
@117 = ~Then I have no questions.~/*Io ha domande.*/
@118 = ~Non proprio. Sei un <MANWOMAN> cresciuto. Sono sicura che sei in grado di badare a te stesso e anche di guidare me, no?~
@119 = ~Molto. È colmo di ricchezze fino a strabordare e di nobili spaventati pronti a barricare il distretto isolandosi da tutti gli altri e a fare finta che il resto della città non esista, piuttosto che aiutare. Nel distretto c'è chi cerca di scuotere i ricchi e di spingerli ad aiutare il resto della città, ma le loro grida spesso raggiungono solo orecchie sorde. Un giorno l'epidemia li investirà in pieno e rimpiangeranno il loro egoismo.~ 
@120 = ~C'è un nobile potente di nome Meldanen... è uno stregone dalla pessima reputazione che vive a Lagonero. Se qualcuno sa cosa sta succedendo, quello è senz'altro lui.~
@121 = ~Qualcos'altro?~
@122 = ~Penso che abbiamo parlato abbastanza per oggi.~
@123 = ~C'è molto altro da dire? Forse è l'unico luogo in città che è rimasto tranquillo e libero dall'epidemia, anche se oltrepassare le sue mura potrebbe essere un problema. Esistono degli elementi poco raccomandabili, forse... ovunque ci siano i ricchi, sorgono anche dei posti che consentono loro di indulgere nei loro gusti più strani. Da quello che so la taverna del posto offre alcuni... intrattenimenti speciali nel seminterrato. Hmmm. È tutto quello che mi viene in mente, a dire la verità.~ 
@124 = ~E va bene, torniamo alla tua missione, allora.~
@125 = ~La mia forza è nelle armi, non nelle parole, <CHARNAME>.~
@126 = ~Se dobbiamo essere compagni mi piacerebbe saperne qualcosa di più su di te.~
@127 = ~Mi piacerebbe che riprendessi la tua storia da dove l'hai lasciata, Sharwyn.~
@128 = ~La mia non è una gran storia, <CHARNAME>. Se vuoi, potrei parlarti dei miei inizi come barda.~
@129 = ~Sì, racconta.~
@130 = ~Non hai niente di più interessante?~
@131 = ~Perché non mi dici come hai fatto a diventare così bella?~
@132 = ~Alla prossima volta, allora.~
@133 = ~Dunque, vediamo. Ho imparato la maggior parte del mio mestiere da Dannen, il mio compagno e il mio amore. È stato lui a portarmi via da Neverwinter e dalla mia famiglia. Eravamo una squadra, un duo cantante che si guadagnava da vivere nelle taverne, viaggiando di paese in paese lungo la Costa della Spada. Ci accampavamo ai bordi delle strade e ascoltavo rapita mentre Dannen mi raccontava le vecchie leggende alla luce del fuoco. Lo amavo sempre di più ogni notte che passava.~ 
@134 = ~Perché non sei con lui allora?~
@135 = ~Gah. Non mi dirai che questa era una grandiosa storia d'amore.~
@136 = ~Non può essere stato tutto così idilliaco.~
@137 = ~Potrei raccontarti ogni tipo di leggende e di favole, <CHARNAME>. Me le tengo buone per le taverne, dove verrò regolarmente pagata.~
@138 = ~Io potrei pagarti.~
@139 = ~Va bene, allora raccontami la tua storia.~
@140 = ~Questo è il tuo modo goffo di dire che ti piaccio?~
@141 = ~Cosa c'è di goffo?~
@142 = ~Non è solo il tuo aspetto che mi piace, Sharwyn.~
@143 = ~Non volevo offenderti.~
@144 = ~Un'ottima domanda. A quel tempo, non pensavo che qualcosa ci avrebbe mai potuto separare. Era il mio primo amore, vedi, e la mia fede nel nostro amore era assoluta. Poi ho scoperto che questi momenti erano i migliori. Avrei dovuto apprezzarli ancora di più, dato che le cose peggiorarono rapidamente. Il giorno fatale venne quando stavamo attraversando l'Amn a sud. Ricevemmo un invito piuttosto improvviso e inaspettato a cantare di fronte a una delle corti più ricche di Athkatla.~ 
@145 = ~Era una brutta notizia?~
@146 = ~Anche la più grande delle storie d'amore nasconde tragedie e sofferenze. Non mi aspettavo certo questo... la mia fede nel mio giovane amore era assoluta. Poi ho scoperto che questi momenti erano i migliori. Avrei dovuto apprezzarli ancora di più, dato che le cose peggiorarono rapidamente. Il giorno fatale venne quando stavamo attraversando l'Amn a sud. Ricevemmo un invito piuttosto improvviso e inaspettato a cantare di fronte a una delle corti più ricche di Athkatla.~ 
@147 = ~Oh, ci sono stati degli ostacoli da superare. Il tempo avverso, i banditi... un gran numero di problemi lungo la strada. Avevamo l'un l'altro, però. Poi ho scoperto che questi momenti erano i migliori. Avrei dovuto apprezzarli ancora di più, dato che le cose peggiorarono rapidamente. Il giorno fatale venne quando stavamo attraversando l'Amn a sud. Ricevemmo un invito piuttosto improvviso e inaspettato a cantare di fronte a una delle corti più ricche di Athkatla.~ 
@148 = ~No, grazie. In questo genere di cose preferisco un pubblico più numeroso. Inoltre, non sono qui per intrattenere te, <CHARNAME>.~
@149 = ~Sei carino, <CHARNAME>... te lo riconosco. Ora, vuoi sentire la mia storia o no?~
@150 = ~Beh... Dannen era ottimista, pensava che i lunghi mesi in cui avevamo suonato nelle taverne avessero attirato l'attenzione di qualcuno, che ci avrebbero ricompensato. Era al settimo cielo. Io ero esitante. Non ero così sicura delle nostre capacità, quindi pensavo a qualche altro motivo dietro al nostro invito.~ 
@151 = ~Avvertii Dannen di ignorare l'invito, ma naturalmente non l'avrebbe mai fatto. Era l'inizio della fine per noi, sul serio, anche se non lo sapevo. È una storia che magari ti racconterò un'altra volta.~
@152 = ~No, raccontami adesso il resto.~
@153 = ~La considero una promessa.~
@154 = ~Perché dovrei voler ascoltare la storia della tua triste rottura con Dannen?~
@155 = ~No, ne ho abbastanza di questa storia per ora. Non sono dell'umore giusto, <CHARNAME>. Andiamo, proseguiamo le nostre avventure. Riuscirà a risollevarmi lo spirito, credo.~ 
@156 = ~Non ti prometto nulla. Magari te lo racconterò... magari no. Vedremo. Andiamo, proseguiamo le nostre avventure. Riuscirà a risollevarmi lo spirito, credo.~ 
@157 = ~Il racconto è un po' inconsueto... il nostro amore non è finito in un modo normale, direi. Anche se non hai bisogno di sentire tutto, non mi interessa. Andiamo, proseguiamo le nostre avventure. Riuscirà a risollevarmi lo spirito, credo.~ 
@158 = ~Hmm... avevo appena menzionato l'invito da Athkatla, giusto? Sì, esatto. Ci siamo andati, anche se io ho avuto un senso di premonizione per tutto il tragitto. La Città delle Monete teneva fede al suo nome. Era un posto ricco e frenetico che rivaleggiava persino con la grande Profondacqua. Il palazzo dove arrivammo era più grande di ogni costruzione che avessi mai visto.~ 
@159 = ~Dannen mi assicurò che avremmo trovato la nostra fortuna qui e per un po' pensai che avesse ragione. Dovevamo suonare di fronte a Lord e Lady Onaris, due nobili favolosamente ricchi, e tutto sembrava a posto.~
@160 = ~Cosa non funzionò, allora?~
@161 = ~Athkatla è un posto pericoloso, da quanto ho sentito.~
@162 = ~Come hanno fatto questo Lord e questa Lady a conoscervi?~
@163 = ~Andò tutto bene, all'inizio. Io e Dannen eravamo ansiosi e pronti per la nostra esibizione e ci esibimmo senza problemi. Cantammo in una grande sala di fronte a centinaia di nobili. Mi manca ancora il respiro a pensarci... e gli applausi per il nostro duetto tuonarono. Ricordo che ero allegra e contenta, come Dannen. Fu allora che Lord e Lady Onaris vennero a salutarci di persona.~ 
@164 = ~Forse, anche se non eravamo per niente vicini alla sua zona peggiore. Eravamo stati accolti in un mondo di ricchezza e di sfarzo, tutto quello che volevamo ci veniva portato da schiavi desiderosi di servirci.~
@165 = ~Me lo chiedevo anch'io, infatti, e nessuno sembrava in grado di rispondere. Gli schiavi vaneggiavano e cominciavano a fissarci assenti quando chiedevamo qualcosa.~
@166 = ~Lord Onaris era un uomo grasso e semplice che sembrava annoiato. La sua Signora, tuttavia... era di una bellezza esotica. Occhi viola, lineamenti elfici e un abito mozzafiato; ogni uomo la osservava quando passava.~
@167 = ~Uh-oh, brutta faccenda...~
@168 = ~Gli hai chiesto perché vi avevano invitati?~
@169 = ~Non sei esattamente un hobgoblin, Sharwyn.~
@170 = ~Speravo di no. Speravo che l'amore significasse qualcosa, ma Dannen non fu certo indenne dal suo fascino, questo è sicuro.~
@171 = ~Ovviamente gli chiesi perché ci avevano invitati. Lady Onaris mi ignorò e cominciò a parlare in modo civettuolo con Dannen, dicendo di come lo avesse visto in una piacevole taverna a Beregost e l'avesse voluto incontrare di persona. Anch'io ero stata a Beregost, ovviamente... ma venni completamente ignorata. Cominciò a tubare con Dannen, che traeva grande piacere dalle sue attenzioni. Accettò prontamente un contratto di un anno per le esibizioni.~ 
@172 = ~Vicino a Lady Onaris, potrei essere stata uno dei più orribili hobgoblin che puoi immaginare. Lei aveva una certa presenza... e anche Dannen l'aveva notato.~
@173 = ~Ovviamente non ne ero per niente contenta. Dannen mi calmò in seguito e mi assicurò che non c'era nulla di cui preoccuparsi. Niente di più falso.~
@174 = ~Un vero e proprio caso da manuale.~
@175 = ~Ti lasciò per la Signora, allora?~
@176 = ~Perché l'hai tollerato?~
@177 = ~Forse. O forse no. Lottai per Dannen, ma le cose non stavano come sembrava. Questa è una storia che continuerò un'altra volta, però. Sono stanca di pensare a Dannen, <CHARNAME>. Facciamo qualcos'altro.~ 
@178 = ~Non subito. Lottai per lui... pensavo che il nostro amore avrebbe resistito. Le cose non stavano proprio come sembrava, però. Questa è una storia che continuerò un'altra volta, però. Sono stanca di pensare a Dannen, <CHARNAME>. Facciamo qualcos'altro.~ 
@179 = ~Pensi che non abbia lottato per Dannen? Certo che l'ho fatto. Le cose non stavano proprio come sembrava, però. Questa è una storia che continuerò un'altra volta, però. Sono stanca di pensare a Dannen, <CHARNAME>. Facciamo qualcos'altro.~ 
@180 = ~Molto bene, <CHARNAME>. Ti ho già detto che avevamo incontrato Lady Onaris, giusto? Faceva la smorfiosa con Dannen, ma lui mi aveva assicurata che non c'era nulla da temere, ci siamo? Beh, eravamo legati da un contratto a cui dovevamo tenere fede... e così facemmo. E lo facemmo anche bene. Non ci volle molto prima che brindassimo alla salute di Athkatla, apprezzati da Lord e Lady Onaris a ogni esibizione.~ 
@181 = ~I nobili ci ricoprivano di attenzioni e di doni a ogni esibizione. Tutti volevano che ci esibissimo per loro. Ero un po' confusa da tutto questo... ma anche preoccupata. Lady Onaris continuava a fornire attenzioni a Dannen. Lo chiamava per esibizioni private... senza di me... ed era incantato, nonostante i miei sforzi per distrarlo.~ 
@182 = ~Perché non l'hai abbandonato?~
@183 = ~Avevano una relazione?~
@184 = ~Avresti dovuto affrontarla e sfidarla!~
@185 = ~Abbandonarlo? Non potevo concepire una cosa simile. Era il mio mondo... e più tempo trascorrevo senza di lui, più mi sentivo sola. Disperata e furiosa, accusai Dannen di soccombere alla sua lussuria. Lui lo negò, lo negò con rabbia... e io gli credetti. Più o meno. Dopo uno dei nostri più grandi concerti, seguii Dannen quando lasciò il palco. Usai la magia che conoscevo per mascherarmi, evitando i servitori e standogli dietro.~ 
@186 = ~Pregai che non fosse così. Lo sospettavo, ma non potevo dimostrare nulla. I servi erano bravi a mandarmi fuori pista, a manovrare affinché non interrompessi i loro 'incontri privati'. Disperata e furiosa, accusai Dannen di soccombere alla sua lussuria. Lui lo negò, lo negò con rabbia... e io gli credetti. Più o meno. Dopo uno dei nostri più grandi concerti, seguii Dannen quando lasciò il palco. Usai la magia che conoscevo per mascherarmi, evitando i servitori e standogli dietro.~ 
@187 = ~Non riuscivo nemmeno a trovarli, a dire la verità. Il palazzo era un labirinto, e i servi erano troppo bravi a mandarmi fuori pista e a impedirmi di trovare la loro padrona. Ci provai, ma inutilmente. Disperata e furiosa, accusai Dannen di soccombere alla sua lussuria. Lui lo negò, lo negò con rabbia... e io gli credetti. Più o meno. Dopo uno dei nostri più grandi concerti, seguii Dannen quando lasciò il palco. Usai la magia che conoscevo per mascherarmi, evitando i servitori e standogli dietro.~ 
@188 = ~Mi sentivo terribilmente colpevole di quell'inganno, sperando contro ogni speranza che i miei sospetti fossero sbagliati. Ovviamente fui delusa. Osservai invisibile Dannen durante il suo incontro con Lady Onaris, giacere con lei ricoprendola di baci e dicendo quanto ogni minuto che erano lontani fosse straziante per lui.~ 
@189 = ~L'avrei ucciso se fossi stato in te.~
@190 = ~Dovevi andartene.~
@191 = ~Perché vollero sforzarsi a tenere la cosa segreta?~
@192 = ~Mi passò per la mente, mentre ero là. Pensai anche di ucciderla. Pensai anche di uccidermi io stessa. Ero stata tradita, confusa e mi si era spezzato il cuore tutto in una volta. Per il mio shock devo aver interrotto il mio incantesimo, perché Lady Onaris mi individuò. Non fece caso a me... si mise soltanto a ridere lievemente e mi indicò a Dannen. Lui mi guardò a malapena sorridendo. Riuscivo a malapena a rimanere in piedi ammutolita mentre Dannen mi diceva che ero una piccola e sciocca ragazza. Persino patetica. Non solo disse che preferiva Lady Onaris... ma che non mi aveva *mai* amata.~ 
@193 = ~Hai ragione. Se avessi avuto del buon senso, me ne sarei andata. Ma ero giovane e innamorata... non c'era spazio per il buon senso. Per il mio shock devo aver interrotto il mio incantesimo, perché Lady Onaris mi individuò. Non fece caso a me... si mise soltanto a ridere lievemente e mi indicò a Dannen. Lui mi guardò a malapena sorridendo. Riuscivo a malapena a rimanere in piedi ammutolita mentre Dannen mi diceva che ero una piccola e sciocca ragazza. Persino patetica. Non solo disse che preferiva Lady Onaris... ma che non mi aveva *mai* amata.~ 
@194 = ~Scappai, con la loro risata di scherno che rimbombava nelle mie orecchie. Scappai da loro, scappai da Athkatla... e non sono mai tornata indietro.~
@195 = ~È orribile, Sharwyn.~
@196 = ~Avresti dovuto vendicarti. Io l'avrei fatto.~
@197 = ~E così ti ha imbrogliata. Che bisogno c'è di fare la melodrammatica?~
@198 = ~Non ti tratterei mai a quel modo, Sharwyn.~
@199 = ~Sì, ero devastata. Avevo lasciato la sicurezza della mia famiglia per fare di Dannen il mio mondo e tutto mi era crollato attorno. Come ho detto però, le cose non erano come sembrava.~
@200 = ~Ero giovane, sciocca e innamorata. Avrei dovuto pensarci meglio, lo so. Come ho detto, tuttavia, le cose non stavano come sembrava.~
@201 = ~Ah! Se fossi stata cinica come sono ora... o come lo sei tu... le cose non sarebbero mai arrivate a quel punto in primo luogo. Sono stata una sciocca. Tuttavia, come ho detto, le cose non stavano come sembrava.~
@202 = ~Io... grazie, io... g-grazie, <CHARNAME>. Non so davvero cosa dire. Anche se le tue intenzioni sono... sono molto dolci, non credo che fosse quello il caso. Come ho detto, le cose non stavano come sembrava.~ 
@203 = ~Scoprii molto tempo dopo che la bellezza di Lady Onaris era il risultato di un ammaliamento... un mascheramento. Aveva incantato Dannen in senso letterale. Scoprii anche che una ciocca di capelli di ninfa avrebbe rotto il suo incantesimo. Dannen sarebbe stato liberato... e il suo mascheramento sarebbe terminato. Sarebbe tornata al suo aspetto naturale: vecchia e grassa, da quanto ne so.~ 
@204 = ~Sei sicuro che Dannen sia ancora con lei?~
@205 = ~Torneresti con lui ora che sai la verità?~
@206 = ~Cosa dimostrerebbe?~
@207 = ~Sì, o così raccontano, almeno. È stato un bardo famoso ad Athkatla per anni, ed è ancora sotto la sua tutela. Una favola che finirà, un giorno.~
@208 = ~No. La ferita è stata fin troppo reale, anche se il suo aspetto era fittizio. In un certo senso, lo riterrò sempre colpevole di... di non essere stato abbastanza forte. Non ha più importanza.~
@209 = ~Dannen non fu abbastanza forte da resistere all'incantesimo... Di questo lo incolperò sempre, almeno un po'. Ma vorrei liberarlo. Poi almeno potrebbe decidere da solo se rimanere con lei... ma basandosi sulla verità, non su un'illusione.~
@210 = ~Forse ognuno dovrebbe vivere nella propria piccola illusione. Ammetto che mi darebbe una certa soddisfazione rimuovere il suo incantesimo una volta per tutte. Tutto ciò di cui ho bisogno è di trovare dei capelli di ninfa. Un giorno, forse, ne troverò un po'.~ 
@211 = ~Credo di avere un ricciolo di capelli di ninfa, qui.~
@212 = ~Ti troveremo dei capelli di ninfa, Sharwyn.~
@213 = ~Solo non ti ci angosciare.~
@214 = ~Sei sicura che la vendetta ti darà una vera soddisfazione?~
@215 = ~Quelli sono davvero capelli di ninfa? Sei fantastico, <CHARNAME>. Dannen verrà liberato e Lady Onaris sarà rivelata per la vecchia grassona che è. Ma lo voglio veramente? L'ho desiderato per molto tempo, ma ora non mi dà nessuna emozione.~ 
@216 = ~Forse allora dovresti lasciar perdere.~
@217 = ~Dannen almeno dovrebbe essere libero dall'incantesimo, no?~
@218 = ~Lady Onaris ti ha fatto del male. Si merita di essere smascherata per ciò che è.~
@219 = ~Non hai più bisogno di Dannen, credo.~
@220 = ~Ti credo, <CHARNAME>. Non importa... abbiamo cose più importanti da fare, qui.~
@221 = ~No, non lo faccio. In effetti non avevo pensato molto a Dannen, fino a quando non ti ho raccontato la storia. Forza... torniamo alla tua missione.~
@222 = ~Io... non lo so, in realtà. Forse. Coraggio... torniamo alla tua missione, va bene?~
@223 = ~You're right. Of course you're right. I've held onto this for too long, <CHARNAME>... it's time to let it go. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Hai ragione. Certo che hai ragione. Mi sono aggrappata a questa storia troppo a lungo, <CHARNAME>... è tempo che mi lasci andare. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì? Facciamo piano, sì?*/
@224 = ~Hmm. The spell may have worn off... and maybe it was really his choice. But what if it wasn't? I suppose I owe him that much, at least. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Hmm. L'incantesimo dovrebbe essersi esaurito... e forse l'aveva fatto davvero per sua scelta. Ma se così non fosse? Immagino di dovergli almeno quest'ultimo gesto. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì? Facciamo piano, sì?*/
@225 = ~Hmph. You're right about that, I guess. Who knows what other mischief she's performed with that enchantment? Best put a stop to it now. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*Hmph. Immagino che tu abbia ragione su questo. Chissà quali altri inganni ha messo in atto grazie a quell'ammaliamento? Meglio fermarla ora. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì? Facciamo piano, sì?*/
@226 = ~No. No, I suppose that's true. I'm not part of his life anymore, nor would I want to be. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Anyway, you might notice that the belt I gave you earlier is better. Let's go on, shall we?~/*No. No, immagino che sia vero. Non sono più parte della sua vita, ormai, e non voglio nemmeno più esserlo. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì? Facciamo piano, sì?*/
@227 = ~You're right. Of course you're right. I've held onto this for too long, <CHARNAME>... it's time to let it go. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Hai ragione. Certo che hai ragione. Mi sono aggrappata a questa storia troppo a lungo, <CHARNAME>... è tempo che mi lasci andare. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì?*/
@228 = ~Hmm. The spell may have worn off... and maybe it was really his choice. But what if it wasn't? I suppose I owe him that much, at least. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Hmm. L'incantesimo dovrebbe essersi esaurito... e forse l'aveva fatto davvero per sua scelta. Ma se così non fosse? Immagino di dovergli almeno quest'ultimo gesto. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì?*/
@229 = ~Hmph. You're right about that, I guess. Who knows what other mischief she's performed with that enchantment? Best put a stop to it now. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*Hmph. Immagino che tu abbia ragione su questo. Chissà quali altri inganni ha messo in atto grazie a quell'ammaliamento? Meglio fermarla ora. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì?*/
@230 = ~No. No, I suppose that's true. I'm not part of his life anymore, nor would I want to be. Thank you, <CHARNAME>. I wish I had something more to thank you with. Maybe I'll think of something later. Until then, take this belt. Let's go on, shall we?~/*No. No, immagino che sia vero. Non sono più parte della sua vita, ormai, e non voglio nemmeno più esserlo. Grazie, <CHARNAME>. Vorrei avere di più da darti per ringraziarti. Forse più tardi mi verrà in mente qualcosa. Continuiamo, sì?*/
@231 = ~Sono tornata a Neverwinter, <CHARNAME>, ed ecco tutto. Un giorno troverò il mio ricciolo di capelli di ninfa e avrò la mia soddisfazione.~
@232 = ~Non adesso, <CHARNAME>. Forse più tardi.~
@233 = ~The cult could be practically anywhere, that's true. I can think of a few places where chances might be greater of finding them, however. I've heard more than a few tales in the past weeks about monsters raiding the roads near the crossroads, right at the exit from Port Llast.~/*Il culto potrebbe essere praticamente dovunque, è vero. Tuttavia posso pensare a vari posti dove ci potrebbero essere maggiori probabilità di trovarli. Ho sentito diverse storie nelle settimane passate sui mostri che infestavano le strade nei pressi della Locanda del Grifone Verde.*/
@234 = ~Mostri?~
@235 = ~Per ora le informazioni sono sufficienti.~
@236 = ~Orchi e bugbear, per lo più. A quanto pare erano comandati da degli umani però, il che è molto strano. In ogni caso, dal momento che Luskan è isolata dai suoi stessi problemi, le campagne circostanti sono diventate il terreno di caccia ideale per i banditi... questi mostri, tuttavia, sembrano più organizzati del solito. Forse c'è il culto dietro, chissà? In ogni caso, Mutamin strepita parecchio dicendo che è una minaccia per la sua preziosa competizione.~ 
@237 = ~Di che competizione si tratta?~
@238 = ~Non è troppo risaputo, ma a quanto pare il proprietario del Grifone Verde tiene una speciale competizione ogni pochi anni. Il vincitore guadagna una fortuna. I nobili accorrono da tutte le parti per vedere, a quel che dicono... anche se forse con le strade così pericolose non lo faranno, giusto? Vorrei saperne di più in merito.~ 
@239 = ~Ci sono un sacco di caverne sulle colline attorno al Grifone Verde. Ti suggerisco di esplorarle... è il solo modo di stanare quelle creature. Oltre ad andare lassù e a dare un'occhiata, non mi viene in mente nessun altro modo per trovare questo culto. E a te? Io dico di andare.~ 
@240 = ~E se mi raccontassi una storia, Sharwyn? Dopo tutto sei una barda.~
@241 = ~I want to hear your story.~/*Io vuole sentire tua storia.*/
@242 = ~Normalmente conservo le mie storie migliori per le taverne dove il pubblico è al completo. Perché dovrei raccontare una storia solo per te, <CHARNAME>?~
@243 = ~Perché te lo chiedo gentilmente?~
@244 = ~Perché te lo ordino io, e tu lavori per me, ecco perché.~
@245 = ~Suppongo che potrei pagarti, se ti va.~
@246 = ~Perché io amo ascoltare la tua voce deliziosa?~
@247 = ~Oh-ho? E così <CHARNAME> usa un tono suadente, e io dovrei correre a fare quello che dice, è così? Ha ha! Sai che ti dico, <CHARNAME>. Ti racconterò la tua storia... se prometti di ascoltare attentamente e di essere un pubblico educato.~ 
@248 = ~Posso farlo.~
@249 = ~Oh, vai avanti, suvvia.~
@250 = ~Bah! Scordatene, allora.~
@251 = ~Capisco, capisco. Così il nostro eroe tutto d'un pezzo schiocca le dita, e io farò meglio a darmi da fare, giusto? Ha ha! Sai che ti dico, <CHARNAME>. Ti racconterò la tua storia... se prometti di ascoltare attentamente e di essere un pubblico educato.~
@252 = ~Pagarmi? Credi che io lo faccia per il denaro che mi danno in una taverna, e basta? Certamente no. Io lo faccio per il pubblico! Sai che ti dico, <CHARNAME>. Ti racconterò la tua storia... se prometti di ascoltare attentamente e di essere un pubblico educato.~ 
@253 = ~Mmmm... sono tentata, lo ammetto. Forse dovrei chiederti di toglierti la tunica mentre parlo, così saremo alla pari? Ha ha! Sai che ti dico, <CHARNAME>. Ti racconterò la tua storia... se prometti di ascoltare attentamente e di essere un pubblico educato.~ 
@254 = ~Molto bene, ottimo! Allora ecco a te. Ma che storia dovrò raccontare, allora? Dovrò raccontare le gesta del grande <CHARNAME>, salvatore di Neverwinter, e della sua ricerca delle Parole del Potere?~ 
@255 = ~Questa storia la conosco.~
@256 = ~Siamo impazienti, eh? Ti prenderò in parola, allora, e farai bene a mantenerla. Ma che storia dovrò raccontare, allora? Dovrò raccontare le gesta del grande <CHARNAME>, salvatore di Neverwinter, e della sua ricerca delle Parole del Potere?~ 
@257 = ~Ha ha! Sono sorpresa che tu l'abbia chiesto in primo luogo, allora. Perché tu abbia pensato che avrei sprecato il mio fiato con qualcuno che non sa ascoltare, proprio non lo capisco. E va bene, allora... continuiamo a creare la tua, di storia, sì?~ 
@258 = ~Non come la so raccontare io, credimi. Ma forse hai ragione... la trama è un po' troppo familiare e si fa un po' vaga sul finale. Hmm. Che ne dici della triste storia della grande Lady Aribeth? Lacerata tra l'amore e l'onore, e caduta dalla grazia di Tyr?~ 
@259 = ~Non è molto divertente.~
@260 = ~So come va a finire.~
@261 = ~Non pensarci neanche, Sharwyn.~
@262 = ~Non hai detto che volevi sentire una commedia, <CHARNAME>. La storia di Aribeth è una storia triste... ma non importa, penserò a qualcos'altro. Che ne dici di una storia sul grande Lord Nasher? Sull'eroe glorioso che fu in passato, prima che diventasse un governante vecchio e triste?~ 
@263 = ~Che ne dici di qualcosa di originale?~
@264 = ~Già, è vero... Peccato... la sua è una storia triste che merita di essere narrata. Vediamo... penserò a qualcos'altro. Che ne dici di una storia sul grande Lord Nasher? Sull'eroe glorioso che fu in passato, prima che diventasse un governante vecchio e triste?~ 
@265 = ~Hai ragione. Scusami... non avevo intenzione di dileggiare la Signora. La sua è una triste storia che merita di essere narrata, ma penserò a qualcos'altro. Che ne dici di una storia sul grande Lord Nasher? Sull'eroe glorioso che fu in passato, prima che diventasse un governante vecchio e triste?~ 
@266 = ~Sei difficile da accontentare, lo sai? E va bene, allora... dammi tempo per pensarci. Per ora, pensiamo a portare avanti la tua storia.~
@267 = ~Va bene. Ho pensato a quale storia raccontarti, <CHARNAME>. È antica... la storia di Tamorlyn e della Canzone d'Amore.~
@268 = ~Amore? Blah!~
@269 = ~Meglio che sia una buona storia.~
@270 = ~Storia sembra che promette.~
@271 = ~Shh. Mi pare di ricordare che hai promesso di essere un buon pubblico, quindi taci. Tamorlyn era un bardo elfico, uno dei più dotati e famosi della sua era. Al culmine della sua vita era sposato e aveva molti figli... eppure sentiva di aver lasciato qualcosa in sospeso.~ 
@272 = ~Sono così felice che tu approvi. Ora, dato che hai promesso di essere un buon pubblico, stai zitto per un momento. Tamorlyn era un bardo elfico, uno dei più dotati e famosi della sua era. Al culmine della sua vita era sposato e aveva molti figli... eppure sentiva di aver lasciato qualcosa in sospeso.~ 
@273 = ~Un triste giorno disse addio ai suoi figli, abbracciò la sua fedele moglie stringendola al petto e promise che sarebbe tornato dopo aver completato la più grande ricerca di tutta la sua vita. Per decenni cercò Hanali Celanil, la dea elfica dell'amore. La chiamò dai suoi templi, camminò per i campi di Arvandor, le cantò delle serenate dalle vette dei picchi montani. Proprio quando pensava di non sapere più dove cercare e i suoi pensieri tornarono a sua moglie e ai suoi bambini, da tempo lontani, Hanali Celanili finalmente venne da lui.~ 
@274 = ~Era la più bella di tutti gli elfi, i suoi occhi erano caldi, ed era avvolta in una veste d'oro e d'argento. "Tu mi hai cercato," disse, "e io sono venuta. Cosa desideri da me?" Tamorlyn fu quasi sopraffatto dalla sua bellezza, ma riuscì a parlare. "Hanali Celanil," disse, "chiamata anche la Signora dal Cuore d'Oro, la Rosa del Vento, la Madre della Tristezza. Desidero da te un dono." "Desidero conoscere il vero significato dell'amore, in modo che possa scrivere una canzone che possa toccare i cuori sia dei mortali che degli immortali. Mi concederai questo dono?"~ 
@275 = ~La dea rifletté su questa richiesta e sorrise. "Io sono Colei che è Tre in Uno, figlio mio. Compi un'impresa per ognuna di noi e conoscerai il vero significato dell'amore... e sarai ricompensato."~
@276 = ~"Colei Che è Tre in Uno"?~
@277 = ~Sì. La Regina di Arvandor è la dea elfica Angharradh... ma di solito ci si riferisce a lei come a tre dee, i cui tre aspetti ne formano una sola, la Trina. Una, naturalmente, è Hanali Celanil... la dea dell'amore e degli elfi dorati. Una è Aerdrie Faenya, la dea del cielo e degli avariel alati. La terza è Sehanine Moonbow, la dea dei sogni e degli elfi della luna. Tamorlyn accettò subito di compiere le tre imprese, naturalmente. Ma questo te lo racconterò un'altra volta... visto che arrivi anche al punto di interrompermi.~ 
@278 = ~Oh, andiamo! Dimmelo ora!~
@279 = ~Okay, let's go.~/*Va bene, andiamo.*/
@280 = ~Ha ha! Ad essere onesta, <CHARNAME>, ho dimenticato come continua la storia. Adesso muoviamoci... prima o poi mi verrà in mente.~
@281 = ~Benissimo. Ti racconterò il resto della storia quando ne avremo l'occasione, in seguito.~
@282 = ~Mi sembra giusto. Credo di ricordare com'è il resto. Ti ho detto che Tamorlyn aveva accettato di compiere una missione per ciascun membro del Triumvirato, vero? La prima impresa era per Aerdrie Faenya. Doveva recuperare la piuma della più grande fenice che avesse mai attraversato i cieli delle terre del profondo sud. Per molti anni Tamorlyn esplorò gli alti picchi del Turmish e del Chondath, sulla scia delle leggende di quei grandi uccelli, senza riuscire a scorgerne mai uno.~ 
@283 = ~Passò un secolo di fatiche prima che Tamorlyn facesse ritorno alla montagna del nord, esausto ma impugnando la piuma della coda di una grande fenice con fare trionfante. Per Sehanine Moonbow doveva cercare i resti di ognuna delle tre lune che arano cadute al suolo in una grande fiammata. Passò un altro secolo a cercarle... sepolte, dimenticate e frammentate. Alle fine, con le lacrime agli occhi, fece ritorno coi tre frammenti di pietra nelle sue mani.~ 
@284 = ~Per Hanali Celanil dovette cercare il cuore dorato di un drago morto di vecchiaia... una delle cose più rare che siano mai esistite. Vacillò al pensiero, ma si mise in cerca. Vagò per secoli, seguendo una leggenda dopo l'altra, finché non giunse alle terre del nord, dove aveva saputo di un dragone avvizzito che stava esalando il suo ultimo respiro. Tamorlyn passò molti anni a cercare la creatura e a stringere amicizia con essa. Cantando per il vecchio drago man mano che si faceva più debole di decennio in decennio.~ 
@285 = ~Quando alla fine la grande bestia morì, Tamorlyn ne fu rattristato... ma fu anche felice, perché la sua ricerca era giunta al termine. Prima che Tamorlyn potesse tornare dalla dea, tuttavia, venne raggiunto da un abitante del suo villaggio. Gli riferì la triste notizia che la sua adorata moglie e i suoi bambini erano morti a causa di una terribile malattia in sua assenza. Distrutto dalla notizia, Tamorlyn pianse e inveì di collera contro la dea che lo aveva tenuto lontano dalla sua famiglia per così tanto tempo. La dea non rispose.~ 
@286 = ~Tamorlyn riversò tutto il suo dolore e la sua sofferenza per la famiglia perduta in una canzone. Dal momento che non poteva cantare l'amore, avrebbe cantato di tutto ciò che aveva perduto. E cantò questa canzone alla dea. E alla fine Hanali Celanil venne, con le lacrime che sgorgavano dai suoi occhi dorati. "Ora capisci il vero significato dell'amore, figlio mio," disse. "Come promesso, verrai ricompensato." E così dicendo, sollevò Tamorlyn oltre i cancelli di Arvandor per ricongiungerlo con sua moglie e i suoi figli, affinché passasse l'eternità con loro in paradiso. E così finisce la storia.~ 
@287 = ~È una storia molto bella...~
@288 = ~Cosa? L'ha ucciso? Ma che boiata.~
@289 = ~Tu credi che l'amore sia questo?~
@290 = ~Grazie, <CHARNAME>. Sono lieta che ti sia piaciuta.~
@291 = ~Perché mi hai raccontato questa storia, però?~
@292 = ~Non crederai che sia vero, no?~
@293 = ~Facile fare i critici, eh? Sono sorpresa che tu sia rimasto seduto per tutta la storia... se poi l'hai ascoltata.~
@294 = ~Io... non lo so. L'amore è diverso per ogni persona. Devi decidere tu cosa ami di più, cosa importa per te.~
@295 = ~Che ne dici di te?~
@296 = ~Beh, non so quanto di questa leggenda sia vero, ma so che in parte è vera. È esistito davvero un bardo elfico di nome Tamorlyn... ed è veramente morto in questa regione. A quanto pare ha scritto davvero una canzone prima di morire... o almeno così si narra. Era uno dei bardi più grandi che siano mai esistiti e la sua canzone dovrebbe essere un capolavoro.~ 
@297 = ~Non lo so, <CHARNAME>. In tutta onestà, non lo so. L'amore e io... non siamo mai andati molto d'accordo. Forse in futuro, chissà? Ma non voglio neanche pensarci, adesso. Spero che tu mi capisca.~ 
@298 = ~Se potessi trovarla... e avere la possibilità di cantarla, di regalarla al mondo. Sarebbe tutto per me, <CHARNAME>.~
@299 = ~Che ne dici? È questa la canzone di cui parlavi?~
@300 = ~Forse la troveremo. Chissà?~
@301 = ~Probabilmente è solo un mito, Sharwyn.~
@302 = ~È... è scritta in elfico, e le note sono... oh cielo! Quella... quella è la firma di Tamorlyn! È questa, è questa, <CHARNAME>! Come hai fatto a trovarla? È... meravigliosa. Era davvero un maestro. Io... pensavo quasi che fosse una favola, che non potesse essere vero e invece è vero, vedi?~ 
@303 = ~Cosa pensi di farne?~
@304 = ~A volte anche le favole si avverano, a quanto pare.~
@305 = ~È solo una canzone, Sharwyn.~
@306 = ~È vero. Chissà se sarebbe ancora in buone condizioni, in ogni caso... ma posso sempre sognare. Noi bardi siamo fatti così.~
@307 = ~Probabilmente hai ragione. Non ci spero molto, ma non si sa mai.~
@308 = ~Non ne sono sicura. Vorrei cantarla... vorrei diffonderla proprio come voleva Tamorlyn, penso. Forse prima la canterò agli elfi, chissà? Non sono sicura di poterti ricompensare per questo dono, <CHARNAME>. Io... io spero che la mia amicizia sarà sufficiente...~ 
@309 = ~La tua amicizia è una ricompensa sufficiente, Sharwyn.~
@310 = ~Sembra che abbia avuto la peggio in questo scambio.~
@311 = ~Non te ne vai da nessuna parte, tu, vero?~
@312 = ~Speravo in qualcosa in più della semplice amicizia...~
@313 = ~Sì, a volte sembra proprio di sì. Oh... non vedo l'ora di cantarla davanti a un vero pubblico, di diffonderla proprio come voleva fare Tamorlyn. Non sono sicura di poterti ricompensare per questo dono, <CHARNAME>. Io... io spero che la mia amicizia sarà sufficiente...~ 
@314 = ~Non è solo una canzone, <CHARNAME>. È ben più di questo! Non vedo l'ora di cantarla... voglio diffondere le sue parole proprio come voleva Tamorlyn. Non sono sicura di poterti ricompensare per questo dono, <CHARNAME>. Io... io spero che la mia amicizia sarà sufficiente...~ 
@315 = ~Thank you, <CHARNAME>. I want you to know that I've no intention of running out on you... the song can wait. Your mission comes first. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*Grazie, <CHARNAME>. Voglio che tu sappia che non ho intenzione di abbandonarti... la canzone aspetterà. La tua missione ha la precedenza. Andiamo e concludiamo questa storia, troviamo le tue Parole del Potere. La fine della nostra storia ci aspetta!*/
@316 = ~Then I'll repay you some other way, <CHARNAME>. I'm not going anywhere... I'll continue to help you to the end, I promise. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*Allora ti ripagherò in qualche altro modo, <CHARNAME>. Non vado da nessuna parte... Continuerò ad aiutarti fino alla fine, lo prometto. Andiamo e concludiamo questa storia, troviamo le tue Parole del Potere. La fine della nostra storia ci aspetta!*/
@317 = ~No, of course not. The song can wait... I'll help you in your mission until the end, I promise. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*No, certo che no. La canzone può aspettare... ti aiuterò con la tua missione fino alla fine, lo prometto. Andiamo e concludiamo questa storia, troviamo le tue Parole del Potere. La fine della nostra storia ci aspetta!*/
@318 = ~You do? I... I would like that, <CHARNAME>. I know there are more important things to do right now, but once this is all over... I'd like that very much. The song can wait... I'll stand by your side until this is over, and once it is... well, we'll see what happens then. I do adore you, <CHARNAME>... I want you to know that. Let's go and end this, then, and find your Words of Power. The end of our great tale awaits us and accept this belt from me!~/*Davvero? Io... mi piacerebbe, <CHARNAME>. So che abbiamo cose importanti a cui pensare adesso, ma una volta che tutto è finito... mi piacerebbe molto. La canzone può aspettare... rimarrò al tuo fianco finché questa storia non è finita, e allora... beh, vedremo cosa accadrà. Ti adoro, <CHARNAME>... voglio che tu lo sappia. Andiamo e concludiamo questa storia, troviamo le tue Parole del Potere. La fine della nostra storia ci aspetta!*/
@319 = ~La mia storia è finita, <CHARNAME>. Come ho detto, tuttavia, pare che essa contenga una parte di verità... non sarebbe meraviglioso ritrovare davvero la canzone perduta di Tamorlyn?~
@320 = ~Forse più tardi, <CHARNAME>, ma adesso non è il momento. Dobbiamo affrettarci se vogliamo trovare le Parole del Potere.~
@321 = ~Tutto quello che posso offrire, <CHARNAME>, è una vecchia leggenda che ho sentito una volta, molto tempo fa. A sud di Forte Ilkard si dice che ci siano antiche rovine... molto più antiche di qualsiasi insediamento nelle terre del nord, così dicono le storie. A quanto pare un tempo era la dimora di una 'razza creatrice' ancora più antica degli elfi, se è possibile immaginarsi una cosa del genere. Non ho mai sentito di nessuno che ne sia tornato, quindi potrebbe nascondervisi di tutto.~ 
@322 = ~Ne sai di più al riguardo?~
@323 = ~Non ho altre domande.~
@324 = ~Beh, il potere magico in quella zona sembra che sia incredibile. Ci sono dei monoliti di pietra perfino troppo pericolosi per avvicinarvisi. Ma sono tutte informazioni inaffidabili, però, almeno credo. Il solo modo per esserne sicuri è andare a esplorarle.~ 
@325 = ~Dunque la fine si avvicina, vero? Immagino che tutte le storie debbano finire, prima o poi. Nessun rimpianto, <CHARNAME>?~ [NWSHARSY]
@326 = ~Forse qualcuno.~
@327 = ~No. Niente rimpianti.~
@328 = ~Rimpiango di non averti mai baciato. Questo conta?~
@329 = ~Rimpiango solo di essermi portato dietro la tua boccaccia.~
@330 = ~Davvero? Forse li dimenticherai, una volta che tutto questo sarà finito. Tutto Faerun ti acclamerà come un eroe dopo questa battaglia. Lo sai, non è vero?~
@331 = ~Lo faccio perché è giusto farlo, non per diventare un eroe.~
@332 = ~Non essere sciocca. Lo faccio perché mi piace il denaro.~
@333 = ~Non c'è nulla di male nell'essere un eroe, immagino.~
@334 = ~Non sarò io l'unico eroe, Sharwyn.~
@335 = ~Me lo immaginavo. Dopotutto... quando questa storia sarà finita, tutto Faerun ti acclamerà come un vero eroe. Lo sai, vero?~
@336 = ~Non lo so. Forse sì. Immagino che potresti convincermi... specialmente dal momento che la morte di entrambi potrebbe attenderci letteralmente dietro l'angolo.~
@337 = ~Hah! Di' pure quel che vuoi, <CHARNAME>... la mia leggenda viene scritta accanto alla tua, che ti piaccia o meno. E sono felice di averne avuto parte. Ma non c'è bisogno di parlare oltre e di punzecchiarci a vicenda. Finiamo questa storia nel modo giusto. Andiamo?~ 
@338 = ~Sai, è questo quel che mi piace di te. Dovrò assicurarmi che la tua storia venga narrata nel modo giusto. Di sicuro non sarò l'unico bardo ansioso di scrivere la tua leggenda.~
@339 = ~Mi basterà che le cose tornino alla normalità dopo questo.~
@340 = ~Non credo di essere una leggenda...~
@341 = ~Possono scrivere tutto quel che vogliono, fintanto che mi pagano quando scrivono su di me.~
@342 = ~Bah. È un affare ridicolo.~
@343 = ~Non stavo dicendo che tutti gli eroi devono essere dei paladini altruisti... ma è così che diventano, in un modo o nell'altro, vero? Mi chiedo cosa canteranno i bardi quando racconteranno la tua leggenda.~
@344 = ~Giusto. Ti sei meritato il tuo posto, penso. Scriveranno la tua leggenda nei secoli a venire, <CHARNAME>.~
@345 = ~Sei gentile a dire così, <CHARNAME>. È di te che canteranno i bardi quando racconteranno la tua leggenda.~
@346 = ~Non credo che le cose saranno mai più normali, per te, <CHARNAME>. Ti invidio. Quanto a me... Penso di doverti ringraziare per avermi condotto così lontano. Se sopravvivo, penso che avrò anch'io la mia grande storia da vivere negli anni a venire. Se avrò fortuna. Certo... questo non significa che i nostri sentieri si debbano separare per forza. Mi sono affezionata a lavorare con te. Mi piacerebbe continuare a viaggiare assieme, se tu lo desideri.~ 
@347 = ~Anch'io, Sharwyn.~
@348 = ~Chi può dire cosa accadrà?~
@349 = ~Ha! Una volta finita questa storia, te la sbrighi da sola.~
@350 = ~Non sei un po' prematura?~
@351 = ~Ha! Negalo pure se vuoi, <CHARNAME>, il tuo destino è segnato. Non credo che le cose saranno mai più normali, per te, <CHARNAME>. Ti invidio. Quanto a me... Penso di doverti ringraziare per avermi condotto così lontano. Se sopravvivo, penso che avrò anch'io la mia grande storia da vivere negli anni a venire. Se avrò fortuna. Certo... questo non significa che i nostri sentieri si debbano separare per forza. Mi sono affezionata a lavorare con te. Mi piacerebbe continuare a viaggiare assieme, se tu lo desideri.~
@352 = ~Ben detto. Devo ricordarmela, questa battuta, in futuro. Quanto a me... Penso di doverti ringraziare per avermi condotto così lontano. Se sopravvivo, penso che avrò anch'io la mia grande storia da vivere negli anni a venire. Se avrò fortuna. Certo... questo non significa che i nostri sentieri si debbano separare per forza. Mi sono affezionata a lavorare con te. Mi piacerebbe continuare a viaggiare assieme, se tu lo desideri.~ 
@353 = ~Bene. Certo... abbiamo ancora una storia, da concludere, prima di iniziare a scrivere la prossima, vero? Fai strada, allora, <CHARNAME>... Facciamola finita, com'è destino che sia.~ 
@354 = ~Verissimo. Immagino che ci sia un'altra storia da concludere, prima di iniziare a scrivere la prossima, però. Fai strada, allora, <CHARNAME>... Facciamola finita, com'è destino che sia.~ 
@355 = ~Immagino che così debba andare. Peccato. Tuttavia... abbiamo un'altra storia da concludere prima che io possa iniziare la prossima. Fai strada, allora, <CHARNAME>... Facciamola finita, com'è destino che sia.~ 
@356 = ~Non ti mancherà di certo la compagnia, se avremo successo, <CHARNAME>. Sarai un eroe in tutto Faerun e le donne cadranno ai tuoi piedi. Lo sai questo, vero?~
