@0 = ~Farò la brava! Ti prego, non fami del male!~ [NWSHA058]
@1 = ~Shaldrissa, giusto? Sono <CHARNAME>, tuo padre mi ha mandato a salvarti.~
@2 = ~Shaldrissa, right? Your father sent me to rescue you.~/*Shaldrissa, giusto? Sono <CHARNAME>, tuo padre mi ha mandato a salvarti.*/
@3 = ~I will rescue you.~/*Ti distruggerò.*/
@4 = ~Aspetta qui.~
@5 = ~Salvarmi? (singhiozzo) Aspetta, tu... tu sei quello che ha salvato Neverwinter? Vuol dire che gli dei mi hanno perdonato? Possibile, nonostante la mia stupidità? Non avrei dovuto credergli! Doveva essere una grande avventura e io sarei stata una vera eroina... come te! Oh, dei! Non potrò mai tornare a casa.~ 
@6 = ~Calmati e spiegami cosa succede qui.~
@7 = ~Tieniti la tua storia per tuo padre. Ora devi andare.~
@8 = ~Va bene (singhiozzi).~
@9 = ~(singhiozzi) Mi dispiace. Adesso mi calmo e ti spiego cosa è successo.~
@10 = ~Dopo che hai iniziato a riportare le orecchie degli altri prigionieri, è venuto da me un uomo con un mantello. Ha detto che sapeva che ero desiderosa d'avventure. Parlava in modo strano ma era gentile con me. Sembrava tutto così misterioso ed emozionante. Mi ha fatto bere del vino e mi ha raccontato che era un Conte di Profondacqua, che era stato incastrato per un crimine che non aveva commesso e che era scappato di prigione.~ 
@11 = ~E tu ci sei cascata? È una vecchia storia!~
@12 = ~Pensi di aver avuto abbastanza mistero nella tua vita adesso?~
@13 = ~(singhiozzo) Ho tanta paura di affrontare mio padre. Se... se gli avessi dato ascolto fin dall'inizio. Grazie per aver salvato una stupida ragazzina. Addio e buona fortuna, <SIRMAAM>.~
@14 = ~Non capisco perché gli ho creduto. Forse per via del vino. Probabilmente si adattava bene all'immagine infantile che avevo di un eroe. Siamo fuggiti di nascosto di notte e abbiamo raggiunto le miniere. E lì c'erano tutti quegli orribili orchi che ci aspettavano e, quando gli ho chiesto cosa stava succedendo, lui si è messo a ridere e mi ha buttata a terra. Poi... poi mi ha fatto delle cose... Io... io non posso parlarne.~ 
@15 = ~Ho capito chi era. Avevo sentito mio padre che ne parlava. Yesgar mi ha detto che voleva tenermi in ostaggio e, una volta che avesse spremuto la città fino all'osso per il riscatto, mi avrebbe venduta come schiava. Non sarei mai dovuta fuggire con lui! Mio padre sarà così preoccupato! (singhiozzi) Mi dispiace... mi dispiace tanto. (singhiozzi)~ 
@16 = ~Ora è tutto finito. Puoi tornare a casa, sarai al sicuro.~
@17 = ~Yesgar mi ha detto che hai organizzato tutto questo, e che eri TU che volevi chiedere il riscatto.~
@18 = ~Oh, sì. Voglio tornare al caro, vecchio, noioso Porto Llast. Ne ho abbastanza del mistero.~
@19 = ~Cosa?! Non farei mai una cosa simile a mio padre o a Porto Llast! Lo so che mi sono comportata male, <CHARNAME>, ma sono sempre la mia famiglia e i miei amici. Non potrei mai far loro del male.~
@20 = ~Hmm. E va bene, mi sembri sincera, ma ora è un problema di tuo padre. Puoi andare a casa da lui.~
@21 = ~Non volevo che nessuno si facesse male! Voglio soltanto andare a casa! (singhiozzi)~ [NWSHA055]
@22 = ~Devo andare. Mio padre vuole che rimanga in casa per un po' di tempo. Non posso dargli torto. Addio!~ [NWSHA060]
@23 = ~Casa finalmente! Questa città è tutto per me! Grazie per avermi salvata, <CHARNAME>. Non farò mai più nulla di così sciocco!~ [NWSHA056]
