@0 = ~Beh, salve signore. Non vi riconosco. Non siete di queste parti, vero? Cosa ci fa un tipo avventuroso come te in una città schifosa come questa?~ [NWSHA052] 
@1 = ~Non mi sembrava così male. Come ti chiami, comunque?~
@2 = ~Ebbene, certamente hai capito tutto di questo posto. Come ti chiami?~
@3 = ~Addio.~
@4 = ~Un uomo di gusto e distinzione! È meraviglioso incontrarti. Io mi chiamo Shaldrissa. E tu?~ 
@5 = ~Io sono <CHARNAME>. Potresti rispondere a qualche domanda?~
@6 = ~My name is <CHARNAME>. It is a pleasure to meet a beautiful, young woman such as yourself.~ /*Il mio nome è <CHARNAME>, ma puoi chiamarmi <CHARNAME>. È un piacere incontrare una bella giovane come te.*/
@7 = ~Non l'hai ancora conosciuta bene. Quando avrai trascorso qui un po' di tempo, la odierai davvero. Io mi chiamo Shaldrissa. E tu?~ 
@8 = ~(sospiro) Addio, dunque.~
@9 = ~Sarò felice di rispondere a tutte le tue domande. So praticamente tutto quello che succede in città... non che ci sia molto da sapere.~
@10 = ~Ne sai nulla di un culto che opera in questa zona?~
@11 = ~È successo qualcosa di insolito in città?~
@12 = ~Sai dove potrei trovare un lavoro?~
@13 = ~Ho bisogno di alcune indicazioni.~
@14 = ~Cos'è che detesti tanto di questa città?~
@15 = ~Oh, un gentiluomo di buone maniere. Che rarità, in un buco come questo.~
@16 = ~Mi piacerebbe farti qualche domanda.~
@17 = ~Credo che tu faccia emergere la mia parte migliore.~
@18 = ~Un culto? Ah! Magari qualcosa di così emozionante accadesse a Porto Llast. Muoio di noia, qui!~
@19 = ~In questa città? Te l'ho appena detto, non succede mai nulla in questa città!~
@20 = ~Perché mai vorresti un lavoro qui in città? Ma se proprio vuoi saperlo, mio padre è il Sindaco Kendrack, e so di un'offerta di lavoro. C'è stata un'evasione dalla prigione di Profondacqua e mio padre offre un'enorme ricompensa a chiunque dia la caccia ai criminali fuggiti. Te lo dico solo perché accettare questo lavoro ci aiuterà... voglio dire, ti aiuterà a sfuggire alle noiose grinfie di questa città.~ 
@21 = ~Se vai a nord, sud o est puoi uscire dalla città. Se prendi una barca e vai a ovest, puoi ancora uscire dalla città. Sono tutte le indicazioni che ti servono.~
@22 = ~Scherzi? Questo è solo un paesino, la gente è provinciale. Se resto qui finirò come una vecchia zitella acida dalla vita priva di senso. Una giovane dalla mente acuta ha bisogno di avventure... e di un uomo potente che la protegga.~ 
@23 = ~Non sono sicura che la piega del discorso mi piaccia. Perché non rispondi tu a qualche domanda per me?~
@24 = ~Questo è molto interessante. Di che altro ha bisogno una donna come te?~
@25 = ~Davvero? E io che speravo di far emergere la parte peggiore. Questa città mi annoia, sono tutti così perbene.~
@26 = ~Ebbene, certamente io non voglio annoiarti. Perché non andiamo a parlarne in un posticino più riservato?~
@27 = ~Mmm. Perché prima non cerchiamo di conoscerci un po' meglio?~
@28 = ~Una donna come me ha bisogno di conforto, desiderio, ricchezza e potere. Non posso credere che ti sto parlando così sinceramente. Mi fai girare la testa, io... io mi sento travolgere dalla tua semplice vicinanza. E allora, che ne pensi? Hai posto per una giovane donna determinata che ti segua e ti... assista?~ 
@29 = ~Um, dovrò pensarci. Prima, ho bisogno che tu risponda a qualche domanda.~
@30 = ~Non credo proprio. Non posso preoccuparmi di proteggerti mentre sono nel mezzo di un combattimento.~
@31 = ~Forse potremmo parlarne domattina, quando ci svegliamo?~
@32 = ~I would love to have you along. Why don't you go get your weapons and armor and meet me back here in an hour.~/*Mi piacerebbe averti con me. Perché non vai a prendere le tue armi e armatura e non mi aspetti fuori?*/
@33 = ~I'm sorry, I have to go. Goodbye.~/*Scusami. Prego, parla pure. Addio.*/
@34 = ~No? Bastardo incapace! Vattene, allora. Non voglio più vedere la tua faccia!~
@35 = ~Oh, non posso qui. Se mi porti con te e mi fai uscire da questo posto, allora sono sicura che possiamo organizzare qualcosa.~
@36 = ~Armi e armatura? Non ne ho. Puoi prestarmi 1.000 monete d'oro, così mi compro qualcosa?~
@37 = ~1.000 monete d'oro? Sei matta? Non te ne darò così tante!~
@38 = ~Credo che 200 sarebbero probabilmente abbastanza per cominciare.~
@39 = ~Okay, 1,000 gold sounds reasonable, here you go.~/*Va bene, 1.000 monete d'oro mi sembra ragionevole.*/
@40 = ~200 monete d'oro? Scherzi? Vuoi che mi vesta come una monella di strada? Sii serio. Ho bisogno di 1.000 monete d'oro per partire con il piede giusto come avventuriera.~
@41 = ~In effetti, probabilmente non basteranno per tutta la roba che mi servirà. Facciamo 2.000.~
@42 = ~Cosa vuoi comprare, una carrozza d'oro? Scordatelo!~
@43 = ~Ebbene, suppongo che potrei darti 2.000 monete d'oro.~
@44 = ~Naturalmente quello non coprirà tutti i miei debiti. 3.000 dovrebbero bastare, tuttavia.~
@45 = ~Credo di averne avuto abbastanza. Stammi bene.~
@46 = ~Oh, no. This is too much.~/*Oh no! È un prezzo troppo alto.*/
@47 = ~Beh, salve mia signora! Dovete essere una dei nuovi avventurieri in città. Sono entusiasta di vedere che una donna dalla personalità decisa può farsi strada nel mondo.~ [NWSHA053] 
@48 = ~Um, certo. Come ti chiami?~
@49 = ~Il potere di una donna è illimitato. Non accettare mai meno di quello che meriti.~
@50 = ~Mi chiamo Shaldrissa. Che nome può avere una coraggiosa avventuriera come te?~
@51 = ~It depends on who I'm killing. I prefer to be called <CHARNAME>.~/*Dipende da chi devo uccidere. Io preferisco <CHARNAME>.*/
@52 = ~Ragazzina, il mio nome è <CHARNAME>. Preferirei fare a meno di tutta questa esuberanza infantile.~
@53 = ~Non hai bisogno di conoscere il mio nome.~
@54 = ~Oh, sono proprio d'accordo. È fantastico incontrare qualcuno con una conoscenza così completa dei problemi della vita. Mi chiamo Shaldrissa. Che nome può avere una coraggiosa avventuriera come te?~ 
@55 = ~Dici cose così emozionanti. Non come la gente di questa città. Sono tutti così noiosi.~
@56 = ~Cos'ha esattamente questa città che non va?~
@57 = ~Adesso mi piacerebbe che tu rispondessi a qualche domanda.~
@58 = ~You are just too young and excitable. I think you should go away now.~/*Va bene, sei solo troppo giovane e impressionabile. Credo che ora tu debba andartene.*/
@59 = ~Oh, lo so, mi lascio trasportare. È solo che questa città è così noiosa e soffocante, è fantastico incontrare qualcuno interessante come te.~
@60 = ~Ehi! Non è giusto. Io il mio te l'ho detto!~
@61 = ~E allora, ecco la tua prima lezione sulle avventure. La vita non è giusta.~
@62 = ~Oh, ho capito. E va bene, immagino che cercherò di ricordarmelo. Certo che sei saggia. Vorrei vivere come te.~
@63 = ~Cosa? Dormire per terra, sotto la pioggia? O vivere a pochi minuti dalla morte?~
@64 = ~Che maniere! Non rivolgermi mai più la parola!~
@65 = ~Tutto! Voglio solo andarmene da questa noiosa città senza futuro.~
@66 = ~Cosa sai dirmi dell'epidemia a Neverwinter?~
@67 = ~C'è qualche lavoro disponibile?~
@68 = ~Ho bisogno di alcune indicazioni.~
@69 = ~Neverwinter? Un posto fuori da questa città! Epidemia o no, credo che sia meglio di qui.~
@70 = ~Scherzi? È una zona morta. Non c'è nulla da fare, qui. Si comincia a sbadigliare di noia quando ci si sveglia al mattino.~
@71 = ~Ci sono cose peggiori della noia, ragazza. La vita è parecchio rischiosa nel mondo esterno.~
@72 = ~Accontentati della tua vita tranquilla e sicura, e smettila di piagnucolare.~
@73 = ~E io sono sicura che tu l'hai già sperimentata tutta. Non capisci, è l'opportunità che cerco.~
@74 = ~E allora perché me ne stai parlando?~
@75 = ~Potresti portarmi con te! Potresti essere la mia maestra, e io la tua fedele pupilla. Potremmo diventare famose insieme.~
@76 = ~Non voglio un cucciolo scodinzolante che mi faccia inciampare nel mezzo di uno scontro. Devi trovare il tuo sentiero nella vita.~
@77 = ~Non ne sono sicura. Forse prima dovresti rispondere a qualche domanda.~
@78 = ~Non è una cattiva idea. Perché non prendi le tue armi e armatura e non ci vediamo qui fra qualche minuto?~
@79 = ~No? Cagna! Non ti rivolgerò più la parola.~
@80 = ~Oh santo cielo. Non ho niente del genere. Va bene, dammi 1.000 monete d'oro, così posso correre a comprarmi un po' di equipaggiamento.~
@81 = ~1.000 monete d'oro? Neanche morta!~
@82 = ~È troppo. Facciamo 200, e dividiamo il mio cibo.~
@83 = ~Va bene. Ti darò i soldi.~
@84 = ~Vuoi che io mi vesta come una monella da strada? Non credo proprio. 1.000 monete d'oro è solo onesto.~
@85 = ~In effetti, credo che non basterà. Che ne dici di 2.000?~
@86 = ~2.000? Va bene.~
@87 = ~Naturalmente questo non coprirà i miei debiti qui, quindi meglio fare 3.000.~
@88 = ~E va bene, sciocca bambina avida, puoi scordartelo.~
@89 = ~Devo andare a incontrare qualcuno.~ [NWSHA050]
@90 = ~Ti ho detto che non volevo rivederti mai più. Vattene.~ [NWSHA051]
