@0 = ~Ebbene, cosa posso fare per te?~
@1 = ~Devo parlare con il tuo superiore.~
@2 = ~Il mio nome è <CHARNAME>. Come posso essere d'aiuto?~
@3 = ~Cosa sta succedendo qui?~
@4 = ~Dov'è il vostro quartier generale in questo distretto?~
@5 = ~Niente, tutto a posto.~
@6 = ~Sedos? She's at the district headquarters. It's a building to the east of here.~/*Sedos? È al quartier generale del distretto. È un edificio sul lato est.*/
@7 = ~È tutto ciò che avevo bisogno di sapere.~
@8 = ~Bene, <CHARNAME>, per qualsiasi cosa oltre all'aiutarci a recuperare questi prigionieri evasi e in generale a mantenere la quiete, devi parlare con il nostro superiore, la Signora Sebile.~
@9 = ~E dove si trova?~
@10 = ~Non hai sentito? C'è stata un'evasione dalla prigione. L'intero distretto pullula di fuggiaschi e noi abbiamo il duro compito di recuperarli, vivi o morti.~
@11 = ~It's a large building to the east of here.~/*È un edificio sul lato est del distretto.*/
@12 = ~Allora tieniti alla larga. Questo posto è pericoloso.~
@13 = ~Guarda, ho da fare. Va bene?~
@14 = ~Sembra che questo distretto sia piuttosto tranquillo. Immagino che qualunque cosa sia successa, ora è passata. Ora andrà tutto bene... almeno finché non ci coglie l'epidemia.~
@15 = ~Bisogno d'aiuto, cittadino?~
