@0 = ~Lo Spirito dei Boschi ti osserva confuso.~
@1 = ~Puoi parlare?~
@2 = ~Chi sei?~
@3 = ~Molte immagini sfuocate si avvicendano nella tua mente. Poche sono riconoscibili, tranne alcune immagini di qualche piccolo animale o creatura della foresta. Poi le immagini si fanno più nitide.~
@4 = ~Un flusso di immagini si avvicenda nella tua mente: creature dei boschi di ogni forma e dimensione, alberi e cespugli, insetti e rocce. Le immagini si mescolano assieme e mostrano ogni cosa che esista in una foresta. Le immagini rallentano e vedi una singola creatura. Anche se i dettagli sono sfuocati, sembra a tutti gli effetti un nano. L'immagine dello Spirito compare e il nano sembra fare qualcosa all'albero, ma non riesci a capire bene cosa.~ 
@5 = ~All'improvviso il nano se ne va e l'immagine dello Spirito inizia a svanire. Le creature della foresta appaiono di nuovo, ma stavolta sembrano apparire come attraverso un vetro rosso. Le creature iniziano ad attaccarsi tra loro e ad attaccare quelle forme che sembrano umanoidi. Avverti la paura e la frustrazione dello Spirito man mano che le immagini sprofondano in una misteriosa oscurità. Lo spirito rimane a fissare il nulla, sembrando più debole che mai.~ 

@7 = ~Paura e disperazione sono la sola risposta dello Spirito al tuo ritorno.~
@8 = ~Cosa ti è successo ora?~
@9 = ~Ho trovato la cura per te.~
@10 = ~I don't know how to help you, I'll be back later.~/*Non mi serve aiuto, ma la terrò comunque.*/
@11 = ~Vedi un'immagine sfuocata di te stesso che tocca lo Spirito, seguita dallo Spirito che si ingrandisce.~
@12 = ~Sì, ti curerò.~
@13 = ~Di sicuro saprai dov'è nascosto qualche tesoro qui nella foresta. Perché prima non me lo dici?~
@14 = ~Anzi, penso sia meglio ucciderti.~
@15 = ~Avanzi e dai l'antidoto allo Spirito. Lo Spirito si agita e poi sembra farsi più grande. Delle intense emozioni di gioia e amore minacciano di sopraffare i tuoi sensi.~
@16 = ~Le immagini nella tua mente si fanno più nitide e precise man mano che lo Spirito guarisce dal veleno. L'immagine di una volpe accovacciata attorno a un coniglio che dorme prende forma, assieme a un forte sentimento protettivo.~
@17 = ~Ora puoi mostrarmi ciò che è successo qui?~
@18 = ~Lo Spirito emana sensazioni di confusione e disperazione.~
@19 = ~E va bene, vorrà dire che ti curerò.~
@20 = ~Niente oro, niente cura. Vorrà dire che soffrirai e morirai.~
@21 = ~Un'ondata di disperazione invade i tuoi pensieri seguiti da rabbia e odio. Lo Spirito attacca.~

@23 = ~Vedi un gruppo di uomini venuto nella foresta. Nel gruppo c'è un nano familiare dallo sguardo malvagio. Arrivano fino alla pozza e il nano vi entra dentro. Uno degli uomini si avvicina e pianta un pugnale nella gola del nano.~
@24 = ~Continua.~
@25 = ~Relmar, il nano impazzito!~
@26 = ~L'immagine si dissolve e all'improvviso puoi vedere il nano nel reame dello Spirito. Pochi minuti dopo diversi degli altri uomini si uniscono a lui. Uno degli altri uomini pronuncia una parola e il nome "Relmar" si forma nella tua mente.~
@27 = ~L'immagine si dissolve e improvvisamente puoi vedere il nano nel reame dello spirito. Pochi minuti dopo si uniscono a Relmar alcuni degli altri uomini.~
@28 = ~Il gruppo si avvicina all'albero dello Spirito, accostandosi fino a formare un cerchio. Tre degli uomini attaccano lo Spirito, mentre Relmar si avvicina furtivamente all'albero. Relmar prende la sua ascia e ne cosparge la lama con un liquido verde. Colpisce l'albero un paio di volte.~
@29 = ~Dunque è così che ti hanno avvelenato. Ma cosa volevano?~
@30 = ~Questa parte non m'interessa. Cosa stavano cercando?~
@31 = ~L'immagine torna a mostrare i due uomini che non stavano combattendo affrettarsi a raggiungere l'albero. Scavano tra le sue radici finché non recuperano una pietra piatta e liscia. Uno degli uomini nell'immagine ride e lancia un incantesimo. Appare un portale, i due l'attraversano e scompaiono. Relmar corre per raggiungere il portale, ma questo si dissolve.~ 
@32 = ~Gli ultimi uomini che combattevano con lo Spirito vengono uccisi e Relmar fugge lontano dall'albero finché non scompare.~
@33 = ~Cosa c'era su quella pietra?~
@34 = ~Tutte le immagini svaniscono dalla tua mente per lasciare il posto a un sigillo risplendente. Il glifo pulsa di energia e avverti la sensazione di una magia incredibilmente potente. Mentre osservi la runa, la sensazione di potere si trasforma in una sensazione di tempo. Senti i secoli che scivolano via, dal presente, via via nel passato: in un'era molto remota, prima della venuta delle razze semiumane... prima ancora che gli umani avessero il potere.~ 
@35 = ~La sensazione temporale scompare e rimani a osservare l'immagine dello Spirito che nasconde la pietra tra le radici dell'albero. Le immagini si allontanano definitivamente dalla tua mente e il tuo corpo sembra distorcersi per un breve istante. Lo Spirito ti sorride. L'ultima cosa che provi è una gradevole sensazione di addio.~ 

@37 = ~Lo Spirito dei Boschi emana una sensazione di rabbia e di impotenza.~
@38 = ~Lo Spirito della Foresta emana una sensazione di pace. Tutto è tranquillo.~
