@0 = ~Un antico altare, ricoperto di alcune grottesche incisioni, chiazze di sangue (alcune anche recenti) e circondato da ossa, che incombe in modo sinistro sotto la cascata.~
@1 = ~Faccio scorrere la lama del pugnale sulla mia mano e faccio gocciolare del sangue sull'altare.~
@2 = ~Muovo il pugnale tracciando dei disegni a caso sopra l'altare.~
@3 = ~Sacrifico una piccola creatura dei boschi sull'altare usando il pugnale cerimoniale.~
@4 = ~Estrai il pugnale e lo affondi nel tuo cuore.~
@5 = ~Estrai il pugnale e lo affondi nel tuo cuore e dici al tuo seguace di fare altrettanto.~
@6 = ~Usando il pugnale, incidi le tue iniziali sull'altare.~
@7 = ~Mi allontano dall'altare.~
@8 = ~Quando la prima goccia del tuo sangue tocca l'altare, uno strano brivido corre lungo la tua spina dorsale e provi una sensazione di nausea allo stomaco. Il sangue sembra diventare lava nelle tue vene.~
@9 = ~Nothing seems to happen.~
@10 = ~Prendi uno scoiattolo e lo apri in due sull'altare. Quando il sangue cola sull'altare, una sensazione di terrore e repulsione ti pervade e il tuo corpo inizia a decomporsi.~
@11 = ~Your senses explode with every possible color, sound, sensation, taste and smell.~/*Tu dice me tutto quello che sa o tu non fa perdere tempo a me.*/
@12 = ~Un grido acuto e penetrante ti perfora le orecchie e una luce accecante scende dal cielo. Improvvisamente capisci che non sei più solo.~
@13 = ~Il pugnale cerimoniale è scomparso, sembra che il portale si sia chiuso per sempre.~
@14 = ~Non c'è nulla che tu possa fare qui al momento.~
