@0 = ~Buongiorno, cittadino.~
@1 = ~Posso sapere il tuo nome, amico?~
@2 = ~Chi sei?~
@3 = ~Posso farti alcune domande?~
@4 = ~Addio.~
@5 = ~Sono Thurin, capitano della guardia del Distretto di Lagonero, <SIRMAAM>. Posso sapere chi me lo sta chiedendo?~
@6 = ~Mi chiamo <CHARNAME>.~
@7 = ~Mi chiamo <CHARNAME>. Piacere di incontrarti, Capitano Thurin.~
@8 = ~I just <RACE> from the <CHARNAME> command.~/*Chiamami solo <CHARNAME>.*/
@9 = ~Non c'è bisogno che tu sappia chi sono.~
@10 = ~Certo, anche se ho molti problemi da risolvere oggi e poco tempo per conversare. Cosa vuoi sapere?~
@11 = ~Forse puoi dirmi chi sei?~
@12 = ~Avrei alcune domande sull'epidemia.~
@13 = ~Sto cercando un lavoro, se puoi aiutarmi.~
@14 = ~Ho bisogno di alcune indicazioni.~
@15 = ~A che problemi ti riferisci?~
@16 = ~Come desideri.~
@17 = ~Allora abbiamo finito con le presentazioni. Ho i miei problemi, <CHARNAME> C'è altro che desideri?~
@18 = ~Piacere mio, <CHARNAME>. (sospira) O meglio, sarebbe un piacere se non fossi assillato dai problemi. Cosa posso fare per te?~
@19 = ~I don't know such a team, I have my own problems... is there something that you wanted?~/*Allora abbiamo finito con le presentazioni. Ho i miei problemi, <CHARNAME> C'è altro che desideri?*/
@20 = ~Sono assillato da molti problemi, perciò suppongo che non abbia molta importanza. Cosa vuoi da me, straniero?~
@21 = ~Non posso dirti molto dell'epidemia, <SIRMAAM>. Tutto quel che possiamo fare per ora è mantenere Lagonero isolato dal resto della città. Non posso neanche dire che mi piaccia molto... tutte queste povere anime che cercano disperatamente di entrare in questa zona e che non pensano neanche che potrebbero diffondere qui la malattia.~ 
@22 = ~Lavoro? Se cerchi lavoro, forse potresti esserci utile. Beh, oltre a cercare di tenere l'epidemia fuori dal distretto, uno dei miei uomini sembra scomparso senza lasciare traccia. Immagino che non sia di per sé così strano, considerando i tempi che corrono, ma lo conosco bene, quest'uomo. È un mio vecchio amico di nome Samuel... e non se ne sarebbe andato così di punto in bianco.~ 
@23 = ~Hai idea di dove possa essere?~
@24 = ~Hai messo i tuoi uomini a cercarlo?~
@25 = ~Dove l'hai visto l'ultima volta?~
@26 = ~Quale sarebbe la ricompensa se venisse ritrovato?~
@27 = ~Vedrò di cercarlo.~
@28 = ~Mi spiace, ma non sono interessato.~
@29 = ~Sono certo che qualcun altro potrà darti indicazioni. Te l'ho detto: ho i miei problemi.~
@30 = ~Beh, oltre a cercare di tenere l'epidemia fuori dal distretto, uno dei miei uomini sembra scomparso senza lasciare traccia. Immagino che non sia di per sé così strano, considerando i tempi che corrono, ma lo conosco bene, quest'uomo. È un mio vecchio amico di nome Samuel... e non se ne sarebbe andato così di punto in bianco.~ 
@31 = ~Vorrei tanto poter fare qualcosa di più e non stare qui seduto al sicuro... ma immagino già di avere abbastanza problemi.~
@32 = ~È successo qualcosa di strano a Lagonero?~
@33 = ~Sei al corrente di strane creature da queste parti?~
@34 = ~Non so dove si trovi. Mi è stato riferito che non è tornato in caserma e la sua famiglia non l'ha visto. Non ha neanche lasciato Lagonero... non attraverso i cancelli, per lo meno. Alcuni miei uomini pensano che Samuel sia ubriaco su qualche marciapiede o qualcosa del genere. Al vecchio piace bere, certo... ma non è mai scomparso. Ci deve essere qualcos'altro.~ 
@35 = ~Non ho gli uomini necessari. Al momento, tutto ciò che posso fare è tenere i cancelli chiusi e mantenere la calma a Lagonero. Ho detto ai miei uomini di stare in guardia... ma, finora, nulla.~
@36 = ~Samuel era uno dei miei ispettori... il migliore, in effetti. Forse stava indagando su qualcosa, ma se così fosse, non ha mai detto a nessuno ciò che stava facendo.~
@37 = ~Sarei lieto di pagare 300 mo se qualcuno trovasse Samuel e me lo riportasse, illeso. È tutto quel che mi posso permettere, però.~
@38 = ~Would you? I would be more than happy to have the aid of someone trustworthy in finding Samuel. If you do find him, tell him to return if he can. At the very least, I would like to be certain of his fate.~/*Lo farai? Sarò più che felice di ricevere aiuto da qualcuno così affidabile per trovare Samuel. Grazie, mio <LADYLORD> Se lo trovassi, digli di tornare, se può. Perlomeno, saremo sicuri del suo destino.*/
@39 = ~D'accordo... ma non pensi che dovresti darmi qualche moneta in anticipo per il mio disturbo?~
@40 = ~Lo troverò se posso.~
@41 = ~Capisco. (sospiro) Tanto non mi aspettavo nessun tipo d'aiuto. Immagino che Samuel verrà fuori da solo, alla fine. Adesso, allora... lasciami stare, se non puoi essere d'aiuto.~ 
@42 = ~Oltre al fatto che i nobili stanno diventando talmente paranoici da mettersi l'uno contro l'altro, nulla di troppo strano, no. Beh, ecco, immagino che non sia proprio vero. Qualcosa di strano è successo, se vuoi saperlo.~ 
@43 = ~Continua.~
@44 = ~Lascia che ti chieda qualcos'altro.~
@45 = ~Non ho garanzie che ti metterai a cercare Samuel immediatamente. Vedrai la tua ricompensa quando io vedrò lui... e questo è quanto.~

@47 = ~Thank you, <SIRMAAM>. I can only hope that you find him safe.~/*Grazie, <SIRMAAM>. Posso solo sperare che lo troverai sano e salvo.*/
@48 = ~Beh, oltre a cercare di tenere l'epidemia fuori dal distretto, uno dei miei uomini sembra scomparso senza lasciare traccia. Immagino che non sia di per sé così strano, considerando i tempi che corrono, ma lo conosco bene, quest'uomo. È un mio vecchio amico di nome Samuel... e non se ne sarebbe andato così di punto in bianco.~ 
@49 = ~Cosa desideri sapere?~
@50 = ~Salve di nuovo, . Hai fatto progressi? Hai trovato Samuel?~
@51 = ~No. Tu non hai saputo di più su Samuel, vero?~
@52 = ~Mi spiace, ma... temo che Samuel sia morto mentre veniva liberato dalla prigione di Meldanen.~
@53 = ~Era in prigione di Meldanen, ma è stato ucciso. Sono stati loro.~
@54 = ~Non ancora, ma ci sto provando.~
@55 = ~Sfortunatamente no. E neppure i miei uomini hanno qualcosa di nuovo da riferire. Ma sono sicuro che, alla fine, tornerà da queste parti.~
@56 = ~Ah, capisco. Meldanen, vero? Questo spiega molte cose. Grazie per il tuo aiuto... è un bene sapere ciò che è successo, anche se le notizie sono cattive.~
@57 = ~Morto?! Ah, capisco come lavori. Tutto sembra portare a Meldanen. Molto comodo. Seguirò le tracce, ma se vengo a sapere che sei coinvolto, ti farò impiccare.~
@58 = ~Spero davvero che troverai presto Samuel.~
@59 = ~Vedremo di occuparci dello stregone in persona, allora. Meldanen non la passerà liscia per questo!~
@60 = ~Ho sentito che lo stregone è morto. Manderò alcuni uomini per accertarmene. Addio, <SIRMAAM>.~
@61 = ~Ho sentito che lo stregone è morto. Manderò alcuni uomini per accertarmene. Quanto a te, <SIRMAAM>, spero di non doverti rivedere.~
@62 = ~Samuel è già ritornato alla caserma. Sono rimasto molto sorpreso quando ho saputo cosa gli era successo... Non pensavo che lo stregone ce l'avesse tanto con lui.~
@63 = ~Samuel dice di essere stato salvato da una delle nuove reclute. Sono pronto a scommettere che sei stato tu, hmm? Bel lavoro. Ho messo da parte 300 monete d'oro per il suo salvataggio. Sono tue.~
@64 = ~Sei sicuro di non poterti permettere di più? In fondo ho ritrovato il tuo amico.~
@65 = ~Questa non è una ricompensa. Faresti meglio a scavare più a fondo, altrimenti...~
@66 = ~Grazie. Andrà bene.~
@67 = ~No, non c'è bisogno di ricompensa. Sono stato felice di farlo.~
@68 = ~Ecco la ricompensa di 300 mo. È un po' più di quanto si possano permettere le guardie al momento, a dire la verità, ma te li sei certamente guadagnati. Samuel è un grande amico, dopo tutto.~
@69 = ~È vero. Posso aggiungerci un po' di soldi miei... 375 mo, allora. Ma è tutto quello che posso permettermi. Grazie di nuovo... mi hai aiutato più di quanto potessi sperare. Adesso, se vuoi scusarmi, c'è ancora molto che devo fare oggi.~ 

@71 = ~Non sono certo ricco, <SIRMAAM>, e, come dicevo, questo è tutto quello che possono permettersi le guardie. Grazie di nuovo... mi hai aiutato più di quanto potessi sperare. Adesso, se vuoi scusarmi, c'è ancora molto che devo fare oggi.~ 
@72 = ~Dovrei essere intimidito? Considerando che mi hai aiutato tanto, dimenticherò questa minaccia. Eccoti le tue 300 mo... prendile e vattene. Adesso, se vuoi scusarmi, c'è ancora molto di cui dovrei occuparmi oggi.~
@73 = ~Then take the coins. I wish I could pay you more, I am far from wealthy, <SIRMAAM>. Thank you once again... you've helped far more than I would have hoped. Now, if you'll excuse me, there's still much for me to deal with today.~/*Vieni al sodo. Cosa desideri da me, signore? Grazie di nuovo... mi hai aiutato più di quanto potessi sperare. Adesso, se vuoi scusarmi, c'è ancora molto che devo fare oggi.*/
@74 = ~Sei troppo gentile, mio <LADYLORD>. Farò in modo che le guardie vengano a sapere del tuo servizio. Grazie di nuovo... mi hai aiutato più di quanto potessi sperare. Adesso, se vuoi scusarmi, c'è ancora molto che devo fare oggi.~ 
@75 = ~I'm sorry, but I'm really busy. Please excuse me.~
/*Mi spiace, ma devo proprio andare. Scusami.*/