@0 = ~Mi dispiace,stavi parlando con me? Perdona la mia distrazione, sono preoccupata per l'imminente processo contro mio marito.~
@1 = ~Processo? Quale processo?~
@2 = ~Rappresento tuo marito in questo processo.~
@3 = ~Mio marito Rolgan è stato accusato dell'omicidio di uno dei soldati dell'Alleanza dei Lord. Rischia l'esecuzione se non viene salvato. Perdonami, ma è difficile parlarne! Neurik al tempio di Tyr può spiegartelo meglio di me... Io non capisco il funzionamento del vostro sistema di giustizia.~ 
@4 = ~Rappresenti mio marito? Mi dispiace, ma i metodi del vostro sistema giustiziario sono sconosciuti a noi della Tribù del Leone Nero. Sei amico o nemico? Il sacerdote Neurik ha detto che dovevo rispondere alle domande con assoluta sincerità, come se si fosse aspettato che mentissi! Non sa nulla dell'onore della nostra tribù. Chiedi comunque, non ho nulla da nascondere!~ 
@5 = ~Dimmi cosa è successo la notte in cui Griff fu ucciso.~
@6 = ~Mio marito è tornato tardi a casa. Aveva bevuto, ma c'era qualcos'altro. Sembrava... diverso. Come se qualcosa più dell'alcool stesse lavorando nella sua mente. Quando mi ha detto che aveva perso al gioco i cimeli della nostra famiglia... alcune pietre preziose santificate dai sacerdoti di Uthgar... ho capito che c'era qualcosa che non andava. Non doveva essere in sé, altrimenti non avrebbe mai messo in gioco quelle pietre sacre.~ 
@7 = ~Il gioco d'azzardo e l'alcol sono una combinazione pericolosa.~
@8 = ~Per favore, continua.~
@9 = ~Ora devo andare.~
@10 = ~Conosco mio marito, e non è un ubriacone scapestrato! Gli è successo qualcosa, qualcosa di più sinistro dell'alcol... anche se ovviamente non posso provarlo.~
@11 = ~L'ho mandato a chiedere a questo Griff di restituire i cimeli. Ci siamo offerti di dargli dell'oro in cambio... molto più oro di quanto avrebbe potuto ottenere vendendoli. L'importanza religiosa per la tribù del Leone Nero va ben oltre il loro valore materiale.~
@12 = ~Come preferisci. Se dovessi aver bisogno di parlarmi di nuovo sarò qui nel villaggio, in attesa delle convocazioni di Neurik per il processo al tempio.~
@13 = ~Ma il soldato ha attaccato mio marito, e Rolgan è stato costretto a uccidere Griff per salvarsi la vita. È fuggito al tempio in cerca di rifugio, una folla inferocita composta dagli amici di Griff gli stava addosso.~
@14 = ~Qualcos'altro?~
@15 = ~Ti prego, devi aiutare mio marito. Lo dipingono come un selvaggio pagano e ubriacone... loro vedono tutti gli Uthgardt così. Siamo un popolo nobile, ma se Rolgan viene condannato questo stereotipo diventerà ancora più radicato. Vorrei esserti di maggior aiuto, ma posso soltanto pregare che Uthgar ti conceda la saggezza necessaria in questa faccenda.~ 
@16 = ~La giustizia dell'Alleanza dei Lord è vera giustizia! Il processo a mio marito è finito e non è più accusato di questo crimine. Siamo di nuovo insieme. Ti sono grata, <CHARNAME>, hai riportato il sole nel mio cielo. Sarai sempre considerato un amico della tribù Uthgardt del Leone Nero.~ 
@17 = ~Mio marito è morto, il sole del mio cielo è caduto e il mio spirito è straziato dalla notte oscura. Sono afflitta e prego Uthgar perché prenda il suo spirito, ma nella mia bocca le parole sono vuote. I servitori di Tyr hanno profanato il suo corpo, l'hanno impalato fuori dal loro tempio in un atto perverso che loro osano chiamare giustizia. E poi dicono che i selvaggi siamo noi? Lasciami al mio lutto... voglio soltanto rimanere sola.~ 
@18 = ~Sono qui. Faccia le sue domande.~
@19 = ~Né io né mio marito commetteremmo mai un vile assassinio. Noi Uthgardt siamo un popolo onorevole.~
@20 = ~Sì, ma non avrebbe ucciso quell'uomo!~
@21 = ~I'm ready for your questions, <LADYLORD> <CHARNAME>.~/*Sono pronto per le sue domande, <LADYLORD> <CHARNAME>.*/
@22 = ~Dimmi perché hai mandato tuo marito a incontrare Griff.~
@23 = ~Dimmi quale significato avevano i cimeli che tuo marito aveva perso al gioco.~
@24 = ~Ritieni che tuo marito sia sotto processo solo perché è un Uthgardt?~
@25 = ~Non ho altre domande per Vanda.~
@26 = ~Ho detto a Rolgan di andare a parlare con Griff. Per pregarlo di restituire i cimeli che ci aveva preso. Per appellarsi al senso della decenza di Griff. Mio marito non è un assassino, tornò indietro solo perché io l'avevo mandato lì per parlare con Griff.~
@27 = ~Erano più di semplici cimeli. Si trattava di artefatti di grande importanza religiosa per la tribù del Leone Nero. Il loro valore va oltre il mero denaro, essi valgono più della vita stessa per i fedeli di Uthgar.~
@28 = ~Voi odiate gli Uthgardt! Da generazioni l'Alleanza dei Lord ci perseguita perché siamo diversi! Siete solo un branco di razzisti!~
