@0 = ~Bello scontro! Hai provato pienamente il tuo valore, sconfiggendo Callik in questo modo. Il ragazzo mi stava dando dei problemi. Non aveva stile. Tuttavia, deduco dal tuo atteggiamento battagliero di essere ancora più nei guai, giusto?~ [NWVENG50] 
@1 = ~Sono qui per la Cockatrice, Vengaul.~
@2 = ~Hai qualcosa che non ti appartiene.~
@3 = ~Le tue azioni hanno creato confusione a non finire!~
@4 = ~Ma certo, ma certo. Mi aspettavo qualcosa del genere, anche se speravo che Nasher in persona si sarebbe presentato. Mi sono imbattuto nei resti di uno squisito uccellino che Nasher e i suoi tirapiedi hanno sbadatamente smarrito. Immagina la mia sorpresa quando ho visto un cane per la strada che se lo portava in bocca. Ho semplicemente deciso di farne buon uso.~ 
@5 = ~Ora me lo consegnerai, per il bene di tutti.~
@6 = ~Ti ordino di consegnarmi la creatura di Profondacqua! E le tue armi!~
@7 = ~Stavolta pagherai un prezzo molto alto. Non posso lasciarti in vita.~
@8 = ~Immagino che dal tuo punto di vista effettivamente sia così. Dal momento che sei la forza predominante in questa stanza, dovrò inchinarmi di fronte alla tua saggezza. Mi sono imbattuto nei resti di uno squisito uccellino che Nasher e i suoi tirapiedi hanno sbadatamente smarrito. Immagina la mia sorpresa quando ho visto un cane per la strada che se lo portava in bocca. Ho semplicemente deciso di farne buon uso.~ 
@9 = ~Sciocchezze. Ho solo fatto uno o due proclami. Come ha reagito poi la gente non è un mio problema. Mi sono imbattuto nei resti di uno squisito uccellino che Nasher e i suoi tirapiedi hanno sbadatamente smarrito. Immagina la mia sorpresa quando ho visto un cane per la strada che se lo portava in bocca. Ho semplicemente deciso di farne buon uso.~ 
@10 = ~Ma certo. Oh, non fare quella faccia sorpresa. Cosa me ne farei di un misero uccello? Inoltre, so bene quanto sono importanti le piume di quell'uccello. Mi sono soltanto divertito a far sì che Nasher lo desiderasse. Dal momento che non vuol giocare e i miei uomini mi hanno quasi del tutto abbandonato, la festa è finita. I resti della bestia sono in una cassa. Prendi pure le piume, con la mia benedizione. Anch'io ho degli amici che soffrono a causa dell'epidemia, sai. Nasher sa a chi mi riferisco.~ 
@11 = ~Bene, ora tu va.~
@12 = ~Hai fatto del male a troppa gente in questa storia.~
@13 = ~My weapons? You are certainly intent on making this a conflict. You'll pardon me if I just leave? My lieutenants will more than oblige your bloodlust. The spoils of victory to the winners!~/*Armi No, non sono uno dei cultisti. Mi scuserai se me ne vado e basta? I miei tenenti saranno sufficienti a soddisfare la tua sete di sangue. Le spoglie della vittoria al vincitore!*/
@14 = ~Un'affermazione alquanto sconcertante. Perché, se mi è concesso chiederlo, ritieni necessario uccidermi?~
@15 = ~In realtà, soltanto per ridere.~
@16 = ~Sembra che a Nasher farebbe piacere vederti morto.~
@17 = ~Cercavo solo di intimidirti un po'. Non avevo intenzioni ostili.~
@18 = ~Come desideri. Addio, amico mio. Le nostre strade si incroceranno ancora, ne sono sicuro.~
@19 = ~Non è stato il mio operato. La gente disperata vuole le cose in modo disperato. Ammazzeresti il fornaio se la gente affamata volesse il pane? Mi scuserai se me ne vado e basta? I miei tenenti saranno sufficienti a soddisfare la tua sete di sangue. Le spoglie della vittoria al vincitore!~ 
@20 = ~"Soltanto per ridere", allora, io farò del mio meglio per fuggire. Non ho alcun motivo per morire qui. Non quando ho comunque deciso di riconsegnarti la bestia. I resti della creatura sono in una cassa. Inviali a Nasher, coi miei complimenti, anche se dubito che abbia tempo per una canaglia come te.~ 
@21 = ~Tu non conosci il vecchio Nasher come me. Ci siamo stuzzicati per anni. Non vorrebbe mai vedermi morto o in prigione. Tutta questa faccenda sarebbe stata un grosso affronto, certo, ma dentro di sé, Nasher ama questi piccoli duelli a distanza. Mi scuserai se me ne vado e basta? I miei tenenti saranno sufficienti a soddisfare la tua sete di sangue. Le spoglie della vittoria al vincitore!~ 
@22 = ~Ebbene, molto male è stato anche subito. Ora prendo congedo. Scoprirai ciò che cerchi anche in mia assenza, ne sono certo.~
