@0 = ~Sei un altro ambasciatore? Questi sciocchi maghi invitano proprio tutti alla loro torre! Beh, lascia che ti avverta: quando si tratta dei loro affari si prendono tutto il tempo che vogliono.~ [NWYEAN69]
@1 = ~Io sono l'ambasciatore del Mulhorand.~
@2 = ~Chi sei?~
@3 = ~Che cosa vuoi dire?~
@4 = ~Posso farti alcune domande?~
@5 = ~Addio.~
@6 = ~Non ho mai sentito parlare di questo posto. Non deve essere un luogo importante. Se i maghi accettano di vederti prima di me, mi infurierò davvero. Ho aspettato anche troppo!~
@7 = ~Io sono Yeanasha, della tribù Uthgardt dell'Alce. Sono venuta per parlare con questi maghi su loro invito, anche se sembra che abbiano l'intenzione di farmi aspettare.~
@8 = ~Voglio dire che questi sciocchi hanno richiesto il favore della Tribù dell'Alce, e al momento lo stanno sprecando. Odio aspettare, ma sembra sia l'unica cosa che posso fare qui.~
@9 = ~Domande, eh? E perché Yeanasha dovrebbe rispondere alle tue domande, <MANWOMAN>? Gli affari della Tribù dell'Alce non sono i tuoi.~
@10 = ~Non c'è alcun male a parlare, vero?~
@11 = ~Mi interessa solo perché sei una donna bellissima...~
@12 = ~Tu risponderai alle mie domande, o ti farò del male.~
@13 = ~Dimenticati che l'abbia chiesto.~
@14 = ~Sì, vai. E se li vedi, di' ai maghi che sto diventando impaziente.~
@15 = ~Immagino di no. E inoltre ho poco altro da fare, visto che quegli sciocchi dei maghi mi lasciano qui ad aspettare. Allora, vai avanti e fammi le tue domande, se proprio devi.~ 
@16 = ~Che cosa sai della torre?~
@17 = ~Di preciso, perché sei qui?~
@18 = ~Hai sentito di qualcuno di nome Maugrim?~
@19 = ~Hai sentito nulla riguardo a un culto qui?~
@20 = ~Perché c'è un golem nella tua stanza?~
@21 = ~Perhaps not, but I've no desire to speak to some perfumed fool. Go question the orc and leave me be.~/*Forse no, ma non ho alcuna intenzione di parlare con uno sciocco profumato. Vai a fare quattro chiacchiere con l'orco nella stanza accanto e lasciami stare.*/
@22 = ~Ah, è così? Il tuo è semplicemente un gioco effeminato da uomo civile, o trovi davvero che Yeanasha sia un piacere per i tuoi occhi?~
@23 = ~Credo che tu sia stupenda.~
@24 = ~Cerco solo di essere amichevole...~
@25 = ~Non farmi ridere. Puzzi come la carcassa di un orso.~
@26 = ~Dimentica qualunque cosa io abbia detto.~
@27 = ~Non ho bisogno di un damerino come te che mi sbavi addosso. Vattene, se non hai nulla di meglio da offrire.~
@28 = ~Oh? Un uomo d'azione, eh? Dubitavo di trovarne uno tra la gente profumata e civilizzata di questo insediamento. Allora, vai avanti e fammi le tue domande, se proprio devi.~ 
@29 = ~Preferisco la schiettezza, per quanto se tu appartenessi alla mia tribù ti avrei già uccisa per avermi parlato così. Allora, vai avanti e fammi le tue domande, se proprio devi.~ 
@30 = ~Yes. Was there something else you wanted, <MANWOMAN>?~/*Lo farò. C'è qualcos'altro che volevi, <MANWOMAN>?*/
@31 = ~Che mi dicevi dei maghi?~
@32 = ~Ne so poco, tuttavia non sono mai uscita da questi alloggi. Perché? Cosa desideri sapere?~
@33 = ~Dimmi della Confraternita Arcana.~
@34 = ~Cosa è accaduto qui, di recente?~
@35 = ~Come posso spostarmi in questo posto?~
@36 = ~Lascia che ti chieda qualcos'altro.~
@37 = ~Sono qui su richiesta di Maugrim, il nuovo Arcimago Arcano della Confraternita. Ho sentito dire che si sta incontrando con molti ambasciatori.~
@38 = ~Dimmi di questo Maugrim.~
@39 = ~Il nuovo Arcimago Arcano? Che cosa è accaduto a quello vecchio?~
@40 = ~Che cosa vuole, lo sai?~
@41 = ~Certo che sì. E tu no? È stato lui a invitarmi in questa torre. Lui è il nuovo Arcimago Arcano, dopotutto.~
@42 = ~Un culto? Se questi maghi venerano qualcosa che non sia il loro stesso potere, io non ne ho mai sentito parlare. Forse il culto ha causato il combattimento qui, non lo so.~
@43 = ~Di che combattimento parli?~
@44 = ~Ce n'è uno in ogni stanza, sono stati messi qui dai maghi per difenderci. L'ultimo mago che ho visto si è riferito a esso come a un 'guardiano protettore'. Non preoccuparti, <MANWOMAN>. Non fanno niente a meno che non li si provochi.~ 
@45 = ~Hmph. Beh, hai la lingua sciolta, questo è certo. E va bene... puoi restare. Allora, vai avanti e fammi le tue domande, se proprio devi.~ 
@46 = ~Oh, è così? E credi che un complimento o due possano far arrossire una barbara, eh? Pfeh. Allora, vai avanti e fammi le tue domande, se proprio devi.~ 
@47 = ~Ha ha! Ora sì che parli come un vero uomo, come quelli a cui sono abituata. Allora, vai avanti e fammi le tue domande, se proprio devi.~ 
@48 = ~Non li conosci? Sono un gruppo di maghi che desiderano dominare tutto il territorio del nord di cui riescono a impossessarsi, da quel che ho capito. Non hanno mai controllato molto all'infuori di Luskan, ma così vanno le cose. I loro piani li tengono segreti, estremamente segreti. Hanno a che fare con pochi estranei. O almeno così era prima, finché non è venuto alla ribalta quel loro nuovo capo.~ 
@49 = ~Nuovo capo?~
@50 = ~I maghi non sono differenti dal resto di questa città profumata e corrotta. Stanno combattendosi l'un l'altro per stabilire chi avrà il controllo della torre, naturalmente. Da quel che ho sentito, la torre è ricoperta di cadaveri. Questo Maugrim sembra aver vinto, comunque, e si è dichiarato il nuovo Arcimago Arcano. È stato lui a invitare qui tutti gli ambasciatori... benché a noi abbia detto ben poco sul perché li stia ricevendo.~ 
@51 = ~It is a large building... far larger than we care to build in the lands I come from. The wizards connect their rooms with magic stairs from what I can see. The wizards travel from area to area in the tower using runestones.  How they do this I do not even wish to know. One of those stairs is not far from here... but do not go there. One dark-skinned ambassador became curious and was killed swiftly. The wizards do not tolerate intrusion.~/*È un edificio grande... molto più grande di quelli che costruiamo nella terra da cui provengo. Da quello che ho potuto vedere, i maghi non collegano le loro stanze con cose semplici quali porte e scale. I maghi si spostano da un'area all'altra della torre mediante splendenti colonne di luce. Non voglio neanche sapere come facciano. C'è una di queste colonne appena oltre la fine della sala... ma non andare lì. Un ambasciatore dalla pelle scura era diventato curioso ed è stato prontamente ucciso. I maghi non tollerano le intrusioni.*/
@52 = ~Ora cosa c'è?~
@53 = ~Ehhh... non mi sembra un mago normale. Però questo non dice molto. Sembra più un folle, un servitore di qualche strano potere. Quale sia questo potere, io non lo so. Non che abbia importanza, davvero, se il mago mantiene la sua parola.~ 
@54 = ~Cosa ti ha promesso?~
@55 = ~Non lo so. Mi è stato detto che ci sono state molte battaglie in queste torri, battaglie che hanno portato questo Maugrim al potere. Cosa faranno i maghi ai loro vecchi capi? Forse è fuggito. Forse tornerà e destituirà Maugrim, quando potrà. Il fatto è che ora Maugrim controlla i maghi e lui ha davvero molti piani.~ 
@56 = ~Questo non lo so. Spera di radunare le forze al nord... la Tribù dell'Alce e gli orchi e chiunque altro riesca a radunare... e unirli con il potere dei maghi per formare un grande esercito.~
@57 = ~A che cosa serve questo esercito?~
@58 = ~Credi che la tua gente accetterà?~
@59 = ~Sì. Il suo nome è Maugrim, un uomo crudele. Ha preso il potere tramite grandi combattimenti... molti dei maghi giacciono morti tra quelle mura e i combattimenti non sono finiti. Questo Maugrim rivendica la vittoria, comunque, ed è lui che ha chiamato così tanti ambasciatori qui per parlare con lui.~ 
@60 = ~Hah! Non subirò nessun interrogatorio da voi abitanti delle pianure. Se Maugrim ottiene ciò che vuole, la Tribù dell'Alce ottiene ciò che noi vogliamo... questo è tutto quello che hai bisogno di sapere.~
@61 = ~A devastare il nord... e specialmente a cogliere quel frutto maturo che è la città di Neverwinter. Come dicono i maghi, saremo guidati da una certa Aribeth... che ha tradito la sua stessa gente e che conosce bene il nemico. Ah, la loro caduta sarà rapida!~ 
@62 = ~Aribeth?!?~
@63 = ~Come fai a sapere questo di Aribeth? È vero?~
@64 = ~Ti fidi di una traditrice alla guida di un esercito?~
@65 = ~Probabile. Perché no? Essere parte di una forza tanto potente sarà stupendo, anzi. Con questi maghi potremo devastare il Nord. A dire il vero, la Tribù dell'Alce si è già radunata. L'affare è fatto, come si dice.~ 
@66 = ~Sì. Ho incontrato l'elfa una sola volta... sembra un nemico tremendo e spaventoso. Penso che l'esercito la seguirà volentieri.~
@67 = ~Io stessa una volta ho incontrato l'elfa. Lei è una paladina decaduta... oscura e terribile. Lei sarà il vento che propagherà la nostra fiamma attraverso il nord!~
@68 = ~Se la sgualdrina elfa sgarra, non andrà lontano. In ogni caso, Maugrim mi ha assicurato che questa Aribeth è saldamente sotto il suo controllo.~
@69 = ~Chi sei tu? Uno dei servitori di quei dannati maghi, spero. Ho aspettato più a lungo di quanto mi piaccia.~ [NWYEAN70]
@70 = ~Sì, che c'è? Alla fine i maghi mi hanno mandata a chiamare?~ [NWYEAN71]
