@0 = ~Greetings, my <LADYLORD>. It is rare we see new faces come to drink with us at the Alliance Inn.~ [NWAEL052]/*Witaj. Tu, w Gospodzie Przymierza, rzadko widzimy nowe twarze.*/
@1 = ~Ja chyba sk¹dœ ciê znam...~
@2 = ~Witaj, Sir. Nazywam siê <CHARNAME>.~
@3 = ~Kim jesteœ?~
@4 = ~Pójdê sobie zatem.~
@5 = ~W doœæ niecodzienny sposób zaczynasz rozmowê. Na pocz¹tku dobrze siê przedstawiæ, wiesz? Nazywam siê Elaith Craulnober.~
@6 = ~¯aden tam ze mnie Sir, choæ mi³o, ¿e mnie za takowego wzi<¹/ê>³<e/a>œ. Nazywam siê Elaith Craulnober... Wystarczy jednak samo Elaith.~
@7 = ~Jesteœ chyba zbyt prost¹ osob¹. Niektórzy mogliby nawet powiedzieæ, ¿e nieokrzesan¹. Nazywam siê Elaith Craulnober, skoro ju¿ musisz wiedzieæ. Chcia³em ci zaproponowaæ, byœ siê ze mn¹ napi³<_/a>, ale teraz to ju¿ nieaktualne.~ 
@8 = ~Do widzenia. Mo¿e siê jeszcze spotkamy.~
@9 = ~W takich czasach bardzo pragnê wróciæ do Evermeet. Do miejsca, gdzie kultura i dworskie maniery by³y norm¹, a nie wyj¹tkiem. Niestety, Evermeet jest dla mnie zamkniête.~
@10 = ~Co to za 'Evermeet', o którym wspomnia³eœ?~
@11 = ~Nie mo¿esz wróciæ do Evermeet? Dlaczego?~
@12 = ~Mogê ci zadaæ kilka pytañ?~
@13 = ~Elaith Craulnober. Gdzieœ ju¿ o tobie s³ysza³<e/a>m.~
@14 = ~Kpisz sobie ze mnie? Jesteœ z rasy elfów i nigdy nie s³ysza³<e/a>œ o naszej ojczyŸnie? Odk¹d przenios³a siê tam Królowa Amlaruil, miejsce to sta³o siê naszym schronieniem i centrum elfickiej kultury.~
@15 = ~Evermeet to wyspa, która – od czasu, gdy przenios³a siê na ni¹ Królowa Amlaruil – sta³a siê nasz¹ ojczyzn¹ i schronieniem. Dziwiê siê, ¿e nigdy o nim nie s³ysza³<e/a>œ.~
@16 = ~To po prostu przecudowne i bajecznie piêkne miejsce. ¯a³uj, jeœli go nie widzia³<e/a>œ. Tak dawno ju¿ nie mia³em okazji podziwiaæ tamtejszych lasów. Jak ju¿ wspomina³em, tacy jak ja nie maj¹ wstêpu do Evermeet.~
@17 = ~Jak wiesz jestem elfem i Evermeet to ojczyzna mych przodków. Urodzi³em siê tam, ale odszed³em tak dawno temu... Nie mogê tam wróciæ, gdy¿ nie zawsze postêpowa³em w³aœciwie. Przemyt, kradzie¿e... Przyznam otwarcie, ¿e mam na sumieniu nieco grzeszków. Nie jestem ju¿ nieustraszonym m³odzikiem, jakim niegdyœ by³em. Mo¿na powiedzieæ, ¿e przeszed³em na emeryturê i porzuci³em dawny tryb ¿ycia. Jestem ju¿ zmêczony i pragnê spokoju.~ 
@18 = ~Z chêci¹ odpowiem na pytania kogoœ takiego, jak ty. Pytaj, o co tylko zechcesz.~ 
@19 = ~Powiedz mi coœ o sobie.~
@20 = ~Chcê siê dowiedzieæ, kto wywo³a³ tê zarazê.~
@21 = ~S³ysza³eœ o czymœ dziwnym w okolicy?~
@22 = ~No tak. Przemytnik i bezlitosny awanturnik z Waterdeep? S³ysza³<e/a>œ mo¿e o mym spotkaniu z Rycerzami Tarczy? To bez znaczenia. S³ysza³<e/a>œ jedynie opowieœci o mê¿czyŸnie, jakim niegdyœ by³em. Wierz mi albo nie, ale ju¿ nim nie jestem.~
@23 = ~Mo¿na u ciebie zakupiæ jakiœ ekwipunek?~
@24 = ~Chcê zobaczyæ, co masz na sprzeda¿.~ 
@25 = ~Co w takim razie tu robisz?~
@26 = ~Moje serce têskni jednak za Evermeet, pragnê pokazaæ jego piêkno córce. Wiesz? Nigdy nie widzia³a ojczyzny swego ludu i obieca³em jej, ¿e kiedyœ j¹ tam zabiorê... Choæ nie wiem, czy uda mi siê dotrzymaæ danego s³owa.~
@27 = ~Mów dalej, proszê.~
@28 = ~Mam nadziejê, ¿e w koñcu dojdziesz do sedna rzeczy.~
@29 = ~To mnie nudziæ.~
@30 = ~Once upon a time, I would have stabbed you on the spot for such comments. Do not interrupt me with rudeness. I will, however, keep my tale short to accomodate your attention span.~ /*Czy mogê na chwilê zaj¹æ twoj¹ uwagê? Nie przerywaj mi w tak bezczelny sposób. Postaram siê jednak skróciæ opowieœæ, by j¹ dostosowaæ do twoich mo¿liwoœci.*/
@31 = ~Istnieje tylko jeden sposób, dziêki któremu móg³bym wróciæ do domu. Muszê wykonaæ ceremonialne ber³o i wrêczyæ je namiestnikowi w Leuthilspar. To pewnego rodzaju przekupstwo, jednak uœwiêcone wiekow¹ tradycj¹... Ber³o musi byæ ozdobione piêcioma klejnotami, oszlifowanymi przez elfickich mistrzów. Muszê przyznaæ, ¿e ciê¿ko takowe znaleŸæ w Faerunie.~ 
@32 = ~Dwa klejnoty ju¿ mam. Za trzema pozosta³ymi przyby³em do tego miejsca, jednak ¿aden z ich w³aœcicieli nie chce siê rozstaæ ze swym skarbem, bez wzglêdu na cenê. Bez nich nie uda mi siê ozdobiæ ber³a i ani ja, ani moja córka nie bêdziemy mogli powróciæ do Evermeet. Dla mnie to s³uszna kara, ma córka jednak nie zas³u¿y³a sobie na taki los.~ 
@33 = ~Co wiêc zamierzasz zrobiæ?~
@34 = ~Mam zamiar zdobyæ te klejnoty i nie dbam o to, czy ich w³aœciciele bêd¹ chcieli siê ich pozbyæ czy nie. Nie poddam siê, gdy jestem ju¿ tak blisko celu. Chyba wynajmê kogoœ, kto móg³by je dla mnie zdobyæ. Mo¿e to i ma³o uczciwe, ale nie mam du¿ego wyboru.~ 
@35 = ~W jaki sposób mogê byæ pomocn<y/a>?~
@36 = ~Mogê ci pomóc... za odpowiedni¹ zap³at¹.~
@37 = ~Jeœli nie s³ysza³<e/a>œ opowieœci o Elaithu Craulnoberze, to ja ciê w tym wzglêdzie edukowaæ nie bêdê. Niech wypowiedz¹ siê o mnie inni, jeœli zechc¹. Mnie to nie obchodzi.~
@38 = ~Nic nie wiem o zarazie. A jeœli insynuujesz, ¿e mogê mieæ z ni¹ coœ wspólnego, to muszê temu zaprzeczyæ. Dopiero co przyby³em z Waterdeep, jeœli to jakoœ zmienia postaæ rzeczy.~
@39 = ~Niewiele mogê ci powiedzieæ. Co prawda w przesz³oœci czêsto zawija³em do Portu Llast, ale teraz jestem tu od niedawna - dopiero co przyby³em z Waterdeep. Jeœli dzieje siê tu coœ dziwnego, to jeszcze o tym nie s³ysza³em.~
@40 = ~Tak. Niegdyœ zajmowa³em siê handlem na czarnym rynku. Jednak ju¿ dawno temu porzuci³em ten zawód i przeszed³em na emeryturê.~
@41 = ~Na emeryturê? To wielka strata.~
@42 = ~Jasne. Nie wygl¹dasz mi na kogoœ, kto przeszed³ na emeryturê.~
@43 = ~Eee, mniejsza z tym.~
@44 = ~Musisz jednak zrozumieæ, ¿e przejœæ na emeryturê i 'przejœæ na emeryturê' to ró¿ne rzeczy. Prawda jest taka, ¿e zosta³o mi z dawnych czasów jeszcze nieco przedmiotów, których chcia³bym siê pozbyæ. Co prawda niewiele, ale mo¿e chcesz na nie zerkn¹æ?~
@45 = ~Rzucê na nie okiem.~
@46 = ~Nie, dziêki.~
@47 = ~To mia³a byæ jakaœ obelga? Niezbyt j¹ zrozumia³em, puszczê to wiêc w niepamiêæ. Odpowiem ci jednak: tak, przeszed³em ju¿ na emeryturê.~
@48 = ~Rozumiem, ¿e to ju¿ wszystko?~
@49 = ~Doskonale. Jestem pewien, ¿e znajdziesz u mnie tylko najwy¿szej jakoœci towary i do tego po przystêpnych cenach.~
@50 = ~Powiem ci, choæ to w sumie nie twoja sprawa. Chcê siê dostaæ do Evermeet. Najprostsza droga jest dla mnie zamkniêta, dlatego te¿ szukam okrê¿nej œcie¿ki, z któr¹ wi¹¿e siê sporo problemów.~
@51 = ~Hmmm. To zadanie dla kogoœ, kto potrafi wykazaæ siê sprytem i dyskrecj¹. Nie s¹dzê, byœ siê nadawa³<_/a> do takiej pracy.~
@52 = ~Zapewniam ciê, ¿e dam sobie radê.~
@53 = ~Nie, to nie. W takim razie sam to zrób.~ 
@54 = ~Byæ mo¿e bêdê musia³. Do widzenia. Jeœli jednak znasz kogoœ, kto dysponuje po¿¹danymi przeze mnie umiejêtnoœciami, przyœlij go do mnie.~
@55 = ~Byæ mo¿e. Pomo¿esz mi zdobyæ te klejnoty? Jeœli ci siê powiedzie, czeka ciê sowita nagroda.~
@56 = ~Zbytnio ci nie ufam, Elaithu.~
@57 = ~Jak¹ nagrodê masz na myœli?~
@58 = ~Dobrze, Elaithu. Pomogê ci odzyskaæ te klejnoty.~
@59 = ~I refuse.~/*Obiecujê.*/
@60 = ~Mogê to zrozumieæ. Byæ mo¿e pró¿ne s¹ me nadzieje... Ju¿ dawno temu da³bym sobie spokój, gdyby nie z³o¿ona córce obietnica.~
@61 = ~Jeœli nie chcesz tego uczyniæ dla mnie, zrób to dla dobra mej córki. Wyjawi³em ci ca³¹ prawdê o mojej przesz³oœci – to wszystko, co mog³em uczyniæ, by ci pokazaæ, ¿e dzia³am w dobrej wierze. Przyjmiesz zlecenie czy nie?~
@62 = ~I have no illusions, getting these gems is not an easy task. I can offer you this: 1500 gold for each of the gems that you return to me. If you bring all three, I'll add 1500 gold to that as well as a magic item that I'm sure you'll find a use for. That's more than you'll get these tiny pebbles anywhere else if you decide to just sell them - I assure you.~ /*Muszê coœ powiedzieæ. Oto moja oferta: 200 sztuk z³ota za ka¿dy klejnot, który mi przyniesiesz. Jeœli dostanê wszystkie trzy, wyp³acê ci dodatkowe 400 sztuk z³ota oraz ofiarujê magiczny przedmiot, który niew¹tpliwie ci siê przyda. Zapewniam ciê, ¿e to znacznie wiêcej, ni¿ zap³ac¹ ci gdzie indziej, gdybyœ chcia³<_/a> je sprzedaæ.*/
@63 = ~Œwietnie. Zaczyna³em siê ju¿ obawiaæ, ¿e nie znajdê nikogo chêtnego do tej roboty. Pozwól, ¿e dok³adnie ci wyjaœniê, czego masz szukaæ. Te trzy klejnoty, których potrzebujê, s¹ niewielkich rozmiarów, mniej wiêcej paznokcia, jednak wspaniale oszlifowane, z licznymi delikatnymi fasetami. Maj¹ doœæ jasn¹ barwê, poœrodku s¹ jednak ciemniejsze.~
@64 = ~(wzdycha) Trudno. Byæ mo¿e zmienisz jeszcze zdanie. Jeœli znajdziesz kogoœ, kto bêdzie chêtny, przyœlij go do mnie.~
@65 = ~One of the gems is in the possession of Wanev, a local wizard. I suspect the gem is secreted away in his tower, which can be found in the grasslands between Port Llast and Charwood. The tower gates are magically locked and I do not know how they can be opened. However, Wanve has a house here in Port Llast, perhaps you will find something there.~/*Jeden z klejnotów posiada Wanev, miejscowy czarodziej. Przypuszczam, ¿e klejnot ten skryty jest gdzieœ w jego wie¿y, na ³¹kach ci¹gn¹cych siê miêdzy Portem Llast a Czarnydrzewem. Drzwi do wie¿y zamkniête s¹ przy pomocy magii i nie mam pojêcia, jak je otworzyæ. Mogê ci pomóc, o ile coœ dla mnie zrobisz.*/
@66 = ~Kolejny klejnot jest w³asnoœci¹ dzikiej wojowniczki o imieniu Zamithra, która by³a tutaj kilka dni temu. Wspomina³a chyba, ¿e zd¹¿a do Luskan, mog³a jednak k³amaæ.~
@67 = ~Trzeci, o ile uda³o mi siê tego dowiedzieæ, ma w swym posiadaniu Setara – wiedŸma, która mieszka w po³o¿onej na wschodzie Kniei Neverwinter. Jednak ciê¿ko siê z ni¹ porozumieæ. ¯a³ujê, ¿e nie mogê ci o nich nic wiêcej powiedzieæ. Mam jednak nadziejê, ¿e to wystarczy. ¯yczê ci powodzenia.~ 

@69 = ~Co prawda w³aœnie sobie popijam, niemniej jednak zostañ, proszê. Nie chcia³bym, by inni mówili, ¿e Elaith Craulnober sta³ siê na stare lata nieuprzejmy. O co chodzi?~ [NWAEL053]
@70 = ~Tak siê zastanawia³<e/a>m nad twoj¹ propozycj¹...~
@71 = ~Mogê u ciebie kupiæ jakiœ ekwipunek?~
@72 = ~Och? Zmieni³<e/a>œ zdanie? Zdobêdziesz dla mnie te klejnoty?~
@73 = ~Jak tam? Uda³o ci siê zdobyæ klejnoty? Czy mo¿e zjawiasz siê tu w innej sprawie?~ [NWAEL051]
@74 = ~Powiedz mi jeszcze raz, kto obecnie posiada te klejnoty.~
@75 = ~Mam przy sobie jeden z klejnotów.~
@76 = ~I already have all the gems.~/*ju¿ siem zgodziæ pomóc.*/
@77 = ~Mam ostatni klejnot.~
@78 = ~Nie. Pójdê ju¿.~
@79 = ~Aha. No to ¿yczê ci powodzenia.~
@80 = ~This is good news. Which gem do you have?~/*To a¿ zbyt proste! Jaki sk³adnik posiadasz?*/
@81 = ~I have Wanev's gem.~/*Mam ostatni klejnot.*/
@82 = ~I have Zamithra's gem.~ /*Mam g³owê Vaatha.*/
@83 = ~I have Setara's gem.~ /*Mam ostatni klejnot.*/
@84 = ~Ach... Oto i ostatni klejnot – wspaniale! Zgodnie z umow¹ mam dla ciebie 400 sztuk z³ota i przedmiot, który ci obieca³em.~
@85 = ~Proszê. Oto klejnot.~
@86 = ~Ciê¿ko by³o zdobyæ te klejnoty. S¹dzê wiêc, ¿e zas³ugujê na lepsz¹ zap³atê.~ 
@87 = ~Coœ czujê, ¿e chcesz mnie wykiwaæ. Zap³aæ mi wiêcej albo nici z naszej umowy!~
@88 = ~A, tak... To klejnot, którego nie chcia³ mi oddaæ czarodziej. Ten g³upiec jeszcze ¿yje? Nie, nie... Nie mów mi. Nie jestem tego ciekaw. Gdyby mia³ doœæ rozumu, przyj¹³by moj¹ ofertê. Oto twoje 500 sztuk z³ota, jak wczeœniej obieca³em.~ 
@89 = ~Tak. To niew¹tpliwie klejnot tej wojowniczki. Ze mn¹ nie chcia³a siê dogadaæ, widzê jednak, ¿e z tob¹ nie mia³a takiego problemu... albo by³a problemem dla ciebie. Oto twoje 500 sztuk z³ota, jak wczeœniej obieca³em.~ 
@90 = ~Ach, œwietnie. Da³a ci go wiedŸma, prawda? Wolê nie wiedzieæ, czego za¿¹da³a w zamian. Oto twoje 500 sztuk z³ota, jak wczeœniej obieca³em.~ 
@91 = ~I will not deprive you of your reward, my friend. Here it is. And let me take the gem from your hands. Oh, how good it will be to be back home. I cannot thank you enough for delivering the gems to me. Now I can at last take my daughter to Evermeet, as I promised. I cannot wait to show her Corellon's Grove. Farewell, friend. Perhaps someday we'll see each other again.~ 
/*Nagroda ciê nie ominie. Oto ona. Pozwól, ¿e go od ciebie wezmê. Ach, jak cudownie bêdzie wróciæ do domu. Nie wiem, jak ci dziêkowaæ za to, ¿e przynios³<e/a>œ mi te klejnoty. W koñcu mogê spe³niæ m¹ obietnicê i zabraæ córkê do Evermeet. Nie mogê siê ju¿ doczekaæ chwili, gdy poka¿ê jej Gaj Corellona. Do widzenia. Mo¿e siê jeszcze kiedyœ spotkamy.*/
@93 = ~Dobrze. Doskonale rozumiem twój punkt widzenia. W koñcu sam by³em niegdyœ przemytnikiem. Dorzucê jeszcze 300 sztuk z³ota.~
@94 = ~You want to deceive me. Pay more or get nothing!~/*Nie mo¿esz mnie pokonaæ! Nie, ja nic nie potrzebowaæ.*/
@95 = ~Nie bywam mi³y wobec osób, które nie dotrzymuj¹ s³owa. Ci, którzy weszli mi niegdyœ w drogê z pewnoœci¹ by ciê ostrzegli, ¿ebyœ dobrze siê zastanowi³<_/a> nad tym, co za chwilê powiesz. Ostrzegliby ciê, gdyby jeszcze mogli.~
@96 = ~Nie chcesz chyba, by twej córce przytrafi³o siê coœ z³ego, co, Elaithu?~
@97 = ~Nie bojê siê ciebie. Nic nie dostaniesz!~
@98 = ~Pozwól, ¿e go od ciebie wezmê. Ach, jak cudownie bêdzie wróciæ do domu. Nie wiem, jak ci dziêkowaæ za to, ¿e przynios³<e/a>œ mi te klejnoty. W koñcu mogê spe³niæ m¹ obietnicê i zabraæ córkê do Evermeet. Nie mogê siê ju¿ doczekaæ chwili, gdy poka¿ê jej Gaj Corellona. ¯egnaj. Byæ mo¿e kiedyœ siê jeszcze spotkamy.~ 
@99 = ~Oœmielasz siê groziæ mojej córce? Powinienem ciê z miejsca ukatrupiæ... Nie bêdê jednak niepotrzebnie ryzykowa³. Dobrze, dam ci to, czego ¿¹dasz. Niech bêdzie... oto 700 sztuk z³ota i przedmiot. Wiedz jednak, ¿e zabierasz mi wszystko, co mam. Pozwól, ¿e go od ciebie wezmê. Ach, jak cudownie bêdzie wróciæ do domu.~ 
@100 = ~Zrobi³<e/a>œ to, o co ciê prosi³em i przynios³<e/a>œ mi klejnoty. Pod koniec jednak zachowa³<e/a>œ siê wyj¹tkowo niemi³o. Wyj¹tkowo niemi³o i niekulturalnie. To w³aœnie takie zachowanie sprawia, ¿e pragnê zabraæ m¹ córkê z dala od tych ziem. W Evermeet nie bêdzie musia³a obawiaæ siê osób twojego pokroju, które chcia³yby j¹ skrzywdziæ. ¯egnaj. W¹tpiê, czy kiedykolwiek siê jeszcze spotkamy.~ 
@101 = ~Ma cierpliwoœæ siê wyczerpa³a. Przekonajmy siê, czy to zwyk³e przechwa³ki i czy zdo³asz mnie powstrzymaæ.~

@103 = ~Ach... Oto i ostatni klejnot – wspaniale! Zgodnie z umow¹ mam dla ciebie 400 sztuk z³ota i przedmiot, który ci obieca³em.~ 
@104 = ~Proszê. Oto klejnot.~
@105 = ~Oœmielasz siê groziæ mojej córce? Powinienem ciê z miejsca ukatrupiæ... Nie bêdê jednak niepotrzebnie ryzykowa³. Dobrze, dam ci to, czego ¿¹dasz. Niech bêdzie... oto 700 sztuk z³ota i przedmiot. Wiedz jednak, ¿e zabierasz mi wszystko, co mam. Pozwól, ¿e go od ciebie wezmê. Ach, jak cudownie bêdzie wróciæ do domu.~ 
@106 = ~Coœ jeszcze?~ 
