@0 = ~Nie! Proszê! We to, po co tu jeste i id sobie! Powiedz Pani Ofali, ¿e bardzo mi przykro, ¿e j¹ zaniepokoi³em! Przykro mi!~
@1 = ~Uspokój siê, nie zrobiê ci krzywdy.~
@2 = ~A kto powiedzia³, ¿e przysy³a mnie Ofala? Któ¿ to taki?~
@3 = ~Przysy³a mnie Ofala, tak jak mówisz.~
@4 = ~Otworzy³<e/a> moje drzwi, splugawi³<e/a> mój dom, pewnie te¿ roznosisz zarazê! Ju¿ wyrz¹dzi³<e/a> mi krzywdê! Wszystko to dla tej przeklêtej statuetki! Nie udawaj g³upka lub niewini¹tka, wiem, o co chodzi. Powiedz jej, ¿e jest mi przykro i nie bêdê jej wiêcej zawraca³ g³owy! We tê cholern¹ statuetkê i wyno siê!~
@5 = ~Twoje kosztownoci!! Gdzie one s¹!!! MÓW!!!~
@6 = ~Gdzie jest ta statuetka, której ona szuka? Dlaczego to takie wa¿ne?~
@7 = ~Przysiêgam, ¿e ona mnie nie przys³a³a.~
@8 = ~Pójdê ju¿.~
@9 = ~Nie k³am! Ja wiem! Od lat pragnie tej statuetki, a teraz pojawiasz siê ty, zbir w moim domu! Oczywiste, ¿e to ona ciê przys³a³a! Nie udawaj g³upka lub niewini¹tka, wiem, o co chodzi. Powiedz jej, ¿e jest mi przykro i nie bêdê jej wiêcej zawraca³ g³owy! We tê cholern¹ statuetkê i wyno siê!~ 
@10 = ~Oczywicie, ¿e tak. Nie uwierzy³bym nawet, gdyby zaprzeczy³<_/a>. Od lat pragnie tej statuetki, a teraz pojawiasz siê ty, zbir w moim domu! Nie udawaj g³upka lub niewini¹tka, wiem, o co chodzi. Powiedz jej, ¿e jest mi przykro i nie bêdê jej wiêcej zawraca³ g³owy! We tê cholern¹ statuetkê i wyno siê!~ 
@11 = ~Wszêdzie! To mój dom! Gdzie tu le¿y klucz, otwieraj¹cy ka¿dy zamek! TYLKO MNIE NIE DOTYKAJ!!!~
@12 = ~Przysiêgam, ¿e ona mnie nie przys³a³a.~
@13 = ~Jeli to nie ona ciê przys³a³a, drogo zap³acê, jeli puszczê parê z ust. Jeli za przybywasz od niej, powiedzia³aby ci, jeli mia³<_/a>by wiedzieæ. Wystarczy, jeli powiem, ¿e kiedy zaprosisz w³acicielkê Ksiê¿ycowej Maski na bal, to lepiej nie wychod z jej siostr¹. ¯adna iloæ dzie³ sztuki nie ocali twej skóry przed jej gniewem. We j¹. Statuetka jest w komodzie, razem z kluczem pasuj¹cym do wiêkszoci moich zamków.~
@14 = ~Niewa¿ne. Albo przybywasz tu po figurkê, albo w³ama³<e/a> siê tu i wemiesz j¹ przy okazji. Tak czy inaczej, wiêcej nie muszê siê ni¹ przejmowaæ.~
@15 = ~We, co chcesz. Tylko nie krzywd mnie. Nie chcê tu nikogo, a ju¿ z pewnoci¹ nie chcê mieæ Ofali na karku! Gdzie tu le¿y klucz, który otwiera wszystkie zamki... albo je rozwal, nic mnie to nie obchodzi. Tylko mnie nie dotykaj!~ 
@16 = ~Co? Kto... ? £otrze! Proszê, odejd!~
