@0 = ~<CHARNAME> - nie jestem zaskoczona, ¿e ciê tu widzê. Jesteœ prawdziwym cierniem w boku Maugrima. Chocia¿ nigdy tego nie przyzna, s¹dzê, ¿e jest pod wra¿eniem twoich osi¹gniêæ.~ [NWARI533]
@1 = ~Ja jednak nie jestem zbyt dumna, by okazaæ ci mój szacunek. Niweczysz nasze wysi³ki prawie na ka¿dym kroku. Ostatecznie jednak nic nie mo¿e przeciwstawiæ siê woli Moragi.~ [NWARI534]
@2 = ~Neverwinter nie ugnie siê przed tw¹ armi¹, Aribeth!~
@3 = ~Jeœli siê poddasz, pozwolê ci ¿yæ.~
@4 = ~Skoñczy³ siê czas na rozmowy, Aribeth. Broñ siê!~
@5 = ~Czas umieraæ, zdrajczyni!~
@6 = ~Ju¿ ponieœliœcie klêskê. Moje wojska kontroluj¹ miasto; wkrótce upadnie nawet Zamek Never. Ulice sp³yn¹ krwi¹ dzieci z Neverwinter.~ [NWARI535]
@7 = ~Mia³am w³aœnie przedstawiæ ci tak¹ sam¹ propozycjê - choæ, jak s¹dzê, Maugrim wola³by z³o¿yæ ciê w ofierze swojej nowej Królowej.~ [NWARI536]
@8 = ~Niech tak bêdzie. Niech poleje siê krew!~ [NWARI491]
@9 = ~Moraga jest ¿ar³oczn¹ pani¹ - nigdy nie ma doœæ umar³ych, by nasyciæ swój g³ód.~ [NWARI537]
@10 = ~To dlatego zabijasz niewinnych mieszkañców Neverwinter?~
@11 = ~Oœmielasz siê nazywaæ tych ludzi niewinnymi? Mieszkañcy Neverwinter ¿¹dali œmierci Fenthicka - zaœ Lord Nasher im j¹ ofiarowa³!~ [NWARI538]
@12 = ~Jego krew jest na ich rêkach. Wszyscy tu jesteœmy winni, wszyscy zas³ugujemy na œmieræ.~ [NWARI539]
@13 = ~W³aœnie dlatego zniszczy³aœ Neverwinter? Dla jakiegoœ wypaczonego poczucia sprawiedliwoœci?~
@14 = ~Sprawiedliwoœæ? Nie ma czegoœ takiego. Przysz³am tu w poszukiwaniu zemsty. Lecz nie ja jestem odpowiedzialna za upadek Neverwinter.~ [NWARI540]
@15 = ~Moje dowództwo nad armiami jedynie przyspieszy³o nieunikniony koniec. Neverwinter by³o zgubione ju¿ wówczas, gdy Maugrim wywo³a³ Wyj¹c¹ Œmieræ.~ [NWARI541]
@16 = ~Nie czujesz tego w powietrzu? Z³owroga chmura okrywa miasto - to cieñ Moragi. Królowa Pradawnych siê obudzi³a, nikt nie przetrwa jej nadejœcia.~ [NWARI542]
@17 = ~Moraga ciê wykorzystuje, Aribeth! Zabije ciê, jak tylko spe³nisz swoje zadanie.~
@18 = ~Nie jestem zaœlepionym g³upcem jak Maugrim. Wiem, ¿e Moraga mnie zdradzi. Liczê na to. Zas³ugujê na œmieræ za to, co zrobi³am.~ [NWARI543]
@19 = ~Lecz umrê ze œwiadomoœci¹, ¿e Neverwinter zap³aci³o za to, co zrobi³o Fenthickowi.~ [NWARI544]
@20 = ~Nie ma ju¿ nic do powiedzenia. Zbyt póŸno na s³owa. Tutaj musi zostaæ przelana krew.~ [NWARI545]
@21 = ~Daleka droga za tob¹. Ju¿ nie mogê ci siê przeciwstawiæ.~ [NWARI546]
@22 = ~Gdyby Moraga przewidzia³a, jak siln¹ staniesz siê osob¹, mo¿e wybra³aby ciebie na swego czempiona, zamiast zwracaæ swe nieokryte powiek¹ oko w moim kierunku.~ [NWARI547]
@23 = ~Nigdy nie pok³oniê siê Królowej Pradawnych!~
@24 = ~Gdyby tak by³o, nie podda³<_/a>bym siê w œrodku walki!~
@25 = ~Dob¹dŸ miecza i umrzyj z honorem!~
@26 = ~Odpowiedz na me pytania, to mo¿e pozwolê ci ¿yæ!~
@27 = ~Chyba... chyba masz racjê. Masz si³ê p³yn¹c¹ z twych przekonañ, coœ, co straci³am dawno temu.~ [NWARI548]
@28 = ~Powiedz, <CHARNAME> - jak mo¿esz iœæ naprzód wiedz¹c, ¿e walczysz za miasto, które musi upaœæ wraz z nadejœciem Pradawnych?~ [NWARI549]
@29 = ~Wci¹¿ wierzê, ¿e Neverwinter mo¿na ocaliæ.~
@30 = ~To ja tu zadajê pytania, Aribeth.~
@31 = ~Giñ, zdrajczyni! Giñ!~
@32 = ~Honor? Dawno temu nauczy³am siê, ¿e coœ takiego nie istnieje. Honor to tylko mit. Œmieræ, zemsta i rozpacz - oto, co istnieje.~ [NWARI591]
@33 = ~Pozwoliæ mi ¿yæ? Nie mo¿esz tego zrobiæ. S³u¿ysz Neverwinter, nie masz wyboru, musisz zakoñczyæ mój ¿ywot. Œmieræ mo¿e byæ dla mnie tylko b³ogos³awieñstwem. To ¿ycie tak mnie ju¿ zmêczy³o.~ [NWARI593]
@34 = ~Widzia³am przysz³oœæ w moich snach. Neverwinter zniknie w strugach ognia, gdy odrodz¹ siê Pradawni - to nieuniknione.~ [NWARI550] 
@35 = ~Wci¹¿ jest jeszcze nadzieja.~
@36 = ~Chcê zadaæ ci kilka pytañ.~
@37 = ~Jedyn¹ nieuniknion¹ rzecz¹ jest twoja œmieræ!~
@38 = ~Jestem zdana na tw¹ ³askê. Pytaj o co zechcesz, a ja odpowiem.~ [NWARI552]
@39 = ~Gdzie s¹ Maugrim i S³owo Mocy?~
@40 = ~Opowiedz mi o Moradze.~
@41 = ~Jak do tego dosz³o, Aribeth? Z pewnoœci¹ musi chodziæ o coœ wiêcej, ni¿ o œmieræ Fenthicka.~
@42 = ~Nie mogê pozwoliæ ci ¿yæ po tym, co zrobi³aœ.~
@43 = ~ChodŸ zatem - niech dokona siê przeznaczenie, które sama na siebie sprowadzi³am.~ [NWARI545]
@44 = ~Nadzieja? Ca³a nadzieja zginê³a w mym sercu wraz ze œmierci¹ Fenthicka. Odebrano mi œwiat³o mego ¿ycia i zosta³am sama w pustej ciemnoœci.~ [NWARI551]
@45 = ~Coœ krêcisz! Czas umieraæ, Aribeth!~
@46 = ~Maugrim has the Word of Power in his room - through the door to the east. We knew you were coming, <CHARNAME>. That is why I am here rather than leading Luskan's army. I was supposed to protect Maugrim from you. But that, like everything else, I failed.~ [NWARI553]/*Maugrim ma S³owo Mocy w swoim pokoju - to za tymi drzwiami na wschód. Wiedzieliœmy, ¿e przybywasz. Dlatego jestem w³aœnie tu, zamiast dowodziæ luskañsk¹ armi¹. Mia³am obroniæ Maugrima przed tob¹. Lecz nawet w tym, jak i we wszystkim innym, zawiod³am.*/
@47 = ~Co mogê ci powiedzieæ o Królowej Pradawnych, czego jeszcze nie wiesz? Jest staro¿ytna i okrutna, potê¿na i przebieg³a.~ [NWARI555]
@48 = ~Czy egzekucja mego ukochanego nie jest wystarczaj¹cym usprawiedliwieniem dla tego, czym siê sta³am? Mówi¹, ¿e zdradzi³am Neverwinter, lecz najpierw Neverwinter zdradzi³o Fenthicka!~ [NWARI558]
@49 = ~Wiem o tym. Mimo wszystko chcia³abym z tob¹ porozmawiaæ, nim zakoñczysz me ¿ycie. Chcê spróbowaæ ci wyt³umaczyæ, dlaczego tak post¹pi³am.~ [NWARI590]
@50 = ~Nawet teraz jej widmo zst¹pi³o na miasto, podnosz¹c na duchu armiê Luskanu i pogr¹¿aj¹c obroñców Neverwinter w czarnej rozpaczy.~ [NWARI556]
@51 = ~Wraz ze œmierci¹ Fenthicka straci³am coœ wiêcej ni¿ tylko ukochanego! On by³ oddanym s³ug¹ zarówno Tyra, jak i Neverwinter, i oto jak mu odp³acono za jego oddanie!~ [NWARI559]
@52 = ~Znany nam œwiat zostanie poch³oniêty przez p³omienie powracaj¹cej Moragi, a¿ pozostan¹ jedynie prochy smutku i œmierci.~ [NWARI557]
@53 = ~Jak mog³am wierzyæ w boga, który dopuœci³ do takiej zbrodni? Jak mog³am s³u¿yæ miastu tak bezlitoœnie okrutnemu? Gdy skazano Fenthicka, straci³am ukochanego, wiarê, lojalnoœæ - wszystko, w co wierzy³am, rozsypa³o siê w proch!~ [NWARI560]
@54 = ~Brzmi to jak próba usprawiedliwienia tego, co zrobi³aœ.~
@55 = ~By³aœ rozgniewana i szuka³aœ zemsty. Zachowa³aœ siê jak dziecko!~
@56 = ~Masz racjê - Neverwinter samo sprowadzi³o to na siebie.~
@57 = ~Ja... ja jedynie mówiê ci, co siê sta³o. Jak... jak dosz³o do tego, ¿e z³ama³am przysiêgi i zdradzi³am wszystko, czego broni³am.~ [NWARI561]
@58 = ~Nie jest jeszcze za póŸno, Aribeth. Wci¹¿ jest szansa, by wszystko naprawiæ.~
@59 = ~Nigdy nie naprawisz z³a, które wyrz¹dzi³aœ, Aribeth.~
@60 = ~Byæ mo¿e... byæ mo¿e masz racjê. Gdybym post¹pi³a inaczej... lecz dla mnie jest ju¿ za póŸno.~ [NWARI587]
@61 = ~Œmieræ Fenthicka wprawi³a w ruch wydarzenia, których nie sposób zatrzymaæ. W koñcu Moraga obudzi Pradawnych i wszyscy bêdziemy zgubieni.~ [NWARI588]
@62 = ~Rozejrzyj siê dooko³a. Spójrz na œmieræ i zniszczenie, które sprowadzi³am na Neverwinter. Nigdy tego nie naprawiê.~ [NWARI562]
@63 = ~Ja zaœ by³am zbyt d³ugo w mocy Moragi. Królowa ma... na mnie wp³yw. Nie mog³abym wraz z tob¹ stawiæ jej czo³a, nawet gdybym... gdybym chcia³a. Nie mogê pomóc miastu.~ [NWARI563]
@64 = ~Twoja wiedza o luskañskiej armii mog³aby ocaliæ setki istnieñ.~
@65 = ~Zbyt niebezpiecznie zostawiæ ciê przy ¿yciu. Musisz zgin¹æ, Aribeth!~
@66 = ~Wybra³am œcie¿kê nienawiœci i krwawej zemsty, a z niej nie ma odwrotu. Dla mnie jest ju¿ za póŸno. Jest za póŸno dla nas wszystkich.~ [NWARI589]
@67 = ~Mog³abym dostarczyæ informacje Lordowi Nasherowi i Aarinowi Gendowi, to prawda. Lecz to nie wystarczy³oby do odwrócenia losów bitwy. Moc Moragi zapewni luskañskim wojskom zwyciêstwo.~ [NWARI564]
@68 = ~Mo¿e ocalê kilkaset istnieñ, lecz miasto i tak upadnie. Có¿ przez to osi¹gnê? Lord Nasher i tak ska¿e mnie na œmieræ za to, co uczyni³am.~ [NWARI565]
@69 = ~Lord Nasher obieca³, ¿e bêdzie mi³osierny, jeœli siê poddasz.~
@70 = ~Zrobi³abyœ to, by ocaliæ mieszkañców Neverwinter, a nie siebie.~
@71 = ~Masz mnie za g³upi¹? Zbyt dobrze znam Lorda Nashera, by uwierzyæ w te brednie!~ [NWARI566]
@72 = ~Powinnam siê poœwiêciæ dla ludzi, którzy pa³ali ¿¹dz¹ krwi mego ukochanego? Czy naprawdê uwa¿asz mnie za zdoln¹ do tak bezinteresownego czynu?~ [NWARI567]
@73 = ~Niegdyœ z radoœci¹ poœwiêci³abym siê dla miasta. Lecz siê zmieni³am. Nie jestem ju¿ t¹ znan¹ ci Aribeth. Pod¹¿am teraz inn¹ œcie¿k¹.~ [NWARI568]
@74 = ~Kobieta, która da³a mi ten pierœcieñ nie powiedzia³aby tego.~
@75 = ~Wejrzyj w swe serce, Aribeth. Mo¿e odkryjesz, ¿e nie zmieni³aœ siê tak bardzo, jak ci siê wydaje.~
@76 = ~Nie mo¿esz odwróciæ tego, co zrobi³aœ. Mo¿esz jednak zmieniæ œcie¿kê, któr¹ kroczysz.~
@77 = ~Ty... wci¹¿ masz mój pierœcieñ? Po mojej zdradzie? Po œmierci i nieszczêœciu, jakie sprowadzi³am na ciebie i to miasto? Lecz... czemu?~ [NWARI569]
@78 = ~By ciê pamiêtaæ tak¹, jak¹ niegdyœ by³aœ, Aribeth. W nadziei, ¿e kiedyœ przypomnisz sobie tê kobietê.~
@79 = ~Jest... jest we mnie Aribeth, która wci¹¿ p³acze, gdy widzi Neverwinter w ruinie. Mo¿e... mo¿e masz racjê.~ [NWARI586]
@80 = ~Marnujesz swój czas. Nie mo¿esz mnie ocaliæ.~ [NWARI585]
@81 = ~Twoje s³owa s¹... m¹dre. Mo¿e... mo¿e zdo³am zapomnieæ o mej nienawiœci.~ [NWARI573]
@82 = ~Ja... nie jestem t¹, któr¹ kiedyœ by³am. Ja... nie mogê... to niemo¿liwe... nie mogê siê cofn¹æ. Nie po tym, co uczyni³am.~ [NWARI570]
@83 = ~IdŸ wiêc naprzód. Porzuæ sw¹ nienawiœæ i zemstê.~
@84 = ~Pamiêtaj, kim jesteœ, Aribeth. Spójrz w swoje serce.~
@85 = ~Jeœli... jeœli oddam siê dobrowolnie w rêce Lorda Nashera... Mo¿na wci¹¿ ocaliæ wiele istnieñ. Przynajmniej... przynajmniej moja œmieræ mia³aby jakiœ sens.~ [NWARI574]
@86 = ~Lecz ty... czy mi zaufasz? Maugrim czeka na ciebie za tymi drzwiami, musisz siê teraz z nim zmierzyæ - czas ucieka.~ [NWARI575]
@87 = ~Nie oœmielê siê ci towarzyszyæ z obawy, i¿ ponownie mog³abym siê dostaæ pod wp³yw Moragi. Czy ufasz mi wystarczaj¹co, by mnie puœciæ wolno, jeœli przysiêgnê poddaæ siê Lordowi Nasherowi? Podejmiesz takie ryzyko?~ [NWARI576]
@88 = ~Ufam, ¿e post¹pisz w³aœciwie, Aribeth.~
@89 = ~Zatem... pozostawiam ci Maugrima, a ja... oddam siê w rêce Lorda Nashera i powiem mu, co wiem o ruchach luskañskich wojsk.~ [NWARI577]
@90 = ~Jeœli bêdziemy mieli szczêœcie, moje informacje pomog¹ niektórym spoœród mieszkañców Neverwinter ujœæ z ¿yciem. A ja... poddam siê s¹dowi Lorda Nashera, bez wzglêdu na konsekwencje.~ [NWARI578]
@91 = ~Jestem ci wdziêczna za to - za tê szansê na... na zrobienie tego, co s³uszne. Chcia³am ci to powiedzieæ, nim pójdê, gdyby... gdyby Lord Nasher kaza³ mnie uœmierciæ przed twoim powrotem.~ [NWARI579]
@92 = ~IdŸ na spotkanie swego losu z honorem, Lady Aribeth.~
@93 = ~Nasher mo¿e byæ ³askawszy, ni¿ s¹dzisz.~
@94 = ~To szaleñstwo! Uciekaj st¹d, Aribeth - ratuj swe ¿ycie!~
@95 = ~Przy³¹cz siê do mnie, Aribeth - razem pokonamy Maugrima i Moragê!~
@96 = ~Co ja myœla³<e/a>m? Nie mogê ci ufaæ - jesteœ zdrajczyni¹!~
@97 = ~Lady Aribeth? Minê³o wiele czasu, od kiedy ktoœ mnie tak nazwa³. Dziêkujê ci.~ [NWARI580]
@98 = ~Twe s³owa s¹ bardzo mi³e, lecz jestem gotowa na wszystko, co mo¿e mnie czekaæ.~ [NWARI581]
@99 = ~No, If I run away it will mean I have learned nothing. I am ready to accept the consequences of what I have done - whatever those consequences may be.~ [NWARI582] 
@100 = ~Nie! Ja... nie oœmielê siê. Zbyt d³ugo s³u¿y³am Moradze. Ona ma... nade mn¹ w³adzê. Obawiam siê, ¿e jeœli stanê przed ni¹ lub Maugrimem, mogê znów dostaæ siê pod jej wp³yw.~ [NWARI583]
@101 = ~I... I must go to Lord Nasher now, while my resolve is still strong. You must face Maugrim without me. Goodbye, <CHARNAME> - and good luck. Take this amulet, it will remove the magical protection from the stairs and door to get to where Maugrim is hiding.~ [NWARI584] /*Ja... muszê iœæ do Lorda Nashera teraz, póki moje postanowienie jest silne. Musisz stawiæ czo³a Maugrimowi beze mnie. Do zobaczenia - i powodzenia. To wiadro jest wype³nione Magiczn¹ Wod¹, dziêki której górnicy utrzymuj¹ w zdrowiu swoje wo³y.*/
@102 = ~Cieszê siê, ¿e znowu ciê widzê. Gdy podda³am siê Lordowi Nasherowi, by³am pewna, ¿e moja egzekucja nast¹pi bardzo szybko.~ [NWARI493]
@103 = ~Lecz wygl¹da na to, ¿e Lord Nasher zdecydowa³, ¿e pozwoli mi ¿yæ... przynajmniej na razie. Cieszê siê, choæby z tego powodu, ¿e daje mi to szansê na widywanie ciebie.~ [NWARI494]
@104 = ~Jak siê czujesz, Aribeth?~
@105 = ~Czy mogê ci zadaæ kilka pytañ?~
@106 = ~Nie bêdê rozmawiaæ ze zdrajcami!~
@107 = ~Muszê ju¿ iœæ.~
@108 = ~Znalaz³am spokój - po raz pierwszy od œmierci Fenthicka. Dziêkujê ci. To tobie zawdziêczam ocalenie.~ [NWARI496]
@109 = ~Ocali³<e/a>m ciê? Masz zostaæ stracona.~
@110 = ~Cieszê siê, ¿e odnalaz³aœ spokój, Aribeth.~
@111 = ~Ju¿ przekaza³am wiêkszoœæ mych informacji Aarinowi Gendowi i Lordowi Nasherowi - luskañskie plany wojenne i po³o¿enie ich wojsk. Spróbujê ci jednak pomóc, jak tylko zdo³am.~ [NWARI520]
@112 = ~Chcê siê czegoœ dowiedzieæ o Moradze i Pradawnych.~
@113 = ~Opowiedz mi o Kamieniu Dusz.~
@114 = ~Co wiesz o S³owach Mocy?~
@115 = ~Ja... chyba nie powinnam byæ zaskoczona twoim gniewem. Nie staram siê broniæ moich czynów, choæ myœla³am, ¿e ty nie bêdziesz os¹dzaæ mnie tak surowo.~ [NWARI517]
@116 = ~I understand. There is still much that must be done. I wish you luck, <CHARNAME>.~ [NWARI519]/*Rozumiem. Jakie rzuty na umiejêtnoœci maj¹ zostaæ wykonane? ¯yczê ci wiêc powodzenia.*/
@117 = ~If fate favors us, we can continue this conversation after Morag is killed.~ [NWARI505] /*Chcê zapytaæ o te twoje zawody.*/
@118 = ~Pradawni s¹ star¹, okrutn¹ ras¹ w dalekim stopniu spokrewnion¹ ze wspó³czesnymi jaszczuroludŸmi. Moraga by³a ich królow¹, gdy ich imperium prze¿ywa³o rozkwit.~ [NWARI521]
@119 = ~Kamieñ Dusz to ogromny klejnot, umieszczony w dawno zapomnianych komnatach pod Zamkiem Never. Znajduje siê w nim ca³kiem inny œwiat, gdzie Moraga i jej poddani czekaj¹ na czas przebudzenia.~ [NWARI524]
@120 = ~Jak wiesz, by³y cztery S³owa Mocy. Z pocz¹tku Maugrim zdawa³ siê wierzyæ, ¿e potrzebne mu bêd¹ wszystkie cztery S³owa, by zbudziæ Moragê.~ [NWARI526]
@121 = ~Mam nadziejê... mam nadziejê, ¿e pewnego dnia zapomnisz o swej nienawiœci, jak ja zapomnia³am o mojej. Mo¿e wówczas bêdziemy mogli porozmawiaæ.~ [NWARI518]
@122 = ~Lecz œwiat siê zmieni³, zaœ Pó³noc sta³a siê zamarzniêtym pustkowiem, wiêc Moraga umieœci³a swój lud w magicznym polu wewn¹trz Kamienia Dusz, by czekaæ na przebudzenie.~ [NWARI522]
@123 = ~Wiem, ¿e S³owa Mocy by³y w jakiœ sposób zwi¹zane z obudzeniem Moragi i jej ludu, lecz niewiele wiêcej mogê powiedzieæ na ten temat.~ [NWARI525]
@124 = ~Jednak wraz ze wzrostem mocy Moragi, zes³a³a mu ona wizjê rytua³u, który mo¿e rozpocz¹æ przebudzenie przy u¿yciu tylko jednego ze S³ów.~ [NWARI527]
@125 = ~Nic wiêcej na ten temat nie umiem powiedzieæ. Gdy s³u¿y³am Moradze, nie obchodzi³y mnie przyczyny ataku na Neverwinter. Dba³am jedynie o moj¹ zemstê. Wreszcie jednak jestem wolna od tego brzemienia.~ [NWARI523]
@126 = ~Rytua³ zakoñczy³ siê jednak tylko czêœciowym sukcesem. Moraga zosta³a zbudzona - lecz wci¹¿ by³a uwiêziona wewn¹trz Kamienia Dusz.~ [NWARI528]
@127 = ~Z czasem moc Moragi uroœnie i bêdzie mog³a uwolniæ siebie, i swój lud z Kamienia Dusz, lecz na razie jest zamkniêta w jego wnêtrzu. Chcia³abym móc powiedzieæ ci coœ wiêcej, lecz to wszystko, co wiem.~ [NWARI529]
@128 = ~Ju¿ nie bojê siê swego losu. Kiedy Fenthick... gdy wykonywano wyrok na Fenthicku, myœla³am, ¿e straci³am wszystko. Teraz jednak widzê, ¿e to nieprawda.~ [NWARI497]
@129 = ~Mam ciebie. Nawet w mej najczarniejszej godzinie, kiedy ciê potrzebowa³am - lecz by³am zbyt œlepa, by to dostrzec.~ [NWARI498]
@130 = ~Dziêki tobie znowu siê odnalaz³am. I wreszcie widzê, ¿e... ¿e jesteœ dla mnie kimœ specjalnym.~ [NWARI499]
@131 = ~Ty równie¿ jesteœ dla mnie kimœ wyj¹tkowym, Aribeth.~
@132 = ~Mnie równie¿ na tobie zale¿y, Aribeth - lecz nie mogê ci wybaczyæ tego, co zrobi³aœ.~
@133 = ~Mówi¹, ¿e lepiej jest kochaæ i kogoœ straciæ, ni¿ nie kochaæ wcale. Nigdy w to nie wierzy³am... a¿ do teraz.~ [NWARI500]
@134 = ~Rozumiem - masz prawo czuæ siê w ten sposób. Chcia³am tylko powiedzieæ ci prawdê, która le¿y w mym sercu.~ [NWARI507]
@135 = ~Kocha³am Fenthicka ca³ym sercem, zaœ pamiêæ o nim bêdzie mi zawsze droga. Lecz to nie znaczy, ¿e nie mogê pokochaæ innego. Mo¿e z czasem... gdyby sprawy mia³y siê inaczej...~ [NWARI501]
@136 = ~No, Aribeth - don't do this to me. Not now, when I know I will soon lose you.~ /*Nie, Aribeth - nie rób mi tego. To nie w porz¹dku mówiæ mi coœ takiego. Nie teraz, gdy wiem, ¿e ciê wkrótce stracê.*/
@137 = ~Ale nic siê nie zmieni³o. Jesteœ wiêŸniem skazanym na œmieræ.~
@138 = ~Dosta³am od ciebie wiêcej, ni¿ mo¿esz przypuszczaæ, a za to bêdê zawsze ¿ywiæ wobec ciebie szczególne uczucia.~ [NWARI508]
@139 = ~Lecz jeœli to sprawia, ¿e czujesz siê niezrêcznie, nie mówmy wiêcej o tym. Mogê coœ jeszcze dla ciebie zrobiæ?~ [NWARI509]
@140 = ~Lord Nasher jeszcze nie wyda³ swego wyroku. Pogodzi³am siê z ka¿dym losem, jaki mo¿e mnie czekaæ, lecz w jego oczach widzê powód, by mieæ nadziejê, ¿e mogê jeszcze ¿yæ.~ [NWARI502]
@141 = ~Jeœli Neverwinter przetrwa, mo¿e mieæ dla mnie inny wyrok. Mo¿e bêdê mieæ szansê naprawienia tego, co uczyni³am. Jest jeszcze nadzieja dla mnie... i dla nas.~ [NWARI503]
@142 = ~Wybacz, ¿e tak otwarcie o tym mówiê. Me serce nie mog³o pozostaæ milcz¹ce, lecz nie powinnam ciê tym obarczaæ - nie teraz, kiedy musisz siê zmierzyæ z Morag¹.~ [NWARI504]
@143 = ~Proszê, Aribeth - chcê jeszcze o tym porozmawiaæ.~
@144 = ~Twe s³owa nie s¹ mym brzemieniem, Aribeth. Wrêcz przeciwnie, mój ciê¿ar staje siê dziêki nim l¿ejszy.~
@145 = ~Masz racjê, Aribeth - muszê skoncentrowaæ siê na obecnym zadaniu.~
@146 = ~Jeœli los oka¿e siê ³askawy, mo¿e bêdziemy mogli do tego wróciæ, gdy Moraga zginie. Lecz dopóki ona ¿yje, musimy odsun¹æ nasze uczucia na bok dla wa¿niejszej sprawy.~ [NWARI505]
@147 = ~Mo¿e gdybym pozna³a tê lekcjê dawno temu, tej tragedii da³oby siê unikn¹æ. Wybacz mi, nie bêdê ju¿ mówiæ wiêcej o mych uczuciach. Musisz siê skupiæ na czekaj¹cym ciê zadaniu.~ [NWARI506]
