@0 = ~Co? Dlaczego niby mam z tob¹ rozmawiaæ? Nie masz medali. Wstyd!~
@1 = ~Powiedz mi przynajmniej o wojownikach.~
@2 = ~Do zobaczenia.~
@3 = ~Ktoœ nowy pyta siê o wojownikow? HA! Jakby to mia³o jakieœ znaczenie! Zanim w ogóle zaczn¹ ciê klasyfikowaæ, musisz pokonaæ potê¿nego Hruska! Hrusk ma piêkn¹ maskotkê i p³on¹cy topór, wiesz? Na pewno wypali ci czachê... na pewno. Nawet krótkie w³oski!~ 
@4 = ~Co z innymi?~
@5 = ~Racja, do widzenia. Tak jakbym mia³a czas na takich bezmedalowców jak ty.~
@6 = ~OdejdŸ. Skoñczy³am z twoim bezwartoœciowym ty³kiem.~
@7 = ~Czeœæ tam! NieŸle ci idzie! Masz niez³y medal!~
@8 = ~Co wiesz o wojownikach?~
@9 = ~Ogl¹dasz du¿o walk. Ktoœ oszukuje?~
@10 = ~W Drugiej Rundzie Medalowej walczy siê z Fashim. Wygl¹da na ma³ego, ale rany, jest niez³y. To zadziwiaj¹ce, naprawdê. Po prostu nie da siê go ci¹æ albo pchn¹æ. Jest tak skoncentrowany. Ale te¿ ma siniaki. Zauwa¿y³am to. Nie jest nietykalny.~ 
@11 = ~Co z Trzeci¹ Rund¹?~
@12 = ~Jasne. Ka¿de z nich ma swoj¹ specjalnoœæ i zwierzaka, ale to wszystko, co wiadomo, zanim zacznie siê walka. Poza Klaudiuszem. Nie ma nic specjalnego, ale i tak wydaje siê supertwardy. Jest po prostu taaaki dobry.~ 
@13 = ~Jasne. ¯egnaj. Powodzenia! ¯egnaj! Jesteœ wspania³<y/a>!~
@14 = ~W Trzeciej Rundzie Medalowej walczy Agar. Jest naprawdê twardy, ma niez³ego zwierzaka i sam te¿ ma coœ nieprzyjemnego. Jego broñ jest zatruta. Z pocz¹tku ludzie narzekali, ale teraz siê przyzwyczaili. I tak jest twardy, wiêc udowodni³ swoj¹ wartoœæ.~ 
@15 = ~Co z Klaudiuszem?~
@16 = ~Nie martw siê tym. Nie dotrzesz do niego. Pozostali to wystarczaj¹ce wyzwanie, ale Klaudiusz jest po prostu przera¿aj¹cy.~
@17 = ~To ty! To <CHARNAME>! Kocham ciê! Znaczy, kocham twoje walki! Pokona³<e/a>œ Fashiego! Do diab³a, pokona³<e/a>œ Agara! Nie mogê uwierzyæ, ¿e z tob¹ rozmawiam. To znaczy... mo¿e kiedyœ by³<e/a>œ bezmedalowcem, ale teraz! JEJ!~ 
@18 = ~Co wiesz o Klaudiuszu?~
@19 = ~OdejdŸ, dziecko, przeszkadzasz mi.~
@20 = ~Dziêkujê ci. ¯egnaj.~
@21 = ~Claudus? He's just great! It's like... I don't know! It's like he's almost invulnerable! Some people complain that he's so good, but they just can't compete. It's fair, isn't it? He fights with regular enchanted weapons without any stuff like fire or poison. He seems to be a super fighter by nature!~ /*Klaudiusz? Jest po prostu wielki! Jest jak... jak nie wiem...! Jakby by³ prawie nietykalny! Niektórzy narzekaj¹, ¿e jest taki dobry, ale po prostu nie maj¹ z nim ¿adnych szans. To znowu ty? W razie walki strzelaj, nie u¿ywaj broni bia³ej. Zaraz dostaniesz baty od dziewczyny!*/
@22 = ~Hmm. When she gets her medals, she starts to turn her nose up. But the way she fights. It's amazing!~ /*Hmm? Dziêki bogom! Zobaczmy, co tam masz... Z drogi, dobra? To zadziwiaj¹ce.*/
@23 = ~Thanks! <HESHE> said thanks! To me! Everyone see that?! Damn right!~ /*Dziêki! Podziêkowa³<_/a> mi! Widzieliœcie to?! Raju!*/
@24 = ~I can't believe it! <CHARNAME> is just the best! The BEST! That was great!~ 
/*Nie mogê w to uwierzyæ! <CHARNAME> jest po prostu najlepsz<y/a>. Najlepsz<y/a>! To by³o wspania³e!*/