@0 = ~Wnioskujê po twym wygl¹dzie, ¿e nie pochodzisz z mego wiata Azallah, lecz i tak jestem ci wdziêczna za pomoc.~ [ASHIR602]
@1 = ~Gdyby nie twoja interwencja, obawiam siê, i¿ poleg³abym z r¹k tych pokrytych ³usk¹ najedców. Jestem Asheera z Janiej¹cego Zakonu, z miasta Sahaladar.~ [ASHIR603]
@2 = ~Z wyj¹tkiem twego stroju, wygl¹dasz jak Aribeth de Tylmarande!~
@3 = ~Mój strój jest zwyk³y dla mych ludzi, choæ pewnie tobie mo¿e siê wydawaæ tak dziwny, jak mnie zdaje siê byæ twoja odzie¿.~ [ASHIR604]
@4 = ~Jeli chodzi o imiê Aribeth, nic o niej nie wiem. By³a twoj¹ towarzyszk¹?~ [ASHIR605]
@5 = ~By³a niegdy bohaterem naszego ludu. Zanim upad³a i zdradzi³a nas Moradze.~ 
@6 = ~Jest zdrajczyni¹ na s³u¿bie Moragi!~
@7 = ~Moraga? To imiê jest mi znane - królowa ³uskowatych najedców! Jej twarz nawiedza me sny, jej sycz¹cy g³os szepta³ obietnice wielkiej mocy, by skusiæ mnie do zwrócenia siê przeciwko memu ludowi.~ [ASHIR606]
@8 = ~Lecz ja nale¿ê do Janiej¹cego Zakonu, przysiêg³am s³u¿bê Sahaladarowi, najwiêkszemu z dryfuj¹cych miast Azallah. Przysiêg³am zniszczyæ Moragê i ocaliæ mój lud.~ [ASHIR607]
@9 = ~Przypominasz mi Aribeth.~
@10 = ~Mówisz o wielu miejscach, o których nie s³ysza³<e/a>m.~
@11 = ~Jak siê tu dosta³a?~
@12 = ~Czemu chcesz zabiæ Moragê?~
@13 = ~S³ysza³<e/a>m ju¿ tê historiê. Lepiej ciê zabijê, zanim mnie zdradzisz.~
@14 = ~Do zobaczenia.~
@15 = ~Nie jestem Aribeth - jestem Asheera. Jednak¿e wiele wiatów i sfer egzystencji zosta³o przyci¹gniêtych do tego dziwnego miejsca.~ [ASHIR623]
@16 = ~Wszyscy, którzy ¿yj¹ wród wysp Azallah znaj¹ Sahaladar, miasto ponad morzem, obmywane przez pianê. Wie¿e mego domu wiec¹ i b³yszcz¹ jak koral pod b³êkitnymi wodami.~ [ASHIR608]
@17 = ~Po d³ugich poszukiwaniach magowie Sahaladaru odkryli portal w moim wiecie - bramê prowadz¹c¹ do tej pseudo-sfery, gdzie krzy¿uje siê wiele wiatów.~ [ASHIR615]
@18 = ~Pradawni szukaj¹ powrotu do wiata ich narodzin, lecz do tego potrzebuj¹ niewolników i zasobów zgromadzonych na innych, s³abszych wiatach.~ [ASHIR617]
@19 = ~Asheera, stra¿niczka Sahaladaru, nie jest zdrajczyni¹! Na wszystkich wyspach Azallah moje s³owo zobowi¹zuje, nikt nie kwestionuje mojego honoru!~ [ASHIR627]
@20 = ~Daruj sobie. Nie ufam ci, wiêc musisz umrzeæ!~
@21 = ~Czekaj - zanim tam pójdziesz, muszê ci co powiedzieæ. Proszê, musisz mnie wys³uchaæ - mój czas siê koñczy!~
@22 = ~Co takiego musisz mi powiedzieæ?~
@23 = ~Zapomnij o tym. Nie s³ucham ciê!~
@24 = ~Mo¿liwe, ¿e ta, któr¹ nazywasz Aribeth jest moim odpowiednikiem w twoim wiecie - lub ja jestem jej odpowiednikiem, jeli wolisz. Mo¿e dlatego zostalimy tu sprowadzeni razem.~ [ASHIR624]
@25 = ~Co masz na myli?~
@26 = ~Aribeth mnie zdradzi³a - nie bêdê ryzykowaæ z tob¹. Musisz zgin¹æ!~
@27 = ~W g³êbinach pod nasz¹ dryfuj¹c¹ wysp¹ znajduje siê cudowna stolica Kilmów, rasy skrzelodysznych, z którymi pokojowo dzielimy siê naszym wiatem.~ [ASHIR609]
@28 = ~Szecioro zosta³o wybranych, by przejæ przez portal, choæ wiedzielimy, ¿e nie bêdzie drogi powrotu. Moi towarzysze ju¿ dawno polegli.~ [ASHIR616]
@29 = ~Moraga wys³a³a tych ³uskowatych najedców na mój rodzinny wiat. Azallah nigdy nie pozna³ tak straszliwego wroga; ich dzikie okrucieñstwo by³o tak obce, jak ich wygl¹d.~ [ASHIR618]
@30 = ~Niech diabli porw¹ twoj¹ nieufnoæ! Mog³am ci pomóc w pokonaniu ³uskowatej Królowej, lecz teraz jest za póno! Czar, który mnie tu wi¹¿e s³abnie, mój duch nie mo¿e pozostaæ w tej sferze.~
@31 = ~Królowa ³uskowatych najedców wci¹¿ ¿yje, a zaklêcie, które mnie tu sprowadzi³o s³abnie. Wkrótce mój duch zostanie odes³any z tej sfery z powrotem do mego rodzinnego Azallah.~
@32 = ~Nigdy nie dostanê siê do wewnêtrznego sanktuarium Moragi, za magiczny artefakt wykuty przez mych ludzi dla królowej zmarnuje siê - chyba ¿e oddam go tobie.~
@33 = ~Daj mi ten artefakt. U¿yjê go, by pokonaæ Moragê.~
@34 = ~Jak¹ moc posiada ten artefakt?~
@35 = ~Mówisz, ¿e ta Aribeth zdradzi³a sw¹ wiarê, ¿e zosta³a utracona dla z³a Moragi. Mo¿e nasze spotkanie ma s³u¿yæ temu, bym pomog³a ci pomciæ jej upadek.~ [ASHIR625]
@36 = ~Gdy wstêpowa³am do Janiej¹cego Zakonu, z³o¿y³am przysiêgê, by broniæ Sahaladaru. Teraz jednak zniewa¿y³am z³o¿on¹ przysiêgê i zawiod³am w wype³nieniu mego obowi¹zku.~
@37 = ~Tylko ja pozosta³am sporód wybrañców mego ludu, lecz tak jak moi polegli towarzysze, ja tak¿e zawiod³am.~ [ASHIR616]
@38 = ~Zawiod³a? W jaki sposób?~
@39 = ~£uskowaci najedcy ograbili mój bezbronny wiat z ich magicznych skarbów, wielu z mych ludzi zosta³o z³o¿onych w ofierze podczas dziwacznych rytua³ów, by wzmocniæ ich królow¹.~ [ASHIR619]
@40 = ~Przyby³a wiêc w poszukiwaniu zemsty.~
@41 = ~Mój czas dobiega koñca. Szybko - we ten amulet! Ochroni ciê przed Morag¹ i jej ludem.~
@42 = ~Jestem prawdziwym rycerzem Janiej¹cego Zakonu Sahaladaru. Byæ mo¿e zosta³am tu sprowadzona z Azallah, by oczyciæ pamiêæ Aribeth, ¿eby jej dusza zosta³a uwolniona z grzechu przez moje czyny.~ [ASHIR626]
@43 = ~Królowa ³uskowatych najedców wci¹¿ ¿yje, a zaklêcie, które mnie tu sprowadzi³o s³abnie. Wkrótce mój duch zostanie odes³any z tej sfery z powrotem do mego rodzinnego Azallah. Nigdy nie dostanê siê do wewnêtrznego sanktuarium Moragi, za magiczny artefakt wykuty przez mych ludzi dla królowej zmarnuje siê - chyba ¿e oddam go tobie.~
@44 = ~Zemsta jest tylko jednym z powodów, dla których tu jestem. Mój wiat by³ spokojny - i wra¿liwy na cios. Dlatego jestemy wród pierwszych, którzy ucierpieli.~ [ASHIR620]
@45 = ~Mój czas dobiega koñca; byæ mo¿e mogê ci pomóc osi¹gn¹æ to, czego mnie siê nie uda³o. Jeli mnie jednak nie wesprzesz, wówczas zawiod³am w mej misji.~
@46 = ~Lecz wraz ze wzrostem potêgi Moragi, budzi siê coraz wiêcej Pradawnych. Wkrótce armia jej poddanych wyruszy, by odzyskaæ ich wiat.~ [ASHIR621]
@47 = ~Wówczas Moraga zacznie niewoliæ wiat za wiatem i wszyscy poznaj¹ cierpienie Azallah. Przyby³am tu, by temu zapobiec, lecz zawiod³am.~ [ASHIR622]
@48 = ~Niech ocean pokryje piana z krwi ³uskowatych najedców!~ [ASHIR630]
