@0 = ~<CHARNAME>, Nadzieja Neverwinter! Witaj! Jestem Barax, ongi ¿o³nierz z Neverwinter, teraz myliwy, poluj¹cy na tych drani, którzy nam to zrobili!~
@1 = ~Sk¹d znasz moje imiê?~
@2 = ~Na kogo polujesz?~
@3 = ~Nie mogê teraz rozmawiaæ.~
@4 = ~Wszyscy w Neverwinter znaj¹ twoje imiê. Jeste jedn¹ z osób, które uratowa³y nas od zarazy i podejrzewam, ¿e tak samo pomo¿esz w odnalezieniu tych drani, którzy j¹ wywo³ali.~
@5 = ~Kogo szukamy?~
@6 = ~Na sektê, rzecz jasna! Ta tajemnicza organizacja wpuci³a zarazê do Neverwinter i zabi³a wielu niewinnych ludzi. Potrzeba nam bohatera takiego jak ty, by ich znaleæ.~
@7 = ~Zrobiê wszystko, co w mojej mocy.~
@8 = ~Nie interesuje mnie szukanie tej sekty.~
@9 = ~Nie pozwól, bym ciê zatrzymywa³. Z pewnoci¹ zechcesz porozmawiaæ z Aribeth. Wszyscy mamy jej meldowaæ o naszych znaleziskach, jakby nie by³o. Powodzenia w poszukiwaniach!~
@10 = ~To z pewnoci¹ bêdzie wiêcej ni¿ nadto. Mnóstwo niewinnych osób zginê³o, za ta sekta ma wobec nas d³ug, który mo¿e zostaæ sp³acony tylko krwi¹. Daj im posmakowaæ piek³a!~
@11 = ~Co!? Ci dranie wpucili zarazê do naszego miasta i zabili setki niewinnych ludzi! Mamy szansê ich dopaæ, a ty mówisz, ¿e to ciê nie obchodzi?!~
@12 = ~Nie twój interes, ¿o³nierzu. Do zobaczenia.~
@13 = ~Masz racjê. Powinnimy ich wytropiæ. Zrobiê, co w mojej mocy.~
@14 = ~Nie mam ci nic wiêcej do powiedzenia. Mia³em ciê za bohatera.~
@15 = ~Wybacz mi, <mê¿czyzn/kobiet>o. Nie mam ochoty rozmawiaæ z kim, kto jest tak nieczu³y na cierpienia biedaków, których dotknê³a zaraza.~
@16 = ~Witaj. Mam nadziejê, ¿e wkrótce odnajdziesz kultystów. Musz¹ ponieæ karê!~
@17 = ~S³ysza³em, ¿e uda³o ci siê odnaleæ sektê w Luskanie. Daj im wycisk od nas wszystkich!~
@18 = ~Witaj. Mam nadziejê, ¿e wkrótce odnajdziesz kultystów. Musz¹ ponieæ karê!~ 
@19 = ~S³ysza³em, ¿e uda³o ci siê odnaleæ sektê w Luskanie. Daj im wycisk od nas wszystkich!~
