@0 = ~B³agam! Mo¿esz mi pomóc? Nale¿ysz do stra¿y miejskiej, nieprawda¿? Stra¿nicy przy bramie powiedzieli mi, ¿e w³aœnie tu znajdê pomoc, nie wiem jednak, czy sobie ze mnie nie zakpili.~
@1 = ~Uspokój siê. Wys³ucham, co masz mi do powiedzenia.~
@2 = ~O co chodzi, kobieto? Czemu zawracasz mi g³owê?~
@3 = ~Dziêkujê... Nie chcia³am ciê odrywaæ od twych obowi¹zków... Pracujesz w stra¿y miejskiej, czy¿ nie? Masz pewnie pe³ne rêce roboty... Ale to bardzo wa¿na sprawa. Chodzi o Pó³wysep. Tam w³aœnie mieszkam i... och, to po prostu straszne. Istna rzeŸ... Ludzie uciekaj¹ w pop³ochu, by ocaliæ ¿ycie... Prawdziwy horror...~ 
@4 = ~No, uspokój siê. Opowiesz mi o tym, jak ju¿ nieco och³oniesz.~
@5 = ~Daruj sobie te pochlebstwa. Mam sporo pracy.~
@6 = ~Przykro mi, ale nie mam w tej chwili czasu.~
@7 = ~To nie moja sprawa. Zje¿d¿aj.~
@8 = ~Ba... bardzo przepraszam, ale to takie straszne. I... i s¹dzi³am, ¿e znajdê tu kogoœ, kto móg³by mi pomóc... Dlatego... Dlatego proszê, byœ mnie zechcia³<_/a> wys³uchaæ. Chodzi o Pó³wysep. Tam w³aœnie mieszkam i... och, to po prostu straszne. Istna rzeŸ... Ludzie uciekaj¹ w pop³ochu, by ocaliæ ¿ycie... Prawdziwy horror...~ 
@9 = ~Dobrze... dobrze... Przysz³am tu z Pó³wyspu. Tam w³aœnie znajduje siê - a w zasadzie znajdowa³ - mój dom. Teraz jest tam zbyt niebezpiecznie. WiêŸniowie zabijaj¹ wszystko, co siê rusza. Zgroza!~
@10 = ~Mo¿liwe, ¿e dosz³y mnie jakieœ s³uchy. Powiedz mi co nieco o Pó³wyspie.~
@11 = ~W jaki sposób wiêŸniom uda³o siê wydostaæ?~
@12 = ~Mam z³apaæ wiêŸniów, co? Porozmawiajmy o zap³acie.~
@13 = ~Chy... chyba mogê poczekaæ... Tylu ludzi traci tam jednak ¿ycie... WiêŸniowie uciekli i... Proszê, na Pó³wyspie zapanowa³ kompletny chaos... B³agam...~
@14 = ~Ale tu chodzi o ca³y Pó³wysep... Chcê przez to powiedzieæ, ¿e wiêŸniowie zabijaj¹ wszystkich, bez wyj¹tku. B³agam... Nie mam dok¹d iœæ... Bêdê chyba musia³a tu zostaæ i czekaæ.~
@15 = ~Có¿, to nieco zawi³a sprawa. Na Pó³wyspie mieœci siê Wiêzienie Neverwinter. Tereny wokó³ niego zamieszkuj¹ g³ównie rodziny stra¿ników i przez lata by³o tam bezpiecznie. Wszystko zmieni³o siê jakiœ czas temu. Pewnego dnia stra¿nicy nie wrócili z pracy do domów... teraz zaœ wszêdzie pe³no wiêŸniów. Najpierw ta plaga... A teraz ryzyko, ¿e ktoœ ci wbije nóŸ w plecy.~ 
@16 = ~Zobaczê, czy bêdê w stanie pomóc. Ty zostañ tu, w bezpiecznym miejscu.~
@17 = ~Nie wiem. Po prostu nie wiem. Kapitan Alaefin prowadzi³ zawsze skuteczne dzia³ania... Mam nadziejê, ¿e nic z³ego mu siê nie przytrafi³o. Chcê powiedzieæ, ¿e nie znam go osobiœcie ani takie tam. S³ysza³am jedynie, ¿e to porz¹dny cz³owiek. Wiem, ¿e nie pozwoli³by, by dosz³o do czegoœ takiego.~ 
@18 = ~I nie ma tam nikogo, kto móg³by zaprowadziæ porz¹dek?~
@19 = ~Co? Nie... nie mam niczego... Sama ledwo usz³am z ¿yciem. S³u¿ysz miastu, czy¿ nie? To... To twój obowi¹zek, nieprawda¿?~
@20 = ~No tak, to by³o doœæ okrutne z mojej strony. Przepraszam.~
@21 = ~O, to niedobrze. W takim razie ci nie pomogê.~
@22 = ~Z³a odpowiedŸ, dziewko! Zap³acisz mi - i to natychmiast!~
@23 = ~Dziêkujê. Nie wiesz nawet, jak wielkie ma to dla mnie znaczenie. Potrzebujesz jakichœ wskazówek? Mogê ci ich na wszelki wypadek udzieliæ. By dojœæ na Pó³wysep, musisz przejœæ przez bramê znajduj¹c¹ siê w po³udniowo-zachodniej czêœci Centrum Miasta, w pobli¿u Ksiê¿ycowej Maski. Bêd¹ tam rozstawione stra¿e i nie wiem, czy ciê przepuszcz¹.~ 
@24 = ~Odk¹d wybuch³a zaraza, nie ma tam zbyt wielu stra¿ników. By³o bezpiecznie, gdy ci ludzie pozostawali zamkniêci. Teraz jednak... Maj¹ po prostu przewagê liczebn¹. Niemniej jednak niektórzy próbuj¹ z nimi walczyæ... Jest wœród nich Sedos Sebile. To jedna z najbardziej zaufanych osób Lorda Nashera, brakuje jej jednak ludzi do pomocy. W chwili obecnej strze¿e praktycznie ju¿ tylko bramy prowadz¹cej na Pó³wysep.~ 
@25 = ~S¹dzê, ¿e nie mia³<e/a>œ wyjœcia... nasta³y ciê¿kie czasy. Przykro mi, nie mogê ci niczego ofiarowaæ. Czy mimo tego zechcesz mi pomóc?~
@26 = ~Co to znaczy, ¿e mi nie pomo¿esz? Co z ciebie za stra¿nik? Proszê... chocia¿ nie, nie bêdê ciê b³agaæ. Jeœli zmienisz zdanie i wrócisz na œcie¿kê prawa, bêdê tu czekaæ... Nie mam dok¹d pójœæ.~ 
@27 = ~Please don't hurt me! Please! I've got... maybe something... Please!! Here! take it all... it's all I've got... Ilmater damn you... damn you... Leave me alone!~ /*Proszê, nie rób mi krzywdy! B³agam! Mo¿e... coœ znajdê... Proszê!! Masz, weŸ to! To wszystko... to wszystko, co mam... Niech ciê Ilmater przeklnie...*/
@28 = ~Zostaw mnie w spokoju! Doœæ ju¿ siê od ciebie nas³ucha³am! Zwrócê siê o pomoc do kogoœ innego... Kogokolwiek, byle nie do ciebie...~
@29 = ~Dosz³y ciê jakieœ wieœci, pog³oski? Powiedz mi, proszê, ¿e na Pó³wyspie znów jest bezpiecznie. Ba³am siê o to kogokolwiek spytaæ. Wszyscy zdaj¹ siê byæ tacy zajêci. Chcê ju¿ wróciæ do domu.~
@30 = ~Sytuacja na Pó³wyspie zaczyna wracaæ do normy. Nie ma siê o co martwiæ.~
@31 = ~Chcê, ¿ebyœ mi powtórzy³a to, co mówi³aœ na pocz¹tku.~
@32 = ~Nie mam ¿adnych wieœci na ten temat. Do widzenia.~
@33 = ~Zje¿d¿aj, kobieto. Nie jestem tu, by ci s³u¿yæ.~
@34 = ~Och... Nawet nie wiem, jak ci dziêkowaæ. Naprawdê. Trudno o bardziej uprzejm¹ osobê. Mam tylko nadziejê, ¿e przyby³<e/a>œ na czas, by ocaliæ moich s¹siadów. Serdeczne dziêki. Nie mogê ci daæ niczego w zamian, ale naprawdê jestem ci wdziêczna. Och! Nie wiem nawet, jak siê nazywasz.~ 
@35 = ~<CHARNAME>. Mi³o, ¿e zechcia³aœ zapytaæ.~
@36 = ~<CHARNAME> is our leader.~ /*<CHARNAME> jest zbyt daleko.*/
@37 = ~Jeœli pozwolisz, wolê zachowaæ tê informacjê dla siebie.~
@38 = ~Chyba wiêc... tu zaczekam. I tak nie mogê siê niczym zaj¹æ, póki na Pó³wyspie nie zapanuje spokój.~
@39 = ~But... I just... I just hoped I could get some help... anything... Well... Well fine! You just... You just go to hell!~ /*Mia³am... Mia³am jednak nadziejê, ¿e mo¿esz mi jakoœ pomóc... Zrobiæ coœ... Ale dobrze... dobrze! Niech ciê poch³onie któreœ z piekie³! Wybierz sobie jakieœ i w nim przepadnij!*/
@40 = ~<CHARNAME>. Dziêkujê, ¿e zechcia³<e/a>œ mi powiedzieæ. Postaram siê, by nikt o tobie z³ego s³owa nie us³ysza³. Obiecujê. Jeszcze raz ci dziêkujê. Teraz mogê ju¿ wróciæ do domu.~
@41 = ~Skoro sobie nie ¿yczysz... Chcia³am jedynie wychwalaæ twe imiê pod niebiosa. Jestem ci jednak bardzo wdziêczna i wszystkim opowiem o tym, co zasz³o. Teraz ju¿ udam siê do domu... co jest mo¿liwe dziêki tobie.~
@42 = ~Pó³wysep. Ja musieæ przynieœæ ich ucho? Dosz³y ciê jakieœ wieœci, pog³oski? Powiedz mi, proszê, ¿e na Pó³wyspie znów jest bezpiecznie. Ba³am siê o to kogokolwiek spytaæ. Wszyscy zdaj¹ siê byæ tacy zajêci. Chcê ju¿ wróciæ do domu.~ 
