@0 = ~Tak? Czego ci trzeba? Te mroczne dni sprawi³y, i¿ na g³owie mam wiele spraw, dlatego te¿ postaraj siê streszczaæ.~
@1 = ~Chcê zadaæ ci kilka pytañ.~
@2 = ~Do zobaczenia.~
@3 = ~Mogê siê na chwilê oderwaæ od zmartwieñ i powiêciæ ci nieco czasu. Co chcesz wiedzieæ?~
@4 = ~Szukam informacji odnonie ró¿nych miejsc w Neverwinter.~
@5 = ~Co mo¿esz mi powiedzieæ na temat zarazy?~
@6 = ~Czy dosz³y do ciebie ostatnio informacje o jaki dziwnych wydarzeniach?~
@7 = ~Zap³aci³e ju¿ podatek na rzecz bezpieczeñstwa?~
@8 = ~Do widzenia. Mo¿e uda nam siê prze¿yæ i jeszcze siê kiedy spotkamy...~
@9 = ~Mam ci s³u¿yæ za przewodnika? Wrrr... Chocia¿ jeli mog³oby to nas jako przybli¿yæ do lekarstwa przeciwko zarazie, chyba powinienem odpowiedzieæ na twe pytania.~
@10 = ~Jakie dzielnice s¹ w tym miecie?~
@11 = ~Gdzie mogê siê zaopatrzyæ?~
@12 = ~Zabra³a mi ród³o dochodu. Gdy wprowadzono kwarantannê, sk³ada³em akurat wizytê znajomemu, który mieszka w Centrum Miasta. Mój sklep stoi teraz pusty - za t¹ bram¹.~
@13 = ~Czy zaraza dotknê³a te¿ wy¿sze sfery?~
@14 = ~Wiesz co o próbach stworzenia jakiego leku na zarazê?~
@15 = ~Chcê spytaæ ciê o co innego.~ 
@16 = ~Nie zni¿am siê do tego, by powtarzaæ niesprawdzone pog³oski. Jeli ciê ciekawi¹ jakie pikantne sprawy, poszukaj ich gdzie indziej. Jestem pewien, ¿e ka¿da z dzielnic kryje w sobie w³asn¹ sieæ intryg. Wszystkie prócz Czarnystawu sprawiaj¹ wra¿enie, jakby zapanowa³o tam kompletne bezprawie.~ 
@17 = ~Eeee... Nie mam pojêcia, o czym mówisz. Podatek na rzecz bezpieczeñstwa?~
@18 = ~Taaa. Z ³atwoci¹ mogê ciê zabiæ. Zadbaj o swoje bezpieczeñstwo. Zap³aæ mi, a bêdziesz wolny.~
@19 = ~Eee, niewa¿ne. Powróæmy do pytañ.~
@20 = ~Nie zaczynaj tego od pocz¹tku. Odda³em ci ju¿ wszystko, co mia³em. Pytaj wiêc, o co tam chcesz, i zostaw mnie w spokoju.~
@21 = ~Dobrze, skoro za spraw¹ Wyj¹cej Zarazy muszê ci s³u¿yæ jako drogowskaz... Neverwinter podzielone jest na piêæ dzielnic, z których ka¿da zwi¹zana jest z inn¹ ga³êzi¹ przemys³u. O jakim miejscu chcesz siê czego dowiedzieæ? O ¯ebraczym Gniedzie, Dokach, Czarnystawie, Pó³wyspie czy mo¿e o Centrum?~ 
@22 = ~Opowiedz mi o Centrum Miasta.~
@23 = ~Opowiedz mi o ¯ebraczym Gniedzie.~
@24 = ~Opowiedz mi o Dokach.~
@25 = ~Opowiedz mi o Czarnystawie.~
@26 = ~Powiedz mi co o Pó³wyspie.~
@27 = ~To doprawdy ironia losu. Jeszcze jaki czas temu móg³bym ci pokazaæ towary, jakie sprzedajê, i nieco na tobie zarobiæ. A teraz... Muszê ciê skierowaæ do innych tego typu miejsc...~
@28 = ~Ona nas *zabija*! W oczach Wyj¹cej stoimy na równi z pospolitymi wieniakami. Pytam siê wiêc: gdzie siê podzia³o uprzywilejowanie wy¿szych klas...? Mam nadziejê, ¿e uda siê nam co zrobiæ i nie bêdziemy czekaæ, a¿ zaraza nas dosiêgnie. Dotychczasowe dzia³ania podjête przez Lorda Nashera i Helmitów s¹ wrêcz miechu warte.~ 
@29 = ~Mam zaufanych wspólników, którzy twierdz¹, i¿ pracê nad lekarstwem by³y ju¿ bliskie koñca, ale co siê ponoæ sta³o. Podobno jaki niespodziewany atak. Tê informacjê utrzymuje siê przed ludem w tajemnicy. Wyobra¿asz sobie, jak¹ panikê mog³aby wywo³aæ? W sumie nawet *tobie* nie powinienem by³ o tym wspominaæ.~ 
@30 = ~Nie³atwo mnie zastraszyæ. Wezwê stra¿e, które wtr¹c¹ ciê do wiêzienia!~
@31 = ~SAM<_/A> jestem stra¿nikiem, a stra¿nicy trzymaj¹ siê razem. Zap³aæ albo bêdziesz trupem!~
@32 = ~Masz niew¹tpliwie racjê. Przepraszam.~
@33 = ~Centrum miasta, kapitanie ignorancji, to w³anie miejsce, w którym siê znajdujemy. Oferuje zarówno podstawowe us³ugi, jak i wyspecjalizowane szkolenie. Zamek Never, po³o¿ony na pó³nocnym wschodzie, stanowi serce miasta. W otaczaj¹cym go "górnym rynku" znaleæ mo¿na ró¿ne wa¿ne instytucje, zarówno kulturalne, jak i religijne. Na skraju dzielnicy znajduj¹ siê jednak bardziej podejrzane przybytki... Wiêksza jej czêæ, dziêki wprowadzonej kwarantannie, wolna jest od Wyj¹cej Zarazy.~
@34 = ~Co prawda nie wiem zbyt wiele o ¯ebraczym Gniedzie, ale niewielka to strata. Z nieprzymuszonej woli bywaj¹ tam jedynie biedacy i typki spod ciemnej gwiazdy.~
@35 = ~To najbardziej dotkniête Wyj¹c¹ mierci¹ miejsce. I to chyba w³anie tam zaraza uderzy³a po raz pierwszy. Nic dziwnego, bior¹c pod uwagê, jakie szumowiny tam mieszkaj¹.~
@36 = ~Nie tylko zaraza wymknê³a siê tam spod kontroli... Wszak tak jest wszêdzie... Pojawi³y siê tam te¿ i zombie, powstaj¹ce z Wielkiego Cmentarza! Co strasznego! W szeregach stra¿y miejskiej znalaz³ siê na szczêcie jaki prawy bohater, który upora³ siê z tym ba³aganem. Nie wiem, co tam mia³o miejsce, dosz³y mnie jednak s³uchy, i¿ by³o to godne podziwu.~ 
@37 = ~Nie zaprz¹tam sobie g³owy Dokami. Mam pomocników, którzy zajmuj¹ siê sprawami zwi¹zanymi z za³adunkiem... W ka¿dym razie, mia³em...~
@38 = ~Teraz pozostajê odgrodzony od mej inwestycji, z racji kwarantanny. Nie mam pojêcia, co sta³o siê z moimi pracownikami w Dokach.~
@39 = ~Miejsce to opanowane by³o przez z³odziei. Mia³o to jaki zwi¹zek z piratem Vengaulem Krwawym. S³ysza³em jednak, ¿e jeden z nowych rekrutów zaj¹³ siê t¹ spraw¹. Kwarantanna nadal stanowi dla mnie przeszkodê i odgradza od mej inwestycji i Doków. Kiedy jednak wrócê do pracy, bêdzie tam przynajmniej bezpieczniej.~ 
@40 = ~Ach... W Czarnystawie mieszkaj¹ jedynie najznamienitsi sporód nas. Póki nie wpad³ w szpony Wyj¹cej mierci, by³ najbardziej uprzywilejowan¹ dzielnic¹ miasta.~
@41 = ~Wysoki status jej mieszkañców w ¿aden sposób nie przeszkodzi³ rozprzestrzeniaj¹cej siê zarazie, choæ s³ysza³em, ¿e niektórzy... Aj, nie powinienem o tym mówiæ.~
@42 = ~Mo¿esz mi niew¹tpliwie powiedzieæ.~
@43 = ~Wiem, ¿e by³y tam ostatnio jakie problemy, ale kto po³o¿y³ im kres. Poza tym nic ciekawego nie przychodzi mi do g³owy.~
@44 = ~I find your manner quite disarming. I suppose I could reveal one or two points. You may find them of interest. I hope that the common people will understand that the ruling class knows best. I really shouldn't give away any more. Suffice to say that certain nobles of Blacklake are making certain they survive this mess.~ /*Dysponujesz doprawdy rozbrajaj¹cym charakterem. S¹dzê, ¿e mogê ci co nieco zdradziæ. Na pewno ciê to zainteresuje. To zarazem ekscytuj¹ca i niebezpieczna sprawa. Mam nadziejê, ¿e proci ludzie zrozumiej¹, i¿ klasa rz¹dz¹ca zawsze wie najlepiej. Niczego wiêcej nie powinienem zdradzaæ. Powiem tylko, ¿e niektórzy szlachcice podejmuj¹ starania, by zapewniæ sobie bezpieczniejszy byt.*/
@45 = ~Sugerujesz, ¿e mo¿e dojæ do jakiej rewolty?~
@46 = ~Nie, raczej nie. Pozwól, ¿e Czarnystaw sam zajmie siê tycz¹cymi go sprawami.~
@47 = ~Rewolty? A po co szlachta mia³aby siê buntowaæ, skoro skupia w swych rêkach w³adzê?! Sugerujê jedynie, ¿e od niektórych mieszkañców Czarnystawu pobiera siê op³aty, by zapewniæ im ochronê przed zaraz¹. Jeli chcesz siê czego wiêcej dowiedzieæ, udaj siê do tej dzielnicy. Ja jestem tu uziemiony, z racji kwarantanny, dlatego te¿ nie jestem na bie¿¹co z tego typu sprawami.~ 
@48 = ~Brrr! Co mia³bym niby wiedzieæ o Pó³wyspie? Przebywaj¹ tam jedynie ci, których zamkniêto za kratkami, b¹d wie¿o wypuszczeni na wolnoæ. Na stra¿y prawa stoi tam Kapitan Alaefin, G³ówny Nadzorca. Od kiedy wybuch³a zaraza, rzadko go widywa³em.~ 
@49 = ~Wolê nie myleæ o tym miejscu. Kapitan Alaefin by³ osob¹ szanowan¹ w ca³ym Neverwinter i wygl¹da na to, ¿e spotka³ go w wiêzieniu tragiczny los. Nie znam dok³adnych okolicznoci zdarzenia, ale ponoæ oszala³ z jakiego powodu. Dobrze, ¿e uda³o siê ju¿ przywróciæ na Pó³wyspie porz¹dek.~ 
@50 = ~You look a bit of a scoundrel. You may want to visit the Moonstone Mask, it's in the southeast, right at the main gate. In my position, it is not recommended to know about such places - it is indecent even to mention it. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Wygl¹dasz mi na osobê, której nieobce hultajstwa. Udaj siê do Ksiê¿ycowej Maski, po³o¿onej w zachodniej czêci Centrum Miasta, w pobli¿u bramy prowadz¹cej na Pó³wysep. Chyba mo¿e, ale kiedy znajdziesz ju¿ chwilê czasu, musimy koniecznie omówiæ parê spraw. Jeli jednak szukasz si³y roboczej, skieruj siê do Targowiska Awanturników, enklawy najemników na po³udniowym zachodzie.*/
@51 = ~You look the type to be concerned with the interests of nature. Perhaps you should visit the Druid Tree, it is in the southwest of the district, next to the gate. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Wygl¹dasz mi na osobê, któr¹ ciekawi¹ sprawy natury. Mo¿e siê wybierzesz do Drzewa Druidów, po³o¿onego we wschodniej czêci górnego rynku w Centrum Miasta? Jeli jednak szukasz si³y roboczej, skieruj siê do Targowiska Awanturników, enklawy najemników na po³udniowym zachodzie.*/
@52 = ~Are you a pious individual? Perhaps you would benefit from visiting the Temple of Tyr in the City Core. It's on the west side, next to Castle Never. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~/*Nale¿ysz do wyj¹tkowo wiêtobliwych osób? Mo¿e dobrze by ci zrobi³a wizyta w wi¹tyni Tyra, po³o¿onej w zachodniej czêci górnego rynku w Centrum Miasta? Jeli jednak szukasz si³y roboczej, skieruj siê do Targowiska Awanturników, enklawy najemników na po³udniowym zachodzie.*/
@53 = ~Are you of an arcane bent? You might wish to make yourself known at the Cloaktower, it is in the east of the district. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Masz zaciêcie do magii? Postaraj siê, by us³yszeli o tobie w Skrytowie¿y, w pobli¿u Zamku Never. Jeli jednak szukasz si³y roboczej, skieruj siê do Targowiska Awanturników, enklawy najemników na po³udniowym zachodzie.*/
@54 = ~You look handy with a weapon. You might wish to visit Shining Knight Arms and Armor. It's just south of the main square. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~/*Widzê, ¿e niele w³adasz broni¹. Mo¿e odwiedzisz sklep Orê¿ i Zbroje u Z³otego Rycerza, w po³udniowo-wschodniej czêci Centrum Miasta. Jeli jednak szukasz si³y roboczej, skieruj siê do Targowiska Awanturników, enklawy najemników na po³udniowym zachodzie.*/
@55 = ~You must have many talents. A warrior should definitely visit Shining Knight Arms and Armor, magicians are advised to look into the Cloaktower, for priests we have the temple of Tyr, those who are interested in nature should visit the Druid Tree, and thieves are welcome in the Moonstone Mask. If you are looking for manpower, however, you may wish to visit the Trade of Blades mercenary enclave in the southeast.~ /*Dziêkujê ci. Jestemy Uthgardczykami. Nasze plemiê jest wielkie i silne. Jestemy szlachetnymi wojownikami i wielkimi myliwymi, ³owi¹cymi zwierzêta na ¿ywnoæ i ubrania dla naszych ludzi. Jestemy plemieniem Czarnego Lwa i jednoci¹ z nasz¹ ziemi¹. Jeli jednak szukasz si³y roboczej, skieruj siê do Targowiska Awanturników, enklawy najemników na po³udniowym zachodzie.*/
@56 = ~C-co? Dobrze ju¿, dobrze, nie rób mi krzywdy. Oddam ci wszystko, co mam. Bierz i zniknij mi z oczu.~
@57 = ~Tak lepiej. Sugerujê, by zada³<_/a> swoje pytania i zostawi³<_/a> mnie w spokoju. Spieszê siê.~
@58 = ~Zostaw mnie w spokoju! Nie mam ochoty rozmawiaæ z kim takim jak ty! Napawasz mnie obrzydzeniem!~
@59 = ~Nie bêdê rozmawiaæ z kim o tak prostackim wygl¹dzie. Na pewno nie w takich czasach. Zostaw mnie w spokoju.~
