@0 = ~Chcesz czego?~ [NWBODD50]
@1 = ~Po prostu chcê trochê porozmawiaæ.~
@2 = ~Dziêki, ze mn¹ wszystko w porz¹dku.~
@3 = ~Jestem zadeklarowanym zwolennikiem wolnej wymiany myli. Czego chcesz siê ode mnie dowiedzieæ?~
@4 = ~Jeli mamy podró¿owaæ razem, chcê siê czego o tobie dowiedzieæ.~
@5 = ~Chcê, aby kontynuowa³ sw¹ opowieæ.~
@6 = ~Powiedz mi co wiêcej o sobie.~
@7 = ~Czy masz mo¿e jakie wskazówki, które mog³yby byæ pomocnymi w mojej misji?~
@8 = ~Powróæmy zatem do wykonywania naszej misji.~
@9 = ~Twoje pytanie jest jak najbardziej uzasadnione i bêdê szczêliwy, mog¹c na nie odpowiedzieæ. Jak siê jednak zapewne domylasz, ja równie¿ mam do ciebie kilka pytañ. <CHARNAME>, powiedz mi, co ciê tutaj sprowadzi³o? Jakie wydarzenia sprawi³y, ¿e Aribeth poprosi³a ciê o pomoc?~ 
@10 = ~Widzia³em zbyt wiele cierpienia i mierci z powodu zarazy, by bezczynnie siê przygl¹daæ.~
@11 = ~Mym celem jest stworzenie legendy, która przetrwa wieki.~
@12 = ~Aribeth obieca³a mi z³ote góry, jeli jej pomogê.~
@13 = ~Wspó³czucie jest cech¹ godn¹ pochwa³y, muszê jednak przyznaæ, ¿e kiedy tu przyby³em, kierowa³o mn¹ co zupe³nie innego.~
@14 = ~Mog³em siê domyleæ. ¯¹dza s³awy jest doæ powszechnym czynnikiem motywuj¹cym dla wielu z tych, którzy podejmuj¹ siê tego typu misji. Mn¹ jednak kierowa³o co nieco innego.~
@15 = ~Mog³em siê domyleæ. Perspektywa szybkiego wzbogacenia siê jest doæ powszechnym czynnikiem motywuj¹cym dla wielu z tych, którzy podejmuj¹ siê tego typu misji. Mn¹ jednak kierowa³o co nieco innego.~
@16 = ~Kiedy us³ysza³em o zarazie, poczu³em w sobie zew naukowca. Wydawa³o mi siê, ¿e je¿eli tylko bêdê siê stosowa³ do zasad prowadzenia badañ, to za pomoc¹ obserwacji i eksperymentów szybko odkryjê odpowiedni lek. Tu¿ po swoim przybyciu zorientowa³em siê, ¿e owe przekonania, maj¹ce swe ród³o w moim zadufaniu w sobie, by³y b³êdne. Przypuszczam, ¿e mój mentor w³anie dlatego nalega³, ¿ebym opuci³ Lantan - tej lekcji musia³em nauczyæ siê sam.~ 
@17 = ~Twój mentor?~
@18 = ~Nie mam czasu, by z tob¹ gadaæ.~ 
@19 = ~Jestem czarownikiem. Posiadam zdolnoæ przywo³ywania potê¿nych i niebezpiecznych mocy. By³bym g³upcem, gdybym pod¹¿a³ cie¿k¹ magii na w³asn¹ rêkê, nie szukaj¹c wsparcia i rady kogo bardziej dowiadczonego ode mnie. Niestety, na Lantan bardzo trudno spotkaæ czarowników lub magów. Mój lud preferuje rozwi¹zania naukowe, a to stoi w oczywistej sprzecznoci z pos³ugiwaniem siê magi¹.~
@20 = ~Uda³o mi siê jednak odnaleæ w koñcu kogo, kto móg³ wprowadziæ mnie w wiat Sztuk Tajemnych - ludzkiego czarownika o imieniu Profiro, który mieszka³ w samotnej wie¿y znajduj¹cej siê na odleg³ym krañcu wyspy.~
@21 = ~I zaprosi³ ciê do rodka?~
@22 = ~Dziwne, ¿e zgodzi³ siê przyj¹æ na swego ucznia gnoma.~ 
@23 = ~Przyznam, ¿e gdy po raz pierwszy przyby³em do wie¿y Profira, nie spotka³em siê ze zbyt ciep³ym przyjêciem. Choæ w zasadzie by³o dok³adnie na odwrót - przyjêcie by³o zdecydowanie ZBYT ciep³e jak na mój gust. Gdy tylko dotar³em do wie¿y, zza pobliskiego krzewu wyskoczy³ potê¿ny jaszczur. Nietrudno siê domyleæ, ¿e nieco mnie to zaniepokoi³o. A kiedy stwór rozwar³ swe szczêki i zion¹³ ogniem, poczu³em, ¿e jestem absolutnie przera¿ony.~ 
@24 = ~Zacz¹³em uciekaæ w kierunku, z którego przyszed³em, ca³y czas czuj¹c na swych plecach, a w³aciwie stopach, ognisty oddech salamandry. Z chwil¹, w której znalaz³em siê poza granicami posiad³oci Profira, bestia zawróci³a i skry³a siê ponownie w krzakach.~
@25 = ~Co ty teraz zrobiæ?~
@26 = ~Profiro nie przepada³ za goæmi, jak s¹dzê.~
@27 = ~Powiniene by³ j¹ zabiæ!~
@28 = ~Gdy ju¿ siê nieco uspokoi³em, uwiadomi³em sobie, ¿e ognista salamandra pe³ni³a dwojak¹ funkcjê: by³a stra¿nikiem posiad³oci, ale oprócz tego stanowi³a równie¿ wyzwanie dla ka¿dego ¿ó³todzioba, który móg³by chcieæ praktykowaæ u jej Pana. Gdybym tylko znalaz³ sposób na przechytrzenie stwora, Profiro z pewnoci¹ doceni³by moje zdolnoci i przyj¹³by mnie na swego ucznia. Nie wiedzia³em jednak, jak tego dokonaæ - jak ju¿ mówi³em, mocy starczy³oby mi wtedy ledwo na zapalenie jakiej wieczki.~ 
@29 = ~£atwiej powiedzieæ, ni¿ zrobiæ. Nie znam siê na broniach, a moje moce magiczne by³y w owym czasie na tak niskim poziomie, ¿e w zasadzie nie mog³y mi siê do niczego przydaæ. By³a jeszcze jedna sprawa - nie s¹dzê, ¿eby zabicie domowego zwierz¹tka cz³owieka, u którego chcia³em praktykowaæ, mog³o wywrzeæ dobre wra¿enie.~
@30 = ~Mog³em liczyæ jedynie na sprawnoæ swego umys³u, zacz¹³em wiêc uwa¿nie analizowaæ wszystkie znane mi fakty. Nagle zrozumia³em, ¿e owa bestia by³a jedynie tworem iluzji.~
@31 = ~Iluzja? Jak do tego doszed³e?~
@32 = ~So it was an illusion?~ /*Czarodziej, Iluzjonista*/
@33 = ~Po prostu wszystko sobie pouk³ada³em. Salamandry ogniste nie wystêpuj¹ normalnie na mojej wyspie, poniewa¿ klimat nie pozwoli³by im przetrwaæ. Nie zauwa¿y³em te¿ ¿adnych ladów spalonej trawy czy spopielonych krzewów w okolicy. P³omienie, które siêga³y mych stóp, nie uczyni³y mi ¿adnej szkody. Uzbrojony wiêc w niewzruszone przekonanie, ¿e mam do czynienia z iluzj¹, ponownie skierowa³em siê w stronê wie¿y.~ 
@34 = ~Gdy gad znowu siê pojawi³, postanowi³em go zwyczajnie zignorowaæ. Zacz¹³ szar¿owaæ prosto w moim kierunku, ziej¹c ogniem i wypuszczaj¹c k³êby dymu. Ja jednak sta³em nieruchomo na swoim miejscu. U³amek sekundy przed tym, kiedy bestia mia³a ju¿ powaliæ mnie swoim ciê¿arem i si³¹ rozpêdu, po prostu znik³a i nag³y deszcz wiat³a spowi³ wszystko wko³o niezwyk³¹ jasnoci¹. Drzwi prowadz¹ce do wie¿y otworzy³y siê szeroko. Przekroczy³em ich próg i ujrza³em starego cz³owieka odzianego w szaty. Umiechn¹³ siê do mnie i rzek³: "Dobrze siê spisa³e, Boddyknocku Glinckle. Udowodni³e tym samym, ¿e godzien zostaæ mym uczniem. Jam jest Profiro".~ 
@35 = ~Jak siê czu³e, bêd¹c jego uczniem?~
@36 = ~Wspania³a opowieæ. Mylisz, ze mo¿emy ju¿ wróciæ do naszej misji?~
@37 = ~<CHARNAME>... wybacz, ¿e to mówiê, ale to chyba nie jest zbyt odpowiedni moment na tego typu dyskusje, nie s¹dzisz? Neverwinter jest w koñcu w wielkim niebezpieczeñstwie.~ 
@38 = ~Masz oczywicie racjê. Moja historia mo¿e poczekaæ, musimy siê teraz zaj¹æ bardziej nagl¹cymi sprawami.~
@39 = ~Okres, w którym praktykowa³em pod okiem Profira, chyba dosyæ ciê ciekawi. Mylê, ¿e mo¿emy powiêciæ kilka minut, bym móg³ dok³adnie opowiedzieæ ci o tamtych dniach.~
@40 = ~Jeste czarownikiem, podobnie jak ja. Nale¿a³oby wiêc przypuszczaæ, ¿e nasze dowiadczenia z czasów, kiedy zaczynalimy przygodê ze Sztuk¹, s¹ do siebie mniej lub bardziej podobne.~
@41 = ~Profiro wprowadzi³ mnie w podstawowe zasady magii oraz objani³ mi g³ówne prawa, którymi rz¹dzi siê Sztuka. Jego wiedza i m¹droæ by³y dla mnie wielce inspiruj¹ce, choæ z pewnoci¹ brakowa³o mu zdolnoci organizacyjnych. Ca³y czas potyka³em siê o magiczne przedmioty, które le¿a³y sobie na pod³odze, beztrosko rozsiane po ca³ej wie¿y. Mikstury i eliksiry, produkty niedokoñczonych eksperymentów stawia³ po prostu na stole kuchennym.~ 
@42 = ~Staro¿ytne zwoje, które przepisywa³, wpycha³ czêsto pod tapicerkê, a swoje ró¿d¿ki przechowywa³ w szafkach i szufladach. I nigdy, ale to przenigdy nie zamyka³ swojego laboratorium, mimo ¿e dokonywa³ w nim wielu niebezpiecznych eksperymentów i przechowywa³ niezliczone iloci potê¿nych przedmiotów magicznych.~ 
@43 = ~Z pewnoci¹ by³o to niezwykle kusz¹ce.~
@44 = ~Przedmiotów magicznych nie mo¿na traktowaæ w ten sposób. Mia³e przez to pewnie masê problemów...~
@45 = ~Przyznajê, ¿e widok tych wszystkich mikstur, ró¿d¿ek i zwojów, które sobie tak po prostu le¿a³y by³ dla mnie trudny do zniesienia. I muszê równie¿ przyznaæ, ¿e w koñcu uleg³em pokusie... Zwyczajnie mi... odbi³o. Nie mog³em ju¿ tego wiêcej znieæ i zrobi³em co kompletnie irracjonalnego i lekkomylnego. Poczeka³em do momentu, w którym mój Mistrz musia³ wybraæ siê w jak¹ d³u¿sz¹ podró¿ i... zabra³em siê za sprz¹tanie jego laboratorium!~ 
@46 = ~Co? Nie uwa¿asz chyba, ¿e by³em na tyle g³upi, by bawiæ siê rzeczami wykraczaj¹cymi poza zasiêg mojego pojmowania? Przyby³em do Profira, ¿eby skorzystaæ z jego nauk. Eksperymentowanie na w³asn¹ rêkê by³oby wiêc kompletnie bezsensowne. Jaki by³by wtedy cel mojej praktyki?~ 
@47 = ~Uporz¹dkowa³em i posegregowa³em wszystkie zwoje, napoje magiczne i ró¿d¿ki. Zbudowa³em pó³ki, na których móg³by trzymaæ ró¿ne magiczne sk³adniki potrzebne do badañ i stworzy³em system kart katalogowych, ¿eby u³atwiæ mu archiwizowanie i sprawdzanie wyników swoich badañ. Przedmioty, które by³y szczególnie potê¿ne albo niestabilne umieci³em w dobrze zabezpieczonej i magicznie wzmocnionej skrzyni, a klucz do niej przekaza³em Profirowi tu¿ po jego powrocie.~
@48 = ~Tylko tyle? Po prostu... posprz¹ta³e?~
@49 = ~And what did your teacher say to that?~/*A co wnios³e ty?*/
@50 = ~Có¿ mogê rzec... By³em m³ody i g³upi. Reakcja Profira by³a ca³kiem podobna do twojej - nie móg³ uwierzyæ w to, co zrobi³em, co nie znaczy, ¿e nie u¿ywa³ systemu, który dla niego stworzy³em. Wrêcz przeciwnie.~
@51 = ~Mia³e wszystkie te przedmioty w zasiêgu rêki i nawet nie pomyla³e, ¿eby wypróbowaæ choæ jeden z nich? Co z ciebie za czarownik? Nie by³e ciekawy?~ 
@52 = ~Oczywicie, ¿e by³em ciekawy, lecz moja pasja do eksperymentów by³a t³umiona przez rozs¹dek. Spróbuj wyobraziæ sobie szkody, które móg³bym spowodowaæ, gdybym zdecydowa³ siê na samodzielne eksperymenty. By³em uczniem, wiêc pos³uszeñstwo wobec mego mistrza by³o jedynym sensownym sposobem dzia³ania. Jakikolwiek inny sposób by³by... nielogiczny.~ 
@53 = ~Taka postawa raczej rednio pasuje do poszukiwacza przygód.~
@54 = ~Racjonalne i logiczne postêpowanie jest jak najbardziej uzasadnione, ale potrafi byæ równie¿ niezwykle nu¿¹ce.~
@55 = ~Po takim wyt³umaczeniu jestem w stanie zrozumieæ, dlaczego to zrobi³e.~
@56 = ~Przyznajê, ¿e moje zachowanie mo¿e sprawiaæ wra¿enie przesadnie... ostro¿nego. Ale tak w³anie postêpuje mój lud. Nad ciekawoæ staramy siê przedk³adaæ dok³adn¹ analizê. Jak by nie by³o, od kiedy opuci³em Lantan czujê, ¿e upewniam siê w swej naukowej misji. W koñcu przyby³em do miasta zaatakowanego przez zarazê, ¿eby opisaæ now¹ chorobê... miêdzy innymi w ka¿dym razie.~ 
@57 = ~Miêdzy innymi? Co chcesz przez to powiedzieæ? Czy s¹ jeszcze jakie inne powody twego przybycia do Neverwinter?~
@58 = ~Wybacz mi proszê. Nie powinienem by³ ci o tym wspominaæ. To tak naprawdê b³ahostka, a ty masz przecie¿ o wiele wa¿niejsze sprawy na g³owie.~
@59 = ~Wszystko jest w porz¹dku, gnomie. Zdrad mi swoj¹ tajemnicê, a byæ mo¿e bêdê w stanie ci pomóc.~
@60 = ~Niech tak bêdzie - niech tylko nie przeszkadza ci to w wykonywaniu twojej pracy!~
@61 = ~Zapytaj mnie o to póniej, a z chêci¹ dokoñczê sw¹ opowieæ. W tej chwili powinnimy siê jednak skupiæ na naszej misji dla Lady Aribeth.~
@62 = ~Nie musisz siê tym przejmowaæ. Bardzo pragnê dotrzeæ do ród³a tej zarazy i nie pozwolê, by moje prywatne sprawy mi w tym przeszkodzi³y.~
@63 = ~Jak ju¿ mówi³em, przyby³em do Neverwinter, ¿eby zbadaæ i opisaæ Wyj¹c¹ mieræ. By³ jednak jeszcze jeden powód. Na tle obecnych wydarzeñ wydaje siê on byæ raczej nieistotny. Zada³<e/a> mi jednak pytanie, wnioskujê wiêc, ¿e interesuj¹ ciê moje motywy. Znalaz³em siê w Neverwinter w poszukiwaniu chleba.~ 
@64 = ~How's that?~ /*Co to?*/
@65 = ~Chleb?~
@66 = ~Wiem, ¿e to brzmi g³upio, ale s³ysza³em opowieci o pewnym rodzaju pieczywa, które znaleæ mo¿na jedynie w Neverwinter. Chodzi o tak zwany 'chleb dro¿d¿owy'. Powiadaj¹, ¿e bochenek zachowuje sw¹ wie¿oæ przez d³ugie miesi¹ce i ¿e nigdy nie czerstwieje ani nie pokrywa siê pleni¹. Gdy przyby³em do Neverwinter mia³em nadziejê, ¿e znajdê kogo, kto móg³by nauczyæ mnie sztuki wypiekania tego cudownego pieczywa.~ 
@67 = ~Gdybymy tylko byli w stanie ustaliæ to¿samoæ agentów, którzy ukrywaj¹ ten chleb, mo¿na by wykorzystaæ te w³aciwoci do tylu ró¿nych celów! Wystarczy³oby przeprowadziæ kilka badañ, by odkrycie to przekszta³ciæ w co o wiele powa¿niejszego. Zaraz po przybyciu do miasta zacz¹³em prowadziæ intensywne poszukiwania, ale okaza³o siê, ¿e sekret wypieku tego chleba jest znany jedynie kilku piekarzom, z których na nieszczêcie wszyscy zostali dotkniêci zaraz¹.~ 
@68 = ~Przypuszczam, ¿e kto mo¿e jeszcze posiadaæ gdzie kopiê tego przepisu, ale w obliczu takiego nat³oku mierci i cierpienia moje poszukiwania zesz³y na dalszy plan. Wierzê, ¿e odkrycie przepisu na dro¿d¿owy chleb mog³oby zaowocowaæ daleko id¹cymi korzyciami. Chcia³bym równie¿ kiedy móc zawieæ jego kopiê do mego domu, na Lantan... Doskonale zdajê sobie sprawê z tego, ¿e twoja misja jest bardziej istotna. Nie pozwolê, by moja naukowa ciekawoæ wchodzi³a ci w drogê.~ 
@69 = ~Tak siê sk³ada, ¿e mam tu przepis na dro¿d¿owy chleb.~
@70 = ~Nie martw siê, Boddyknocku. Znajdziemy ten przepis.~
@71 = ~Dobrze by by³o, gdyby twoje sprawy nie kolidowa³y z twoj¹ prac¹ dla mnie!~
@72 = ~Naprawdê? To... to cudowne! Tak, to dok³adnie to, czego potrzebowa³em! Nie mam z³ota ni maj¹tku, by ciê wynagrodziæ, lecz jest jedna rzecz, któr¹ mogê ci daæ. Bardziej symbol ni¿ nagroda, ale to wszystko, co mam. Zanim opuci³em Lantan, Profiro podarowa³ mi ten piercieñ. Powiedzia³ wtedy, ¿e zawiera on w sobie esencjê odkryæ i poszukiwania wiedzy.~ 
@73 = ~Dziêkujê ci. Powinnimy jednak wróciæ do naszego zadania. Aribeth na ciebie liczy.~
@74 = ~Nie bój siê. Realizacja naszych wspólnych zadañ jest dla mnie absolutnym priorytetem, wobec czego moje poszukiwania musz¹ zejæ na dalszy plan.~
@75 = ~Poniewa¿ pomog³<e/a> mi w odkryciu tajemnicy tego cudownego chleba dro¿d¿owego, s¹dzê, ¿e masz pe³ne prawo do tego, by nosiæ ten piercieñ.~
@76 = ~Dziêkujê ci, Boddyknocku.~
@77 = ~Tylko tyle? Zwyk³y piercieñ?~
@78 = ~Piercieñ ów pochodzi z Lantan, wyspy odkryæ i wynalazków. Posiada moc obdarzania tego, kto go nosi, niezwyk³¹ intuicj¹. Bardzo ¿a³ujê, ¿e nie mogê podarowaæ ci niczego wiêcej. Po raz kolejny dziêkujê ci jednak za to, co zrobi³<e/a>. Powinnimy jednak zwróciæ nasz¹ uwagê ku powa¿niejszym sprawom i kontynuowaæ nadan¹ nam misjê. Aribeth na ciebie liczy.~
@79 = ~Ten piercieñ posiada pewn¹ cudown¹ w³aciwoæ.~
@80 = ~Wierzê, ¿e odkrycie przepisu na dro¿d¿owy chleb mog³oby zaowocowaæ daleko id¹cymi korzyciami. Chcia³bym równie¿ kiedy móc zawieæ jego kopiê do mego domu, na Lantan... Doskonale zdajê sobie sprawê z tego, ¿e twoja misja jest bardziej istotna. Nie pozwolê, by moja naukowa ciekawoæ wchodzi³a ci w drogê.~ 
@81 = ~A teraz... mi wybacz. Tak siê o ni¹ martwiê, ¿e... ciê¿ko mi o czymkolwiek rozmawiaæ.~ 
@82 = ~Zasób mojej wiedzy o tym miecie jest doæ ograniczona, poniewa¿ moje przybycie zbieg³o siê niemal dok³adnie z na³o¿eniem na Neverwinter kwarantanny. Je¿eli chodzi o sam¹ zarazê - chcia³em po prostu odkryæ lekarstwo na ni¹ albo przynajmniej jaki sposób, by zapobiec jej rozprzestrzenianiu. Mam pewien pogl¹d na to, w jaki mianowicie sposób tego dokonaæ, je¿eli oczywicie chcesz o tym  pos³uchaæ.~ 
@83 = ~Opowiedz mi o swojej teorii.~
@84 = ~Nie mam wiêcej pytañ.~ 
@85 = ~Wszystko zdaje siê wskazywaæ na to, ¿e nasza misja rozwija siê we w³aciwym kierunku. Mówi¹c szczerze nie wiem, jakich innych rad móg³bym ci udzieliæ... mo¿e oprócz tej, ¿ebymy dalej dzia³ali w ten sam sposób.~
@86 = ~Zwykle przy zarazach liczby wypadków miertelnych s¹ bardzo wysokie, zawsze jednak komu udaje siê przetrwaæ i to mimo zara¿enia. Takie jednostki musz¹ posiadaæ jakie szczególne cechy, które pozwalaj¹ im siê oprzeæ destrukcyjnym efektom choroby. Gdyby uda³o siê wyodrêbniæ owe cechy osób, których choroba nie by³a w stanie zniszczyæ, mo¿na by je w jaki sposób powieliæ albo przenieæ na inne organizmy, co z kolei mog³oby zapewniæ im odpornoæ.~ 
@87 = ~Muszê teraz niestety odnaleæ kogo, komu uda³o siê prze¿yæ atak Wyj¹cej mierci. Wola³bym dok³adnie przebadaæ ¯ebracze Gniazdo zanim uznam, ¿e nie ma rozwi¹zania dla tego problemu.~
@88 = ~Czemu ¯ebracze Gniazdo tak bardzo ciê interesuje?~
@89 = ~Mylê, ¿e wystarczy nam tej rozmowy.~
@90 = ~Wszystkie pog³oski, które uda³o mi siê zebraæ, jednoznacznie wskazuj¹ na ¯ebracze Gniazdo jako na miejsce, w którym dosz³o do wybuchu zarazy. Najlepszym sposobem na zlokalizowanie tych, którym uda³o siê przetrwaæ, jest przeledziæ rozwój epidemii z powrotem do jej ród³a. Nie by³bym zdziwiony, gdyby uda³o mi siê znaleæ w ¯ebraczym Gniedzie kilku ocala³ych.~ 
@91 = ~Czy kiedykolwiek prowadzi³e jakie badania w ¯ebraczym Gniedzie?~
@92 = ~Choæ bardzo chcia³bym przeprowadziæ dok³adne badania zwi¹zane z zaraz¹, nie jestem na tyle szalony, by powiêcaæ w tym celu swoje ¿ycie. ¯ebracze Gniazdo jest bowiem ca³kowicie opanowane przez zombich! Nag³a obecnoæ zombich uderzy³a mnie na tyle, ¿e zacz¹³em podejrzewaæ, i¿ istnieje daleko id¹cy zwi¹zek pomiêdzy o¿ywionymi trupami wêdruj¹cymi po tej dzielnicy i samym wybuchem epidemii.~ 
@93 = ~Oczywicie nie by³em w stanie sprawdziæ tej teorii, poniewa¿ moje szanse przetrwania samemu w dzielnicy roj¹cej siê od zombich by³y absolutnie równe zeru. Nie wiem, co jeszcze mogê ci powiedzieæ.~ 
@94 = ~Je¿eli mamy razem podró¿owaæ, to dobrze by³oby dowiedzieæ siê o tobie nieco wiêcej.~
@95 = ~Chêtnie us³yszê dalszy ci¹g historii, któr¹ opowiada³e wczeniej, Boddyknocku.~
@96 = ~Jak wiesz, pochodzê z Lantan - wyspy znanej ze swoich wynalazków i naukowych odkryæ. Domylasz siê wiêc zapewne, ¿e posiadam analityczny i ciekawy wiata umys³. Wiesz równie¿, ¿e jestem czarownikiem, wiêc mo¿esz bez w¹tpienia wyci¹gn¹æ z tego faktu odpowiednie wnioski - choæ prawdê mówi¹c moja profesja nie cieszy siê na Lantan zbytnim zainteresowaniem.~ 
@97 = ~Czemu na Lantan jest tak niewielu czarowników?~
@98 = ~Rozumiem, ¿e twoja rodzina nie by³a zbyt zadowolona z drogi, któr¹ wybra³e?~
@99 = ~Tajemnice Sztuki nie s¹ w mojej ojczynie obiektem specjalnego zainteresowania, w ka¿dym razie nie w takim stopniu, jak w innych miejscach. Wiele z naszych wynalazków pozwala nam dokonywaæ rzeczy, do których inni potrzebuj¹ magii.~
@100 = ~W mojej ojczynie nikt nie uwa¿a dziedziny, któr¹ siê zajmujê, za co wstydliwego. Jest to postrzegane raczej jako co niezwyk³ego, choæ przyznam, ¿e mój ojciec wyobra¿a³ sobie dla mnie inn¹ przysz³oæ. By³em jego najstarszym synem i mój ojciec pragn¹³ zapewne, ¿ebym pod¹¿y³ t¹ sam¹ drog¹, co on. Niestety kwiaty, roliny i ogrody nigdy jako specjalnie mnie nie interesowa³y.~ 
@101 = ~Kim on byæ - druidem?~
@102 = ~Nie winiê ciê za to. Roliny s¹ nudne.~
@103 = ~Ojciec chcia³, ¿eby zosta³ ogrodnikiem?~
@104 = ~Druidzi s¹ czcicielami natury, a my na Lantan szukamy raczej sposobów na jej ujarzmienie; chcemy zachowaæ to, co przydatne i wyeliminowaæ to, co szkodliwe.~
@105 = ~Nie lekcewa¿ wartoci badañ rolniczych. Mo¿e brak im emocji zwi¹zanych na przyk³ad z poszukiwaniem przygód, ale hodowla i pielêgnacja rolin jest ca³kiem przydatn¹ rzecz¹. Druidzi s¹ czcicielami natury, a my na Lantan szukamy raczej sposobów na jej ujarzmienie; chcemy zachowaæ to, co przydatne i wyeliminowaæ to, co szkodliwe.~
@106 = ~Mówisz zupe³nie jak druid.~
@107 = ~Agronomia jako dziedzina jest na Lantan bardzo powa¿ana, a mój ojciec by³ jednym z najlepszych specjalistów od ogrodnictwa na naszej wyspie. Jego pionierskie badania na polu technik krzy¿owania i szczepienia rolin doprowadzi³y do powstania dwudziestu szeciu nowych gatunków flory. Dziêki pracy mojego ojca plony na Lantan stawa³y siê coraz obfitsze, podobnie zreszt¹ jak nasze zasoby zió³ leczniczych. To, co ronie na g³ównym l¹dzie, nie mo¿e w ¿aden sposób równaæ siê z piêknem i ró¿norodnoci¹ naszych rolin.~ 
@108 = ~Wygl¹da na to, ¿e twój ojciec jest kim wyj¹tkowym.~
@109 = ~Bla, bla, bla - kogo to obchodzi? Mówimy przecie¿ o paru g³upich rolinach!~
@110 = ~Trudno by³oby spotkaæ w Faerunie bardziej szlachetnego gnoma od ciebie, dlatego te¿ ciê¿ko i bolenie znoszê przepaæ, która pojawi³a siê miêdzy nami.~
@111 = ~Co masz na myli?~
@112 = ~Mówi¹c szczerze nie potrafiê znaleæ ¿adnego logicznego powodu dla twej wrogoci. Nie widzê równie¿ przyczyny, dla której mia³bym siê jej poddawaæ. Bior¹c pod uwag¹ twój obecny nastrój nie widzê sensu w dalszym prowadzeniu tej konwersacji.~ 
@113 = ~Mój ojciec i ja... rozstalimy siê w niezgodzie. Trochê trudno mi o tym mówiæ... i nie jestem pewien, czy chcê o tym w tej chwili rozmawiaæ. Byæ mo¿e póniej bêdê jeszcze w nastroju, by opowiedzieæ ci wiêcej na temat tej historii, teraz jednak powinnimy skupiæ siê na naszej misji. Sekta odpowiedzialna za wywo³anie Wyj¹cej mierci musi zostaæ jak najszybciej odnaleziona.~ 
@114 = ~Trochê ciê¿ko mi o tym opowiadaæ. To, co wydarzy³o siê pomiêdzy mn¹ i moim ojcem... to, ¿e zerwalimy ze sob¹ kontakt... wywo³uje bolesne wspomnienia. Kto wie, mo¿e je¿eli podzielê siê t¹ opowieci¹ z kim innym, bêdzie mi ³atwiej znieæ ból i poczucie winy, które przeladuj¹ mnie od tamtego czasu. To chyba logiczne za³o¿enie, prawda?~ 
@115 = ~Dni, w których mój ojciec dokonywa³ prze³omowych odkryæ w dziedzinie agronomii s¹ ju¿ przesz³oci¹. Obecnie jest on starszym panem, który lubi opiekowaæ siê swym ogrodem i spêdzaæ szczêliwie czas ze swoimi przyjació³mi i rodzin¹. Lecz mimo to wci¹¿ otrzymuje w podarunkach wiele dziwnych i egzotycznych rolin z dalekich krajów, którymi przyozdabia swój ogród. Moi ziomkowie powiadaj¹, ¿e wiosn¹, kiedy kwiaty rozkwitaj¹ wszystkimi znanymi kolorami, ogród mego ojca jest najpiêkniejszym miejscem na Lantan. To doprawdy ca³a jego radoæ i duma.~ 
@116 = ~Niechaj zgadnê. Zniszczy³e mu ogród?~
@117 = ~Bardzo bym chcia³, ¿eby by³y to jedyne konsekwencje moich dzia³añ. Mój ojciec poprosi³ mnie o zaopiekowanie siê jego ogrodem przez okres kilku tygodni, podczas których zamierza³ odwiedziæ swego przyjaciela, który mieszka³ po drugiej stronie wyspy. W ci¹gu pierwszego tygodnia mojego pobytu wszystko sz³o bardzo dobrze. Praca sprawia³a mi sporo radoci, choæ trudno porównywaæ j¹ do satysfakcji, jak¹ daje studiowanie magii. Wymyli³em nawet bardziej wydajny system nawadniania, który mój ojciec móg³ zastosowaæ do hodowli swych rolin.~ 
@118 = ~Jednak drugiego tygodnia zauwa¿y³em, ¿e w ogrodzie pojawi³y siê gnilce.~
@119 = ~Gnilce? Nigdy o czym takim nie s³ysza³<e/a>m.~
@120 = ~Tak to ju¿ jest, ¿e w ogrodach czasami pojawiaj¹ siê chwasty - to z pewnoci¹ nie jest twoja wina.~
@121 = ~Gnilec to z³oliwa i destrukcyjna pl¹tanina pn¹czy, wydzielaj¹cych zatêch³y, gnij¹cy odór. Je¿eli nie zniszczy siê jej w odpowiednim czasie, w ci¹gu kilku tygodni jest w stanie zaj¹æ ca³y ogród, wysysaj¹c ¿ycie ze wszystkich innych rolin. Gorzej - korzenie produkuj¹ bardzo siln¹ toksynê, która wydziela siê do gleby, zatruwaj¹c j¹ i uniemo¿liwiaj¹c wegetacjê innym rolinom, i to na d³ugie lata. Poza tym, jak wiêkszoæ nieproszonych goci w ogrodzie, gnilce bardzo trudno wytêpiæ.~ 
@122 = ~Nie obarczam siebie win¹ za atak chwastów - chodzi jedynie o sposób, w jaki próbowa³em je wytêpiæ.~
@123 = ~Jedyny dobry sposób na gnilce to potraktowanie ich pn¹czy ogniem. Je¿eli uda ci siê uzyskaæ wystarczaj¹co wysok¹ temperaturê, p³omienie zostan¹ wch³oniête przez rolinê i spal¹ j¹ od rodka, a¿ do samych korzeni. Wci¹¿ pamiêtam ze swych lat dzieciêcych, jak mój ojciec u¿ywa³ oliwy i pochodni do wyplenienia takich plag - by³a to mozolna i skomplikowana praca, poniewa¿ chwasty te s¹ w pewnym stopniu odporne na ogieñ i uzyskanie odpowiednio wysokiej temperatury, tak by zniszczeniu uleg³y równie¿ korzenie, stanowi³o doæ ciê¿kie zadanie.~ 
@124 = ~Nie zastanawia³em siê jednak nad tym, gdy wybiera³em siê tamtego ranka do ogrodu. Plaga dopiero siê zaczê³a, a ja mia³em w zanadrzu tajemn¹ broñ. W koñcu jestem czarownikiem. Wyobra¿aj¹c sobie mojego ojca i jego radoæ z niezwyk³ej wydajnoci moich metod, podszed³em do chwastów i rzuci³em w ich kierunku czar p³on¹cych d³oni.~ 
@125 = ~Ale co posz³o nie tak, mam racjê?~
@126 = ~No có¿, pewnie nie by³ to najlepszy pomys³. Magia jest si³¹, której nie nale¿y lekcewa¿yæ.~
@127 = ~Pope³ni³em ten b³¹d, ¿e zabra³em siê do rozwi¹zywania problemu bez posiadania wszystkich potrzebnych danych. Moje dzia³ania by³y logicznie zgodne z posiadan¹ przeze mnie wiedz¹, ale opiera³y siê na zupe³nie b³êdnych przes³ankach. By³ bowiem wa¿ny powód, dla którego mój ojciec do zwalczania chwastów u¿ywa³ oliwy i pochodni, zamiast skorzystaæ z us³ug jakiego maga. Magiczny ogieñ niszczy co prawda gnilce, ale jego bardzo wysoka temperatura sprawia, ¿e roliny te zaczynaj¹ po prostu wybuchaæ.~ 
@128 = ~Chwasty zaczê³y wiêc eksplodowaæ, rozsiewaj¹c wko³o swoje soki, które natychmiast podpala³y wszystko, czego dotknê³y. Zaczê³y p³on¹æ korzenie i z gleby wystrzeli³y kolumny ognia, które zala³y wszystko w okolicy deszczem p³on¹cych strzêpów rolin.~
@129 = ~Zosta³e ranny?~
@130 = ~Wybuchaj¹ce roliny. Szkoda, ¿e nie mnie przy tym nie by³o.~
@131 = ~Jakim cudem nie odnios³em w wyniku po¿ogi ¿adnych obra¿eñ, ale wkrótce ca³y ogród stan¹³ w ogniu. Podobnie jak dom mego ojca. I domy s¹siadów.~
@132 = ~Nikt nie zosta³ ranny, za co dziêkujê losowi. Ale do czasu, kiedy stra¿y ogniowej uda³o siê zdusiæ p³omienie, sp³onê³y trzy domy - a wielokrotnie nagradzany ogród mojego ojca zamieni³ siê w popió³.~
@133 = ~Spali³e trzy domy i zniszczy³e ogród ojca? To potworne!~
@134 = ~To by³ wypadek, Boddyknocku. Chcia³e jedynie pomóc.~
@135 = ~Zosta³e poproszony o opiekê nad ogrodem, a zamiast tego spali³e doszczêtnie trzy domostwa? To dosyæ... zabawne.~
@136 = ~Doskonale zdajê sobie sprawê z potwornego charakteru tej tragedii i z tego, ile to kosztowa³o mojego ojca. Mój ojciec jest bogatym cz³owiekiem, nie czyni³ mi wiêc wielkich wyrzutów o to, ¿e musia³ wyp³aciæ swoim s¹siadom zadoæuczynienia czy ¿e musia³ odbudowaæ w³asny dom. Zniszczy³em jednak jego ogród - a tego nigdy mi nie wybaczy³.~ 
@137 = ~Prawdopodobnie mo¿na to nazwaæ wypadkiem, ale to w niczym nie pomniejsza szkód, które powsta³y w wyniku tej strasznej tragedii. Mój ojciec jest bogatym cz³owiekiem, nie czyni³ mi wiêc wielkich wyrzutów o to, ¿e musia³ wyp³aciæ swoim s¹siadom zadoæuczynienia czy ¿e musia³ odbudowaæ w³asny dom. Zniszczy³em jednak jego ogród - a tego nigdy mi nie wybaczy³.~ 
@138 = ~Twoje gruboskórne kpiny z mojego bólu s¹ zarówno okrutne jak i zupe³nie bezcelowe. Nie rozumiem przyjemnoci, któr¹ czerpiesz z zadawania bólu innym. Odmawiam dalszej rozmowy na ten temat - nie bêdê o tym dyskutowa³, kiedy znajdujesz siê w tak okrutnym i z³oliwym stanie umys³u! Powróæmy po prostu do naszej misji.~ 
@139 = ~Mo¿e... mo¿e pewnego dnia bêdê w stanie mu to wynagrodziæ. Byæ mo¿e uda mi siê jakim gestem uleczyæ go z bólu, jaki mu sprawi³em.~
@140 = ~Jak na przyk³ad?~
@141 = ~Proszê... nie chcê ju¿ o tym rozmawiaæ. Wspomnienia s¹ zbyt bolesne. Byæ mo¿e póniej bêdê jeszcze w nastroju, by opowiedzieæ ci wiêcej na temat tej historii, teraz jednak powinnimy skupiæ siê na naszej misji. Sekta odpowiedzialna za wywo³anie Wyj¹cej mierci musi zostaæ jak najszybciej odnaleziona.~ 
@142 = ~The pain of what happened with my father, of how I destroyed the garden he had spent a lifetime cultivating, is a very personal pain, <CHARNAME>. But you're my friend, after all. I suppose the only logical assumption would be that you could help me with my father.~ /*Ten ból, zwi¹zany z tym, co wydarzy³o siê pomiêdzy mn¹ a moim ojcem i z tym, jak zniszczy³em jego ogród, który pielêgnowa³ przez ca³e ¿ycie... to bardzo osobiste cierpienie. Ale ty jeste olbrzymem, a ona - nie! Chyba nic w tym z³ego. Co chcia³<_/a>by wiedzieæ?*/
@143 = ~Czego chcesz?!~ 
@144 = ~To sprawa miêdzy tob¹ i twoim ojcem. Nie chcê siê w to anga¿owaæ.~
@145 = ~Zdajê sobie sprawê z tego, ¿e nigdy nie bêdê w stanie wynagrodziæ memu ojcu straty tak wielu ró¿norodnych rolin, które ros³y w jego ogrodzie, ale byæ mo¿e istnieje sposób na to, by zgasiæ ¿al, który nosi w swym sercu. Mój ojciec przez ca³e swoje ¿ycie bardzo pragn¹³ ujrzeæ jedn¹, konkretn¹ rolinê, której jednak nigdy nie by³ w stanie zdobyæ.~ 
@146 = ~Masz zapewne racjê. To sprawa rodzinna, choæ obawiam siê, ¿e bez twojej pomocy nigdy nie uda mi siê zasypaæ wyrwy, która powsta³a miêdzy mn¹ i moim ojcem. Pozostanê przy tobie i bêdê s³u¿y³ ci wszelk¹ pomoc¹ podczas naszych poszukiwañ, maj¹cych doprowadziæ nas do sekty, odpowiedzialnej za zarazê, je¿eli jednak uznasz, ¿e chcesz mi jako pomóc w sprawie, o której mówi³em, po prostu porozmawiaj ze mn¹ jeszcze raz.~
@147 = ~Wród pism, znajduj¹cych siê w Wielkiej Bibliotece Lantaneñskiej, mo¿na znaleæ wzmianki dotycz¹ce roliny zwanej têczowym kwiatem; jest to ¿ywa, rosn¹ca rolina, której p³atki potrafi¹ zmieniaæ kolory i odbijaæ wiat³o, jakby by³y zrobione z kryszta³u.~
@148 = ~Czemu wiêc nie zdobêdziesz dla niego takiego têczowego kwiatu?~
@149 = ~You want to find a flower like that?~ /*Ty bardzo chcieæ z³apaæ sekta, co?*/
@150 = ~O kwiecie tym wspomina jedynie jeden tekst - jest to podrêcznik wêdrowca z mego ludu, który umar³ wiele wieków temu, wróciwszy z podró¿y po dalekiej pó³nocy. Nikomu nie uda³o siê nigdy odnaleæ tej rzadkiej roliny ani jej b³yszcz¹cych krystalicznie nasion, choæ wielu powiêci³o na to ca³e swoje ¿ycie. Byæ mo¿e têczowy kwiat to tylko mit, lecz gdyby uda³o mi siê odnaleæ jego nasiona i przekazaæ je memu ojcu, na pewno wybaczy³by mi wtedy to, ¿e zniszczy³em jego ogród.~ 
@151 = ~Nie zrezygnujê teraz z poszukiwañ, które maj¹ na celu odnalezienie sprawców tej ca³ej zarazy. Obieca³em, ¿e pomogê ci w zniszczeniu tych, którzy naznaczyli Neverwinter zgni³¹ skaz¹ Wyj¹cej mierci. Jaka cz¹stka mojej osoby wci¹¿ ¿ywi szczer¹ nadziejê, ¿e podczas naszych podró¿y natkniemy siê gdzie na krystaliczne nasiona têczowego kwiatu.~ 
@152 = ~Mam tutaj kilka dziwnych ziaren. To ich szuka³e?~
@153 = ~Nie martw siê. Z pewnoci¹ znajdziemy dla ciebie te ziarna.~
@154 = ~Staraj siê, by to nie przeszkadza³o w wype³nianiu twoich obowi¹zków.~
@155 = ~Niech siê przyjrzê... te nasiona wygl¹daj¹ jakby by³y zrobione ze szk³a, a ich kszta³t i rozmiar jest zgodny z opisami, które znalaz³em w pamiêtniku owego podró¿nika... Na bogów... <CHARNAME>! Uda³o ci siê! Znalaz³<e/a> je! Gdy poka¿ê te nasiona mojemu ojcu, z pewnoci¹ bêdzie gotów mi wybaczyæ! Dziêkujê ci, dziêkujê ci z ca³ego serca - obawiam siê jednak, ¿e nie mogê zaproponowaæ ci niczego ponad moj¹ wdziêcznoæ.~ 
@156 = ~Nagroda, któr¹ proponujesz, jest wspanialsza ni¿ zdajesz sobie z tego sprawê, Boddyknocku.~
@157 = ~wietnie. To i parê miedziaków powinno wystarczyæ na kufel grzanego piwa.~
@158 = ~Dobrze wiedzieæ, ¿e zawsze mogê na ciebie liczyæ. Z tob¹ u mego boku mogê mieæ nadziejê, ¿e kiedy odnajdê nasiona têczowego kwiatu... je¿eli wci¹¿ istniej¹.~
@159 = ~Nie obawiaj siê. Choæ bardzo pragnê pogodziæ siê z mym ojcem, to rozumiem jednak, ¿e nasza misja jest o wiele wa¿niejsza. Gdybym pozwoli³ moim osobistym pragnieniom wejæ w drogê zadaniom, jakie przed nami stoj¹, zachowa³bym siê wielce nielogicznie.~
@160 = ~Choæ nie mogê ciê niczym obdarowaæ, to twoja pomoc przy wykonaniu tego zadania mo¿e siê jednak okazaæ dla ciebie korzystna.~
@161 = ~Lantanese artifacts draw their energy from a thirst for knowledge and a desire to explore. A momentous discovery may increase the powers of the ring I gave you earlier. But I'm not leaving you yet. Only after we discover the cult behind the Howling Death will I return to my homeland and present these seeds to my father.~ /*Lantaneñskie artefakty czerpi¹ sw¹ moc z pasji odkrywania i emocji towarzysz¹cych badaniom. To niezwyk³e odkrycie mog³o zwiêkszyæ moce piercienia, który ci wczeniej podarowa³em. Po raz kolejny zas³u¿y³<e/a> sobie na m¹ wdziêcznoæ. Nie opuszczê ciê jednak w tej chwili. Dopiero gdy odnajdziemy kultystów stoj¹cych za zaraz¹ Wyj¹cej mierci, bêdê móg³ powróciæ do mojej ojczyzny i podarowaæ ojcu te nasiona.*/
@162 = ~Piercieñ ów pochodzi z Lantan, wyspy odkryæ i wynalazków. Posiada moc obdarzania tego, kto go nosi, niezwyk³¹ intuicj¹. Bardzo ¿a³ujê, ¿e nie mogê podarowaæ ci niczego wiêcej. Po raz kolejny dziêkujê ci jednak za to, co zrobi³<e/a>.~ 
@163 = ~Byæ mo¿e póniej bêdê jeszcze w nastroju, by opowiedzieæ ci wiêcej na temat tej historii, teraz jednak powinnimy skupiæ siê na naszej misji. Sekta odpowiedzialna za wywo³anie Wyj¹cej mierci musi zostaæ jak najszybciej odnaleziona.~
@164 = ~S³ysza³em wiele plotek mówi¹cych o prawdopodobnej lokalizacji siedziby sekty, ale nie da³o mi siê zebraæ do tej pory ¿adnych dowodów, które mog³yby byæ potwierdzeniem dla moich teorii. Gdybym mia³ sformu³owaæ sw¹ hipotezê w tej chwili, nie posiadaj¹c wystarczaj¹cej iloci empirycznych danych, opiera³aby siê ona ca³kowicie i wy³¹cznie na... zgadywaniu.~ 
@165 = ~Sometimes you just need to go with a hunch.~ /*Ty zgadywaæ. Czasem ty musieæ zaufaæ przeczuciom.*/
@166 = ~Nie mam wiêcej pytañ.~
@167 = ~Mam... mam zgadywaæ? Zdajesz siê nie do koñca rozumieæ tego, o czym mówiê. Bez odpowiednich danych, które móg³bym przeanalizowaæ, moja ocena sytuacji mog³aby zakoñczyæ siê wysnuciem hipotezy posiadaj¹cej zbyt du¿y margines b³êdu. Hm... s¹dzê jednak, ¿e skoro mnie wynaj<¹/ê>³<e/a>, to muszê wykonywaæ twe proby. Gdybym wiêc mia³... wzdrygniêcie... zgadywaæ, powiedzia³bym, ¿e powinnimy zacz¹æ nasze poszukiwania od Kniei Neverwinter, znajduj¹cej siê na po³udniowy wschód od Portu Llast~
@168 = ~Czemu tam?~
@169 = ~Powinnimy wiêc powróciæ do naszej misji.~
@170 = ~Korzonki, zio³a i inne roliny wystêpuj¹ w lasach w wielkiej obfitoci, a wiele z nich mo¿na u¿yæ do leczenia rozmaitych chorób. Wnioskuj¹c logicznie nale¿y zak³adaæ, ¿e niektóre z nich posiadaj¹ równie¿ w³aciwoæ sprowadzania mierci i rozk³adu. Poza tym cywilizowane istoty na ogó³ omijaj¹ takie miejsca - wierz¹c, ¿e lasy mog¹ byæ nawiedzone - co sprawia, ¿e s¹ one wymarzonym miejscem na kryjówkê dla wiêkszych grup.~ 
@171 = ~Knieja Neverwinter jest prawdopodobnie jedynym miejscem, które zapewnia odosobnienie i materia³y, potrzebne kultystom do realizacji planów zwi¹zanych z Wyj¹c¹ mierci¹. Nic innego nie przychodzi mi niestety do g³owy.~
@172 = ~Niele, jak na strza³.~
@173 = ~Pamiêtaj - ta teoria jest oparta wy³¹cznie na spekulacjach i trudno uznaæ j¹ za trafn¹. Jedynym sposobem na sprawdzenie jej prawdziwoci jest przeszukanie Kniei Neverwinter.~
@174 = ~Chcê poznaæ twoje przemylenia zwi¹zane ze zdrad¹ Aribeth. Co o tym s¹dzisz?~
@175 = ~Ty mówiæ dalej.~ 
@176 = ~Zdrada Aribeth nie wywo³a³a u mnie wiêkszych rozterek. Na pierwszy rzut oka jej czyny mog¹ wydawaæ siê irracjonalne - poprzysiêg³a zniszczyæ miasto, którego przez wiêkszoæ swego ¿ycia stara³a siê broniæ. Z drugiej jednak strony, zgodnie z prawami logiki mo¿na by³o zak³adaæ, ¿e wojowniczka bêdzie chcia³a pomciæ mieræ swego ukochanego. A co ze mierci¹ Fenthicka, która wywo³a³a to ca³e zamieszanie? Jego egzekucja by³a bezcelowa. Nie by³ wrogiem miasta, a gdyby dane mu by³o ¿yæ dalej, z pewnoci¹ zrobi³by wszystko, co w jego mocy, by wynagrodziæ Neverwinter swe czyny.~ 
@177 = ~Nie widzê sensu w mordowaniu cz³owieka, który w przysz³oci móg³by zostaæ twoim sprzymierzeñcem. Trudno mi zrozumieæ tak irracjonalne zachowania.~
@178 = ~Czasami zdarza siê, ¿e ludzie pozwalaj¹ swym emocjom wzi¹æ górê nad rozumem - robi¹ wtedy niem¹dre rzeczy.~
@179 = ~Zgodnie z liter¹ prawa Fenthick zas³u¿y³ sobie swymi dzia³aniami na mieræ. A prawo musi byæ przestrzegane.~
@180 = ~Chcesz powiedzieæ, ¿e mieszkañcy Lantan nigdy nie podejmuj¹ z³ych decyzji?~
@181 = ~Na Lantan darzymy prawa, którymi rz¹dz¹ siê rozum i logika, szczególnym szacunkiem. Czynnika emocjonalnego nie da siê co prawda ca³kowicie wyeliminowaæ z procesu podejmowania decyzji, staramy siê jednak patrzeæ na fakty ch³odnym okiem, zanim przyst¹pimy do jakichkolwiek dzia³añ. Przypuszczam, ¿e w pod tym wzglêdem ró¿nimy siê znacznie od wielu innych kultur Faerunu. Bêdziemy musieli oswoiæ siê z ich dziwnymi obyczajami, je¿eli zamierzamy kiedykolwiek staæ siê czêci¹ ich spo³ecznoci.~ 
@182 = ~Lantan jest wysp¹, si³¹ rzeczy jestemy wiêc odseparowani od reszty wiata. Wieki odosobnienia doprowadzi³y do powstania doæ zamkniêtej kultury - szczególnie wród mego ludu, wród gnomów. Uwa¿amy siê za bezpiecznie odizolowanych od k³opotów, które dotykaj¹ istoty zamieszkuj¹ce sta³y l¹d. Od zawsze z zaciekawieniem obserwowalimy rozwój historii Faerunu, wynika³o to zreszt¹ z naszego analitycznego nastawienia. Wolelimy nie uczestniczyæ czynnie w wydarzeniach.~ 
@183 = ~Ostatnimi czasy zaczêlimy jednak przygotowywaæ siê do radykalnych zmian, do pewnego rodzaju rewolucji, dotykaj¹cej ca³ego naszego systemu wartoci. Byæ mo¿e wkrótce, mo¿e nawet za mojego ¿ywota, Lantan stanie siê wa¿n¹ i aktywn¹ czêci¹ Krain.~
@184 = ~O czym ty mówisz? Chodzi o jaki rodzaj inwazji?~
@185 = ~Jestemy mylicielami, wynalazcami i naukowcami - nie ¿o³nierzami. Chcemy przekazywaæ zdobycze naszej kultury i wiary innym ludom Faerunu metodami pokojowymi - postêpujemy wiêc zgodnie z zasadami rozumu i logiki. Zanim jednak zaczniemy przygotowania do przy³¹czenia siê do jakiego istniej¹cego porz¹dku, musimy dok³adnie przestudiowaæ aktualne realia kulturalne i polityczne w sposób bardzo szczegó³owy i uporz¹dkowany. Czy spodziewa³<_/a>by siê zreszt¹ czego innego, znaj¹c nasz¹ naturê?~ 
@186 = ~S³ucham...~
@187 = ~Sk¹d ta nag³a zmiana pogl¹dów?~
@188 = ~Jak sobie zapewne potrafisz wyobraziæ, taka rewolucja mo¿e zostaæ wywo³ana jedynie przez niezwyk³e wydarzenie. Bez odpowiedniego katalizatora nie mo¿e dojæ do wyst¹pienia jakiejkolwiek znacz¹cej reakcji. Na Lantan wszystko zaczê³o siê od pojedynczego i zadziwiaj¹cego wydarzenia - od dnia, w którym Gond Cudotwórca pojawi³ siê u brzegów naszej wyspy, przybieraj¹c postaæ miertelnika.~ 
@189 = ~Bogowie przybieraj¹cy postacie miertelników? O czym ty mówisz?~
@190 = ~Mówisz o Czasie Niepokojów, prawda?~
@191 = ~S³ysza³<e/a> kiedy o Czasie Niepokojów? Dniach, w których bogowie byli zmuszeni do przybrania cielesnych pow³ok i chodzenia po ziemi?~
@192 = ~Masz racjê - chodzi mi o Czas Niepokojów, kiedy to bogowie byli zmuszeni do przybrania cielesnych pow³ok i chodzenia po ziemi.~
@193 = ~Chêtnie podzieli³bym siê z tob¹ t¹ opowieci¹, ale historia o czasach, w których Gond Cudotwórca przebywa³ na Lantan, jest raczej doæ d³uga. Mo¿e opowiem o tym nieco wiêcej w póniejszym czasie. Teraz powinnimy jednak skupiæ siê na naszej misji. Musimy odzyskaæ te S³owa Mocy dla Aarina Genda.~ 
@194 = ~Wydajesz siê byæ bardzo zainteresowan<y/a> tym tematem. Mo¿emy chyba powiêciæ parê minut, bym móg³ ci opowiedzieæ o tym, jak Gond przyby³ na nasz¹ wyspê.~
@195 = ~Nie pyta³<_/a>bym o to, gdybym nie chcia³<_/a> us³yszeæ tej opowieci.~
@196 = ~Porozmawiajmy o czym innym.~ 
@197 = ~Dok³adnie. Jak ju¿ wspomina³em, Gond Cudotwórca pojawi³ siê u wybrze¿y naszej wyspy podczas Czasu Niepokojów. Ao, ojciec wszystkich bogów, zdecydowa³ wtedy, ¿e powinni chodziæ po ziemi wród miertelnych. Gond Cudotwórca wybra³ sobie cielesn¹ formê gnoma - ca³kiem logiczny wybór, zwa¿ywszy na niew¹tpliwe zalety mojej rasy. W tej w³anie formie pojawi³ siê pewnego razu u wybrze¿y naszej wyspy. Potrafisz sobie zapewne wyobraziæ, ¿e mój lud bardzo sceptycznie odniós³ siê do twierdzeñ Gonda. Nasi kap³ani potwierdzili jednak, ¿e rzeczywicie mamy do czynienia z bogiem.~ 
@198 = ~Podczas Czasu Niepokojów pomiêdzy bogami, którzy nagle stali siê miertelni, dochodzi³o do wielu potê¿nych staræ. Bane, Bhaal i Myrkul powyrzynali siê nawzajem, walcz¹c o w³adzê nad mierci¹. Waukeen, bogini bogactwa i handlu, znik³a pewnego dnia i nigdy nie powróci³a. Gond postanowi³ jednak nie mieszaæ siê do gry o potêgê i w³adzê, która sta³a siê udzia³em innych bóstw.~ 
@199 = ~Mieszka³ wród mego ludu, dziel¹c siê z nami m¹droci¹ i wiedz¹. Prawdopodobnie najbardziej znanym darem, który od niego otrzymalimy, by³ sekret wytwarzania smoczego proszku.~
@200 = ~Smoczy proszek?~
@201 = ~Smoczy proszek jest ca³kiem u¿yteczny, choæ równie¿ niebezpieczny. Wygl¹dem przypomina trochê zwyk³y czarny piasek, jednak gdy go podpaliæ, dochodzi do eksplozji o zadziwiaj¹cej sile. Smoczy proszek posiada wiele zastosowañ i jest przez to bardzo u¿yteczny, ale drzemi¹ w nim potê¿ne, niszczycielskie si³y, które mog³yby zostaæ wyzwolone, gdyby znalaz³ siê w niepowo³anych rêkach.~
@202 = ~Choæ jednak smoczy proszek jest jednym z najbardziej znanych darów, jakie otrzymalimy od Gonda, nie by³ najwa¿niejszym z nich.~
@203 = ~Co to znaczy? Co jeszcze od niego dosta³e?~ 
@204 = ~Naprawdê? Mówisz wiêc, ¿e posiadasz co bardziej potê¿nego od smoczego proszku?~
@205 = ~Jak ju¿ ci mówi³em, jestemy spo³ecznoci¹ obserwatorów i mylicieli. Nasza izolacja od reszty Faerunu ma d³ug¹ tradycjê. Gond jednak sprawi³, ¿e wszystko to odesz³o w niepamiêæ. Ostrzeg³ nas, ¿e zbli¿aj¹ siê czasy, w których bêdziemy musieli czynnie zaanga¿owaæ siê w sprawy kontynentu. ¯e nadchodzi okres, w którym nie bêdziemy ju¿ mogli sobie pozwoliæ na obojêtnoæ i neutralnoæ.~ 
@206 = ~Nie powiedzia³ nic na temat tego, kiedy mianowicie wszystko to mia³oby siê wydarzyæ. Lecz kiedy bóg nakazuje ci otworzyæ siê na resztê wiata, zignorowanie go by³oby niezbyt m¹dre.~
@207 = ~Mimo to mieszkañcy Lantan s¹ wci¹¿ bardzo zamkniêt¹ i tajemnicz¹ spo³ecznoci¹.~
@208 = ~Znaj¹c nasz¹ analityczn¹ naturê, nie przypuszcza³<_/a>by zapewne, ¿e moglibymy nagle zapragn¹æ, ¿eby zintegrowaæ siê reszt¹ Faerunu, nie poprzedzaj¹c naszego przedsiêwziêcia dok³adnymi badaniami. Nagle odkrycia i opisy tych, którzy wyruszyli z naszej wyspy, sta³y siê o wiele bardziej istotne, poniewa¿ by³y narzêdziem, dziêki któremu moglimy dowiedzieæ siê wiêcej o spo³ecznoci i kulturze, z któr¹ wkrótce mielimy nawi¹zaæ powa¿ne kontakty.~ 
@209 = ~Zgodnie z naszym prawem ka¿dy, kto opuszcza Lantan, musi wpierw z³o¿yæ wizytê kap³anom Gonda Cudotwórcy, by ci mogli przekazaæ mu jego boskie wskazania.~
@210 = ~What other instructions?~ /*Co innego?*/
@211 = ~Jak¹ to bosk¹ pomoc otrzyma³e?~
@212 = ~Ja? Eee... no wiesz, takie tam gadanie. Id w ³asce Gonda, tego typu rzeczy. Dok³adnie to, czego siê zapewne spodziewa³<e/a>.~
@213 = ~Boddyknocku... czy masz przede mn¹ jakie tajemnice?~
@214 = ~Nie jeste zbyt dobrym k³amc¹.~
@215 = ~Wskazówki, które otrzyma³em od kap³anów Gonda s¹ moj¹ osobist¹ spraw¹. I nie ma to raczej nic wspólnego z nasz¹ prac¹ dla Aarina Genda. Mo¿e opowiem o tym nieco wiêcej w póniejszym czasie. Teraz powinnimy jednak skupiæ siê na naszej misji. Musimy odzyskaæ te S³owa Mocy dla Aarina Genda.~ 
@216 = ~Prawdopodobnie nie powinienem ci tego mówiæ. Udowodni³<e/a> jednak wielokrotnie w przesz³oci, ¿e mo¿na na ciebie liczyæ i jestem przekonany, ¿e nawet sam Gond nie mia³by nic przeciwko temu, gdybym poprosi³ ciê o pomoc w pewnej sprawie. Wyjawiê ci teraz tajemnicê znan¹ jedynie mieszkañcom wyspy Lantan i wyznawcom kocio³a Gonda Cudotwórcy. Liczê, ¿e nie bêdziesz jej rozpowiadaæ.~ 
@217 = ~Jak wiesz, opuci³em Lantan, poszukuj¹c wiedzy. To, czego nie wiesz, to fakt, ¿e moja podró¿ jest równie¿ swego rodzaju wiêta wypraw¹ w s³u¿bie Gonda Cudotwórcy. Powierzono mi bowiem zadanie.~
@218 = ~Zadanie?~
@219 = ~I don't have time to help you! I have to find the Words of Power.~ /*Nie mam teraz czasu. Muszê znaleæ S³owa Mocy.*/
@220 = ~Nie bêdê ciê zmusza³, by mi w tym pomaga³<_/a> - bojê siê jednak, ¿e bez ciebie sobie nie poradzê. Je¿eli zmienisz swoje zdanie, wrócimy do tej rozmowy. Tymczasem powinnimy skupiæ siê na naszej obecnej misji.~
@221 = ~Kiedykolwiek kto z mego ludu wyrusza w podró¿, nasi kap³ani modl¹ siê do Gonda, by zes³a³ im wizjê pokazuj¹c¹ niewidziane wczeniej cuda, z którymi przyjdzie siê spotkaæ danemu podró¿nikowi w czasie jego wyprawy. W moim przypadku wizje kap³anów ukaza³y wielk¹, straszliw¹ i potê¿n¹ bestiê - potwora nieznanego w moich stronach. Dopiero po skonfrontowaniu tych wizji z zapiskami z Wielkiej Biblioteki zrozumieli, ¿e widzieli smoka.~ 
@222 = ~Masz wróciæ ze smokiem? To z pewnoci¹ nie bêdzie ³atwe.~
@223 = ~Zadanie sprowadzenia ca³ego smoka na moj¹ wyspê by³oby oczywicie niewykonalne - nasi kap³ani nigdy nie wpadliby na to, ¿eby obarczaæ mnie tak absurdaln¹ misj¹. Zamiast tego mam zdobyæ smocz¹ ³uskê. Poprzez eksperymenty, badania i analizy wspierane magi¹ jestemy w stanie dowiedzieæ siê o tych bestiach bardzo wiele ró¿nych rzeczy, korzystaj¹c jedynie z ich ³uski.~ 
@224 = ~Chcesz wiêc, ¿ebym poszuka³ dla ciebie jakiej smoczej ³uski?~
@225 = ~Mamy wiêc zabiæ smoka nie u¿ywaj¹c do tego czarów ani magicznych broni?~
@226 = ~Zdajê sobie sprawê z trudnoci zwi¹zanych z zabiciem smoka bez u¿ywania jakichkolwiek czarów czy magicznych przedmiotów. Wydaje siê to prawie niemo¿liwe. Mo¿e istnieje jednak inny sposób na zdobycie takiej ³uski. Smoki od czasu do czasu wchodz¹ w konflikty z innymi stworzeniami - przede wszystkim z olbrzymami i innymi smokami. Z takich walk na pewno nie wychodz¹ bez szwanku. Byæ mo¿e koñcz¹ siê one nawet ich mierci¹.~
@227 = ~Logicznie myl¹c, powinnimy chyba szukaæ ³uski, która zosta³a ju¿ oddzielona od cia³a jakiego smoka, byæ mo¿e podczas takiego starcia. To zapewne bardziej prawdopodobne od zabicia smoka w³asnorêcznie - i to zreszt¹ bez ¿adnego magicznego wsparcia.~
@228 = ~Rozumiem wiêc, ¿e chcesz teraz wybraæ siê na poszukiwania smoczych le¿y?~
@229 = ~Proponujê, ¿eby nie myla³ o poszukiwaniu jakiej smoczej jaskini. W koñcu wci¹¿ pracujesz dla mnie.~
@230 = ~Nie obawiaj siê. Dopóki bêdziesz szukaæ S³ów Mocy, dopóty pozostanê u twego boku. Podczas chwil spêdzonych z tob¹ widzia³em wiêcej cudów i prze¿y³em wiêcej wspania³ych przygód, ni¿ niemal wszyscy moi ziomkowie razem wziêci. Gdy powrócê do domu moje opowieci i opisy wzbogac¹ wiedzê wszystkich Lantaneñczyków.~
@231 = ~By³bym g³upcem, gdybym ciê teraz opuci³, nawet gdybym s¹dzi³, ¿e uda mi siê dotrzeæ do jakiej smoczej ³uski samemu.~
@232 = ~Mam tutaj ³uskê smoka. Mylisz, ¿e siê nada?~
@233 = ~Nie martw siê, Boddyknocku. Znajdziemy ci jakie smocze ³uski.~
@234 = ~Dobrze by by³o, gdyby twoje sprawy nie kolidowa³y z twoj¹ s³u¿b¹ dla mnie!~
@235 = ~Tak - dok³adnie o to mi chodzi³o. Kap³ani Gonda bêd¹ zachwyceni, gdy powrócê z tym cudownym materia³em na sw¹ wyspê! Po raz kolejny udowodni³<e/a>, ¿e doprawdy wartociowa z ciebie istota. Proszê, przyjmij ode mnie ten oto piercieñ. Dosta³em go od kap³anów Cudotwórcy tu¿ przed opuszczeniem Lantan.~ 
@236 = ~Nic nie by³oby w stanie sprawiæ mi wiêkszej radoci. Oczywicie poza odnalezieniem S³ów Mocy dla Aarina Genda.~
@237 = ~Nie obawiaj siê. Rozumiem wielk¹ wagê twojej misji i z pewnoci¹ nie bêdê nad ni¹ przedk³ada³ w³asnych spraw. To by³oby nielogiczne.~
@238 = ~Pomaga³<e/a> i wspiera³<e/a> mnie podczas mojej wiêtej misji. Podarowanie piercienia naszego kocio³a osobie, której zawdziêczam jej powodzenie, by³oby wiêc ze wszech miar uzasadnione.~ 
@239 = ~Dziêkujê ci za tê nagrodê, Boddyknocku.~
@240 = ~Czujê, ¿e w³anie kto niew¹sko mnie or¿n¹³.~
@241 = ~Piercieñ posiada pewne potê¿ne magiczne w³aciwoci, które trudno przeceniæ. Teraz, gdy spe³ni³em sw¹ misjê, nie jest mi ju¿ potrzebny.~
@242 = ~Co zamierzasz teraz robiæ, Boddyknocku?~
@243 = ~In time, I will return to Lantan and deliver the dragon scales to the Church of Gond. I suspect it will be a most joyful home coming - I will be hailed as a hero among my people. And it is all because of you, <CHARNAME>.~ /*Ja musieæ wracaæ do misja. Ja chcieæ wróciæ do miejsca, gdzie zgin¹æ. Przypuszczam, ¿e mój powrót do domu bêdzie niezwykle radosny - mój lud bêdzie s³awi³ mnie jako bohatera. A wszystko to dziêki tobie.*/
@244 = ~Bêdzie mi ciebie brakowa³o, Boddyknocku.~
@245 = ~Zamierzasz mnie teraz opuciæ?~
@246 = ~Po tym wszystkim, co dla mnie zrobi³<e/a>, nie móg³bym ciê teraz opuciæ. Nie... jedynym racjonalnym sposobem postêpowania jest pozostaæ przy tobie a¿ do zakoñczenia naszej misji. Mój powrót na Lantan bêdzie musia³ poczekaæ do momentu, w którym odnajdziemy S³owa Mocy i zwrócimy je Aarinowi Gendowi. Dopóki bêdziemy ich szukaæ, dopóty pozostanê u twego boku.~ 
@247 = ~Nie obawiaj siê. Dopóki bêdziesz szukaæ S³ów Mocy, dopóty pozostanê u twego boku. Podczas chwil spêdzonych z tob¹ widzia³em wiêcej cudów i prze¿y³em wiêcej wspania³ych przygód, ni¿ niemal wszyscy moi ziomkowie razem wziêci. Gdy powrócê do domu moje opowieci i opisy wzbogac¹ wiedzê wszystkich Lantaneñczyków. By³bym g³upcem, gdybym ciê teraz opuci³, nawet gdybym s¹dzi³, ¿e uda mi siê dotrzeæ do jakiej smoczej ³uski samemu.~ 
@248 = ~Mo¿e opowiem o tym nieco wiêcej w póniejszym czasie. Teraz powinnimy jednak skupiæ siê na naszej misji. Musimy odzyskaæ te S³owa Mocy dla Aarina Genda.~
@249 = ~Nie s¹dzê, bym móg³ byæ ci w jaki sposób pomocny. Ca³a moja wiedza o tym obszarze opiera siê g³ównie na relacjach lantaneñskich odkrywców, którzy dok³adnie opisali wzgórza znajduj¹ce siê na pó³noc od Studni Beorunny.~
@250 = ~Opowiedz mi o tych relacjach.~
@251 = ~Jak ju¿ zapewne wiesz, odkrycia i podró¿e to dwie rzeczy, które mój lud ma we krwi. Gdy tylko który z naszych ziomków odwiedza jaki kraj, to natychmiast po powrocie zdaje wszystkim szczegó³ow¹ relacjê ze swojej wyprawy. Owe relacje s¹ szczegó³owo spisywane i umieszczane w gmachu Wielkiej Biblioteki Lantaneñskiej, tak by wszyscy mogli z nich korzystaæ. Kilka lat temu pewien gnom o imieniu Herigo Obie¿ywiat powróci³ na moj¹ wyspê, przynosz¹c wieci dotycz¹ce tego w³anie regionu.~ 
@252 = ~Jak sobie ¿yczysz. Bêdziemy kontynuowaæ twoje zadanie.~
@253 = ~Wiêkszoæ swego czasu spêdzi³ na badaniu wzgórz znajduj¹cych siê na pó³noc od Studni Beorunny, potajemnie obserwuj¹c zwyczaje i codzienne czynnoci olbrzymów, które wybra³y tê okolicê na swój dom.~
@254 = ~Olbrzymy?~
@255 = ~Och, tak. Na Lantan olbrzymy niestety nie wystêpuj¹, mój lud jest wiêc nimi zafascynowany. Badania Heriga dostarczy³y nam jak do tej pory najbardziej szczegó³owych informacji na temat tych nadzwyczajnych stworzeñ. Osobniki, którymi siê zajmowa³ - je¿eli dobrze pamiêtam, chodzi³o dok³adnie o wzgórzowe olbrzymy - by³y w³anie w trakcie wybierania sporód siebie króla. Król ten zjednoczy³ kilka drobniejszych grup i stworzy³ jedno potê¿ne plemiê.~ 
@256 = ~Uda³o im siê nawet wybudowaæ niewielk¹ osadê, któr¹ przeznaczono na siedzibê króla i stamt¹d naje¿d¿a³y krainy le¿¹ce dalej na po³udniu. A¿ do badañ Heriga nigdy nie przypuszczalimy, ¿e wzgórzowe olbrzymy mog¹ byæ zdolne do stworzenia tak zwartych form organizacyjnych.~
@257 = ~Co jeszcze?~
@258 = ~Wiêkszoæ badañ Heriga mia³a charakter naukowy - obserwowa³ ich nawyki ¿ywieniowe, obyczaje godowe, cykle aktywnoci, ich budownictwo oraz zakres zajmowanego terytorium. Bardzo interesuj¹ce z punktu akademickiego, ale obawiam siê, ¿e raczej ma³o przydatne w twojej misji. Obawiam siê, ¿e nie mogê ci powiedzieæ wiele wiêcej. Powinnimy wiêc kontynuowaæ nasze poszukiwania S³ów Mocy.~ 
@259 = ~<CHARNAME>... mogê ciê prosiæ na chwilê? Chcia³bym ci co powiedzieæ, a obawiam siê, ¿e mogê nie mieæ okazji zrobiæ tego póniej.~ [NWBODDHI]
@260 = ~Tak, Boddyknocku? O co chodzi?~
@261 = ~Nie teraz, Boddyknocku! Mo¿e nie zauwa¿y³e, ale jestem teraz trochê zajêt<y/a>!~
@262 = ~Wszelkie przes³anki prowadz¹ do logicznego wniosku, ¿e czas naszego ostatecznego starcie z Morag¹ jest ju¿ bardzo bliski. Chcia³bym ci w zwi¹zku z tym co powiedzieæ. Opuci³em Lantan, by udaæ siê w podró¿ pe³n¹ odkryæ, gnany pragnieniem dowiadczenia ca³ego bogactwa tego wiata. Podczas chwil spêdzonych u twego boku widzia³em rzeczy zbyt cudowne, by móc je opisaæ s³owami i prze¿y³em przygody, które nawet teraz wydaj¹ mi siê jedynie snem.~ 
@263 = ~Tak, rozumiem. Wszelkie przes³anki prowadz¹ do logicznego wniosku, ¿e czas naszego ostatecznego starcia z Morag¹ jest ju¿ bardzo bliski. Je¿eli nie chcesz wys³uchaæ tego, co mam do powiedzenia, zachowam swoje spostrze¿enia dla siebie.~
@264 = ~Przepraszam. Proszê, mów dalej.~
@265 = ~Dobrze, ale b¹d ju¿ proszê cicho. Mamy parê spraw do za³atwienia.~
@266 = ~Opuci³em Lantan, by udaæ siê w podró¿ pe³n¹ odkryæ, gnany pragnieniem dowiadczenia ca³ego bogactwa tego wiata. Podczas chwil spêdzonych u twego boku widzia³em rzeczy zbyt cudowne, by móc je opisaæ s³owami i prze¿y³em przygody, które nawet teraz wydaj¹ mi siê jedynie snem.~
@267 = ~Naprzód wiêc! Bêdê tu¿ za tob¹, jak zwykle zreszt¹.~
@268 = ~Wiesz, <CHARNAME>, z tego wszystkiego, przez co przeszlimy, wci¹¿ najbardziej zadziwia mnie twoja osoba. Na pó³nocy snuj¹ ju¿ opowieci o tobie i twoich wspania³ych czynach. Muszê przyznaæ, ¿e czasami patrzê na ciebie z ukrywanym podziwem...~
@269 = ~To wszystko nie jest wy³¹cznie moj¹ zas³ug¹. By³e bardzo cennym sprzymierzeñcem, drogi Boddyknocku.~
@270 = ~*Westchniêcie* Fakt, ¿e wywieram takie wra¿enie na ludziach jest zapewne cen¹ bycia bohaterem.~
@271 = ~Przejd do rzeczy, Boddyknocku.~
@272 = ~Mo¿liwe, ¿e mog³em mieæ swój skromny udzia³ w tej ca³ej sprawie, ale to ty, <CHARNAME>, jeste osob¹, która zas³u¿y³a na chwa³ê. To twoje imiê zostanie na zawsze zapisane w kronikach historii naszego wiata... je¿eli oczywicie przetrwamy nadchodz¹c¹ bitwê.~
@273 = ~Chcê ci powiedzieæ, ¿e jestem niezwykle dumny z tego, ¿e mog³em uczestniczyæ w tych wydarzeniach, nawet je¿eli mój udzia³ by³ dosyæ skromny. Nieczêsto zdarza siê, by prosty gnom z tak ma³o znacz¹cej wyspy jak moja móg³ byæ wiadkiem i czêci¹ powstaj¹cej legendy. Je¿eli wyjdziemy z tego ca³o, bêdê móg³ powróciæ na Lantan z wielkim zasobem niezwyk³ych opowieci; historii, które przepe³ni¹ zazdroci¹ wszystkich mieszkañców mojej wyspy. Chcia³bym ci za to podziêkowaæ.~
@274 = ~Nie wiem, jaka przysz³oæ jest nam pisana, nie wiem nawet, czy mamy jakiekolwiek szanse w nadci¹gaj¹cej bitwie. Pamiêtaj jednak, ¿e zostanê z tob¹ do koñca. Mo¿esz na mnie liczyæ.~
@275 = ~Dziêkujê ci, Boddyknocku. To wiele dla mnie znaczy.~
@276 = ~Oszczêd sobie t¹ paplaninê, gnomie. Wci¹¿ mamy jeszcze du¿o do zrobienia.~ 
@277 = ~Eee, tak... Wiem, ¿e to mo¿e nie by³ najlepszy moment. W sumie ma³o logiczne, prawda, ten mój nag³y wybuch sentymentalizmu wobec ciebie. Czu³em jednak, ¿e powinienem powiedzieæ ci to zanim - hm, zanim zmierzymy siê z Morag¹. Naprzód wiêc! Bêdê tu¿ za tob¹, jak zwykle zreszt¹.~
@278 = ~Masz oczywicie racjê. Ja tylko... wydawa³o mi siê po prostu, ¿e powinienem to powiedzieæ, zanim... no có¿, zanim zmierzymy siê z Morag¹. Naprzód wiêc! Bêdê tu¿ za tob¹, jak zwykle zreszt¹.~ 
