@0 = ~I... I don't think you're interested in doing good deeds at all, and I doubt I'd go with you again if you asked. I... don't think we'll see each other again.~ /*Nie, nie bêdê nadstawia³ g³owy dla takiej sumy. Jako ciê zbytnio nie lubiê. Nie mo¿esz siê bardziej postaraæ? Mo¿e kiedy jeszcze siê spotkamy.*/
@1 = ~Kontynuowanie naszej wspó³pracy w sytuacji, gdy jeste z niej niezadowolon<y/a>, nie ma wiêkszego sensu. Spytam siê jednak: czy na pewno chcesz, abym odszed³?~ [NWBODDNO]
@2 = ~Ta. Id~
@3 = ~Nie. Stój.~
@4 = ~Then I guess the only logical thing for us to do is split up for now. Where can we meet if you change your mind?~ /*Wydaje mi siê zatem, ¿e powinnimy siê rozstaæ. Zostanê jednak w tym miejscu na wypadek, gdyby znów mnie potrzebowa³<_/a>.*/
@5 = ~Go back to the Trade of Blades.~/*Targowisko Awanturników*/
@6 = ~I'll find you at Kendrack's Barracks.~ /*Koszary Burmistrza Kendraka*/
@7 = ~Poczekaj tutaj.~ 
@8 = ~Twoje postêpowanie jest wielce nielogiczne. Najpierw chcesz, ¿ebym sobie poszed³, teraz prosisz mnie, bym zosta³. Bardzo dziwne.~
@9 = ~Jeste z powrotem, wiêc zapewne czego potrzebujesz. Zgodnie z zasadami logiki wnioskujê zatem, ¿e chcesz, bym siê do ciebie przy³¹czy³. Zgadza siê?~ [NWBODD60]
@10 = ~No.~
@11 = ~Nie.~
@12 = ~Dobrze, ruszajmy wiêc. Przed nami ca³y wiat, który tylko czeka, bymy go odkryli.~
@13 = ~Je¿eli zmienisz zdanie, to wiesz, gdzie mnie szukaæ... oczywicie je¿eli w tym czasie nie wynajmie mnie kto inny.~
@14 = ~<CHARNAME>! Dobrze znów ciê widzieæ, choæ w zasadzie nie mogê powiedzieæ, bym by³ tym specjalnie zaskoczony. Kiedy us³ysza³em, ¿e Aribeth zbiera ludzi, którzy maj¹ pomóc w odnalezieniu sekty, stoj¹cej za Wyj¹c¹ mierci¹, logicznie wywnioskowa³em, ¿e znajdziesz siê wród nas.~ [NWBODD53] 
@15 = ~Co ty tutaj robisz, Boddyknocku?~
@16 = ~To znowu ty? ledzisz mnie? Nigdy jeszcze nie zdarzy³o mi siê byæ ledzon<ym/¹> przez gnoma.~
@17 = ~Do zobaczenia.~
@18 = ~I was going to continue my exploration of the North. But then I heard that Aribeth was recruiting mercenaries to find the cult that was causing the plague. You may have discovered a cure for the plague and flushed out those behind it, <CHARNAME>, but the process by which the Wailing Death was spawned has not yet been determined.~ /*Gdy nasze drogi siê rozesz³y, chcia³em kontynuowaæ swoj¹ naukow¹ podró¿ po obszarach pó³nocnych. Wtedy jednak us³ysza³em, ¿e Aribeth zbiera najemników, którzy maj¹ pomóc jej w odnalezieniu kultystów odpowiedzialnych za zarazê. Odkry³<e/a> co prawda lekarstwo na zarazê i pokona³<e/a> tych, którzy za ni¹ stali, ale wci¹¿ nie wiemy, w jaki sposób Wyj¹ca mieræ zosta³a wywo³ana.*/
@19 = ~<CHARNAME>! Ja ciê wcale nie ledzê! Jako naukowiec jestem po prostu bardzo zainteresowany przebadaniem spraw zwi¹zanych z Wyj¹c¹ mierci¹ i wydarzeniami, które nast¹pi³y w Neverwinter. Odkry³<e/a> co prawda lekarstwo na zarazê i pokona³<e/a> tych, którzy za ni¹ stali, ale wci¹¿ nie wiemy, w jaki sposób Wyj¹ca mieræ zosta³a wywo³ana.~ 
@20 = ~¯egnaj zatem. Je¿eli kiedykolwiek uznasz, ¿e potrzebujesz pomocy czarownika, to wiesz, gdzie mnie szukaæ... oczywicie pod warunkiem, ¿e nie zostanê wynajêty przez kogo innego.~
@21 = ~Bior¹c pod uwagê moje naukowe zainteresowania zwi¹zane z t¹ zaraz¹ oraz potrzebê upewnienia siê, ¿e ju¿ nigdy nie zagrozi ona Faerunowi, mo¿na by³o logicznie wywnioskowaæ, ¿e odpowiem na wezwanie Aribeth.~
@22 = ~A wiêc zosta³e wci¹gniêty do s³u¿by przez Aribeth?~
@23 = ~Ile bêdzie kosztowaæ wynajêcie twoich us³ug?~ 
@24 = ~Gdy Aribeth werbowa³a najemników, otrzymalimy zap³atê z góry. I to ca³kiem dobr¹. Lord Nasher nie szczêdzi wydatków, by tylko wytropiæ tych kultystów. Naszym zadaniem by³o udzielanie pomocy ka¿demu, kto by jej potrzebowa³. Tak wiêc, czy mogê co dla ciebie zrobiæ?~ 
@25 = ~Czy od momentu twego przybycia do miasta s³ysza³e jakie wieci o sekcie?~
@26 = ~Niektórzy ludzie powiadaj¹, ¿e kultyci mog¹ mieæ swoj¹ siedzibê gdzie na po³udniu, inni znowu twierdz¹, ¿e istniej¹ niezaprzeczalne dowody na obecnoæ kultystów w lasach na wschodzie, jeszcze inni przysiêgaj¹, ¿e sekta ukrywa siê w miecie Luskan, na pó³noc st¹d. Oczywicie takie plotki i pog³oski maj¹ niewielk¹ wartoæ. Proponowa³bym wiêc oprzeæ siê na namacalnych, empirycznych dowodach - takich, które mo¿na zobaczyæ w³asnymi oczyma. Do tej chwili nie znalaz³em niestety niczego, co móg³bym uznaæ za wiarygodne.~ 
@27 = ~Masz chyba jednak jakie zdanie na temat tego, gdzie powinnimy rozpocz¹æ nasze poszukiwania.~
@28 = ~Wydajesz siê nie do koñca rozumieæ tego, o czym mówiê. Bez odpowiednich danych, które móg³bym przeanalizowaæ, moja ocena sytuacji mog³aby zakoñczyæ siê wysnuciem hipotezy posiadaj¹cej zbyt du¿y margines b³êdu. Sformu³owa³em oczywicie kilka wstêpnych teorii, je¿eli mia³bym jednak na ich podstawie wypowiedzieæ jak¹kolwiek opiniê, opiera³aby siê ona wy³¹cznie na zgadywaniu.~ 
@29 = ~Zatem zgaduj, Boddyknocku. Czasami trzeba zawierzyæ swojej intuicji.~
@30 = ~Mam... mam zawierzyæ swoim przeczuciom? Dziwn<y/a> z ciebie <mê¿czyzn/kobiet>a... Gdybym wiêc mia³... wzdrygniêcie... zgadywaæ, powiedzia³bym, ¿e powinnimy zacz¹æ nasze poszukiwania od Kniei Neverwinter, znajduj¹cej siê na po³udniowy wschód od Portu Llast. Korzonki, zio³a i inne roliny wystêpuj¹ w lasach w wielkiej obfitoci, a wiele z nich mo¿na u¿yæ do leczenia rozmaitych chorób. Wnioskuj¹c logicznie nale¿y zak³adaæ, ¿e niektóre z nich posiadaj¹ równie¿ w³aciwoæ sprowadzania mierci i rozk³adu.~ 
@31 = ~Poza tym cywilizowane istoty na ogó³ omijaj¹ takie miejsca - wierz¹c, ¿e lasy mog¹ byæ nawiedzone - co sprawia, ¿e s¹ one wymarzonym miejscem na kryjówkê dla wiêkszych grup. Knieja Neverwinter jest prawdopodobnie jedynym miejscem, które zapewnia odosobnienie i materia³y, potrzebne kultystom do realizacji planów zwi¹zanych z Wyj¹c¹ mierci¹. Nic innego nie przychodzi mi niestety do g³owy.~ 
@32 = ~Wygl¹da na to, ¿e masz solidne przes³anki, ¿eby... zgadywaæ.~
@33 = ~Zamierzasz wiêc przyjrzeæ siê lasom?~
@34 = ~Przyda³by mi siê czarownik u mego boku, Boddyknocku.~
@35 = ~Jak ju¿ mówi³em, mia³em pewne wstêpne hipotezy. Nie zdziwi³bym siê jednak, gdyby moja teoria dotycz¹ca Kniei Neverwinter okaza³a siê byæ b³êdna.~
@36 = ~Jestem utalentowanym czarownikiem, zdajê sobie jednak równie¿ sprawê z moich ograniczeñ. Samotne przetrwanie w takiej dziczy by³oby czym, co znacznie przekracza moje mo¿liwoci. Poza tym Aribeth zatrudni³a nas po to, bymy pomagali i s³u¿yli rad¹ innym, którzy lepiej nadaj¹ siê do heroicznych dokonañ.~ 
@37 = ~Twe bohaterskie czyny s¹ wszystkim dobrze znane. Gdybym móg³ ci towarzyszyæ, to jestem przekonany, ¿e moje umiejêtnoci na pewno by ci siê do czego przyda³y.~
@38 = ~Przykro mi, ale nie jestem zainteresowan<y/a>. Do widzenia.~
@39 = ~Then I will be glad to join your cause, <CHARNAME>. It is an honor to serve with a hero such as you. I will follow you and do my best in obedience to your orders.~ /*Bêdê zatem szczêliwy, mog¹c wspomóc ciê w twej sprawie. Praca z kim takim jak ty to dla mnie wielki zaszczyt. Nie pozwolê ci na wiêcej. Zatrzymaj siê.*/
@40 = ~Có¿ za przypadek, <CHARNAME>! To ja, Boddyknock Glinkle z wyspy Lantan. Wierzê, ¿e pamiêtasz nasze ostatnie spotkanie. Kiedy us³ysza³em, ¿e Aribeth zbiera ludzi, którzy maj¹ pomóc w odnalezieniu sekty, stoj¹cej za Wyj¹c¹ mierci¹, logicznie wywnioskowa³em, ¿e znajdziesz siê wród nas.~ [NWBODD55]
@41 = ~A wiêc pracujesz dla Aribeth?~
@42 = ~When Aribeth called in the mercenaries, we were all paid up front for our services - well paid. You managed to get a cure for the plague, but the process by which the Howling Death spreads has not yet been determined. I am eager to solve that mystery, if only so such a horror can never be unleashed upon the world yet again. But that can only be accomplished if we first locate the cult.~ 
/*Gdy Aribeth werbowa³a najemników, otrzymalimy zap³atê z góry. I to ca³kiem dobr¹. Lord Nasher nie szczêdzi wydatków, by tylko wytropiæ tych kultystów. Bardzo chcia³bym rozwi¹zaæ tê zagadkê, je¿eli tylko mog³oby to ustrzec nas przed podobnymi potwornociami w przysz³oci. W tym celu musimy jednak wpierw odnaleæ siedzibê sekty.*/