@0 = ~Na Jiminê, ilu was tam jeszcze? Pewnie w kumoterstwie z tym dobrym cz³ekiem Destherem?~ [NWBRIG56]
@1 = ~Mam kilka pytañ.~
@2 = ~Do zobaczenia.~
@3 = ~Jeste trochê nie tego? E, nie moja sprawa. No có¿, chyba kilka pytañ nie sprawi bólu takiemu staruszkowi jak ja... Helmie, chroñ mnie, jelim w b³êdzie.~ 
@4 = ~A wiêc ty znaæ Dekstera, ta?~ 
@5 = ~Co to za miejsce?~
@6 = ~Mi³ej podró¿y...~
@7 = ~A i znam. Pozna³em go w noc wiêta Tarczy. Musi byæ wa¿nym gociem, bo jak wyjecha³ do Neverwinter, to ca³e miejsce zakoñczy³o dzia³alnoæ. No, ale teraz, jak wróci³, mo¿e wszystek ba³agan siê skoñczy.~ 
@8 = ~wiêto Tarczy? O co chodzi?~
@9 = ~Czemu s¹dzisz, ¿e 'zakoñczy³o dzia³alnoæ'?~ 
@10 = ~Jeste pewny, ¿e Desther wróci³?~
@11 = ~Jak to, to zaæ jest droga do Twierdzy Helma, gdzie mieszkaj¹ wszyscy kap³ani. Mawiam, ¿e nie masz lepszego pana nad Helmitê, bo zawsze ciê ochroni w ciê¿kich czasach. Neverwinter jest w drug¹ stronê - a w ka¿dym razie by³oby, gdyby stary dobry Desther nie kaza³ mi wzionæ wo³u... ale pewnikiem lepiej tego nie mówiæ...~ 
@12 = ~"Dobry cz³ek" Desther to zdrajca. cigam go na polecenie Lorda Nashera.~
@13 = ~Och, dla takich jak ja to wiêto plonów. Ale dla Helmitów, có¿, oni przybywaj¹ do twierdzy i kombinuj¹, jak by nas tu chroniæ w nastêpnym roku. Kap³anów i paladynów to ci¹gle gdzie nosi. Jeli jednego roku s¹ we Wrotach Baldura, to nastêpnego w Neverwinter.~ 
@14 = ~Czy co wyda³o ci siê szczególnie dziwne w tegorocznym wiêcie Tarczy?~
@15 = ~Ze strachu przed plagom, ja se myle. Nie bardzo to s³u¿y Helmowi, jeli wolno mi dodaæ, ale mo¿e byæ, ¿e jako nas chroniom, jak siedzom tam ca³y czas.~
@16 = ~Sk¹d ty wiedzieæ, ¿e oni nie umrzeæ?~
@17 = ~Oczywista. Sz³em sobie nad rzekê ryb po³apaæ na jutro, na kolacjê, gdy on i jego koledzy kap³ani ukazali siê dok³adniutko tu, gdzie i ty stoisz.~
@18 = ~W któr¹ poszed³ stronê?~
@19 = ~Na Jiminê, prawdê gadasz? A *mówi³em* ¿onie, ¿e dobry cz³ek Desther jako dziwny by³. Gdy wyruszy³ do Neverwinter, poleci³ bym wzio³ wo³a i zwali³ za nim, znaczy za kap³anem, most. Mówi³, ¿e to mnie ochroni przed nosicielami zarazy, uciekaj¹cymi z kwarantanny.~
@20 = ~Ta, pamiêtam, ¿em siê obudzi³ i s³ysza³ krzyki, i odg³osy walki w twierdzy. Ale ¿em pomyla³, ¿e ksiê¿ulkowie trochê za du¿o wypili, wiêtuj¹c. Czy potrzebujesz jeszcze czego?~
@21 = ~Ci¹gle robiê tam dostawy, mimo ¿e ju¿ stamt¹d nie wychodz¹ jak kiedy. I do wrót ju¿ nie podchodz¹. Raz na tydzieñ zostawiam wype³niony w po³owie wóz na zewn¹trz twierdzy, a oni zamieniaj¹ go na pusty, ale ze z³otem, coby mi siê op³aci³o.~ 
@22 = ~Up to the keep - The only way anyone can go. Is there anything else you would like to know?~ /*Ja bardzo potrzebowaæ pomoc. Ja przyj¹æ ka¿da. Czy chcesz zapytaæ o co jeszcze?*/
@23 = ~Tia, to by³ porz¹dny most. Zbudowa³ go mój ojciec, a ja jestem tym g³upcem, co to go zwali³... Do diaska!! Jimino, nawet s¹siadom nie mo¿na dzi ufaæ. Nie bêdê z nikim ju¿ robi³ interesów. Rób, co chcesz. Ja se idê.~ 
@24 = ~It was a very good bridge. My father built it, and I, an idiot, destroyed it... What an infection!!! Jiminy, you cant even trust your own neighbors these days. Enough, I will never take that risk again and trust no one.~ /*Tia, to by³ porz¹dny most. Zbudowa³ go mój ojciec, a ja jestem tym g³upcem, co to go zwali³... Do diaska!! Mylisz, ¿e dalej poradzisz sobie sam? Nie, muszê to przemyleæ.*/
@25 = ~Stary dobry Desther ostrzega³ mnie przed k³opotami... I oto s¹.~
