@0 = ~Witaj. Mam nadziejê, ¿e spodobaj¹ ci siê odwiedziny w naszej wiosce. Rzadko widzimy tu kogo nowego.~
@1 = ~Chcê zadaæ ci kilka pytañ.~
@2 = ~Rozmawia³em z tob¹ ju¿ wczeniej. Nie pamiêtasz?~
@3 = ~Do zobaczenia.~
@4 = ~Nie wiem, czy me odpowiedzi bêd¹ zadowalaj¹ce. Twoje maniery s¹ tak nowatorskie, w porównaniu z nasz¹ wiosk¹...~
@5 = ~Opowiedz mi o Czarnydrzewie.~
@6 = ~Polujê na sektê, która rozprzestrzeni³a zarazê w Neverwiner.~
@7 = ~Ty s³yszeæ co dziwnego albo plotki?~
@8 = ~Ja... nie jestem pewna, czy rozumiem. Jestem tu od wieków i nikogo nie widzia³am. Tak jakby czas siê zatrzyma³... Czas... siê zatrzyma³... nic siê nie zmienia... nic nie koñczy...~ 
@9 = ~W-wybacz mi, nie jestem dzi sob¹. Bardzo mi przykro. O czym to mówi³<e/a>?~
@10 = ~Dlaczego nie pamiêtasz?~
@11 = ~Do widzenia. Mo¿e porozmawiamy kiedy indziej.~
@12 = ~Nie wiele mo¿na powiedzieæ. To ma³a wioska. Mamy burmistrza i dwójkê Lordów Jhareg... Wszystko jest tu w porz¹dku.~
@13 = ~Opowiedz mi o mieszkañcach okolicy.~
@14 = ~Czarnydrzew le¿y daleko od innych miejscowoci. Kto was ochrania?~
@15 = ~Macie tu sklepy? Kupców?~
@16 = ~Mam jeszcze kilka pytañ.~
@17 = ~Nic o czym takim nie s³ysza³am. Nigdy nie by³am w Neverwinter. Wci¹¿ buduj¹ Dom Sprawiedliwoci? To im pewnie trochê zajmie.~
@18 = ~Dom Sprawiedliwoci to bardzo stary budynek.~
@19 = ~Gdzie s¹ wasze stra¿e? Mo¿e oni wiedz¹?~
@20 = ~Chcê jeszcze o co zapytaæ.~ 
@21 = ~Nie s³uchamy cudzych historii... Po prostu jestemy tutaj, a wszystko idzie do przodu. Mówisz o zmianach... zmianach... Musisz... opowiedzieæ swe historie Burmistrzowi Mobleyowi... tak jak Quint powinien... Inaczej przyniesiesz zmianê...~ 
@22 = ~Gdzie mogê znaleæ Burmistrza?~
@23 = ~Kim jest Quint?~
@24 = ~Przed czym chroni was stra¿nik?~
@25 = ~Tylko nie opowiadaj historii... O nich porozmawiaj z Burmistrzem. On ciê na pewno wys³ucha.~
@26 = ~O kogo ci chodzi?~
@27 = ~Do these Jharegs have a castle?~ /*Czy lordowie Jhareg maj¹ zamek?*/
@28 = ~Kto jest wa¿ny w tym miecie?~
@29 = ~Och, chroni¹ nas dwaj Lordowie Jhareg: Karlat i... zapomnia³am, jak siê nazywa³ ten drugi. Oni nas chroni¹. Jestemy dobrze chronieni... Ee... wybacz... proszê, musisz porozmawiaæ z Burmistrzem. Nie wolno mi...~ 
@30 = ~Boisz siê Jharega?~
@31 = ~No. We don't want to attract attention, you know... well... I mean, we don't need any suspicious people here... We keep everything the way it is... everything stays the same... We shouldn't let things change, you know... Perhaps you'd be better served by camping along the Neverwinter trade route... there's a new outpost... Port Llast... ?~/*Nie. A ja nie mam teraz na to czasu... Mo¿e lepiej ci bêdzie obozowaæ przy szlaku handlowym do Neverwinter... jest tam nowa placówka... Port Llast...?*/
@32 = ~Nowe? Port Llast jest tu od dawna.~
@33 = ~No... no I was quite sure I heard they were just starting... Castle Never was being rebuilt, too, what with the orc wars and all... I think... Stopped... frozen... He did it . He brought it to this with his stories... even after... the end...~ /*Nie... jestem ca³kiem pewna, ¿e s³ysza³am, ¿e dopiero zaczynaj¹... I przebudowywano Zamek Never, przez te wojny z orkami i w ogóle... Zatrzymani... zamro¿eni... On to zrobi³. Sprowadzi³ swoimi opowieciami... d³ugo i szczêliwie... koniec...*/
@34 = ~Wybacz, trochê mi siê pomiesza³o. Jakby nie by³o, w Porcie Llast znajdziesz to, czego potrzebujesz.~
@35 = ~Nie potrzeba nam stra¿y... prócz jednego, przy wrotach zamku. Czarnydrzew za³o¿yli bracia Jhareg. Oni nas chroni¹ i... urz¹dzaj¹ przyjêcia dla dzieci... Jestemy tu przez braci Jhareg. Nie mów o ich sprawach. To mo¿e przynieæ zmiany. To mo¿e skoñczyæ wszystko.~
@36 = ~Musisz porozmawiaæ z Burmistrzem Mobleyem. Nic wiêcej nie mogê powiedzieæ. Ludzie za du¿o mówi¹, opowiadaj¹ za du¿o historii... Jak Quint.~
@37 = ~Ratusz jest w rodku wioski... Nie mo¿esz nie trafiæ...~
@38 = ~Quint! To szaleniec! Czyta³ im! Zatrzyma³ nas wszystkich! Zostaw go i zostaw nas! Zostaw nas... my... Ja... nie wiem, co mi siê sta³o... Wybacz. Proszê...  Nie mogê wiêcej o tym mówiæ... Chcesz czego jeszcze?~ 
@39 = ~Przed... Przed nami.... Przed tob¹... Przed S¹dem... nie wiem. O czym to rozmawialimy?~
@40 = ~Tak, to tam... tam w³anie Quint czytuje... jest na drugim koñcu miasta, za bram¹... za wszystkim...~
@41 = ~Lepiej id do Burmistrza Mobleya. On opowie ci historiê... proszê, ¿eby ona wystarczy³a... nie tak jak Quinta. Opowiedzia³ ich za du¿o...~
@42 = ~Chcê ci zadaæ inne pytanie o Czarnydrzew.~
@43 = ~Quint. Tak siê nazywa³. Czytywa³ dzieciom! To sprowadza k³opoty. Proszê, nie mogê o tym mówiæ. Burmistrz Mobley ci pomo¿e.~
@44 = ~But it's not... no... you're wrong... you... Stopped... frozen... He did it. He brought it to an end with his stories... happily ever after... the end...~ 
/*Ale to nie... nie... mylisz siê... Zatrzymani... zamro¿eni... On to zrobi³. Sprowadzi³ swoimi opowieciami... d³ugo i szczêliwie... koniec...*/