@0 = ~Nie zawracaj mi g³owy. Nie chcia³em tej pracy i mi na niej nie zale¿y. Podaj has³o i znikaj jak inni. I czasem siê mnie nie pytaj o ¿aden klucz. Jeœli znasz has³o, masz pewnie i ten cholerny klucz. Ja nie mam.~
@1 = ~Ktoœ ty? Co tu robisz?~
@2 = ~Mam ci podaæ has³o?~
@3 = ~Mo¿esz mi coœ powiedzieæ o tej Tawernie i o tym, co siê pod ni¹ znajduje?~
@4 = ~Do zobaczenia.~
@5 = ~Kto, ja? Jestem szefem kuchni. Krwawi Piraci kazali mi pilnowaæ tych drzwi, bo nie mieli ich kim obstawiæ. Zaraza strasznie przerzedzi³a ich szeregi. Ale ja mam to gdzieœ. Wola³bym siê zaj¹æ gotowaniem. Jeœli znasz has³o, wyduœ je w koñcu z siebie.~ 
@6 = ~Has³o brzmi "Kamieñ Wêgielny".~
@7 = ~Skoro a¿ tak ciê to nie obchodzi, to mo¿e sobie odpuœcisz...~
@8 = ~Wiesz co, przystojniaczku? Mo¿e... uda nam siê jakoœ dogadaæ?~
@9 = ~A mo¿e wystarczy³oby nieco z³ota, byœ przesta³ sobie zawracaæ g³owê has³em?~
@10 = ~Przepuœæ mnie albo wetknê ci do gard³a twój w³asny krêgos³up!~
@11 = ~Nie znam has³a.~
@12 = ~Tak, g³upia istoto, has³o. Mam wezwaæ stra¿e, jeœli ktoœ otworzy drzwi, nim us³yszê has³o. No, mów¿e.~
@13 = ~S³uchaj no... Jestem zwyk³ym szefem kuchni. Zastêpujê pewnego Krwawego Pirata, którego zabra³a zaraza. Jeœli masz tam na dole coœ do za³atwienia – nie ma sprawy. Podaj has³o i droga wolna.~
@14 = ~Wiêcej mnie nie nachodŸ. Wystarczy, ¿e muszê tu sterczeæ przez ca³y dzieñ.~
@15 = ~Dobra, to wystarczy. W ogóle wystarczy jak na dziœ, mam ju¿ tego doœæ. Jeœli ktoœ jest z tob¹, niech te¿ wchodzi. Mam ju¿ gdzieœ te cholerne drzwi. Zrobi³em, co mia³em i reszta mnie nie obchodzi.~ 
@16 = ~A wiesz? Chyba masz racjê. Do diab³a z jakimiœ has³ami. Nie jestem stra¿nikiem. OdŸwiernym te¿ nie! Chcesz przejœæ przez drzwi? Droga wolna. Co wiêcej – jakby siê mnie ktoœ pyta³, to powiem, ¿e zna³<e/a>œ has³o.~ 
@17 = ~Nie, nie s¹dzê, by to by³o zbyt dobre rozwi¹zanie. Nie jestem co prawda stra¿nikiem, jednak ci Krwawi Piraci to twardzi klienci.~
@18 = ~Hmmm... Nigdy nie potrafi³em odmówiæ piêknej kobiecie. Do diab³a z tym, nie jestem stra¿nikiem. Czemu akurat paœæ na mnie? Chcesz przejœæ przez drzwi? Droga wolna. Co wiêcej – jakby siê mnie ktoœ pyta³, to powiem, ¿e zna³<e/a>œ has³o.~ 
@19 = ~Nie wiem. Skoro jednak pytasz, to nie powinno ciê tu byæ.~
@20 = ~A mo¿e dam ci 50 sztuk z³ota i udasz, ¿e mnie nie widzia³eœ?~
@21 = ~A mo¿e dam ci 100 sztuk z³ota i udasz, ¿e mnie nie widzia³eœ?~
@22 = ~Za 200 sztuk z³ota pewnie zapomnisz, ¿e tu by³<e/a>m, co?~
@23 = ~Tak tylko ciê sprawdzam. Mniejsza z tym.~
@24 = ~Co? Nie ma mowy! Ja walczyæ nie bêdê! Stra¿! Stra¿!~
@25 = ~No to spadaj i nie zawracaj mi wiêcej g³owy. Skoro nie znasz has³a, to nic tu po tobie.~
@26 = ~Niech sobie sami pilnuj¹ tych cholernych drzwi.~
@27 = ~Musisz tylko te drzwi jakoœ otworzyæ. Ja tam nic nie wiem. Skoro tu jesteœ, to pewnie masz swój klucz.~
@28 = ~No, to chyba wystarczy. W sumie nawet ciê polubi³em. Zreszt¹, czemu ja tu w ogóle robiê za stra¿nika? Jestem szefem kuchni! Chcesz przejœæ przez drzwi? Droga wolna. Co wiêcej – jakby siê mnie ktoœ pyta³, to powiem, ¿e zna³<e/a>œ has³o.~ 
@29 = ~Chyba wystarczy. Zreszt¹, z jakiej racji mam w ogóle pilnowaæ tych drzwi? Jestem szefem. Szefem kuchni! Chcesz przejœæ przez drzwi? Droga wolna. Co wiêcej – jakby siê mnie ktoœ pyta³, to powiem, ¿e zna³<e/a>œ has³o.~ 
@30 = ~Nie, nie bêdê nadstawia³ g³owy dla takiej sumy. Jakoœ ciê zbytnio nie lubiê. Nie mo¿esz siê bardziej postaraæ?~
@31 = ~S¹dzê, ¿e mogê na to pójœæ. Zreszt¹, czemu akurat mi kazali pilnowaæ tych drzwi? Jestem szefem kuchni! Chcesz przejœæ przez drzwi? Droga wolna. Co wiêcej – jakby siê mnie ktoœ pyta³, to powiem, ¿e zna³<e/a>œ has³o.~ 
@32 = ~To jak w koñcu? Znasz to has³o czy nie?~
@33 = ~Dobra, kto otworzy³ te drzwi? Nie mogê przepuœciæ nikogo, kto nie poda has³a. Obojêtne, czy ma klucz, czy nie. Nie ¿eby mnie to jakoœ specjalnie obchodzi³o... Nie mam pojêcia, czemu akurat szefowi kuchni kazali pilnowaæ tych g³upich drzwi.~ 
@34 = ~Daj mi spokój, dobra? Wykona³em powierzone mi zadanie i nie obchodzi mnie, kto przejdzie przez drzwi.~
