@0 = ~Czego tu szukasz? Jeli nie chcesz dzieliæ mej rozpaczy, w¹tpiê, by znalaz³<_/a> inny powód, by tu przebywaæ.~
@1 = ~Jestem w stra¿y. Potrzebujê informacji.~
@2 = ~Chcê jedynie zadaæ kilka pytañ.~
@3 = ~Nie mów mi, którêdy mam chodziæ. Sam<_/a> o tym zadecydujê.~
@4 = ~Pójdê ju¿.~
@5 = ~Nale¿ysz do stra¿y? Chcesz mi zaimponowaæ? A có¿ ty mo¿esz zrobiæ? Nie potrafisz przecie¿ pokonaæ zarazy, ani powiedzieæ, sk¹d siê wziê³a. Moja siostra i jej dziecko... odesz³y. Nie mog³em dla nich nic zrobiæ poza pocieszaniem i trzymaniem siê nadziei, ¿e mo¿e mi uda siê prze¿yæ. Teraz widzê, ¿e lepiej by³o umrzeæ wraz z nimi. S¹dzê, ¿e wola³by nie wiedzieæ.~ 
@6 = ~A czemu mia³yby mnie obchodziæ twoje pytania? Ludzie umieraj¹ na ulicach, a ja mam zabawiaæ konwersacj¹ w³amywaczy?~
@7 = ~Nie mogê ciê powstrzymaæ, ale po co masz mnie zastraszaæ, skoro i tak wszyscy umrzemy? Doprawdy, nie rozumiem...~
@8 = ~Wiêc jeli nic ciê nie obchodzi, to mo¿e dasz mi ca³e swoje z³oto?~
@9 = ~Dobrze. Im mniej ludzi siê tu bêdzie krêciæ, tym mniej osób bêdê op³akiwaæ, gdy ju¿ umr¹.~
@10 = ~If you have questions, get them over with. Then go arrest some copperthief or something.~ /*Nie s¹dzê, ¿e potrzebujê stra¿nika. Jeli masz jakie pytania, to pytaj. A potem id zaaresztuj jakiego kieszonkowca, czy co tam na co dzieñ robisz.*/
@11 = ~Potrzebujê informacji o Dokach.~
@12 = ~Jak bardzo rozprzestrzeni³a siê tu zaraza?~
@13 = ~Czy dosz³y do ciebie ostatnio informacje o jaki dziwnych wydarzeniach?~
@14 = ~Do zobaczenia.~
@15 = ~Informacje o Dokach, tak? Co chcesz wiedzieæ? Gdzie znajduje siê najlepsze miejsce do umierania?~
@16 = ~Czy w tej dzielnicy znajduje siê jakie miejsce warte odwiedzenia?~
@17 = ~Kto sprawuje w³adzê w tej dzielnicy?~
@18 = ~Chcê spytaæ ciê o co innego.~
@19 = ~Martwi le¿¹ wszêdzie. Jest ich tak wielu, ¿e powoli zapominam, kto umar³, a kto jeszcze ¿yje. Tak wielu... Tak wielu ju¿ odesz³o...~
@20 = ~Wiesz co o próbach stworzenia jakiego leku na zarazê?~
@21 = ~A co to ma za znaczenie? Pytasz, jakby to by³o istotne, a ja po prostu nie potrafiê...~
@22 = ~Nie mówisz powa¿nie... Proszê, tak ma³o mi zosta³o. Za co kupiê jedzenie? Jak prze¿yjê?~
@23 = ~Daj mi swoje z³oto albo ciê zabijê. Jestem stra¿nikiem, wiêc nic mi nie grozi.~
@24 = ~Masz niew¹tpliwie racjê. Przepraszam.~
@25 = ~Mogê ci pokazaæ miejsca, w których tuzin ludzi umar³o na moich oczach. A poza tym, czego tu w ogóle szukasz?~
@26 = ~Tawerny lub karczmy.~
@27 = ~Sklepu, w którym mo¿na siê dobrze zaopatrzyæ.~
@28 = ~Wa¿ni ludzie wci¹¿ ¿yj¹. Poza tym, nie mam zielonego pojêcia, kogo Krwawi Piraci obrali swoim hersztem w tym tygodniu.~
@29 = ~Kim s¹ Krwawi Piraci?~
@30 = ~Mo¿e co uda³o mi siê us³yszeæ o wydarzeniach w Zapuszczonej Tawernie, ale to ju¿ dawna historia. Teraz nie ma po co zachodziæ do Doków, chyba ¿e kto szuka zarazy albo trupów.~
@31 = ~Przepraszam... Mo¿e to ma jaki sens... Nie wiem... Niektórzy mówi¹, ¿e Krwawych Piratów podzieli³y powa¿ne niesnaski. Vengaul Krwawy rozg³asza wieci o jakim przedstawieniu i dotar³y one nawet do moich uszu.~ 
@32 = ~Piraty mog¹ tego nie lubiæ.~
@33 = ~Vengaul wystêpuje? Nie rozumiem...~
@34 = ~Nie! Proszê... Dam ci co chcesz... Tylko mnie zostaw... zostaw... bez niczego... (szlocha)~
@35 = ~Dobra. Nie wiem, czego tu szukasz, ale jeli masz co do powiedzenia, to wykrztu to z siebie i wyno siê.~
@36 = ~Mam kilka pytañ.~ 
@37 = ~Jeli s¹dzisz, ¿e pasujesz do takiego towarzystwa, to mo¿esz odwiedziæ tawernê Jima Seedy'ego w pó³nocnej czêci dzielnicy. Zawsze krêci siê tam sporo ludzi, z którymi nie chcê mieæ nic do czynienia. Wiêkszoæ ciekawych miejsc zamkniêto, ale tawerna Seedy'ego... Có¿, nie nale¿ê do tych, którzy rozsiewaj¹ plotki.~ 
@38 = ~Where can you get supplies?~ /*Gdzie mogê uzupe³niæ zapasy?*/
@39 = ~Mo¿e Dwudziestka w Ko³czanie? Mylê, ¿e ten sklep wci¹¿ jest otwarty. Z drugiej strony, niespecjalnie wiem, do czego mog³yby siê przydaæ ich towary, zwa¿ywszy na panuj¹c¹ sytuacjê.~
@40 = ~Is there a tavern or inn here?~ /*Czy jest w tym miecie jaka wi¹tynia?*/
@41 = ~Niez³y z ciebie przedstawiciel stra¿y, skoro nie s³ysza³<e/a> o najwiêkszej szajce bandytów w tej dzielnicy. Krwawi Piraci rz¹dz¹ Dokami i maj¹ dostêp do wszystkich statków oraz ich ³adowni.~
@42 = ~A wiêc to piraci?~
@43 = ~Kto jest teraz ich przywódc¹?~
@44 = ~By³ taki cz³owiek... chyba mia³ na imiê Callik. Siedzia³ w Z³otym Jab³ku i niemal zwariowa³ na tym punkcie. Mówi³, ¿e móg³by... có¿... Mówi³ o przemocy, jak gdyby wokó³ nie by³o wystarczaj¹co du¿o mierci. Nie chcê o tym mówiæ. Wkrótce i tak umrê.~ 
@45 = ~W Zapuszczonej Tawernie. Mo¿e to jaka aukcja? Vengaul lubi robiæ rzeczy na pokaz, jakby chcia³, by stra¿ s³ysza³a o jego planach. Wiele osób stara siê zdobyæ choæ odrobinê z³ota, wiêc jeli to jaka aukcja, to z pewnoci¹ bêdzie siê tam krêciæ mnóstwo ludzi. Byæ mo¿e ma to co wspólnego z zaraz¹, ale to mog¹ byæ tylko plotki.~
@46 = ~Nie s¹ bandytami w pe³nym tego s³owa znaczeniu. Nie pasowa³oby to do stylu ich herszta. O ile przestêpcy mog¹ w ogóle mieæ styl.~
@47 = ~Krwawi Piraci powstali pod wodz¹ Vengaula Krwawego. Chodz¹ s³uchy, ¿e on osobicie zna Lorda Nashera, choæ ja w to nie wierzê. Wiem, ¿e Vengaul rz¹dzi swoimi ludmi siln¹ rêk¹. Nigdy nie widziano Krwawego Pirata podczas napadu. W ka¿dym razie nie w ich uniformie.~ 
@48 = ~A gdzie ukrywa siê ów Vengaul?~
@49 = ~Nie mogê ci powiedzieæ. Jedyne co s³yszê na ten temat to plotki, a tymi ka¿dy przesta³ siê tu przejmowaæ.~
@50 = ~Znów jeste? I po co? Có¿ mogê ci powiedzieæ? Jestem tylko jednym z wielu czekaj¹cych na mieræ.~
@51 = ~Proszê, zostaw mnie w spokoju. I tak wszyscy umrzemy. Nie musisz mnie krzywdziæ.~
@52 = ~Wiem, ¿e nie ma takiego. Stra¿e... Nasher... Oni tylko obserwuj¹, jak umieramy. Jedynie Helmici staraj¹ siê co robiæ, ale ich wysi³ki s¹ daremne...~ 
