@0 = ~Czego chcesz? Nie szukam zwady, wiêc nie rób mi proszê krzywdy.~
@1 = ~Muszê zadaæ ci kilka pytañ.~
@2 = ~Do zobaczenia.~
@3 = ~Je¿eli dziêki temu sobie pójdziesz i nie zrobisz mi krzywdy, odpowiem na twoje pytania.~
@4 = ~Potrzebujê informacji na temat ¯ebraczego Gniazda.~
@5 = ~Co wiesz o wszystkich tych zombie?~
@6 = ~Czy dosz³y do ciebie ostatnio informacje o jakiœ dziwnych wydarzeniach?~
@7 = ~Chcê porozmawiaæ z tob¹ o z³ocie.~
@8 = ~¯egnaj. OdejdŸ w pokoju, proszê.~
@9 = ~Tylko tyle? To nie lepiej... przejœæ siê po okolicy? Co chcesz wiedzieæ?~
@10 = ~Jak powa¿ne szkody wyrz¹dzi³a zaraza?~
@11 = ~Czy s¹ w ogóle jakieœ bezpieczne miejsca?~
@12 = ~Mam jeszcze kilka pytañ.~
@13 = ~Wiem, ¿e ju¿ ich nie ma i to mi wystarczy. Nie obchodzi mnie, kto albo co je st¹d przepêdzi³o, ale mimo wszystko zas³uguje na wdziêcznoœæ.~
@14 = ~Potrzebujê informacji na temat ¯ebraczego Gniazda.~
@15 = ~Nie chcê s³uchaæ o chodz¹cych trupach! To jest... to po prostu nie jest w³aœciwe.~
@16 = ~Kiedy pokazali siê po raz pierwszy?~
@17 = ~Có¿ mam rzec? Ma³o rzeczy widujê. Siedzê sobie tu od jakiegoœ czasu, staraj¹c siê nie zaraziæ.~
@18 = ~Mam na to tylko jedn¹ odpowiedŸ, zanim znów zaczniesz gadaæ. Nie mam. Nie mam nic. Doszczêtnie mnie obrabowano, wybacz proszê. Masz mo¿e jeszcze jakieœ pytania, czy mo¿e zabierasz siê ju¿ do wyjœcia?~
@19 = ~Co wiesz o wszystkich tych zombie?~
@20 = ~No, zombie ju¿ nie ma, ale œmieræ... wci¹¿ wisi w powietrzu. Nie widaæ zarazy, ale ja wiem, ¿e jest.~
@21 = ~Martwi ludzie ³a¿¹ teraz po okolicy. Martwi! Co ktoœ taki, jak ja, mo¿e na to poradziæ?~
@22 = ~No dobrze, a cokolwiek dziwnego OPRÓCZ zarazy i nieumar³ych?~
@23 = ~Jak mo¿esz o to pytaæ? Jakie ¿ycie prowadzisz, skoro zaraza i nieumarli nie s¹ ju¿ dla ciebie dziwni? Mieszkasz pewnie w miasteczku, w którym zombie i zarazy s¹ na porz¹dku dziennym. On<_/a> siê mnie pyta, czy jest coœ dziwnego poza zaraz¹ i nieumar³ymi... o rany...~
@24 = ~Coœ dziwnego *poza* zaraz¹ i nieumar³ymi? Nigdy nie przysz³oby mi do g³owy, ¿e bêdê rozwa¿aæ takie pytania, ale... mo¿e rzeczywiœcie... W ¯ebraczym GnieŸdzie jest sporo dziwnych ludzi. I sporo z³ych ludzi. Jest taki gang, który by³ tu niemal od zawsze. No i sekta.~ 
@25 = ~Co wiesz o tym gangu?~
@26 = ~Wiesz coœ o sekcie?~
@27 = ~Nazywaj¹ siebie Ch³opcami z Wybrze¿a Mieczy. To g³ównie z³odzieje miedzi. Nie sprawiaj¹ wiêkszych problemów... mo¿e oprócz jednego, którego wo³aj¹ Drawl. Jest ich przywódc¹, ale kto ich tam wszystkich wie, mo¿e ju¿ dawno poch³onê³a ich zaraza. Niegdyœ przesiadywali w pó³nocnej czêœci Gniazda, jeœli dobrze pamiêtam.~ 
@28 = ~Nic i nie chcê niczego wiedzieæ. Banda czcicieli Cyrika, jak s¹dzê. Ani jeden nie jest do koñca normalny. Nie wiem, co siê z nimi sta³o. Ta ca³a zaraza... choæ z pewnoœci¹ nie warto za nimi p³akaæ.~ 
@29 = ~Czego chcesz? Wygl¹dasz mi na bandytê, wiêc... eee... proszê, nie rób mi krzywdy.~
