@0 = ~wietnie. Kolejny ¿¹dny z³ota najemnik, który chce opró¿niæ kieszeñ Genda.~
@1 = ~Zejd mi z drogi! Jutro wyruszam na front i nie mam czasu dla takich jak ty.~ 
@2 = ~Nie doæ, ¿e Aribeth nas zdradzi³a, to jeszcze musimy uk³adaæ siê z takimi jak ty. Ponure to czasy.~
@3 = ~Wiem, ¿e potrzebujemy wszelkiej mo¿liwej pomocy, nie ufam jednak tym Uthgardczykom z p³askowy¿u.~
@4 = ~Nie mogê uwierzyæ, ¿e Aribeth nas zdradzi³a!~
@5 = ~Przykro mi, ale nie mogê teraz rozmawiaæ. Przygotowujê ekwipunek. Jutro wyruszam na front.~
@6 = ~Widzê, ¿e znacznie odstajesz od tej zbieraniny, która dzia³a dla dobra Przymierza Lordów. Cieszê siê, ¿e trafi³ siê w koñcu kto kompetentny!~
@7 = ~Musisz byæ jednym z tych najemników, którym Ged zleci³ odszukanie S³ów Mocy. ¯yczê ci powodzenia.~
@8 = ~Witaj, panienko. Co tak piêkna istota robi w tym zatêch³ym obozie?~
@9 = ~Wygl¹dasz mi na kogo, kto zna siê na rzeczy. Przybywasz tu, by odszukaæ S³owa Mocy, o których s³ysza³am?~
