@0 = ~Jeli czekasz na swoj¹ kolej, to jeszcze trochê poczekasz... jak pewnie widzisz, jest mnóstwo chêtnych.~
@1 = ~Wiesz, ponoæ Kurth i Baram s¹ teraz w³acicielami tego miejsca, przejêli interes.~
@2 = ~Jedna z dziewczyn powiedzia³a mi, ¿e Kapitan Baram przyw³aszczy³ sobie kurtyzanê Belli. Ponoæ odwiedza go co noc!~
@3 = ~Uwa¿aj, kiedy zejdziesz na dó³. Niebawem wywi¹¿e siê bijatyka i puszcz¹ to miejsce z dymem.~
@4 = ~Ciekawe, ile pani Bella liczy sobie za noc?~
@5 = ~Czekaj¹c na swoj¹ kolej, czêsto gramy w karocê, mo¿e siê przy³¹czysz?~
@6 = ~Do diab³a! Przegra³em wszystko w karocê... nie staæ mnie nawet na to, by tu zostaæ.~
@7 = ~To dobre miejsce, ¿eby choæ na chwilê zapomnieæ o tych wszystkich walkach.~
@8 = ~Ponoæ Kapitanowi Kurthowi uda³o siê odci¹æ Zachodni Port. Luskañczycy ju¿ siê nie wymkn¹.~
@9 = ~Mówi¹, ¿e Baram zszed³ do kana³ów... ale ja wiem, ¿e to bzdura, w tym miejscu a¿ roi siê od ró¿nych bestii.~
@10 = ~Nie daj siê z³apaæ stra¿om na ulicach, jeli ciê nie rozpoznaj¹ - zabij¹.~
@11 = ~Ponoæ jedna z dziewczyn Belli zasz³a w ci¹¿ê. Nied³ugo ¿adna z kurtyzan nie bêdzie siê nadawa³a do normalnej pracy.~
@12 = ~Wybacz... nie mam czasu na rozmowy.~
