@0 = ~Lepiej nie wychodŸ na ulicê, <ch³/dziew>. Jest tam doœæ niebezpiecznie. Znasz to, s³owo, co? Nie-bez-pie-cznie.~
@1 = ~Ludzie i bez tego ¿yj¹ tu w strachu. Od³ó¿ to.~ 
@2 = ~Wielcy Kapitanowie postradali rozum! Wcielili do swych armii potwory i chc¹ siê pozabijaæ, przez co cierpi ca³e Luskan!~
@3 = ~Pomódl siê za nas, co? Wygl¹da na to, ¿e wszyscy w Luskanie pójd¹ do piek³a.~
@4 = ~Mam nadziejê, ¿e nie nale¿ysz do Tajemnego Bractwa, co?~
@5 = ~Wielcy Kapitanowie chc¹ siê wzajemnie pozabijaæ. Lepiej nie wchodŸ im w drogê.~
@6 = ~Za tym wszystkim stoi Tajemne Bractwo... Tworz¹ zombie i wilko³aków, i chc¹ nas wszystkich unicestwiæ!~
@7 = ~Na twoim miejscu trzyma³bym siê z dala od ulic. Póki panuj¹ te walki, nikt nie jest bezpieczny.~
@8 = ~Krwaworêcy spalili mój dom... Nic mi ju¿ nie zosta³o. Oby dosiêg³a ich kl¹twa bogów!~
@9 = ~Tylko cicho, ¿eby nikt nie s³ysza³, ¿e rozpytujesz o Wielkich Kapitanów. Inaczej d³ugo nie po¿yjesz.~
@10 = ~Co? Te¿ ciê wygnali z domu? Witam w klubie... Tych szaleñców chyba nikt nie powstrzyma.~
