@0 = ~Do czego to dosz³o?! Uthgardzkie dzikusy na p³askowy¿u i wa³êsaj¹cy siê po ulicach kretyni.~
@1 = ~Byæ mo¿e nie jeste tu najbardziej rozgarniêtym ¿o³nierzem, niemniej jednak znasz siê na rzeczy.~
@2 = ~I hear the Luskan army is run by mages from the Arcane Brotherhood. It's a good thing we've got a powerful spellcaster like you on our side.~ /*S³ysza³am, ¿e luskañsk¹ armi¹ dowodz¹ magowie z Tajemnego Bractwa. Dobrze, ¿e taki potê¿ny czarodziej, jak ty, stoi po naszej stronie.*/
@3 = ~(wzdycha) Z chêci¹ wziê³abym ciê do siebie, przystojniaczku, jednak bohaterzy twojego pokroju s¹ zbyt cenni, by w tak ciê¿kich czasach zamykaæ ich w sypialni.~
@4 = ~Everyone's talking about everything you've done for Neverwinter, <CHARNAME>... but they don't mention how beautiful you are!~ /*Wszyscy mówi¹ jedynie o czynach, jakich dokona³<e/a>... Nikt jednak nie wspomnia³, ¿e jeste tak przystojn<y/a>!*/
@5 = ~Musisz byæ jednym z tych najemników, którym Ged zleci³ odszukanie S³ów Mocy. ¯yczê ci powodzenia.~
@6 = ~Kr¹¿¹ plotki, ¿e Aarin Gend poleci³ ci odnaleæ S³owa Mocy. Szkoda... Przyda³by siê nam na froncie kto taki jak ty.~ 
@7 = ~Jutro wyruszam w kierunku linii frontu. Mo¿e uda mi siê dokonaæ równie bohaterskich czynów jak twoje!~
@8 = ~Nie ma to jak piêkna pani, która ju¿ teraz przypomni nam, ¿o³nierzom, o co walczymy.~
@9 = ~A niech mnie! Witaj, przystojniaczku. Przybywasz, by nas uratowaæ przed t¹ olbrzymi¹, okrutn¹ luskañsk¹ armi¹?~
