@0 = ~Kolejny dzieñ, kolejny poszukiwacz przygód. A ty nie wygl¹dasz na tak tward<ego/¹>, jak niektórzy sporód nich.~
@1 = ~Czy mo¿esz odpowiedzieæ mi na kilka pytañ?~
@2 = ~Du¿o jest w tym miecie awanturników?~
@3 = ~Czas mi w drogê.~ 
@4 = ~Có¿... a o co chodzi?~
@5 = ~Co siê ostatnio dzia³o w tym miecie?~
@6 = ~A co m³oda dziewczyna robi w takim miecie jak to?~
@7 = ~Czy mo¿esz mi wskazaæ drogê do kilku miejsc?~
@8 = ~Ja szukaæ pewnych ludzi.~
@9 = ~Dobra, to ja iæ.~
@10 = ~Wszystko siê zmieni³o, od kiedy Karathis zabra³ Urtha i innych ch³opców. Teraz nikt nie czuje siê bezpieczny.~
@11 = ~Kim jest Karathis?~
@12 = ~Kara-dis? Kto on?~
@13 = ~By³ taki przystojny... Wszystkie dziewczêta siê w nim kocha³y! Mówi³, ¿e jest ³owc¹ wilko³aków i zabra³ kilku ch³opców na polowanie. Tylko Anderowi uda³o siê wróciæ. Teraz siedzi w Gospodzie Przymierza, jeli chcesz z nim porozmawiaæ.~ 
@14 = ~Och, czasem marzy mi siê zwiedzanie ró¿nych krain. Wiêkszoæ dziewcz¹t spêdza noc lub dwie u Waneva, ¿eby zobaczyæ, jak to jest...~
@15 = ~Kim jest Wanev i gdzie mieszka?~
@16 = ~Wanev? Kto on? Gdzie on?~
@17 = ~To odra¿aj¹cy ma³y czarodziej, mieszkaj¹cy w jednej z zagród w naszej wsi. Zawsze próbuje namówiæ dziewczêta, by go odwiedza³y. Zawsze nabijamy siê z niego, gdy nie widzi, ale ci¹gle chodzimy do jego zagrody. Jest wiêksza i du¿o bardziej egzotyczna w rodku, ni¿ na zewn¹trz. To pewnie jaka magia. Ma swoj¹ wie¿ê gdzie w pobli¿u Czarnydrzewu, ale nigdy tam nie by³am.~
@18 = ~Czego potrzebujesz?~
@19 = ~Gdzie mogê znaleæ gospodê?~
@20 = ~Gdzie znajdê sklep z magicznym lub zwyk³ym towarem?~
@21 = ~Chcê spytaæ o co innego.~
@22 = ~Dobra ja ju¿ sobie iæ.~
@23 = ~Gospoda Przymierza, na samej pó³nocy, jest jedyn¹ gospod¹ w miecie. Piwo nie smakuje tam najlepiej, ale towarzystwo zawsze jest doborowe... Mama jednak nie lubi, gdy tam chodzê.~
@24 = ~Mam kilka innych pytañ.~
@25 = ~Przyjaciel mojego tatusia, Haljal, prowadzi sklep "Pod Pêkniêtym Kowad³em" miêdzy rozdro¿em i rzek¹. Nie znam siê na ekwipunku podró¿nika, ale pewnie znajdziesz tam wszystko, czego potrzebujesz.~
@26 = ~Kogo dok³adnie szukasz?~
@27 = ~Czy w Porcie Llast mieszka jaki ³owca lub druid, z którym mogê porozmawiaæ?~
@28 = ~Wiesz, gdzie mogê znaleæ kap³ana?~
@29 = ~Jest kto o imieniu Ballard. Znajdziesz go w gaju na pó³nocnym wschodzie. Czêsto wspomina, ¿e ptaki piewaj¹ o mnie piosenki.~
@30 = ~Pewnie. Neurik prowadzi wi¹tyniê na rozdro¿u i jest naprawdê mi³y... Cieszê siê, ¿e Lady Aribeth te¿ jest tutaj. Jest taka piêkna, potê¿na i w ogóle...~
@31 = ~Pa, pa.~
@32 = ~A teraz, gdy w Neverwinter panoszy siê zaraza, chorzy i przera¿eni ludzie schodz¹ siê tutaj. Nie podoba mi siê to. Wszyscy mierdz¹. Bez urazy. Shaldrissa jest chyba jedyn¹, która bêdzie chcia³a z tob¹ rozmawiaæ. Ona myli, ¿e wszyscy chc¹ j¹ zabraæ. I chcia³abym, ¿eby tak siê sta³o, gdyby to mia³o sprawiæ, ¿eby siê zamknê³a.~ 
@33 = ~Kim jest Shaldrissa?~
@34 = ~To dziewczyna, której nie podoba siê miejsce, w którym ¿yje. Ale pewnego dnia jej marzenie sie spe³ni. Obudzi siê gdzie z piachem we w³osach i cuchn¹cym ubraniem, a potem wróci z p³aczem do Portu Llast.~
@35 = ~A czemu mia³abym ci to mówiæ? Czemu jej nie znajdziesz i nie zapytasz? Musi siê gdzie tu krêciæ. Za³o¿ê siê, ¿e bêdzie strasznie podekscytowana.~
@36 = ~Hmmm... Z ca³¹ pewnoci¹ nie wygl¹dasz na osobê mocniejsz¹ od wszystkich tych, którzy têdy przechodzili. Czego chcesz?~
@37 = ~Z drugiej strony, wygl¹dasz na silniejsz<ego/¹> od reszty awanturników. A przynajmniej milsz<ego/¹>. Nie, ¿ebym co sugerowa³a...~
@38 = ~Wygl¹dam tak, ¿e lepiej chyba nie mo¿na, mamo.~
@39 = ~Jeste niemo¿liwa, mamo!~
