@0 = ~Dziêkujê za ocalenie mnie... je¿eli to coœ mo¿na tak nazwaæ. Nie znam ciebie ani twoich motywów.~ [NWDARA51]
@1 = ~Uspokój siê. Nie zrobiê ci krzywdy.~
@2 = ~A ja nie znam ciebie. I co z tego?~
@3 = ~Umrzesz, je¿eli zajdzie taka potrzeba.~
@4 = ~Dobrze jest us³yszeæ przyjazny g³os. Tamci mê¿czyŸni nie byli zbyt mili i obawiam siê, ¿e ich pytania stan¹ siê jeszcze bardziej natarczywe. Nazywam siê Dara’nei i jestem na twej ³asce, <panie/pani>. Mia³am nadziejê, ¿e to Vengaul ciê tu przys³a³, ale od d³u¿szego czasu nie mia³am od niego ¿adnych wieœci. Jego aukcja zosta³a odwo³ana.~ 
@5 = ~Chcia³<_/a>bym dowiedzieæ siê nieco o tobie.~
@6 = ~Co ty wiedzieæ o aukcja?~
@7 = ~Chcê spytaæ o Vengaula.~
@8 = ~Do zobaczenia.~
@9 = ~Nie potrafiê odpowiedzieæ. Masz nade mn¹ przewagê, wiêc muszê ufaæ, ¿e mnie nie skrzywdzisz. Nazywam siê Dara’nei i jestem na twej ³asce, <panie/pani>. Mia³am nadziejê, ¿e to Vengaul ciê tu przys³a³, ale od d³u¿szego czasu nie mia³am od niego ¿adnych wieœci. Jego aukcja zosta³a odwo³ana.~ 
@10 = ~Nie mogê z tob¹ walczyæ, tak jak nie mog³am walczyæ z tymi, którzy mnie schwytali. Oni przynajmniej mieli powód, ¿eby mnie uwiêziæ. A o tobie wiem bardzo niewiele. Nazywam siê Dara’nei i jestem na twej ³asce, <panie/pani>. Mia³am nadziejê, ¿e to Vengaul ciê tu przys³a³, ale od d³u¿szego czasu nie mia³am od niego ¿adnych wieœci. Jego aukcja zosta³a odwo³ana.~ 
@11 = ~Dobrze. Jak ju¿ powiedzia³am, nazywam siê Dara’nei. Jestem... s³u¿ê Vengaulowi Krwawemu, zwanemu Szkar³atnym Ostrzem.~
@12 = ~Czemu zosta³aœ tu uwiêziona?~
@13 = ~Najpierw to ja zadam ci pytanie, je¿eli pozwolisz. Komu s³u¿ysz? Nie powiem niczego, je¿eli masz zamiar skrzywdziæ ludzi, na których mi zale¿y.~
@14 = ~Dzia³am z rozkazu Aribeth i Nashera – jestem stra¿nikiem.~
@15 = ~Mo¿e jestem tu po to, by ciê zabiæ. Mo¿e nie podj<¹/ê>³<e/a>m jeszcze decyzji.~
@16 = ~To nie twoja sprawa.~
@17 = ~Wiêcej ni¿ mog³oby mnie to obchodziæ. Wola³abym, ¿eby Vengaul nigdy nie znalaz³ tego stworzenia. Sprowadzi³o na niego niekoñcz¹ce siê k³opoty.~
@18 = ~O jakim stworzeniu mówisz?~
@19 = ~Wracaj¹c do moich poprzednich pytañ...~
@20 = ~Vengaul Krwawy, zwany Szkar³atnym Ostrzem. Jest poprzednim przywódc¹ Krwawych Piratów i moim narzeczonym. Zbyt d³ugo ju¿ jesteœmy rodzieleni.~
@21 = ~Czemu Krwawi Piraci siê zbuntowali?~
@22 = ~Gdzie jest teraz Vengaul Krwawy?~
@23 = ~¯egnaj. Ja pozostanê tutaj. Vengaul odszuka mnie we w³aœciwym czasie, je¿eli oczywiœcie uda mu siê utrzymaæ jak¹œ kontrolê nad tym wszystkim...~
@24 = ~To ludzie Callika. By³ oficerem Vengaula i chcia³, ¿eby mnie przes³uchali i wydobyli ze mnie miejsce ukrycia mego ukochanego. Wygl¹da na to, ¿e Callik nie ma ju¿ zamiaru s³u¿yæ mojemu Vengaulowi, ale nigdy bym nie przypuszcza³a, ¿e posunie siê tak daleko.~ 
@25 = ~Rozumiem. Zaczynam chyba pojmowaæ twoje zainteresowanie Vengaulem i jego Krwawymi Piratami. Zadaj swe pytania, a ja postaram siê na nie odpowiedzieæ.~
@26 = ~Czemu wiêc mnie ocali³<e/a>œ? Mo¿e nawet nie znasz odpowiedzi na to pytanie, ale ja nie mogê ufaæ komuœ, kto tak otwarcie mi grozi. Je¿eli tak wygl¹da twoje nastawienie, to nie powiem ju¿ nic wiêcej. Nie mogê pozwoliæ na to, by Vengaul znalaz³ siê w niebezpieczeñstwie.~ 
@27 = ~Jak mogê ci ufaæ, skoro nie chcesz mi nawet wyœwiadczyæ takiej drobnej przys³ugi? Czy proszê o wiele? Je¿eli tak wygl¹da twoje nastawienie, to nie powiem ju¿ nic wiêcej. Nie mogê pozwoliæ na to, by Vengaul znalaz³ siê w niebezpieczeñstwie.~
@28 = ~Vengaul mówi³, ¿e z Waterdeep sprowadzono Kuroliszka, który mia³ mieæ jakiœ zwi¹zek z zaraz¹. Twierdzi³ nawet, ¿e by³ on czêœci¹ lekarstwa. Znalaz³ go na ulicy, gdy stra¿ miejska zajmowa³a siê problemami zwi¹zanymi z zaraz¹ i tym wszystkim, co wydarzy³o siê w Akademii. Bez pomocy Vengaula to stworzenie by zginê³o. Mia³ zamiar upewniæ siê, ¿e zostanie on zwrócony odpowiednym w³adzom, ale najpierw chcia³ zaprosiæ Lorda Nashera na tê *aukcjê*. Dla niego by³a to tylko gra.~
@29 = ~Lord Nasher? Czemu mia³by tu przybyæ?~
@30 = ~Odpowiem, jeœli potrafiê.~
@31 = ~Wygl¹da na to, ¿e niektórzy zmêczyli siê Vengaulem. Jego metody za³atwiania niektórych spraw s¹ czasam... trudne do zrozumienia. Nie potrafi¹ uszanowaæ jego wielkich planów, a kiedyœ mogli. On zawsze martwi³ siê o styl swych dzia³añ, oni chc¹ po prostu pieniêdzy.~ 
@32 = ~Who is leading the uprising?~ /*Co wywo³uje ten gniew?*/
@33 = ~Nie mogê byæ do koñca pewna, ale to doœwiadczony pirat i zna œcie¿ki, po których st¹pa. Powiedzia³ mi, ¿e w razie potrzeby bêdê wiedzia³a, gdzie go szukaæ, a ja mam kilka teorii na ten temat. Vengaul musi siê ukrywaæ, wiêc pewnie poszed³ tam, gdzie czuje siê bezpiecznie. S¹dzê, ¿e jest w Srebrnych ¯aglach albo w Akweduktach. Obydwa te miejsca zdaj¹ siê prowadziæ do jego podziemnej kryjówki.~
@34 = ~Je¿eli pomo¿esz mi go znaleŸæ, darujê mu ¿ycie.~
@35 = ~Chcê go odnaleŸæ. Nie mogê jednak obiecaæ, ¿e bêdzie bezpieczny.~
@36 = ~Powiedz mi, gdzie on jest albo ciê zabijê!~
@37 = ~Ci dwaj od dawna ze sob¹ rywalizuj¹. Zawsze szukali sposobów na wykorzystanie swoich potkniêæ. Vengaul zorientowa³ siê, ¿e Nasher tym razem siê nie wywinie. Vengaul pragn¹³, ¿eby Nasher przyszed³ do tej jego g³upiej, ma³ej tawerny i publicznie przyzna³ siê do tego, ¿e jest bezradny i potrzebuje pomocy Vengaula. Po tym wszystkim po prostu odda³by kuroliszka z powrotem. Chodzi³o mu tylko o grê.~
@38 = ~Co za dureñ! Bawi³ siê ludzkim ¿yciem!~
@39 = ~Jego gierki z pewnoœci¹ nie zachwyci³yby Krwawych Piratów.~
@40 = ~On bawi siê cudzymi ¿yciami tak samo jak Nasher. Tak w³aœnie zachowuj¹ siê w³adcy. Tym razem stawka okaza³a siê po prostu zbyt wysoka. Widzisz... ludzie Vengaula nigdy nie dostarczyli Lordowi Nasherowi informacji o aukcji. Zamiast tego jego najbardziej zaufany oficer uknu³ spisek, by pozbawiæ go ¿ycia. Wszystko jest teraz w zupe³nej rozsypce.~ 
@41 = ~Te jego gierki z Nasherem sta³y siê jednak nieco zbyt powa¿ne. Stawka by³a tym razem zbyt wysoka. Widzisz... ludzie Vengaula nigdy nie dostarczyli Lordowi Nasherowi informacji o aukcji. Zamiast tego jego najbardziej zaufany oficer uknu³ spisek, by pozbawiæ go ¿ycia. Wszystko jest teraz w zupe³nej rozsypce.~ 
@42 = ~Vengaul na pewno odda³by to stworzenie. Nie jest cz³owiekiem, który pozwala cierpieæ niewinnym.~
@43 = ~Callik, oficer Vengaula. Nie zgadza³ siê na tê aukcjê, a teraz próbuje przej¹æ w³adzê nad Krwawymi Piratami. Nie przepada za misternymi rozwi¹zaniami. Callik zabije Vengaula, je¿eli go znajdzie. Krwawi Piraci stan¹ siê o wiele bardziej okrutn¹ i zepsut¹ grup¹, gdy przejmie w³adzê. Vengaul zawsze dba³ o zachowanie przynajmniej niektórych zasad przyzwoitoœci.~
@44 = ~Gdzie Callik byæ teraz?~
@45 = ~Chcê w to wierzyæ. On naprawdê chcia³ pomóc innym t¹ aukcj¹... po prostu oczekiwa³, ¿e zostanie za to odpowiednio wynagrodzony. Dobrze wiêc... idŸ i odszukaj go.~
@46 = ~S¹dzisz wiêc, ¿e uda ci siê mnie omamiæ, mówi¹c, ¿e mo¿e go zabijesz, a mo¿e nie? Dawno nie widzia³am takiej szczeroœci...~
@47 = ~Je¿eli jesteœ w stanie zrobiæ coœ takiego, to pewnie i tak byœ mnie zabi³<_/a>! Nie wydam ci mego ukochanego Vengaula! Nie wiem, jak dostaæ siê do Akweduktów i nie dam ci swego kl... to znaczy, nie pomogê ci wejœæ do Srebrnych ¯agli!~ 
@48 = ~Nie chcia³o mu siê czekaæ, a¿ jego ludzie ze mn¹ skoñcz¹. Pewnie uzna³, ¿e wie, gdzie mo¿e znaleŸæ Vengaula i poszed³ go poszukaæ.~
@49 = ~WeŸ ten medalion. To prezent, który od niego dosta³am. Mówi³ wtedy, ¿e to jakiœ rodzaj klucza, który pozwoli mi wejœæ do Srebrnych ¯agli, gdybym chcia³a go odnaleŸæ. Srebrne ¯agle znajduj¹ siê w œrodkowo-zachodniej czêœci Doków. W œrodku znajdziesz przejœcie. Vengaul mówi³, ¿e jest tam bezpiecznie... przynajmniej dla niego.~
@50 = ~Da³am ci ju¿ swój medalion. Vengaul powiedzia³, ¿e to rodzaj klucza, który pozwoli mi wejœæ do Srebrnych ¯agli, gdybym go szuka³a. Srebrne ¯agle znajduj¹ siê w œrodkowo-zachodniej czêœci Doków. W œrodku znajdziesz przejœcie. Vengaul mówi³, ¿e jest tam bezpiecznie... przynajmniej dla niego.~ 
@51 = ~To znowu ty. Có¿ wiêcej mogê ci powiedzieæ? Myœlisz, ¿e wiem coœ jeszcze?~ [NWDOOR52]
@52 = ~Kto to? Znowu bêdziecie mi groziæ? Nie powinnam by³a niczego mówiæ. Mia³am tylko nadziejê, ¿e ktoœ móg³by pomóc... ale teraz nie mogê ju¿ ufaæ nikomu, skoro nie ma Vengaula!~ [NWDOOR50]
