@0 = ~Pies odnosi siê do ciebie przyjanie, radonie merdaj¹c ogonem i ³asz¹c siê do ciebie wpatruje siê w twoj¹ twarz.~
@1 = ~Spytaj o dziwne stwory w dzielnicy.~
@2 = ~Spytaj psa o jakie u¿yteczne informacje.~
@3 = ~Daj psu odejæ.~
@4 = ~Pies nawi¹zuje z tob¹ empatyczn¹ ³¹cznoæ za pomoc¹ obrazów. Nie czuje siê zagro¿ony w tej dzielnicy. Choæ z drugiej strony, jest bardzo g³odny. Jeli chodzi o dziwne stwory, pies najwyranie unika dwóch miejsc, w których najprawdopodobniej co siê czai.~
@5 = ~Spytaj o pierwsze miejsce.~
@6 = ~Spytaj o drugie miejsce.~
@7 = ~Daj psu co do jedzenia.~
@8 = ~Pies wydaje siê nie byæ pewny, co mo¿e byæ dla ciebie u¿yteczne, ale z chêci¹ mo¿e podzieliæ siê z tob¹ wiadomociami o miejscach, w których najlepiej prosiæ o jedzenie. Ponadto pies chce przekazaæ ci kilka nowych wiadomoci. Ostatnio próbowa³ ostrzec starego cz³owieka, by nie zbli¿a³ siê do Z³ego Miejsca, niedaleko st¹d. Cz³owiek nie us³ucha³. I ju¿ nie wróci³.~ 
@9 = ~Spytaj o Z³e Miejsce.~
@10 = ~Spytaj o starego cz³owieka.~
@11 = ~Pies natychiast odbiega i wraca do poprzedniego zajêcia.~
@12 = ~Tw¹ wiadomoæ wype³niaj¹ pierwotne instynkty, przywo³uj¹c obrazy najdziwniejszych potworów. Wszystko jest jednak na tyle niewyrane, ¿e nie jeste w stanie dok³adnie opisaæ ¿adnego z nich. Myli psa uk³adaj¹ siê w obraz stworzeñ, siedz¹cych w klatkach lub uwiêzionych w inny sposób. Wszystkie znajduj¹ siê w jednym miejscu, w pó³nocno-zachodniej czêci dzielnicy.~ 
@13 = ~To pytanie przywo³uje mroczne obrazy w umyle psa. Widzisz du¿y budynek za wysokim murem, po³o¿ony w pó³nocno-zachodniej czêci dzielnicy... Pies zawsze omija to miejsce. Z tym domem psa ³¹cz¹ wspomnienia o strasznej magii i z³ych zapachach. Jego brat kiedy tam poszed³, by nigdy nie wróciæ.~
@14 = ~Wyjmujesz ze swej torby kilka pasków suszonego miêsa i rzucasz je psu, który ¿ar³ocznie po¿era jedzenie i zaczyna jeszcze przyjaniej merdaæ ogonem.~
@15 = ~You sense that the dog is worried about something.~/*Mówi¹cy oznajmia co graczowi.*/
@16 = ~Gdy zadajesz to pytanie, czujesz wyran¹ niechêæ i strach. To wielki dom w pó³nocno-zachodniej czêci dzielnicy, do którego nie zbli¿aj¹ siê ¿adne psy. To miejsce pachnie niebezpieczeñstwem i z³em.~
@17 = ~Pies przywo³uje obraz sympatycznego cz³owieka w rednim wieku, ubranego w mundur, po którym wnioskujesz, i¿ nale¿y on do stra¿y miejskiej.~
@18 = ~Pies wie, ¿e ca³kiem niedawno w dzielnicy pojawi³a siê dziwna istota. Nie jest to jednak przera¿aj¹cy potwór, lecz co mocno zwi¹zanego z natur¹. Niewyrany obraz przywodzi ci na myl driadê. Wygl¹da na przera¿on¹, lecz pies zdaje siê nie wiedzieæ, co jest powodem takiego stanu.~ 
@19 = ~Pies przygl¹da ci siê dziwnie, choæ wyczuwasz w jego zachowaniu wyran¹ sympatiê.~
@20 = ~Pies szczerzy zêby i warczy, wyranie zdenerwowany twoim pojawieniem siê.~
