@0 = ~Tak? Czy jest co, czego potrzebujesz? W Orê¿u i Zbrojach u Z³otego Rycerza mamy wszystko, czego tylko zapragniesz.~
@1 = ~Chcê zadaæ ci kilka pytañ.~
@2 = ~Chcê zerkn¹æ, co masz na sprzeda¿.~
@3 = ~Do zobaczenia.~
@4 = ~Jestem zwyk³ym kupcem. Co chcesz us³yszeæ?~
@5 = ~Szukam jakiego specjalnego ekwipunku. Czego naprawdê dobrego.~
@6 = ~Co mo¿esz mi powiedzieæ na temat zarazy?~
@7 = ~Czy dosz³y do ciebie ostatnio informacje o jaki dziwnych wydarzeniach?~
@8 = ~Zawsze chêtnie witamy ka¿dego, kto ma z³oto.~
@9 = ~Hmm... Nie jestem pewien, czego w³aciwie szukasz. Sprzedajê najlepsze towary, jakie tylko mo¿esz znaleæ za uczciw¹ cenê.~
@10 = ~Z ca³¹ pewnoci¹ silnie wp³ynê³a na moje interesy, ot co. Na dobitkê zapasy szybko siê wyczerpuj¹. Mój kowal, Marrok, musia³ obni¿yæ swoj¹ robociznê tak, ¿e robi broñ niemal¿e po kosztach materia³ów.~
@11 = ~Nie mam czasu na s³uchanie plotek. Muszê pilnowaæ sklepu przed z³odziejami i zara¿onymi. Teraz to jedyna rzecz, która siê liczy.~
@12 = ~Masz ju¿ kamieñ, który pozwoli ci wejæ na zaplecze. Tam w³anie pracuje Marrok. On wszystko ci wyjani.~
@13 = ~Wygladasz na osobê, która potrafi obchodziæ siê z broni¹. Mo¿e... ech, co mi tam. Chyba mogê ci zaoferowaæ co specjalnego. We ten magiczny kamieñ. Dziêki niemu wejdziesz na zaplecze, gdzie Marrok pracuje nad swoj¹ specjaln¹ broni¹. On wtajemniczy ciê w szczegó³y.~ 
@14 = ~Có¿, nie wygl¹dasz na osobê, która zna siê na dobrej broni i pancerzu... chwileczkê... czy to jest medal czwartej rundy? Przepraszam, nie chcia³em ciê uraziæ. Jeli nosisz co takiego, musisz byæ naprawdê dobr<y/a> i oczywicie zas³ugujesz na najlepszy sprzêt. We ten magiczny kamieñ otwieraj¹cy drzwi na zaplecze, gdzie Marrok zaprezentuje ci swoje wyroby.~ 
@15 = ~Oczywicie, ale nie jestem pewien co do ciebie. Mam tu co specjalnego dla tych, którzy potrafi¹ doceniæ dobr¹ broñ, ale ty nie wygl¹dasz na kogo takiego.~
@16 = ~Czasy s¹ zbyt ciê¿kie, by ukrywaæ chodliwy towar. Poka¿, co masz.~
@17 = ~Có¿, chyba masz racjê. Marrok nie lubi sprzedawaæ swoich wyrobów ludziom, którzy nie bêd¹ siê o nie odpowiednio troszczyæ, ale interes to interes. We ten magiczny kamieñ. Dziêki niemu wejdziesz na zaplecze, gdzie Marrok pracuje nad swoj¹ specjaln¹ broni¹. On wtajemniczy ciê w szczegó³y.~ 
@18 = ~Przykro mi, ale nie jestem przekonany, ¿e docenisz przedmioty najwy¿szej jakoci. Mój kowal bardzo dba o to, by jego wyroby trafia³y do odpowiednich r¹k, sam<_/a> rozumiesz.~
