@0 = ~Ahhh, h-hello, there, <SIRMAAM>.~ [NWELY57]/*A, w-witaj.*/
@1 = ~Przyjacielu, czy mogê spytaæ jak ci na imiê?~
@2 = ~Czy mogê ci zadaæ kilka pytañ?~
@3 = ~Kim jeste?~
@4 = ~Do zobaczenia.~
@5 = ~Оh. Yes, my name is Elynwyd. Elynwyd Direlin. I apologize for my mood... It's a bad day.~ /*A, tak. Nazywam siê Elynwyd. Elynwyd Direlean. Eee... Z kim mam przyjemnoæ? Na pocz¹tek wystarczy.*/
@6 = ~A co takiego z³ego siê dzisiaj wydarzy³o?~
@7 = ~Mo¿esz mi wyjaniæ, co dzieje siê w Luskanie?~
@8 = ~Nie s³ysza³e tu mo¿e o jakiej pracy?~
@9 = ~Potrzebujê kilku wskazówek.~
@10 = ~Aye. If you wish. Although... I am not myself, today. Did you want something from me?~ /*Dobra, skoro chcesz. Choæ... dzi nie jestem sob¹. Nie wiem, czy oka¿ê siê pomocny.*/
@11 = ~Who... ? Oh. I guess... my name is Elynwyd. Why do you ask?~ /*Kto...? A, tak... Nazywam siê Elynwyd. Czemu pytasz? Kto ty?*/
@12 = ~(wzdycha) Id, skoro chcesz.~
@13 = ~Moj¹ siostrê... Moj¹ drog¹ Evaine... wiêzi Kapitan Kurth, najpotê¿niejszy z kapitanów walcz¹cych o w³adzê nad miastem. Na okup wyda³em górê z³ota... Nawet poszed³em go b³agaæ, by j¹ wypuci³... Ca³y czas jednak odmawia³. Nie mam siê do kogo zwróciæ... Kurth robi to, co mu siê ¿ywnie podoba. Obawiam siê, ¿e mogê ju¿ jej nigdy nie zobaczyæ.~ 
@14 = ~Mam dla ciebie z³e wieci... Evaine nie ¿yje.~
@15 = ~Czemu Kurth j¹ przetrzymuje?~
@16 = ~Wiesz mo¿e, gdzie j¹ wiêzi?~
@17 = ~Co mi dasz w zamian, jeli j¹ uratujê?~
@18 = ~Mogê j¹ dla ciebie uratowaæ.~
@19 = ~Wybacz, ale nie interesuje mnie to.~
@20 = ~Co siê dzieje? Wielcy Kapitanowie chc¹ zdobyæ w³adzê nad Luskanem, to chyba oczywiste. Robi¹ w tym miecie, co tylko zechc¹. A niewinni... niewinni... musz¹ cierpieæ!~
@21 = ~Co masz na myli?~
@22 = ~Skoro... skoro szukasz pracy, to mo¿e mi pomo¿esz? Zap³acê ci.~
@23 = ~Rozumiem. Proszê... Spytaj o drogê kogo innego. Nie jestem dzi... w odpowiednim nastroju.~
@24 = ~Ro... rozumiem. Dlaczego... akurat Evaine mia³oby siê bardziej poszczêciæ ni¿ innym mieszkañcom tego miasta?~
@25 = ~Evaine to... piêkna kobieta. Gdy jego ludzie napadli na nasz domu i zabierali wiêkszoæ naszego dobytku, wpad³a mu w oko i j¹ pojma³. Wolê nie... myleæ... co jej zrobi³.~
@26 = ~Kurth i jego ludzie zabrali wiêkszoæ mojego dobytku... Co nieco jednak mi zosta³o. Jeli przyprowadzisz do mnie Evaine, z chêci¹ oddam wszystko, co mam. Dos³ownie wszystko!~
@27 = ~Wy... wygl¹dasz mi na osobê, która wie, jak pos³ugiwaæ siê mieczem. Nie chcê ju¿ d³u¿ej nara¿aæ Evaine na niebezpieczeñstwo... Jeli tylko istnieje szansa, ¿e mo¿na j¹ uratowaæ...~
@28 = ~Dziê... dziêkujê za tê propozycjê. Mimo i¿ wygl¹dasz mi na osobê godn¹ zaufania, to ciê¿ko pogodziæ mi siê z myl¹, ¿e od ciebie zale¿a³oby ¿ycie mojej siostry...~
@29 = ~Zapewniam ciê, ¿e przyprowadzê j¹ tu ca³¹ i zdrow¹.~
@30 = ~Skoro odrzucasz m¹ pomoc, to trudno. Nie to nie.~
@31 = ~Dziêkujê ci za tê propozycjê, <panie/pani>, ale... Nie obra siê, jednak nie móg³bym z³o¿yæ ¿ycia siostry w twe rêce. Kto wie, co mo¿e siê staæ, jeli ci siê nie powiedzie?~
@32 = ~No... tak. Rozumiem. Przyznam szczerze, ¿e nie spodziewa³em siê, ¿e znajdê tu kogokolwiek... kto zechcia³by mi pomóc... Nie w Luskanie. Skoro nie mo¿esz mi pomóc, proszê... Zostaw mnie w spokoju. Ciê¿ko mi o czymkolwiek rozmawiaæ.~ 
@33 = ~Kurth mia³ tu wie¿ê, niedaleko st¹d, jednak podczas niedawnych walk strawi³ j¹ ogieñ. Moja Evaine pewnie nie ¿yje... A jeli ¿yje, bêdzie tam, gdzie przeniós³ siê Kurth. S³ysza³em, ¿e jego Krwaworêcy zajêli Zachodni Port... i odgrodzili od reszty miasta. Jeli to prawda, to nie wiem, jak mo¿na siê dostaæ do Evaine.~ 
@34 = ~S³y... s³ysza³em, ¿e w murze w pobli¿u zrujnowanej wie¿y Kurtha znaleæ mo¿na wyrwê, która najprawdopodobniej prowadzi do Zachodniego Portu. Sam ba³em siê tam wybraæ, ale mo¿e ty... spróbujesz to zrobiæ? Proszê... Oto piercieñ, który jest w³asnoci¹ Evaine. Gdy ju¿ j¹ odnajdziesz, bêdzie zapewne bardzo przestraszona... Pozna ten piercieñ i uwierzy, ¿e to ja ciê przys³a³em. Dlatego te¿ mo¿e okazaæ siê pomocny.~

@36 = ~Tak... Tak, chyba nie mam zbytniego wyboru. Ju¿ twa chêæ pomocy to znacznie wiêcej, ni¿ móg³bym siê spodziewaæ po innych. Jeli istnieje szansa, ¿e uda ci siê j¹ uratowaæ, nie mogê jej zaprzepaciæ.~
@37 = ~Thank you for the offer, <SIRMAAM>, but I must find some other way.~/*Dziêkujê za szczere chêci, <panie/pani>, muszê jednak znaleæ inny sposób.*/
@38 = ~Moja siostra posiada pewne magiczne umiejêtnoci... Mia³em nadziejê, ¿e pozwoli jej to jako uciec, ale chyba nic z tego.~
@39 = ~U... uda³o ci siê odnaleæ Evaine b¹d czego o niej dowiedzieæ?~ [NWELY58]
@40 = ~Powiedz mi jeszcze raz, gdzie j¹ znaleæ.~
@41 = ~Rozmawia³<e/a>m z Kurthem. Nadal ja wiêzi i zapewnia, ¿e wci¹¿ ¿yje.~
@42 = ~Zrobi³<e/a>m to, czego ¿¹da³ Kurth... Ale nie chcia³ siê wywi¹zaæ z umowy.~
@43 = ~Uda³o mi siê znaleæ Evaine w twierdzy Kurtha, ale nie ma jej tu teraz ze mn¹.~
@44 = ~Bardzo mi przykro... Obawiam siê jednak, ¿e Evaine zginê³a, gdy próbowa³<e/a>m j¹ uwolniæ...~
@45 = ~Jeszcze nie, ale pracujê nad tym.~
@46 = ~Jak ju¿ mówi³em  nie wiem, gdzie dok³adnie mo¿e byæ. S³ysza³em jednak, ¿e w murze w pobli¿u zrujnowanej wie¿y Kurtha znaleæ mo¿na wyrwê, która najprawdopodobniej prowadzi do Zachodniego Portu. Uda³o ci siê j¹ odnaleæ?~
@47 = ~¯yje? Bogom niech bêd¹ dziêki! Mo¿esz... mo¿esz j¹ jako wyrwaæ z jego szponów? Da siê cokolwiek zrobiæ?~
@48 = ~Kurth zgodzi³ siê uwolniæ Evaine, jeli wywiadczê mu pewn¹ przys³ugê.~
@49 = ~Kurth chcia³, ¿ebym zabi³<_/a> Barama, ale siê nie zgodzi³<e/a>m.~
@50 = ~Kurth chcieæ ja zabiæ Baram. Ale ja siê nie zgodziæ.~
@51 = ~Spróbujê.~
@52 = ~Nie s¹dzê.~
@53 = ~A to parszywy drañ! Ech, po kim takim mo¿na siê by³o tego spodziewaæ! Proszê... dowiedz siê chocia¿, czy nic siê jej nie sta³o! Napadnij na jego bazê albo... albo zrób co innego! Proszê, b³agam ciê!~ 
@54 = ~U... uda³o ci siê j¹ odnaleæ? Nie mów, ¿e j¹ tam zostawi³<e/a>! Albo... co gorsza, ¿e porzuci³<e/a> j¹ gdzie na jakiej ulicy! Mog³o spotkaæ j¹ co z³ego! Na co czekasz! Proszê, przyprowad j¹ do mnie!~
@55 = ~What?! Dead?! How could you... ? No... I suppose it is not truly your fault, is it? There is no reason Evaine's fortune should be better than anyone else in this town. Tell me, <SIRMAAM>... Did she suffer? And Kurth... Did he at least pay for what he did?~/*Co?! Nie ¿yje?! Jak mog³<e/a>...? Nie... S¹dzê, ¿e to nie by³a twoja wina, nieprawda¿? Dlaczego akurat Evaine mia³oby siê bardziej poszczêciæ ni¿ innym mieszkañcom tego miasta? P-powiedz mi, <panie/pani>... Bardzo cierpia³a? Czy Kurth... zap³aci³ za to, co zrobi³?*/
@56 = ~Spotka³o j¹ ze strony Kurtha wiele cierpienia... Dlatego te¿ zap³aci³ mi za to swym ¿yciem.~
@57 = ~Nie, nie cierpia³a... Niemniej jednak Kurth zgin¹³ za to, co zrobi³.~
@58 = ~Wiele wycierpia³a. A Kurth nadal ¿yje.~
@59 = ~Nie cierpia³a - a Kurth nadal ¿yje.~
@60 = ~S¹dzê, ¿e wola³by nie wiedzieæ.~
@61 = ~Gdy umiera³a, dar³a siê niczym zarzynana winia. Cha, cha, cha.~
@62 = ~Mogê siê jedynie modliæ, by j¹ odszuka³<_/a> jak najszybciej.~
@63 = ~Wi... widzê, ¿e nie masz piercienia, który ci da³em. Mam nadziejê, ¿e go nie zgubi³<e/a>.~
@64 = ~Widzê, ¿e masz jeszcze mój piercieñ. To dobrze... Jestem pewien, ¿e Evaine kamieñ spadnie z serca, gdy go ujrzy.~
@65 = ~To¿ to wspania³e wieci! Bo... bojê siê zapytaæ, co taki cz³owiek móg³by od ciebie chcieæ... B³agam jednak, zrób, o co prosi! Uratuj Evaine!~
@66 = ~A... nie mo¿esz siê jako dostaæ do jego bazy? Zabiæ go i uratowaæ Evaine albo... albo... co w tym stylu? Proszê, b³agam! Co mi z wiedzy, ¿e ¿yje, skoro nie da siê jej uratowaæ!~
@67 = ~Dziêkujê! Dobrze... dobrze wiedzieæ, ¿e jeszcze ¿yje. Dziêkujê, ¿e choæ tyle uda³o ci siê dowiedzieæ.~
@68 = ~Proszê! Zrób co, nie zostawiaj jej tam! B³agam ciê!~
@69 = ~To... dobrze. Mam nadziejê, ¿e ten bydlak bêdzie siê sma¿y³ w piekle. A teraz mi wybacz...~

@71 = ~That is... good to know. Thank you, <SIRMAAM>. Now, please... excuse me...~/*Dobrze wiedzieæ. Dziêkujê, <panie/pani>. A teraz... wybacz mi...*/
@72 = ~Ach... tak. W takim razie dopilnujê, by zap³aci³ za to, co zrobi³. Choæ jeszcze nie wiem jak. A teraz mi wybacz...~
@73 = ~To... to dobrze, ¿e nie cierpia³a. Choæby za to jestem ci wdziêczy. Co siê za tyczy Kurtha.... Dopilnujê, by mi jako za to zap³aci³.~
@74 = ~Rozumiem. W takim razie... nie. Nie chcê wiedzieæ. A teraz mi wybacz, ale... muszê ju¿ iæ.~
@75 = ~You... are a very cruel and evil <MANWOMAN>. I am very sorry I ever met you.~ /*Prze... przemawia przez ciebie z³o i okrucieñstwo. ¯a³ujê, ¿e ciê w ogóle spotka³em.*/
@76 = ~Ach... Witaj ponownie. Uda³o ci siê czego dowiedzieæ o Evaine? Wiem, ¿e oczekujê zbyt wiele...~ [NWELY59]
@77 = ~Nie... nie mogê w to wprost uwierzyæ! Uda³o ci siê odnaleæ Evaine i sprowadziæ j¹ do mnie! Ju¿ prawie... straci³em nadziejê.~ [NWELY61]
@78 = ~Jak tylko zjawi³a siê tu Evaine, powiedzia³a mi o wszystkim. O tym, jak j¹ uratowa³<e/a>. Jak mam ci dziêkowaæ, <panie/pani>? Oto 300 sztuk z³ota. ¯a³ujê, ¿e nie mogê ci nic wiêcej ofiarowaæ.~
@79 = ~Na pewno nie mo¿esz? To w koñcu twoja siostra.~
@80 = ~Wysup³aj nieco wiêcej z³ota albo zabijê twoj¹ siostrê.~ 
@81 = ~That's great. I'm fine with that amount.~/*To jest wspania³e! Skoñczone.*/
@82 = ~No, I don't need gold. You lost enough.~/*Nie, ja nie chcieæ z³oto. Ty ju¿ doæ straciæ.*/
@83 = ~Masz niew¹tpliwie racjê. Wolê byæ biedakiem, ni¿ straciæ Evaine. Oto 375 sztuk z³ota... To ju¿ naprawdê wszystko, co mam. Chod, Evaine. Chyba ju¿ wiem, jak wydostaæ siê z tego przeklêtego miasta... Wynomy siê st¹d jak najszybciej.~ 

@85 = ~I don't have any more money. Are you going to take the last of it from me?~ /*Nie mam wiêcej pytañ. A wiêc masz zamiar siê tym zainteresowaæ?*/
@86 = ~Nie... nie zrobisz tego? Chyba siê nie omielisz?! Ech, czego ja siê spodziewa³em po ludziach w takim miecie? We to. To wszystkie moje oszczêdnoci. 375 sztuk z³ota... Nic wiêcej nie mam. Chod, Evaine. Chyba ju¿ wiem, jak wydostaæ siê z tego przeklêtego miasta... Wynomy siê st¹d jak najszybciej.~ 
@87 = ~W takim razie we je. Zas³ugujesz na znacznie wiêcej, <panie/pani>. Chod, Evaine. Chyba ju¿ wiem, jak wydostaæ siê z tego przeklêtego miasta... Wynomy siê st¹d jak najszybciej.~
@88 = ~Jeste... a¿ zanadto uprzejm<y/a>, <panie/pani>. Zw³aszcza jak na to miasto. Mam nadziejê, ¿e bogowie zerkn¹ na ciebie ³askawym okiem. Chod, Evaine. Chyba ju¿ wiem, jak wydostaæ siê z tego przeklêtego miasta... Wynomy siê st¹d jak najszybciej.~ 
@89 = ~Naprawdê muszê ju¿ iæ. Opracowa³em plan, dziêki któremu wydostanê siê z tego miasta i porzucê je raz na zawsze... Chcê wyruszyæ jak najszybciej.~ [NWELY62]

