@0 = ~Hmm... I recognize you. You are one of the new recruits under Aribeth, are you not? I'm sorry, but this is the spellcasters' guild. It will not interest you.~ [NWELT050]
@1 = ~Potrzebne mi magiczne przedmioty.~
@2 = ~A wiêc, do zobaczenia.~
@3 = ~Tak, to wystarczy. Spójrzmy zatem, co mamy do zaoferowania, dobrze?~
@4 = ~I wish you a good <DAYNIGHT>, <SIRMAAM>. Please come back again.~/*¯yczê ci, by mi³o spêdzi³<_/a> ten <DAYNIGHTALL>, <panie/pani>. Zapraszam ponownie.*/
@5 = ~Proszê, proszê. S³ysza³am, ¿e w s³u¿bie miasta jest nowy adept magii. Witamy serdecznie w gildii Gwiadzisty P³aszcz.~ [NWELT052]
@6 = ~Co to za gildia?~
@7 = ~Chcia³<_/a>bym siê przy³¹czyæ do gildii.~
@8 = ~I didn't give my name, how do you know it?~ /*Ja nie mówiæ moje imiê. Jak ty znaæ?*/
@9 = ~Muszê ju¿ iæ.~
@10 = ~Wydawa³o mi siê to oczywiste. We wnêtrzu tej wie¿y przechowywane jest ca³a wiedza Neverwinter, dotycz¹ca magicznej sztuki i dyscypliny. Nale¿ymy do Gwiadzistego P³aszcza, a naszym celem jest doprowadzenie wszystkich adeptów magii do szczytu ich potencja³u. Udostêpniamy nasze magiczne zapasy, a tak¿e wolny dostêp do ca³ej Skrytowie¿y. Czy chcesz zapisaæ siê do naszej gildii?~ 
@11 = ~Mi³o mi to s³yszeæ. Lecz zanim zostaniesz cz³onkiem naszej gildii, musisz udowodniæ sw¹ kompetencjê w kilku wa¿nych zadaniach. Jako pierwszy test, chcê by udowodni³<_/a> mi, ¿e potrafisz samodzielnie zdobywaæ wiedzê, a nastêpnie zastosowaæ j¹ w nie powi¹zanych zadaniach. Aby ci pomóc, powiem gdzie zacz¹æ. Znajd nastêpuj¹ce cztery przedmioty, a gdy to uczynisz, przynie je do mnie.~ 
@12 = ~Có¿, jeli *to* jest rzecz, która ciê najbardziej interesuje, to zapowiada siê niezwykle interesuj¹ca rozmowa - jestem tego pewna.~
@13 = ~Có¿, daleka jestem od tego, by odci¹gaæ ciê od twych obowi¹zków. Odwied nas ponownie, kiedy bêdziesz nas potrzebowaæ.~
@14 = ~Te cztery rzeczy, które masz znaleæ to: grudka gliny, karafka wody, k³¹b mg³y i trochê drewna na rozpa³kê. Oznacz dobrze kolejnoæ. Przedmioty te znajduj¹ siê w mistycznych laboratoriach Gwiadzistego P³aszcza, rozproszonych po ca³ym miecie. Budynki oznaczone s¹ zegarami s³onecznymi. We ten klucz. Strze¿ siê, laboratoria s¹ dobrze strze¿one przed kandydatami. Wróæ do mnie, gdy zdobêdziesz wszystkie cztery rzeczy.~ 

@16 = ~Witaj, <CHARNAME>. Wracasz, aby sprostaæ kolejnemu wyzwaniu? A mo¿e po co innego?~ [NWELT051]
@17 = ~Sprawd wiêc moj¹ kandydaturê.~
@18 = ~Wys³ano ciê po cztery sk³adniki i wykona³<e/a> to zadanie. Dobra robota. Teraz stawisz czo³a próbie cia³a i umys³u.~
@19 = ~You will be teleported to a room where you will need to destroy one of my mechanisms. You will find the tools there, it will make your task easier. Use the knowledge from my first task and this test will be simple, but if you leave before the automaton is destroyed, you have failed. Are you ready? When you're ready, tell me about it, I'll teleport you to the testing room.~ /*Zostaniesz przeteleportowan<y/a> do sali, gdzie musisz zniszczyæ jeden z moich automatów. Znajdziesz tam narzêdzia, które u³atwi¹ twe zadanie. Wykorzystaj sw¹ wiedzê z pierwszego zadania, a ten test oka¿e siê prostym. Jeli odejdziesz, zanim zniszczysz automat, poniesiesz pora¿kê. Mo¿emy zaczynaæ? Nie dra¿nij mnie! Powiedz mi o tym kliencie albo siê zamknij w cholerê!*/
@20 = ~No.~

@22 = ~Nie.~
@23 = ~You have to test the body and mind. You will be teleported to a room where you must destroy one of my automatons. Tools will be found there that will simplify the task. If you leave without destroying the mechanism, it will be counted as a failure. Ready?~ /*Opuci³<e/a> dru¿ynê. Zostaniesz przeteleportowan<y/a> do sali, gdzie musisz zniszczyæ jeden z moich automatów. Znajdziesz tam narzêdzia, które u³atwi¹ twe zadanie. Nie zniszczy³<e/a> jeszcze golema w mojej drugiej próbie. Gotów.*/
@24 = ~Wys³ano ciê po cztery sk³adniki, lecz ich nie posiadasz. Wróæ, gdy ju¿ je zdobêdziesz. Te cztery rzeczy, które masz znaleæ to: grudka gliny, karafka wody, k³¹b mg³y i trochê drewna na rozpa³kê. Oznacz dobrze kolejnoæ.~ 
@25 = ~Twoja próba zniszczenia automatu nie powiod³a siê. Poniesiesz karê za pora¿kê, lecz ma ona jedynie symboliczny wymiar i stanowi wiadectwo twej gotowoci ponownego poddania siê próbie. Jeli chcesz spróbowaæ ponownie, ul¿ymy twej sakiewce. Wystarczy przeznaczenie 200 sztuk z³ota na rzecz gildii.~ 
@26 = ~Oto moje 200 sztuk z³ota. Pozwól mi poddaæ siê próbie jeszcze raz.~
@27 = ~I'll try later.~ /*Poci¹gnij za dwigniê.*/
@28 = ~Gratulacje. Wykaza³<e/a> siê pomys³owoci¹. Niszcz¹c mój automat zas³u¿y³<e/a> na miejsce w Gwiadzistym P³aszczu. Wrêczam ci oto symbol naszej gildii. No tê opoñczê z dum¹ i wiedz, ¿e gildia zawsze bêdzie ci s³u¿y³a pomoc¹.~ 

@30 = ~Wiêc wróæ, gdy bêdziesz chcia³<_/a> zacz¹æ.~
@31 = ~You have to test the body and mind. You will be teleported to a room where you must destroy one of my automatons. Tools will be found there that will simplify the task. If you leave without destroying the mechanism, it will be counted as a failure.~/*Opuci³<e/a> dru¿ynê. Zostaniesz przeteleportowan<y/a> do sali, gdzie musisz zniszczyæ jeden z moich automatów. Znajdziesz tam narzêdzia, które u³atwi¹ twe zadanie. Nie zniszczy³<e/a> jeszcze golema w mojej drugiej próbie.*/
@32 = ~Witaj, cz³onku gildii. Czego sobie ¿yczysz?~ [NWELT053]
@33 = ~Czy masz jakie specjalne wyposa¿enie dla cz³onków gildii?~
@34 = ~Yes, there is special equipment for sale for guild members. Here, take a look.~ /*Czy masz jakie specjalne wyposa¿enie dla cz³onków gildii? Rzucê na nie okiem.*/
@35 = ~Congratulations. You have shown great ingenuity. By destroying my automaton you have earned a place in the Many-Starred Cloak. I give you the symbol of the guild. Wear this cloak with pride and know that the guild will be ready to help you from now on. You can also use the laboratory on the top floor of the tower.~ 
/*Gratulacje. Wykaza³<e/a> siê pomys³owoci¹. Niszcz¹c mój automat zas³u¿y³<e/a> na miejsce w Gwiadzistym P³aszczu. Wrêczam ci oto symbol naszej gildii. No tê opoñczê z dum¹ i wiedz, ¿e gildia zawsze bêdzie ci s³u¿y³a pomoc¹. Tê zdolnoæ mo¿esz wykorzystaæ, tylko jeli walczysz ulubion¹ broni¹!*/