@0 = ~Witaj, szanown<y/a> <panie/pani>. Wygl¹dacie na osobê, która widzia³a ³adny kawa³ek wiata.~ 
@1 = ~Widzia³<e/a>m wiele ró¿nych rzeczy podczas moich podró¿y.~
@2 = ~Jako poborca podatkowy, muszê odwiedzaæ ró¿nych ludzi.~
@3 = ~Czemu to mówisz?~
@4 = ~Mam do ciebie kilka pytañ.~
@5 = ~Do zobaczenia.~
@6 = ~Yeah, I see a lot of strange things going on in this town.~ /*"S¹dzi³<e/a>m, ¿e wiem, co dzieje siê w tym miecie."*/
@7 = ~Och, poborca podatkowy... S¹dzê, ¿e muszê ju¿ wróciæ do dzieci.~
@8 = ~Pracujê dla Lady Aribeth i zbieram z³oto, które zostanie u¿yte do cigania sekty, odpowiedzialnej za zarazê w Neverwinter.~
@9 = ~Jedynie kto sprzyjaj¹cy sekcie odmówi³by ofiarowania pieniêdzy na walkê z ni¹.~
@10 = ~Przepraszam, nie by³o rozmowy. Chcê zadaæ ci kilka pytañ.~
@11 = ~Có¿, s¹dzê, ¿e mogê daæ ci 50 sztuk z³ota. Ma³a Sally bêdzie musia³a jeszcze pochodziæ w starych, niewygodnych butach, a Billy obejdzie siê w tym roku bez prezentu urodzinowego.~
@12 = ~Nie! Wsadz¹ mnie do wiêzienia albo ska¿¹ na mieræ, a wtedy moje dzieci z pewnoci¹ umr¹ z g³odu! Có¿, s¹dzê, ¿e mogê daæ ci 50 sztuk z³ota. Ma³a Sally bêdzie musia³a jeszcze pochodziæ w starych, niewygodnych butach, a Billy obejdzie siê w tym roku bez prezentu urodzinowego.~ 
@13 = ~Muszê wracaæ do dzieci. Nie staæ mnie na lekarstwa dla ma³ej Mary, wiêc muszê siê ni¹ opiekowaæ sama.~
@14 = ~Och, nie chcia³am ciê uraziæ. Po prostu myla³am, ¿e wygl¹dasz na kogo, kto wiele podró¿owa³, ale chyba siê myli³am.~
@15 = ~Bardzo chêtnie pomogê, jeli tylko bêdê w stanie. Niektórzy ludzie w miecie mog¹ byæ nieco skryci, ale ja wierzê, ¿e nie nale¿y niczego ukrywaæ.~
@16 = ~Czy ostatnio s³ysza³a o czym niezwyk³ym?~
@17 = ~Potrzebujê wskazówek.~
@18 = ~Szukam pracy.~
@19 = ~Z ca³¹ pewnoci¹. Jest taki dziwny ³owca, który ukrywa siê w zagajniku, w rodku miasta. Opowiada wiele dziwnych historii o atakach zwierz¹t. To z³y znak, tego jestem pewna.~
@20 = ~Co jeszcze?~
@21 = ~Kr¹¿¹ plotki o tym, ¿e niedaleko st¹d pojawiaj¹ siê wilko³aki i atakuj¹ ludzi. To tylko potwierdza moje przypuszczenie, ¿e wiat oszala³. Kiedy mówi³am znajomym, ¿e to wszystko pod¹¿a ku zag³adzie, bez dwóch zdañ. To chyba wszystkie dziwne rzeczy, o których wiem. Czy mogê ci pomóc w czym innym?~ 
@22 = ~Och, znam wszystkie wa¿ne miejsca. To ma³e, lecz piêkne miasteczko, nieprawda¿? Tym bardziej szkoda, ¿e chyli siê ku upadkowi.~
@23 = ~Gdzie mogê kupiæ jaki ekwipunek?~
@24 = ~Gdzie mogê zostaæ uleczon<y/a>?~
@25 = ~Chcê spytaæ o co innego.~ 
@26 = ~To wszystko. ¯egnaj.~
@27 = ~W Pêkniêtym Kowadle mo¿esz dostaæ najlepszy sprzêt, jaki poszukiwacz przygód mo¿e sobie wymarzyæ. Mam nadziejê, ¿e jeden z moich synów dostanie tam pracê, gdy tylko nauczy siê liczyæ. Co jeszcze?~
@28 = ~There is a temple of Tyr. The priest is a good man. He's helped a lot of people. I just wish he could lead us off of this path to destruction. Anything else?~/*Jest tu podziemna wi¹tynia Tyra. Musisz znaleæ janiej¹cy portal i przejæ przez niego. Kap³an to dobry cz³owiek, pomóg³ wielu potrzebuj¹cym. Chcia³abym, ¿eby zawróci³ nas ze cie¿ki, wiod¹cej ku zag³adzie... Co jeszcze?*/
@29 = ~Musisz porozmawiaæ z burmistrzem Kendrackiem. Ostatnio wydaje siê mocno zatroskany, choæ nie wiem, co jest tego powodem. Ca³y czas ciê¿ko pracuje, by w Porcie Llast wszystko by³o jak trzeba.~
@30 = ~Nie mam czasu na pogaduszki. W domu czeka zbyt wiele gêb do wykarmienia.~ 
@31 = ~You again? Is there something you want to ask me?~ /*Jeszcze raz! Chcesz mnie jeszcze o co zapytaæ?*/
@32 = ~S¹dzê, ¿e jeste jedn¹ z tych osób, którym zawdziêczamy oczyszczenie pó³nocnych jaskiñ z potworów. Tak trzymaæ!~ 
@33 = ~Musisz byæ t<ym/¹>, któr<y/a> uczyni³<_/a> Kniejê Neverwinter bezpieczn¹. Wszyscy jestemy z ciebie dumni.~
