@0 = ~Hello friend. You seem to know what it's like to live in the shadows.~/*Witam! Czy wiesz co siê dzieje w G³ównej Wie¿y?*/
@1 = ~Yes, sure. Do you know where to buy cheap goods around here?~/*Ja byæ pewn<y/a>. "Nie wiesz, gdzie tutaj ukryty jest skarb?"*/
@2 = ~I co siê sta³o?~
@3 = ~I hate thieves. Get lost.~ /*Nie cierpiê zagadek. Zje¿d¿aj.*/
@4 = ~W takim razie, jestem twoim "ciebie w³anie szukam" gociem! Mam towar, który u³atwia ¿ycie.~
@5 = ~Chcê zobaczyæ, co masz do zaoferowania.~
@6 = ~Chcê ci zadaæ kilka pytañ.~
@7 = ~Nie, dziêkujê.~
@8 = ~Zauwa¿anie takich rzeczy to mój interes. Mo¿e potrzeba pewnych pomocnych drobiazgów?~
@9 = ~Sorry <SIRMAAM>. My mistake. Won't bother ya no more then.~/*Wybacz <panie/pani>. Mój b³¹d. Nie przeszkadzam wiêc.*/
@10 = ~Schowaj siê tylko tu, poród cieni, a ci poka¿ê.~
@11 = ~Có¿, powiem ci co mogê.~
@12 = ~Co siê tu dzieje?~
@13 = ~Potrzebujê kilku wskazówek.~
@14 = ~I changed my mind, I need to leave.~ /*Zmieni³<e/a>m zdanie. Czas umieraæ.*/
@15 = ~Jeli czego bêdzie ci trzeba, wróæ do mnie, s³yszysz?~
@16 = ~Niewiele. Cumuj¹ statki. Mam pewne powi¹zania i zdobywam pewne rodzaje dóbr. Bardzo dobre rzeczy, jeli wiesz, o co mi chodzi.~
@17 = ~Co masz na myli?~
@18 = ~Czy muszê to przeliterowaæ? Jestem przemytnikiem. Sprowadzam skradzion¹ w³asnoæ i sprzedajê j¹ w miecie. Przyjrzyj siê mojemu ubraniu! Przecie¿ wygl¹dam na przemytnika! Bogowie, ale têp<y/a>!~
@19 = ~Chcia³<e/a>m tylko, ¿eby to powiedzia³.~
@20 = ~Pójdê sobie zatem.~
@21 = ~Ta, dziêki. Ka¿dy tylko ¿artuje. S³uchaj, mam jeszcze innych klientów, kupujesz czy nie?~ 
@22 = ~Czy ja wygl¹dam jak jaka cholerna mapa, albo co? Mam klientów czekaj¹cych na specjalny towar, wiêc sk³adasz zamówienie czy nie?~
@23 = ~Hey, he's back. I have a product that will make your life much easier. Will you take a look?~ /*Odelij mnie z powrotem. Postanowi³<e/a>m uratowaæ twoj¹ matkê. Rzucê na nie okiem.*/