@0 = ~Dzieñ dobry. Czekaj... jeste nowym rekrutem? Pewnie zastêpuj¹ tych, których stracili, tak?~
@1 = ~Muszê zadaæ ci kilka pytañ.~
@2 = ~Do zobaczenia.~
@3 = ~Hmm, im wiêcej wiesz, tym mniejsze stanowisz zagro¿enie dla moich towarzyszy na s³u¿bie. Pomogê ci, jeli bêdê w stanie.~
@4 = ~Szukam informacji odnonie ró¿nych miejsc w Neverwinter.~
@5 = ~Co mo¿esz mi powiedzieæ na temat zarazy?~
@6 = ~Czy dosz³y do ciebie ostatnio informacje o jaki dziwnych wydarzeniach?~
@7 = ~Uwa¿aj na siebie, rekrucie.~
@8 = ~Hmm, nie zaprowadzisz porz¹dku, jeli nie wiesz, gdzie go zaprowadziæ, prawda? Wybacz, to taki stary dowcip z naszej bran¿y. Mój kumpel czêsto go powtarza³ zanim... ach, niewa¿ne.~
@9 = ~Jakie dzielnice s¹ w tym miecie?~
@10 = ~Gdzie mogê siê zaopatrzyæ?~
@11 = ~Wiem to, co mi powiedziano. Aribeth i to jej towarzystwo zajmuj¹ siê delikatnymi kwestiami. My, zwykli stra¿nicy, w miarê mo¿liwoci pilnujemy porz¹dku i kwarantanny.~
@12 = ~Wydajesz siê nie przepadaæ za Aribeth.~
@13 = ~Wiesz co o próbach stworzenia jakiego leku na zarazê?~
@14 = ~Chcê spytaæ ciê o co innego.~
@15 = ~Codziennie s³yszê, ¿e wszystko idzie ku gorszemu. Tracimy coraz wiêcej ludzi. To przypomina wojnê, tyle tylko, ¿e nie mo¿emy zmusiæ Wyj¹cej ¿eby siê podda³a. Dajê g³owê, ¿e gdy nie ma nas w jakiej dzielnicy, to zaczynaj¹ siê ró¿ne knowania. Jedno jest pewne, toczymy walkê, która i tak jest z góry przegrana. Nawet tutaj, w Centrum.~
@16 = ~W tym miecie od zawsze by³y dzielnice, lecz z uwagi na kwarantannê polecono je wszystkie odgrodziæ. W wyniku tego ka¿da z nich rz¹dzi siê swoimi prawami. O co chcesz zapytaæ? Mamy tu ¯ebracze Gniazdo, Doki, Czarnystaw, Pó³wysep oraz Centrum Miasta. Dobrze gdyby wiedzia³<_/a> co o tych wszystkich miejscach.~ 
@17 = ~Opowiedz mi o Centrum Miasta.~
@18 = ~Opowiedz mi o ¯ebraczym Gniedzie.~
@19 = ~Opowiedz mi o Dokach.~
@20 = ~Opowiedz mi o Czarnystawie.~
@21 = ~Powiedz mi co o Pó³wyspie.~
@22 = ~Jest kilku kupców w Centrum Miasta, ale niektórzy ustalaj¹ tak wysokie ceny, jak gdyby jutro nie mia³o nigdy nadejæ... i rzeczywicie mog¹ mieæ racjê.~
@23 = ~Ona zajmuje siê ochron¹ miasta i odpowiada przed Lordem Nasherem. Sprowadza tu takich jak ty do wykonania specjalnych zadañ. Nam zostawia podrzêdne zadania, jak na przyk³ad... trzymanie w ryzach buntowników, dotkniêtych przez zarazê. Wybacz, ale nie s¹dzê, ¿e jest wa¿niejsza od tych wszystkich mieszkañców, którzy powêdrowali na stos dziêki dotykowi Wyj¹cej!~ 
@24 = ~Nic. Mielimy krótk¹ odprawê o stworzeniach z Waterdeep i to wszystko. Ryzykujê ¿yciem, oczyszczaj¹c te ulice z buntowników i grabie¿ców. Wiem za to, ¿e ci przeklêci Helmici ca³y czas wchodz¹ nam w drogê. ¯eby jeszcze te ich b³ogos³awieñstwa dzia³a³y chocia¿ w PO£OWIE tak, jak obiecuj¹.~ 
@25 = ~Co ci powiedziano o stworzeniach z Waterdeep?~
@26 = ~That the caravan bringing them was attacked when it entered the city. Nobody knows what happened to them after that - scattered to the wind, I guess. They didnt tell me the details. They just told me to keep an eye out for them to show up somewhere.~ /*Karawana, która je sprowadzi³a, zosta³a zaatakowana tu¿ po wjedzie do miasta. Nikt nie wie co siê póniej z nimi sta³o. Mylê, ¿e siê po prostu rozpierzch³y. Czemu ty mi to mówiæ? "Przypomnij mi, ¿e muszê przy tobie spaæ z otwartymi oczami."*/
@27 = ~The heart of the city is the business district around Castle Never. We managed to protect that from the plague, but not completely ... The rule of law is maintained here, and in the most strict way. It never hurts, especially now that the plague is ravaging the city. Of course, with most of what remains of the militia here, the other Districts are suffering. Hopefully that's where you can help.~ /*Centrum Miasta zosta³o zbudowane wokó³ Zamku Never i jest g³ównym miejscem handlu. Uda³o nam siê w du¿ej mierze utrzymaæ Wyj¹c¹ mieræ z dala od tego miejsca, jednak nie do koñca... Wrêcz przeciwnie, s¹ bardzo wa¿ne powody, by szukaæ tych grobowców, zw³aszcza teraz, gdy zaraza wyniszcza miasto. Prawda jest taka, ¿e wiêkszoæ ocala³ej stra¿y miejskiej jest tutaj, a przez to cierpi¹ pozosta³e dzielnice. Tam przyda³aby siê twoja pomoc.*/
@28 = ~¯ebracze Gniazdo to prawdziwa udrêka i siedlisko biedoty. Podczas zajæ stracilimy tam trzech ludzi, a Wyj¹ca zabra³a omiu.~
@29 = ~The plague first appeared there. The first few cases were ignored as a "problem with the poor" but now there's something else ... People are barricading wherever they can, and there are even rumors of undead walking the streets. I'm afraid there's not much the guards can do to help.~ /*Opowiedz mi o tym, co siê tutaj wydarzy³o. Ludzie ukrywaj¹ siê, gdzie tylko mog¹ i barykaduj¹ wejcia. Mówi siê nawet, ¿e nieumarli chodz¹ po ulicach. Obawiam siê, ¿e stra¿ niewiele mo¿e tam zdzia³aæ.*/
@30 = ~You're not saying everything.~/*Ty mi wszystko nie powiedzieæ.*/
@31 = ~Zrozum, rola stra¿y polega na pilnowaniu porz¹dku i utrzymywaniu kwarantanny. cigamy ¿ywych, a nie nieumar³ych. Boimy siê, jasne? I dziwiê siê, ¿e ty siê nie boisz! Je¿eli chcesz siê tam pchaæ, nie wiedz¹c, co ciê mo¿e spotkaæ, to proszê bardzo. Powodzenia. Nikt wczeniej nie przejmowa³ siê ¯ebraczym Gniazdem i podobnie teraz ocalenie tego miejsca nie jest dla nikogo istotne. Tylko pamiêtaj, ¿e stracilimy tam lepszych ludzi od ciebie.~ 
@32 = ~Sytuacja ma siê jednak ku lepszemu. Kto rozgromi³ tê ca³¹ plagê nieumar³ych - to przywróci³o spokój, przynajmniej na razie. Nasza praca jest teraz o wiele ³atwiejsza. A mo¿e ty masz co z tym wspólnego? Jeli tak, to przyjmij moje podziêkowania. Teraz jest tu ca³kiem spokojnie.~ 
@33 = ~Nawet za dobrych czasów patrolowanie Doków by³o koszmarem, nikt tam nie szanuje stra¿ników miejskich. Kr¹¿y tam sporo brudnych pieniêdzy.~
@34 = ~Wyj¹ca uwydatni³a u nich wszystko, co najgorsze. Z jakiego powodu wszystkich ogarn¹³ sza³ na punkcie z³ota. Nie wiem dlaczego. Bogaci te¿ umieraj¹. Niewiele mo¿emy zrobiæ. Teraz tym miejscem rz¹dz¹ watahy zbirów i bandytów. Chyba wygrali tê wojnê...~ 
@35 = ~Przez jaki czas sprawy mia³y siê nieciekawie, ale teraz wszystko ju¿ wraca do normy. Je¿eli przyczyni³<e/a> siê do uspokojenia sytuacji, to gratulujê. Niezbyt wiele siê tam teraz dzieje, ale i tak Wyj¹ca zabiera moich ludzi. Jak by nie by³o, musimy uwa¿aæ na to miejsce.~ 
@36 = ~Ha! Czarnystaw! Banda zepsutych szlachciców. Nie przypominam sobie, ¿eby kiedykolwiek, w ca³ej historii miasta, dobrze siê do nas odnosili. A teraz jeszcze te plotki...~
@37 = ~Ludzie mówi¹, ¿e szlachta wesz³a w posiadanie lekarstwa, i ¿e nie zamierza siê nim dzieliæ. Pewnie to nieprawda, ale to by³oby w ich stylu. Kiedy ponoæ otwarcie próbowali zastraszyæ moich ludzi. Je¿eli siê nie podporz¹dkuj¹, ca³e to miejsce szlag trafi.~ 
@38 = ~Mylê, ¿e planowali jaki przewrót, ale kto temu zapobieg³. Mo¿e to ty? Jeli tak, to masz moj¹ wdziêcznoæ.~
@39 = ~Na Pó³wyspie znajduje siê wiêzienie. Mieszka tam wielu stra¿ników, ale te¿ i zwyk³ych obywateli. Kapitan Alaefin nadzoruje wiêzienie i mam nadziejê, ¿e wszystko u niego w porz¹dku. To jeden z najzacniejszych ludzi tego miasta. Dosz³y mnie jednak s³uchy o buncie w wiêzieniu. Tyr mi wiadkiem, ¿e nigdy nie potrafilimy nale¿ycie zastraszyæ skazañców, teraz w koñcu Wyj¹cej siê uda³o...~ 
@40 = ~Na Pó³wyspie znajduje siê wiêzienie. Mieszka tam wielu stra¿ników, ale te¿ i zwyk³ych obywateli. Nie wiem dok³adnie, co tam siê sta³o, ale wydaje siê, ¿e wszystko wróci³o ju¿ teraz do normy. Ale za jak¹ cenê... Kapitan Alaefin by³ dobrym cz³owiekiem i jestemy wdziêczni temu, kto zakoñczy³ jego cierpienia. Zamieszki w koñcu usta³y.~ 
@41 = ~Pamiêtaj, ¿eby nie daæ siê przy³apaæ w Ksiê¿ycowej Masce. To na zachodzie, blisko wyjcia z Pó³wyspu. Tacy jak ty chêtnie przesiaduj¹ w podobnych miejscach... Zaopatruj¹ siê tam najbardziej podejrzane mêty. Wydaje mi siê, ¿e mo¿na tam kupiæ najbardziej niespotykane rzeczy... nielegalnie. Jeli szukasz wsparcia, zajd do Targowiska Awanturników. To enklawa najemników na po³udniowym zachodzie.~ 
@42 = ~You need nature-related supplies, don't you? You look the type. You should visit the Druid Tree in the Heart of the City, its in the southwest of the district, next to the gate. If you need someone to watch your back, head to the Trade of Blades, to the southeast. Good people there.~ /*Potrzebujesz rzeczy zwi¹zanych z natur¹, prawda? Widaæ to po tobie. Udaj siê do Drzewa Druidów. To na wschodzie górnego kwarta³u Centrum Miasta. Jeli szukasz wsparcia, zajd do Targowiska Awanturników. To enklawa najemników na po³udniowym zachodzie.*/
@43 = ~You look... I don't know, devout, I guess. You might want to check out the Temple of Tyr? Its in the Heart of the City, to the west, next to Castle Never. If you need someone to watch your back, head to the Trade of Blades, to the southeast. Good people there.~/*Wygl¹dasz... sam nie wiem, jako... pobo¿nie. Pewnie bêdziesz chcia³<_/a> wst¹piæ do wi¹tyni Tyra. To na zachodzie górnego kwarta³u Centrum Miasta. Jeli szukasz wsparcia, zajd do Targowiska Awanturników. To enklawa najemników na po³udniowym zachodzie.*/
@44 = ~You are a spellcaster, right? The Cloak Tower is located in the east of the district. And if you want someone to back you up, check the Trade of Blades mercenary enclave in the southwest. Good people there.~ /*Wiêcej orków, tak? To budynek we wschodniej czêci dzielnicy. Jeli szukasz wsparcia, zajd do Targowiska Awanturników. To enklawa najemników na po³udniowym zachodzie.*/
@45 = ~You good with a weapon? Shining Knight Arms and Armor has the best gear - I shop there myself. Its south of the main square. And if you want someone to back you up, check the Trade of Blades mercenary enclave in the southwest. Good people there.~ /*Dobrze w³adasz broni¹? Orê¿ i Zbroje u Z³otego Rycerza jest najlepiej zaopatrzony - ja te¿ tam robiê zakupy. Znajdziesz go w po³udniowo-wschodniej czêci Centrum Miasta. Jeli szukasz wsparcia, zajd do Targowiska Awanturników. To enklawa najemników na po³udniowym zachodzie.*/
@46 = ~You must have many talents. A warrior should definitely go to Shining Knight Arms and Armor, magicians are advised to look into the Cloak Tower, for priests we have the temple of Tyr, those who are interested in nature should visit the Druid Tree. Thieves are welcome in the Moonstone Mask. And if you want someone to back you up, check the Trade of Blades mercenary enclave in the southwest. Good people there.~ /*Dziêkujê ci. Dobrze w³adasz broni¹? Orê¿ i Zbroje u Z³otego Rycerza jest najlepiej zaopatrzony - ja te¿ tam robiê zakupy. Znajdziesz go w po³udniowo-wschodniej czêci Centrum Miasta. Czemu nie pójdziesz do Ksiê¿ycowej Maski? Jeli szukasz wsparcia, zajd do Targowiska Awanturników. To enklawa najemników na po³udniowym zachodzie.*/
@47 = ~W czym mogê ci pomóc? Nie wolno mi na d³ugo opuciæ swojego stanowiska. Czekaj... jeste nowym rekrutem? Ach tak, zastêpuj¹ tych, których stracili...~
@48 = ~S³ucham ciê. Czekaj, jeste z tych, których powo³ali w zastêpstwie, tak? Ech... jeste tylko namiastk¹ tamtych.~
