@0 = ~Co ty tu robisz? Dlaczego tu jeste? Nie chcê, by ktokolwiek mi przeszkadza³.~
@1 = ~Kim jeste?~
@2 = ~Wybacz. Pójdê ju¿ sobie.~
@3 = ~Geth - niegdy zwyk³y cz³owiek, nie przera¿aj¹ca bestia - z Portu Llast. Po co ci to?~
@4 = ~Mam srebrzyste eliksiry od Neurika.~ 
@5 = ~Jak ty siê sta³ wilko³akiem?~
@6 = ~Jestem tu, by zakoñczyæ zagro¿enie ze strony wilko³aków. Jeli dasz mi swój piercieñ, odejdê i nikt ju¿ nie bêdzie ciê szuka³.~ 
@7 = ~Poszukam dla ciebie jakiej pomocy. Nie ruszaj siê st¹d.~
@8 = ~Jestem tu, by ciê zabiæ, Geth. Czy jeste gotowy?~
@9 = ~Dziêkujê...~
@10 = ~Srebro? Mo¿e moja przysz³oæ nie wygl¹da najlepiej, ale nie mam ochoty tak wczenie umieraæ.~
@11 = ~Jeli chcesz zmieniæ swój los, musisz zrobiæ to sam.~
@12 = ~Ten eliksir jest od Neurika. Nie zrobi ci nic z³ego.~
@13 = ~We ten eliksir albo dopilnujê, by nie do¿y³ jutra.~
@14 = ~Nie obchodzi mnie to. Chcê ciê zabiæ i to szybko.~
@15 = ~Karathis przyprowadzi³ mnie tutaj z mymi przyjació³mi: Urthem, Branem i Anderem. Chcia³, ¿ebymy pomogli mu zabiæ wilko³aka. Zapowiada³o siê ciekawie, ale widzisz, jak siê skoñczy³o. Ucieklimy i stalimy siê wilko³akami, wszyscy za wyj¹tkiem Andera. Z tego co wiem, on nie zosta³ schwytany.~ 
@16 = ~Nie wiesz, gdzie mogê ich znaleæ?~
@17 = ~Dobrze, we go. Nie potrzebujê go wiêcej. Nic to nie zmieni...~
@18 = ~Tak jakbym mia³ gdzie odejæ. Ale ty i tak nie zrozumiesz. Dobrze, ¿egnaj wiêc i zostaw mnie w spokoju.~
@19 = ~Nie lêkam siê mierci - nie jako bestia, któr¹ siê sta³em. Jeli przybywasz po mieræ, bêdziesz j¹ mieæ.~
@20 = ~Pewnie masz racjê. Jeli bêdê tu tak siedzia³, nic siê nie zmieni na lepsze. Dobrze, daj mi ten amulet.~
@21 = ~Poczu³em co jakby przeb³ysk nadziei. Czy to mo¿e byæ prawda? Dobrze, daj mi ten eliksir i zobaczymy, co siê stanie.~
@22 = ~Karathis powiedzia³ mi, ¿e bêdê bezpieczny, a co siê ze mn¹ sta³o? Nie, mylê, ¿e nie skorzystam z twojej propozycji.~
@23 = ~Jeli wybór nale¿y do mnie... có¿, chyba wezmê ten eliksir. Co za ró¿nica, w jaki sposób zginê?~
@24 = ~Nie. I mam powoli doæ tej rozmowy. Mo¿e bymy j¹ tak zakoñczyli?~
@25 = ~Ja... znów cz³owiekiem? Czy to ¿art? Sen, z którego siê obudzê? Niech to stanie siê prawd¹! We mój piercieñ i zabierz go do Neurika.~
@26 = ~Ha! Znów jestem cz³owiekiem! Nie wiesz, jak bardzo raduje siê moja dusza! Dziêki ci, dziêki. Jestem twym dozgonnym d³u¿nikiem!~
@27 = ~I - am human again! Is this a joke? A dream that I will wake from? Let it be truth!~ /*Jeszcze siê spotkamy! Czy to kolejny ¿art? Sk¹d siê bior¹ trupy? Pozwól mi spróbowaæ.*/
@28 = ~Wrrr  Proszê!  Wrrrrr  Nie panujê... nad sob¹!~
@29 = ~Przestañ mnie raniæ! Nie zrobiê ci krzywdy!~
