@0 = ~Przykro mi, ale kuchnia jest dzi zamkniêta. Ma³o kto tu przychodzi - przez tê zarazê i w ogóle.~
@1 = ~Co wiesz o tym miejscu?~ 
@2 = ~S³ysza³a kiedykolwiek o Kuroliszku?~
@3 = ~Czy ostatnio widzia³a co dziwnego?~
@4 = ~Zbyt czêsto ostatnio nie wychodzê. Jest zbyt niebezpiecznie. Kiedy tak nie by³o.~
@5 = ~Dlaczego wychodzenie na zewn¹trz sta³o siê bardziej niebezpieczne?~
@6 = ~Czy s¹ w pobli¿u jakie interesuj¹ce miejsca?~
@7 = ~Ja nie chcieæ przeszkadzaæ. Bywaj.~
@8 = ~Och! Spronoci ci w g³owie? Co ty za wiñstwa wygadujesz?~
@9 = ~Tak, chyba tak. Moneta Przemytników. Tak siê chyba nazywa. Czasami je dostajê. Dziwnie wygl¹daj¹.~
@10 = ~Czy mo¿esz oddaæ mi tê monetê?~
@11 = ~Sk¹d j¹ masz?~
@12 = ~Ty mi powiedzieæ, sk¹d ty mieæ moneta!~
@13 = ~Nie ma sprawy.~
@14 = ~Sama nie wiem. Ludzie stali siê pazerni na pieni¹dze, ale najbardziej obawiam siê zarazy.~
@15 = ~Osobicie wolê pobliskie puby, ale jest tu jeszcze w pobli¿u Zapuszczona Tawerna. Nigdy nie by³am wewn¹trz, bo maj¹ tam ci¹g³y ruch.~
@16 = ~Co masz na myli mówi¹c "ci¹g³y ruch"?~
@17 = ~Eee, nie. Dam je Jerolowi z Dwudziestki w Ko³czanie. Callik i Vengaul za czêsto ich tu nie przynosz¹.~
@18 = ~Sprzedasz mi j¹?~ 
@19 = ~Oddaj mi te przeklêt¹ monetê. Ju¿ nie bêdê grzecznie prosiæ!~
@20 = ~Kim jest Jerol? Gdzie mogê go znaleæ?~
@21 = ~Wiesz, gdzie mogê znaleæ Callika i Vengaula?~
@22 = ~To mi³o, ¿e Callik co jaki czas je przynosi. On i Vengaul to dobrzy ch³opcy.~
@23 = ~Callik i Vengaul to pewnie przebrzydli piraci. Pozabijam ich.~
@24 = ~Nie b¹d nieuprzejm<y/a>. Callik i Vengaul raz na jaki czas je przynosz¹. To mili ch³opcy.~
@25 = ~Nie powinnam siê chyba wtr¹caæ, ale wydaje mi siê, ¿e zamiast zabaw odbywaj¹ siê tam jakie spotkania.~ 
@26 = ~Gdzie jest Zapuszczona Tawerna?~
@27 = ~Och nie, nie mog³abym wzi¹æ od ciebie z³ota. Po prostu dam je Jerolowi. Wydaje mi siê, ¿e on bardzo je lubi. Jak ju¿ mówi³am, Callik i Vengaul nie przynosz¹ ich tu zbyt czêsto, wiêc chcê siê nimi nacieszyæ.~ 
@28 = ~Wiêc... chyba nie mam wyboru. Nie jestem wojowniczk¹. Jeli chcesz czego jeszcze to sam<_/a> siê obs³u¿.~
@29 = ~He's the owner of the Twenty in a Quiver market. You'll find it north of here, next to Sidi's tavern.~/*Jest w³acicielem sklepu Dwudziestka w Ko³czanie. To na wschód st¹d, po drodze do drugiej czêci dzielnicy.*/
@30 = ~Don't know. Callik has a house in the north of the district, if you want to call on him. I'm quite busy.~/*Nie wiem. Dom Callika znajduje siê w pó³nocno-wschodniej czêci dzielnicy, jeli chcesz go odwiedziæ. Ja jestem trochê zajêta.*/
@31 = ~Man, what about you?~ /*A co z tob¹?*/
@32 = ~Oh, no. Callik is a gentleman. Keeps a clean house right in the north of the area.~ /*Ale¿ nie. Callik to zacny cz³owiek. Ma swój dom dok³adnie w pó³nocno-wschodniej czêci dzielnicy.*/
@33 = ~Wiêc... chyba nie mam wyboru. Nie jestem wojowniczk¹. Jeli chcesz czego jeszcze to sam<_/a> siê obs³u¿.~ 
@34 = ~W pó³nocnej czêæ dzielnicy. Dok³adnie na rodku pó³nocnej granicy Doków. Na pewno trafisz.~
@35 = ~Wygl¹da na to, ¿e co siê tu poprawia. Ludzie ju¿ nie s¹ tak pazerni na pieni¹dze i zaczynaj¹ po trochu je wydawaæ.~
@36 = ~O, nie! Ju¿ dzisiaj raz kto mi grozi³. Z nikim nie chcê rozmawiaæ. Chcesz czego, to sam<_/a> sobie we.~
