@0 = ~Chcesz czegoœ?~ [NWGRIM50]
@1 = ~Po prostu chcê trochê porozmawiaæ.~
@2 = ~Dziêki, ze mn¹ wszystko w porz¹dku.~
@3 = ~Rozmowa to jeden ze sposobów na spêdzanie czasu, który nam pozosta³ do przyjœcia Milcz¹cego W³adcy. O czym chcesz porozmawiaæ?~
@4 = ~Jeœli mamy podró¿owaæ razem, chcê siê czegoœ o tobie dowiedzieæ.~
@5 = ~Chcê, abyœ kontynuowa³ sw¹ opowieœæ.~
@6 = ~Powiedz mi coœ wiêcej o sobie.~
@7 = ~Czy masz mo¿e jakieœ wskazówki, które mog³yby byæ pomocnymi w mojej misji?~
@8 = ~Jak sobie ¿yczysz.~
@9 = ~Poprosi³bym abyœ to ty, <CHARNAME>, powiedzia³<_/a> mi najpierw o sobie. Chcia³bym wiedzieæ, kim jest <mê¿czyzn/kobiet>a, z któr<ym/¹> zawar³em przymierze. Dlaczego s³u¿ysz temu ogarniêtemu zaraz¹ miastu? Co ciê opêta³o, ¿e odwa¿y³<e/a>œ siê przemierzaæ te ulice pe³ne nabrzmia³ych zw³ok i p³on¹cych stosów?~
@10 = ~Widzia³em zbyt wiele cierpienia i œmierci z powodu zarazy, by bezczynnie siê przygl¹daæ.~
@11 = ~Mym celem jest stworzenie legendy, która przetrwa wieki.~
@12 = ~Aribeth obieca³a mi z³ote góry, jeœli jej pomogê.~
@13 = ~To, co zaraza tchnê³a w ludzi tego miasta, nie jest prawdziw¹ œmierci¹. Dusze ofiar s¹ zniewolone przez zarazê, nie jest im dane ujrzeæ oblicza Milcz¹cego W³adcy.~
@14 = ~Imiê bohatera ¿yje jeszcze d³ugo po tym, jak on sam zejdzie z tego œwiata. Ale nie oszukuj siê, <CHARNAME>. Twoja legenda mo¿e ¿yæ wiecznie, ale nie ty.~
@15 = ~Dobra materialne siê przydaj¹, ale twoje z³oto i klejnoty bêd¹ nic nie warte, gdy Milcz¹cy W³adca siê o ciebie upomni.~
@16 = ~Prawdziwa Œmieræ - ostateczny kres egzystencji - jedyny idealny absolut w tym niepewnym i niedoskona³ym œwiecie.~
@17 = ~Powiedz mi wiêcej o Zakonie D³ugiej Œmierci, Grimgnawie.~
@18 = ~Wszystko ³adnie i piêknie, ale pamiêtaj, ¿e s³u¿ysz mi, dopóki œmieræ ciê nie dopadnie.~
@19 = ~Mieszkañcom tego œwiata przynosimy ból, cierpienie i gniew po to, by przygotowaæ ich na spotkanie ze œmierci¹. Niesiemy ze sob¹ zag³adê i zniszczenie, pa³amy ¿¹dz¹ burzenia i pustoszenia. Mnisi z mojego Zakonu czcz¹ Œmieræ, <CHARNAME>. Mo¿emy sk³adaæ ho³d innym, ale tylko wtedy, gdy oni równie¿ s³u¿¹ Milcz¹cemu W³adcy.~
@20 = ~Wiêc Milcz¹cy W³adca jest bogiem, którego wyznaje twój Zakon?~
@21 = ~Jakiœ z³y jest ten twój Zakon, Grimgnawie.~ 
@22 = ~Mnisi z mojego Zakonu czcz¹ Œmieræ, <CHARNAME>. Mo¿emy sk³adaæ ho³d innym, ale tylko wtedy, gdy oni równie¿ s³u¿¹ Milcz¹cemu W³adcy. Mieszkañcom tego œwiata przynosimy ból, cierpienie i gniew, po to, by przygotowaæ ich na spotkanie ze œmierci¹. Z³o¿y³em przysiêgê, ¿e w imiê Milcz¹cego W³adcy bêdê niós³ spustoszenie i dewastacjê.~
@23 = ~Mój Zakon nie wyznaje ¿adnego boga; czcimy sam¹ Œmieræ w jej wszystkich wcieleniach. Bogowie przemijaj¹, mog¹ umrzeæ jak Bhaal, Bane czy Cyrik. Ale Œmieræ sama w sobie jest wszechobecna. Milcz¹cy W³adca to nazwa, któr¹ nadaliœmy samej esencji Œmierci.~ 
@24 = ~Niektórzy uwa¿aj¹, ¿e to, co robimy jest z³e, ale mój Zakon stoi ponad moralnoœci¹. Dobro, z³o - one nic nie znacz¹, gdy¿ i tak w koñcu przyjdzie nam siê pok³oniæ Milcz¹cemu W³adcy.~
@25 = ~Myœlê, ¿e nasze drogi powinny siê teraz rozejœæ, Grimgnawie.~ 
@26 = ~W ten czy inny sposób wszyscy s³u¿ymy Œmierci, <CHARNAME>. W pe³ni to zrozumia³em jak tylko opuœci³em Mithrilowe Pa³ace i wst¹pi³em do Zakonu.~
@27 = ~Mithrilowe Pa³ace? To stamt¹d siê wywodzisz?~
@28 = ~Jak to siê sta³o, ¿e w koñcu wst¹pi³eœ do Zakonu D³ugiej Œmierci?~
@29 = ~Razem mo¿emy siaæ œmieræ i zniszczenie na ca³ej Pó³nocy. Odtr¹caj¹c mnie pozbawiasz Milcz¹cego W³adcê tego, co mu siê nale¿y. Dlaczego?~
@30 = ~Jesteœ szalony i z³y, Grimgnawie. Zbyt z³y, jak na mój gust.~ 
@31 = ~Chyba czas ju¿ siê rozstaæ.~
@32 = ~Zmiana planów. Zostañ ze mn¹, a na naszym szlaku zostawimy stosy cia³!~ 
@33 = ~Zanim wst¹pi³em do Zakonu D³ugiej Œmierci, spêdzi³em klika lat s³u¿¹c u Bruenora Battlehammera w Mithrilowych Pa³acach. Nie by³o dla mnie miejsca wœród klanów w Mithrilowych Pa³acach. Zosta³em poni¿ony i wyklêty przez w³asny lud.~ 
@34 = ~Wyklêli ciê? Co przez to rozumiesz?~
@35 = ~Nie mamy teraz na to czasu. Musimy skupiæ siê na wyprawie.~
@36 = ~S³u¿ysz œmierci, <CHARNAME>, tak jak ja. Na swój sposób oboje s³u¿ymy Milcz¹cemu W³adcy tyle tylko, ¿e ty nie chcesz siê do tego przyznaæ.~
@37 = ~Teraz siê rozstajemy, ale tobie pisane jest sk¹panie siê w oceanie krwi. Nasze losy s¹ ze sob¹ po³¹czone, wiêc zaczekam tu na twój rych³y powrót, ¿ebyœmy mogli razem dope³niæ woli Milcz¹cego W³adcy.~
@38 = ~Dobrze powiedziane, <CHARNAME>. Ju¿ nie mogê siê doczekaæ rzezi, jak¹ rozpêtamy w Krainach.~
@39 = ~Teraz nie czas, by o tym mówiæ, <CHARNAME>. Wracajmy do naszego zadania, nie zaspokoimy g³odu Milcz¹cego W³adcy czczymi s³owami.~
@40 = ~Masz racjê, <CHARNAME>. S³owami nie zaspokoimy g³odu Milcz¹cego W³adcy.~
@41 = ~Dobrze, <CHARNAME>. Niechêtnie mówiê o czasie, który spêdzi³em w Mithrilowych Pa³acach, ale widzê, ¿e nie odpuœcisz. Gdy niespe³na dwadzieœcia lat temu Bruenor Battlehammer ponownie zasiad³ na tronie, rozpali³o to wielk¹ rasow¹ dumê poœród krasnoludów Pó³nocy.~ 
@42 = ~Te¿ jesteœ krasnoludem, <CHARNAME>. Zapewne wiêc rozumiesz nasz¹ chêæ do ¿ycia w legendarnych salach naszych przodków. By³em jednym z wielu, którzy zgromadzili siê pod sztandarem Bruenora, jednym z wielu, którzy uderzyli na mieszkañców Podmroku i wygnali ich z kopalni pod Mithrilowymi Pa³acami.~ 
@43 = ~Ale oni nie przyjêliby ciê, prawda?~
@44 = ~Wczeœniej wspomnia³eœ, ¿e ciê wyklêli. Co siê sta³o?~
@45 = ~Czy odrzucili ciê dlatego, ¿e nale¿a³eœ do Zakonu D³ugiej Œmierci?~
@46 = ~By³em jednym z wielu, którzy zgromadzili siê pod sztandarem Bruenora, jednym z wielu, którzy uderzyli na mieszkañców Podmroku i wygnali ich z kopalni pod Mithrilowymi Pa³acami.~
@47 = ~To by³o na d³ugo przed wst¹pieniem do Zakonu D³ugiej Œmierci. Na pocz¹tku by³em mile widziany w Mithrilowych Pa³acach, bo nawet ju¿ wtedy nie ba³em siê œmierci i chêtnie rozdawa³em j¹ swoim wrogom. Wielu zwolenników Bruenora podziela³o moje zami³owanie do bitwy i szaleñczy gniew, w jakim zabija³em swych wrogów. ¯aden z nich jednak nie potrafi³ doceniæ odra¿aj¹cego piêkna w tym, co nas otacza³o.~ 
@48 = ~Czy kiedykolwiek s³ysza³eœ chóralne krzyki konaj¹cych drowów, rozbrzmiewaj¹ce w salach krasnoludzkich kopalni? Czy kiedykolwiek podczas bitwy wstrzyma³<e/a>œ sw¹ broñ, by dostrzec namacalne widmo œmierci, opadaj¹ce na pole bitwy niczym zimna mg³a? Czy kiedykolwiek sta³<e/a>œ nad swoim konaj¹cym towarzyszem, wch³aniaj¹c jego ból i strach, gdy jego ¿ycie wyp³ywa³o wraz z krwi¹? Czy patrzy³<e/a>œ w jego oczy, by zobaczyæ jak pojawia siê w nich b³ysk zrozumienia, gdy w koñcu œmieræ siê po niego upomnia³a?~ 
@49 = ~To okropne!~
@50 = ~Nie przypominam sobie, ¿ebyœmy kiedykolwiek siê spotkali.~
@51 = ~Moje oczy widzia³y ju¿ sporo œmierci, je¿eli o to ci chodzi.~
@52 = ~Bo bitwie zwyk³em przechadzaæ siê miêdzy porozrzucanymi zw³okami, zafascynowany... prawd¹... ich œmierci. Wiedzia³em, ¿e innym to przeszkadza, ale nie mog³em siê powstrzymaæ. Zew by³ zbyt silny. I gdy tak chodzi³em pomiêdzy wykrêconymi, rozp³atanymi cia³ami i wpatrywa³em siê w maski agonii na zawsze zastyg³e na ich twarzach, zrozumia³em. Drow, duergar, krasnolud - martwi jesteœmy tacy sami. W objêciach œmierci jesteœmy... doskonali.~ 
@53 = ~Chcia³em podzieliæ siê tym objawieniem z moimi towarzyszami, ale oni nie rozumieli. Patrzyli tylko na mnie z przera¿eniem i obrzydzeniem.~
@54 = ~A niech mnie - ale z ciebie dziwak, Grimgnawie!~ 
@55 = ~Oni byli s³abi, Grimgnawie. Nie odwa¿yli siê spojrzeæ œmierci w oczy tak jak ty.~ 
@56 = ~Zawsze mówili, i pewnie tak myœleli, ¿e dobrze jest byæ blisko mnie, gdy atakuj¹ drowy.~
@57 = ~Opuœci³em Mithrilowe Pa³ace zaraz po tym objawieniu w poszukiwaniu... czegoœ. Znalaz³em Zakon D³ugiej Œmierci. S¹dzê, ¿e nie mogê winiæ moich kompanów za ich reakcjê. Zaakceptowanie Œmierci nie jest ³atwe. Nawet w moim Zakonie byli tacy, którzy nie potrafili spojrzeæ Milcz¹cemu W³adcy w oczy, gdy nadszed³ ich czas.~ 
@58 = ~S³ucham...~
@59 = ~Co masz na myœli?~
@60 = ~Przykro mi, <CHARNAME>, nie powinienem by³ ci o tym mówiæ. Jest to problem, który musz¹ rozwi¹zaæ cz³onkowie Zakonu.~
@61 = ~Mo¿esz mi o tym powiedzieæ, Grimgnawie. Mo¿e to coœ, w czym mogê ci pomóc.~ 
@62 = ~Niech tak bêdzie - niech tylko nie przeszkadza ci to w wykonywaniu twojej pracy!~
@63 = ~Nie musisz siê o to martwiæ, <CHARNAME>. Pragnê po³o¿yæ kres tej podstêpnej zarazie, która odbiera w³asnoœci Milcz¹cego W³adcy.~
@64 = ~Jak ju¿ ci wczeœniej mówi³em, to by³a sprawa dla cz³onków mojego zakonu, <CHARNAME>. Ale udowodni³<e/a>œ, ¿e dzia³asz na korzyœæ Milcz¹cego W³adcy - gdzie pojawiasz siê ty, pojawia siê te¿ œmieræ.~
@65 = ~Pomimo, ¿e krasnoludy z Mithrilowych Pa³aców mnie odrzuci³y, wyczuwam, ¿e ty tego nie zrobisz.~
@66 = ~Nie nale¿ysz do mojego bractwa - Zakonu D³ugiej Œmierci, <CHARNAME>. Jesteœ, jednak mnichem jak ja.~
@67 = ~Nie by³em z tob¹ do koñca szczery, podaj¹c powód mojego przybycia do Neverwinter, <CHARNAME>. Jestem tutaj, by kogoœ odnaleŸæ. Nazywa siê Alaganda i podobnie do mnie, ubiega³a siê o przyjêcie do Zakonu D³ugiej Œmierci. Jeszcze przed wtajemniczeniem czêsto æwiczyliœmy razem.~ 
@68 = ~Nie powiem ci na czym polegaj¹ nasze rytua³y wtajemniczenia, <CHARNAME>. Wiedz jednak, ¿e Milcz¹cy W³adca przejmuje wielu z tych, którzy bior¹ w nich udzia³. Ale Alaganda nie mog³a stawiæ czo³a swojej œmiertelnoœci. Rankiem, w dniu wtajemniczenia, uciek³a, ³ami¹c wszystkie przysiêgi, które z³o¿y³a wst¹piwszy do Zakonu.~ 
@69 = ~I szed³eœ za ni¹ a¿ tutaj?~
@70 = ~Ty j¹ œledziæ?~
@71 = ~Nie uda³em siê za ni¹ od razu, gdy¿ skutki rytua³u bardzo mnie os³abi³y. Gdy doszed³em do siebie, przyszed³ do mnie mój instruktor i powiedzia³ mi, co muszê zrobiæ. Alaganda wypar³a siê swojej przynale¿noœci do Milcz¹cego W³adcy. Za to musi umrzeæ. Dlatego, ¿e tylko ja prze¿y³em ostatni rytua³ wtajemniczenia, dano mi przywilej zabicia jej.~ 
@72 = ~Je¿eli mam awansowaæ w hierarchii Zakonu D³ugiej Œmierci, muszê dostarczyæ moim Panom dowód œmierci Alagandy.~
@73 = ~Dowodu? Jakiego dowodu?~
@74 = ~Nie zamierzam staæ i przygl¹daæ siê jak zabijasz bezbronn¹ kobietê!~
@75 = ~Alaganda zawsze nosi srebrny pierœcieñ z wyrytym herbem swojego rodu - lec¹cy sokó³ na tle pe³ni ksiê¿yca. Po wielu latach noszenia, jej pierœcieñ nie zsun¹³by siê jej z palca, ani te¿ ona sama za ¿ycia nigdy by go nie zdjê³a z w³asnej woli. Milcz¹cy W³adca u¿ywa wielu sposobów, aby zbieraæ swoje ¿niwa. Alaganda mog³a paœæ ofiar¹ œmierci albo te¿ mog³o spotkaæ j¹ inne nieszczêœcie. Bêdê przeszukiwa³ miasto, dopóki jej nie zabijê albo nie znajdê pierœcienia, który bêdzie dowodem na to, ¿e jest martwa.~ 
@76 = ~Pomogê ci znaleŸæ Alagandê i j¹ zabiæ. Albo przynajmniej pomogê ci znaleŸæ jej pierœcieñ.~
@77 = ~Prawdopodobnie ona ju¿ nie ¿yje, a pierœcieñ mo¿e byæ wszêdzie w tym mieœcie. Nigdy go nie znajdziesz.~
@78 = ~Kto jest naprawdê niewinny, <CHARNAME>? Alaganda uczestniczy³a w rytua³ach D³ugiej Œmierci, zabi³a wielu, których nazwa³<_/a>byœ "niewinnymi". Ponadto, z³ama³a œluby, które z³o¿y³a w Zakonie. Kar¹ za to jest œmieræ. Znajdê j¹ <CHARNAME> i zabijê. Je¿eli nie mo¿esz tego zaakceptowaæ, powinniœmy siê rozstaæ.~ 
@79 = ~To nie w porz¹dku. Musimy siê teraz rozstaæ, Grimgnawie.~ 
@80 = ~Tak naprawdê to wcale mi nie bêdzie przeszkadzaæ jak zabijesz tê kobietê.~ 
@81 = ~Nie spocznê dopóki nie znajdê pierœcienia dowodz¹cego, ¿e Alaganda odesz³a ju¿ do Milcz¹cego W³adcy. Wiem jednak, ¿e szanse na powodzenie mam nik³e.~
@82 = ~Mam tutaj pierœcieñ z wizerunkiem soko³a. Czy to o niego chodzi?~
@83 = ~Dam ci znaæ, gdy j¹ znajdê.~
@84 = ~Tak d³ugo, jak twoje poszukiwania nie bêd¹ ci przeszkadzaæ w wype³nianiu powinnoœci wobec mnie!~
@85 = ~Twoje s³owa, acz prawdziwe, s¹ okrutne. Jednak, tak po prostu nie porzucê swojej misji. Nie spocznê dopóki nie znajdê pierœcienia dowodz¹cego, ¿e Alaganda odesz³a ju¿ do Milcz¹cego W³adcy. Wiem jednak, ¿e szanse na powodzenie mam nik³e.~ 
@86 = ~Tak, to pierœcieñ Alagandy! To dowód, którego potrzebowa³em. Teraz wiem, ¿e Milcz¹cy W³adca ju¿ j¹ zabra³. G³upio zrobi³a uciekaj¹c, nie ma przecie¿ miejsca, gdzie Œmieræ nie mog³aby nas znaleŸæ. Nie mam z³ota ni maj¹tku, by ciê wynagrodziæ, lecz jest jedna rzecz, któr¹ mogê ci daæ. Bardziej symbol ni¿ nagroda, ale to wszystko, co mam.~ 
@87 = ~Dziêkujê, <CHARNAME>. Ale mamy du¿o do zrobienia. G³ód Milcz¹cego W³adcy musi byæ ci¹gle zaspokajany nowymi ofiarami.~
@88 = ~Moja s³u¿ba u twego boku ciœnie wielu w ch³odne objêcia Milcz¹cego W³adcy, <CHARNAME>. Œmieræ jest wszêdzie wokó³ ciebie i by³bym g³upcem, gdybym odda³ siê innemu zadaniu, zamiast pod¹¿aæ u twego boku, brocz¹c we krwi.~
@89 = ~Dowiod³<e/a>œ oddanej s³u¿by Milcz¹cemu W³adcy, <CHARNAME>. WeŸ ten amulet; wszyscy wstêpuj¹cy do D³ugiej Œmierci otrzymuj¹ podobny talizman.~
@90 = ~Dziêkujê, Grimgnaw.~ 
@91 = ~To wszystko? Tani amulet?~
@92 = ~Nie ocali ciê to przed Milcz¹cym W³adc¹, gdy ju¿ w koñcu wyci¹gnie swe rêce po ciebie, ale przynajmniej da ci jak¹œ ochronê przed tymi, którzy bêd¹ chcieli ciê do niego przedwczeœnie pos³aæ.~
@93 = ~Ten amulet ma swoj¹ moc, <CHARNAME>. Nie ocali ciê to przed Milcz¹cym W³adc¹, gdy ju¿ w koñcu wyci¹gnie swe rêce po ciebie, ale przynajmniej da ci jak¹œ ochronê przed tymi, którzy bêd¹ chcieli ciê do niego przedwczeœnie pos³aæ.~ 
@94 = ~Kiedyœ wrócê do mojego Zakonu i przeka¿ê wieœci o œmierci Alagandy. To jednak mo¿e zaczekaæ do czasu, kiedy wype³nimy twoj¹ misjê, <CHARNAME>. Nosisz znamiê œmierci, <CHARNAME>. Wiem, ¿e tak d³ugo jak jestem przy tobie, bêdê móg³ s³u¿yæ Milcz¹cemu W³adcy.~ 
@95 = ~Zaraza zabijaj¹c swoje ofiary wyrywa równie¿ ich esencjê z przera¿aj¹cego uœcisku mojego Pana, Œmierci. Ta choroba podstêpnie wykrada Milcz¹cemu W³adcy to co jego. Nie wiem, jak moglibyœmy powstrzymaæ Wyj¹c¹ Œmieræ, ale chêtnie poszukam wskazówek w ¯ebraczym GnieŸdzie.~
@96 = ~Czemu ¯ebracze Gniazdo tak bardzo ciê interesuje?~
@97 = ~Nie mam wiêcej pytañ.~
@98 = ~Powinniœmy pozostaæ tacy, jacy jesteœmy - Milcz¹cy W³adca jest zadowolony z naszych dokonañ. Nic innego nie mogê ci doradziæ.~
@99 = ~S³ysza³em, ¿e w tej spustoszonej przez zarazê dzielnicy zombie chodz¹ po ulicach. Ma³o co jest tak znienawidzone przez nasz zakon jak nieumarli. Chyba rozs¹dnie by³oby za³o¿yæ, ¿e istnieje jakiœ zwi¹zek pomiêdzy nieumar³ymi a nienaturaln¹ œmierci¹, dotkniêtych przez Wyj¹c¹ Œmieræ.~ 
@100 = ~Czy kiedykolwiek prowadzi³eœ jakieœ badania w ¯ebraczym GnieŸdzie?~
@101 = ~Myœlê, ¿e wystarczy nam tej rozmowy.~
@102 = ~W takim razie powinniœmy dalej wype³niaæ twoj¹ misjê. Milcz¹cy W³adca ³aknie, abyœmy wrzucili jeszcze wiêcej dusz do Jego rozwartej gardzieli.~
@103 = ~Mam ma³e szanse, by samotnie prze¿yæ w tej dzielnicy, a pozbawiaj¹c siê ¿ycia g³upio przys³u¿y³bym siê Milcz¹cemu W³adcy. Œmieræ przyjdzie do mnie w swoim czasie. Nie wiem ju¿ nic wiêcej na ten temat, <CHARNAME>.~ 
@104 = ~Tak, powinniœmy kontynuowaæ nasz¹ misjê. Milcz¹cy W³adca pragnie dusz, by zaspokoiæ swój g³ód.~
@105 = ~Je¿eli mamy razem podró¿owaæ, to dobrze by³oby dowiedzieæ siê o tobie nieco wiêcej.~
@106 = ~Chcê abyœ kontynuowa³ tamto opowiadanie, Grimgnawie.~
@107 = ~Chcê abyœ kontynuowa³ tamto opowiadanie, Grimgnawie.~ 
@108 = ~Jestem mnichem Zakonu D³ugiej Œmierci, <CHARNAME>. To, kim jestem, okreœlaj¹ obyczaje, doktryny i wierzenia mojego Zakonu. Krótko mówi¹c, jestem wyznawc¹ Œmierci. Zrozum, nie dbam o tych ma³ostkowych bogów, którzy ci¹gle siê sprzeczaj¹ i próbuj¹ wydrzeæ œmierci jej prawa. Ja s³u¿ê samej Œmierci, Milcz¹cemu W³adcy, który rz¹dzi nami wszystkimi.~
@109 = ~Powiedz mi wiêcej o swoim Zakonie, Grimgnawie.~ 
@110 = ~Grimgnawie, czy twój Zakon jest z³y?~ 
@111 = ~Nie mam wiêcej pytañ.~ 
@112 = ~Podejrzewam, ¿e w praktyce nasze Zakony maj¹ ze sob¹ wiele wspólnego tyle, ¿e ró¿ni¹ nas nasze wierzenia i wartoœci.~
@113 = ~Wszyscy z Zakonu D³ugiej Œmierci æwiczymy, uczymy siê i s³u¿ymy naszym Panom. D¹¿ymy do górowania nad œwiatem poprzez dyscyplinê psychiczn¹ i filozoficzne podejœcie do Œmierci. Czcimy czyst¹ esencjê Milcz¹cego W³adcy i sk³adamy ho³d wszystkim narzêdziom, które przygotowuj¹ nas do nieuchronnego, nieodzownego koñca: ból, cierpienie, mêczarnie, agonia.~ 
@114 = ~Niektórzy twierdz¹, ¿e jesteœmy Ÿli, gdy¿ obawiaj¹ siê bólu i œmierci, które rozsiewamy. My jednak, stoimy ponad moralnoœci¹. Œmieræ nie jest ani dobra, ani z³a. Po prostu *jest*. Jest ostateczna, niezaprzeczalna i doskona³a.~
@115 = ~Wiêkszoœci trudno jest zaakceptowaæ nasze wierzenia, dlatego Zakon D³ugiej Œmierci ma wielu silnych wrogów.~
@116 = ~O jakich wrogach mówisz?~
@117 = ~Czcisz œmieræ - nic dziwnego, ¿e masz wrogów!~
@118 = ~Nasza wiara w Milcz¹cego W³adcê przysporzy³a nam wielu wrogów poœród tych, którzy nie potrafi¹ zrozumieæ piêkna œmierci. Wielu obawia siê koñca swych dni. ¯eby pomóc im wyzbyæ siê obaw, u¿ywamy bólu, tortur i cierpienia. W ten sposób przygotowujemy ich na zimny uœcisk Milcz¹cego W³adcy.~
@119 = ~S¹ te¿ jednak tacy, którzy próbuj¹ dokonaæ rzeczy niemo¿liwych, aby unikn¹æ przeznaczenia. Uciekaj¹ siê do haniebnych rytua³ów i mrocznej nekromancji, ¿eby tylko pozbawiæ Milcz¹cego W³adcê tego, co mu siê nale¿y.~
@120 = ~Masz na myœli nieumar³ych, tak? Lisze, zombie i inne istoty?~
@121 = ~O czym ty mówisz?~ 
@122 = ~Nieumarli to odra¿aj¹ce zepsucie, zaprzeczenie naturalnego porz¹dku. Zakon D³ugiej Œmierci jest w ci¹g³ym konflikcie z nekromantami i ich s³ugusami. Na w³asnej skórze doœwiadczy³em okropnoœci wojny z nieumar³ymi, <CHARNAME>.~
@123 = ~Nie czas, by mówiæ o takich rzeczach. Musimy skupiæ siê na wykorzenieniu z³ej sekty, odpowiedzialnej za Wyj¹c¹ Œmieræ. O tamtej sprawie pomówimy póŸniej. Gdy nadejdzie odpowiedni czas.~
@124 = ~Wczeœniej wspomnia³em o nienawiœci mojego Zakonu do nieumar³ych, <CHARNAME>, i mia³em tu na myœli swoje w³asne doœwiadczenia w zwalczaniu tego z³a. Nie uœmiecha mi siê wyci¹gaæ tych ponurych wspomnieñ z g³êbi mojej pamiêci, ale jeœli mamy podró¿owaæ razem, to opowiem ciê tê historiê.~ 
@125 = ~O jakich opowieœciach mówisz?~
@126 = ~Let's talk some other time. I don't have time right now.~ /*Dobra, innom razom. Nie mam teraz czasu.*/
@127 = ~Zaraz po tym jak wst¹pi³em do Zakonu D³ugiej Œmierci, jeden z mnichów wróci³ do klasztoru z niepokoj¹cymi wieœciami. Odkry³ bowiem siedlisko groŸnego lisza. Kult Milcz¹cego W³adcy wymaga od nas niszczenia wszelkich objawów zniewagi œmierci, wiêc wyruszyliœmy zg³adziæ tê nêdzn¹ istotê i zakoñczyæ jej bluŸniercze ¿ycie.~ 
@128 = ~Nigdy wczeœniej nie walczy³em z liszem, ale wtedy przydzielono nam zadanie zniszczenia s³ug lisza: zombie i szkieletów. W ¿yciu nie stoczy³em bardziej odra¿aj¹cej walki.~
@129 = ~Wydawa³o mi siê, ¿e lubisz zabijanie i œmieræ.~
@130 = ~Zombie i szkielety nie s¹ przecie¿ takie silne. Co by³o w nich tak przera¿aj¹cego?~
@131 = ~Mo¿na odnaleŸæ piêkno w œmierci. Przeszywaj¹ca agonia rozp³atanego wojownika przeradza siê w krzyk, ten pnie siê ku górze niczym po ³uku triumfalnym, by zakoñczyæ siê jedn¹, doskona³¹ nut¹ wiecznej ciszy... Cia³o w mêczarniach, targane jeszcze konwulsjami, zaczyna w œwietle prawdy stopniowo zamarzaæ i nieruchomieje na zawsze. Gdy jednak cia³o nie jest jeszcze nieruchome; gdy umar³y pow³óczy nogami i potyka siê niczym groteskowa karykatura ¿yj¹cego cia³a - gdzie wtedy odnajdziesz piêkno Œmierci, <CHARNAME>?~ 
@132 = ~Nie przysz³oby mi do g³owy, ¿e jesteœ taki wra¿liwy.~
@133 = ~Jesteœ szalony, Grimgnawie.~ 
@134 = ~Tego dnia w krypcie mój zakon wybi³ dziesi¹tki zombie, <CHARNAME>. Moje ciosy roz³upuj¹c ich cia³a wznosi³y fontanny miêsa, a one nieub³aganie par³y do przodu. Ale najgorsze mia³o dopiero nadejœæ. Od ty³u grobowca, gdzie najwy¿si rang¹ mnisi walczyli z samym liszem, fale mrocznej nekromancji spad³y na pole bitwy.~ 
@135 = ~Kilku z moich towarzyszy poleg³o w czasie bitwy, a gdy podstêpne zaklêcie dotknê³o ich zw³ok, powoli podnieœli siê, ale ju¿ jako zombie na us³ugach wroga, którego usi³owaliœmy zniszczyæ.~
@136 = ~Czy chcesz powiedzieæ, ¿e musia³eœ zabiæ kilku swoich towarzyszy?~
@137 = ~Nie obawiamy siê œmierci, <CHARNAME>. Gdybym jednak móg³ wtedy pos³aæ poleg³ych towarzyszy w ramiona Milcz¹cego W³adcy, teraz to wspomnienie tak by mnie nie bola³o. Zombie jednak nie maj¹ umys³u i nic nie czuj¹. Ból, który nas oczyszcza i przygotowuje na œmieræ w ¿aden sposób nie dzia³a na te istoty. Prawda, któr¹ poznajemy w momencie œmierci jest im ca³kowicie obca.~ 
@138 = ~Niszczy³em poruszaj¹ce siê bry³y miêsa, kiedyœ bêd¹ce moimi braæmi i siostrami w Zakonie, ale nie mog³em ich ostatecznie zabiæ. Lisz i jego pacho³ki zostali zniszczeni. Zrównaliœmy z ziemi¹ jego siedlisko, a kryptê spaliliœmy, by oczyœciæ to œwiête miejsce œmierci z mrocznej magii.~ 
@139 = ~Pomimo zwyciêskiego wyniku ponieœliœmy ogromne straty. Okropny obraz tej bitwy do tej pory do mnie powraca, a los moich braci i sióstr po dziœ dzieñ nie daje mi spokoju.~
@140 = ~Wspó³czujê ci z powodu innych mnichów twojego Zakonu, Grimgnawie.~ 
@141 = ~Well, the zombies are now destroyed.~/*Có¿, to by³o raczej g³upie.*/
@142 = ~Doœæ tych wspomnieñ. Niech nie przeszkadzaj¹ one w wype³nianiu powinnoœci wzglêdem mnie!~
@143 = ~Dziêkujê ci za te s³owa, <CHARNAME>, ale w¹tpiê, czy do koñca to rozumiesz. Zabijasz i niszczysz, ale nie pojmujesz tego w ten sam sposób co cz³onkowie D³ugiej Œmierci.~
@144 = ~Nie jesteœ w stanie tego zrozumieæ, <CHARNAME>. Jesteœ zwiastunem œmierci, ale nie pojmujesz jej tak jak my w Zakonie D³ugiej Œmierci.~
@145 = ~Prawdziwa tragedia moich braci i sióstr jest zbyt okropna, by j¹ zrozumieæ, lecz poprzysi¹g³em sobie uwolniæ ich z tortur nieumar³oœci.~
@146 = ~Jak chcesz to zrobiæ?~
@147 = ~Are you seriously hoping for that?~ /*Jesteœ tego pewna?*/
@148 = ~Jesteœ s³ug¹ Milcz¹cego W³adcy, <CHARNAME>. Dajesz œwiatu œmieræ i cierpienie, ale mimo to nie jesteœ cz³onkiem D³ugiej Œmierci. Mój Zakon ma swoje tajemnice, którymi nie jestem jeszcze gotów siê z tob¹ podzieliæ. Nie czas, by mówiæ o takich rzeczach. Musimy skupiæ siê na wykorzenieniu z³ej sekty, odpowiedzialnej za Wyj¹c¹ Œmieræ. O tamtej sprawie pomówimy póŸniej. Gdy nadejdzie odpowiedni czas.~ 
@149 = ~Mój Zakon ma wiele tajemnic, <CHARNAME>. Sekrety, których nie zdradzamy osobom spoza klasztoru. Ty jednak ju¿ wczeœniej dowiod³<e/a>œ swojej sympatii wobec D³ugiej Œmierci. Mo¿liwe, ¿e jeszcze raz przys³u¿ysz siê mojemu Zakonowi. Bez twojej pomocy moi bracia i siostry nigdy nie unikn¹ okropnego przeznaczenia.~ 
@150 = ~Co mam zrobiæ?~ 
@151 = ~Myœlê, ¿e nie chcê siê w to mieszaæ.~
@152 = ~Wrócê do momentu spalenia siedliska lisza. Cia³a naszych braci, którzy powstali i obrócili siê przeciw nam, zanieœliœmy do klasztoru naszego Zakonu. Spróbowaliœmy przeprowadziæ staro¿ytne rytua³y, by uwolniæ ich esencje spod wiêzów zaklêcia, które trzyma³o je w cia³ach. Ciê¿ko jednak jest z³amaæ okowy nieumar³ych.~ 
@153 = ~Niech tak bêdzie. Nie jesteœ zwi¹zan<y/a> doktrynami naszego Zakonu, ani te¿ nie sk³ada³<e/a>œ ho³du Milcz¹cemu W³adcy. Œlubowa³em towarzyszyæ ci w twojej wyprawie i tak zrobiê, bowiem przyœwieca ci wola mojego Pana.~ 
@154 = ~Potrzebujemy rzadkich sk³adników, by przeprowadziæ staro¿ytne rytua³y, a nasz Zakon zosta³ zdziesi¹tkowany. Kilku towarzyszy zdo³aliœmy uratowaæ, ale inni s¹ nadal uwiêzieni w nieumar³oœci i pozostan¹ w tym stanie, dopóki nie znajdziemy sk³adników, potrzebnych do przeprowadzenia rytua³ów.~
@155 = ~Jakich sk³adników szukasz?~
@156 = ~Sk³adniki musz¹ pochodziæ z krypty nieumar³ego potwora, ale nie mog¹ byæ jeszcze ska¿one jego nekromancj¹. Potrzebujemy, na przyk³ad, dobrze zachowanej rêki ze zw³ok le¿¹cych w grobowcu mumii. Tylko moc pochodz¹ca z czegoœ takiego mo¿e uwolniæ esencje moich braci i sióstr, i pos³aæ je do Milcz¹cego W³adcy.~ 
@157 = ~Nie zrezygnujê teraz z poszukiwañ, które maj¹ na celu odnalezienie sprawców tej ca³ej zarazy. Obieca³em, ¿e pomogê ci w zniszczeniu tych, którzy naznaczyli Neverwinter zgni³¹ skaz¹ Wyj¹cej Œmierci. Ale podczas naszej misji nie przestanê szukaæ zmumifikowanej d³oni ze zw³ok, która mo¿e uwolniæ moich braci z nieumar³oœci.~
@158 = ~Mam tutaj zmumifikowan¹ rêkê. Wystarczy?~
@159 = ~Nie martw siê, na pewno znajdziemy sk³adniki, których szukasz.~
@160 = ~Staraj siê, by to nie przeszkadza³o w wype³nianiu twoich obowi¹zków.~
@161 = ~Niech spojrzê... tak, to powinno dzia³aæ. Ska¿enie nieumar³ych nie splugawi³o jeszcze odwodnionego cia³a tej koñczyny. Spójrz na tê okaleczon¹ d³oñ, <CHARNAME>. Zauwa¿ jak wyschniête cia³o siê skurczy³o i ods³oni³o delikatn¹ doskona³oœæ koœci. Czy¿ to nie piêkne? Dziêkujê ci za to, <CHARNAME>, w imieniu Zakonu D³ugiej Œmierci. Poza wdziêcznoœci¹ mojego Zakonu nie mogê ci nic zaoferowaæ.~ 
@162 = ~Nagroda, któr¹ oferujesz jest wiêksza ni¿ ci siê mo¿e wydawaæ, Grimgnawie.~ 
@163 = ~Œwietnie. To i parê miedziaków powinno wystarczyæ na kufel grzanego piwa.~
@164 = ~Zobaczysz, ¿e b³ogos³awieñstwo ulepszy³o w³aœciwoœci amuletu, który ci da³em za znalezienie pierœcienia Alagandy. Jeszcze raz ci dziêkujê, <CHARNAME>. Teraz wróæmy jednak do naszego zadania - musimy dopaœæ odpowiedzialnych za Wyj¹c¹ Œmieræ.~ 
@165 = ~You have proved yourself a true servant of the Silent Lord, <CHARNAME>. Take this amulet; all who join the Long Death are given a similar talisman. Now, let's return to our current task - those who let the Howling Death loose must be punished!~ /*Dowiod³<e/a>œ oddanej s³u¿by Milcz¹cemu W³adcy, <CHARNAME>. WeŸ ten amulet; wszyscy wstêpuj¹cy do D³ugiej Œmierci otrzymuj¹ podobny talizman. Wróæmy teraz do naszego zadania. Ci, którzy stoj¹ za Wyj¹c¹ Œmierci¹, musz¹ zostaæ pokonani!*/
@166 = ~Mam tak¹ nadziejê, dla dobra moich braci i sióstr.~
@167 = ~To tylko jeden z przejawów mojej s³u¿by dla Milcz¹cego W³adcy, <CHARNAME>. Innym jest pod¹¿aæ za tob¹ i rozpoœcieraæ dooko³a skrzyd³a œmierci, i zniszczenia.~
@168 = ~To dobrze ukryte miejsce. Nie zdziwi³bym siê jednak, gdyby okaza³o siê, ¿e s¹ po³¹czeni z wiosk¹ Czarnydrzew. To miasto na po³udniu Portu Llast odizolowa³o siê od reszty œwiata. Ma³o osób spoza mojego Zakonu pamiêta o jego istnieniu.~ 
@169 = ~Opowiedz mi o Czarnydrzewie.~
@170 = ~Wystarczy mi tych informacji.~
@171 = ~Jest coœ dziwnego w tym mieœcie; wisi nad nim jakaœ skaza, któr¹ jako mnich D³ugiej Œmierci, potrafiê wyczuæ. Jak dot¹d jednak, nie byliœmy w stanie stwierdziæ, co to jest. Nie zdziwi³bym siê, gdyby okaza³o siê, ¿e w tym zwyrodnia³ym miejscu mo¿na natkn¹æ siê na powi¹zania sekty z Wyj¹c¹ Œmierci¹, ale poza tym niewiele mogê ci powiedzieæ.~ 
@172 = ~By³aœ kiedykolwiek w Czarnydrzewie?~
@173 = ~Nigdy sam tam nie by³em, ale wiem, ¿e to daleko st¹d, daleko na po³udniu w kierunku Portu Llast. Wiem jednak, ¿e musi tam siê czaiæ wielkie niebezpieczeñstwo. Mój Zakon wys³a³ tam wielu emisariuszy, by zbadali teren, ale ¿aden z nich nie wróci³. W Czarnydrzewie dzia³a jakaœ okrutna i niebezpieczna moc, ale nie jestem w stanie powiedzieæ ci, co to dok³adnie jest. To wszystko, Kapitanie Bramy.~ 
@174 = ~Chcê poznaæ twoje przemyœlenia zwi¹zane ze zdrad¹ Aribeth. Co o tym s¹dzisz?~
@175 = ~Chcê, ¿ebyœ dokoñczy³ to, co mówi³eœ wczeœniej.~
@176 = ~Mam mieszane uczucia na temat postêpowania tej paladynki. Powiadaj¹, ¿e do zdrady popchnê³a j¹ egzekucja cz³owieka, którego kocha³a. Nie mog³a pogodziæ siê z jego œmierci¹, a ¿al i ¿¹dza zemsty doprowadzi³a j¹ do szaleñstwa. Jak na cz³onka Zakonu D³ugiej Œmierci jej reakcja na nieuchronne wydaje siê raczej dziecinna. Milcz¹cy W³adca przyjdzie po nas wszystkich. Mo¿emy po prostu nauczyæ siê to zaakceptowaæ.~
@177 = ~Zaakceptowaæ œmieræ to jedno. Widzieæ jak ktoœ zabija ukochan¹ osobê, to coœ innego.~ 
@178 = ~Wiêc nie pochwalasz tego, co zrobi³a?~
@179 = ~A czy czu³aby siê lepiej, gdyby jakiœ g³odny troll wyrwa³ jej ukochanemu wnêtrznoœci? Albo gdyby jakiœ rozz³oszczony olbrzym powyrywa³by mu koñczyny? A mo¿e mniej by siê martwi³a, gdyby jakaœ d³ugotrwa³a trucizna u³o¿y³aby go do snu, z którego by ju¿ siê nie obudzi³? Œmieræ to œmieræ, <CHARNAME>. Mój Zakon pragnie, by œwiat to zrozumia³.~
@180 = ~Motywy jej dzia³añ s¹ wed³ug mnie g³upie, ale osi¹ga zadowalaj¹ce rezultaty. Sprowadzi³a na Pó³noc wojnê. Od mieczy, które poprowadzi do bitwy, zgin¹ tysi¹ce, z jêkiem witaj¹c œmieræ. Milcz¹cy W³adca pragnie rozpocz¹æ ucztê przy stole, który nakry³a dla niego Aribeth. A gdy Œmieræ bêdzie delektowaæ siê ¿o³nierzami i cywilami, ja bêdê œwiadkiem tego, jak mój Pan ¿ar³ocznie zaspokaja swój g³ód.~
@181 = ~Jak mo¿esz tak mówiæ!~
@182 = ~Ale¿ z ciebie ¿¹dny krwi popapraniec, Grimgnawie! Podobasz mi siê!~ 
@183 = ~Jesteœ szalony i z³y, Grimgnawie. Zbyt z³y, jak na mój gust.~ 
@184 = ~Tylko dlatego tak mówisz, bo nie mo¿esz nawet sobie wyobraziæ misteriów Milcz¹cego W³adcy. Gdybyœ poj<¹/ê>³<_/a> na czym polega prawdziwa istota œmierci, nie uwa¿a³<_/a>byœ moich s³ów za okropne. Jako mnich D³ugiej Œmierci by³em poddany rytua³om i ceremoniom, które przynios³y mi szczere uznanie. Tortury, ból, cierpienie i sama œmieræ - to piêkne rzeczy, choæ w wyniku niewiedzy inni siê ich obawiaj¹.~
@185 = ~Nigdy nie uwierzê, ¿e to jest piêkne, Grimgnawie. Jesteœ przesi¹kniêty z³em!~ 
@186 = ~Zabijam gdy muszê, Grimgnawie, ale chyba nigdy nie doszukam siê w tym piêkna.~ 
@187 = ~Posiadasz zami³owanie do œmierci i rozlewu krwi raczej obce ludziom z poza mojego Zakonu, <CHARNAME>. Ale nawet ty nie jesteœ w stanie poj¹æ tajemnic Milcz¹cego W³adcy. Jako mnich D³ugiej Œmierci by³em poddany rytua³om i ceremoniom, które przynios³y mi szczere uznanie. Tortury, ból, cierpienie i sama œmieræ - to piêkne rzeczy, choæ w wyniku niewiedzy inni siê ich obawiaj¹.~ 
@188 = ~Gdziekolwiek siê nie udasz, przynosisz zniszczenie, <CHARNAME>. Twoje motywy, czy dobre czy z³e, nie graj¹ tu roli. Œmieræ zawsze kroczy u twego boku, Milcz¹cy W³adca ju¿ ciê naznaczy³. Gdybyœ zechcia³<_/a> wys³uchaæ opisu tego, jak wygl¹da³o moje wtajemniczenie, byæ mo¿e zrozumia³<_/a>byœ czêœæ tego, czym jest prawdziwa œmieræ - jedyn¹ czyst¹ i absolutn¹ prawd¹ w niedoskona³ym bycie.~ 
@189 = ~Nawet nie chcê o tym s³yszeæ!~
@190 = ~Wiêc mnie oœwieæ. Powiedz mi na czym polegaj¹ rytua³y twojego Zakonu.~
@191 = ~Nie mogê sobie wyobraziæ, ¿ebyœ chcia³<_/a> tego. Wydajesz siê mieæ problemy z zaakceptowaniem swojego brzemienia œmierci. Nie bêdê móg³ opowiedzieæ ci o tajnikach wtajemniczenia mojego Zakonu, dopóki nie zaakceptujesz tego, ¿e twoim przeznaczeniem jest sk³adaæ ofiary Milcz¹cemu W³adcy.~ 
@192 = ~Nie, <CHARNAME>, teraz nie nadszed³ na to czas. S¹dz¹c po twoim zapale, nie jesteœ jeszcze przygotowan<y/a>, ¿ebym móg³ siê z tob¹ podzieliæ swoj¹ wiedz¹.~
@193 = ~Teraz nie czas, by o tym mówiæ, mo¿e póŸniej. Teraz nie jesteœ gotow<y/a>. Wracajmy do naszego zadania, siejmy zag³adê i œmieræ na Pó³nocy.~
@194 = ~Dobrze, <CHARNAME>. Nie³atwo jest zrozumieæ piêkno œmierci, ale jeœli chcesz spróbowaæ, opowiem ci o kilku rytua³ach, którym by³em poddany po wst¹pieniu do D³ugiej Œmierci.~
@195 = ~Chcê dowiedzieæ siê czegoœ o tych rytua³ach.~
@196 = ~Muszê coœ jeszcze zrobiæ.~
@197 = ~Zanim bramy Zakonu zostan¹ otwarte przed rekrutem, musi siê on nauczyæ doceniaæ piêkno œmierci. Musimy chodziæ po cmentarzach, wœród mogi³ i odnajdywaæ to piêkno. Musimy ¿yæ i mieszkaæ wœród umieraj¹cych, i martwych. Musimy otaczaæ siê tym, co inni uwa¿aj¹ za okropne i makabryczne.~ 
@198 = ~Jest to, dla wielu, naj³atwiejsza czêœæ szkolenia. Ju¿ wczeœniej nie mog³em wyjœæ z zachwytu przechadzaj¹c siê wœród cia³ na polu bitwy, ju¿ wczeœniej rozumia³em doskona³¹ prawdê ich œmierci. Nastêpnym etapem szkolenia jest poznanie narzêdzi, których Milcz¹cy W³adca u¿ywa przygotowuj¹c nas na œmieræ. Ból, cierpienie, ¿al, agonia.~
@199 = ~Bierzemy udzia³ w torturowaniu ofiar, jesteœmy œwiadkami tego, gdy w koñcu doœwiadczaj¹ s³odkiego wyzwolenia i oddaj¹ siê œmierci. PóŸniej natomiast, sami poddajemy siê takim samym torturom co nasze ofiary. Smakujemy bólu i cierpienia, które wypalaj¹ tê czêœæ, która trzyma nas wœród ¿ywych.~ 
@200 = ~Wiêc sam wystawiasz siê na tortury?~
@201 = ~Tylko dziêki doœwiadczeniu takiego bólu jesteœmy w stanie zrozumieæ, w jaki sposób przygotowuje on nas do uklêkniêcia przed o³tarzem Milcz¹cego W³adcy. Ból tego œwiata jest przepustk¹ do nastêpnego. Milcz¹cy W³adca zabiera wielu podczas tego etapu wtajemniczenia. Ci, którym daje szansê, by mogli mu s³u¿yæ na tym œwiecie, ¿yj¹ i kontynuuj¹ swoje szkolenie.~ 
@202 = ~W nastêpnym etapie naszego wtajemniczenia musimy dowieœæ swojego oddania Milcz¹cemu W³adcy. Musimy zabiæ trzy osoby - bogatego starca, ubog¹ m³od¹ kobietê i nowonarodzone dziecko.~
@203 = ~Ale¿ z ciebie potwór, Grimgnawie. Zas³ugujesz na œmieræ!~ 
@204 = ~Dlaczego to musz¹ byæ akurat te trzy ofiary?~
@205 = ~Wszyscy zas³ugujemy na œmieræ, <CHARNAME>. To jedna z fundamentalnych zasad mojego Zakonu, a w swoim czasie wszyscy z pewnoœci¹ dostaniemy to, na co zas³ugujemy.~
@206 = ~Dobra. Mów dalej.~
@207 = ~Morduj¹c bogatego starca, ubog¹ m³od¹ kobietê i nowonarodzone dziecko uczymy siê, ¿e wszyscy podlegamy Milcz¹cemu W³adcy - mê¿czyŸni, kobiety, m³odzi, starzy, bogaci i biedni. Potem musimy zmierzyæ siê z ko³em. To prosty test, ale to w³aœnie podczas niego najwiêcej rekrutów trafia w rêce Milcz¹cego W³adcy. Test ko³a uczy nas, ¿e Milcz¹cy W³adca wybiera wed³ug swojej woli, a nie naszej. W tym teœcie decyduje ³ut szczêœcia i kaprys œmierci.~ 
@208 = ~Jak dzia³a to ko³o?~
@209 = ~Ko³o obraca siê nad u³o¿onymi na zmianê czarnymi i bia³ymi polami. Gdy wskazówka zatrzyma siê nad bia³ym polem, rekrut przechodzi do ostatniego etapu wtajemniczenia. Gdy jednak wskazówka zatrzyma siê nad czarnym polem, jest on natychmiast zabijany. Gdy rozpocz¹³em proces wtajemniczania by³o równie¿ piêciu innych, chc¹cych dostaæ siê do Zakonu. Dwóch zmar³o podczas tortur, jednego z³apano i powieszono po tym, jak zamordowa³ starego kupca.~ 
@210 = ~W ten sposób we trzech przyst¹piliœmy do testu ko³a. Po tej ostatniej próbie zosta³em ju¿ tylko ja.~
@211 = ~Jakie by³o ostatnie zadanie?~
@212 = ~Wygl¹da na to, ¿e twój Zakon lubi wybijaæ swoich cz³onków. To trochê g³upie.~
@213 = ~Nie jestem jeszcze gotów na podzielenie siê tym wszystkim z tob¹, <CHARNAME>, gdy¿ jeszcze nie dokoñczy³em szkolenia.~
@214 = ~Myœla³<e/a>m, ¿e ju¿ nale¿ysz do Zakonu!~
@215 = ~Aren't you already a full member of the order?~ /*Nie niepokoisz siê o zombie i zarazê?*/
@216 = ~Nasze wtajemniczenie jest dla nas konieczne, abyœmy w pe³ni zrozumieli, czym jest œmieræ i co sob¹ przedstawia. To, ¿e jest nas niewielu, nadrabiamy siln¹ wiar¹.~
@217 = ~Jestem mnichem D³ugiej Œmierci, <CHARNAME>. Ostatnia próba jest konieczna tylko wówczas, gdy chce siê dostaæ do wy¿szego krêgu Zakonu. Chcia³bym ciê prosiæ o pomoc w zadaniu, które jest bardzo wa¿ne dla Zakonu. Pomimo wszystkiego, co ju¿ dokona³<e/a>œ nie jestem pewien, czy mogê ci zdradziæ nasz¹ najwiêksz¹ tajemnicê.~
@218 = ~Gdybym by³ teraz w klasztorze, uzgodni³bym to ze starszyzn¹, ale bez ich opinii mogê tylko czekaæ na jakiœ znak. Gdy tylko go dostanê, bêdê móg³ ci opowiedzieæ o ostatniej próbie. Teraz nie czas, by o tym mówiæ, mo¿e póŸniej. Teraz nie jesteœ gotow<y/a>. Wracajmy do naszego zadania, siejmy zag³adê i œmieræ na Pó³nocy.~ 
@219 = ~Zanim ci to opowiedzia³em, oczekiwa³em na radê od Milcz¹cego W³adcy, <CHARNAME>. Teraz widzê, jakim by³em g³upcem. Jesteœ narzêdziem w rêkach Milcz¹cego W³adcy. Wype³niasz jego wolê, nios¹c œmieræ gdziekolwiek siê pojawiasz. Milcz¹cy W³adca mia³ powód, by nas po³¹czyæ.~ 
@220 = ~Jesteœ tu po to, by pomóc mi w tym zadaniu, <CHARNAME>. Sam fakt twej obecnoœci tutaj dowodzi, ¿e Milcz¹cy W³adca pragnie, abym skorzysta³ z twojego wsparcia.~
@221 = ~Zadanie?~
@222 = ~W niczym ci nie mogê pomóc, dopóki nie znajdê S³ów Mocy.~
@223 = ~Muszê zabiæ jednego z cz³onków wy¿szego krêgu. Dost¹piê zaszczytu do³¹czenia do nich tylko wtedy, gdy oddam jednego z nich Milcz¹cemu W³adcy.~
@224 = ~Brzmi na ³atwe zadanie.~ 
@225 = ~Nie bêdê nalega³, abyœ mi pomaga³<_/a>, <CHARNAME>, chocia¿ obawiam siê, ¿e nie poradzê sobie bez ciebie. Gdybyœ zmieni³<_/a> zdanie, powiedz mi o tym.~
@226 = ~Jest jednak pewien... problem, <CHARNAME>. Cz³onek naszego zakonu mo¿e zabiæ mnicha z Wy¿szego Krêgu tylko i wy³¹cznie broni¹ wyœwiêcon¹ przez Wy¿szy Kr¹g.~
@227 = ~Dlaczego b³ogos³awili broñ tylko po to, by ktoœ móg³ ich ni¹ zabiæ?~ 
@228 = ~Zapomnia³<e/a>œ, <CHARNAME>, ¿e nie obawiamy siê œmierci. Ten zwyczaj zosta³ ustanowiony po to, by mnicha z Wy¿szego Krêgu móg³ zabiæ tylko ten, kto zas³u¿y³ na ten honor. Gdy zakonnik do³¹cza do Wy¿szego Krêgu, jego cz³onkowie musz¹ poœwiêciæ broñ, dziêki której bêdzie ich potem mo¿na pos³aæ do Milcz¹cego W³adcy.~ 
@229 = ~Znalezienie którejœ z wyœwiêconych broni wymaga szczêœcia, umiejêtnoœci i uœmiechu losu. Poza tym wierzymy, ¿e mnich wejdzie w posiadanie wyœwiêconej broni jedynie wtedy, gdy poprowadzi go rêka Milcz¹cego W³adcy.~
@230 = ~Wiêc mam znaleŸæ dla ciebie tê broñ?~
@231 = ~Czy wiêc moja pomoc nie by³aby pogwa³ceniem wierzeñ twojego Zakonu?~
@232 = ~Wczeœniej myœla³em, ¿e skorzystanie z twojej pomocy mo¿e byæ poczytane jako œwiêtokradztwo, lecz teraz zdajê sobie sprawê, ¿e jesteœ narzêdziem Milcz¹cego W³adcy. Jesteœ tu w³aœnie po to, by pomóc mi odnaleŸæ jedn¹ z wyœwiêconych broni.~
@233 = ~Po czym mam rozpoznaæ tê œwiêt¹ broñ?~
@234 = ~Œwiêta broñ jest opatrzona symbolem mojego Zakonu - jest to wyci¹gniêta po nas wszystkich rêka Milcz¹cego W³adcy. Nie obawiaj siê, <CHARNAME>. Bêdê ci s³u¿yæ, dopóki bêdziesz poszukiwa³ S³ów Mocy. S³u¿¹c tobie, s³u¿ê równie¿ Milcz¹cemu W³adcy. Je¿eli mam odnaleŸæ jedn¹ ze œwiêtych broni, stanie siê to w czasie s³u¿enia tobie, a ty dalej bêdziesz wykuwaæ swoj¹ krwaw¹ legendê.~ 
@235 = ~Mam przy sobie sztylet z wizerunkiem rêki szkieletu. Czy to jest jedna z b³ogos³awionych broni?~
@236 = ~Znajdziemy jedn¹ ze œwiêtych broni, jeœli Milcz¹cy W³adca tego sobie ¿yczy.~
@237 = ~Ten ca³y interes z wizj¹ nie powinien przeszkadzaæ w twoich obowi¹zkach.~
@238 = ~Tak, to znak mojego Zakonu. Poczekaj... poczu³em delikatn¹ aurê emanuj¹c¹ z ostrza. Tak, to jedna z broni wyœwiêconych przez wy¿szy kr¹g. Jeszcze raz przys³u¿y³<e/a>œ siê mojemu Panu, <CHARNAME>. Przyjmij proszê ten talizman. Zwykle tylko cz³onkowie mojego Zakonu mog¹ go nosiæ.~ 
@239 = ~Dziêkujê ci za nagrodê, Grimgnawie.~ 
@240 = ~Czujê, ¿e w³aœnie ktoœ niew¹sko mnie or¿n¹³.~
@241 = ~Sam nie opisa³bym tego lepiej, <CHARNAME>.~
@242 = ~Jesteœ instrumentem w rêkach Milcz¹cego W³adcy, <CHARNAME>. Bêdê ci s³u¿yæ, jeœli tylko bêdziesz s³u¿yæ samej Œmierci.~
@243 = ~Zakon wyposa¿y³ ten talizman w potê¿ne w³aœciwoœci magiczne, <CHARNAME>. Nie mo¿na lekcewa¿yæ jego mocy.~
@244 = ~Co zamierzasz teraz zrobiæ, Grimgnawie?~
@245 = ~Sztylet to tylko pocz¹tek, <CHARNAME>. Teraz mam mo¿liwoœæ i prawo, aby oddaæ jednego cz³onka wy¿szego krêgu Milcz¹cemu W³adcy. Jednak cz³onkowie Wy¿szego Krêgu nale¿¹ do jednych z najsilniejszych w ca³ym Zakonie. Jeœli mam pokonaæ jednego z nich muszê doprowadziæ do perfekcji to, co ju¿ umiem.~ 
@246 = ~Gdy ju¿ bêdê gotów, wyzwê cz³onka Wy¿szego Krêgu do walki na œmieræ i ¿ycie. To oczywiœcie musi zaczekaæ.~
@247 = ~Czekaæ? Na co bêdziesz czeka³?~
@248 = ~Twoje zadanie jeszcze nie jest ukoñczone, <CHARNAME>. Musisz bowiem znaleŸæ S³owa Mocy, a robi¹c to zadasz jeszcze œmiertelne ciosy wielu wrogom. Honorem jest ci s³u¿yæ i nie opuszczê ciê, dopóki nie wype³nisz swojego zadania.~ 
@249 = ~Nie obawiaj siê, <CHARNAME>. Bêdê ci s³u¿yæ, dopóki bêdziesz poszukiwa³ S³ów Mocy. S³u¿¹c tobie, s³u¿ê równie¿ Milcz¹cemu W³adcy. Je¿eli mam odnaleŸæ jedn¹ ze œwiêtych broni, stanie siê to w czasie s³u¿enia tobie, a ty dalej bêdziesz wykuwaæ swoj¹ krwaw¹ legendê.~ 
@250 = ~Byæ mo¿e mogê ci pomóc. Dawno temu mój krasnoludzki klan ¿y³ w Smoczych Górach, lecz gdy Bruenor Battlehammer obj¹³ tron Mithrilowych Pa³aców, opuœciliœmy to miejsce, aby przy³¹czyæ siê do innych, gromadz¹cych siê pod jego sztandarem.~
@251 = ~Co mo¿esz powiedzieæ mi o Smoczych Górach?~
@252 = ~Okay, you can tell me about it some other time, I don't have time right now.~/*Przykro mi, ale nie mam w tej chwili czasu.*/
@253 = ~Myœlê, ¿e góry zosta³y s³usznie tak nazwane, gdy¿ czêsto widziano tam wielkie smoki unosz¹ce siê na nocnym, oœwietlonym przez ksiê¿yc niebie. Kiedyœ kr¹¿y³o wiele legend o ogromnych skarbach i potê¿nych artefaktach, strze¿onych przez te lataj¹ce wê¿e. Nie bardzo przypominam sobie jakiejœ wzmianki o S³owach Mocy. Mogê jedynie zak³adaæ, ¿e s¹ du¿e szanse na to, ¿e tak potê¿ny artefakt znajduje siê w legowisku smoka.~
@254 = ~Jak dostaniemy siê do Smoczych Gór?~
@255 = ~Góry s¹ daleko na zachód od ród³a Beorunny, za wzgórzami zamieszka³ymi przez olbrzymy. Dosz³y mnie s³uchy, ¿e po tym jak mój klan opuœci³ to miejsce, olbrzymy uros³y w si³ê i staj¹ siê coraz bardziej zuchwa³e.~ 
@256 = ~Kiedyœ s³ysza³em pog³oski o królu olbrzymów ze wzgórz, ale nie dam g³owy, ¿e to prawda. Musielibyœmy zbadaæ ten teren, ¿eby siê upewniæ. ¯yczê ci szczêœcia. Nie wiem, co jeszcze mogê powiedzieæ.~ 
@257 = ~You've been dismissive of things that are important to me, I don't want to talk about it anymore.~ /*A teraz idŸ sobie. Nie chcê ju¿ z tob¹ gadaæ!*/
@258 = ~<CHARNAME>, muszê ci o czymœ powiedzieæ, chcia³bym powiedzieæ to teraz, zanim Milcz¹cy W³adca po mnie przyjdzie i na zawsze wstrzyma mój oddech.~ [NWGRIMSY]
@259 = ~Yes, Grimgnaw, what is it?~ /*Tak, Grimgnawie. O co chodzi?*/
@260 = ~Nie teraz, Grimgnawie! Nie widzisz, ¿e jestem zajêty?~
@261 = ~Wielka rzeŸ nadci¹ga, wspania³a uczta z krwi i œmierci stworzona dla Milcz¹cego W³adcy. Zanim jednak mój Pan do niej zasi¹dzie, muszê ci coœ powiedzieæ. Poœwiêci³em siê s³u¿eniu i wyznawaniu Milcz¹cego W³adcy, <CHARNAME>. ¯yjê po to, by oddawaæ innych memu Panu; jestem instrumentem w rêkach Œmierci.~ 
@262 = ~Rozumiem, <CHARNAME>. Nadci¹ga wielka rzeŸ. Jeœli nie obchodzi ciê to, co mam do powiedzenia, nie bêdê ci przeszkadza³ w delektowaniu zbli¿aj¹c¹ siê œmierci¹ i zniszczeniem.~
@263 = ~Nie, powiedz mi.~
@264 = ~Dobrze, ale b¹dŸ ju¿ proszê cicho. Mamy parê spraw do za³atwienia.~
@265 = ~Walczy³em u twego boku, by s³u¿yæ swemu Panu. Dostrzeg³em na tobie znamiê Milcz¹cego W³adcy i czujê siê zaszczycony bêd¹c z tob¹. Zosta³<e/a>œ dotkniêt<y/a> przez Œmieræ, a wszystkie stworzenia dr¿¹ na twój widok.~
@266 = ~Nie b¹dŸ taki skromny, Grimgnawie. Rozlewasz tyle krwi co ja.~
@267 = ~*Westchniêcie* Fakt, ¿e wywieram takie wra¿enie na ludziach jest zapewne cen¹ bycia bohaterem.~
@268 = ~Zabijam wtedy, gdy muszê, Grimgnawie.~ 
@269 = ~Oddajmy Moragê w rêce mojego Pana, niech Œmieræ ni¹ w koñcu zaw³adnie.~
@270 = ~Gdy byliœmy razem, uda³o mi siê oddaæ wiele dusz w rêce Milcz¹cego W³adcy. Ty jednak zawsze dodawa³<e/a>œ mi otuchy. Tylko u twojego boku mog³em w pe³ni wykorzystaæ swoje mo¿liwoœci. Odk¹d przy³¹czy³em siê do ciebie widzia³em Œmieræ w ca³ej okaza³oœci, by teraz, w sp³ywaj¹cym na mnie oœwieceniu, poj¹æ Milcz¹cego W³adcê w sposób, jakiego nie nauczy³by mnie nikt w Zakonie.~ 
@271 = ~W dalszym ci¹gu nie chcesz tego przyznaæ, ale na w³asne oczy widzia³em, co spotyka³o tych, którzy ci siê przeciwstawili.~
@272 = ~Byæ mo¿e nadszed³ ju¿ czas, by z³o¿yæ pok³on Milcz¹cemu W³adcy w nadchodz¹cej bitwie; przynajmniej jestem w pe³ni gotów, by go spotkaæ. Dziêkujê ci za to, <CHARNAME>.~
@273 = ~Czy chcesz powiedzieæ, ¿e zginiesz w tej bitwie?~
@274 = ~Daruj sobie, krasnoludzie. Jeszcze nie skoñczyliœmy.~ 
@275 = ~To prawda. Gardziel Milcz¹cego W³adcy jest otwarta, gotowa wch³on¹æ Pradawnych, którzy poprzez zamro¿enie siê w Kamieniu Dusz, pozbawili go jego w³asnoœci. Sam chêtnie poœwiêci³bym swoje ¿ycie, by zaspokoiæ g³ód mojego Pana. Oddajmy Moragê w rêce mojego Pana, niech Œmieræ ni¹ w koñcu zaw³adnie.~
@276 = ~To prawda. Gardziel Milcz¹cego W³adcy jest otwarta, gotowa wch³on¹æ Pradawnych, którzy poprzez zamro¿enie siê w Kamieniu Dusz pozbawili go jego w³asnoœci. Oddajmy Moragê w rêce mojego Pana, niech Œmieræ ni¹ w koñcu zaw³adnie.~ 