@0 = ~Ho there, <SIRMAAM>. You with High Captain Kurth or High Captain Baram?~/*Hej tam, <panie/pani>. Jeste od Wielkiego Kapitana Kurtha czy Wielkiego Kapitana Barama?*/
@1 = ~I'm not endorsing anyone.~ /*Ju¿ mnie to nie interesuje.*/
@2 = ~Od Kurtha.~ 
@3 = ~Od Barama.~ 
@4 = ~Nie twoja sprawa.~
@5 = ~Kim oni s¹?~
@6 = ~W porz¹dku. Jeli masz jaki problem, pogadaj z pani¹ Bell¹, jasne?~
@7 = ~Dobra. Pamiêtaj tylko, ¿e krêci siê tu wielu ludzi Barama. Nie chcê tu ¿adnych problemów, rozumiemy siê? Jeli co siê nie podoba, pogadaj z pani¹ Bell¹. W innym razie, mo¿esz robiæ, co ci siê ¿ywnie podoba.~ 
@8 = ~Dobra. Pamiêtaj tylko, ¿e krêci siê tu wielu ludzi Kurtha. Nie chcê tu ¿adnych problemów, rozumiemy siê? Jeli co siê nie podoba, pogadaj z pani¹ Bell¹. W innym razie, mo¿esz robiæ, co ci siê ¿ywnie podoba.~ 
@9 = ~W porz¹dku. Jest tu wielu ludzi z ró¿nych oddzia³ów... To ziemia neutralna z rozkazu Wielkich Kapitanów, wiêc nie sprawia to nikomu k³opotu. Jeli co ci siê nie podoba, pogadaj z pani¹ Bell¹. Jeli wszystko w porz¹dku, my te¿ nie mamy problemu. Jasne?~ 
@10 = ~Za kogo ty mnie bierzesz? Za durnia, czy jak? S³uchaj... s¹ tutaj cz³onkowie obu frakcji, wiêc nic nie kombinuj. To neutralna ziemia. Jeli co ci siê nie podoba, pogadaj z pani¹ Bell¹. Jeli wszystko w porz¹dku, my te¿ nie mamy problemu. Jasne?~ 
@11 = ~Ej, ty... lepiej nawet nie myl o sprawianiu k³opotów. Jeste od Wielkiego Kapitana Kurtha czy Wielkiego Kapitana Barama?~
