@0 = ~Witaj, <panie/pani>! Wyj¹ca Œmieræ zebra³a za t¹ bram¹ wielkie ¿niwo. Doki nigdy nie by³y bezpieczn¹ dzielnic¹, ale dopiero teraz otoczyliœmy je kordonem ochronnym na rozkaz Lady Aribeth. S¹dzê, ¿e masz odpowiedni¹ przepustkê pozwalaj¹c¹ na wejœcie do dzielnicy pomimo obowi¹zuj¹cej kwarantanny? Nie mam zamiaru ciê tutaj przetrzymywaæ, wœród smrodu palonych cia³.~ 
@1 = ~Lady Aribeth powierzy³a mi tymczasowo funkcjê stra¿nika miejskiego.~
@2 = ~A jak¹ przepustkê trzeba mieæ?~
@3 = ~Czemu trzeba mieæ przepustkê?~
@4 = ~Niestety, nie.~
@5 = ~A, tak. Dosz³y mnie s³uchy, ¿e wynajmuje awanturników, by zasiliæ nimi szeregi stra¿y. W czym mogê ci pomóc?~
@6 = ~Czy móg³byœ odpowiedzieæ mi na kilka pytañ dotycz¹cych Doków?~
@7 = ~Chcê ci zadaæ kilka doœæ ogólnych pytañ...~
@8 = ~Do zobaczenia.~
@9 = ~Wprowadzono kwarantannê. Dopóki nie uda ci siê zdobyæ pisemnego pozwolenia od Lady Aribeth b¹dŸ Lorda Nashera, bêdziesz zmuszon<y/a> pozostaæ w Centrum.~
@10 = ~S³uchaj, Wyj¹ca Œmieræ to nie ¿arty. Nawet nie chcê myœleæ o liczbie zmar³ych. S³ysza³em, ¿e nawet Lord Nasher na ni¹ zapad³. I jak na razie nie mamy lekarstwa, robimy wiêc to, co jesteœmy w stanie uczyniæ – pilnujemy, by ludzie zostali w domach i unikali kontaktu z zara¿onymi... Innymi s³owy: lepiej bêdzie, jeœli zdobêdziesz przepustkê.~ 
@11 = ~No to nie zawracaj mi g³owy.~
@12 = ~Mogê ci odpowiedzieæ na jedno pytanie... O ile bêdziesz siê streszczaæ.~
@13 = ~Co móg³byœ mi powiedzieæ o stworzeniach z Waterdeep?~
@14 = ~Co wiesz o Wyj¹cej Œmierci?~
@15 = ~Znasz mo¿e Lady Aribeth?~
@16 = ~Miej siê na bacznoœci. Czyha tam wiele niebezpieczeñstw.~
@17 = ~Jasne. Haggard, mój znajomy, pe³ni³ w Akademii stra¿ tej nocy, gdy przyby³ transport tych stworzeñ. ZnaleŸliœmy go póŸniej z poder¿niêtym gard³em. Klatki zaœ by³y puste. W skostnia³ych d³oniach zaciska³ symbol Helma, boga wszystkich stra¿ników. Pochowaliœmy go razem z nim... By mu okazaæ nale¿yty szacunek.~ 
@18 = ~Znasz kogoœ, kto wiedzia³by nieco wiêcej o stworzeniach z Waterdeep?~
@19 = ~Wiesz coœ jeszcze o wydarzeniach tamtej nocy?~
@20 = ~Zbyt ma³o, by j¹ uleczyæ, zbyt wiele, by nie dr¿eæ przed ni¹ ze strachu. Stworzenia z Waterdeep to nasza ostatnia deska ratunku. Bez nich wszystkich czeka nas œmieræ.~
@21 = ~Znasz kogoœ, kto móg³by mi udzieliæ dok³adniejszych informacji na temat Wyj¹cej Œmierci?~
@22 = ~Ciekawi mnie ta zaraza. Móg³byœ mi o niej coœ wiêcej powiedzieæ?~
@23 = ~Ha! Na pewno nie tak dobrze, jak Ojczulka Fanthicka. Odk¹d otrzyma³a tytu³ rycerski, stanowi podporê ca³ej naszej spo³ecznoœci.~
@24 = ~Znasz kogoœ, kto móg³by mi o niej coœ wiêcej powiedzieæ?~
@25 = ~Coœ w niej mnie fascynuje. Móg³byœ mi coœ wiêcej powiedzieæ na ten temat?~
@26 = ~Osob¹, która wie na ten temat najwiêcej, jest zapewne sama Lady Aribeth. To niezwykle dobra, ale i zabójczo inteligentna kobieta. Cieszê siê, ¿e to w³aœnie ona kieruje poszukiwaniami. Czy potrzebujesz jeszcze czegoœ?~ 
@27 = ~Mam kilka pytañ dotycz¹cych Doków.~ 
@28 = ~Reszta, jak to mówi¹, to ju¿ historia. Stworzenia z Waterdeep, gdy wypuszczono je z klatek, uciek³y dok¹dœ pod os³on¹ nocy. I ca³y czas pozostaj¹ przed nami w ukryciu. Czy potrzebujesz jeszcze czegoœ?~ 
@29 = ~Mo¿esz siê udaæ do Desthera, Helmity. Choæ jest tu od niedawna, nieraz ju¿ ryzykowa³ w³asnym ¿yciem, by udzieliæ b³ogos³awieñstwa Helma ludziom dotkniêtym zaraz¹. Czy potrzebujesz jeszcze czegoœ?~ 
@30 = ~Jedynie to, ¿e przez ni¹ straci³em ju¿ po³owê rodziny. Na zawsze pozostan¹ w mej pamiêci. Czy potrzebujesz jeszcze czegoœ?~ 
@31 = ~If you want the dirt on Lady Aribeth, you'd best talk to good sir Fenthick. They're due to be married in the summer, you know... Might there be something else you need?~ /*Jeœli interesuje ciê coœ wiêcej, porozmawiaj z czcigodnym sir Fenthickiem. Maj¹ wzi¹æ œlub w lecie, rozumiesz wiêc...*/
@32 = ~Przykro mi, ale nie. Nale¿y uszanowaæ czyjeœ prawo do prywatnoœci, zw³aszcza w tak trudnych dla wszystkich czasach. Czy potrzebujesz jeszcze czegoœ?~ 
@33 = ~Z chêci¹ udzielê ci odpowiedzi na parê pytañ. Co chcesz wiedzieæ?~
@34 = ~Mogê siê tam do czegoœ przydaæ?~
@35 = ~Naprawdê jest tam tak Ÿle?~
@36 = ~Czy s¹ jakieœ miejsca w Dokach, na które warto zwróciæ uwagê?~
@37 = ~Zechcia³byœ mi odpowiedzieæ na kilka ogólnych pytañ?~
@38 = ~Nie wiem, czy jest jeszcze coœ do zrobienia. Mieliœmy k³opoty z piratami, ale ju¿ wszystko w porz¹dku. Teraz dzielnica jest w miarê spokojna.~
@39 = ~Zg³oœ siê do stra¿nika po drugiej stronie. Mo¿e on bêdzie wiedzieæ coœ o... ech, lepiej nie wnikaæ w szczegó³y.~
@40 = ~Jestem tu, ¿eby wam pomóc, pamiêtasz?~
@41 = ~Obecnie jest tam spokojnie. Co prawda mieliœmy ma³e k³opoty z Krwawymi Piratami, ale wszystko ju¿ ucich³o. Nie wiem, o co tak dok³adnie chodzi³o, ale najwa¿niejsze jest to, ¿e nareszcie mamy tam jako taki porz¹dek. Czy jest jeszcze coœ, co chcia³<_/a>byœ wiedzieæ?~ 
@42 = ~Nie jest dobrze. W ¿adnym razie lepiej nie wchodziæ tam bez dobrego wyposa¿enia. Na twoim miejscu schowa³bym te¿ wszystkie cenne przedmioty. Ogólnie rzecz bior¹c, przestêpcy niemal¿e przejêli w³adzê nad ca³ymi Dokami. Robimy co mo¿emy, ale nasze si³y s¹ zbyt skromne.~
@43 = ~Najbardziej rzucaj¹cym siê w oczy budynkiem jest znajduj¹ca siê przy pó³nocnym murze Zapuszczona Tawerna, zarz¹dzana przez Jima Seedy'ego. Tawerna pod Z³otym Jab³kiem znajduje siê kawa³ek dalej na po³udniowy zachód. Jeœli szukasz sklepu, Dwudziestka w Ko³czanie mo¿e ciê zainteresowaæ - to najlepszy sklep w dzielnicy. Znajdziesz go na po³udniowy wschód od tawerny starego Seedy'ego. Czy jest jeszcze coœ, co chcia³<_/a>byœ wiedzieæ?~ 
@44 = ~S¹dzê, ¿e masz racjê... W ostatnich dniach Krwawi Piraci, lokalni morscy rozbójnicy, coraz bardziej daj¹ siê nam we znaki. Nikt nie wie, co planuj¹, ale wszyscy podejrzewaj¹, ¿e tym razem bêdzie to coœ du¿ego... Jeœli chcesz siê dowiedzieæ wiêcej, udaj siê do Stra¿nika Bramy od strony Doków. On powinien mieæ najœwie¿sze informacje. Czy jest jeszcze coœ, co chcia³<_/a>byœ wiedzieæ?~ 
@45 = ~Czy na Pó³wyspie s¹ jakieœ miejsca, na które trzeba szczególnie zwróciæ uwagê?~
@46 = ~Hail, good <SIRMAAM>! The Wailing Death has taken a heavy toll beyond these gates. The Peninsula is a dangerous place and we're restricting access on Lady Aribeth's orders, but you may pass.~/*Witaj, dobr<y/a> <panie/pani>! Za tymi wrotami Wyj¹ca Œmieræ zbiera obfite ¿niwa. Pó³wysep to niebezpieczne miejsce i z rozkazu Lady Aribeth ograniczamy do niego wstêp.*/
@47 = ~Hail, good <SIRMAAM>! The Wailing Death has taken a heavy toll beyond these gates. The Peninsula was a dangerous area, but now there is nothing to do there. The jailbreak is already sorted out, as far as I know.~ /*Witaj, dobr<y/a> <panie/pani>! Za tymi wrotami Wyj¹ca Œmieræ zbiera obfite ¿niwa. Pó³wysep to niebezpieczne miejsce i z rozkazu Lady Aribeth ograniczamy do niego wstêp. Plik %s jest w³aœnie u¿ywany i jest niedostêpny.*/