@0 = ~No proszê. Co robi tutaj ktoœ o takiej og³adzie? Mam tylko minutê, wiêc przedstaw siê w miarê szybko. Mam za du¿o na g³owie.~ [NWHARB50]
@1 = ~Nazywam siê <CHARNAME>. Pomagam Aribeth.~
@2 = ~Co ci z mojego imienia? Dlaczego mia³<_/a>bym ci je zdradziæ?~
@3 = ~Nie mam teraz czasu na rozmowê. ¯egnaj.~
@4 = ~Jesteœ jednym ze stra¿ników? Trzeba by³o od tego zacz¹æ. Twoim zadaniem bêdzie dowiedzenie siê, sk¹d bior¹ siê w mieœcie zombie.~
@5 = ~To ty? Spodziewa³em siê ¿ó³todziobów, a wiem, ¿e ty ju¿ pomog³<e/a>œ odnaleŸæ te przeklête stworzenia z Waterdeep. Cieszê siê, ¿e ciê widzê. Jest tu teraz wielki ba³agan. Ca³y czas powstaj¹ zombie, a twoim zadaniem bêdzie zniszczenie tego, kto za tym stoi.~ 
@6 = ~A dlaczego nie? Uff... czemu to niepotrzebnie utrudniasz? Rób co chcesz, ja mam wiele rzeczy na g³owie.~
@7 = ~Nie masz czasu? Do diab³a, wiedz, ¿e ja te¿ nie. OdejdŸ i nie wracaj, dopóki nie bêdziesz chcia³<_/a> pomóc.~
@8 = ~Nieumarli byli wszêdzie. Tak wielu, ¿e niskich ludzi, takich jak ja, ledwo by³o widaæ. ¯ebracze Gniazdo to teraz jeden wielki ba³agan.~
@9 = ~Czy nieumarli maj¹ jakiœ zwi¹zek z zaraz¹? Kiedy to siê zaczê³o?~
@10 = ~Kto za tym wszystkim stoi?~
@11 = ~Czy w dzielnicy s¹ jakieœ bezpieczne miejsca?~
@12 = ~W innej dzielnicy znaleziono stworzenie z Waterdeep. Myœlisz, ¿e tutaj te¿ mo¿e ukrywaæ siê jedno z nich?~
@13 = ~Czy wiesz coœ o stworzeniach z Waterdeep?~
@14 = ~Kim tutaj jesteœ?~
@15 = ~S³ysza³em kilka rzeczy o lokalnym gangu Ch³opaków z Wybrze¿a Mieczy. Nie wiem o nich za wiele, ale wydaje siê, ¿e s¹ w to wszystko zamieszani. Mogê powiedzieæ coœ, o czym ju¿ wiesz. Powtarzam tylko to, co mówi¹ inni stra¿nicy, a parê z tych rzeczy pewnie sam<_/a> dokona³<e/a>œ.~ 
@16 = ~Powiedz mi o Ch³opakach z Wybrze¿a Mieczy.~
@17 = ~Opisz mi pokrótce, co siê tu teraz dzieje.~
@18 = ~Do zobaczenia.~
@19 = ~S³ysza³em kilka rzeczy o miejscowej sekcie czy czymœ takim. Nie wiem zbyt wiele, ale chyba trzeba siê im lepiej przyjrzeæ. Mogê powiedzieæ coœ, o czym ju¿ wiesz. Powtarzam tylko to, co mówi¹ inni stra¿nicy, a parê z tych rzeczy pewnie sam<_/a> dokona³<e/a>œ.~ 
@20 = ~Powiedz mi coœ o tej miejscowej sekcie.~
@21 = ~S³ysza³em kilka rzeczy o gangu Ch³opaków z Wybrze¿a Mieczy i o miejscowej sekcie. Byæ mo¿e maj¹ oni coœ wspólnego z inwazj¹ nieumar³ych. Mogê powiedzieæ coœ, o czym ju¿ wiesz. Powtarzam tylko to, co mówi¹ inni stra¿nicy, a parê z tych rzeczy pewnie sam<_/a> dokona³<e/a>œ.~ 
@22 = ~Nie wiem, czy istnieje jakiœ zwi¹zek. Nie wszystkie ofiary zarazy przemieniaj¹ siê w zombie. Jednak inni natychmiast po œmierci wracaj¹, ale ju¿ jako nieumarli. Jednak zaraza pojawi³a siê tu przed zombie, a one, tak naprawdê, zebra³y siê w wiêkszej grupie zaledwie kilka dni temu.~ 
@23 = ~Powiadomiê ciê, gdy dowiem siê czegoœ nowego.~
@24 = ~Sam chcia³bym wiedzieæ. To ju¿ jednak twoje zadanie. Dowiesz siê, kto za tym wszystkim stoi i go unieszkodliwisz. Kr¹¿¹ jakieœ plotki, ale to wszystko nie uk³ada siê w sensown¹ ca³oœæ. Ja natomiast nie mam czasu, by gawêdziæ z ka¿dym.~
@25 = ~Jakie plotki ostatnio s³ysza³eœ?~
@26 = ~Wróæmy do moich innych pytañ.~
@27 = ~WyobraŸ sobie, ¿e stoisz w jednym z tych miejsc, geniuszu. Œwi¹tynia Helmitów to drugie, ale tam trzeba znosiæ te ich mokre b³ogos³awieñstwa. Nie mam nic przeciwko nim. Daj¹ ludziom nadziejê, ale to ich chlapanie jakoœ jeszcze nie odstraszy³o zarazy.~ 
@28 = ~Wiêc szukasz tych istot dla Aribeth, tak? Tylko nie rozg³aszaj tego dooko³a. Gdyby ludzie dowiedzieli siê, ¿e straciliœmy szansê na zdobycie lekarstwa... Przykro mi, ale nie wiem, gdzie te stworzenia mog³y uciec, a nawet nie wiem, co to by³y za istoty. Teraz zombie to moje najwa¿niejsze zmartwienie.~ 
@29 = ~Ja? Nazywam siê Harben Ashensmith. Moja posada nie musi byæ do koñca oficjalna, gdy¿ ludzie mnie tutaj szanuj¹. Dokona³em niegdyœ kilku rzeczy i pozyska³em kilku przyjació³. Ktoœ musia³ wyst¹piæ z t³umu i pomóc. Mo¿e i nie mam munduru, ale ludzie wykonuj¹ moje polecenia. Dobrze, co chcesz mi powiedzieæ?~ 
@30 = ~Niejaki Krestal obawia siê, ¿e Ch³opaki z Wybrze¿a Mieczy zawarli uk³ad z jak¹œ dziwn¹ istot¹. Drawl, ich przywódca, sta³ siê potê¿nym nieumar³ym. S¹ to alarmuj¹ce wieœci, lecz nie mogê wys³aæ nikogo do magazynu, gdzie znajduje siê siedziba gangu. Mo¿e ty to zrobisz? Znajdziesz to miejsce w pó³nocnej czêœci centrum ¯ebraczego Gniazda. Ale uwa¿aj, najwidoczniej Drawl pozabija³ wszystkich swoich rywali... w tym ludzi z w³asnego gangu.~ 
@31 = ~Myœlê, ¿e jest to sekta, która czci jakiegoœ wê¿a i jest zw¹zana z kimœ o imieniu Gulnan. Gulnan... sk¹d ja znam to imiê... Wiem! By³o wyryte na skrzyni przywiezionej z Waterdeep. To musi byæ jedno z tych stworzeñ. Co, u diab³a, by³o w tej skrzyni, ¿e narobi³o takiego ba³aganu? Jak tylko znów otworz¹ Zamek Never, nie ust¹piê, a¿ otrzymam od nich odpowiedŸ na to pytanie.~ 
@32 = ~B¹dŸ ostro¿n<y/a>. I pamiêtaj, wynagrodzê ciê za twoje czyny.~

@35 = ~S³uchaj, wiem, ¿e musisz trzymaæ siê swojego planu, ale my tutaj jesteœmy przyparci do muru. Je¿eli odkryjesz, co tam siê dzieje, bêdzie ci siê to op³aca³o o wiele bardziej ni¿ to, czego chce od ciebie Aribeth. Ruszaj wiêc. I nie zapomnij porozmawiaæ z Drakem, je¿eli jeszcze tego nie zrobi³<e/a>œ. To doœwiadczony ³owca nieumar³ych.~
@36 = ~Tak jak ju¿ wspomnia³em, nie mam czasu z nikim rozmawiaæ, ale dwóch ch³opców, Krestal i Jemanie, s³ysza³o ró¿ne rzeczy. Nie wiem o nich zbyt wiele. Krestal mieszka na pó³noc od Œwi¹tyni Helmitów. Jemanie znajdziesz w zachodniej czêœci centrum dzielnicy. Myœlê, ¿e Drake równie¿ ci o nich powie. On równie¿ stara siê wybawiæ to miasto. Nic wiêcej nie wiem.~ 
@37 = ~Co chcesz wiedzieæ?~
@38 = ~Przeszukaj tê posiad³oœæ od góry do do³u. Ta istota, Gulnan, musia³a siê z nimi jakoœ kontaktowaæ i pewnie nie puka³a po prostu do drzwi.~
@39 = ~Czy poœwiêcenie tego stworzenia by³o konieczne? Neverwinter mog³o u¿yæ go w zaklêciu.~
@40 = ~Nie przejmuj siê tym. To fakt, niektóre z tych stworzeñ by³y jakby... bardziej wra¿liwe od innych, ale... to nie wszystko. Zaklêcie, które ma po³o¿yæ kres zarazie, powinno nie byæ zabójcze. Poza tym s³ysza³em, ¿e niektóre z tych stworzeñ dobrowolnie da³y siê zabraæ i to ca³kiem bezinteresownie. S³ysza³em plotki o tym, ¿e jedno z tych stworzeñ by³o wiêŸniem w Waterdeep i prawdopodobnie dostrzeg³o w ca³ej tej wycieczce szansê na ucieczkê.~ 
@41 = ~Kim wiêc jesteœ? Mów g³oœno i wyraŸnie, nie mogê marnowaæ czasu na uprzejmoœci. Mam za du¿o na g³owie.~ [NWHARB51]
@42 = ~Sk¹d to niezadowolenie? Kim jesteœ i czemu mia³bym zawracaæ sobie tob¹ g³owê? Mam teraz ca³e mnóstwo rzeczy do zrobienia.~ [NWHARB52]
@43 = ~Znowu tutaj? Mam ci coœ powtórzyæ?~ [NWHARB53]
@44 = ~Czy masz jakieœ nowe wiadomoœci? Zdarzy³o siê coœ?~
@45 = ~Nic z tych rzeczy. W dalszym ci¹gu nie mo¿emy siê odgoniæ od nieumar³ych. Daj mi znaæ, je¿eli na coœ siê natkniesz.~
@46 = ~Opowiedz mi o Kulcie Wê¿a.~
@47 = ~Wygl¹da na to, ¿e Drawl, przywódca Ch³opaków z Wybrze¿a Mieczy, sta³ siê potê¿nym nieumar³ym. Zabi³ swoich rywali... nawet kilku cz³onków gangu. Za tym wszystkim sta³a istota o imieniu Gulnan. Gulnan... sk¹d ja znam to imiê... Wiem! By³o wyryte na skrzyni przywiezionej z Waterdeep. To musi byæ jedno z tych stworzeñ. Co, u diab³a, by³o w tej skrzyni, ¿e narobi³o takiego ba³aganu? Jak tylko znów otworz¹ Zamek Never, nie ust¹piê, a¿ otrzymam od nich odpowiedŸ na to pytanie.~
@48 = ~SprawdŸ magazyn Ch³opaków z Wybrze¿a Mieczy w pó³nocnej czêœci ¯ebraczego Gniazda. Ta istota, Gulnan, musia³a jakoœ kontaktowaæ siê z Drawlem i na pewno nie chodzi³a sobie po ulicach, jak gdyby nigdy nic.~
@49 = ~Kim jesteœ? Nie mam du¿o czasu na rozmowê. Zagro¿enie ze strony zombie zosta³o ju¿ za¿egnane, ale ci¹gle mamy tu du¿o sprz¹tania.~ [NWHARB55]
@50 = ~Kim jesteœ?~
@51 = ~Odnalaz³<e/a>m stworzenie z Waterdeep, Yuan-Ti. Tworzy³o zombie.~
@52 = ~Zabi³em istotê, która przywo³ywa³a nieumar³ych.~
@53 = ~Ja? Och, jestem nikim. Ludzie tutaj s³uchaj¹ siê mnie, gdy¿ jestem przedstawicielem stra¿y miejskiej, ale sam stra¿nikiem nie jestem. Mo¿na to nazwaæ nieoficjaln¹ posad¹. Lubi¹ mnie na tyle, ¿e robi¹ to, co do nich nale¿y. Widzisz, to bardzo wa¿ne. Wa¿niejsze od munduru i odznak. No dobrze, co masz mi do powiedzenia?~ 
@54 = ~Yuan-Ti? Poszukiwania lekarstwa chyba nie id¹ zbyt dobrze, skoro zaryzykowano sprowadzenie tutaj tej istoty. Nie mam ¿adnego pojêcia, co z tym zrobiæ. Najlepiej bêdzie, jeœli przeka¿esz j¹ Aribeth. Ona bêdzie wiedzia³a, co zrobiæ.~ 
@55 = ~Czy moje dokonania zostan¹ wynagrodzone?~
@56 = ~Czas na zap³atê. Wyci¹gaj jakieœ z³oto albo zrobiê siê niemi³<y/a>.~
@57 = ~I want to talk about the reward.~ /*Chcê porozmawiaæ o Deekinie.*/
@58 = ~Yuan-Ti? Poszukiwania lekarstwa chyba nie id¹ zbyt dobrze, skoro zaryzykowano sprowadzenie tutaj tej istoty. Nie mam ¿adnego pojêcia, co z tym zrobiæ. Najlepiej bêdzie, jeœli przeka¿esz j¹ Aribeth. Ona bêdzie wiedzia³a, co zrobiæ.~ 
@59 = ~Tak, wiem i ju¿ przecie¿ da³em ci nagrodê, na któr¹ zas³u¿y³<e/a>œ. Na wiêcej nas nie staæ.~
@60 = ~Jeszcze raz ci dziêkujê. Powodzenia.~
@61 = ~I to sowicie. Wiem, ¿e dla Aribeth s³u¿enie temu miastu to wystarczaj¹ca nagroda, ja jednak doceniam wartoœæ monet. Oto 500 sztuk z³ota i przedmiot, który chcia³em przekazaæ odpowiedniej osobie. Chwa³a ci za odwagê i postawê godn¹ bohatera.~ 
@62 = ~Nie przesadzaj. Nie zas³ugujê na wiêcej ni¿ to?~
@63 = ~Ja byæ siln<y/a> i straszn<y/a>. Ty mi daæ wiêcej!~
@64 = ~Dziêkujê. ¯egnaj.~
@65 = ~Nie ma powodów do awantur. Od³o¿y³em z³oto dla tego, kto pomo¿e. Dostaniesz swoj¹ czêœæ. Oto 500 sztuk z³ota i przedmiot, który chcia³em przekazaæ odpowiedniej osobie. Chwa³a ci za odwagê i postawê godn¹ bohatera.~ 
@66 = ~Ju¿ da³em ci nagrodê. Jestem naprawdê wdziêczny za pomoc, ale na wiêcej nas nie staæ.~
@67 = ~Dobrze, ale nie nadu¿ywaj wiêcej mej hojnoœci. To pochodzi z mojej kieszeni. A teraz wynoœ siê.~

@69 = ~To by³oby niesprawiedliwe. Zap³aci³em tyle, ile mog³em i ju¿ nic wiêcej nie mogê ci daæ.~
@70 = ~Widzisz, dosta³<_/a>byœ wiêcej, ale ja i Drake NIE ZNOSIMY szanta¿u. To poni¿aj¹ce. Sami nie zdo³aliœmy tego zrobiæ. Tobie siê uda³o, za¿¹da³<e/a>œ zap³aty i j¹ dosta³<e/a>œ. Teraz odejdŸ.~ 
@71 = ~Dziêkujê. Uwa¿aj na siebie.~
@72 = ~Na w¹sy Whillikera! Wiedzia³em, ¿e nam pomo¿esz. S³ysza³em o twoich wczeœniejszych czynach i by³em pewny, ¿e dobrze siê tym zajmiesz. Je¿eli w tym ba³aganie natkniesz siê na coœ wa¿nego, poinformuj o tym Aribeth. Ona bêdzie wiedzia³a, co dalej z tym zrobiæ.~ [NWHARB56] 
