@0 = ~Wyczuwam, ¿e masz przy sobie S³owo Mocy. **syczy** Ale przyby³a za póno, ciep³okrwista istoto. Moraga zbytnio uros³a w si³ê.~ [NWHAE165]
@1 = ~Ona czerpa³a si³ê z dusz ofiar zarazy i rytua³ów Maugrima. **syczy** Nie mogê d³u¿ej powstrzymywaæ jej powrotu.~ [NWHAE166]
@2 = ~Wkrótce moja W³adczyni posi¹dzie moc, dziêki której wyzwoli siê z Kamienia Dusz bez u¿ycia S³ów Mocy.~ [NWHAE167]
@3 = ~A wiêc wszystko przepad³o!~
@4 = ~Musi byæ co, co mo¿emy jeszcze zrobiæ.~
@5 = ~Wiedzia³<e/a>m, ¿e nie mo¿na ci ufaæ!~
@6 = ~Jestem jedynie Niewolnic¹ S³ów, nie mogê nic uczyniæ przeciwko rosn¹cej mocy mojej Królowej. **syczy** Lecz gdzie ja zawiod³am, ty mo¿esz odnieæ zwyciêstwo.~ [NWHAE168]
@7 = ~Jak miesz! **syczy** Powrót Moragi oznacza dla mnie zniewolenie i mêki, których nie jeste sobie w stanie wyobraziæ. W mym sercu nie ma miejsca na zdradê.~ [NWHAE170]
@8 = ~Mo¿esz wejæ do Kamienia Dusz i zetrzeæ siê z Morag¹, nim odzyska ona pe³n¹ moc. Masz szansê zniszczyæ j¹, nim obudzi Pradawnych.~ [NWHAE169]
@9 = ~Wejdê do Kamienia Dusz i zniszczê Moragê!~
@10 = ~Jak mogê wejæ do Kamienia Dusz?~
@11 = ~Nie zrobiê tego!~
@12 = ~**syczy** piesz siê. Ka¿da sekunda opónienia da Moradze wiêksz¹ si³ê. **syczy** ¯yczê ci szczêcia, w imieniu nas wszystkich.~ [NWHAE113]

@14 = ~Kamieñ Dusz znajduje siê w lochu pod tym zamkiem. **syczy** Powiedzia³am ju¿ o tym ciep³okrwistemu, którego nazywacie Lordem Nasherem.~ [NWHAE114]
@15 = ~Wiêc Moraga zwyciê¿y, a miasto, zwane przez ciebie Neverwinter - upadnie. wiat, który znasz, zniknie w ogniu powrotu Pradawnych.~ [NWHAE119]
@16 = ~Wokó³ Kamienia Dusz znajdziesz cztery postumenty. **syczy** Umieæ na nich S³owa Mocy, a dostaniesz siê do samego wnêtrza Kamienia.~ [NWHAE115]
@17 = ~Gdzie s¹ teraz S³owa Mocy?~
@18 = ~Trzy S³owa odzyskane poza miastem znajdowa³y siê w posiadaniu ciep³okrwistego zwanego Lordem Nasherem. **syczy** Jeli jest tak m¹dry, jak mówi¹, z pewnoci¹ odda je tobie.~ [NWHAE116]
@19 = ~Czwarte S³owo musisz odzyskaæ od samego Maugrima. **syczy** By wejæ do Kamienia Dusz, potrzebujesz wszystkich czterech S³ów.~ [NWHAE117]
@20 = ~To twój wybór, ja nie mogê nic zrobiæ. Ale to g³upia decyzja. **syczy** Wróæ do mnie, gdy odzyskasz rozum.~ [NWHAE120]
@21 = ~**syczy** Czeka³am na ciebie, <CHARNAME>. Inni ciep³okrwici s¹ s³abi. **syczy** Nie ufam im.~ [NWHAE121]
@22 = ~S¹ s³abi, jak ci, których nazywasz Aribeth i Maugrimem. **syczy** Nie s¹ w stanie przeciwstawiæ siê Pradawnym, teraz gdy Moraga zaczyna siê budziæ w Kamieniu Dusz.~ [NWHAE122]
@23 = ~Maugrim wyzwoli³ magiê S³ów Mocy. **syczy** Pradawni obudzili siê, a wiat, który znasz, nigdy nie bêdzie taki sam.~ [NWHAE123]
@24 = ~Ale¿ S³owa Mocy s¹ bezpieczne w zamku Never!~
@25 = ~Co robisz w tym wiêzieniu?~
@26 = ~Mo¿esz powtórzyæ, kim jeste?~
@27 = ~Moraga? Kamieñ Dusz? Pradawni? Trochê to skomplikowane.~
@28 = ~Przynoszê czwarte S³owo Mocy!~
@29 = ~Przykro mi, nie mogê ci pomóc.~
@30 = ~Trzy S³owa znajduj¹ siê w tym zamku. **syczy** Ale wszystkich S³ów jest cztery. Maugrim odnalaz³ ostatnie S³owo, najsilniejsze ze wszystkich.~ [NWHAE124]
@31 = ~**syczy** Przysz³am, by was ostrzec przed powrotem Moragi, ale ciep³okrwici nie uwierzyli mi. **syczy** Wtr¹cili mnie do tego lochu.~ [NWHAE125]
@32 = ~**syczy** Przysz³am, by was ostrzec przed powrotem Moragi, ale ciep³okrwici nie uwierzyli mi. **syczy** Wtr¹cili mnie do tego lochu.~ [NWHAE145]
@33 = ~Jestem Haedraline, Niewolnica S³ów i s³u¿ka Moragi, zanim zosta³a ona pochowana w Kamieniu Dusz. **syczy**~ [NWHAE147]
@34 = ~Dawno temu wiat by³ gor¹cy, a bujna d¿ungla porasta³a ziemiê, dzi skut¹ lodem. Rasa Stwórców panowa³a, niewol¹c ciep³okrwistych i inne, pomniejsze rasy.~ [NWHAE148]
@35 = ~Moraga by³a królow¹ mego ludu - Pradawnych, Rasy Stwórców. **syczy** To ona stworzy³a Kamieñ Dusz, gdy wiat stawa³ siê zimny, a nieg pokrywa³ ziemiê.~ [NWHAE149]
@36 = ~A wiêc nasz los zosta³ przes¹dzony. Maugrim obudzi jaszczurz¹ królow¹, ciep³okrwici zostan¹ pokonani, a ja ponownie zostanê niewolnic¹.~ [NWHAE160]
@37 = ~Nie marnuj czasu, próbuj¹c wyzwoliæ mnie z tego wiêzienia, to nie ma sensu. **syczy** Wa¿niejsze jest powstrzymanie Moragi, zanim Pradawni siê obudz¹, a ja raz jeszcze zostanê Niewolnic¹ S³ów.~ [NWHAE126]
@38 = ~Co mam zrobiæ?~
@39 = ~Trzy S³owa znajduj¹ siê w tym zamku. **syczy** Ale wszystkich S³ów jest cztery. Maugrim odnalaz³ to ostatnie.~ [NWHAE146]
@40 = ~Moraga u¿y³a S³ów, by pogr¹¿yæ swych ludzi w hibernacji, wi¹¿¹c ciep³o podziemnych strumieni w magicznym Kamieniu Dusz - potem uwiêzi³a w nim siebie i wszystkich swych pobratymców.~ [NWHAE150]
@41 = ~Dlaczego sama uwiêzi³a siê w tym Kamieniu Dusz?~
@42 = ~Co to ma ze mn¹ wspólnego?~
@43 = ~Inni ciep³okrwici s¹ s³abi duchem. Nie ufam im. **syczy** Jeli twój rozum powróci, przyjd do mnie. Tylko ty mo¿esz pokonaæ Moragê!~ [NWHAE161]
@44 = ~Czwarte s³owo jest blisko, czujê jego moc. **syczy** Maugrim i Aribeth przynieli je tu, do miasta, które zwiesz Neverwinter.~ [NWHAE127]
@45 = ~Pradawni nie mogli przetrwaæ nadejcia zimowej burzy. **syczy** Moraga szuka³a schronienia, by móc siê ukryæ przed mierci¹, niesion¹ przez zimno i lód.~ [NWHAE151]
@46 = ~Co obudzi³o ducha Moragi, choæ jej cia³o pozostaje uwiêzione w Kamieniu Dusz. Porozumiewa siê z Maugrimem przez projekcje, w taki sam sposób, jak ja rozmawiam teraz z tob¹.~ [NWHAE157]
@47 = ~Przynie mi S³owo. Jestem Haedraline, przywódczyni Niewolników S³ów. **syczy** Moc¹ ostatniego S³owa bêdê mog³a z³amaæ potêgê Moragi i na zawsze zatrzymaæ j¹ w Kamieniu Dusz.~ [NWHAE128]
@48 = ~Wrócê, gdy tylko zdobêdê S³owa Mocy!~
@49 = ~Sk¹d mam wiedzieæ, ¿e mogê ci wierzyæ?~
@50 = ~Chcê zadaæ ci kilka pytañ.~
@51 = ~W Kamieniu Dusz Moraga zbiera³a si³y rok po roku, wiek po wieku. **syczy** Gdy jej moc osi¹gnie pe³niê, Niewolnicy S³ów obudz¹ królow¹, by zniszczyæ wieczn¹ zimê.~ [NWHAE152]
@52 = ~Wiêc uwa¿asz, ¿e jeli Moraga siê obudzi, to od razu zmieni Pó³noc w tropikaln¹ d¿unglê?~ 
@53 = ~Moraga by³a g³upia, powierzaj¹c swój los bandzie niewolników.~
@54 = ~W jaki sposób Maugrim wpl¹ta³ siê w to wszystko?~
@55 = ~Maugrim jej s³u¿y - marny pionek zalepiony obietnicami nagrody i potêgi. **syczy** Zaraza by³a pierwszym krokiem do powrotu Moragi. Ka¿da mieræ wzmacnia³a si³ê Królowej, zbli¿aj¹c j¹ do prawdziwego obudzenia.~ [NWHAE158]
@56 = ~Teraz Maugrim stara siê obudziæ Pradawnych za pomoc¹ S³ów Mocy. Jeli mu siê powiedzie, Moraga przyniesie Pólnocy straszliw¹ i nieodwracaln¹ zag³adê.~ [NWHAE159]
@57 = ~Musisz siê pospieszyæ, <CHARNAME>. **syczy** Moc Moragi ronie z ka¿d¹ godzin¹. Wkrótce nie bêdê mog³a powstrzymaæ mej królowej przed obudzeniem jej ludzi.~ [NWHAE129]

@59 = ~Musisz mi zaufaæ, <CHARNAME>. **syczy** Jeli tego nie zrobisz, Moraga obudzi Pradawnych, a Neverwinter zostanie zniszczone.~ [NWHAE130]
@60 = ~Twój lud zawsze by³ ciekawski. To pewnie kl¹twa waszej ciep³ej krwi. **syczy** Nasz czas siê koñczy, ale odpowiem na twoje pytania.~ [NWHAE131]
@61 = ~Powiedz mi co o Maugrimie.~
@62 = ~Opowiedz mi o Aribeth.~
@63 = ~Powiedz mi co o sobie.~
@64 = ~Opowiedz mi o Moradze i Pradawnych.~
@65 = ~Opowiedz mi o S³owach Mocy i Kamieniu Dusz.~
@66 = ~Kamieñ Dusz zosta³ pogrzebany pod ulicami Neverwinter i nawet w stanie upienia promieniuje magicznym ciep³em, które pozwala na przetrwanie ¿ycia w miecie nawet podczas najsro¿szych zamieci.~ [NWHAE153]
@67 = ~Nie rozumiesz potêgi magii, która niegdy przywi¹za³a Niewolników do S³ów Mocy! **syczy** Musielimy byæ jej pos³uszni, nawet wtedy, gdy nasi W³adcy spali. Ale Moraga nie doceni³a nas.~ [NWHAE155]
@68 = ~Wyobra sobie, co siê stanie, gdy ta moc zostanie obudzona i wydostanie siê na wolnoæ. Ci, którzy prze¿yj¹ globalne ocieplenie stan¹ siê niewolnikami Stwórców, a ja ponownie przykuta do S³ów Mocy. **syczy** Nie mogê na to pozwoliæ!~ [NWHAE154]
@69 = ~Opuszczeni na zimnym pustkowiu, urolimy w si³ê wystarczaj¹c¹, by wyrwaæ siê z niewoli. **syczy** Ukrylimy S³owa, by ich moc nigdy ju¿ nas nie zniewoli³a, a nasi Panowie pozostali w upieniu.~ [NWHAE156]
@70 = ~Maugrim jest tylko marnym pionkiem. **syczy** Moraga wypacza jego umys³, by ostatecznie go zniszczyæ.~ [NWHAE132]
@71 = ~Ta, któr¹ zwiesz Aribeth, popad³a w moc Moragi. Jakie straszne wydarzenie sprawi³o, ¿e sta³a siê podatna na z³o, którym emanuje Moraga.~ [NWHAE134]
@72 = ~Jestem Haedraline, s³u¿ka Moragi i ostatnia z Niewolników S³ów. **syczy** Gdy Pradawni odeszli, zostalimy tutaj, przywi¹zani do naszej W³adczyni za pomoc¹ magii S³ów.~ [NWHAE136]
@73 = ~Dawno temu, gdy elfy by³y jeszcze m³ode, wiat by³ gor¹cy i d¿ungla porasta³a to zmarzniête pustkowie. By³ to czas mego ludu: Rasy Stwórców, Pradawnych.~ [NWHAE139]
@74 = ~Moraga stworzy³a Kamieñ Dusz za pomoc¹ magii S³ów, **syczy** zamykaj¹c w nim energiê ognia, podczas gdy wiat zacz¹³ siê och³adzaæ.~ [NWHAE142]
@75 = ~Moja Królowa obieca³a mu potêgê, lecz gdy tylko Pradawni siê obudz¹, zostanie zniewolony wraz z reszt¹ pomniejszych ras.~ [NWHAE133]
@76 = ~Moja Królowa dotknê³a jej umys³u poprzez sny, wzmacniaj¹c ciemn¹, zapiek³¹ nienawiæ, która po¿ar³a inne uczucia. Aribeth jest w tej chwili niewolnic¹ Moragi.~ [NWHAE135]
@77 = ~Zmuszeni do radzenia sobie w czasie wiecznej zimy, Niewolnicy S³ów stali siê silniejsi. **syczy** Zerwalimy magiczne wiêzy naszej upad³ej Królowej i odzyskalimy wolnoæ.~ [NWHAE137]
@78 = ~Ukrylimy S³owa Mocy tak, by Pradawni nigdy siê ju¿ nie obudzili, ¿eby nas zniewoliæ. **syczy** Lecz Maugrim naruszy³ Kamieñ Dusz i Moraga ponownie siê budzi.~ [NWHAE138]
@79 = ~Pradawni zniewolili pomniejsze rasy i wszyscy ugiêli siê przed straszn¹ si³¹ Moragi, naszej Królowej.~ [NWHAE140]
@80 = ~Lecz póniej nadesz³a zima. Aby prze¿yæ, Moraga pogr¹¿y³a swych ludzi w g³êbokiej hibernacji wewn¹trz Kamienia Dusz w oczekiwaniu na dzieñ, w którym mog³aby ponownie obj¹æ rz¹dy nad dawnym królestwem.~ [NWHAE141]
@81 = ~Moraga pogr¹¿y³a swych ludzi w g³êbokiej hibernacji wewn¹trz Kamienia Dusz. **syczy** Podczas snu jej moc ros³a i pewnego dnia z pewnoci¹ powstanie, by zakoñczyæ wieczn¹ zimê za pomoc¹ magii S³ów.~ [NWHAE143]
@82 = ~Jeli Moraga w pe³ni siê obudzi, wyzwoli przy tym prawdziw¹ moc Kamienia Dusz. Kraina lodu zmieni siê w parn¹ d¿unglê, a Pradawni powróc¹, by niewoliæ inne rasy, tak jak czynili to wieki temu.~ [NWHAE144]
@83 = ~Jeste wiêc z powrotem. Musisz mnie wys³uchaæ, jeli chcesz powstrzymaæ odrodzenie Moragi.~ [NWHAE162]
@84 = ~Widzê ciê znów, **syczy** lecz nie wyczuwam obecnoci ostatniego S³owa Mocy.~ [NWHAE163]
@85 = ~Musisz odnaleæ Maugrima i czwarte S³owo Mocy. **syczy** Gdy bêdê mia³a wszystkie cztery S³owa, bêdê mog³a powstrzymaæ powrót Moragi.~ [NWHAE164]
@86 = ~Moc Moragi jest zbyt wielka. Wkrótce wydostanie siê ona z Kamienia Dusz bez pomocy S³ów.~ [NWHAE111]
@87 = ~Musisz u¿yæ S³ów Mocy, by dostaæ siê do Kamienia Dusz i zetrzeæ siê z ni¹, póki jej magia mo¿e zostaæ powstrzymana!~ [HAERD112]
