@0 = ~Zatrzymaj siê. Przedstawicielom plebsu nie wolno wchodziæ do Czarnystawu.~
@1 = ~Jestem cz³onkiem stra¿y miejskiej pod komend¹ Lady Aribeth.~
@2 = ~Daj mi przejæ albo zrobiê siê bardzo niemi³y, g³upcze!~
@3 = ~Czemu dzielnica jest zamkniêta?~ 
@4 = ~Do zobaczenia.~
@5 = ~Hmmm... Stra¿ miejska ma tylu nowych rekrutów, ¿e ciê¿ko mi siê w tym wszystkim po³apaæ. Ale mylê, ¿e s³ysza³em o tobie.~
@6 = ~Muszê znaleæ stworzenia z Waterdeep. S³ysza³e co o nich?~
@7 = ~Czy jest co, co muszê wiedzieæ o Czarnystawie?~
@8 = ~Potrzebujê kilku wskazówek.~
@9 = ~A wiêc przepuæ mnie przez bramê.~
@10 = ~Czy nie s³yszysz, co do ciebie mówiê? Jedynie stra¿ i wysoko urodzeni maj¹ wstêp do Czarnystawu. Koniec, kropka. A teraz spadaj.~
@11 = ~Zwa¿ywszy, ¿e dzia³am z bezporedniego rozkazu lady Aribeth, chyba powiniene nieco spuciæ z tonu.~
@12 = ~Dobrze, pójdê ju¿.~ 
@13 = ~Naszym zadaniem jest utrzymywanie zarazy z dala od najwa¿niejszych mieszkañców Neverwinter. Jak na razie dobrze nam to wychodzi. Oczywicie to siê zmieni, kiedy pozwolimy ka¿demu wieniakowi przechodziæ przez bramê. Wiêc wracaj, gdzie twoje miejsce.~ 
@14 = ~Dobrze, dobrze. Ruszaj w drogê.~
@15 = ~Uda³o mi siê zas³yszeæ, ¿e one maj¹ wyleczyæ zarazê albo co w tym stylu. S¹dzê, ¿e w takie pog³oski mog¹ wierzyæ tylko najbardziej zdesperowani g³upcy. Potwory nie lecz¹ przecie¿ chorób.~
@16 = ~Czy wiesz, gdzie mog¹ teraz byæ?~
@17 = ~Czy wiesz mo¿e co o tych stworzeniach?~
@18 = ~Chcê spytaæ o co innego.~
@19 = ~Có¿, jest jeszcze problem z tym ca³ym Meldanenem. Ca³e szczêcie, ¿e nie spoczywa on na moich barkach, bo to dziwna sprawa.~
@20 = ~Kim jest Meldanen?~
@21 = ~Czy znasz kogo w Czarnystawie, kto móg³by potrzebowaæ pomocy?~
@22 = ~Czy s¹ mo¿e jakie miejsca w Czarnystawie, które muszê odwiedziæ?~
@23 = ~A dok¹d chcesz siê wybraæ?~
@24 = ~Gdzie znajdê najbli¿sz¹ tawernê?~
@25 = ~Gdzie znajdê najbli¿sz¹ wi¹tyniê?~
@26 = ~Mo¿na siê tu gdzie zaopatrzyæ w jaki ekwipunek?~
@27 = ~Och, bramy s¹ ju¿ otwarte. Mo¿esz swobodnie przejæ.~
@28 = ~Przykro mi. ¯adnych wieci o biegaj¹cych po ulicach potworach. W ka¿dym razie JA nic o nich nie s³ysza³em.~
@29 = ~Mo¿e wiêc s³ysza³e o kim, kto móg³by wiedzieæ wiêcej? A mo¿e kto siê ostatnio dziwnie zachowywa³?~
@30 = ~A wiêc nikt ze szlachty nie zg³osi³ niczego podejrzanego?~
@31 = ~Tak, mówi siê, ¿e jaki wypadek wydarzy³ siê, kiedy zosta³y tu przywiezione, a teraz one same zgubi³y siê, uciek³y, czy co ko³o tego. Tak po prawdzie nie jestemy upowa¿nieni do rozpowszechniania takich informacji, by nie wzbudzaæ paniki.~
@32 = ~Czy nie wydaje ci siê dziwne, ¿e "wypadek" mia³ miejsce wtedy, kiedy stworzenia uciek³y do miasta?~
@33 = ~Czy podejrzewasz, kto móg³by staæ za tym ca³ym "wypadkiem"?~
@34 = ~Ach, ju¿ po wszystkim. Kto ju¿ siê nim zaj¹³. W sumie to on by³ g³ównym problemem w Czarnystawie, a przynajmniej tak mówi¹ ludzie. Teraz jest ju¿ ca³kiem spokojnie. Czy jest jeszcze co, co chcesz wiedzieæ?~ 
@35 = ~Ty znasz dobre miejsca, ¿eby pójæ tam?~
@36 = ~Hmm... to po prostu dzielnica bogatej szlachty, która nie ucierpia³a od zarazy jak reszta miasta. Ja tam siê o nich zbytnio nie martwiê. Choæ zdarzy³o mi siê s³yszeæ, ¿e w ostatnim tygodniu stary Samuel znikn¹³ bez ladu. Biedny ch³op pewnie wpad³ do jeziora.~ 
@37 = ~Kim jest Samuel?~
@38 = ~Zawsze mo¿esz odwiedziæ zoo. Prowadz¹ je przedstawiciele szlachty, którzy maj¹ doæ pieniêdzy, by zakupiæ wiele egzotycznych zwierz¹t.~
@39 = ~Spróbuj zajrzeæ do Karczmy pod Pust¹ £aw¹. To kawa³ek na pó³noc st¹d. Tam powinni mieæ wszystko, czego potrzebujesz. Co jeszcze?~ 
@40 = ~W tej dzielnicy ciê¿ko znaleæ jaki sklep. Najlepiej zajrzyj do Karczmy pod Pust¹ £aw¹, kawa³ek na pó³noc st¹d.~
@41 = ~Dobra. Tylko nie sprawiaj ¿adnych k³opotów.~
@42 = ~Dziwnie siê zachowywa³? Có¿, Meldanen z pewnoci¹ siê tutaj kwalifikuje, jako ¿e on ca³y czas zachowuje siê dziwnie. Powiadaj¹, ¿e to czarodziej, a to doæ dziwny zawód jak na kogo z naszej szlachty.~
@43 = ~Có¿, to raczej ma³o prawdopodobne, aby szlachta wpada³a do nas na pogawêdkê i fili¿ankê herbaty. Wiêkszoæ mieszkañców zamknê³a siê w swoich rezydencjach i ¿yje w ci¹g³ym strachu przed tym, ¿e zaraza dostanie siê do Czarnystawu. Ale nie... jak ju¿ s³ysza³<e/a>, nie wiem nic o stworach biegaj¹cych po Czarnystawie. Czy potrzebujesz jeszcze czego?~ 
@44 = ~Ta, pewnie, tyle ¿e to mnie nie obchodzi. Wszystko to zdarzy³o siê w Centrum Miasta, daleko st¹d. Nie mam ochoty o tym rozmawiaæ. To naprawdê nie moja sprawa. Czy potrzebujesz jeszcze czego?~ 
@45 = ~Nie mam pojêcia. Ludzie tacy, jak ja, nie maj¹ dostêpu do tego typu informacji. Co jeszcze?~
@46 = ~Co jeszcze chcesz wiedzieæ?~
@47 = ~W porz¹dku. Chyba nic z³ego siê nie stanie. No, chyba nie porazi mnie grom z jasnego nieba czy co w tym stylu. Prawd¹ jest, ¿e Meldanen gromadzi ¿ywnoæ. A przynajmniej tak mówi Formosa, jedna z g³oniejszych szlachcianek w Czarnystawie. Twierdzi ona, ¿e ¿ywnoæ powinna zostaæ spo¿ytkowana na potrzeby miasta, a ponadto chce zmusiæ czarownika do oddania jej po dobroci. Zd¹¿y³a ju¿ zdrowo nam¹ciæ.~ 
@48 = ~Przykro mi, ale nie chcê, by ten czarownik odkry³, ¿e o nim gadam. Czasami lepiej siedzieæ cicho, ni¿ mleæ ozorem. Jeli chcesz dowiedzieæ siê czego wiêcej, porozmawiaj z Formos¹. Z pewnoci¹ us³yszysz j¹, kiedy tylko wejdziesz na rynek. W³aciwie to nic by siê nie sta³o, gdyby kto wreszcie za³o¿y³ jej jaki kaganiec. Czy jest jeszcze co, co chcesz wiedzieæ?~ 
@49 = ~Mylê, ¿e nic siê nie stanie, jeli komu o tym powiem. Szczególnie tak piêknej dziewczynie jak ty. Sune wie, ¿e ja... eee... niewa¿ne. Prawd¹ jest, ¿e Meldanen gromadzi ¿ywnoæ. A przynajmniej tak mówi Formosa, jedna z g³oniejszych szlachcianek w Czarnystawie. Twierdzi ona, ¿e ¿ywnoæ powinna zostaæ spo¿ytkowana na potrzeby miasta, a ponadto chce zmusiæ czarownika do oddania jej po dobroci. Zd¹¿y³a ju¿ zdrowo nam¹ciæ.~ 
@50 = ~Och, to jeden ze starszych stra¿ników. Thurin ponoæ go szuka³. Mo¿e lepiej to z nim porozmawiaj... powinien patrolowaæ najbli¿sz¹ okolicê. Patrolowaæ knajpê, oczywicie. Karczma pod Pust¹ £aw¹ jest miejscem, w którym Thurin spêdza swój wolny czas.~ 
@51 = ~W Czarnystawie nie ma wi¹tyñ. Szlachta nie ma czasu na bycie pobo¿n¹. Co jeszcze?~ 
@52 = ~Niemniej on ju¿ siê nie liczy. Chodz¹ s³uchy, ¿e kto za³atwi³ go w jego w³asnej siedzibie. W Czarnystawie jest ju¿ zupe³nie spokojnie. Czy potrzebujesz jeszcze czego?~
@53 = ~Ludzie gadaj¹, ¿e Meldanen gromadzi ¿ywnoæ. Niektórzy twierdz¹, ¿e powinien podzieliæ siê nim z plebsem. Ja tam nie wiem. Nie chcê siê mieszaæ w sprawy Meldanena. Czy potrzebujesz jeszcze czego?~ 
@54 = ~To jeden z wysoko urodzonych, najprawdopodobniej czarodziej. Do tego o nienajlepszej reputacji. Nie chcia³bym siê zag³êbiaæ w szczegó³y.~
@55 = ~Daj spokój, mówieniem nikomu nie zaszkodzisz.~
@56 = ~Ej, przystojniak, ty chyba móc mi powiedzieæ?~
@57 = ~Jeli chcesz dowiedzieæ siê czego wiêcej, porozmawiaj z Formos¹. Z pewnoci¹ us³yszysz j¹, kiedy tylko wejdziesz na rynek. W³aciwie to nic by siê nie sta³o, gdyby kto wreszcie za³o¿y³ jej jaki kaganiec. Czy jest jeszcze co, co chcesz wiedzieæ?~ 
@58 = ~Witaj. Na m¹ duszê, ostatnio przechodzi têdy wiêcej osób ni¿ na jakim jarmarku!~
@59 = ~Nie widzê powodu, dla którego mia³<_/a>by siê tu krêciæ. Ponoæ w Czarnystawie jest teraz spokojnie, choæ jaki czas temu da³o siê s³yszeæ jakie pog³oski o szlachcie kradn¹cej ¿ywnoæ, czy co takiego. Na szczêcie wszystko to ju¿ siê skoñczy³o. Czy¿by mia³<_/a> co z tym wspólnego? Jeli tak, to dobrze o tobie wiadczy.~ 
@60 = ~Brama jest ju¿ otwarta. Mo¿esz swobodnie przejæ.~
@61 = ~Jeste tu s³u¿bowo, nieprawda¿? Nikt nie mo¿e przechodziæ przez tê bramê poza stra¿nikami.~
@62 = ~Do zobaczenia. Mo¿e jeszcze kiedy siê spotkamy.~
