@0 = ~Ty byæ martw<y/a>? Jeli tak, to Hektor zaraz st³ucze ciê na kwane jab³ko. Nie... ty ¿yjesz.~
@1 = ~Kim jeste?~
@2 = ~Hector st³ucze na kwane jab³ko? Czy ty siê dobrze czujesz?~
@3 = ~Nie mogê ci pomóc. Do widzenia.~
@4 = ~Ja? Ja Hektor. Ja pracowaæ dla Aldo. Ciê¿ko pracowaæ. Muszê znaleæ czêci do wozu, ale znajdujê tylko zepsute.~
@5 = ~Widzia³<e/a>m siê z nim. On ciê szuka.~
@6 = ~Przykro mi, ale nie mam ¿adnych czêci do wozu.~
@7 = ~Nie niepokoisz siê o zombie i zarazê?~
@8 = ~Ja próbowaæ, szef! Nigdzie nie byæ ¿adne czêci. Przysiêgaæ!~
@9 = ~Dobra, bede szuka³ tutaj. Nie... nic z tego... te czêci byæ zepsute. Mo¿e gdzie indziej...~
@10 = ~Uuu... On pewnie wciek³y. Ja nie znalaz³em ¿adnej czêci, a to oznacza, ¿e on nie móc zabraæ swoich rzeczy. On bardzo lubiæ swoje rzeczy! A mo¿e ty... mo¿e pójdziesz ze mn¹ i powiesz mu, ¿e nie ma ¿adnych czêciów. On siê czasami strasznie z³ociæ.~ 
@11 = ~Mo¿e ja ciê do niego zabraæ. Gdzie on byæ?~
@12 = ~Mo¿esz iæ za mn¹, ale nie wchod mi w drogê.~
@13 = ~To nie moja sprawa.~
@14 = ~Aldo siê wciec. On nie chce porzucaæ swoich rzeczy. On je na pewno bardzo lubiæ. A mo¿e ty... mo¿e pójdziesz ze mn¹ i powiesz mu, ¿e nie ma ¿adnych czêciów. On siê czasami strasznie z³ociæ.~ 
@15 = ~Ja? Ja siê nie baæ! Hektor zbiæ zombie na kwane jab³ko i zbiæ zarazê, jak bêdzie zadzieraæ z Hektorem. Ja siê baæ Aldo. Jemu potrzebne czêci do wozu, a ja ich szukaæ. Tu nie ma ¿adnych, tylko jakie popsute.~ 
@16 = ~A mo¿e ty jeste zbyt g³upi, ¿eby siê baæ?~
@17 = ~wietnie, wietnie! Aldo pilnuje swojego wozu w rodku ¯ebraczego Gniazda. Uff.. tylko ty nie daæ siê sprowokowaæ... On siê wciec i...~
@18 = ~Nie wiem czemu ja siê nie baæ. Ja siê nie baæ ciebie, nie baæ siê zombie. Mi trzeba czêci, dasz mi je albo spadaj st¹d.~
@19 = ~Witaj, wiêcej osób do pomocy! To dobrze, bo ja nie chcieæ wracaæ do Aldo bez czêciów powozu. Nigdzie nie mogê znaleæ takiej, która by siê nadawaæ.~
@20 = ~Co by zrobi³, gdyby on umar³? Gdzie by poszed³?~
@21 = ~Gdyby nie ¿y³, to pewnie Hektor mu nie by³by potrzebny i móg³by sobie pójæ. Mo¿e ja nawet dostaæ wóz. Tak, Hektor mieæ swój w³asny wóz. By³oby miodnie.~
@22 = ~Musimy znaleæ Aldo. Ale¿ on bêdzie wciek³y.~
@23 = ~Zaczekaj tu chwilê, dobrze?~
@24 = ~Chod! Znajdziemy go.~
@25 = ~Dobrze, mo¿e gdzie tam Hektor znajdzie czêci. Mo¿e.~
@26 = ~Dobrze, ale on siê wciekaæ, jak to nie bêdzie szybko.~
