@0 = ~Pytaj, o co chcesz, przyjacielu. Odpowiem.~
@1 = ~Chcê zadaæ ci kilka pytañ.~
@2 = ~Do zobaczenia.~
@3 = ~Odpowiem, ale te¿ niedawno tutaj przyby³em. Udzielanie b³ogos³awieñstw w czasie zarazy nie pozwoli³o mi na lepsze poznanie miasta.~
@4 = ~Szukam informacji odnonie ró¿nych miejsc w Neverwinter.~
@5 = ~Co mo¿esz mi powiedzieæ na temat zarazy?~
@6 = ~Czy dosz³y do ciebie ostatnio informacje o jaki dziwnych wydarzeniach?~
@7 = ~Czy zebra³e wiele datków dobroczynnych?~
@8 = ~Jak chcesz. Czy ¿yczysz sobie b³ogos³awieñstwo na drogê?~
@9 = ~Poproszê. Na pewno pomo¿e.~
@10 = ~Nie, dziêkujê.~
@11 = ~Ty zatrzymaæ swoja niepotrzebna b³ogos³awiañstwo!~
@12 = ~Hmm... dopiero co pozna³em to miasto, ale pomogê, jeli zdo³am.~
@13 = ~Jakie dzielnice s¹ w tym miecie?~
@14 = ~Gdzie mogê siê zaopatrzyæ?~
@15 = ~Wyj¹ca mieræ szarpie duszê, rozdzieraj¹c ofiarê od rodka. B³ogos³awieñstwa, których udzielam, daj¹ niewielkie wytchnienie, ale jednak¿e s¹ pociech¹.~
@16 = ~Wiesz co o próbach stworzenia jakiego leku na zarazê?~
@17 = ~Chcê spytaæ ciê o co innego.~ 
@18 = ~Nie, raczej nie. Jestem zajêty martwieniem siê o zara¿onych i nie obchodz¹ mnie drobne skandale. Nie traæ czasu pod¹¿aj¹c za domys³ami. Lepiej zacznij siê przejmowaæ swoim ¿yciem duchowym.~ 
@19 = ~Ja... zebra³em trochê z³ota od ofiarodawców. Czemu o to pytasz?~
@20 = ~Daj mi to z³oto albo ciê zabijê i oskar¿ê, ¿e sam je krad³e!~
@21 = ~By³<e/a>m tylko ciekaw<y/a>. Wróæmy do innych pytañ.~
@22 = ~Nie, nic nie mam. Kto inny ju¿ mnie obrobi³ ze wszystkiego, wiêc mo¿esz po prostu zadaæ swe pytania i odejæ.~
@23 = ~Miasto jest podzielone na kilka dzielnic. To najwyraniej spowolni³o zarazê, ale równie¿ odgrodzi³o od siebie ludzi. Te ró¿ne regiony to ¯ebracze Gniazdo, Doki, Czarnystaw, Pó³wysep i Centrum Miasta.~ 
@24 = ~Opowiedz mi o Centrum Miasta.~
@25 = ~Opowiedz mi o ¯ebraczym Gniedzie.~
@26 = ~Opowiedz mi o Dokach.~
@27 = ~Opowiedz mi o Czarnystawie.~
@28 = ~Opowiedz mi o Pó³wyspie.~
@29 = ~Ma³o wiem o tych rzeczach. Potrzebujê jedynie moich b³ogos³awieñstw. Ale domylam siê, ¿e w kilku miejscach dostaniesz, czego pragniesz.~
@30 = ~Sk³adam na tobie b³ogos³awieñstwo Helmitów. Niech wybawi ciê od zarazy.~
@31 = ~Wiêkszoæ to niem¹dre czarowanie i ¿adne nie okaza³o siê skuteczne. My, Helmici skupieni przy Destherze, jestemy pewni, ¿e tylko nasze b³ogos³awieñstwa wybawi¹ Neverwinter. Z pocz¹tku ludzie s¹ niechêtni, ale im bardziej pogr¹¿aj¹ siê w chorobie, tym czêciej porzucaj¹ takie rzeczy, by szukaæ tego, co my dajemy.~ 
@32 = ~Nie chcesz, by inne metody walki okaza³y siê skuteczne?~
@33 = ~Ka¿dy szuka metody na pokonanie plagi. My, skupieni przy Destherze, wierzymy, ¿e nasz sposób przyniesie najszybsze rozwi¹zanie. Mylê, ¿e jak to siê skoñczy, ludzie zastanowi¹ siê i zdadz¹ sobie sprawê, jak wa¿n¹ rolê odegralimy, mimo ¿e teraz s¹ na to lepi.~ 
@34 = ~Jak chcesz. Powodzenia.~
@35 = ~C-co? Jestem Helmit¹ podleg³ym Destherowi! Wiesz, czym ryzykujesz, gro¿¹c mi?!~
@36 = ~S³u¿ê Aribeth. Uwierzy mnie, nie tobie! Chcesz pogorszyæ sw¹ sytuacjê!?~
@37 = ~Masz racjê. Wybacz. Zapomnijmy o tym.~
@38 = ~Ach, centrum duchowe i rz¹dowe. My, Helmici, za³o¿ylimy tu ma³¹ wi¹tyniê, z Deshterem jako naszym przewodnikiem. Sprzyjamy Zamkowi Never i s³u¿ymy jako doradcy we wszystkich wiêkszych instytucjach. Nie wszyscy bacz¹ na nasze s³owa, ale z czasem bêd¹. Jest tak¿e wiele sklepów umieszczonych wzd³u¿ zewnêtrznej granicy dzielnicy, ale nie wiem, co w nich jest. Nie mia³em czasu ich odwiedziæ.~ 
@39 = ~Czy mo¿na siê dostaæ do twojej wi¹tyni? Mogê potrzebowaæ us³ug kap³anów.~
@40 = ~Ach, normalnie nie sprzeciwilibymy siê twojej wizycie, ale obawiam siê, ¿e obecnie wi¹tynia jest zamkniêta. Widzisz... e... Mimo ¿e leczymy chorych bez wahania, nie mo¿emy ryzykowaæ zanieczyszczenia naszych kadzi. wi¹tynia musi byæ bezpieczna.~ 
@41 = ~Od jak dawna wi¹tynia jest zamkniêta?~
@42 = ~Có¿, przyby³em z Destherem z Twierdzy Helma, krótko po tym jak wybuch³a zaraza. Nied³ugo po naszym przyjedzie s³usznie zdecydowa³, by j¹ zamkn¹æ. To wstyd, ale i koniecznoæ. Ofiar¹ Wyj¹cej pad³o wielu moich braci. Pozostali teraz jedynie ci, którzy przybyli z Destherem.~ 
@43 = ~Mogê spytaæ o Twierdzê Helma?~
@44 = ~Och, nie jestem specjalist¹ od Twierdzy. To znaczy, oczywicie jestem Helmit¹, ale spêdzi³em w Twierdzy niewiele czasu. Poza tym to by³o tak dawno i nie warto wracaæ do przesz³oci. Tutaj tak wiele spraw wymaga naszej uwagi. Czy czego jeszcze ci trzeba?~ 
@45 = ~¯ebracze Gniazdo? Nasze b³ogos³awieñstwa s¹ wytchnieniem, ale nie mog¹ zmniejszyæ zniszczeñ spowodowanych zaraz¹ w tej dzielnicy. Mylano, ¿e da siê tam zatrzymaæ zarazê, ale nawet gdy próbujemy uspokajaæ ludzi, Wyj¹ca atakuje znowu.~ 
@46 = ~Obawiam siê, ¿e w tej dzielnicy zaistnia³o nieprzewidziane zagro¿enie ze strony nieumar³ych. Zostaw to Helmitom. Nie wystawiaj siê na niebezpieczeñstwo.~
@47 = ~Czy nie ka¿da pomoc winna byæ doceniona?~
@48 = ~S³ysza³em, ¿e nieumarli, którzy w³óczyli siê po okolicy, zostali ju¿ pokonani. Ludzie nie powinni ryzykowaæ, walcz¹c z tymi rzeczami...~
@49 = ~Oczywicie, ale trzeba te¿ zachowaæ odpowiedni¹ perspektywê. Zaraza nie podda siê brutalnej sile, ale zwiêkszeniu wiary w ludzi. B³ogos³awieñstwa tego dokonaj¹. Na pewno zostan¹ podjête i inne dzia³ania, ale lepiej uwa¿aæ, by bardziej nie zaszkodziæ, ni¿ pomóc. My, Helmici, zrobimy co konieczne. Nasze b³ogos³awieñstwa wybawi¹ miasto. Przekonasz siê...~ 
@50 = ~Doki s¹ przystani¹ dla bezprawia, nawet w tych i tak mrocznych czasach. Szczêliwie moi bracia mog¹ czyniæ tam dobro.~
@51 = ~Wszyscy tak¿e gromadz¹ z³oto. Szerz¹ siê napady. Mam nadziejê, ¿e nie pod³amie to jeszcze bardziej ducha ludnoci. Omija³bym Doki. Pozwól nam, Helmitom, rozdzielaæ nasze b³ogos³awieñstwa i uspokoiæ sytuacjê w ³agodny sposób.~ 
@52 = ~S³ysza³em jednak, ¿e ten obszar jest ju¿ ca³kiem spokojny. Mam nadziejê, ¿e nikt zbytnio nie ryzykowa³ jakim pochopnym dzia³aniem.~
@53 = ~Czarnystaw jest domem szlachty, która - przykro mi to mówiæ - nie potrafi godnie znieæ ciê¿aru tych czasów.~
@54 = ~Jest nawet mo¿liwe, ¿e gromadz¹ zapasy przeznaczone dla biedniejszych dzielnic. Mam nadziejê, ¿e nic nie zaogni sytuacji.~
@55 = ~Zagrabili zapasy biedniejszych mieszkañców Neverwinter. Kto musi po³o¿yæ temu kres. Nie do koñca to pochwalam, bo potencjalne zgony nie s¹ wykluczone, ale przypuszczam, ¿e takie rzeczy trzeba robiæ.~ 
@56 = ~Na Pó³wyspie znajduje siê wiêzienie. Próbuj dostaæ siê do rodka, ale nas tam nie wpuszczono. Na szczêcie moi bracia nie ustawali w b³ogos³awieniu i ten duch znalaz³ w pewnym stopniu drogê do rodka. Zw³aszcza teraz, bo s³ysza³em, ¿e kontakt z wielk¹ fortec¹ jest sporadyczny. W³aciwe w³adze bêd¹ potrzebowaæ czasu, by to rozwi¹zaæ.~ 
@57 = ~Na Pó³wyspie znajduje siê wiêzienie. Próbuj dostaæ siê do rodka, ale nas tam nie wpuszczono. Mo¿e uda³oby siê nam zapobiec tamtejszym wydarzeniom. Strata tak wielu zacnych osób to wielka tragedia. Mam nadziejê, ¿e nie zostanie przeprowadzona ¿adna pochopna akcja. Powinno siê pozwoliæ, by ³agodne b³ogos³awieñstwa nas, Helmitów, zaczê³y pe³niæ najwa¿niejsz¹ rolê. Trzeba uzdrowiæ ducha.~
@58 = ~Widzia³em sporo dziwnych typków wchodz¹cych do Ksiê¿ycowej Maski na zachodzie. Starali nie rzucaæ siê w oczy. Nie, ¿ebym co naprawdê wiedzia³ o tym miejscu. Wspomnia³em je tylko z czystej uprzejmoci. Lepiej je omijaj. S³ysza³em tak¿e o enklawie najemników, która wynajmuje towarzyszy. To Targowisko Awanturników, na po³udniowym zachodzie, ale ja bym je omija³.~ 
@59 = ~Are you a servant of nature? There is a Druid Tree in the City Core, in the southwest of the district, though I am unfamiliar with them. I have also heard of a mercenary enclave that hires out henchmen. It is the Trade of Blades in the southeast, but I would avoid it.~ /*Jeste s³ug¹ natury? W Centrum Miasta, na wschodzie, znajduje siê Drzewo Druidów, ale ja ich nie znam. S³ysza³em tak¿e o enklawie najemników, która wynajmuje towarzyszy. To Targowisko Awanturników, na po³udniowym zachodzie, ale ja bym je omija³.*/
@60 = ~Nasza wi¹tynia Helma jest zamkniêta, ale my wci¹¿ udzielamy b³ogos³awieñstw. Poszukaj pomocy w wi¹tyni Tyra, po³o¿onej w Centrum Miasta, na zachodzie. S³ysza³em tak¿e o enklawie najemników, która wynajmuje towarzyszy. To Targowisko Awanturników, na po³udniowym zachodzie, ale ja bym je omija³.~ 
@61 = ~Jeli znasz magiê mistyczn¹, mo¿e ci pomóc Skrytowie¿a. Stoi tu¿ obok Zamku Never. S³ysza³em tak¿e o enklawie najemników, która wynajmuje towarzyszy. To Targowisko Awanturników, na po³udniowym zachodzie, ale ja bym je omija³.~
@62 = ~Jeli wietnie w³adasz broni¹, to poszukaj jej w Orê¿u i Zbrojach u Z³otego Rycerza na po³udniowym wschodzie Centrum. S³ysza³em tak¿e o enklawie najemników, która wynajmuje towarzyszy. To Targowisko Awanturników, na po³udniowym zachodzie, ale ja bym je omija³.~
@63 = ~You must have many talents. A warrior should definitely go to the Shining Knight Arms and Armor, magicians are advised to look into the Cloak Tower, for priests we have the temple of Tyr, those who are interested in nature should visit the Druid Tree. Thieves are welcome in the Moonstone Mask. I have also heard of a mercenary enclave that hires out henchmen. It is the Trade of Blades in the southeast, but I would avoid it.~ /*Dziêkujê ci. Dobrze w³adasz broni¹? Orê¿ i Zbroje u Z³otego Rycerza jest najlepiej zaopatrzony - ja te¿ tam robiê zakupy. Znajdziesz go w po³udniowo-wschodniej czêci Centrum Miasta. Czemu nie pójdziesz do Ksiê¿ycowej Maski? S³ysza³em tak¿e o enklawie najemników, która wynajmuje towarzyszy. To Targowisko Awanturników, na po³udniowym zachodzie, ale ja bym je omija³.*/
@64 = ~Czekaj! Nie... nie chcê robiæ scen. Mam... wa¿n¹ pracê, której nie mo¿na przerywaæ. Dobrze, trzymaj swoje z³oto... ale... <CHARNAME>, b¹d spokojn<y/a>, ¿e tym czynem skaza³<e/a> siê na potêpienie. Dra¿nisz potêgi, których nie rozumiesz. Id, pope³niaj swoje mizerne zbrodnie. Mam wa¿ne rzeczy do zrobienia!~ 
@65 = ~Co za bezdenna g³upota przemawia przez ciebie. Pytaj o co chcesz i zejd mi z oczu.~
@66 = ~Nie cieszê siê wcale z twego widoku. W³aciwie, b¹d wdziêczn<y/a>, ¿e jeszcze ¿yjesz. Masz szczêcie, ¿e czeka na mnie wa¿na praca, której nie mogê przerywaæ dla jakie ma³ej zemsty.~
@67 = ~Czemu marnujesz mój czas? Mów szybko, bo mam wiele do zrobienia.~ 
