@0 = ~Nie... Nie mo¿esz... przeszkadzaæ... mojemu panu... Nie mo¿esz... przeszkadzaæ... mojemu panu...~ [NWINTF50]
@1 = ~Musisz siê od tego wyzwoliæ! Uciekaj st¹d! Grozi ci tu niebezpieczeñstwo!~
@2 = ~Co tu siê dzieje? Rozumiesz, co do ciebie mówiê?~
@3 = ~Hmm? O... o co chodzi? Ach, muszê siê st¹d wydostaæ. Muszê... st¹d odejæ.~
@4 = ~Nie... Nie mo¿esz... przeszkadzaæ... mojemu panu... Nie mo¿esz... przeszkadzaæ... mojemu panu...~
@5 = ~Mój umys³... zyska³ pe³niê wolnoci. Wszyscy jestemy wolni, Po¿eracz nie ¿yje! Dziêki niech bêd¹ bogom i gwiazdom.~ [NWINTF55]
@6 = ~Zabieram siê st¹d. Mia³em a¿ nadto wra¿eñ. Jestem ci wdziêczny za okazan¹ pomoc. Naprawdê wdziêczny.~
@7 = ~Tu, g³upia issstoto. Jessstem w jego wnêtrzu. CHA CHA CHA CHA CHA!~ [NWINTF51]
@8 = ~Jeli chcesz, mo¿esz zaatakowaæ jego cielesssn¹ pow³okê! Ale to niczego nie zmieni!~ [NWINTF52]
@9 = ~Jeli unicessstwisz jego cia³o, znajdê sssobie jakie inne! Nic mnie nie powssstrzyma!~ [NWINTF53]
