@0 = ~Nie ¿yj¹... nie ¿yj¹... Ju¿ nie mam nic.~
@1 = ~Kim jesteœ?~
@2 = ~Co tu siê sta³o?~
@3 = ~Do zobaczenia.~
@4 = ~Czy moje imiê ma tu jakieœ znaczenie? Kiedyœ nazywa³em siê Jace, a teraz jestem nikim. Ca³a moja rodzina nie ¿yje. Wszyscy sp³onêli.~
@5 = ~Widzisz, oni zachorowali. Zarazili siê Wyj¹c¹. Byliœmy bardzo ostro¿ni, ale oni i tak siê zarazili. W ¿aden sposób nie mog³em im pomóc. Moje dzieci i moja ¿ona. Wszyscy zmarli. Ca³y dom zara¿ony. Co mia³em zrobiæ? Spali³em go, spali³em doszczêtnie.~ 
@6 = ~Spali³eœ w³asny dom?~
@7 = ~Czy mogê coœ dla ciebie zrobiæ?~
@8 = ~To psi los. Masz racjê.~
@9 = ~Ju¿ nic mi nie zosta³o... wszyscy odeszli...~
@10 = ~Mia³em spaæ w ³ó¿ku, w którym skonali? Mieszkaæ w œcianach, w których wiêdli? Nie znam siê na zarazach, ale wiem, ¿e siê roznosz¹. Ukrywaliœmy siê, sk³adaliœmy wszelkie ofiary, a i tak wszyscy umarli. Zaraza jakoœ dosta³a siê do naszego domu. Jak mog³em tam mieszkaæ? Sam nie zachorowa³em, ale... widzia³em duchy moich ukochanych bliskich w tym domu. Jak mog³em tam mieszkaæ?~ 
@11 = ~Nie... nie wiem. Mo¿e znajdŸ lekarstwo na Wyj¹c¹ Œmieræ. Ha... to dopiero by³oby coœ, gdyby mo¿na by³oby wszystkich wyleczyæ... ale dla mnie ju¿ i tak za póŸno. Nic nie mo¿esz dla mnie zrobiæ. Ju¿ nic nie mam.~ 
@12 = ~Wiêc ju¿ zupe³nie nic ci nie zosta³o?~
@13 = ~Tak. Obojêtnoœæ to wszystko, na co mogê liczyæ. Kogo obchodzi moje ¿ycie... moja rodzina, gdy w ca³ym mieœcie szaleje zaraza. Wyj¹ca... jest wszêdzie. Wszyscy jesteœmy niczym. Czym jest moje cierpienie wobec ca³ej tragedii? Nic nie znaczy.~ 
@14 = ~No... mo¿e poza koszul¹, któr¹ mam na sobie, ale pewnie j¹ te¿ spalê. Bêdê musia³ kupiæ sobie now¹ w Dwudziestce w Ko³czanie.~
@15 = ~Aha! Je¿eli mo¿esz kupiæ koszulê, to znaczy, ¿e masz z³oto! Dawaj mi je!~
@16 = ~C-co? To tego chcesz? Ty przeklêty z³odzieju! Nie! Nic z tego! I co zrobisz? Zabijesz mnie? Proszê bardzo! I tak ju¿ nie mam po co ¿yæ! Œmia³o!~
@17 = ~Nie zabijê ciê. Powiem za to, ¿e zabi³eœ swoj¹ rodzinê. Zgnijesz w wiêzieniu za te morderstwa!~
@18 = ~Wybacz. Na moment odebra³o mi rozum. Przepraszam.~
@19 = ~You... you monster! I'd never be able to prove I didn't do it, not with a guard like you saying I did. No one would let me mourn... no one would look at me the same again... Take it, you evil, evil piece of <RACE> waste. Leave me to my ashes... LEAVE ME!!~ /*Ty... ty potworze! Nigdy nie dowiód³bym swojej niewinnoœci. Na pewno nie wtedy, gdyby taki stra¿nik jak ty na mnie doniós³. Nikt nie pozwoli³by mi op³akiwaæ moich bliskich... nikt by ju¿ na mnie nawet nie spojrza³... Po imieniu wystarczy. <CHARNAME>.*/
@20 = ~Odpuœæ sobie. Po prostu zostaw mnie w spokoju. Nie mam ochoty z tob¹ rozmawiaæ.~
@21 = ~OdejdŸ ode mnie, ty przebrzyd³y worku z³a. Nie zbli¿aj siê do prochów moich bliskich!~
