@0 = ~Eh... your skin isn't green... you don't look much like one of those ugly trolls. What are you doing here?~ [NOBFE09] /*Och... Nie przypominasz tych wstrêtnych trolli. Co tutaj robisz?*/
@1 = ~Oczyszczam te jaskinie z trolli i ogrów. Kim jeste i co tutaj robisz?~
@2 = ~Jeste matk¹ Revata, prawda? Jestem tu po to, by ciê uratowaæ.~
@3 = ~To ju¿ koniec twoich k³opotów. Jestem tu po to, by ciê uratowaæ.~
@4 = ~The trolls are gone, you are free to go, but not with me. You can leave on your own.~/*Jeste ju¿ wolna, ale nie pójdziemy razem.*/
@5 = ~Zostañ tu i siê nie ruszaj. Zaraz wracam.~
@6 = ~Nazywam siê Janis i by³am wiêniem tych potworów. No... mo¿e kim w rodzaju wiênia.~
@7 = ~Co masz na myli, mówi¹c 'kim w rodzaju' wiênia?~
@8 = ~Trolle, które ciê pilnowa³y, ju¿ nie ¿yj¹. Mo¿esz odejæ.~
@9 = ~Nazywam siê Janis. Mam nadziejê, ¿e zapamiêtasz to lepiej ni¿ mój syn.~
@10 = ~Przykro mi, ale on nigdy nie powiedzia³, jak siê nazywasz.~
@11 = ~Skoro ju¿ tu jestem, ¿eby ciê uratowaæ, mog³aby zdobyæ siê na odrobinê uprzejmoci.~
@12 = ~Obawiam siê, ¿e to nie takie proste. Mo¿e opowiem ci ca³¹ historiê? £atwiej mi bêdzie wtedy to wyjaniæ. Jestem magiem o niema³ym dorobku, ale równie¿ fascynujê siê archeologi¹. Razem z grup¹ archeologów badalimy te jaskinie. Zatrzyma³am siê przy niezwyk³ym wzorze na jednej ze cian i niechc¹cy od³¹czy³am siê od reszty. Wtedy us³ysza³am krzyki.~ 
@13 = ~Pozosta³ych zaatakowa³y trolle i ogry, tak?~
@14 = ~Wiêc co zrobi³e?~
@15 = ~Are you telling me what to do? However, there is nothing else left for me.~ /*Czy na pewno niczego przede mn¹ nie ukrywasz? Nie, ja nic wiêcej nie znaleæ.*/
@16 = ~Mo¿e opowiem ci ca³¹ historiê? £atwiej mi bêdzie wtedy to wyjaniæ. Jestem magiem o niema³ym dorobku, ale równie¿ fascynujê siê archeologi¹. Razem z grup¹ archeologów badalimy te jaskinie. Zatrzyma³am siê przy niezwyk³ym wzorze na jednej ze cian i niechc¹cy od³¹czy³am siê od reszty. Wtedy us³ysza³am krzyki.~ 
@17 = ~Nie za szybko chwytasz, co? Mam tylko nadziejê, ¿e masz lepsze maniery ni¿ tamte zalinione trolle.~
@18 = ~Zawsze tak zrzêdzisz?~
@19 = ~Wiêc dlaczego ciê nie zabili ani nie zjedli?~
@20 = ~Jeszcze mnie nie uratowa³<e/a>. Podziêkujê ci, gdy to zrobisz. Nie za szybko chwytasz, co? Mam tylko nadziejê, ¿e masz lepsze maniery ni¿ tamte zalinione trolle.~ 
@21 = ~Sam<_/a> to wymyli³<e/a>?~
@22 = ~Nie przerywaj. Takie jest w³anie wasze pokolenie, ¿adnego szacunku dla starszych.~
@23 = ~Tylko wtedy, gdy od kilku dni nic nie jem ani nie pijê.~
@24 = ~Gdy wróci³am tam, gdzie ich ostatnio widzia³am, wszyscy ju¿ nie ¿yli albo uciekli. Bardzo siê martwi³am o mojego syna Revata. On jest trochê ociê¿a³y umys³owo. Rozejrza³am siê szybko dooko³a i nigdzie nie zauwa¿y³am jego cia³a. Wtedy najwiêkszy troll, jakiego w ¿yciu widzia³am, wróci³ do jaskini. Wydawa³ siê bardzo zaskoczony, gdy mnie zobaczy³ i to mnie chyba uratowa³o. Zacz¹³ pohukiwaæ i krzyczeæ na innych, a potem doskoczy³ do mnie.~ 
@25 = ~Zaczê³am wymawiaæ zaklêcie, ale widok krwi na jego szponach sprawi³, ¿e siê przejêzyczy³am. Zamierza³am uwiêziæ go w Prê¿nej Kuli Otiluka. To bardzo rzadkie, ale przydatne zaklêcie.~
@26 = ~I co siê sta³o wtedy?~
@27 = ~D³uga jeszcze ta historia?~
@28 = ~Zaklêcie wróci³o do mnie i uwiêzi³o w okalaj¹cym polu magii. Nie mog³am siê ruszaæ, ale te¿ i trolle nie mog³y nic mi zrobiæ. By³y wstrz¹niête i chyba pomyla³y, ¿e jestem bogini¹.~
@29 = ~Bogini¹? Dlaczego tak mylisz?~
@30 = ~Mylê, ¿e kto tu siê starzeje.~
@31 = ~Trochê cierpliwoci. Ju¿ koñczê.~
@32 = ~Mam w tej 'skorupie' wystarczaj¹co du¿o o miejsca, ¿eby mówiæ, a oni nie doæ, ¿e nie mogli mnie zraniæ, to jeszcze zaczêli przynosiæ mi dary. Nie mog³am tego przyj¹æ, a oni przynosili, i przynosili.~
@33 = ~Uwa¿aj na to, co mówisz m³od<y/a> <ch³/dziew>. Nic nie usprawiedliwia braku szacunku dla starszych.~ 
@34 = ~Widzê, ¿e masz piercieñ Revata. Dotknij mnie nim, to powinno przerwaæ zaklêcie.~
@35 = ~Niby w jaki sposób?~
@36 = ~Dobrze, oto piercieñ.~
@37 = ~Rozmyli³<e/a>m siê. Zatrzymam piercieñ.~
@38 = ~A teraz opowiem o najgorszym. Mimo ¿e zabi³<e/a> wszystkie trolle i ogry, nie jestem wolna. Nie wiem, jak d³ugo bêdzie jeszcze dzia³aæ to zaklêcie, ale umrê, je¿eli siê st¹d wkrótce nie wydostanê.~
@39 = ~Wiêc jak mam ci pomóc?~
@40 = ~I co chcesz, abym z tym zrobi³<_/a>?~
@41 = ~Piercieñ ma w³aciwoæ jednorazowego zniesienia zaklêcia. Stworzy³am go, by uchroniæ Revata przed magami, którzy chc¹c skrzywdziæ mnie, nie zawahaliby siê wyrz¹dziæ krzywdê mojemu dziecku.~
@42 = ~Och, proszê! Nie rób tego. Ja tu umrê. B³agam ciê.~
@43 = ~Nie. Ja go zatrzymam, a ty umrzesz. ¯egnaj.~
@44 = ~Chcê, aby poszuka³<_/a> Revata. On ma piercieñ, który kiedy nale¿a³ do jego ojca.~
@45 = ~Gdzie mogê znaleæ twojego syna?~
@46 = ~Mo¿e póniej. Teraz jestem zajêt<y/a>.~
@47 = ~I lost the ring, wait here.~ /*Mam ten piercieñ.*/
@48 = ~Na kogo ja wygl¹dam? Na s³abeuszkê? Poczciw¹ babinê? Jestem potê¿nym magiem i sama sobie poradzê z dojciem do wyjcia, gdy ju¿ nie jestem pod dzia³aniem zaklêcia.~
@49 = ~Za kogo ty mnie masz? Za zgrzybia³¹ staruszkê? Wiem, ¿e nie ma ju¿ tam trolli. Mogê wróciæ sama, a ty nie musisz mi o tym przypominaæ.~
@50 = ~Masz mnie na sumieniu. To przez ciebie umieram.~
@51 = ~Niedaleko st¹d, na powierzchni, mielimy kilka zabudowañ. Pewnie tam zosta³ i siê o mnie martwi. Lepiej siê pospiesz, bo to pragnienie jest coraz bardziej nie do zniesienia.~
@52 = ~Wkrótce umrê. Proszê, wiem, ¿e mo¿e by³am opryskliwa, ale nie daj mi tu zgin¹æ. B³agam ciê.~
@53 = ~Dobrze. Gdzie mogê znaleæ twojego syna?~
@54 = ~Przykro mi. Mo¿e poprosisz kogo innego.~
@55 = ~Oczywicie doceniam to, co dla mnie zrobi³<e/a>, ale mo¿na siê by³o pospieszyæ, co? Do zobaczenia na powierzchni.~
@56 = ~Dziêkujê. Teraz czujê siê lepiej. No... co tu tak sterczysz i marnujesz czas? Nie masz nic wiêcej do zrobienia?~
@57 = ~Nie potrzebujesz wsparcia w drodze powrotnej do Revata?~
@58 = ~Na drodze powrotnej nie ma ju¿ trolli. Mo¿esz wracaæ.~
@59 = ~No proszê, wróci³<e/a>. Nie bardzo siê spieszylimy, co?~
@60 = ~Mo¿esz jeszcze raz opowiedzieæ mi, co ci siê sta³o?~
@61 = ~Mo¿esz teraz pójæ ze mn¹.~
@62 = ~Nie warto ciê ratowaæ. ¯egnaj.~
@63 = ~I'm afraid it's not that easy. I need you to find Revat. He has a ring that was his father's. The ring has a one-time cancellation spell on it. I created it to protect Revat from spellcasters who might seek to harm me by harming my child. Only with this ring will I be able to get out of the Otiluke's Resilient Sphere.~ /*Obawiam siê, ¿e to nie takie proste. Chcê, aby poszuka³<_/a> Revata. On ma piercieñ, który kiedy nale¿a³ do jego ojca. Nie, nie wystarczy. Dawaj wszystko albo dzieciak umrze.*/
@64 = ~Talk to Revat, he will reward you for saving me. You be good. Come visit us in Waterdeep and I'll bake you some cookies.~ /*Dziêki za ocalenie mi ¿ycia. Uwa¿aj na siebie. Gdy nas kiedy odwiedzisz w Waterdeep, to ci upiekê ciasteczka.*/
@65 = ~Well, thank you again for the assistance, try to stay safe. My son and I are going to Waterdeep.~/*Dziêkujê za pomoc, mimo ¿e nie by³a zbyt szybka. Uwa¿aj na siebie.*/
@66 = ~You came back in time, a little more and I would have died. Will you save me?~ /*Przyby³<e/a> w sam¹ porê. Co mogê dla ciebie zrobiæ? Pomo¿esz mi?*/
@67 = ~I wouldn't think of it.~ 
/*Nie s¹dzê.*/