@0 = ~Ratunku! Na nich! Co? Kto? Eee... kim ty... hmm... nie wygl¹dasz jak... niewa¿ne. Witaj.~ [NWJAX050]
@1 = ~Jeste zdenerwowany. Jak siê nazywasz?~
@2 = ~Nie wygl¹dam jak kto?~
@3 = ~Nazywam siê Jax, Profesor Jax. Jakby nie wiedzia³<_/a>... jestem s³ynnym archeologiem. Szukam informacji o pewnych staro¿ytnych stworzeniach. Po to tu w³anie jestem. A z kim mam przyjemnoæ?~
@4 = ~Jestem <CHARNAME>. O jakich stworzeniach mówisz?~
@5 = ~I am an adventurer from the <CHARNAME>'s group. What creatures are you talking about?~/*Jestem <CHARNAME>. O jakich stworzeniach mówisz?*/
@6 = ~Niech moje imiê ciê nie obchodzi. Co to za stworzenia, których szukasz?~
@7 = ~Ech.. trolle, oczywicie. Jak te, które zaatakowa³y moj¹ ekspedycjê.~
@8 = ~Mo¿e powinnimy zacz¹æ od przedstawienia siê.~
@9 = ~Trolle? Mów dalej!~
@10 = ~Mówiê o rasie stwórców. To fantastyczne. Wierzê, ¿e ¿yli tu tysi¹ce lat temu i mylê, ¿e gdzie tutaj znajduj¹ siê pozosta³oci po nich.~
@11 = ~Szukasz martwych rzeczy?~
@12 = ~No proszê... To chyba nie jest zbyt mi³y sposób na rozpoczêcie rozmowy. A czy ty aby nie jeste trollem? Nie, chyba mimo wszystko nie jeste.~
@13 = ~Trolle zaatakowa³y nasza grupê w jaskini na pó³noc st¹d. Szukalimy tam wejcia do... ach... mo¿e lepiej zacznê od przedstawienia siê.~
@14 = ~Nie, nie. Szukam dowodu na istnienie tej rasy. Widzisz, wraz z innymi archeologami przeszukiwalimy tutejsze jaskinie po to, by znaleæ wejcie do ruin, które znajduj¹ siê pod nimi. To mia³a byæ wspania³a wyprawa. Na tak¹ siê przynajmniej zapowiada³a. Myla³em, ¿e znajdziemy tam mnóstwo bogactw i ksi¹g, stworzonych przez tê rasê. Wtedy zaatakowa³y nas ogry i trolle.~ 
@15 = ~Trolle? Ogry? Powiedz mi jeszcze co o nich.~
@16 = ~Chyba ju¿ wiem wystarczaj¹co du¿o. ¯egnaj.~
@17 = ~Wiesz, czego szukam! Ju¿ o tym rozmawialimy. Dobrze, omówiê jeszcze raz najwa¿niejsze zagadnienia. Gdybym natrafi³ na ksiêgê, która potwierdza, ¿e te ruiny zbudowa³a rasa stwórców, móg³bym wtedy dostaæ resztê stypendium. Muszê znaleæ Pe³n¹ Historiê Ruin Stworzycieli.~ 
@18 = ~Stypendium? To o nie siê martwisz?~
@19 = ~Po co ci to stypendium?~
@20 = ~Bada³em uk³ad skalny w jednej jaskini, gdy nas zaatakowa³y. Nasi stra¿nicy radzili sobie z ogrami, ale trolle zabi³y ich w mgnieniu oka.~
@21 = ~Co wtedy zrobi³e?~
@22 = ~W takim razie to nie byli dobrzy stra¿nicy.~ 
@23 = ~Szkoda. Wróæ do mnie, jeli zmienisz zdanie.~
@24 = ~Ucieklimy, ratuj¹c ¿ycie. Dziêki powiêceniu stra¿ników uratowa³a siê tylko garstka moich kolegów.~
@25 = ~Przykro mi, ¿e cierpisz.~
@26 = ~Do rzeczy.~
@27 = ~Wynajêlimy takich stra¿ników, na jakich by³o nas staæ i zap³acilimy za swój b³¹d.~
@28 = ~To powiêcenie zda³o siê na nic! Tyle ofiar a my dalej nie mamy dowodu na istnienie rasy stwórców.~
@29 = ~Powiedz mi co wiêcej o rasie stwórców.~
@30 = ~Niewiele o nich wiadomo. Byli bardzo potê¿ni i mówi siê, ¿e walczyli ze smokami o kontrolê nad Torilem.~
@31 = ~Kiedy oni walczyli ze smokami?~
@32 = ~Jak dawno to siê wydarzy³o?~ 
@33 = ~To by³o ponad 10,000 lat temu. Jeszcze przed tym, jak Netheril, pierwsza ludzka cywilizacja, dosz³a do w³adzy. Znali potê¿ne czary, tworz¹c magiê i przedmioty, o jakich teraz mo¿esz tylko niæ, gdy¿ bogowie ograniczyli ich u¿ycie.~ 
@34 = ~Are there any treasures there?~ /*S¹ tu jeszcze jacy wiêniowie?*/
@35 = ~Mówisz jak jaki "naukowiec" z Waterdeep. I umiechasz siê szyderczo.~
@36 = ~Hm... tak... Jeli byli wystarczaj¹co silni, ¿eby walczyæ ze smokami, a tak mi siê wydaje, to musieli te¿ mieæ kilka magicznych przedmiotów, ¿eby nie wspomnieæ o wielkim bogactwie. Trolle mog¹ równie¿ mieæ jakie skarby.~
@37 = ~I mylisz, ¿e mo¿esz udowodniæ istnienie tej rasy?~
@38 = ~Jakiego dowodu potrzebujesz?~
@39 = ~Je¿eli ich cywilizacja znajdowa³a siê w takim stadium rozwoju, w jakim wydaje mi siê, ¿e siê znajdowa³a, to powinni zostawiæ po sobie jakie dzie³a. Gdybym natrafi³ na ksiêgê, która potwierdza, ¿e te ruiny zbudowa³a rasa stwórców, móg³bym wtedy dostaæ resztê stypendium. Muszê znaleæ Pe³n¹ Historiê Ruin Stworzycieli.~ 
@40 = ~Nie, nie, nie! Te pieni¹dze s¹ mi potrzebne do kontynuowania badañ. Pieni¹dze przeznaczam na stra¿e, zaopatrzenie i sprzêt. Muszê te¿ p³aciæ za pomoc innych naukowców. Bez tych funduszy ju¿ niczego nie odkryjê. Dlatego w³anie muszê znaleæ ten dowód!~ 
@41 = ~Mogê pomóc ci w poszukiwaniu tej staro¿ytnej ksiêgi.~
@42 = ~Nie interesuje mnie to.~
@43 = ~Pieni¹dze przeznaczam na stra¿e, zaopatrzenie i sprzêt. Muszê te¿ p³aciæ za pomoc innych naukowców. Bez tych funduszy ju¿ niczego nie odkryjê. Dlatego w³anie muszê znaleæ ten dowód!~ 
@44 = ~O <panie/pani>, to by³oby cudowne i skoro potrzebujê tego dla w³asnego zysku, zap³acê ci 500 sztuk z³ota i zatrzymasz ka¿dy skarb, jaki znajdziesz. To jest klucz od baraków. W rodku s¹ moi koledzy. Mo¿esz od nich zasiêgn¹æ dalszych informacji. Znajd ksiêgê, dziêki której udowodniê, ¿e rasa stwórców istnia³a i zosta³y po nich te ruiny. Przynie mi j¹ tak szybko, jak potrafisz.~ 
@45 = ~To mi wygl¹da na niebezpieczne zadanie. Chyba powiniene zap³aciæ mi czêæ pieniêdzy z góry.~
@46 = ~Dobrze. Ju¿ idê.~
@47 = ~O rany. Mia³em nadziejê, ¿e mi pomo¿esz. Je¿eli zmienisz zdanie, przyjd jeszcze porozmawiaæ.~
@48 = ~Chyba masz racjê. Oto 100 sztuk z³ota zaliczki. B¹d ostro¿n<y/a> <ch³/dziew>. Okazuje siê, ¿e to bardzo trudne zadanie. Powodzenia.~ 

@50 = ~Nie mogê tego zrobiæ. Zap³acê ci, gdy ju¿ przyniesiesz mi ksiêgê. B¹d ostro¿n<y/a> <ch³/dziew>. Okazuje siê, ¿e to bardzo trudne zadanie. Powodzenia.~ 
@51 = ~B¹d ostro¿n<y/a> <ch³/dziew>. Okazuje siê, ¿e to bardzo trudne zadanie. Powodzenia.~ 
@52 = ~Och, witaj... ponownie? Eee... czy czego chcesz? Widzisz, jestem bardzo zajêty swoimi badaniami.~ [NWJAX051]
@53 = ~Przypomnij mi, jak siê nazywasz.~
@54 = ~Jakie badania tu prowadzisz?~
@55 = ~Och, nie spodziewa³em siê, ¿e kto o twoim ograniczonym ... yyy... to jest, jak mi³o jest widzieæ kogo zainteresowanego moimi badaniami. Opowiem ci o nich.~
@56 = ~Ju¿ jeste z powrotem? A czego sobie teraz ¿yczysz?~ [NWJAX052]
@57 = ~Powiedz mi jeszcze raz, czego szukasz.~
@58 = ~Chcê pomóc ci znaleæ tê ksiêgê. Ile za to dostanê?~
@59 = ~To pewnie jest ta ksiêga, której szukasz, prawda?~
@60 = ~Do zobaczenia.~
@61 = ~Ojej, masz pamiêæ krótsz¹ od mojej. Jak ju¿ mówi³em, szukam staro¿ytnej ksiêgi. I jak dot¹d nie mia³em szczêcia w poszukiwaniach. Gdybym natrafi³ na ksiêgê, która potwierdza, ¿e te ruiny zbudowa³a rasa stwórców, móg³bym wtedy dostaæ resztê stypendium. Muszê znaleæ Pe³n¹ Historiê Ruin Stworzycieli.~ 
@62 = ~Ee... hmm... tak! Niesamowite! Jak uda³o ci siê przedrzeæ przez trolle? Niewa¿ne, najwa¿niejsze jest to, ¿e j¹ masz. wietnie siê spisa³<e/a> <ch³/dziew>. Mam nadziejê, ze 500 sztuk z³ota to godziwa zap³ata za znalezienie ksiêgi?~ 
@63 = ~1500 gold pieces? You wouldn't believe the hell I went through to get that.~/*1500 sztuk z³ota. Ty chcieæ pomoc, ty mi powiedzieæ, co siê ci staæ.*/
@64 = ~Lepiej wy³uskaj co jeszcze, bo w przeciwnym razie dowiadczysz takiego samego bólu, jak ja podczas szukania tej przeklêtej ksiêgi.~ 
@65 = ~Oczywicie, brzmi niele.~
@66 = ~No way. I will keep the book.~ /*Nie ma mowy! Wezmê szatê.*/
@67 = ~Hm... tak, wiêc ¿egnaj raz jeszcze.~
@68 = ~No có¿, chyba rzeczywicie by³o ciê¿ko. 750 sztuk z³ota powinno ci to wynagrodziæ. To wszystko, co mi zosta³o.~
@69 = ~Nic z tego. Mylê, ¿e kto da mi za ni¹ wiêcej.~
@70 = ~W tej chwili staæ mnie tylko na 500 sztuk z³ota. Nie chcesz z³amaæ naszej umowy, prawda?~ 
@71 = ~I agree, give me money.~ /*Tak, daj mi klucz.*/
@72 = ~No tak, chyba nie by³o ci ³atwo. Nie musisz siê gor¹czkowaæ. Oto 750 sztuk z³ota. Wiêcej ju¿ nie mam.~
@73 = ~Dobrze. 750 sztuk z³ota wystarczy.~
@74 = ~wietnie, ju¿ nie mogê doczekaæ siê powrotu do Waterdeep. Te snoby nie uwierz¹ w³asnym oczom, gdy to zobacz¹! Powodzenia <ch³/dziew>.~
@75 = ~Proszê mi wybaczyæ, ale ju¿ wyruszam do Waterdeep.~ [NWJAX055]

@77 = ~Nie! Dla ciebie ta ksiêga nie przedstawia ¿adnej wartoci, ale ja muszê j¹ mieæ. Proszê!~
@78 = ~To dobrze... Muszê teraz wracaæ do Waterdeep. Powodzenia. Proszê mi wybaczyæ, ale ju¿ wyruszam do Waterdeep.~ [NWJAX055] 
@79 = ~Wait! Please, my <LADYLORD>! 2000 gp, no more!~ /*Zaczekaj, <panie/pani>! 1000 sztuk z³ota, ale nic wiêcej ju¿ nie do³o¿ê!*/
@80 = ~All right. 2000 gold pieces it is.~/*Dobrze. 750 sztuk z³ota wystarczy.*/
@81 = ~Nie, zatrzymam j¹ sobie.~
@82 = ~W g³êbi duszy chcia³bym, ¿eby trolle ciê dopad³y. Och... nie mogê uwierzyæ, ze to powiedzia³em. Muszê przebywaæ wiêcej z cywilizowanymi ludmi.~
@83 = ~Hmm... To po co w ogóle tu wróci³<e/a>, skoro zamierzasz zatrzymaæ tê ksiêgê? Nikt nie zap³aci ci wiêcej ode mnie, bo nikomu nie jest tak bardzo potrzebna. Co za pomy³ka! Dobrze, ¿egnaj.~ 

@85 = ~Och, ju¿ jeste z powrotem. Jak mogê ci pomóc? Masz ju¿ jakie dowody na istnienie ksiêgi?~ [NWJAX053]
@86 = ~Powiedz mi jeszcze raz, gdzie mo¿e byæ ta ksiêga.~
@87 = ~Chyba mam twoj¹ ksiêgê. To ta?~
@88 = ~Nie. Jeszcze nie.~
@89 = ~Przestañ siê gor¹czkowaæ! Zaraz siê do tego zabiorê.~
@90 = ~Mylê, ¿e pod tymi jaskiniami s¹ ruiny. Ksiêga powinna znajdowaæ siê w³anie tam.~ 
@91 = ~Dobra, ¿egnaj.~
@92 = ~Hmm... chyba ju¿ niewiele mogê dodaæ. Szukaj dalej.~
@93 = ~Zap³aci³em ju¿ zaliczkê. Oczekiwa³em za to wiêkszego zaanga¿owania z twojej strony! Chcesz czego jeszcze?~
@94 = ~Och, chyba nie zdajesz sobie sprawy z tego, jak wa¿na jest ta ksiêga. Mog³aby pomóc nam zrozumieæ historyczne korzenie naszego spo³eczeñstwa.~
@95 = ~Good luck in the search young <GIRLBOY>.~ 
/*Powodzenia w poszukiwaniach, <ch³/dziew>.*/