@0 = ~Welcome to my home. Is there something I can do for you, <SIRMAAM>?~ [NWJADA51]/*Witaj w moim domu. Czy mogê ci w czymœ pomóc?*/
@1 = ~Chcê porozmawiaæ z tob¹ o pierœcieniu Erba.~
@2 = ~Kim jesteœ?~
@3 = ~Czy mogê ci zadaæ kilka pytañ?~
@4 = ~Do zobaczenia.~
@5 = ~Có¿... nie mam ju¿ pierœcienia Erbiczka. Przykro mi, ale da³am go komuœ innemu. Czy jeszcze chcesz czegoœ ode mnie?~ 
@6 = ~A niby czemu? Przecie¿ ju¿ ci go da³am. Dobrze, je¿eli to ju¿ wszystko co mogê dla ciebie zrobiæ...~ 
@7 = ~Wiesz o pierœcieniu, który da³ mi Erbiczek? Och... To oni ciê tu przys³a³, prawda? Nie powinien o to prosiæ! Erbiczek siê wyg³upia. Da³ mi ten pierœcieñ, bo mnie kocha, a ja go nie zwrócê, bo te¿ jego mi³ujê!~ 
@8 = ~B¹dŸ rozs¹dna. Porozmawiajmy o tym, dobrze?~
@9 = ~Mo¿e siê jednak dogadamy?~
@10 = ~Nie mam zamiaru siê z tob¹ k³óciæ. Daj mi pierœcieñ... i to ju¿.~
@11 = ~Dobrze, zatrzymaj je. Chcê ciê jednak spytaæ o coœ jeszcze.~
@12 = ~A ty znów swoje? Ju¿ o tym rozmawialiœmy. Czemu nie dasz mi spokoju? Erbiczek siê wyg³upia. Da³ mi ten pierœcieñ, bo mnie kocha, a ja go nie zwrócê, bo te¿ jego mi³ujê!~ 
@13 = ~Jestem Lady Jadala. Teraz mojego mê¿a nie ma w mieœcie. Czy mogê coœ dla ciebie zrobiæ?~
@14 = ~Co siê dzieje w Luskanie?~
@15 = ~Czy wiesz coœ o sektach, dzia³aj¹cych w tym mieœcie?~
@16 = ~Z przyjemnoœci¹ odpowiem na twoje pytania. Co ¿yczysz sobie wiedzieæ?~
@17 = ~Dobra, spadaj ju¿. Weso³ej podró¿y.~
@18 = ~O czym chcesz porozmawiaæ? Tu nie ma nad czym debatowaæ.~
@19 = ~Czy zdajesz sobie sprawê z tego, ¿e w³aœnie pope³ni³aœ wykroczenie z 12-ego paragrafu Luskañskiego Kodeksu Przyjmowania Prezentów?~
@20 = ~A twój m¹¿? Co sobie pomyœli o pierœcieniu?~
@21 = ~Jak myœlisz, dlaczego Erb chce odzyskaæ swój pierœcieñ?~
@22 = ~Œwietnie. Daj mi pierœcieñ... ju¿.~
@23 = ~Nie sprzedam go, je¿eli o to ci chodzi. Moja mi³oœæ do Erbiczka nie zna ceny!~
@24 = ~Nic by siê chyba wielkiego nie sta³o... to przecie¿ tylko b³yskotka. Dobrze, chcesz ten pierœcieñ? Sprzedam ci go za 1000 sztuk z³ota.~
@25 = ~1000 sztuk z³ota? Zgoda.~
@26 = ~To prawie rozbój! Nie dam wiêcej ni¿ 250 sztuk z³ota!~
@27 = ~Nie mogê tyle za niego ofiarowaæ.~
@28 = ~Chcesz mnie oszukaæ?! Nie rozwœcieczaj mnie...~
@29 = ~Spokojnie. Ju¿ wychodzê.~
@30 = ~Co takiego?! Jak œmiesz w ten sposób zwracaæ siê do damy? Albo cofniesz to, co powiedzia³<e/a>œ, albo ka¿ê stra¿om ciê wyrzuciæ!~
@31 = ~Dobrze, wybacz mi.~
@32 = ~Myœlisz, ¿e sobie z nimi nie poradzê? Zobaczymy.~
@33 = ~Dosyæ! Ja ju¿ nie byæ mi³<y/a>!~
@34 = ~*Wzdycha* Przychodzisz do mojego domu, ¿eby mnie przepytywaæ? Niech bêdzie. Pytaj.~
@35 = ~Naprawdê nie wiem. Jedno wielkie zamieszanie. Gdy to wszystko siê zaczê³o, mój m¹¿ musia³ w interesach wyjechaæ z miasta... Pewnie mi wszystko wyjaœni, gdy ju¿ wróci.~
@36 = ~Tak... moja dobra przyjació³ka chcia³a kiedyœ za³o¿yæ sektê Suny. To te¿ ciê interesuje?~
@37 = ~Och, ¿eby w ogóle go zauwa¿y³. Przede wszystkim musi wróciæ do domu. Erbiczek chyba trochê przesadza.~
@38 = ~Nie wiem. Mo¿e tak mnie kocha, ¿e a¿ go to przera¿a? Erbiczek, moje maleñstwo, jest taki s³odki.~
@39 = ~Zapewniam ciê, ¿e Erb ciê nie kocha.~
@40 = ~Niewa¿ne. Pope³ni³aœ wykroczenie z 12-ego paragrafu Luskañskiego Kodeksu Przyjmowania Prezentów, moja pani.~
@41 = ~Hmm... Tak bardzo go chcesz... dobrze, ale w¹tpiê, ¿eby Erbiczek chcia³ ci tyle za niego zap³aciæ. On ju¿ mnie jednak nie obchodzi. Niech pomyœlê...~ 
@42 = ~Dobrze. Tak naprawdê to ju¿ wcale go nie potrzebujê... jedynie przypomina³by mi o Erbiczku. Niech pomyœlê...~ 
@43 = ~*Wzdycha* Co zatem powiesz na 400 sztuk z³ota?~
@44 = ~400 sztuk z³ota? Zgoda.~
@45 = ~Nie mam 400 sztuk z³ota.~
@46 = ~WeŸ te 250 sztuk z³ota. Naprawdê dalej ci tak zale¿y na tym pierœcieniu?~
@47 = ~Te¿ mi coœ! Powiedzia³am 1000 sztuk z³ota. Je¿eli ta cena ci siê nie podoba, to wiesz, gdzie s¹ drzwi.~
@48 = ~Có¿, masz pecha. Za pierœcieñ chcê 1000 sztuk z³ota i koniec.~
@49 = ~Nie, nie o to mi... (wzdycha) Dobrze. I tak ju¿ nie chcê tego pierœcienia. Dajesz 250 sztuk z³ota i jest twój.~
@50 = ~250? Umowa stoi.~
@51 = ~Doœæ tego targowania siê. Daj mi pierœcieñ... ju¿.~
@52 = ~Do zobaczenia. Mo¿e jeszcze kiedyœ siê spotkamy.~
@53 = ~Tak ju¿ lepiej.~
@54 = ~I... I... fine! If Erbie wants to send some goons to steal my ring, then you can have it! Just give me a moment...~/*Ja... ja... Dobrze! Je¿eli Erbiczek ma czelnoœæ przys³aæ takiego bandziora, ¿eby ukrad³ mi pierœcieñ, to niech go sobie zabiera! Niech pomyœlê...*/
@55 = ~Hmm... przeprosisz czy nie?~
@56 = ~O, rety! Bandzior! Zbir! Stra¿e, na pomoc!!~
@57 = ~Chyba... chyba ¿artujesz! Nigdy o czymœ takim nie s³ysza³am!~
@58 = ~Nieznajomoœæ prawa nie zwalnia od odpowiedzialnoœci. Obawiam siê, ¿e muszê ciê aresztowaæ.~
@59 = ~Có¿, ten pierœcieñ to bardzo cenna rzecz, a Erb nie zap³aci³ za niego podatku.~
@60 = ~Chyba nie chcesz, ¿ebym ciê wyda³<_/a>? Lepiej bêdzie, gdy oddasz mi pierœcieñ.~
@61 = ~Eee... tak, to tylko ¿art. Cha, cha!~
@62 = ~Bzdura! Nie wierzê ci. Erbiczek mnie kocha!~
@63 = ~Nie kocha...? Ale¿... On ma kogoœ, prawda? Chce daæ pierœcieñ innej! Powinnam zatem zatrzymaæ ten pierœcieñ. Jest taki ³adny... a ten gnom... ta œwinia nie zas³uguje na niego!~ 
@64 = ~Naprawdê chcesz mieæ pierœcieñ mê¿czyzny, który ciê nie kocha?~
@65 = ~Gdzie... Gdzie on jest? Nie ma mojego pierœcienia! Zosta³am okradziona!!!~
@66 = ~Nie wierzê ci. Daj mi pierœcieñ i to ju¿!~
@67 = ~Chwileczkê! Je¿eli go nie masz, to oddaj mi z³oto!~
@68 = ~Jak to zosta³aœ okradziona?~
@69 = ~W takim razie ju¿ pójdê.~
@70 = ~Proszê, oto on. Zabieraj go i odejdŸ... nie mamy ju¿ o czym rozmawiaæ.~
@71 = ~Niech pomyœlê...~
@72 = ~Je¿eli nie masz nawet 400 sztuk z³ota, to nic ci z tego nie wyjdzie. Mo¿esz siê targowaæ ile chcesz, ale ja ceny nie obni¿ê.~
@73 = ~Hmm... nie masz nawet tyle z³ota? W takim razie twoje miejsce jest wœród ¿ebraków. Poza tym, nie obni¿ê ceny. Pierœcieñ przecie¿ nale¿y do mnie.~
@74 = ~Tak ju¿ lepiej. I mo¿esz wzi¹æ sobie ten przeklêty pierœcieñ! Ju¿ mi nie jest potrzebny. Niech pomyœlê...~ 
@75 = ~Och, nie! Ja... ja... bierz ten pierœcieñ! Nie chcia³am zrobiæ nic z³ego! Niech pomyœlê...~ 
@76 = ~To najwiêkszy absurd o jakim s³ysza³am. Nigdy nie uwierzê, ¿e ty egzekwujesz tutaj prawo!~
@77 = ~Co?! Co... co to ma znaczyæ?~
@78 = ~To znaczy, ¿e bêdê musia³<_/a> zaaresztowaæ Erba do czasu, a¿ pierœcieñ zostanie zwrócony.~
@79 = ~To znaczy, ¿e albo zap³acisz podatek, albo... oddasz pierœcieñ.~
@80 = ~W takim razie przykro mi, ale muszê ciê aresztowaæ.~
@81 = ~Wydaje mi siê, ¿e Erb chcia³ ciê w to wszystko wrobiæ. NajwyraŸniej nie kocha ciê tak, jak myœla³aœ.~
@82 = ~Nic takiego. Zapomnijmy, o tym, co powiedzia³<e/a>m.~
@83 = ~Nie wymyœlaj! Nawet gdyby takie prawo istnia³o, to w *tych* okolicznoœciach nie mo¿na by³oby go zastosowaæ.~
@84 = ~To wcale nie jest œmieszne.~
@85 = ~To ty! Mia³<e/a>œ coœ z tym wspólnego, prawda?! Erbiczek ciê wys³a³, ¿eby odwróciæ moj¹ uwagê, a w tym czasie ktoœ mi go ukrad³. Z tego co wiem, Erbiczek móg³ w ogóle ciê tu nie przys³aæ! Mo¿e jesteœ tu po to, by mnie okraœæ! Có¿, dostaniesz teraz lekcjê! Stra¿e!!~ 
@86 = ~Masz racjê. To tylko tania b³yskotka. Dam ci ten pierœcieñ i mo¿esz rzuciæ mu go w twarz. Niech pomyœlê...~ 
@87 = ~Te¿ mi coœ! Mój m¹¿ ca³y czas daje mi prezenty! Pierœcieñ jest mój i koniec.~
@88 = ~Gdzie... Gdzie on jest? Nie ma mojego pierœcienia! Zosta³am okradziona!!! To ty! Mia³<e/a>œ coœ z tym wspólnego, prawda?! Erbiczek ciê wys³a³, ¿eby odwróciæ moj¹ uwagê, a w tym czasie ktoœ mi go ukrad³. OdejdŸ st¹d!~ 
@89 = ~To ty! Mia³<e/a>œ coœ z tym wspólnego, prawda?! Erbiczek ciê wys³a³, ¿eby odwróciæ moj¹ uwagê, a w tym czasie ktoœ mi go ukrad³. Wydaje mi siê, ¿e Erbiczek wcale ciê tu nie przys³a³! Ju¿ ja dam ci lekcjê! Nie oddam z³ota!~ 
@90 = ~To niesprawiedliwe!~
@91 = ~Dobrze ci radzê... oddaj moje z³oto i to szybko.~
@92 = ~Dobrze, zatrzymaj z³oto.~
@93 = ~Och, nie! Mój biedny Erbiczek! Moje maleñstwo! Dobrze, niech ci bêdzie! WeŸ ten pierœcieñ, ale Erbiczka zostaw w spokoju! Niech pomyœlê...~ 
@94 = ~Ale¿ nie ma problemu! Mój m¹¿ ma mnóstwo z³ota i... czekaj, (wzdycha), to mi siê nie uda. Myœlê... Myœlê, ¿e bêdê jednak musia³a zwróciæ ci pierœcieñ. Niech pomyœlê...~ 
@95 = ~Chyba... chyba masz racjê. To nie by³o mi³e z jego strony. Powinnam zatem zatrzymaæ ten pierœcieñ. Jest taki ³adny... a ten gnom... ta œwinia nie zas³uguje na niego!~ 
@96 = ~To by³o bardzo niemi³e z twojej strony.~
@97 = ~Niesprawiedliwe? Nawet mi nie wspominaj o sprawiedliwoœci! Zosta³am okradziona ze swojego pierœcienia i wiem, ¿e macza³<e/a>œ w tym palce!~
@98 = ~Jak œmiesz mi po tym wszystkim groziæ! Dam ci lekcjê, któr¹ d³ugo popamiêtasz! Stra¿e!!~
@99 = ~Œwietnie! A teraz wynoœ siê z mojego domu! Wiesz, gdzie s¹ drzwi!~
@100 = ~Och! Nie spodziewa³am siê goœci. Chcesz zobaczyæ siê z moim mê¿em? Niestety, nie ma go w mieœcie.~ [NWJADA50]
@101 = ~Och! Nie spodziewa³am siê goœci. Chcesz zobaczyæ siê z moim mê¿em? Niestety, nie ma go w mieœcie.~ [NWJADA52]
@102 = ~Powiedzia³am ci ju¿, ¿e nie mamy o czym rozmawiaæ, prawda? Wiesz chyba, gdzie s¹ drzwi?~
