@0 = ~Witaj. Spore tu zamieszanie, prawda?~
@1 = ~Prawdopodobnie wszyscy przygotowuj¹ siê do zawodów.~
@2 = ~Tak. Wiesz dlaczego?~
@3 = ~Rzeczywiœcie. Kim jesteœ?~
@4 = ~Pójdê sobie zatem.~
@5 = ~Tak, a inni przygotowuj¹ siê do ogl¹dania tego widowiska. Bêdzie tu pewnie spory t³um. To takie emocjonuj¹ce! Ju¿ nie mogê doczekaæ siê wejœcia do podziemi.~
@6 = ~Nie denerwujesz siê? Nie czujesz strachu?~
@7 = ~Nawet takie s³abowite gnomy jak ty mog¹ wzi¹æ udzia³? Nie masz szans!~
@8 = ~Wszyscy siê tu zebrali, bo Mutamin wystawia nowe przedstawienie... podró¿nicy, tacy jak ja, bêd¹ usi³owali przejœæ przez podziemia pod t¹ gospod¹. Jest tam ponoæ pe³no pu³apek i potworów... a pierwsza osoba, której to siê uda, dostanie nagrodê. No i naturalnie trochê s³awy te¿. To wszystko jest bardzo tajne. Szlachta jest tutaj, bo oni uwielbiaj¹ skandale i przemoc. Zapowiada siê niez³e widowisko.~ 
@9 = ~Je¿eli jesteœ zainteresowan<y/a>, porozmawiaj o tym z Mutaminem. Bêdzie wiedzia³ o wiele wiêcej ode mnie.~
@10 = ~Nazywam siê Kasma, jestem pieœniark¹ z Wrót Baldura. Przesz³am kawa³ drogi, ¿eby wzi¹æ udzia³ w konkursie. To takie emocjonuj¹ce.~
@11 = ~Co to za zawody?~
@12 = ~Dobra. Powodzenia!~
@13 = ~Nie, jakoœ nie. Jestem po prostu bardzo zdeterminowana. Chcê wynieœæ st¹d opowieœæ, któr¹ rozg³oszê w moich okolicach. *To* dopiero bêdzie bezcenna historia.~
@14 = ~Skoro tak mówisz. Tak czy inaczej, ¿yczê ci powodzenia.~
@15 = ~¯yczê ci szczêœcia! Ktokolwiek z nas wygra tê nagrodê, mam nadziejê, ¿e nie stanie ci siê ¿adna krzywda.~
@16 = ~O rany, by³o trudniej ni¿ myœla³am.~
