@0 = ~Jeste tu po to, by mnie umierciæ, prawda?~ [NWKAR053]
@1 = ~Chcê tylko porozmawiaæ.~
@2 = ~Zawiod³e tych z Portu Llast. Przygotuj siê na mieræ.~
@3 = ~Neurik da³ mi te srebrne eliksiry. Chyba mogê pomóc...~
@4 = ~Zostañ tutaj, Sir Karathisie. Mo¿e zdo³am ci pomóc.~
@5 = ~Czego chcesz?!~
@6 = ~Mo¿esz powiedzieæ mi, co siê sta³o?~
@7 = ~Pomó¿ mi upozorowaæ twoj¹ mieræ i bêdziesz móg³ odejæ.~
@8 = ~Je¿eli postêpujesz z honorem, walczmy z honorem, gdy¿ tylko tego nie straci³em...~
@9 = ~Przychodzisz do mnie ze srebrem? Nie pamiêtasz, ¿e kiedy by³em ³owc¹ wilko³aków? Srebro jest teraz dla mnie trucizn¹.~
@10 = ~Jest magiczny, wymierza sprawiedliwoæ w imiê Tyra.~
@11 = ~Mo¿e i tak, gdyby to by³o zwyk³e srebro, ale na nim widnieje wiête b³ogos³awieñstwo Neurika.~
@12 = ~Dajê ci wybór, Karathisie. Przyjmiesz go albo zginiesz.~
@13 = ~Wystarczy ju¿ tych lekarstw i trucizn. Walczmy jak wojownicy!~
@14 = ~Czym? Armi¹ czy lekarstwem?~
@15 = ~A uwierzy³<_/a>by mi, gdybym powiedzia³ ci prawdê? Nie bierz mnie za g³upca.~
@16 = ~Naprawdê, nie wiem co siê sta³o.~
@17 = ~To, co teraz widzisz, to tylko z³udzenie! Mo¿e i wygl¹dam jak Czarny Wilk, ale nigdy nie bêdê taki jak on! Przedstaw swoje propozycje komu innemu.~
@18 = ~Sprawiedliwoæ, powiadasz? Je¿eli dziêki temu polegn¹ li, a dobrzy zostan¹ uleczeni, chêtnie przyjmê ten eliksir. Znam swoje serce!~
@19 = ~Powiêcone srebrne eliksiry, tak? Je¿eli dziêki temu polegn¹ li, a dobrzy zostan¹ uleczeni, chêtnie przyjmê ten eliksir. Znam swoje serce!~
@20 = ~W takim razie u¿yjê tego twojego parszywego eliksiru. Jestem s³ug¹ swego boga i jego rêka zamieni twe niecne postêpki w cud.~
@21 = ~Mimo ¿e mój umys³ siê buntuje, moje serce to wyczuwa - jeste szczer<y/a>, prawda? Dobrze, opowiem jeszcze raz tê smutn¹ historiê. Przez wiêksz¹ czêæ swojego ¿ycia polowa³em na wilko³aki i nawet zosta³em mianowany rycerzem za swoje zas³ugi. Najwiêkszym wyzwaniem, któremu musia³em stawiæ czo³a by³ Czarny Wilk. Zabra³em ze sob¹ czterech m³odych mê¿czyzn z Portu Llast: Urtha, Brana, Getha i Andera, którzy mieli mi pomóc.~ 
@22 = ~Ironi¹ losu by³o jednak to, ¿e sam zarazi³em siê wilko³actwem, a póniej przenios³em j¹ na nich, za wyj¹tkiem najm³odszego, Andera. Odt¹d ju¿ nic nie by³o takie samo.~
@23 = ~Wiesz, kim jest Czarny Wilk?~
@24 = ~Wydaje mi siê, ¿e tak, ale wolê zachowaæ to dla siebie. Byæ mo¿e bêdê móg³ tego kiedy u¿yæ, ¿eby powróciæ do ludzkiej formy.~
@25 = ~Odzyska³em kontrolê nad sob¹. Ju¿ nie musisz ze mn¹ walczyæ!~ [NWKAR052]
@26 = ~Proszê, to powinien byæ wystarczaj¹cy dowód na moj¹ niewinnoæ. We mój dziennik i oddaj go Neurikowi. Znajdzie on tutaj prawdê o tym, co siê zdarzy³o. Dobrze, je¿eli wybaczysz, wrócê teraz do swoich obowi¹zków i poniosê pokutê za przybranie postaci mojego wroga. Przeczytaj mój dziennik i postêpuj zgodnie z nim.~ 

@28 = ~Wrrr  Proszê!  Wrrrrr  Nie panujê... nad sob¹!~ [NWKAR051]
@29 = ~Prepare to die.~
/*Odejd albo giñ.*/