@0 = ~Hej! Jeste tutaj, ¿eby siê zapisaæ, tak? Niestety, nie mam czasu, ¿eby ciê szkoliæ, wiêc odejd.~ [NWKEN056] 
@1 = ~Zapisaæ siê do czego?~
@2 = ~Nie jestem tu po to, by siê szkoliæ.~
@3 = ~Przestañ be³kotaæ, staruszku.~
@4 = ~Na pewno? Bardzo chcê siê zapisaæ.~
@5 = ~No, do tej przeklêtej gildii najemników. Nie po to tu przybywasz? Hmm... Chyba ¿e nie chcesz siê szkoliæ.~
@6 = ~Nie? Wiêc czego szukasz w tej gildii <ch³/dziew>? Jakie oficjalne sprawy?~
@7 = ~Ha! Co za pazur! Nie ma co. Ale w ten sposób nie dostaniesz siê szybciej do gildii.~
@8 = ~Tak? W tych czasach wszyscy m³odzi m¹drale, którzy chc¹ przy³¹czyæ siê do gildii, zwykle s¹ do niczego... chocia¿ ty wygl¹dasz nawet niele.~
@9 = ~Czekaj... dopiero ciê pozna³em. Jeste z tych, co razem z Aribeth przybyli z Neverwinter, prawda? Wybacz, <ch³/dziew>. Tylu obcych przewija siê ostatnio przez miasto... Mogê co dla ciebie zrobiæ?~ 
@10 = ~Kim jeste?~
@11 = ~Co to za gildia?~
@12 = ~Mam jedno ucho.~
@13 = ~Chcê ci zadaæ kilka pytañ.~
@14 = ~Potrzebujê kilku wskazówek.~
@15 = ~Pójdê sobie zatem.~
@16 = ~Nazywam siê Kendrak. Jestem zwierzchnikiem gildii i burmistrzem Portu Llast. Równie¿ znany jako Pierwszy Kapitan. A ty jak siê nazywasz?~
@17 = ~Jestem <CHARNAME>.~
@18 = ~Mi³o ciê poznaæ. Nazywam siê <CHARNAME>.~
@19 = ~My name means nothing. <CHARNAME> leads our group.~/*Ja nic nie chcieæ. <CHARNAME> jest zbyt daleko.*/
@20 = ~Nie musisz wiedzieæ, kim jestem.~
@21 = ~Ach, tak. Lady wspomina³a o tobie, teraz sobie przypominam. Mówi³a o twoich bohaterskich dokonaniach... i tym bardziej cieszê siê, ¿e tutaj jeste. Mam k³opot, z którym kto tak dowiadczony jak ty móg³by sobie poradziæ... a do tego mo¿e ci siê to op³aciæ. Interesuje ciê to?~ 
@22 = ~Jaki to problem?~
@23 = ~Je¿eli nagroda jest godna tego zadania.~
@24 = ~Nie, nie interesuje mnie to.~
@25 = ~Nie muszê wiedzieæ, powiadasz... Ale¿ tajemniczo to zabrzmia³o. Chyba Lady co o tobie wspomina³a, o twoim bohaterstwie... Powinienem siê raczej cieszyæ, ¿e jeste tu z nami. Mam k³opot, z którym kto tak dowiadczony jak ty móg³by sobie poradziæ... a do tego mo¿e ci siê to op³aciæ. Interesuje ciê to?~ 
@26 = ~Dosz³y mnie s³uchy z Waterdeep o grupie przestêpców zbieg³ych z wiêzienia Bulwark. Niebezpieczne mêty, sami mordercy. Z tego co wiem, rozdzielili siê, ¿eby utrudniæ pocig, ale wszyscy przebywaj¹ w tym rejonie. Ca³y czas nie daje mi to spokoju. Za ka¿dego z nich wyznaczono pokane nagrody. ¯eby udowodniæ ich mieræ i otrzymaæ nagrodê, nale¿y przynieæ ich lewe uszy, na których widnieje tatua¿ Bulwark.~ 
@27 = ~To zbyt niebezpieczne zadanie jak na moich ludzi, ale mo¿e ty spróbowa³<_/a>by je wykonaæ. Co o tym mylisz?~
@28 = ~Ile wynosz¹ nagrody?~
@29 = ~Jak bardzo s¹ niebezpieczni?~
@30 = ~Wiêc musia³<_/a>bym przynieæ ich ucho?~
@31 = ~Tak, zrobiê to.~

@33 = ~Na wolnoci jest piêciu zbiegów, a nagroda za ka¿dego z nich to 300 sztuk z³ota.~
@34 = ~Nie wszyscy to ludzie... ale wszyscy równie niebezpieczni. Teraz nie s¹, co prawda, w grupie, ale gdy ich znajdziesz, b¹d ostro¿n<y/a>.~
@35 = ~Tak. Nie trzeba schwytaæ ich ¿ywych. Mo¿na ich zidentyfikowaæ po tatua¿u na uszach... i ³atwiej ci bêdzie przynieæ ucho ni¿ ca³e cia³o.~
@36 = ~To dla mnie wielka ulga. Ci przestêpcy stanowi¹ ogromne zagro¿enie. Mam nadziejê, ¿e ich znajdziesz. Tych piêciu nosi nastêpuj¹ce imiona: Zor, K¹sacz, Wiwern, Delila i Yesgar.~ 
@37 = ~Kto to jest Zor?~
@38 = ~Kto to jest K¹sacz?~
@39 = ~Kto to jest Wiwern?~
@40 = ~Kto to jest Delila?~
@41 = ~Kto to jest Yesgar?~
@42 = ~Wielka szkoda. Bardzo mnie to martwi i chcia³bym, ¿eby to siê wreszcie skoñczy³o. Daj mi znaæ, jeli zmienisz zdanie, <ch³/dziew>.~
@43 = ~Zor jest minotaurem, wiêc trudno go przeoczyæ. To silny i zagorza³y wojownik... tyle ¿e m¹droci¹ na pewno nie grzeszy. Z tego co wiem, ma wielu przyjació³ w Luskanie. Mo¿e ju¿ tam jest albo przynajmniej próbuje siê dostaæ.~ 
@44 = ~K¹sacz to gnom, bardzo dziwna postaæ. Ponoæ jest z³odziejem i uwa¿a siê za najm¹drzejszego na wiecie. Widziano go ostatnio w pobli¿u Po³udniowego Traktu. Teraz jednak mo¿e byæ wszêdzie.~ 
@45 = ~Wiwern to elf, znany bandyta, który bardzo dobrze czuje siê w lasach. To przebieg³y i sprytny przeciwnik, wietnie w³ada ³ukiem. Nikt go ostatnio nie widzia³, ale jestem prawie pewny, ¿e ukrywa siê w Kniei Neverwinter. Tam go pewnie znajdziesz.~ 
@46 = ~To kobieta nizio³ek, zabójczyni, o której mówi siê, ¿e jest wyj¹tkowo okrutna i z³oliwa. Wywodzi siê z Luskanu. Ponoæ miasto jest szczelnie zamkniête, wiêc w¹tpiê, ¿eby tam by³a. Ostatnio widziano j¹ na wschód od miasta, a póniej przepad³a jak kamieñ w wodê.~ 
@47 = ~Yesgar to pó³ork morderca. To w³anie on zaplanowa³ ucieczkê ca³ej pi¹tki. Ze wszystkich zbiegów jemu najlepiej udaje siê ukrywaæ. Nie mam pojêcia, gdzie mo¿e teraz byæ, ale na pewno zbytnio siê nie oddali³.~ 
@48 = ~To jest gildia najemników. Tutaj szkolê wojowników i pomagam doskonaliæ umiejêtnoci. Potem ich wynajmujemy.~
@49 = ~Mo¿esz mnie przeszkoliæ?~
@50 = ~Wiêc sprzedajesz broñ i zbroje?~
@51 = ~Pozwól mi zapytaæ o co innego.~
@52 = ~Niewiele móg³bym ciê tu nauczyæ w tak krótkim czasie, <ch³/dziew>. A poza tym, tak jak ju¿ mówi³em, w gildii nie ma wolnych miejsc.~ 
@53 = ~Nie. Je¿eli chcesz siê zaopatrzyæ w tego typu rzeczy, udaj siê do Haljala w Pod Pêkniêtym Kowad³em. Na pewno bêdzie mia³ wszystko, czego potrzebujesz.~
@54 = ~Tak, oczywicie.~
@55 = ~Tak? Znalaz³<e/a> jednego ze skazañców? Czyje masz ucho?~
@56 = ~I have Zor's ear.~ /*Nie mam pojêcia.*/
@57 = ~I have the Stirge's ear.~ /*Ucho K¹sacza.*/
@58 = ~I have Wyvern's ear.~ /*Ucho Wiwerna*/
@59 = ~I have Delilah's Ear.~ /*Ucho Delili.*/
@60 = ~Oj, ja nic nie mieæ.~
@61 = ~Aye. 'Tis indeed the markings that the men of the Bulwark told me of. Congratulations, <GIRLBOY>, ye've done a service fer us all. So I'll be happy to offer the bounty. Come back when you find more of the bandits.~/*Tak. To rzeczywicie pieczêæ, o której mówili mi ludzie z Bulwark. Gratulujê ci <ch³/dziew>! Bardzo siê nam wszystkim przys³u¿y³<e/a>. Wrócê, by odebraæ te nagrody! Wrócê, gdy dowiem siê wiêcej o plemieniu £osia.*/
@62 = ~Well, I hope you'll find those bastards soon.~/*Mam nadziejê, ¿e dosta³e nauczkê.*/
@63 = ~Dobrze, na pewno powiem ci to, co chcesz wiedzieæ.~
@64 = ~Co s³ysza³e o zarazie w Neverwinter?~
@65 = ~S³ysza³e o czym dziwnym w okolicy?~
@66 = ~Wiesz mo¿e, gdzie mo¿na znaleæ jak¹ pracê?~
@67 = ~Chcê dowiedzieæ siê czego o tych nagrodach.~
@68 = ~Oczywicie. Co chcesz wiedzieæ?~
@69 = ~Tylko tyle, ¿e to ju¿ jej koniec, <ch³/dziew>. Kamieñ spad³ mi z serca... ludzie tutaj obawiali siê, ¿e zaraza dotrze i do nas.~ 
@70 = ~O, tak. Dostajê sygna³y o ró¿nych dziwnych rzeczach, dziej¹cych siê w okolicy. Potwory miotaj¹ siê jak oszala³e, bandyci chodz¹, gdzie chc¹ i w ogóle... To bardzo dziwne. Mo¿e powinnimy siê tego spodziewaæ... przecie¿ ani Neverwinter, ani Luskan nie maj¹ ludzi, którzy mogliby wyruszyæ na patrole, prawda?~ 
@71 = ~Interesuj¹ ciê dziwne rzeczy w Porcie Llast... porozmawiaj z Neurikiem w wi¹tyni. Od jakiego czasu co spêdza mu sen z powiek.~
@72 = ~Mam k³opot, z którym kto tak dowiadczony jak ty móg³by sobie poradziæ... a do tego mo¿e ci siê to op³aciæ. Interesuje ciê to?~
@73 = ~Dobrze znam Port Llast. Pytaj.~
@74 = ~Czy jest tu gdzie w pobli¿u jaka dobra gospoda?~
@75 = ~Czy w miecie jest jaki dobry sklep?~
@76 = ~Jakie wi¹tynie s¹ w pobli¿u?~
@77 = ~Tu gdzie byæ gaj druidowy?~
@78 = ~Ja pytaæ o co insze.~
@79 = ~Tak. Mamy tu dobr¹ Gospodê Przymierza. O tej porze roku znajdziesz tam takich podró¿ników jak ty. Potrzebujesz jeszcze wskazówek?~ 
@80 = ~Haljal z Pod Pêkniêtym Kowad³em powinien posiadaæ wszystko, co mo¿e ci siê przydaæ. Potrzebujesz jeszcze wskazówek?~ 
@81 = ~The only temple in town is Tyr's, <GIRLBOY> run by Father Neurik. Do ye need t' find something else?~/*Jest tutaj tylko wi¹tynia Tyra, <ch³/dziew>. Przebywaj¹ w niej Lady Aribeth i Ojciec Neurik. Potrzebujesz jeszcze wskazówek?*/
@82 = ~There be one off in the Neverwinter Wood, aye. Ye may wish to speak to Ballard about it... ye'll find him at his little grove northeast of the town walls. Do ye need t' find something else?~/*Tak, gaj znajduje siê w Kniei Neverwinter. Porozmawiaj z Ballardem... Znajdziesz go w jego ma³ym gaju tu¿ za miastem. Potrzebujesz jeszcze wskazówek?*/
@83 = ~I wish ye the best o' luck on yer quest, <GIRLBOY>.~/*Niech ci siê szczêci podczas twojej podró¿y, <ch³/dziew>.*/
@84 = ~Aye, <GIRLBOY>? Something I can do for ye? Has ye business with the guild?~ [NWKEN057] /*Mogê co dla ciebie zrobiæ? Masz jak¹ sprawê do cz³onków gildii?*/
@85 = ~Dobrze ciê znów widzieæ. Poszczêci³o ci siê w poszukiwaniach zbiegów?~ [NWKEN058] 
@86 = ~Chwa³a bogom za twoje przybycie! Gdy nie by³o ciê w Porcie Llast, ten przeklêty pó³ork, Yesgar, porwa³ moj¹ Shaldrissê! Domaga³ siê okupu za jej uwolnienie i go dosta³. Dalej jednak j¹ przetrzymuje! Proszê, b³agam... uratuj moj¹ Shaldrissê! To moje jedyne dziecko!~ [NWKEN055] 
@87 = ~Dlaczego ty i twoi ludzie jej nie odbijecie?~
@88 = ~Wiesz, gdzie j¹ trzymaj¹?~
@89 = ~Jaka bêdzie moja nagroda?~
@90 = ~Dobrze, zrobiê to.~
@91 = ~Nie. To mnie nie interesuje.~
@92 = ~Nie mog³em nara¿aæ jej ¿ycia, a poza tym... nie wierzê, ¿e moi ludzie naprawdê potrafi¹ to zrobiæ. Tak potê¿n<y/a> <mê¿czyzn/kobiet>a jak ty, to co innego. Ufam ci, tyle ju¿ przecie¿ dokona³<e/a>. Mo¿esz byæ jedyn¹ nadziej¹ dla mojej córki.~
@93 = ~Tak, wiem. Stare kopalnie Portu Llast znajduj¹ siê na pó³nocy miasta, w pobli¿u Gospody pod Zielonym Gryfem. Jestem pewien, ¿e tam j¹ w³anie trzyma. To zdradzieckie miejsce, ³atwo siê tam broniæ. To dlatego nie mam odwagi, by go zaatakowaæ. Mam tylko nadziejê, ¿e potrafisz wiêcej ode mnie.~ 
@94 = ~Có¿, mo¿esz zatrzymaæ jego okup, je¿eli jeszcze go ma. Przyprowad j¹ tu ca³¹ i zdrow¹, b³agam!~
@95 = ~Go to the old mines by the Green Griffon Inn to the north of town, then. Hurry, <GIRLBOY>, hurry! Oh yeah, I almost forgot, here be rest of the bounty for the ears.~
/*Udaj siê do starych kopalni na pó³nocy miasta, niedaleko od Gospody pod Zielonym Gryfem. Bêdziesz potrzebowa³ tego klucza, aby siê tam dostaæ. Spiesz siê <ch³/dziew>!*/
@97 = ~Chyba... chyba nie mogê ciê za to winiæ. To bardzo niebezpieczne zadanie. Oto reszta pieniêdzy z nagród za uszy zbiegów. B³agam ciê, zmieñ zdanie i znajd j¹. Shaldrissa to bardzo zapalczywa i porywcza dziewczyna, ale to wady m³odoci... nie zas³uguje na taki los z r¹k mordercy.~ 
@98 = ~You've changed your mind? Please, I beg of you... bring back my Shaldrissa! She's my only child!~/*Rozmyli³<e/a>m siê. Trzymajcie siê blisko mnie, dobrze? Oto 50 sztuk z³ota.*/
@99 = ~Then go to the old mines by the Green Griffon Inn to the north of town, then. Hurry, <GIRLBOY>, hurry!~/*Udaj siê do starych kopalni na pó³nocy miasta, niedaleko od Gospody pod Zielonym Gryfem. Bêdziesz potrzebowa³ tego klucza, aby siê tam dostaæ. Spiesz siê <ch³/dziew>!*/
@100 = ~Jakie wieci przynosisz? Moja córka odzyska³a wolnoæ? Nic jej nie jest?!~ [NWKEN054]
@101 = ~Opowiedz mi jeszcze raz, co siê wydarzy³o.~
@102 = ~Gdzie mogê j¹ znaleæ?~
@103 = ~Przykro mi, Kendrak... ale Shaldrissa nie ¿yje. Robi³<e/a>m co mog³<e/a>m.~
@104 = ~Pójdê jej poszukaæ.~
@105 = ~Sam sobie j¹ znajd. Mam inne rzeczy do zrobienia.~
@106 = ~Ostatni ze zbiegów, ten morderca, pó³ork Yesgar... porwa³ moj¹ jedyn¹ córkê, Shaldrissê! Ju¿ zap³aci³em mu okup, którego za¿¹da³... ale on wcale jej nie uwolni³. Obawiam siê o jej ¿ycie! Proszê, b³agam, uratuj j¹!~ 
@107 = ~Jestem pewien, ¿e przetrzymuje j¹ w starej kopalni. Ta na pó³nocy miasta, w pobli¿u Gospody pod Zielonym Gryfem.~
@108 = ~Nie ¿yje? Ale jak to siê sta³o, ¿e... nie ¿yje? Pewnie sam<_/a> j¹ zabi³<e/a>! Jak mog³em ci zaufaæ! Moja Shaldrissa... nie ¿yje!!~ 

@110 = ~Spiesz siê, proszê!~
@111 = ~Pewnie. Pozwól umrzeæ biednej dziewczynie. Ty bezduszna istoto!~
@112 = ~Leave me be, <GIRLBOY>. We have nothing to talk about.~ [NWKEN051] /*Zostaw mnie. Nie mamy o czym rozmawiaæ.*/
@113 = ~Id precz. Gdzie ten twój heroizm? Przez ciebie... przez ciebie moja Shaldrissa nie ¿yje!~ [NWKEN052]
@114 = ~Shaldrissa wróci³a ca³a i zdrowa! Jak mam ci dziêkowaæ? Lady Aribeth mówi³a prawdê o twojej odwadze! Jest trochê wstrz¹niêta, ale poza tym nic jej nie jest. Mo¿e to wyleczy j¹ trochê z szukania przygód, prawda?~ [NWKEN053] 
@115 = ~Proszê, oto nagroda za Yesgara. Chcia³bym daæ ci wiêcej. Je¿eli znalaz³<e/a> okup, mo¿esz go sobie zatrzymaæ. ¯yczê ci szczêcia w tym, co bêdziesz robi³ dla Lady.~ 

@117 = ~I wish ye good luck, <GIRLBOY>. Hopefully ye finds what ye're searching for.~ [NWKEN050] /*¯yczê ci powodzenia. Mam nadziejê, ¿e znajdziesz to, czego szukasz.*/
@118 = ~You killed my daughter, you scoundrels! I'll take revenge!~
/*Ty j¹ zabiæ? Jak ty móc?! Pójdê ju¿.*/