@0 = ~Kurth nie ¿yje, a my, my... a my nie wiemy, co robiæ. Mamy armiê, której nie ma kto poprowadziæ.~
@1 = ~Pracujesz dla Kurtha, co? Taa, chyba tak. To dobrze. Jeœli chce udowodniæ, kto tu jest prawdziwym Wielkim Kapitanem, musi pozyskaæ, kogo tylko siê da.~
@2 = ~A ty kto? Pracujesz dla Barama, co? Kurth was wszystkich wykoñczy.~
@3 = ~Zapêdziliœmy ludzi Barama do kana³ów. Jeœli maj¹ doœæ rozumu, nie wyœciubi¹ z nich nosa.~
@4 = ~Wszyscy mówi¹, ¿e choæ Kurth nie ¿yje, nasza armia nie pójdzie w rozsypkê. Ktoœ inny nas poprowadzi... choæ jeszcze nie wiem, kto.~
@5 = ~Te psy Barama zap³ac¹ nam za spalenie naszej wie¿y, oj tak!~
@6 = ~Odsuñ siê, parszywy kundlu.~
@7 = ~Nied³ugo wracam do Zachodniego Portu. Pewnie pójdê na skróty i skorzystam z tej dziury w murze przy starej wie¿y.~
@8 = ~Kurth nie ¿yje! Ciekawe, kto mia³ doœæ odwagi, by siê targn¹æ na jego ¿ycie...~
@9 = ~Ech... spójrz no na tych ludzi Barama, co tam a¿ trzês¹ portkami ze strachu. Kurth móg³by z nich zrobiæ sieczkê.~
@10 = ~No, wynocha st¹d. Pracujesz dla Kurtha i nie wart<_/a> jesteœ nawet spluniêcia.~
@11 = ~Ludzie Barama powinni mieæ tu zakaz wstêpu...~
@12 = ~Znajdê tego kretyna, który zabi³ Kurtha i s³ono mi za to zap³aci. Oj tak! Wpierw jednak za³atwimy tych goœci Barama...~
@13 = ~Pe³no tu... tych stworzeñ, pa³êtaj¹cych siê po ulicach... s¹dzê, ¿e Baram jest w zmowie z nekromantami, którzy przyzywaj¹ ghule i takie tam.~
@14 = ~Rozkwasi³bym ci twarz... ale tu nam nie wolno tak siê zachowywaæ.~
@15 = ~Ee? A ty to niby kto?~
