@0 = ~Wiêc polujesz na G³ównego Nadzorcê, hê? Wiesz, z czym siê mierzysz?~ [NWKURD52]
@1 = ~To cz³owiek, jak ka¿dy inny, mo¿e straci³ zmys³y przez zarazê.~
@2 = ~W³aœciwie mia³<e/a>m nadziejê, ¿e to jedna z istot z Waterdeep.~
@3 = ~Kim jesteœ i czemu pomagasz G³ównemu Nadzorcy?~
@4 = ~Nie jesteœ godzien mojej uwagi. Zdychaj, œmieciu!~
@5 = ~Wyj¹ca Œmieræ? Nie. G³ówny Nadzorca ju¿ nie jest cz³owiekiem, tylko skorup¹. Coœ wy¿era jego mózg, coœ patrzy jego oczami, coœ go zmienia.~
@6 = ~Masz na to jakiœ dowód?~
@7 = ~Co go opêta³o? Widzia³eœ to?~
@8 = ~W porz¹dku, zostañ tu. Poszukam G³ównego Nadzorcy.~
@9 = ~Hrrr, Za du¿o nie wiem. Tylko tyle, ¿e on ju¿ nie cz³owiek, a pusta skorupa. Coœ z¿ar³o jego mózg. To coœ patrzy jego oczami, zmienia go.~ 
@10 = ~Ja Kurdan Fenkt. By³em Królem Kazamatów, do czasu, gdy pojawi³ siê tu G³ówny Nadzorca. Teraz on Królem Kazamatów, a ja tylko jego s³uga. Hrrr...~
@11 = ~Pozwoli³eœ G³ównemu Nadzorcy tak po prostu przejœæ? Dlaczego?~
@12 = ~Tu nic nie ma - by³eœ panem niczego.~
@13 = ~G³ówny Nadzorca jest chory na Wyj¹c¹ Œmieræ, to wszystko.~
@14 = ~Hrrr. Mam ci siê poddaæ? Jeœli zginê, to przynajmniej jako Król Kazamatów. Stawaj do walki!~
@15 = ~Dlaczego on uwolni³ wiêŸniów? Dlaczego zmieni³ stra¿ników w zombie? Dlaczego mi zaufa³? Dlaczego? To ju¿ nie jest Alaefin, którego ja zna³.~
@16 = ~Stra¿nicy zmienieni w zombie? O czym ty bredzisz?~
@17 = ~Taa, widzia³em to coœ. Jest ma³e jak pies, a œmierdzi gnij¹cymi porostami. Nie ma g³owy, tylko wielki, otwarty mózg. To pewnie dlatego tak lubi je po¿eraæ.~
@18 = ~To mi wygl¹da na robotê Po¿eracza Intelektu, którego potrzebuje Lady Aribeth.~
@19 = ~Hrrr, nie zostajê tu. Jeœli G³ówny Nadzorca ciê zabije, domyœli siê, ¿e ja ciê przepuœci³ i ze¿re mój mózg. Nie chcê tego. IdŸ ju¿, zmierz siê z nim. Pogadaj te¿ z jego stra¿nikami, mo¿e odejd¹ i mózgowiec nie zd¹¿y ich opanowaæ. Tak, zrób to. Ja st¹d znikam.~ 
@20 = ~On mo¿e zmieniæ ludzi w zombie. On zmienia nawet stra¿ników. Mi te¿ grozi³.~
@21 = ~Lepiej byæ Królem Kazamatów ni¿ ¿adnym... Ilu znasz królów, no... powiedz?~
@22 = ~Wkrótce ich poznasz. Oni na dole, w jego siedlisku, broni¹ go. Karmi¹ go. On straszy, ¿e mnie te¿ zmieni, jeœli ja nie bêdê mu s³u¿yæ...~
@23 = ~To straszne. Czy mo¿na im jakoœ pomóc?~
@24 = ~Nic o tym nie wiem. G³ówny Nadzorca to twarda sztuka i jeœli mózgojad da³ sobie z nim radê, to musi byæ twardszy ni¿ on. Jest naprawdê niebezpieczny.~
@25 = ~Ha! Mo¿e ty przemówisz im do rozumu. Pogadaj z wszystkimi, a mo¿e uratujesz ich przed mózgow¹ kreatur¹. Ona strasznie szybko siê rozprzestrzenia. Taaa, mo¿e i tak. Pogadaj z ludŸmi, mo¿e przekonasz ich, ¿eby odeszli. Jeœli ci siê to nie uda, zabij bestiê, która ¿eruje w G³ównym Nadzorcy... i zrób to szybko.~ 
