@0 = ~Masz kamieñ stra¿niczy? Mo¿esz przejæ przez most, je¿eli chcesz. Ja Lerk. Dobry mostowy troll.~
@1 = ~Do zobaczenia.~
@2 = ~Dok¹d prowadzi ten most?~
@3 = ~Dlaczego strze¿esz tego mostu?~
@4 = ~Giñ trollu!~
@5 = ~Do widzenia.~
@6 = ~Most prowadziæ do posiad³oci Waneva. £adne miejsce. Dobry widok.~
@7 = ~Kim jest Wanev?~
@8 = ~Wanev to dobry pan. On mizerny, ale ma ogromna magia.~
@9 = ~Pan Wanev nie lubiæ wcibskich ludzi. Ja zjadam niechciane gocie. Dobry mostowy troll!~
@10 = ~Lerk dobry troll mostowy! Lerk zmia¿d¿yæ ci koci.~
@11 = ~Ty stój! Nie przechodziæ przez most! Ty spróbowaæ, a Lerk ciê zjeæ!~
@12 = ~Pójdê ju¿.~
@13 = ~Most prowadziæ do posiad³oæ Pana Waneva. Ja Lerk. Najlepszy mostowy troll wiata. Lerk nie wpuszcza niechciane gocie do posiad³oæ. Lerk ich zjada, jak oni próbuj¹ przejæ przez most.~
@14 = ~Chcê przejæ przez most.~
@15 = ~Ty nie s³uchaæ Lerka? Tylko przyjaciele Waneva przechodziæ most. Lerk ciê wczeniej nie widzia³ i ty nie przejdziesz. Spróbuj, a zjem!~
@16 = ~Pozwól mi przejæ, je¿eli nie chcesz zgin¹æ.~
@17 = ~S³uchaj, zaprosi³ mnie Wanev. Czeka ciê kara, je¿eli mnie nie przepucisz.~
@18 = ~Czy 100 sztuk z³ota zmieni twoj¹ decyzjê?~
@19 = ~Jeste goæ Pana Waneva? Hmm... na pewno? Dobra, ja nie chcieæ k³opoty. Ty przejæ i nie mówiæ, ¿e Lerk ci przeszkadza³.~
@20 = ~Ha! Pan Wanev mówiæ mi, kiedy on chcieæ goci. O tobie on mi nie powiedzieæ. Ty nie przechodziæ.~
@21 = ~Lerkowi nie trza z³oto. W sklepach Lerka nie lubiæ.~
@22 = ~Ty przejæ przez most jak chcieæ. Lerk siê nie wtr¹ci.~
