@0 = ~Ej, ty myœleæ, ¿e ona moja lubieæ?~ [NWMAD050]
@1 = ~Mogê ci zadaæ kilka pytañ?~
@2 = ~Dobrze, chamie, idŸ do jej pokoju.~
@3 = ~Dobra, ale szybko, dobra? Ja umówiæ z dziewka.~
@4 = ~Jaki jest najwiêkszy ork, jakiego w ¿yciu widzia³eœ?~
@5 = ~Ile jest dwunastek w kopie?~
@6 = ~Jak masz na imiê? Jakoœ mi umknê³o.~
@7 = ~Ee... O, jak d³ugo ¿yj¹ smoki?~
@8 = ~E, dziêki.~
@9 = ~E... Ja nie wiedzieæ... ja siem spieszyæ, tak?~
@10 = ~Tak jest, ty iœæ. Ty traciæ moja czas.~
@11 = ~Spadaj. Ja rozmawiaæ z pani, tak?~ [NWMAD051]
@12 = ~Dlaczego oni zawsze rozwadniaæ mój porter?~ [NWMAD052]
