@0 = ~Spadaj, golasie!~
@1 = ~Jedna z dziewczyn da³a ci kosza, co?~
@2 = ~Nie wymachuj tutaj tak swoj¹ broni¹, straci³<e/a> rozum?!~
@3 = ~I'm conducting some business, <RACE> jerk, can't you see that?~/*Za³atwiam tu wa¿ne sprawy, a pewien <RACE> mi w tym uparcie przeszkadza...*/
@4 = ~Poczekaj na swoj¹ kolej.~
@5 = ~W³anie rozmawiam sobie z paniami, nie widzisz?~
@6 = ~Hej, te¿ chcesz siê zabawiæ, nim zabierze ciê Wyj¹ca mieræ?~
@7 = ~You'll have to talk to Miss Ophala, <SIRMAAM>.~/*Radzê porozmawiaæ z Pani¹ Ofal¹, <panie/pani>.*/
@8 = ~Za³atwiam w³anie pewne interesy, wiêc mi nie przeszkadzaj.~
@9 = ~Id siê lepiej rzuciæ na jak¹ kupê gnoju, zanim ja za³atwiê ci taki transport.~
