@0 = ~Czas najwy¿szy, by przyby³ ratunek! Nie wiem, co te dzikusy mog¹ ze mn¹ zrobiæ!~
@1 = ~Kim jeste?~
@2 = ~Skrzywdzili ciê?~
@3 = ~Jak wpad³a w ³apy Uthgardczyków?~
@4 = ~Poradzisz sobie dalej sama?~
@5 = ~Dosyæ k³apania. Czas umieraæ.~
@6 = ~wietnie, zmarnujmy trochê czasu na grzecznoci. Po co siê martwiæ moim bezpieczeñstwem?! ¯¹dam chyba zbyt wiele, co? Nazywam siê Mileene, skoro musisz wiedzieæ. Tatko zostawi³ mi ca³kiem pokany spadek, pomyla³am wiêc, ¿e kupiê jak¹ niewielk¹ farmê. Wtedy w³anie pojawi³y siê te brutale i wszystko zniszczy³y!~ 
@7 = ~Jak dot¹d zamknêli mnie tylko w tej klatce. Pewnie chc¹ mnie tu potrzymaæ, a potem u¿yæ do jakiego pogañskiego rytua³u, który mia³by zapewniæ im wyleczenie od zarazy.~
@8 = ~Czy jest co jeszcze?~
@9 = ~Sugerujesz, ¿e to moja wina? Wcale nie! Pracowa³am w³anie w ogrodzie, kiedy pojawi³y siê te zwierzaki! Zniszczyli ca³y dom i si³¹ zaci¹gnêli mnie do wiêziennej celi, kopi¹c i poni¿aj¹c.~
@10 = ~No proszê, to siê nazywa ratunek! Chyba ju¿ jako sama wydostanê siê z tego miejsca, wiêkszoæ tych barbarzyñców jest os³abiona zaraz¹. Matka mia³a racjê. ¯ycie na farmie jest bardzo niebezpieczne. Jadê prosto do Neverwinter i mo¿esz mieæ pewnoæ, ¿e szybko miasta nie opuszczê!~ 
@11 = ~Jak miesz tak do mnie mówiæ, wydrapiê ci oczy!~
@12 = ~Co jeszcze mam ci powiedzieæ? Z³apali mnie. To, ¿e jeszcze ¿yjê, mo¿e oznaczaæ tylko tyle, ¿e przygotowuj¹ dla mnie jakie oryginalne tortury! Brudne prostaki!~
