@0 = ~Hej, ty tam. Tak, ty. Czy bêdziesz tak mi³<y/a> i pomo¿esz mi siê st¹d wydostaæ? Wydaje mi siê, ¿e jestem tu uwiêziony. Sam nie potrafiê siê wyci¹gn¹æ z tej raczej delikatnej sytuacji.~
@1 = ~Kim jeste?~
@2 = ~Jak sta³e siê wiêniem?~
@3 = ~Mo¿e ja zdo³am ciê uwolniæ.~
@4 = ~Muszê ju¿ iæ.~
@5 = ~My name is Nax, a wizard whose grasp has somewhat exceeded his reach. I came to explore this ancient laboratory's long lost secrets.~/*Nazywam siê Janis. Mam nadziejê, ¿e zapamiêtasz to lepiej ni¿ mój syn. Mam jeszcze kilka pytañ dotycz¹cych Konstancji.*/
@6 = ~Precisely what I was thinking, my good <MANWOMAN>.~/*Dok³adnie o tym samym myla³em, dobr<y/a> <panie/pani>.*/
@7 = ~Có¿, chyba nie mogê zrobiæ nic poza oczekiwaniem tutaj, a¿ wreszcie zdecydujesz siê mi pomóc.~
@8 = ~However, I was caught unaware by a rather powerful ward. With a brilliant flash of light the ward stripped me of my most powerful magic items, teleported them somewhere within this dungeon and imprisoned me here in this inescapable cell. It is your good fortune that I arrived here first, and not you. Had you crossed through the portal before me it would have been you who triggered the magical ward, and I would be the one in the cell.~/*Jednak¿e zosta³em zaskoczony przez ca³kiem potê¿ne magiczne zabezpieczenia portalu. B³ysnê³o jasne wiat³o i zosta³em pozbawiony moich najpotê¿niejszych magicznych przedmiotów, które zapewne znalaz³y siê w jakim ma³o przyjemnym zakamarku tych lochów. Mnie natomiast uwiêziono w tej celi, z której nie da siê uciec. Mia³<e/a> szczêcie, ¿e przyby³em tu przed tob¹. Gdyby uruchomi³<_/a> portal przede mn¹, uaktywni³aby siê te¿ i pu³apka... I to ja teraz bym sta³ po drugiej stronie tego muru.*/
@9 = ~Ale poniewa¿ nie mo¿emy zamieniæ siê miejscami, to ja muszê prosiæ o tw¹ pomoc. Jeli uwolnisz mnie z tego wiêzienia, nagrodzê ciê z³otem lub magicznymi przedmiotami... mo¿e zainteresuje ciê te¿ to, ¿e posiadam informacje o pewnej Zimowej Kuli niezwyk³ej mocy.~
@10 = ~Ju¿ mi siê uda³o zdobyæ Zimow¹ Kulê. Lepiej wymyl co innego.~
@11 = ~Powiedz mi, co wiesz o tych lochach?~
@12 = ~Tell me about the snow globe.~/*Opowiedz mi jeszcze raz o Zimowej Kuli.*/
@13 = ~How am I supposed to get you out of your prison?~/*Powtórz, w jaki sposób mam ciê wyci¹gn¹æ z tego wiêzienia?*/
@14 = ~Nie martw siê, Nax. Wyci¹gnê ciê st¹d.~
@15 = ~Mylê, ¿e po prostu ciê tam zostawiê. Czeæ.~
@16 = ~Tak, dobrze... có¿... niech pomylê.. magiczne przedmioty, no jasne. Dam ci wiele magicznych przedmiotów. I z³oto. Du¿o z³ota. Nie obawiaj siê, otrzymasz sw¹ nagrodê, gdy bêdê wolny.~ 
@17 = ~Lochy te by³y niegdy laboratorium Cyrila Lyricusa, maga znanego z umiejêtnoci przyzywania magicznych stworzeñ, które spe³nia³y ka¿d¹ jego probê. Chodzi³y plotki, ¿e w tym ukrytym laboratorium mo¿na znaleæ jego bibliotekê i notatki o ró¿nego rodzaju rytua³ach przyzywaj¹cych. Niestety, to wszystko, co wiem. Zosta³em uwiêziony zaraz po moim przybyciu i nie mia³em szans na zbadanie tego miejsca.~ 
@18 = ~Tak, nadzwyczaj potê¿ny przedmiot magiczny, który... dosta³em... od cudownej m³odej archeolog o imieniu Lilliana. Oszczêdzê ci zbêdnych szczegó³ów. Nie zdo³a³em odkryæ, jak korzystaæ z mocy Zimowej Kuli, ale jestem pewny, ¿e Lilliana chêtnie ci wszystko wyjani.~ 
@19 = ~Có¿, mam pewn¹ teoriê. Cyril Lyricus, dawno ju¿ zmar³y w³aciciel tych podziemi, by³ znany ze swych umiejêtnoci przyzywania ró¿nych stworzeñ. Legendy mówi¹, ¿e szczególn¹ estym¹ darzy³ ¿ywio³aki wody. Nie zdziwi³bym siê, jeli w tych lochach znajdziesz jedn¹ lub dwie magiczne kadzie przywo³añ.~ 
@20 = ~Twoje zdecydowanie dodaje mi otuchy. Z ca³ego serca ¿yczê ci powodzenia.~
@21 = ~W badañ nie trafi³em na ¿adn¹ wzmiankê o czarach ochronnych, takich jak ten na portalu. Nie mam zamiaru poznawaæ innych niespodzianek Cyrila. Jeli mnie uwolnisz, odejdê zaraz po tym, jak dam ci tw¹ nagrodê.~
@22 = ~I pewnie da ci te¿ niez³¹ nagrodê. Domylam siê, ¿e z najwiêksz¹ radoci¹ odzyska swój ma³y skarb. Zapewne znajdziesz j¹ topi¹c¹ smutki w tawernie w Studni Beorunny.~
@23 = ~U¿ywaj¹c kadzi mo¿esz odprawiæ rytua³ przyzwania ¿ywio³aka wody. Mylê, ¿e bêdzie on móg³ mnie uwolniæ. Albo od razu ciê zaatakuje. Nie jestem do koñca pewny.~
@24 = ~Jak przeprowadziæ rytua³ przyzwania?~
@25 = ~Musisz jedynie znaleæ odpowiedni odczynnik, umieciæ go w kadzi przywo³añ i rzuciæ na ni¹ odpowiednie zaklêcie. Problem w tym, ¿e nie wiem, o jakie odczynniki chodzi i jakich zaklêæ móg³ u¿ywaæ Cyril. Ale te informacje zapewne znajdziesz w bibliotece. Cyril mia³ zwyczaj robienia dok³adnych notatek ze swoich wszystkich dzia³añ.~ 
@26 = ~I tak spotykamy siê ponownie. Zmieni³<e/a> zdanie? Chcesz mi pomóc w ucieczce z tego wiêzienia?~
@27 = ~Odwie¿ mi pamiêæ: mówi³e, ¿e kim jeste?~
@28 = ~Mylê, ¿e za odpowiedni¹ cenê mogê ci pomóc.~
@29 = ~Uwolniê ciê, jeli powiesz jak...~
@30 = ~Zapewniam ciê, ¿e nagrody ciê zadowol¹. Zaczniemy od z³ota... oraz ca³kiem potê¿nego przedmiotu magicznego: Zimowej Kuli o ogromnej mocy. To chyba dobry uk³ad, nie s¹dzisz?~
@31 = ~Zimow¹ Kulê?~
@32 = ~Oczywicie, oczywicie. A w zamian dam ci nie tylko z³oto, ale tak¿e pewn¹ magiczn¹ kulê, przedmiot o przeogromnej mocy.~
@33 = ~I see you are here once more. However I also see that my cell is still closed. If you want your promised reward, you'll have to get me out of here.~/*Widzê, ¿e wróci³<e/a>. Nie odzyska³em wolnoci. Jeli chcesz obiecan¹ nagrodê, musisz mnie st¹d wyci¹gn¹æ.*/
@34 = ~Opowiedz mi jeszcze raz o Zimowej Kuli.~
@35 = ~Wolny! Jestem wolny! Chyba tobie to zawdziêczam, wiêc przyjmij proszê, zanim odejdê, moje najserdeczniejsze podziêkowania.~
@36 = ~Co z moj¹ nagrod¹?~
@37 = ~Stój, Nax! Natychmiast dawaj, co obiecywa³!~
@38 = ~¯egnaj, Nax... i powodzenia.~
@39 = ~A, tak... z³oto i potê¿ne magiczne przedmioty. Mówi¹c prawdê, nie mam ¿adnego z³ota. Sam<_/a> zobacz: moje kieszenie s¹ puste.~
@40 = ~A wiêc natychmiast odejdê z tego przeklêtego miejsca! Ostatni¹ rzecz¹, jakiej teraz mi trzeba, to wpadniêcie w kolejn¹ pu³apkê Cyrila!~
@41 = ~A co do kuli i moich innych rzeczy... có¿, mia³em je, kiedy tu wchodzi³em. Ale magia portalu zabra³a je po moim uwiêzieniu. Myla³em, ¿e pojawi¹ siê, gdy zostanê uwolniony, ale najwyraniej myli³em siê. Mimo tego chyba wiem, jak odzyskaæ Zimow¹ Kulê.~
@42 = ~Mam ju¿ Zimow¹ Kulê. Lepiej pomyl o innej nagrodzie.~
@43 = ~Za takie k³amstwa powiniene ju¿ nie ¿yæ!~
@44 = ~Dlaczego wczeniej mi o tym nie powiedzia³e?~
@45 = ~Dobrze, powiedz mi, w jaki sposób zdobyæ Zimow¹ Kulê.~
@46 = ~Có¿ za niezrêczna sytuacja, prawda? Nie potrzebujesz moich informacji, a ja nie mogê ci zaoferowaæ nic innego. Mo¿e uznamy to za dobry uczynek i pójdziemy, ka¿dy w swoj¹ stronê?~
@47 = ~Dobrze. Chyba nie potrzebujê ¿adnej nagrody. Spadaj st¹d.~
@48 = ~Mylê, ¿e zamiast tego po prostu ciê zabijê.~
@49 = ~Ale jeli to zrobisz, nigdy nie dowiesz siê, jak zdobyæ Zimow¹ Kulê.~
@50 = ~Nie obchodz¹ mnie twoje tajemnice. Nadszed³ czas twojej mierci!~
@51 = ~Ba³em siê, ¿e mi nie pomo¿esz. Chyba rozumiesz, w jak k³opotliwym po³o¿eniu siê znajdowa³em. Potrzebowa³em pomocy, a nie mia³em nic, co by siê nadawa³o na nagrodê. Naprawdê nie mia³em wyboru. Z pewnoci¹ sam<_/a> by tak zrobi³<_/a>. Ale wci¹¿ mogê ci powiedzieæ, jak zdobyæ Zimow¹ Kulê.~ 
@52 = ~Cieszê siê, ¿e zdecydowa³<e/a> siê nie dzia³aæ zbyt pochopnie. Jeli moja teoria jest s³uszna, a dot¹d wiêkszoæ taka by³a, droga do odnalezienia kuli jest dwustopniowa. Po pierwsze, musisz wiedzieæ co o Cyrilu i jego s³awnym pojedynku z Nebach¹ Wiedm¹ z Gór. By³a to bitwa na przyzwania, stoczona na oczach wielkiego t³umu. Cyril by³ niezwykle dumny ze swojego zwyciêstwa w tych zmaganiach.~ 
@53 = ~A wiêc dowiesz siê, dlaczego ca³a Pó³noc dr¿y s³ysz¹c imiê Naxa!~
@54 = ~Druga wskazówka to co, co zauwa¿y³em w chwili mego uwiêzienia: ledwo s³yszalne zwierzêce g³osy, po³¹czone z niskim brzmieniem ciê¿kiego gongu.~
@55 = ~Co to wszystko ma wspólnego z odnalezieniem Zimowej Kuli?~
@56 = ~Do rzeczy, Nax.~
@57 = ~Przestañ m¹ciæ i gadaj prosto... albo ja przywrócê ciê do pionu!~
@58 = ~Gdy Cyril i Nebacha toczyli swój pojedynek, Cyril najpierw przyzwa³ kota. Na to Nebacha przyzwa³a psa. Cyril odpowiedzia³ przyzywaniem niedwiedzia. Nebacha pomyla³a wtedy, ¿e szybko zwyciê¿y przyzywaj¹c smoka. Jednak¿e smoki nie przepadaj¹ za byciem obiektem przyzwañ i... gad jednym k³apniêciem po¿ar³ wiedmiê i odlecia³. W ten sposób Cyril zosta³ zwyciêzc¹.~ 
@59 = ~Gdy uruchomiona przeze mnie pu³apka zabra³a moj¹ kulê, wyranie s³ysza³em miauczenie kota, zaraz po nim szczekanie psa, pomruk niedwiedzia i na koñcu ryk smoka. S³ysza³em tak¿e dwiêk gongu towarzysz¹cy ka¿demu z tych odg³osów. By z³amaæ zaklêcie i odzyskaæ Zimow¹ Kulê, musisz po prostu odnaleæ magiczne gongi, które niechc¹cy uruchomi³em i uderzyæ w nie w odpowiedniej kolejnoci: kot, pies, niedwied, smok.~ 
@60 = ~Gdzie znajdê te gongi?~
@61 = ~Dziêki za informacje. Mo¿esz ju¿ iæ.~
@62 = ~Dziêki za informacje. No, to chyba czas ciê zabiæ.~
@63 = ~Có¿, tego nie wiem. Przecie¿ zosta³em uwiêziony zaraz po tym, jak przyby³em. Nie mia³em okazji na zbadanie tych podziemi.~
