@0 = ~Jeste zapewne osob¹, o której wspomina³a mi Aribeth. Muszê przyznaæ, ¿e doceniam twe dotychczasowe powiêcenie.~ [NWNAS050]
@1 = ~Cieszê siê, ¿e tak pozornie zwyk³a osoba zechcia³a pomóc naszemu miastu. Zw³aszcza w tak ciê¿kich dla niego czasach.~ [NWNAS075]
@2 = ~Fenthick says that he revealed the secret of the castle's ward spells to Desther.~/*Fenthick mówi, ¿e odda³ Destherowi swój klucz do magicznej bariery.*/
@3 = ~Mam pytania, dotycz¹ce rytua³u.~
@4 = ~Czy sprawy wróc¹ teraz do normy?~
@5 = ~I have questions about those who are here.~/*Chcê dowiedzieæ siê czego o tym dziwnym domu.*/
@6 = ~Nie wtr¹caj siê, proszê, w sprawy mych zaufanych doradców. Obdarzam Fenthicka pe³ni¹ zaufania i wierzê w jego zapewnienia, ¿e Desther nas nie zawiedzie.~ [NWNAS052]
@7 = ~Thank you, but that will be handled by Aribeth, Fenthick, and Desther. The details of it need not concern you.~ [NWNAS063]
@8 = ~Do zobaczenia.~
@9 = ~Póki nie schwytamy i nie uka¿emy osób odpowiedzialnych za zarazê, niewiele mo¿e siê zmieniæ. Po raz pierwszy widzê moje miasto w tak op³akanym stanie.~ [NWNAS064]
@10 = ~Przeprowadzi³<e/a>m w Dokach ma³e dochodzenie, z którego wynika, ¿e zna³e Vengaula Krwawego.~
@11 = ~Jeli chcesz siê czego dowiedzieæ o mych doradcach, czemu ich nie zapytasz? Poleci³em im, by wyrazili wolê wspó³pracy.~ [NWNAS071]
@12 = ~But they all have different opinions.~/*Ja chcieæ pogadaæ o co inne.*/
@13 = ~Wierz mi, szkoda nerwów. Nasz zamek jest niele chroniony i nic nie powinno zak³óciæ rytua³u. Teraz liczy siê tylko lekarstwo.~ [NWNAS053]
@14 = ~Yes, it is best that we commence with the ritual. Ready yourself, the plague ends with this.~ [NWNAS054]
@15 = ~Farewell. Once again, I am grateful for your service to Neverwinter. There are very few who could have done what you did.~ [NWNAS055]
@16 = ~Vengaula? Tak, doniesiono mi, ¿e zjawi³ siê w Dokach. Gdy by³em m³odym awanturnikiem, dochodzi³o miêdzy nami do ró¿nych staræ. Jednak... od tego czasu zasz³o wiele zmian.~ [NWNAS065]
@17 = ~Tak, mia³em z tym ³otrem do czynienia, ale nie czas, by to roztrz¹saæ. Zaraza nie jest jego dzie³em. Niew¹tpliwie potêpi³by taki wystêpek.~ [NWNAS069]
@18 = ~Masz na myli to, ¿e Aribeth, Fenthick i Desthar nie mog¹ dojæ do porozumienia? Tak, maj¹ ró¿ne pogl¹dy odnonie tego, jak walczyæ z zaraz¹. Sam tego pragn¹³em.~ [NWNAS072]
@19 = ~A! Nie zapomnij porozmawiaæ z pozosta³ymi. Zechc¹ ci pewnie powiedzieæ, jak wa¿na okaza³a siê twoja pomoc.~ [NWNAS062]
@20 = ~Ruszy³bym przeciwko niemu, ale nie teraz, gdy jestem... s³aby. Nasze spotkanie by³oby jedynie cieniem walk, do których niegdy dosz³o. Teraz mam nowych wrogów, z którymi muszê siê uporaæ.~ [NWNAS066]
@21 = ~Nowi wrogowie, jednak nie tacy, do jakich przyzwyczai³o ciê ¿ycie.~
@22 = ~Nie. To tchórze, którzy poci¹gaj¹ z ukrycia za sznurki, podczas gdy my ¿yjemy w strachu przez zaraz¹ i padamy, niczym muchy...~ [NWNAS067]
@23 = ~(khmm) Có¿, Vengaul chcia³by zapewne odwie¿yæ wspomnienia minionych czasów... Ci¹¿y jednak na mnie wiele obowi¹zków, dlatego te¿... nie spe³niê jego zachcianki.~ [NWNAS068]
@24 = ~Nie potrzebujê doradców i oficerów, którzy mówiliby jednym g³osem. Chcia³em poznaæ wszystkie mo¿liwe opinie i nie obchodzi³o mnie, czy inni bêd¹ siê z nimi zgadzaæ.~ [NWNAS073]
@25 = ~Teraz widzê, ¿e Aribeth mia³a racjê, gdy zapewnia³a, i¿ mo¿esz nam pomoc. Fethick post¹pi³ m¹drze, polecaj¹c mi tak zawziêcie Desthera. Ju¿ wkrótce bêdziemy mieli lekarstwo.~ [NWNAS074]
@26 = ~I can spare a moment, but I don't have much to say. You should speak with everyone else so we can begin the ceremony.~ [NWNAS077]/*Greetings. I can spare a moment, but I don't have much to say. You should speak with everyone else so we can begin the ceremony.*/
@27 = ~Zdrada! Nie doæ, ¿e zostalimy oszukani i lekarstwo zniknê³o, to mam jeszcze uwierzyæ, ¿e Fenthick macza³ w tym palce?! Kto mi za to odpowie g³ow¹!!~ [NWNAS078]
@28 = ~Musisz doprowadziæ Desthera przed oblicze sprawiedliwoci. Odszukaj go i za¿¹daj od niego wyjanieñ! To samo siê tyczy Fenthicka!~ [NWNAS079]
@29 = ~Wszystko wskazuje na to, ¿e Desther jest zdrajc¹. Co o tym s¹dzisz?~
@30 = ~Jak oceniasz to, co zrobi³ Fenthick?~
@31 = ~Sam ju¿ nie wiem, co o tym s¹dziæ. Jeli Desther dzia³a³ przeciwko nam od dawna, jego z³o siêg³o nas wszystkich... Ka¿dej ofiary zarazy...~ [NWNAS080]
@32 = ~Post¹pi³ nierozwa¿nie. Surowo go os¹dzê, jeli nie uda mu siê usprawiedliwiæ swych czynów. Bardzo bym chcia³ mu zaufaæ, jednak wygas³a ju¿ we mnie dawna cierpliwoæ.~ [NWNAS090]
@33 = ~Podejrzewalimy, ¿e zaraza nie jest dzie³em przypadku, ¿e to pewien atak. Nie mogê jednak uwierzyæ, ¿e to kto z nas utrudnia³ znalezienie na ni¹ lekarstwa.~ [NWNAS081]
@34 = ~Widzia³em moje miasto dotkniête zaraz¹. Widzia³em próby otrucia. Teraz za sta³em siê wiadkiem ataków, które siej¹ zamêt i trwogê... Tego ju¿ za wiele.~ [NWNAS091]
@35 = ~Nie mam pojêcia, co nim kierowa³o. Pragn¹³ niew¹tpliwie, by spad³o na nas cierpienie, nie wiem jednak, dlaczego...~ [NWNAS082]
@36 = ~Desther powinien zgin¹æ?~
@37 = ~Kto byæ ci, co Desther na nas nas³aæ?~
@38 = ~Nie ma ju¿ we mnie choæby krzty ufnoci. Jeli Fenthick by³ w zmowie z napastnikami, stanie przed s¹dem i nie ominie go kara. Lud bêdzie siê tego domaga³.~ [NWNAS092]
@39 = ~Po co uda³ siê za Destherem?~
@40 = ~A có¿ takiego uczyni³ Fenthick? Jak na razie nic, co pozwoli³oby nazwaæ go przestêpc¹.~
@41 = ~Desther, podobnie jak i jego poplecznicy, zas³u¿y³ sobie na mieræ. Wpierw muszê jednak wiedzieæ, dlaczego... Czemu zaatakowano moje Neverwinter.~ [NWNAS083]
@42 = ~Na pierwszy rzut oka wygl¹dali mi na Helmitów, którzy udzielaj¹ w miecie b³ogos³awieñstwa. Skoro jednak Desther skrywa³ prawdê, zapewne nie byli to prawdziwi Helmici.~ [NWNAS086]
@43 = ~Spiesz siê, póki Aribeth podtrzymuje portal. Moje Neverwinter... *¯¹dam* wyjanieñ!~ [NWNAS089]
@44 = ~Nie wiem, dlaczego to zrobi³. Przez lata mia³em jednak wiele do czynienia z elfami i zdoby³em nieco wiedzy na ich temat.~ [NWNAS093]
@45 = ~<CHARNAME>, Neverwinter to miasto prawa, jednak tragedia, jaka na nas spad³a, mo¿e wiele zmieniæ. Mieszkañcy bêd¹ siê domagaæ ukarania winnych. Za¿¹daj¹ ich g³ów zatkniêtych na palach.~ [NWNAS098]
@46 = ~W dalszym ci¹gu nie mamy lekarstwa... Rytua³ przebieg³ bez zak³óceñ, jednak Desther przyw³aszczy³ sobie owoc naszych trudów. Trzeba go odzyskaæ.~ [NWNAS084]
@47 = ~Wylê stra¿, by sprawdzi³a wi¹tyniê Helmitów. Chcia³bym wiedzieæ, co chcieli przez to osi¹gn¹æ. Ty za musisz odnaleæ Desthera.~ [NWNAS087]
@48 = ~Jeste elfem, wiêc wiesz, co mam na myli. Uwa¿acie, i¿ ludzki umys³ pe³en jest sprzecznoci. ¯yjecie znacznie d³u¿ej i zmiany zachodz¹ w was bardzo powoli.~ [NWNAS094]
@49 = ~Kto mi kiedy powiedzia³, ¿e dla elfa ludzki umys³ pe³en jest sprzecznoci. Elfy ¿yj¹ znacznie d³u¿ej i zmiany zachodz¹ w nich bardzo powoli. W swych planach potrafi¹ wybiec daleko w przysz³oæ.~ [NWNAS095]
@50 = ~Nie oka¿¹ litoci osobom, które najwyraniej dopuci³y siê zdrady. Nie wiem, co kierowa³o Fenthickiem, nieraz jednak wstawia³ siê za Destherem. Cieñ podejrzeñ pada równie¿ na niego.~ [NWNAS099]
@51 = ~Kiedy ju¿ odzyskam lekarstwo  kiedy MY je odzyskamy  postawimy Desthera przed s¹dem, ujawnimy jego mroczne sprawki, po czym spotka go zas³u¿ona kara.~ [NWNAS085]
@52 = ~Fenthick i Aribeth to jeszcze m³ode elfy. Nie chcê go usprawiedliwiaæ, byæ mo¿e jednak nie zdaje sobie sprawy z faktu, jak szybko cz³owiek potrafi siê zmieniæ.~ [NWNAS096]
@53 = ~Jeli nie uda mu siê wyt³umaczyæ swych czynów, sprawa ta mo¿e siê dla niego bardzo przykro skoñczyæ. Aribeth wie, o co chodzi. Zreszt¹, wszyscy chyba wiemy.~ [NWNAS100]
@54 = ~Desther mia³by byæ naszym wrogiem, choæ jeszcze wczoraj by³ sprzymierzeñcem? Taka zmiana wymaga wielu lat. Nie nast¹pi ot tak, z dnia na dzieñ.~ [NASHE97]
@55 = ~Doæ mam ju¿ osób, które stoj¹ bezczynnie, podczas gdy nasi wrogowie uciekaj¹ bezkarnie ze skradzionym lekarstwem! Odszukaj Desthera! Znajd Fenthicka! ¯¹dam wyjanieñ!~ [NWNAS101]
@56 = ~So the city is saved from the Wailing Death. But this disease didn't just happen in Neverwinter, it was the work of some mysterious cult that Dester was a member of. Lady Aribeth is already on a quest to find the cult, now headquartered in Port Llast, a small town north of here. I want you to help find this cult, evil must be punished. Go to Port Llast and find the fiends.~/*Uratowa³<e/a> nas przed Wyj¹c¹ mierci¹, ale nawet ty nie odeprzesz ca³ej armii. To miasto jest zgubione. No to Lady Aribeth musi siê tu pofatygowaæ osobicie. Ju¿ ja sobie z ni¹ porozmawiam. Nie próbuj rozbrajaæ ¿adnych napotkanych pu³apek. Do kopalni Portu Llast*/
@57 = ~Why should Fenthick be executed?~/*Na kogo mog³aby nie mieæ wp³ywu?*/
@58 = ~How can I find this town?~/*Gdzie mogê znaleæ to S³owo?*/
@59 = ~I'm going to Port Llast at once.~/*Bêdzie mi ciê brakowaæ, Daelanie.*/
@60 = ~I've had enough of your problems, I don't want to help you.~/*Mam tego doæ! Wyno siê st¹d!*/
@61 = ~He helped a traitor and the people demanded his death. If I pardoned Fentick, the people of Neverwinter might have rioted, they've suffered enough from this plague.~/*Nie chce nam daæ chleba? To niech sam gryzie glebê. Jak powiedzia³em, w tych mrocznych czasach tylko zaufani sprzymierzeñcy Neverwinter maj¹ dostêp do zamku.*/
@62 = ~How can I find Port Llast?~/*Jak znaleæ Kurtha?*/
@63 = ~You will find it on the map, it is north of Neverwinter.~/*Przeka¿ mi to dla dobra wszystkich.*/
@64 = ~I'm glad you agreed to help, good luck!~
/*Je siem cieszyæ, ¿e ty pomagaæ znaleæ Mama.*/
@66 = ~Well, that's too bad. I can't give you orders.~/*Dziêkujê. Nie dajê ja³mu¿ny.*/
@67 = ~Why did you come back, did you change your mind? I really need to find this cult. I haven't heard from Lady Aribet yet, she still needs you. If you want to help, go to Port Llast and talk to Lady Aribeth.~/*A mo¿e trochê z³ota sk³oni ciê do zmiany zdania? Muszê odnaleæ sektê. Wci¹¿ jeszcze rozgrzewa ciê ciep³o ostatniego ogniska. Jestem tu z rozkazu Lady Aribeth.*/
@68 = ~As far as I know, the cult has not yet been found. Let's leave all this useless talk and go find the cult.~
/*Z tego, co mi wiadomo, nie istnieje inn<y/a> <CHARNAME>. Nie interesuje mnie szukanie tej sekty.*/