@0 = ~Och! Witaj, <CHARNAME>. To ja, Neurik. Pamiêtasz? S³u¿y³em w wi¹tyni Tyra w Porcie Llast, ale Aarin Gend poprosi³ mnie, bym przyby³ do Studni Beorunny i nadzorowa³ tutejszy koció³.~
@1 = ~Pamiêtam, Neurik. Mi³o znów ciê spotkaæ.~
@2 = ~Przykro mi, Neuriku. Nie pamiêtam ciê.~
@3 = ~Dziwiê siê, ¿e mnie pamiêtasz, <CHARNAME>. Masz na g³owie tyle spraw - sektê w Luskanie, zdradê Aribeth... Jest tego tyle, ¿e mo¿na zapomnieæ jak siê cz³owiek nazywa! Mówi¹c szczerze, prawie ciê nie rozpozna³em, wielkiego bohatera z Neverwinter! Ale ostatnio zmagam siê z problemem, który trochê wytr¹ca mnie z równowagi.~ 
@4 = ~Potrzebujê uzdrowienia.~
@5 = ~Chcê kupiæ trochê zapasów.~
@6 = ~Mo¿e pomogê ci rozwi¹zaæ ten k³opot.~
@7 = ~Idê ju¿.~
@8 = ~Chyba nie powinno mnie to dziwiæ. Masz na g³owie wiele spraw, <CHARNAME>, tê sektê w Luskanie, zdradê Aribeth i ca³¹ resztê... Mówi¹c szczerze, prawie ciê nie rozpozna³em, wielkiego bohatera z Neverwinter! Ale ostatnio zmagam siê z problemem, który trochê wytr¹ca mnie z równowagi.~ 
@9 = ~Koció³ Tyra nigdy nie odmawia probom potrzebuj¹cych. Poczuj Jego bosk¹ ³askê i odejd z Jego b³ogos³awieñstwem.~
@10 = ~Proszê bardzo, zerknij na moje towary.~
@11 = ~Nie wiem. To bardzo delikatna sprawa. Niedawno cz³onek uthgardzkiego plemienia, Rolgan, zabi³ jednego z ¿o³nierzy Przymierza Lordów. Twierdzi, ¿e by³a to samoobrona, a ja udzieli³em mu tu schronienia przed mciwymi przyjació³mi zmar³ego.~
@12 = ~Id z ³ask¹ Tyra.~
@13 = ~Ale Rolgan nie mo¿e zostaæ tu na zawsze. Staram siê zapewniæ mu sprawiedliwy proces, ale plemiona Uthgardu nie znaj¹ naszego systemu prawnego... i ¿aden z najemników Przymierza nie chce broniæ ch³opaka na procesie.~
@14 = ~Mo¿e ja bêdê broniæ wojownika Uthgardu.~
@15 = ~Mogê reprezentowaæ wojownika Uthgardu... za odpowiedni¹ cenê.~
@16 = ~Szczodra jest twa oferta. A jako kap³an Tyra dopilnujê, by twa nagroda odzwierciedla³a twe wysi³ki. Po d³ugim namyle wybra³em ³awników. Dwóch reprezentuje interesy Uthgardu, jest dwóch najemników oraz mój akolita Edegar. Chyba tylko tak bêdzie sprawiedliwie.~ 
@17 = ~Ci, którzy s³u¿¹ Sprawiedliwoci, zostan¹ nagrodzeni. Jeli nie przez samego Tyra, to przynajmniej przez kap³anów Prawego Boga. Dopilnujê, by zosta³<_/a> odpowiednio nagrodzona - oczywicie, jeli tylko twoja obrona bêdzie odpowiednia. Po d³ugim namyle wybra³em ³awników. Dwóch reprezentuje interesy Uthgardu, jest dwóch najemników oraz mój akolita Edegar. Chyba tylko tak bêdzie sprawiedliwie.~ 
@18 = ~Jeli zgodzisz siê pomóc w tej sprawie, podam ci wszystkie szczegó³y. A mo¿e chcesz czego innego?~
@19 = ~Zrobiê to.~
@20 = ~We ten notatnik. Znajdziesz w nim informacje na temat ³awników i wiadków, a tak¿e szczegó³y sprawy i samego procesu. Poniewa¿ dzia³asz teraz w imiê Tyra, musisz notowaæ w tym zeszycie postêpy w sprawie. Ale mogê dla ciebie streciæ zawartoæ notatnika. Po pierwsze, ³awnicy: najemnik o imieniu Averik, ³owczyni Dalsja, ¿o³nierz Jevon i uthgardzka znachorka Palla, no i oczywicie mój akolita Edegar.~ 
@21 = ~Nie krêpuj siê i porozmawiaj z ka¿dym ³awnikiem przed procesem. To powszechna praktyka. Dalsjê i Pallê znajdziesz w obozie Uthgardu. Reszta jest tutaj, w domach dla cz³onków Przymierza Lordów.~
@22 = ~A co ze wiadkami?~
@23 = ~Oskar¿yciel uprzedzi³ mnie, ¿e powo³a dwóch wiadków zdarzenia, najemników Zeda i Lodara. Przepyta tak¿e Vandê, ¿onê oskar¿onego. Proponujê, ¿eby przed rozpoczêciem procesu porozmawiaæ z tymi ludmi i zebraæ wszelkie mo¿liwe dowody.~
@24 = ~No i oczywicie jest jeszcze sam Rolgan. Nie musi zeznawaæ, ale jeli powo³asz go, by broni³ swej niewinnoci, to oskar¿yciel te¿ bêdzie móg³ go przepytaæ. Jeli chcesz z nim porozmawiaæ, to Uthgardczyk jest na ty³ach wi¹tyni.~
@25 = ~Zaraz zabiorê siê do ledztwa.~
@26 = ~Rolgan liczy na ciebie, ufa, ¿e na procesie dowiedziesz prawdy. Gdy zbierzesz ju¿ wszystkie dowody, porozmawiaj ze mn¹ i zaczniemy proces.~

@28 = ~Och... witaj znowu, <CHARNAME>. Witaj ponownie w wi¹tyni boga sprawiedliwoci. Wybacz mi, jeli wydajê siê byæ trochê... zdekoncentrowany. Nadchodz¹cy proces Rolgana wytr¹ca mnie trochê z równowagi.~ 
@29 = ~Ach, <CHARNAME>, widzê, ¿e wróci³<e/a>. Ale... gdzie jest twój notatnik? Zgodzi³<e/a> siê przecie¿ broniæ Rolgana, notatnik to dowód na to, ¿e dzia³asz w imiê Tyra! <CHARNAME>, zdajê sobie sprawê, ¿e masz na g³owie du¿o spraw. Ale jeli masz braæ udzia³ w procesie Rolgana, nie mo¿esz pozbywaæ siê notatnika.~ 
@30 = ~Czy zanim rozpocznie siê proces, mogê zrobiæ dla ciebie co jeszcze?~
@31 = ~Czy mogê dostaæ nastêpn¹ kopiê notatnika?~
@32 = ~Of course, <CHARNAME>. Here is another copy of the notebook. Remember, you must keep it on at all times as a symbol of Tyr's authority. Without it, no one will recognize you as an officer of the court.~/*Oczywicie, <CHARNAME>. Oto nastêpny notatnik. Pamiêtaj, to symbol twojej s³u¿by Tyrowi i musisz go mieæ przy sobie przez ca³y czas. Co ty mówiæ? On daæ ci co jeszcze?*/
@33 = ~Och... witaj znowu, <CHARNAME>. Witaj ponownie w wi¹tyni boga sprawiedliwoci.~
@34 = ~Wybacz mi, jeli wydajê siê trochê zdekoncentrowany. Wynik procesu Rolgana stworzy³ tyle problemów, ile rozwi¹za³.~
@35 = ~Jakie problemy?~
@36 = ~Wybacz mi, jeli wydajê siê byæ trochê... zdekoncentrowany. Nadchodz¹cy proces Rolgana wytr¹ca mnie trochê z równowagi.~
@37 = ~Zakoñczy³<e/a>m ju¿ ledztwo i jestem gotow<_/a> rozpocz¹æ proces Rolgana.~
@38 = ~Procesie?~
@39 = ~<CHARNAME>, jestem ci wdziêczny za pomoc w procesie Rolgana. Tego problemu nie da siê ³atwo rozwi¹zaæ.~
@40 = ~Z powodu mierci jednego z uczestników proces Rolgana zosta³ przesuniêty. Jednak¿e musi siê staæ zadoæ sprawiedliwoci Tyra i uprzedzi³em wszystkich, ¿e rozprawa zostanie znów wznowiona... choæ mog¹ min¹æ miesi¹ce, zanim znów bêdê gotowy.~

@42 = ~<Panie/Pani>, czy jeste ca³kowicie pewn<y/a>? Zaczêtego procesu nie wolno koñczyæ przedwczenie - Rolgan zap³aci za to g³ow¹.~
@43 = ~Jestem gotow<y/a>. Zaczynajmy.~
@44 = ~W³aciwie to potrzebujê jeszcze trochê czasu na przygotowania.~
@45 = ~<CHARNAME>, nie mów mi, ¿e zapomnia³<e/a>! Obieca³<e/a> broniæ Rolgana na rozprawie. Zdajê sobie sprawê, ¿e masz wiele obowi¹zków, ale tu chodzi o ¿ycie ludzkie. Wszystkie informacje s¹ w notatniku, który ze sob¹ nosisz. Czy potrzeba ci czego jeszcze?~ 
@46 = ~Rolgan zosta³ sprawiedliwie os¹dzony i skazany, ale pomiêdzy Uthagrdczykami s¹ wci¹¿ tacy, którzy uwa¿aj¹, ¿e nies³usznie straci³ ¿ycie. Od kiedy og³oszono wyrok, napiêcia pomiêdzy ¿o³nierzami a Uthgardczykami tylko wzros³y. Mam nadziejê, ¿e wrogoæ nie przybierze na sile. Ale niewiele mo¿na zrobiæ w tej sprawie. Czy mogê ci s³u¿yæ czym jeszcze, <CHARNAME>?~ 
@47 = ~Rolgan zosta³ uniewinniony, ale pomiêdzy ¿o³nierzami Przymierza wci¹¿ s¹ tacy, którzy wierz¹ w jego winê i chc¹ jego mierci. Od kiedy og³oszono wyrok, napiêcia pomiêdzy ¿o³nierzami a Uthgardczykami tylko wzros³y. Mam nadziejê, ¿e wrogoæ nie przybierze na sile. Ale niewiele mo¿na zrobiæ w tej sprawie. Czy mogê ci s³u¿yæ czym jeszcze, <CHARNAME>?~ 
@48 = ~Jeli chcesz, mo¿esz dalej prowadziæ dochodzenie, ale w¹tpiê, czy wci¹¿ tu bêdziesz, gdy wznowiê proces. Nie martw siê, zawsze mogê znaleæ nowego adwokata. Lepiej wykorzystaj swój czas, pomagaj¹c Aarinowi Gendowi w poszukiwaniach S³ów Mocy. Czy mogê zrobiæ dla ciebie co jeszcze, <CHARNAME>?~ 
@49 = ~Doskonale. Wiem, ¿e wszyscy zainteresowani z niecierpliwoci¹ oczekuj¹ na rozwik³anie tej sprawy. Poinformujê oskar¿yciela i innych, ¿e ju¿ czas. Zasady postêpowania s¹ proste. £awnicy wys³uchaj¹ dowodów i zeznañ, a w miarê trwania procesu u¿yj¹ danych im przeze mnie mieczy i pochodni, by uznaæ winê lub niewinnoæ oskar¿onego.~ 
@50 = ~Rolgan liczy na ciebie, ufa, ¿e na procesie dowiedziesz prawdy. Gdy zbierzesz ju¿ wszystkie dowody, porozmawiaj ze mn¹ i zaczniemy proces. Czy mogê zrobiæ dla ciebie co jeszcze, <CHARNAME>?~ 
@51 = ~Gdy ³awnik dojdzie do wniosku, ¿e oskar¿ony jest winny, podniesie w górê rêkê z mieczem, co symbolizuje szybki cios sprawiedliwoci. A jeli uwa¿a, ¿e oskar¿ony jest niewinny, podniesie pochodniê, która oznacza jasne wiat³o prawdy, padaj¹ce na ten proces. Gdy ³awnicy bêd¹ zmieniaæ zdanie, zmieniaæ siê te¿ bêd¹ narzêdzia w ich rêkach. Wci¹¿ niezdecydowany ³awnik nie podniesie ani pochodni, ani miecza. By uwolniæ Rolgana, musisz przekonaæ trzech ³awników co do jego niewinnoci.~ 
@52 = ~To co teraz rozpoczynamy, nie mo¿e siê zakoñczyæ, a¿ zadoæ siê stanie Sprawiedliwoci. Jeli co przerwie lub zak³óci proces przed jego zakoñczeniem, oskar¿ony zostanie uznany za winnego, bez wzglêdu na zdanie £awników. Czy to jasne?~
@53 = ~Rozumiem. By Rolgan zosta³ uniewinniony, trzech ³awników musi zapaliæ pochodnie. A jeli przerwê proces, Rolgan na tym ucierpi.~
@54 = ~Czy mo¿esz jeszcze raz powtórzyæ zasady procesu?~
@55 = ~Zasady postêpowania s¹ proste. £awnicy wys³uchaj¹ dowodów i zeznañ, a w miarê trwania procesu u¿yj¹ danych im przeze mnie mieczy i pochodni, by uznaæ winê lub niewinnoæ oskar¿onego.~
@56 = ~Teraz, gdy zgromadzilimy siê ju¿ wszyscy, proces mo¿e siê rozpocz¹æ. Pamiêtaj, jeli zakoñczysz proces przed czasem, Rolgan straci ¿ycie.~
@57 = ~Iglandzie, dosta³e sporo swobody podczas tej rozprawy, ale uwa¿aj, ¿eby nie przekroczy³ dopuszczalnej granicy!~
@58 = ~Iglandzie, nie prowokuj mnie.~
@59 = ~Iglandzie! Takie komentarze s¹ nie na miejscu! Wierzenia Uthgardczyków ró¿ni¹ siê od naszych, ale ich tutaj nie s¹dzimy. Proszê, <CHARNAME>, kontynuuj.~
@60 = ~Nie mam wiêcej pytañ do Vandy.~
@61 = ~<CHARNAME>, mo¿esz teraz wyg³osiæ swoj¹ mowê koñcow¹.~
@62 = ~wiadek oskar¿enia nie widzia³, kto wszcz¹³ bójkê, wiêc wersjê Rolgana, mówi¹c¹ o obronie w³asnej musimy przyj¹æ za prawdziw¹.~
@63 = ~Iglandzie! Ucisz siê!~
@64 = ~Rolgan nie mo¿e odpowiadaæ za swoje czyny, gdy¿ w momencie ich pope³niania by³ pijany.~
@65 = ~Griff dola³ czego do napoju Rolgana, by ten dzia³a³ nieracjonalnie.~
@66 = ~Griff oszukiwa³ podczas gry w karty, a gdy zobaczy³ Rolgana zaatakowa³ go, myl¹c, ¿e ten dostrzeg³ jego oszustwa.~
@67 = ~Pami¹tki rodzinne, które zabra³ Griff, to religijne artefakty o wielkiej wartoci dla Plemienia Czarnego Lwa.~
@68 = ~Rolgan jest tutaj, poniewa¿ jest Uthgardczykiem, kim obcym. Nie pozwólmy, ¿eby naszym os¹dem kierowa³y uprzedzenia rasowe.~
@69 = ~Obrona nie ma nic wiêcej do dodania.~
@70 = ~Iglandzie, mia³e czas na komentarze!~
@71 = ~Wiemy, ¿e Griff by³ bardzo porywczy i nienawidzi³ Uthgardczyków. Sam prawdopodobnie wszcz¹³ tê bójkê.~
@72 = ~Iglandzie, ostrzegam ciê!~
@73 = ~Mam coraz bardziej doæ tych nieproszonych komentarzy, Iglandzie.~
@74 = ~Iglandzie, to nie czas na takie uwagi!~
@75 = ~Oszczêd nam tych sarkastycznych uwag, Iglandzie. <CHARNAME> ma teraz prawo wyg³osiæ mowê koñcow¹, a ty zachowaj dla siebie te pokrêtne komentarze!~
@76 = ~W takim razie, jako powiernik Tyra w tej sprawie, og³oszê decyzjê s¹du. Niech wiat³oæ Tyra wska¿e nam sprawiedliwe rozwi¹zanie!~
@77 = ~S¹d nie musi wys³uchiwaæ twoich oskar¿eñ, m³oda damo. Zgin¹³ cz³owiek i dlatego twój m¹¿ jest tutaj! Nie zapominaj, ¿e to w³anie w wi¹tyni Tyra Rolgan znalaz³ schronienie. <CHARNAME>, pamiêtaj na przysz³oæ, aby przestrzec swoich klientów, ¿eby nie wyzywali ³awy przysiêg³ych od rasistów. To nie jest dobrze odbierane. Proszê, kontynuuj.~ 
@78 = ~Dlaczego wys³a³a swojego mê¿a, by zobaczy³ siê z Griffem?~
@79 = ~Powiedz mi o znaczeniu pami¹tek rodzinnych, które przegra³ twój m¹¿.~
@80 = ~Werdykt jest oczywisty, jednog³one piêæ g³osów za uniewinnieniem. Rolgan i wszyscy pozostali mog¹ odejæ. S¹d dziêkuje wam za powiêcony czas. Iglandzie, zrobi³e ju¿ swoje. Opuæ to miejsce, zanim dostaniesz naganê za swoje nikczemne zachowanie podczas procesu. Jeste hañb¹ dla wiêtej ziemi tej wi¹tyni.~ 
@81 = ~Werdykt jest oczywisty, cztery g³osy do jednego za uniewinnieniem. Rolgan i wszyscy pozostali mog¹ odejæ. S¹d dziêkuje wam za powiêcony czas.~
@82 = ~Igland, your work here is done. I suggest you leave before I write you up for your loutish behavior during these proceedings. You are a disgrace to the hallowed halls of this Temple! <CHARNAME>, come speak to me whenever you wish to talk.~/*Iglandzie, zrobi³e ju¿ swoje. Opuæ to miejsce, zanim dostaniesz naganê za swoje nikczemne zachowanie podczas procesu. Jeste hañb¹ dla wiêtej ziemi tej wi¹tyni. <CHARNAME> nie chce z tob¹ handlowaæ.*/
@83 = ~Werdykt jest oczywisty, trzy g³osy do dwóch za uniewinnieniem. Rolgan i wszyscy pozostali mog¹ odejæ. S¹d dziêkuje wam za powiêcony czas.~
@84 = ~Nie widzê trzech pochodni u przysiêg³ych. Werdykt jest oczywisty: winny wszystkich zarzutów. Wyrok zostanie natychmiast wykonany. Jestecie wolni. S¹d dziêkuje wam za powiêcenie czasu.~
