@0 = ~Witam ciê w imieniu Sprawiedliwego. Witaj w Domu Tyra. Jestem Wielebny Sêdzia Oleff Uskar, s³uga Okaleczonego Boga.~ [NWOLE052]
@1 = ~Witaj, Oleff. Jestem <CHARNAME>. Odpowiesz na moje pytania?~
@2 = ~Hello Oleff. Will you answer some questions?~/*Witam! Czy odpowiesz na wiêcej pytañ?*/
@3 = ~Enough chatter. I have questions for you.~/*Doæ tej rozmowy. Chcê ciê o co zapytaæ.*/
@4 = ~Do zobaczenia.~
@5 = ~Dom Tyra docenia twe nienaganne maniery. Pytaj, o co chcesz, a odpowiem jeli zdo³am.~
@6 = ~Mylê, ¿e odnalaz³<e/a>m artefakt Tyra. Interesuje ciê to?~
@7 = ~Mam do ciebie list od Ofali.~
@8 = ~Jak¹ zajmujesz tu pozycjê?~
@9 = ~Jakie s¹ za³o¿enia wiary wyznawców Tyra?~
@10 = ~Chcê skorzystaæ z us³ug wi¹tyni. Co mo¿esz zaoferowaæ?~
@11 = ~Zasady wiary przeznaczone s¹ dla wiernych. Nie przedstawiê ich, by je wymiewa³<_/a> w swój prostacki sposób.~
@12 = ~Jestem zobowi¹zany s³u¿yæ Tyrowi tak d³ugo, jak sprawa jest s³uszna, ale uwa¿aj na swój jêzyk. W tym miejscu nie toleruje siê braku respektu.~
@13 = ~Niech Tyr prowadzi ciê ku sprawiedliwoci.~
@14 = ~Na Sprawiedliwego! Odnalez³<e/a> artefakt naszej wiary, muszê ciê natychmiast w³¹czyæ do tej sprawy! We ten list, to dowód na to, ¿e pracujesz dla mnie. Kaza³em Brileyowi pilnowaæ grobowca na wschodzie Pó³wyspu, ale tego nie oczekiwa³em. Szukalimy miejsc spoczynku za³o¿yciela Neverwinter Haluetha Nevera i jego towarzyszy. Mamy nadziejê, ¿e takie odkrycie umocni ducha mieszkañców w tych mrocznych czasach. Oczywicie, oferujê nagrodê.~ 
@15 = ~Opisz odzyskanie b³ogos³awionego pióra Jacoba z r¹k z³ego Gillesa..~
@16 = ~I'm sorry, it was a joke.~/*Przykro mi, ale to niemo¿liwe.*/
@17 = ~Co? Niech no spojrzê. Tak, tak, oczywicie. Proszê, cisz g³os, a dostaniesz czego chcesz.~
@18 = ~Pomagamy cierpi¹cym od zarazy. Wczeniej staralimy siê odnaleæ artefakty, co teraz znowu jest niezmiernie wa¿ne.~
@19 = ~Wiara w Tyra ma wiele aspektów. Jest lepym Panem, Sprawiedliwym. Jest stra¿nikiem i zarz¹dc¹ sprawiedliwoci. Kap³ani maj¹ ujawniaæ prawdê, karaæ winnych, naprawiaæ z³o i zawsze byæ szczerymi i prawymi w swoich czynach. S³u¿ymy jako sêdziowie, ³awnicy i, jeli wymaga tego sytuacja, kaci. Sprawiedliwoæ poprzez dobroczynn¹ si³ê i zbroj¹ czujnoæ.~ 
@20 = ~Dla niektórych brzmi to surowo.~
@21 = ~Us³ugi wi¹tynne udzielane s¹ przez Aribeth. Zdecydowa³a siê nam pomóc, gdy¿... có¿, sami równie¿ ponielimy straty w czasie zarazy.~
@22 = ~Co?! Okrada³ naszych dogorywaj¹cych braci? Trudno mi sobie wyobraziæ co bardziej nikczemnego! Takie lekcewa¿enie! Nie jest to w³aciwie artefakt, ale i tak uwa¿am je za wartociowe. Zaprawdê jeste przyjacielem Tyra, tak wiele ryzykowa³<e/a>. We te 500 sztuk z³ota jako nagrodê. Przynajmniej tyle mogê dla ciebie zrobiæ. Doceniamy twoje wysi³ki. ¯ycie Haluetha Nevera nie jest ju¿ tak¹ tajemnic¹, ale wci¹¿ czeka na nas wiêcej znalezisk.~ 
@23 = ~Nie dra¿nij nas. Nawet w najlepszych czasach s³ug Tyra nie bawi¹ takie ¿arty.~
@24 = ~Och... wygl¹da na to, ¿e masz objawy jakiej choroby. Ca³e szczêcie, ¿e nie wygl¹da to na zarazê, ale dopóki siê nie wyleczysz, nie mogê wydaæ ci dokumentu zawiadczaj¹cego o dobrym zdrowiu. Powiniene natychmiast udaæ siê do Aribeth. Bêdzie potrafi³a to wyleczyæ.~ 
@25 = ~Popatrzmy... hmmm... tak, wierzê, ¿e woln<y/a> od zarazy. Proszê, oto potrzebny ci dokument. Ofala nie powinna sprzeciwiæ siê twojej... wizycie.~
@26 = ~Dlaczego bierzesz udzia³ w tym grzesznym interesie?~
@27 = ~Jeste kap³anem, wiêc mo¿e zrozumiesz tego znaczenie. Mo¿e siê mylê? Zazwyczaj rozpoznajê s³ugi bo¿e.~
@28 = ~Z pewnoci¹ zrozumiesz wagê tego zadania. Po posturze poznajê, ¿e paladyn. Potrzebujemy tego typu oddania.~
@29 = ~Jeste mnichem, prawda? Nie znam dok³adnie twej duchowej cie¿ki, ale mo¿e zrozumiesz wagê tego zadania.~
@30 = ~To sprawa przeznaczona komu bardziej uduchowionemu i nie s¹dzê, ¿eby to by³<_/a> ty. Bez obrazy.~
@31 = ~Mo¿e jednak mogê pomóc.~
@32 = ~Prawo jest nieugiête, ale prawdziwa sprawiedliwoæ jest tak¿e mi³osierna, gdy okolicznoci tak nakazuj¹. W czasach kryzysu mo¿e ciê¿ko o tym pamiêtaæ.~
@33 = ~There are further artifacts of his travels. In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter! This was a great discovery, and gave clues to the whereabouts of the founder's resting place. That would have been a great discovery indeed! The plague undoubtedly complicated things. It is very unfortunate, because pursuing these tombs becomes all the more important with the city in crisis, as it is.~/*W drzwiach s¹ trzy zamki. Na kilka tygodni przed zaraz¹ odkrylimy grobowiec Miaslazni Fairblade, która du¿o podró¿owa³a z Haluethem Never, za³o¿ycielem Neverwinter! By³o to wielkie odkrycie i da³o nam wskazówki, co do miejsca pogrzebania fundatora miasta. Jeli i jego uda³oby siê nam odszukaæ, to dopiero by³by sukces! Tak, bez w¹tpienia. Nieszczêliwie siê z³o¿y³o, gdy¿ poszukiwanie tych grobowców sta³o siê jeszcze wa¿niejsze teraz, w czasach kryzysu.*/
@34 = ~Ludzie s¹ przera¿eni, a brak postêpów w pracach nad lekiem jeszcze bardziej os³abi³ ich nadzieje. A takie znalezisko z pewnoci¹ umocni ich ducha. Jest tak¿e szansa, ¿e obok szcz¹tków Haluetha Nevera znajduj¹ siê potê¿ne artefakty, ale nie pok³ada³bym w tym zbytnich nadziei.~ 
@35 = ~Pomogê ci w odszukaniu tych grobowców.~
@36 = ~Nie mam ochoty ci pomóc.~
@37 = ~Z radoci¹ to s³yszê. Nie mog³<e/a> lepiej trafiæ. Proszê, we ten list, nosz¹cy moj¹ pieczêæ. Informuje ona, ¿e dzia³asz za moim przyzwoleniem. Zabierz j¹ do Brileya na Pó³wyspie, on ci pomo¿e. Pilnuje odnalezionego grobowca. Znajduje siê on w piwnicy domu we wschodniej czêci Pó³wyspu. Jeli co znajdziesz, wróæ do mnie po nagrodê.~ 

@39 = ~That is unfortunate, and I understand how you might be reluctant. If you change your mind, just speak to me again.~/*To le, ale rozumiem twoje wahanie. Jednak¿e proszê, we tê wiadomoæ, mo¿e jeszcze zmienisz zdanie.*/
@40 = ~Co? Ale... zrozum, Ofala ma bardzo wysoko postawionych przyjació³. Ksiê¿ycowa Maska dzia³a³aby i bez mojej pomocy. Ja tylko zapewniam us³ugi.~
@41 = ~Z³oto. Dasz mi je, a nic nikomu nie powiem.~
@42 = ~Tylko tyle? Tylko z³oto? S³uchaj no! Jeli zap³acê, nigdy wiêcej nie chcê s³yszeæ takich ¿¹dañ! Zrozumiano?! Wiedzia³em, ¿e kiedy siê to na mnie zemci. Dobrze wiêc. Proszê. 500 sztuk z³ota. I nigdy wiêcej o tym nie wspominaj!~ 
@43 = ~Na kilka tygodni przed zaraz¹ odkrylimy grobowiec Miaslazni Fairblade, która du¿o podró¿owa³a z Haluethem Never, za³o¿ycielem Neverwinter! By³o to wielkie odkrycie i da³o nam wskazówki, co do miejsca pogrzebania fundatora miasta. Jeli i jego uda³oby siê nam odszukaæ, to dopiero by³by sukces!~ 
@44 = ~Niew¹tpliwie zaraza utrudni³a ¿ycie.~
@45 = ~Gdy rozpoczê³a siê zaraza, twoje wysi³ki zosta³y pewnie zmarnowane.~
@46 = ~Strata czasu, nawet przed zaraz¹.~
@47 = ~Mo¿e za szybko ciê oceni³em. Wydajesz siê dostatecznie szczer<y/a>. Mo¿e zrozumiesz, dlaczego to zadanie jest tak wa¿ne.~
@48 = ~Nie, choæ doceniam twoj¹ ofertê, to zadanie lepiej powierzyæ komu, kto mo¿e zrozumieæ potrzeby kocio³a.~
@49 = ~Tak, bez w¹tpienia. Nieszczêliwie siê z³o¿y³o, gdy¿ poszukiwanie tych grobowców sta³o siê jeszcze wa¿niejsze teraz, w czasach kryzysu.~
@50 = ~Wrêcz przeciwnie, s¹ bardzo wa¿ne powody, by szukaæ tych grobowców, zw³aszcza teraz, gdy zaraza wyniszcza miasto.~
@51 = ~Co ci wiadomo o Haluethu Neverze?~
@52 = ~By³ za³o¿ycielem Neverwinter. W³aciwie nie za wiele o nim wiadomo, sta³ siê legendarn¹ postaci¹. Wed³ug róde³ umocni³ dopiero co powsta³e Neverwinter przeciwko illuskañskim barbarzyñcom, skierowuj¹c ich gniew na Luskan i tym samym rozpoczynaj¹c historiê naszych trudnych stosunków z tym miastem. Wiedza o jego ¿yciu mo¿e siê nam bardzo przydaæ. Ludzie powinni wiedzieæ, ¿e ju¿ nieraz oparlimy siê przeciwnociom losu.~ 
@53 = ~Greetings to you again, <CHARNAME>. It is good to see you return to this house of Tyr.~ [NWOLE053]
/*<CHARNAME>, mi³o ciê znowu widzieæ w domu Tyra.*/
@55 = ~Mam nadziejê, ¿e poczyniono pewne postêpy w poszukiwaniu grobowca Haluetha Nevera. Wzmocni³oby to morale w miecie.~
@56 = ~Mam artefakt z jednego z grobowców.~
@57 = ~Powtórz raz jeszcze, co trzeba zrobiæ.~
@58 = ~Potrzeba mi us³ug wi¹tyni.~
@59 = ~Muszê przeprosiæ, jeli mój nastrój wydaje siê byæ ponury. Otrzyma³em wieci, ¿e... wyznawcy Talony zagarnêli artefakty z poszukiwanych przez nas grobowców. Nie ma wiêcej artefaktów do znalezienia... dosta³y siê w rêce z³a. Nie pojmujê, jak to siê mog³o staæ. Nie muszê dodawaæ, ¿e nie jeste ju¿ potrzebn<y/a>. Wybacz...~ 
@60 = ~Naprawdê? Wspaniale. Powiedz mi proszê, co znalaz³<e/a>.~
@61 = ~Opowiedz, jak odzyskano Staro¿ytne Kroniki Never.~
@62 = ~Opowiedz, jak odzyskano zardzewia³¹ zbrojê Haluetha Never.~
@63 = ~Opowiedz, jak odzyskano staro¿ytny wiêty Symbol Tyra.~
@64 = ~Opisz odzyskanie b³ogos³awionego pióra Jacoba z r¹k z³ego Gillesa..~
@65 = ~Na kilka tygodni przed zaraz¹ odkrylimy grobowiec Miaslazni Fairblade, która du¿o podró¿owa³a z Haluethem Never, za³o¿ycielem Neverwinter! By³o to wielkie odkrycie i da³o nam wskazówki, co do miejsca pogrzebania fundatora miasta. Jeli i jego uda³oby siê nam odszukaæ, to dopiero by³by sukces! Tak, bez w¹tpienia. Nieszczêliwie siê z³o¿y³o, gdy¿ poszukiwanie tych grobowców sta³o siê jeszcze wa¿niejsze teraz, w czasach kryzysu.~ 
@66 = ~Wspania³e odkrycie! Neverwinter mo¿e zaczerpn¹æ ze studni wiedzy o swoich szczêliwych pocz¹tkach. Mo¿e odnajdziemy tak¿e historyczny precedens dotycz¹cy zarazy?~
@67 = ~Jego zbroja! I po³o¿enie jego grobowca! Kto by pomyla³, ¿e by³ tu¿ pod powierzchni¹, pomiêdzy tak wieloma innymi? Oznacza to, ¿e chcia³ byæ znany tylko jako jeden z mieszkañców Neverwinter. Mimo swej wielkoci, nigdy nie zapomnia³ o swych korzeniach.~ 
@68 = ~Od wielu lat nie widzielimy takich symboli. Rozjania to trochê mroki naszej niewiedzy o Haluethu Never i jego towarzyszach.~
@69 = ~Co?! Okrada³ naszych dogorywaj¹cych braci? Trudno mi sobie wyobraziæ co bardziej nikczemnego! Takie lekcewa¿enie! Nie jest to w³aciwie artefakt, ale i tak uwa¿am je za wartociowe. Zaprawdê jeste przyjacielem Tyra, tak wiele ryzykowa³<e/a>. We te 500 sztuk z³ota jako nagrodê. Przynajmniej tyle mogê dla ciebie zrobiæ.~ 
@70 = ~Jak rzek³em, zostaniesz nagrodzon<y/a>. Proszê, we te 200 sztuk z³ota. To niewiele, ale niebawem bêdzie wiêcej. Có¿, mia³em nadziejê daæ ci wiêcej, ale dotar³y do mnie niepokoj¹ce wieci. Inni tak¿e szukali grobowców i... niektóre artefakty spoczywaj¹ teraz w z³ych rêkach. Nie rozumiem, jak to siê mog³o staæ, ale przedstawiciele Talony zaczêli dra¿niæ nas w niezwykle nieprzyjemny sposób... Obnosz¹c siê z kradzie¿¹ tu¿ przed naszymi oczami.~ 
@71 = ~Odszuka³<e/a> wiêcej, ni¿ moglimy nawet marzyæ. Wspania³a trójca artefaktów, dziedzictwo Nevera. Dobrze bêdziemy strzec tych rzeczy i grobowców, w których je znaleziono. We ten amulet i odejd z b³ogos³awieñstwem Tyra.~ 

@73 = ~Doceniamy twoje wysi³ki. ¯ycie Haluetha Nevera nie jest ju¿ tak¹ tajemnic¹, ale wci¹¿ czeka na nas wiêcej znalezisk. S¹ inne artefakty, pozosta³e po jego podró¿ach. Wróæ do mnie, jeli je znajdziesz. Nagrodzê ciê sprawiedliwie, zw³aszcza gdy odzyskasz je wszystkie.~ 
@74 = ~Zrozumiesz, jeli odmówiê ci wiêkszej nagrody, prawda? Bêdziemy potrzebowaæ tych zasobów, by dowiedzieæ siê, co wydarzy³o siê podczas poszukiwañ.~

@76 = ~Wiele uczyni³<e/a>, nawet znalaz³<e/a> miejsce spoczynku Haluetha Nevera, ale wygl¹da na to, ¿e jest tego wiêcej do odnalezienia. S¹ inne artefakty, pozosta³e po jego podró¿ach. Wróæ do mnie, jeli je znajdziesz. Nagrodzê ciê sprawiedliwie, zw³aszcza gdy odzyskasz je wszystkie.~ 
@77 = ~Greetings. Are you with <CHARNAME>? I am curious as to how the search for Halueth Never's tomb is going.~ [NWOLE054]/*Witaj. Pracujecie razem? Ciekawi mnie, jak id¹ poszukiwania grobowca Haluetha Nevera.*/
@78 = ~Jestem zniesmaczony ludzk¹ natur¹ i nie zamierzam ci pomóc. Za mój nastrój mo¿esz winiæ pewnych osobników. To pod³e... wiête relikwie, których szukalimy... w rêkach z³a! Poszukiwalimy staro¿ytnych grobowców... ale teraz nie ma to sensu.~ [NWOLE051] 
@79 = ~Wybacz mi. Ci¹gle zajmujesz siê spraw¹ zarazy i muszê byæ za to wdziêczny.~
@80 = ~Cieszê siê ze zwrotu tej rzeczy, ale to tylko ma³e wiate³ko w tym i tak ponurym dniu. Nie za bardzo poprawia mój nastrój. Proszê. We trochê z³ota. Wygl¹da na to, ¿e niektórym zale¿y tylko na skarbach.~ 
@81 = ~Zaraza k¹sa serce Neverwinter, ale teraz wspiera nas potêga naszej historii! Nowo odkryta furia Haluetha Nevera dopomo¿e nam w walce. <CHARNAME>, dziêkujê za tw¹ pomoc. By³a nieoceniona.~ [NWOLE050] 
@82 = ~Ta bestia ograbia³a naszych dogorywaj¹cych braci? Nikczemnoæ! Zrobi³<e/a> wspania³¹ rzecz, wymierzaj¹c mu karê! Jeste wielkim przyjacielem Tyra i tak zostaniesz zapamiêtan<y/a>. Proszê, we jeszcze te 500 sztuk z³ota. Przynajmniej tyle mogê dla ciebie zrobiæ. Obawiam siê, ¿e to prawie wszystko, na co nas teraz staæ. Ale mam nadziejê, ¿e wystarczy. Dziêkujê ci <CHARNAME>. Dziêkujê.~ 
