@0 = ~Uh? Hey, you! Are you trying to get into my pocket?~/*Eee? Hej hej! Chcesz mnie nabraæ?*/
@1 = ~\[Intelligence\] - I am shocked by the groundlessness of your accusations. I have been anywhere but near you, and I have a whole group of witnesses who will confirm this.~/*Chyba uda³o mi siê znaleŸæ jednego z druidów. Najêto mnie, bym odzyska³<_/a> klejnot i zamierzam to zrobiæ. Oddawaj go!*/
@2 = ~\[Wisdom\] - Use your head before making such unfounded statements. I was in a hurry and probably hit you as I was passing by. But no one was hurt.~/*Kim jesteœ i co robisz na ulicy? Nie rozumiem, o czym mówisz. Nie, powiedzia³bym ¿e raczej nie.*/
@3 = ~\[Charisma\] - I assure you, I didn't do it. But I did see a shrouded silhouette walking by. Could that be the real culprit?~/*Ale ty to nie zrobiæ. Ale ja muszê! Naprawdê potrzebujê tego pierœcienia. Czy mo¿esz oddaæ mi tê monetê?*/
@4 = ~\[Lore\] - On the contrary. I was fascinated by this thing that fell out of your pocket and just wanted to take a closer look at it before returning it to you.~/*[Skup swoj¹ uwagê na myœliwych.] "Tymczasem jednak ¿yczê powodzenia. Ja chlapnê sobie jeszcze jednego browarka, zanim ruszê na dó³."*/
@5 = ~\[Reputation\] - Hmm, I'll kindly remind you that you're talking to an honorable citizen. Your wallet was dangling from your belt and about to fall. I just wanted to correct him and warn you.~/*Szczur obw¹chuje ciê uwa¿nie i uznaje, ¿e nie jesteœ martw<y/a>... na razie. Ty chcieæ leczenia, ¿eby ty braæ udzia³ w turnieju. Chcia³<e/a>m tylko, ¿ebyœ to powiedzia³.*/
@6 = ~\[Reputation\] - Maybe you shouldn't make me angry, huh? Shut your mouth and get out of here while you still can.~/*Mo¿e ty siê pytaæ czarodzieje, co? Zamknij siê i b¹dŸ cicho, bo ciê zabijê!*/
@7 = ~(Try to run away.)~/*Ruszaj w drogê.*/
@8 = ~What insolence! Once again, you're trying to steal from me.~/*Zgubi³eœ coœ? Próbujesz mnie wiêc oszukaæ!*/
@9 = ~This is the last straw! I won't be robbed by the likes of you!~/*To a¿ zbyt proste! Chcê, ¿ebyœcie sprawdzili pewn¹ hipotezê.*/
@10 = ~Hmm... This time you'll get off with just a warning. This time...~/*Haaa... "Opowiedz mi o tym pierœcieniu." Têdy.*/
@11 = ~But from now on, I'll be watching you more closely!~/*Dobra, ale bêdê mia³ na ciebie oko.*/
@12 = ~Bah! I'll close my eyes this time, but don't try it again!~/*Ha! Uratujê ciê, ale mi nie przeszkadzaj.*/
@13 = ~Great! But remember well, this is your last warning!~/*Wielkie Do nastêpnego spotkania!*/
@14 = ~Run wherever you want, thief! But this dirty theft will soon be known!~/*Uciekaj, póki mo¿esz! Ta bitwa nie bêdzie przegrana!*/
@15 = ~This is it! No more apologies!~/*Có¿ to?! To byæ koniec. Giñ!*/
@16 = ~This time I will report this brazen robbery attempt! Now get out of my sight!~/*"Ten he³m mnie przed nimi ochroni." Znikajmy z widoku!*/
@17 = ~Once again, eh, thief? You can't have it! These pathetic attempts at thievery must be stopped.~
/*Widzê, ¿e znów siê tu zjawiasz. Nie mo¿esz tego zrobiæ! Potrzebujê pomocy. Trzeba powstrzymaæ Heurodis.*/