@0 = ~Odejd, dobrze ci radzê. Pan Rumbottom niechêtnie przyjmuje obcych.~
@1 = ~Chcê zadaæ ci kilka pytañ.~
@2 = ~Do zobaczenia.~
@3 = ~Nieczêsto rozmawiam z goæmi. Jestem stajennym pana Rumbottoma, ale odk¹d... zgubi³ mu siê koñ, pracujê jako stra¿nik. Wybacz, czasem plotê bez sensu. S³ucham, czego to chcia³<e/a>?~ 
@4 = ~Kim jeste?~
@5 = ~Czy wiesz co o Wyj¹cej mierci?~
@6 = ~Czy w Czarnystawie dzieje siê ostatnio co ciekawego?~
@7 = ~Dlaczego nie mogê wejæ na teren posiad³oci?~
@8 = ~¯egnaj wiêc... i wybacz.~
@9 = ~Pilnujê tylko drzwi, choæ sam nie wiem, dlaczego. To nie praca dla mnie. Normalnie zajmujê siê zwierzêtami. ¯aden ze mnie wojownik. A i p³aca nie jest tego warta. Pan Rumbottom zacz¹³ siê chyba obawiaæ, ¿e jego ochrona nie spe³nia swych funkcji, wiêc po prostu wynaj¹³ wiêcej osób. Musisz zobaczyæ tych brutali w rodku. Wredne typy.~ 
@10 = ~¯a³ujê, ale nic. Nie wiem, co zrobiæ, by siê przed ni¹ uchroniæ, co gorsza nie wiem nawet, czego mam *nie* robiæ. Ludzie po prostu na ni¹ zapadaj¹. Nic, czego by nie wiedzia³<_/a>. Masz jeszcze jakie pytania?~ 
@11 = ~Przykro mi, nie wiem wiele o tej dzielnicy. Zwykle dogl¹dam koni, staram siê trzymaæ na uboczu. Stary Worthington w stajniach interesowa³ siê zawsze polityk¹, ale zmar³o siê biedaczkowi jaki tydzieñ temu. Co jeszcze?~ 
@12 = ~Szukam pracy.~
@13 = ~Wróæmy do innych moich pytañ.~
@14 = ~Nie mam zamiaru ciê zatrzymywaæ, stoj¹c tutaj i tak tracê najlepsze chwile mego ¿ycia. No i... marny ze mnie wojownik.~
@15 = ~Nie zajmujê siê zatrudnianiem nowych pracowników i nie mam pojêcia, kto siê tym zajmuje. Jestem tylko kamerdynerem... i, jak mylê, stra¿nikiem.~
@16 = ~Wybacz, czasem plotê bez sensu. S³ucham, czego to chcia³<e/a>?~
@17 = ~Drzwi i tak s¹ otwarte. Wchod mia³o, jednak uwa¿aj. Stra¿nicy w rodku podchodz¹ do swej roli troszkê powa¿niej ni¿ ja.~
@18 = ~O jakim niebezpieczeñstwie mówisz?~
@19 = ~Tak wiêc nie przejmiesz siê specjalnie, jeli wejdê?~
@20 = ~Jestem tylko stajennym. Jak dla mnie samo stanie tutaj jest dostatecznie niebezpieczne, nie licz¹c ju¿ faktu, ¿e móg³bym oberwaæ.~
@21 = ~Stra¿nicy w rodku to twardziele z krwi i koci. Nie wiem, dlaczego pan Rumbottom ich wynaj¹³. Mo¿e chcia³ sprawiæ w³amywaczom "mi³¹" niespodziankê. Atakuj¹ bez ostrze¿enia. To zwykli mordercy, naprawdê. Pracuj¹ jako stra¿nicy, by móc legalnie atakowaæ przechodniów. Niezbyt ich lubiê.~ 
@22 = ~Mówi³em ju¿, nie jestem stra¿nikiem. Nie zarabiam tyle, by robiæ ci problemy. Powtarzam, ¿e to niebezpieczne, ale zrobisz, jak zechcesz.~
@23 = ~Ale kim¿e ja jestem, ¿eby kwestionowaæ jego decyzje. Pan Rumbottom robi, co uwa¿a za stosowne. Ale, jak babciê kocham, nigdy wczeniej nawet nie trzyma³em miecza.~
@24 = ~Wyno siê! Wejcie tylko dla goci pana Rumbottoma. Pozwól mi wróciæ do pracy.~
