@0 = ~Jeste tu z rozkazu Neurika? Z powodu procesu?~ [NWROLG50]
@1 = ~Proces? Jaki proces?~
@2 = ~Tak. Jestem tu, by ciê broniæ. Powiedz mi proszê, co siê sta³o.~
@3 = ~Idê ju¿.~
@4 = ~Nazwano mnie morderc¹ i oczekujê wyroku. Neurik na pewno lepiej to wyjani. Nie znam zasad prawa, jakimi rz¹dzi siê twój lud.~
@5 = ~Griff zaprosi³ mnie do gry. Nie chc¹c nadwyrê¿aæ naszej przyjani, zgodzi³em siê. Trzeba ci wiedzieæ, ¿e wczeniej wypilimy nieco. Poczu³em siê doæ dziwnie. Mój umys³ przes³oni³a mg³a. Gra³em jak opêtany, przegrywaj¹c wiele cennych relikwi mego plemienia.~ 
@6 = ~S³ucham...~
@7 = ~Nie powiniene ryzykowaæ czego, na czego stratê nie mo¿esz sobie pozwoliæ.~
@8 = ~Id, jeli chcesz. Ja muszê tu zostaæ, choæ me serce wyrywa siê do mojego ludu. Jeli Uthgar bêdzie ³askawy, proces siê skoñczy, a ja powrócê do swojego plemienia.~
@9 = ~I returned to my tribe in shame. Vanda, my wife, told me to go back and speak to Griff, to humble myself and beg him to return our religious heirlooms in exchange for the promise of much gold later on. But Griff attacked me before I could speak my offer. I killed him to save my own life. There was no other choice!~/*Powróci³em do plemienia, okryty hañb¹. Vanda, moja ¿ona, kaza³a mi iæ do Griffa, ukorzyæ siê i b³agaæ o zwrot relikwii, obiecuj¹c w zamian z³oto. Ale ty mnie widzieæ wczeniej. Ty nie pamiêtaæ? Kto musi os³aniaæ moje ty³y. Nie ma ucieczki!*/
@10 = ~Wiem, <panie/pani>. Nie by³em sob¹. Jaka dziwna si³a opêta³a me myli i czyny.~
@11 = ~I fled to this temple, barely escaping a mob of soldiers seeking my blood to avenge Griff. Neurik gave me sanctuary but only if I vowed to submit to a trial to determine my fate.~/*No, no! Sk¹d nagle w Zielonym Gryfie wiêtobliwa osoba? Neurik pozwoli³ mi siê schroniæ w sanktuarium, pod warunkiem, ¿e zgodzê siê na proces.*/
@12 = ~Co jeszcze mo¿esz mi powiedzieæ?~
@13 = ~My, Uthgardczycy, ró¿nimy siê od twojego ludu. Nasze zwyczaje mog¹ wydaæ ci siê dziwne. Wyzywa siê nas od pijusów, pogan, z³odziei i dzikusów. Tak w³anie widzi nas Przymierze Lordów i przez to nazwano mnie morderc¹, choæ ja tylko siê broni³em. Cz³onkowie Plemienia Czarnego Lwa to porz¹dni ludzie. Nie jestem bezlitosnym dzikusem czy okrutnym morderc¹. Modlê siê do Uthgara, by to zrozumia³<_/a>.~ 
@14 = ~Zrobiê wszystko, co w mojej mocy.~
@15 = ~Nic nie mo¿e siê równaæ z zapachem powietrza. To s³odki zapach wolnoci. Dziêkujê Uthgarowi za werdykt, który raz na zawsze oczyci³ me imiê.~ [NWROLG51]
@16 = ~And I thank you, <LADYLORD>. You are a true friend of the Uthgardt people, and the Black Lion Tribe speaks your name with reverence.~ [NWROLG52] /*Dziêkujê te¿ tobie. Zas³ugujesz na wdziêcznoæ Uthgardczyków, twe imiê bêdzie wypowiadane przez Plemiê Czarnego Lwa z nale¿yt¹ czci¹.*/
@17 = ~Yes, my <LADYLORD>. What do you wish to know?~/*Tak, <panie/pani>. Co chcesz wiedzieæ?*/
@18 = ~Rolganie, powiedz nam co siê sta³o tamtej nocy.~
@19 = ~W jakim by³e stanie tamtej nocy, Rolganie? Czy mog³e myleæ racjonalnie?~
@20 = ~Czy mylisz, ¿e jedyny powód, dla którego tu jeste, to fakt, ¿e jeste Uthgardczykiem?~
@21 = ~Nie mam ju¿ wiêcej pytañ do wiadka.~
@22 = ~Moja ¿ona przekona³a mnie, ¿ebym poszed³ porozmawiaæ z Griffem i nak³oni³ go do oddania pami¹tek rodzinnych. Ale Griff zaatakowa³, jak tylko mnie zobaczy³. Nie mia³em innego wyboru, musia³em siê broniæ.~
@23 = ~Nie, by³em zamroczony tym, co wypi³em. To by³o jak we nie, nic nie wydawa³o siê prawdziwe. Nawet nie zdawa³em sobie sprawy z tego, co siê dzieje, a kiedy odzyska³em zdolnoæ trzewego mylenia, by³o ju¿ za póno, Griff nie ¿y³.~
@24 = ~£awa przysiêg³ych mo¿e wzi¹æ to za zwyk³¹ wymówkê, Rolganie.~
@25 = ~Wiem, ¿e Przymierze Lordów chce za³agodziæ gniew swoich ¿o³nierzy. Nie zawahaj¹ siê, nawet je¿eli musieliby powiêciæ ¿ycie niewinnego Uthgardczyka. Ten proces dotyczy moich wierzeñ i kultury, a nie moich czynów.~ 
@26 = ~Nie taki jest mój zamiar. Wiem, ¿e muszê byæ odpowiedzialny za swoje czyny, <panie/pani>. Tamtej nocy nie myla³em trzewo. Gdy Griff zaatakowa³, moje instynkty wziê³y górê i zacz¹³em siê broniæ. Nie jestem morderc¹ i mam nadziejê, ¿e s¹d to zrozumie.~
@27 = ~Jestem oddanym wojownikiem Plemienia Czarnego Lwa. Zyska³em honor i szacunek wród moich ludzi.~
@28 = ~Wstydzi³bym siê tego. *Teraz* wstydzê siê swoich czynów.~
