@0 = ~Co, na Sune, robisz w moim domu?~ [NWSET054]
@1 = ~Wszêdzie woko³o las sam siê wyniszcza, a próbujê znaleæ sposób, by go ratowaæ.~
@2 = ~Tylko siê rozgl¹da³<e/a>m.~
@3 = ~Przys³ano mnie tutaj po klejnot, który posiadasz.~
@4 = ~Zejd z mojej drogi, ty paskudna maszkaro, zanim zetnê tw¹ starcz¹ g³owê!~
@5 = ~Mylisz, ¿e to daje ci prawo ³adowaæ siê do mojego domu? Wchodzisz tu, mordujesz moje s³ugi, czêstujesz siê moj¹ w³asnoci¹ i mylisz, ¿e szlachetne intencje wystarczaj¹, by wyt³umaczyæ takie czyny?~
@6 = ~I'm sorry, but your servants as you call them, attacked me first.~/*Bardzo mi przykro, ale twoje stwory, albo jak ich nazywasz s³ugi, pierwsi mnie zaatakowali.*/
@7 = ~Jeli dalej bêdziesz tak na mnie krzycza³a, poka¿ê ci, co dok³adnie zrobi³<e/a>m twoim s³ugom.~
@8 = ~Nie traktuj mnie jak g³upiej! Mo¿e straci³am sw¹ osza³amiaj¹c¹ urodê, ale nie straci³am g³owy. Nikt nie spaceruje po tym Lesie, tu wszystko wariuje, rozejrzyj siê tylko. Czego szukasz?~
@9 = ~Poszukujê kilku zaginionych druidów i mia³<e/a>m nadziejê, ¿e mo¿e którego widzia³a.~
@10 = ~Doæ ju¿ s³ysza³<e/a>m. Pójdê ju¿.~
@11 = ~Przys³a³ ciê ten chciwy elf? Kaza³ ci mnie zabiæ i zabraæ mój klejnot?~
@12 = ~Nie, mia³<e/a>m nadziejê przekonaæ ciê, by go odda³a.~
@13 = ~I can kill you if I have to.~/*Ja obiecujê. Ja ciê nie zabiæ.*/
@14 = ~Paskudna! By³am jedn¹ z najpiêkniejszych kobiet w okolicy. A teraz wyjd z mojego domu, zanim zamieniê ciê w ropuchê!~
@15 = ~By³<e/a> intruzem w moim domu. Moi s³udzy tylko starali siê mnie chroniæ, tak jak dobrzy s³udzy powinni. A wiêc dlaczego myla³<e/a>, ¿e moim domu bêdzie cokolwiek, co pomo¿e ci w ratowaniu lasu?~ 
@16 = ~S³ysza³<e/a>m, ¿e jeste przyjació³k¹ mieszkañców lasu i pomyla³<e/a>m, ¿e mo¿e wiesz o czym, co mo¿e mi pomóc.~
@17 = ~Bardzo chcê znaleæ jakie informacje, albo cokolwiek innego, co by mi pomog³o.~
@18 = ~Mylê, ¿e mnie nie doceniasz, ale to bez znaczenia. Wystarczy ju¿ dzi tej walki. By³<e/a> intruzem w moim domu. Moi s³udzy tylko starali siê mnie chroniæ, tak jak dobrzy s³udzy powinni. A wiêc dlaczego myla³<e/a>, ¿e moim domu bêdzie cokolwiek, co pomo¿e ci w ratowaniu lasu?~ 
@19 = ~Doprawdy? Bardzo ciekawe. Có¿... ile jest warta dla ciebie ta informacja? Wykonasz dla mnie ma³¹ przys³ugê?~
@20 = ~Chyba potrzebujê ka¿dej dostêpnej informacji. W czym trzeba ci pomóc?~
@21 = ~Sk¹d mam wiedzieæ, ¿e naprawdê co o nich wiesz?~
@22 = ~Dobrze. Odejd z mego domu i nie wracaj, by znowu bawiæ siê w "gap siê na dziwol¹ga".~
@23 = ~Wpadniêcie tutaj i zabicie wszystkich moich s³ug z pewnoci¹ nie zwiêkszy³o twoich szans. Nie ca³kiem to taktowne, prawda? Ale mo¿esz mi siê przydaæ, poniewa¿ jeste zainteresowan<y/a>... zdobywaniem przedmiotów dla innych osób. Mo¿e siê zdo³amy dogadaæ.~ 
@24 = ~Co mogê zrobiæ, by ci pomóc?~
@25 = ~Nie ufam ci. Mylê, ¿e po prostu ciê zabijê.~
@26 = ~Nie ceniê sobie grób, i nie bawi¹ mnie ludzie wpadaj¹cy do mojego domu i zabijaj¹cy moj¹ s³u¿bê. Mylê, ¿e nie doceniasz moich mocy.~
@27 = ~Gdybym wiedzia³a o czym, co by naprawdê mog³o pomóc zwierzêtom, na pewno co bym z tym zrobi³a. Prowadzi³am pewne badania, ale nie osi¹gnê³am zbyt wiele. Jedn¹ z rzeczy, którymi siê nie zajmujê, jest pomaganie ludziom. Przychodzisz, gapisz siê i mnie poni¿asz, tylko dlatego, ¿e upad³am tak nisko: z czaruj¹cej piêknoci do pogardzanego straszyd³a.~ 
@28 = ~Nie jestem tu, ¿eby siê gapiæ. Co ci siê sta³o?~
@29 = ~Z pewnoci¹ pasujesz do pokazów dziwol¹gów w cyrku, ale teraz szukam konkretów, a nie rozrywki.~
@30 = ~Chyba wiêc zakoñczê twoje cierpienia, wiedmo!~
@31 = ~A wiêc umrzesz bolesn¹, deformuj¹c¹ mierci¹!~
@32 = ~Jedyn¹ rzecz¹, która ma dla mnie jakie znaczenie jest uroda. W tym lesie ¿yje nimfa. Ma ona lustro, które mo¿e przywróciæ mi moj¹ urodê. Tu¿ zanim zaczê³y siê k³opoty, pods³ucha³am dwie rozmawiaj¹ce o tym driady.~
@33 = ~Nimfa mieszka na pó³nocny wschód st¹d. Sama bym zdoby³a to lustro, ale nie mogê siê do niej zbli¿yæ. Nieziemskie piêkno jej twarzy rani mnie fizycznie, a ona mnie unika, bo jestem brzydka. Proszê, proszê, przynie mi to lustro!~
@34 = ~Mam przy sobie to lustro.~
@35 = ~Dobrze, zdobêdê dla ciebie to lustro.~
@36 = ~Co mi dasz, ¿ebym zdoby³<_/a> dla ciebie to lustro?~
@37 = ~Nie mogê ci teraz nic powiedzieæ, ale jeli naprawdê chcesz ocaliæ druidkê, s³uchaj co ci powiem.~
@38 = ~Co mo¿esz mi daæ, jeli ci pomogê?~
@39 = ~Jeli naprawdê zale¿y ci na mojej pomocy, oka¿ trochê zaufania i powiedz, co ci siê sta³o.~
@40 = ~To nie twoja sprawa i nie chcê o tym mówiæ. Ale jeli ciê to interesuje, mo¿esz mi w czym pomóc.~
@41 = ~Jak miesz? Chcia³abym zobaczyæ, jak bêdziesz wygl¹daæ, gdy wiek zostawi swoje zakurzone lady na twojej twarzy. Nie zawsze by³am t¹ potworn¹ wiedm¹, któr¹ widzisz przed sob¹. Ale nie bêdê teraz o tym mówiæ. Powiedz mi, czego tu szukasz.~
@42 = ~Och, dziêkujê ci! Kochan<y/a>! Nie mogê siê doczekaæ powrotu do olniewaj¹cej piêknoci, któr¹ kiedy by³am. Jeli ci siê uda, chêtnie oddam ci cenny klejnot i powiem, co wiem o druidach... jeli nadal bêdziesz chcieæ takiej nagrody. Ha ha! Powodzenia i wracaj szybko.~ 

@44 = ~Mam ma³y klejnot, który mo¿e ciê zainteresowaæ. Na jego fasetach widnieje elfie pismo i chyba jest co wart dla elfa w Porcie Llast. Pisa³ do mnie, próbuj¹c przekonaæ do oddania kamienia, ale mnie to nie obchodzi.~
@45 = ~Jestem pewna, ¿e mo¿esz mu go sprzedaæ za uczciw¹ cenê. Posiadam tak¿e wiedzê o miejscu pobytu zaginionej druidki. Ona mo¿e co wiedzieæ o Duchu Kniei. Jeli zrobisz to, o co poproszê, dam ci obie te rzeczy.~
@46 = ~Nie wiem, dlaczego ci na tym zale¿y, ale jeli to ciê przekona, ¿eby mi pomóc, to chyba mogê ci powiedzieæ. Kiedy skoñczy³am trzydzieci lat, zauwa¿y³am na mojej twarzy pierwsz¹ zmarszczkê. Myl, ¿e moja uroda zanika, przera¿a³a mnie. Postanowi³am sporz¹dziæ miksturê d³ugiego ¿ycia, która pomo¿e mi zachowaæ m³odoæ... Nie podam ci wszystkich szczegó³ów. Wa¿ne, ¿e siê pomyli³am i po wypiciu mikstury, zamiast odm³odnieæ 15 lat, postarza³am siê o 100.~ 
@47 = ~Podtrzymywa³am swoje ¿ycie sposobami, o których nie bêdê wspominaæ, ale znalaz³am rozwi¹zanie mojego problemu, o ile tylko mi pomo¿esz.~
@48 = ~Jestem pewna, ¿e mo¿esz mu go sprzedaæ za uczciw¹ cenê. Posiadam tak¿e wiedzê o miejscu pobytu zaginionej druidki. Ona mo¿e co wiedzieæ o Duchu Kniei. Jeli zrobisz to, o co poproszê, dam ci obie te rzeczy.~
@49 = ~Dobrze, co mam zrobiæ?~
@50 = ~To nie wystarczy. Chcê z³ota.~
@51 = ~I'm tired of your chatter. I'm leaving.~/*Powiedz mi co o swoim bracie. Idê st¹d.*/
@52 = ~Och, tak, tak, TAK! Tak siê cieszê, ¿e ci zaufa³am. A teraz tylko mi je daj, a zostanê uleczona. A ty zostaniesz nagrodzon<y/a> widokiem mej prawdziwej, olniewaj¹cej urody.~
@53 = ~Ale chcê klejnotu i informacji.~
@54 = ~Dostaniesz z³oto ze sprzeda¿y klejnotu elfowi w Porcie Llast i pewnie mo¿esz przekonaæ Aawilla, by da³ ci nagrodê za uratowanie druidki. Zdobêdziesz tak¿e - miejmy nadziejê - informacje, które pomog¹ ci poradziæ sobie z Duchem Kniei, za które Aawill równie¿ chêtnie ci zap³aci. Powiedzia³abym, ¿e to wiêcej ni¿ wystarczaj¹co, nawet dla kogo tak chciwego jak ty. A wiêc, umowa stoi?~ 
@55 = ~Oczywicie. Oto jest klejnot, pewnie co za niego dostaniesz od tego elfa, Elaitha, w Porcie Llast. Chyba bardzo mu na nim zale¿y. W najdalszym pokoju na po³udniowym wschodzie znajdziesz zamkniêt¹ druidkê. Oto klucz do jej celi. Nie martw siê, nic jej nie jest.~ 
@56 = ~Spójrz na mnie! To dzia³a. Znowu jestem piêkna! Za³o¿ê siê, ¿e nigdy nie spodziewa³<e/a> siê, ¿e bêdê tak niewiarygodnie, osza³amiaj¹co piêkna, prawda?~
@57 = ~Ee... masz racjê. Twój widok z pewnoci¹ porusza do g³êbi.~
@58 = ~Ale nic siê nie zmieni³a.~
@59 = ~Dlaczego w twoim domu jest zamkniêta druidka?~
@60 = ~Oh, it's true, it's true! And you are quite perceptive, so I'll help you even more. I found an old book that talks about entering the realm of the Spirit of the Wood. It's in a chest in the basement of my house. Good luck adventurers!~
/*Och, to prawda, to prawda! A ty jeste ca³kiem spostrzegawcz<y/a>, wiêc pomogê ci nawet bardziej. Znalaz³am star¹ ksiêgê, która mówi o tym, jak wejæ do krainy Ducha Kniei. Jest w mojej bibliotece na po³udniowy wschód st¹d. Powodzenia, awanturnicy!*/
@62 = ~Owszem, zmieni³am siê! Musisz byæ lep<y/a>! Nie, czekaj, jeste tylko zazdrosn<y/a>, bo wygl¹dam teraz o wiele lepiej od ciebie. Tak, o to chodzi. Odejd, prostaczku. Och, jestem taka piêkna.~ 
@63 = ~O tym lepiej nie mówiæ; poza tym, jestem teraz m³oda i piêkna, wiêc obiecujê, ¿e to siê wiêcej nie zdarzy. Nie s¹dzisz, ¿e jestem teraz po prostu cudowna?~
@64 = ~Mêcz¹ mnie ludzie, którzy wci¹¿ wracaj¹, by siê pogapiæ na dziwad³o. Ty te¿ nie nale¿ysz do naj³adniejszych, wiêc powiedz o co chodzi, tylko szybko.~ [NWSET053]
@65 = ~I don't need anything. I'm leaving.~/*Nie potrzebujê nikogo. Idê st¹d.*/
@66 = ~Widzê, ¿e jeste z powrotem. Czego chcesz?~ [NWSET052]
@67 = ~Jednak powracasz. Czy to znaczy, ¿e masz ze sob¹ lustro?~ [NWSET051]
@68 = ~Mo¿esz powtórzyæ, gdzie mieszka ta nimfa?~
@69 = ~Jeszcze nie. Do zobaczenia.~
@70 = ~Mieszka gdzie na pó³nocny wschód st¹d. Jeli znajdziesz aroganck¹, m³od¹ dziwkê w sk¹pym odzieniu, to bêdzie w³anie ona. Proszê, przynie mi szybko to lustro.~ 
@71 = ~Tak, wyno siê z mojego domu. Nie chcê, ¿eby siê ci¹gle na mnie gapi³<_/a>!~
@72 = ~Wiem, ¿e moja uroda wci¹¿ ciê przyci¹ga, ale proszê, natychmiast opuæ mój dom.~ [NWSET050]
