@0 = ~W porz¹dku, co mogê dla ciebie zrobiæ?~
@1 = ~Muszê porozmawiaæ z twoim prze³o¿onym.~
@2 = ~Nazywam siê <CHARNAME>. W czym mogê pomóc?~
@3 = ~Co siê tu dzieje?~
@4 = ~Gdzie macie swoj¹ kwaterê g³ówn¹?~
@5 = ~Dziêki, ze mn¹ wszystko w porz¹dku.~
@6 = ~Sedos? She's at the district headquarters. It's a building to the east of here.~/*Sedos? W tej chwili przesiaduje w kwaterze g³ównej, we wschodniej czêci dzielnicy.*/
@7 = ~To wszystko, co chcia³<e/a>m wiedzieæ.~
@8 = ~Có¿, <CHARNAME>, jeli chcesz zaj¹æ siê czym poza ciganiem zbiegów i utrzymywaniem porz¹dku, musisz porozmawiaæ z nasza prze³o¿on¹, pani¹ Sebile.~
@9 = ~A gdzie mogê j¹ znaleæ?~
@10 = ~Nie s³ysza³<e/a>? Wiêniowie wymknêli siê z wiêzienia i rozleli po ca³ej dzielnicy. Oczywicie to my mamy ich teraz wszystkich wy³apaæ. ¯ywych lub martwych.~
@11 = ~It's a large building to the east of here.~/*To budynek we wschodniej czêci dzielnicy.*/
@12 = ~W takim razie trzymaj siê z dala od tego miejsca. Tu jest niebezpiecznie.~
@13 = ~Jestem zajêty, rozumiemy siê?~
@14 = ~Wygl¹da na to, ¿e w dzielnicy nareszcie zapanowa³ spokój. Mamy tu jako taki porz¹dek i ufam, ¿e ten stan siê utrzyma. Przynajmniej do chwili, w której i nas nie dosiêgnie zaraza.~
@15 = ~Potrzebujecie pomocy?~
