@0 = ~Ach, godny przeciwnik! Witaj, jestem K¹sacz Morderca Dzieci, niedawno zbieg³y z ciê¿kiego wiêzienia w Waterdeep! Moi czterej wspó³wiêniowie i ja jestemy obecnie jednymi z najbardziej poszukiwanych przestêpców na ca³ym Wybrze¿u Mieczy.~
@1 = ~Morderca dzieci? W takim razie muszê ciê zabiæ.~
@2 = ~K¹sacz? Jeste jednym ze zbieg³ych przestêpców, za twoj¹ g³owê wyznaczono wielk¹ nagrodê!~
@3 = ~Dlaczego mówisz to obcemu?~
@4 = ~Nie tak szybko! W koñcu, tak naprawdê nie chcesz mojej mierci, tylko jej dowodu. Jeli by przeczyta³<_/a>, co napisano na plakatach rozwieszonych wzd³u¿ Wybrze¿a Mieczy, wiedzia³<_/a>by, ¿e potrzebne ci jest jedynie moje ucho z  tatua¿em. Jeli darujesz mi ¿ycie i wys³uchasz, chêtnie odetnê swoje ucho i dam ci je, ¿eby mia³<_/a> dowód.~ 
@5 = ~Jeli to nie wystarczy, powiem ci te¿, gdzie mo¿esz znaleæ kilku innych uciekinierów. S¹ tak samo nikczemni jak ja i warci te same pieni¹dze. No, pos³uchaj co mam do powiedzenia. Na pewno chcesz siê dowiedzieæ jak ja, K¹sacz Morderca Dzieci, uciek³ z najlepiej strze¿onego wiêzienia w Waterdeep.~ 
@6 = ~Dobra, jak uda³o ci siê uciec?~
@7 = ~Rozmowê z morderc¹ dzieci uwa¿am za zakoñczon¹. Broñ siê!~
@8 = ~Masz racjê, mój przyjacielu. Nale¿ê do grupy, która jako jedyna uciek³a z najlepiej strze¿onego wiêzienia w Waterdeep. Ale zanim zrobisz co pochopnie, proszê, wys³uchaj mnie.~
@9 = ~Why should I listen, dwarf?~/*Dlaczego niby mam s³uchaæ, gnomie?*/
@10 = ~A dlaczego nie? To wa¿ne, ¿eby zdawa³<_/a> sobie sprawê, ¿e nie jestem prostym wieniakiem w³ócz¹cym siê wokó³ zgni³ego pnia! Jestem K¹sacz Morderca Dzieci!~
@11 = ~W³anie mia³em ci powiedzieæ. Cieszê siê widz¹c b³yski niecierpliwoci w powietrzu pomiêdzy twoimi uszami. Przez nieszczêliwy zbieg okolicznoci znalaz³em siê w wiêzieniu. Chcia³em siê wydostaæ, by dalej robiæ to, co mi najlepiej wychodzi. Zdawa³em sobie sprawê, ¿e nie da siê uciec z wiêzienia z Waterdeep, wiêc wiedzia³em, ¿e by powiod³o siê niemo¿liwe, potrzebna mi pomoc.~ 
@12 = ~Wiêc zwróci³e siê do wspó³wiêniów?~
@13 = ~Naprawdê? Ale ciekawie!~
@14 = ~Dobr<y/a> <panie/pani>, mam powód na wszystko. Nie chcesz przecie¿ mojej mierci, ale dowodu na ni¹. Jeli dok³adniej by przeczyta³<_/a>, za co daje siê nagrodê, wiedzia³<_/a>by, ¿e potrzeba ci jeno mojego wytatuowanego ucha. Jeli darujesz mi ¿ycie i wys³uchasz, chêtnie odetnê swoje ucho i dam ci je, ¿eby mia³<_/a> dowód.~ 
@15 = ~Tak, to prawda. Jestemy bystrymi s³uchaczami, tak? Kto jest dzisiaj pe³en si³! Wiêc tak, nawi¹za³em znajomoæ z Zorem, Delil¹, Wiwernem i Yesgarem. Wiedzia³em, ¿e wszyscy bêd¹ zainteresowani ucieczk¹ i w przeciwieñstwie do innych, mieli umiejêtnoci, ¿eby to osi¹gn¹æ.~ 
@16 = ~Jaki rodzaj umiejêtnoci?~
@17 = ~Tê jedyn¹ umiejêtnoæ! Pracy w zespole! Zor by³ wielkim osi³kiem! Móg³ podnosiæ bramy albo przebijaæ siê przez drzwi! Trucizny Delili pozwoli³y na "obezw³adnienie" wielu stra¿ników w wiêzieniu. A Wiwern potrafi³ wezwaæ zwierzêta, by przyspieszyæ nasz¹ ucieczkê. U¿ywa³ ich, by przenosi³y wiadomoci, odwraca³y uwagê, a nawet dla pozbycia siê id¹cych naszym tropem stra¿ników. To by³o bardzo podniecaj¹ce!~ 
@18 = ~Jaka twoja rola w ucieczka?~
@19 = ~Ja? Ja wymyli³em plan i sk³oni³em wszystkich do wspó³pracy... Có¿, ja i Yesgar, ale on by³ tylko pionkiem inspiruj¹cym lojalnoæ.~
@20 = ~Ty ci¹gle próbowaæ uciec. Nie mieæ jeszcze sukcesy?~
@21 = ~Och, ale¿ uda³a siê! Nikomu nigdy nie powiod³a siê ucieczka z tego wiêzienia! Bylimy pierwsi. Wyszlimy na zewn¹trz. Z³apano nas teraz, po fakcie, ale to niczego nie zmienia. Ucieklimy.~
@22 = ~So what's next?~/*I co siê staæ?*/
@23 = ~A teraz zagramy w grê. Pokonasz mnie, a obetnê i oddam ci swoje ucho, bo przecie¿ tego w³anie chcesz, prawda? Nagrody, jak¹ za nie dostaniesz. Gra, w któr¹ zagramy, jest najstarsz¹ ze wszystkich. Podam ci s³owo, a ty musisz na nie odpowiedzieæ s³owem, które mo¿e pokonaæ moje. Nie mo¿e byæ to przeciwieñstwo.~ 
@24 = ~Jeli wygrasz, powiem ci, gdzie ukrywa siê Delila i dam ci moje wiele warte ucho. Jeli nie, rozstrzygniemy to mieczami.~
@25 = ~Dobrze, zagrajmy.~
@26 = ~Mo¿esz mi podaæ przyk³ad tej gry?~
@27 = ~Mam nadziejê, ¿e jeste wart<y/a> wyzwania. Zaczynajmy. Pomylmy... zacznijmy prosto. Moje s³owo to Ciemnoæ.~
@28 = ~wiat³o.~
@29 = ~Wiatr.~
@30 = ~wieca.~
@31 = ~Cieñ.~
@32 = ~S³oñce.~
@33 = ~Radoæ.~
@34 = ~Ogieñ.~
@35 = ~Kamieñ.~
@36 = ~Mg³a.~
@37 = ~Có¿, mogê powiedzieæ Ciemnoæ. Jeli powiesz wiat³o, przegrasz, bo to przeciwieñstwa. Ale mo¿esz powiedzieæ wieca, a ja na to Wiatr.~
@38 = ~Wybacz, ale przeciwieñstwem Ciemnoci jest wiat³o. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@39 = ~Wiatr wieje przez Ciemnoæ, ale jej nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@40 = ~O tak, wieca powstrzymuje Ciemnoæ, jeli nawet tylko trochê. Moje nowe s³owo  to Wiatr.~
@41 = ~Mur.~
@42 = ~Statek.~
@43 = ~Ptak.~
@44 = ~Kotwica.~
@45 = ~Niebo.~
@46 = ~Przyjañ.~
@47 = ~Nie, Cieñ jest czêci¹ Ciemnoci, ale jej nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@48 = ~Prawda! Jasna kula S³oñca rzucaj¹c cienie tworzy Ciemnoæ, ale tak¿e j¹ pokonuje swym blaskiem. Moje nowe s³owo to Chmury.~
@49 = ~Lato.~
@50 = ~B³yskawica.~
@51 = ~Deszcz.~
@52 = ~Morze.~
@53 = ~wiat³o dnia.~
@54 = ~Ciekawe. Jeli uznaæ Ciemnoæ za metaforê nieszczêcia, to Radoæ z pewnoci¹ j¹ odpiera. Moje nowe s³owo to w takim razie Tragedia.~
@55 = ~miech.~
@56 = ~Komedia.~
@57 = ~Smutek.~
@58 = ~Sprawiedliwoæ.~
@59 = ~Zemsta.~
@60 = ~Tak, nic prócz ciep³ego Ognia nie da rady Ciemnoci. W takim razie, moim nowym s³owem jest Woda.~
@61 = ~Zimno.~
@62 = ~Tama.~
@63 = ~¯ycie.~
@64 = ~Ryba.~
@65 = ~Kamieñ? Rany, nie mam pojêcia, sk¹d ci to przysz³o do g³owy, ale Kamieñ z pewnoci¹ nie pokona Ciemnoci. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@66 = ~Nie, Mg³a mo¿e osiadaæ na zimnym brzuchu Ciemnoci, ale jej nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@67 = ~S³oñce wieci poprzez Wiatr, ale go nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@68 = ~Aha! M¹drze zbudowany Mur powinien utrzymaæ Wiatr z dala od domu. W takim razie, moim nastêpnym s³owem powinna byæ Wojna, która obala wiele Murów.~
@69 = ~Dobroæ.~
@70 = ~Pokój.~
@71 = ~Armie.~
@72 = ~Anio³y.~
@73 = ~Statek mo¿e u¿yæ Wiatru do wype³nienia swych ¿agli, ale go nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@74 = ~Ptak mo¿e lecieæ z Wiatrem, ale go nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@75 = ~Ach, statek z rzucon¹ Kotwic¹ nie dryfuje z Wiatrem. W takim razie, moim nowym s³owem jest Rdza.~
@76 = ~Woda.~
@77 = ~Czas.~
@78 = ~Olej.~
@79 = ~Prawdziwie. ¯aden Wiatr na wiecie nie sprawi, ¿e spadaj¹cy Kamieñ pofrunie. W takim razie moje nowe s³owo do Mróz, bo roztrzaskuje nawet kamienie.~
@80 = ~Kwiaty.~
@81 = ~Rêkawice.~
@82 = ~Mrówka.~
@83 = ~Nie, Niebo spogl¹da z góry na Wiatry, ale ich nie pokona. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@84 = ~Zaiste, Przyjañ zwi¹zuje wiele rzeczy, ale ma ma³y wp³yw na Wiatr. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@85 = ~Ach, Lato jest por¹, gdy nie ma za wielu Chmur, ale ich nie pokonuje. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@86 = ~Tak, Wiatr mo¿e poszarpaæ Chmury. Ale co pokona Wiatr? Chyba jestem pokonany, przyjacielu. Nie mam innego wyboru, jak tylko ust¹piæ. Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@87 = ~Hurry up and give your ear dwarf!~/*Pospiesz siê, gnomie, i daj mi wreszcie swoje ucho!*/
@88 = ~B³yskawica jest wciek³¹ cór¹ swej matki Chmury. Ale mimo swej porywczoci, nie niszczy tej, która da³a jej ¿ycie. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@89 = ~W³anie ustalilimy, ¿e Chmura pokonuje S³oñce. Skoro tak, twoja sugestia jest b³êdna. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@90 = ~Deszcz rodzi siê z Chmury, ale spadaj¹c, nie usuwa swej matki. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@91 = ~Obawiam siê, ¿e Kamienie i Chmury maj¹ ze sob¹ niewiele wspólnego. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@92 = ~Chmury czêsto powstaj¹ na Morzu, wiêc skoro tworzy je Morze, nie mo¿na powiedzieæ, ¿e je tak¿e niszczy. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@93 = ~Tak, nawet w Pochmurny dzieñ, mo¿na odró¿niæ dzieñ od nocy. wiat³o dnia tu z pewnoci¹ zwyciê¿a. W takim razie, moim nowym s³owem jest Zmrok. Ale czekaj! Te dwa s¹ przecie¿ przeciwieñstwami, przegra³em w swoj¹ w³asn¹ grê! Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@94 = ~Nie, bo mianie siê z Tragedii nie czyni sytuacji mniej tragiczn¹ ni¿ by³a. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@95 = ~Mam ciê! Komedia jest przeciwieñstwem Tragedii! Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@96 = ~Doprawdy, m¹dra odpowied. Tylko Smutkiem mo¿na pokonaæ Tragediê i zacz¹æ ¿yæ od nowa. Niestety, nie wiem, co mo¿e pokonaæ Smutek. Wierzê, ¿e dzisiaj mnie pokona³<e/a>. Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@97 = ~S³oñce obojêtnie owietla Tragediê. Obawiam siê, ¿e nic jej nie robi. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@98 = ~Prawda, Sprawiedliwoæ naprawia z³o i leczy rany wyrz¹dzone przez Tragediê. W takim razie, moje nowe s³owo to Fanatyzm.~
@99 = ~Wspó³czucie.~
@100 = ~Wiara.~
@101 = ~Si³a.~
@102 = ~Przeznaczenie.~
@103 = ~Edukacja.~
@104 = ~Nie, wielu odpowiada na Tragediê Zemst¹, ale Zemsta rodzi tylko nastêpn¹ Tragediê i tak ko³o siê zamyka. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@105 = ~Mój przyjacielu, jeste z pewnoci¹ g³upi<_/a> i stanie siê Tragedia, jeli jaki spadaj¹cy Kamieñ nie zakoñczy zaraz twych mêczarni... Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@106 = ~Jeli Tragedia, jak to przed chwil¹ ustalilimy, odpiera Radoæ to Radoæ nie pokona Tragedii. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@107 = ~Nie, Zimno mo¿e zmroziæ Wodê, ale gdy nadejdzie wiosna, Woda wci¹¿ tam bêdzie. Po prostu zmieni³a formê, nie zosta³a pokonana. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@108 = ~Tak, Tama zatrzymuje dziki pêd Wody, a wiêc j¹ pokonuje. Ale poniewa¿ Powód mo¿e przelaæ siê przez Tamê, moim nastêpnym s³owem jest Powód.~
@109 = ~Susza.~
@110 = ~£zy.~
@111 = ~Niebo obojêtnie spogl¹da w dó³ na spokojne Wody. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@112 = ~Zaiste, to prawda. S³oñce mo¿e wysuszyæ Wodê, zostawiaj¹c tylko sól. Moje nowe s³owo to Chmury.~
@113 = ~Nie, ¯ycie powsta³o w Wodzie, pije Wodê i Wodê wydala. Jeli jedno mog³oby pokonaæ drugie, nie ¿yliby razem tak d³ugo. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@114 = ~Wiatr mo¿e tworzyæ zmarszczki na Wodzie, a nawet druzgoc¹ce fale. Ale mimo ¿e j¹ wpêdza we wciek³oæ, nie pokonuje jej. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@115 = ~W³aciwie, to prawie dobra odpowied, ale z czasem to Woda niszczy Kamieñ. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@116 = ~Ryba potrzebuje Wody nawet bardziej ni¿ my. Dlaczego ma j¹ pokonywaæ i zostaæ bez niej? Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@117 = ~Tak, tylko prawdziwa Dobroæ serca, darowana równo ca³emu wiatu, jest w stanie pokonaæ Wojnê. Moje nowe s³owo to Z³o. Czekaj! Co ja zrobi³em? Powiedzia³em przeciwieñstwo! Przegra³em w swoj¹ w³asn¹ grê! Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@118 = ~Obawiam siê, ¿e Pokój jest przeciwieñstwem Wojny i jako taki siê nie liczy. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@119 = ~Jeli ju¿, to Wojna odpiera Armie, nie Armie Wojnê. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@120 = ~Ach, nawet w odleg³ych sferach demony i Anio³owie prowadz¹ nieskoñczone Wojny. Mimo swej szlachetnoci nie potrafi¹ pokonaæ samej Wojny. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@121 = ~Kamieñ? Nawet nie spróbujê zgadywaæ, co chcesz przez to powiedzieæ. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@122 = ~Nie, tak d³ugo jak wojownicy rozkoszuj¹ siê rzezi¹, Radoæ nie pokona Wojny. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@123 = ~Ale¿ to Woda pomaga Rdzy korodowaæ. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@124 = ~Ach, ale dziêki p³yn¹cemu Czasowi jeszcze wiêcej rzeczy poddaje siê Rdzy. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@125 = ~B³yskawica p³ynie po metalu, czy jest on zardzewia³y, czy nie, ale nie powstrzyma Rdzy od jej powolnej, niszczycielskiej pracy. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@126 = ~Tak, Ogieñ mo¿e podgrzaæ Zardzewia³y prêt, ale nie mo¿e powstrzymaæ raz zaczêtego procesu Rdzewienia. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@127 = ~Dlaczego ka¿dy zawsze odpowiada Kamieñ!? Kamieñ mo¿e usun¹æ wiêksze po³acie Rdzy, ale nie zatrzyma jej postêpów. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@128 = ~Jak m¹drze. Tak, Oliwa wsi¹ka do j¹dra Rdzy i wi¹¿e j¹ z jej ród³em. Ale zmêczy³a mnie ju¿ ta gra. Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@129 = ~Nie. Gdy nadchodzi Lato, Mróz jest ju¿ dawno pokonany. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@130 = ~Daleki strza³. Poranny Mróz czêsto niszczy delikatne Kwiaty. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@131 = ~Ach, dobrze rozpalony Ogieñ powinien pokonaæ wszelkie Mrozy. Moje nowe s³owo to Woda.~
@132 = ~Ach, Rêkawice mog¹ powstrzymaæ k¹sanie Mrozu, ale jego samego nie. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@133 = ~Hmmm. Wydaje mi siê, ¿e w³anie ustalilimy, ¿e Mróz pokonuje Kamieñ. Jak mo¿esz proponowaæ, ¿e Kamieñ siê jednak zemci? Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@134 = ~Nie, Mrówki chowaj¹ siê przed Mrozem, bo wiedz¹, ¿e dla nich oznacza on mieræ. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@135 = ~Dobrze, jak je -a³a - bêdê odcina³, powiem ci, co wiem o -ouæ- Delili. Jest trucicielk¹, wiêc uwa¿aj na jej -ouæ- ostrze. Yesgar za³atwi³ jej pracê przy jakiej karawanie, udaj¹cej siê na wschód od miasta, wiêc mo¿e siê tam na jaki czas ukry³a.~ 
@136 = ~Prawda, Wspó³czucie wrogów mo¿e uspokoiæ Fanatyka i usun¹æ jego zapa³. Ale zmêczy³a mnie ju¿ ta gra. Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@137 = ~Nie, to w³anie Wiara tworzy najwiêkszych Fanatyków. Czy paladyni nie s¹ fanatykami oddanymi swojej wierze? Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@138 = ~Nie, Si³a tylko karmi Fanatyzm. Zrób z jednego cz³owieka mêczennika, a na jego miejsce wst¹pi setka. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@139 = ~Ach, niektórym nie jest Przeznaczone, by byæ Fanatykami, innym jest. Przeznaczenie jest w tej kwestii bezstronne. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@140 = ~Od d³u¿szego czasu chcia³<e/a> to powiedzieæ, prawda... Zdajesz sobie sprawê, ¿e to z³a odpowied? *Wzdycha. * Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@141 = ~Nie, Wyedukowany Fanatyk jest po prostu bardziej elokwentny. Edukacja nie neguje samego Fanatyzmu. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@142 = ~Ach, ale Powód i Susza to przeciwieñstwa! Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@143 = ~Dobrze, Statek mo¿e p³ywaæ po terenach objêtych Powodzi¹ i tak j¹ pokonaæ... Mêczy mnie ju¿ ta gra. Dobrze, powiem ci wiêc o Delili i odedrê to przestêpcze ucho, które mo¿e kupi mi ¿ycie.~ 
@144 = ~Ach, Ryba mo¿e siê rozkoszowaæ Powodzi¹ albo zgin¹æ w naniesionym mule. Ale nie mo¿e wiele zrobiæ, by j¹ pokonaæ. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@145 = ~Cha, cha, p³acz ile chcesz. £zy skapn¹ do Powodzi i tylko dodadz¹ jej swej soli. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@146 = ~Ach, Powód potrafi nawet Kamienie wyrywaæ i wlec je przez mile. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@147 = ~Ach, wyrocznie i mêdrcy mog¹ przewidzieæ Powód lub kataklizm, ale samo Przeznaczenie jej nie odwróci. Przegra³<e/a>. To oznacza, ¿e nie bêdê siê targowa³ o moje ucho i nie dam ci wskazówek o zimnej Delili. Broñ siê!~ 
@148 = ~To wszystko, co wiem. Jeli pozwolisz, to teraz ju¿ siê od ciebie oddalê.~
