@0 = ~Dzieñ dobry. Jestem Tanith. Bêdê siê stara³, by twoja wizyta w Ksiê¿ycowej Masce by³a niezapomnianym prze¿yciem.~ [NWTANI54]
@1 = ~Chêtnie z tob¹ porozmawiam... i mo¿e coœ jeszcze.~
@2 = ~Jest coœ chyba jeszcze, prócz gadania?~
@3 = ~Jak tam chcesz, zabaweczko. Nie przysz³am tutaj rozmawiaæ.~
@4 = ~Do zobaczenia.~
@5 = ~Pewny jestem, moja pani, ¿e spêdzimy razem wspania³e chwile. Czy masz Obiegówkê? To formalnoœæ, gdy¿ jestem pewien, ¿e nasza rozmowa nas... zadowoli.~
@6 = ~Oto Obiegówka. Nazywam siê <CHARNAME>.~
@7 = ~Here is a Pass Coin.~/*Potrzebujê Obiegówki.*/
@8 = ~Nie mam Obiegówki.~
@9 = ~Nie trzeba byæ tak... szorstk¹. Wystarczy tylko przynieœæ Obiegówkê, a bêdziemy kontynuowaæ. Zak³adam, ¿e przyjmiesz przyjemniejsz¹ postawê?~
@10 = ~Takim tonem nie wskórasz tu za wiele. Za Obiegówkê mo¿esz kupiæ mój czas, ale tego typu uwagi bardziej pasuj¹ piêtro ni¿ej.~
@11 = ~Do widzenia. Mo¿e jeszcze uda nam siê porozmawiaæ. Pamiêtaj tylko o Obiegówce. Mo¿esz j¹ dostaæ u ober¿ysty.~
@12 = ~Dobrze wiêc, <CHARNAME>. Opowiedz mi, proszê, coœ o sobie. Co ciê gryzie? Tu, w Masce, wszyscy jesteœmy wytrawnymi s³uchaczami.~
@13 = ~Potrafisz s³uchaæ? Czy to rozluŸnia twoich "klientów"?~
@14 = ~Porozmawiajmy o tobie i o tym, co lubisz.~
@15 = ~Pozwolisz, ¿e zadam ci jakieœ powa¿ne pytanie?~
@16 = ~Mój Panie, mo¿e... skierujemy nasze kroki do sypialni?~
@17 = ~Zapomnij o rozmawianiu. Bierzmy siê do wygibasów!~
@18 = ~Muszê ju¿ iœæ.~
@19 = ~Very well. Now, tell me a little something about yourself. What's on your mind? We are very good listeners here at the Mask.~/*Dobrze wiêc, <CHARNAME>. Opowiedz mi, proszê, coœ o sobie. Co ciê gryzie? Tu, w Masce, wszyscy jesteœmy wytrawnymi s³uchaczami.*/
@20 = ~¯a³ujê, ale dopóki nie zdobêdziesz choæ jednej, dopóty nie mogê z tob¹ rozmawiaæ. Przykro mi. Zapytaj jednak ober¿ystê, jeœli zechcesz nabyæ Obiegówkê.~
@21 = ~Wa¿ni ludzie czêsto nie potrafi¹ zwierzyæ siê najbli¿szym. Mogê ciê wys³uchaæ i byæ ci przyjació³k¹, jeœli takie bêdzie twoje ¿yczenie. Powiedz mi proszê, co ciê gnêbi?~
@22 = ~Rozpaczam nad samotnoœci¹ awanturniczego trybu ¿ycia.~
@23 = ~Smutno mi, ¿e nikt ciê nie szanuje.~
@24 = ~Ja byæ silny. Ja nie mieæ problemy.~
@25 = ~Porozmawiajmy o czymœ innym.~
@26 = ~Ja? Dziœ w nocy bêdê taka, jak zechcesz. Mogê byæ powierniczk¹ i przyjació³k¹, jeœli tylko tego zapragniesz.~
@27 = ~Uwa¿am osobiœcie, ¿e taki strój jest poni¿aj¹cy.~
@28 = ~To mi³o, ¿e tak bezinteresownie pomagasz.~
@29 = ~Sk¹d pochodzisz? Opowiedz coœ o sobie.~
@30 = ~Jeœli tego *mi* trzeba? Racja. Robisz to, by pomóc innym. Ha!~
@31 = ~S³uchaj, jeœli szukasz kogoœ do bójki, poszukaj przeciwnika na zewn¹trz. Nie dam siê zwabiæ w s³owne potyczki.~
@32 = ~Jeœli tego sobie ¿yczysz. Nie polecam tego, ale us³u¿ê, jak najlepiej potrafiê.~
@33 = ~Co mo¿esz mi powiedzieæ na temat zarazy?~
@34 = ~Nie wstydzisz siê pracowaæ w takim miejscu?~
@35 = ~Co za dama. Chêtnie na to przystanê, <CHARNAME>, ale pozwól, ¿e spytam najpierw czego oczekujesz. Jakich granic nie mogê przekroczyæ.~
@36 = ~Po prostu po³ó¿ siê obok mnie. To wystarczy.~
@37 = ~£agodne pieszczoty bêd¹ mile widziane. Nie jestem a¿ tak zmêczona.~
@38 = ~Zmêcz moja. Naprawdê moja zmêcz. Zwierzo-ch³opaku.~
@39 = ~Such a lady. I would be open to that, but let me first ask you what it is you expect. What my boundaries are.~/*Co za dama. Chêtnie na to przystanê, <CHARNAME>, ale pozwól, ¿e spytam najpierw czego oczekujesz. Jakich granic nie mogê przekroczyæ.*/
@40 = ~Rozumiem. Odpoczywaj, ma pani. Bêdê nad tob¹ czuwaæ.~
@41 = ~Jestem przekonany, ¿e mogê ciê ugoœciæ, moja pani. ChodŸ za mn¹ i zostawmy za sob¹ œwiat³o œwiec.~
@42 = ~Có¿... jestem ca³kiem pewien, ¿e to da siê za³atwiæ. ChodŸ ze mn¹. Trzymaj siê mocno. Trzymaj siê.~
@43 = ~Nie zrozum mnie Ÿle, ale... moja pani, chcia³bym jeszcze troszkê rozkoszowaæ siê twoim... piêknem wewnêtrznym.~
@44 = ~Moja droga kobieto, bêdê wiêcej ni¿ szczêœliwy ci s³u¿yæ... w koñcu. Tylko... mo¿e trochê wolniej. Wszêdzie mo¿na porozmawiaæ na rynsztokowy sposób.~
@45 = ~Jak uwa¿asz, ale ostrzegam... jeœli zechcesz ze mn¹ ponownie porozmawiaæ, bêdziesz musia³ nabyæ kolejn¹ Obiegówkê. Czy na pewno chcesz ju¿ odejœæ?~
@46 = ~Chyba zostanê jeszcze chwilkê.~
@47 = ~Muszê ju¿ iœæ. ¯egnaj.~
@48 = ~Oczywiœcie, ¿e tak to odbierasz. Wiele osób u w³adzy ma pragnienia, których nie mog¹ zrealizowaæ, mimo wielkiej odpowiedzialnoœci, jaka na nich spoczywa. Przy mnie mo¿esz o nich zapomnieæ. Nie jestem tu, by ciê os¹dzaæ lub narzucaæ moje opinie. Jestem tu, niebaczna na twe przywary. Jesteœ wierna sobie i pod¹¿asz wybran¹ przez siebie œcie¿k¹, bo jest to dla ciebie dobre. To znak, ¿e jesteœ kobiet¹, która rozumie swoje potrzeby.~ 
@49 = ~Nie mam problemów. Jestem silny.~
@50 = ~Jestem pewny, ¿e masz wielkie mo¿liwoœci, ale czy twój pancerz jest tak doskona³y? Kobiety czasem s¹ przekonane, ¿e posiadanie potrzeb równa siê posiadaniu s³aboœci.~
@51 = ~Oczywiœcie. Naszym czasem mo¿esz dysponowaæ do woli. Naturalnie, w granicach rozs¹dku. Nastrój to niezwykle wa¿na rzecz.~
@52 = ~Rozumiem. Jesteœ kobiet¹ i pewnie czasem musisz ukrywaæ swe prawdziwe odczucia. Nie podoba mi siê ton twojej uwagi, ale rozumiem ciê.~
@53 = ~W³aœciwie myœlê, ¿e ju¿ sobie porozmawialiœmy. WeŸ swoje problemy ze sob¹, jak ju¿ bêdziesz wychodziæ.~
@54 = ~Wiele z przychodz¹cych tu osób nie wie, czego tak w³aœciwie chce. Ja zaœ staram siê im pomagaæ. Staram siê, by zapomnieli o zmartwieniach. Niektórzy potrzebuj¹ tylko kogoœ, kto by ich wys³ucha³ i zrozumia³. Staram siê im ofiarowaæ to, czego mo¿e nigdy nie otrzyma³y od innych mê¿czyzn.~ 
@55 = ~Wychowa³em siê razem z piêcioma siostrami. Kiedy opuœci³em dom, nie pasowa³em do dokerów czy drwali. I nie uwa¿am tego za stratê.~
@56 = ~S³uchaj, jeœli szukasz kogoœ do bójki, poszukaj przeciwnika na zewn¹trz. Nie dam siê zwabiæ w s³owne potyczki. Moj¹ prac¹ jest s³uchanie. Jeœli nie wierzysz, ¿e mogê byæ podczas tego szczery, drzwi s¹ za tob¹. A teraz... co mówi³aœ?~ 
@57 = ~I will not tolerate rudeness.~/*Nie mo¿na przet³umaczyæ adresu.*/
@58 = ~You look like you are skilled with weapons, but you also have other talents. Such versatility and a taste for battle might scare off your friends. I can close that distance, if you like. That's why I'm here, and likely that's why you are here too.~/*Masz chyba z³y dzieñ. Mo¿esz mi powiedzieæ, jak siê nazywasz? Niezupe³nie. Po prostu zabiorê wszystko z twego martwego cia³a. Chêtnie pomogê ci przezwyciê¿yæ ten dystans. Po to tu jestem i jak myœlê, ty jesteœ tu po to samo.*/
@59 = ~Wybacz, ale Ofala zabrania o tym rozmawiaæ. O wilku mowa, a wilk tu¿, tu¿. Chcemy, by Ksiê¿ycowa Maska by³a ucieczk¹ od tego.~
@60 = ~Ufam, ¿e mog³abyœ odegraæ wa¿n¹ rolê w walce z zaraz¹.~
@61 = ~Ludzie uwa¿aj¹ kobiety tej profesji za niemoralne, a mnie za rodzaj rozpustnego diab³a. To ich zmartwienie, nie moje. Jeœli uznasz, ¿e jestem nieuczciwy, nie bêdê potrafi³ zmieniæ twojego zdania. Drzwi s¹ za tob¹. Nie krêpuj siê ich u¿yæ. Albo zostañ.~ 
@62 = ~Good. Perhaps we'll talk another time.~/*Do widzenia. Mo¿e porozmawiamy kiedy indziej.*/
@63 = ~Mo¿e udamy siê do... twej komnaty sypialnej, pani?~
@64 = ~Dobra kochanie, przejdŸmy do rzeczy!~
@65 = ~W takim razie, do zobaczenia. Jeœli chcesz kupiæ dodatkowe Obiegówki, porozmawiaj z karczmarzem.~
@66 = ~Masz naturê ³otrzyka. Lekcewa¿ysz innych, bawisz siê nimi. Byæ mo¿e to w³aœnie odstrasza twych potencjalnych towarzyszy. Chêtnie pomogê ci przezwyciê¿yæ ten dystans. Po to tu jestem i jak myœlê, ty jesteœ tu po to samo.~ 
@67 = ~Wydajesz siê ¿yæ w harmonii z natur¹. Jest to godne podziwu, lecz mo¿e taka postawa odstrasza trochê twych towarzyszy? Chêtnie pomogê ci przezwyciê¿yæ ten dystans. Po to tu jestem i jak myœlê, ty jesteœ tu po to samo.~ 
@68 = ~Wygl¹dasz mi na osobê uduchowion¹, oddan¹ sprawom religii. To jednak mo¿e ³atwo zniechêciæ twych przyjació³, którzy nie zawsze ciê rozumiej¹. Chêtnie pomogê ci przezwyciê¿yæ ten dystans. Po to tu jestem i jak myœlê, ty jesteœ tu po to samo.~ 
@69 = ~Sprawiasz wra¿enie osoby obeznanej w sztuce magicznej. Mo¿e dlatego brak ci przyjació³. Ludzie czêsto obawiaj¹ siê czegoœ, czego nie rozumiej¹. Chêtnie pomogê ci przezwyciê¿yæ ten dystans. Po to tu jestem i jak myœlê, ty jesteœ tu po to samo.~ 
@70 = ~Wygl¹dasz na cz³owieka obeznanego z broni¹. Twoja wojownicza natura mo¿e jednak czasami odstraszaæ przyjació³. Chêtnie pomogê ci przezwyciê¿yæ ten dystans. Po to tu jestem i jak myœlê, ty jesteœ tu po to samo.~ 
@71 = ~Tego ju¿ za wiele. Wynoœ siê, nim zawo³am stra¿e.~
@72 = ~Spoczywa na tobie wielkie brzemiê. Ludzie wierz¹ ci i ufaj¹, nawet jeœli nie zdaj¹ sobie z tego sprawy. Taka odpowiedzialnoœæ na pewno ci ci¹¿y. Nie jestem w stanie pomóc ci w twych obowi¹zkach, <CHARNAME>, ale mogê uspokoiæ twe myœli. Niczego od ciebie nie oczekujê.~ 
@73 = ~Przykro mi, panie, ale mogê towarzyszyæ tylko paniom. Mo¿e zechcesz sprawdziæ, czy Tamora lub Luce maj¹ teraz czas.~ [NWTANI50]
@74 = ~Naprawdê, nie mam dziœ do tego serca. Nie potrzebujê krytyki.~ [NWTANI51]
@75 = ~Wybacz, ale ju¿ nie pracujê i mój czas nale¿y do mnie. Mam nadziejê, ¿e nie stanowi to dla ciebie problemu.~ [NWTANI52]
@76 = ~A, <CHARNAME>. Dobrze wygl¹dasz. Ufam, ¿e mi³o wspominasz nasze spotkanie?~
@77 = ~Bêdê mi³o wspominaæ czas spêdzony z tob¹. Mam nadziejê, ¿e ty te¿ mi³o o mnie pomyœlisz.~
@78 = ~Ja ciê lubiæ. Mieæ nadzieja, ¿e ty mnie te¿... troszkê.~
@79 = ~Ty byæ tylko jedna z wielu bab. Ha!~
@80 = ~<CHARNAME>, jesteœ prawdziw¹ dam¹.~
@81 = ~Nigdy nie zakwestionujê twych manier, droga kobieto. Nie daj zanieczyœciæ swego piêknego, prostego serca. Nie pozwól na to nigdy.~
@82 = ~Niepotrzebny komentarz. ¯a³ujê, ¿e nie zas³u¿y³em na bardziej oryginaln¹ uwagê.~
@83 = ~Ah, it's you. You are looking well. I trust our encounter has left you with fond memories?~/*A, <CHARNAME>. Dobrze wygl¹dasz. Ufam, ¿e mi³o wspominasz nasze spotkanie?*/
@84 = ~Ah, you are ever the perfect lady.~
/*<CHARNAME>, jesteœ prawdziw¹ dam¹.*/