@0 = ~Witaj.~
@1 = ~Przyjacielu, czy mogê spytaæ jak ci na imiê?~
@2 = ~Kim jeste?~
@3 = ~Czy mogê ci zadaæ kilka pytañ?~
@4 = ~Do zobaczenia.~
@5 = ~<Panie/Pani>, jestem Thurin, kapitan stra¿y dzielnicy Czarnystaw. Czy mogê wiedzieæ, kto pyta?~
@6 = ~Zw¹ mnie <CHARNAME>.~
@7 = ~Na imiê mi <CHARNAME>. Mi³o mi ciê poznaæ, Kapitanie Thurinie.~
@8 = ~I just <RACE> from the <CHARNAME> command.~/*Mów mi <CHARNAME>.*/
@9 = ~Nie musisz wiedzieæ, kim jestem.~
@10 = ~Oczywicie, ale muszê dzi stawiæ czo³a wielu problemom i mam bardzo ma³o czasu na pogawêdki. Co chcesz wiedzieæ?~
@11 = ~Mo¿e móg³by siê przedstawiæ?~
@12 = ~Mam kilka pytañ dotycz¹cych zarazy.~
@13 = ~Szukam pracy, mo¿e o czym s³ysza³e?~
@14 = ~Potrzebujê kilku wskazówek.~
@15 = ~Do jakiego problemu nawi¹zujesz?~
@16 = ~Jak sobie ¿yczysz.~
@17 = ~A wiêc zakoñczylimy prezentacjê. <CHARNAME>, mam w³asne problemy... czy czego sobie ¿yczysz?~
@18 = ~I ciebie równie¿, <CHARNAME>. (wzdycha) To znaczy, gdybym tylko nie mia³ tylu problemów. Co mogê dla ciebie zrobiæ?~
@19 = ~I don't know such a team, I have my own problems... is there something that you wanted?~/*A wiêc zakoñczylimy prezentacjê. <CHARNAME>, mam w³asne problemy... czy czego sobie ¿yczysz?*/
@20 = ~Mam wystarczaj¹co du¿o k³opotów, wiêc to chyba nieistotne. Czego chcesz ode mnie?~
@21 = ~<Panie/Pani>, niewiele mogê ci powiedzieæ o zarazie. Wszystko, co mo¿emy obecnie zrobiæ, to utrzymywaæ Czarnystaw odgrodzony od reszty miasta. Nie mogê powiedzieæ, ¿e czujê siê z tym dobrze... ci wszyscy biedni ludzie desperacko próbuj¹ siê tu dostaæ i nawet nie dbaj¹ o to, ¿e przywlok¹ ze sob¹ zarazê.~ 
@22 = ~Pracy? Jeli szukasz pracy, mo¿e mogê ci pomóc. Có¿, do utrzymywania zarazy poza dzielnic¹, a tak¿e wygl¹da na to, ¿e jeden z moich ludzi zagin¹³ bez ladu. Przypuszczam, ¿e w dzisiejszych czasach nie jest to dziwne, ale za dobrze znam tego cz³owieka. To mój stary przyjaciel, o imieniu Samuel... nie wyjecha³by tak po prostu.~ 
@23 = ~Czy przypuszczasz, gdzie on mo¿e byæ?~
@24 = ~Czy wys³a³e swoich ludzi na poszukiwania?~
@25 = ~Gdzie widzia³e go po raz ostatni?~
@26 = ~Jaka jest nagroda za jego znalezienie?~
@27 = ~Mogê go poszukaæ.~
@28 = ~Wybacz, ale nie jestem tym zainteresowan<y/a>.~
@29 = ~Jestem pewny, ¿e kto inny mo¿e wskazaæ ci drogê. Jak powiedzia³em, mam w³asne problemy.~
@30 = ~Có¿, do utrzymywania zarazy poza dzielnic¹, a tak¿e wygl¹da na to, ¿e jeden z moich ludzi zagin¹³ bez ladu. Przypuszczam, ¿e w dzisiejszych czasach nie jest to dziwne, ale za dobrze znam tego cz³owieka. To mój stary przyjaciel, o imieniu Samuel... nie wyjecha³by tak po prostu.~ 
@31 = ~Chcia³bym zrobiæ co wiêcej, a nie siedzieæ tutaj... ale mam wystarczaj¹co du¿o swoich problemów.~
@32 = ~Czy w Czarnystawie dzieje siê ostatnio co dziwnego?~
@33 = ~Widzia³a mo¿e w okolicy jakie dziwne stworzenia?~
@34 = ~Wiem, gdzie go nie ma. Nie zameldowa³ siê w swoich koszarach i nie widzia³a go jego rodzina. Nie opuci³ tak¿e Czarnystawu... w ka¿dym razie, nie przez bramê. Niektórzy z moich ludzi wydaj¹ siê myleæ, ¿e Samuel le¿y pijany gdzie w rynsztoku. Jasne, staruszek popija³... ale jeszcze nigdy nie znikn¹³. Musia³o siê wydarzyæ co z³ego.~ 
@35 = ~Nie mam tylu ludzi. Jedyne na co mnie obecnie staæ, to utrzymywaæ bramê i spokój w Czarnystawie. Poleci³em moim ludziom siê rozejrzeæ... ale na razie nic nie wskórali.~
@36 = ~Samuel by³ jednym z moich inspektorów... w³aciwie najlepszym. Mo¿e bada³ jak¹ sprawê, ale jeli tak, to nie wiemy jak¹.~
@37 = ~Z chêci¹ zap³acê 300 sztuk z³ota temu, kto odnajdzie Samuela i go sprowadzi z powrotem, ca³ego i zdrowego. Niestety, tylko na tyle mnie staæ.~
@38 = ~Would you? I would be more than happy to have the aid of someone trustworthy in finding Samuel. If you do find him, tell him to return if he can. At the very least, I would like to be certain of his fate.~/*Zrobisz to? Bêdê bardziej ni¿ szczêliwy, ¿e kto taki, jak ty, poszuka Samuela. Dziêkujê ci, <panie/pani>. Jeli go znajdziesz, powiedz mu, by wróci³, jeli bêdzie móg³. W ostatecznoci, chcia³bym mieæ pewnoæ co do jego losu.*/
@39 = ~No dobrze... ale czy nie s¹dzisz, ¿e nale¿y mi siê jaka zaliczka?~
@40 = ~Znajdê go, jeli zdo³am.~
@41 = ~Rozumiem. (wzdycha) W ka¿dym razie i tak nie spodziewa³em siê pomocy. Przypuszczam, ¿e Samuel w koñcu siê znajdzie. No dobrze... zostaw mnie, jeli siê na nic nie przydasz.~ 
@42 = ~Oprócz tutejszej szlachty, która wpada w tak¹ paranojê, ¿e walczy miêdzy sob¹? Nie, nic naprawdê dziwnego, nie. Có¿, w³aciwie to nie do koñca prawda. Sta³o siê co dziwnego, chcesz o tym us³yszeæ?~ 
@43 = ~mia³o.~
@44 = ~Pozwól mi zapytaæ o co innego.~
@45 = ~Nie mam gwarancji, ¿e gdy siê rozstaniemy, bêdziesz szukaæ Samuela. Jak ja go zobaczê, ty ujrzysz nagrodê. To wszystko.~

@47 = ~Thank you, <SIRMAAM>. I can only hope that you find him safe.~/*Dziêkujê ci, <panie/pani>. Mogê mieæ tylko nadziejê, ¿e szczêliwie go odnajdziesz.*/
@48 = ~Có¿, do utrzymywania zarazy poza dzielnic¹, a tak¿e wygl¹da na to, ¿e jeden z moich ludzi zagin¹³ bez ladu. Przypuszczam, ¿e w dzisiejszych czasach nie jest to dziwne, ale za dobrze znam tego cz³owieka. To mój stary przyjaciel, o imieniu Samuel... nie wyjecha³by tak po prostu.~ 
@49 = ~Co chcesz wiedzieæ?~
@50 = ~Witaj znowu, . Czy poczyni³<e/a> jakie postêpy? Znalaz³<e/a> Samuela?~
@51 = ~Nie. Czy s³ysza³e co wiêcej o Samuelu?~
@52 = ~Przykro mi, ale.... obawiam siê, ¿e Samuel zgin¹³, podczas ucieczki z wiêzienia Meldanena.~
@53 = ~By³ w wiêzieniu Meldanena, ale zosta³ zabity. W czasie próby ucieczki.~
@54 = ~Jeszcze nie, ale pracujê nad tym.~
@55 = ~Niestety, nie. Ani ja, ani ¿aden z moich ludzi nie mamy nic nowego do powiedzenia. Nadal jednak jestem pewny, ¿e Samuel w koñcu siê odnajdzie.~
@56 = ~Ach, rozumiem. Meldanen, tak? To wiele wyjania. Dziêkujê ci za próbê... dobrze wiedzieæ, co siê sta³o, nawet jeli to z³e wieci.~
@57 = ~Nie ¿yje?! Ach, domylam siê ju¿, jak pracujesz. Wszystko wskazuje na Meldanena, jak to siê dobrze sk³ada... Zbadam dowody, a jeli oka¿e siê, ¿e by³<e/a> w to zamieszan<y/a>, dopilnujê, ¿eby ciê powiesili.~
@58 = ~Ufam, ¿e wkrótce znajdziesz Samuela.~
@59 = ~Bêdê wiêc musia³ rozprawiæ siê z tym czarownikiem. Nie ujdzie mu to na sucho.~
@60 = ~S³ysza³em, ¿e czarownik nie ¿yje. Wezmê kilku ludzi i sam siê upewniê, czy to prawda. ¯egnaj, <panie/pani>.~
@61 = ~S³ysza³em, ¿e czarownik nie ¿yje. Wezmê kilku ludzi i sam siê upewniê, czy to prawda. A ciebie, <panie/pani>, mam nadziejê ju¿ wiêcej nie spotkaæ.~
@62 = ~Samuel ju¿ wróci³ do koszar. By³em zaskoczony s³ysz¹c, co mu siê przydarzy³o... Nie s¹dzi³em, ¿e czarownik co do niego mia³.~
@63 = ~Samuel powiedzia³, ¿e uratowa³ go kto z nowego naboru rekrutów. Przypuszczam, ¿e to by³<e/a> ty, hmm? Dobra robota. Nale¿y ci siê nagroda, 300 sztuk z³ota.~
@64 = ~Jeste pewny, ¿e nie staæ ciê na wiêcej? To w koñcu twój przyjaciel.~
@65 = ~Trudno to nazwaæ nagrod¹. Lepiej wysup³aj co jeszcze albo...~
@66 = ~Dziêkujê. To wystarczy.~
@67 = ~Nie, nie trzeba ¿adnej nagrody. Cieszê siê, ¿e mog³<e/a>m pomóc.~
@68 = ~Proszê, oto nagroda w wysokoci 300 sztuk z³ota. To oczywicie trochê wiêcej, ni¿ stra¿ mo¿e teraz daæ, ale z pewnoci¹ na to zas³u¿y³<e/a>. W koñcu Samuel to mój bliski przyjaciel.~
@69 = ~Racja. Mogê dorzuciæ trochê w³asnego z³ota... a wiêc niech bêdzie 375. Ale to wszystko, na co mnie staæ. Raz jeszcze dziêkujê ci... pomog³<e/a> mi bardziej, ni¿ s¹dzi³em. A teraz, proszê o wybaczenie, ale jest wci¹¿ wiele spraw, którymi muszê siê dzi zaj¹æ.~ 

@71 = ~Daleko mi do bogacza, <panie/pani>, a to wszystko, co stra¿ mo¿e daæ. Raz jeszcze dziêkujê ci... pomog³<e/a> mi bardziej, ni¿ s¹dzi³em. A teraz, proszê o wybaczenie, ale jest wci¹¿ wiele spraw, którymi muszê siê dzi zaj¹æ.~ 
@72 = ~Czy to mia³o mnie zastraszyæ? Poniewa¿ mi pomog³<e/a>, zapomnê o tej grobie. Trzymaj swoje 300... we je i odejd. A teraz, proszê o wybaczenie, ale jest wci¹¿ wiele spraw, którymi muszê siê dzi zaj¹æ.~
@73 = ~Then take the coins. I wish I could pay you more, I am far from wealthy, <SIRMAAM>. Thank you once again... you've helped far more than I would have hoped. Now, if you'll excuse me, there's still much for me to deal with today.~/*Do rzeczy. Czego sobie ¿yczysz, <panie/pani>? Raz jeszcze dziêkujê ci... pomog³<e/a> mi bardziej, ni¿ s¹dzi³em. A teraz, proszê o wybaczenie, ale jest wci¹¿ wiele spraw, którymi muszê siê dzi zaj¹æ.*/
@74 = ~Jeste zbyt uprzejm<y/a>, <panie/pani>. Dopilnujê, by stra¿ dowiedzia³a siê o twym czynie. Raz jeszcze dziêkujê ci... pomog³<e/a> mi bardziej, ni¿ s¹dzi³em. A teraz, proszê o wybaczenie, ale jest wci¹¿ wiele spraw, którymi muszê siê dzi zaj¹æ.~ 
@75 = ~I'm sorry, but I'm really busy. Please excuse me.~
/*Wybacz, ale naprawdê muszê ju¿ iæ. Przepraszam.*/