@0 = ~Ahhh! Proszê, nie rób mi krzywdy! Proszê... Powiedz Kurthowi, ¿e nie próbowa³em uciekaæ... przysiêgam!~
@1 = ~Jesteœ tutaj wiêŸniem?~
@2 = ~Odst¹p! I bez ¿adnych sztuczek!~
@3 = ~Uspokój siê. Nie jestem s³ug¹ Kurtha.~
@4 = ~Tak... by³em jednym z ¿o³nierzy Kurtha, ale gdy popad³ w ob³êd próbowa³em uciec. Chyba powinienem siê cieszyæ, ¿e ¿yjê... Czy... czy mo¿esz mnie uwolniæ, <panie/pani>?~
@5 = ~Sk¹d mam wiedzieæ, ¿e naprawdê jesteœ wiêŸniem, a to nie jest jakiœ podstêp?~
@6 = ~Ale bêdê wdziêczn<y/a> za informacje.~
@7 = ~Jak¹ dostanê nagrodê za wypuszczenie ciê?~
@8 = ~Dasz radê znaleŸæ drogê na zewn¹trz?~
@9 = ~Nie jestem tu po to, by ciê ratowaæ. Z drogi.~
@10 = ~Nie jestem uzbrojony, nie noszê te¿ zbroi, <panie/pani>. Nawet gdybym je mia³, nie walczy³bym wiêcej dla Kurtha. Zamkn¹³ mnie tu po tym, jak próbowa³em uciec. Mo¿e zechcesz mnie uwolniæ?~
@11 = ~Có¿ za... ulga, <panie/pani>. Kurth postrada³ zmys³y, on... zamkn¹³ mnie tu, kiedy próbowa³em zdezerterowaæ. Proszê, czy mo¿esz mnie uwolniæ?~
@12 = ~Nie wiem. Przecie¿ nie mam ciê czym zaatakowaæ... a jeœli mnie wypuœcisz, po prostu odejdê! Wszystko czego pragnê, to wyrwaæ siê z tego miejsca!~
@13 = ~Nie ufam ci. Czas umieraæ!~
@14 = ~I don't know much, my <LADYLORD>... but I'll tell you whatever I can.~/*Du¿o nie wiem, <panie/pani>... ale powiem, co pamiêtam.*/
@15 = ~A wiêc jak tu wyl¹dowa³eœ?~
@16 = ~Co wiesz o tym miejscu?~
@17 = ~Co wiesz o Kurcie?~
@18 = ~Dobrze. Skoñczy³<e/a>m ju¿ z tob¹.~
@19 = ~Nie mam z³ota. Wszystko zabra³ mi Kurth. Mo¿e móg³bym powiedzieæ ci coœ o tym miejscu... a-albo o nim...~
@20 = ~Tak, przydadz¹ mi siê informacje.~
@21 = ~Do niczego mi siê nie przydasz. Spadaj.~
@22 = ~Chyba tak. Wolê zdechn¹æ, ni¿ pozwoliæ jakiemuœ demonowi Kurtha daæ siê po¿reæ ¿ywcem albo jeszcze coœ gorszego.~
@23 = ~Uciekaj wiêc. Droga za mn¹ jest bezpieczna.~
@24 = ~Mo¿e powinnaœ mi towarzyszyæ? Tak by³oby bezpieczniej.~
@25 = ~Wypuœcisz mnie? Nie zrobisz mi krzywdy?~
@26 = ~Tego nie powiedzia³<e/a>m. Zabijanie to niez³a zabawa, cha, cha, cha!!~
@27 = ~Dlaczego mam ciê krzywdziæ? Powiedzia³<e/a>m przecie¿ "odejdŸ".~
@28 = ~Ahhh! Ale... ja nawet nie mam czym walczyæ! Ratunku! Pomocy!~
@29 = ~Nim to wszystko siê zaczê³o, by³em jednym z ¿o³nierzy Kurtha. Nie zosta³o nas wielu, wiêkszoœæ jego obecnej armii stanowi¹... potwory i demony. Wielki Kapitan Kurth postrada³ zmys³y... zrobi wszystko, nawet nas pozabija, by pozbyæ siê swego konkurenta. Próbowa³em uciec, ale z³apali mnie i zamknêli tutaj.~ 
@30 = ~Dlaczego nie kaza³ ciê zabiæ?~
@31 = ~Czy wiesz, co mog³o spowodowaæ jego szaleñstwo?~
@32 = ~Niewiele. Kiedyœ to miejsce nale¿a³o do pewnego czarodzieja. Stworzy³ on portal, przez który demony mog³y przechodziæ do naszego œwiata... Kurth bardzo pragn¹æ dostaæ taki portal. Czarodziej chyba siê na to nie zgodzi³, bo Kapitan Kurth kaza³ nam zrównaæ z ziemi¹ jego dom i zabiæ starca.~ 
@33 = ~Gdzie mogê znaleŸæ Kurtha?~
@34 = ~Powiedz mi proszê, co wiesz o portalu.~
@35 = ~To œwietny wojownik, <panie/pani>. Œwietny, lecz szalony. Pos³uchaj mnie uwa¿nie, nie licz na to, ¿e bêdzie z tob¹ negocjowa³... skoro tu jesteœ, licz siê z mo¿liwoœci¹ utraty ¿ycia!~
@36 = ~Kto wspiera Kurtha?~
@37 = ~S¹ tu jeszcze jacyœ wiêŸniowie?~
@38 = ~Dziê-dziêkujê, <panie/pani>. Chcê siê tylko wydostaæ z tego piekielnego miasta. A Kurth... mam nadziejê, ¿e dostanie to, na co zas³uguje!~
@39 = ~To wielki zaszczyt, <panie/pani>, ale nie mogê. Zapewne chcesz siê rozprawiæ z ludŸmi Kurtha i zmierzasz do jego siedziby. Jest to zaœ ostatnie miejsce, gdzie chcia³bym teraz byæ. Nie martw siê o mnie, znam drogê do wyjœcia. Dziêkujê... za ¿yczliwoœæ. Mam nadziejê, ¿e Kurth dostanie to, na co zas³uguje.~ 
@40 = ~Nie wiem, zabi³ ju¿ przecie¿ tylu innych. Wspomina³ coœ, ¿e niby... odda mnie demonowi. Nie chcê nawet o tym myœleæ...~
@41 = ~W³aœciwie... nie. Chocia¿ pewnego wieczora, jakiœ czas temu, Wielkiego Kapitana odwiedzi³ jakiœ dziwny typ. Kurth nazywa³ go Maugrim. Wtedy to wszystko siê zaczê³o.~
@42 = ~Gdzieœ za inkrustowanymi drzwiami... Tymi, zamykaj¹cymi g³ówny hall, na zewn¹trz wiêzienia. Uwa¿aj jednak, jest tam mnóstwo potworów. Wielkich potworów! Wydostaj¹ siê przez portal.~
@43 = ~Kurth sprowadzi³ przezeñ wiele demonów... znaczna czêœæ mocy Kurtha jest, w jakiœ sposób, z nim zwi¹zana. Niedaleko st¹d znajduje siê stara biblioteka czarodzieja - twórcy portalu. Mo¿e w niej znajdziesz jakieœ dodatkowe wskazówki i informacje.~ 
@44 = ~My-myœlê, ¿e jedn¹ z tych osób by³a kap³anka Auril, choæ nie mam pewnoœci. S¹ te¿ ¿o³nierze, których Kurth rekrutowa³... i demony, mnóstwo demonów. Wszyscy oni wchodz¹ przez portal stworzony jeszcze za ¿ycia czarodzieja, po którym Kurth przej¹³ domostwo.~
@45 = ~By³o kilku. Nie mam pojêcia, co siê z nimi sta³o. By³a te¿ dziewczyna... nazywa³a siê... Evaine? Kurth trzyma³ j¹ zawsze blisko siebie... od dawna jej nie widzia³em.~
