@0 = ~Yesgar siê cieszy, ¿e darowano mu ¿ycie.~ [NWYES059]
@1 = ~Dlaczego mam ciê nie zabijaæ?~
@2 = ~Nie darowa³<e/a>m ci ¿ycia! Giñ, mieciu!~
@3 = ~Ty odpowiedzieæ na moje pytanie, a ja mo¿e pozwoliæ ci ¿yæ.~
@4 = ~Yesgar zdradzi ci tajemnicê o m³odej Shaldrissie. Ty potem pozwoliæ ¿yæ Yesgarowi?~
@5 = ~Shaldrissa? Jakie zna tajemnice?~
@6 = ~Nie obchodz¹ mnie ¿adne tajemnice. Chcê pieniêdzy!~
@7 = ~You may go, but I need your ear to claim the reward.~/*W tej chwili nie mo¿esz u¿yæ pieni barda.*/
@8 = ~Tak sobie mylê, ¿e jednak ciê zabijê.~
@9 = ~Yesgar not dead yet, puny <RACE> runt!~/*Yesgar jeszcze ¿yje, ty gnido!*/
@10 = ~Shaldrissa nie taka niewinna. Yesgar jej nie porwaæ, ona z Yesgar uciec! Jej pomys³!~
@11 = ~Nie próbuj mnie oszukiwaæ! Shaldrissa jest niewinn¹ dziewczyn¹!~
@12 = ~Doprawdy? Mów dalej.~
@13 = ~Yesgar nie mieæ ¿adne pieniondze. Yesgar jest banitom.~
@14 = ~Nie masz pieniêdzy, wiêc nie jeste mi potrzebny. Przygotuj siê na mieræ!~
@15 = ~Co ukrywasz! Gadaj wszystko albo wyci¹gnê ci jêzyk przez szyjê!~
@16 = ~Wiêc do czego mo¿esz mi siê przydaæ?~
@17 = ~Jeste mi³osiern<y/a>! ¯ycie jest lepsze ni¿ ucho. Zaczekaj... (tnie) ACH! To boli.~
@18 = ~Take the ear, Yesgar won't bother you again. And this is the key to the cage where Shaldrissa is locked up, do with her as you wish.~/*We ucho, Yesgar ju¿ ci w drogê nie wejdzie. To klucz do pokoju, w którym zamkniêty zosta³ Karlat Jhareg.*/
@19 = ~Yesgar spotkaæ Shaldrissa, jak siê ukrywaæ w Gospoda w Porcie Llast. Ona oczarowana mêskociom Yesgara. Ona zmanipulowaæ Yesgar, ¿e on jom porwaæ.~
@20 = ~Daj spokój, nie oczekujesz chyba, ¿e uwierzê w takie brednie.~
@21 = ~Dobrze. Chcê wszystkich pieniêdzy, jakie masz. Ale ju¿!~
@22 = ~Don't kill Yesgar! Yesgar was lying. There is a chest behind Yesgar. Here's the key. Yesgar has a treasure in there. Can Yesgar go now?~/*Nie zabijaj Yesgara! On k³ama³. Za Yesgarem jest kufer. W nim klucz. Dobrze. Yesgar nigdy nie k³amie. Czy Yesgar mo¿e ju¿ iæ?*/
@23 = ~Yesgar mówiæ prawda! Shaldrissa chcieæ, ¿eby ja z ona uciec! Ona winna, nie ja! Ona chcieæ pieniondze!~
@24 = ~Ty k³amliwy psie, gadaj mi tu prawdê!~
@25 = ~Dobrze, wierzê ci.~
@26 = ~Dobrze, ty nie raniæ Yesgara! Ja upiæ Shaldrissa. Ona tak pijana, ¿e robiæ wszystko, co Yesgar chcieæ. Hehe. Ona ca³kiem milutka.~
@27 = ~Dobrze. Yesgar nigdy nie k³amie. Czy Yesgar mo¿e ju¿ iæ?~
@28 = ~Ja mówiæ prawda! Ty teraz pozwoliæ Yesgar iæ!~
