@0 = ~Oby to by³o wa¿ne, bo nie mam nastroju na pogaduszki. Koszmarnie boli mnie noga, a do tego muszê jeszcze byæ wiadkiem w tym procesie!~
@1 = ~Proces? Jaki proces?~
@2 = ~Broniê Rolgana.~
@3 = ~Co ci siê sta³o w nogê?~
@4 = ~Z³e nowiny. Obciêto wam ¿o³d. Musisz zwróciæ ze swojej pensji 50 sztuk z³ota.~
@5 = ~Idê ju¿.~
@6 = ~Jestem tylko wiadkiem. Jeli chcesz szczegó³ów, porozmawiaj z Neurikiem w wi¹tyni Tyra.~
@7 = ~A, to ciebie Neurik wrobi³ w obronê tego dzikusa? Dziwne, nie wygl¹dasz na frajera. Ciê¿ka sprawa. S³ysza³em, ¿e wyrok jest oczywisty. Na w³asne oczy widzia³em, jak ten dzikus zarzyna Griffa. Ciach i koniec. Griff umar³, zanim jeszcze upad³ na ziemiê.~
@8 = ~Wiesz, dlaczego walczyli?~
@9 = ~Moja noga to nie twój interes! Zostaw mnie. Mêcz kogo innego.~
@10 = ~50 sztuk z³ota? To skandal! To po³owa miesiêcznej stawki! Jak ja mam za to prze¿yæ? Mam chor¹ nogê i w zwi¹zku z tym jestem na przepustce. Nie myl¹ chyba, ¿e ranny ¿o³nierz odda im tyle z³ota, prawda?~
@11 = ~To nie mój problem. Po prostu oddaj z³oto.~
@12 = ~Wiesz co, poniewa¿ jeste tak ciê¿ko ranny, pozwolê zatrzymaæ ci ¿o³d.~
@13 = ~Mylisz, ¿e uwierzê w tak¹ bajeczkê? Daj spokój. Mam ranê nogi, nie g³owy. Id i sprzedaj swoj¹ bajeczkê gdzie indziej. Muszê odpoczywaæ przed procesem.~
@14 = ~Oddaj swoje z³oto albo urwê ci tê bol¹c¹ nogê!~
@15 = ~Proces? Jaki proces?~
@16 = ~Zostaw mnie. Mêcz kogo innego.~
@17 = ~D³ugi karciane. Griff wygra³ od tego barbarzyñcy du¿o forsy i to siê pewnie nie spodoba³o temu dzikusowi. By³ te¿ pijany, wiêc nic dziwnego, ¿e straci³ nad sob¹ panowanie.~
@18 = ~Czy jest co jeszcze?~
@19 = ~Mam wra¿enie, ¿e co przede mn¹ ukrywasz.~
@20 = ~Dobra - masz to przeklête z³oto. Ale nie s¹dzê, ¿e to w porz¹dku. I zaczyna mnie wkurzaæ, ¿e ci¹gle jestem na przegranej pozycji.~
@21 = ~No, to nareszcie co. A teraz mo¿e wreszcie dostanê trochê spokoju - ta noga cholernie mnie boli, a muszê jeszcze wypocz¹æ przed procesem.~
@22 = ~Proces? Jaki proces?~
@23 = ~Bla, bla, bla. Nie bojê siê twardzieli, co to tylko gro¿¹. Zostaw mnie. Mêcz kogo innego.~
@24 = ~Hej, wiem tylko to, co widzia³em. Griff nie ¿yje i to ten dzikus go zabi³. Jestem tego pewny tak, jak tego, ¿e mnie cholernie boli noga!~
@25 = ~Co ci siê sta³o w nogê?~
@26 = ~Jeli dowiem siê, ¿e co przede mn¹ ukrywasz, nie tylko noga bêdzie ciê boleæ!~
@27 = ~Mam artretyzm. Nie mo¿na z tym nic zrobiæ. Ale teraz mam inny problem. Podczas karczemnej zwady jaki g³upiec wbi³ mi w ³ydkê nó¿ i rana siê zainfekowa³a. Nie mogê chodziæ, bo czujê, jakby gor¹ce kolce przebija³y mi nogê.~
@28 = ~I nawet nie mogê iæ, i pokazaæ tego w wi¹tyni, bo dowiedz¹ siê, ¿e bra³em udzia³ w bójce. Dowódca mojej jednostki ju¿ raz mnie ostrzega³, a nie chcê znowu dostaæ dy¿uru w latrynie.~
@29 = ~Znam kilka zaklêæ leczniczych. Mo¿e mogê pomóc?~
@30 = ~Chcesz uleczyæ moj¹ nogê? Co z tego bêdziesz mieæ?~
@31 = ~Mylê, ¿e wiesz co o mierci Griffa, ale nie chcesz mi tego powiedzieæ.~
@32 = ~Mylisz, ¿e zdradzê pamiêæ przyjaciela, tylko dlatego, ¿e trochê mnie... A£A! Do diab³a! Lekko j¹ tr¹ci³em, a czujê wszystkie ognie Dziewiêciu Piekie³! Dobra, umowa stoi. Ulecz moj¹ nogê, a co ci powiem o Griffie. Co, co ci siê przyda na procesie.~
@33 = ~Here, drink this potion, you'll be good as new.~/*Proszê, wypij tê miksturê.*/
@34 = ~Zmieni³<e/a>m zdanie. Pozwolê, by cierpia³.~
@35 = ~Eh, ci¹gle mam artretyzm, ale z tym da siê ¿yæ. Nie mog³em znieæ tej cholernej infekcji. Dobra, chyba wywi¹za³<e/a> siê z obietnicy, wiêc oto co wiem... Po pierwsze, Griff doprawi³ piwo Uthgardczyka. Griff zawsze tak robi³, ¿eby mieæ przewagê w kartach. Mo¿e dlatego dzikus zrobi³ to, co zrobi³.~
@36 = ~Ty ¿a³osna, ma³a kupo ³ajna! Mam nadziejê, ¿e przegrasz ten cholerny proces!~
@37 = ~Wiem tak¿e na pewno, ¿e tamtej nocy Griff oszukiwa³. Chcia³ dostaæ wszystko, co mia³ ten dzikus. Powiedzia³ mi, ¿e chcia³ zedrzeæ z niego ostatni¹ koszulê. To wszystko, co wiem. Jeli to wystarczy, by oczyciæ dobre imiê twego klienta, niech tak bêdzie. Przynajmniej mogê chodziæ, nie zaciskaj¹c z bólu zêbów. Jak dla mnie to dobry uk³ad.~
@38 = ~Hej, dziêki za uleczenie tej rany na nodze. Szarpi¹ mnie czasem bóle artretyczne, ale to mogê prze¿yæ.~
@39 = ~Co tamtej nocy przydarzy³o siê Griffowi?~
@40 = ~Po pierwsze, Griff doprawi³ piwo Uthgardczyka. Griff zawsze tak robi³, ¿eby mieæ przewagê w kartach. Mo¿e dlatego dzikus zrobi³ to, co zrobi³. Wiem tak¿e na pewno, ¿e tamtej nocy Griff oszukiwa³. Chcia³ dostaæ wszystko, co mia³ ten dzikus. Powiedzia³ mi, ¿e chcia³ zedrzeæ z niego ostatni¹ koszulê.~
@41 = ~Mi³ej podró¿y.~
@42 = ~To wszystko, co wiem. Jeli to wystarczy, by oczyciæ dobre imiê twego klienta, niech tak bêdzie. Przynajmniej mogê chodziæ, nie zaciskaj¹c z bólu zêbów. Jak dla mnie to dobry uk³ad.~
@43 = ~<CHARNAME>, na procesie nie posz³o, co? Wiem, ¿e teraz to trochê póno, ale nie mogê przestaæ siê zastanawiaæ, czy Griff sobie na to nie zas³u¿y³. Chyba nigdy siê nie dowiemy, bo Rolgan gada sobie z muchami przed kocio³em.~
@44 = ~Heard that Uthgardt was acquitted, impressive. Hell, you even had me half-convinced that he was innocent.~/*O rany, <CHARNAME>, jednog³ony wyrok. Do diab³a, nawet ja prawie uwierzy³em, ¿e ten dzikus jest niewinny.*/
@45 = ~Znowu ty? Da³em ci ju¿ 50 sztuk z³ota - to wszystko, co mia³em! Spadaj wiêc i daj mi spokój.~
@46 = ~You again? Shove off and leave me alone.~/*Jeszcze raz! Spadaj wiêc i daj mi spokój.*/
@47 = ~Tak, proszê pana. By³o tak jak opisa³ to Lodar. Griff by³ na zewn¹trz, us³yszelimy jego krzyk, wybieglimy, a tu ten Uthgard wbija mu ostrze w brzuch. Potem ten dzikus uciek³, skryæ siê w wi¹tyni jak ostatni tchórz.~
@48 = ~I'm ready for questions.~/*Mam kilka pytañ.*/
@49 = ~Nie widzia³e, jak rozpoczê³a siê ta bójka, prawda?~
@50 = ~Nie wydaje ci siê, ¿e sposób rozumowania Rolgana zosta³ wypaczony przez alkohol, który wypi³?~
@51 = ~Tamtej nocy Griff dola³ czego do alkoholu Rolgana. To prawda, Zed?~
@52 = ~Tamtej nocy Rolgan straci³ du¿o pieniêdzy, prawda Zed? Czy mo¿esz to wyjaniæ?~
@53 = ~Nie mam ju¿ wiêcej pytañ do wiadka.~
@54 = ~Nie, nie widzia³em, kto wszcz¹³ bójkê. Ale tak, to móg³by byæ Griff, je¿eli do tego zmierzasz.~
@55 = ~Pewnie, by³ pijany. Ale to nie oznacza od razu, ¿e wolno mu zabijaæ. Trzeba wiedzieæ, kiedy odstawiæ kieliszek, prawda? Ka¿dy wie, ile mo¿e wypiæ.~
@56 = ~Tak, dola³ co Rolganowi. To sprawi³o, ¿e Uthgardczyka zupe³nie zamroczy³o. Nie wiedzia³, co robi.~
@57 = ~Nie uwa¿asz, ¿e jest to okolicznoæ ³agodz¹ca w ca³ym zajciu?~
@58 = ~Griff oszukiwa³. Chcia³ wygraæ, ¿eby upokorzyæ tego Uthgardczyka. Chcia³ go omieszyæ i zrujnowaæ. Dlatego oszukiwa³ podczas gry.~
@59 = ~Nie uwa¿asz, ¿e mog³o to zawa¿yæ na mierci Griffa?~
@60 = ~Nie wiem, co znaczy "okolicznoæ ³agodz¹ca", ale Griff niepotrzebnie doprawi³ napój Uthgardczyka. Tak siê nie robi... Griff zawsze mia³ takie g³upie pomys³y.~
@61 = ~Ostrzeg³em Griffa, ¿e Uthgard siê wcieknie, gdy przegra wszystko, co posiada. Mówi³em, ¿e bêd¹ z tego k³opoty, ale Griff mia³ to gdzie. Powiedzia³, ¿e ju¿ nie mo¿e siê doczekaæ tych k³opotów.~
@62 = ~Mo¿e Griff zaatakowa³ Rolgana, s¹dz¹c, ¿e tamten odkry³ jego oszustwa.~
@63 = ~Je¿eli Griff zauwa¿y³, ¿e kto go przejrza³, na pewno nie zwleka³. Zrobi³by pierwszy ruch, ¿eby nic siê nie wyda³o. Widzisz, on zawsze pierwszy wszczyna³ bójki.~
