@0 = ~Dlaczego ty w³amywaæ siê do moja komnata! Ty byæ ³owca nagród! Ja skoñczyæ twoja ¿ycie!~ [ZOR050]
@1 = ~Stop! My przestaæ ju¿ walczyæ! Ja widzieæ, ¿e ty dobrze walczyæ. Zanim my znowu walczyæ, ja chcieæ rozmawiaæ.~ [ZOR051]
@2 = ~Ty silny przeciwnik! Ja pod wra¿eniem! Ja mówiæ, ¿e nazywaæ siê Zor! Ja opowiedzieæ moja historia. Ty pomyœleæ, zanim mnie zabiæ?~ [ZOR051]
@3 = ~Brzmi rozs¹dnie. Pomyœlê o tym. Opowiadaj.~
@4 = ~Zgubi³<e/a>m siê. Kim jesteœ?~
@5 = ~Zor? Jesteœ jednym ze zbiegów, a za twoj¹ g³owê wyznaczono du¿¹ nagrodê!~
@6 = ~Ja byæ dziki wojownik z minotaurów! Ja byæ najsilniejszy ze wszyscy i udowadniaæ to walka za walka. A potem ja dla pieniondze zostaæ gladiator.~
@7 = ~Na razie wygl¹da to na niez³e ¿ycie.~
@8 = ~Przestañ to rozwlekaæ. Nadszed³ czas twojej œmierci.~
@9 = ~Ja chcieæ opowiedzieæ historia i ty rozumieæ, dobra? Potem ty decydowaæ, co zrobiæ. Ja chcieæ byæ uczciwy z twoja, bo ty byæ siln<y/a> wojownik i ja szanowaæ.~
@10 = ~Tak, ja przestêpca. Ja mieæ za moja g³owa nagroda. Ale ja twoja szanowaæ i chcieæ opowiedzieæ ci moja ¿ycie. Potem my walczyæ.~
@11 = ~Rozumiem... i wys³ucham ciê.~
@12 = ~Zor, to nie jest tak skomplikowane. Walczymy do œmierci.~
@13 = ~Ty byæ tak<i/a> sam<_/a> jak wszyscy ³owcy nagród. Dobrze, my walczyæ. Ja pokazaæ, ¿e ³atwo siê nie poddaæ! Ja umrzeæ z duma!~
@14 = ~Moja te¿ na pocz¹tek myœleæ, ¿e to dobre! Ale potem oni oszukaæ! Ja walczyæ i wygrywaæ, zawsze, i ludzie szaleæ. Ja nie wiedzieæ, ¿e ja mieæ robiæ ludzie zadowolone. Ja tylko myœleæ, ¿e ja mieæ walczyæ i wygrywaæ. Nie chcieæ przegraæ ze s³aby przeciwnik.~
@15 = ~Oni moja kazaæ przegraæ, ¿eby inni dostaæ du¿o pieni¹dze. Ja nie przegraæ, a zabiæ drugi wojownik. Za to oni moja wys³aæ do wiêzienie.~
@16 = ~Wiêc co siê sta³o w wiêzieniu?~
@17 = ~Myœlê, ¿e ju¿ siê nas³ucha³<e/a>, zbiegu. Czas umieraæ.~
@18 = ~W wiêzienie ja spotkaæ nowe przyjaciele, które mnie nie oszukiwaæ. Ja przyjaŸniæ z K¹sacz i Delilah, i Wiwern, i Yesgar. Yesgar wielki byæ cz³owiek! Yesgar mieæ krew orka! On wymyœliæ, jak uciec z wielka wiêzienie. On potrzebowaæ moja si³a.~
@19 = ~A co z innymi, o których wspomnia³eœ?~
@20 = ~Ju¿ mi wystarczy opowieœci o tej ucieczce. Czas na œmieræ!~
@21 = ~Delilah zatruæ stra¿niki, a Wiwern oszukaæ psy. Wiwern znaæ siê na psy.~
@22 = ~Co siê potem sta³o?~
@23 = ~Myœlê, ¿e ju¿ siê nas³ucha³<e/a>m, zbiegu. Czas umieraæ.~
@24 = ~K¹sacz zrobiæ mapy wiêzienia. Ja nie lubieæ K¹sacz. On mnie przezywaæ. Po uciekaniu, my siê podzieliæ. Yesgar powiedzieæ, tak nas trudniej znaleŸæ. Teraz ja spotykaæ ³owcy nagród wszêdzie. Ja zabijaæ wszystkie, ale ty mocn<y/a>. Ja twoja nie zabijaæ. Ja chcieæ uk³ada.~
@25 = ~Darujê ci ¿ycie, jeœli pomo¿esz mi odszukaæ pozosta³ych.~
@26 = ~A wiêc tak to siê koñczy. Walczmy.~
@27 = ~To co zrobi³eœ, by³o honorowe. Szkoda by by³o ciê zabijaæ. Ale musisz odejœæ z tej okolicy.~
@28 = ~Ja wiedzieæ, gdzie byæ K¹sacz, bo on lubieæ du¿o gadaæ. My nie lubieæ K¹sacz, wiêc my powiedzieæ, gdzie on chowaæ. K¹sacz pójœæ na po³udniowa droga, blisko do Czarnydrzew. Ale ty go nie niedoceniaæ. On ma³y, ale sprytne. A my teraz walczyæ. Ja chcieæ zobaczyæ, czy ja móc twoja pokonaæ.~
@29 = ~Ja widzieæ w twoja szlachetny duch woja. Ja dziêkowaæ, ¿e my nie walczyæ za d³ugo. Ja wiedzieæ, ¿e ty te¿ mocny wojownik. Ja ¿egnaæ.~
@30 = ~Jeœli ty moja zabiæ, ja byæ wart du¿a nagroda. Ja chcieæ, ¿eby ty dostaæ nagroda, nie jakiœ s³aby ³owca nagród.~
