@0 = ~Hello there. All of nature's creatures are welcome to this grove. How can I help you?~
@1 = ~Can I ask who you are?~
@2 = ~What is this place?~
@3 = ~What exactly is it you do here?~
@4 = ~I am the Archdruid Aawill and you are <CHARNAME>.~
@5 = ~How do you know that?~
@6 = ~Nope. That's not my name.~
@7 = ~MT: Я архидруид Аавилл, а ты соратник <CHARNAME>.~ /*I am the Archdruid Aawill and you are <CHARNAME>.*/
@8 = ~MT: Не-а. Мне не знакомо это имя.~ /*Nope. That's not my name.*/
@9 = ~This is a druid grove. Here, those who truly revere nature gather to discuss, to contemplate, to learn, and even to challenge nature. Usually there are more of us here, but several of our members have gone missing.~
@10 = ~What kinds of things do you discuss and learn about?~
@11 = ~What do you mean 'challenge' nature?~
@12 = ~What you mean some missing?~
@13 = ~Yes, well... nature bores me. Goodbye.~
@14 = ~MT: Ветер сорвал твое имя с твоих губ и передал деревьям, а они шепнули его мне. Итак, чем могу помочь тебе?~ /*The wind stole your name from your lips and carried it to the trees, who whispered it to me.*/
@15 = ~MT: Природа не лжет своим союзникам. Итак, чем могу помочь тебе?~ /*Nature doesn't lie to her allies.*/
@16 = ~MT: Ветер сорвал это имя с твоих губ и передал деревьям, а они шепнули его мне. Итак, чем могу помочь тебе?~ /*The wind stole your name from your lips and carried it to the trees, who whispered it to me.*/
@17 = ~MT: Есть много различных философских учений о природе, о которых мы обычно спорим, но сейчас разговоры в основном идут о пропавших друидах. Это долгая история, но я чувствую, что ты <MALEFEMALE> из породы непосед, так что постараюсь быть кратким.~ /*There are many different philosophies about nature, which we spend time arguing, but right now the topic has mainly centered on the missing druids.*/
@18 = ~Thank you.~
@19 = ~MT: Да мне все равно.~ /*I don't care.*/
@20 = ~Nature is always competitive. We try ourselves in contests against one another, but only druids are allowed to participate in these rites.~
@21 = ~What did you mean when you said some of you went missing?~
@22 = ~I am sad to hear that. If you would like to know how you could help restore the natural order, please return and speak to me again.~
@23 = ~It is a long story, but I sense that you are a <PRO_MANWOMAN> of action, so I shall try to be brief.~
@24 = ~MT: До недавних пор этот лес был относительно мирным местом. Лесные нимфы защищали животных, и все подчинялось естественному порядку. Но теперь царит какой-то ужасный разлад. Животные стали чрезмерно агрессивны, нападают на любого, кого только увидят, включая тех, кто всегда был с природой в дружбе.~ /*But now something has gone terribly wrong. The creatures have become overly aggressive, attacking anyone they lay eyes on, including those who are considered friends of nature.*/
@25 = ~You mean rangers and druids are being attacked?~
@26 = ~I guess they finally get to see what everyone experiences in the wild.~
@27 = ~MT: Мы, похоже, даже разговаривать с животными больше не можем. Судя по их мыслям, они все сошли с ума. Ничего не хотят, кроме как разрушать. Я думаю, что с Духом Леса что-то не так.~ /*We can't even seem to communicate with the animals. It is like their minds have been driven mad. They simply want to destroy.*/
@28 = ~What is wrong with the Spirit?~
@29 = ~What is the Spirit of the Wood?~
@30 = ~Yes, nature has her ferocious side, but she has a tender side too. It is that side which seems to have disappeared.~
@31 = ~MT: Дух Леса может призывать тех, кто живет в лесу, на свою защиту. Теперь он нападает даже на тех, кто сам бы защищал его. Я не знаю, что не так с Духом, но очевидно, что он заставляет животных набрасываться на все пришлое. Мне нужен кто-то, кто выяснит, что происходит, хотя Дух, несомненно, попытается убить его.~ /*I do not know what is wrong with the Spirit, but it is obvious that it is using the creatures to strike out at anything foreign. I need someone to find out what is wrong, even though the Spirit will surely try to kill that person.*/
@32 = ~I think I can handle that.~
@33 = ~What's in it for me if I decide to do this?~
@34 = ~MT: Может быть позже, пока что у меня слишком много дел.~ /*I think I'm a little busy right now.*/
@35 = ~MT: Дух Леса - труднообъяснимое понятие. Лес - это не просто группа деревьев, это живое существо. Дух есть средоточие защитной силы Леса. У него есть разум... своего рода... хотя на самом деле он не рассуждает, как ты или я. Он заботится о созданиях, которые здесь живут, поддерживая естественные циклы, включающие жизнь и смерть.~ /*It has a mind... of sorts... though it really doesn't think like either of us. It cares for the creatures that live here, maintaining the circle of existence that includes life and death.*/
@36 = ~So what is wrong with it then?~
@37 = ~I don't understand that at all.~
@38 = ~MT: Ладно, давай я попробую вот как это тебе объяснить. Твое тело - живое, а твой мозг им управляет. Лес похож на тело, а Дух похож на мозг. И вот, если ты захочешь прибить комара, твой мозг говорит руке, что делать. Если Дух хочет остановить жадного лесоруба, он может сказать медведю, чтобы тот напал на него. Понимаешь?~ /*So, if you want to swat a mosquito, your mind tells your hand what to do. If the Spirit wants to stop a greedy woodcutter, it might tell a bear to go attack him. Understand?*/
@39 = ~No. I still don't understand.~
@40 = ~The wood is alive and it's acting in a way it never has before!~
@41 = ~Oh, okay.~
@42 = ~This is not a responsibility to be taken on lightly. I dare not send someone who is only partially committed to the task.~
@43 = ~I swear I shall do my best to save the Wood.~
@44 = ~Yeah, yeah, enough with the speeches. I said I would take the job.~
@45 = ~Maybe you should find someone else. I'm rather busy.~
@46 = ~That is unfortunate, but nature always finds a way to balance herself. I am sure someone of tougher mettle will come along soon.~
@47 = ~MT: Я вижу, у тебя не хватает уважения и осознания важности этого задания. Возможно, если ты как следует подумаешь над этим, я смогу доверить тебе эту ответственность. Пожалуйста, возвращайся, когда все поймешь.~ /*I find your attitude lacking and unappreciative of the importance of this mission. Perhaps if you can gain an appropriate perspective, I could charge you with this trust.*/
@48 = ~MT: В таком случае, я благодарю тебя за помощь. Есть два задания, которые нужно выполнить. Я рассказывал о первом: выяснить, что происходит с Духом Леса. Второе - найти пропавших друидов. Поскольку они выполняли то же задание, что и ты, у них могут оказаться сведения, способные помочь тебе с первым делом.~ /*The second is to find the missing druids. As the druids were on the same mission as you, it is possible that they might be able to provide you with information you need to complete your primary task.*/
@49 = ~If you can help me save the Spirit, I can pay you 500 gp. For each of the druids you rescue, I will give you 300 gp. Is there anything else I can help you with?~
@50 = ~What are the names of the missing druids?~
@51 = ~Where were the druids last seen?~
@52 = ~MT: Мне все понятно. Прощайте.~ /*I must leave. Farewell.*/
@53 = ~I see that you do indeed have proper instincts for this job. The missing druids include Orlane, Bree and Terari.~
@54 = ~They entered the deep woods and that is the last anyone has seen of them. Nothing more is known about their location.~
@55 = ~MT: Сильванус да пребудет с тобой, дитя мое. Ты можешь войти в лес, я удалю защитные руны на мосту.~ /*Silvanus goes with you my child.*/
@56 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.~ /*The Spirit of the Neverwinter Wood has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.*/
@57 = ~Ah, a fellow child of nature. Be welcome here. How may I be of service?~
@58 = ~You have returned. What can I help you with?~
@59 = ~Tell me what you need assistance with again.~
@60 = ~I would like to help you.~
@61 = ~MT: А это не один из ваших друидов? Он представился Орлейном.~ /*Is this one of your druids?*/
@62 = ~MT: Я нашел женщину по имени Бри, она утверждает что она друид.~ /*I met a half-orc named Glendir, who claims to be your brother.*/
@63 = ~MT: Терари - это не тот, кого вы ищете?~ /*What were you looking for, then?*/
@64 = ~MT: Я нашел всех друидов. Они вернулись?~ /*He's probably not coming back.*/
@65 = ~Nothing. Goodbye.~
@66 = ~Something is wrong with the Spirit of the Wood. Also, some druids are missing. I need help with both problems.~
@67 = ~Goodbye.~
@68 = ~MT: Стойкий Орлейн вернулся. Как прекрасно, что он снова в нашем круге. Вот твои 1000 золотых.~ /*Steadfast Orlane has returned. It is good to have him back in the circle. Here is your 300 gold, <CHARNAME>.*/
@69 = ~MT: Мы счастливы поприветствовать вновь нашу дорогую Бри. Вот твои 1000 золотых.~ /*We were overjoyed to welcome back dear Bree. Here is your 300 gold, <CHARNAME>.*/
@70 = ~MT: Роща приветствует возвращение моего дорогого друга Терари. Вот твои 1000 золотых.~ /*My dear friend Terari's return was welcomed by the grove. Here is your 300 gold, <CHARNAME>.*/
@71 = ~MT: Как прекрасно! Роща приветствует возвращение своих собратьев, Орлейна, Терари и нашу дорогую Бри. Вот твои 3000 золотых.~ /*My dear friend Terari's return was welcomed by the grove. Here is your 300 gold, <CHARNAME>.*/
@72 = ~I see you are back. Have you had any luck?~
@73 = ~What are the names of the druids?~
@74 = ~I have cured the Spirit of the Wood.~
@75 = ~The Spirit of the Wood is dead.~
@76 = ~No. Goodbye.~
@77 = ~MT: Эти друиды - Орлейн, полурослик; Бри, человек; и Терари, эльф. Надеюсь, ты быстро их отыщешь. Сильванус да пребудет с тобой.~ /*The druids are Orlane, a halfling; Bree, a human; and Terari, an elf. I hope you find them soon.*/
@78 = ~MT: Прекрасная работа, <CHARNAME>. Теперь, когда Дух Леса исцелен, мы можем восстановить наше единство с природой и ее созданиями, не опасаясь жертв. Вот 5000 золотых, которые я обещал ранее.~ /*You have done very well, <PRO_GIRLBOY>. With the Spirit of the Wood cured, we can return to our union with nature and her creatures without fear of destruction.*/
@79 = ~I am happy to have been of service. Thank you for your generosity.~
@80 = ~MT: Да я чуть не погиб, чтобы спасти вашего драгоценного Духа! По-моему, это стоит больше, чем 5000 золотых.~ /*I had to die to save your precious Spirit! I think such a sacrifice should be worth a little more than 500 gold.*/
@81 = ~MT: Ты дашь мне больше золота, а то я подожгу твой драгоценный лес!~ /*You will give me more than 500 gold pieces or maybe I'll set fire to your precious forest!*/
@82 = ~MT: Восстановить равновесие в природе - достаточная награда. Лучше раздайте эти деньги бедным.~ /*Restoring the balance of nature is reward enough for me. Give the 500 gold pieces to the poor instead.*/
@83 = ~Alas, that is a great loss to all of nature. The forest will never be the same again. Was it truly necessary for all to come to this?~
@84 = ~I am sorry for nature's loss, but there were no other choices open to me.~
@85 = ~Hey, you win some, you lose some. Either way I still expect to get paid.~
@86 = ~Good luck to you my child. May the blessings of Silvanus go with you.~
@87 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл был счастлив вознаградить искателей приключений за блестяще выполненную работу.~ /*The Spirit of the Neverwinter Woods has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Evidence discovered deeper in the forest tells of a pool at the base of a waterfall where the Spirit of the Woods would perform a ritual to enter the spirit world. The only way for mortals to follow is to enter that pool and die while in its waters. A magical dagger is obviously involved in the taking of one's life.*/
@88 = ~I suppose you did give your all to the task. I guess I could give you an extra 100 gold.~
@89 = ~There are more rewards in serving nature than just gold. I have paid you what we agreed upon. Be content with what you are given and nature will reward you with a happier Spirit.~
@90 = ~I suppose that nature has both its gentle creatures and its savage beasts. Although I hardly fear your threats, I will give you an extra 100 gold, since this quest has obviously unbalanced you.~
@91 = ~MT: Да осияет слава Cильвануса твое благословенное сердце. Природа никогда не забудет твою щедрую душу.~ /*May the glory of Silvanus shine on your blessed heart <PRO_LADYLORD>. Nature will surely remember your generous spirit.*/
@92 = ~Even that is hard to accept. There will be great suffering in the forest without the protection of the Spirit. I can only give you 250 gold, as the rest shall have to go toward helping the forest survive.~
@93 = ~MT: Я понимаю. Пожалуйста, примите мои извинения и мою благодарность за это золото.~ /*I understand. Please accept my apology and my gratitude for what you could give.*/
@94 = ~MT: Спасение леса более важно, чем награда. Оставьте все золото себе.~ /*Saving the forest is more important than a reward. Take all of the gold and do what you can.*/
@95 = ~No! We had a deal and you had better stick with it or else!~
@96 = ~With such a callous attitude, I can see I should never have allowed you to enter the forest. I will still pay you, but only 300 gold, as the rest shall go toward helping the forest survive.~
@97 = ~You obviously did what you thought you had to. I hope you do better in future endeavors.~
@98 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Архидруид Аавилл и его анклав будут работать, чтобы спасти Лес, несмотря на все происшедшее.~ /*The Spirit of the Neverwinter Woods has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Evidence discovered deeper in the forest tells of a pool at the base of a waterfall where the Spirit of the Woods would perform a ritual to enter the spirit world. The only way for mortals to follow is to enter that pool and die while in its waters. A magical dagger is obviously involved in the taking of one's life.

Poisoned and in great peril, the Spirit of the Woods has retreated to that world, but adventurers found and slew the wounded Spirit. Archdruid Aawill and his grove will work to save the woods, despite the damage that has been done.*/
@99 = ~I thank you for your concern and generosity. Somehow nature will find a balance and continue on.~
@100 = ~Or else what? Will you challenge the might of the entire circle of druids and all the forces of nature we can bring to bear? I think not. Now take your blood money and leave this place.~
@101 = ~Nature thanks you for all you have done. Go with her blessing and mine.~
@102 = ~The forest will never be the same.~
@103 = ~MT: Лес Невервинтера: Дух Леса 

Ходят слухи, что Дух Леса Невервинтер по какой-то причине неважно себя чувствует. Архидруид Аавилл, который возглавляет конклав, сможет рассказать об этом поподробнее.~ /*There are rumors that the Spirit of the Neverwinter Wood has somehow come to harm. No doubt Aawill, an Archdruid who maintains a conclave there, will know more.*/
@104 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.~ /*The Spirit of the Neverwinter Wood has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Other druids deeper in the forest speak of having seen the Spirit entering and leaving a pool of water, as if part of some ritual. What that ritual may be remains unclear, however.*/
@105 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.~ /*The Spirit of the Neverwinter Woods has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Evidence discovered deeper in the forest tells of a pool at the base of a waterfall where the Spirit of the Woods would perform a ritual to enter the spirit world. The only way for mortals to follow is to enter that pool and die while in its waters. A magical dagger is obviously involved in the taking of one's life.*/
@106 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.~ /*The Spirit of the Neverwinter Woods has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Evidence discovered deeper in the forest tells of a pool at the base of a waterfall where the Spirit of the Woods would perform a ritual to enter the spirit world. The only way for mortals to follow is to enter that pool and die while in its waters. A magical dagger is obviously involved in the taking of one's life.

Poisoned and in great peril, the Spirit of the Woods has retreated to that world. To those who have come to help her, she has offered up images of her poisoner, a nameless dwarf who apparently hides within the spirit world, even now.*/
@107 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.~ /*The Spirit of the Neverwinter Woods has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Evidence discovered deeper in the forest tells of a pool at the base of a waterfall where the Spirit of the Woods would perform a ritual to enter the spirit world. The only way for mortals to follow is to enter that pool and die while in its waters. A magical dagger is obviously involved in the taking of one's life.

Poisoned and in great peril, the Spirit of the Woods has retreated to that world, but a cure for the troubled Spirit was finally recovered.

Renewed to her former vigor, the Spirit will once again be able to restore the forest to its proper balance. Aawill will be eager to hear the good news.*/
@108 = ~MT: Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.~ /*The Spirit of the Neverwinter Woods has somehow come to harm and Aawill, an Archdruid who maintains a conclave there, is gravely worried. He has reluctantly granted forest access to adventurers so that they might help him right whatever has gone wrong.
Evidence discovered deeper in the forest tells of a pool at the base of a waterfall where the Spirit of the Woods would perform a ritual to enter the spirit world. The only way for mortals to follow is to enter that pool and die while in its waters. A magical dagger is obviously involved in the taking of one's life.

Poisoned and in great peril, the Spirit of the Woods has retreated to that world, but adventurers found and slew the wounded Spirit. Archdruid Aawill needs to know of the Spirit's fate.*/
