@0 = ~NP: I sincerely welcome<SIRMAAM> . It's so rare to find new faces to have a drink with in the 'Coat of the Union'.~ [AELAI052] /*Greetings, my good <PRO_LADYLORD>. It is rare we see new faces come to drink with us at the Alliance Inn.*/
@1 = ~You look familiar, somehow...~
@2 = ~Greetings, Sir. My name is <CHARNAME>.~
@3 = ~Who are you?~
@4 = ~I will leave.~
@5 = ~That is certainly an odd way to begin a conversation. I would have expected you to introduce yourself, at the very least. I am known as Elaith Craulnober.~
@6 = ~Alas, I am no Sir, though you are kind to assume so, <CHARNAME>. My name is Elaith Craulnober... although a simple Elaith will certainly do.~
@7 = ~NP: Your words are somewhat cheeky and rude - one might even say bold. My name is Elaith Krolnober, if you need to know. I was going to buy you a drink, but forget it.~ /*Your words are a bit forward and brusque - some might even say uncouth. My name is Elaith Craulnober, if you must know.*/
@8 = ~Good day to you, then. Perhaps we shall speak again.~
@9 = ~At times like this I do so wish I could return to Evermeet, where grace and courtly manners were the custom, rather than the exception. Alas, that way is closed to me now.~
@10 = ~What is this 'Evermeet' you mention?~
@11 = ~Evermeet is closed to you? Why is that?~
@12 = ~I wonder if I could ask you some questions?~
@13 = ~Elaith Craulnober. I've heard that name before.~
@14 = ~Surely you jest. You are kin and you do not know of the elven homeland? It has been our refuge and the center of elven life since Queen Amlaruil moved the court there.~
@15 = ~Evermeet is an island that has become the home and refuge of the elven folk since Queen Amlaruil moved the court there. I am surprised you have not heard of it.~
@16 = ~It is a wondrous and beautiful place, if you have never seen it. I, myself, have not gazed upon its forests for a very long time now. As I said, however, Evermeet is closed to the likes of Elaith Craulnober.~
@17 = ~NP: I, as you see, come from the people of the elves, and Evermeet is the land of my ancestors. I was born there, but left there many years ago. The way back is closed to me, because I have not always been a good citizen, you see. Smuggling, theft - I have sins, I admit. However, I am no longer the reckless youth I once was. I have moved away from my dark deeds and now I am looking for only rest and peace.~ /*Obviously, I am one of the elven folk and Evermeet is my ancestral home. I was born there, but left long ago. The way back is closed to me because I have not always been the best of men, you see. Smuggling, thievery - I have my sins, I admit.*/
@18 = ~NP: I will be happy to answer any questions from a hero like you, my friend. Ask what you want.~ /*I would be happy to answer any questions from one such as yourself, friend.*/
@19 = ~Tell me about yourself.~
@20 = ~I'm looking for information on the people that started the plague.~
@21 = ~Do you know of anything odd in the area?~
@22 = ~NP: Oh yes. A smuggler and merciless adventurer from Waterdeep? Perhaps you have heard of my little adventure with the Knights of the Shield? It does not matter. You only know me from stories of how I used to be. Now I am no longer like that, even if you do not believe me.~ /*Ah, yes. A smuggler and ruthless adventurer out of Waterdeep? Perhaps you've heard of my little encounter with the Knights of the Shield?*/
@23 = ~Might you have any equipment I could purchase?~
@24 = ~NP: I would like to see what you are selling.~ /*I'd like to see what you have for sale.*/
@25 = ~What are you doing here, then?~
@26 = ~My heart longs to return to Evermeet, to show its beauty to my daughter. She has never even seen the homeland of her own people, you see, and I have promised to take her there one day... though that may prove an impossible task.~
@27 = ~Please continue.~
@28 = ~I hope this story has a point to it.~
@29 = ~NP: I'm sick of.~ /*Me get bored.*/
@30 = ~NP: Once upon a time, I would have stabbed you on the spot for such comments. Don't interrupt me so rudely. However, I'll cut my story short for your eager ears.~ /*Do not interrupt me with rudeness. I will, however, keep my tale short to accomodate your attention span.*/
@31 = ~NP: The only way I can return home is through the creation of a ceremonial scepter, which I must present to an official in Leithilspar. This is a kind of bribe, but ancient and sanctified by traditions ... and the requirements for it are very specific. The scepter must be adorned with five different gems cut by an elven craftsman. They are, to put it mildly, difficult to find in Feirun.~ /*The one way I may have to return home is through the construction of a ceremonial scepter, gifted to an official in Leuthilspar. It is a bribe, of sorts, but an old and cultural one... and the requirements are very specific.*/
@32 = ~NP: I have two of these gems. The last three I found in the area, but, unfortunately, the owners do not want to part with them for any money. Without them, I cannot complete the scepter, and neither I nor my daughter will return to Evermeet. I may have deserved it, but for her it is a cruel injustice.~ /*Two of the gems I have. The final three I have tracked to this area, but sadly their owners are loathe to part with them for any price.*/
@33 = ~So what do you intend to do?~
@34 = ~NP: I intend to obtain these gems, regardless of the consent of the owners. I won't give up on my goal - not now that I'm so close. Maybe I just need to hire someone who can get them for me by any means available. Not very noble, perhaps, but I don't have much choice.~ /*I may just have to hire someone to get them for me, by whatever means necessary. Underhanded, perhaps, but I have few options left.*/
@35 = ~What can I do to be of assistance?~
@36 = ~I might help... for the right price.~
@37 = ~If you haven't heard much of Elaith Craulnober, I'll certainly not be the one to educate you. Let the tongues of others guide you as they will, it matters not to me.~
@38 = ~I know nothing about the plague - and if you insinuate I am somehow involved I resent the implication. I have only just arrived from Waterdeep, if that makes any difference to you.~
@39 = ~I cannot say that I do. I have frequented Port Llast often in the past, but this time I have only just arrived from Waterdeep. If there are things afoot, I have yet to hear of them.~
@40 = ~It is true, I was once an agent for the black market. However, I have long since retired from that profession.~
@41 = ~Retired? A real loss to the profession, I'm sure.~
@42 = ~Right. You don't look like you're retired.~
@43 = ~Oh, nevermind then.~
@44 = ~But you have to understand, there's retired and then there's 'retired.' Truth is, I may have a few items left over from my heyday that I'm still looking to unload. Nothing much, but maybe you'd like to take a look.~
@45 = ~I'll take a look.~
@46 = ~No, that's okay.~
@47 = ~Was that an insult? I'm not even sure, so I'll let it pass. However, to answer your question, I am retired.~
@48 = ~I trust that is all?~
@49 = ~Excellent - I'm sure you'll find my goods of top quality and bottom price.~
@50 = ~Not that it's truly any of your business, but I am seeking passage to Evermeet. The way is closed to me, however, and seeking an alternative route is proving difficult.~
@51 = ~Hmmm. To get the task done would require someone with skill at stealth and guile. I am not positive you are the <PRO_MANWOMAN> for the job.~
@52 = ~I could get the job done, I assure you.~
@53 = ~NP: Then do it yourself.~ /*Fine. Do it yourself, then.*/
@54 = ~NP: Well, maybe you have to. Have a nice day. However, if you know someone with the right skills, please send them to me.~ /*If you do know of someone who has the skills I seek, however, do send them my way.*/
@55 = ~Perhaps you could, at that. Will you help me recover these gems, then? I can offer an excellent reward should you be successful.~
@56 = ~I don't really trust you, Elaith.~
@57 = ~What kind of reward are we talking here?~
@58 = ~Very well, Elaith. I shall help you recover the gems.~
@59 = ~NP: I refuse.~ /*I am trying.*/
@60 = ~I suppose such mistrust is understandable. I know my hope is a faint one, and I would have given up long ago if not for the promise I made to my daughter.~
@61 = ~If you do not do this for my sake, please do it for hers. I have lain the truth before you, there is nothing more I can do or say to prove my intentions. Accept or reject this as you will.~
@62 = ~NP: I have no illusions, getting these gems is not an easy task. What I can offer is 1500 gold for each of the gems you bring me. If you get all three, I'll add 1500 gold to that and a magic item I'm sure you'll need. That's more than you'll get these tiny pebbles anywhere else if you decide to just sell them - I assure you.~ /*I can offer you this: 200 gold pieces for each of the gems that you return to me. If you bring all three, I will add an additional 400 gold as well as a magic item that I'm sure you'll find a use for.*/
@63 = ~NP: Fine. I was already beginning to think that I would never meet someone who was able and willing to do this for me. Let me tell you exactly what to find. These three gems are small, about the size of a fingernail, but are delicately crafted and have many tiny facets. They are light shades, but darken slightly in the center.~ /*Let me tell you exactly what you must search for. The three gems are small, the size of a fingernail, but elegantly carved and with many delicate facets. They are light-hued, but will have something vaguely dark in their center.*/
@64 = ~(sigh) As you wish. Should you change your mind or perhaps know another more willing, do send them my way.~
@65 = ~NP: One of the stones is in the possession of Vainiv, a local wizard. I suspect the jewel is hidden in his tower, which can be found in the meadows between Port Llast and Charwood. The gates of the tower are magically locked and I don't know how to open them. However, Vanyve has a house here in Port Llast, perhaps you will find something there.~ /*One of the gems is in the possession of Wanev, a local wizard. I suspect the gem is secreted away in his tower, which can be found in the grasslands between Port Llast and Charwood. The tower gates are magically locked and I do not know how they can be opened.*/
@66 = ~Another gem is held by a fierce warrior woman named Zamithra who passed through several days ago. I believe she said she was bound for Luskan, but she certainly could have been lying.~
@67 = ~NP: The third, I learned, is held by Setara, a witch who lives in the Neverwinter Forest to the east. Communicating with her, as practice shows, is quite difficult. I wish I had more information. Hopefully, however, this will be enough. Good luck.~ /*The third, I have learned, is held by Setara, a witch who dwells within the Neverwinter Wood to the east of here. Contacting her has proven to be quite difficult.*/
@68 = ~NP: Port Llast: Jewels of Elaith The notorious adventurer Elaith Krolnober misses Evermeet, from which he fled years ago. He currently lives with his daughter in a tavern in Port Llast. They are looking for three gems that will help them return home. Unfortunately, these stones are in the hands of people who do not want to part with them just like that. The first stone is held by a local wizard named Wayneve. He lives in his tower south of the city. The second stone belongs to the warrior Zamitra, who recently passed through Port Llast on her way to Luskan. The final stone is the personal treasure of Setara, the witch of Neverwinter Forest.~ /*The infamous adventurer, Elaith "The Serpent" Craulnober appears to have at last become homesick for the land of Evermeet he fled so long ago. He and his daughter are currently staying at an inn in Port Llast, searching for three gems that will help them make the journey home. Unfortunately, the gems are not in the hands of people interested in parting easily with them.
The first is in the possession of a local wizard by the name of Wanev. He lives in his tower south of town. The second is held by the warrior Zamithra who recently passed through Port Llast on her way to Luskan. The final gem is the personal treasure of Setara, a witch of the Neverwinter Wood.*/
@69 = ~I am in the middle of a drink, but please - stay. I will not have it said Elaith Craulnober has become rude in his later years. What can I do for you?~ [AELAI053]
@70 = ~I have been thinking about your offer...~
@71 = ~Could I buy some equipment from you?~
@72 = ~Oh? Have you changed your mind? Will you get the gems that I need?~
@73 = ~NP: How are you doing,<SIRMAAM> ? Did you manage to get the gems? Or do you need something else?~ [AELAI051] /*How do you do, my <PRO_LADYLORD>? Have you had any luck acquiring the gems? Or is there something else you need?*/
@74 = ~Tell me who currently has these gems again.~
@75 = ~I do have one of the gems right here.~
@76 = ~NP: I already have all the stones.~ /*Me gots other questions.*/
@77 = ~I have the last gem.~
@78 = ~No, I'll be going.~
@79 = ~I see. Best of luck to you, then.~
@80 = ~NP: Oh, that's good news. Which stone did you find?~ /*This is good news. What have you discovered?*/
@81 = ~NP: I have a Vainiva stone.~ /*I have Vaath's head.*/
@82 = ~NP: I have a Zamitra stone.~ /*Me ask different questions.*/
@83 = ~NP: I have a Setara stone.~ /*Me ask different questions.*/
@84 = ~Ah... the final gem - how glorious! As agreed, I have your 400 gold pieces and the item I promised you right here.~
@85 = ~Here, Elaith. Take the gem.~
@86 = ~NP: These stones were hard to come by. I deserve more than what you give.~ /*These gems were difficult to acquire. I think I deserve more than you're paying me.*/
@87 = ~NP: I feel that you want to deceive me. Pay more or get nothing!~ /*I have the feeling you're shafting me. Pay more or no deal!*/
@88 = ~NP: Oh yes... the stone that the wizard refused to give me. Is this fool still alive? No, no... don't answer. I would really prefer not to know. If he had even a drop of reason, he would have agreed to my proposal. Here is the 1500 gold that I promised.~ /*Ah, yes... the gem that the wizard refused to give up to me. Does the fool still live? No, no... do not answer that. I would truly prefer not to know. Were he intelligent, he would have made the deal I offered.*/
@89 = ~NP: It's clear. In fact, the warrior woman had this stone. She refused to deal with me, but she had no problem with you... or you with her. Here is the 1500 gold that I promised.~ /*I see. That is the gem that the warrior woman possessed, indeed. She refused to deal with me, but had no problem with you... or you with her.*/
@90 = ~NP: Oh good. The witch gave it away, didn't she? I won't ask what you had to give her in return. Here is the 1500 gold that I promised.~ /*Ah, good. The witch-woman gave it up, did she? I won't ask what you had to give her in return.*/
@91 = ~NP: I will not deprive you of your reward, my friend. Here she is. And let me take this stone from your hands. Oh, how good it will be to be back home. I cannot express how grateful I am to you for these stones. Now, finally, I can take my daughter to Evermeet, as promised. I can't wait to show her the Grove of Corellon. Farewell, friend. Perhaps someday we'll see each other again.~ /*I cannot thank you enough for delivering the gems to me. Now I can at last take my daughter to Evermeet, as I promised. I cannot wait to show her Corellon's Grove.*/
@92 = ~NP: Port Llast: Jewels of Elaith The famous adventurer Elaith Krolnober misses Evermeet, from which he fled years ago. We met him at a tavern in Port Llast where he lived with his daughter. They were looking for three gems that would help them return home. Thanks to us, they managed to get all these stones, and after thanking us, they decided to go home.~ /*The famed adventurer, Elaith "The Serpent" Craulnober appeared to have at last become homesick for the land of Evermeet he fled so long ago. He and his daughter stayed at the inn in Port Llast while he searched for three gems that would help them make the journey home. You recovered the gems for him, and the thankful pair have now sailed away.*/
@93 = ~Very well, I understand your point well enough. I was a smuggler once, after all. I will throw in a further 300 gold pieces.~
@94 = ~NP: You want to deceive me. Pay more or get nothing!~ /*I'm not frightened of you. You get nothing!*/
@95 = ~I do not take kindly to people reneging on deals. People who have crossed me in the past would warn you to choose your next words carefully. At least, they would warn you if any were still alive.~
@96 = ~It'd be a shame if anything happened to your daughter, Elaith.~
@97 = ~I'm not frightened of you. You get nothing!~
@98 = ~NP: Here is your reward, and let me take this stone from your hands. Oh, how good it will be to be back home. I cannot express how grateful I am to you for these stones. Now, finally, I can take my daughter to Evermeet, as promised. I can't wait to show her the Grove of Corellon. Farewell, friend. Perhaps someday we'll see each other again.~ /*I cannot thank you enough for delivering the gems to me. Now I can at last take my daughter to Evermeet, as I promised. I cannot wait to show her Corellon's Grove.*/
@99 = ~NP: You dare to threaten my daughter? I should have stabbed you on the spot... but I can't risk it. Okay, I'll grant your request. In that case, here... 5000 gold and an item. Even if you rob me, that's all I have. And let me take this stone from your hands. Oh, how good it will be to be back home.~ /*You dare threaten my daughter? I should cut you down where you stand... but I cannot take the risk. Very well, I give in to your demands.*/
@100 = ~NP: My request has been granted, and the stones have been delivered to me, although your behavior has been unsatisfactory lately. Extremely unsatisfactory and very unpleasant. It is because of people like you that I am going to take my daughter from these lands. In Evermeet, she doesn't have to worry about people like you destroying her innocence. So goodbye. I doubt we'll ever meet.~ /*You have done as I asked and delivered the gems to me, though your attitude at the last was unwelcome. Most unwelcome and very unpleasant.*/
@101 = ~My patience is at an end. Let's see if you can back up your bravado and stop me from taking what's mine!~
@102 = ~NP: Port Llast: Jewels of Elaith The famous adventurer Elaith Krolnober misses Evermeet, from which he fled years ago. We met him at a tavern in Port Llast where he lived with his daughter. They were looking for three gems that would help them return home. We found the stones but refused to give them to Elaith and then he attacked us. A sad story, Elaith is dead, and we have become the owners of stones that are completely useless to us.~ /*The famed adventurer, Elaith "The Serpent" Craulnober appeared to have at last become homesick for the land of Evermeet he fled so long ago. He and his daughter stayed at the inn in Port Llast while he searched for three gems that would help them make the journey home. You recovered the gems for him, and the thankful pair have now sailed away.*/
@103 = ~NP: Ah... all the stones - how nice! It must have been hard to get them? As agreed, here are 5,000 gold and the item I promised you.~ /*Ah... the final gem - how glorious! As agreed, I have your 400 gold pieces and the item I promised you right here.*/
@104 = ~Here, Elaith. Take the gem.~
@105 = ~NP: You dare to threaten my daughter? I should have stabbed you on the spot... but I can't risk it. Okay, I'll grant your request. In that case, here... 7000 gold and an item. Even if you rob me, that's all I have. And let me take this stone from your hands. Oh, how good it will be to be back home.~ /*You dare threaten my daughter? I should cut you down where you stand... but I cannot take the risk. Very well, I give in to your demands.*/
@106 = ~NP: Something else?~ /*What else?*/
