@0 = ~MT: Здравствуйте, сэр. Вам что-нибудь нужно? Хотите что-то спросить у меня?~ /*Hello, <PRO_SIRMAAM>. Is there something the matter? Did you have something to ask of me?*/
@1 = ~Who are you?~
@2 = ~I'd like to ask you some questions.~
@3 = ~I spoke with Neurik. He said I should see you.~
@4 = ~Goodbye.~
@5 = ~MT: Да, пожалуйста. Это, наверное, опять вопросы о Черном Волке, я думаю. И что вы хотите услышать?~ /*Oh. He said it was okay to tell you about the Black Wolf, I guess? Do you want to hear about that, then?*/
@6 = ~MT: Расскажи еще раз про свою встречу с этим зверем.~ /*Tell me 'bout caves again.*/
@7 = ~MT: Где находится пещера Черного Волка?~ /*Where was the Black Wolf's cave again?*/
@8 = ~Do you know where the others might be?~
@9 = ~What can you tell me of Alhelor?~
@10 = ~I hope you enjoy your time in Port Llast. Goodbye.~
@11 = ~MT: Да благословят вас боги, сэр!~ /*Nature's blessing!*/
@12 = ~MT: Мое имя Эндер, сэр. Я помогаю здесь Элхелору, когда он в этом нуждается.~ /*My name is Ander, <PRO_SIRMAAM>. I help Alhelor here when he has need of it.*/
@13 = ~MT: Он продает товары для охотников на оборотней. С тех пор как я повстречался с верфольфом, я решил посвятить свою жизнь борьбе с этими жуткими созданиями. Но я не могу сражаться с ними, вот и помогаю Элхелору, хоть какая-то от этого польза.~ /*I know it sounds silly. I... met a werewolf myself, though, and if Alhelor's goods can help fight them, then I'm proud to help him.*/
@14 = ~What's this about a werewolf?~
@15 = ~You don't remember me? Oh, maybe not... my name is Ander and I help Alhelor sell his werewolf remedies.~
@16 = ~Werewolf remedies?~
@17 = ~MT: Я... я знаю, что Элхелору это нравится, но мне не стоит об этом говорить, мне очень жаль. Но можете спросить Ньюрика об этом чудовище, если хотите.~ /*I... I know Alhelor likes to, but I really shouldn't talk about it, <PRO_SIRMAAM>, I'm sorry. You could ask Neurik about the beast, though, if you wanted.*/
@18 = ~Why can't you talk about it?~
@19 = ~Who is this Neurik?~
@20 = ~MT: Я... я полагаю, ничего страшного, если мы поговорим об этом, раз Ньюрик сам разрешил. Он сказал, что я должен попытаться забыть... перестать об этом думать все время. Я не знаю. Я пытаюсь. Иногда чувствую себя вроде нормально, а потом... Все, что я мог видеть - эти глаза, глядящие из пещеры, и я как будто знал, что что-то не так - полная паника. Как бы там ни было...~ /*I... I suppose there's no harm in talking about it, if Neurik says it's okay. He said that I should try to forget about it... stop thinking about it so much. I don't know. I try. Sometimes I feel kind of normal, and then -*/
@21 = ~MT: Каратис был охотник на оборотней, и он пришел охотиться на Черного Волка! Того, кого мы называли вервольфом из Порт-Лласта. Каратису нужна была некоторая помощь, так что вызвались я и несколько моих друзей: Бран, Гет и Урт. Мы-то вообще не думали, что волк этот настоящий, а Каратис платил неплохо. Вместе мы... вышли на охоту за Черным Волком. Мы отыскали волчьи следы и шли по ним до пещеры. Пока мы разбивали лагерь, Каратис пошел туда. Она прямо рядом с Лусканом, эта пещера... в горах к востоку от 'Зеленого Грифона'. ~ /*Karathis wanted some help, so me and some friends volunteered: Bran, Geth, and Urth. We didn't think there was any real wolf, anyway, and Karathis' coin was good. Together, we... began the hunt for the Black Wolf.*/
@22 = ~MT: Порт-Лласт: Охотник за оборотнями

Ньюрик, жрец Тира из храма в Порт-Лласте, рассказывает об ужасной трагедии, происшедшей с несколькими молодыми жителями города. Сэр Каратис Железное сердце, странствующий  охотник за вервольфами, попросил четверых мальчиков помочь ему выследить ужасного ликантропа, известного под именем Черный Волк. Но это была ловушка, и сэр Каратис сам оказался Черным Волком. Его когти разорвали плоть Брана, Урта и Гета, заразив их ужасной болезнью, и лишь младшему мальчику, Эндеру, удалось бежать. Ньюрик считает, что трех юношей еще можно излечить от ужасного недуга при помощи изготовленных им талисманов.~ /*Neurik, a priest of Tyr who presides of Port Llast's temple, warns of a terrible tragedy that has befallen some of the town's young men. Sir Karathis Ironheart, a travelling werewolf hunter, enlisted the help of four boys to hunt a foul lycanthrope known only as the Black Wolf. It was a trap, however, and Sir Karathis was himself the Black Wolf. His claws raked the flesh of Bran, Urth, and Geth, infecting them with his dread disease, leaving only the youngest boy, Ander, to escape. Neurik believes that, if found soon enough, the three young men may still be curable by a potion he has concocted. Ander currently spends his days at the Alliance Arms Inn, trying to spread news amongst adventurers of the tragedy that befell his friends. Neurik recommends speaking with the boy to gain an understanding of where those friends may now be hiding.*/
@23 = ~Not long after we set up camp, Karathis came out but as a werewolf. I was so scared! I can still see his face so clearly... I couldn't help but run. We all ran. I'm the only one that... got away. The rest are probably beasts now, too. Or dead.~
@24 = ~MT: Почему Каратис вошел в пещеру один?~ /*Why didn't you go into it?*/
@25 = ~Is... is this about my encounter with the Black Wolf? I really shouldn't talk about it, <PRO_SIRMAAM>, I'm sorry. You could ask Neurik about the beast, I'm sure. Uh... unless you want something else?~
@26 = ~I know it sounds silly. I... met a werewolf myself, though, and if Alhelor's goods can help fight them, then I'm proud to help him.~
@27 = ~Tell me about your encounter with the werewolf.~
@28 = ~Oh. He said it was okay to tell you about the Black Wolf, I guess? Do you want to hear about that, then?~
@29 = ~Yes, tell me.~
@30 = ~No, thanks.~
@31 = ~Well... it's not that I can't. Neurik says I shouldn't talk about it if I want to... to stop thinking about it. If he said it was okay, though, I guess I could...~
@32 = ~He is the priest at the temple of Tyr. He knows a lot about the Black Wolf. Well... he knows a lot about everything, really.~
@33 = ~He was too worried about us, and he thought it was his duty. I don't think I could have gone in alone, or even with him. I don't think I could ever go back to that cave, either.~
@34 = ~Why did Karathis need your help then?~
@35 = ~Are you sure the beast was Karathis?~
@36 = ~The only thing I can think is something he said right after I got back from the cave. It wasn't bad, just seemed out of place.~
@37 = ~What did he say?~
@38 = ~He said he would keep me safe from werewolves so long as I helped him to sell his stuff. I don't think it means anything, though.~
@39 = ~MT: Он опасался, что Черный Волк попытается сбежать. Он хотел, чтобы мы не дали ему улизнуть... и мы не знали, что делать, когда он зашел туда, а вышел уже зверем... Извините, если... вам ведь больше ничего не нужно?~ /*He was afraid that the Black Wolf would try to escape. He wanted us to keep it from running away... we didn't know what to do when he went in and came out a beast...*/
@40 = ~MT: Я - я думаю, да. Он был одет, как Каратис, и даже внешне был с ним схож. Он выглядел так, будто испытывал боль, и еще смятение... Не знаю, смогу ли я когда-нибудь забыть это видение, пока я жив...~ /*I - I think it was. It was dressed up like Karathis, and even looked like him in the face. He looks like he was in pain, and confused...*/
@41 = ~It was a cave just outside of Luskan, in the hills east of the Green Griffon.~
@42 = ~You mean Urth, Bran and Geth? I know places that they liked to go before - I haven't been able to look yet... I want to, but I... can't.~
@43 = ~You know where Urth could be?~
@44 = ~How about Bran? Where would he go?~
@45 = ~Maybe you can tell me where to look for Geth?~
@46 = ~What about Sir Karathis? Where would he be?~
@47 = ~MT: Его семья может и знать. Я сам бы хотел их спросить, но... мне слишком стыдно разговаривать с ними. Я не знаю, что случилось с Уртом, и я думаю, скорее всего, они ненавидят меня. Если вы захотите расспросить их про Урта, они живут в западной части города, у городской стены. Только... не говорите им ничего про меня.~ /*His family might know. I want to ask them myself, but... I'm too ashamed to speak to them. I don't know what happened to Urth, and I think they likely hate me.*/
@48 = ~Bran liked the mysteriousness of Charwood. I wouldn't be surprised if he's there now. If you find him, tell him I said hello... that I'm still thinkin' about him.~
@49 = ~Geth was the one that talked me into doing this... he always dragged me out to the Neverwinter Wood and we'd pretend we were heroes. Maybe he went there.~
@50 = ~I guess you could look at that werewolf's den? I don't really know. He wasn't from around here, so he might have left for anywhere.~
@51 = ~You've got to go and kill that Black Wolf, <PRO_SIRMAAM>! Please, before he hurts anyone else!~
@52 = ~MT: Напомни, где находится пещера Черного Волка?~ /*Where was the Black Wolf's cave again?*/
@53 = ~MT: А где сейчас Элхелор?~ /*"Where is the Hero now?"*/
@54 = ~MT: А не мог бы ты продать мне кое-что из лавки Элхелора?~ /*Now can you show me what happened here?*/
@55 = ~If you're looking for Alhelor, he went home to get some rest. Maybe I could answer a question for you?~
@56 = ~Who is Alhelor?~
@57 = ~Ander... Alhelor is really the Black Wolf.~
@58 = ~Tell me where this Alhelor lives.~
@59 = ~MT: Как жаль, а я хотел купить у него снаряжение.~ /*Where can I buy some equipment?*/
@60 = ~My name is Ander, <PRO_SIRMAAM>. I help Alhelor here when he has need of it.~
@61 = ~MT: О, простите. Он торговец, вроде коробейника... обычно он здесь, но сейчас сказал, что устал, и отправился домой пораньше. Живет на северо-востоке города. Довольно маленький домик у городской стены. Скромный такой, знаете? Может, заглянете завтра? У нас тут лучшее собрание средств от оборотней в округе. Ну, если честно, кроме нас, тут такого никто и не продает... но мы все равно лучшие!~ /*Oh, I'm sorry. He's a peddler... he's usually here, but he said he was tired and went home early. He lives near the pond of water at the town's center. It's a fairly small house. Modest, you know?*/
@62 = ~MT: Он живет на северо-востоке города.. У него небольшой домик, скромный такой, знаете ли. Элхелора обычно можно найти здесь, но он сказал, что устал.~ /*Oh. He lives near the pond of water at the town's center. It's a fairly small house. Modest, you know? Alhelor's usually here, but he said he was tired.*/
@63 = ~MT: Ч-что? Это не может быть правдой. Это такая шутка, сэр?~ /*Wh-what? That can't be right. Are you joking with me, <PRO_SIRMAAM>?*/
@64 = ~I'm not joking, Ander. I wanted to warn you.~
@65 = ~I know it sounds strange, but I will get to the bottom of this.~
@66 = ~Just tell me if you've seen him since he left.~
@67 = ~MT: Я... это так... Однако, я не сомневаюсь в ваших словах. Элхелор всегда казался мне несколько странным. Но мне никогда и в голову не приходило... каким же дураком я был! Спасибо, что рассказали, сэр. Теперь я точно буду его остерегаться. Я не видел Элхелора с тех пор, как он отправился к себе домой. Если вы поторопитесь, вы сможете застать его там и убить раз и навсегда!~ /*Thank you for telling me, <PRO_SIRMAAM>. I'll definitely watch out for him. I haven't seen Alhelor since he went back to his home by the pond. If you hurry, you can catch him there and kill him once and for all!*/
@68 = ~MT: Элхелор ушел домой, это маленький домик на северо-востоке города.. Пожалуйста, покончите с этим зверем, я боюсь.~ /*Check the northeast of town, a fella named Ballard.*/
@69 = ~MT: А не мог бы ты продать мне кое-что из его товаров?~ /*Why didn't you just poison his food?*/
@70 = ~MT: Я сделаю это, прощай. ~ /*I will do this for you.*/
@71 = ~MT: Наконец-то все закончилось. Элхелор мертв, но я знаю, что все равно буду с трудом засыпать по ночам. Вы что-нибудь от меня хотели?~ /*It's finally over. Neurik says that Alhelor is dead, but I know I'll still have trouble falling asleep at night. Did you want me for something?*/
@72 = ~MT: Проблемы со сном? По-моему, это что-то новенькое.~ /*Neurik? Alhelor? Sleeping troubles? Did I miss something?*/
@73 = ~What do you plan on doing now?~
@74 = ~Oh, I'm sorry. I thought... oh, nevermind. It's a long story and it's all wrapped up now. Needless to say, we won't have to worry about werewolves any more around here now that Alhelor's gone.~
@75 = ~MT: Я даже не знаю. Я в замешательстве. И я очень зол. Не могу поверить, что Элхелор нас всех так обманул! Я-то думал, что он и вправду помогает нам бороться с оборотнями. Какой же я глупец. И что же мне теперь делать... все мои друзья мертвы, и уж теперь-то я точно не могу помогать Элхелору в лавке. (вздыхает)~ /*I don't know. I'm a bit confused. Angry, too. I can't believe Alhelor tricked us all like that! I thought he really wanted to help kill werewolves.*/
@76 = ~Maybe you should open your own shop?~
@77 = ~MT: Я думаю, тебе надо уехать.~ /*I think you should move on, then.*/
@78 = ~MT: Ты, должно быть, скопил денег, пока помогал Элхелору?~ /*You must have made some money helping Alhelor, no?*/
@79 = ~Yes, you're pretty useless, all right.~
@80 = ~Open my own shop...? I... I suppose I could. Alhelor must still have some of his supplies somewhere. Yes... yes, maybe I will!~
@81 = ~MT: Ладно, попытайся.~ /*Okays, me go.*/
@82 = ~Here... 100 gold to help you out.~
@83 = ~You mean leave Port Llast? I... I guess you're right. Maybe I should, there's nothing for me here...~
@84 = ~MT: Да ты даже выход из города не найдешь!~ /*Are you kidding? You couldn't find your way out of town!*/
@85 = ~Just... just a little bit. I helped him mostly for the experience.~
@86 = ~Good. Hand over the coin, then, and be quick about it.~
@87 = ~MT: Я... я думал... Извините... я... мне наверное надо идти...~ /*Ex-excuse me... maybe I should... maybe I should go...*/
@88 = ~MT: Спасибо! Спасибо, сэр... вы мне так помогли!~ /*Thank you! Thank you, <PRO_SIRMAAM>... you've been a great help!*/
@89 = ~A... hundred gold? That's so generous of you, my <PRO_LADYLORD>. I... I can't thank you enough for your help. Bless you!~
@90 = ~What? You're... you're robbing me? Is there nobody decent in this world? F-fine! T-take it! Take it all!~
@91 = ~MT: Элхелор поручил мне заменить его, вот все его товары, выбирайте.~ /*There's no replacement for family but you look like a friendly face...*/
@92 = ~MT: Он ушел домой немного передохнуть.~ /*I need to sit down, just for a bit.*/
@93 = ~MT: Порт-Лласт: Охотник за оборотнями

Жрец Тира Ньюрик, возглавляющий храм в Порт-Лласте, говорит об ужасной трагедии, которая постигла нескольких юношей в городе. Сэр Каратис Железное Сердце, странствующий охотник на оборотней, нанял четырех парней, чтобы те помогли ему поймать злобного ликантропа, известного как Черный Волк. Однако это была ловушка, так как сэр Каратис сам был Черным Волком. Его когти пронзили плоть Брана, Урта и Гета, превратив их в оборотней. И только самому младшему, Эндеру, удалось сбежать. Ньюрик считает, что если этих троих юношей найти достаточно быстро, их можно будет излечить c помощью амулетов. Сейчас Эндер все свое время проводит в таверне "Герб Союза". Ньюрик рекомендует поговорить с этим парнем, чтобы узнать, где сейчас могут прятаться его друзья.~ /*Neurik, a priest of Tyr who presides of Port Llast's temple, warns of a terrible tragedy that has befallen some of the town's young men. Sir Karathis Ironheart, a travelling werewolf hunter, enlisted the help of four boys to hunt a foul lycanthrope known only as the Black Wolf. It was a trap, however, and Sir Karathis was himself the Black Wolf. His claws raked the flesh of Bran, Urth, and Geth, infecting them with his dread disease, leaving only the youngest boy, Ander, to escape. Neurik believes that, if found soon enough, the three young men may still be curable by a charm he has concocted. Ander currently spends his days at the Alliance Arms Inn, trying to spread news amongst adventurers of the tragedy that befell his friends. Neurik recommends speaking with the boy to gain an understanding of where those friends may now be hiding.*/
