@0 = ~MT: Приветствую, <SIRMAAM>. Я как раз упаковываю вещи, надеюсь, скоро уйду отсюда. Чем могу помочь?~ [ARHEO050] /*Greetings my <PRO_LADYLORD>. I was just getting packed up in the hopes of leaving soon. How may I assist you?*/
@1 = ~Could I ask you some questions?~
@2 = ~Goodbye.~
@3 = ~What would you like to ask?~
@4 = ~What's going on here?~
@5 = ~Who's in charge around here?~
@6 = ~Who are you?~
@7 = ~Farewell. I hope we can all leave here soon.~
@8 = ~Well, we were on an archeological expedition with Jax, but since the trolls attacked we have mostly cowered around here.~
@9 = ~You were attacked by trolls?~
@10 = ~What were you searching for?~
@11 = ~I guess you could say Jax is. But then again he isn't.~
@12 = ~Excuse me?~
@13 = ~Would you mind making sense for a moment?~
@14 = ~I am an archeologist, working with Jax. At least I was until the expedition was halted by the trolls.~
@15 = ~We were exploring the cave systems in this region, when a large group of trolls jumped us. Several of my closest friends died in those caves. I just want to go back to Waterdeep.~
@16 = ~Why don't you?~
@17 = ~Don't you want to get revenge?~
@18 = ~We were searching for evidence of an ancient race. But you should really talk to Jax about that.~
@19 = ~Where is this Jax?~
@20 = ~MT: С кем я могу поговорить кроме Джакса?~ /*I can't talk right now.*/
@21 = ~Sorry, I just mean that ever since we were attacked by the trolls, nobody really listens to anybody.~
@22 = ~I can't afford the trip by myself and Jax won't leave. He's still hoping for reinforcements from Waterdeep to show up, or for an adventurer to hire.~
@23 = ~MT: Хочу, конечно, но я реалистично смотрю на вещи. У меня не хватит денег заплатить какому-нибудь герою, чтобы он пошел и перебил этих тварей. Я просто хочу выбраться отсюда, пока тролли не вылезли опять из своих пещер. Нет, если уж хочешь услышать о мести, я предлагаю тебе поговорить с Лентоном. Он где-то здесь, неподалеку.~ /*Of course I do, but I'm realistic. I can't afford to pay some hero to go slaughter those beasts. I just want to get out of here before the trolls decide to come out of the caves.*/
@24 = ~So why don't you go back to Waterdeep?~
@25 = ~Who is this Lenton?~
@26 = ~Is there anybody, besides Lenton and Jax, to talk to around here?~
@27 = ~He's right around here. Look for a forgetful old guy and you've found him.~
@28 = ~Thanks for your time. Goodbye.~
@29 = ~Lenton should be around here somewhere. You could try talking to him.~
@30 = ~Who is Lenton?~
@31 = ~Lenton is a very angry archeologist. People always expect archeologists to be timid, little old men and women. But not Lenton. I guess he has a good reason for wanting revenge on the trolls. You'll have to ask him about it though.~
@32 = ~Revat is a guard. Not too bright. He's really upset, but then, everybody is upset. You could talk to him, maybe you could help him even.~
@33 = ~Why is he upset?~
@34 = ~I would really rather you talked to him about that. He should be somewhere right around here.~
@35 = ~Is there anyone else?~
@36 = ~Not really. Everybody else was either killed by the trolls, or ran away.~
@37 = ~What do you want? I was just packing up in the hopes of leaving soon, so don't waste my time.~ [ARHEO050]
@38 = ~Thank you so much for helping us out. I was afraid we'd never get to leave. Good luck, my <PRO_LADYLORD>.~
