@0 = ~NP: Damn Vengaul! I paid so much money for some of these things, and now he's delaying the start of the show! Ah, the devil with him. Anyone want to buy something? I have a bootleg price, good.~ /*Blasted Vengaul! I've paid good money for some of these things, and now he's late getting the show going!*/
@1 = ~I'll take a look at your normal items.~
@2 = ~Let's have a look at some of your special items.~
@3 = ~Why is the auction not going ahead?~
@4 = ~Another time, perhaps.~
@5 = ~I've a number of things. Would you like weapons, armor, or my miscellaneous goods?~
@6 = ~Weapons.~
@7 = ~Armor.~
@8 = ~Miscellaneous.~
@9 = ~I've nothing left of my special stock. Something else, perhaps?~
@10 = ~NP: Because the main lot is not here. Vengaul said he had something amazing to sell, and now he's gone. It's not even worth starting an auction if I don't have anything to get people excited and raise prices. I need to make amends so Vengaul can sit on his 'Plague Cure Component' for as long as he likes.~ /*I've got to recover costs, so Vengaul can just sit on his "integral to the plague cure" item, for all I care.*/
@11 = ~No time for me. I've got to move this stuff out and go restock. I won't be here forever.~
@12 = ~NP: I have a magical double axe. This is an exotic weapon. Cute. There are 15 smuggling coins in total. There is a magical long sword. This is a military weapon, a great thing. Costs 10 smuggling coins. There is a magical morning star. Simple weapon, very good. There are 5 smuggling coins in total. So, shall we buy something?~ /*I've a magic double axe. It's an exotic weapon. It's very nice. It's 15 Smugglers' Coins.*/
@13 = ~Purchase the magic double axe for 15 coins.~
@14 = ~Purchase the magic longsword for 10 coins.~
@15 = ~Purchase the magic morning star for 5 coins.~
@16 = ~Show me your selection of armor.~
@17 = ~Show me your miscellaneous items.~
@18 = ~NP: I have a magical long sword. This is a military weapon, a great thing. Costs 10 smuggling coins. There is a magical morning star. Simple weapon, very good. There are 5 smuggling coins in total. So, shall we buy something?~ /*I've a magic longsword. It's a martial weapon, and is very nice. It's 10 Smugglers' Coins.*/
@19 = ~NP: I have a magical double axe. This is an exotic weapon. Cute. There are 15 smuggling coins in total. There is a magical morning star. Simple weapon, very good. There are 5 smuggling coins in total. So, shall we buy something?~ /*I've a magic double axe. It's an exotic weapon. It's very nice. It's 15 Smugglers' Coins.*/
@20 = ~NP: I have a magical double axe. This is an exotic weapon. Cute. There are 15 smuggling coins in total. There is a magical long sword. This is a military weapon, a great thing. Costs 10 smuggling coins. So, shall we buy something?~ /*I've a magic double axe. It's an exotic weapon. It's very nice. It's 15 Smugglers' Coins.*/
@21 = ~NP: I have a magical double axe. This is an exotic weapon. Cute. There are 15 smuggling coins in total. So, shall we buy?~ /*I've a magic double axe. It's an exotic weapon. It's very nice. It's 15 Smugglers' Coins.*/
@22 = ~NP: I have a magical long sword. This is a military weapon, a great thing. Costs 10 smuggling coins. So, shall we buy?~ /*I've a magic longsword. It's a martial weapon, and is very nice. It's 10 Smugglers' Coins.*/
@23 = ~NP: I have a magical chestplate. This is a medium armor for only 15 smuggler's coins. I have a Magic Shield for 9 Smuggler's Coins. I have a set of magic skin, which is a great set of light armor for only 5 smuggler's coins. So what did you like?~ /*I have a suit of magical leather, which is a lovely suit of light armor for 5 Smugglers' Coins.*/
@24 = ~Purchase the magical breastplate for 15 coins.~
@25 = ~Purchase the magical shield for 9 coins.~
@26 = ~Purchase magical leather armor for 5 coins.~
@27 = ~Show me what weapons you have.~
@28 = ~NP: I have a magic shield for 9 smuggler's coins. I have a set of magical skin, which is a great set of light armor for only 5 smuggler's coins. So what did you like?~ /*I have a suit of magical leather, which is a lovely suit of light armor for 5 Smugglers' Coins.*/
@29 = ~NP: I have a magical chestplate. This is a medium armor for only 15 smuggler's coins. I have a set of magic skin, which is a great set of light armor for only 5 smuggler's coins. So what did you like?~ /*I have a suit of magical leather, which is a lovely suit of light armor for 5 Smugglers' Coins.*/
@30 = ~NP: I have a magical chestplate. This is a medium armor for only 15 smuggler's coins. I have a Magic Shield for 9 Smuggler's Coins. So what did you like?~ /*I have a magical breastplate. It's medium armor for 15 Smugglers' Coins.*/
@31 = ~NP: I have a magical chestplate. This is a medium armor for only 15 smuggler's coins. Are you going to buy?~ /*I have a magical breastplate. It's medium armor for 15 Smugglers' Coins.*/
@32 = ~NP: I have a Magic Shield for 9 Smuggler's Coins. Are you going to buy?~ /*I have a magical shield for 9 Smugglers' Coins.*/
@33 = ~NP: I have a set of magic skin, which is a great set of light armor for only 5 smuggler's coins. Are you going to buy?~ /*I have a suit of magical leather, which is a lovely suit of light armor for 5 Smugglers' Coins.*/
@34 = ~NP: I have a magical cloak that was stolen from the nymphs who made it, for only 14 smuggler's coins. I have a magic belt, watch it flicker. Great deal for 6 smuggler's coins. So what did you choose?~ /*I've a magical cloak, which was made by the nymphs and a steal at 14 Smugglers' Coins.*/
@35 = ~Purchase the magical cloak for 14 coins.~
@36 = ~Purchase magical sash for 6 coins.~
@37 = ~NP: I have a magical cloak that was stolen from the nymphs who made it, for only 14 smuggler's coins. Are you going to buy?~ /*I've a magical cloak, which was made by the nymphs and a steal at 14 Smugglers' Coins.*/
@38 = ~NP: I have a magic belt, watch it flicker. Great deal for 6 smuggler's coins. Are you going to buy?~ /*I've a magical sash, look at it shimmer. It's a good deal at 6 Smugglers' Coins.*/
@39 = ~NP: Great choice. You will not regret it.~ /*Good, please be quick.*/
@40 = ~Come on, people! I've stuff to sell! Don't make me carry it all home! There's not going to be an auction.~
