@0 = ~Greetings. Got a particular need this fine day?~
@1 = ~I've got a pass for the Gauntlet.~
@2 = ~Anything interesting in this tavern?~
@3 = ~Let's see what you have for sale.~
@4 = ~MT: До свидания, я пойду пожалуй.~ /*Goodbye, and good luck.*/
@5 = ~Shh. Don't say it so loud. Here's a key. Go on down when you want. It's the door in the center of the south wall. There are stairs leading down to the basement.~
@6 = ~What is the Gauntlet, specifically?~
@7 = ~Goodbye.~
@8 = ~MT: У вас уже есть ключ. Идите в "Перчатку", если хотите. Дверь в юго-западном углу таверны. Там есть лестница, ведущая в подвал.~ /*You've already got a key. Go on down to the Gauntlet, if you want. It's the door in the center of the south wall. There are stairs down to the basement.*/
@9 = ~Nothing that needs to be said out in the open. Nope, nothing at all.~
@10 = ~Come on, what harm is there in telling me?~
@11 = ~I don't want to resort to force, but I will if you don't tell me.~
@12 = ~Another time, friend.~
@13 = ~MT: Это соревнование для тех, кто считает, что главное - это уметь защититься от того, кто желает вам навредить. Победите - получаете звание и поздравления. Проиграете - вас отряхнут, и снова в бой. Это все чтобы узнать, годитесь ли вы для битвы.~ /*You win, you get a rank and a few cheers. You lose, you get dusted off and try again. It's about knowing your worth in a fight.*/
@14 = ~Why is this a big secret?~
@15 = ~Look, if you really want in on what happens here, you'll have to get a pass from a mercenary in the Trade of Blades. Then we'll talk.~
@16 = ~The Trade of Blades? What's that?~
@17 = ~No, I don't think so. It's nothing that concerns you.~
@18 = ~Hmm, maybe you'd fit right in, but it doesn't matter. Not unless you get a pass from a mercenary in the Trade of Blades. Then we'll talk.~
@19 = ~MT: Послушайте, это не вполне безопасно - выходить на арену для выяснения отношений. У нас были несчастные случаи... Пара людей лишилась конечностей... Городские стражники считают это очень жестоким спортом, но это не так. В бою есть честь, но они не понимают этого. Стражники видят лишь то, что хотят. Если хотите попробовать, это ваше право. Только не болтайте об этом и не жалуйтесь, если проиграете. Люди этого не любят.~ /*The city guards think it's a bloodsport, but it's not. It's about honor in battle, but they don't understand. The guards just see what they want to.*/
@20 = ~If you don't know, I doubt you'll be back. It's the mercenary guild in the northwest of the City Core. That's all I'm saying.~
@21 = ~Well met, Boss. What can I do for you?~
@22 = ~Give me the earnings for the week.~
@23 = ~What do I have to do now that I own the bar?~
@24 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 500 золотых. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@25 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 1000 золотых за 2 недели. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@26 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 1500 золотых за 3 недели. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@27 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 2000 золотых за месяц. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@28 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 2500 золотых за все это время. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@29 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 3000 золотых за все это время. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@30 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 3500 золотых за все это время. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@31 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 4000 золотых за все это время. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@32 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 4500 золотых за все это время. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@33 = ~MT: С тех, пор, как закрылась "Перчатка", посетителей мало... Весь бизнес буквально подыхает. Вот, это ваша плата. 5000 золотых за все это время. Как и было сказано... Немного.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@34 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 5500 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@35 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 6000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@36 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 7000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@37 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 8000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@38 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 10000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@39 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 15000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@40 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 25000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@41 = ~MT: С тех, пор, как закрылась "Перчатка", бизнес идет не очень хорошо. Вот, это ваша плата. 50000 золотых за все это время.~ /*There haven't been many customers since the Gauntlet shut down, but the plague is the real cause of how slow it's been here. Business is literally dying off.*/
@42 = ~MT: Простите, <SIRMAAM>, но время жалованья еще не пришло. Нужно подождать до конца недели.~ /*Sorry, <CHARNAME>, but it hasn't been long enough to work the books out. Gotta wait a week between payments.*/
@43 = ~MT: Последний владелец, Клодус, устроил все так, что ему не надо было ничего делать. Он постоянно был чем-то занят. Все, что вам нужно делать - это приходить раз в неделю и получать прибыль. Состояния не наживете, но все же лучше, чем ничего. А кроме того, я бы не советовал вам искать приключений. Вы, похоже, любите это дело. По мне, так это опасно хотя и прибыльно, наверняка.~ /*Besides, I can tell you'd rather be out adventuring and such. You look like the type. It sounds dangerous to me, but I bet there's good coin in it.*/
@44 = ~MT: Всего хорошего.~ /*Fare good.*/
