@0 = ~Help! Me is prisoner here. You release me, yuh? Or is you working with orc and goblin? Me just want leaving. Not like prisons! Help me! Please, help!~
@1 = ~Who are you?~
@2 = ~Is this an ambush? I'll not trust you.~
@3 = ~Relax! I work for no one. Just tell me who you are.~
@4 = ~MT: Моя багбир, пленник в этой пещере! Пленник от войны с орками и гоблинами. Моя хочет уйти, но моя застрял тут. Твоя поможет, да?~ /*Me is prisoner of bugbears in this cave! Prisoner from war with orcs and goblins. Me wanting leave, but me is stuck. You help, yeah?*/
@5 = ~How do I know you're actually a prisoner, that this isn't some ruse?~
@6 = ~You tell me some stuff, and maybe I'll let you go.~
@7 = ~Can you make it worth my while to free you?~
@8 = ~I'll kill you now, monster!~
@9 = ~Me gots no weapons. Me gots no others bugbears. No one is here. You see? Me just wants not being prisoner. Gets back to war with orcs and goblins.~
@10 = ~Ah, okay. Me not knows much but prison bars, but we tries answer all questions. We wants out of prison, yeah!~
@11 = ~Why are you a prisoner here? What's this war about?~
@12 = ~Can you tell me anything about these caves?~
@13 = ~What can you tell me of the orcs and goblins?~
@14 = ~That's enough questions. You can go.~
@15 = ~Me prisoner is. Me gots nothing to give. But me knows stuff. Maybe you wants asking me questions? Me try answer?~
@16 = ~Fine. Tell me something.~
@17 = ~You're worthless. Go away.~
@18 = ~Me run! Me run!~
@19 = ~We is fighting with orcs and goblins. Gets beat and taken prisoner. Everyone wants pleasing master, so needs beating other forces to make strength.~
@20 = ~I don't understand what you mean by making strength.~
@21 = ~Who's the master?~
@22 = ~Me can tells you that caves is home to orcs, goblins, and us bugbears. We fights so much. Not safe in caves for you outsider.~
@23 = ~Orcs and goblins is everywhere. We bugbears strong, we fights tough. But we never makes advance for long. Too many foes for us.~
@24 = ~Do they have leaders to their tribes?~
@25 = ~Me go free? Oh, joy! Me run away now. Me thanks you much.~
@26 = ~If we bugbear is beating orc and goblin, then master is happy with us. Take us for his army. And we be most powerful.~
@27 = ~Army? What do you mean?~
@28 = ~Dergiab is master. He big ogre, but cast magics, too! He very strong warrior, and kills many who try and take his ruling away.~
@29 = ~Orc chieftain and goblin chieftain in caves. If killed is they, tribes would falls apart. We not know what doing without chieftain. We bugbears got chieftain, too. But we prisoner so long, not knows where.~
@30 = ~Me not lying when me say me not know... proud warriors get taken by master, but we not know where they is go, or why.~
