@0 = ~A well observed day to ye, friend. Charwood does not see many visitors of your refined appearance. Or at all, actually.~
@1 = ~I want to ask you some questions.~
@2 = ~Goodbye.~
@3 = ~I will answer, though I find your words very... I guess I find your speech very modern. The Mayor would probably help you better than I.~
@4 = ~What can you tell me about Charwood?~
@5 = ~I seek the cult that prolonged the Neverwinter plague.~
@6 = ~MT: Have you heard any strange rumors?~ /*Maybe you hear about odd stuff or rumors?*/
@7 = ~Goodbye. Perhaps we'll talk another time... and another...~
@8 = ~Oh, I'm sure there is little that I could tell you. It's a simple place, really... It has too many stories as it is...~
@9 = ~Charwood seems pretty isolated. Who protects you?~
@10 = ~Who are the important people in town?~
@11 = ~Do you have shops? Merchants?~
@12 = ~MT: I don't know anything about it... Neverwinter, you say? It seems like only yesterday I was told that this elf, Halwet Never, founded it. I'm sorry, but I don't know anything about any sect. We live very secluded... I mean, we prefer to be on our own.~ /*I'm sorry, I haven't heard of any cult. We are kept isolated... Well, what I mean to say is that we prefer to keep to ourselves.*/
@13 = ~Where are your guards? Perhaps they know?~
@14 = ~I want to ask something else.~
@15 = ~MT: We don't know anything. News from outside can lead to change, but here everything must remain as it is, or the end will come. I... I can't talk about it. Better talk to Mayor Mobley. He will listen to all your stories. You have so many...just like Quint...Things like that make a difference...~ /*We don't hear of anything. Outside news could bring change, and things must stay like this or everything ends. I... I can't talk about this.*/
@16 = ~Where can I find the Mayor?~
@17 = ~Who is Quint?~
@18 = ~MT: Well, I think you're talking about Jareg Castle. Lords Karlath and Quint Jareg founded this settlement and rule it, making it safe for all of us. Please go tell your stories to the mayor. There is no need to talk about what is happening in Jareg Castle. This can lead to changes, and they are not needed here.~ /*Please, you should tell your story to the Mayor. What goes on in Castle Jhareg is not to be spoken of. It might bring change, and nobody wants that.*/
@19 = ~Are you afraid of the Lords Jhareg?~
@20 = ~Who's Karlat?~
@21 = ~Look, listening to people's stories is Mayor Mobley's job, now. He's got answers for every question... even the tricky ones that Quint likes to pose...~
@22 = ~Tell me more about Charwood.~
@23 = ~MT: Hmm? Oh no. We don't have any trade. Very rarely, as a reward for a service. No one here sells anything but stories, and even so... Too bad... look elsewhere. Here in this market town, not so long ago it was built nearby ... Port Llast, in my opinion?~ /*Hmm? Oh, no. No commerce at all, really. Just the occasional barter for service. No one trades anything here but stories and even then...*/
@24 = ~Just formed? Port Llast is years old.~
@25 = ~I'd like to ask something else.~
@26 = ~MT: We don't need guards... except for the one at the castle gate, of course. The Jareg Lords ensure our safety... We're all here because of the Jareg Lords. But you shouldn't talk about Jareg affairs. This can lead to change. May cause the end.~ /*The Lords Jhareg are why we are here. But you should not speak of Jhareg business. It might bring change. It might end things.*/
@27 = ~You should be talking to Mayor Mobley. I can't say any more. People tell too many stories. People want too many things. Like that Quint.~
@28 = ~What does the gate guard protect you from?~
@29 = ~Why, he's in the town hall, like he... like he always is... Never leaving... never living... just this endless sleep...~
@30 = ~MT: Don't talk to him! He's crazy! He will destroy everything, everything! And banning you here is like locking us all in... He... He... I... I'm sorry, but I don't remember what we were talking about. Really, it's weird? I don't remember anything...~ /*Do not speak of him! He's mad! He will destroy everything, everything! And he'll trap you here like all of us... He... He will...*/
@31 = ~You don't understand. The telling of tales will lead only to trouble - Just ask Quint! Please, go talk to Mayor Mobley.~
@32 = ~MT: I... No, that's wrong... it was... I don't know how long ago that was. It is not right. Wait... there was something... Stopped... frozen... That was a great story! Everything went well until he finished... and we all continued to live happily even after that... forever...~ /*Stopped... frozen... It was a good story! Everything was going well until he brought it to an end... we all continue to live happily ever after... forever...*/
@33 = ~The guard? At the castle gate? I... I don't remember... He's new here... Mayor Mobley hired him... He protects us from... from change...~
@34 = ~I'm sorry, I didn't mean to go off like that. I'm just confused. Anyway, I'm sure you'll find what you need in Port Llast.~
@35 = ~Hello there. I hope a good thought has brought you our way? Charwood has not seen a new face is a very long time.~
@36 = ~What you talking about? You just see me earlier.~
@37 = ~MT: I don't doubt myself. Until we started talking, I did not meet newcomers here. There is no doubt... there is no doubt... Time flows slowly here... it almost stopped... He stopped it... stopped death... But... But it was too late for... for the children ...~ /*Time moves slowly here... almost stops... He stopped it... stopped all the dying... But... But it was too late for the... for the children...*/
@38 = ~I'm sorry... I lost my thoughts for a moment there. It's a pleasure to meet you.~
