@0 = ~MT: Не надо меня беспокоить. Я не просил эту работу, и она мне не нужна. Просто говорите пароль и проходите, как все остальные. И не надо меня спрашивать ни о каком ключе. Если вы знаете пароль, то у вас должен быть свой ключ. У меня его нет.~ /*Now don't go bothering me. I didn't want this job and I don't need this job. Just say the password and get moving, like all the rest.*/
@1 = ~Who are you? What do you do?~
@2 = ~You wish a password?~
@3 = ~Can I ask about the Tavern and what's below it?~
@4 = ~Goodbye.~
@5 = ~MT: Кто, я? Я - повар, и эти "Кровавые моряки" поставили меня сюда охранять дверь, потому что они уже потеряли из-за мора слишком много людей. Мне это все равно. Я предпочитаю готовить. А теперь, если вы знаете пароль, говорите.~ /*Who, me? I'm the chef, and these Bloodsailors have me guarding the door because they've lost too many regular members to the plague.*/
@6 = ~The password is "Cornerstone."~
@7 = ~If you don't care, how about just forgetting it?~
@8 = ~Well, handsome, maybe we can... work something out?~
@9 = ~Will some gold make you forget you need a password?~
@10 = ~You'll let me pass or I'll feed you your spine!~
@11 = ~I don't know the password.~
@12 = ~Yes, fool, a password. If that door gets opened before I've heard a password, I'm supposed to call the guards. Now, out with it.~
@13 = ~Look, I'm just the chef. I'm replacing a Bloodsailor that died of plague. If you have business downstairs, fine. Just give me the password and go.~
@14 = ~Don't bother me again. It's bad enough I have to stand around here all day.~
@15 = ~MT: Хорошо, мне это подходит. На самом деле, для этой ночи не так уж плохо. Если с вами кто-нибудь есть, могут тоже заходить. Мне надоело следить за их глупой дверью. Я свое отработал, теперь я ухожу.~ /*Right, good enough for me. In fact, that's good enough for the night. Anyone else with you, they can go on in as well.*/
@16 = ~MT: Знаете, думаю, вы правы. Да забери бесы эти все пароли! Я им не стражник! Я им не дворецкий! Вы хотите пройти через дверь, проходите. На самом деле, я даже скажу всем, что вы знаете пароль.~ /*You want to go through that door, you go right ahead. In fact, I'll even tell anyone that asks that you knew the password.*/
@17 = ~No, I don't think that would be the best thing for me to do. I'm no guard, but these Bloodsailors are rough customers.~
@18 = ~MT: Ну что ж, просто не могу отказать такой хорошенькой мордашке. А, в бездну все. Я не стражник. Зачем они вообще меня попросили здесь стоять? Вы хотите пройти через дверь, проходите. На самом деле, я даже скажу всем, что вы знаете пароль.~ /*Well now, I've never been able to say no to a pretty face. Ah, what the hell. I'm no guard. Why did they even ask me to do this?*/
@19 = ~I don't know about that. The fact that you need to ask means you shouldn't be here.~
@20 = ~How about 50 gold to look the other way?~
@21 = ~How about 100 gold to look the other way?~
@22 = ~200 gold should get you to forget me, hmm?~
@23 = ~I was only testing. I meant nothing by it.~
@24 = ~What? No thank you! I'm not fighting over this! Guards! Guards!~
@25 = ~Then get lost, and don't bother me again. If you don't know the password, then you aren't supposed to be here.~
@26 = ~They can watch their own bloody doors. Damn right.~
@27 = ~Of course, you'll still need to open the door. I don't know nothing about that. If you should be down there, you probably have your own key.~
@28 = ~MT: Думаю, это подойдет. Вы мне нравитесь, и вообще, что я здесь делаю, возле этой двери? Я повар! Вы хотите пройти через дверь, проходите. На самом деле, я даже скажу всем, что вы знаете пароль.~ /*You want to go through that door, you go right ahead. In fact, I'll even tell anyone that asks that you knew the password.*/
@29 = ~MT: Думаю, этого будет достаточно. То есть, зачем они вообще просили меня караулить эту дверь?! Я же повар. Повар! Вы хотите пройти через дверь, проходите. На самом деле, я даже скажу всем, что вы знаете пароль.~ /*I think that would suffice. I mean, why are they asking me to guard the door anyway? I'm a chef. A chef!*/
@30 = ~No, I don't think I want to risk my neck for that amount. I don't much like you. Can you do better?~
@31 = ~MT: Кажется, неплохая сделка. То есть, зачем они вообще просили меня охранять эту дверь? Я же повар! Вы хотите пройти через дверь, проходите. На самом деле, я даже скажу всем, что вы знаете пароль.~ /*You want to go through that door, you go right ahead. In fact, I'll even tell anyone that asks that you knew the password.*/
@32 = ~Does that mean you know the password or not?~
@33 = ~MT: Да, так кто открыл дверь? Я никого не пущу без пароля, есть у них ключ или нет. Конечно, не то чтобы мне было до этого дело. Зачем они поставили повара охранять эту глупую дверь, кто его знает.~ /*Of course, it's not like I care that much. Why they got the chef to guard this stupid door, I'll never know.*/
@34 = ~Don't bother me, all right? I did my part with the door and I don't care who goes through now.~
