@0 = ~Why are you here? Unless you want to join in my mourning, I doubt you will find anything of use in my home.~
@1 = ~I am acting as a guard. I need information.~
@2 = ~I just need to ask a few questions.~
@3 = ~Don't tell me where to go. I do what I want.~
@4 = ~I'm going now.~
@5 = ~MT: Вы стражник? Хотите произвести на меня впечатление? Что вы можете сделать? Вы не можете посадить чуму под замок. Вы не можете объяснить, почему это происходит. Моя сестра и ее ребенок... мертвы. В моих силах было лишь ухаживать за ними, оставалось только надеяться, что я не подхвачу заразу. Теперь мне жаль, что этого не произошло. Не думаю, что мне так уж нужен стражник.~ /*My sister and her child... gone. Nothing I could do except comfort them and hope I didn't get it too. Now I wish I had.*/
@6 = ~Why should I care about your questions? People are dying all around and I should entertain the burglars in my home?~
@7 = ~I can't stop you... but why you bother to threaten when we're all going to die anyway, I just don't know.~
@8 = ~If you don't care, you won't mind handing over all your gold!~
@9 = ~Good. The less people I have around, the less I have to cry for when they die.~
@10 = ~MT: Если у вас есть вопросы, задайте их. А потом идите, арестуйте карманного воришку, или что-нибудь вроде этого.~ /*So, I really don't think I need a guard. If you have questions, get them over with. Then go arrest some copperthief or something.*/
@11 = ~I need infomation about the Docks district.~
@12 = ~How widespread is the plague here?~
@13 = ~Have you heard of anything odd? Any rumors?~
@14 = ~Goodbye.~
@15 = ~Information about the Docks, hmm? What do you want to know? Where the best places to lay down and die are?~
@16 = ~Any locations of interest in this district?~
@17 = ~Who are the important people in this district?~
@18 = ~I want to ask something else.~
@19 = ~There are dead everywhere. So many that you start to forget names. There's so much... So many people gone...~
@20 = ~What do you know about attempts at a cure?~
@21 = ~What does it matter? I mean, you ask these things like they mean something, and I just can't...~
@22 = ~You aren't serious... are you? Please, I have so little left. How will I by food? How will I survive?~
@23 = ~Give me your gold or I'll kill you. I'm a guard. I'll easily get away with it.~
@24 = ~You are right, of course. I apologize.~
@25 = ~I can name the exact spots where a dozen or so people fell as I watched. Other than that, what are you looking for?~
@26 = ~A tavern or inn.~
@27 = ~A place to get supplies.~
@28 = ~The important people are the ones still alive. Beyond that, I don't give a damn who the Bloodsailors are calling boss this week.~
@29 = ~Who are the Bloodsailors?~
@30 = ~I maybe heard of something happening at the Jim Seedy's tavern, but it's all over now. Nothing much going on in the Docks now, except the plague, I guess.~
@31 = ~MT: Мне очень жаль. Может, кое в чем из того, что мне рассказывали, и была правда... Я не знаю. Что-то о распрях среди "Кровавых моряков". Венгаул "Кровавый парус" устроил какой-то цирк, а назвать его слабаком нельзя. Даже мне приходилось слышать об этом.~ /*I'm sorry. Maybe there's a point to some of what I heard... I don't know. Something about fighting amongst the Bloodsailors.*/
@32 = ~Pirates not like attention like that.~
@33 = ~Vengaul is putting on a show?~
@34 = ~No! Please... I'll give you what I have... please just get out... leave me... with nothing... (sob!)~
@35 = ~Okay, then. I'm not sure what you want here, but if you have something to say, do so and get out.~
@36 = ~MT: Ответь на несколько вопросов.~ /*I just have a few questions.*/
@37 = ~MT: Если вы из тех, кого туда пускают, таверна Джима Сиди в северной части района. Там всегда полно людей, которых я знать не желаю. Большинство заведений закрыты, вот разве что таверна Сиди... ладно, я сплетни не пересказываю.~ /*If you are the type they let in, Jim Seedy's tavern is in the north central area. It's always busy with people I don't want to know.*/
@38 = ~MT: Где можно достать припасы?~ /*A place to get supplies.*/
@39 = ~Twenty in a Quiver. I think they are still open. I don't have much use for what they sell, though. Not anymore.~
@40 = ~MT: Есть тут таверна или трактир?~ /*A tavern or inn.*/
@41 = ~Some guard you are, not knowing who the biggest bunch of criminals in the district are. The Bloodsailors run the docks. All ships go through them.~
@42 = ~So they are pirates?~
@43 = ~Who is their leader now?~
@44 = ~MT: Там был человек... Его звали Каллик. Он был в "Золотом яблоке", и он был вне себя от этого. Он говорил, что он... ну... Он говорил о насилии, Как будто вокруг недостаточно смерти. Я о нем больше ничего не скажу. Я и так скоро умру.~ /*There was a man... Callik was his name. He was in the Golden Apple, and he was mad about it. He was saying he would... well...*/
@45 = ~MT: В Таверне Сиди. Может, аукцион? Он раздул большую шумиху. Можно подумать, что он хочет, чтобы стражники услышали об этом. Там много людей дерутся из-за золота, так что, что бы там ни происходило, дело большое. Может, это связано и с мором, я не знаю.~ /*There's lots of people scrambling for gold, so whatever is there, it's big. Might have something to do with the plague, but I couldn't say.*/
@46 = ~They aren't as cutthroat as they could be, I guess. I don't think it fits the style of their leader. If a criminal can have style.~
@47 = ~MT: Гильдия "Кровавых моряков" была сформирована Венгаулом "Кровавым парусом". Говорят, он знаком с самим лордом Нашером. Я не верю ни единому слову. Он держит своих мерзавцев на коротком поводке. Мне не приходилось видеть, чтобы "Кровавые моряки" хулиганили. Во всяком случае, не при параде.~ /*The Bloodsailors were formed by Vengaul Bloodsail. I heard he used to know Lord Nasher. I don't believe a word of it.*/
@48 = ~Where would this Vengaul hide?~
@49 = ~I couldn't tell you. I only know what gets passed as rumor and, frankly, I don't care that much anymore.~
@50 = ~Why are you back? What could I possibly tell you? I'm just another person waiting to die of the plague.~
@51 = ~Please, just leave me. We're all going to die anyway. You don't need to hurt me.~
@52 = ~MT: Я знаю, что никто ничего не делает. Стражники... Нашер... они просто ждут, когда мы умрем. Только хельмиты пытаются... хотя все это бесполезно...~ /*I know there isn't one. The guards... Nasher... they just watch us die. Only the Helmites bother to try anything... worthless though it seems...*/
