@0 = ~MT: A? What? Oh, it can be scary. I'm looking through these manuscripts that Master Ford gave me. Fascinating reading. These documents date back to the era of the Creator race, no matter how incredible! I hope they will help us unlock the secrets of the Source Stone we have found.~ /*These documents date from the time of the Creator Race, if you can believe that! Hopefully they'll give us some insight into the Source Stone we unearthed.*/
@1 = ~I need to see the Source Stone.~
@2 = ~I would like to ask you some questions.~
@3 = ~Goodbye.~
@4 = ~Yes, well - you'll have to speak to Master Ford about that. Now, is there something else or can I get back to my parchments and tomes?~
@5 = ~(sigh) Master Ford always harps upon the value of sharing our knowledge with others, so I suppose I should answer your questions.~
@6 = ~Who are you?~
@7 = ~Who is Master Ford and where can I find him?~
@8 = ~What do you know about the Source Stone?~
@9 = ~Where are the Words of Power?~
@10 = ~You should go speak to Master Ford. Maybe you can talk some sense into him and get him to give this all up.~
@11 = ~I am Cletus, if you must know. Master Ford's most promising student. He even told me so himself.~
@12 = ~MT: Master Ford is just the most famous archaeologist in all of Neverwinter! He spent almost fifty years looking for various items of great historical value! But he had never found anything like it. I'm honored that he chose me to help him unlock the secrets of High Rock! It is he there, at the passage to the Source Stone.~ /*But he's never unearthed anything like this before. I'm honored he chose me to help him uncover the secrets of the Source Stone! That's him, over there by the door.*/
@13 = ~MT: This stone contains incredible power. In addition, it radiates a strong yet gentle warmth throughout the city. That's why it's never winter in Neverwinter. Beyond that, we *know* very little. But Master Ford has some interesting theories. You should talk about them personally with him.~ /*The stone contains immense power and radiates a widespread but gentle warmth throughout the whole city. That's the reason it's never winter in Neverwinter.*/
@14 = ~They're with the Source Stone, of course. Master Ford feels their power is the key to unlocking the secrets within. Perhaps you should speak to him about this.~
