@0 = ~Ran into some trouble downstairs, did you?~
@1 = ~I would chat, but I'd probably talk too fast for you.~
@2 = ~If there were more men about like you, this town wouldn't be so boring.~
@3 = ~MT: Эй, друг, смотри, чтобы твоя кровь мне в пиво не попала.~ /*Whoah, don't get your blood in my beer, <PRO_GIRLBOY>.*/
@4 = ~Must you brandish that thing about up here? Save it for the cellars!~
@5 = ~MT: Да, на вас интересно было бы посмотреть на ринге. Толпа будет в восторге.~ /*Aye, you'd be a good one to watch in the ring. Just enough panache to win the crowd.*/
@6 = ~That must have been some fight you were in. Did you take the prize?~
@7 = ~MT: Прекратите размахивать своим оружием. Здесь наверху не место для этого.~ /*Stop waving that about, will you, <PRO_SIRMAAM>? Upstairs ain't the place for it.*/
@8 = ~MT: Приветствую вас, <LADYLORD>! Как идут дела в таверне?~ /*Good <DAYNIGHT> to you, <PRO_LADYLORD>! How runs the tavern?*/
@9 = ~Well, wonderful. More <PRO_RACE> scum wandering about. If that isn't all we need.~
@10 = ~MT: Поосторожнее с людьми в этом городе. Они только и думают обобрать кого-нибудь. Кроме шуток.~ /*Be wary of the humans in this town. They'll tax you extra for your <PRO_RACE> blood, I'm not joking.*/
@11 = ~Hmm, I don't know if the Board Laid Bare is the place for nice folks such as yourself.~
