@0 = ~MT: Да, <SIRMAAM>. Тебе что-нибудь нужно?~ /*Yes, <PRO_SIRMAAM>. Is there something you need?*/
@1 = ~I just want to talk for a while.~
@2 = ~Nothing, I'm all right.~
@3 = ~My strength is in weapons not words, <CHARNAME>.~
@4 = ~If you're going to be my henchman, I'd like to know more about you.~
@5 = ~I want you to continue your story from before.~
@6 = ~Tell me more about your story.~
@7 = ~Do you have any advice or suggestions you can give me about my mission?~
@8 = ~As you wish. We should probably continue with your mission in any case.~
@9 = ~MT: Прежде чем рассказывать о себе я попросил бы, <CHARNAME>, тебя рассказать что-нибудь о себе. Среди моего народа говорят, что мы познаем себя, познавая своих спутников. Я признаю, что я дерусь только за золото, но я ничего не знаю о твоих побуждениях. Что заставляет тебя служить Невервинтеру в это чернейшее из времен?~ /*I would ask, <CHARNAME>, that before I tell you about myself you tell me something of yourself. Among my people it is said that in knowing our companions we come to know ourselves.*/
@10 = ~I have seen too much death and suffering from the plague to stand idly by.~
@11 = ~In times of darkness great heroes must do great deeds. It is how legends are forged.~
@12 = ~Aribeth has promised me gold and riches if I can help her in this.~
@13 = ~You are an honorable <PRO_MANWOMAN>, <CHARNAME>. I too seek honor here in Neverwinter, though of a different sort.~
@14 = ~So you seek to make a name for yourself here, <CHARNAME>? A noble cause, and one I am familiar with.~
@15 = ~It would seem we are both nothing but ruthless mercenaries. Yet even in serving for gold we may perform great deeds of honor.~
@16 = ~MT: Я пришел в этот город, чтобы сделать себе имя, <CHARNAME>, - чтобы создать легенду, которую услышало бы даже племя моей матери. Вместо этого я обнаружил себя охраняющим ящики и бочонки в компании обычных головорезов. Но даже в порочном мире доков моя репутация быстро распространилась. Несколько капитанов попросили меня присоединиться к командам. Возможно, если бы не чума, имя Даэлана Красного Тигра стало бы легендой дальних морей.~ /*Yet even in the sordid world of the docks my reputation spread. Several captains asked me to join their crews. Perhaps if the plague had not come the name Daelan Red Tiger would have become a legend on the high seas.*/
@17 = ~Don't worry Daelan. Stick with me and the bards will sing your praises.~
@18 = ~Those days are over. You work for me now! Don't forget it!~
@19 = ~MT: Возможно, это и к лучшему. Если бы я вступил в корабельную команду, вряд ли Утгардт когда-нибудь услышал бы о моих деяниях. Мое место здесь, на Севере. Это моя родная земля, и здесь я должен вершить мое предназначение. Не принес бы я чести имени моей матери, если бы удрал на корабле!~ /*Perhaps it is for the best. Had I joined a ship's crew it is unlikely the Uthgardt would ever have heard of my accomplishments. My place is here, in the North.*/
@20 = ~Only if I stay can I hope to redeem the shame of my father's blood and end my exile!~
@21 = ~Exile? Shame of your father's blood? What are you talking about?~
@22 = ~Cork it, Daelon! The last thing I need is your problems dumped on me!~
@23 = ~Please forgive me, <CHARNAME>. I became... lost in the moment. The drums of glory momentarily distracted me from the task at hand. It will not happen again.~
@24 = ~No, Daelan. Tell me what you were talking about. I want to hear it.~
@25 = ~It better not. I need you to stay focused and follow my orders!~
@26 = ~MT: Я начинаю сомневаться, стоишь ли ты моей службы. Я несколько... забылся. Такого больше не повторится.~ /*I am beginning to wonder if I chose a poor <PRO_LADYLORD> to serve. I became... lost in the moment. It will not happen again.*/
@27 = ~Please, <CHARNAME>, the things I said before... the words were... this is not the time to speak of such things. Perhaps later I will speak more of this. But not now.~
@28 = ~MT: Как прикажешь, <SIRMAAM>.~ /*As you command, <PRO_SIRMAAM>.*/
@29 = ~MT: Все время, пока мы были вместе, тебе хватало такта уважать мои личные тайны, <CHARNAME>. Теперь я чувствую, что готов рассказать тебе остаток моей истории. Я... я упоминал раньше о своем изгнании, <CHARNAME>. По правде говоря, я не по своей воле покинул Утгардт, чтобы прийти в Невервинтер. Племя вышвырнуло меня.~ /*I... I mentioned my exile to you before, <CHARNAME>. The truth is, I did not willingly leave the Uthgardt to come to Neverwinter. The tribe cast me out.*/
@30 = ~MT: Ты полуорк, ты знаешь, как ненавидят таких, как мы. Ты знаешь, какими видит нас мир.~ /*You are a half-orc, <CHARNAME>. You know the hatred that follows our kind. You know how the world sees us.*/
@31 = ~I am a monstrous half-breed. As a child it was obvious my blood was tainted: I was violent and savage. It was only because of the pleas of my mother that the tribe did not slay me as an abomination while still an infant.~
@32 = ~Did they hate you so much just because you were different?~
@33 = ~What about your father?~
@34 = ~Why did they finally exile you?~
@35 = ~You don't understand. Not only am I different, I am half *orc*. The orcs are my tribe's most hated enemies; for generations they have warred with the Uthgardt. How could my tribe welcome me when I am a living reminder of their worst foe?~
@36 = ~MT: Я... я никогда не знал своего отца. Моя мать никогда не говорила о нем, но всякий раз, когда я спрашивал, в ее глазах была боль. Однако я так и не понял, что было ее причиной. Кое-кто в нашем племени говорил, что он был диким зверем и изнасиловал ее во время набега. Другие утверждали, что моя мать полюбила его и сама пригласила его в свою постель, а потом рыдала, когда он был убит воинами, заставшими их.~ /*Some in our tribe said he was a vile beast who forced himself on my mother during a raid. Others claimed my mother loved him and welcomed him to her bed, then wept when he was murdered by the warriors who discovered them.*/
@37 = ~My mother died last year and her tribe cast me out. Perhaps they feared I might betray them because of my father's vile, tainted blood. Or perhaps my existence reminded them of the crimes of their past.~
@38 = ~The truth I shall never know, for it died with my mother last winter. At her death the tribe cast me out. Can you blame them? Why waste good provisions on a half-breed bastard yet to prove himself in the world?~
@39 = ~That's horrible! They had no right to do that!~
@40 = ~Someday you'll prove yourself, and they'll learn to accept you.~
@41 = ~You're better off without those bigots!~
@42 = ~Can't say I blame them. I'd have done the same thing.~
@43 = ~I bear my tribe no ill will. They had little choice; until I prove myself they cannot be certain where my loyalties lie. Once I show the spirit of the Uthgardt is pure within me the Red Tiger tribe will welcome me back.~
@44 = ~It is as you say. Until I prove myself the tribe cannot be certain where my loyalties lie. Once I show the spirit of the Uthgardt is pure within me the Red Tiger tribe will welcome me back.~
@45 = ~MT: Но они не выбросили меня просто так на снег. Они дали мне еду и оружие перед тем, как отправить во внешний мир доказывать свою доблесть. И дали священный талисман племени, когда-то принадлежавший моей матери... Прости меня, <CHARNAME>, но я... я не могу больше об этом говорить. Это слишком... болезненно.~ /*And it is not as if they abandoned me in the cold. They gave me food and weapons before they sent me out into the world to prove myself. And a sacred talisman of the tribe once carried by my mother...*/
@46 = ~I want to help you, Daelan.~
@47 = ~Just tell me how you have to prove yourself to the tribe, and we'll do it.~
@48 = ~MT: Ладно. Я плачу тебе за то, что ты убиваешь монстров, а не за вытаскивание на свет своих воспоминаний.~ /*Good. I'm paying you to kill monsters, not drag up painful childhood memories.*/
@49 = ~MT: Спасибо тебе за доброту, но сейчас ты мало что можешь для меня сделать. Возможно, позже я расскажу больше. Но не сейчас.~ /*I thank you for your kind offer, but there is little you can do for me right now.*/
@50 = ~*Sigh* I suppose you deserve to know the rest of the story, <CHARNAME>. I have kept this weight upon my heart, but we are in this together.~
@51 = ~If I cannot turn to a fellow half-orc for help, then who in this world can I turn to? There is something troubling me, <CHARNAME>.~
@52 = ~MT: В конце концов, мы оба воины. Если мне не сможет помочь собрату по оружию, на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~ /*We are both warriors, after all. If I cannot turn to my <PRO_BROTHERSISTER>-in-arms for aid, who in this world can I count on? There is something troubling me, <CHARNAME>.*/
@53 = ~If I cannot turn to a fellow adventurer, who in this world can I turn to? There is something troubling me, <CHARNAME>.~
@54 = ~My quest to prove my worth as an Uthgardt warrior has not yet begun, and already I fear I have failed.~
@55 = ~Failed? How?~
@56 = ~Don't worry. Tell me your quest and we'll figure a way to do it.~
@57 = ~MT: Я - не первый воин Красного Тигра, которого изгнали подобным образом, хотя большинство из тех, кто выполнял задания из видений, принимали их как наказание за преступления или нарушение обычаев племени. Когда воин отсылается из племени, ему дают особый талисман. Он не должен расставаться с талисманом - тот приносит ему видения, и в этих видениях объясняется суть испытания.~ /*I am not the first Red Tiger warrior to be exiled in this way, though most who undertake a vision quest do so as punishment for committing some crime or transgression against the tribe.*/
@58 = ~I would tell you the details of my quest, <CHARNAME>, if I knew them myself. However, the quest is not known to me yet.~
@59 = ~MT: Мой талисман был простой брошью, которую носила моя мать, обладающей ценностью лишь как память и духовное наследие. Увы, я боюсь, что мое испытание теперь никогда не будет завершено, раз талисман - ключ к моим видениям - потерян. Это случилось вскоре после того, как я начал работать в доках. Я пытался не спускать глаза с талисмана, но этот район кишит воришками и карманниками. С тех самых пор, как она была украдена, я постоянно искал брошь, но как отыщешь такой предмет? Она уникальна, но в денежном отношении ценности не представляет.~ /*My talisman was a simple brooch worn by my mother, one of sentimental and spiritual value. Alas, I fear my quest will never be complete now, as the talisman - the key to my visions - is lost.*/
@60 = ~MT:  Возможно, вор, который ее похитил, выбросил ее тотчас, как только понял, какова ей цена. Отчасти по этой причине я и оставался так долго в доках, надеясь, что как-нибудь мне удастся обнаружить брошь. Я и сейчас уверен, что она где-то там - если только не сгорела на костре вместе с одним из чумных трупов.~ /*That was partly the reason I stayed so long at the docks, hoping I might somehow discover the brooch. I am certain it is somewhere in the docks district, even now - if it was not burned on the bonfires of the plague corpses.*/
@61 = ~Don't worry, Daelan. We'll find your brooch, somehow.~
@62 = ~Give it up. If you haven't found it by now, you're never going to find it.~
@63 = ~I know I shall probably never find my mother's brooch again, <CHARNAME>, but I shall not give up hope. Without it my vision quest will never be revealed to me.~
@64 = ~Is this the brooch you were talking about?~
@65 = ~If I find it I'll let you know.~
@66 = ~As long as you don't let your search interfere with your service to me!~
@67 = ~Your words are cruel, <CHARNAME>. You speak the truth, but you do so only to hurt. Among my people such cruelty is frowned upon.~
@68 = ~MT: Брошь моей матери! Спасибо, <CHARNAME> - я никогда не смогу расплатиться с тобой за этот дар. У меня нет ни золота, ни сокровищ, чтобы вознаградить тебя, но есть одна вещь, которую я могу предложить. Малая безделушка, но это все, что у меня есть. Среди моего народа мы ничто не ценим сильнее, чем дружбу. Я убедился, что ты истинный друг, так что я дарю тебе этот амулет в знак нашей связи.~ /*I have no gold or treasure to reward you, but there is one thing I can offer. A small token, perhaps, but it is all I have.*/
@69 = ~Thank you, Daelan.~
@70 = ~That's it? A cheap amulet?~
@71 = ~Thank you, <CHARNAME>. But for now we should return to the task at hand. Aribeth is counting on you.~
@72 = ~Of course not, <PRO_SIRMAAM>. My blade is yours to command, as always.~
@73 = ~MT: Благодаря тебе, <CHARNAME>, ко мне вернутся видения моего испытания. Я буду хранить брошь при себе, чтобы они вели меня. Но до тех пор, пока я не получу видение, указывающее, что мне делать, я останусь с тобой. Еще раз я должен поблагодарить тебя за найденную брошь моей матери, <CHARNAME>.~ /*But until I receive a vision to guide me on my quest I will remain by your side. Once more I thank you for finding my mother's brooch, <CHARNAME>.*/
@74 = ~I wish I had more to give you, <CHARNAME>. I know it might not look like much, but among the Uthgardt such an offering is considered a great gift.~
@75 = ~MT: Tо, что я сказал... эти слова были... Ты пренебрежительно отнесся к важным для меня вещям, я не хочу больше об этом говорить.~ /*Please... do excuse me. I worry so much for her safety, this is... difficult to talk about.*/
@76 = ~I am afraid I cannot be much help in this matter, <CHARNAME>. I know a little of the docks district but otherwise I know nothing of the city.~
@77 = ~Tell me about the docks.~
@78 = ~MT: Тогда у меня нет вопросов.~ /*That's all the questions I have.*/
@79 = ~I am not certain, <CHARNAME>, but I sense we are nearing the end of your quest. The only advice I can give you at this time is to continue on the path we already walk.~
@80 = ~MT: С самого начала пребывания в Невервинтере я работал охранником в районе доков. Это было гнездилище грязи и порока, кишевшее всеми видами преступников. Когда пришла чума, все стало еще хуже. Корабли попали в карантин, и команды оказались заперты в городе; многие из этих людей - пираты и разбойники. Так что число бесчестных и опасных мерзавцев в районе удесятерилось.~ /*When I first came to Neverwinter I worked as a guard in the docks district. It was a den of filth and sin, crawling with every kind of criminal. When the plague came things got even worse.*/
@81 = ~Between this and the plague, the city guard lost control of the district. Thugs and thieves rule the docks now.~
@82 = ~Anything else?~
@83 = ~I think that's enough talking for now.~
@84 = ~MT: Перед тем, как уйти, я слышал о каком-то аукционе, что намечался в таверне Тертого Джима. Что-то не совсем обычное; не то что вечная контрабанда и рабы. Слухи распространяются быстро. Может, я бы и разузнал больше перед уходом, но подобные сделки меня не интересуют. Я воин, а не контрабандист.~ /*Before I left I heard talk of an auction to be held at Jim Seedy's tavern. Something unusual; not the standard contraband and slaves.*/
@85 = ~Yes, we must get back to your mission. Aribeth is counting on you.~
@86 = ~There is nothing else I can think to tell you.~
@87 = ~MT: Если нам суждено стать товарищами по приключениям, мне бы хотелось узнать о тебе немного больше.~ /*If we're to be adventuring companions I'd like to know a little more about you.*/
@88 = ~I'd like you to continue your story from before, Daelan.~
@89 = ~MT: У меня нет великих тайн; я - то, что я есть. Мой отец был орком, а моя мать - утгардтка из племени Красного Тигра. Я ничего не знаю о моем отце; моя мать никогда не говорила о нем. Но я воспитан племенем Красного Тигра в духе обычаев и традиций народа Утгардта. Не знаю, что еще я могу тебе сказать.~ /*I know nothing of my father; my mother would never speak of him. But I was raised among the Red Tiger tribe in the customs and traditions of the Uthgardt people. I do not know what more I can tell you.*/
@90 = ~Tell me about the Uthgardt. About your customs and traditions.~
@91 = ~MT: Мы, утгардты, простые, но благородные люди. Мы охотимся на животных и кормимся тем, что дает земля; мы поклоняемся богам наших предков и тотемам наших племен. Кое-кто в городах побаивается нас. Они называют нас кровожадными дикарями, но наши пути им неведомы. Мы - ярые воины великой отваги и чести, даже если они этого не понимают.~ /*Some in the cities fear us. They call us bloodthirsty savages, but they are ignorant of our ways. We are fierce warriors of great courage and honor, even if they do not understand.*/
@92 = ~MT: Я не буду лгать - мне никогда не позволяли забыть о позорной орочьей крови моего отца. Но, хоть племя и не жаловало меня, по крайней мере, оно меня терпело. Как и другие мальчишки моего племени, я бегал, лазал по деревьям и плавал, и вырос сильным. Я научился охотиться и рыбачить. Я узнал все, что знал мой народ. И, что самое главное, я познал честь воина.~ /*Like the other young boys of our tribe I ran and climbed and swam and grew strong. I learned to hunt and fish. I learned the lore of our tribe. And most importantly I learned the honor of a warrior.*/
@93 = ~MT: Когда моя мать умерла, настало время доказать мою доблесть перед племенем. Я отбыл во внешний мир в поисках славы и чести, чтобы все признали мою душу душой истинного воина. И я пришел в Лускан. Это самый близкий к землям нашего племени город, но я ничего не знал о его мерзкой, испорченной натуре. Если бы я знал, я бы туда не пошел.~ /*With my mother's death the time came for me to prove myself worthy of the tribe. I left in search of glory and honor in the outside world, to prove my spirit was true. I went to Luskan.*/
@94 = ~MT: Я пытаюсь забыть то время, которое провел в этом проклятом городе, <CHARNAME>. Воспоминания не очень... приятны. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~ /*This is not the time to speak of such things, <CHARNAME>. We must focus on rooting out the cult responsible for the Wailing Death. Perhaps we can speak of this later... when the time is right.*/
@95 = ~MT: Я полагаю, я должен рассказать тебе о временах, проведенных в Лускане. Как я и сказал, я пришел в Лускан в поисках чести и славы - но в этом презренном городе днем с огнем не найдешь чести. Сначала меня тепло приняли в Лускане. Полуорков там любят как нигде, и я быстро нашел работу в качестве солдата на службе у одного из правителей города, Высоких Вождей.~ /*At first I found a warm welcome in Luskan. Half-orcs are accepted there as nowhere else, and I quickly found work as a soldier serving one of the High Captain rulers of the city.*/
@96 = ~MT: Это была кровавая, жестокая работа. Солдаты из разных группировок вечно сражались на улицах. Многие погибли от моей руки за те недели, что я провел там. Я убивал их, потому что мне платили за это. Потому, что они служили другому хозяину. В этих битвах не было чести, одна лишь бесчувственная, бесстыжая смерть.~ /*It was bloody, brutal work. Soldiers from different factions were always battling in the streets. Many men died by my hand during my weeks there.*/
@97 = ~If you hadn't killed them they would have killed you.~
@98 = ~Why didn't you just leave?~
@99 = ~MT: Ты не понимаешь, <CHARNAME>. Все эти убийства, вся кровь - это мне *нравилось*. Это воодушевляло меня. Каждое утро я ощущал на языке вкус грядущих битв и чувствовал, как боевая лихорадка наполняет жилы. Я наслаждался бойней, как животное, как зверь. Это грело темную, испорченную кровь, унаследованную от отца-орка, и запятнало мою душу.~ /*You don't understand, <CHARNAME>. All the killing, all the bloodshed - I *liked* it. It stirred my soul. Each morning I could taste the coming battles on my tongue and feel the rush of combat in my veins.*/
@100 = ~MT: Не знаю, как низко я мог бы пасть, если бы судьба не вмешалась и не спасла меня от себя самого. Мое неистовство в бою заработало мне повышение по службе, и меня отправили на один из невольничьих рынков Лускана, чтобы охранять рабов в их загонах. В мою первую ночь в загонах стражники притащили новую партию рабов. Среди них был старик, обнаженный и немощный. Я узнал в татуировках на его лице знаки принадлежности к святым людям Утгардта.~ /*My first night at the stockades, the guards brought in a new batch of slaves. Among them was an old man, naked and feeble. I recognized the tattoos on his face as the markings of an Uthgardt holy man.*/
@101 = ~MT: Мне он был незнаком; он был из другого племени. Но когда я увидел, как его втащили, с руками, скованными за спиной, стыд обрушился на меня подобно удару. Сначала я ничего не сделал. Старик посмотрел на меня, проходя мимо, и я прочитал в его глазах, что он понял, откуда я - и он понял, во что я превратился. Неожиданно старик бросился на ближайшего стражника; глупая попытка бунта, поскольку он был все еще скован и связан. Его сбили на пол, и охранники начали бить его.~ /*Without warning the old man threw himself at the nearest guard; a foolish gesture of defiance, for he was still shackled and bound. He was knocked to the floor, and the guards began to beat him.*/
@102 = ~My world vanished beneath a veil of blood-red rage. When I came to my senses I stood bathed in gore; the other guards in the stockade all lay dead by my hand.~
@103 = ~Good. They deserved it.~
@104 = ~What about the old man?~
@105 = ~MT: Старик лежал на полу, истекая кровью - кто-то из стражников ударил его ножом во время драки. Когда я склонился над ним, я увидел, что его раны смертельны. Он впился глазами мне в лицо и сказал, захлебываясь кровью: 'Освободи остальных'. Я сбил своей секирой цепи с остальных рабов в загоне. Когда они все скрылись в ночи, я вернулся к старику.~ /*The old man lay bleeding on the floor, stabbed by one of the guards during the fight. As I crouched over him I saw his wounds were fatal. He gazed up at me and spoke in a voice choked with blood: 'Free the others.'*/
@106 = ~'Go', he said with his dying breath. I could do nothing more for him, so I fled before my actions were discovered. I left Luskan that night, a man saved from himself by another's sacrifice.~
@107 = ~You did nothing wrong, Daelan. You fought some soldiers and freed some slaves.~
@108 = ~We all have a dark side, Daelan. You have faced yours and triumphed over it.~
@109 = ~Your father's blood makes you a killer, Daelan. Just accept it.~
@110 = ~Enough with the memories. Don't let this interfere with your duties to me!~
@111 = ~MT: Спасибо за эти слова, <CHARNAME>. И я хотел бы тебе поверить. Но я знаю, что я делал в Лускане. Я знаю, какому гнусному народу я служил.~ /*I thank you for your words, <CHARNAME>. And I would like to believe you. But I know what I did in Luskan. I know what vile appetites I fed.*/
@112 = ~I know the bloodlust is within me. I know what I am, <CHARNAME>, but I cannot accept it.~
@113 = ~Your words are unduly harsh, but you need not fear, <CHARNAME>. My blade shall never fail you in your time of need.~
@114 = ~MT: Я не могу отрицать, что кровь моего отца течет во мне. Я могу лишь надеяться превозмочь это проклятье, чтобы когда-нибудь доказать, что мой дух достоин Утгардта. Только тогда мое племя примет меня назад. До тех пор это моя тяжкая ноша... одна из многих.~ /*I cannot deny my father's blood is within me. I can only hope to overcome this blight so that I may someday prove my spirit worthy of the Uthgardt.*/
@115 = ~What do you mean?~
@116 = ~What that mean? One of many?~
@117 = ~MT: Прости меня, <CHARNAME>. Выслушать мою историю - очень дружеский поступок с твоей стороны, но есть вещи, которыми я пока не готов поделиться с тобой. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~ /*This is not the time to speak of such things, <CHARNAME>. We must focus on rooting out the cult responsible for the Wailing Death. Perhaps we can speak of this later... when the time is right.*/
@118 = ~MT: Ты мой верный друг, <CHARNAME>. Не хотел я об этом рассказывать, но возможно, ты сможешь помочь мне и с этим. Я бы с тобой не до конца честен относительно причин, из-за которых покинул племя. Меня действительно отослали, чтобы я мог проявить себя. Но была и другая причина. Смерть моей матери была насильственной; она была жестоко убита во время бандитского налета на наш лагерь. И я поклялся не возвращаться в свое племя, пока не отомщу за ее убийство.~ /*My mother's death was a violent one; she was brutally slain in a bandit raid on our camp. And I have vowed not to return to my tribe until I avenge her murder.*/
@119 = ~MT: Когда произошло нападение, я был на охоте вместе с отрядом воинов. Налетчики спрятались и выжидали, пока мы не отъедем, а затем прокрались в лагерь, имея преимущество в численности перед оставшимися. Моих соплеменников было примерно в два раза меньше, но они сумели отбросить нападавших. Трое наших воинов пали в битве - как и моя мать.~ /*I was out hunting with a band of warriors when the attack came. The raiders hid and waited for us to leave, and then sneaked in with the advantage of numbers.*/
@120 = ~MT: Ты помнишь, я говорил тебе об испытании видений - что теперь брошь моей матери будет насылать мне сны, из которых я узнаю о своем задании? Прошлой ночью я видел сон. Дух моей матери послал мне это видение, я уверен в этом. В своем сне я видел ужасный топор и кровь, капающую с его зазубренного лезвия; это было оружие, которым ее убили. Если я смогу найти топор, я пойму, что нашел и убийцу.~ /*My mother's spirit sent me this vision, I am certain of it. In my dream I saw a terrible axe dripping blood from its notched blade; it was the weapon used to slay her. If I can find the axe I will know I have found her killer.*/
@121 = ~MT: Ты можешь считать меня дураком, <CHARNAME>, но я верю, что найду этот топор. Я должен - или дух моей матери никогда не будет по-настоящему упокоен! Я не брошу поиски этих сектантов, что выпустили чуму; я посвятил тебе свое оружие - распоряжайся им, пока я нужен тебе. Но я также поклялся, что не успокоюсь, пока не найду топор с зазубренным лезвием, убивший мою мать.~ /*You may think me a fool, <CHARNAME>, but I believe I will find that axe. I must, or my mother's spirit will never truly be at peace!*/
@122 = ~This axe has a notched blade. Is this the one you saw in your vision?~
@123 = ~Don't worry, we'll find the axe... and the killer who used it!~
@124 = ~Just don't let this get in the way of your other duties.~
@125 = ~Yes! Yes, that is the blood-soaked blade that has haunted my dreams! Then... the one who wields it is dead?~
@126 = ~Yes. He was a dwarf named Gorkan.~
@127 = ~Thank you, <CHARNAME>. With a friend like you by my side I have no doubt my mother's death will be avenged.~
@128 = ~You need not concern yourself. I shall follow your commands as always, <CHARNAME>.~
@129 = ~MT: Мне говорили, что среди бандитов был злобный гном - один из многих, кто смог сбежать. Тогда это... все. Моя мать отомщена, и дух ее наконец упокоится. Благодарю тебя - еще раз я убедился, что ты мой самый лучший друг. Слова не могут передать, как... как я тебе благодарен. Я сожалею, что не могу тебе предложить в награду ничего, кроме своей благодарности, своей дружбы и своей отваги в битве.~ /*They told me there was a sinister dwarf among the bandits - one of many who escaped the battle. Then it is... over. My mother is avenged, and her spirit can finally rest.*/
@130 = ~MT: Однако ты сможешь заметить что амулет, который я тебе дал, изменил свои свойства.~ /*"I'm sorry, I seem to have lost the amulet you gave me."*/
@131 = ~MT: Еще раз я должен поблагодарить тебя, прими этот амулет в знак нашей дружбы.~ /*I'm still beautiful, thanks to you. You have my eternal gratitude.*/
@132 = ~MT: Я не брошу поиски этих сектантов, что выпустили чуму; я посвятил тебе свое оружие - распоряжайся им, пока я нужен тебе. Но я также поклялся, что не успокоюсь, пока не найду топор с зазубренным лезвием, убивший мою мать.~ /*I will not abandon the search for the cultists behind the plague; I have pledged my blade to you and it is yours as long as you need me.*/
@133 = ~This is not the time to speak of such things, <CHARNAME>. We must focus on rooting out the cult responsible for the Wailing Death. Perhaps we can speak of this later... when the time is right.~
@134 = ~MT: Не имею ни малейшего понятия, где может прятаться культ, хотя подозреваю, что такого же рода зло можно найти на улицах Лускана.  Этот город - дурное место. Воры и убийцы ходят по улицам при свете дня, и банды головорезов нагоняют страх и творят насилие от имени Высоких Вождей.~ /*That city is an evil place. Thieves and killers walk the streets in broad daylight, and gangs of thugs spread fear and violence in the name of the High Captains.*/
@135 = ~High Captains?~
@136 = ~That's enough information for now.~
@137 = ~MT: Лускан управляется несколькими Высокими Вождями, каждый из которых контролирует свою часть города. Между этими группировками большую часть времени царит шаткое перемирие, но стычки и бои между разными бандами - обычное дело. Если бы не угроза со стороны Братства Таинств, семена соперничества между Высокими Вождями давно бы уже проросли в открытую войну.~ /*Luskan is run by several High Captains who each control sections of the city. An uneasy truce exists between these groups most of the time, but skirmishes and battles between the different factions are common.*/
@138 = ~Tell me about the Arcane Brotherhood.~
@139 = ~I understand. We must keep our efforts focused on rooting out those responsible for the Neverwinter plague.~
@140 = ~MT: Волшебники и некроманты Братства - истинные правители Лускана, по крайней мере, так говорят. Средоточие мощи Лускана лежит в темных недрах Великой Башни, базы Братства Таинств. На самом деле я больше ничего не знаю о Тайных братьях. В мире есть тайны, в которые я рад был бы не совать свой нос.~ /*The wizards and necromancers of the Brotherhood are the true rulers of Luskan, or so it is said. The seat of Luskan's power lies in the dark bowels of the Host Tower, base of the Arcane Brotherhood.*/
@141 = ~MT: Я не знаю, можно ли найти в Лускане культ, за которым мы охотимся, но я знаю, что этот город - опасное, жестокое место. Ничего больше я, на самом деле, не могу сказать. Я думаю, единственный способ что-то выяснить наверняка - это убедиться самому. Слухи и предположения ни на шаг не приблизят нас к поискам культа.~ /*I don't know if the cult we seek is in Luskan, <CHARNAME>, but I do know the city is a dangerous, violent place. More than that I can't really say.*/
@142 = ~MT: Я бы не против узнать, что ты думаешь о предательстве Арибет. Зачем она это сделала?~ /*I wouldn't mind knowing your thoughts on Aribeth's betrayal. Why do you think she did it?*/
@143 = ~MT: Некоторые утверждают, что Арибет предала Невервинтер от горя, другие говорят, что она хотела отомстить за смерть Фентика из какого-то извращенного чувства справедливости. Есть даже те, кто говорит, что казнь Фентика свела ее с ума, и она не ведала, что творит. Но я думаю, что-то другое движет ей сейчас.~ /*There are some who claim Aribeth betrayed Neverwinter out of grief, others say she seeks to avenge Fenthick's death out of some perverse sense of justice.*/
@144 = ~What do you think her reason is?~
@145 = ~So are you going to tell me or are you going to make me guess?~
@146 = ~Neverwinter turned its back on her, the city rejected her and its people cast her out. There is no pain so great as being turned away by those you most want to take you in.~
@147 = ~What are you talking about? They never turned her out!~
@148 = ~Go on.~
@149 = ~MT: Может быть, и нет, но Арибет, без сомнения, думала, что так оно и было. Люди так были уверены в вине Фентика, что казнили его - как она могла считать, что и ее не ненавидят так же? И затем лорд Нашер отправил ее в гавань Порт-Лласт вместе с Аарином Гендом. Было очевидно, что лорду нужен был лишь предлог, чтобы услать ее из города.~ /*Perhaps not, but Aribeth no doubt felt that they did. The people blamed Fenthick enough to kill him, how could she not feel they despised her as well?*/
@150 = ~No doubt he thought it best to calm the people and keep Aribeth from suffering their wrath as Fenthick had. But in her grief she would have seen it as a cold and brutal rejection - a symbolic banishment.~
@151 = ~That's no excuse for her betrayal!~
@152 = ~Sounds like you think she was justified.~
@153 = ~MT: Я и не говорю, что Арибет была права, даже не говорю, что ее можно простить. Но в Утгардте есть сказание - древняя легенда о последствиях и предательстве. Казнь Фентика и предательство Арибет напоминают мне о легенде, что ходит среди моего народа. Надеюсь только, что Невервинтер судьба Утгардта не постигнет.~ /*I am not saying what Aribeth did was right, or even justified. But there is a tale among the Uthgardt, an ancient legend of consequences and betrayal.*/
@154 = ~Perhaps later I will tell you the tale, but now is not the time for me to speak of this. We must focus on finding the Words of Power for Aarin Gend if we are to save Neverwinter.~
@155 = ~We should focus on finding the Words of Power for Aarin Gend. But I suppose I could spare some time to share with you the legend of my people I mentioned earlier.~
@156 = ~I want to hear it.~
@157 = ~MT: Я не хочу это слышать, возможно позже.~ /*I can't do this on my own!*/
@158 = ~MT: В древние времена все племена Утгардта были единым, могучим народом, которым правил великий герой, король Утгар. Наш народ был неукротим в битве - никто не осмеливался противостоять Утгару, когда он брался за свое большое копье. Говорят, ни одно оружие не могло повредить ему, когда он размахивал копьем над своей головой.~ /*Our people were indomitable in battle - none dared stand against Uthgar when he wielded his great spear. It is said no weapon could harm him when he brandished the spear over his head.*/
@159 = ~MT: Но против нашего могущества объединились все наши враги - гоблины, орки, огры и другие твари, чьи названия даже произносить не хочется. Темная орда спустилась с гор, чтобы биться с Утгаром и его народом. Предание говорит, что жил в те времена юный мальчик, который желал ни больше ни меньше как стать великим героем Утгардта. Когда пришла весть о вторжении, он поклялся, что присоединится к мужчинам как воин.~ /*According to the tale, there was a young boy who desired nothing more than to be a great hero of the Uthgardt. When news of the invasion came, he swore he would join the ranks of men as a warrior.*/
@160 = ~He was a mere child, not even a youth, and the warriors told him to stay with the woman and infants. But the boy was brave and stubborn, and he would not accept this.~
@161 = ~What did the boy do?~
@162 = ~MT: В ночь перед битвой мальчик пробрался в палатку Утгара и украл его волшебное копье. Затем он двинулся через тьму, чтобы в одиночку сразиться с ордой. Но он был ребенком. Он даже не знал, куда идти, и вскоре заблудился в лесу. Наутро Утгар проснулся и увидел, что его копье исчезло. Пришлось выступить против врага без него.~ /*But he was a child. He did not even know where he was going, and he soon became lost in the woods. In the morning, Uthgar woke to find his spear gone. He was forced to march against the enemy without it.*/
@163 = ~The battle raged fierce and bloody and many warriors fell before the enemy broke and fled. But even victory came with a terrible cost, for Uthgar - father of our people - was felled by an arrow through the eye.~
@164 = ~What about the boy with the spear?~
@165 = ~MT: Через много дней мальчик нашел дорогу назад в лагерь. Те, кто увидел его, сразу же поняли, что случилось, и обвинили его в смерти Утгара. Они изгнали его навсегда, племя отреклось от него. Мальчик убежал, взяв с собой копье. Он хотел лишь доказать, что может быть воином, хотел лишь помочь защитить племя. Его побуждения были благородными. Но у его действий были трагические последствия, и Утгардт не мог простить его. Так же, как Невервинтер не мог простить Фентика. Но на этом история не кончается.~ /*After many days the boy found his way back to the camp. Those who saw him with the spear quickly understood what had happened and they blamed him for Uthgar's death. They cast him out forever, banishing him from the tribe.*/
@166 = ~How does it end?~
@167 = ~MT: Мальчик исчез; никто его больше не видел - как и Копье Утгара, символ и источник могущества и власти народа Утгардта. Без копья мой народ стал уязвимым, и наши враги набросились на нас. Великий народ Утгардта распался на малые племена. Никогда больше нам не увидеть прошлой славы.~ /*Without the spear my people were vulnerable, and our enemies fell upon us. The great nation of the Uthgardt was splintered into small tribes. Never again would we know the glory of our past.*/
@168 = ~Had the Uthgardt forgiven the boy, he and the spear would have remained and the empire would have stayed strong. Had Neverwinter forgiven Fenthick, Aribeth might not have betrayed the city she loved.~
@169 = ~I guess I see your point.~
@170 = ~That's not the same! Aribeth didn't just run away. She betrayed us!~
@171 = ~MT: В падении Утгардта заключается урок - урок, который неплохо бы учесть и Невервинтеру. Для города есть еще надежда, как есть она и для Утгардта. В легенде о Копье Утгара есть еще кое-что, <CHARNAME>. Возможно, позже я и расскажу тебе эту сказку, но сейчас не время мне говорить об этом. Мы должны думать только о поисках Слов силы для Аарина Генда, если хотим спасти Невервинтер.~ /*Perhaps later I will tell you the tale, but now is not the time for me to speak of this. We must focus on finding the Words of Power for Aarin Gend if we are to save Neverwinter.*/
@172 = ~MT: Я обещал рассказать тебе остаток легенды о Копье Утгара, когда придет время. Сейчас время пришло. Как ты знаешь, я прохожу испытание видений, чтобы доказать, что я истинный воин Утгардта. Прошлой ночью у меня было видение, проясняющее суть испытания. Во сне я видел копье. Согласно преданиям моего народа, племена Утгардта никогда не объединятся, пока не будет найдено Копье Утгара.~ /*As you know, I am on a vision quest to prove myself a true Uthgardt warrior. Last night I had a vision to guide me on my quest.*/
@173 = ~MT: Вот так я должен доказать племени свою доблесть. Я должен найти копье Утгара - хотя я и не знаю, где его искать. Не бойся, <CHARNAME>. Пока ты ищешь Слова силы, мое оружие будет служить тебе. И, быть может, служа тебе, я найду Копье Утгара. Я начинаю верить, что нас с тобой свела воля богов.~ /*Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear.*/
@174 = ~I have a spear here. Is this Uthgar's Spear?~
@175 = ~Don't worry, Daelan. We'll find Uthgar's Spear. I promise.~
@176 = ~This vision quest better not interfere with your duty to me!~
@177 = ~MT: Да - это копье из моих снов! Копье Утгара! Благодаря тебе я могу вернуться к моему народу с доказательством, что мой дух достоин племени Красного Тигра! Я никогда не смогу как следует отблагодарить тебя за этот подарок, <CHARNAME>, но, пожалуйста, прими этот маленький знак моей признательности. Это предсмертный дар моей матери.~ /*I can never properly repay you for this gift, <CHARNAME>, but please take this small token of my gratitude. It was a gift from my mother before she died.*/
@178 = ~I thank you for this reward, Daelan.~
@179 = ~I feel like I'm getting screwed in this deal.~
@180 = ~MT: Благодарю, <CHARNAME>. Твое обещание много для меня значит, поскольку ты <MALEFEMALE> великого благородства. Я знаю, что мое испытание закончится успешно. Но сейчас мы должны сосредоточиться на поисках Слов силы. Аарин Генд рассчитывает на нас.~ /*Thank you, <CHARNAME>. Your promise means much to me, for you are a <PRO_MANWOMAN> of true honor. I know my quest will end in success.*/
@181 = ~I have vowed to serve you as long as you have need of my blade, <CHARNAME>. I will not forsake that vow.~
@182 = ~The talisman has powerful magical properties, though I know it is hardly a suitable reward for all you have done for me. Alas, the only other thing I can offer you is my continued service.~
@183 = ~What are you going to do with the spear now, Daelan?~
@184 = ~MT: Я принесу Копье Утгара назад в свое племя и представлю его нашему Совету старейшин. Я не сомневаюсь, что они объявят мой дух достойным племени Красного Тигра. Я полагаю, мой вождь созовет межплеменной совет, чтобы все племена Утгардта знали, что святыня вернулась. Это событие огромной важности для моего народа, <CHARNAME>.~ /*I imagine my chieftain will summon an inter-tribal council so that all the Uthgardt tribes will know the artifact has been found. This is an event of great importance to my people, <CHARNAME>.*/
@185 = ~MT: Предание гласит, что возвращение Утгарова Копья предшествует возвращению самого Утгара, который должен родиться среди наших племен. Говорят, это свидетельство того, что слава нашего древнего прошлого вернется. Возможно, вожди моего народа провозгласят меня героем и осыплют богатством и почестями. А может быть, меня просто примут обратно в племя. Старейшины, наверное, позволят мне взять жену и воспитать собственного сына среди народа Утгардта.~ /*According to the legends, the return of Uthgar's Spear heralds the return of Uthgar himself, to be born among our tribes. They say it signals a return to the glory of our ancient past.*/
@186 = ~Either would be pleasing to me, <CHARNAME>. I have proven myself worthy and for the first time I feel truly at peace with my place in the world.~
@187 = ~I'm going to miss you, Daelan.~
@188 = ~So you mean you're just going to abandon me now?~
@189 = ~MT: Мне не терпится вернуться к моему народу, <CHARNAME>, и занять свое место среди племени. Но я не брошу тебя и не нарушу обета служить тебе. Я буду оставаться с тобой, пока я тебе нужен, и помогать в поисках Слов силы. Только после того, как они будут найдены, вернусь я к своему племени.~ /*As long as you have need of me I will stay by your side and aid you in the search for the Words of Power. Only after they have been recovered will I return to my tribe.*/
@190 = ~MT: Не бойся, <CHARNAME>. Пока ты ищешь Слова силы, мое оружие будет служить тебе. И, быть может, служа тебе, я найду Копье Утгара. Я начинаю верить, что нас с тобой свела воля богов.~ /*Do not fear, <CHARNAME>. As long as you seek the Words of Power my blade shall serve you. And in serving you, perhaps I will find Uthgar's Spear.*/
@191 = ~I have little knowledge of these lands. My tribe is far from here, though I did pass through the Elk tribe territory near Fort Ilkard on my journey to Neverwinter.~
@192 = ~What can you tell me about the Elk tribe and Fort Ilkard?~
@193 = ~MT: Племя Лося - один из народов Утгардта, как и племя моей матери, только их владения - к югу от Невервинтера. Как и все утгардты, они охотники и воины, что кормятся со своей земли. Не могу себе представить, почему племя Лося вдруг объединило силы с Лусканом. Я чувствую, здесь что-то скрывается.~ /*The Elk tribe are of the Uthgardt people, as was my mother's own tribe, though their territory is to the south of Neverwinter. Like all the Uthgardt they are hunters and warriors who live off the land.*/
@194 = ~MT: Что это может быть?~ /*Who it be?*/
@195 = ~I don't have any more questions.~
@196 = ~MT: Я лишь раз видел предводителя племени Лося, это великий вождь по имени Зокан Громовержец. Он произвел на меня впечатление благородного и честного человека - истинного утгардта. Мы, утгардты, воины, а не дикари. Не в наших правилах устраивать резню поселенцев и развязывать войну с Фортом Илкард без серьезной причины.~ /*I have only met the leader of the Elk Tribe once, a great chieftain named Zokan Thunderer. He struck me as a noble and honorable man - a true Uthgardt.*/
@197 = ~There is something strange behind the Elk tribe's alliance with Luskan. The only way you will solve this mystery, <CHARNAME>, is by going to Fort Ilkard.~
@198 = ~<CHARNAME>, I have something I wish to say, and I fear if I do not say it now I may never again have the chance.~
@199 = ~Yes, Daelan - what is it?~
@200 = ~Not now, Daelan! I'm kind of busy here!~
@201 = ~MT: Все предельно ясно. Нас ожидает великая битва с врагом, которого, возможно, мы не сможем победить. И если я хочу принять свою смерть с честью, прежде мне нужно тебе кое-что сказать. Я родился среди Красных Тигров, но покинул свое племя, чтобы проявить себя, чтобы доказать, что внутри меня жил дух Утгардта. Я ушел заслужить честь и проявить себя героем.~ /*I am born of the Red Tiger but I left my tribe to prove myself worthy; to prove the spirit of the Uthgardt was within me. I left to earn my honor and prove myself a hero.*/
@202 = ~I understand, of course. We march toward a great battle; if you do not wish to hear my words I shall keep them to myself.~
@203 = ~I'm sorry. Please go on.~
@204 = ~Good, keep quiet. We've got business to take care of!~
@205 = ~MT: Мы много сражались бок о бок, <CHARNAME>, и теперь я вижу, кто настоящий герой. Ты <MALEFEMALE> огромной чести, и в твоем присутствии я немного теряюсь.~ /*I have fought many battles by your side, <CHARNAME> and now I see what a true hero is. You are a <PRO_MANWOMAN> of great honor, <CHARNAME> and I am humbled in your presence.*/
@206 = ~I didn't do it alone. You have been a valuable ally throughout my adventures.~
@207 = ~*Sigh* I guess people holding me in awe is the burden of being a hero.~
@208 = ~Don't paint me as something I'm not - I'm only in this for the money!~
@209 = ~I am born of the Red Tiger but I left my tribe to prove myself worthy; to prove the spirit of the Uthgardt was within me. I left to earn my honor and prove myself a hero.~
@210 = ~Let us press forward, then, to meet our fate with the courage of our ancestors.~
@211 = ~My axe and bow are joined to your cause, but you are the one who deserves the glory, <CHARNAME>. You are the savior of Neverwinter, you are the one who has forged a legend throughout the North.~
@212 = ~MT: Я горжусь тем, что служил тебе, <CHARNAME>. Благодаря тебе я заслужил славу и смог доказать себе, что достоин своего племени. Если мы выживем в предстоящей битве, я вернусь к народу Красного Тигра. Они узнают о наших с тобой подвигах и с радостью примут меня в племя, потому что я доказал, что дух Утгардта силен во мне.~ /*If we survive the coming battle I shall return to the people born of the Red Tiger. They will know of our deeds together and they will welcome me into the tribe, because I have proven the spirit of the Uthgardt is strong within me.*/
@213 = ~I judge you on your deeds and not your motives, <CHARNAME>. Whatever your reasons, you are the savior of Neverwinter. You have forged a legend throughout the North.~
@214 = ~For this I thank you, <CHARNAME>. I know not what fate awaits us, or if the coming battle shall be my last. But I swear on the honor of my people that I will stand with you to the end.~
@215 = ~Thank you, Daelan. That means a lot to me.~
@216 = ~Save it, Daelan. Our work here isn't done.~
@217 = ~MT: Я говорю лишь то, что в своем сердце считаю правдой, <CHARNAME>. Но наш враг еще не повержен, нас ожидает большая битва. Давай пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~ /*I only speak what I know in my heart to be true, <CHARNAME>. But our enemy yet lies before us and the battle yet awaits.*/
@218 = ~MT: Это правда, <CHARNAME>. Наш враг еще не повержен, нас ожидает большая битва. Давай тогда пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~ /*Let us press forward, then, to meet our fate with the courage of our ancestors.*/
