@0 = ~Oy! You there... you're from Neverwinter, ain't ye? Working for Aribeth?~
@1 = ~I am, and proud of it.~
@2 = ~Aribeth? Yeah!~
@3 = ~Leave me be, stranger.~
@4 = ~Get lost.~
@5 = ~I thought so, you 'ad the cure for Wailing all sewed up! Sure, I should have expected you!~
@6 = ~MT: А ты кто такой?~ /*And who are you, then?*/
@7 = ~I don't want to talk to you.~
@8 = ~I thought so, though the stories did not mention you were... special.~
@9 = ~As you will.~
@10 = ~Name's Darktongue. Darktongue Breakbone. I've been out here since you cured the Wailing, looking for signs a' where it came from.~
@11 = ~What have you uncovered?~
@12 = ~What are you doing here, then?~
@13 = ~Goodbye.~
@14 = ~I heard what you been told, I'm sure... there were a cult behind the plague an' they be somewhere in the North. I ain't sure where, exactly, but I have me suspicions.~
@15 = ~Where do you suspect that cult is based?~
@16 = ~What happen in city?~
@17 = ~Why don't you join me?~
@18 = ~Well, since I were ambushed along the north road, my bum knee's been keepin' me grounded. I found out some, though... maybe I could be of help to ye.~
@19 = ~Listen, then. If you find anything, you tell me. Two heads are better than one and all that. We adventurers need to stick together to find those bastards and punish 'em! Best o' luck to you! I wish my knee was healed up so I could come with!~
@20 = ~MT: Это на перекрестке, и я скажу те, почему. Там целая сеть пещер, где всю жизнь водились гоблины, но теперь их там сотни, да и кое-что похуже имеется. Я ходил туда, чтоб самому убедиться. Похоже, там орки, багбиры, да и гоблины все эти холмы заполонили. Там-то и колено мое почикали, ага. Паскудные гоблины на меня выскочили из засады, пока я соображал, че к чему.~ /*Along the North Road and I'll tell you why. There's a network of caves up there, used to be a few goblins there but now there are hundreds and worse things as well.*/
@21 = ~So what makes you think that the cult is involved?~
@22 = ~Long as I've been recuperatin' here, with me ale, that lad Ander across the Inn won't let up with his wolf-man talk. He's daft, y'see. Thinks there's wolf-men all around.~
@23 = ~Join ye? Well that's a right flatterin' offer. But with this bum knee o' mine I'm laid up a while. Tell you what, though: I'm always happy to share information. If ye find anything, tell me all about it. Two heads're better than one, eh?~
@24 = ~Maybe you can help me another way. I need gold for expenses.~
@25 = ~MT: Две причины. Во-первых, твари начали сбиваться в стаи, как раз когда эта чума разразилась в Невервинтере. Во-вторых, теми гоблинами, что на меня напали, управлял человек. Обычно-то так не бывает. Может, это был сектант как раз. А может, и нет. Да по-любому, я кишками чую, что-то здесь не так.~ /*Two reasons. First, the beasts started to gather just when the plague hit Neverwinter. Second, there was a man leading the goblins who attacked me. That ain't a typical thing.*/
@26 = ~I'll be sure to check it out.~
@27 = ~I have another question.~
@28 = ~MT: Ну, я бы с радостью, приятель, но мне надо на что-то жить самому. С раненой ногой я много не заработаю.~ /*Well, I should like to <PRO_GIRLBOY>, but I need all me gold to feed meself and keep a roof over me head. No income comin' in with a bum leg and all.*/
@29 = ~All right, I would like to ask you more questions though.~
@30 = ~Lady Aribeth has commanded me to raise funds to assist the search.~
@31 = ~MT: Лучше бы тебе выдать мне немного денег прежде, чем я ампутирую твоею хилую ножку.~ /*You had better hand over some gold, before I have to perform surgery to remove that diseased leg.*/
@32 = ~Listen, then. If you find anything, you tell me. Two heads are better than one and all that. We adventurers need to stick together to find those bastards and punish 'em! Best o' luck to you! I wish my knee was healed up so I could come with!~
@33 = ~What can I do for you?~
@34 = ~MT: Чтобы помочь найти этот проклятый культ, я даже готов пожертвовать 100 монет. Как-нибудь прокормлюсь без них. Помни мою щедрость. Когда вернешься, расскажи мне обо всем. Я хочу быть в курсе дела, хоть и не могу ходить.~ /*To help catch the cult ye say, well I suppose I could give ye 100 gold pieces. I'll find some way to feed meself.*/
@35 = ~MT: Нет, дружище, я не могу так просто отдать золото, я ведь ранен, знаешь ли. Я бы с радостью помог тебе разобраться в этом деле. Ты мне скажи, когда что-то выяснишь, может, я тебе чем помогу.~ /*I'd be more than happy to help ye puzzle this quest out though. You just come back when somethin' happens and I'll try to help ye out.*/
@36 = ~MT: Нога, конечно, болит, но вот... а, я понял. Ну, раз дело обернулось так, я могу тебе дать немного золота. Вот 100 монет, все, что у меня есть. Помни мою щедрость. Когда вернешься, расскажи мне обо всем. Я хочу быть в курсе дела, хоть и не могу ходить.~ /*The leg is hurt, it doesn't need... oh, I get it. Well, if it's gonna be that way, I guess I could come up with a little gold. Here's 100 gold, but that's all I have.*/
@37 = ~MT: Эй, привет! Новости есть? Эх, прогулялся бы я с тобой, кабы не больное колено!~ /*You there! Any progress? If only this knee o' mine weren't banged, I'd be out wit' ye!*/
@38 = ~Back off... somehow I think that you intend to claim my findings as your own.~
@39 = ~I have nothing to tell you.~
@40 = ~I suspect that the cult may be based in Luskan.~
@41 = ~MT: В пещерах, о которых вы упоминали был сектант, который устраивал все эти беспорядки.~ /*I have explored the caves that you mentioned. There was a cult member there who was stirring up trouble.*/
@42 = ~MT: Да ладно те, парень, хорош хамить. Не буду больше ходить вокруг да около, раз уж ты такая... обидчивая штучка, а?~ /*Now then <PRO_GIRLBOY>, no need to get sassy. I'm just stirring up leads, as you should be... touchy, ain't you?*/
@43 = ~Well, keep at it. We need to punish the ones who unleashed the plague on poor Neverwinter.~
@44 = ~Luskan, eh? Hmm, I'll have to think about that. You get back to your searchin' friend. Luskan...~
@45 = ~MT: Так я и думал! Видишь теперь - старина Чернослов просто так не скажет. И никогда я дурного не посоветую.~ /*Just as I thought! See, you gotta trust ol' Darktongue. I'll send you down the right path every time. Did you find where the cult was based?*/
@46 = ~This ain't personal, friend, but it's the end just the same. It's time ol' Darktongue got hisself some glory... let's finish it!~
