@0 = ~Another day, another adventurer. You don't look as tough as some of them have looked, though.~
@1 = ~Could you answer a few questions for me?~
@2 = ~Do you get a lot of adventurers in town?~
@3 = ~MT: Хорошо, мне пора уходить.~ /*It's time for me to leave.*/
@4 = ~Very well... and what might they be?~
@5 = ~So what's been happening around town lately?~
@6 = ~So what's a girl like you doing in a town like this?~
@7 = ~Could you help me find a few places?~
@8 = ~Me look for certain people.~
@9 = ~Fine, me go then.~
@10 = ~Everything's been different since Karathis took Urth and the other boys away. Nothing feels safe here anymore.~
@11 = ~Who's Karathis?~
@12 = ~Kara-dis? Who he?~
@13 = ~MT: Он был такой красивый, тут все девчонки были в него влюблены! Он сказал, что он охотник на оборотней и взял парней с собой на охоту. Единственный, кто вернулся, был Эндер. Если вы хотите послушать его историю, ищите его в "Гербе Союза".~ /*He was so handsome, all of us girls were so in love with him! He said he was a werewolf hunter and he took the boys out on a raid.*/
@14 = ~Oh, sometimes I dream of going places. Most of us girls have spent a night or two at Wanev's just to see what it's like...~
@15 = ~Who's Wanev and where does he live?~
@16 = ~Wanev? Who he? Where he at?~
@17 = ~MT: Он отвратительный маленький волшебник, у него есть коттедж здесь, в городе. Он всегда пытается пригласить местных девушек к себе домой. Мы все смеемся над ним у него за спиной, но все-таки ходим в его коттедж. Он гораздо больше и экзотичнее внутри, чем кажется снаружи. Наверное, это все магия. У него есть башня где-то на пути в Чарвуд, но мне не доводилось бывать там.~ /*We all make fun of him behind his back but we still go to the cottage. It's much bigger and more exotic on the inside than it appears to be from outside. Must be magic, I guess.*/
@18 = ~What are you looking for?~
@19 = ~Where can I find an inn?~
@20 = ~Where can I find a store around here for magical or regular supplies?~
@21 = ~I have other questions.~
@22 = ~Okays, me go.~
@23 = ~The Alliance Arms, up at the north reach, is the only inn in town. The ale's no good but the conversation's always good... Ma doesn't like it when I go there.~
@24 = ~I have some other questions.~
@25 = ~MT: "Друг моего папы, Хальял, держит "Треснувшую Наковальню", это в центре города. Я не особо разбираюсь в снаряжении, но у него обязательно есть то, что вы ищете.~ /*My pa's friend, Haljal, runs the Cracked Anvil between the crossroads and the river. I don't know much about adventuring stuff but I'm sure he'd have what you need.*/
@26 = ~Who are you looking for?~
@27 = ~Does Port Llast have a ranger or druid I could speak with?~
@28 = ~MT: Не знаете, где мне найти священника?~ /*Know where I can find a priest?*/
@29 = ~There's Ballard. He's in the grove to the northeast. He says the birds sing songs about me sometimes.~
@30 = ~Sure. Neurik runs the temple at the crossroads and he's really nice... I like it that your Lady Aribeth is here now, too, all tough and graceful and the like.~
@31 = ~Bye bye.~
@32 = ~MT: Ах, эта эпидемия в Невервинтере. Все больные и напуганные люди перебираются сюда. Мне это не нравится. Люди воняют. Не обижайтесь. Шалдрисса, наверное, единственная, кому нравятся такие, как вы. Она думает, что все вы собираетесь забрать ее отсюда. Если это заставит ее заткнуться, то мне хотелось бы, чтобы это поскорее случилось.~ /*Shaldrissa is probably the only one that likes your type, anyway. She thinks you're all going to take her away. If it would shut her up, I wish it would happen.*/
@33 = ~Who's Shaldrissa?~
@34 = ~MT: Это всего лишь девушка, которая не может быть счастлива там, где она находится. Но когда-нибудь ее желание исполнится. Она проснется с грязью в волосах и в ужасно пахнущей одежде, а потом со слезами вернется в Порт-Лласт.~ /*She's just some girl that can't be happy with where she is now. But one day she'll get her wish.*/
@35 = ~And why would I tell you? Why not go find her and talk to her yourself. She's around somewhere. I'm sure she'll be oh-so-excited.~
@36 = ~Hmn. You definitely don't look as tough as some of the other adventurers that have come through here. What do you want?~
@37 = ~You, on the other hand, look tougher than any of the adventurers that have been through here so far. Or at least nicer. Not that I care.~
@38 = ~I'm perfectly presentable as I am, mother.~
@39 = ~You're impossible, mother!~
