@0 = ~You've beaten me. I cannot defeat you, try as I might - though fighting you was not my desire. And now I would only ask that you show mercy and let me leave, defeated.~ [DELILA60]
@1 = ~Who are you?~
@2 = ~No deals. I'm here for your death.~
@3 = ~NP: Ha ha! Oh gods, we fought so much and you don't even have a reason to kill me. I thought you were a bounty hunter. Well, it's not a fact that I'm wrong. Anyway, my name is Delilah. I would say it's nice to meet you, but I think you understand that it's not.~ /*Then again, perhaps you are. Either way, my name is Delilah. I'd say it's a pleasure to make your acquaintance, but I'm sure you understand the truth.*/
@4 = ~Delilah! You're one of the escaped convicts I've been told about.~
@5 = ~What's this about bounty hunters?~
@6 = ~I'm done talking. It's time for you to die.~
@7 = ~Do you even know who I am? Do you even care? No, I can see that you don't. Come at me, then, and end this!~
@8 = ~NP: I can only give you knowledge. I'm certainly not the only criminal you're interested in. I know where Wyvern went. There's one more thing - a bounty on my head. I'm sure the ads say it's enough to bring my ear. If I give it to you, you will add it to the collection and you can consider your duty fulfilled. I will be sorry for my ear, but not the damn prison stigma.~ /*If I let you have it, you can collect and still fulfill your sense of duty. I'll miss my ear, but not the damned prison tattoo.*/
@9 = ~That sounds like a deal.~
@10 = ~I've made a decision. It's time to die.~
@11 = ~I have no interest in this anymore. I'm leaving.~
@12 = ~So you know about me. It appears that, try as I might, I cannot escape my past and I will never have freedom.~
@13 = ~Your past? Freedom? What do you mean?~
@14 = ~I'm not here to talk. It's time for you to die.~
@15 = ~NP: Do you really not know? Well, it is unlikely in my spirit to reveal the cards ahead of time! And to tell you the truth, if I were you, I wouldn't be very curious. So, whatever causes our quarrel, let's forget about them and continue our glorious path. How do you like the offer?~ /*Truly, you do not know? Well, far be it from me to tip my hand too early! And rightly said, I wouldn't worry over it if I were you.*/
@16 = ~I cannot let you leave until I know the full story.~
@17 = ~No. I want the truth, or I kill you.~
@18 = ~Uh, yeah... okay. I'll leave you alone.~
@19 = ~You won't find me so easy to kill!~
@20 = ~All right. One swift cut of the blade and - Augh!...~ [STHFE07]
@21 = ~NP: As for... the Wyvern... Ezgar told me... that he grew up in the Neverwinter Forest. Said the local animals... would protect him. Now, if you don't mind... I've got to stop the bleeding here.~ /*As for... Wyvern... Yesgar told me... that he grew up in the Neverwinter Wood. Says the animals there... will protect him.*/
@22 = ~Fine, I see I will never have any rest from the likes of you. Come at me, then, and end this!~
@23 = ~You would... just leave? I don't even know what to say. Somehow, "thank you" doesn't seem fitting to me. Perhaps "farewell" will do the trick.~
@24 = ~NP: Many years ago I was put in jail. I will not justify my past - yes, what I did was worthy of contempt. True, it didn't really bother me. My work helped me to feed myself... So, I escaped from prison. Perhaps, if I could, I would return to the old life, or perhaps I would start a new one. For me there is little difference. What matters, I thought, is that I get out of prison.~ /*Perhaps, if I could, I'd go back to my old life, perhaps I'd start over anew. To me, it matters little. Just to be free from that prison, so I thought, would be the difference.*/
@25 = ~You're free now. How did you manage to escape?~
@26 = ~I think I've heard enough, convict. Time to die.~
@27 = ~Well, that seems rather blunt. But who am I to quibble? And who knows? Perhaps you'll see my story delivered to a bard, if you aren't one yourself.~
@28 = ~Truly, you are a curious one. You seek to know every detail, it seems!~
@29 = ~Perhaps you feel a kinship with me sister. It often seems like this is a man's world. No matter, let me continue with my story.~
@30 = ~Perhaps there is something else you desire about me, besides my pretty little head. No matter, let me continue with my story.~
@31 = ~In prison I met up with some other inmates. A half-breed led them by the name of Yesgar. Like me, they were looking for a way out.~
@32 = ~Who were the other inmates?~
@33 = ~I've heard enough of this. Time to die.~
@34 = ~The others were named Stirge, Zor, and the prissy Wyvern. We all had our tasks. I was to deal with the guards.~
@35 = ~Go on.~
@36 = ~You're nothing but a common criminal. Time for you to die.~
@37 = ~NP: Everything went without a hitch, without a hitch. We've broken out of the most secure prison in all of Waterdeep! Even if you decide to kill me on the spot, I will still be remembered for it. I'm sure you've run out of questions by now. So tell me, have you already decided what to do with me?~ /*We all escaped without a hitch. We escaped the most secure prison in all of Waterdeep! Even if you decide to kill me where I stand, I will be remembered for that.*/
@38 = ~What would you give me to spare your life?~
@39 = ~An intruder! Die, fool!~ [DELILA58]
@40 = ~Haven't you caused me enough trouble?~ [DELILA57]
