@0 = ~NP: Wow! You don't look like a Maugrim supporter to me. You're not one of those, are you?~ [DELTAG50] /*Oh, my! You don't strike me as the type of <PRO_MANWOMAN> who would be one of Maugrim's followers. You're not, are you?*/
@1 = ~Are you a prisoner here?~
@2 = ~Stand back! I'll have no tricks out of you!~
@3 = ~No, I'm certainly not one of the cultists.~
@4 = ~Aye. Maugrim had me thrown in here for refusing to join his cause. My name is Deltagar Zhelhund... a former Overwizard of the brotherhood. Tell me... might you be able to free me from this cell?~
@5 = ~How do I know that this isn't some ruse?~
@6 = ~I'd appreciate some information, first.~
@7 = ~What reward would I get for letting you go?~
@8 = ~Would you be able to find your way out on your own?~
@9 = ~I'm not here to rescue you.~
@10 = ~Oh, I'm quite harmless in this cell. We designed it especially to hold casters... though I never thought I would be held in one. My name is Deltagar Zhelhund, and Maugrim has imprisoned me for refusing to join him. Am I free, now?~
@11 = ~That is quite a relief, then. My name is Deltagar Zhelhund, and Maugrim has kept me prisoner here for refusing to join his cause. Might I be free to go, now, <PRO_SIRMAAM>?~
@12 = ~A ruse? Do you believe Maugrim stocks his cells with his cultists on the off chance that someone might invade the Host Tower and free them? Please, <PRO_SIRMAAM>... all I want to do is get out of here.~
@13 = ~NP: I don't trust you. Die!~ /*I don't trust you. Time to die!*/
@14 = ~I shall tell you whatever I can. I admit, however, that I know little of what has occurred since Maugrim put me in the cell.~
@15 = ~What happened here in the tower?~
@16 = ~Tell me what you know about the cult.~
@17 = ~All right. I'm done with the questions.~
@18 = ~I have nothing to reward you with. Maugrim has no doubt removed my blood link to the teleporters, so I can't even make you a runestone. I could tell you what I know, however, if you wish.~
@19 = ~Yes, I could use some information.~
@20 = ~You're of no use to me, then.~
@21 = ~Why not join me and fight Maugrim?~
@22 = ~Yes... yes, one can teleport out of the towers. Just not into them. I can leave... and return to strike back at that fiend, Maugrim, as soon as possible.~
@23 = ~Then you can go.~
@24 = ~I can't trust you not to betray me. Sorry, but you die.~
@25 = ~Then... you will let me leave?~
@26 = ~I never said that. You could betray me... I'll have to kill you.~
@27 = ~NP: Yeah, go away. I have better things to do.~ /*Yes, go on. I've got better things to do, here.*/
@28 = ~No! No!! Someone help me!!~
@29 = ~Isn't it obvious? Maugrim has taken over the Host Tower and forced Archmage Arklem to flee. It was not done without a great battle... but we have lost.~
@30 = ~How did Maugrim manage to take over?~
@31 = ~What does he want the Tower for?~
@32 = ~Who is this Arklem? Do you know where he is?~
@33 = ~The fighting appears to be still ongoing.~
@34 = ~I want to know something else.~
@35 = ~NP: Maugrim didn't recruit his supporters through simple persuasion. He has some kind of power over them... it's not mind control, but it's no ordinary worship. They are all fanatically devoted to him and the strange force he serves. I can't even imagine what their ultimate goal is.~ /*Maugrim has not recruited his followers in a regular sense. He has some hold over them... not mind control, but certainly something that goes beyond mere worship.*/
@36 = ~What they demands?~
@37 = ~Tell me about Maugrim.~
@38 = ~Who are Maugrim's supporters, here?~
@39 = ~Where do I find Maugrim?~
@40 = ~I... I would help you, stranger, if I could. My first allegiance is to the Brotherhood, however. My obligation is to seek out those who remain, not to fight Maugrim by your side.~
@41 = ~Why would you tell me that?~
@42 = ~So you won't help me, then?~
@43 = ~Then forget it. Leave, while you can.~
@44 = ~Then I am forced to kill you, I guess.~
@45 = ~Thank you. Thankfully I can still teleport away from here... and return to fight Maugrim later. I wish you well, <PRO_SIRMAAM>.~
@46 = ~NP: Maugrim came to us many months ago, I don't know where from. He claimed to have discovered some mysterious power. A power he could share with us. He kept the nature of that power secret, of course, but Arklem was too eager to possess it to worry about that. Maugrim joined the Brotherhood and began training students. We didn't know it, but all of his students fell into complete dependence on him. They too began to worship this power of his, and the ranks of the sectarians grew wider and wider.~ /*He was very secretive about the nature of this power, of course, but Arklem was too eager to care. Maugrim joined the Brotherhood and began training students.*/
@47 = ~NP: Well, it looks like he's going to use the resources of the wizards in some great war he's plotting. He's going to take over Neverwinter, of that I have no doubt, though I don't know exactly what he's been doing the last few weeks. But it's not power over the city that he wants... there's something in Neverwinter he's looking for.~ /*He intends to invade Neverwinter, of that I have little doubt even if I don't know what he's done in recent weeks. It's not power that he seeks specifically, however... something is in Neverwinter that he seeks.*/
@48 = ~What is this power that he worships?~
@49 = ~What is he looking for?~
@50 = ~NP: Arklem was the Brotherhood's Secret Archmage. He fled as soon as Maugrim began his power grab... none of us even knew about it. I have no idea where he might be. He's no doubt plotting something in the hopes of overpowering Maugrim and deposing him... if that's even possible.~ /*I haven't a clue as to where he might be. He is plotting, no doubt, to remove Maugrim from his usurped position... if that is even possible.*/
@51 = ~NP: You did? When they threw me in here a week ago, it was already clear we'd lost. If there's still a fight going on somewhere, it's just an act of desperation and nothing more. Before I was captured, I made sure to destroy the teleportation dual-ohm. and organized the leak of some of our most dangerous experiments. This may delay Maugrim for a while, but don't be fooled: he has complete control of the Master's Tower.~ /*Before I was captured, I made sure that the teleporter dweomer was disrupted... and I engineered the release of some of our more dangerous experiments.*/
@52 = ~What do you want to know?~
@53 = ~NP: Eventually Maugrim is going to ravage the entire north in search of these 'words of power' his mistress longs for. What those words of power are, and how to use them... I don't know. But Maugrim is desperate to find them. I believe he already has one of the words. The other is in Neverwinter... at least that's what I think... that's the reason he wants to conquer the city.~ /*I believe he may already have one. There is another in Neverwinter... or so I surmise... and that is the reason he wishes to invade it.*/
@54 = ~NP: Maugrim. has powerful powers. At first I thought he was a great sorcerer or wizard. But now I doubt it. He worships a powerful being he doesn't like to talk about... but it gives him much in return. Does that make him a cleric? Again, I don't know. He's a strong and proud man. He believes he's doing the right thing, and he won't let anyone get in his way. Beware, and don't get in his way-- you see where it's gotten us.~ /*He is an intense and proud man, though. He believes his course is right and will allow nothing to stop him. Beware of getting in his way... you see where that brought us.*/
@55 = ~NP: As far as I know, Maugrim has managed to get the support of about half of the Tower's wizards. For the most part, it's the youngest of us... but there are a lot of them. I suspect he's sent most of them all over the north in search of his precious words... but many must have stayed here. I heard that Valindra Shadowmantle joined him shortly before I got here. If that is true, she will be of great use to him, for she was a caretaker herself.~ /*I heard that Valinda Shadowmantle joined his side before I fell. If that's true, she will be of great use to him, she being an Overwizard herself.*/
@56 = ~Who is Valinda Shadowmantle?~
@57 = ~NP: Probably in Arklem's office at the top of the Tower. But it would be very difficult to get in. Try to find Valindra Shadowmantle, I suspect she has a rune to access the study. It may be the only way to get there.~ /*If you can find Valinda Shadowmantle, I suspect that she would have a rune with access to the sanctum. It may be your only way there.*/
@58 = ~NP: I don't know what kind of <MALEFEMALE> you are. As for me, for the sake of the Brotherhood, I have done many things that others might call evil. Whether you agree with me or not is not my concern. I will not break my oath... not for Maugrim, not for you. I'm grateful for your help, and of course I won't betray you... but I will go my own way and help my brothers wherever possible.~ /*Whether you agree or not is not my concern. I will not betray my oaths... not for Maugrim, and not for you. I am grateful for your help and will certainly not betray you... but I must go my own way and help my Brethren as I can.*/
@59 = ~I cannot. You obviously have considerable ability or you wouldn't have gotten this far... I wish you well and pray that Maugrim suffers at your hands.~
@60 = ~When Maugrim finally tipped his hand, it was too late for us to do anything but try to fight back. The Tower was his... and, along with it, Luskan.~
@61 = ~I do not know, exactly. Some old god, perhaps? A demon? He did not reveal its nature to anyone but Arklem, and Arklem was very excited about the possibilities.~
@62 = ~NP: Words of power, spoken only in some ancient language. Maugrim believes these 'words' are hidden in the oldest ruins of the North. I've never heard of anything like this... and I have no idea why he thinks one of these words could be in Neverwinter. If these words of power do exist, one can only wonder what they can conjure. I don't know that either... but I can only assume that there is some force seeking to obtain them, and it is not Maugrim himself.~ /*If these words of power truly exist, one has to wonder what they might do. That, too, I don't know... but I believe it is the power he serves who wishes them and not Maugrim, himself.*/
@63 = ~A young sorceress who was once one of Arklem's greatest supporters. She has much knowledge of the towers, which has no doubt been of benefit to Maugrim.~
@64 = ~You haven't the look of one of Maugrim's fanatics, I'll give you that. Of course, one can never be too sure...~ [DELTAG51]
@65 = ~Ahh! Why have you come? Are you another one of Maugrim's fanatics, come to torment me again?!~ [DELTAG52]
