@0 = ~Well, hello <CHARNAME>. I imagine you are well pleased with yourself? This is your doing, after all.~ [DESTH120]
@1 = ~Just happy to help. We all sought a cure in our own way.~
@2 = ~Me just a hero. Heroes do stuff like this.~
@3 = ~I did more than you can claim. I got results.~
@4 = ~Really, Fenthick, now is not the time for such talk. Others will not understand like you do.~
@5 = ~NP: Perhaps, though it was undoubtedly your brigandage that led to it. You have outmaneuvered my fellow Helmites very effectively. Bravo. Now you must step aside. You will not be needed at the ritual. You may watch us prepare a cure for the plague, but do not interfere.~ /*Of course, now it is time for you to step aside. The ritual will not require you. You may watch as we create the plague cure, but do not interfere.*/
@6 = ~NP: Why did you force Fentick to reveal the secret of Castle Nevers' defense spells?~ /*Why did you have Fenthick give you his Castle Never key?*/
@7 = ~I have questions about the ritual.~
@8 = ~What will you do after the plague is cured?~
@9 = ~NP: I have questions about those here.~ /*I have questions about the region.*/
@10 = ~Goodbye.~
@11 = ~NP: Of course. Compared to you, my fellow Helmites pale in comparison. Now everyone is questioning the importance of what we were trying to do. Now you need to step aside. You will not be needed at the ritual. You may watch us prepare a cure for the plague, but do not interfere.~ /*Of course, now it is time for you to step aside. The ritual will not require you. You may watch as we create the plague cure, but do not interfere.*/
@12 = ~NP: Oh, I don't doubt your results, but I was hoping to gain more credibility in the end. My fellow Helmites and I have done much the same. Now you need to step aside. You will not be needed at the ritual. You may watch us prepare a cure for the plague, but do not interfere.~ /*Of course, now it is time for you to step aside. The ritual will not require you. You may watch as we create the plague cure, but do not interfere.*/
@13 = ~That is my affair. I explained my need to Fenthick and he saw the wisdom in it. Getting the proper result from the ritual requires a certain amount of risk.~
@14 = ~Magical risk, or tempting the wrath of Aribeth?~
@15 = ~NP: Then I suggest you study magic for a few more years. You don't participate in the spell, so there's no point in mumbling, pretending to participate. We'll use magic, but we'll summon divine energy as well, and after that we'll have a cure for the plague. That's all you need to know.~ /*Then I suggest you study magic for a few more years. You are not a part of the spell, so I see no point in having you mimic the incantations.*/
@16 = ~With a cure in hand, my reason for being in Neverwinter will be gone. I will be returning to Helm's Hold for a time. Beyond that is my own affair.~
@17 = ~My interest in these people is shrinking as we near the end of the plague. You would do better to speak with them yourself.~
@18 = ~Very well. I believe it is time for us to proceed. Let the ritual commence!~
@19 = ~NP: Yes, let me concentrate on the upcoming ritual. Goodbye. You should be proud of what you've done. Before we begin the ritual, you should talk to everyone else. They'll probably want to congratulate you. It's very important.~ /*You should speak with each of the others before we begin the ritual. They will likely want to congratulate you. Very important, I'm sure.*/
@20 = ~NP: Of course, that matters, too. Aribeth doesn't like me, which is why she's so hard to deal with. I don't know what Fentick sees in her, really. I doubt she can properly justify her distrust. Fentick has a much better grasp of things. He knows that faith is a very important tool.~ /*I doubt she can provide a real proven reason for her distrust. Fenthick is more understanding. He knows that faith is a powerful tool.*/
@21 = ~Greetings again. I can spare a moment, but we should begin the ritual as soon as you speak with everyone else. With my help, Desther will... well... it isn't important.~ [DESTH144]
