@0 = ~Get away from my tree! You must die!~
@1 = ~No, please let me live! I give up.~
@2 = ~The rage... it burns me up... makes me want to kill you. I am trying to control it, but please be quick. What do you want?~
@3 = ~What is causing the rage?~
@4 = ~Why did you attack me?~
@5 = ~I don't know. The rage just fills my mind. It makes everyone seem like an enemy. I don't know you or who you are except that something makes me hate you.~
@6 = ~What could affect your mind in such a strong manner?~
@7 = ~It seems to be affecting the whole forest.~
@8 = ~I guess you had better flee now. Goodbye.~
@9 = ~I think I had better kill you before you try to kill me.~
@10 = ~MT: Тебе очень нужно говорить со мной? Я должна скоро бежать, иначе меня опять заставят напасть на тебя. Я знаю одно лишь существо, у которого хватит силы сделать такое - это Дух Леса. Но он раньше никогда не причинял вреда. Я не знаю, откуда это все взялось. Нет! <He/She> щадит мою жизнь. Я не должна такого делать. Прости, <LADYLORD>.~ /*Must you keep talking to me? I must flee soon, or else I will be forced to attack you. The only being I know of who has that kind of power is the Spirit of the Wood.*/
@11 = ~Do you know what I might do to stop it?~
@12 = ~Stay calm and keep control. I don't want to have to hurt you anymore.~
@13 = ~MT: Нет. Я не убегу! Я сшибу тебя с ног и убью... о нет. Да. Я убегу. Тебе нужно отойти от моего дерева. Если ты будешь рядом, я потеряю голову и опять на тебя наброшусь. До свидания и удачи тебе.~ /*No. I will not flee! I will strike you down and kill... oh no. Yes. I will flee. You must get away from my tree. If you remain close I will lose control and attack you again.*/
@14 = ~Not without a fight, tree-killer!~
@15 = ~I don't know. I can't think. The Spirit hasn't been here in a while. It doesn't travel by here now. I don't know why. Maybe if you could find someone whose mind isn't affected by the Spirit's power.~
@16 = ~Who wouldn't be affected?~
@17 = ~Stay calm! There are demonic talons pressing into my mind and burning it away into nothing, and you want me to stay calm! I am doing my best.~
@18 = ~How should I know? I never go far from my tree! You are the ones free to roam around! You should know these things. You're so stupid I should... uh, nevermind. Maybe the druids could help, or the nymphs, or even the witch.~
@19 = ~Tell me about the druids.~
@20 = ~Why would the nymphs not be affected?~
@21 = ~MT: Расскажи мне о ведьме.~ /*Tell me about yourself.*/
@22 = ~There were some druids wandering around here a while back. I don't know where they went because I was hiding so I wouldn't have to attack them. They were dangerous. They wanted to hurt my tree! No, no. That is the hate speaking.~
@23 = ~I didn't say they wouldn't, did I? I just said they might not. How should I know? Um, sorry. I don't mean to keep yelling at you like that.~
@24 = ~MT: Сетара - Лесная Ведьма. Она иногда приходит сюда. Она плохая и хочет съесть меня! Нет, погоди, она хорошая и помогает мне. Ох, как бы я хотела мыслить связно. Это так трудно. Но если захочешь иметь дело с Сетарой, будь осторожней. У нее трудности в общении с людьми. Это из-за ее лица, конечно.~ /*Setara is the Witch of the Wood. She comes here sometimes. She is bad and wants to eat me! No wait, she is good and she helps me. Oh, I wish I could think clearly. This is so hard.*/
@25 = ~What do you mean 'because of her face?'~
@26 = ~I think your madness is getting worse.~
@27 = ~MT: Она когда-то была красивая, а теперь она безобразна. Я не знаю, что случилось, она ведь не любит об этом говорить. Я только знаю, она считает, что люди всегда судят о ней по внешности. Она не будет говорить с тобой, потому что ты есть зло! Ты хочешь убить нас всех и сжечь наши деревья, так что она не будет говорить с тобой, и я не скажу тебе, как с ней надо говорить! Убирайся отсюда!~ /*She used to be beautiful, but now she is ugly. I don't know what happened, since she doesn't like to talk about it. I just know that she thinks that people are always judging her by her looks. She won't talk to you because you're evil!*/
@28 = ~I'm not going to hurt you, now stop yelling at me.~
@29 = ~You can trust me dear. Why don't you tell me what you know?~
@30 = ~You tell me, or I'll chop your tree into kindling!~
@31 = ~MT: Нет, сейчас это не так. Сейчас мои мысли прояснились. Она когда-то была красивая, а теперь она безобразна. Я не знаю, что случилось, она ведь не любит об этом говорить. Я только знаю, она считает, что люди всегда судят о ней по внешности. Она не будет говорить с тобой, потому что ты есть зло! Ты хочешь убить нас всех и сжечь наши деревья, так что она не будет говорить с тобой, и я не скажу тебе, как с ней надо говорить! Убирайся отсюда!~ /*She used to be beautiful, but now she is ugly. I don't know what happened, since she doesn't like to talk about it. I just know that she thinks that people are always judging her by her looks. She won't talk to you because you're evil!*/
@32 = ~MT: Ох, <LADYLORD>, извини меня. Я просто не могу долго это сдерживать. Я скажу тебе, что нужно делать, но потом уходи. Ведьма Сетара отдаст все за то, чтобы вернуть свою красоту. Как-то одна нимфа мне сказала, что у них есть что-то там такое, оно заставляет людей считать их красивыми. Я больше ничего не знаю, но тебе, наверное, можно бы заинтересовать Сетару этим.~ /*The witch Setara would give anything to have her looks restored. One day one of the nymphs told me that she had something that made people think they were beautiful. I don't know anymore than that, but you might be able to trick Setara with that.*/
@33 = ~Now please, let me go and you should leave, before I am overcome.~
@34 = ~MT: Ох, это правда. Прости, что я ору на тебя, просто это сильнее меня. Я скажу тебе, что можно сделать, но потом тебе придется бежать. Ведьма Сетара отдаст все за то, чтобы вернуть свою красоту. Как-то одна нимфа мне сказала, что у них есть что-то там такое, оно заставляет людей считать их красивыми. Я больше ничего не знаю, но тебе, наверное, можно бы заинтересовать Сетару этим.~ /*The witch Setara would give anything to have her looks restored. One day one of the nymphs told me that she had something that made people think they were beautiful. I don't know anymore than that, but you might be able to trick Setara with that.*/
@35 = ~No! You are just going to kill me and my tree. Stay away from me you horrible <PRO_MANWOMAN>.~
@36 = ~MT: Ладно, ладно, прости. Пожалуйста, не тронь мое дерево. Я расскажу тебе, что ты можешь сделать. Ведьма Сетара отдаст все за то, чтобы вернуть свою красоту. Как-то одна нимфа мне сказала, что у них есть что-то там такое, оно заставляет людей считать их красивыми. Я больше ничего не знаю, но тебе, наверное, можно бы заинтересовать Сетару этим.~ /*The witch Setara would give anything to have her looks restored. One day one of the nymphs told me that she had something that made people think they were beautiful. I don't know anymore than that, but you might be able to trick Setara with that.*/
@37 = ~The forest has returned to its natural state.~
