@0 = ~NP: Ahhhh, zz-hello, <SIRMAAM>.~ [ELYNW57] /*Ahhh, h-hello, there, <PRO_SIRMAAM>.*/
@1 = ~Might I ask your name, friend?~
@2 = ~May I ask you some questions?~
@3 = ~Who are you?~
@4 = ~Goodbye.~
@5 = ~NP: О. Yes, my name is Elinvid. Elinvid Direlin. I apologize for my mood... It's a bad day.~ /*Ah. Now we know each other, then. Please pardon my mood... this is not a good day.*/
@6 = ~What's so terrible about today?~
@7 = ~Can you tell me what's going on in Luskan?~
@8 = ~Do you know of any work around here?~
@9 = ~I need some directions.~
@10 = ~NP: All right. If you want. Although, uh. I'm not myself today. Did you want something from me?~ /*Aye. If you wish. Although... I am not myself, today. I do not know how much help I shall be.*/
@11 = ~NP: Who... ? О. I guess, uh. My name is Elinweed. Why do you ask?~ /*Who... ? Oh. I guess... my name is Elynwyd. Why do you want to know? Who are you?*/
@12 = ~(sigh) Go, then.~
@13 = ~NP: My sister... My dear Ewayne. She's a prisoner of Captain Kurt, the most powerful of the High Captains vying for control of the city. I paid him a ransom-- a fortune-- But even pleading with him to release her. it didn't work. I have no one to turn to for help. Kurt does what he wants. I'm afraid I'll never see her again.~ /*I have paid him a fortune in ransom... begged him, even, to release her... but he refuses. There is no authority for me to turn to... Kurth does as he pleases. I fear I shall never see her again.*/
@14 = ~Actually, I have news for you... Evaine is dead.~
@15 = ~Why is Kurth holding her captive?~
@16 = ~Where is she being held? Do you know?~
@17 = ~What would the reward be if I rescued her?~
@18 = ~I could rescue her for you.~
@19 = ~Sorry, but I'm not interested.~
@20 = ~What's going on? The High Captains are trying to take Luskan for themselves, of course. They do whatever they please in this city. And it's... it's the innocent... they're the ones who have to pay!~
@21 = ~What do you mean?~
@22 = ~If... if you're looking for work, maybe you could help me. I would pay you, if you did.~
@23 = ~I see. Please... ask someone else for directions. I'm just... not in the mood today.~
@24 = ~I... I see. I suppose there is... no reason why Evaine should be any more fortunate than anyone else in this city, is there?~
@25 = ~Evaine is... she is a beautiful woman. When his men raided our home and took most of my wealth, she caught his eye and he took her, too. I dare not... imagine... what he has done to her.~
@26 = ~Kurth and his men took most of my wealth for their own use... but I still have some of it. I would gladly give all I own for Evaine's safe return. All of it!~
@27 = ~You... do seem like one who knows <PRO_HISHER> way with a sword. I do not wish to endanger Evaine further... but, oh, if there is a chance for her rescue...~
@28 = ~I... I thank you for the offer, but while you do seem trustworthy, I would be placing Evaine's life in your hands...~
@29 = ~I'm sure I can get your sister back safely.~
@30 = ~Fine, if you don't want my help, so be it.~
@31 = ~I thank you for the offer, <PRO_SIRMAAM>, but... I mean no offense, but I'd be entrusting the life of my sister to you. Who knows what could happen to her if you fail?~
@32 = ~NP: Я... Yeah, I understand. There was no reason to expect anyone to agree... Not in luskan. There's no one here who wants to help me, really. Now, please. leave me alone if you can't help me. It pains me too much to talk about it.~ /*I... yes, I see. I did not expect to find anyone... not in Luskan... who would be willing to help me, to be honest.*/
@33 = ~NP: Kurt once had a tower not far from here, but it was burned down in a recent battle. My Awayne could be dead. And if she didn't, she must be where Kurt moved to. Somebody said his Bloodhands took over the West Harbor area. And walled it off from the rest of the city. If that's the case, I don't know how to get to it.~ /*Kurth once had a tower not far from here, but it was burnt down in the recent fighting. My Evaine could be dead... and if not, she is wherever Kurth has moved to.*/
@34 = ~NP: Я... I was told that there's a breach near Kurt's ruined tower that leads to West Harbor. I'm too scared to go there, but maybe you, uh. maybe you could try. Here... I'm giving you a ring that belongs to Ewaine. If you find her, she'll probably be very frightened. And this way, she'll know you're from me. That should help.~ /*I... I have been told that near Kurth's ruined tower there is a gap in the wall which may lead into West Harbor. I have been too frightened to try it, myself, but perhaps you... perhaps you could attempt it.*/
@35 = ~Elynwyd, a noble now staying at the Cutlass Inn in Luskan, has lost all hope that he will ever see his sister again. Evaine caught the eye of High Captain Kurth, arguably one of the most powerful figures in the city. Kurth has kidnapped Evaine and taken her back to his base within the city.~
@36 = ~I... I suppose I have little choice. The fact that you offer to save her at all is more than most would do. If there is even a chance for her rescue, I must take it...~
@37 = ~Thank you for the offer, <PRO_SIRMAAM>, but I must find some other way.~
@38 = ~My sister has some skill with magic... I would have hoped it would allow her to escape Kurth on her own, but that doesn't appear to be the case.~
@39 = ~Have... have you found Evaine? Is there any word of her?~ [ELYNW58]
@40 = ~Tell me again how to find her?~
@41 = ~I've spoken to Kurth. He still has her and claims she is alive.~
@42 = ~I did what Kurth demanded... but he reneged on our deal.~
@43 = ~I found Evaine in Kurth's fortress, but she isn't with me at the moment.~
@44 = ~I am so sorry, but... I'm afraid that Evaine died while I was freeing her...~
@45 = ~Not yet, but I'm working on it.~
@46 = ~I do not know exactly where she is, as I said. But I am told there is a gap in the wall near Kurth's old tower that leads into West Harbor. Have you found it?~
@47 = ~She is alive! Thank the gods! Can you... can you get her away from him? Is there some way?~
@48 = ~Kurth has agreed to release Evaine if I do something for him.~
@49 = ~Kurth wanted me to kill Baram, but I refused.~
@50 = ~Kurth want me to kill Baram, but me say no.~
@51 = ~I'll try, Elynwyd.~
@52 = ~I don't think so.~
@53 = ~NP: That filthy bastard! Ahhhh, that's all you can expect from him! Please. please find out if Ewayne is at least all right! Break into his base, or, uh. or something! I'm begging you, please!~ /*Please... please find out if Evaine is at least all right! Storm his base, or... or something! I beg you, please!*/
@54 = ~You... you've found her? Don't tell me that you left her there! Or... or worse, that you've left her somewhere in the streets! Something worse could happen to her! What are you waiting for? Please, go and bring her back!~
@55 = ~NP: What?! Dead?! How could you-- ? No... I guess it's not your fault, is it? There's no reason why Ewaine's fate should be any better than any other person in the city... S-tell me, <SIRMAAM>... Did she suffer? And Kurt... Did he at least pay for what he did?~ /*What?! Dead?! How could you... ? No... I suppose it is not truly your fault, is it? There is no reason Evaine's fortune should be better than anyone else in this town.*/
@56 = ~She suffered plenty at Kurth's hands... and he has paid for it with his life.~
@57 = ~She did not suffer, no... but Kurth is dead for what he did.~
@58 = ~She suffered, yes. Kurth remains alive, however.~
@59 = ~She did not suffer, no, and Kurth is not dead.~
@60 = ~I don't think you want to know.~
@61 = ~She died screaming like a stuck pig, heh heh.~
@62 = ~I can only pray that you find her quickly.~
@63 = ~I... notice that you do not have my ring. I hope you have not lost it.~
@64 = ~I see that you still have my ring. Good... Evaine will be relieved when you show it to her, I am sure.~
@65 = ~That is wonderful news! I... I dare not ask what such a man might ask of you, but I beg that you do as he says! Please save Evaine!~
@66 = ~Then... can you not get inside his base? Kill him and save Evaine or... or something? Please, please! I cannot know that she alive but that I cannot save her!~
@67 = ~Thank you! It is... good to know that she is still alive, at least. Thank you for telling me that much.~
@68 = ~Please! Do something, don't leave her there! I beg you!~
@69 = ~I... good. I hope the bastard rots in hell. E-excuse me, then...~
@70 = ~NP: Luskan: Saving Ewayne.

Ewayne, a beautiful Luscan aristocrat, paid dearly for her beauty. Kidnapped by High Captain Kurt, she accepted death at the hands of his assassins.~ /*Evaine, a fair-faced Luskan noble has paid a high price for her beauty. Kidnapped by High Captain Kurth, she met death instead of rescue at the hands of Kurth's killers.*/
@71 = ~That is... good to know. Thank you, <PRO_SIRMAAM>. Now, please... excuse me...~
@72 = ~I... I see. Than I shall see that he pays for what he has done. Somehow. E-excuse me, please...~
@73 = ~I... I suppose it is good that she did not suffer, then. Thank you for that much, at least. As for him... I shall see he pays. Somehow.~
@74 = ~I see. No... perhaps I don't, at that. Excuse me, then, I... must go.~
@75 = ~NP: You... You are very mean and cruel, <MALEFEMALE>. I wish I had never met you.~ /*You... are a very cruel and evil <PRO_MANWOMAN>. I am very sorry I ever met you.*/
@76 = ~Ahhh... hello, again. Might you have heard anything of Evaine? I know it is much to hope for...~ [ELYNW59]
@77 = ~I... I can scarce believe it! You have returned Evaine to me! I had almost... almost lost hope.~ [ELYNW61]
@78 = ~Evaine explained to me your rescue after she appeared. How can I ever thank you, my <PRO_LADYLORD>? Here is the 300 gold pieces... I only wish I could give you more.~
@79 = ~Are you sure you can't? This is your sister, after all.~
@80 = ~NP: Give me more gold or I'll kill your sister.~ /*Cough up some more gold, or I kill your sister now.*/
@81 = ~NP: That's great. I'm fine with that amount.~ /*Grand. Simply grand.*/
@82 = ~No, me no need gold. You loses enough.~
@83 = ~NP: Of course you're right, it's better to live in poverty and need than to let Ewaine die. Here's 875 gold pieces. It's all I have. Come on, Awayne. I think I know a way out of this evil city. Let's not delay.~ /*Obviously you are correct I would rather be poor and destitute than have Evaine killed. Here is 375 gold... though it is truly all I own.*/
@84 = ~Evaine, a fair-faced Luskan noble has paid a high price for her beauty. High Captain Kurth, arguably one of the most powerful figures in the city, found her attractive enough to warrant a kidnapping. Rescued by adventurers, however, she returned safely to the Cutlass Inn where her brother, Elynwyd, awaited her. He was very grateful to her rescuers and offered them a substantial reward.~
@85 = ~NP: I don't have any more money. Are you going to take the last of it from me?~ /*I have a letter from Oleff. He sent me.*/
@86 = ~NP: Я... That's not true! How could you?! Ahhh, what else would you expect in this town? Here. Take it. Take all my gold. 875 gold pieces. That's all I have to give you. Come on, Awayne. I think I know a way out of this evil city. Let's not delay.~ /*I... you wouldn't! How could you?! Ahhh, what else was I to expect in this city? Here... take it. Take all the gold I have. 375 gold pieces... I have nothing else to give you.*/
@87 = ~NP: Then take it. You deserve so much more than that, <LADYLORD>. Come on, Awayne. I think I know a way out of this evil city... Let us not delay.~ /*Come, then, Evaine. I believe I have arranged a way out of this hellish city... let us use it at once.*/
@88 = ~NP: You... you are too, too kind, <LADYLORD>. At least too kind for this city. I hope the gods thank you properly for what you've done. Come now, Ewaine. I think I know a way out of this evil city. Let's not delay.~ /*You... are far, far too kind, my <PRO_LADYLORD>. Far too good for this city, at the very least. I hope the gods smile kindly on you for all that you've done.*/
@89 = ~I really must be going. I have arranged a way out of this city once and for all... I intend to leave as quickly as possible.~ [ELYNW62]
@90 = ~Elynwyd, a noble now staying at the Cutlass Inn in Luskan, has lost all hope that he will ever see his sister again. Evaine caught the eye of High Captain Kurth, arguably one of the most powerful figures in the city. Kurth has kidnapped Evaine and taken her back to his base within the city.
Shrewd and manipulative, however, the High Captain offered her freedom in exchange for the assassination of his chief political rival, High Captain Baram. That task now accomplished, Kurth has reneged on his promise and intends to keep Evaine in captivity.~
@91 = ~Elynwyd, a noble now staying at the Cutlass Inn in Luskan, has lost all hope that he will ever see his sister again. Evaine caught the eye of High Captain Kurth, arguably one of the most powerful figures in the city. Kurth has kidnapped Evaine and taken her back to his base within the city.
Ever practical, however, the High Captain has offered her freedom in exchange for the assassination of his chief political rival, High Captain Baram.~
@92 = ~Evaine, a fair-faced Luskan noble has paid a high price for her beauty. High Captain Kurth, arguably one of the most powerful figures in the city, found her attractive enough to warrant a kidnapping. She has now been rescued, however, and is headed for the Cutlass Inn where her brother, Elynwyd, awaits her. Her rescuers may meet her there if they wish a reward.~
