@0 = ~MT: Ну что за <DAYNIGHT>, а, сэр? Приветствую. Вы, похоже, многое повидали.~ /*Good <DAYNIGHT> to you, <PRO_SIRMAAM>. You look like the kind of person who has seen many interesting things.*/
@1 = ~I have seen a lot in my adventures.~
@2 = ~As a tax collector I get to visit with a variety of people.~
@3 = ~Why do you say that?~
@4 = ~I have some questions for you.~
@5 = ~Goodbye.~
@6 = ~MT: Ага, вот и я вижу много странных вещей, которые происходят в этом городе.~ /*I bet you have, just like I have seen pretty much everything that happens in this town.*/
@7 = ~Oh, a um... tax collector. I guess I should be getting back to the children now.~
@8 = ~I work for Lady Aribeth, and I am collecting gold to help hunt down the cult that started the plague in Neverwinter.~
@9 = ~Only someone who is in league with the cult we are hunting would refuse to give gold to help.~
@10 = ~Sorry, nevermind. I want to ask you some questions.~
@11 = ~Well, I guess I could give you 50 gold to help you out. Little Sally will just have to keep wearing those shoes that pinch her feet and Billy can make do without a birthday gift this year.~
@12 = ~MT: Нет! Они меня бросят в тюрьму или казнят, а мои дети тогда точно умрут с голоду. Вот, возьми эти 50 золотых. Бедная малышка Салли, теперь ей еще год придется натирать ноги в этих рваных башмаках, а Билли останется без подарка на день рождения.~ /*I guess I could give you 50 gold. Poor little Sally will just have to keep wearing those shoes that pinch her feet and Billy can make do without a birthday gift this year.*/
@13 = ~I must get back to my children. Now that I can't afford the cost of medicine for little Mary, I will just hope I can nurse her through this illness.~
@14 = ~Oh, no offense meant. I just thought you had the look of one who has traveled; just like I know everything that goes on around here.~
@15 = ~I would love to help you out in any way I can. Some people in town might be standoffish, but I believe in a no-secrets policy.~
@16 = ~Have you heard anything unusual lately?~
@17 = ~I need directions.~
@18 = ~I'm looking for work.~
@19 = ~I certainly would say so. There is a very unusual ranger, hiding out in a grove of trees here in town. He is telling the strangest tales about animal attacks. It's a bad sign for us, I say.~
@20 = ~Anything else?~
@21 = ~MT: Ходят слухи о том, что тут в округе бегают вервольфы и кусают людей. Это еще один знак того, что мир сошел с ума. Я тут говорила своей приятельнице пару дней назад, что мир точно стоит на пути к разрушению. Это все странности, что мне приходят на ум. Я могу тебе еще чем-то помочь?~ /*There are tales of werewolves running around and biting people. It just goes to show, the world is going mad. I was telling my friend the other day, that the world is on a path to destruction, no doubt about it.*/
@22 = ~Oh, I know where everything is in town. It's a precious little town, isn't it? Too bad we're on a path to destruction.~
@23 = ~Where can I get some equipment?~
@24 = ~Where can I get healed?~
@25 = ~MT: Мне бы хотелось задать другой вопрос.~ /*I want to ask you something else.*/
@26 = ~That's it. Goodbye.~
@27 = ~The Cracked Anvil has all the best equipment an adventurer could ask for. That would probably be your best bet. I hope that one of my sons will get a job there, as soon as they can count. Anything else?~
@28 = ~MT: Тут есть храм Тира. Священник - добрый парень. Он многим тут помогает. Хотелось бы только, чтобы он смог увести нас с этого пути к разрушению. Еще что-нибудь?~ /*There is an underground temple to Tyr. Just find a glowing portal and enter it. The priest is a good man. He's helped a lot of people. I just wish he could lead us off of this path to destruction. Anything else?*/
@29 = ~You should go talk to Mayor Kendrack. He's been worried about something, though I'm not sure what. He tries awfully hard to keep Port Llast running. Anything else?~
@30 = ~MT: У меня нет времени разговаривать со сборщиком податей. Мне слишком много голодных ртов надо накормить, недосуг просто стоять тут и точить лясы.~ /*I don't have time to speak to you. I have too many mouths to feed to stand around gossiping.*/
@31 = ~MT: Опять вы?. Что-то хотите спросить?.~ /*Of course. What do you wish to ask?*/
@32 = ~MT: Я так понимаю, что вы из героев, которые очистили от монстров пещеры к востоку от города. Так держать!~ /*I guess you're one of the heroes who cleaned the monsters out of the caves to the North. Keep the good work up.*/
@33 = ~You must be the hero who made the Neverwinter Wood safe again. We're all proud of you around here.~
