@0 = ~MT: Приветствую. Как поживаешь?~ /*Greetings. A pleasure to meet you -- one hopes.*/
@1 = ~I'm fine, thank you.~
@2 = ~I feel terrible.~
@3 = ~Enough with the chit chat, I have some questions for you.~
@4 = ~MT: Нормально, я пойду пожалуй.~ /*Okay, me go now. Bye.*/
@5 = ~MT: Береги себя, <MALEFEMALE>. Да пошлет тебе Чаунти хорошую погоду.~ /*Take care young <PRO_MANWOMAN>. May Chauntea favor you with predictable weather.*/
@6 = ~Well, that's good to hear. I thought with the weather being the way it is, you might have been depressed. How may I help you?~
@7 = ~Why would I be depressed about the weather?~
@8 = ~I want to talk about something else.~
@9 = ~MT: Ну, если будет слишком много дождей, будет потоп, а если совсем не будет, то засуха. Как ни кинь, все нам фермерам страдать приходится. А когда нам плохо, то и вам еды не будет. Это значит, что цены на товары в городах взлетят до небес. Я так подумал, что ты поэтому в расстройстве. Ну да хватит печалиться, чем я могу тебе помочь?~ /*Well, if it rains too much then we'll be flooded out, but if it doesn't rain enough then we'll have a drought. Any way you look at it, we farmers are going to suffer, and if we suffer, then there's no food.*/
@10 = ~What's going on here?~
@11 = ~Can you give me directions?~
@12 = ~What do you know about the cult that started the plague?~
@13 = ~We need to talk about finances.~
@14 = ~Goodbye.~
@15 = ~Ah, now, that's the way things go. You're probably depressed about the weather and I don't blame you one bit.~
@16 = ~What can I help you with?~
@17 = ~MT: Да уж, тут теперь все развлечения в городе, с этими поисками чумного культа, бес его дери. Искатели приключений шляются туда-сюда, топчут посевы и портют фермерских дочек. Не то, чтобы я не хотел, чтобы этот культ вырвали с корнем, но есть же какой-то установленный порядок вещей, понимаешь, о чем я?~ /*There's all kinds of excitement in town with the hunt for this dang, plague-spreading cult. Adventurers wander around, trampling across crops and ruining many a good farmer's daughter.*/
@18 = ~Uh, sure.~
@19 = ~No clue.~
@20 = ~MT: Вот теперь вся община страдает, потому как все молодые вбили себе в голову, что они тоже могут стать искателями этих бесовских приключений. Вот они и убегают, попадают в неприятности, убивают их... А кто об их отцах да матерях позаботится на старости лет? Нет уж, мне все эти приключения и искатели уже вот где сидят.~ /*Off they go, gettin' themselves into trouble or killed, and then who's to take over when their fathers are ready to retire. No sir, I don't sit right proper with all these adventuring folk, I don't.*/
@21 = ~You should take a piece of advice and settle down, raise a family and make an honest living. But don't mind me, nobody else does. Any other questions?~
@22 = ~MT: Вот вся молодежь сейчас такая пошла. Носитесь, как куря безголовые, и ничегошеньки не понимаете, чего вокруг происходит. Я так думаю, у тебя еще много вопросов. Своего-то разумения нету.~ /*Well that's the problem with you young people today, running around like a chicken with its head cut off, no clue about what's going on around you.*/
@23 = ~MT: Нет у меня времени на это, да городок и так небольшой. Мне еще сеять, и курей кормить, и корову доить, и еще много всего сделать надо. Ты часом не собираешься тут осесть, ферму устроить, нет? Вокруг города полно пахотных земель. Нет, явно нет. Вы, искатели приключений, всегда куда-то спешите. Чем я еще могу тебе помочь?~ /*I don't have time to be a road map and this town's not really all that big. I've got planting and feeding and milking and all sorts of jobs that need done. Don't suppose you're looking to settle down and be a farmhand?*/
@24 = ~I'd like to take my scythe to them and cut 'em short at the bloody kneecaps, that's what I know about them. Anything else?~
@25 = ~I don't have time to talk about gold, I have to spend all my time just trying to make a little. It's getting so a man can't afford to feed his kids anymore.~
@26 = ~Um, sorry, nevermind.~
@27 = ~Lady Aribeth has sent me to collect a special tax to help finance the search for the cult.~
@28 = ~Give me some gold or you'll be harvesting with a broken leg.~
@29 = ~Is there something else I may do?~
@30 = ~MT: Ну, ладно, кажется, у меня где-то там в кладовой еще оставалась картошка. Ею и перебьемся, а ты вот бери эти 110 золотых. Все, что у меня есть. Теперь я лучше вернусь к работе. Надеюсь, что град не побьет мой урожай, а иначе мы все помрем с голоду этой зимой.~ /*Oh, well, I guess I have a few moldy potatoes left in the root cellar that we can survive on until I can earn some more money. Here's fifty gold; it's all I have though.*/
@31 = ~MT: Пожалуйста, не надо! От урожая зависит судьба всей моей семьи. Вот тебе 110 золотых, только оставь меня в покое. Никогда не доверял этим бродячим искателям приключений. Герои... тьфу!~ /*Please no! My family depends on my farming to survive the winters. I'll give you 50 gold, just let me alone.*/
@32 = ~I don't have time to speak to you anymore.~
