@0 = ~MT: <CHARNAME>, вы быстро отреагировали на наш призыв. Позвольте мне поприветствовать вас в Зале Справедливости.~ /*<CHARNAME>, you were quick to answer the summons. Allow me to be the first to welcome you to the Halls of Justice.*/
@1 = ~MT: Дестер, прошу вас. Если мы хотим найти лекарство от Воющей Смерти, нам нужны такие люди, как <CHARNAME>, чтобы служить Невервинтеру.~ /*If we are to have any hope of finding a cure for the Wailing Death we need people like <CHARNAME> in the service of Neverwinter.*/
@2 = ~I am honored to serve Neverwinter, Fenthick.~
@3 = ~I'll only serve if I am well paid, Fenthick.~
@4 = ~It seems I have been drafted into this. Why should I care about this?~
@5 = ~MT: Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.~ /*Please, <CHARNAME>, you must forgive Desther. The plague takes a heavy toll on us all, a toll made even greater in the past weeks by the attack on the Academy and the loss of the cure.*/
@6 = ~I understand, Fenthick. These are troubled times.~
@7 = ~He has no right to speak about me like that!~
@8 = ~Desther had better watch his mouth or he might lose some teeth!~
@9 = ~MT: Нет ничего дурного в желании заработать себе на жизнь, Дестер. Не беспокойтесь, <FirstName>, ваши усилия будут должным образом вознаграждены. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.~ /*There is nothing wrong with wanting to earn one's fortune in the world, Desther. Rest assured, <CHARNAME>, you will be well rewarded for your efforts.*/
@10 = ~MT: Вы сами не знаете, насколько вы правы, <CHARNAME>. В стенах Академии еще не знали всего ужаса Воющей Смерти. Карантин Невервинтера почти не сдержал Воющую Смерть. Городская стража сжигает мертвых на кострах день и ночь, но кучи трупов растут с каждым днем. Это все, что мы можем сделать, чтобы сдержать хаос и поддержать порядок в районах города. Ходит очень много слухов, и население на грани паники.~ /*The quarantine of Neverwinter has done little to halt the spread of the Wailing Death. Bonfires burn night and day as the city watch dispose of the dead, yet the corpses are piled ever higher.*/
@11 = ~MT: Какие слухи.~ /*What kind of sounds?*/
@12 = ~MT: Вы не понимаете, <CHARNAME>. В стенах Академии еще не знали всего ужаса Воющей Смерти.Карантин Невервинтера почти не сдержал Воющую Смерть. Городская стража сжигает мертвых на кострах день и ночь, но кучи трупов растут с каждым днем. Это все, что мы можем сделать, чтобы сдержать хаос и поддержать порядок в районах города. Ходит очень много слухов, и население на грани паники.~ /*The quarantine of Neverwinter has done little to halt the spread of the Wailing Death. Bonfires burn night and day as the city watch dispose of the dead, yet the corpses are piled ever higher.*/
@13 = ~Because the plague cannot be cured by the priests or clerics of the city, some claim it is an unnatural thing sent by an unknown enemy bent on destroying Neverwinter.~
@14 = ~MT: Дестер! Я не позволю вам сомневаться в вере моей любимой! Арибет думала, что академия будет безопасным местом. В любом случае, нам не стоит даже обсуждать подобные вещи. Мою леди Арибет сделал ответственной за излечение чумы сам лорд Нашер. Вам нужно поговорить с ней, <CHARNAME>, и как можно скорее.~ /*Desther! I will not have you question the faith of my true love! Aribeth believed the Academy to be a safe haven. Anyway, it is not our place to even discuss such things.*/
@15 = ~I will go to Aribeth at once!~
@16 = ~I want to ask you some questions.~
@17 = ~MT: Моя леди Арибет ожидает вас в зале справедливости. Там она неустанно трудится, чтобы остановить чуму, опустошающую Невервинтер. Ступайте с благословлением Тира.~ /*My Lady Aribeth awaits you in the chamber beyond the north doors. There, she works tirelessly to put an end to the plague that ravages Neverwinter.*/
@18 = ~MT: Вам нужно как можно скорее поговорить с Арибет. Но я не откажу в вашей просьбе. Задавайте свои вопросы.~ /*It is important that you speak with Aribeth soon, <CHARNAME>. But I will not refuse your request. Ask your questions.*/
@19 = ~What you know 'bout attack on Academy?~
@20 = ~Tell me about the plague.~
@21 = ~What do you know about a cure for the plague?~
@22 = ~What is your role in all this, Fenthick?~
@23 = ~Tell me about Aribeth.~
@24 = ~What do you know about Desther?~
@25 = ~MT: Мы мало что узнали за неделю после нападения. Тренеры убиты, осталась лишь горстка учеников. Боюсь, я мало что еще могу рассказать вам о нападении. Личности этих таинственных убийц так и не установлены. Может, Арибет знает больше.~ /*There is little else I can tell you about the attack, I fear. We have yet to uncover the identity of the mysterious assailants. Perhaps Aribeth can tell you more.*/
@26 = ~I'll be going now.~
@27 = ~MT: Несмотря на общегородской карантин, Воющая Смерть распространяется очень быстро. Она коснулась даже нашего Зала Справедливости, сами видите, сколько среди нас зараженных. Дестер и я делаем все возможное, чтобы облегчить несчастным страдания, но этого недостаточно. Даже самые сильные жрецы Невервинтера не могут вылечить тех, кто подхватил Воющую Смерть.~ /*Desther and I do what we can to comfort these poor souls, but we can do little else. Not even Neverwinter's most powerful priests can heal or raise those who contract the Wailing Death.*/
@28 = ~Aren't you afraid of catching the plague yourself?~
@29 = ~I am afraid I cannot discuss this with you, <CHARNAME>. I must obey the chain of command, and my Lady Aribeth is in charge of finding a cure for the Wailing Death.~
@30 = ~MT: Я делаю все, что прикажет Арибет, <CHARNAME>. Сам лорд Нашер приказал ей руководить нашими попытками найти лекарство. Он сделал прекрасный выбор. Арибет велела мне расследовать, кто приказал напасть на Академию. Если вы найдете какую-либо информацию, тотчас же докладывайте мне.~ /*I do whatever my Lady Aribeth commands, <CHARNAME>. Lord Nasher himself appointed her to oversee our efforts to find a cure. He could not have made a better choice.*/
@31 = ~Lady Aribeth de Tylmarande is a paladin who serves Tyr, as do I. She is young, but her faith, courage and intelligence are beyond question... as is her beauty.~
@32 = ~MT: Вы должны простить Дестера. Воющая Смерть тяжело отразилась на всех нас. Но хельмиты - наши союзники в это тяжелое время. Дестер и его последователи прибыли и предложили свою помощь прямо перед карантином. Они пришли на помощь, хотя никто другой не осмелился.~ /*Desther and his followers arrived to offer their aid just before the city was quarantined. They came to help us when no one else dared.*/
@33 = ~Go with the blessing of Tyr upon you.~
@34 = ~MT: Дестер, пожалуйста. Никто не знает, как распространяется чума, ведь если контактировать с больными, можно и не заразиться. Но все равно люди сжигают мертвых и не выходят из домов, на всякий случай. Люди напуганы. Они на грани паники и даже открытого мятежа, а городская стража изо всех сил старается сохранить порядок.~ /*Desther, please. No one yet knows how the plague spreads, though contact with the infected does not seem to be a catalyst. Even so, people are burning the bodies and locking themselves indoors just to be safe.*/
@35 = ~MT: Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?~ /*I will not have you speak ill of the woman I love, Desther! We should not even be discussing this. Aribeth must decide who is given such information; she is the one in charge.*/
@36 = ~And of course I do what I can to ease the suffering of those within Castle Never who have been infected with the Wailing Death, although they are beyond my power to save.~
@37 = ~MT: У нас с Арибет одна душа и сердце, это так. Но это не мешает ей оставаться эталоном добродетели. Никто из тех, кто служит Невервинтеру, не обладает способностями моей леди Арибет. Вам нужно что-нибудь еще, <CHARNAME>?~ /*Aribeth and I are of one heart and soul, it is true. But that does not make her any less a paragon of virtue. None who serve Neverwinter are more capable than my Lady Aribeth.*/
@38 = ~Hello again, <CHARNAME>, and well met as always. Is there something I may do for you?~
@39 = ~I wish to ask you some questions, Fenthick.~
@40 = ~MT: Думаю, вам будет интересно взглянуть на эту записку.~ /*I thought you might be interested in this note.*/
@41 = ~MT: Посмотрите, мне попалось в руки вот это странное послание.~ /*Tell me more about Karathis and this Black Wolf.*/
@42 = ~MT: Вам будет интересно взглянуть на это анонимное письмо.~ /*I thought you might be interested in this note.*/
@43 = ~I will answer them as best I may, though there are many things only Aribeth has the authority to discuss.~
@44 = ~What do we have here? Hmmm... it seems the plague was unleashed on us as part of some greater plot! We may have worse trials ahead of us than the Wailing Death.~
@45 = ~Please, Desther - I hardly think <CHARNAME> is the kind of <PRO_MANWOMAN> to do such a thing. I think this bears further investigation, at the very least.~
@46 = ~MT: Хорошо сказано, <SIRMAAM>. <CHARNAME> желает Невервинтеру только добра, Дестер. Мы все на одной стороне. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~ /*Rest assured that I intend to follow every lead in my efforts to find out who is behind the suffering of Neverwinter. You have done well to bring this to me, <CHARNAME>.*/
@47 = ~It is an honor to serve Neverwinter, Fenthick.~
@48 = ~Is there some type of reward for bringing this to your attention?~
@49 = ~MT: Пожалуйста, мы ведь все на одной стороне. Я знаю, что вы не ладите с Дестером, <CHARNAME>, но это не повод выдвигать пустые обвинения. Дестер и его хельмиты очень многое сделали для города - обвинять его из-за личной неприязни недостойно вас, и ничем не поможет в этой ситуации. ~ /*Desther and his Helmites have done as much for the city as anyone - accusing him because you dislike his attitude is beneath you and does nothing to help the situation.*/
@50 = ~Rest assured that I intend to follow every lead in my efforts to find out who is behind the suffering of Neverwinter. You have done well to bring this to me, <CHARNAME>.~
@51 = ~MT: Нам повезло, что вы, помогаете нам в этом деле, <CHARNAME>. Пожалуйста, примите в награду эти 500 золотых.~ /*We are lucky to have a <PRO_MANWOMAN> like you to help us in this matter, <CHARNAME>. Please accept these 300 gold pieces as a reward for your actions.*/
@52 = ~Let me see, <CHARNAME>. Hmmm... 'The People of the Eye'. A cult in Neverwinter is dark news indeed - especially one bent on preventing us from recovering the Waterdhavian creatures.~
@53 = ~MT: Дестер, успокойтесь. Мы не можем позволить себе угрожать друг другу из-за каждой обиды. <CHARNAME> всего лишь шутит. А вам, <CHARNAME> - вам не следует выдвигать таких обвинений, даже в шутку. Наказание тем, кто пытается продлить чуму - смертная казнь.~ /*And you, <CHARNAME> - you should not make such accusations, even in jest. The penalty for any who are involved in prolonging the plague is death.*/
@54 = ~Your words are wise, <CHARNAME>. The possibility of the cult is one we must give careful consideration to.~
@55 = ~MT: Хватит, Дестер! Вы не имеете права на такие обвинения! <CHARNAME> лишь пытается помочь нам в эти трудные времена. Пожалуйста, примите мои извинения за поведение Дестера, <CHARNAME>. У нас у всех очень большой стресс.~ /*Enough, Desther! You have no right to make such accusations! <CHARNAME> has done nothing but help us in these troubled times.*/
@56 = ~Lord Nasher has given me the authority to grant compensation to those who serve our cause. For bringing me this note I can give you 250 gold.~
@57 = ~Let me see... hmmm... a traitor in Neverwinter? One who betrayed us at the Academy? This would explain much, <CHARNAME>.~
@58 = ~MT: Дестер прав, <CHARNAME>. Многие знали, что уотердипские существа были в Академии. Нельзя просто так предъявлять нелепые обвинения. За предательство Невервинтера полагается смерть, но я не позволю этому превратиться в охоту на ведьм! Кроме того, Дестер и хельмиты уже неоднократно доказали свою преданность с тех пор, как началась чума.~ /*The crime for betraying Neverwinter is death, and I will not let this turn into a witch hunt! Besides, Desther and his Helmites have proved their loyalty many times over since the plague began.*/
@59 = ~You make a good point, <CHARNAME>. The attack on the Academy would not have been so efficient had they been relying solely on rumors.~
@60 = ~You have proven your worth through your deeds, <CHARNAME>. Here are 200 gold pieces for your service.~
@61 = ~Greetings, <CHARNAME>. I must congratulate you on capturing the first Waterdhavian creature.~
@62 = ~A sword cannot be forged without the hilt, Desther. The recovery of the first creature is an important step in finding a cure for the Wailing Death. With <CHARNAME>'s help we are sure to recover the other creatures soon.~
@63 = ~Enough, Desther. We must all do our part to end this plague. Now, what may I do for you, <CHARNAME>?~
@64 = ~<CHARNAME>! Thanks to you we have now recovered two of the Waterdhavian creatures, and are halfway to a cure for the Wailing Death!~
@65 = ~We have already recoverd two creatures, Desther. Does this not give you hope we may succeed?~
@66 = ~Well done, <CHARNAME>. I heard you found the third of the creatures from Waterdeep. A cure is all but within our grasp now!~
@67 = ~We are so close, Desther. <CHARNAME> will not let us down! The final creature will be ours if we just remain true to the cause!~
@68 = ~MT: Поразительно! Вы нашли всех существ! Моя леди Арибет ожидает вас в зале справедливости. Поспешите, надо как можно быстрее изготовить лекарство.~ /*The panic will get worse when people learn of the attack on the Academy and how Aribeth lost the cure.*/
@69 = ~MT: Извините, я не с вами могу обсуждать дела Невервинтера. Пусть ко мне подойдет <CHARNAME>,  я буду разговаривать только с ним. ~ /*Now you make fun of me. So be it, <CHARNAME>, I shall speak plainly.*/
