@0 = ~Spare a coin, friend?~ [FESTIL50]
@1 = ~Here's a couple gold for you.~
@2 = ~I cannot afford to give you anything. I am sorry.~
@3 = ~I don't give out charity.~
@4 = ~MT: Ah, you are so generous. Here is a man who knows the value of a coin given to a stranger. A stranger who might know something. I'm not particularly interested in money, but I'm interested in you. What do you need here? It's not such a welcoming place.~ /*Ah, you are generous. Someone that knows the value of a coin to a stranger. A stranger that might know something.*/
@5 = ~I am here to keep order. I can say no more.~
@6 = ~Do you know how to enter the Seedy Tavern?~
@7 = ~Why is this district so dangerous?~
@8 = ~None of your business, fool.~
@9 = ~MT: Ah, I don't know if you can afford to hand out money or not, but your refusal was polite. You know how to talk to knowledgeable strangers. I'm not particularly interested in money, but I'm interested in you. What do you need here? It's not such a welcoming place.~ /*Ah, I don't know if you can afford it or not, but your rebuff was polite. You treat knowledgeable strangers well.*/
@10 = ~MT: Ah, you're not wasting anything, but how do you know what I'm worth, hmm? Or maybe I know something ... I'm not particularly interested in money, but I'm interested in you. What do you need here? It's not such a welcoming place.~ /*I'm not really interested in coin, but I'm interested in you. What do you need here? This isn't a friendly place.*/
@11 = ~Ah, but how will you keep that order? Will you kill, or bully... or cure? Yes, you would want a cure...~
@12 = ~Ah, you need the cure, and the auction is what you seek. The streets are mine from the underside. I know things...~
@13 = ~Dangerous? No longer. The pirates are gone, and the prize, the cockatrice, is back where it needs to be. There is little to do here now. the Docks are quiet.~
@14 = ~MT: But I work on the streets. I am quiet and hear a lot. Too bad you don't appreciate it. Very well, I won't say anything and I won't do anything. But...~ /*But my business is the streets. I keep low to them, and hear much. A pity you do not value this.*/
@15 = ~It is gone from here. The pirates are defeated and the prize, the cockatrice, is back in the proper hands. The Docks are done and quiet.~
@16 = ~MT: Do you have thieves' currency? Or a guild uniform? Without this, you will not be allowed into the Sidi Tavern. But what do I know about these things? Merchants tremble over currency, and pirates cherish their uniforms just like ships. But I am but a beggar among kings... serving both. Good day to you.~ /*But what do I know of these things? Merchants quiver with currency, and pirates keep their uniforms as close as their ships.*/
@17 = ~A show, a challenge, but the players are in revolt. You willl want to attend. The market holds what you seek.~
@18 = ~There is no need. The pirates have been put down, the prize, the cockatrice, returned to where it needs to be. There is little in the Docks for you. It's a quiet place now.~
@19 = ~MT: I was treated rudely, so I will say a little. To get into the pirates' lair, you have to look like them. How to do it? Well, you look strong. Go and ask them.~ /*To walk amongst pirates you must look the part. How to do that? Well, you are big and strong. Go ask them.*/
@20 = ~Back again to Festiliard? I am popular tonight. Do you seek knowledge from the beggar about the path ahead?~ [FESTIL51]
