@0 = ~NP: Who are you? City guard, I presume. What do you say, SIRMAAM? Don't you think Meldanen should be forced to stop hiding supplies and distribute them? After all, it is the responsibility of the people themselves to look after themselves. What do you say?~ [FORMOSA1] /*Who are you? One of the city guard, I suppose. What do you say, <PRO_SIRMAAM>? Don't you think Meldanen should be forced to stop his hoarding and give up his stores?*/
@1 = ~Who is this Meldanen?~
@2 = ~Who are you?~
@3 = ~NP: You don't know anything about Meldanen? Well, then you don't live here, there's no doubt about it. Meldanen is a cruel and vicious little man. In our lake district, he does what he wants because he has two things: magic and power. He kidnaps people for his experiments and all sorts of magical abominations in his mansion, while the other aristocrats pretend not to notice.~ /*He kidnaps people for his experiments and has all sorts of magical abominations in his estate, and all the other nobles pretend not to notice.*/
@4 = ~NP: My name is Formosa Leitannen, and I am from an aristocratic family. I may hide behind these walls with the rest of the aristocrats, but that doesn't mean I'm not responsible for the city! There are people starving outside. I'd help them if I had food, but only Meldanen has supplies... and there's no hope of Meldanen giving his supplies to the sick!~ /*My name is Formosa Laitannen, daughter of a noble house. I may be shut in behind these walls along with the rest of the nobility, but that doesn't mean I think we don't have a responsibility to the city!*/
@5 = ~And you should die... or, at least, Meldanen thinks so.~
@6 = ~Well, I won't and I'm not intimidated by him. His merchant house has been hoarding food and goods for years in this district, and he should give it up whether he likes it or not!~
@7 = ~And who are you, then?~
@8 = ~How do you know there's an actual hoard?~
@9 = ~I agree with you, totally.~
@10 = ~No, I don't agree with you.~
@11 = ~Leave me out of it, I say.~
@12 = ~Regardless, I think you're making trouble and you should stop.~
@13 = ~Goodbye.~
@14 = ~So Meldanen finally takes action against me, does he? Well, I won't fall that easily! You're a fool to do his bidding!!~
@15 = ~NP: Chernozerye: unrest

Any task that Formosa had asked for can now be indefinitely postponed. She is dead.~ /*Any task that Formosa might have wanted completed has been indefinitely postponed. She is now dead.*/
@16 = ~NP: You make it sound like someone might question it. Meldanen has never denied the fact, and everyone in the Black Lake area knows it to be true. He has a warehouse nearby, but it's so tightly sealed with spells that there's no chance of getting in without the proper key. Otherwise, I have no doubt the townsfolk would have stormed it long ago.~ /*He keeps a warehouse near here, locked up so tight with spells and wards there's no hope of access without the proper key. Otherwise the city would have stormed it long ago, I'm sure.*/
@17 = ~NP: Well, that's good to hear. There aren't many people in this place who think it's right and are able to say it out loud. The only question is what we can do about it. The city guards are having a hard enough time keeping order... and I have little chance of getting these frightened simpletons to act.~ /*The only question that remains is what's to be done about it. The city guard have their hands full just keeping order... and the chance of me stirring up these frightened pigeons to act is not good.*/
@18 = ~NP: Of course not. It's Meldanen's property, and he can do with it as he likes. Isn't that right? Or is it that you can't accuse a man without a trial? Or maybe you're a coward like everyone else in this neighborhood, afraid to give Meldanen what he deserves when so many people need it? Or maybe you just don't care. You don't live here, do you? I do, and it's my people who are starving to death.~ /*Of course not. It's Meldanen's property, and he can do with it as he pleases, right? Or is it that we shouldn't convict a man without a trial?*/
@19 = ~Leave you out of it. Everybody wants to be left out of it, it seems. Well, once the plague comes knocking on your doorstep, you won't want to be left out of it then!~
@20 = ~NP: I have to stop, is that it? Gotta stop caring about the people behind this wall? I have to stop thinking there's a monster living among us? I'm not going to stop. You won't make me, <SIRMAAM>, and I despise you for that one sentence. Has everyone in this world gone mad?~ /*I should stop, should I? I should stop caring about the people beyond this wall? I should stop caring that there's a monster in our midst?*/
@21 = ~I'd expect as much. Go on, then. Cower with the others.~
@22 = ~Everyone's too frightened of Meldanen to do anything about it, however. So much easier to sit behind these walls and pretend there's no plague at all.~
@23 = ~Something drastic needs to be done, and it needs to be done by those that have the ability and the conviction. Like you, <PRO_SIRMAAM>. Will you help me?~
@24 = ~What, exactly, do you have in mind?~
@25 = ~No, I have other obligations.~
@26 = ~Forget it!~
@27 = ~That depends. Are you averse to performing a task that some would consider... underhanded?~
@28 = ~Just how underhanded are we talking, here?~
@29 = ~I have no problem with anything of that sort.~
@30 = ~With the right reward, nothing bothers me.~
@31 = ~I wouldn't perform a task of that nature, no.~
@32 = ~Bah! I would have hoped for something more from someone with elven blood. Why, I don't know. What do you want with me, then, <PRO_SIRMAAM>?~
@33 = ~NP: To kill you, of course. Greetings from Meldanen.~ /*To kill you, obviously. Meldanen sends his regards.*/
@34 = ~I just want you to stop making trouble.~
@35 = ~No need to get angry. I'll help you if I can.~
@36 = ~I'm investigating the plague, and I have some questions.~
@37 = ~I'm looking for work, actually.~
@38 = ~Bah! What's the point? What do you want with me, then, <PRO_RACE> creature? Did you come to mock me with these others?~
@39 = ~I am speaking of killing Meldanen, and taking from him the key to his warehouse.~
@40 = ~You will kill him or I will?~
@41 = ~Very well. I will do as you suggest.~
@42 = ~Perhaps you are right... so long as the reward is.~
@43 = ~I will steal the key, but I will not murder a man.~
@44 = ~No. I won't do it.~
@45 = ~NP: Then you must get Meldanen's key, which will give us access to his supplies. Only Meldanen himself must be killed so that no one fears the monster's vengeance. Meldanen lives in a fenced mansion, and its gates are well guarded. There are other defenses, but you must get inside somehow. Of course, it never occurred to me that you could do such a thing without any reward. Bring me the key and I'll give you the magic necklace. And for the sorcerer's silver tooth, I'll give you 1,000 gold coins.~ /*I do not expect you to do this without reward, of course. Bring me the key and I will give you a magic necklace. For the sorcerer's silver tooth, I offer you 500 gold pieces.*/
@46 = ~NP: No? You won't steal the key that will give us access to much-needed food for the unfortunate victims of the pestilence? You will not kill a vile sorcerer who certainly deserves such a fate? I'm not saying I'm asking you to perform an easy task. But it is the right and necessary thing to do.~ /*No? You wouldn't steal a key that will give the city access to sorely-needed food for victims of the plague? You wouldn't kill a monstrous sorcerer that surely deserves his fate?*/
@47 = ~NP: Then why don't you kill him yourself?~ /*Why don't you kill him, then?*/
@48 = ~NP: I'm not gonna stop doing what I think is right. Do what you think is right, and so will I.~ /*I won't stop doing what I think is right, my <PRO_LADYLORD>. Do whatever you think you have to, and so will I.*/
@49 = ~NP: I'm not here to answer questions, but if you're interested in pestilence, why don't you look into Meldanen? I've heard of these creatures from Waterdeep. It's quite possible the sorcerer has something to do with it, you see. He collects all sorts of strange things and does all sorts of nasty things. If you want to do what's right, why don't you help me? Maybe you'll help yourself at the same time. What do you say?~ /*I've heard about those creatures from Waterdeep. It's entirely possible the sorcerer might have something to do with that, you know. He collects the oddest things and creates abominations.*/
@50 = ~No, I don't trust you.~
@51 = ~Hah! Forget it.~
@52 = ~You are, are you? I can give you work, <PRO_SIRMAAM>. Help me and I'll reward you, how does that sound?~
@53 = ~NP: As you wish. However, I suspect you will quickly change your mind when you learn the true nature of this man. The most important thing is to obtain the key that gives you access to his warehouses. Bring me that key. If you change your mind and give Meldanen what he deserves, I won't object.~ /*The key that allows access to his hoard is what is important, however. Bring me that. Should you happen to change your mind and give Meldanen his due, I'll not argue.*/
@54 = ~That is all I can offer you... and it is a fair price for the service you will render.~
@55 = ~I see Meldanen was right. Time for you to die, Formosa.~
@56 = ~Very well. I'll do it.~
@57 = ~I've changed my mind. This doesn't interest me.~
@58 = ~I am no killer, <PRO_SIRMAAM>. If I were, I would have challenged the sorcerer long ago, and all this would be unnecessary.~
@59 = ~NP: Meldanen lives in a fenced mansion, its gates are well guarded. There are other defenses, but you have to get in somehow. Of course, it never occurred to me that you could do such a thing without any reward. Bring me the key and I'll give you the magic necklace. And for the sorcerer's silver tooth, I'll give you 1,000 gold coins.~ /*I do not expect you to do this without reward, of course. Bring me the key and I will give you a magic necklace. For the sorcerer's silver tooth, I offer you 500 gold pieces.*/
@60 = ~Thank the gods that you came, then. Maybe some good can finally come out of all this. I look forward to your return.~
@61 = ~NP: Chernozerye: unrest

An aristocrat named Formosa claimed that the warlock Meldanen was hiding food from plague patients behind his heavily guarded gates. Not only did she demand the key to the warehouse where he keeps the grain, but she also called for the sorcerer to be killed. As proof of his death, she would gladly accept one of his teeth, made of pure silver.~ /*A noble by the name of Formosa harangues the crowd gathered in the Blacklake's central square. She claims that, from behind his well-guarded gates, the sorcerer, Meldanen, is hoarding food from the plaguestruck.
Not only has she demanded the key to the warehouse where he has secured his grain, she has also called for his death. One of the sorcerer's teeth is of pure silver and she will gladly accept it as evidence of the deed.

The key has been found and turned in. Formosa awaits the tooth as well.*/
@62 = ~You change your mind now? Fine, then. Go and leave me to do what needs to be done.~
@63 = ~So you're back, are you? Have you changed your mind, my <PRO_LADYLORD>? Will you help me get the key and end Meldanen's life?~ [FORMOSA3]
@64 = ~No, I'm here to kill you, instead. Meldanen sends his regards.~
@65 = ~So you have returned, my <PRO_LADYLORD>. Do you have news?~ [FORMOSA4]
@66 = ~I have the key for Meldanen's warehouse.~
@67 = ~I have Meldanen's silver tooth, taken from his head.~
@68 = ~NP: I have Meldanen's tooth and the key to Meldanen's pantry.~ /*I have the key for Meldanen's warehouse.*/
@69 = ~Meldanen is dead, but I don't have his tooth. You can trust me.~
@70 = ~Not yet, but I'm working on it.~
@71 = ~I bring a gift from Meldanen, actually: your death!~
@72 = ~NP: Let me take a look at it. Yes... it's the same one, I can recognize the spells on it. Bless you, <SIRMAAM>, the city will forever thank the gods for you. What about Meldanen himself? What happened to the sorcerer?~ /*Allow me to see it. Yes... this is the one, I can detect the counterspells on it. Bless you, <PRO_SIRMAAM>, the city will be thanking the gods for you in the days to come.*/
@73 = ~He is dead, but I don't have his tooth.~
@74 = ~He lives, though not for long.~
@75 = ~He lives, and I do not intend to kill him.~
@76 = ~NP: The tooth. yes, it appears to be the same one. From what I understand, Meldanen drew power from it and would not willingly part with it. So, of course, he's dead. That's a relief. However, the key is much more important. Do you have it?~ /*The tooth... yes, that looks to be the one. I understand Meldanen took power from it and would not part with it willingly. So he is, indeed, dead.*/
@77 = ~No, not yet.~
@78 = ~No, and I don't intend to retrieve it, either.~
@79 = ~NP: Let me take a look at the key. Yes... it's the same one, I can recognize the spells on it. Blessed be, <SIRMAAM>, the city will forever thank the gods for you. And this tooth. yes, it appears to be the same one. I understand Meldanen drew strength from it, and would not willingly part with it. So, of course, it's dead. That's a relief.~ /*Allow me to see it. Yes... this is the one, I can detect the counterspells on it. Bless you, <PRO_SIRMAAM>, the city will be thanking the gods for you in the days to come.*/
@80 = ~NP: Forgive me, <SIRMAAM>, but I will not believe the sorcerer is dead until you show me his tooth. What you took to be a sorcerer could have been an illusion or a magical likeness. Meldanen is cunning, you can be sure of that. I'm sorry, but I must see the tooth before I can reward you for this feat.~ /*What you think was the sorcerer might have been an illusion or a simulacrum. Meldanen is cunning, I have little doubt. I am sorry, but I need to see the tooth before I reward you for the deed.*/
@81 = ~NP: We must hurry, <SIRMAAM>. The longer you delay, the more people will get hurt.~ /*Move swiftly, my <PRO_LADYLORD>. The longer you delay the more people suffer.*/
@82 = ~NP: If you want a reward, I want proof of the sorcerer's death. Perhaps you killed a magical semblance or an illusion... I can't be certain. If you wish, <SIRMAAM>, take the key and return with the sorcerer's tooth. Then you will receive a reward from me for both deeds.~ /*If I am to reward you, I need proof of the sorcerer's death. You may have slain a simulacrum or an illusion... I cannot be sure, otherwise.*/
@83 = ~Very well. I will return with the tooth.~
@84 = ~NP: Forget it. I just don't want any part of it.~ /*Forget it. Let's just have this done with.*/
@85 = ~If you wish, <PRO_SIRMAAM>, keep the key and return with the sorcerer's tooth. Then I shall reward you for both.~
@86 = ~NP: Suit yourself, <SIRMAAM>. People will fear Meldanen's revenge and be afraid to enter the warehouse... hopefully I can change their minds. As I promised, here is the necklace. I know it's not much, but hopefully it will still come in handy.~ /*As you wish, <PRO_SIRMAAM>. The people may fear Meldanen's retribution and fear to enter the warehouse... hopefully I can change their mind.*/
@87 = ~This was pretty risky. Couldn't you give a bit more gold?~
@88 = ~NP: No. Give me more, or I'll check your teeth.~ /*No. Give me more or I'll see what *your* teeth are worth.*/
@89 = ~The reward will do nicely.~
@90 = ~I was glad to help. The reward is not necessary.~
@91 = ~Not really. I'd rather take it all off your dead body.~
@92 = ~Then I suggest you get it. While I am relieved to hear that Meldanen is dead, his death pales in importance next to retrieving that key.~
@93 = ~Then I shall get it.~
@94 = ~All right, but I want my reward for the tooth now.~
@95 = ~What?! The whole purpose of this was to retrieve the warehouse key! Meldanen's death pales in importance next to it!~
@96 = ~NP: You got the key and killed the monster in his own house. I am indebted to you, <SIRMAAM>. I hope you can use this small reward. As promised, I will give you the necklace and 1000 gold coins. I know it is not much, but you can take comfort in the fact that you have helped so many people.~ /*As promised, I will give you the necklace and 500 gold pieces. I know it isn't much, but I hope you can take satisfaction in knowing you have helped so many.*/
@97 = ~I was glad to help, but I don't want a reward for killing someone.~
@98 = ~I... have a little more. It is true, however, you do deserve it. 650 gold pieces, then, but I have no more to give.~
@99 = ~NP: Great, that'll do it.~ /*Yes, that will do nicely.*/
@100 = ~NP: I have nothing more to offer you, <SIRMAAM>, except my gratitude.~ /*I have nothing more to offer you, my <PRO_LADYLORD>, except my gratitude.*/
@101 = ~NP: I see, threatening, aren't you? Is that how you respond to a generous reward? Or have you decided to look at it simply as a means of robbery? Either way, I won't resist. I've offered you a reward for a noble cause, and I hope you'll accept it gratefully.~ /*I see. Threats, is it? This is how you respond to a reward, well-intended? Or do you simply look on this as some form of back-alley bargaining?*/
@102 = ~Hah! Time for you to die, I guess!~
@103 = ~Fine. Hand it over, then.~
@104 = ~NP: Well, here you go. Thank you again. You've been more help than I could have hoped for. Now I'll go gather the men and take them to the warehouse. Have a good trip, <SIRMAAM>.~ /*You have helped far more than I thought anyone would. Now I must go and collect others to enter the warehouse. Farewell, my <PRO_LADYLORD>.*/
@105 = ~NP: Chernozerye: unrest

Formosa wanted Meldanen's blood and was eager to get to his food supply. She had gotten both. His silver tooth and the key to the warehouse were given to her.~ /*Formosa's thirst for Meldanen's blood and hunger for his grain have both been sated. His silver tooth and the key to his warehouse have been given to her.*/
@106 = ~NP: You're very generous. At least take the necklace. It would hurt me if you didn't get any reward, no matter what you say. You've helped more than I could have hoped for. Now I will go and gather the men and take them to the warehouse. Have a good journey, <SIRMAAM>.~ /*You are very generous. Take the necklace, regardless... I will not see you completely unrewarded, despite what you say.*/
@107 = ~Treacherous fool! I'll fight you if I must!!~
@108 = ~I am relieved to hear it. I shall await your return.~
@109 = ~NP: I suppose you're right. Here you are-- 250 gold pieces. You've helped more than I could have hoped for. Now I'll go and gather the men and take them to the warehouse. Safe journey, <SIRMAAM>.~ /*You have helped far more than I thought anyone would. Now I must go and collect others to enter the warehouse. Farewell, my <PRO_LADYLORD>.*/
@110 = ~NP: Chernozerye: unrest

The key to Meldanen's warehouse has been delivered to Formosa, but it has been made clear to her unequivocally that Meldanen will live. She should be satisfied that at least half of her task is accomplished.~ /*The key to Meldanen's warehouse has been delivered to Formosa, but she has been told in no uncertain terms that Meldanen will not be killed. She will have to be content that half her goal has been achieved.*/
@111 = ~NP: I have nothing more to offer you than my gratitude. You've helped far more than I could have hoped for. Now I will go and gather the men and take them to the warehouse. Have a good journey, <SIRMAAM>.~ /*You have helped far more than I thought anyone would. Now I must go and collect others to enter the warehouse. Farewell, my <PRO_LADYLORD>.*/
@112 = ~NP: That's very generous of you. But still, the necklace. I'll be hurt if you don't get any reward, no matter what you say. You've helped more than I could have hoped for. Now I will go and gather the men and take them to the warehouse. Have a good journey, <SIRMAAM>.~ /*You are very generous. Take the necklace, regardless... I will not see you completely unrewarded, despite what you say.*/
@113 = ~You shall get the reward when I have the key. No sooner. It is what is truly important, here.~
@114 = ~Fine. Then I shall get it for you.~
@115 = ~Then I'll take my reward from your dead body!~
@116 = ~This is an outrage! I shall fight you, blackguard!~
@117 = ~Thank you for your assistance.~ [FORMOSA5]
