@0 = ~You don't look like those hooligan soldiers who have been tearing up the city. Why have you come here?! I demand you speak at once!~
@1 = ~I'm here to talk to you about Yvette's baby.~
@2 = ~Calm down. I don't mean you any harm.~
@3 = ~Get out of my way! I'll take whatever I want!~
@4 = ~I was just leaving.~
@5 = ~NP: Hf. Are you out of your mind, <MALEFEMALE>? You already took my baby away from me! And now, if there's anything else I can do to help you...~ /*Hmph. Are you deluded, <PRO_MANWOMAN>? I already gave you the child!*/
@6 = ~Who are you?~
@7 = ~Could I ask you some questions?~
@8 = ~Goodbye.~
@9 = ~NP: I see. 'Her' baby, right? My blood runs in that child's veins too, even though it disgusts me to admit that I have a child with that whore. I'll tell you the same thing I told her. I'm not going to give the baby away. I'm not going to let this woman come back with it later and lay claim to my property..... And besides, this brothel is no place for my child!~ /*I see. 'Her' baby, is it? The child happens to be my blood as well, as much as I am loathe to admit fathering the girl upon that whore. I'll tell you the same thing I told her:*/
@10 = ~Yvette doesn't intend to raise the child in the brothel.~
@11 = ~Be reasonable. Maybe we could work out some kind of deal.~
@12 = ~How'd you like me to pry the child from your cold, dead hands?~
@13 = ~Fine. Keep it. I want to ask you about something else anyway.~
@14 = ~Goodbye.~
@15 = ~NP: Oh! Again?! Are you hard of hearing?! Then let me repeat: I'm not going to give up the baby. I'm not gonna let that woman come back with him and claim him as my property... And besides, this brothel is no place for my child!~ /*I am not going to give the child up. I will not have that woman returning later with this child and laying claim to anything of mine... and besides, that brothel is no place for any blood of mine!*/
@16 = ~NP: Hmm... I guess I'm just not used to visitors at a time like this. Anyway, you weren't invited. So what do you want from me anyway?~ /*Hmm... I suppose I am just not accustomed to visitors in these times. Either way, you were not invited.*/
@17 = ~Hah! I don't believe you for an instant! I won't stand around and watch my home be looted again! Out, get out!~
@18 = ~Aaahhh! Robbers! Somebody help me!!~
@19 = ~NP: Yes, I demand that you leave immediately!~ /*Then I demand you leave at once!*/
@20 = ~NP: My name is Galron. Though I am of noble blood, do not attempt to rob me. The bandits of the High Captains beat you to it. and completely ruined my business. You may not have intended to rob me, but no one in Luskan can be trusted anymore. Especially commoners like you.~ /*My name is Galrone. While I am a nobleman, you needn't think of robbing me. The High Captains' thugs have already beaten you to it... and burned down my business to boot.*/
@21 = ~What is going on in Luskan?~
@22 = ~Do you know anything about cults in the area?~
@23 = ~I suppose there's no harm in it.~
@24 = ~Yes, yes. On your way, then.~
@25 = ~Perhaps that's what she told you. I wouldn't trust any word coming out of her mouth. The child stays!~
@26 = ~A deal, is it? Very well. Let's see how badly she wants her bastard back... and whether she can afford it. I've lost most of my wealth since this war began... you give me 1000 gold pieces and you can have the child. Everyone wins.~
@27 = ~1000 gp... deal.~
@28 = ~I won't give you more than 250 gp.~
@29 = ~I'm not going to 'buy' the child from you!~
@30 = ~That's it. Hand over the child... now.~
@31 = ~NP: Я... I understand. I didn't think that whore would stoop to sending me an outlaw. She was a worse mother to my children than I expected. But I guess I don't have a choice. Very well. If she wants a child so badly, she must offer me something in return. The war has destroyed my business... Give me 1,000 gold pieces to rebuild it, and the child is yours.~ /*But it seems I have little choice in the matter. Very well... if she wants the child, I want something out of it. The war has destroyed my business... give me 1000 gold pieces to rebuild it and the child is yours.*/
@32 = ~Ask and then leave.~
@33 = ~NP: Oh, who would know? The High Captains ruled the city together, and then they decided to see who could rule it alone. I don't know what all the fuss is about. Soon enough, the war will be over, and then Luskan will go back to being the laggard it's always been.~ /*Oh, who knows, really? The High Captains who ruled the city together decided to see which of them will rule alone.*/
@34 = ~Other than those fools over at the temple of Tempus, no. The wizards don't allow such things.~
@35 = ~What wizards?~
@36 = ~NP: Very good. I highly doubt this woman will give you what you paid me..... But that's your choice. Anyway, since the child's governess died, raising this little monster has been torture. Well, here she is, then. Take her and get out. If that woman has any sense left, she'll go away and I'll never see her again.~ /*Very well. I really doubt that the wench can repay you what you've given to me... but that's your choice. At any rate, since the child's governess died, raising the beast has been an interminable hassle.*/
@37 = ~NP:  Ha! Ever since her governess died, that monster has been driving me crazy. I'd better take what I can get and get rid of her at last. Well, there she is, then. Take her and get out. If that woman has any sense left in her, she'll go away and I'll never see her again.~ /*Bah! The beast has been an intolerable hassle since her governess died. Best I take what I can get and rid myself of the thing.*/
@38 = ~*Sigh* Very well. 400 gp, then... I suppose that would be enough to rebuild my business.~
@39 = ~Take the 250 gp. The next person who comes for the baby might not be so generous.~
@40 = ~Fine. 400 gp... deal.~
@41 = ~I have a business to rebuild once this war is over. The price is 1000 gp. Of course, I don't expect that the wench wants the child that much.~
@42 = ~I have a business to rebuild after the war. If I'm going to risk the wench raising a child of my blood, I want something out of it. 1000 gold pieces is the price she must pay.~
@43 = ~So I have no say in this, do I? Give up my blood to some baseborn wench for nothing? Hmph. 250 gp, then... that is not much, but it will serve.~
@44 = ~250 gp? Deal.~
@45 = ~I can't afford to spend that much on this.~
@46 = ~I'm done haggling. Time to kill you!~
@47 = ~NP: (sighs) The Brotherhood of the Sacrament, of course. The wizards from the tower at the mouth of the river, on the other side of the bridge. Hardly anyone knows anything about them. They don't come out... And no one goes in. Except, of course, the High Captains.~ /*Not that anyone knows anything about them. They don't come out... nobody goes in. Except for the High Captains, of course.*/
@48 = ~NP: Ha! Ever since her governess died, that monster's been driving me crazy. I'd better take what I can get and get rid of her at last. Well, there she is, then. Take her and get out. If that woman has any sense left in her, she'll go away and I'll never see her again.~ /*Bah! The beast has been an intolerable hassle since her governess died. Best I take what I can get and rid myself of the thing.*/
@49 = ~Here she is, then. Take her and begone. If that wench knows what's good for her, she'll leave and I won't see her again.~
@50 = ~I have a business to rebuild after the war. If I'm going to risk the wench raising a child of my blood, I want something out of it. 1000 gold pieces is the price she must pay.~
@51 = ~If the wench cannot even afford that, then we are done. 250 gold pieces is as low as I go... no lower.~
@52 = ~Wh-what?! You wouldn't! H-help me! Somebody help me!!~
@53 = ~If there were still a guard in this city, I would have you arrested! Why are you here?!~
@54 = ~Get out of my home! Thief! Looter! What do you want from me?!~
@55 = ~Hmph. To what do I owe the 'pleasure' of another visit from you?~
@56 = ~You've come calling again, have you? What do you need now? Out with it!~
@57 = ~Gah! What do you want from me now?~
@58 = ~I've had enough of all this! Get out of here!~
