@0 = ~Yes? Something I can do for you?~
@1 = ~Just wondering who you are.~
@2 = ~You look like an adventurer.~
@3 = ~I will leave.~
@4 = ~My name's Gam, and I'm here for the competition. That should be enough for just about anyone.~
@5 = ~The competition? What's that?~
@6 = ~Right, the competition. I don't think I'd want to risk it.~
@7 = ~I intend to enter the competition, myself, actually.~
@8 = ~Maybe. The name's Gam and I'm here for the competition, and that should be enough for anyone.~
@9 = ~It's not something I'm free to discuss. As I understand it, it isn't quite legal in these parts.~
@10 = ~I might be up for a contest. Tell me about it.~
@11 = ~How about 100 gold for you to tell me about it?~
@12 = ~Ah. Well, I wouldn't be interested in such a thing, then.~
@13 = ~That's your choice. Me, I intend to take that reward. Anyone with that much money to place as a wager deserves to lose it.~
@14 = ~Is that so? I guess you and I will be running into each other below, then. Good luck to you.~
@15 = ~MT: Хмм. Что ж, так или иначе, вы все равно узнаете. Думаю, в этом не будет никакого вреда. Мутамин, владелец этого заведения, сам в свое время был искателем приключений. И здорово разбогател, по крайней мере, так мне говорили. В любом случае, он достаточно богат, чтобы устроить состязание. Под этим местом есть подземелье, в котором полным-полно ловушек и монстров... первый, кто пройдет это подземелье, получит приз.~ /*Wealthy enough that he's set up a contest. There's a dungeon below this place full of traps and monsters... first one through wins the prize.*/
@16 = ~But don't ask me about it. Talk to Mutamin, if you're interested.~
@17 = ~You won't hear about it from me, friend, as I said. Try someone else.~
@18 = ~I'm not interested in your money. Try your coin elsewhere and you'll likely find freer lips than mine.~
@19 = ~My apologies. It's just something I'd be interested in trying.~
@20 = ~No? I find that surprising. Doesn't truly matter to me, though.~
@21 = ~Just minding my own business, friend.~
@22 = ~May the best man win.~
@23 = ~If... if you could spare some healing, friend, I will tell you what I know of the danger ahead. It... very nearly killed me.~
@24 = ~You're injured? What did this to you?~
@25 = ~You want me to heal you and put you back in the contest?~
@26 = ~Here... take a healing potion.~
@27 = ~Yes, I can heal you.~
@28 = ~I'll see what I can do. Hold on.~
@29 = ~Why me cares?~
@30 = ~I will gladly tell you of the creature... and how I believe it can be defeated. If I am healed. Please... I will not last, otherwise.~
@31 = ~Forget it. You entered the contest, just like me.~
@32 = ~I care nothing for this contest any longer. I just want to get out of here alive. Mutamin can keep his blasted coin.~
@33 = ~I... am most grateful for your aid, my friend. I was almost certain that I was about to die here in this dungeon.~
@34 = ~P-please hurry. I... do not wish to die in this place, friend.~
@35 = ~Please... do not leave me here to die, friend! I beg you!~
@36 = ~Perhaps I should put you out of your misery.~
@37 = ~Tough. I can handle myself.~
@38 = ~MT: Какая жестокость, <MALEFEMALE>. Молись, чтобы тебя никогда не постигла такая же судьба.~ /*You are a cruel <PRO_MANWOMAN>. Pray you do not meet the same fate as I.*/
@39 = ~MT: В соседнем зале на меня напали невидимые существа. Они обладают большой силой. Мне казалось, у меня достаточно навыков, чтобы справиться с ними, но это не так. Во время битвы одно из них слишком близко подошло к той световой колонне, и... взорвалось. Моя рана лишила меня возможности воспользоваться этим знанием... Но это можешь сделать ты.~ /*During the battle, one of them came too close to that pillar of light and it... it exploded. I was too injured to take advantage of that knowledge... but you are not.*/
@40 = ~MT: Теперь я намереваюсь выбраться отсюда. Вот, возьми в благодарность книгу, которую я здесь нашел. Благодарю еще раз, друг мой. Желаю тебе удачи.~ /*Now I intend to find my way out of here. Thank you again, friend. I wish you luck.*/
@41 = ~MT: Спасибо... огромное за твою помощь, друг мой. Мне казалось, что я умру в этом подземелье.~ /*I... am most grateful for your aid, my friend. I was almost certain that I was about to die here in this dungeon.*/
