@0 = ~Sorry, but the kitchen is closed tonight. Not much business, what with the plague and all.~
@1 = ~MT: What do you know about this area?~ /*What do you know about this place?*/
@2 = ~Ever heard of a Cockatrice?~
@3 = ~Seen anything strange? Found anything odd?~
@4 = ~Oh, I don't get out much now. It's too dangerous. Wasn't always like this though.~
@5 = ~Why is going out more dangerous?~
@6 = ~Any interesting places around here?~
@7 = ~Sorry to bother. Bye.~
@8 = ~Don't be talking filth on my shift! Oh! Such language!~
@9 = ~Well, yes, actually. A Smugglers' Coin, I think it's called. I get them from time to time. Odd looking things.~
@10 = ~Could I have the coin, please?~
@11 = ~Where did you get it?~
@12 = ~Tell me where you get it!~
@13 = ~No trouble. No trouble.~
@14 = ~Don't know. People really seem to be desperate for money, though. I'm mostly concerned about the plague, myself.~
@15 = ~There's old Jim Seedy's tavern, but I've never been inside. I prefer a good neighborhood pub, and they are all business.~
@16 = ~What do you mean by "all business?"~
@17 = ~Mmm, no, I give them to Jerol in the Twenty in a Quiver. Callik and Vengaul don't leave them very often.~
@18 = ~MT: May I buy it?~ /*Could I buy it?*/
@19 = ~Give me the damn coin. I won't ask nicely again!~
@20 = ~Who is this Jerol? Where can I find him?~
@21 = ~Do you know where I could find Callik or Vengaul?~
@22 = ~That nice Callik leaves them once in a while. Nice boys, him and Vengaul.~
@23 = ~Callik and Vengaul are probably filthy pirates I'll end up killing.~
@24 = ~Don't be rude. Callik and Vengaul bring them in once in a while. Nice boys, those two.~
@25 = ~MT: Oh, I don't know, of course, but it seems that there are more different meetings than regular drinking parties. Sometimes there are auctions.~ /*Oh, it ain't for me to say, but it just seems like it's more for meetings than social things. They have auctions there too, now and then.*/
@26 = ~Where is the Seedy Tavern?~
@27 = ~MT: Oh, I can't take your gold. I just give them to Jerol. He probably likes them. Well, Kallik and Vengaul don't bring them often, so I'd like to keep them.~ /*Oh, I couldn't take gold from you. I just give them to Jerol. He quite likes them, I guess.*/
@28 = ~I... I guess I don't have much choice. I'm not a fighter. If you want anything else, you get it your own damn self.~
@29 = ~MT: He's the owner of the Twenty-in-Quiver shop. It's north of here, next to Sidi's tavern.~ /*He's the owner of the Twenty in a Quiver market. You'll find it east of here, on the way to the other side of the district.*/
@30 = ~MT: Don't know. Kallik has a house in the north of the district. Go to him yourself if you need him. I have many demands on my time.~ /*Don't know. Callik has a house in the northeast corner of the district, if you want to call on him. I'm quite busy.*/
@31 = ~MT: May I buy your coin?~ /*Can I kill it, dad?*/
@32 = ~MT: Oh no. Kallik is a gentleman. He has a nice house right in the north of the area.~ /*Oh, no. Callik is a gentleman. Keeps a clean house right near the northeast corner of the district.*/
@33 = ~MT: I... I don't seem to have a choice. Where is she? It looks like it was stolen from me. If you need anything else, take it yourself, the demons take you away.~ /*I... I guess I don't have much choice. I'm not a fighter. If you want anything else, you get it your own damn self.*/
@34 = ~Oh, it's on the north edge of the Docks. Right in the middle of the north edge. You can't miss it.~
@35 = ~Looks like things may be picking up. People seem a little less desperate for money, and are spending a little too.~
@36 = ~Oh no, Ive been threatened once already tonight. I'm not talking to anyone else. You want something, get it yourself.~
