@0 = ~MT: Тьфу! Я сыт по горло твоей добродетелью! Ты, жалкая пародия на друга. Если мы снова встретимся - поверь мне, только в драке!~ /*The kobolds continued this way, according to the tracks, and turned right at the intersection.*/
@1 = ~Together we can sow death and destruction throughout the North. Why would you break up our partnership and deny the Silent Lord his due?~ [Grimbad]
@2 = ~MT: Ты псих и к тому же злобный, Гримгнау. На мой вкус зла в тебе многовато.~ /*You're a sick and evil man, Grimgnaw. Too evil for my taste.*/
@3 = ~I just think it's time we parted ways.~
@4 = ~MT: Мое мнение изменилось. Давай пойдем вместе и проложим кровавый путь, полный трупов!~ /*I've changed my mind. Stick with me and we'll leave a trail of bodies across the land!*/
@5 = ~MT: Ты - проводник Смерти, <CHARNAME>, точно так же, как и я. Мы оба служим Безмолвному Лорду, каждый по-своему, хоть ты и пытаешься отрицать то, чем являешься. Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда. Где мы можем встретиться, если ты передумаешь?~ /*We part now, but you are destined to swim in an ocean of blood. Our fates are intertwined, and I shall wait here for your inevitable return so we may once more join together to perform the will of the Silent Lord.*/
@6 = ~MT: Возвращайся на ярмарку мечей.~ /*Get to the point.*/
@7 = ~MT: Я найду тебя в казармах Кендрака.~ /*Port Llast - Kendrack's Barracks*/
@8 = ~MT: Жди меня здесь.~ /*Wait right here.*/
@9 = ~MT: Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда. Где мы можем встретиться, если ты передумаешь?~ /*We part now, but you are destined to swim in an ocean of blood. Our fates are intertwined, and I shall wait here for your inevitable return so we may once more join together to perform the will of the Silent Lord.*/
@10 = ~Well spoken, <CHARNAME>. I tremble in anticipation of the carnage we shall unleash upon the Realms!~
@11 = ~I have been waiting for you - I suspected you would return. Do you need me to join with you once more?~ [GRIMGN60]
@12 = ~Yep.~
@13 = ~No.~
@14 = ~Then together we shall rain blood and death down upon the world.~
@15 = ~You are an agent of destruction and a messenger of death. Should you change your mind come back to me here and I will gladly join with you again.~
@16 = ~We meet again, <CHARNAME>. I taste a storm of slaughter on the air; I'm not surprised to find you here at the center of the whirlwind.~ [GRIMGN53]
@17 = ~MT: Что ты здесь делаешь, Гримгнау?~ /*What are you doing here, Boddyknock?*/
@18 = ~You again? Are you following me like some kind of pathetic lost puppy?~
@19 = ~Goodbye.~
@20 = ~MT: Когда мы расстались, <CHARNAME>, я собирался вернуться в свой Орден. Но я поклоняюсь Безмолвному Лорду и я обнаружил, что наилучшим образом могу послужить его воле, оставшись в Невервинтере на некоторое время. Я намереваюсь найти и истребить тех, кто выпустил Воющую Смерть на город Невервинтер. Тысячи гибнут от этой болезни, и их сущность крадут, изымая из хватки истинной Смерти.~ /*When we parted ways, <CHARNAME>, I meant to return to my Order. But I bow to the Silent Lord and I discovered I could best serve his will by staying in Neverwinter for the time being.*/
@21 = ~Ultimately I follow no one but the Silent Lord, <CHARNAME>. I have been drawn here in the service of my master, Death.~
@22 = ~Return to me if you require an ally in your mission. Together we can help sow the seeds of destruction throughout the land and reap a harvest of agony and death.~
@23 = ~That was why I answered Lord Nasher's desperate call for mercenaries to come to Port Llast. He is also anxious to root out those behind the Wailing Death.~
@24 = ~So you were conscripted into service by Aribeth?~
@25 = ~MT: Сколько будет стоить нанять тебя?~ /*How much would it cost to hire your services?*/
@26 = ~MT: Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~ /*When Aribeth recruited the mercenaries we were all paid in advance for our services - well paid. Lord Nasher is sparing no expense in tracking down these cultists.*/
@27 = ~Do you have any information on the cult behind the Wailing Death?~
@28 = ~MT: Мне бы пригодился священник.~ /*I could use someone by my side.*/
@29 = ~I don't need anything right now.~
@30 = ~Their location is well hidden. However, I would not be surprised to learn they are connected with the village of Charwood.~
@31 = ~Charwood?~
@32 = ~What is this place?~
@33 = ~Then together we shall sow death and destruction throughout the land in our quest to destroy those behind the Wailing Death.~
@34 = ~MT: Этот городок изолирован от остального мира, далеко к югу от Порт-Лласта. Немногие, не состоящие в моем ордене, вообще могут припомнить, что такое место вообще существует. Чарвуд - странное место; на нем есть пятно испорченности, которое мы, члены Ордена, чувствуем. Никто из посланных на юг для исследования Чарвуда эмиссаров Ордена не вернулся.~ /*The town is a strange place; there is a foul taint upon it that we of the Long Death can feel. None of the emissaries my Order has sent south to investigate Charwood has ever returned.*/
@35 = ~It would not surprisie me to discover links to the cult behind the Wailing Death in that unnatural place. Is there more I can do for you, <CHARNAME>?~
@36 = ~MT: О, и вновь мы встретились, <CHARNAME>. Это я, Гримгнау из Ордена Затяжной Смерти. Ты, конечно же, помнишь меня. Я с нетерпением буду ожидать своего шанса, чтобы совершить отмщение над теми сектантами, которые ответственны за распространение чумы в Невервинтере.~ [GRIMGN55] /*I have been eagerly waiting for my chance to extract vengeance on the cult responsible for unleashing the plague on Neverwinter.*/
@37 = ~So you're working for Aribeth?~
@38 = ~Have you heard any rumors about the cult since you've come here?~
@39 = ~If you're so interested in vengeance, why are you standing around here?~
@40 = ~I am eager to punish those who unleashed the Wailing Death upon Neverwinter. Thousands were taken by the disease, their essence stolen from the grasp of true Death.~
@41 = ~MT: Бегать в суматохе самостоятельно, пытаясь найти этот культ, бесполезно, и не будет достойной службой долгу Смерти, которой я служу. Твоя репутация прекрасно известна, <CHARNAME>. Я слышал множество рассказов о бойне, которую ты обрушиваешь на головы тех, кто осмеливается противостоять тебе.~ /*Your reputation is well known, <CHARNAME>. I have heard many tales of the slaughter you rain down upon those who dare oppose you.*/
@42 = ~The mark of Death is upon you. If we join together we shall unleash a storm of devastation to ravage the North and feed the eternal hunger of the Silent Lord.~
@43 = ~I guess I could use a homicidal monk at my side. You're in.~
@44 = ~Sorry, but I'm not interested. Goodbye.~
