@0 = ~Greetings, and welcome to this small house of Helm. Do you seek a blessing in this troubled time?~
@1 = ~I welcome the offer, thank you.~
@2 = ~MT: Благословляйте, но я сомневаюсь, что от этого будет толк.~ /*Go ahead, though I doubt it shall do any good.*/
@3 = ~You will forgive me if I do not indulge, thank you.~
@4 = ~I am not interested in your hollow blessings.~
@5 = ~Can you offer basic temple services?~
@6 = ~MT: Это бальзам для души. Вы почувствуете благость его, как и любое жаждущее сердце, уверяю вас. А теперь скажите, что в действительности привело вас сюда? Я чувствую, на вашей душе лежит тяжкий груз.~ /*And now, what has truly brought you to this place? You have a great weight upon you.*/
@7 = ~Do you know who is creating the zombies?~
@8 = ~Will people be safe if I bring them here?~
@9 = ~Have your blessings had an effect on the progress of the plague?~
@10 = ~Goodbye.~
@11 = ~No, I can see that you are possessed of another purpose. What can I do for you?~
@12 = ~I have temple services, if you require.~
@13 = ~MT: Насколько я понимаю, это одно из созданий Уотердипа... йань-ти. Такие ужасные существа. Я не могу сказать, почему оно так поступило. В конечном счете это не имеет значения. Она мертва, и зомби больше никому не угрожают. Конечно, люди все еще будут сюда приходить. Эпидемия чумы еще не закончилась.~ /*Ultimately, it doesn't matter. She is dead and the zombie threat is over. Of course, people should still come here. The plague still rages.*/
@14 = ~MT: Зомби? Я знаю немного помимо того, что их отвратительные атаки на город уничтожают надежду всех жителей Невервинтера. Однако если вы найдете виновного, скажите ему, что он помог городу, даже если хотел уничтожить его.~ /*The zombies? I know little except that their disrespectful attack upon the city degrades the hopes of all Neverwintans.*/
@15 = ~MT: Что ж, насколько я понимаю, Гнезду нищих нежить уже не угрожает, так что можно спокойно выйти наружу. Конечно, я все еще приветствую каждого, кто жаждет познать слово Хельма. Чума все еще угрожает нам. Мы еще далеко не в безопасности.~ /*Of course, I still welcome all that would seek the word of Helm. The plague still rages. We are far from true safety.*/
@16 = ~MT: Абсолютно. Это убежище от нежити. Они не могут сюда войти благодаря благой силе моих благословений. Я лично слежу за безопасностью всех, кто приходит сюда, и служу каждому, без различий. Мы заботимся обо всех одинаково.~ /*I will see to the safety of all who enter, and will administer to them indiscriminately. All will be treated equally.*/
@17 = ~Is this the only haven? People could fortify elsewhere.~
@18 = ~MT: Пока нет, но надежда сильна. Каждое благословение облегчает душу, даже если не может предотвратить разрушение тела. Великое Кладбище теперь буквально везде, но мы не сдаемся. Надежда спасет этот город. Вы еще увидите.~ /*Not as yet, but hope is powerful. Each blessing eases the mind, even if unable to prevent destruction of the body.*/
@19 = ~As you will, but these doors are open should you need. All are welcome to receive the blessing.~
@20 = ~MT: О! Я предлагаю надежду. Некоторые предпочитают толпиться в мерзкой таверне "Серебряный Змей", но я не могу назвать то место безопасным прибежищем. Только здесь люди могут получить необходимые благословения. Только здесь мы понимаем, что есть чума.~ /*Bah! I offer hope. Some huddle in the filth of the Silver Serpent tavern, but that doesn't make it a sanctuary.*/
@21 = ~More have come seeking shelter, I see. Do you wish to receive the blessing I offer?~
