@0 = ~You better step back. Only those in the company of Mr. Hodge are allowed to enter his estate.~
@1 = ~I want to ask you some questions.~
@2 = ~Goodbye.~
@3 = ~NP: I'm on duty, so I really shouldn't talk... but standing here all day can get terribly boring sometimes. I usually clean inside. Ask your questions, I will try to answer them.~ /*I'm on duty, so I really shouldn't be chatting... but it gets awful boring just standing here. Usually I'm cleaning inside.*/
@4 = ~Who are you?~
@5 = ~Do you know anything about the Wailing Death?~
@6 = ~Anything interesting going on here in Blacklake?~
@7 = ~Why can't I enter the estate?~
@8 = ~Goodbye. Do as you will. I'm not paid enough to worry about this.~
@9 = ~NP: I'm just a guard doing my duty. Well, actually, I'm not exactly a guard. I used to be a butler, but the guard at the entrance died of the plague. So now I'm standing here and pretending that I'm very scary. I'm not sure they'll even pay me more.~ /*I'm just a guard trying to do his duty. Well, actually I'm not much of a guard. I was the butler, but the door guard fell to the plague.*/
@10 = ~NP: I only know what everyone else is talking about. We're all doomed unless Aribeth and her people find a cure. Most likely nothing that you don't already know. Anything else?~ /*I only know what everyone's been saying. We're all doomed unless Aribeth and her crew can find a cure.*/
@11 = ~NP: Interesting? How can I know about interesting things? Today I went outside for the first time in weeks. Usually I spend all the time inside, removing dust and so on. Sorry, but I can't help you here. Do you need anything else?~ /*Interesting? What would I know about interesting? This is the first I've been outside in weeks. I'm usually inside, minding the dusting and whatnot.*/
@12 = ~I'm looking for work.~
@13 = ~Let's go back to my other questions.~
@14 = ~Well, actually, I don't much care one way or the other. If you are set on entering, I'm not going to get in your way. I'm not really much of a fighter.~
@15 = ~I ain't doing any hiring myself, and I don't know anyone who is. I'm just a butler... guard too, I guess. Anything else you need?~
@16 = ~Ask your questions and I'll do my best to answer them.~
@17 = ~The door has already been opened anyway. You could just walk in if you wanted. I wouldn't do it, though. It's not safe.~
@18 = ~Why isn't it safe?~
@19 = ~You really won't do anything if I go in?~
@20 = ~I'm supposed to be the butler, after all. I'm only filling in because the door guard died of plague. I wouldn't go in, though. It's not safe.~
@21 = ~NP: The guards inside are very strong. I don't know why Hodge didn't put them at the entrance. Maybe he wants them to be a surprise to the robbers. Don't know. They attack without warning. They are just killers, really. The fact that they work as guards just gives them the opportunity to kill with impunity. I don't like them very much.~ /*They attack on sight. Nothing more than killers, really. Working as a guard just lets them hurt people legally. I don't like them much.*/
@22 = ~I told you, I'm no guard. I don't make enough gold to get in your way. I say it ain't safe, but what you do is your business.~
@23 = ~Get lost! Only guests of Mr. Hodge are allowed in, and as low as he might be, I don't think he would stoop to associate with your type.~
