@0 = ~What do you want here? I've got nothing you couldn't get elsewhere. Please leave me.~
@1 = ~I need to ask a few questions.~
@2 = ~Goodbye.~
@3 = ~I can't stop you asking. Just hurry up so I can lock and block the door again.~
@4 = ~I wanted to ask about the Beggar's Nest.~
@5 = ~Can you tell me anything about the zombies?~
@6 = ~Have you heard of anything odd? Any rumors?~
@7 = ~How good is security in the district?~
@8 = ~Goodbye, then. Please, try not to lead anything here, plague or otherwise.~
@9 = ~I can try to answer, if you wish. I don't know what I can offer that you couldn't find somewhere else.~
@10 = ~Has the effect of the plague been bad here?~
@11 = ~Are there any safe places?~
@12 = ~I'd like to ask something else.~
@13 = ~I know they are gone, and that's enough for me. I don't care who or what got rid of them, but I'm grateful.~
@14 = ~I don't want to know anything about any walking dead. That is just... it's not right!~
@15 = ~When did they first start showing up?~
@16 = ~I haven't left my home in days... longer, maybe. I don't dare go outside. I'll be dead if I do. I know it.~
@17 = ~The last person to ask me that robbed me blind. If this is a roundabout way of threatening me, don't waste your time. I've nothing to give you.~
@18 = ~I mean, at least the zombies seem to have gone away, but the plague is still there... I can't see it, but I know it's there.~
@19 = ~I'm no fighter, no guard. That's the walking dead out there. At least I can see them, I suppose. Not like the plague.~
@20 = ~Anything strange besides the plague and undead then?~
@21 = ~MT: Никогда... Никогда мне даже в голову не приходило подумать, что может быть необычнее, чем то, что случилось здесь с нами. Наверное... Кажется, были какие-то странные люди... но никого, кто мог бы сравниться с этой армией нежити. Банда...~ /*Never... I never thought I would dare consider there was something more strange than what has happend to us here.*/
@22 = ~What do you know about the gang?~
@23 = ~MT: Парни с побережья Мечей - так они себя называют. Некоторые милые ребята связались с ними... все они закончат дни на виселице. Хуже всех из них Дрол. Остальные... просто дети. Кажется, большую часть времени они проводят в северо-западной части Гнезда.~ /*The Sword Coast Boys are what they call themselves. Some good children fell in with them... now they'll end up in stocks.*/
