@0 = ~MT: Wanda, are you ready to answer the prosecutor's questions?~ /*I suppose I can answer a question for you. What might it be?*/
@1 = ~I sense some hostility on your part, young lady. Please remember, I am only doing my job. It's not my fault your husband had to go on a killing spree.~
@2 = ~Sorry, your honor. But this woman is looking at me like she wants to kill me. Must run in her family.~
@3 = ~Yes, you Uthgardt take honor very seriously. Wasn't Rolgan ashamed at having gambled away everything he owned? Didn't he want to do anything to wipe away that shame?~
@4 = ~So you say. But we know how strong Uthgardt honor is, and Rolgan is a proud warrior. Surely a jury as intelligent and attractive as this one must realize that his pride would have driven Rolgan to kill Griff in a desperate attempt to salvage his wounded honor.~
@5 = ~Defense may cross-examine now. I have no further questions for this witness, since she all but admitted her husband is a rampaging serial killer.~
@6 = ~Sorry, judge. I won't say another word while the honorable <PRO_LADYLORD> <CHARNAME> tries to defend these crimes.~
@7 = ~More than life itself? So what was Griff, a human sacrifice to Uthgar in one of your savage pagan rituals?~
@8 = ~If it pleases the court, the prosecution rests its case. Can't we just start the execution now? No? Okay, defense may call their witnesses if they wish, though I hardly see the point.~
@9 = ~I would like to question Rolgan.~
@10 = ~I am ready for closing arguments.~
