@0 = ~Hail and well met, my <PRO_LADYLORD>. I understand from your pass that you are part of a delegation from Mulhorand, yes?~ [ISLUND54]
@1 = ~MT: (Дать ему пропуск) Вот, посмотрите сами..~ /*[Give him the pass] Here you go.*/
@2 = ~That seems... an excessively far distance to travel. I have been informed of no invitation made to the Mulhorandi. We certainly were not expecting you.~
@3 = ~You dare question me?!~
@4 = ~Does the tower inform you of all their guests?~
@5 = ~You will let me in before I grow... angry.~
@6 = ~Fine, I'll just kill you now.~
@7 = ~MT: Э... ну конечно нет, <LADYLORD>. Темпус знает, что у волшебников хватает посетителей с тех пор, как сражения были остановлены. Разрешите мне открыть вам дверь.~ /*Err... of course not, my <PRO_LADYLORD>. Tempus knows the wizards have been getting enough visitors since the fighting stopped.*/
@8 = ~Keeping the security of the tower is one of my duties, my <PRO_LADYLORD>. I am only doing what I must.~
@9 = ~Well... most of the time they do, aye. Since the chaos of the battles in the tower, things have grown lax, but still...~
@10 = ~There's no need for you to get upset, my <PRO_LADYLORD>... it just strikes me as odd, is all.~
@11 = ~What?! How did you get across the bridge?! Intruders in the tower!!~
@12 = ~Mulhorand... I have met several people from your land. They were dark-skinned and dressed rather extravagantly. You... look nothing like them.~
@13 = ~I am the Mulhorandi ambassador, I assure you.~
@14 = ~Are you refusing me entry?~
@15 = ~That's it. You're a dead man.~
@16 = ~MT: Это справедливо. В любом случая, это не мое дело. Темпус знает, сколько у волшебников посетителей в последнее время. Тогда разрешите мне открыть вам дверь. Я предлагаю вам зайти в комнату сразу справа от двери, <LADYLORD>. Вам придется подождать вместе с другими послами, пока кто-нибудь за вами не спустится.~ /*I suggest you take the empty suite just inside the door on the right, my <PRO_LADYLORD>. You will have to wait with the other ambassadors for someone to come and get you.*/
@17 = ~The wizards have been getting plenty of visitors... representatives from throughout the north, in fact. None from such a far off place as Mulhorand, however. How conveniently difficult to verify.~
@18 = ~Perhaps you should ask your wizards, then.~
@19 = ~MT: Я... полагаю, нет. Мне стало трудно связываться с магами после этих сражений, но у вас тут официальная печать. Темпус знает, сколько у них посетителей в последнее время. Тогда разрешите мне открыть вам дверь. Я предлагаю вам зайти в комнату сразу справа от двери, <LADYLORD>. Вам придется подождать вместе с другими послами, пока кто-нибудь за вами не спустится. ~ /*I... suppose not, no. The mages have been notoriously difficult for me to contact since the fighting ceased, anyway, and your seal is legitimate. Tempus knows they've received enough visitors as of late.*/
@20 = ~MT: Предупреждаю, может пройти некоторое время, пока за вами придут. После сражения в башне был назначен новый Тайный Архимаг, но, по-моему, там все равно царит хаос. Я также советую вам не проходить дальше главного зала. Конечно, сражение закончено, но волшебники могут принять вас за непрошеного гостя, если вы зайдете, куда не следует. А сейчас они не в том настроении, чтобы задавать вопросы непрошеным гостям. Надеюсь, вы понимаете.~ /*I would also suggest that you not venture past the main chamber. The fighting may be over, but the wizards would mistake you for an intruder if you went where you were not permitted. Right now they are in no mood to ask questions. I'm sure you understand.*/
@21 = ~I have some questions.~
@22 = ~Excellent. Now you die.~
@23 = ~Goodbye.~
@24 = ~Hmph. The mages have been difficult to contact since the fighting ceased. Your seal is legitimate... and Tempus knows there's been enough strange visitors as of late.~
@25 = ~MT: Думаю, вреда в этом не будет. Спрашивайте.~ /*I suppose there's no harm in it.*/
@26 = ~Who is this new Archmage Arcane?~
@27 = ~You mentioned fighting...?~
@28 = ~Tell me about the Host Tower.~
@29 = ~MT: До встречи, <LADYLORD>. ~ /*Fare you well, my <PRO_LADYLORD>.*/
@30 = ~Well, the Archmage used to be Arklem Greeth. He's gone, now, and while I know someone's taken his place, I don't know who that is.~
@31 = ~The former Archmage is dead?~
@32 = ~MT: Ага, думаю, обычный народ ничего об этом не слышал, верно? Волшебники в башне решили поубивать друг друга, чем они до сих пор и занимались. Я не знаю, с чего все это началось, и хорошо, что я тут не при чем. Главное то, что теперь все закончилось, хотя в башне сейчас настоящий погром.~ /*I don't know what started it, and I'm certainly glad I wasn't involved. The important thing is that it's over, now, though the tower's a mess.*/
@33 = ~What you means by mess?~
@34 = ~MT: Ну... Это большое здание, <LADYLORD>. Говорят, что она была здесь задолго до того, как построили город, и что ее давным-давно создали с помощью магии. Братство поселилось там лет этак двадцать назад. Бывший Архимаг Таинств сделал Лускан таким, какой он сейчас. Я мало что знаю об этом месте. Мы, стражники, обычно не заходим туда и не встречаемся с волшебниками... По мне, так это только к лучшему.~ /*Well... it's a large place, my <PRO_LADYLORD>. They say it's been here long before the city was, that it was magically made a long time ago.*/
@35 = ~Do you know about any cult in the tower?~
@36 = ~Have you heard of someone named Maugrim?~
@37 = ~Just how large is the tower?~
@38 = ~Most likely he died in the fighting, but I don't really know.~
@39 = ~MT: Ну... Я не хотел сказать, что охрана покажется вам недостаточной, <LADYLORD>. Хотя многие волшебники погибли в сражении. Как я понимаю, во время этого сражения произошло много... несчастных случаев. Понимаете, тут еще придется подчистить... Вот вам еще одна причина не бродить тут без дела.~ /*It's my understanding, too, that in the fighting there was a lot of... accidents. Things that still have to cleared up, you see. That's another reason why it's dangerous for you to roam.*/
@40 = ~A cult? No, I've heard nothing like that. These wizards have never been the religious sort, in my experience.~
@41 = ~Hmmm. Someone named Maugrim arrived here a long time ago. Asked to speak to the wizards. Been here ever since, but I've never seen or heard of him in that time. Might be dead, I suppose.~
@42 = ~MT: Понятия не имею. По правде я думаю, что и волшебники тоже. Они же не ходят по башне как нормальные люди - по всяким там лестницам и залам... Там есть такие особые камни, что переносят их в разные комнаты внутри. Темпус его знает, как им удается различить, кому куда позволено входить и кому куда нужно попасть. Если вы увидите такой телепортирующий камень, не советую вам шутковать с ним. Вы можете очутиться где-нибудь за пределами башни... А это уж совсем ни к чему.~ /*There are these lights that teleport them about to the rooms inside. Tempus knows how they figure out who's allowed where, or where they want to go.*/
@43 = ~You are free to enter the tower, if you wish. Remember, do not venture beyond the ambassadorial quarters.~ [ISLUND53]
