@0 = ~Yes? Is there something you require? Please do be brief as your unwashed appearance leaves me to worry what infections you might be carrying...~
@1 = ~Could I trouble you with some questions?~
@2 = ~Goodbye.~
@3 = ~I suppose one still needs to breathe amidst one's mourning - Perhaps in helping you I am also helping my friends' spirits find their rest.~
@4 = ~I need infomation about places in Neverwinter.~
@5 = ~Can you tell me anything about the plague?~
@6 = ~Is there anything odd that you have heard?~
@7 = ~Fare thee well. I must return to my private mourning - It is the only way I have to grieve.~
@8 = ~I don't usually have much regard for those that lose their way, but... well, the Wailing changes everything, doesn't it...~
@9 = ~What are the different areas of the city?~
@10 = ~Where can I get equipment?~
@11 = ~I have lost my two closest friends to it already. The Helmites say they must be cremated rather than buried - but they did the Blacklake proud, at least...~
@12 = ~Has the plague disrupted the social order of the city?~
@13 = ~What do you know about attempts at a cure?~
@14 = ~NP: There's another question.~ /*I want to ask something else.*/
@15 = ~NP: The gossip of the aristocrats should not interest you, nor is it the kind of information you need. Every neighborhood will have its own intrigue, you'll see. All but Black Lake will behave as if there were no law above them.~ /*The different districts will each hold intrigues, I am sure. All but the Blacklake seem to do as they will once out from under the rule of law.*/
@16 = ~NP: Neverwinter had always been divided into different neighborhoods, but now that there were militias at every gate because of the quarantine, it was even more noticeable. Which of the five are you interested in? Beggar's Nest, Port, Black Lake, Peninsula, or Heart of the City?~ /*Neverwinter has always been divided into separate Districts but, with the militia maintaining the quarantine at every gate, it has become all the more apparent.*/
@17 = ~Tell me about the City Core.~
@18 = ~Tell me about the Beggar's Nest.~
@19 = ~Tell me about the Docks district.~
@20 = ~Tell me about the Blacklake district.~
@21 = ~Tell me about the Peninsula.~
@22 = ~If you'll be using that equipment to avenge my friends or bring about a cure for us all, I'll gladly point you in the right direction.~
@23 = ~NP: Violated? Those in power don't like change. You bet, the rich dying along with their servants! This will not be allowed to happen. The inaction of Lord Nasher and his minions will not prevent the aristocracy from taking care of itself.~ /*It won't be tolerated. The inaction of Lord Nasher and those under him will not hinder the nobilty from protecting their own.*/
@24 = ~NP: City officials have not succeeded in trying to deal with the plague, but they have not informed the dregs of society. And for good reason. The ingredients of the cure were lost after the attack. Imagine the panic if people knew someone had interfered with the cure? Of course, I've heard nothing about suspicions or conclusions. If the aristocrats aren't informed in time, what will happen next?~ /*Components for a cure were lost to an attack. Can you imagine the panic if people knew that someone is actually fighting against the cure?*/
@25 = ~NP: The Heart of the City is where you and I are. It's the only neighborhood that has so far put up some resistance to the Howling Death. The most important institutions are centered around Neverwinter Castle in the "upper square." This is Neverwinter's control center.~ /*The City Core is where we are now and is one of the only districts where the plague has not made much headway.*/
@26 = ~The Beggar's Nest is where the Wailing first laid its claim upon the city and it remains the worst afflicted... Not that it had been pleasant before.~
@27 = ~I hear it is now infested with zombies of the plague-dead - It serves the lower classes right for cursing us with such a dreadful pox!~
@28 = ~There was even an infestation of undead that erupted. Gods know what they did in there to cause that. Thankfully one of the new recruits in the city militia dealt with the problem.~
@29 = ~A friend of mine, a warehouser, says business is at a standstill there - The Wailing has left idle hands about, leading to mischief among the laborers.~
@30 = ~I even heard the area has fallen under the control of gangs of thugs and pirates, though whether this is true or simply an exaggeration I couldn't say.~
@31 = ~Thieves were running absolutely rampant as well, but one of the newer city militia recruits put a stop to it. Admirable, whoever it was.~
@32 = ~The Blacklake district - My friends lived and now have died there... The militia won't let me attend the funeral, though they said they'd pass on my regards.~
@33 = ~But beyond my personal affection for my home, the Blacklake is where the best hope of beating the plague will arise... but that is not for your ears.~
@34 = ~Certainly you can tell me.~
@35 = ~I understand there was trouble there recently but someone has put an end to it. Even so, the guards will not allow me to attend my friends' funerals.~
@36 = ~NP: I think it's okay to give a few details. Everyone in my circle is already talking about them. You see, Black Lake is not going to give in to the plague that easily. Various measures have been taken, supplies have been stockpiled and, uh. various acquisitions. I don't have much to add, but my friends didn't die in vain. They died by contracting the plague so that other Black Lake residents could be saved.~ /*I can't say much more, but my friends have not died in vain. They exposed themselves to the plague that other nobles in the Blacklake might survive.*/
@37 = ~Are you suggesting a revolt of some sort?~
@38 = ~NP: My friends would never stoop to such barbarism! It's just a matter of proper precautions. If you have an opinion on the matter, go to the area yourself and leave me alone with my grief of loss.~ /*If you have an opinion on the matter you should go to the district yourself and leave me to mourn the sacrifice.*/
@39 = ~NP: I'm not interested in the affairs of the peninsula. There are more important things than worrying about the prisoners there. There are even rumors of escaped prisoners now, and it's best not to meet them.~ /*I have little interest in the Peninsula district's affairs. There is already too much to worry about without fretting over the inmates of its prison.*/
@40 = ~NP: I'm not interested in the affairs of the peninsula. There are more important things than worrying about the prisoners in that prison. I mean, there were just thugs running free in the streets! They say the chief warden went crazy and let them all out! If it wasn't for the new recruits to the city guard, things could have gotten out of hand. I mean, it could have gotten so out of hand that it could have affected me, and I don't want that to happen. They say it's calmed down now.~ /*If not for the good recruits of the city militia, the whole thing would have got out of control. Well, out of control enough to affect me, which just isn't an option. I'm told everything is quiet there now.*/
@41 = ~NP: I have a feeling you're looking for something related to thievery.... I suggest you go to the Mask of the Moonstone, near the main exit of the city, south east. I've never been there myself, and my personal guesses are just idle speculation. Oh, and if you need a mercenary to reinforce your team, go straight to the Sword Fair - it's a mercenary camp to the southeast, where adventurers gather.~ /*I get the sense, however, that you seek something larcenous in nature. I'd suggest visiting the Moonstone Mask, near the Peninsula exit in the City Core west.*/
@42 = ~NP: I see that you are guided by the hand of nature? You might be interested in the Druid Tree, it's in the southwest of the area, near the gate. Oh, and if you need a mercenary to reinforce your team, head straight to the Sword Fair, a mercenary camp to the southeast, where adventurers gather.~ /*Ah, and If you wish to bolster yourself with a hireling, the Trade of Blades mercenary enclave in the southwest is where the adventurers are gathering.*/
@43 = ~NP: You are definitely a deeply religious man. Why don't you check out the Temple of Tyr, it's in the Heart of the City, west of the district, near Nevers Castle. Oh, and if you need a mercenary to reinforce your team, head straight to the Sword Fair, a mercenary camp to the southeast where adventurers gather.~ /*Ah, and If you wish to bolster yourself with a hireling, the Trade of Blades mercenary enclave in the southwest is where the adventurers are gathering.*/
@44 = ~NP: Interested in scrolls and enchantments? Then you should check out the Tower of the Cloak in the east of the area. And if you need a mercenary to reinforce your team, then head straight to the Sword Fair, a mercenary camp to the southeast where adventurers gather.~ /*Ah, and If you wish to bolster yourself with a hireling, the Trade of Blades mercenary enclave in the southwest is where the adventurers are gathering.*/
@45 = ~NP: You seem to be nimble with weapons. You should check out the Shining Weapons and Armor for Knights. It's just south of the main square. Oh, and if you need a mercenary to reinforce your team, head straight to the Sword Fair, a mercenary camp to the southeast where adventurers gather.~ /*Ah, and If you wish to bolster yourself with a hireling, the Trade of Blades mercenary enclave in the southwest is where the adventurers are gathering.*/
@46 = ~NP: You must have many talents. Warriors should visit the Shining Weapon and Armor for Knights, mages should visit the Tower of the Cloak, for priests we have the Temple of Tyr, those interested in nature should visit the Druid Tree. Thieves are welcome at the Mask of the Moonstone. And if you need a mercenary to strengthen your team, you can go straight to the Sword Fair, a mercenary camp to the southeast, where adventurers gather.~ /*Ah, and If you wish to bolster yourself with a hireling, the Trade of Blades mercenary enclave in the southwest is where the adventurers are gathering.*/
@47 = ~Can you not see that I am in the midst of mourning? Show some respect for your betters, both living and dead!~
