@0 = ~Well, more nosey little people in my business. You want to try your luck? Drink for drink? Earn my respect?!~ [JALEK51]
@1 = ~I'll match you drink for drink, no problem!~
@2 = ~I'm just looking for information. I'll gladly pay.~
@3 = ~I'll pass. I'm not looking for trouble.~
@4 = ~All right then! Let's start off with a little Neverwintan Sailor Spirit. A bathtub special here at the Seedy Tavern. Go!~
@5 = ~Bottoms up!~
@6 = ~MT: Ээ, кажется, мне стоит отказаться.~ /*Ehh, I've changed my mind.*/
@7 = ~You bet you will, but deep pockets don't get you much here. We respect strength. Can you go drink for drink or not?!~
@8 = ~I thought so. All bluff and no stuff. Come back when you've got a spine.~
@9 = ~Ah, that's pretty good. You're not so flimsy after all. How about some Dockside Dunn's, a rank bit of swill if I ever had some!~
@10 = ~Bring it on!~
@11 = ~MT: Ха! Свалиться после первой! Что же ты за <MALEFEMALE>? Смешно. Зря только время на тебя трачу. Я так и думал. Иди, прогуляйся, тупица. Здесь тебе не место - иди пей из фарфоровых чашечек.~ /*I thought as much. Take a walk, fool. I'm sure there's some porcelain for you to kiss around here somewhere.*/
@12 = ~Whoa! All right! That's not too bad. Round three then! Orc Blood Brew, and no plugging your nose!~
@13 = ~This easy. Let's go!~
@14 = ~MT: Э, надо было тебе присесть, пока была возможность. Мне кажется, ты сейчас об пол грянешься, насколько я вижу. Я так и думал. Иди, прогуляйся, тупица. Здесь тебе не место - иди пей из фарфоровых чашечек.~ /*Eh, should'a sat down when you had the chance. You just aren't up to snuff, as far as I'm concerned.*/
@15 = ~All right, but now it gets tough! How about... a little Dwarven Red Eye! It'll make you feel like you're under a pile of stone!~
@16 = ~Cheers!~
@17 = ~MT: Посмотрите-ка на это! Получилось! Может, ты и ничего. Мне все равно, кто ты, но если ты можешь так пить, ты мне друг. А теперь, как насчет... о... тайского "Огненного сока"? Сожжет тебя изнутри! Хватит в твоей башке безумства, чтобы продолжить?!~ /*Now, how about some... oh... Thayvian Fire Juice? Burns in ways you don't want to know! Are you crazy enough to play?!*/
@18 = ~That right! You and me, drink it back!~
@19 = ~Well I'll be a... How about that?! So... you want to keep going with some... Catoblepas Death Cheese Wine?! Or have you had enough?~
@20 = ~I am just fine! Swig it back!~
@21 = ~MT: Да, тебе нужно было присесть. И все же, тебе удалось доказать мне свою силу. Все, что тебе наливали после «Красноглазого гнома», это было лишь чтобы проверить, сколько в тебе безумия. Эй, тебе надо поговорить с моим другом Кристовом. Покажи ему, как нужно расслабляться. Он слишком серьезный.~ /*Well, I guess you should have sat down. Still, you've proven yourself to me. Everything after Dwarven Red Eye was just to see how crazy you are.*/
@22 = ~MT: Да, думаю, тебе удалось доказать свою силу. То есть, после "Красноглазого гнома" тебе наливали, лишь чтобы проверить, сколько в тебе безумия. Эй, тебе надо поговорить с моим другом Кристовом. Покажи ему, как нужно расслабляться. Он слишком серьезный. И, э, по правде говоря, мне уже не очень хочется пробовать следующий напиток. Э. Эту штуку и в руки-то взять страшно.~ /*Yeah, I think you've proven yourself to me. I mean, everything after the Dwarven Red Eye was just to see how crazy you are.*/
@23 = ~Well... looks like we're getting... serious. All right then, from the bowels of the earth, a downright poisonous brew... Dark Elven T'Keela.~
@24 = ~You're not stopping are you? Swig it!~
@25 = ~Thanks. Maybe I'll just sit down for a bit, now.~
@26 = ~And, uh, to tell you the truth, I wasn't looking forward to some of what was coming next. Ugh. Nobody should touch any of that stuff.~
@27 = ~Okay... Not that I'm queasy... but do you want to quit... or try a... a Screaming Harpy! You can't imagine... the horror...~
@28 = ~MT: О! Да они разбавляют! Еще одну!~ /*Bah! Nothing but water! Tip it back!*/
@29 = ~Oh hell... okay... you want to play games... *hic*... okay... The meanest... the foulest... black bile of the earth... A bottle... of Scurrd.~
@30 = ~Through the lips and over the gums!~
@31 = ~What is in Scurrd?~
@32 = ~Son of a...~
@33 = ~Heh... I knew you couldn't... uh...~
@34 = ~MT: Что такого в "Скуррде"? Действительно, что. "Скуррд"... просто действует на то... чему может принести больший вред. Коварнейшая дрянь. Его нельзя давать нюхать старикам... нельзя давать в руки детям... Это "Скуррд", и горе тому, кто рискнет попробовать его на вкус.~ /*What is in Scurrd? What, indeed. Scurrd... just seems to find its way... to where it can do the most harm. It's truly vicious.*/
@35 = ~Who are you, fool? Don't you know not to go bothering a Bloodsailor while he's drinking?~ [JALEK53]
@36 = ~Hmm... do I know you? You wear the uniform, but I don't recognize your face. How long you been a Bloodsailor, <PRO_GIRLBOY>?~ [JALEK52]
@37 = ~MT: [Ложь] Недавно. Мне удалось заменить жертву чумы.~ [Ложь] /*Not long. I replaced a plague victim.*/
@38 = ~I'm just looking for information. That's all.~
@39 = ~I'm no Bloodsailor. I'm acting as a city guard.~
@40 = ~MT: Что ж, хорошо, полагаю, ты неплохой человек... хватит ли у тебя силенок, вот что интересно. Хочешь сразиться в выпивке? Можешь заслужить мое уважение!~ /*All right then, I suppose you are okay... but do you have what it takes, I wonder?*/
@41 = ~MT: Нет, не думаю. Мне кажется, передо мной стоит проходимец, который только хочет к нам присоединиться. Думаешь, ты соответствуешь нашим стандартам?! Хочешь сразиться в выпивке? Можешь заслужить мое уважение!~ /*No, I don't think so. I think you're just some thug who hopes to join up. Are you up to our standards?!*/
@42 = ~So should you be in that uniform or not? I don't think you're up to our standards, not unless you match me drink for drink! Up for it?~
@43 = ~You are in the wrong neighborhood. City officials ain't popular with us. Unless you prove your worth drink for drink! Up for it?~
@44 = ~Damnedest thing I ever saw. You are okay with me and Christov. You bet.~ [JALEK54]
@45 = ~I had some questions.~
@46 = ~MT: Спасибо за ваше такое важное одобрение.~ /*Thanks for your oh so important approval.*/
@47 = ~Goodbye.~
@48 = ~I don't bother worrying about much, friend, but I'll answer if I can.~
@49 = ~Why are you here? What do you do?~
@50 = ~What's going on here?~
@51 = ~Who is Christov?~
@52 = ~Nobody said it would come easy.~
@53 = ~Good luck.~
@54 = ~I'm just a Bloodsailor, friend. I take care of a little business now and then, and I watch over new charges on occasion. Like Christov here.~
@55 = ~There's supposed to be an auction, but I don't know much about it. Who knows what Vengaul has planned?~
@56 = ~Vengaul? Where would he be?~
@57 = ~Back to my other questions.~
@58 = ~MT: Он новичок. Мне нужно за ним присматривать... может, расспрашивать людей, с которыми он разговаривает. Это несложно. Он практически ни с кем не общается. Может, тебе стоит поговорить с ним. Ему нужно расслабиться. Со мной у тебя проблем не будет. После такой-то проверки на выносливость.~ /*He's a new recruit. I've got to keep my eye on him... maybe question people he talks to. That part is easy. He doesn't say much to anyone.*/
@59 = ~Don't know. He's late, I think. Callik went to talk to him, or something. He didn't look pleased.~
@60 = ~Who is Callik?~
@61 = ~Callik is the second in command of the Bloodsailors. He's not as friendly as Vengaul. Yeah, that's for certain.~
@62 = ~Party is pretty much over in here. Not much point in sticking around.~ [JALEK50]
