@0 = ~MT: Эх... твоя кожа не зеленая... Ты не очень-то смахиваешь на этих безобразных троллей. Что ты здесь делаешь?~ [NOBFE09] /*Eh... you don't look much like one of those ugly trolls. What are you doing here?*/
@1 = ~I am clearing the trolls and ogres out of these caves. Who are you and why are you here?~
@2 = ~You're Revat's Momma right? I am here to rescue you.~
@3 = ~You can stop worrying. I'm here to rescue you.~
@4 = ~MT: Троллей больше нет, идите куда хотите, но не со мной. Вы и сами можете выбраться.~ /*You are free to go, but not with me. You can leave on your own.*/
@5 = ~Just stay right there and don't move. I'll be back.~
@6 = ~My name is Janis and I was a prisoner of those monsters. Well, kind of a prisoner.~
@7 = ~What do you mean 'kind of' a prisoner?~
@8 = ~Well, the trolls guarding you are dead, so you can go.~
@9 = ~My name is Janis. Hope you can learn that better than my boy.~
@10 = ~Sorry, he never said your name.~
@11 = ~Since I am here to rescue you, you might want to be more polite.~
@12 = ~MT: Боюсь, все не так просто. Почему бы мне просто не рассказать всю историю? Так будет легче всего объяснить. Видишь ли, я немалого достигла в магии, но кроме того, я просто очарована археологией. Я была в группе археологов, и мы исследовали эти пещеры. Я заинтересовалась необычным узором на стенах пещеры и случайно оказалась в стороне от остальных. Затем я услышала крики.~ /*I was with a troop of archeologists and we were exploring these caves. I became interested in an unusual pattern on the cave walls and accidentally became separated from the others. Then I heard the screams.*/
@13 = ~The others were attacked by the trolls and ogres, right?~
@14 = ~So what did you do?~
@15 = ~MT: Ты мне говоришь, что делать? Однако ничего другого мне не остается.~ /*Sounds like you think she was justified.*/
@16 = ~MT: Почему бы мне просто не рассказать всю историю? Так будет легче всего объяснить. Видишь ли, я немалого достигла в магии, но кроме того, я просто очарована археологией. Я была в группе археологов, и мы исследовали эти пещеры. Я заинтересовалась необычным узором на стенах пещеры и случайно оказалась в стороне от остальных. Затем я услышала крики.~ /*I was with a troop of archeologists and we were exploring these caves. I became interested in an unusual pattern on the cave walls and accidentally became separated from the others. Then I heard the screams.*/
@17 = ~Not too bright are you? I just hope you have more manners than those slobbering trolls.~
@18 = ~Are you always this miserable?~
@19 = ~So why didn't they kill you, or eat you?~
@20 = ~MT: Пока что я еще не спасена. Поблагодарю тебя, когда все будет готово. Ты не из сообразительных, я гляжу? Надеюсь только, что ведешь ты себя все-таки лучше, чем эти мерзкие тролли.~ /*Not too bright are you? I just hope you have more manners than those slobbering trolls.*/
@21 = ~Figured that out all by yourself, eh?~
@22 = ~Don't interrupt. No respect for your elders, that's the problem with your generation.~
@23 = ~Only when I've gone without food or water for a couple of days.~
@24 = ~MT: К тому времени, как я вернулась к своим, часть была убита, а часть, видимо, бежала. Я очень беспокоилась о моем сыне, Ревате. Он слегка отстает в развитии. Быстро осмотрев тела, я убедилась, что его нет среди трупов. Потом огромный тролль, никогда таких раньше не видела, вернулся назад. Похоже, он очень удивился, когда меня увидел - только это меня и спасло. Он начал улюлюкать и звать остальных, потом направился ко мне, перегородив весь выход.~ /*Then the largest troll I have ever seen came back into the cave. He seemed surprised to see me, which was all that saved me. He started to hoot and shout to the others, then came bounding across the floor.*/
@25 = ~I began to cast a spell, but the sight of the blood on his claws caused me to slip in the incantation. I had meant to encase him in Otiluke's Resilient Sphere, a very rare, but useful spell.~
@26 = ~Then what happened?~
@27 = ~Is this story going to take much longer?~
@28 = ~The spell sucked back on me and trapped me in a form-fitting, impenetrable force field. I couldn't move, but the trolls couldn't hurt me either. They were so impressed, I think they thought I was a goddess.~
@29 = ~A goddess? Why do you think that?~
@30 = ~Somebody's going senile, I think.~
@31 = ~Have a little patience. I'm almost done.~
@32 = ~There is enough room in this 'shell' for me to talk. When I could talk, but they couldn't hurt me, they started bowing down and bringing me gifts. Not that I could accept them, but they brought them anyway.~
@33 = ~MT: Следи за своим языком, <MALEFEMALE> юных лет. Ничто не оправдывает неуважение к старшим.~ /*Watch your tongue young <PRO_MANWOMAN>. There is no excuse for being disrespectful to your elders.*/
@34 = ~I see that you have the ring from Revat. If you would just touch me with the ring, it should negate the spell.~
@35 = ~How will it do that?~
@36 = ~All right, here's the ring.~
@37 = ~I've changed my mind. I think I'll keep the ring.~
@38 = ~So now I get to the worst part. Even though you have killed all of the trolls and ogres, I can't get free. I don't know how long the spell will last, but I'm going to die if I don't get out of here soon.~
@39 = ~So how am I supposed to help you?~
@40 = ~What do you expect me to do about it?~
@41 = ~The ring has a one-time cancellation spell on it. I created it to protect Revat from spellcasters who might seek to harm me by harming my child.~
@42 = ~Oh, please don't do that! I will die without it. I beg you.~
@43 = ~No. I will keep it and you will die. Goodbye.~
@44 = ~I need you to find Revat. He has a ring that was his father's. The ring has a one-time cancellation spell on it. I created it to protect Revat from spellcasters who might seek to harm me by harming my child.~
@45 = ~Where would I find your son?~
@46 = ~I'm busy now, but maybe later.~
@47 = ~MT: Я потерял кольцо, подожди здесь.~ /*All right, wait here.*/
@48 = ~What do I look like, somebody's weak, old granny? I'm a powerful mage and I can make my own way back, now that the spell is broken.~
@49 = ~What do you think I am, senile? Of course I know the way is clear. I can make it back on my own, and I don't need you to tell me so.~
@50 = ~My death is on your soul. You have doomed me.~
@51 = ~We had some outbuildings on the surface near here. He would have stayed there worrying about me. You had better go quickly; the thirst is starting to get to me.~
@52 = ~I will surely be dead later. Please, I know I was short-tempered with you, but don't let me die. I beg you.~
@53 = ~Okay. Where would I find your son.~
@54 = ~Sorry. Maybe someone else will come along.~
@55 = ~Not that I don't appreciate what you did, but you could have been a little faster about it. See you on the surface.~
@56 = ~Oh, thank you. That feels better. Well? What are you standing around, wasting time for? Don't you have other things you should be doing?~
@57 = ~Don't you need help getting back to Revat?~
@58 = ~The way back is cleared of trolls; find your own way out.~
@59 = ~You're back, huh? You certainly took your sweet time. Well?~
@60 = ~Could you explain what happened to you again?~
@61 = ~You can come with me now.~
@62 = ~You're just not worth rescuing. Goodbye.~
@63 = ~MT: Боюсь, все не так просто. Я прошу тебя найти моего сына Ревата и взять у него кольцо, что досталось ему от отца. В кольце есть одноразовое заклинание отмены. Я сотворила его, чтобы защитить Ревата от заклинателей, что захотели бы повредить мне, обидев моего ребенка. Только с помощью этого кольца я смогу выбраться из сферы Отилука.~ /*I need you to find Revat. He has a ring that was his father's. The ring has a one-time cancellation spell on it. I created it to protect Revat from spellcasters who might seek to harm me by harming my child.*/
@64 = ~MT: Поговори с Реватом, он наградит тебя за мое спасение. А вообще ты молодец, заходи навестить нас в Уотердипе, и я испеку для тебя печенье.~ /*You be good. Come visit us in Waterdeep and I'll bake you some cookies.*/
@65 = ~MT: Ну, еще раз спасибо тебе за помощь, постарайся не попасть в беду. Мы с сыном отправляемся в Уотердип.~ /*Well, thank you again for the assistance, even if it was a bit slow. Try to stay safe.*/
@66 = ~MT: Вы вернулись вовремя, еще немного и я бы умерла. Вы меня спасете?~ /*You've come back? Er... what do you wish of me?*/
@67 = ~MT: И не подумаю.~ /*You lost me.*/
