@0 = ~Hello there good <PRO_SIRMAAM>. How can old Janken be of help to you?~
@1 = ~Tell me about yourself.~
@2 = ~What is this place?~
@3 = ~Who's in charge around here?~
@4 = ~Nevermind. Goodbye.~
@5 = ~MT: Сомневаюсь, что моя личность будет тебе очень интересна. Не очень-то много придется рассказывать, но я думаю, кое-чем поделюсь. Я друид и состою в этой роще вот уже около четырнадцати лет. Раньше я был тут вторым после архидруида. Но я устал от этой ответственности и решил посвятить себя вместо этого совершенствованию боевых навыков. Теперь я защитник второго круга рощи.~ /*I doubt you would be very interested in me. Not too much to tell, but I guess I could share a bit. I'm a druid and have been a member of this grove for about fourteen years now. I used to be the second-in-command around here.*/
@6 = ~MT: Как это, защитник второго круга?~ /*Ring of the Second Circle*/
@7 = ~MT: Не слишком ли ты стар для сражений?~ /*You're pretty mouthy for a henchman.*/
@8 = ~This is the Neverwinter Wood grove. We are druids who have come together to study and protect nature. Of course my role here is a little different than that.~
@9 = ~What is your role here?~
@10 = ~Just couldn't fit in here?~
@11 = ~Nevermind. Goodbye.~
@12 = ~MT: Аавилл - наш архидруид. Он здесь даже еще дольше, чем я, хотя я еще помню, как он был намного ниже в иерархии. Он определенно заслужил свою почетную должность. Сейчас он исследует причины нападений животных в лесу. Есть еще что-нибудь, с чем я могу тебе помочь?~ /*Aawill is the Archdruid. He has been here even longer than I have, though I still remember when he was much farther down in the chain of command. He has definitely earned his place of respect. He is looking into the attacks by the animals of the woods right now.*/
@13 = ~What is wrong with the animals?~
@14 = ~MT: Мне все ясно. До свидания.~ /*That is all. Goodbye.*/
@15 = ~Well, take care then. Goodbye.~
@16 = ~MT: Джаэр, очень серьезная молодая женщина вон там, беседует с друидами, которые хотят улучшить свое положение в роще. Она устраивает испытательные бои между соискателями и защитниками соответствующего круга. Мне нравится, что не приходится больше вникать во все дела; просто дерусь, и все. Когда я был моложе, я просто бросался вперед, и все. Теперь у меня больше мудрости, и я бьюсь, как волк: кусаю, отскакиваю, никогда не открываю уязвимые места.~ /*I like that I don't have to worry about the details anymore; I just have to fight. When I was younger, that used to mean full frontal assault. Now I have more wisdom and I fight like a wolf; snap in and out, never leaving myself open.*/
@17 = ~Not that the animals in this wood are fighting with intelligence, but that's another subject entirely. Do you have questions you would like to ask about anything else?~
@18 = ~Can I challenge you?~
@19 = ~You know, I always thought I would retire and relax in some peaceful little cottage in the woods by this point in life, but the lure of one-on-one combat holds me here. I guess it just makes me feel more alive.~
@20 = ~So how does one get involved in this combat?~
@21 = ~Aren't you worried about getting killed in these fights?~
@22 = ~MT: Нет, это не совсем то, что я имел в виду. Большинство приходит сюда, чтобы работать с природой, но некоторые находят себе и другие занятия. Именно это и случилось со мной. Я люблю природу, и мне даже доверили за заслуги роль заместителя. Но я устал от этой ответственности и решил посвятить себя вместо этого совершенствованию боевых навыков. Теперь я защитник второго круга рощи.~ /*No, that's not exactly what I meant. Most people come here seeking to work with nature, but some find a different role to play. That's what happened to me.*/
@23 = ~MT: Животные нападают на всех, кто осмелится приблизиться к лесу. Я полагаю, что-то не так с Духом. Несколько друидов отправились разузнать, в чем дело, но они до сих пор не вернулись. Если хочешь помочь, поговори с Аавиллом. Аавилл - архидруид этой рощи. Он принимает все основные решения и обычно обладает более полной информацией, чем все остальные. Что-нибудь еще ты хочешь спросить?~ /*The animals have attacked people who step foot anywhere near the Wood. I believe there is something wrong with the Spirit. Some druids have been sent to investigate the matter, but they haven't returned yet. You should speak to Aawill if you want to help.*/
@24 = ~MT: Только друиды нашей рощи проходят испытания, чтобы получить новый статус. Поговори с Джаэр, если хочешь узнать об этом больше. Что-то еще?~ /*Druids may challenge for admittance to the grove. Talk to Jaer if you want more details about it. Anything else?*/
@25 = ~The fights aren't to the death and the loser is always healed. Even if I did die, and they couldn't raise me, I can't think of a better way to go. In a wolf pack, the dominant wolf eventually gets old and is beaten by a younger wolf. That's just life.~
@26 = ~I see you have returned. What may I do for you?~
@27 = ~MT: Я слышал, ты разговаривал с Аавиллом о помощи лесу. Желаю тебе удачи в этом деле.~ /*I know Neurik appreciates all you have done to aid the Temple in this matter.*/
@28 = ~MT: Природа благодарит тебя за твои деяния. Спасибо!~ /*Nature's thanks to you.*/
@29 = ~MT: Ты убил духа леса! Лес никогда уже не станет прежним. Уходи.~ /*The forest will never be the same.*/
