@0 = ~By the Black Sun, how could she fell me?! The snake gods are pitiful! Beneath the notice of mighty Cyric!~
@1 = ~Relax, I will help, but I have some questions.~
@2 = ~MT: Shut up or I'll leave you here.~ /*Shut up or me leave you.*/
@3 = ~Questions? Oh, certainly. After all, what else am I doing? Just languishing here while my flock are taken to the altar of a worm! A scaled worm!~
@4 = ~Who are you?~
@5 = ~Scaled Worm? What do you mean?~
@6 = ~How did you end up in here?~
@7 = ~Oh, certainly! Bully the man in the cage. How sporting! As bold as the scaled worm that seduced my flock, and now takes their lives! The indignity!~
@8 = ~MT: Who am I? I am a follower of the great god Sirik! I am a servant of the coming Dark Sun Day! I am his will! I'm Jared, and I'm sitting in a cage, as were the many useless enemies of the Prince of Lies, whose lives I personally put an end to! My herd... my herd has been kidnapped, but I won't give up! I won't put up! Sirik will definitely set me free!~ /*I am Jared, and I am also caged like so many worthless enemies of the Prince of Lies that I have put to their end!*/
@9 = ~I am leaving. What should I do about you, hmm?~
@10 = ~Treacherous snake-woman! It calls itself Gulnan! I call it usurper! Cyric, why was she able to defeat me?! I follow the Word!~
@11 = ~What do you think this Gulnan is?~
@12 = ~Where is she?~
@13 = ~Back to my other questions.~
@14 = ~MT: I got robbed, if you really need to know! She destroyed my weakest sheep, and now the rest follow her legions of undead! They want to gut me on her altar! ME! It is not right! It's Jared, Sirik's servant, gutting the others! Not some worm!~ /*I was usurped, if you must know! She corrupted the weakest of my flock, and now the rest follow or join her legions of undead!*/
@15 = ~You would defeat her if released? She already beat you.~
@16 = ~What god does she sacrifice to?~
@17 = ~MT: Hey dumbass, you should be wary of Sirik's will and please him! Release his faithful servant and my dark work in his name will continue! Really, you should let me out. This action will prove your loyalty and guarantee a quick, merciful death when my Lord comes to power.~ /*Really, you should let me out. Such an action will speak well of you, and guarantee a swift, merciful death when my Lord rules all.*/
@18 = ~Oh, what the hell. I'll see what I can do.~
@19 = ~You're a potential threat, so you can rot here.~
@20 = ~Foul minion of darkness, you'll stay imprisoned here.~
@21 = ~I suppose you mean physically? Yuan-Ti. Snake-beast wench. Dead, if I get my hands on her! I'll make boots from her flanks!~
@22 = ~In the crypts. She's using the undead... an army of corpses. I would be impressed IF IT WAS ME DOING IT!~
@23 = ~I WASN'T READY! She was sneaky! She was supposed to be weak! She's a scaled worm, damn it! Where did she get such power?!~
@24 = ~MT: Really what?! Not the idol of her primitive people, whatever the name of this puppy. Sirik would not let such a defeat happen! She's not playing fair! There is some power on her side! One that does not obey my true calling! The one that breaks the trick I created!~ /*She cheats! She's got some power on her side! One that dares ignore my true calling! One that abuses the focus I created!*/
@25 = ~Focus? What do you mean?~
@26 = ~Yes! I shall rebuild the grand and glorious cabal of Cyric I had so long planned to unleash upon the city in its weakest moments... er...~
@27 = ~MT: Wise move... IF I MADE IT! Let me out of here! Sirik let me lose so I could... I could... Please? Come on!~ /*A wise move... IF IT WAS ME MAKING IT! Let me out of here! Cyric let me loose that I might... I might...*/
@28 = ~MT: What?! Pawn of order! You will all eventually know what Sirik's wrath means! I won't stay in a cage! Er... at least for a long time! Please? Come on!~ /*What?! Pawn of order! You will all feel the wrath of Cyric in the end times! I will not be caged! Er... not for long, anyway!*/
@29 = ~MT: Grrr... if you dared to ask about it at another time, I would have skinned you alive. Outlanders shouldn't know about this... but... I won't let her keep him... even if it means using a pawn like you to take him away from her. This is an artifact, a stone of dark magic. It makes the flesh of the dead... usable... for use. Take it from her! He rightfully belongs to me! He belongs to Sirik, not to her false master, whoever he may be.~ /*It makes the flesh of the dead... useful... for things. Take it from her! It is mine by right! It is pledged to Cyric, not her false lord, whatever it is.*/
@30 = ~Tormentors! More of you walk free as I languish! Cyric, free me! The scaled worm Gulnan will not have my temple! She will not!~
@31 = ~Free! The will of Cyric shall descend upon this weakened city like... like... like some suitable metaphor I'll think of later! Oh yes, fear my coming retort! Uh... goodbye!~
@32 = ~MT: I can feel her influence fading... Woaaahaha! She is no more! Gulnan and her funny scaly worms are gone! Praise be to the Prince of lies! I will rebuild everything for Sirik! I... I use her distraction technique... yeah. Now... if only someone LET ME GO OUT OF ME!~ /*I see her influence fading... Muuaahaha! She's gone! Gulnan of the pathetic little scaled worms is gone! Praise the Prince of Lies!*/
@33 = ~MT: You can leave.~ /*You may pass.*/
