@0 = ~What do you want? There's squat I can do to stop you looting, if that's what you're here for.~
@1 = ~I've been fighting undead. You need some help?~
@2 = ~Maybe I am, but I've undead to kill first.~
@3 = ~Just thank your lucky stars I'm not a flesh-eating corpse.~
@4 = ~I could use some. I'm probably going to be dead in an hour. I... might know something about these undead...~
@5 = ~Why do you think that?~
@6 = ~I don't have time right now.~
@7 = ~Yeah? I could use your help if you are looking to kill things. I think I know something about these undead...~
@8 = ~I suppose you could be worse. I'm going after worse right now. I think I know something about these undead...~
@9 = ~NP: My brother has been acting... funny lately. He's been visiting a strange house, just a short distance east of here. The undead are avoiding this house! He's not himself. I think they've taken over his mind. There's a group. a cult. and my brother said something about some kind of, uh. creation. I don't know anything else about it. It all happened so fast. almost the same time the zombies started showing up.~ /*He's not himself... I think they took his mind. There's a group in there... a cult... and my brother mentioned some kind of... creature.*/
@10 = ~I have questions about this strange house.~
@11 = ~I want to know some things about your brother.~
@12 = ~NP: I'll see what's going on in there. What are you gonna do?~ /*I might check it out. What are you going to do?*/
@13 = ~All right... just leave me, then. I guess I'll stay here. Not much I can do on my own.~
@14 = ~I'll tell you what I can.~
@15 = ~Any idea who lives at this house you mention?~
@16 = ~You say the undead leave the house alone?~
@17 = ~I suppose. What do you want to know?~
@18 = ~What's his name? What does he do?~
@19 = ~I found this ring in the cult hideout. Was it his?~
@20 = ~NP: Я... I don't know. I wish I could help you find him, but I don't know if I can. I feel so helpless. He needs my help. I know he does.~ /*I... I don't know. I'd like to help find him, but I don't know if I could make it.*/
@21 = ~NP: I have no idea, but I know they aren't being attacked by zombies, and I know my brother's behavior is getting weirder and weirder. And besides, they don't like outsiders. He uses some kind of key to get in there, but it's no ordinary key. It's some kind of magic thing.~ /*They don't want any visitors, either. He uses some sort of key to get in, but it's not a normal one. Some kind of magic thing.*/
@22 = ~Could I have it?~
@23 = ~NP: Just unbelievable: They walk around it and don't attack people who go into it. My brother said the creature keeps them safe? Honestly, I don't know what he's talking about anymore, and now he hasn't shown up in days.~ /*It's the strangest thing: They walk right around it, and don't attack the people going in. My brother said the creature keeps them safe?*/
@24 = ~NP: His name is Thorin. He studied in the mage tower near Waterdeep for a while, but never finished his training. He's been a little confused lately. I think he needed something that could produce results faster. He always lacked the patience to study books.~ /*His name is Torin. He studied at a mage tower outside Waterdeep for a while, but never stuck with it. He's been a little lost.*/
@25 = ~NP: This, uh. it was my brother's. He always carried it around with him... he's dead. I know he is. Thank you. I can't thank you enough. Just keep this ring. It reminds me of his death, not his life.~ /*I don't have much to give you... Just keep the ring. It reminds me of how he died, not his life.*/
@26 = ~NP: Beggar's Nest: The Missing Brother.

Upon learning of his brother's death, Jemani was very upset, which is understandable. There was no consoling him.~ /*Jemanie has been told of his brother's death. He was understandably upset and would not be consoled.*/
@27 = ~NP: I have this thing that he used to enter the shelter..... well, I guess it doesn't matter. What do I know? The cult's lair is east of here. If you want to find him, I suggest you start there.~ /*I have this thing that he used to get in the hideout... well, I'm sure it's not important. What do I know?*/
@28 = ~NP: Beggar's Nest: The Missing Brother.

Jemani is worried about his brother Thorin. He hasn't shown up in days, and Jemani fears that something has happened to him. Thorin has been involved in some mysterious cult that has something to do with the zombie invasion. The cult has a manor in the northeastern part of the Beggars Nest.~ /*Jemanie is worried about his brother, Torin. He has been missing for several days now, and Jemanie fears that something has happened to him. Apparently he was involved with a strange cult that may have something to do with the zombie infestation. The group has an estate in the northwest of the Beggar's Nest.*/
@29 = ~NP: The cult's lair is just east of here, next door. If you want to find it, I suggest you start your search from there.~ /*The cult hideout is north of here. If you are going to look for him, that's where I'd start.*/
@30 = ~NP: I guess. I hope that means you'll try to find him. I'm worried. The cult's lair is just east of here, next door. If you want to find him, I suggest you start your search there.~ /*The cult hideout is north of here. If you are going to look for him, that's where I'd start.*/
@31 = ~NP: Hello... I gave you that magic key, didn't I? Oh, I'm just so worried about my brother, I don't know what the right thing to do is. Please take a look around the cult compound north of here. Please find my brother. I wish I could help you. but I'm of little use when there's danger around. But I know they're up to something in there.~ /*Please, investigate that cult estate north of here. Please find my brother. I wish I could help... I'm not much use when things get dangerous. I know they are up to something in there, though.*/
@32 = ~NP: My brother is dead. I don't know what to do.~ /*He's dead... I don't know what to do...*/
@33 = ~NP: Beggar's Nest: The Missing Brother.

The body of Jemani's brother, Thorin, was discovered near the cult's estate in the Beggars' Nest. He had probably fulfilled his purpose and was no longer needed by the cult and its new leader. A ring was found on his body that Jemani would probably want.~ /*The body of Jemanie's brother Torin was found beneath the cultist estate in the Beggar's Nest. He apparently outlived whatever use the cult and its new master had for him. There was a ring on the corpse that Jemanie would probably like to have returned.*/
