@0 = ~This area is in the care of the Temple of Tyr. May I inquire as to what you hope to find here?~
@1 = ~I am in service to Aribeth as a guard, just like you.~
@2 = ~I have been sent here by Oleff to see Briley.~
@3 = ~My purpose here is not your business.~
@4 = ~Goodbye.~
@5 = ~MT: It's clear. Well, come in. Guards are allowed in, as are people with permission from Oleff of the Temple of Tyr. I'll make sure only city guards enter here. And you make sure there's no problem while you're here, okay?~ /*I'll make certain that only other city guards are allowed in as well. You make sure that nothing goes wrong while you're here, all right? Right.*/
@6 = ~Can I ask you questions about this place?~
@7 = ~Can I ask you about the district or the plague?~
@8 = ~MT: Ah, got it. Hmm, aren't you one of the city guard's new recruits? I'll make sure only city guards enter here. And you make sure there's no problem while you're here, okay?~ /*I'll make certain that only other city guards are allowed in as well. You make sure that nothing goes wrong while you're here, all right? Right.*/
@9 = ~I have been hired to make sure that nobody makes trouble here. If you won't tell me why you are here, then I won't let you pass.~
@10 = ~Yes, yes. On your way, then.~
@11 = ~Don't know nothing about it. I just guard what I'm told to guard. Looks like nothing but a hole in the ground to me.~
@12 = ~MT: I don't know the area very well. I think that's why I was given this task. Other guards did not want to be transferred here. As for the plague, I know I don't need it, and that's enough. Now come on in, okay? I'm not allowed to talk to people.~ /*As for the plague, I know I don't want it and that's enough. Now get going, all right? I'm not supposed to be talking to people.*/
@13 = ~If you have any questions regarding this place, I suggest you take them up with Briley below, or Oleff in the Temple in the City Core.~
