@0 = ~Welcome to the Gauntlet. I am the healer and will tend to your wounds if you need me to do so. You know the rules of the pit, I believe?~
@1 = ~I will fight for my first medal.~
@2 = ~I'm ready to try for the next medal round.~
@3 = ~What is your job? Do you fight?~
@4 = ~What are the rules?~
@5 = ~I ask that you heal me.~
@6 = ~See ya.~
@7 = ~MT: Очень хорошо. Вы будете драться с Храском. Удачи.~ /*Very well. I do as you wish.*/
@8 = ~I am sorry, Fashi has already been challenged. You will have to wait to attempt this round.~
@9 = ~Prepare. Fashi has readied himself and awaits you.~
@10 = ~MT: Извините, но у Агара только что закончился бой, ему нужно время на восстановление. Подождите, если хотите сразиться с ним.~ /*I am sorry, Agar is already in battle. You will have to wait if you want to challenge him.*/
@11 = ~Ready yourself. Agar awaits in the Pit.~
@12 = ~MT: Извините, но Клодус уже вызван другим бойцом. Вам придется сразиться с ним попозже, если только его не победят.~ /*I am sorry, but Claudus is already in battle. You will have to wait to challenge him, unless he is defeated.*/
@13 = ~So, you are going to fight Claudus. I wish you the best of luck. He has all the odds on his side.~
@14 = ~You will keep the battle fair, won't you?~
@15 = ~Bring him on!~
@16 = ~MT: Нет-нет, я и целитель, и судья, вроде того. Я слежу, чтобы никто не умер и слежу, чтобы бой был честным. Во всяком случае пытаюсь. Хотите хороший совет? Перед боем поспрашивайте народ о бойцах. У меня все.~ /*No, no, I am the healer and a referee, of sorts. I make sure no one actually dies - well, animals or henchmen companions will - and I make sure the fights are fair.*/
@17 = ~MT: Правила просты. Вы и ваше оружие против гладиатора и его оружия, и не больше одного поединка в день. Драться нужно, пока не победите всех противников. На арене можно использовать все, кроме зелий и заранее прочитанных заклинаний. На всех участников накладывают заклинание развеивания магии до боя. Нельзя убегать с арены во время боя, если убежите с арены, считайте бой проигранным. Призов нет, но Клодус обещал отдать Голую Доску тому, кто победит его. Пока никто не смог.~ /*You fight until you defeat all your opponents. Anything goes in the pit, but no advance spells or potions can be in effect. All combatants have Dispel Magic cast on them at entry.*/
@18 = ~Why is he unbeatable?~
@19 = ~Very well. Mind that you hold still a moment. There, that should do it.~
@20 = ~As you will. The fighters will wait for another challenger.~
@21 = ~I have the power to do so, but I am... restricted, a little in this instance. Claudus pays for all of this, you understand. You... understand?~
@22 = ~It should be fair. You know that.~
@23 = ~MT: Я заплачу вам. 400 золотых - и вы обеспечите честный бой.~ /*I can pay you. 400 gold will get you away.*/
@24 = ~MT: Это большой риск для меня... Но думаю... Думаю, мне стоит поработать как надо для разнообразия. Вы правы. Хорошо. Готовьтесь к встрече с ним. Я развею магию у вас обоих. Не упустите этот шанс.~ /*It's a risk for me... but I suppose... I suppose I should do my job for a change. You're right...*/
@25 = ~You do not understand the place I am in. I wish I could help, but I can't. You will just have to try.~
@26 = ~MT: Возможно... Правда, от этого я не чувствую себя честнее. Но деньги мне бы пригодились... Хорошо. Готовьтесь к встрече с ним. Я развею магию у вас обоих. Не упустите этот шанс.~ /*Perhaps... but this doesn't make me feel any more honest. But the money could help me...*/
@27 = ~That is a discussion we can have when you fight him. Until then, you just leave it alone.~
@28 = ~MT: Извините, но ваш поединок с Храском закончился совсем недавно, бойцам нужен отдых, приходите завтра.~ /*I'm sorry, I am merely supposed to direct you to Lady Aribeth. Anything else you will have to investigate on your own.*/
@29 = ~So, Claudus finally falls. Good. I was sick of listening to him. Didn't pay me enough to cover his lies forever.~
@30 = ~MT: На арене может сражаться только <CHARNAME>, я буду говорить только с ним.~ /*Now you make fun of me. So be it, <CHARNAME>, I shall speak plainly.*/
@31 = ~MT: Вы победили и заслужили право биться с более сильным противником. Но по нашим правилам следующий бой может состояться не ранее чем на следующий день, бойцы должны отдыхать. А сейчас позволь поздравить тебя с победой и вручить эту медаль.~ /*The Mask has been recovered and is now in your possession. It should probably be brought back to Ayala and turned over to her, unless you wish to keep it.*/
@32 = ~MT: Бой вами проигран, впрочем, вы можете попытаться выиграть в другой раз. Но по нашим правилам следующий бой может состояться не ранее чем на следующий день, бойцы должны отдыхать.~ /*It appears this rock face could be ascended into the ruins above, though not without some risk of injury from falling.*/
@33 = ~MT: Вот это да, у нас новый чемпион! Вы победили самого Клодуса и стали чемпионом "Перчатки", теперь таверна ваша, поговорите с барменом наверху, он вам все объяснит. Кроме того позвольте поздравить вас с победой и вручить знак чемпиона.~ /*This huge, one handed half orc stares at you with a grimace, trying to decide if he recognizes you or not. "You no allowed out. There be ban on streets."*/
@34 = ~MT: Какое несчастье, погиб один из наших бойцов! Я ухожу и больше не буду проводить боев на арене. Пусть этим занимается кто-нибудь другой, если власти вообще не закроют это заведение.~ /*All our weapons and armor have been sent to the battle fronts, unfortunately. The only thing I have left are these potions.*/
@35 = ~MT: Негодяи, вы убили Клодуса! Я ухожу и больше не буду проводить боев на арене. Пусть этим занимается кто-нибудь другой, если власти вообще не закроют это заведение.~ /*I... I guess I don't have much choice. I'm not a fighter. If you want anything else, you get it your own damn self.*/
