@0 = ~So you hunt da Head Gaoler, yuh? You know what you face?~ [KURDAN52]
@1 = ~Just a man like any other, maybe driven mad by the plague.~
@2 = ~I'm hoping it's one of the Waterdhavian creatures, actually.~
@3 = ~Who are you and why are you helping the Head Gaoler?~
@4 = ~You're not even worth my time. Die, grunt!~
@5 = ~The Wailing? No. Head Gaoler, he no man anymore, just a shell of a man. On the inside, something eat his brain. It sees through his eyes, and makes him... different.~
@6 = ~What proof do you have of this?~
@7 = ~What's inside him, then? Have you seen it?~
@8 = ~All right, you stay here. I'm going after the Head Gaoler.~
@9 = ~NP: Hrrrr, I don't know anything about it. I only know that he is not a man, just a shell. Something eats his brain from the inside, looks through his eyes and makes him different.~ /*Hrrr, I not know much 'bout that. All I know is that he not a man, just a shell of a man.*/
@10 = ~I Kurdan Fenkt. I was king of the Pits, 'till Head Gaoler come down here. Now he king of the Pits and I is just his lackey. Hrrr...~
@11 = ~You let the Head Gaoler walk all over you? How come?~
@12 = ~You were king of nothing - there's nothing here.~
@13 = ~The Head Gaoler's just sick with the Wailing, that's all.~
@14 = ~Hrrr. Then you ain't worth my surrender. If I die, I die as king of da Pits, then. Come on!~
@15 = ~Why he set prisoners free? Why he make guards into zombies? Why he trust me to watch that back of his? Why? Because he ain't Alaefin anymore.~
@16 = ~Guards into zombies? What are you talking about?~
@17 = ~Yeah, I seen it. It's small like a dog and smells like dead moss. No head, just a big brain all open. That must be why it likes eating them so much.~
@18 = ~Sounds like the Waterdhavian Intellect Devourer Aribeth needs.~
@19 = ~NP: Hrr, I won't stay here. If the head warden kills you, he will realize that I have surrendered to you and will eat my brain for it. I don't want. You need to fight him. And talk to the guards so that they leave, and the brain-eater could not jump into them. Yes, do it. And I'm getting out of here.~ /*You go fight him. Maybe talk to his guards too, so they leave and brain thing not jump in them. Yeah, you do that. I get out of here.*/
@20 = ~He have power to turn folk into zombies. He do it to guards, even. He threaten to do it to me, too.~
@21 = ~Da Pits is what you make of it. Better to be king of Pits den not be any king at all... How many kings you know, anyway?~
@22 = ~You meet them soon enough. They down in his lair, protectin' him. Feedin' him. He say he make me like them if I not serve him...~
@23 = ~How horrible. Is there any way to rescue them?~
@24 = ~I not know about that stuff. I just know that Head Gaoler was tough, and if brain creature can get him, then it's stronger than him, so it's really dangerous...~
@25 = ~NP: Ha! Maybe you can talk them into it. Talk to them, and then there will be no place where this creature can move. She gets into people very quickly. Yes, maybe so. Talk to people, let them go. Better yet, kill this creature inside the head warden, and quickly.~ /*Ha! Maybe you can talk sense into them. Talk to them all and maybe there be no place for brain creature to jump to. It gets into new people real fast.*/
