@0 = ~Greetings, stranger. You've been rather the trouble-maker, haven't you? You've cut through my men rather efficiently. I can respect that.~
@1 = ~In fact, I could use someone as strong as you to get rid of Baram for me. Not an easy task, I grant, but I'd reward you well. What would you say to that?~
@2 = ~What would the reward be, exactly?~
@3 = ~Baram is already dead, actually.~
@4 = ~I want to ask you some questions, first.~
@5 = ~I would never work for you!~
@6 = ~MT: Так, посмотрим. У меня есть пара предметов, которые могут быть вам интересны... Они довольно дорогие. А сверху еще и 1000 золотых, как вам? Что вам нужно сделать, так это принести мне голову Барама. Вам это интересно?~ /*Well, let's see. I have a few magic items here that might interest you... they are worth a great deal. Plus 1000 gold pieces on top of that?*/
@7 = ~I want to get into the Host Tower.~
@8 = ~What about Elynwyd's sister, Evaine? Do you have her?~
@9 = ~Baram already made me the same offer.~
@10 = ~Perhaps. I want more gold, however.~
@11 = ~Aye, I'm interested.~
@12 = ~So you've already spoken to Baram... and the little rat had the same idea I had, did he? Well, well. What do you plan to do, then, stranger?~
@13 = ~I was hoping you could make me a better offer.~
@14 = ~Nothing at all.~
@15 = ~MT: Что ж, тогда... Это говорит о вашем здравомыслии и о том, что Барам зря потратил деньги. В любом случае, вы уже далеко зашли. Попробуйте пройти через эти врата, и я решу, что вы намерены выполнить соглашение с Барамом. Понятно?~ /*Either way, you've come quite far enough. Attempt to come pass this gate and I'll just have to assume you intend to carry out your agreement. Understand?*/
@16 = ~MT: Да? Вы это серьезно? Мне очень трудно в это поверить... Высшего Капитана Сальжека тоже считали мертвым, но мой доверенный источник сообщил мне, что он жив. Его головы у вас, конечно, нет, правда? Это было бы убедительным доказательством.~ /*Oh? You don't say? I find that hard to believe... High Captain Suljack was supposed to be dead, as well, but I've had it on good authority he's quite alive.*/
@17 = ~Yes, I have his head here.~
@18 = ~MT: Эээ... Головы у меня нет.~ /*Uhhh... no, me not haves head.*/
@19 = ~I'd be more than willing to answer your questions... *if* you agree to kill Baram.~
@20 = ~MT: Ахххх, какая жалость! Если передумаете, непременно дайте мне знать. А если у вас возникнут какие-либо идеи, как вам взломать эту дверь... Настоятельно советую вам забыть о них.~ /*And should you get any ideas about continuing your path past this portcullis... I'd forget them, were I you.*/
@21 = ~MT: И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. В любом случае, я не собираюсь давать вам свои бумаги и ссориться с башней. Но у Барама тоже есть бумаги... Примите мое предложение и, если захотите, можете забрать их у него.~ /*Regardless, I'm not about to cross the tower by giving you my own papers. Baram has his own, however... accept my offer and you can take his, if you wish.*/
@22 = ~The elf girl? Why... yes, I do. Quite a pretty lass, that one. Why would she interest you?~
@23 = ~I want her released.~
@24 = ~I just wanted to know that, that's all.~
@25 = ~Greedy, are we? Ha ha... I could learn to like you. Very well: 1250 gold pieces, no more. What do you think now?~
@26 = ~I want to get into the Host Tower, as well.~
@27 = ~No, thanks.~
@28 = ~MT: Приятно слышать! Будем надеяться, что вы поможете мне уладить это дело... И тогда все мы будем счастливы. А теперь... Думаю, у вас есть ко мне вопросы, так? Или вы уже готовы пойти и воздать этой мелкой крысе по заслугам?~ /*Now, then... I imagine you have some questions for me, yes? Or are you ready to go and give that little rat what he deserves?*/
@29 = ~I have some questions.~
@30 = ~I've changed my mind.~
@31 = ~I'll go now.~
@32 = ~Hmmm... I just might, at that. What is the little rat paying you?~
@33 = ~1000 gold pieces.~
@34 = ~1500 gold pieces.~
@35 = ~2000 gold pieces.~
@36 = ~You forgets it. Me not interested.~
@37 = ~MT: Ха! Ни на секунду не поверю, что вы выполните свое обещание! В любом случае, вы уже далеко зашли. Попробуйте пройти через эту дверь, и я решу, что вы намерены выполнить ваше соглашение с Барамом. Понятно?~ /*Either way, you've come quite far enough. Attempt to come pass this gate and I'll just have to assume you intend to carry out your agreement. Understand?*/
@38 = ~MT: Правда? Ну, так покажите мне. Ахххх, да... Это и впрямь голова Барама. Мне говорили, что эту крысу убили, но у меня не было уверенности, что это сделали именно вы. Так и быть, незнакомец... вы заслужили свою награду. Вот обещанное вам золото и предметы. Возьмите и идите.~ /*Ahhhh, yes... that is, indeed, Baram's head. I'd heard the rat had been recently killed, I simply wasn't sure you were the one who'd done it.*/
@39 = ~What about Evaine?~
@40 = ~I want Evaine released, as well.~
@41 = ~That's it? We're done?~
@42 = ~MT: Хорошо. Теперь можно тебя убить.~ /*Good. Time to kill you, now.*/
@43 = ~Ah. Well, until I see the rat's little head up close, I'll not believe he's dead for a second.~
@44 = ~Hmmm... you want me to give her up, do you? Very well. Bring me Baram's head and you can have her.~
@45 = ~MT:  Тогда что насчет моего первого предложения? Голова Барама в обмен на золото?~ /*Fair enough. What about my original offer, then? Baram's head in exchange for the reward... ?*/
@46 = ~Now, now, stranger... 1000 gold is a lot of coin, and that's *if* you can do the job. Are you interested or not?~
@47 = ~MT: Ахххх, какая жалость! Если передумаете, непременно дайте мне знать. А если у вас возникнут какие-либо идеи, как вам миновать эту решетку... Настоятельно советую вам забыть о них.~ /*And should you get any ideas about continuing your path past this portcullis... I'd forget them, were I you.*/
@48 = ~Ask away.~
@49 = ~What do you hope to get out of all this?~
@50 = ~Do you know what's going on in the Host Tower?~
@51 = ~Where can I find Baram?~
@52 = ~What do you know about Baram's defenses?~
@53 = ~I want to talk about something else.~
@54 = ~I just wanted to know, that's all.~
@55 = ~MT: Правда? Думаю, вы всю дорогу пытались обхитрить меня. Что ж, незнакомец... Тем лучше для вас. Хорошая работа. Вы думаете, что ваши хитрые планы сработают, но попробуйте только ступить на порог моей крепости - вы тут же передумаете.~ /*However you think your schemes will turn out, attempt to take one foot into my base and you will quickly discover otherwise.*/
@56 = ~MT: Замечательно. Надеюсь вскоре получить голову Барама. Хочу предупредить вас, что нашу с вами сделку лучше держать в секрете, чтобы Барам о ней не пронюхал. Мои люди на улицах не знают, что вы теперь работаете на меня, так что они все равно будут нападать на вас... Но, похоже, до сих пор вам это не мешало. Ох... Скажу еще кое-что. Какие бы сделки мы ни заключали, если вы попытаетесь проникнуть на мою базу, я сочту ваши намерения враждебными. Но ведь вы не станете этого делать, да?~ /*Just so you're aware, I'd rather keep word of our deal a secret, so Baram doesn't get wind of it. My men on the street won't know you're working for me, so no doubt they'll still attack you... not that they've hindered you so far.*/
@57 = ~MT: Лускан: Высшие Капитаны

Город Лускан взлетает и падает вслед за усобицами его Высших Капитанов. С недавних пор разногласия между ними превратились в бесконечную войну за власть, и уже ничто не может остановить двух оставшихся в живых соперников, Курта и Барама. Высший Капитан Курт назначил большую награду за убийство последнего, самого безжалостного противника.~ /*The city of Luskan rises and falls on the quarrels of its High Captains. Lately, those quarrels have become an all-out war for supremacy and the two remaining contenders, Kurth and Baram, have pulled out all the stops. Very recently, High Captain Baram posted a substantial reward for the assassination of his final and most ruthless rival, a move that has increased the stakes in their game of cat and mouse substantially.*/
@58 = ~Is that so? I can offer you more, then... 1500 gold pieces. Plus a magic item or two, to make it interesting. All for Baram's head... what do you say?~
@59 = ~Is that so? I can offer you more, then... 1500 gold pieces. Plus a magic item or two, to make it interesting. All for Baram's head... what do you say?~
@60 = ~I'm sure he's not paying you so much. I will, however... 1500 gold, plus a few magic items, all for Baram's head. What do you say?~
@61 = ~MT: Ха! Ни на секунду не поверю, что вы выполните свое обещание! В любом случае, вы уже далеко зашли. Попробуйте пройти через эти врата, и я решу, что вы намерены выполнить ваше соглашение. Понятно?~ /*Either way, you've come quite far enough. Attempt to come pass this gate and I'll just have to assume you intend to carry out your agreement. Understand?*/
@62 = ~MT: Что насчет нее? Ох... Ну, неужели вы и впрямь думали, что я освобожу ее? Очень глупо с вашей стороны! Эта девушка - источник нескончаемого удовольствия и наслаждения. Раз я последний Высший Капитан, я могу делать все, что угодно... И я оставлю ее себе, спасибо. Что же касается вас, то наши дела закончены. Уходите... Пока вы не пострадали.~ /*The girl's been a source of endless pleasure and amusement. Since I'm the last High Captain, I can do what I like... and I'll be holding onto her, thank you.*/
@63 = ~Fine. But this isn't over.~
@64 = ~MT: Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ /*I killed one High Captain, Baram... I can just as easily kill another.*/
@65 = ~That's horrible! You'll never get away with this!~
@66 = ~MT: Стойте, стойте... Это же не входило в нашу сделку, разве не так? А даже если и входило, сомневаюсь, что я все-таки отпущу ее. Эта девушка - источник нескончаемого удовольствия и наслаждения. Раз я последний Высший Капитан, я могу делать все, что угодно... И я оставлю ее себе, спасибо. Что же касается вас, то наши дела закончены. Уходите... Пока вы не пострадали.~ /*The girl's been a source of endless pleasure and amusement. Since I'm the last High Captain, I can do what I like... and I'll be holding onto her, thank you.*/
@67 = ~We are very done. Now that I am the last High Captain, I have plenty of business to attend to. You have done well... now off you go.~
@68 = ~Oh? Don't be a fool, stranger. I am the last High Captain and I have much to plan for... be smart and run along, now.~
@69 = ~Perhaps you thought I was joking when I said I wished Baram's head. I'm not... run back to wherever you left him or you'll receive no reward.~
@70 = ~MT: Если Барам действительно мертв, я думаю, вы поторопитесь и добежите мигом до того места, где вы его оставили, чтобы принести мне его голову, не так ли? Это будет несложно... Разве что он *не* мертв. В любом случае, за его смерть я хорошенько награжу вас.~ /*So if Baram is actually dead, I'm sure you won't mind running back to wherever it is you left him and fetching his head for me, now, would you?*/
@71 = ~What kind of reward?~
@72 = ~No Thanks~
@73 = ~I'm interested.~
@74 = ~MT: Тогда что насчет моего первого предложения? Голова Барама в обмен на золото?~ /*Fair enough. What about my original offer, then? Baram's head in exchange for the reward... ?*/
@75 = ~What of elf girl, Evaine?~
@76 = ~Ask away.~
@77 = ~MT: Правда? Думаю, вы всю дорогу пытались обхитрить меня. Что ж, незнакомец... Тем лучше для вас. Хорошая работа. Вы думаете, что ваши хитрые планы сработают, но попробуйте только ступить на порог моей крепости - вы тут же передумаете.~ /*However you think your schemes will turn out, attempt to take one foot into my base and you will quickly discover otherwise.*/
@78 = ~MT: Замечательно. Надеюсь вскоре получить голову Барама. Хочу предупредить вас, что нашу с вами сделку лучше держать в секрете, чтобы Барам о ней не пронюхал. Мои люди на улицах не знают, что вы теперь работаете на меня, так что они все равно будут нападать на вас... Но, похоже, до сих пор вам это не мешало. И еще, какие бы сделки мы ни заключали, если вы попытаетесь проникнуть на мою базу, я сочту ваши намерения враждебными. Но ведь вы не станете этого делать, да?~ /*Just so you're aware, I'd rather keep word of our deal a secret, so Baram doesn't get wind of it. My men on the street won't know you're working for me, so no doubt they'll still attack you... not that they've hindered you so far.*/
@79 = ~MT: Ха-ха! Довольно прямой вопрос, не так ли? Большинство людей считают, что я просто хочу править городом... Или сошел с ума. Но не все так просто. Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана... И это буду я.~ /*Ha ha! That's a rather forward question, isn't it? Most people simply assume I want to rule the city... or have gone insane.*/
@80 = ~Why would Luskan need a war leader?~
@81 = ~MT: В башне в последнее время шла кровавая борьба за власть, и теперь там появился новый Тайный Архимаг. Мы встречались с магом всего один раз. Его зовут Маугрим... Весьма интересный тип. Похоже, он ненавидит Невервинтер лютой ненавистью.~ /*I've met the mage once, only. His name is Maugrim... quite an interesting fellow. Seems to hate Neverwinter something fierce, it seems.*/
@82 = ~In the sewers, of course, where we drove him to. He's got himself walled up in a little fortress down there, surrounded by necromancers.~
@83 = ~MT: Немного. Хотя вы должны знать, что Барам заразил себя ликантропией. Не зря же я зову его крысой! А еще он заразил этой болезнью большинство своих людей... И, несомненно, заставляет своих некромантов поднимать ему все больше и больше нежити. Теперь он собирает их всех в своей крепости, я не знаю точно, зачем... Но вы должны знать о том, что вас может ждать.~ /*He's spread the disease to most of his men, as well... and no doubt has had his necromancers whipping up undead like mad.*/
@84 = ~Aye? What do you wish, then?~
@85 = ~I want Elynwyd's sister released, as well.~
@86 = ~Why would ye even care? I certainly don't.~
@87 = ~Oh, but it is. Come into my base and you'll be killed, to put it simply. Now... if you'll excuse me, I have things to attend to.~
@88 = ~Take one step in here and you'll be gutted like a rat. I am no Baram, after all. Now... if you'll excuse me, I have plans to make.~
@89 = ~We are very done. Now that I am the last High Captain, I have plenty of business to attend to. You have done well... now off you go.~
@90 = ~MT: Да, немного. В башне в последнее время шла кровавая борьба за власть, и теперь там появился новый Тайный Архимаг. Мы встречались с магом всего один раз. Его зовут Маугрим... Весьма интересный тип. Похоже, он ненавидит Невервинтер лютой ненавистью.~ /*I've met the mage once, only. His name is Maugrim... quite an interesting fellow. Seems to hate Neverwinter something fierce, it seems.*/
@91 = ~Hmmm... you want me to give her up, do you? Very well. But only once you've brought me Baram's head. No sooner.~
@92 = ~Then why even bring her up? She certainly isn't the first woman I've taken for my... personal use.~
@93 = ~Now that would be telling. I'm sure you'll know soon enough.~
@94 = ~Back again, are you, stranger? Have you changed your mind and given my offer some thought, perhaps?~
@95 = ~Hah! I've no interest in working for you.~
@96 = ~What is it now? I trust you bring me word of Baram's death, correct?~
@97 = ~I do. Baram is dead.~
@98 = ~Very well. I hope to see Baram's head soon.~
@99 = ~MT: Барам мертв.~ /*Baram dead, already.*/
@100 = ~We have no further business, you and I! Take one step into my base and you'll pay the consequences, fool!~
