@0 = ~MT: **Иик** Эй, а я тебя з-знаю! Ты один из тех, кого х-хероические Генды нанимают, чтобы найти Слова Власти, да! **ик** К-кканешно, так и есть. Вы должны помошчь мне. Эта офичиантка хочет меня выгнать! Она говорит, я напилашь! Шо мной так нельжя! Я Лилиан Кэмбрид-дж! Аарину Генду нужно помочь найти шлова влашти!~ [LILLIAN54] /*You hash to help me. That waitressh cut me off! She shays I'm drunk! She can't treat me like thish! I'm Lillian Cambridge! Aarin Gend wantsh my help to find them Wordsh of Power!*/
@1 = ~I think you've had enough to drink, Lillian.~
@2 = ~Maybe I should get you another drink so you'll pass out and quit your drunken babbling.~
@3 = ~What can you tell me about the Words of Power?~
@4 = ~Goodbye.~
@5 = ~You can't talk to me like thish! I'm not shome drunk - I'm a reshpected arche... archeolo... I'm a reshpected exshpert in my field!~
@6 = ~MT: У меня уже было одно изж этих шлов влашти, жнаете. Оно было внутри этого хорошенького шнежного шарика. *ик* Но теперь какой-то герой явилша и вытащил его оттуда, и в шнежном шарике пушто - пушто и одиноко. Мне нужно выпить ишшо рюмочку, штобы ражвешелиться! *ик* Ешли увидите трактирщика, шкажите ему, пушть принешет ешшо бутылочку. В этой уже шовсем пушто.~ /*I used to have one of them Wordsh  of Power, you know. It was inshide thish pretty shnow globe. *hic* But now shome hero went and got it out, and shnow globe is empty - empty and all alone.*/
@7 = ~I need another drink to get my shpirits up! *hic* If you shee the bartender tell him to bring me another bottle. Thish one's almosht empty.~
@8 = ~MT: **Иик** Эй, а я тебя з-знаю! Ты один из тех, кого х-хероические Генды нанимают, чтобы найти Слова Власти, да! **ик** К-кканешно, так и есть. Тебе действительно стоит п-попробовать здешнее вино. Первая пара бутылей идет так себе, но потом... ухххххх!~ [LILLIAN54] /***hic** Hey, I know you! You're one of them herosshh Gend hired to find them Words of Power, right! **hic** Shhure, that's you.*/
@9 = ~You're drunk!~
@10 = ~I am not drunk! *giggle* I am Lillian Cambridge, archeologisht eshtrodinaire! Gend wantsh me to help you herosh find them Words of Power. Go ahead, ashk me a queshtion.~
@11 = ~I need to find the Words of Power.~
@12 = ~I'll be going now.~
@13 = ~You should go inshide my shnow globe. There's one of them Words of Power in there. At leasht, there used to be.~
@14 = ~What are you talking about?~
@15 = ~Off you goes then. If you see the bartender, be a doll and tell him my glassh ish almost empty. Thanks, love.~
@16 = ~MT: Ф-ф комнате. Прям наверху. Ф-фторая ддверь налево. Ш-шнежная сфера там. на пыдеш-штальчике. Внутри замечательный маленький мирок. *хи-хи-ик* Целый крошечный мирок прям внуттри этой ш-шнежной сферы, и Слово Власти, кстати, тоже там.~ /*Inshide is a tiny little world. *giggle* A whole tiny world inshide that shnow globe, and the Word of Power is inshide, too.*/
@17 = ~How do I get into the snow globe?~
@18 = ~MT: Просто поднимись и дотронься до снежной сферы. ПФФФ! И ты внутри! Только не жди, что я приду на помош-щь, если ты влипнешь в какую-нибудь передрягу. Этто слиш-шком опасно. Я лучше тут ош-штанусь, винца выпью.~ /*Just go up an touch the shnow globe. POOF! You're inshide! Jusht don't expect me to come shave you if you get into trouble.*/
@19 = ~About time you showed up. I've been waiting at least ten minutes for someone to come by and refill my drink!~ [LILLIAN57]
@20 = ~MT: Я здесь не для того, чтобы подавать выпивку. Я работаю на Аарина Генда.~ /*I'm not here to fill your drink. I'm <CHARNAME>. I work for Aarin Gend.*/
@21 = ~I was hoping you could tell me something about this snow globe.~
@22 = ~MT: Ах, да. <CHARNAME>, герой Невервинтера. Я бы подняла бокал за твои легендарные подвиги, если бы мой бокал не был пуст. Меня зовут Лилиан Кембридж, археолог. Я - ведущий специалист Севера по антиквариату и древним артефактам. Без сомнений, Аарин Генд рассказывал, что я приехала, чтобы предложить свои уникальные знания Союзу Лордов.~ /*My name is Lillian Cambridge, archeologist. I'm the North's leading expert in antiquities and ancient artifacts. No doubt Aarin Gend has told you that I've come to offer my rather unique knowledge to aid the cause of the Lords' Alliance.*/
@23 = ~I'd like to ask you some questions.~
@24 = ~MT: Снежная сфера? Это некий артефакт, который некоторое время назад стащил у меня один довольно симпатичный маг по имени Накс. Ты сможешь вернуть мое пропавшее сокровище? Дай мне ее, <CHARNAME>. Мне надо убедиться, что это именно та снежная сфера, которая была у меня украдена.~ /*A snow globe? There was just such an item stolen from me some time ago by a rather charming mage named Nax. Is it possible you have recovered my missing treasure?*/
@25 = ~Tell me where I can find the snow globe again.~
@26 = ~I've got the snow globe right here.~
@27 = ~That is why I'm here: to answer your questions about the Words of Power and the Creator Race that constructed them... And to sample the local wines, of course.~
@28 = ~Where can I find the Words of Power?~
@29 = ~Tell me about the Creator Race.~
@30 = ~How did you end up here in Beorunna's Well?~
@31 = ~I need some directions.~
@32 = ~Let me see it, <CHARNAME>. I must examine it to be certain this is the snow globe that was stolen from me.~
@33 = ~Hold on, what about a reward?~
@34 = ~Here, take the snow globe.~
@35 = ~MT: Если бы все дело заключалось в том, чтобы нарисовать тебе карту, <CHARNAME>, я давно рассказала бы Аарину Генду все, что знаю. Ты ведь помнишь, что Словам тысячи и тысячи лет. Раса Созидателей, создавшая слова, была старше даже первых Эльфийских Королевств. Все, что я знаю о них, лишь теория и догадки, основанные на мифах и легендах.~ /*If it were as simple as drawing you a map, <CHARNAME>, I'd have told Aarin Gend everything I know. You have to remember that the Words are thousands and thousands of years old.*/
@36 = ~Surely you must know something.~
@37 = ~Some expert you turned out to be.~
@38 = ~I want to ask you something else.~
@39 = ~MT: Созидатели походили на современных человекоящеров, однако они были более умны и могущественны, чем любые из человекообразных, которые существуют сегодня. Немногое нам известно о них, кроме того, что это была жестокая и безжалостная империя, которая уничтожала или порабощала любую другую расу, которая оказывалась у них на пути.~ /*Little is known about them, save that they were a cruel and ruthless empire, slaughtering or enslaving the other races whenever they came across them.*/
@40 = ~MT: На севере находят множество странных и экзотических артефактов, и я сама провела долгое время в археологических раскопках в этой области. Курганчики, склепики, саркофагики... Удивительно, какие сокровища можно там откопать!~ /*There are many strange and exotic artifacts scattered throughout the north, and I spend much of my time in and around this area on archeological digs.*/
@41 = ~You're nothing more than a common grave robber!~
@42 = ~But how did you end up working for Aarin Gend?~
@43 = ~MT: Боюсь, я не смогу тебе помочь. С тех пор, как я пришла к Колодцу Беорунна, я оставалась почти все время в этой гостинице. У меня здесь чистая и удобная комната, и местное вино вполне приятно, после пары-тройки первых бокалов. Кроме того, не думаю, что здесь что-то так трудно найти Итак, могу ли я тебе чем-нибудь еще помочь?~ /*I'm afraid I can't help you there. Since I've arrived at Beorunna's Well I've hardly left this inn. My room is clean and comfortable, and the wine here is quite palatable, after the first few glasses.*/
@44 = ~A reward? Yes, of course. Give me the snow globe and I will tell you where to find one of the Words of Power. But first I must verify that this snow globe is truly the one I seek.~
@45 = ~This snow globe is pretty valuable to you. I think you could spare some coin for its return.~
@46 = ~Let me see... yes, this is it! The snow globe Nax stole from me! Well done, <CHARNAME>! Now, to put it somewhere safe. [She mutters something and the globe vanishes.]~ [Она что-то бормочет, и сфера исчезает.]
@47 = ~It's gone!~
@48 = ~MT: Я могу рассказать, что было создано несколько Слов силы, но они раскиданы по всему Северу и след их утерян уже много тысяч лет. Все, что осталось, это слухи о тех местах, где они исчезли. Некоторые говорят, что Слова были украдены драконами, которые обитают в горах на западе. Другие утверждают, что их можно найти в пустыне, в древних руинах далеко на юг от Форта Илкард, а, может, спрятаны в лесах на севере.~ /*Some believe the Words were taken by the dragons who dwell in the mountains to the west. Others claim clues to their location may be found in the long deserted ruins far to the south of Fort Ilkard, or hidden in the forests to the north.*/
@49 = ~What became of the Creators I cannot say. For centuries they ruled this land and then suddenly they vanished, leaving virtually no evidence they had ever existed at all.~
@50 = ~Please, <CHARNAME>! The term grave robber has such unsavory connotations. I prefer to think of myself as a tomb raider, if you will.~
@51 = ~When I heard Aarin Gend was seeking the Words of Power I came to offer my expertise in this area. Gend has a reputation for rewarding his allies well.~
@52 = ~Maybe it's just the wine talking, but I like you. I suppose I could afford to spare a small monetary reward for the recovery of my snow globe. How does 300 gold pieces sound?~
@53 = ~Deal.~
@54 = ~Forget it.~
@55 = ~MT: Извини, <CHARNAME>, но, по закону, снежная сфера моя. Я не собираюсь платить за свою собственную вещь. Кроме того, я знаю, насколько Аарин Генд нуждается в Словах Власти. И если ты хочешь достать их для него, тебе придется достать мне снежную сферу.~ /*Besides, I know how badly Aarin Gend desires the Words of Power. If you want to recover it for him you will give me the snow globe.*/
@56 = ~MT: Не бойся, <CHARNAME>. Я просто телепортировала снежную сферу на специальный пьедестал в моей комнате здесь, в этом отеле, используя слово Повеления. Если бы я сделала это раньше, Накс не смог бы стащить ее у меня. Похоже ш-што я слегка... подшофе. Вино оказалось немного крепче, чем я п-предполагала.~ /*Never fear, <CHARNAME>. I have merely transitioned the snow globe to its pedestal in my room here at the inn using the command word. Had I done this before, Nax could not have stolen it from me.*/
@57 = ~MT: Но, как я уже говорила тебе, <CHARNAME>, я знаю, где находится одно из Слов силы, и я буду счастлива поделиться с тобой этой информацией, если ты заберешь мою снежную сферу у Накса. Я могу помочь тебе еще чем-то?~ /*But, as I've already told you, <CHARNAME>, I know the location of one of the Words of Power, and I will be happy to share this information with you as soon as you get my snow globe back from Nax.*/
@58 = ~I don't have time to look for your snow globe. I need to find the Words of Power right now!~
@59 = ~The truth is they could be anywhere... though I believe I have learned the location of one of the Words, after many years of research and study.~
@60 = ~Where can I find this Word?~
@61 = ~And of course I was interested in recruiting someone to recover my snow globe from Nax, as I have already explained to you.~
@62 = ~And I was also hoping to find some brave adventurer, some intrepid, would-be hero, who might aid me in a little task.~
@63 = ~Task? What kind of task?~
@64 = ~MT: Как пожелаешь, <CHARNAME>. В любом случае, я сомневаюсь, что найденная тобой снежная сфера, - это именно та сфера, которая мне нужна. Если так, я подожду здесь, пока ты придешь в себя. Помни, пока я не получу снежную сферу, ты не узнаешь, как найти Слово Власти.~ /*As you wish, <CHARNAME>. I doubt the snow globe you have is the one I need, anyway.*/
@65 = ~Now, as I promised I will tell you how to find the Word of Power. The key, as you may have already guessed, is the snow globe itself.~
@66 = ~The snow globe has been returned to Lillian Cambridge. As promised she has revealed the location of one of the Words of Power: a miniature world inside the snow globe itself!
The snow globe has been magically transported to its pedestal in Lillian's room, located upstairs in the drinking house of Beorunna's Well.

As long as the wine keeps flowing in the tavern she doesn't seem to care who goes into her room to access the miniature world inside the snow globe.~
@67 = ~MT: Не думаю, то ты хотя бы представляешь, насколько важна именно эта снежная сфера, <CHARNAME>. В этой стеклянной сфере скрыта такая мощь, мощь, которую мы не можем даже представить себе! Накс почувствовал эту мощь, даже если сам этого не понял. Поэтому он и стащил у меня эту снежную сферу. Но он никогда не сможет узнать ее секреты. Многие годы ушли у меня на то, чтобы просто приоткрыть завесу над тайнами снежной сферы.~ /*Nax felt its power, even if he didn't understand it. That's why he stole the snow globe from me. But he'll never unlock its mysteries. It took me years of research to uncover the snow globe's secrets.*/
@68 = ~As I told you before, the snow globe was stolen from me by a wizard named Nax. He told me he was going to the Coldwood in search of a long forgotten wizard's laboratory.~
@69 = ~Off you go then. Best of luck in your mission. Come back and see me if you have any more questions. That's what I'm here for, after all.~
@70 = ~MT: До того, как я расскажу тебе, где находится Слово силы, мне нужно с твоей помощью решить одну проблему. Не так давно у меня украли одну замечательную вещь: снежную сферу, которую я приобрела по поручению одного весьма богатого покровителя. Если ты хочешь, чтобы я рассказала тебе все, что знаю о том, где находится Слово силы, тебе придется раздобыть эту снежную сферу для меня.~ /*Before I tell you the location of the Word of Power I need you to perform a task. Something very precious was stolen from me recently: a snow globe I had acquired on behalf of a very wealthy benefactor.*/
@71 = ~I can't waste my time looking for a snow globe!~
@72 = ~Where can I find the snow globe?~
@73 = ~If you know where one of the Words of Power is, you'd better tell me. I don't want this to get nasty.~
@74 = ~MT: Кое-что было у меня украдено. Очень редкий и замечательный артефакт - снежная сфера, которую я добыла в одной из археологических экспедиций для одного моего богатого покровителя. Вот если бы я нашла того, кто помог бы вернуть мне снежную сферу, я была бы весьма благодарна. Настолько, на самом деле, благодарна, что даже могла бы рассказать все, что знаю о том, где находится одно из Слов Власти.~ /*If I could find someone to recover that snow globe for me I would be very grateful. So grateful, in fact, that I might even tell them what I know about the location of one of the Words of Power.*/
@75 = ~MT: Не бойся, <CHARNAME>. Я просто телепортировала снежную сферу на специальный пьедестал в моей комнате здесь, в этом отеле, используя слово Повеления. Если бы я сделала это раньше, Накс не смог бы стащить ее у меня. Похоже ш-што я слегка... подшофе. Вино оказалось немного крепче, чем я п-предполагала. Теперь, как я и обещала, я расскажу, как найти Слово Власти. Ключ, как можно было уже догадаться, в самой снежной сфере.~ /*Never fear, <CHARNAME>. I have merely transitioned the snow globe to its pedestal in my room here at the inn using the command word. Had I done this before, Nax could not have stolen it from me.*/
@76 = ~I have researched the snow globe in great detail, and I've discovered something rather interesting. Within the glass globe there exists an entire miniature world, a real world with real, living creatures!~
@77 = ~A miniature world? How is that possible?~
@78 = ~What does this have to do with the Word of Power?~
@79 = ~But all this is beside the point. If you want me to tell you where the Word of Power can be found, you'll bring me the snow globe. That alone should be incentive enough for you.~
@80 = ~MT: Найди мне снежную сферу, и я расскажу тебе, как найти одно из Слов Власти.~ /*Find the snow globe and I'll tell where you can find one of the Words of Power. Now, is there anything else, <CHARNAME>?*/
@81 = ~MT: Я была уже в дороге, чтобы отдать снежную сферу моему покупателю, когда у меня ее украл бессовестный, хотя и весьма симпатичный, волшебник по имени Накс. Из того, что он мне сказал, я поняла, что Накс занимался некими магическими исследованиями. Как будто он нашел магический вход в заброшенную лабораторию давным-давно умершего волшебника где-то в пустынях на севере Леса Стужи.~ /*From what he told me, Nax was in these parts doing some research of his own. It seems he found a magical entrance to the deserted laboratory of a long dead wizard somewhere in the Coldwood to the north.*/
@82 = ~MT: Избавь меня от своих угроз, <CHARNAME>. Аарин Генд собственной персоной пригласил меня сюда. Как думаешь, что он с тобой сделает, если ты попробуешь меня обидеть? Верни мне мою снежную сферу, и я с удовольствием расскажу тебе все, что знаю о местонахождении Слова Власти. Однако, пока я не получу сферу, этот секрет останется при мне.~ /*Bring me my snow globe and I will gladly tell you what I know about the location of the Word of Power. However, until I get the snow globe the secret remains with me.*/
@83 = ~If the ancient texts and documents I have researched are accurate, someone has hidden one of the Words of Power inside the miniature world.~
@84 = ~How can I get the Word out?~
@85 = ~I'll bet Nax is exploring that laboratory right now and with my snow globe at his side! But if you want to go after him you'll need this teleportation scroll. Nax told me it was the only way to pass through the magical portal leading to the dungeon.~
@86 = ~How did you manage to get this teleportation scroll? And why did Nax tell you all this?~
@87 = ~Based on my research, you actually have to go inside the snow globe and retrieve it. There doesn't seem to be any other way to get the Word out.~
@88 = ~Okay, get me in!~
@89 = ~Forget it, it sounds too risky.~
@90 = ~MT: Я талантливая и привлекательная женщина, и не вижу причин, чтобы не использовать мой шарм, чтобы продолжать археологические исследования. Накс купил мне выпить, мы славно поболтали о наших исследованиях, слово за слово... Потом, когда Накс заснул, я позаимствовала свиток и выскользнула, чтобы сделать копии перед тем, как вернуть этот свиток в его сумку. Я планировала сама немного обследовать это подземелье позже.~ /*I'm a capable and attractive woman, and I'm not above using my charms to further my archeological investigations. Nax offered to buy me a few drinks, we got to talking about our respective research, one thing led to another...*/
@91 = ~MT: Снежная сфера находится на своем пьедестале в моей комнате. Вверх по лестнице, вторая дверь налево. Если ты решишь отправиться внутрь сферы, просто дотронься до нее и окажешься внутри. Оххх, как это вино бьет в голову! Крепкая штука! Когда пойдешь, пни трактирщика, чтобы налил мне еще.~ /*The snow globe is on its pedestal in my room. Second door on the left at the top of the stairs. If you're determined to go inside, all you have to do is touch the globe and will yourself in.*/
@92 = ~MT: Не могу сказать, что я тебя виню. Я сама ни за что не рискнула бы залезть внутрь сферы, даже учитывая те немыслимые награды, которые Генд сулит нашедшему Слово Власти. Я представляла, что рано или поздно найдется тот, кто рискнет отправиться внутрь сферы. И это буду точно не я. Теперь, когда ко мне вернулась моя снежная сфера, я хочу выпить вина и расслабиться!~ /*I can't say I blame you. I wouldn't want to risk going in there myself, even though Gend is offering a hefty reward to recover those Words of Power.*/
@93 = ~I've changed my mind. Get me inside the snow globe.~
@94 = ~MT: Но пока я отлучалась, чтобы скопировать свитки, Накс стащил мою снежную сферу! Я не заметила, пока он не смылся. Вся моя вина в том, что я оставила его спать в моей комнате. Я не держу зла на Накса за то, что он сделал. Я просто хочу вернуть снежную сферу. Верни ее мне, и я расскажу, где находится одно из Слов Власти.~ /*But while I was out making copies, Nax took my snow globe! I didn't notice until he was long gone. I guess it's my own fault for leaving him asleep in my room.*/
@95 = ~MT: Снежный шар

Лилиан Кэмбридж ищет храброго искателя приключений, чтобы тот вернул ей ценный снежный шар, который у нее украл волшебник по имени Накс. В обмен на это она предложила рассказать о том, где находится одно из Слов Власти. Она думает, что Накс исследует лабораторию одного древнего мага где-то в Лесу Стужи.~ /*Lillian Cambridge is looking for a brave adventurer to recover a valuable snow globe stolen from her by a wizard named Nax.
In exchange she has offered to reveal the location of one of the Words of Power.

She believes Nax is exploring an ancient mage's laboratory somewhere in the Coldwood - a lab accessible only by using a very special teleportation scroll.*/
@96 = ~Whoo, that wine went right to my head! That's strong stuff! On your way out, let the bartender know I'm ready for another round.~
@97 = ~MT: **Приветствую тебя - вновь, <CHARNAME>. Надеюсь, что твой поиск моей пропавшей снежной сферы продвигается успешнее, чем мой поиск доброго бокала вина в этом месте. Не то, чтоб я не пыталась. *ик* Ох, из-звини. Похоже, мне бы надо притор-рмозить... не стоило напиваться вот так сразу, наверное...~ [LILLIAN56] /*Welcome back, <CHARNAME>. I hope your search for my missing snow globe is going better than my search for a decent glass of wine in this place.*/
