@0 = ~NP: Please, <SIMAAM>, I already said I didn't mean to step on your cat, it just ran out just.... Oh, I'm sorry, I'm talking to the wrong person. Oh, gods, this is so embarrassing. Why does this keep happening to me?~ [LINA051] /*Please <PRO_SIRMAAM>, I already told you that I didn't mean to step on your cat, it ran right in front... oh, you're not <PRO_HIMHER>.*/
@1 = ~Who are you?~
@2 = ~I'm not in the mood to chat right now. Goodbye.~
@3 = ~NP: Hmm, before I tell you anything else, I'd like to ask you a question too, if you don't mind. You're not one of those dirty, sneaky, conniving thieves, are you?~ /*Um, before I tell you anything about me, I would like to ask you a question, if you don't mind.*/
@4 = ~I don't like the rest of the description, but I am a thief, yes.~
@5 = ~That would pretty much sum me up, yes.~
@6 = ~NP: [Lie] Uh, nope.~ [Ложь] /*Uh, no.*/
@7 = ~Sounds like you have something against thieves.~
@8 = ~NP: No, I'm not a thief. Why would you ask that?~ /*No, I'm not. Why do you ask?*/
@9 = ~If that is how you feel, <PRO_SIRMAAM>. Should you need someone who can heal your injuries and fight alongside you, please return.~
@10 = ~Oh, but not the kind who would steal the gold fillings from your grandmother's teeth while she's still talking.~
@11 = ~No.~
@12 = ~NP: She just doesn't need them!~ /*I don't need anybody.*/
@13 = ~NP: Hmm. Something tells me you're lying to me. Though you still don't look like a truly vicious thief. I've had nothing but trouble with those nasty, despicable thieves ever since I left the... though it doesn't matter now. Let me introduce myself.~ /*I have had nothing but problems with irritating, despisable thieves, ever since I left... but that's not important right now. Let me introduce myself.*/
@14 = ~Okay.~
@15 = ~No, tell me what happened.~
@16 = ~NP: Oh, well, okay. You really don't seem like a really evil thief. I've had nothing but trouble with those disgusting, despicable thieves ever since I left the... though it doesn't matter now. Let me introduce myself.~ /*I have had nothing but problems with irritating, despisable thieves, ever since I left... but that's not important right now. Let me introduce myself.*/
@17 = ~That doesn't answer my question.~
@18 = ~I have had nothing but problems with irritating, despisable thieves, ever since I left... but that's not important right now. Let me introduce myself.~
@19 = ~Oh my! Well, not the kind of thief that would set a mother on fire, just to steal her baby's rattle?~
@20 = ~Well, if it looked like it was actually worth something, maybe.~
@21 = ~My gods woman! What kind of thieves have you run into?~
@22 = ~My name is Linu La'neral, a devout priest of Sehanine Moonbow. I seek to continue my adventures by hiring myself out as a healer.~
@23 = ~I don't think I've ever heard of Sehanine Moonbow.~
@24 = ~Who be Sehameme Moonbutt?~
@25 = ~Why are you here in the barracks, rather than helping the plague victims?~
@26 = ~NP: Not at the moment, but thank you for your concern, dearie. My name is Linu La'neral, priest, servant of Sehanin Moonbow. I intend to continue my wanderings if someone will hire me as a healer.~ /*My name is Linu La'neral, a devout priest of Sehanine Moonbow. I seek to continue my adventures by hiring myself out as a healer.*/
@27 = ~NP: Oh, you're just messing with me! You shouldn't play me like that, I almost believed you. I've had nothing but trouble with those disgusting, despicable thieves ever since I left the though it doesn't matter now. Let me introduce myself.~ /*I have had nothing but problems with irritating, despisable thieves, ever since I left... but that's not important right now. Let me introduce myself.*/
@28 = ~NP: Being you may not know the Goddess, but I can see that you <MALEFEMALE> the path of faith. Sehanin is the elven goddess of mysticism, travel, dreams, death, and many other aspects. She protects her people, sometimes sending dreams and visions to guide us. I came to this city believing that I could resist the onslaught of the plague with the help of Sehanin's powers. But alas, the disease resisted all my attempts to find a cure.~ /*You may not know the Goddess, but I can tell you are a <PRO_MANWOMAN> of faith. Sehanine is the elven deity of mysticism, journeys, dreams, death, and other domains. She protects her people, sometimes sending dreams or visions to guide us.*/
@29 = ~NP: Few outside of the elven lands know of Sehanin. There is probably nothing of use to you in that knowledge, except that she protects her people, sometimes sending dreams and visions to guide us. I came to this city believing I could resist the plague with Sehanin's powers. But alas, the disease resisted all my attempts to find a cure.~ /*Few outside the elven people know of Sehanine. There is little to tell that would be of importance to you, except that she protects her people, sometimes sending dreams or visions to guide us.*/
@30 = ~Sehanine Moonbow. I suppose she has been called worse, though usually on purpose.~
@31 = ~I came to this city believing that I could stem the tide of this plague with the powers of Sehanine. Alas, it defied my every attempt to find a cure.~
@32 = ~I worked long, hard hours in the temple of Tyr, trying to alleviate the pain of the sick. Finally, after working through several days and nights, I was exhausted. When I tried to stand, I fainted.~
@33 = ~What happen next?~
@34 = ~NP: And as I fell, I bumped into a glass statue representing the symbol of Tyr. One of the candelabras broke off and flew across the hall, smashing very impressively right next to the high priest's head. It was such a clang and noise that the priest crouched down, and bumped right into some glass ledge. I'm sure he had already been treated, right after they took off his robes and removed the glass.~ /*Well, I fell over and bumped into a glass statue of the symbol of Tyr. One of the balanced plates flew across the room and smashed spectacularly right above the head of the high priest.*/
@35 = ~I was unhurt, but the other priests didn't seem too concerned about that at the time. They asked me to find somewhere else to help with the wounded; as if it was my fault somehow.~
@36 = ~Well, that could happen to anyone.~
@37 = ~Are you really that clumsy?~
@38 = ~Just what I need, a cleric that's tripping and knocking things over every few minutes.~
@39 = ~You are kind to say so, but I suppose it didn't help that I had accidentally lit the altar on fire the previous day.~
@40 = ~NP: I'm not clumsy at all, I'm just tired at that moment. My misfortunes don't come from a lack of agility, I just do things at the wrong time. Don't worry, I'm a good fighter and an excellent healer. Every day I tended to the victims of the disease in the slums of the Black Lake district, they lay in the streets, the residents and guards didn't care about them.~ /*I'm not really clumsy; I was just tired. My troubles don't come from a lack of dexterity, so much as poor timing. Don't worry, I'm good in a fight and an excellent healer.*/
@41 = ~That's good of you.~
@42 = ~Then why are you here?~
@43 = ~I'm looking for a good healer to help me in my mission.~
@44 = ~I've heard enough. You're dangerous to be around. Goodbye and better luck to you.~
@45 = ~Well, not anymore. (Sigh) The last time I visited there was a couple of days ago. I was attempting to help a sick, old woman off the street when I was set upon by several thugs.~
@46 = ~They attacked you while you were helping plague victims?~
@47 = ~Sounds typical for your luck.~
@48 = ~I want to trust you and I need the work, but I really don't care to be involved in any shady deals. Perhaps you could tell me more about this mission?~
@49 = ~I work for Lady Aribeth. I must find several missing creatures that might be used to find a plague cure.~
@50 = ~I work for Lady Aribeth. My mission is confidential.~
@51 = ~Oh, I didn't mean to scare you off. I really am a very good healer. Come back if you would like to hire my services.~
@52 = ~NP: People are in a terrible despondency, they think they are bound to catch the Howling Death, so they don't care about morality at all. In their despair, they might start stealing, or worse. I want to go back and help, but what can I do? I think if I could gain some experience, and by the way, earn some gold, then I could make a difference.~ /*People are terribly discouraged, because they figure they are going to catch the Wailing Death, so they aren't overly concerned with morals. In their desperation they turn to theft, or worse.*/
@53 = ~Do you know anything else about the Blacklake district?~
@54 = ~NP: Well, yes, but I'm hardly the only one who's been attacked out there. People are in a terrible state of despair, they think they're going to catch the Howling Death, so they don't care about morality at all. In their despair, they might start stealing, or worse. I want to go back and help, but what can I do? I think if I could gain some experience, and by the way, earn some gold, then I could make a difference.~ /*People are terribly discouraged, because they figure they are going to catch the Wailing Death, so they aren't overly concerned with morals. In their desperation they turn to theft, or worse.*/
@55 = ~NP: Aribeth has worked hard to overcome this plague, I'm sure I can trust her judgment on this one. I would gladly work for you if we can agree on a price. Just 800 gold pieces and you'll have all the talents of someone who can both heal and fight.~ /*Aribeth has worked hard to combat this plague, so I am sure I can trust her instincts in this matter. I would love to work for you, if we can agree upon a fair price for my services.*/
@56 = ~NP: I could use a good healer. Here's your 800 gold pieces. Welcome to the team, Linu.~ /*I could use a good healer. Here's your 200 gold. Welcome aboard, Linu.*/
@57 = ~That seems a little expensive. I'll give you 100.~
@58 = ~I don't have that kind of gold to spend on a henchman.~
@59 = ~I'll be going now.~
@60 = ~NP: I understand. If you're working for Aribeth, your assignment must be very important. Aribeth has worked hard to defeat this plague, I'm sure I can trust her judgment on this one. I would gladly work for you if we can agree on a price. Only 800 gold pieces and you will have all the talents of someone who can both heal and fight.~ /*Aribeth has worked hard to combat this plague, so I am sure I can trust her instincts in this matter. I would love to work for you, if we can agree upon a fair price for my services.*/
@61 = ~NP: Some rich aristocrats gathered together exotic animals and set up a zoo for their own amusement. The conditions in this zoo are disgusting and the animals are kept very poorly. I should do something about it, but the sick and dying in this town are enough to make anyone's hands drop. I hear there is a druid in the Heart of the City who is looking for someone to help free the animals.~ /*I should have done something about it, but the sick and dying in this city are enough misery for anyone. I heard there is a druid here in the core who is looking for someone to help free the animals.*/
@62 = ~NP: You won't regret it, dearie. My skills are at your service. I will follow you and do my best to obey the orders you give me.~ /*You will not regret this, dear <CHARNAME>. My skills are yours to command.*/
@63 = ~NP: I suppose you shouldn't let your own greed override reason. 600 is a good price; all my skills are at your service. I will follow you and do my best to obey your orders.~ /*I guess I must not let my race's prejudices get in the way. 200 is fair; all my skills are yours to command.*/
@64 = ~I'm sorry. 200 is my final offer. Consider the cost of repeated journeys to a temple for healing.~
@65 = ~NP: Well, maybe you can make some money and then you can come back. I hope you don't have to spend all your money on healing in the temples.~ /*Ah well, maybe in time you will earn the funds and can return. I just hope you don't have to spend it all on healing from the temples. Is there something else you need?*/
@66 = ~Goddess speed your journey and keep you safe. If you have need of my skills, I shall be here, unless someone else hires me.~
@67 = ~If you want to go to the Blacklake district you will have to cross the slums. Plenty of looters would like to stick a knife in you, so having someone who can guard your back and heal your wounds is a good idea.~
@68 = ~What I need is someone to assist me on a mission.~
@69 = ~NP: No, thank you. Goodbye and best of luck to you.~ /*No thanks. Carry on with your work.*/
@70 = ~Welcome back to the Trade of Blades, dear. What brings you here this time?~ [LINA052]
@71 = ~I want to ask you some questions.~
@72 = ~NP: I need a healer for my assignment.~ /*I'm looking for a good healer to help me in my mission.*/
@73 = ~Who are you again?~
@74 = ~NP: Nothing, just passing through.~ /*Nothing, sorry. Goodbye.*/
@75 = ~NP: I can't really tell you much about the city. I've spent most of my time trying to alleviate the plague victims. I know a little about the Black Lake area, as I concentrated my search in the slums of that area. Before reaching the rich part of the neighborhood, I would have to cross a dangerous area. Just there I was attacked while trying to help the sick.~ /*I do have some knowledge of the Blacklake district, as I focused my attentions in the slums of that area. Before you get to the rich part of that area you have to cross the dangerous section. That's where I was attacked while trying to assist the sick.*/
@76 = ~<CHARNAME>! I had hoped that you would show up here, my friend. I heard that Aribeth recruited you to stamp out the evil cult that was responsible for the plague.~ [LINA053]
@77 = ~Linu, what a pleasant surprise.~
@78 = ~I thought we parted ways. Why have you followed me?~
@79 = ~Goodbye.~
@80 = ~NP: I thought we were separated for good, but the goddess has her own plans for me to follow. I returned to the Sword Fair to prepare for my journey home. I had only been there for a few hours when suddenly Lady Aribeth approached me on behalf of Lord Nasher himself.~ /*I went back to the Trade of Blades to prepare myself for a journey home. I was only there a few hours when I was approached by Lady Aribeth on behalf of Lord Nasher himself.*/
@81 = ~NP: You certainly know how to flatter yourself, but I'm not joining you. I have my own reasons and purposes for being here. I returned to the Sword Fair to prepare for my journey home. I had only been there for a few hours when I was suddenly approached by Lady Aribeth on behalf of Lord Nasher himself.~ /*I went back to the Trade of Blades to prepare myself for a journey home. I was only there a few hours when I was approached by Lady Aribeth on behalf of Lord Nasher himself.*/
@82 = ~If you find yourself spending a lot of time with the temple healers, you might want to come back here and hire me. Good luck.~
@83 = ~NP: She told me that Lord Nasher intends to find out where the cult that has brought so much suffering to the city is. He has ordered all mercenaries to come to Port Llast and join the search. I was afraid you and I had missed each other when I was changing.~ /*She told me that Lord Nasher is determined to root out the cult that brought so much suffering to his city. He has ordered all the mercenaries in Neverwinter to come to Port Llast to join in the search.*/
@84 = ~Changing your clothes?~
@85 = ~I want you to join me again.~
@86 = ~NP: Oh, as soon as I got to the local tavern, the waitress spilled some drinks.~ /*Oh, when I came in here a waitress spilled some drinks.*/
@87 = ~She soaked your clothes?~
@88 = ~Did you get mad at her?~
@89 = ~NP: Oh, I am so excited about the chance to go on another hike with you. I will follow you and do my best, obeying the order you have given me.~ /*Oh, <CHARNAME>, I'm so excited to be on another adventure with you.*/
@90 = ~Well... no. I bumped into her and when the drinks crashed down I leapt backwards into a dwarf, knocking over his ale and stew.~
@91 = ~So that messed you up?~
@92 = ~I think I'm getting the picture.~
@93 = ~Um, no, the food and drinks landed on the floor, but the dwarf crashed into a half-orc, causing the knife he was eating with to slice open his cheek. That's when the brawl started.~
@94 = ~And you wrecked your outfit in the brawl?~
@95 = ~Disaster follows you, doesn't it?~
@96 = ~I managed to stay out of the brawl, hiding under a table and feeling awfully guilty. When the fight was over I felt I should help clean up the mess.~
@97 = ~So you got dirty cleaning up?~
@98 = ~Please tell me that's how you got dirty.~
@99 = ~No, I wore an apron and managed to stay pretty clean. Then I stepped outside for a breath of fresh air and slipped in a mud puddle. So then I had to go change.~
@100 = ~Why didn't you just tell me you slipped in a puddle from the start?~
@101 = ~I think I'll go somewhere else now. Maybe to a nice safe dragon lair.~
@102 = ~NP: Я... I didn't want to give the impression that I was clumsy. I await Lady Aribet's orders here.~ /*I... I didn't want you to think I was clumsy.*/
@103 = ~So you're working for Aribeth?~
@104 = ~I often am in need of a skilled healer. Join me.~
@105 = ~Sorry, but I'm not interested. Goodbye.~
@106 = ~Oh, please don't leave now. I didn't want to frighten you away.~
@107 = ~Lord Nasher ordered all mercenaries to come to Port Llast to help discover the whereabouts of the cult that nearly destroyed his city.~
@108 = ~Have you heard any rumors about the cult since you've come here?~
@109 = ~If you want to bring them to justice, why are you waiting in here?~
@110 = ~NP: With my great pleasure. I look forward to our adventures together. I will follow you and do my best, obeying the order you have given me.~ /*It would be a great pleasure, <CHARNAME>. I look forward to our adventures together.*/
@111 = ~NP: I haven't heard much about this cult, but I've heard a rumor that there's been some commotion in the Neverwinter Forest. I don't know much, but there seems to be a tracker in town who says that in this forest, animals have started attacking anyone who enters the thicket or even travels near the forest with ferocity.~ /*I don't know very much, but apparently there was a ranger in town here that was telling of animals savagely attacking anyone in or around the woods.*/
@112 = ~NP: I'm not really an investigator. I've been ordered to travel with those in need of a healer. You're good at solving mysteries. Though I would love to help you. I have great ability in the healing arts, and besides, I can stand up for myself in battle. I would be a valuable companion on your quest.~ /*I have strong abilities in the art of healing, and I also can stand on my own in a fight. I would be a valuable resource for your quest.*/
@113 = ~Having failed to destroy us with their terrible disease, it would hardly shock me to find out that the cult had struck with a plague of vicious animals. Is there anything else I can help you with, <CHARNAME>?~
@114 = ~Are you planning to travel there?~
@115 = ~Why are you waiting around in here? Should you be investigating the problem?~
@116 = ~NP: Good meeting, greetings. It is to you that Neverwinter owes its salvation. I've heard tales of your deeds sung by some bard. How wonderful to meet you in person.~ [LINA054] /*Greetings and well met. You are <CHARNAME>, aren't you? You saved the city of Neverwinter. I heard the tales of your deeds as they were sung by a bard. It's wonderful to meet you in person.*/
@117 = ~A bard? But I didn't do that much. Everyone working for Aribeth helped.~
@118 = ~Bards are singing about me? Excellent.~
@119 = ~Modesty is a true sign of a heroic nature. I think that the bards will sing more than one song about your deeds someday.~
@120 = ~I am Linu La'neral, an elven priestess of Sehanine Moonbow. I was hoping to meet you, but I figured I missed you while I was changing my clothes.~
@121 = ~NP: Hello again, <CHARNAME>. I hope you remember me. I'm Linu La'neral, cleric of Sehanin Moonbow. I'm just waiting for someone I could help bring these plague spreaders to justice.~ [LINA055] /*I'm just waiting here so I can help someone bring those evil plague spreaders to justice.*/
