@0 = ~Look, don't bother me right now. I got a lot on my mind, what with this trial and all.~
@1 = ~Trial? What trial?~
@2 = ~I know about the trial. I'm defending Rolgan.~
@3 = ~I'll be going now.~
@4 = ~MT: Один из этих Утгардтов убил Гриффа. Воткнул ему клинок прямо в брюхо. Я все видел, так что теперь мне придется давать показания. Ньюрик в храме занимается всем этим. Не хочу грубить, но мне есть, о чем подумать прежде, чем начнется суд. Мне не особо хочется общаться. Хочешь знать больше - пойди, поговори с Ньюриком.~ /*One of them Uthgardt killed Griff. Stabbed him right in the gut. I saw the whole thing, so now I got to testify. Neurik over at the Temple is setting the whole thing up.*/
@5 = ~Funny, you don't look like a lawyer. But that ain't my business, I guess. You want to ask me some questions, go ahead.~
@6 = ~Tell me what happened.~
@7 = ~Tell me what you know about the crime, or you might not live long enough to testify!~
@8 = ~If you need anything else I'll be right here. Until the trial is over they've got me off active duty, so I plan on spending my time here in the drinking house.~
@9 = ~MT: Грифф и этот Утгардт играли в карты, на деньги. Грифф выиграл кучу денег. Столько, что Утгардту пришлось отдать ему какие-то побрякушки, чтобы покрыть долг. Выглядели они очень странно. В ту же ночь, только попозже, Грифф вышел из казармы. Я услышал, как он закричал, выбежал наружу и увидел, как они с этим Утгардтом дерутся на мечах. Судя по всему, Утгардт был поискусней Гриффа. Поверить не могу, что мне придется обо всем этом рассказывать. Я никогда раньше не был в суде.~ /*Later that night Griff went outside. I heard him shout, and I rushed out to see him and that Uthgardt smashing swords. Guess the Uthgardt was better at it than Griff. I can't believe I have to testify about this. I've never been to a trial before.*/
@10 = ~Anything else?~
@11 = ~Don't get so worked up about this trial. Barkeep, a drink for my friend Lodar, please. I'm buying.~
@12 = ~So you never saw who started the fight?~
@13 = ~What kind of lawyer are you! I don't want no trouble! I told you everythin' I know! Geez, you're as bad as Griff. He was always picking fights!~
@14 = ~Maybe it was Griff who started the fight in the first place.~
@15 = ~That's all I know. I don't even understand why they need me at the trial. I wish I didn't have to go.~
@16 = ~Hey, you're all right <PRO_BROTHERSISTER>. Good luck in that trial... and thanks for the drink.~
@17 = ~No, they was already fighting when I got there. I never thought it would end up with Griff dead and me having to go to that Uthgardt's trial!~
@18 = ~MT: Может быть. Иногда он становился настоящим сукиным сыном. И ненавидел Утгардтов. Говорил, они всего лишь кучка пьяных дикарей. Всегда искал повод влезть в драку с ними. Но ведь это не моя работа - выяснять, кто виноват, правда? Это твоя работа. Так что хватит мне угрожать, оставь меня в покое и занимайся своими делами, понимаешь?~ /*Maybe. He was a real son of a bitch sometimes. And he hated the Uthgardt. Figured they were nothing but drunken savages. He was always looking for an excuse to make trouble for them.*/
@19 = ~Hey, no hard feelings. Bartender - a drink for my friend Lodar, please. I'm buying.~
@20 = ~Hey, I remember you! You're that lawyer. Mighty kind of you to buy me that drink.~
@21 = ~How about a refill? Bartender, bring me another drink for Lodar.~
@22 = ~Anything else you can tell me about the trial?~
@23 = ~MT: Спасибо, мне это было необходимо. Жаль, что ты пытаешься оправдать убийцу Гриффа... ты мне вроде как нравишься. Ничего так <MALEFEMALE>. Не то, что Грифф. Он всегда напрашивался на неприятности. Затевал драки, и все такое. Ну и еще он был расистом. Всегда болтал про то, что все Утгардты алкаши и воры и все такое.~ /*He was always getting into trouble. Picking fights, that kind of thing. Kind of a racist, too. Always going on about the Uthgardt being drunks and thieves and such.*/
@24 = ~Maybe Griff's to blame for the fight with that Uthgardt.~
@25 = ~MT: Неа, я рассказал все, что знаю. Если тебе еще что-нибудь понадобится, я буду здесь. Пока не кончится суд, меня отстранили от несения службы, так что я какое-то время буду торчать в этом кабаке.~ /*If you need anything else I'll be right here. Until the trial is over they've got me off active duty, so I plan on spending my time here in the drinking house.*/
@26 = ~Maybe, but I shouldn't be speaking ill of the dead. Griff had some ugly secrets, but now's not the time to drag it all out.~
@27 = ~Secrets? What kind of secrets?~
@28 = ~I really shouldn't tell you. Griff was a friend, after all.~
@29 = ~If there's something I should know for the trial you should tell me.~
@30 = ~We're friends, aren't we? Have another drink on me and tell me what you know.~
@31 = ~MT: Если я не расскажу тебе об этом, тебе расскажет кто-нибудь другой. А мне проблемы не нужны. Грифф помер, так что какая теперь разница, если кто-нибудь что-нибудь узнает, правда? У Гриффа была мерзкая привычка подсыпать чего-нить в выпивку тех, с кем он собирался играть.~ /*Griff's gone now anyway, so who cares if anyone finds out, right? Griff had a nasty habit of spiking the drinks of people he was gambling against.*/
@32 = ~I think I've had too much to drink and I don't want to say anything stupid. Forget what I said about Griff's secrets. It was nothing. Good luck with the trial.~
@33 = ~MT: Конечно, почему бы нет? Бармен, еще по одной! Грифф помер, так что какая теперь разница, если кто-нибудь что-нибудь узнает, правда? У Гриффа была мерзкая привычка подсыпать чего-нить в выпивку тех, с кем он собирался играть.~ /*Griff's gone now anyway, so who cares if anyone finds out, right? Griff had a nasty habit of spiking the drinks of people he was gambling against.*/
@34 = ~He figured it would give him an edge over them, make their mind all hazy. Not really sporting, but that's the kind of guy Griff was.~
@35 = ~MT: Некоторые наемники жалуются на Ньюрика в храме Тира. Они в бешенстве из-за того, что Утгардта оправдали. Кажется, этот приговор им не особо по душе. Но, как говорит Ньюрик, суд закончен и правосудие свершилось.~ /*Some of the mercenaries are complaining about Neurik over at the Temple of Tyr. They're mad because that Uthgardt was found innocent of murder. I guess they aren't too happy with the verdict.*/
@36 = ~MT: Я слышал, Утгардты не особо довольны тем, что Ньюрик казнил Ролгана. Я даже слышал, они сняли его тело с кола у храма Тира. Жуткий приговор все-таки. Но, как говорит Ньюрик, суд закончен и правосудие свершилось.~ /*I heard the Uthgardt aren't real happy about Neurik executing Rolgan. I even heard they got the body out there on a stake over near Tyr's Temple. That's a pretty harsh sentence.*/
@37 = ~I'm here, yer honor.~
@38 = ~MT: Ну, сэр, была ночь и Грифф вышел из казармы. Вдруг мы услышали крик, и выбежали, а там, сталбыть, Грифф с этим Утгардтом накинулись друг на друга с оружием. Прежде, чем мы успели вмешаться, этот дикарь ударил Гриффа прямо в живот и убежал. Мы побежали за жрецом, но было уже слишком поздно. Грифф сталбыть помер. Этот дикарь убил его!~ /*Before we could step in, that savage stabs Griff right in the gut and runs off. We ran to get the cleric, but by then it were too late. Griff was gone. That savage killed him!*/
@39 = ~I'm ready for your questions, <PRO_LADYLORD> <CHARNAME>.~
@40 = ~Did you see who actually started the fight?~
@41 = ~Was the Uthgardt in his right mind, or did he seem intoxicated to you?~
@42 = ~Isn't it true that Griff spiked Rolgan's drink earlier that evening?~
@43 = ~Can you tell me how Griff felt toward the Uthgardt?~
@44 = ~I have no more questions for this witness.~
@45 = ~No, they were already going at it by the time we got there.~
@46 = ~So maybe Griff started the fight and Rolgan was just defending himself.~
@47 = ~He was pretty drunk.~
@48 = ~So drunk he didn't know what he was doing?~
@49 = ~Yeah. He wanted to mess that Uthgardt up so he could beat him at cards, you know? Make him not think straight.~
@50 = ~So Griff is partly to blame for his own death?~
@51 = ~He didn't like them much. He was always complaining about them as 'damn savages' and 'filthy Uthgardt.' Always picking fights with them, looking for trouble.~
@52 = ~So this fight could have been started by Griff?~
@53 = ~Yeah, I guess. Could be Griff started it. I don't know, I wasn't there.~
@54 = ~I guess so. Maybe. Don't know if that's a good excuse, though.~
@55 = ~Well, it was his fault the Uthgardt was doped up. Maybe if Rolgan was in his right mind he wouldn't have killed Griff.~
