@0 = ~Best be turning back, traveler. Luskan's gates are closed.~
@1 = ~Why are the gates closed?~
@2 = ~Let me through the gates... now.~
@3 = ~All right, I'll be going.~
@4 = ~The gates are closed to make certain that the plague in Neverwinter doesn't spread to Luskan, <PRO_SIRMAAM>. Can't be too careful.~
@5 = ~MT: Но ведь чумы в Невервинтере больше нет.~ /*But the plague in Neverwinter has been cured.*/
@6 = ~I'm sure there's some way to get inside the city.~
@7 = ~Is that supposed to be some kind of threat? Even if you cut us down, they still won't open the gates for you, fool.~
@8 = ~I'm going through those gates - and you!~
@9 = ~You seem a little dirty... Perhaps a stay at the Green Griffon would liven your spirit. At the worst, you'd have a place to stay for now. Farewell.~
@10 = ~MT: Ха! Не знаю, правду вы говорите, или нет, ворота мы все равно не откроем. Нас можно называть по-разному, но уж легковерными точно нельзя. Кроме того, в Лускане сейчас слишком много внутренних проблем. Так что лучше поворачивайте и ступайте, откуда пришли.~ /*Ha! Whether you speak the truth or not, we would not so easily open up our doors. We are many things but gullible isn't one of them.*/
@11 = ~What sorts of "internal problems?"~
@12 = ~You're welcome to look, though I'm sure you'll find our city to be quite heavily fortified. I doubt a rat could get through this quarantine.~
@13 = ~MT: Ты что, сумасшедший? Я же сказал, ВОРОТА ЗАКРЫТЫ!~ /*Are you trying to pick me up? That's so pathetic!*/
@14 = ~MT: Послушайте, ну что вы меня допрашиваете? В Лускане небезопасно, и к тому же вокруг бушует мор. Неужели вам нужна еще какая-то информация? Но можете не волноваться, обычный порядок скоро будет восстановлен. Мы откроем ворота и вы сможете попасть в Лускан.~ /*Listen, why are you continuing down this line of questioning? Luskan isn't a safe city, there's plague looming all around us. Need you more information than that?*/
@15 = ~Perhaps I can help the city.~
@16 = ~MT: Как насчет небольшого пожертвования в пользу "города", ну, скажем 300 золотых?~ /*How about an offer, for the "city," of 100 gold?*/
@17 = ~I doubt that, <PRO_SIRMAAM>. Come back later when the problem has cleared.~
@18 = ~And get into all sorts of trouble with the sergeant? No thanks, <PRO_SIRMAAM>... the gate's being too closely watched. Best you just come back when this is all sorted out.~
@19 = ~Hmmm... by your description, I think you're the one the sergeant wants to speak to, <PRO_SIRMAAM>.~
@20 = ~I don't know how you convinced the sergeant, but if he says it's okay, go on through. Luskan's a dangerous place right now, but it's your neck to risk.~
@21 = ~MT: Я должен предупредить... если вы войдете в город, выпустить вас мы уже не сможем. Решате - внутрь или наружу.~ /*I'll tell you right now, though... you go inside the city, we ain't letting you back out. In or out, one or the other.*/
