@0 = ~Who are you? Why are you in my home? I don't want to think my fellow Neverwintans would stoop to banditry.~
@1 = ~I am in service to Aribeth and the city guard.~
@2 = ~I just need to ask a few questions.~
@3 = ~MT: Я иду, куда хочу.~ /*I'm looking for work.*/
@4 = ~I will leave.~
@5 = ~Hmph. Outsiders hired to replace our dead. I suppose they expect me to trust you? I'll answer a few questions, but then you should leave.~
@6 = ~I need infomation about Neverwinter.~
@7 = ~What do you know of the plague?~
@8 = ~Have you heard of anything odd? Any rumors?~
@9 = ~Goodbye.~
@10 = ~I see no reason to answer. You invaded my home and haven't offered any explanation why. Just get out.~
@11 = ~Well, it appears there is very little I can do to prevent you doing what you wish. Does this mean you intend to rob my home?~
@12 = ~Actually, I'm here about gold.~
@13 = ~Good. I don't need strange people invading my home.~
@14 = ~What is it you want to know? I am sure you would get better answers from your fellow guards. I am a simple citizen.~
@15 = ~What are the different areas of the city?~
@16 = ~What do you know about the leaders of Neverwinter?~
@17 = ~I want to ask something else.~
@18 = ~Not much. There's very little that I need to know except that it kills my friends and family.~
@19 = ~What do you know about attempts at a cure?~
@20 = ~Sorry, I really don't get out of the City Core much. Especially now with the plague everywhere. It's just not safe.~
@21 = ~Farewell. Please leave my home as you found it.~
@22 = ~Oh, no, I've already contributed all I'm going to. I've about had enough of this. If you've got questions, you had better ask them quick and get out.~
@23 = ~I... I see. And how does this apply to me?~
@24 = ~I'm collecting to fund plague relief. Will you do your duty?~
@25 = ~You give me gold and I leave without killing you!~
@26 = ~Actually, I don't need anything except the answers to some questions.~
@27 = ~MT: Я немного могу сказать. Я живу и работаю в Сердце города. В районе Черного озера у меня дел нет, да и в других районах делать мне нечего. Меня не интересует ни Гнездо Нищих, ни доки, ни полуостров. Они и до эпидемии были неприятными районами.~ /*I can't say much. I live and work in the City Core. The Blacklake district is beyond my means, and I certainly have no business in the others.*/
@28 = ~Tell me about the City Core.~
@29 = ~Tell me about the Beggar's Nest.~
@30 = ~Tell me about the Docks district.~
@31 = ~Tell me about the Blacklake district.~
@32 = ~Tell me about the Peninsula district.~
@33 = ~I don't pay much attention to politics. I follow Lord Nasher as our leader, and Lady Aribeth of the Neverwinter Nine.~
@34 = ~How has Lord Nasher dealt with the plague?~
@35 = ~MT: А что делала леди Арибет когда пришла чума?~ /*Have you seen the Lady Aribeth? Isn't she pretty?*/
@36 = ~MT: Хорошо, я поговорю с вами. Надеюсь, это не займет много времени?~ /*I'll answer one of your questions... if it doesn't take long.*/
@37 = ~Lord Nasher assures us that all efforts are being made to find a cure. Beyond that... I haven't heard anything.~
@38 = ~With the plague going the way it is, everyone will need that gold eventually, so I might as well keep it. I could get it like everyone else.~
@39 = ~MT: Ну, много я дать не могу, но если я что-то дам, может и другие тоже помогут. Кто знает, может, я тоже заболею и тогда получу все обратно. Ну, ладно, можете дать мне бумагу с печатью в подтверждение того, что было сделано пожертвование? Я от сборщика податей иначе не...~ /*Well, I can't afford much, but if I give something, maybe someone else will too. Who knows, I might end up with the plague and get it back.*/
@40 = ~W-what? You... you don't mean that, do you? I don't have anything here worth my life! I'm... I'm nobody!~
@41 = ~Then no one will miss you! Pay or die!~
@42 = ~I am sorry. I didn't mean to scare you.~
@43 = ~Well, make up your mind. YOU are the one imposing on ME~
@44 = ~That is where you are now. It is the business center of the city. Really, this should all be evident to you after just walking around.~
@45 = ~Home to the slums. The Beggar's Nest was poor enough before the Wailing. I don't want to think about what it would be like now.~
@46 = ~I don't go near there, especially not after I heard about all the thieves that were all over the district just recently. I mean, I just wouldn't feel safe.~
@47 = ~A district of selfish, hoarding nobles! I heard that one had even secreted away a huge reserve of food! Imagine, keeping that from the people who need it!~
@48 = ~I've got no reason to know anything about the Peninsula district. Only the roughest of our criminal element end up there.~
@49 = ~Don't hurt me! Isn't the plague bad enough without you stealing what little I have? Just take it and go... it's all the gold I have... Get out...~
@50 = ~I... I don't know what you are trying to pull, but I don't like it. Ask your questions and get out.~
@51 = ~I can't tell you anything about the place. I've been lucky enough to save a few coins here and there.~
@52 = ~I even heard that they were overrun with zombies, but I guess that has calmed down. Hey, I think I even heard it was someone like you in there helping. Ah, I doubt it.~
@53 = ~I don't know much about it. I try to stay away from the rougher areas of the city. I hear talk about pirates, but I wouldn't know.~
@54 = ~I guess the guards have been saying it's settled down now... you didn't have anything to do with that, hmm? No, I doubt a guard like that would have entered my home like this.~
@55 = ~The Blacklake district is the wealthiest part of the city. I don't have much cause to go there. I can't afford to look like I belong there.~
@56 = ~I think someone took care of him, but I haven't heard any details. Hmm... I think maybe they mentioned something about someone like you being in the area. I don't know, though.~
@57 = ~It's worse than the Docks, I hear. I've never been there, though.~
@58 = ~MT: О, я слышал, тут какие-то неприятности. Что-то вроде бы овладело главным надзирателем. Все это мне очень не нравится. Впрочем, это не мое дело. Вас-то, наверное, это больше интересует. Кстати, вы походите на того, кому, как я слышал, удалось разобраться с проблемой. Ну, наверное, это случайно.~ /*But, it's not my affair. Your kind probably keep a closer eye on that sort of thing. In fact, you look similar to the one I heard fixed the problem. Probably unrelated.*/
@59 = ~MT: Лорд Нашер поклялся, что сделает все необходимое для исцеления чумы. Он изо всех сил старается помочь, как и положено любому правителю во время беды. Вообще-то, должен сказать, что о его намерениях мы услышали от советников. Сам лорд Нашер был надежно заперт, чтобы не заразиться чумой.~ /*Lord Nasher has pledged any needed resources to curing the plague. He has been quite supportive, as any leader would when tragedy strikes.*/
@60 = ~MT: Я не знаю точно, но она была, что называется в первых рядах, работала с людьми, все организовывала... Все, кого мы видим - это хельмиты, раздающие свои благословления. Не знаю, кому они служат. Может, кому-то началом Арибет?~ /*The only people we see more are the Helmites, dispensing their blessings. I'm not sure who they report to. Someone under Aribeth?*/
@61 = ~MT: Постой... у вас же нет ленты... ленты уполномоченного сборщика пожертвований........ Ах ты тварь... Меня надули, не так ли... Убирайся... Прочь из моего дома! Вон!!!~ /*You filthy... I've been had, haven't I... Get out... get out of my home! Get out!!*/
@62 = ~You again? I'm sorry, but is there really a reason for you to remain in my home?~
@63 = ~MT: Вы просто позор для нашего славного города. Уйдите с глаз моих.~ /*You <PRO_SIRMAAM>, are an absolute disgrace to this fine city. Get out of my sight.*/
