@0 = ~Well now, you might know your way around a fine weapon or two, eh? What can Marrok do for you?~
@1 = ~What exactly is it you do here?~
@2 = ~I want you to make an item for me.~
@3 = ~I'll be going now.~
@4 = ~I'm a weapon and armor smith, of sorts. I take component items and combine them with magic items to make even more powerful magic items. Not a bad little gig, if you can get it.~
@5 = ~What kinds of things would 'component' items be?~
@6 = ~I'm not interested right now.~
@7 = ~Okay, I see there's some stuff on my anvil. Let me take a look and see what I can construct for you.~
@8 = ~Just place one component item and one magical weapon or one suit of magic armor on the forge and I'll help you out. But if the forge isn't full - like now - I can't really do my thing, can I?~
@9 = ~Goodbye. Perhaps we'll talk another time.~
@10 = ~MT: Well, I need adamant, ironwood, diamonds, dragon blood, fairy dust (ugh!!), and also holy water and gargoyle skulls... And... And.. Adamant... Then I'll take a magic item, more one component, and I'll do something new.~ /*Well, I need stuff like Adamantine and Ironwood and Diamonds and Dragon Blood and Fairy Dust (SPIT!!) and Holy Water and Gargoyle Skulls and... and... Adamantine...*/
@11 = ~Do you have examples? Give me some idea of what you need.~
@12 = ~Where can I get some of these components?~
@13 = ~MT: Do you guarantee that it will be a powerful thing?~ /*Is the item guaranteed to be powerful?*/
@14 = ~Hey, I'm not trying to pressure you. I've got enough business as it is. Anything else I can do for you?~
@15 = ~Look, you've already got a copy of my recipe book, so what more do you want? Just read the damn thing.~
@16 = ~MT: Well maybe. for me it is not so important, but I will not be able to sell a thing if you do not know anything about it. Here, take a book. Everything is written there.~ /*Eh, I suppose. I don't like tipping my hand all that much, but I can't sell it if you don't know about it. Here, take a copy of this book. It's got all you need to know.*/
@17 = ~That ain't my concern. If you're the adventuring sort, you can go try and take them from monsters. I think you can get some from merchants, though.~
@18 = ~Eh, no. See, If your weapon or armor is really powerful already, you should keep it. Just give me your low-level magic items. I can't guarantee that your fancy item won't get worse.~
@19 = ~MT: Let's see... You have a ritellium and a set of magical armor. I could make you colored armor - great protection in battle, I tell you. But it won't be cheap. Will have to pay me 7000 gold. Pay in advance, of course.~ /*Let's see... you have a diamond and a suit of magical armor. I could build you a Chromatic Breastplate - a fine suit of armor if I do say so myself.*/
@20 = ~MT: Here is your 7000 gold.~ /*Here is your  gold.*/
@21 = ~I cannot afford this item.~
@22 = ~Nevermind, I don't want you to make the item.~
@23 = ~MT: What is this? Special holy water? Powerful thing. From it and your magical mail I could make scales of truth. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*What is that? Some special holy water? Powerful stuff. I could combine it with your suit of magical armor and make you a Scales of Truth suit.*/
@24 = ~MT: Here is your 6000 gold.~ /*Here is your  gold.*/
@25 = ~MT: Hmm... With this gargoyle skull and your leather armor, I could make a fine white bone armor. But it won't be cheap. You have to pay me 5000 gold. Pay in advance, of course.~ /*Hmmm... I could combine that gargoyle skull and your suit of magical armor into a top of the line suit of Whitebone Armor.*/
@26 = ~MT: Here is your 5000 gold.~ /*Here is your  gold.*/
@27 = ~MT: This adamant can be built into a magical battle axe, and you get the Guardian. An excellent weapon. Very powerful. But it won't be cheap. Will have to pay me 5500 gold. Pay in advance, of course.~ /*That adamantite could be worked into that magic battleaxe to make a Sentinel. Fine weapon. Mighty fine weapon.*/
@28 = ~MT: Here is your 5500 gold.~ /*Here is your  gold.*/
@29 = ~MT: Will do. Your adamant and magic halberd will make a two-handed ax of stone fire. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@30 = ~MT: Dragon blood is a very good thing. If I remember correctly, it and this magic battle ax can be used to make &quot;Dragon Horror&quot;. But it won't be cheap. Will have to pay me 8000 gold. Pay in advance, of course.~ /*Dragon blood is powerful stuff. If I remember right I could combine it with that magic hand axe and make an Ice Reaver Hand Axe.*/
@31 = ~MT: Here is your 8000 gold.~ /*Here is your  gold.*/
@32 = ~MT: Iron tree. You know, with this ironwood and your club, I can make a gladiator's club. But it won't be cheap. Will have to pay me 4000 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@33 = ~MT: Here is your 4000 gold.~ /*Here is your  gold.*/
@34 = ~MT: Interesting. Ironwood and this magical mace can be crafted into a sturdy ironwood mace. But it won't be cheap. You have to pay me 5000 gold. Pay in advance, of course.~ /*Interesting. Ironwood would graft quite nicely to that magical mace to make a solid Ironwood Mace.*/
@35 = ~MT: You know, this ritellium can be combined with a magical hammer, and a beautiful storm hammer will come out. But it won't be cheap. Will have to pay me 7000 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@36 = ~MT: This ironwood and magic flail will make an excellent foundation flail. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@37 = ~MT: Yep, great! With a special holy water and a magical mace, I will make a mace of rest! But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@38 = ~MT: Just look - magic dust! This and a magic morningstar will make a great buzzing morningstar. But it won't be cheap. Will have to pay me 6500 gold. Pay in advance, of course.~ /*Look at that - fairy dust! I could combine it with your magic morning star to construct a Drone Morning Star.*/
@39 = ~MT: Here is your 6500 gold.~ /*Here is your  gold.*/
@40 = ~MT: Okay - your adamant and magic warhammer will make a fine rune hammer. But it won't be cheap. Will have to pay me 6500 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@41 = ~MT: Oh, yes, there are useful things! Adamant and the Magic Two-Handed Sword together will make the Two-Handed Sword of Harbingers. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*Ah... there's real potential here. Your adamantite and your magic greatsword will make a Harbinger Kin Greatsword.*/
@42 = ~MT: Yep, there is something. From your adamant and magic katana, I can forge a holy katana. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@43 = ~MT: Interesting. By adding a ritellium to a magical longsword, we get an astral longsword. But it won't be cheap. Will have to pay me 6500 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@44 = ~MT: Interesting. By adding ritellium to the magic bastard sword, we get the astral bastard sword. But it won't be cheap. Will have to pay me 6500 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@45 = ~MT: With adamant and a magical scimitar, I could forge you a desert wind scimitar. But it won't be cheap. Will have to pay me 5500 gold. Pay in advance, of course.~ /*But this job isn't cheap. It will cost  gold pieces for me to make this for you. Payment in advance, of course.*/
@46 = ~MT: You know, I could take this fairy dust and your magical short sword and make you a fairy dust short sword. But it won't be cheap. Will have to pay me 5500 gold. Pay in advance, of course.~ /*You know, I could use that fairy dust and your magic short sword to make you a Feyduster short sword.*/
@47 = ~MT: Ha. Dragon's blood. I won't ask where you got it, but with it and this magic halberd, I can make a halberd of a bane. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*Huh. Dragon blood. Not going to ask where you got that, but I can use it to turn that magic halberd into a Ravager Halberd.*/
@48 = ~MT: Hmm... This fairy dust will work with your magic spear. If you like, I'll make a fairy trident. But it won't be cheap. Will have to pay me 6000 gold. Pay in advance, of course.~ /*Hmmm... that fairy dust will work into your magic spear. I could make a Fey Spear, if you want.*/
@49 = ~Always a pleasure doing business with a fine <PRO_MANWOMAN> such as yourself. Stand back - you don't want to catch a hammer in the head.~
@50 = ~MT: Fair enough - but I don't do charity work. No money - no item.~ /*Fair enough - but this isn't a charity I'm running. If you don't have the gold, you don't get the item. Anything else I can do for you?*/
@51 = ~MT: Fair enough - the client can always change his mind.~ /*Fair enough - a customer always has the right to change <PRO_HISHER> mind. Anythinge else I can do for you?*/
@52 = ~There you go, <PRO_SIRMAAM>. Quick as you please and the job is done. You can pick the item up from my forge.~
@53 = ~By the hells, Durga be letting the worst rabble in here! What you want from Marrok, what, what!?~
@54 = ~No, no, no, you sneak in here! You are no fighter type, I can see that plain! Get you gone from here! MY WORK IS NOT FOR AMATEURS!~
