@0 = ~Greetings. Nice to see someone still alive out here. I'd prefer that we were talking somewhere safe, but it's still nice.~
@1 = ~Of course, if my husband would get us the heck out of here, it would be even nicer.~
@2 = ~Who are you? Why are you out here?~
@3 = ~Goodbye.~
@4 = ~Not nice enough to make up for my husband Aldo being dead and zombies crawling out of everywhere, but you know how it goes.~
@5 = ~Your husband was Aldo? I brought Hector. He was looking for Aldo.~
@6 = ~I could lead you to safety.~
@7 = ~That's some pretty tough luck. Too bad for you.~
@8 = ~Well, my name is Mattily. As for why I am out here, that's a very good question. Why don't you ask the cart?~
@9 = ~Good day to you.~
@10 = ~I am Mattily, and that cart is why I've waited here, and why my husband is dead. Frankly, I don't know why I'm here now. Zombies everywhere else, maybe.~
@11 = ~I see that. Well, he can look all he wants, he's not going to find him. Aldo died fighting for his beloved cart. The idiot.~
@12 = ~You know, thanks for the offer, but I think I'll make a run for it on my own. With Aldo gone, I don't see any point in staying. I was waiting for Hector... but he's probably dead.~
@13 = ~Take your insults somewhere else. I've watched undead slaughter my husband - don't think I'll get scared of little old you. I don't need your help.~
@14 = ~Save it, Aldo! I'm getting real tired of waiting for a wagon wheel in the middle of a zombie-infested street!~
@15 = ~You shouldn't be staying here. I could lead you out.~
@16 = ~Have you seen anything dangerous?~
@17 = ~I'm sorry for my stressed tone, but I'm growing tired of waiting for a wagon wheel in a zombie-infested street. You hear me, Aldo?!~
@18 = ~As much as I'd like you to, my husband was waiting for Hector and... well, I'd like to know he's safe before I go running off. He's a family friend, and more important than the cart, if you ask me.~
@19 = ~Well, since you've got Hector with you, there's less than nothing keeping me here. I mean, I'd hate to leave the beloved cart behind... so many conflicting emotions...~
@20 = ~MT: С нами все будет в порядке. Альдо за нами присмотрит. Он хороший человек. Слишком привязан к своей телеге, как мне кажется, но человек хороший. Меня больше волнует Гектор. Альдо послал его на поиски запчастей для повозки, а я за него очень волнуюсь. Друг семьи, понимаете ли.~ /*We'll be all right. Aldo will keep us safe. He's a good man. A bit too attached to the cart, I think, but a good man.*/
@21 = ~MT: О, думаю, с нами все будет в порядке. Вижу, с вами Гектор. Теперь, когда он здесь, с нами все будет в порядке. Я за него волновалась. Альдо! Смотри! Это Гектор! Поговорите с Альдо, хорошо? Он будет рад узнать, что с Гектором все в порядке.~ /*Oh, I'm sure we'll be fine. I see you have Hector with you. Now that he's here, we'll be all right. I was worried about him. Aldo! Look! It's Hector!*/
@22 = ~MT: Помимо легионов нежити, мужа, который ценит свою телегу больше своей семьи, и чумы, которая, кажется, скоро приведет к концу света? Нет, на самом деле, ничего не видела. Большую часть времени я трачу на то, чтобы остаться в живых.~ /*Other than legions of undead, a husband that puts his cart ahead of his family, and a plague that seems almost apocalyptic?*/
@23 = ~MT: Это была шутка. Спасибо за предложение, но мы с Гектором и сами сможем выбраться отсюда. Я очень ценю вашу помощь. Не сделаете ли мне одолжение? Плюньте на повозку прежде, чем уйдете.~ /*That was a joke. Thanks for the offer, but Hector and I can find our own way out from here. I appreciate your help, though. Do me a favor? Spit on the cart before you go. There's a good <PRO_GIRLBOY>.*/
@24 = ~I blame the wagon. Not the plague, not zombies... the wagon.~
