@0 = ~MT: Прошу прощения за невежливый прием, <SIRMAAM>, но мне сейчас ни до чего. Чума уносит нас одного за другим, а я не могу даже укрыться дома. Полуостров переполнен беглыми преступниками. Они теперь завладели всем нашим добром. Почему же никто ничего не делает?!~ /*Pardon my improper greeting, <PRO_SIRMAAM>, but I really can't muster the interest today. The plague picks us off one by one, and I can't even hide in my home.*/
@1 = ~Could I ask you some questions?~
@2 = ~What can I do to be of assistance?~
@3 = ~Ah, go away. Your weakness disgusts me.~
@4 = ~Goodbye.~
@5 = ~I can't talk to anyone. I don't want to. I just want to be able to go home. Ah, why am I telling you this? You can't take on the whole Peninsula district.~
@6 = ~MT: Я... я не знаю. Ты же не сможешь справиться с ними всеми в одиночку... да? Нам нужен герой... Я не знаю, может, это и ты. Если ты хоть что-то можешь сделать, чтобы поправить ситуацию на полуострове, я умоляю тебя - сделай это. ~ /*I... I don't know. You can't take on the whole district by yourself... can you? I guess we need a hero... I don't know if that's you.*/
@7 = ~Fare you well. I will be here. There's nowhere else for me to go. Definitely not home.~
@8 = ~MT: Не нужно мне напоминать, как мало мы сами можем сделать. Нас уже столькие оттолкнули... весь полуостров захвачен... Тогда иди, но... пожалуйста... если у тебя будет возможность... пожалуйста, загляни на полуостров... Там осталось все, что у нас было.~ /*Go then, but... please... if you have a chance... please look into the Penisula... It was all we had.*/
@9 = ~MT: Что вы хотите? Пожалуйста, скажите, что вы не из тех мерзавцев, выгнавших нас из домов. У меня нечего красть. Я не могу даже попасть к себе домой! Полуостров переполнен беглыми преступниками. Они теперь завладели всем нашим добром. Почему же никто ничего не делает?!~ /*What do you want? Please tell me you're not one of the thugs that forced us out. I've nothing left to steal. I can't even huddle in my own home anymore.*/
@10 = ~(sob) What are we to do?~
@11 = ~I can't believe someone took the time to help us. Thank you for all you have done. It may not be much, but the Peninsula is where our homes are.~
