@0 = ~Greetings, to you. I am Mobley, the mayor of Charwood. What can I do for you?~ [MOBLEY55]
@1 = ~I want to ask you some questions.~

@3 = ~Goodbye.~
@4 = ~Always willing to answer questions about our fair town. It is a fine morn for a chat, too.~
@5 = ~Mayor, it's not morning. The darkness clings to this place.~
@6 = ~Tell me about your town.~
@7 = ~I hunt a cult that prolonged the Neverwinter plague.~
@8 = ~NP: I'm not sure I understand you correctly. I've never seen a new face until this second. Have we met? I mean, I'm sure we-- I haven't heard any stories in, uh. years.~ /*I'm not sure I understand. I haven't laid eyes on anyone new until this very second. Have we met?*/
@9 = ~I'm sorry... Very unlike a statesman to go on like that. What can I do for you?~
@10 = ~Why don't you remember anything?~
@11 = ~Goodbye. Please, visit anytime. Charwood is a friendly place.~
@12 = ~Oh, you are mistaken. It's a crisp fine morning that should ripen into a splendid midwinter's eve.~
@13 = ~That isn't right. Do you even know the season?~
@14 = ~Well, on the whole it is a fine place. The Lords Jhareg keep us safe and we have very little to worry about. Very little...~
@15 = ~You sound nervous. Are your lords fair?~
@16 = ~NP: I'd like to ask another question.~ /*I want to ask you some questions.*/
@17 = ~Oh, perhaps I just have a carefree manner. The Lords Jhareg worry so we don't have to. Yes, that's it. That's what he said...~
@18 = ~I... Look, there is nothing amiss here. Time just passes slowly in a small village. Just tell your tale and go.~
@19 = ~Mayor, if there is a threat, perhaps I can help?~
@20 = ~That's not for me to say. Look, I really should'nt talk about them. Do you have other questions?~
@21 = ~Come now, there's no harm in talking to me.~
@22 = ~Speak! Or you'll have more immediate things to fear!!~
@23 = ~You can tell me. Can't you, handsome?~
@24 = ~There is no threat! I don't want you making trouble out of nothing! If you disturb the Lords Jhareg, everything will end!~
@25 = ~Jhareg? Who's that?~
@26 = ~NP: I suppose so, although I don't want any trouble. We've been protected from stories for so long. Lord Carlat Jareg and his brother. what's his name. they built a castle here and founded our village beside it. We are protected, that's all that matters. We have had to make certain sacrifices and listen to their stories..... but we are protected.~ /*We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...*/
@27 = ~What stories?~
@28 = ~NP: What sacrifices?~ /*What kind of sounds?*/
@29 = ~NP: I-I don't want any trouble. I just, uh. well, there's not much I can say. For so long we've been protected from stories. Lord Carlat Jareg and his brother. what's his name. they built a castle here and founded our village beside it. We are protected, that's all that matters. We have had to make certain sacrifices and listen to their stories..... but we are protected.~ /*We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...*/
@30 = ~I... don't think that I find your approach very... attractive, madam. Please, just ask your questions and leave.~
@31 = ~NP: Lord Carlat Jareg and his brother... what's his name. they built a castle here and founded our village beside it. We are protected, that's all that matters. We have had to make certain sacrifices and listen to their stories..... but we are protected.~ /*We are protected, and that is all that matters. We have had to make certain sacrifices and listen to their stories... but we are protected...*/
@32 = ~Oh, you won't find anything like that here. The Lords Jhareg keep us safe from changes like that. From everything.~
@33 = ~NP: Quintus! It was Quintus who took the children. The feast at the castle. He was going to read them stories, but, uh. it was a lie. Something happened to them, to the children and to the castle. It was Quintus. he did it. He's the reason everything went wrong. It's all his fault.~ /*Something happened to them, the children, the castle. That Quint... he did it. He made it all go wrong. He's the one that ruined it all.*/
@34 = ~Look... I... I have nothing else to say. It's beyond me... If you don't mind... I really need to get back to... something...~
@35 = ~I will discover what happened to your children.~
@36 = ~Is the castle dangerous? I will likely check it out.~
@37 = ~Nothing to do with me. Goodbye.~
@38 = ~NO! I mean... please, leave us to our lot. This does not concern you. You can't bring change. Changes would end things.~
@39 = ~Good. Leave. It is best left alone. Nothing must change. Nothing can change... I... I must get back to... something.~
@40 = ~Yes? I am Mayor Mobley. What can I help you with?~ [MOBLEY56]
@41 = ~I want to go over some things you said before.~
@42 = ~Look how the light shines through the leaves again! See all you've done? I stayed behind to thank you.~
@43 = ~NP: I'm glad it's over, Mayor.~ /*How does it end?*/
@44 = ~I did it for my own reasons.~
@45 = ~Is there anything else I can do for you?~
@46 = ~Know that it's appreciated. The entire town, all of us ghosts and spirits, we're finally free now. We leave these woods to the animals... and to you.~
@47 = ~Good deeds can come, even from ill intent. We're all free to go now, the entire town. We leave these woods to the animals... and to you.~
@48 = ~You have done all that we could have ever hoped for. We can all rest now, all of us. We leave these woods to the animals... and to you.~
@49 = ~Goodbye Judge. You have served us well.~
@50 = ~Curses, Judge! You have cursed us all! Even now, Karlat's minions set torches to the village. Do you see now why we did not want change?~
@51 = ~I didn't mean for this to happen.~
@52 = ~You deserved it, fool...~
@53 = ~Maybe I can still help.~
@54 = ~You should have forseen this! How could you stand in Judgment if you did not think of the consequences? Our spirits burn for your stupidity!~
@55 = ~We deserve a million things, all of us, even you Judge. A world without grace, without understanding, would be a charred and smoking wasteland.~
@56 = ~Help? We are beyond all help now. The Judgment has been made, the court adjourned. If ever you were unsure, you should never have stood Judgment.~
@57 = ~I - I can feel the fire coming for me, even now... It burns, Judge! It burns so much!~
