@0 = ~You believe that chump? I got a chance to ship some marble into Waterdeep - that's some good gold in that deal! And he's throwing morality at me.~
@1 = ~Who are you?~
@2 = ~What's the discussion about here?~
@3 = ~Goodbye.~
@4 = ~MT: You can call me 'Captain Mung'. And I own a ship that transports various goods from Port Llast to other places - to other places that *I* choose. But this bad owner of the dock turns my life into a complete shame. Tell me, would it occur to you to send goods to Neverwinter if you could go to Waterdeep?~ /*But that no good dock-master is making my life miserable. Tell me, would you be shipping into Neverwinter when you could be off to Waterdeep?*/
@5 = ~Tell me the truth. I want details.~
@6 = ~I don't really care. Goodbye.~
@7 = ~MT: This ass wants to send me to Neverwinter and they have a plague there. And I don't want to risk my life to haul them food and supplies. Especially when the choice is to risk your life or take some marble to Waterdeep for a hefty fee. Good money, I tell you!~ /*Especially not when my choice is risking my life, or getting some marble to Waterdeep for a real pay-day. I'm talking good money!*/
@8 = ~Let me go talk to the dock master.~
@9 = ~I spoke with the dock-master, and I want you to change your mind.~
@10 = ~MT: Exactly. Happily, I hope I still get this shipment for Waterdeep.~ /*Very well. I hope to see Baram's head soon.*/
@11 = ~Bah. If you got any sense in you, you'll talk to that dock-master and give him a piece of my mind, before I strangle him!~
@12 = ~Thank you. I won't hold you to any promises, but if you can get him to give me the good shipment, I'd be thankful.~
@13 = ~What? You're taking his side? I'm not risking my life, or my men's life. Don't believe that the plague is cured.~
@14 = ~MT: Okay, I'll try to convince the owner of the dock.~ /*Let me go talk to the dock master.*/
@15 = ~What if I pay you to cover your costs?~
@16 = ~MT: I'm from Neverwinter. There is order, there is no more plague.~ /*Me from Neverwinter. It's okay. Me fixed plague.*/
@17 = ~And when all of those Neverwintans starve so you can get some extra gold...~
@18 = ~Pay? You'd pay me to go to Neverwinter? Is it that important to you? Well, all right. I'm a businessman. What's your offer?~
@19 = ~300 gold. Take it or leave it.~
@20 = ~100 gold... will that get you to Neverwinter?~
@21 = ~50 gold should cover the costs, yes?~
@22 = ~That's it. You're going to Neverwinter, or I'm doing some damage.~
@23 = ~MT: Argue with someone else, buddy. I am not interested. And I won't go there. The risk is not worth what I get.~ /*Argue with someone else, <PRO_GIRLBOY>. I'm not interested. And I'm not going in there. It's not worth what I'd be making.*/
@24 = ~You had to put it like that, didn't you. Fine. I'll take the shipment. But you just leave me alone, now, all right? I got work to do.~
@25 = ~Ain't nothing you can say that ol' dock-master hasn't already tried, so beat off will you? Scram!~
@26 = ~Well, that's a fair offer, I suppose. Fine, I'll take it. I always wanted to do the right thing anyway. Just needed a push. Nice doing business...~
@27 = ~100 gold? And all I have to do is dump some food off in Neverwinter? All right. I'll do it. Nice doing business...~
@28 = ~Sorry, 100 gold is a nice offer, but it's not quite enough to make me want to risk a quick and ugly death.~
@29 = ~MT: 100 gold? Are you laughing at me. Offer me more, then I'll think about it.~ /*1000 gold? Are you out of your mind? I'm not giving you that much!*/
@30 = ~You can't tell me what to do! Who are you?! You do not tell me what to do!! That's it, I'm leaving. Forget about Port Llast. I don't need either shipment.~
@31 = ~You back again? I'm telling you, arguing with that fool dock-master Prichev is driving me insane. Why don't you go do something about this argument?~
@32 = ~MT: Tell me again, what's going on with the owner of the dock?~ /*Let me go talk to the dock master.*/
@33 = ~Sorry - this doesn't sound interesting. Goodbye.~
@34 = ~Stop bothering me so much, will ya? I got to get them goods packed up for Neverwinter, and time is tight.~
