@0 = ~Welcome to the Green Griffon Inn, friend. Something I can get you?~ [MUTAM052]
@1 = ~Any news that you can tell me of?~
@2 = ~For a small inn, the place sure seems busy.~
@3 = ~I'd like to ask you about this competition of yours.~
@4 = ~How about a room?~
@5 = ~I will leave.~
@6 = ~I don't know if you've heard, friend, but the gates to Luskan are closed up. They're not letting anyone in or out of the city.~
@7 = ~Yes, well, there's a lot of people traveling through the area, people who can't get into Luskan. And I've a fine inn here, after all.~
@8 = ~There wouldn't be some *other* reason, would there?~
@9 = ~The patrons seem to say that something else is going on.~
@10 = ~MT: Значит, кто-то вам уже растрепал, да? Проклятые идиоты. Если об этом состязании станет известно, местная стража меня живо арестует. *Вздох* Ну ладно... вы все равно уже знаете. Хотите принять участие, дружище?~ /*So someone told you about it, did they? Blasted fools. If word keeps spreading about this contest, I'll have the militia on my head in no time.*/
@11 = ~Yes, I'd like to take part.~
@12 = ~I'd like to know some more about it, first.~
@13 = ~What's the reward?~
@14 = ~No. Not interested.~
@15 = ~I'm afraid I'm all booked up at the moment, friend. There's a lot of people waiting for Luskan to open its gates again. I do have a selection of other goods I sell, if you care to take a look.~
@16 = ~Why are Luskan's gates closed?~
@17 = ~Is that why the inn is so busy?~
@18 = ~Let me see what you're selling.~
@19 = ~Come back if you need anything.~
@20 = ~No, there is no other reason. Just people passing through, waiting to get into Luskan or what-have-you.~
@21 = ~Listen, if you have a point, make it. Otherwise, I'd prefer to keep out of trouble. I'm not one for all of this game playing.~
@22 = ~Right, then. Here's a key for the back door. Remember that you'll have to pay Jaroo 500 gold to be allowed into the dungeon. Good luck!~
@23 = ~MT: Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Те, у кого есть ключ от подвала, спускаются вниз, где они должны переговорить с его помощником Джару.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Those given a key to the cellars are to proceed to the cellars and speak with his assistent, Jaroo.*/
@24 = ~MT: Что ж, слева от меня в конце коридора есть дверь. Она крепко заперта и ведет в подвал, там я и устроил подземелье. Вход стоит 1000 золотых. Деньги платить не мне. Я просто дам вам ключ. Джару все объяснит вам внизу. Вы заплатите ему. Первый кто выберется оттуда живым, пройдет через все ловушки и справится со всеми монстрами, которых мне удалось туда затащить, выиграет. Это очень просто.~ /*First one to get through alive, past all the traps and critters I've managed to get down there wins. It's that simple.*/
@25 = ~Half my wealth, which is considerable, as I've come off of a long and prosperous adventuring career. Interested?~
@26 = ~Then why bring it up? If you're not interested in the contest, there's little reason to be here, is there?~
@27 = ~You're right. Tell me about your contest, then.~
@28 = ~I think your contest is barbaric!~
@29 = ~MT: Что ж, может чума в Невервинтере и закончилась, но никогда ведь не знаешь наверняка, понимаете? Я вот не хочу рисковать жизнью. Но все равно, по-моему тут дело в другом. Мне кажется, они просто воспользовались этим предлогом, чтобы закрыть ворота. Как-то это все подозрительно.~ /*But still, this seems a little different. I think they're taking advantage of the plague to keep them gates up. It just seems fishy is all.*/
@30 = ~Certainly. Until Luskan opens its gates, I'm afraid this is the only store in this region.~
@31 = ~MT: Говорят, в Лускане какие-то серьезные проблемы, что-то там неладное творится, только власти города не хотят, чтобы об этом знали. Но это только слухи. В любом случае, они никого не впускают и не выпускают.~ /*I've heard rumors that there's some worse problem in Luskan, something terrorizing the streets that the city doesn't want anyone to know about.*/
@32 = ~MT: Только не обманывайте себя: это чертовски опасно. Если вы спуститесь вниз, есть шансы, что вы никогда оттуда не выберетесь. Вот почему это строго секретное мероприятие. Вы в любой момент можете выйти и попытаться еще раз, но, разумеется, кто-то может обойти вас, если вы провозитесь слишком долго. Ну как, вас это еще интересует?~ /*Don't kid yourself, though: it's bloody dangerous. If you go down, chances are you don't come out. And that's the reason for all the secrecy.*/
@33 = ~Could you explain all that again?~
@34 = ~Yeah, now that's what I like to see. Some adventurer spirit and an open mind! Gotta keep your smarts about you. What do you want to know?~
@35 = ~MT: Я приму участие.~ /*Remove Buddy*/
@36 = ~Hmph. Then tell the militia... if you can get inside Luskan, that is. Now, if you'll excuse me, I have patrons to attend to.~
@37 = ~I assure you, Madam, we run a very safe establishment.~ [MUTAM050]
@38 = ~So! It seems you're the one who's won my little contest, eh? Congratulations are certainly in order!~ [MUTAM053]
@39 = ~MT: Иногда я скучаю по тем дням, когда я был простым искателем приключений, вроде вас... но вы, наверняка, не ради моей болтовни пришли. Хе-хе. Вот, возьмите: половина моего состояния. Надеюсь, вы сочтете это достойным вознаграждением. Еще раз поздравляю!~ /*Why, sometimes I long for the days when I used to travel and adventure as you do... but I'm sure you didn't come here to hear me talk. Heh heh.*/
@40 = ~Thank you. It was quite the experience.~
@41 = ~MT: Что? Какие-то жалкие 5000 золотых? Добавьте еще 1000, и я спокойно уйду.~ /*Make it 100 more, and I'll leave satisfied.*/
@42 = ~I want more gold, and I'm taking it.~
@43 = ~Well, I'd love to ask you all about it, but I'm sure you're busy, and I saw well-enough with my own eyes. Farewell.~
@44 = ~MT: Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы выиграли состязание и Мутамин отдал причитающуюся нам награду. Теперь подземелье на некоторое время закроется для восстановления.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Competing adventuring parties raced down parallel paths filled with monsters, traps, and treasure. At the end of the dungeon, they faced a riddle and whichever party was the first to solve it was to be declared the winner. 
Mutamin's assistant, Jaroo, has declared the winning party and Mutamin has presented them with their reward. The dungeon will now be closed for retooling.*/
@45 = ~Generally, the pay-outs are set and immutable. But what the heck, I like your style and I'm feeling generous. Here you go, pal.~
@46 = ~MT: Размеры приза были установлены, и я не собираюсь их менять. Некоторые люди просто не умеют быть довольными, им всегда хочется чего-то еще. Что ж, мне вам дать нечего. Берите что дают и перестаньте докучать мне.~ /*Some people just can't be happy, they always want more. Well, I ain't giving you more. You take what you got and stop bothering me.*/
@47 = ~Fine! Take your stinking gold. Here's 100 coins to add to what I gave you already. But you bother me again, and I'll have your throat slit.~
@48 = ~MT: Прошу прощения, но поскольку у нас есть победитель, подземелье нужно теперь переоборудовать. Может быть я открою его снова следующей весной. А до тех пор, боюсь, Зеленый Грифон будет обычным трактиром. Хе-хе.~ [MUTAM054] /*Sorry, but since the competition's been won, the dungeon's going to need some re-tooling. Maybe next spring or so she'll re-open.*/
@49 = ~MT: Конечно. Недавно освободилось несколько комнат.~ /*Of course. I am sorry, Fiona.*/
@50 = ~MT: Прошу прощения, но вы проиграли состязание. Может быть я проведу его снова следующей весной. А до тех пор, боюсь, Зеленый Грифон будет обычным трактиром. Хе-хе.~ /*Until then, I'm afraid the Green Griffon is back to being a regular inn. Heh heh.*/
@51 = ~MT: Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы не смогли выиграть состязание, теперь подземелье на некоторое время закроется для восстановления.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Competing adventuring parties raced down parallel paths filled with monsters, traps, and treasure. At the end of the dungeon, they faced a riddle and whichever party was the first to solve it was to be declared the winner. 
Mutamin's assistant, Jaroo, has declared the winning party and Mutamin has presented them with their reward. The dungeon will now be closed for retooling.*/
@52 = ~MT: Вы еще здесь? Поторопитесь, состязание вот-вот начнется, другие претенденты могут вас опередить.~ /*You have yet to speak with Fenthick. I'm sure he would like to congratulate you.*/
@53 = ~MT: Я хочу отдохнуть перед состязанием. Может у тебя найдется свободная комната?~ /*I don't need to talk to someone like you. Get out of my room.*/
@54 = ~MT: Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Those given a key to the cellars are to proceed to the cellars and speak with his assistent, Jaroo.
Jaroo has explained the rules and launched the race. Competing adventuring parties are to race down parallel paths filled with monsters, traps, and treasure. At the end of the dungeon, they will be faced with a riddle. The first party to solve the riddle is deemed the winner.*/
