@0 = ~Welcome to the Green Griffon Inn, friend. Something I can get you?~ [MUTAM052]
@1 = ~Any news that you can tell me of?~
@2 = ~For a small inn, the place sure seems busy.~
@3 = ~I'd like to ask you about this competition of yours.~
@4 = ~How about a room?~
@5 = ~I will leave.~
@6 = ~I don't know if you've heard, friend, but the gates to Luskan are closed up. They're not letting anyone in or out of the city.~
@7 = ~Yes, well, there's a lot of people traveling through the area, people who can't get into Luskan. And I've a fine inn here, after all.~
@8 = ~There wouldn't be some *other* reason, would there?~
@9 = ~The patrons seem to say that something else is going on.~
@10 = ~NP: So, someone has already disheveled you, right? Damned idiots. If this contest becomes known, the local guards will quickly arrest me. *sigh* Well... you already know anyway. Want to get involved, buddy?~ /*So someone told you about it, did they? Blasted fools. If word keeps spreading about this contest, I'll have the militia on my head in no time.*/
@11 = ~Yes, I'd like to take part.~
@12 = ~I'd like to know some more about it, first.~
@13 = ~What's the reward?~
@14 = ~No. Not interested.~
@15 = ~I'm afraid I'm all booked up at the moment, friend. There's a lot of people waiting for Luskan to open its gates again. I do have a selection of other goods I sell, if you care to take a look.~
@16 = ~Why are Luskan's gates closed?~
@17 = ~Is that why the inn is so busy?~
@18 = ~Let me see what you're selling.~
@19 = ~Come back if you need anything.~
@20 = ~No, there is no other reason. Just people passing through, waiting to get into Luskan or what-have-you.~
@21 = ~Listen, if you have a point, make it. Otherwise, I'd prefer to keep out of trouble. I'm not one for all of this game playing.~
@22 = ~Right, then. Here's a key for the back door. Remember that you'll have to pay Jaroo 500 gold to be allowed into the dungeon. Good luck!~
@23 = ~NP: North Road: Mutamin's Trial Tavernkeeper Mutamin is holding an illegal contest in the dungeon under the Green Gryphon Inn on the road to Luskan. Those who have the key to the basement go downstairs, where they must talk with his assistant Jaru.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Those given a key to the cellars are to proceed to the cellars and speak with his assistent, Jaroo.*/
@24 = ~NP: Well, there's a door to my left at the end of the corridor. It is firmly locked and leads to the basement, where I made a dungeon. Entrance costs 1000 gold. It's not for me to pay. I'll just give you the key. Jaru will explain everything to you downstairs. You will pay him. The first one to get out of there alive, go through all the traps and cope with all the monsters that I managed to drag there, wins. It's very simple.~ /*First one to get through alive, past all the traps and critters I've managed to get down there wins. It's that simple.*/
@25 = ~Half my wealth, which is considerable, as I've come off of a long and prosperous adventuring career. Interested?~
@26 = ~Then why bring it up? If you're not interested in the contest, there's little reason to be here, is there?~
@27 = ~You're right. Tell me about your contest, then.~
@28 = ~I think your contest is barbaric!~
@29 = ~NP: Well, the plague may be over in Neverwinter, but you never know for sure, you know? I don't want to risk my life. But still, I think it's something else. I think they just took advantage of this excuse to close the gate. Somehow this is suspicious.~ /*But still, this seems a little different. I think they're taking advantage of the plague to keep them gates up. It just seems fishy is all.*/
@30 = ~Certainly. Until Luskan opens its gates, I'm afraid this is the only store in this region.~
@31 = ~NP: They say that there are some serious problems in Luskan, something is wrong there, only the city authorities do not want to know about it. But these are just rumors. In any case, they don't let anyone in or out.~ /*I've heard rumors that there's some worse problem in Luskan, something terrorizing the streets that the city doesn't want anyone to know about.*/
@32 = ~NP: Just don't be fooled: it's bloody dangerous. If you go down, there are chances that you will never get out of there. That's why this is a strictly secret event. You can leave at any time and try again, but of course, someone can get around you if you take too long. Well, are you still interested in this?~ /*Don't kid yourself, though: it's bloody dangerous. If you go down, chances are you don't come out. And that's the reason for all the secrecy.*/
@33 = ~Could you explain all that again?~
@34 = ~Yeah, now that's what I like to see. Some adventurer spirit and an open mind! Gotta keep your smarts about you. What do you want to know?~
@35 = ~NP: I will take part.~ /*Remove Buddy*/
@36 = ~Hmph. Then tell the militia... if you can get inside Luskan, that is. Now, if you'll excuse me, I have patrons to attend to.~
@37 = ~I assure you, Madam, we run a very safe establishment.~ [MUTAM050]
@38 = ~So! It seems you're the one who's won my little contest, eh? Congratulations are certainly in order!~ [MUTAM053]
@39 = ~NP: Sometimes I miss the days when I was just an adventurer like you...but you probably didn't come for me to talk. Hehe. Here, take this: half of my fortune. I hope you consider this a worthy reward. Congratulations again!~ /*Why, sometimes I long for the days when I used to travel and adventure as you do... but I'm sure you didn't come here to hear me talk. Heh heh.*/
@40 = ~Thank you. It was quite the experience.~
@41 = ~NP: What? Some pathetic 5000 gold? Throw in another 1000 and I'll be fine.~ /*Make it 100 more, and I'll leave satisfied.*/
@42 = ~I want more gold, and I'm taking it.~
@43 = ~Well, I'd love to ask you all about it, but I'm sure you're busy, and I saw well-enough with my own eyes. Farewell.~
@44 = ~NP: North Road: Mutamin's Trial Tavernkeeper Mutamin is holding an illegal contest in the dungeon under the Green Gryphon Inn on the road to Luskan. Rival teams must run through a dungeon full of monsters, traps and treasures. At the end of the dungeon, they will have to solve a riddle. The first team to answer their riddle is declared the winner. We won the contest and Mutamin gave us the reward due to us. Now the dungeon will be closed for a while for restoration.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Competing adventuring parties raced down parallel paths filled with monsters, traps, and treasure. At the end of the dungeon, they faced a riddle and whichever party was the first to solve it was to be declared the winner. 
Mutamin's assistant, Jaroo, has declared the winning party and Mutamin has presented them with their reward. The dungeon will now be closed for retooling.*/
@45 = ~Generally, the pay-outs are set and immutable. But what the heck, I like your style and I'm feeling generous. Here you go, pal.~
@46 = ~NP: The prize amounts have been set and I have no intention of changing them. Some people just do not know how to be satisfied, they always want something else. Well, I have nothing to give you. Take what they give you and stop pestering me.~ /*Some people just can't be happy, they always want more. Well, I ain't giving you more. You take what you got and stop bothering me.*/
@47 = ~Fine! Take your stinking gold. Here's 100 coins to add to what I gave you already. But you bother me again, and I'll have your throat slit.~
@48 = ~NP: I'm sorry, but since we have a winner, the dungeon needs to be refurbished now. Maybe I'll open it again next spring. Until then, I'm afraid the Green Gryphon will be an ordinary inn. Hehe.~ [MUTAM054] /*Sorry, but since the competition's been won, the dungeon's going to need some re-tooling. Maybe next spring or so she'll re-open.*/
@49 = ~NP: Certainly. Several rooms have recently been vacated.~ /*Of course. I am sorry, Fiona.*/
@50 = ~NP: I'm sorry, but you lost the match. Maybe I'll do it again next spring. Until then, I'm afraid the Green Gryphon will be an ordinary inn. Hehe.~ /*Until then, I'm afraid the Green Griffon is back to being a regular inn. Heh heh.*/
@51 = ~NP: North Road: Mutamin's Trial Tavernkeeper Mutamin is holding an illegal contest in the dungeon under the Green Gryphon Inn on the road to Luskan. Rival teams must run through a dungeon full of monsters, traps and treasures. At the end of the dungeon, they will have to solve a riddle. The first team to answer their riddle is declared the winner. We weren't able to win the contest, now the dungeon will be closed for a while for restoration.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Competing adventuring parties raced down parallel paths filled with monsters, traps, and treasure. At the end of the dungeon, they faced a riddle and whichever party was the first to solve it was to be declared the winner. 
Mutamin's assistant, Jaroo, has declared the winning party and Mutamin has presented them with their reward. The dungeon will now be closed for retooling.*/
@52 = ~NP: Are you here now? Hurry up, the competition is about to begin, other applicants may get ahead of you.~ /*You have yet to speak with Fenthick. I'm sure he would like to congratulate you.*/
@53 = ~NP: I want to rest before the competition. Do you have a free room?~ /*I don't need to talk to someone like you. Get out of my room.*/
@54 = ~NP: North Road: Mutamin's Trial Tavernkeeper Mutamin is holding an illegal contest in the dungeon under the Green Griffin Tavern on the road to Luskan. The contest steward, Jaru, explained all the rules and signaled the start of the race. Rival teams must run through a dungeon full of monsters, traps and treasures and find four crystal objects. At the end of the dungeon, they will have to solve a riddle. The first team to answer their riddle is declared the winner.~ /*A man named Mutamin hosts an illegal dungeon race beneath the Green Griffon Inn, north of Luskan. Those given a key to the cellars are to proceed to the cellars and speak with his assistent, Jaroo.
Jaroo has explained the rules and launched the race. Competing adventuring parties are to race down parallel paths filled with monsters, traps, and treasure. At the end of the dungeon, they will be faced with a riddle. The first party to solve the riddle is deemed the winner.*/
