@0 = ~Ah, you there. Yes, you. Would you be so kind as to help me out? I seem to find myself a prisoner here. It's a rather delicate situation from which I cannot extract myself.~
@1 = ~Who are you?~
@2 = ~How did you become a prisoner?~
@3 = ~Perhaps I could free you.~
@4 = ~I must be on my way.~
@5 = ~MT: My name is Nax, I am a wizard, and sometimes my desires do not coincide with my abilities. I came here to explore this forgotten laboratory of long-lost secrets.~ /*My name is Haniah, not Toots, and I am no tavern wench. I think you have had enough to drink, sir.*/
@6 = ~MT: That's what was on my mind<LADYLORD> , Thank you.~ /*Precisely what I was thinking, my good <PRO_MANWOMAN>.*/
@7 = ~I suppose there's not much I can do except wait here and hope you eventually decide to help me escape.~
@8 = ~MT: But I was caught off guard by a powerful enchantment. After a blinding flash of light, I was stripped of all my magic items, which are now somewhere in the dungeon, and placed in this disgustingly durable chamber. You are very lucky that I, and not you, arrived here first. If you had come first, then the magic spell would have worked on you, and now I would be standing on the other side of this cage.~ /*However, I was caught unaware by a rather powerful ward placed upon the portal itself. With a brilliant flash of light the ward stripped me of my most powerful magic items, teleported them somewhere within this dungeon and imprisoned me here in this inescapable cell.*/
@9 = ~But since our positions are not reversed, it is I who must appeal to you for help. So, if you free me from this prison I will reward you with gold, magic items... I have information about a certain snow globe of immense power you might find interesting.~
@10 = ~I already went and got the snow globe. You better come up with something else.~
@11 = ~Tell me what you know about this dungeon.~
@12 = ~MT: Tell me about the snow globe.~ /*Tell me about this Snake Cult.*/
@13 = ~MT: Tell me how can I get you out of this prison?~ /*How am I supposed to get you out of your prison, again?*/
@14 = ~Don't worry, Nax. I'll get you out of here.~
@15 = ~I think I'll just leave you in there. Bye.~
@16 = ~MT: Yes, of course... Well... now let's see... magic items, of course. I will give you many magic items. And gold. Lots of gold. Don't be afraid, you will receive your reward as soon as I am free.~ /*Yes, right... well... let me see... magic items, of course. I'll give you many magic items. And gold. Lots of gold.*/
@17 = ~MT: This dungeon was once the laboratory of Cyril Lyricus, a mage known for his ability to summon magical creatures for any reason. His lab journal and notes on various evocation rituals are rumored to be kept in this lab. Unfortunately, that's all I know. I was taken prisoner the moment I arrived, so I didn't have a chance to explore the place.~ /*His library and notes on various summoning rituals were rumored to be kept within this hidden laboratory. That is all I know, unfortunately. I was imprisoned the instant of my arrival, and never had a chance to explore this place.*/
@18 = ~MT: An exceptionally powerful magic item that I... received... from a beautiful young archaeologist named Lillian. I don't want to bore you with the details. I don't know exactly how to power the snow globe, but I'm pretty sure Lillian will be happy to explain it to you.~ /*An extremely powerful magic item I... acquired... from a lovely young archeologist named Lillian. I won't bore you with the tawdry details.*/
@19 = ~MT: Well, I can't say for sure, but I have a theory. Cyril Lyricus, the long-dead owner of this dungeon, was famous for his ability to summon magical creatures. He was especially fond of the water spirits, or so the legends say. I wouldn't be surprised if this dungeon contained one or two magical summoning ponds.~ /*He was particularly fond of water elementals, or so the legends say. I wouldn't be surprised if there was a magical summoning pool or two in this dungeon.*/
@20 = ~Your determination is reassuring, friend. I wish you all the luck in the world.~
@21 = ~None of my research ever indicated a ward like the one I stumbled into guarding the entrance. I want no more of Cyril's surprises. If you free me I will leave as soon as I have given you your reward.~
@22 = ~She'll probably give you a nice reward, too. I imagine she's most eager to reclaim her little prize. She's probably in the tavern at Beorunna's Well sulking over its disappearance even now.~
@23 = ~You could use the pool to enact a summoning ritual and call a water elemental. I think it might have the power to release me. Either that, or it would attack you on sight. I'm not really sure.~
@24 = ~How do I perform the summoning ritual?~
@25 = ~MT: All you need to do is find the appropriate reagent and put it in the pool of summoning, and then cast the desired spell. The only problem is that I don't know which reagents Cyril used for which spell. But most likely you will find this information in the library. Cyril liked to keep detailed records of everything he did.~ /*All you have to do is find the proper reagent and place it into the summoning pool, then cast the appropriate spell on the pool. The only problem is, I don't know what reagents or which spell Cyril might have used.*/
@26 = ~And so we meet again. Have you reconsidered my offer? Have you come to help me escape this prison?~
@27 = ~Refresh my memory: who are you again?~
@28 = ~I suppose I could help you if the price were right.~
@29 = ~I'll set you free if you tell me how...~
@30 = ~The rewards will be worth it, I assure you. Gold, for starters. And a rather powerful magic item: a certain snow globe of immense power. This seems fair, does it not?~
@31 = ~Snow globe?~
@32 = ~Of course, of course. And in exchange I will give you not only gold but a certain magical snow globe, an item of great and immense power.~
@33 = ~MT: I see you are here again. At the same time, I see that my cage is still closed. If you want the promised reward, you'll have to let me out of here.~ /*I see you are here once more. However I also see that this wall which imprisons me still remains. If you want your promised reward, you'll have to get me out of here.*/
@34 = ~Tell me about the snow globe again.~
@35 = ~Free! I'm free! I suppose I have you to thank for this, so please accept my humble gratitude before I take my leave.~
@36 = ~What about my reward?~
@37 = ~Freeze, Nax! Cough up the reward you promised!~
@38 = ~Goodbye, Nax... and good luck.~
@39 = ~Ah yes... the gold and the powerful magic items. The truth is, I don't have any gold on me. See for yourself: my pockets are empty.~
@40 = ~Then I shall go at once from this accursed place! The last thing I need to do is stumble into another one of Cyril's traps!~
@41 = ~As for the snow globe and my other magic items... well, I had them when I came in. But the ward's magic stripped them from me when I was imprisoned. I thought they would reappear when I was released, but obviously I was mistaken. Still, I think I know how you can get the snow globe back, at least.~
@42 = ~I already got the snow globe. You better come up with another reward.~
@43 = ~I should kill you for lying to me!~
@44 = ~Why didn't you tell me this before?~
@45 = ~Okay, tell me how to get the snow globe.~
@46 = ~Well, this is most awkward isn't it? You have no need of my information and I have nothing else to offer. Perhaps we should just consider this a good deed and part ways.~
@47 = ~Fine. I guess I don't need a reward. Get out of here.~
@48 = ~I think I'll just kill you instead.~
@49 = ~Ah, but if you do you'll never learn the secret of how to get your hands on the snow globe.~
@50 = ~Keep your secret, then. It's time for you to die!~
@51 = ~MT: I was afraid you wouldn't help me. Understand the position I was in. I needed help, but had absolutely nothing to offer in return. I didn't have a choice, really. I'm sure you would do the same. But I can still tell you how to get a snow globe.~ /*I was afraid you wouldn't help me. You can understand the predicament I was in. I needed help, but I had nothing to offer by way of reward.*/
@52 = ~MT: I'm glad you took it so sensibly. If my theory is correct, and so far my theories have turned out to be quite correct, the key to finding the snow globe has two parts. First, you must know the story of Cyril himself and his famous duel with Nebaha, the Mountain Witch. It was a battle of evocation, and it took place with a large crowd of people. Cyril was terribly proud of his victory in this contest.~ /*First, you must know something of the history of Cyril himself and his famous duel with Nebacha the Mountain Witch. It was a summoning battle before a great crowd. Cyril was immensely proud of his victory in this contest.*/
@53 = ~Then you shall learn why the name Nax is feared throughout the North!~
@54 = ~The second clue was something I noticed at the instant I was imprisoned: a faintly audible collage of animal calls, underlaid with the deep resonance of a heavy gong.~
@55 = ~What does all this have to do with finding the snow globe?~
@56 = ~Get to the point, Nax.~
@57 = ~Quit stalling and spill your guts... or I'll spill them for you!~
@58 = ~MT: When Cyril and Nebaha began their duel, Cyril began by summoning a cat. Nebaha called for a dog in response. Cyril answered her by summoning a bear. Nebaha decided to quickly end the dispute by summoning a dragon. However, the dragon did not like it at all that he was called, the worm simply swallowed Nebaha in one gulp and was like that, leaving Cyril the winner.~ /*Nebacha thought she'd put a quick end to things by summoning a dragon. However, as dragons aren't fond of being summoned, the wyrm promptly swallowed Nebacha in one gulp and flew away, leaving Cyril the victor.*/
@59 = ~MT: When the wards removed the snow globe from me, I heard somewhere in the distance a cat's meow, a dog's bark, then a bear's growl and a dragon's roar. Moreover, each of these sounds was accompanied by a gong strike. To break the spell and get the snow globe back, you just have to find the magical gongs I hit with my intrusion and play them in the correct order: cat, dog, bear, dragon.~ /*When the snow globe was taken from me by the ward I triggered, I distinctly heard a cat's meow, followed by a dog's bark, a bear's growl and finally a dragon's roar. As well, I heard the resonance of a gong accompanying each sound.*/
@60 = ~Where can I find these gongs?~
@61 = ~Thanks for the info. You can go now.~
@62 = ~Thanks for the info. Guess it's time to kill you now.~
@63 = ~Well, that I couldn't say. After all, I was imprisoned immediately upon my arrival. I never had a chance to explore this dungeon.~
