@0 = ~NP: Excuse me, but where is <CHARNAME>? I'll only talk to him.~ /*My name is <CHARNAME>. I am searching for the Words of Power.*/
@1 = ~NP: Excuse me, but where is <CHARNAME>? I'll only talk to her.~ /*My name is <CHARNAME>. I work for Aarin Gend.*/
@2 = ~Hail, friend. You were instrumental in ridding Neverwinter of the Wailing Death, I understand. Allow me to congratulate you on a job well done. You have shown yourself to be possessed of remarkable courage and resourcefulness. That is fortuitous, for both these qualities will be needed if you are to complete your mission.~ [NWAAR227] /*Hail, friend. You were instrumental in ridding Neverwinter of the Wailing Death, I understand. Allow me to congratulate you on a job well done.*/
@3 = ~But that is not how we should begin. I am known as Aarin Gend, and I have served our Lord Nasher for some time. Hopefully I may be of similar use to you now.~ [NWAAR229]
@4 = ~How, exactly, can you help me?~
@5 = ~Pleased to meet you. My name is <CHARNAME>.~
@6 = ~What is my mission?~
@7 = ~Aribeth told me I should speak to you.~
@8 = ~Indeed. I know who you are. There are many who whisper your name right now, and it is my business to listen to them all.~ [NWAAR291]
@9 = ~You have not spoken to Aribeth, then? Perhaps it would be better if you did so, and then returned to me, for I have much that I need to tell you of.~ [NWAAR292]
@10 = ~I have much to pass onto you, friend... but first you should speak to our lady Aribeth. Once you have done so, return to me.~ [NWAAR290]
@11 = ~You have spoken to the paladin, then? Excellent. It is for her to pass on the commands of Lord Nasher and not I.~ [NWAAR293]
@12 = ~My place lies in the shadows. I have many eyes and ears throughout the northern lands, and it is my place to inform Lord Nasher where the vipers lay in wait. If only I had foreseen the actions of this cult, I could have prevented the disaster. But these men move skillfully, out of my sight and hearing. Instead of recriminating myself for my failure, I must do what I can to repair the damage... and that is to offer what information I have to you so that you may find where this new nest of vipers hides.~ [NWAAR230] /*Instead of recriminating myself for my failure, I must do what I can to repair the damage... and that is to offer what information I have to you so that you may find where this new nest of vipers hides.*/

@14 = ~Aribeth has informed you of where you must search, yes? She has told you of how you may root out these fiends?~ [NWAAR233]
@15 = ~She said you would explain the details.~
@16 = ~Just tell me what I need to know.~
@17 = ~I'm still not clear on what I'm supposed to be doing.~
@18 = ~Unearthing the cult will not be a simple task. What few whispers I have collected, however, have allowed me to narrow your search to this region.~ [NWAAR234]
@19 = ~Impatient for the kill, are we? Just be wary, friend. Running forward too fast is a good way to find a cliff.~ [NWAAR286]
@20 = ~Many of Lord Nasher's forces make haste to restore order to the city we have left. Neverwinter's chaos is obvious, and there are many predators in the hungry north. It falls to us, then... to you... to track down the location of the cult which was responsible for starting this disease in the first place. We know precious little of them. We do not know who they are, where they are based, why they began the plague... or what other devilry they have yet planned for us.~ [NWAAR287] /*Many of Lord Nasher's forces make haste to restore order to the city we have left. Neverwinter's chaos is obvious, and there are many predators in the hungry north.*/
@21 = ~It is vital that the cult's exact location be found, and that we are certain any leads we discover are not attempts at deception. Aribeth will not be satisfied until we find at least two separate leads that point to the same locale... that is your task. I do know of one possible lead for you. There has been strange news regarding a series of caves that lie north of Port Llast. Investigation may reveal the cult to be hidden there.~ [NWAAR235] /*It is vital that the cult's exact location be found, and that we are certain any leads we discover are not attempts at deception. Aribeth will not be satisfied until we find at least two separate leads that point to the same locale... that is your task.*/
@22 = ~If not, there are other avenues for you to investigate. The city of Luskan to the north, Neverwinter Wood to the east and the wildlands of the South Road. I suggest, however, that looking into the caves first would still be your wisest choice.~ [NWAAR576] /*If not, there are other avenues for you to investigate. The city of Luskan to the north, Neverwinter Wood to the east and the wildlands of the South Road.*/
@23 = ~Tell me about these caves.~
@24 = ~The caves are in the hills to the north of Port Llast, near the Green Griffon Inn. They have long been used by humanoid tribes of orcs, bugbears and the like. They aren't usually a concern. In recent months, however, I have received word that these various humanoid creatures have been raiding the roads south of Luskan. This would not be unusual... except that the creatures now seem very organized and, I hear, are being led by humans.~ [NWAAR572] /*The caves are in the hills to the north of Port Llast, near the Green Griffon Inn. They have long been used by humanoid tribes of orcs, bugbears and the like. They aren't usually a concern.*/
@25 = ~This leads me to believe the cult may be involved... that will be for you to determine. Just keep this in mind... no matter what you find there, Aribeth will wish two firm leads on the cult's location before she will act. We cannot afford a mistake.~ [NWAAR575]
@26 = ~Tell me about these caves again.~
@27 = ~I want to know about the other places I should search.~
@28 = ~I would rather talk about something else.~
@29 = ~I'll go now.~
@30 = ~As you wish. I will certainly tell you all I know about the other places you may need to search.~ [NWAAR584]
@31 = ~You tells me 'bout Luskan.~
@32 = ~Tell me of the Neverwinter Wood.~
@33 = ~Tell me of the South Road.~
@34 = ~I have some questions about Port Llast.~
@35 = ~Aye, a city of pirates and base villainy. The city itself will be closed to you now... but it will be worth your while to go in that direction anyway. You should seek out the humanoid caves by the Green Griffon.~ [NWAAR238]
@36 = ~Why is Luskan closed?~
@37 = ~Tell me what you know of this city.~
@38 = ~Why do you think the cultists might be in Luskan?~
@39 = ~I have other questions.~
@40 = ~Their gates have been sealed ever since the plague began in Neverwinter, I am afraid. The city is quite anarchic... an outbreak there would be devastating, indeed. I have been attempting to pull what strings I can to convince officials in Luskan that the plague is over, but I am having little luck so far. Before the gates closed, there were rumors of battles in the streets in Luskan. Who knows what transpires there? With luck I will soon arrange you a way inside to investigate.~ [NWAAR239] /*Before the gates closed, there were rumors of battles in the streets in Luskan. Who knows what transpires there? With luck I will soon arrange you a way inside to investigate.*/
@41 = ~How do I reach Luskan?~
@42 = ~The road north will lead you along the coast and directly to the city's gates. As I said. getting into the city will be more of a problem than reaching it. I will attempt to remedy that as soon as possible.~ [NWAAR241]
@43 = ~It is known as the City of Sails, home to pirates and far worse ilk, and ruled by five High Captains who maintain an uneasy balance of power. True power, however, lies in the hands of the mages of the Arcane Brotherhood within the Host Tower. Even I know little of these men. The city is powerful, anarchic and dangerous. Luskan has challenged the Lords' Alliance more than once... be careful when you walk its streets, for many within see strangers as easy prey.~ [NWAAR242] /*The city is powerful, anarchic and dangerous. Luskan has challenged the Lords' Alliance more than once... be careful when you walk its streets, for many within see strangers as easy prey.*/
@44 = ~Evil men are common as coins in Luskan, my friend. This cult could walk the streets unnoticed, and find many allies who would heed gold above all else. The fact that the city remains sealed even now that the plague has ended, and so little word escapes its walls, also has me worried of what events transpire there. Additionally, I have been troubled by reports of humanoid banditry taking place on the road between Neverwinter and Luskan. This is unusual... and while it may simply be caused by Luskan's ignorance, it should be investigated.~ [NWAAR245] /*Additionally, I have been troubled by reports of humanoid banditry taking place on the road between Neverwinter and Luskan. This is unusual... and while it may simply be caused by Luskan's ignorance, it should be investigated.*/
@45 = ~One of the deepest and most ancient woods of the north, my friend. It is filled with life both beautiful and dangerous, and is tended to by the order of druids.~ [NWAAR248]
@46 = ~How do I get to the Neverwinter Wood?~
@47 = ~What do you know about the place?~
@48 = ~Why do you think the cultists might be there?~
@49 = ~I'd like to ask something else.~
@50 = ~Follow the road east of Port Llast. The lands are wild and sparsely populated there... and when you reach the boundaries of the great forest, you will know.~ [NWAAR249]
@51 = ~Like Neverwinter, the forest is warmed by the magically heated waters of the river that runs through it. It is a grand and beautiful place, I am told. Few journey through its boundaries, however, as it is said that the wood has a life of its own... and is unwelcoming to outsiders. The druids of the wood, watched over by the Archdruid Aawill, are aware of all that passes within their charge. It is my hope that they can provide you aid.~ [NWAAR250] /*Like Neverwinter, the forest is warmed by the magically heated waters of the river that runs through it. It is a grand and beautiful place, I am told.*/
@52 = ~The Archdruid Aawill has sent several letters to Lord Nasher as of late, begging for aid against some unknown force that assails the wood. Lord Nasher would have provided the help the Archdruid required, but could not due to the chaos within the city. Neverwinter must come first.~ [NWAAR253] /*Lord Nasher would have provided the help the Archdruid required, but could not due to the chaos within the city. Neverwinter must come first.*/
@53 = ~Aawill has sent no more messages in recent days, and it is possible that the druids exist no more. The exact danger that was being faced was not explained... this cult may not even be involved. It may, however, so this may be an excellent avenue for you to search. Whatever has occurred, my friend... expect the worst.~ [NWAAR255] /*Aawill has sent no more messages in recent days, and it is possible that the druids exist no more. The exact danger that was being faced was not explained... this cult may not even be involved.*/
@54 = ~The road leads eventually home to Neverwinter... but before that lay many miles of wildlands as well as the village of Charwood. The cult could hide in many places, there.~ [NWAAR257]
@55 = ~How do I get to this South Road?~
@56 = ~The southern road is not so much a place you go to, my friend, as it is a route you take. It will lead you eventually to Neverwinter... but it is the region itself that concerns me.~ [NWAAR258]
@57 = ~Very little. There has been little news from the village of Charwood for many years, I understand. It may have been deserted, for all I can tell. Ruins will be common, and it is said that other, stranger, creatures have made these wildlands their home. A powerful wizard is even said to have taken residence.~ [NWAAR258] /*Ruins will be common, and it is said that other, stranger, creatures have made these wildlands their home. A powerful wizard is even said to have taken residence.*/
@58 = ~I have no reports from this area. None. This disturbs me perhaps more than it should, as the cult could exist openly here and I would not even know. I offer the South Road as a possibility mostly out of speculation, my friend. I simply would not wish to leave it out entirely... just in case my suspicions have good reason.~ [NWAAR261] /*I have no reports from this area. None. This disturbs me perhaps more than it should, as the cult could exist openly here and I would not even know.*/
@59 = ~There are locals who could tell you more of this town, my friend... my knowledge of it is limited.~ [NWAAR263]
@60 = ~Do you think there might be cult activity here?~
@61 = ~I did my best to investigate Port Llast before we made our base here, my friend... but what you suggest is not impossible. There may have been things ongoing in this place which escaped my notice. An investigation on your part is not without merit.~ [NWAAR267] /*I did my best to investigate Port Llast before we made our base here, my friend... but what you suggest is not impossible.*/
@62 = ~Aye? What would you have of me, <CHARNAME>?~ [NWAAR269]
@63 = ~What will you be doing while I'm searching for the cult?~
@64 = ~How is Aribeth? Has she been well?~
@65 = ~How does Aribeth fare?~
@66 = ~I believe I have found some information on the cult.~
@67 = ~What is the situation in Neverwinter?~
@68 = ~I have questions about the region.~
@69 = ~How did you become a spymaster for Lord Nasher?~
@70 = ~You told me to ask you sometime how you met Lord Nasher.~
@71 = ~You had mentioned someone named Calli...~
@72 = ~Now you seem uncomfortable around me. Why is that?~
@73 = ~I will leave.~
@74 = ~What do you wish to know?~ [NWAAR282]
@75 = ~I still serve as Lord Nasher's master of spies, my friend... and his need for proper information is more vital now than even before. My ear must remain to the ground, even if my efforts must be co-ordinated from here rather than deeper in the shadows. I shall continue to seek word on the cult that might aid your quest... though I have my doubts in that. You will have far more success than I, I think.~ [NWAAR270] /*I shall continue to seek word on the cult that might aid your quest... though I have my doubts in that. You will have far more success than I, I think.*/
@76 = ~The noble paladin earns my pity, friend. Her heart has been broken and her faith shaken... I do not think 'well' is a word that will describe her ever again. I am informed that she has been plagued by terrible nightmares that keep her from rest. She speaks horrid things in her sleep, frightening the servants. I can only imagine what the elf sees when she closes her eyes. She will not confide in me, nor will she agree to return to Neverwinter. I worry for her, truly.~ [NWAAR273] /*I can only imagine what the elf sees when she closes her eyes. She will not confide in me, nor will she agree to return to Neverwinter. I worry for her, truly.*/
@77 = ~I... would not normally speak of this, <CHARNAME>, but I am told that you and the lady paladin have formed a bond of friendship. Aribeth has stirred from her grief, but not as I'd hoped. She has replaced it with a frightening rage that she almost cannot contain. She storms about, brooding and filled with bitterness and lashing out at all who come near her. I do not know if anything can even be done... perhaps you could speak to her.~ [NWAAR276] /*She storms about, brooding and filled with bitterness and lashing out at all who come near her. I do not know if anything can even be done... perhaps you could speak to her.*/
@78 = ~Let me see what you have. Yes... excellent. I had full confidence in your abilities, my friend. Bring the information to Aribeth quickly... she will be eager to see it.~ [NWAAR279]
@79 = ~Grim. Lord Nasher reports that many of our armed forces have perished from the plague... and even more are needed to restore order to the city. The worst is perhaps over now that the plague is cured, but still we reel from a crippling blow. It will be some time before things return to what they were.~ [NWAAR280] /*The worst is perhaps over now that the plague is cured, but still we reel from a crippling blow. It will be some time before things return to what they were.*/
@80 = ~That is a curious question, my friend. Nor does it have a simple answer, if the truth be known, and is not a tale that I care to often tell.~ [NWAAR075]
@81 = ~I'd still like to hear the tale.~
@82 = ~What do you mean? What could be so complicated about it?~
@83 = ~I'll ask you another time, then.~
@84 = ~Fine. I really don't care, anyway.~
@85 = ~I mean that it is more than one tale. How I became a spymaster is quite different from how I met and came to serve our Lord Nasher. I am no drunken bard to spill the story of my life at a moment's notice, however, so either story is usually one I keep to myself.~ [NWAAR120] /*I mean that it is more than one tale. How I became a spymaster is quite different from how I met and came to serve our Lord Nasher.*/
@86 = ~As you wish. Is there something else I could answer?~ [NWAAR122]
@87 = ~Then why did you ask? Surely you must have better things to do. What else?~ [NWAAR124] /*Then why did you ask? Surely you must have better things to do.*/
@88 = ~NP: No, I don't think so, my friend. You have more important things to focus on than me. However, I am still willing to answer your relevant questions.~ /*No, I do not think so, my friend. You have far more important things to focus on other than I. Ask me another time, perhaps.*/
@89 = ~NP: * Sigh* Suit yourself, my friend. but it's not my fault if you fall asleep while I'm talking. I began my life as a slave in the desert south of Kalimshan. And it never even occurred to me that I would become what I am today. The lush and wild jungles of my homeland, Hulta, were only familiar to me from my mother's evening stories. I had never seen those shores. My mother's master was a terrible and cruel caliph. As the child of a slave, I learned to keep out of sight and be quiet, otherwise I could earn my punishment.~ [NWAAR076] /*While garments like this have been found in almost every culture with a strong contingent of spellcasters, this example and most others in the Neverwinter area are believed to have originated within Ulcaster's School of Wizardry. The school presented no bias in its teachings, and hosted casters from all across the Sword Coast until its destruction some 200 years ago.*/
@90 = ~Moreover, I learned to listen. I listened to the chatter of the servants, the bored talk of the guards. For many, many years I was the shadow in the caliph's halls. For all my hiding, however, I proved of no use to anyone but myself. I could not save my mother when the caliph beat her to death for spilling a tankard of his mead, for instance.~ [NWAAR083] /*For all my hiding, however, I proved of no use to anyone but myself. I could not save my mother when the caliph beat her to death for spilling a tankard of his mead, for instance.*/
@91 = ~I trust you taught him a lesson.~
@92 = ~You were a child. What could you have done?~
@93 = ~That's horrible!~
@94 = ~Aye, though in truth it was I who learned the lesson. I blamed myself for not warning my mother, for not stopping the caliph's blow. In grief and anger I stabbed and killed the caliph, and was subsequently chased into the streets of Calimport.~ [NWAAR085] /*In grief and anger I stabbed and killed the caliph, and was subsequently chased into the streets of Calimport.*/
@95 = ~You murdered him? How could you?~
@96 = ~Good. He deserved it.~
@97 = ~What happened to you then?~
@98 = ~I blamed myself, regardless, as the young often do. In grief and anger I stabbed and killed the caliph, and was subsequently chased into the streets of Calimport.~ [NWAAR110] /*In grief and anger I stabbed and killed the caliph, and was subsequently chased into the streets of Calimport.*/
@99 = ~Aye, but such is the life of a slave. I was the caliph's shadow, however, and I blamed myself for not stopping his blow... young and foolish as I was. In grief and anger I stabbed and killed the caliph, and was subsequently chased into the streets of Calimport.~ [NWAAR111] /*Aye, but such is the life of a slave. I was the caliph's shadow, however, and I blamed myself for not stopping his blow... young and foolish as I was.*/
@100 = ~I am not proud of what I did, <CHARNAME>. It is very easy to say that the man deserved it. Deserved it more than my mother did, at the very least. Who am I to say that this is so, however? I was no righteous judge that day... I acted out of retribution and became a wanted murderer in truth. There is no denying that. I fled into the shadows of the city... and was not alone, there. I found many who I will call allies and not friends, for we acted in unison only to survive.~ [NWAAR087] /*I fled into the shadows of the city... and was not alone, there. I found many who I will call allies and not friends, for we acted in unison only to survive.*/
@101 = ~The law pursued me, so always I remained hidden and listened as I once had. The fact that I was a thief to remain alive did not help... and eventually even the shadows of the city were no longer safe for me. I sought passage out of the city... and eventually a captain took pity on me and gave me a position aboard his ship. Perhaps you have heard of Randall the Red?~ [NWAAR090] /*The law pursued me, so always I remained hidden and listened as I once had. The fact that I was a thief to remain alive did not help... and eventually even the shadows of the city were no longer safe for me.*/
@102 = ~I have heard of him. He was a notorious pirate.~
@103 = ~I think so. You became a pirate?~
@104 = ~No, never heard of him.~
@105 = ~Aye, that he was... a pirate who's reputation along the Sword Coast was more than deserved. I joined his crew, though I was no pirate in truth.~ [NWAAR092]
@106 = ~Randall the Red deserved his reputation as a violent and cunning pirate of the swordcoast. While I joined his crew, I was not a pirate as you think of it.~ [NWAAR108]
@107 = ~No? Randall the Red once held quite the reputation as a bloodthirsty pirate of the Sword Coast. I was a member of his crew, though not a pirate as you think of it.~ [NWAAR109]
@108 = ~I was not fond of drink as the other sailors were, and instead spent my time at each port making new contacts, and listening. Over the years, Randall grew to depend on my skill. He gave me gold to establish informants throughout the coast, and I heard news the instant it happened. It was I who kept Randall safe and one step ahead of his pursuers, for always would I know before the chase was on us.~ [NWAAR093] /*Over the years, Randall grew to depend on my skill. He gave me gold to establish informants throughout the coast, and I heard news the instant it happened.*/
@109 = ~You kept a vicious pirate alive?~
@110 = ~That sounds fair.~
@111 = ~How did you feel, being a pirate?~
@112 = ~Aye. I was his master of spies, though I would not have put a name to it at the time. I was grateful for Randall's kindness... for despite his reputation, he was an easy man to like.~ [NWAAR096]
@113 = ~I was not truly a pirate. I was his master of spies, though I did not put a name to what I did. And while Randall was indeed a pirate, he was an easy man to like.~ [NWAAR107]
@114 = ~I was not fond of the looting and pillaging Randall indulged in... and did my best to subtly steer him away from the worst of it. Randall knew what I was doing and permitted it only because I was otherwise invaluable to him. He cared not if I cringed and turned a cheek when the crew plied the worst of their bloody trade. As the years past, I came into a certain amount of my own fame along the Sword Coast. My life was my life, and I was satisfied with it and discharged my duty as best I knew.~ [NWAAR097] /*Randall knew what I was doing and permitted it only because I was otherwise invaluable to him. He cared not if I cringed and turned a cheek when the crew plied the worst of their bloody trade.*/
@115 = ~It was not until I encountered Lord Nasher that my life would change forever. That, however, is another tale. Ask me of it some time, my friend.~ [NWAAR100]
@116 = ~Thank you for telling me.~
@117 = ~I want to hear more!~
@118 = ~That's it? Bah! What a stupid tale!~
@119 = ~And thank you for listening, <CHARNAME>. As I said, it is not a tale I tell often. Back to more important matters, is there something you needed?~ [NWAAR101] /*And thank you for listening, <CHARNAME>. As I said, it is not a tale I tell often.*/
@120 = ~Ha ha! Perhaps another time, my friend. You made for a fine audience. Back to more important matters, is there something you needed?~ [NWAAR104] /*Ha ha! Perhaps another time, my friend. You made for a fine audience.*/
@121 = ~I am sorry you think that. Perhaps that is why I do not tell the tale often. Back to more important matters, is there something you needed?~ [NWAAR105] /*I am sorry you think that. Perhaps that is why I do not tell the tale often.*/
@122 = ~Aye, so I did, though I had not expected that you would be truly interested in hearing the rest of the tale. Are you sure I am not boring you?~ [NWAAR126]
@123 = ~No, I truly want to hear it.~
@124 = ~Maybe I'll ask you later, then.~
@125 = ~Of course. What else would you have of me?~ [NWAAR167]
@126 = ~Is that so? I have not had someone eagerly asking me such since... well, never. Usually I am not so, how shall we say, available? So be it. You will recall, I hope, that I made the majority of my early fame as the spymaster for the infamous Randall the Red, aye? That life continued much unabated. Our ship found safe harborage in Luskan, and Randall plagued the Neverwinter trade lines endlessly.~ [NWAAR127] /*So be it. You will recall, I hope, that I made the majority of my early fame as the spymaster for the infamous Randall the Red, aye?*/
@127 = ~Lord Nasher was not always the aged man you know now. When I first encountered him he was a man in his prime... a veteran of the sword and in possession of a brilliant mind. Lord Nasher vowed to end Randall's reign over the waterways. He personally sailed from Neverwinter to seek and destroy our ship.~ [NWAAR130] /*Lord Nasher was not always the aged man you know now. When I first encountered him he was a man in his prime... a veteran of the sword and in possession of a brilliant mind.*/
@128 = ~So he captured you?~
@129 = ~So you left Randall the Red then?~
@130 = ~How long ago was that? You can't be that old.~
@131 = ~I have a hard time picturing Lord Nasher doing that.~
@132 = ~Not at first, no. Lord Nasher was the greatest lord of the North at the time, however, and his personal attention frightened the crew and gave Randall considerable pause.~ [NWAAR132]
@133 = ~Of course not. I owed him much, and did not know this Lord Nasher at all. He was, however, the greatest lord of the north... and his personal attention gave Randall pause.~ [NWAAR163]
@134 = ~I was still a young man at the time, my friend. Our Lord Nasher already had a lifetime of adventure behind him and was the greatest lord of the north.~ [NWAAR164]
@135 = ~Perhaps. Once, however, Lord Nasher was reknown as the greatest lord of the north. The very idea that he was personally chasing us frightened the crew and gave Randall pause.~ [NWAAR165]
@136 = ~For two years we sparred, he and I. It was all I could do to discover his ingenious plots to find Randall just in time to avoid them. Never had I labored so. Once he even disguised himself and his men as Waukeenar priestesses shipping gold to Amn, knowing that would draw Randall like a moth to the flame. Only at the last moment did I give in to my suspicions and warn Randall from their ship. It was a very close thing, however.~ [NWAAR133] /*For two years we sparred, he and I. It was all I could do to discover his ingenious plots to find Randall just in time to avoid them. Never had I labored so.*/
@137 = ~In the end, it was I who betrayed Randall. He grew more desperate and more violent, plundering ships and killing all aboard. This he had never done before. When next the shadows told me of Lord Nasher's latest plot, I... did nothing. I waited silently and watched as Nasher's men sprung from Randall's latest target.~ [NWAAR136] /*When next the shadows told me of Lord Nasher's latest plot, I... did nothing. I waited silently and watched as Nasher's men sprung from Randall's latest target.*/
@138 = ~You betrayed your friend?! What kind of man are you?!~
@139 = ~I suppose you did what you thought you had to do.~
@140 = ~That was incredibly stupid of you.~
@141 = ~That was a very brave thing to do.~
@142 = ~NP: Randall wasn't my real friend. He was using me, and I needed him. I had to make a choice, <CHARNAME>, and it wasn't easy. I was certain I was going to be executed, and I grimaced as I waited for the executioner to appear along with the remnants of Randall's crew. I believed my fate was sealed. I spent quite a bit of time in the dungeons of Castle Nevers. But the first person to visit me in my gloomy cell was none other than Lord Nasher himself. He was very strong, charming... and suspicious. After all, I was a famous pirate, wasn't I? He asked me only one question: "Why didn't you warn Randall Red about the attack?"~ [NWAAR144] /*Feryl Dragonhunter was a monster of a man who, with four kills to his credit, thought he had perfected the art of dragon slaying. He aided his efforts by creating magical equipment from his previous victories, including several different boots he mockingly called his Dragon Slippers. Amazingly, Feryl was not defeated by his preferred enemy, but was surprised by a small band of goblins on his way to a hunt.*/
@143 = ~I told him that even though I served Randall I could not allow what he was doing to continue. Lord Nasher seemed surprised by my answer. "So you would betray any man you served if you did not agree with his actions?" he asked me. And I had only one answer. I said I would betray any man who I felt was wrong, and my only regret was that I had waited as long as I did with Randall.~ [NWAAR149] /*"So you would betray any man you served if you did not agree with his actions?" he asked me. And I had only one answer.*/
@144 = ~How did he respond to that?~
@145 = ~What he say to that?~
@146 = ~He smiled at me... and said that he only hoped that if he did something wrong that I would tell him first. I asked him if this meant I was to serve him now. To that he said no... I was to serve Neverwinter. That was to be my sentence. I am twenty years into my sentence now, my friend, and I have been thankful for each year of it.~ [NWAAR152] /*I asked him if this meant I was to serve him now. To that he said no... I was to serve Neverwinter. That was to be my sentence.*/
@147 = ~NP: And you, uh. you're a prisoner?~ /*New wizard?*/
@148 = ~Lord Nasher sounds like a fine man.~
@149 = ~But you could have just left, if you wanted to.~
@150 = ~Not truly, my friend. I have come to admire Lord Nasher and love Neverwinter with all my heart. It is a prison that suits me well. And had I left, I never would have met my Calli... I...~ [NWAAR155] /*Not truly, my friend. I have come to admire Lord Nasher and love Neverwinter with all my heart. It is a prison that suits me well.*/
@151 = ~What's wrong, Aarin?~
@152 = ~Calli? Is that a woman?~
@153 = ~Bah. You're not going to start crying, are you?~
@154 = ~That he is, my friend, that he is. And Neverwinter is a place I love. I could not have found a prison that suited me better. And had I left, I never would have met my Calli... I...~ [NWAAR161] /*That he is, my friend, that he is. And Neverwinter is a place I love. I could not have found a prison that suited me better.*/
@155 = ~Perhaps. I am glad I did not, for Lord Nasher is the best of men, and Neverwinter a prison that I have grown to love. And had I left, I never would have met my Calli... I...~ [NWAAR162] /*Perhaps. I am glad I did not, for Lord Nasher is the best of men, and Neverwinter a prison that I have grown to love.*/
@156 = ~It is... nothing, my friend. Something best forgotten that I... should not have brought up. Your original question has been answered, I hope. Let us return to the topic of your mission and... speak no more of me, today.~ [NWAAR157] /*Your original question has been answered, I hope. Let us return to the topic of your mission and... speak no more of me, today.*/
@157 = ~It is not your concern, and I should not have mentioned her. Regardless, my tale is done. Let us return to your questions and speak no more of me.~ [NWAAR160] /*It is not your concern, and I should not have mentioned her. Regardless, my tale is done.*/
@158 = ~I... did. That I mentioned her at all was by accident, my friend. I have been determined to avoid those memories for many years, now.~ [NWAAR169]
@159 = ~Why? What's wrong?~
@160 = ~NP: In that case, I won't insist.~ /*And with that, I will take my leave.*/
@161 = ~No, I... have no desire to speak of her, <CHARNAME>. It is no fault of yours. Perhaps another time. I'd like to ask something else.~ /*No, I... have no desire to speak of her, <CHARNAME>. It is no fault of yours. Perhaps another time.*/
@162 = ~Since I do not wish to speak of it, I have no trouble with that. I'd like to ask something else.~ [NWAAR206] /*Since I do not wish to speak of it, I have no trouble with that.*/
@163 = ~*Sigh* I suppose one cannot leave the story unfinished. As you wish, then, my friend.~ [NWAAR170]
@164 = ~Calli is short for Calliara. She was of elven blood, as you are... a woman of extraordinary beauty and adventuresome spirit. She ran the guild of thieves in Neverwinter, you see, when I first began my sentence. She was also the first task Lord Nasher set me to.~ [NWAAR171] /*She ran the guild of thieves in Neverwinter, you see, when I first began my sentence. She was also the first task Lord Nasher set me to.*/
@165 = ~Calli is short for Calliara. She was of elven blood... a woman of extraordinary beauty and adventuresome spirit. She ran the guild of thieves in Neverwinter, you see, when I first began my sentence. She was also the first task Lord Nasher set me to.~ [NWAAR203] /*She ran the guild of thieves in Neverwinter, you see, when I first began my sentence. She was also the first task Lord Nasher set me to.*/
@166 = ~I was to see to her capture, and to reduce the power of the guild in the city... and I was eager enough to do so, though I did not know what I was up against.~ [NWAAR173]
@167 = ~Don't tell me... you fell in love.~
@168 = ~So did you capture her?~
@169 = ~Sounds like one of those impossible romances.~
@170 = ~Not at all. For quite some time, she and I were the most dire of foes. Calliara stirred her entire guild against me, and assassins stalked my every step. The thieves had been used to holding power in the city and did not care to be dislodged. I used every trick I knew to no avail. Finally I chose to disguise myself and infiltrate her guild, determined to look upon my foe and end her life personally.~ [NWAAR174] /*Not at all. For quite some time, she and I were the most dire of foes. Calliara stirred her entire guild against me, and assassins stalked my every step.*/
@171 = ~Not at first. She and I became the most dire of foes. Calliara stirred the guild against me, and assassins stalked my every step. The thieves had been used to holding power in the city and did not care to be dislodged. I used every trick I knew to no avail. Finally I chose to disguise myself and infiltrate her guild, determined to look upon my foe and end her life personally.~ [NWAAR174] /*Not at first. She and I became the most dire of foes. Calliara stirred the guild against me, and assassins stalked my every step.*/
@172 = ~You joke, although you should know it was no romance at first. Calliara and I were the most dire of enemies, and she stirred her entire guild against me. The thieves had been used to holding power in the city and did not care to be dislodged. I used every trick I knew to no avail. Finally I chose to disguise myself and infiltrate her guild, determined to look upon my foe and end her life personally.~ [NWAAR202] /*You joke, although you should know it was no romance at first. Calliara and I were the most dire of enemies, and she stirred her entire guild against me.*/
@173 = ~It took me a great deal of time to do so. Calliara trusted few, and I had to work my way up in the ranks over time until I was able to enter her inner circle.~ [NWAAR177]
@174 = ~So you captured her then?~
@175 = ~This is a very boring story.~
@176 = ~Then allow me to end it here. You need hear no more, I am sure.~ [NWAAR199]
@177 = ~No, not at all. I killed her.~ [NWAAR178]
@178 = ~You killed her?~
@179 = ~Aye. I should have done it sooner, when I was first trusted enough to be alone in her presence... but I was too intrigued and foolish. She enthralled me. I found her soul so similar to my own, and we drew together immediately. Despite my misgivings, I gave in and allowed myself to love her.~ [NWAAR179] /*Aye. I should have done it sooner, when I was first trusted enough to be alone in her presence... but I was too intrigued and foolish.*/
@180 = ~I knew it would not last. I discovered her plan to kill Lord Nasher, and knew that the time had come to tell her who I was. It was my hope to dissuade her from her life.~ [NWAAR181]
@181 = ~NP: Well, of course you didn't.~ /*But of course you not do it.*/
@182 = ~How did she react?~
@183 = ~And you killed her? How could you?!~
@184 = ~She was not angry, as I thought she would be. Merely disappointed, perhaps, as she drew her sword. To strike her down was almost unthinkable. As we parried, I begged her to reconsider, to leave her life... to stay with me, and I would protect her from Lord Nasher's wrath. "I will not change for you, Aarin... even as you would not change for me. Let it end here."~ [NWAAR197] /*To strike her down was almost unthinkable. As we parried, I begged her to reconsider, to leave her life... to stay with me, and I would protect her from Lord Nasher's wrath.*/
@185 = ~I had little choice. My heart sank because I knew she would never surrender. She was not angry with me, as I thought she would be... merely disappointed as she drew her sword. To strike her down was almost unthinkable. As we parried, I begged her to reconsider, to leave her life... to stay with me, and I would protect her from Lord Nasher's wrath. "I will not change for you, Aarin... even as you would not change for me. Let it end here."~ [NWAAR198] /*I had little choice. My heart sank because I knew she would never surrender. She was not angry with me, as I thought she would be... merely disappointed as she drew her sword.*/
@186 = ~Though tears blurred my eyes, upon those words I ran her through. She died moments later, as we exchanged one... final kiss.~ [NWAAR185]
@187 = ~That is very sad. I'm sorry.~
@188 = ~That's the love of your life? A woman you seduced and assassinated?~
@189 = ~I can't believe you did that. How callous and selfish!~
@190 = ~Why did you do it?~
@191 = ~Thank you, <CHARNAME>. I have... never told another that tale. I am glad to have shared it with you. You are an intriguing woman, yourself... I consider myself fortunate to have been assigned to you. Perhaps in time we might get to know one another better. As... as good friends. Would you... would you care at all for that, <CHARNAME>?~ [NWAAR186] /*Perhaps in time we might get to know one another better. As... as good friends. Would you... would you care at all for that, <CHARNAME>?*/
@192 = ~Certainly. I'd like that.~
@193 = ~Sorry, Aarin. I'm not interested.~
@194 = ~Thank you, <CHARNAME>. I have... never told another that tale. There are few that I would call friend, <CHARNAME>. I would be pleased to name you amongst them. Perhaps, in time, I might come to hear your tale. For now, however, there is much to do.~ [NWAAR191] /*There are few that I would call friend, <CHARNAME>. I would be pleased to name you amongst them.*/
@195 = ~I did not expect you to understand. Perhaps I should have known better than to share my tale. Regardless, let us return to the topic of your mission and speak of me no more.~ [NWAAR193] /*Your original question has been answered, I hope. Let us return to the topic of your mission and... speak no more of me, today.*/
@196 = ~She would not leave, my friend. Nor stop her plans. It was not in her to do so, just as I would not have were our roles reversed. And I could not let her succeed. Though it broke my heart, my path was clear and fated to be. I must... accept that. Can you understand, my friend, even if you do not agree?~ [NWAAR195] /*She would not leave, my friend. Nor stop her plans. It was not in her to do so, just as I would not have were our roles reversed. And I could not let her succeed.*/
@197 = ~Actually, I agree with what you did... and I am sorry.~
@198 = ~No, I can't understand.~
@199 = ~I am pleased. Of course, there is much else that needs to be done. Perhaps we can speak of this another time. Do you have anything for sale?~ [NWAAR189] /*I am pleased. Of course, there is much else that needs to be done. Perhaps we can speak of this another time.*/
@200 = ~I... I see. Please excuse me if I seemed... forward. Perhaps it is best if we turn to another subject, then. Do you have anything for sale?~ [NWAAR190] /*I... I see. Please excuse me if I seemed... forward. Perhaps it is best if we turn to another subject, then.*/
@201 = ~Do I seem uncomfortable to your eyes? I shall amend my stance, then, <CHARNAME>, for I do not wish you to feel ill at ease.~ [NWAAR207]
@202 = ~But you still look uncomfortable.~
@203 = ~Go on, out with it.~
@204 = ~Ha! Actually, I like you better this way.~
@205 = ~(sigh) I see you know me too well, now. Very well, then... I shall speak plainly. I am... not accustomed to dealing closely with others. I am too used to the shadows, remaining unknown and unknowable. You, however, have forced me to re-examine that part of myself. I... find myself keenly aware of you... of your absence when you leave, and I fear for your safety... I fear that you might not return.~ [NWAAR221] /*You, however, have forced me to re-examine that part of myself. I... find myself keenly aware of you... of your absence when you leave, and I fear for your safety... I fear that you might not return.*/
@206 = ~You needn't fear: I will always return.~
@207 = ~Don't be so foolish.~
@208 = ~You fear for me? That is sweet of you.~
@209 = ~Don't make me gag. What are you getting at?~
@210 = ~Now you make fun of me. So be it, <CHARNAME>, I shall speak plainly. I am... not accustomed to dealing closely with others. I am too used to the shadows, remaining unknown and unknowable. You, however, have forced me to re-examine that part of myself. I... find myself keenly aware of you... of your absence when you leave, and I fear for your safety... I fear that you might not return.~ [NWAAR222] /*You, however, have forced me to re-examine that part of myself. I... find myself keenly aware of you... of your absence when you leave, and I fear for your safety... I fear that you might not return.*/
@211 = ~I... nothing, my friend. Please... ignore that I said anything. I have clearly overstepped my bounds. Let us speak of something else.~ [NWAAR220]
@212 = ~Aye, for you are a marvel of a woman. Powerful, competent and full of courage... easily the equal of any man, and I admire you for it. But I fear there are still dark times ahead where even your power and courage will be tested. The shadows about you may become such that you fear you are alone and cannot find your way out of them.~ [NWAAR211] /*Aye, for you are a marvel of a woman. Powerful, competent and full of courage... easily the equal of any man, and I admire you for it.*/
@213 = ~Take this, <CHARNAME>. It was given to me by my mother long ago, so that she knew I would always find my way out of the shadows. Take it and be reminded that there is one who prays for your safe return.~ [NWAAR214]
@214 = ~Thank you, Aarin. I shall keep it safe.~
@215 = ~I... don't know what to say...~
@216 = ~No. I don't want it.~
@217 = ~Aye, I know that you will. Let us speak of other things, then... for you have much to do.~ [NWAAR215] /*Let us speak of other things, then... for you have much to do.*/
@218 = ~Then say nothing, <CHARNAME>. Take it in the spirit with which it is meant. Let us speak of other things, then... for you have much to do.~ [NWAAR217] /*Then say nothing, <CHARNAME>. Take it in the spirit with which it is meant.*/
@219 = ~I... I see. Please forgive me, my friend. Clearly I have overstepped my bounds. Let us... speak of something else.~ [NWAAR218]
@220 = ~NP: Hey, buddy, how are we doing? Is there something you wanted to ask me?~ [NWAAR300] /*Well met, . Have you had any progress? Have you found Neva yet?*/
@221 = ~I understand that you have found information pinpointing the cult within Luskan. That is good... I believe I have found a way inside the city.~ [NWAAR302]

@223 = ~An old friend of mine is a sergeant who works the city gates. I have convinced him that the plague is no longer a threat, and as a favor he has agreed to allow my agents and I into the city. I will give your description to him so he will allow you entry. Aribeth and I shall be moving our base of operations to Luskan, so we will meet you there.~ [NWAAR303] /*An old friend of mine is a sergeant who works the city gates. I have convinced him that the plague is no longer a threat, and as a favor he has agreed to allow my agents and I into the city.*/
@224 = ~Are you sure your friend will let me into the city?~
@225 = ~How will I get into the Host Tower?~
@226 = ~What are you and Aribeth going to do in Luskan?~
@227 = ~Me wants to talk 'bout something else.~
@228 = ~Very well.~
@229 = ~NP: Yes, I am quite sure, this is an old acquaintance of mine, we have been cooperating with him for a very long time and I have no doubt that he will fulfill his promise.~ [NWAAR305] /*That is not for you to know. I cannot tell you - you would not understand what must be done.*/
@230 = ~I am not completely sure just yet. Seek me out in Luskan when you arrive and hopefully I will have a plan for you then.~ [NWAAR306]
@231 = ~I will be attempting to find you a way into the Host Tower, of course, so you can explore your lead further. Aribeth insists on coming to Luskan, as well. I believe she feels a strong need to see this through, to take vengeance for what happened to Fenthick. I shall not deny her.~ [NWAAR307] /*Aribeth insists on coming to Luskan, as well. I believe she feels a strong need to see this through, to take vengeance for what happened to Fenthick. I shall not deny her.*/
@232 = ~Are you sure that's a good idea?~
@233 = ~Aribeth may seem disturbed, but it is not without reason. She takes her orders from Lord Nasher, regardless, so I am in no position to deny her will.~ [NWAAR577]
@234 = ~We can speak more in Luskan, my friend. I have much to take care of before I can meet you there.~ [NWAAR578]
@235 = ~Aribeth and I shall begin moving our base to the Temple of Tyr within Luskan. Once you get inside the city, meet us there. Remember to finish up any loose ends you have and to take what companions and gear you need before going to Luskan. You will not be able to leave the city once you enter.~ [NWAAR579] /*Remember to finish up any loose ends you have and to take what companions and gear you need before going to Luskan. You will not be able to leave the city once you enter.*/
@236 = ~Go, then, and do what you must. I wish you success.~ [NWAAR582]
@237 = ~We will meet you in Luskan's Temple of Tyr, my friend. When you are ready, go to the city gates and the sergeant there will let you in.~ [NWAAR583]
@238 = ~It is my understanding that you were of immense aid to the druid, Aawill, and indeed the entire Neverwinter Wood. Well done, my friend.~ [NWAAR295]
@239 = ~A little bird has informed me that someone has actually won Mutamin's little contest. Such a person must be mighty and clever, indeed, don't you agree?~ [NWAAR296]
@240 = ~Greetings, my dear friend. The presence of such a charming woman as yourself is always welcome. How may I serve?~ [NWAAR298]
@241 = ~We are fortunate that you have found the location of this cult, hiding amongst the wizards of Luskan's Host Tower. It is now clear how they possess so much power and stealth.~ [NWAAR060]
@242 = ~I have discovered all I can about the cult in the Host Tower.~
@243 = ~NP: I have the stamp you need.~ /*I have the seal that you need.*/
@244 = ~Where do I find this Host Tower?~
@245 = ~How do I get inside the tower?~
@246 = ~What do you know about the Arcane Brotherhood?~
@247 = ~Fine, I'll go.~
@248 = ~Well done, my friend. I knew Lord Nasher's faith in you was well-justified. Come, then... tell me what you have learned.~ [NWAAR586]
@249 = ~Tell Aarin about Maugrim and Aribeth's betrayal.~
@250 = ~I see. This enemy is far more elusive than I suspected, even, for the name of this Maugrim is unfamiliar to me... as is this creature you describe as his mistress. That Lady Aribeth has fallen to become a blackguard and even lead their gathering army is... is far worse than anything I had feared. Dire, dire news indeed.~ [NWAAR587] /*I see. This enemy is far more elusive than I suspected, even, for the name of this Maugrim is unfamiliar to me... as is this creature you describe as his mistress.*/
@251 = ~But... what of this Maugrim's purpose, my friend? Were you able to discover anything of the reasoning behind all this madness?~ [NWAAR589]
@252 = ~Tell Aarin about the Words of Power.~
@253 = ~This is perhaps the first good news I have heard so far. It shows us that we are ignorant of much and must catch up quickly if we are to survive... but at least you have brought us hope. Come then... let us return to Lord Nasher quickly and relate what you have discovered. Then perhaps we will see what must be done next. Who you?~ [NWAAR590] /*This is perhaps the first good news I have heard so far. It shows us that we are ignorant of much and must catch up quickly if we are to survive... but at least you have brought us hope.*/
@254 = ~NP: Yeah, we're leaving right now.~ /*Yes - me ready right now!*/

@256 = ~NP: Wait, I still have some business to take care of in Luskana.~ /*Why you not leaves him in prison?*/
@257 = ~Excellent work, my friend. I have already managed to put together a forgery that will claim the bearer as an ambassador of Mulhorand. It is then a simple matter of moving the seal from one document to the other... as so... and it is done.~ [NWAAR071] /*Excellent work, my friend. I have already managed to put together a forgery that will claim the bearer as an ambassador of Mulhorand.*/

@259 = ~This forgery, then, should allow you to by-pass any guards at the bridge, as well as the magical wards. Once inside, however, I would not rely on it.~ [NWAAR073]
@260 = ~The tower lies on an island, reachable by a bridge on the northwestern shore. There are rumors of other entrances... but I have been able to find none. The bridge, however, is guarded well by both armsman and sorcery. The wizards of the Arcane Brotherhood value their privacy.~ [NWAAR061] /*The tower lies on an island, reachable by a bridge on the northwestern shore. There are rumors of other entrances... but I have been able to find none.*/
@261 = ~I believe I know of a way... though it is a risky path, to say the least. The bridge to the tower's island is guarded by magic that is not easily by-passed. Those who wish admittance to the tower must be granted the proper pass by the wizards... papers which are affixed with a magical seal that allows the possessor to pass unhindered by the wards.~ [NWAAR067] /*I believe I know of a way... though it is a risky path, to say the least. The bridge to the tower's island is guarded by magic that is not easily by-passed.*/

@263 = ~Unfortunately, the only persons which I am sure possess such a pass are the High Captains, themselves. If you were somehow to acquire one of these documents for me, with its seal, I could easily use it to forge a similar pass for you.~ [NWAAR069] /*If you were somehow to acquire one of these documents for me, with its seal, I could easily use it to forge a similar pass for you.*/
@264 = ~Little enough, if the truth be told. The wizards search diligently for spies at every turn, so I receive only questionable news from outside the tower itself. It is known, however, that the Arcane Brotherhood are the true power in Luskan. The High Captains rule the city, but only with the wizards' leave. How the cult gained its foothold there can only be guessed at. The wizards may be allies... or, indeed, even members of their cause.~ [NWAAR063] /*Little enough, if the truth be told. The wizards search diligently for spies at every turn, so I receive only questionable news from outside the tower itself.*/
@265 = ~If you do gain entrance, use extreme caution and find out all you can about their plans. Assaulting them directly may not be an option.~ [NWAAR066]
@266 = ~I shall pray for your success, my dear friend. Be safe, for I could not bear your loss.~ [NWAAR225]
@267 = ~It... is good to see you at last, my friend. I fear I have terrible news. It seems that the good lady Aribeth... has disappeared. We can find no trace of her.~ [NWAAR050]
@268 = ~What?! What happened?~
@269 = ~Do you have any idea where she might be?~
@270 = ~So what? What do I care?~
@271 = ~I shall try to find her, if I can.~
@272 = ~The lady paladin had been quite silent since you left Port Llast. I thought perhaps that she had found contentment now that the cult was located. So my eye was not as close upon her as it might otherwise have been. Regardless, she used considerable skill to vanish without notice sometime after our arrival in the city. All of her gear and armor is gone, as well. She prepared well and left of her own volition, though I can scarce believe it.~ [NWAAR051] /*The lady paladin had been quite silent since you left Port Llast. I thought perhaps that she had found contentment now that the cult was located.*/
@273 = ~She has not returned to Neverwinter. Part of me wonders if... if perhaps she seeks to exact her own brand of vengeance upon the cultists. I cannot be certain. Aribeth was acting so strangely before her disappearance. She had an icy calm, as if the lady paladin had accepted an unpleasant fate. I worry for her safety. She is not in her right mind, I fear.~ [NWAAR054] /*I cannot be certain. Aribeth was acting so strangely before her disappearance. She had an icy calm, as if the lady paladin had accepted an unpleasant fate.*/
@274 = ~As you wish. I am concerned for the lady paladin, even if you are not. I thought at the least you should know.~ [NWAAR057]
@275 = ~Your most important task is to find your way into the Host Tower, my friend. The cult must be dealt with. If you find Aribeth there, all the better. If she is not within the Host Tower, a true search will have to wait until after your own mission is complete, no matter how much we might wish otherwise. So, then... let us discuss your mission.~ [NWAAR058] /*If she is not within the Host Tower, a true search will have to wait until after your own mission is complete, no matter how much we might wish otherwise. So, then... let us discuss your mission.*/
@276 = ~NP: So, are you ready to go to Lord Nasher in Neverwinter?~ /*100 gold... will that get you to Neverwinter?*/
@277 = ~NP: No, I'm not ready yet.~ /*No, I don't want it.*/
