@0 = ~Greetings, my <LADYLORD>. It is rare we see new faces come to drink with us at the Alliance Inn.~ [NWAEL052]
@1 = ~You look familiar, somehow...~
@2 = ~Greetings, Sir. My name is <CHARNAME>.~
@3 = ~Who are you?~
@4 = ~I will leave.~
@5 = ~That is certainly an odd way to begin a conversation. I would have expected you to introduce yourself, at the very least. I am known as Elaith Craulnober.~
@6 = ~Alas, I am no Sir, though you are kind to assume so, <CHARNAME>. My name is Elaith Craulnober... although a simple Elaith will certainly do.~
@7 = ~Your words are a bit forward and brusque - some might even say uncouth. My name is Elaith Craulnober, if you must know. I was going to invite you to share a drink, but nevermind.~ 
@8 = ~Good day to you, then. Perhaps we shall speak again.~
@9 = ~At times like this I do so wish I could return to Evermeet, where grace and courtly manners were the custom, rather than the exception. Alas, that way is closed to me now.~
@10 = ~What is this 'Evermeet' you mention?~
@11 = ~Evermeet is closed to you? Why is that?~
@12 = ~I wonder if I could ask you some questions?~
@13 = ~Elaith Craulnober. I've heard that name before.~
@14 = ~Surely you jest. You are kin and you do not know of the elven homeland? It has been our refuge and the center of elven life since Queen Amlaruil moved the court there.~
@15 = ~Evermeet is an island that has become the home and refuge of the elven folk since Queen Amlaruil moved the court there. I am surprised you have not heard of it.~
@16 = ~It is a wondrous and beautiful place, if you have never seen it. I, myself, have not gazed upon its forests for a very long time now. As I said, however, Evermeet is closed to the likes of Elaith Craulnober.~
@17 = ~Obviously, I am one of the elven folk and Evermeet is my ancestral home. I was born there, but left long ago. The way back is closed to me because I have not always been the best of men, you see. Smuggling, thievery - I have my sins, I admit. I am no longer the reckless youth I once was, however. I have retired from my illegal activities and am now simply weary and seeking peace.~ 
@18 = ~I would be happy to answer any questions from one such as yourself, friend. Ask me what you will.~ 
@19 = ~Tell me about yourself.~
@20 = ~I'm looking for information on the people that started the plague.~
@21 = ~Do you know of anything odd in the area?~
@22 = ~Ah, yes. A smuggler and ruthless adventurer out of Waterdeep? Perhaps you've heard of my little encounter with the Knights of the Shield? It is of no matter. You heard tales only of the man I once was. I am no longer he, even if you choose not to believe me.~
@23 = ~Might you have any equipment I could purchase?~
@24 = ~I'd like to see what you have for sale.~ 
@25 = ~What are you doing here, then?~
@26 = ~My heart longs to return to Evermeet, to show its beauty to my daughter. She has never even seen the homeland of her own people, you see, and I have promised to take her there one day... though that may prove an impossible task.~
@27 = ~Please continue.~
@28 = ~I hope this story has a point to it.~
@29 = ~Me get bored.~
@30 = ~Once upon a time, I would have stabbed you on the spot for such comments. Do not interrupt me with rudeness. I will, however, keep my tale short to accomodate your attention span.~ 
@31 = ~The one way I may have to return home is through the construction of a ceremonial scepter, gifted to an official in Leuthilspar. It is a bribe, of sorts, but an old and cultural one... and the requirements are very specific. The scepter must be adorned with five separate gems cut by an elven master craftsman. Difficult to find in Faerun, to say the least.~ 
@32 = ~Two of the gems I have. The final three I have tracked to this area, but sadly their owners are loathe to part with them for any price. Without them, I cannot complete the scepter and neither I nor my daughter will ever return to Evermeet. A fitting fate for me, perhaps, but cruelly unfair to her.~ 
@33 = ~So what do you intend to do?~
@34 = ~I intend to get those gems, with or without the owner's permission. I will not give up on my quest now, not when I am so close. I may just have to hire someone to get them for me, by whatever means necessary. Underhanded, perhaps, but I have few options left.~ 
@35 = ~What can I do to be of assistance?~
@36 = ~I might help... for the right price.~
@37 = ~If you haven't heard much of Elaith Craulnober, I'll certainly not be the one to educate you. Let the tongues of others guide you as they will, it matters not to me.~
@38 = ~I know nothing about the plague - and if you insinuate I am somehow involved I resent the implication. I have only just arrived from Waterdeep, if that makes any difference to you.~
@39 = ~I cannot say that I do. I have frequented Port Llast often in the past, but this time I have only just arrived from Waterdeep. If there are things afoot, I have yet to hear of them.~
@40 = ~It is true, I was once an agent for the black market. However, I have long since retired from that profession.~
@41 = ~Retired? A real loss to the profession, I'm sure.~
@42 = ~Right. You don't look like you're retired.~
@43 = ~Oh, nevermind then.~
@44 = ~But you have to understand, there's retired and then there's 'retired.' Truth is, I may have a few items left over from my heyday that I'm still looking to unload. Nothing much, but maybe you'd like to take a look.~
@45 = ~I'll take a look.~
@46 = ~No, that's okay.~
@47 = ~Was that an insult? I'm not even sure, so I'll let it pass. However, to answer your question, I am retired.~
@48 = ~I trust that is all?~
@49 = ~Excellent - I'm sure you'll find my goods of top quality and bottom price.~
@50 = ~Not that it's truly any of your business, but I am seeking passage to Evermeet. The way is closed to me, however, and seeking an alternative route is proving difficult.~
@51 = ~Hmmm. To get the task done would require someone with skill at stealth and guile. I am not positive you are the <MANWOMAN> for the job.~
@52 = ~I could get the job done, I assure you.~
@53 = ~Fine. Do it yourself, then.~ 
@54 = ~Perhaps I shall, at that. Good day to you. If you do know of someone who has the skills I seek, however, do send them my way.~
@55 = ~Perhaps you could, at that. Will you help me recover these gems, then? I can offer an excellent reward should you be successful.~
@56 = ~I don't really trust you, Elaith.~
@57 = ~What kind of reward are we talking here?~
@58 = ~Very well, Elaith. I shall help you recover the gems.~
@59 = ~I refuse.~
@60 = ~I suppose such mistrust is understandable. I know my hope is a faint one, and I would have given up long ago if not for the promise I made to my daughter.~
@61 = ~If you do not do this for my sake, please do it for hers. I have lain the truth before you, there is nothing more I can do or say to prove my intentions. Accept or reject this as you will.~
@62 = ~I have no illusions, getting these gems is not an easy task. I can offer you this: 1500 gold for each of the gems that you return to me. If you bring all three, I'll add 1500 gold to that as well as a magic item that I'm sure you'll find a use for. That's more than you'll get these tiny pebbles anywhere else if you decide to just sell them - I assure you.~ 
@63 = ~Good. I was beginning to think I would encounter nobody willing and capable of doing this for me. Let me tell you exactly what you must search for. The three gems are small, the size of a fingernail, but elegantly carved and with many delicate facets. They are light-hued, but will have something vaguely dark in their center.~
@64 = ~(sigh) As you wish. Should you change your mind or perhaps know another more willing, do send them my way.~
@65 = ~One of the gems is in the possession of Wanev, a local wizard. I suspect the gem is secreted away in his tower, which can be found in the grasslands between Port Llast and Charwood. The tower gates are magically locked and I do not know how they can be opened. However, Wanev has a house here in Port Llast, perhaps you will find something there.~
@66 = ~Another gem is held by a fierce warrior woman named Zamithra who passed through several days ago. I believe she said she was bound for Luskan, but she certainly could have been lying.~
@67 = ~The third, I have learned, is held by Setara, a witch who dwells within the Neverwinter Wood to the east of here. Contacting her has proven to be quite difficult. I wish I had more information to go on. Hopefully, however, this shall prove enough. I wish you the best of luck.~ 

@69 = ~I am in the middle of a drink, but please - stay. I will not have it said Elaith Craulnober has become rude in his later years. What can I do for you?~ [NWAEL053]
@70 = ~I have been thinking about your offer...~
@71 = ~Could I buy some equipment from you?~
@72 = ~Oh? Have you changed your mind? Will you get the gems that I need?~
@73 = ~How do you do, my <LADYLORD>? Have you had any luck acquiring the gems? Or is there something else you need?~ [NWAEL051]
@74 = ~Tell me who currently has these gems again.~
@75 = ~I do have one of the gems right here.~
@76 = ~I already have all the gems.~
@77 = ~I have the last gem.~
@78 = ~No, I'll be going.~
@79 = ~I see. Best of luck to you, then.~
@80 = ~This is good news. Which gem do you have?~
@81 = ~I have Wanev's gem.~
@82 = ~I have Zamithra's gem.~ 
@83 = ~I have Setara's gem.~ 
@84 = ~Ah... the final gem - how glorious! As agreed, I have your 3000 gold pieces and the item I promised you right here.~
@85 = ~Here, Elaith. Take the gem.~
@86 = ~These gems were difficult to acquire. I think I deserve more than you're paying me.~ 
@87 = ~I have the feeling you're shafting me. Pay more or no deal!~
@88 = ~Ah, yes... the gem that the wizard refused to give up to me. Does the fool still live? No, no... do not answer that. I would truly prefer not to know. Were he intelligent, he would have made the deal I offered. Here is the 1500 gold, as I promised earlier.~ 
@89 = ~I see. That is the gem that the warrior woman possessed, indeed. She refused to deal with me, but had no problem with you... or you with her. Here is the 1500 gold, as I promised earlier.~ 
@90 = ~Ah, good. The witch-woman gave it up, did she? I won't ask what you had to give her in return. Here is the 1500 gold, as I promised earlier.~ 
@91 = ~I will not deprive you of your reward, my friend. Here it is. And let me take the gem from your hands. Oh, how good it will be to be back home. I cannot thank you enough for delivering the gems to me. Now I can at last take my daughter to Evermeet, as I promised. I cannot wait to show her Corellon's Grove. Farewell, friend. Perhaps someday we'll see each other again.~ 

@93 = ~Very well, I understand your point well enough. I was a smuggler once, after all. I will throw in a further 1000 gold pieces.~
@94 = ~You want to deceive me. Pay more or get nothing!~
@95 = ~I do not take kindly to people reneging on deals. People who have crossed me in the past would warn you to choose your next words carefully. At least, they would warn you if any were still alive.~
@96 = ~It'd be a shame if anything happened to your daughter, Elaith.~
@97 = ~I'm not frightened of you. You get nothing!~
@98 = ~And let me take the gem off your hands. Ahhh, it will be good to return home. I cannot thank you enough for delivering the gems to me. Now I can at last take my daughter to Evermeet, as I promised. I cannot wait to show her Corellon's Grove. Farewell to you, friend. Perhaps we shall meet again someday.~ 
@99 = ~You dare threaten my daughter? I should cut you down where you stand... but I cannot take the risk. Very well, I give in to your demands. Here, then... 5000 gold pieces and the item. Though you are robbing me, that is all I have. And let me take the gem off your hands. Ahhh, it will be good to return home.~ 
@100 = ~You have done as I asked and delivered the gems to me, though your attitude at the last was unwelcome. Most unwelcome and very unpleasant. Such attitudes are the reason I wish to take my daughter from these lands. In Evermeet, she will not have to worry about people of your ilk destroying her innocence. Farewell, then. I doubt we shall meet again.~ 
@101 = ~My patience is at an end. Let's see if you can back up your bravado and stop me from taking what's mine!~

@103 = ~Ah... the final gem - how glorious! As agreed, I have your 5000 gold pieces and the item I promised you right here.~ 
@104 = ~Here, Elaith. Take the gem.~
@105 = ~You dare threaten my daughter? I should cut you down where you stand... but I cannot take the risk. Very well, I give in to your demands. Here, then... 7000 gold pieces and the item. Though you are robbing me, that is all I have. And let me take the gem off your hands. Ahhh, it will be good to return home.~ 
@106 = ~Something else?~ 
