@0 = ~I, Endar Heartfood of the Black Lion tribe, greet you. As chieftain of this tribe I offer you our hospitality, despite the current tensions between the Uthgardt and the Lords' Alliance.~ [ANDAR50]
@1 = ~I thank you for your greeting, Endar Heartfood. I am <CHARNAME>.~
@2 = ~What kind of tensions are there between the Uthgardt and the Lords' Alliance?~
@3 = ~Aarin Gend mentioned the Elk tribe had allied against us. What can you tell me about them?~
@4 = ~May I ask you some questions?~
@5 = ~I've come to tell you that as our ally you have to pay a war tax to the Lords' Alliance.~
@6 = ~I'll be going now.~
@7 = ~It is rare to see one who serves the Lords' Alliance within the camps of the Uthgardt, <CHARNAME>. Even rare now that Rolgan has been accused of murder.~
@8 = ~Murder? What are you talking about?~
@9 = ~I want to ask you some questions about Rolgan.~
@10 = ~NP: You don't often see those who serve the Lords Union in the camps of Utgardt, <CHARNAME>. Perhaps it seems to the soldiers that Rolgan was wrongly acquitted, and justice was not served as it should have been. Newrick, priest of their own god Tyr, declared Rolgan innocent because he was defending himself. But the soldiers still view us with suspicion, and relations between them and our people are still tense.~ /*It was Neurik, priest of their own god Tyr, who declared Rolgan innocent by reason of self-defense. Yet still the soldiers eye us with dark suspicion, and tensions are high between the soldiers and my people.*/
@11 = ~NP: It is not often you see those who serve the Lords Union in the camps of Utgardt, <CHARNAME>. It seems they are so ashamed of Rolgan's execution that they do not risk showing themselves to his people. We are forced to coexist with the Union of Lords to escape Luskan's army, yet our own allies still slaughter our noble warriors and call it justice! Such is the curse of my people!~ /*We are forced to side with the Lords' Alliance to survive the Luskan army yet our own allies slaughter our noble warriors and call it justice! Such is the curse of my people!*/
@12 = ~There has always been tension between the Uthgardt and the Lords' Alliance. Our cultures are very different. It is inevitable there will be some clash when our peoples are forced to work side by side.~
@13 = ~Once the Elk tribe stood with the enemy, but Yusam the druid has told me we no longer need to fear the children of the Elk. Never again shall their spears threaten the Lords' Alliance.~
@14 = ~NP: I know a little about the Elk tribe. Their territories are south of here, near the fort you call Ilkard. They were once allies of the Lord's Union, but now they rob and kill settlers and peasants of yours. The Elk tribe has turned their backs on the ways of Utgardt. Something has happened to their honor, they have allied themselves with the evil of Luskan. I don't know what else to say.~ /*I know little of the Elk tribe. Their territory is to the south, near the fort you call Ilkard. Once they were an ally of the Lords' Alliance, but now they slaughter the settlers and farmers of your kind.*/
@15 = ~Tell me about your people.~
@16 = ~Why have the Uthgardt joined the Lords' Alliance in this place?~
@17 = ~NP: We have already given the wisdom of our council, our sacred land, and the lives of our best warriors to aid the Lords Union. I think that's more than enough. Have you come to rob us of what little my tribe has managed to accumulate? This is an insult to my tribe's honor!~ /*We have given the wisdom of our council, the use of our sacred land and the lives of our finest warriors to the cause of the Lords' Alliance. You would think this would be more than enough.*/
@18 = ~Not my problem. Give me 50 gold or the Lords' Alliance army will wipe you out!~
@19 = ~I didn't mean to insult your honor. Just forget about it.~
@20 = ~NP: A war tax? The Lord's Alliance has never mentioned anything of the sort in all our councils. We have already sacrificed the lives of many warriors for this cause. And now you come here and try to deceive us? I consider it an affront to my honor!~ /*We have already given the lives of many of our warriors to this cause. Now you come here to try and deceive us in this matter? You insult my honor!*/
@21 = ~Hand over 50 gold or your tribe will have to find a new chieftain, old man!~
@22 = ~Feel free to explore the tribal camp. I only ask that you respect the Uthgardt as you would respect your own kind.~
@23 = ~NP: Rolgan, one of our most noble and respected warriors, has been captured by the Union of Lords and charged with a dastardly crime. He is being held in the temple of Tyr awaiting trial. Newric has promised Rolgan a fair trial, but this is a battle of words, not swords. The Uthgardts know no such thing. We will find another protector for Rolgan.~ /*Rolgan, one of our most noble and respected warriors, has been seized by the Lords' Alliance and accused of this vile crime. He is being held at Tyr's temple, awaiting his trial.*/
@24 = ~Don't worry, I will represent Rolgan!~
@25 = ~I don't want to get involved in this.~
@26 = ~NP: I can't tell you much about Rolgan, except that he was wrongly accused of murder. Rolgan's wife could tell you more about that. Her name is Wanda - since Rolgan was arrested, she spends all her time on the sacred lands of this plateau, praying for her husband. But I think you've come to talk to me about something else.~ /*Her name is Vanda - since Rolgan was seized she has spent all her time wandering on the sacred grounds of this plateau, praying for her husband. But I sense there was another reason you came to speak to me.*/
@27 = ~But now the tension has reached a dangerous level. Rolgan, one of the Black Lion tribe, is accused of slaying a soldier of the Lords' Alliance. He is charged with murder.~
@28 = ~But this is a time of war. Luskan's army allies itself with the humanoids of the North, and we must set aside our differences to defeat this common foe. Is there more you would know?~
@29 = ~NP: The ignorant of the Lords Union call us savages and barbarians, though the honor of our ancestors protects us from their twaddle. We were born a Black Lion. We are of Uthgardt. We are a proud and strong tribe. We are noble warriors and great hunters, we follow the herds to feed and clothe our tribe. We are the tribe of the Black Lion, and we are one with the land.~ /*We are of the Uthgardt. Our tribe is strong and proud. We are noble warriors and great hunters, following the herds to feed and clothe our tribe. We are the Black Lion tribe, and we are one with the land.*/
@30 = ~I sense there is tension between your people and the Lords' Alliance.~
@31 = ~NP: Beorunn's Well is a sacred place in Utgardt. Here the honor and strength of our people are buried. We have camped here to invoke the strength of our ancestors before we fight the forces of evil. The forces of Luskan march across our land, brutally slaughtering all who stand in their way. We, along with the Alliance of Lords, will fight evil, though we Uthgardts often wonder if we can trust our new allies.~ /*The Luskan forces march across our land, slaughtering all in their path. We stand with the Lords' Alliance against the evil of our common foe though often we Uthgardt must wonder if we can trust our new allies.*/
@32 = ~Here is your gold. But you have shamed yourself in the eyes of our tribe. Begone - I will speak with you no more!~
@33 = ~I thank you for seeing reason in this. These are difficult enough times without increasing tensions between my people and yours.~
@34 = ~NP: If you really want this, you need to go to Newrick at the Temple of Tyr. He will choose someone who will defend Rolgan with words, not steel. But before you go talk to the Priest of Tyr, tell him if there's anything else you want to know.~ /*If you speak the truth you must present yourself to Neurik at the Temple of Tyr. He alone will choose the one to defend Rolgan with words rather than steel.*/
@35 = ~NP: We're all in this whether we want to be or not. The Rolgan case will fan the flames of racial hatred between the Uthgardts and the Lords' Union. I don't even want to think about how it might end. But I can't force you to take the Rolgan case. Why do you need me?~ /*We are all involved, whether we wish it or no. Rolgan's trial will fan the flames of racial hatred between the Uthgardt and the Lords' Alliance. I do not wish to imagine what could be the result.*/
@36 = ~NP: I, Endar Big Heart of the Black Lion tribe, greet you. Your name is known to us, <CHARNAME>, as the name of the man who stood firm in Rolgan's defense at the trial. With you and your ancestors, may glory be with you henceforth. We are not ones to hoard treasure, all we can give is the appreciation of our tribe. But if there is anything I can do for you, just say the word and it will be done.~ [ANDAR51] /*I, Endar Heartfood of the Black Lion tribe, greet you. Your name is well known among us, <CHARNAME>, for it was you who stood forth to defend Rolgan at his trial. You bring honor to yourself and your ancestors.*/
@37 = ~You, <CHARNAME>, are not welcome among this tribe. You promised to defend Rolgan, yet he is dead. You have broken your vow, you have dishonored yourself and your ancestors!~ [ANDAR52]
@38 = ~Among our people you are now called <CHARNAME> the Oath-Breaker, and the people of the Black Lion Tribe shall ever despise you. Begone, Oath-Breaker, for the sight of you disgusts me!~
@39 = ~You are a good <PRO_MANWOMAN> to defend Rolgan, <CHARNAME>. I, Endar Heartfood of the Black Lion Tribe, greet you with honor.~ [ANDAR53]
@40 = ~Your greed and lust for gold has shamed you in the eyes of our tribe. Begone - I will speak with you no more!~
