@0 = ~Hmm? What yous want? Yous ain't no friend of Mr. Androd, so yous shouldn't be bothering me.~
@1 = ~I just want to ask some simple questions.~
@2 = ~Goodbye.~
@3 = ~Ahh, I don't answer questions good. If'n I could, I wouldn't be standing in front of some stupid noble-type home.~
@4 = ~Who are you?~
@5 = ~Do you know anything about the Wailing Death?~
@6 = ~Do you know the Docks district very well?~
@7 = ~Why can't I enter the estate?~
@8 = ~Fare yous well... just don't cause me trouble.~
@9 = ~Name is Burt. I'm just the guard here. Don't like it none, but times is rough, eh? I hate this guy, though. Hate him. This Mr. Androd, he's fussy and too bloody rich for his own good. Talks to me like I don't know the job. I know it... I just don't want to do it. Besides, he don't even need me. he's got guys inside that'll kill yous twice over. I'm just taking up space. Bah!~
@10 = ~Let's go back to my other questions.~
@11 = ~What I know I wish I didn't. I seen people die of it. They go out screaming... crazy... like they would attack their own mothers at the end. I hopes I don't get it, but I guess that ain't up to me. Ain't up to anyone, seems like.~
@12 = ~Thought I used to, but it's goin' crazy now. Thieves is everywhere! I seen people getting mugged all over the place. I just lay low. I don't want to know why people are so crazy, and I for sure don't want to get involved. I just stay out of the way.~
@13 = ~I'm looking for work.~
@14 = ~Bah, if yous can crack the door, what do I care? I don't even want this job, and I sure ain't spoiling for a fight. I don't really care much. This ain't my house, so why should I try to stop people from going in? If they are stupid enough to risk it... not my business.~
@15 = ~Why it not be safe?~
@16 = ~You really won't do anything if I go in?~
@17 = ~Good luck, that's all I got to say. Nobody hiring. I took this job and I don't even want it. It's all there was, though.~
@18 = ~Why do yous think? Why would Mr. Androd leave a nobody like me out here if'n he didn't have bloodthirsty *real* guards inside? They are rough!Hired mercenaries, I think. I'll just stay out here, thank yous very much. Yous wanna go in, that's yous business.~
@19 = ~Look, it ain't my house, so why should I care? I mean, I guess I get paid to protect it, but not enough to risk my neck.~
