@0 = ~A stranger to Luskan... and a <RACE> <MANWOMAN>, besides. The Cutlass Inn certainly hasn't gotten many visitors since the High Captains sealed the gates and the docks... allow me to welcome you, <SIRMAAM>.~ 
@1 = ~The fighting mostly bypasses my inn, so it's fairly safe if you wish to stay here. Supplies have been scarce... but I'll serve you as best I can.~
@2 = ~Who are you?~
@3 = ~How much are your rooms?~
@4 = ~Could I ask you a few questions?~
@5 = ~Goodbye, and good luck.~
@6 = ~The name's Aruph Thunderfist, if you must know. I be the proprietor of this inn... although it's not much to look at, with things the way they are. Normally we'd be bustling with all the sailor folk and other travelers that would come through the city. At the moment, all I've got are locals who are taking refuge from the fighting.~ 
@7 = ~Sorry. I'd like to accomodate you, but the inn is packed to the rafters with refugees as it is. However, one room has recently been vacated, but it is very expensive. Will you take it?~ 
@8 = ~Yes.~
@9 = ~I suppose there's no harm in it. What would you like to know?~
@10 = ~Just what is going on in Luskan, anyway?~
@11 = ~Have you heard of any cults in the city?~
@12 = ~Is there anywhere I can find work here?~
@13 = ~How does one get into the Host Tower?~
@14 = ~Aye. Be wary if you head outside.~
@15 = ~Ah. Well, that's the big question, isn't it? The High Captains have been fighting for weeks, now, each trying to kill the other. They've gone completely crazy, I've heard, each trying to take power in the city for himself. The belligerents have already burned half the city. Pirates from Mirabar have sealed off this area.~
@16 = ~Hmph. There could be all sorts of religious cults here in Luskan, friend, and nobody would bat an eye about it. If it makes you feel better, I haven't heard anything about cults. Necromancers, perhaps, but no cults.~ 
@17 = ~What's this about necromancers?~
@18 = ~Can you think of anyone who might know more?~
@19 = ~Maybe I could ask you something else.~
@20 = ~Hardly anyone is working. The city has more or less ground to a halt, for all the fighting. If you're the adventurous sort, though, I suppose there's people who'd want things done, still. Maybe talk to mistress Londa. Or Elynwyd. They're both folks here at the inn who are desperate to find loved ones. Maybe they'll hire you, I don't know.~ 
@21 = ~Why would you want to get into the Host Tower? No, wait... I don't want to know. You don't get into the Host Tower, that's just it. There's a bridge to their island up in the northwest part of the district, but you won't get across it unless the Brotherhood wants you to. I suppose the High Captains would know more about it. They're the only ones who might even want to go out there, believe me.~ 
@22 = ~Tell me about the High Captains.~
@23 = ~Rumor has it that the High Captains have sorcerers who summon monsters to fight for them...~ 
@24 = ~Do you know what started all of this?~
@25 = ~Why doesn't someone put a stop to this?~
@26 = ~Have you heard any rumors?~
@27 = ~Is there any correlation between the plague in Neverwinter and the fighting, here?~
@28 = ~Nobody does. The High Captains have always been at each others' throats, but they've never resorted to pitched battles in the streets and creating monsters. Maybe the Arcane Brotherhood wants there to be only one High Captain. Not sure. Everyone knows the Brotherhood is the real power, here, but they haven't done a thing about all the fighting.~ 
@29 = ~Tell me about the Arcane Brotherhood.~ 
@30 = ~There used to be five of them. Since the fighting started, three of them have died... or gone missing. I suppose nobody really knows. There's only two of them left: Baram and Kurth. The two of them have gone mad, I've heard, doing everything they can to kill the other.~ 
@31 = ~Tell me about Baram.~
@32 = ~Tell me about Kurth.~
@33 = ~Like who? Luskan ain't part of the Lords' Alliance. The lords are probably praying that the whole city goes up in flames. The High Captains each have hordes of soldiers under their command... nobody can stand up to them. Except maybe the Arcane Brotherhood, but they've done nothing.~ 
@34 = ~Some people say High Captain Baram's gone and allied with a pack of necromancers... that he's summoned all the undead in the streets. Some say High Captain Kurth is working with the Brotherhood to raise an army to take over the North. Others say Luskan has the same plague as Neverwinter does, but here it's driven everyone mad. I say that's just crazy talk, though.~ 
@35 = ~Aye, ask if you wish. I suppose I've not much else to do.~
@36 = ~Oh... nothing, really. Some say the High Captain Baram has aligned himself with a group of necromancers. Hence the undead in his forces. Not sure that the Arcane Brotherhood would stand for that, though. Of course, for all I know, they may be necromancers themselves.~ 
@37 = ~About cults? Maybe the priests at the temple of Tempus, if they're still alive. Otherwise I can't think of a one.~
@38 = ~Oh, aye, sorcerers they are. They live in the Host Tower on their island just off the coast. Powerful, mysterious bunch... everyone knows they're the real reason Luskan has the power it does. Nobody knows much else about them, though. They don't let anyone on their island... and word has it they speak only to the High Captains.~ 
@39 = ~High Captain Baram is a slippery one. I'm not surprised he's survived. He used to have his base down in the slums, but that was burnt down long ago. Some people say he's retreated down into the sewers with the rats. Don't know how much stock I put in that, though.~ 
@40 = ~He's the most powerful of the High Captains... or he was, I suppose. His tower was near here to the west, but that was destroyed last week. I'm told he's taken his Bloody Hands and barricaded himself in West Harbor. The district's all closed off so I'm not even sure how one would get in there now, if you cared to.~
@41 = ~Hmmm. Now that you mention it, word about the plague arrived here right after the fighting started. That's the excuse the High Captains used to seal off the city. They also started drafting every able-bodied pirate and smuggler that was stuck in the ports into their forces. The amount of men that have died here so far probably puts that plague to shame, I bet.~
@42 = ~You see what I mean, though? You can't listen to that nonsense. Truth is, nobody knows what's going on.~
@43 = ~Why they're letting all this fighting go on is anyone's guess. It's not like we can ask them to put a stop to it.~
@44 = ~How do you get into the Host Tower, then?~
@45 = ~You don't get into the Host Tower, that's just it. There's a bridge to their island up in the northwest part of the district, but you won't get across it unless the Brotherhood wants you to. I suppose the High Captains would know more about it. They're the only ones who might even want to go out there, believe me.~ 
@46 = ~Greetings, <SIRMAAM>. You are... from the northern forests, then? Normally I don't allow barbarians to stay at the Cutlass Inn, but since the High Captains sealed the gates and docks, I've had little enough business.~
@47 = ~I won't ask how you got into Luskan, <BROTHERSISTER>, but a holy <MANWOMAN> is always welcome in the Cutlass Inn. The gods know I've seen little enough business since the High Captains sealed the gates and docks... I can use all the divine favor I can get.~
@48 = ~Greetings, my <LADYLORD>. Have you come to find refuge at the Cutlass Inn, like most of these other folk? Business has been poor since the High Captains sealed the gates and docks, so I'm more than pleased to welcome you.~
@49 = ~Back already? What can I do for you, <SIRMAAM>?~
