@0 = ~What? Why would I talk to you? You've got no medals. Feh!~
@1 = ~At least tell me about the fighters.~
@2 = ~Goodbye.~
@3 = ~MT: Новичок желает знать про бойцов? Ха! И зачем же? Чтобы получить звание, сначала нужно победить могучего Храска - только тогда тебя оценят! У Храска огненный топор, знаете? Спалит вам все волосы. Даже самые короткие!~ /*A newcomer wants to know about the fighters? HA! Like it matters! You'd have to beat the mighty Hrusk and his pet before you're even ranked!*/
@4 = ~What about the others?~
@5 = ~That's right, goodbye. As if I've got time for no-medals like you. Beat it.~
@6 = ~Go away. I'm done talking to your worthless butt.~
@7 = ~Hey there! You are doing pretty good! You got a good medal on you!~
@8 = ~What do you know about the fighters?~
@9 = ~You watch a lot of the fights. Are they fair?~
@10 = ~MT: С Фаши надо сражаться во втором раунде. Он вроде маленький, да удаленький! Просто потрясающий парень. Его не порежешь и не уколешь! Он всегда такой сосредоточенный. Но частенько он бывает весь в синяках. Я это заметил. Он тоже уязвим.~ /*You just can't cut him or poke him. He's so focussed. He bruises though. I noticed that. He's not invulnerable.*/
@11 = ~What about the Third Round?~
@12 = ~MT: Конечно. То есть, у каждого свое особое умение, но обо всем этом можно узнать еще до боя. Поспрашивайте народ. Кроме Клодуса. У него нет ничего особенного, но его просто невозможно победить. Настолько он силен.~ /*Oh, sure. I mean, each guy has a specialty and a pet, but that's all known before a fight begins, if you ask around.*/
@13 = ~Sure. See you. Good luck! You're great!~
@14 = ~MT: С Агаром нужно драться за медаль в третьем раунде. Он сильный, у него неплохая броня, ну, как у всех, и еще кое-что нехорошее. У него ядовитое оружие. Сначала люди жаловались, но потом привыкли. Все равно он силен, его здесь ценят.~ /*Agar is the Third Round Medal fight. He's real tough. He's got a pet, like everyone else, and he's got something nasty too.*/
@15 = ~What about Claudus?~
@16 = ~Don't worry about that. You won't get to him. The others are plenty tough, but Claudus is just plain scary.~
@17 = ~MT: Это вы! Это <CHARNAME>! Я вас люблю! То есть, мне нравится, как вы деретесь! Вы победили Фаши! И самого Агара! Не могу поверить, что говорю с вами. То есть, может, вы привыкли быть этаким новичком без медалей, но сейчас! Только подумать!~ /*I can't believe I'm talking to you. I mean, sure, maybe you used to be a no-medals, but look at you now! WOW!*/
@18 = ~What do you know about Claudus?~
@19 = ~Go away, kid, you bother me.~
@20 = ~Thank you. Farewell.~
@21 = ~MT: Клодус? Он, великий, он непобедим! Как... Я не знаю, как кто! Словно он вообще неуязвим! Некоторые жалуются, что он так силен, но они и в подметки ему не годятся. Ведь все честно, так? Он дерется обычным зачарованным оружием без всяких штучек вроде огня или яда. Он, кажется, по натуре супербоец!~ /*Claudus? He's just great! It's like... I don't know! It's like he's almost invulnerable! Some people complain that he's so good, but they just can't compete.*/
@22 = ~MT: Хмм... Получив медали, начинает нос воротить... Но как она дерется... Это восхитительно!~ /*Me do what Kurth want... but he still no let her go.*/
@23 = ~MT: Спасибо! Она говорит спасибо! Мне! Все слышали?! С ума сойти!~ /*Thanks! <PRO_HESHE> said thanks! To me! Everyone see that?! Damn right!*/
@24 = ~MT: Невероятно! <CHARNAME> самая лучшая! Лучше всех! Это было великолепно!~ /*I can't believe it!  is just the best! The BEST! That was great!*/
