@0 = ~Greetings stragglers. Forgive my disappointment, but your arrival brings me no joy. Where are my manners? I am Bertrand. You'll forgive me if I am a bit distracted. I have been hoping that... well, I need not burden you with my troubles.~ 
@1 = ~What are you waiting for?~
@2 = ~You just did. Out with it. What do you want?~ 
@3 = ~Goodbye.~
@4 = ~I have been watching for people fleeing the zombies. I've lost track of my brother in all the commotion and I was hoping he would come here.~
@5 = ~Tell me of your brother.~
@6 = ~Have you seen many survivors, or just zombies?~
@7 = ~Is this the only safe place he might have gone?~
@8 = ~I am sorry if I appeared to lead you, but as I said, I am distracted. I've been waiting for my brother. I lost him in all the commotion.~
@9 = ~Safe passage to you. You'll excuse me if I return to my vigil.~
@10 = ~His name is Marcus, Marcus Penhold. I shouldn't be worried. He's quite competent, and the heirloom he carries is powerful, too.~
@11 = ~I have not seen anyone by that name.~
@12 = ~He's probably dead in the streets.~
@13 = ~Marcus? Was he a mage, perhaps? Kept a Journal?~
@14 = ~Powerful? Maybe I should seek him out.~
@15 = ~Not many are willing to risk traveling. This place is safe, but getting here may be beyond the abilities of many people. Some people may also be afraid of gathering together because of the risk of plague. Isolation doesn't work as well against zombies, though.~ 
@16 = ~This is the most logical place for him to go. I hear the Shining Serpent is also fortified, but I don't think Marcus thought much of the place.~
@17 = ~That is unfortunate... but I am sure he is well. I will hear of him eventually.~
@18 = ~I'm sure he will turn up.~
@19 = ~I am sorry, but he fell to zombies. I found his body.~
@20 = ~Ha! He's dead! I saw his corpse under a dozen zombies!~
@21 = ~You don't know that. He is quite skilled, and I place more faith in my knowledge of him than in your simple insults.~
@22 = ~Yes, that sounds like him. Have you seen him, then?~
@23 = ~I would not approach him with that greedy look in your eye. He is well-mannered, but will not abide your intent. Safe passage to you. You'll excuse me if I return to my vigil.~ 
@24 = ~I have no doubt. He could always take care of himself. Safe passage to you. You'll excuse me if I return to my vigil.~ 
@25 = ~That... that cannot be. I will not believe it. Not until I see his belongings with my own eyes.~
@26 = ~I swear to you, I saw his body. You will have to accept my word.~
@27 = ~I found his body. Look, I found his journal.~ 
@28 = ~Do you recognize this staff? I found it on his body.~
@29 = ~Then live in denial, fool. I told you what I saw.~
@30 = ~I wish I could help.~
@31 = ~You mock me with your callous talk. I won't believe you, not until I see his belongings with my own eyes.~
@32 = ~You say that with no signs of a lie. None at all. I have to believe you. Damn it all, I have to. He's dead... What is your intention, then? Did he have anything on him? There was an heirloom that he carried... a staff. I would dearly love to have it returned.~ 
@33 = ~I found his possessions. I could give them to you.~
@34 = ~Heh, I have his things now. Let's talk price.~
@35 = ~No, I require solid proof! Produce his possessions and I will believe. Until then, I will trust him to return!~
@36 = ~You hold that book with no doubt in your eyes. I... I have to believe you. I... I did not even know he wrote. And you... what is your intention, then? You have his journal... was there anything else? He had a family heirloom that I would request be returned.~ 
@37 = ~He had this staff.~ 
@38 = ~I don't have any of his other stuff.~ 
@39 = ~No, I will not accept this. Perhaps he had a journal, but I have never seen it. No, this could be anyone's. I will not even look at it. If you wish to convince me of his death, bring me the family staff he carried as an heirloom. He would never abandon it. Until then, I will maintain my vigil.~ 
@40 = ~That... that staff is an heirloom of our family... he would not abandon it. He must be dead. I have to believe you. I have to...~
@41 = ~Let's discuss the price.~ 
@42 = ~Here, take the staff.~
@43 = ~I will not believe it until I hold his belongings. He is just beyond my sight, I am sure. You are mistaken. Go. Take your cruelty. Leave me to my vigil.~ 
@44 = ~Your words are no comfort. I won't believe it until I see his belongings. I wont. Please, leave me to continue my vigil. Please.~
@45 = ~I cannot believe...~
@46 = ~He had a journal. Take it.~
@47 = ~Actually, I was mistaken. I don't have his things.~
@48 = ~Price? Let me get this straight... you want me me to pay for the possessions of my dead brother? What kind of opportunist are you?~
@49 = ~I have his journal. I will give it to you.~
@50 = ~I demand payment for his journal.~
@51 = ~I have his staff. You can simply have it.~
@52 = ~I have his staff. You will pay well for it, I think.~
@53 = ~If that's all, please just leave me to mourn.~ 
@54 = ~Well, I guess I have no choice. If I want my family heirloom that my brother carried to his DYING DAY, I guess I have to pay. Well, so be it. Here is my offer then. I have 400 gold. No more, no less. I assume it will be enough?~ 
@55 = ~That will do nicely. Take the staff.~
@56 = ~That's not enough. I demand more.~
@57 = ~I thank you. I tell you, this has been a trying night. Having to pay for something that should be respected... horrible. At least your gift is my last memory. I have no gold left to give as a reward, but I thank you. Now please, leave me to my thoughts~ 
@58 = ~This is a cruel jest. Leave me to my mourning. I don't have the patience for this sort of thing right now.~
@59 = ~I see. Well, it would appear that if I want these last written words of my brother, I have no choice. Very well, then. I have 400 gold, no more, no less. I assume it will be enough?~ 
@60 = ~That will do nicely. Take the lousy journal.~ 
@61 = ~No, that's not enough.~
@62 = ~I thank you. I can at least have this little piece of him back. It is no replacement but... it is something.~
@63 = ~Take your damn dirty gold! May you choke on them!~ 
@64 = ~Listen, I have nothing more! That's it! I'm not going to waste time bargaining! I have 400! Take it or don't, but don't taunt me further!~
@65 = ~Well, then you get nothing.~
@66 = ~It has to be! I have nothing more! No nonsense bargaining! Whether you take it or don't, just stop taunting me!~
@67 = ~Walk away then, dog. You are despicable. I hope the spirit of my brother haunts your dreams!~
@68 = ~A friendly face is a welcome sight. Only zombies have populated the vigil for my brother.~
@69 = ~Hello there... You will find this place safe, though I don't know why I stay here... I know he is dead now... The vigil for my brother is over. I know he is dead. I just... can't let go. I don't have closure.~ 
@70 = ~It is a small solace, I suppose, but I am more accepting of his passage now. My brother was a good person, you know?~
@71 = ~It is strange, yes? The evil that grows within people when others are weak? I am glad my brother did not live to see what people are capable of.~
