@0 = ~Greetings. I hope your visit to our fair village finds you well. We rarely see anyone new.~
@1 = ~I want to ask you some questions.~
@2 = ~I've spoken to you before. Don't you remember?~
@3 = ~Goodbye.~
@4 = ~I don't know if my answers will please. Your manner is so much more modern than our little village.~
@5 = ~Tell me about Charwood.~
@6 = ~I'm hunting for a cult that promoted plague in Neverwinter.~
@7 = ~Maybe you hear about odd stuff or rumors?~
@8 = ~I'm... not sure what you mean. I've been here for ages and not seen a soul. It's like time just stands still... Time... stands still... Nothing changes... nothing ends...~ 
@9 = ~P-pardon me, I don't seem to be all that alert today. I'm sorry. What story were you telling?~
@10 = ~Why don't you remember?~
@11 = ~Goodbye. Perhaps we'll talk another time.~
@12 = ~There isn't much to say. We're a small village. We've a mayor and two Lords, the Jharegs... Very normal, all around.~
@13 = ~Tell me about the different people around here.~
@14 = ~Charwood seems pretty isolated. Who protects you?~
@15 = ~Do you have shops? Merchants?~
@16 = ~I'd like to ask something else.~
@17 = ~I haven't heard anything about that. Never been to Neverwinter. They still building that Hall of Justice? I imagine it will take awhile.~
@18 = ~The Hall of Justice is a very old building.~
@19 = ~Where are your guards? Perhaps they know?~
@20 = ~I would like to ask another question.~ 
@21 = ~We don't listen to people's stories... We just stay here and let everyone else move on. You talk of change... change... You should... go tell your stories to Mayor Mobley... like Quint should have... Otherwise you'll bring change...~ 
@22 = ~Where can I find the Mayor?~
@23 = ~Who is Quint?~
@24 = ~What does the guard protect you from?~
@25 = ~Now don't go telling stories... You should go talk to the Mayor about such things. Mayor Mobley. I'm sure he'll listen to your story.~
@26 = ~Who would you like to know about?~
@27 = ~Do these Jharegs have a castle?~ 
@28 = ~Who are the important people in town?~
@29 = ~Oh, we are protected by the two Lords Jhareg: Karlat and... and I've forgotten the other's name. They protects us. We are well protected... Uh... sorry... please, you should speak with the Mayor. It's not my business to discuss this.~ 
@30 = ~Are you afraid of that other Jhareg?~
@31 = ~No. We don't want to attract attention, you know... well... I mean, we don't need any suspicious people here... We keep everything the way it is... everything stays the same... We shouldn't let things change, you know... Perhaps you'd be better served by camping along the Neverwinter trade route... there's a new outpost... Port Llast... ?~
@32 = ~New? Port Llast is well established.~
@33 = ~No... no I was quite sure I heard they were just starting... Castle Never was being rebuilt, too, what with the orc wars and all... I think... Stopped... frozen... He did it . He brought it to this with his stories... even after... the end...~ 
@34 = ~I'm sorry, I didn't mean to go off like that. I'm just confused. Anyway, I'm sure you'll find what you need in Port Llast.~
@35 = ~We have no need of guards... save the one at the castle gate. The brothers Jhareg founded Charwood. They keep us safe and... hold parties for the children... The brothers Jhareg are why we are here. You should not speak of Jhareg business. It might bring change. It might end things.~
@36 = ~You should be talking to Mayor Mobley. I can't say any more. People talk too much, tell too many stories... Like that Quint.~
@37 = ~The hall's in the heart of the village... You can't miss it... We don't...~
@38 = ~Quint! He's mad! He read to them! He stopped us all! You leave him, and you leave us! You leave us... we... I... I don't know quite what came over me... I'm sorry. Please... I can't say any more about this... Is there something else?~ 
@39 = ~From... From ourselves... From you... From Judgment... I don't know. What were we talking about?~
@40 = ~Yes, that's where... that's where Quint gives his readings... It's at the far end of town, beyond the gate... beyond everything...~
@41 = ~You should go to Mayor Mobley. He'll tell the story... please let his story be enough... not like Quint's. He told too many...~
@42 = ~I want to ask something else about Charwood.~
@43 = ~Quint. Quint was his name. Always reading to the children! That leads to trouble. Please, I can't speak of this. Mayor Mobley will help you.~
@44 = ~But it's not... no... you're wrong... you... Stopped... frozen... He did it. He brought it to an end with his stories... happily ever after... the end...~ 
