@0 = ~Why are you here? Unless you want to join in my mourning, I doubt you will find anything of use in my home.~
@1 = ~I am acting as a guard. I need information.~
@2 = ~I just need to ask a few questions.~
@3 = ~Don't tell me where to go. I do what I want.~
@4 = ~I'm going now.~
@5 = ~You are a guard? Is that supposed to impress me? What can you do? You can't lock up the plague. You can't tell me why it's happening. My sister and her child... gone. Nothing I could do except comfort them and hope I didn't get it too. Now I wish I had. I don't think you want to know.~ /*My sister and her child... gone. Nothing I could do except comfort them and hope I didn't get it too. Now I wish I had.*/
@6 = ~Why should I care about your questions? People are dying all around and I should entertain the burglars in my home?~
@7 = ~I can't stop you... but why you bother to threaten when we're all going to die anyway, I just don't know.~
@8 = ~If you don't care, you won't mind handing over all your gold!~
@9 = ~Good. The less people I have around, the less I have to cry for when they die.~
@10 = ~NP: If you have questions, ask them. And then go arrest the pickpocket or something like that.~ /*So, I really don't think I need a guard. If you have questions, get them over with. Then go arrest some copperthief or something.*/
@11 = ~I need infomation about the Docks district.~
@12 = ~How widespread is the plague here?~
@13 = ~Have you heard of anything odd? Any rumors?~
@14 = ~Goodbye.~
@15 = ~Information about the Docks, hmm? What do you want to know? Where the best places to lay down and die are?~
@16 = ~Any locations of interest in this district?~
@17 = ~Who are the important people in this district?~
@18 = ~I want to ask something else.~
@19 = ~There are dead everywhere. So many that you start to forget names. There's so much... So many people gone...~
@20 = ~What do you know about attempts at a cure?~
@21 = ~What does it matter? I mean, you ask these things like they mean something, and I just can't...~
@22 = ~You aren't serious... are you? Please, I have so little left. How will I by food? How will I survive?~
@23 = ~Give me your gold or I'll kill you. I'm a guard. I'll easily get away with it.~
@24 = ~You are right, of course. I apologize.~
@25 = ~I can name the exact spots where a dozen or so people fell as I watched. Other than that, what are you looking for?~
@26 = ~A tavern or inn.~
@27 = ~A place to get supplies.~
@28 = ~The important people are the ones still alive. Beyond that, I don't give a damn who the Bloodsailors are calling boss this week.~
@29 = ~Who are the Bloodsailors?~
@30 = ~I maybe heard of something happening at the Jim Seedy's tavern, but it's all over now. Nothing much going on in the Docks now, except the plague, I guess.~
@31 = ~I'm sorry. Maybe there's a point to some of what I heard... I don't know. Something about fighting amongst the Bloodsailors. Vengaul Bloodsail is advertising some sort of show, and he isn't being subtle. Even I heard about it.~ /*I'm sorry. Maybe there's a point to some of what I heard... I don't know. Something about fighting amongst the Bloodsailors.*/
@32 = ~Pirates not like attention like that.~
@33 = ~Vengaul is putting on a show?~
@34 = ~No! Please... I'll give you what I have... please just get out... leave me... with nothing... (sob!)~
@35 = ~Okay, then. I'm not sure what you want here, but if you have something to say, do so and get out.~
@36 = ~NP: Answer a few questions.~ /*I just have a few questions.*/
@37 = ~If you are the type they let in, Jim Seedy's tavern is in the north central area. It's always busy with people I don't want to know. Most places have shut down, but the Seedy Tavern... well, I'm not one to talk about rumors.~ /*If you are the type they let in, Jim Seedy's tavern is in the north central area. It's always busy with people I don't want to know.*/
@38 = ~NP: Where can you get supplies?~ /*A place to get supplies.*/
@39 = ~Twenty in a Quiver. I think they are still open. I don't have much use for what they sell, though. Not anymore.~
@40 = ~NP: Is there a tavern or inn here?~ /*A tavern or inn.*/
@41 = ~Some guard you are, not knowing who the biggest bunch of criminals in the district are. The Bloodsailors run the docks. All ships go through them.~
@42 = ~So they are pirates?~
@43 = ~Who is their leader now?~
@44 = ~There was a man... Callik was his name. He was in the Golden Apple, and he was mad about it. He was saying he would... well... He was talking about violence, like there isn't enough death around. I'm not saying anything more about him. I'll die soon enough anyway.~ /*There was a man... Callik was his name. He was in the Golden Apple, and he was mad about it. He was saying he would... well...*/
@45 = ~At the Seedy Tavern. An auction, maybe? He does things flashy. It's almost like he wants the guards to hear about it. There's lots of people scrambling for gold, so whatever is there, it's big. Might have something to do with the plague, but I couldn't say.~ /*There's lots of people scrambling for gold, so whatever is there, it's big. Might have something to do with the plague, but I couldn't say.*/
@46 = ~They aren't as cutthroat as they could be, I guess. I don't think it fits the style of their leader. If a criminal can have style.~
@47 = ~The Bloodsailors were formed by Vengaul Bloodsail. I heard he used to know Lord Nasher. I don't believe a word of it. He does keep a tight leash on his thugs. I've never seen a Bloodsailor in a mugging. Not in uniform, anyway.~ /*The Bloodsailors were formed by Vengaul Bloodsail. I heard he used to know Lord Nasher. I don't believe a word of it.*/
@48 = ~Where would this Vengaul hide?~
@49 = ~I couldn't tell you. I only know what gets passed as rumor and, frankly, I don't care that much anymore.~
@50 = ~Why are you back? What could I possibly tell you? I'm just another person waiting to die of the plague.~
@51 = ~Please, just leave me. We're all going to die anyway. You don't need to hurt me.~
@52 = ~NP: I know that nobody does anything. The guards... Nasher... they're just waiting for us to die. Only Helmites try... although it's all useless...~ /*I know there isn't one. The guards... Nasher... they just watch us die. Only the Helmites bother to try anything... worthless though it seems...*/
