@0 = ~Don't go waving that weapon at me, friend.~
@1 = ~I hope you aren't looking for trouble. Put that weapon away.~
@2 = ~I didn't come to this tavern to sit with you <RACE> types. Skitter off, will you?~
@3 = ~Oh hello. Uh... some of my best friends are <RACE>. Yeah.~
@4 = ~No offence meant, but why are you slumming here? You look like Blacklake, through and through.~
@5 = ~You aren't royalty, are you? Pretty dangerous for you in the docks if you are. Pretty tempting target.~
@6 = ~Can't you whistle up some magic to make this plague go away, spellcaster?~
@7 = ~I got no time for you, cleric. I like my demons just fine.~
@8 = ~Sorry, friend, I'm not in the mood to talk.~
@9 = ~NP: Be careful at the Docks - people are freaking out that there's no cure for so long.~ /*Be careful around the Core - people are getting upset about how long it's taking to get a cure.*/
@10 = ~NP: Just between you and me, you shouldn't trust anyone here, and especially not all those bloody sailors.~ /*Just between you and I, I wouldn't trust anyone around these parts, least of all those in charge.*/
@11 = ~Unless you're a nymph with a mug, I'm not interested in talking.~
@12 = ~The church, the government, the militia, they've all turned on us. All we've got is ourselves...~
@13 = ~This is what we've become, is it? Guttersnipes and harpies, all of us...~
