@0 = ~NP: You've shown yourself to be a completely immoral person. I'm so glad I'm leaving.~ /*You sound so confident. I wish I could say the same.*/
@1 = ~Are you certain? There will be no refunds on the fee you paid me earlier. Do you really want me to leave?~
@2 = ~Yes. Go.~
@3 = ~No. Stay.~
@4 = ~NP: Well, our paths have parted, though I'll wait for you in case you change your mind and want me on your team again. Good-bye. Where can we meet if you change your mind?~ /*Then we shall part ways, though I will wait here in case you reconsider and wish to join me again. Farewell, my <PRO_LADYLORD>.*/
@5 = ~NP: Go back to the sword fair.~ /*Get to the point.*/
@6 = ~NP: I'll find you at Kendrak Barracks.~ /*Port Llast - Kendrack's Barracks*/
@7 = ~NP: Wait for me here.~ /*Wait right here.*/
@8 = ~I have been waiting for you - I suspected you would return. Do you need me to join with you once more?~ [NWDAEL60]
@9 = ~Yep.~
@10 = ~No.~
@11 = ~My blade is yours to command.~
@12 = ~If you change your mind you can find me here.~
@13 = ~<CHARNAME>! It is a pleasure to see you again, though not altogether unexpected. I had heard that Aribeth recruited you to stamp out the foul cult that was responsible for the plague.~ [NWDAEL53]
@14 = ~I'm surprised to see you here, Daelan.~
@15 = ~You again? Are you following me like some kind of pathetic lost puppy?~
@16 = ~Goodbye.~
@17 = ~NP: I know we went our separate ways, <CHARNAME>, but it seems the gods saw fit to bring us together once more. After our paths parted in Neverwinter, I returned to the 'Sale Blades' to offer my skills for a fee. It was there that I was approached by Lady Aribeth on behalf of Lord Nasher himself.~ /*After we parted ways in Neverwinter, I returned to the Trade of Blades to offer my skills for hire. It was there I was approached by Lady Aribeth on behalf of Lord Nasher himself.*/
@18 = ~I am grateful for all you have done for me, <CHARNAME>, but I did not follow you here. Make no mistake, Daelan Red Tiger is his own man.~
@19 = ~Farewell, <PRO_SIRMAAM>. My blade is at your service if you require the aid of a skilled and honorable warrior.~
@20 = ~It seems Lord Nasher is determined to root out the cult that brought so much suffering to his city. He has ordered all the mercenaries in Neverwinter to come to Port Llast to join in the search.~
@21 = ~So you were conscripted into service by Aribeth?~
@22 = ~NP: How much would it cost to hire you?~ /*How much would it cost to hire your services?*/
@23 = ~NP: When Aribeth called in the mercenaries, we were all paid in advance for our services - paid well. Lord Nasher does not skimp on measures to root out these sectarians. We've been told to simply assist anyone who requests it. So, in that regard, is there anything I can do for you?~ /*When Aribeth recruited the mercenaries we were all paid in advance for our services - well paid. Lord Nasher is sparing no expense in tracking down these cultists.*/
@24 = ~Do you have any information on the cult behind the Wailing Death?~
@25 = ~I could use a good fighter by my side.~
@26 = ~I don't need anything right now.~
@27 = ~I have heard nothing of the cult, though many suspect - as I do - that answers might be found in the city of Luskan.~
@28 = ~Luskan?~
@29 = ~NP: What kind of town is this?~ /*What kind of guild is this?*/
@30 = ~I would be honored to join my blade to your cause.~
@31 = ~Then I shall bid you farewell. If you ever find yourself in need of a skilled and honorable warrior come speak to me again.~
@32 = ~NP: This city has long been an enemy of Neverwinter. The curse of all the North, it is widely known as the home of murderers and thieves - a place where there is no honor! It wouldn't surprise me if cult connections were found in this den of evil. Is there anything I can do for you, <CHARNAME>?~ /*That city has long been an enemy of Neverwinter. An evil blight upon the North, it is widely acknowledged as the home of murders and thieves - a place with no honor!*/
@33 = ~NP: Greetings once again, <SIRMAAM>. It is I, Daelan the Red Tiger, a warrior from the Utgardt tribe of the Red Tiger. Remember? I am eager for revenge against the cultist who unleashed his plague on Neverwinter.~ [NWDAEL55] /*Greetings once more, <PRO_SIRMAAM>. It is I, Daelan Red Tiger, warrior of the Uthgardt Red Tiger tribe. Remember?*/
@34 = ~So you're working for Aribeth?~
@35 = ~Have you heard any rumors about the cult since you've come here?~
@36 = ~If you're so interested in vengeance, why are you standing around here?~
@37 = ~NP: It seems Lord Nasher is intent on eradicating the cult that has brought so much suffering to the city. He ordered all of Neverwinter's mercenaries to gather at Port Llast Harbor to join the search. I answered the call without delay. I have lost many friends to the plague, and I cannot wait to avenge their deaths. The despicable cowards who unleashed this curse must pay.~ /*It seems Lord Nasher is determined to root out the cult that brought so much suffering to his city. He has ordered all the mercenaries in Neverwinter to come to Port Llast to join in the search.*/
@38 = ~NP: I wouldn't have done much if I'd rushed out there alone. I was ordered to come here and help anyone who might need my power. Your reputation is well known, <CHARNAME>. I am not a great hero like you, but I am a skilled warrior from the Red Tiger tribe. My people are known for their bravery, honor, and fierceness in battle. I could help you greatly in finding this cult if you wish.~ /*I would accomplish little by dashing off on my own. My orders were to come here and help any who might need my blade.*/
@39 = ~I wouldn't mind an extra fighter. You're in.~
@40 = ~NP: Of course I will bow to your will, <CHARNAME>. I am honored to serve the cause of such a great hero. I will follow you and carry out your orders as best I can.~ /*Of course I will bow to your lead, <CHARNAME>. I am honored to join my blade to the cause of such a great hero.*/
@41 = ~If you find yourself in need of a strong warrior to aid you, come back and speak to me. My blade is ready to aid you in this mission.~
