@0 = ~I know you! You're <CHARNAME>, right? You're that <PRO_RACE> who's working for Aarin Gend, aren't you?~
@1 = ~How do you know my name?~
@2 = ~That's right. I'm <CHARNAME>. Who are you?~
@3 = ~My name is none of your business.~
@4 = ~I think you have me confused with someone else.~
@5 = ~NP: My name is Delwar. I am a tracker and work for Aarin Gend. When he sent me on a mission, he said that<CHARNAME> , the savior of Neverwinter, now also works for him. He told me to keep an eye on you and gave you a brief description.~ /*My name is Delvar. I'm a scout working for Aarin Gend. Before he sent me out he mentioned that <CHARNAME>, the hero who saved Neverwinter from the plague, was working for him now.*/
@6 = ~Why did Gend tell you to keep an eye out for me?~
@7 = ~I'll be going now.~
@8 = ~Relax, friend. We're on the same side here.~
@9 = ~NP: Some time ago, Aarin Gend sent me to explore the Cold Forest. He thought information about this place might help you. It's the only way into the Cold Forest, so I've set up camp here to make sure I meet you or any other Gend person who might be passing by. This is the only way I can be sure that you will receive my information.~ /*This is the only path into the Coldwood, so I set up a little camp here to keep an eye out for you and anyone else working for Aarin who might pass my way. It's the only way I could be sure of getting you the information.*/
@10 = ~Have you found anything out about the Words of Power?~
@11 = ~What's the information?~
@12 = ~NP: It looks like you're all alone here. Better give me 300 gold. For protection.~ /*Looks like you're all alone out here. You better give me fifty gold. For protection.*/
@13 = ~As you wish. I shall remain here, as per Aarin's orders. If you have any questions regarding my explorations of the Coldwood you can come speak to me again.~
@14 = ~NP: I'm afraid I haven't been able to find out anything about the Words of Power themselves. And if I found out, I would report to Aarin himself, to be honest. But I stumbled upon orc bandits. Behaved very carefully, so that they did not notice the shadowing. And in the forest, I came across some strange magical descent into the ground.~ /*I did stumble across some orc bandits, though. Had to watch my step so they didn't find me spying on them. And I nearly stumbled over a strange magical portal in the forest.*/
@15 = ~Tell me about the orc bandits.~
@16 = ~Tell me about the magical portal.~
@17 = ~I want to ask you something else.~
@18 = ~Protection? I can look after myself. Who would I need protection from?~
@19 = ~Bandits. Wild creatures. Me. You wouldn't want to end up a corpse in the ditch, after all.~
@20 = ~No one, I guess. You can probably look after yourself. Forget I said anything.~
@21 = ~NP: A few nights ago I heard some footsteps and hid behind the trees. After all, I'm a scout, not a fighter. It turned out to be a group of orcs who were muttering something about being sent on patrol. Needless to say, I followed them. I followed them quite a distance, but they did not lead me to their camp. But from what they were saying, it was clear that their camp was somewhere here in the Cold Forest.~ /*I followed them for a while, but they didn't lead me back to their camp. From what they were saying I'm pretty sure their camp was somewhere here in the Coldwood.*/
@22 = ~Anything else?~
@23 = ~NP: I wandered through the forest and came across a descent underground. Not exactly what you usually find in the thick of the forest. I don't know much about magic, but I'm a tracker, and I'm good at trails and secret passages. I am quite sure that this descent is the entrance to some wizard's tower or laboratory.~ /*I don't know much about magic, but I am a tracker and I know about paths and hidden passages. I'm pretty sure those columns were marking a magical entrance to some wizard's tower or mage's lab.*/
@24 = ~NP: To be honest, I don't know what else I can tell you, besides information about orc bandits and a strange descent into the dungeon.~ /*I don't really know what else I can tell you, <CHARNAME>, apart from what I know about the orc bandits and the magical portal.*/
@25 = ~What do you plan to do now?~
@26 = ~Maybe you could help me in my mission.~
@27 = ~This is a... a shakedown? But we both work for the same man! What will Aarin Gend say when he finds out!~
@28 = ~Gend finds out, you die.~
@29 = ~Forget I said anything.~
@30 = ~So, is there anything you need from me? Do you want me to go over the information I gathered from before?~
@31 = ~I gathered their leader was an orc named Vaath, if that helps. And it almost sounded as if they were planning a raid on the Lords' Alliance supply lines, though that's pretty ambitious for a group of simple bandits.~
@32 = ~NP: I haven't heard anything about wizards living in the Cold Forest, so I guess the descent leads to some place that hasn't been used for a long time.~ /*I haven't heard of any particular wizard who makes his home in the Coldwood, so I imagine the portal leads to somewhere that hasn't been used in quite a while.*/
@33 = ~You didn't go through the portal?~
@34 = ~Where can I find this portal?~
@35 = ~My orders from Aarin Gend were pretty clear. Scout out the Coldwood then make sure I'm here to give my information to any of Gend's agents who happen to be passing by.~
@36 = ~NP: I am a scout, in battles I am not a master. That's why Aarin sends me to collect information. Aarin knows very well what his people are capable of doing. If he wanted me to join you, he would have told me so. To be honest, he just knew that I would do more harm than good. Whatever you decide, I will stay here. I must be sure that any person working for Gend will receive this information before they enter the Cold Forest.~ /*Aarin has a pretty good idea of what his people can do. If he wanted me to join you he'd have told me so. Truth is, he knew I'd probably do you more harm than good.*/
@37 = ~NP: Okay... I got it. I won't tell anyone. Take my three hundred gold and leave me alone. I can't believe Gend is hiring people like that now. Bandits and robbers! What a disgrace!~ /*Okay... I get it. I won't say anything to anybody. Just take the fifty gold and leave me alone.*/
@38 = ~NP: I'm just a spy<CHARNAME> . And I don't mess with magic that I don't understand. This is a job I prefer to leave to adventurers like you. To be honest, I doubt that I would have been able to go down into the dungeon at all. Usually for this you need to know a special word, or have some kind of scroll or amulet.~ /*I'm just a scout, <CHARNAME>. I'm not about to start messing with powerful magic I don't understand. That's a job better left to adventurers like you.*/
@39 = ~NP: Where can I find this descent?~ /*Where can I find this castle?*/
@40 = ~NP: It's pretty funny<CHARNAME> . I pride myself on being a good tracker. I've *never* lost my way in the woods, but I can't explain to you where I stumbled upon this descent... There must have been some kind of spell working that confused me. Maybe there is some kind of magical guard that prevents me from remembering where I saw this staircase.~ /*That's the funny thing, <CHARNAME>. I pride myself on being a great tracker. I *never* get lost but I couldn't even begin to tell you where I stumbled across that portal...*/
@41 = ~But the good news is that most of these protection wards are one-shot deals. If you manage to find the clearing with the glittering columns you probably won't have to worry about the same thing happening to you.~
@42 = ~NP: I don't know you, but I heard that you work with<CHARNAME> , right? You<CLASS> and you work for Aarin Gend, right?~ /*I know you! You're <CHARNAME>, right? You're that <PRO_RACE> who's working for Aarin Gend, aren't you?*/
@43 = ~NP: How do you know this name?~ /*How do you know my name?*/
@44 = ~NP: It's right. I work with<CHARNAME> . And who are you?~ /*That's right. I'm <CHARNAME>. Who are you?*/
@45 = ~Hello again, <CHARNAME>. I hope your mission is going well, not that's it any of my business. Anything you find out should be reported directly to Aarin Gend himself.~
@46 = ~Who are you again?~
@47 = ~Sure, go over the information again.~
@48 = ~NP: You again? Listen, I already gave you three hundred gold pieces. Now leave me alone. I can't believe Gend is hiring people like that now. Bandits and robbers! What a disgrace!~ /*I can't believe the kind of people Gend's got working for him now. Thugs and ruffians! It's a disgrace!*/
