@0 = ~Step up to the door and let's have a look at you, shall we?~
@1 = ~I don't recognize you, do I? No, I don't. No admittance to nonmembers.~
@2 = ~Who do I have to be to get in?~
@3 = ~Is this a black market tavern?~
@4 = ~Let me in! Aribeth decreed I must keep the peace!~
@5 = ~I'll make it worth your while to let me in.~
@6 = ~Hmm, I sees a Bloodsailor uniform. Good enough, but watch yourself. You or any friends make trouble and out you go.~
@7 = ~If you have to ask, then you aren't welcome. This is a private establishment. Members or members of like-minded groups only.~
@8 = ~How can I join one of these groups if you don't let me in?~
@9 = ~Well you can just keep it out there. She and her city guard mercenaries aren't thought of too highly here.~
@10 = ~Worth my while, eh? Do you even know what that means? Pony up, and let's see what you can offer.~
@11 = ~I can offer gold.~
@12 = ~My services, in any way you see fit to use them.~
@13 = ~My dear lady, I'm sure we can come to some... agreement.~
@14 = ~I've a few Smugglers' Coins, the currency of the black market.~
@15 = ~How about five Smugglers' Coins. Not too shabby.~
@16 = ~None of my business. Either you get a uniform I recognize, or... maybe slip me a few Smugglers' Coins. Now beat it.~
@17 = ~Sorry, I only take black market Smugglers' Coins. Find some or join a group allowed in. Good luck, and get lost.~
@18 = ~I have no need of lackeys. Find some Smugglers' Coin or join a group I let in. Now beat it.~
@19 = ~I have better men than you doing my laundry. Give me Smugglers' Coins or join a group allowed in. Meanwhile, get lost.~
@20 = ~I don't risk my neck for less than five Smugglers' Coins. Get them or join a group allowed in. Beat it.~
@21 = ~Fair enough. The door is open to you and yours. Just don't make trouble.~
@22 = ~What is it now? More rabble trying to crash the tavern? Let's have a look at you.~
