@0 = ~The dog responds gladly to your approach, excitedly wagging its tail and accepting your touch. Its friendly eyes look into yours expectantly.~
@1 = ~Ask about strange or unusual monsters in the district.~
@2 = ~Ask the dog for any useful information it might have.~
@3 = ~Send the dog on its way.~
@4 = ~NP: The dog answers you with images from his mind. She feels good in this area of the city, but she is hungry. Just like other creatures in the area, the dog avoids only two places where he senses the presence of creepy creatures.~ /*As far as other creatures in the area, the dog only avoids two locations where it feels threatening monsters exist.*/
@5 = ~Ask about the first location.~
@6 = ~Ask about the second location.~
@7 = ~Give the dog a snack.~
@8 = ~NP: The dog has a hard time understanding what you might find useful... although he will gladly tell you about places in the area where you can beg for food. The dog describes the latest news to you. She tried to persuade the old man not to go to a bad place nearby. The man did not listen... and did not return.~ /*It does, however, tell you some recent news. Apparently, it tried to warn an old human man not to enter a Bad Place nearby. The human did not listen... and did not return.*/
@9 = ~Ask about the Bad Place.~
@10 = ~Ask about the old human man.~
@11 = ~At your command, the dog happily bounds off to return to its normal routine.~
@12 = ~NP: Primitive sensations fill your mind, bringing to life images of the strangest creatures... none of the images appear clear enough for you to describe. The dog remembers many animals behind bars... in a variety of cages. All of them are located in one place, in the north-eastern part of the district.~ /*Primal urges fill your consciousness, conjuring up images of an odd assortment of monsters... none stand out clearly enough for you to describe.*/
@13 = ~NP: This question in the dogs mind awakens the darkest images. Big house in the northern part of the area... the dog doesnt go there. In the dogs mind, this house is associated with evil magic and terrible smells. Her brethren who inadvertently approached too close to this house never returned.~ /*In the dog's mind, this house is associated with terrible magic and evil smells. Its brethren who have ventured near there do not return.*/
@14 = ~You fish into your pack for a few strips of dried meat. The dog gulps them down happily and wags its tail in thanks.~
@15 = ~NP: Your perception is that the dog is worried about something.~ /*Are you saying you want it back?*/
@16 = ~The dog whines a bit when you ask this. There is a large house in the northwest part of the district where the dogs do not go... it smells of danger and evil.~
@17 = ~The dog conjures up an image of a pleasant human man of middle age. The association is a kind one... and from the uniform, you think it likely the man is a city guard.~
@18 = ~NP: The dog knows that another creature has recently appeared in the area... not dangerous, but strongly connected with the forces of nature. From the simple image created by the dog, you understand that the dog actually saw the dryad. The dryad was upset... but the dog doesnt know what happened to her.~ /*The faint image you get leads you to believe what the dog sensed was actually a dryad. The dryad was in distress... but the dog does not know what happened to her.*/
@19 = ~The dog looks at you curiously. It seems friendly enough.~
@20 = ~The dog bares its teeth and growls, obviously alarmed by your approach.~
