@0 = ~MT: Я молилась великому дубу о спасителе! Вы добрый <RACE>, да? Буду ли я освобождена, смогу ли слиться со своим деревом?~ /*I have prayed to the great oak for a savior! Are you <PRO_HESHE>, <PRO_RACE> one? Shall I be freed at last to rejoin my tree?*/
@1 = ~The sorcerer has kept you prisoner here?~
@2 = ~Stand back! I'll have no tricks out of you, dryad!~
@3 = ~Calm down. I am here to free you.~
@4 = ~MT: К несчастью, да. Служанка блуждала по странному городу, бежав с места ужасной битвы... Я не знала, куда мне деться и тосковала по своему дубу. Мелданен нашел меня и привел в это место. Он хотел... причинить мне боль и сделать лекарство от ужасной болезни. Тогда я сделала единственную вещь, которая мне оставалась - зачаровала его.~ /*Meldanen found me and brought me to this place. He meant to... to hurt me and make a cure for a great sickness. I did only what I could, and charmed him.*/
@5 = ~MT: Я не причиню вам вреда, и не буду использовать свои чары против вас, клянусь! С Мелданеном это принесло мне одно только горе! Пожалуйста, просто отпустите меня!~ /*I mean you no harm, <PRO_RACE> one, and shall not use my glamors to charm you, I swear it! It has brought me no end of grief with Meldanen! Please just let me go!*/
@6 = ~You charmed the sorcerer? Is that how you ended up imprisoned here?~
@7 = ~And how would you reward me if I let you go?~
@8 = ~I ask that you first come to Aribeth and help cure the plague.~
@9 = ~Forget it! I'll just take what is needed... off your corpse!~
@10 = ~MT: О! Будьте благословенны, благородное существо <RACE>! Я заблудилась и была так испугана этой ужасной битвой! Я бежала на улицы, но тут все показалось мне таким странным! Мелданен нашел меня и привел в это место. Он хотел... причинить мне боль и сделать лекарство от ужасной болезни. Тогда я сделала единственную вещь, которая мне оставалась - зачаровала его.~ /*Meldanen found me and brought me to this place. He meant to... to hurt me and make a cure for a great sickness. I did only what I could, and charmed him.*/
@11 = ~'Twas almost worse, however, to bear his obsession. Please release me, <PRO_RACE> friend! I have been away from my oak far too long!~
@12 = ~How have you survived away from your oak this long?~
@13 = ~Stay back! I'll not be charmed by you!~
@14 = ~MT: Великий человеческий волшебник пришел в мою рощу и сказал, что часть моей сущности может исцелить ужасную болезнь, свирепствующую среди людей. Но он не знал, какая именно часть нужна, и поэтому попросил придти в это странное место, чтобы выяснить это. Мне не хотелось, чтобы гибло столько людей, и я согласилась. А волшебник наложил на меня заклятие, чтобы я могла выжить здесь. О, мне так не хватает моего дуба! Неужели вы не освободите меня?~ /*I have no wish for so many to perish, so I agreed, and the wizard placed a spell upon me that bid me to live. Oh, but I miss my oak so, <PRO_RACE> friend! Will you not release me?*/
@15 = ~Alas, I have nothing with which to reward you. I am so far, so very far away from my oak and I have no wealth. I can only plead that you allow me to leave!~
@16 = ~That's all right. I could use a slave of my own.~
@17 = ~No reward? Then you die.~
@18 = ~MT: Не стоит беспокоиться. Вам надо отнести вашей леди Арибет только прядь моих волос. Я с удовольствием отдам их, мой друг <RACE>. Я надеялась, что смогу сделать что-то большее, но сейчас я слишком слаба. Мне больно видеть, как страдают ваши люди... но теперь у вас есть мои волосы, и я здесь больше не нужна. Не могли бы вы отпустить несчастную служительницу дуба? Мне так не хватает моего дерева...~ /*You need not worry. All you have to do is take a lock of my hair to your Lady Aribeth. I give it gladly, <PRO_RACE> one. I had hoped I could do more, but I am very weak now.*/
@19 = ~Would you be able to find your way home on your own?~
@20 = ~You may get lost in the city. I'll take you to someone who can help.~
@21 = ~No, you can't go anywhere. I could use a good slave.~
@22 = ~MT: Теперь я знаю, что мне нужна прядь твоих волос. Умри же, тварь.~ /*I got what I needed. Now you die, creature.*/
@23 = ~No, no! Great oak defend your servant!!~
@24 = ~MT: Нет, только не это! Я этого не вынесу! Великий дуб защитит меня.~ /*No, no more! I cannot bear it! Great oak preserve me, I must flee!!*/
@25 = ~Yes... yes, I believe I could. I need only reach the nearest tree... the wizard who came to my grove said any tree would return me home.~
@26 = ~Then you are free to go. The way behind me is clear.~
@27 = ~Perhaps you should accompany me. It would be safer that way.~
@28 = ~MT: Ваше предложение так любезно, существо <RACE>, но мне нужно только добраться до ближайшего дерева. Волшебник, который приходил в мою рощу, сказал, что любое дерево может вернуть меня домой. Я никогда не забуду вас! Молюсь о том, чтобы у меня была возможность вознаградить вас, если мы еще встретимся! Прощайте!~ /*You are most kind to offer, <PRO_RACE> one, but I need only reach the nearest tree. The wizard who came to my grove said a single tree would return me home.*/
@29 = ~Thank you, kind <PRO_RACE> one. I shall not forget you. If we meet again, I hope I shall have the chance to reward you properly. Farewell!~
@30 = ~I would surely only slow you down, <PRO_RACE> one, though you are most kind. I shall never forget you! If we meet again, I hope to reward you properly! Farewell!~
@31 = ~MT: Умоляю, отпустите на свободу несчастную служанку дуба! Вы добрый <RACE>, или тоже пришли мучить меня?~ /*Oh, please let this servant of the oak be free at last! Are you kind, <PRO_RACE> one, or but another captor come to torment me?*/
