@0 = ~Why have you entered my cave, tiny creature? Are you another adventurer seeking to get rich from Gorgotha's legendary hoard? You would be wise to answer.~ [NWDRA354]
@1 = ~I'm searching for the Words of Power.~
@2 = ~I would like to ask you some questions.~
@3 = ~Prepare to die, wyrm!~
@4 = ~I'll be going now.~
@5 = ~Klauth, the ancient red wyrm to the north, held one of the Words of Power. But now that Klauth has been slain I do not know what may have happened to the Word.~
@6 = ~Is there anything more you can tell me about Klauth?~
@7 = ~Are there more dragons in the area?~
@8 = ~I know something of these Words of Power. It is rumored that the foul Klauth has one in his possession, guarded by his fire giant servants.~
@9 = ~Klauth? Who is this Klauth?~
@10 = ~What did you say about fire giants?~
@11 = ~Questions make me suspicious, <RACE> one. While Klauth and his fire giant servants walk the world, I do not trust anyone. But I am a Gold Dragon and the nobility of my species is such that I will answer your questions despite the possibility that you are an agent of Klauth himself.~ /*But I am a Gold Dragon and the nobility of my species is such that I will answer your questions despite the possibility that you are an agent of Klauth himself.*/
@12 = ~NP: Do you know anything about Words of Power?~ /*Do you know anything about the Words of Power?*/
@13 = ~NP: The questions make me suspicious, <RACE>. Too often those who speak to dragons wish to steal their treasures. But I will not judge you without proper evidence. Ask your questions.~ /*Questions make me suspicious, <RACE> <MALEFEMALE>. Too often those who speak with dragons are plotting to steal their hoard. But I will not judge you without evidence. Ask your questions.*/
@14 = ~NP: I see you need to be taught a good lesson, you foolish <RACE>! I will kill you as I have already killed the fire giants that attacked my lair!~ /*I see you must be taught a lesson about the might of dragons, <RACE> fool! I shall slaughter you as I did the fire giants who attacked my lair!*/
@15 = ~Then go. Your presence here in my cave makes me uneasy, <RACE> <MALEFEMALE>. These are dark times for my kind, and I trust no one.~
@16 = ~Then go with my blessing, <RACE> creature. I cannot thank you enough for slaying Klauth and preserving my eggs.~
@17 = ~Klauth no longer matters. Never again will his minions terrorize the Spine of the World, hunting and stealing the eggs of the dragons in these mountains. Klauth is dead, and whatever foul purpose he intended for the stolen eggs of the other dragons ended with his life. He is nothing but a memory now.~ /*Klauth is dead, and whatever foul purpose he intended for the stolen eggs of the other dragons ended with his life. He is nothing but a memory now.*/
@18 = ~There used to be many dragons here in the Spine of the World. A great brass named Scylandara once made her lair to the west, but I have not seen her for many moons. Further to the south is a vain and evil green wyrm named Akulatraxas, but we Gold Dragons have little to do with her kind. The others have all fled since Klauth's fire giants started raiding our lairs.~ /*Further to the south is a vain and evil green wyrm named Akulatraxas, but we Gold Dragons have little to do with her kind. The others have all fled since Klauth's fire giants started raiding our lairs.*/
@19 = ~Skrogg, king of the fire giants in the north, has sworn allegiance to Klauth, an ancient red dragon of unimaginable evil. Now Klauth lives with the fire giants in their lair to the north and they serve his every whim. Now Klauth has his fire giant minions scouring the mountains of the Spine of the World, slaying female dragons so they may steal their eggs and bring them back to Klauth.~ /*Skrogg, king of the fire giants in the north, has sworn allegiance to Klauth, an ancient red dragon of unimaginable evil. Now Klauth lives with the fire giants in their lair to the north and they serve his every whim.*/
@20 = ~Why does Klauth want dragon eggs?~
@21 = ~Why don't you just leave the area?~
@22 = ~I could get rid of Klauth for you.~
@23 = ~Questions make me suspicious, <RACE> <MALEFEMALE>. Too often those who speak with dragons are plotting to steal their hoard. But I will not judge you without evidence. Ask your questions.~
@24 = ~I do not know why Klauth hunts the eggs of other dragons, but the reason is surely one of pure evil. Klauth is a monster, his name is a curse among my species. Even other red dragons fear him.~
@25 = ~My eggs will soon hatch, I cannot risk taking them on a great journey with my brood so close to hatching. I must stay here to defend my lair and my children from falling into Klauth's clawed clutches.~
@26 = ~NP: You? But you're just a bipedal <RACE>! Clout is an ancient red worm! Even I, a golden dragon, am afraid of its power. And yet. times are strange now, and I am desperate. I dare not leave this place until my children sprout. Only death can stop Klout from stealing my eggs. Bring me proof of his death.~ /*You? But you are nothing but a <RACE> creature! Klauth is an ancient red wyrm! Even I, a Gold Dragon, fear his power. Still... these are strange times, and I am desperate. I dare not leave until my eggs have hatched.*/
@27 = ~NP: Bring me the head of the Clout worm, and the greatest of my treasures will be yours.~ /*Nevermind the tooth. Just the key and your gold will do.*/
@28 = ~I will do this for you, Gorgotha!~
@29 = ~I'd need some kind of payment up front for an undertaking as dangerous as this.~
@30 = ~I admire your courage, small one. Return to me when you have Klauth's head. Otherwise I may think this has all been a deception to somehow trick me out of my eggs. I wish you success, though in all truth I fear you are doomed to a grisly end. For the sake of my unhatched young I hope I am wrong.~ /*I admire your courage, small one. Return to me when you have Klauth's head. Otherwise I may think this has all been a deception to somehow trick me out of my eggs.*/

@32 = ~Do not be foolish, <RACE> <MALEFEMALE>. I have promised you a share of my hoard. The honor of a gold dragon is beyond question... unless this is all just a plan to trick me out of my treasure hoard. If you decide the risk is too great, I will understand. But I will not part with any of my treasure until the head of Klauth is at my feet.~ /*Do not be foolish, <RACE> <MALEFEMALE>. I have promised you a share of my hoard. The honor of a gold dragon is beyond question... unless this is all just a plan to trick me out of my treasure hoard.*/
@33 = ~For what reason have you violated the sanctity of this cave? Have you come seeking Gorgotha's eggs? You would be wise to answer me, tiny one.~ [NWDRA352]
@34 = ~Eggs? Why would I want your eggs?~
@35 = ~Klauth has offered a great reward for each dragon egg brought to the lair by his fire giant servants. It would not surprise me to find some greedy adventurers are eager to collect this reward as well.~
@36 = ~NP: Do you know anything about Words of Power?~ /*Do you know anything about the Words of Power?*/
@37 = ~Why have you returned to my cave, tiny creature? You would be wise to answer me, lest you incur the wrath of the mighty Gorgotha!~ [DRACO253]
@38 = ~**sniff - sniff** I smell blood and... something else. Something foul. **SNIFF** You have the head of Klauth the ancient red wyrm! Give it to me that I might see the proof of his death with my own eyes!~ [NWDRA251]
@39 = ~I am honored to give you the wyrm's head, mighty Gorgotha.~
@40 = ~The terror of Klauth has been ended! No longer will his minions raid my lair! The evil power of the ancient wyrm has been broken! We dragons are loathe to part with our treasure hoard, but you have earned your reward. Take this, the premier item of all the treasure I have collected.~ /*We dragons are loathe to part with our treasure hoard, but you have earned your reward. Take this, the premier item of all the treasure I have collected.*/
@41 = ~I thank you for this generous gift, mighty Gorgotha.~
@42 = ~NP: But your offspring's lives are worth more than you offered me, aren't they?~ /*I think your wife's safety is worth more than that, no?*/
@43 = ~NP: Give me more gold, or I'll break your balls!~ /*Give more gold or me smash you eggs!*/
@44 = ~NP: So, my little hero, it's time to say goodbye. Go with my blessings.~ /*Now, my little hero. Is there anything else I can do for you?*/

@46 = ~You are bold, <RACE> one, to demand treasure from a dragon in her own lair. But your words are true enough, and I suppose the honorable thing to do would be to give you something more. Take this ring. Its power may be of some use to you. But you would be wise not to press me further. My scales may be hued with golden virtue, but my temper is still that of a dragon.~ /*Take this ring. Its power may be of some use to you. But you would be wise not to press me further. My scales may be hued with golden virtue, but my temper is still that of a dragon.*/
@47 = ~You have already been well rewarded for your task, <RACE> one. Do not press me further. My scales may be hued with golden virtue, but my temper is still that of a dragon.~
@48 = ~I have treated you with nothing but respect, <RACE> creature, and now you dare threaten my children? Such a crime is unforgivable! Feel the fury of Gorgotha unleashed!~

@50 = ~I remember you. You are the one who brought me the head of Klauth. Because of you I no longer need fear for the lives of my children. How may I help you?~ [NWDRA250]
