@0 = ~Hmm... I recognize you. You are one of the new recruits under Aribeth, are you not? I'm sorry, but this is the spellcasters' guild. It will not interest you.~ [NWELT050]
@1 = ~I need some spellcasting equipment.~
@2 = ~Farewell, then.~
@3 = ~Yes, this will do quite well. Come, let us take a look at what we have to offer you then, shall we?~
@4 = ~I wish you a good <DAYNIGHT>, <SIRMAAM>. Please come back again.~
@5 = ~Well, hello, <CHARNAME>. I had heard there was a new magic adept in service to the city. The guild of the Many-Starred Cloak welcomes you.~ [NWELT052]
@6 = ~What kind of guild is this?~
@7 = ~I would like to join the guild.~
@8 = ~I didn't give my name, how do you know it?~ 
@9 = ~I must be on my way.~
@10 = ~I should think it would be obvious. Within this tower is stored Neverwinter's collected experience with the art and discipline of magic. We are the Many-Starred Cloak, and it is our goal to bring each student of magic to the heights of their potential. We provide access to our magical inventories, as well as free passage throughout the Cloaktower. Would you care to become a part of our guild?~ 
@11 = ~Well, I'm glad to hear that. But before you can join the guild, you have to be able to show competence in several important areas of ability. For your first test, I need you to demonstrate to me that you can find knowledge on your own, and then apply it for unrelated requests. To help you out, I will tell you where to start. Find me the following four items, and once you have done so, bring them to me.~ 
@12 = ~Well, if *that's* the greatest of your curiosities, then this is going to be an interesting conversation - of that I am certain!~
@13 = ~Well, far be it from me to keep you from your duties. Visit again when you have need of us. Farewell.~
@14 = ~The four items that you must find are: a bit of clay, a flask of water, a puff of fog, and a bit of kindling wood. Mark well the order. The items may be found in the arcane laboratories of the Many-Starred Cloak, located throughout the city. The buildings are marked with sundials. Take this key. Beware, as the laboratories are guarded against would-be initiates. Return to me when you have the four items.~ 

@16 = ~Hello, <CHARNAME>. Are we back to continue on with our next round of challenges? Or did we have something else in mind?~ [NWELT051]
@17 = ~Evaluate me for guild membership.~
@18 = ~You were sent for four reagents and you have them. Well done. Now you shall face a test of mind and body.~
@19 = ~You will be teleported to a room where you will need to destroy one of my mechanisms. You will find the tools there, it will make your task easier. Use the knowledge from my first task and this test will be simple, but if you leave before the automaton is destroyed, you have failed. Are you ready? When you're ready, tell me about it, I'll teleport you to the testing room.~ 
@20 = ~Yes.~

@22 = ~No.~
@23 = ~You have to test the body and mind. You will be teleported to a room where you must destroy one of my automatons. Tools will be found there that will simplify the task. If you leave without destroying the mechanism, it will be counted as a failure. Ready?~ 
@24 = ~You were sent for four reagents, and you do not have them. Return when you do. The four items that you must find are: a bit of clay, a flask of water, a puff of fog, and a bit of kindling wood. Mark well the order.~ 
@25 = ~You have tried to destroy the automaton and have failed. There is a penalty for failure, but it is more a token gesture of your intent to continue. If you wish to take the test again, the penalty will lighten your purse. A 200 gold piece "donation" to the guild will do.~ 
@26 = ~Here is my 200 gold. Let me take the test again.~
@27 = ~I'll try later.~ 
@28 = ~Congratulations. You have shown great ingenuity. By destroying my automaton you have earned a place in the Many-Starred Cloak. I present you with the symbol of your guild. Wear this cloak with pride, and know that the guild stands ready to serve in future.~ 

@30 = ~Then return when you are.~
@31 = ~You have to test the body and mind. You will be teleported to a room where you must destroy one of my automatons. Tools will be found there that will simplify the task. If you leave without destroying the mechanism, it will be counted as a failure.~
@32 = ~Welcome, member. What do you require?~ [NWELT053]
@33 = ~Have you special equipment available for guild members?~
@34 = ~Yes, there is special equipment for sale for guild members. Here, take a look.~ 
@35 = ~Congratulations. You have shown great ingenuity. By destroying my automaton you have earned a place in the Many-Starred Cloak. I give you the symbol of the guild. Wear this cloak with pride and know that the guild will be ready to help you from now on. You can also use the laboratory on the top floor of the tower.~ 
