@0 = ~NP: Howdy. How you doing?~ /*Greetings. A pleasure to meet you -- one hopes.*/
@1 = ~I'm fine, thank you.~
@2 = ~I feel terrible.~
@3 = ~Enough with the chit chat, I have some questions for you.~
@4 = ~NP: All right, I'm gonna take off.~ /*Okay, me go now. Bye.*/
@5 = ~NP: Take care, <MALEFEMALE>. May Chauntee send you good weather.~ /*Take care young <PRO_MANWOMAN>. May Chauntea favor you with predictable weather.*/
@6 = ~Well, that's good to hear. I thought with the weather being the way it is, you might have been depressed. How may I help you?~
@7 = ~Why would I be depressed about the weather?~
@8 = ~I want to talk about something else.~
@9 = ~Well, if it rains too much then we'll be flooded out, but if it doesn't rain enough then we'll have a drought. Any way you look at it, we farmers are going to suffer, and if we suffer, then there's no food. That means prices of goods skyrocket in the cities. I figured that might depress you. But enough gloom and doom, how can I help you today?~ /*Well, if it rains too much then we'll be flooded out, but if it doesn't rain enough then we'll have a drought. Any way you look at it, we farmers are going to suffer, and if we suffer, then there's no food.*/
@10 = ~What's going on here?~
@11 = ~Can you give me directions?~
@12 = ~What do you know about the cult that started the plague?~
@13 = ~We need to talk about finances.~
@14 = ~Goodbye.~
@15 = ~Ah, now, that's the way things go. You're probably depressed about the weather and I don't blame you one bit.~
@16 = ~What can I help you with?~
@17 = ~There's all kinds of excitement in town with the hunt for this dang, plague-spreading cult. Adventurers wander around, trampling across crops and ruining many a good farmer's daughter. Not that I don't think the cult ought be uprooted, but there's a proper way to do things, you know what I mean?~ /*There's all kinds of excitement in town with the hunt for this dang, plague-spreading cult. Adventurers wander around, trampling across crops and ruining many a good farmer's daughter.*/
@18 = ~Uh, sure.~
@19 = ~No clue.~
@20 = ~Then of course there's all the damage to the community that's caused when all the young folk here get it in their heads that they can be adventurers too. Off they go, gettin' themselves into trouble or killed, and then who's to take over when their fathers are ready to retire. No sir, I don't sit right proper with all these adventuring folk, I don't.~ /*Off they go, gettin' themselves into trouble or killed, and then who's to take over when their fathers are ready to retire. No sir, I don't sit right proper with all these adventuring folk, I don't.*/
@21 = ~You should take a piece of advice and settle down, raise a family and make an honest living. But don't mind me, nobody else does. Any other questions?~
@22 = ~Well that's the problem with you young people today, running around like a chicken with its head cut off, no clue about what's going on around you. I guess you probably have other questions you need answered, what with your lack of any common sense at all.~ /*Well that's the problem with you young people today, running around like a chicken with its head cut off, no clue about what's going on around you.*/
@23 = ~I don't have time to be a road map and this town's not really all that big. I've got planting and feeding and milking and all sorts of jobs that need done. Don't suppose you're looking to settle down and be a farmhand? All right, wait here. No, I don't suppose. You adventuring types are always in such a rush. Anything else I can help you with?~ /*I don't have time to be a road map and this town's not really all that big. I've got planting and feeding and milking and all sorts of jobs that need done. Don't suppose you're looking to settle down and be a farmhand?*/
@24 = ~I'd like to take my scythe to them and cut 'em short at the bloody kneecaps, that's what I know about them. Anything else?~
@25 = ~I don't have time to talk about gold, I have to spend all my time just trying to make a little. It's getting so a man can't afford to feed his kids anymore.~
@26 = ~Um, sorry, nevermind.~
@27 = ~Lady Aribeth has sent me to collect a special tax to help finance the search for the cult.~
@28 = ~Give me some gold or you'll be harvesting with a broken leg.~
@29 = ~Is there something else I may do?~
@30 = ~Oh, well, I guess I have a few moldy potatoes left in the root cellar that we can survive on until I can earn some more money. Here's fifty gold; it's all I have though. Now I'd better get to work. Just hope the weather doesn't kill my crop or we'll all starve this winter.~ /*Oh, well, I guess I have a few moldy potatoes left in the root cellar that we can survive on until I can earn some more money. Here's fifty gold; it's all I have though.*/
@31 = ~Please no! My family depends on my farming to survive the winters. I'll give you 50 gold, just let me alone. Never did trust you wandering adventurer types. Heroes... bah!~ /*Please no! My family depends on my farming to survive the winters. I'll give you 50 gold, just let me alone.*/
@32 = ~I don't have time to speak to you anymore.~
