@0 = ~Why are you here in my home? Please leave.~
@1 = ~I am in service to Aribeth and the city guard.~
@2 = ~I just need to ask a few questions.~
@3 = ~I'm going where I want to go.~ 
@4 = ~I will leave.~
@5 = ~That doesn't mean you can invade my home... does it? I'll answer your questions, but I would like you to leave afterward.~
@6 = ~I need infomation about Neverwinter.~
@7 = ~What do you know of the plague?~
@8 = ~Have you heard of anything odd? Any rumors?~
@9 = ~Goodbye.~
@10 = ~You can't just barge into peoples' homes and question them! What right do you have to do that?~
@11 = ~And I am supposed to accept this? What do you want from me? Why bother with my little home?~
@12 = ~Homes have people, and people have gold!~
@13 = ~Thank you. If times were better I might welcome... visitors, but not now.~
@14 = ~I'm not sure what you are asking about. It's a big city.~
@15 = ~What are the different areas of the city?~
@16 = ~What do you know about the leaders of Neverwinter?~
@17 = ~I want to ask something else.~
@18 = ~Please, don't speak of it in my home. I've been lucky enough to avoid it and I don't wish to tempt the fates.~
@19 = ~What do you know about attempts at a cure?~
@20 = ~Not really. All I hear of is the plague and the death. It's almost too much. I don't want to know if there's anything else going on.~
@21 = ~Farewell. Please leave my home as you found it.~
@22 = ~Not me. I've already been threatened and stolen from. I've nothing left to give, so say what you've come to say and get out!~
@23 = ~This is about gold? The air is thick with plague, people are dying in the streets, and you want gold? Tell me you are not so repugnant as this!~
@24 = ~Shut up! Hand over your gold or I'll kill you!~
@25 = ~I am sorry. I am actually a guard in service to Aribeth.~
@26 = ~Well, I live in the City Core, so I don't get around much. There's four other districts, but I don't have much cause to visit them. There's the Beggar's Nest, the Docks, the Peninsula, and Blacklake. I guess I could say something about them.~ 
@27 = ~Tell me about the City Core.~
@28 = ~Tell me about the Beggar's Nest.~
@29 = ~Tell me about the Docks district.~
@30 = ~Tell me about the Blacklake district.~
@31 = ~Tell me about the Peninsula district.~
@32 = ~Oh, I don't know much about that sort of thing. Lord Nasher keeps the city peaceful and that's good enough for me. He's a good man.~
@33 = ~How has Lord Nasher dealt with the plague?~
@34 = ~All right, I'll talk to you. I hope this won't take too long.~
@35 = ~The Helmites claim their blessings are a cure. I don't know. Everyday I see a few less of my neighbors around.~
@36 = ~Well, we don't see much of him now. Castle Never is locked up so he doesn't get the plague. I'm sure he's doing all he can. Lady Aribeth has been acting in his stead, I believe. She's a good woman. Keeps the rabble in line.~ 
@37 = ~How has Lady Aribeth dealt with the plague?~
@38 = ~Oh, she is tireless. She's been organizing and... taking care of the dead. It must be a terribly straining job for her. The guards are a bit shortstaffed, as you know. The Helmites are backing them up, I guess, but I don't know what they are specifically doing.~ 
@39 = ~Don't! Please! I just want to live through the plague... I just want to live... take my gold... take whatever... just get out.~
@40 = ~Why? That's where you are now. Couldn't you just walk around? Did you have to break into my home to learn that?~
@41 = ~Oh, the poorest of the districts. They got the worst of the plague, and I even heard there were undead rising up all over. Can you imagine?~
@42 = ~I hear it's a busy place, but I guess it's pretty rough. Lots of transients come in on the ships. Pirates too.~
@43 = ~I wish I could tell you about the Blacklake. I wouldn't be able to get the time of day from the people that live there. Stuffy nobles.~
@44 = ~I wouldn't know anything about the Peninsula district. Good people stay away from it. That's where the prison is.~
@45 = ~It's the poorest district. I don't give it much thought, really. Makes me feel bad, especially with it hit so hard by the Wailing.~
@46 = ~I guess one of the new militia recruits got rid of them all, but still... zombies! I can't imagine...~
@47 = ~It seems there are thieves everywhere now, and there's also some kind of riot among the Bloodsailors.~ 
@48 = ~Normally I wouldn't know anything about the Docks, but everyone is talking about how one of the new militia recruits went toe to toe with old Vengaul Bloodsail!~
@49 = ~I'm not even looking in the direction of the Blacklake anymore. I heard one of them stuffy nobles was hoarding food away from us that need it!~
@50 = ~I'm not even looking in the direction of the Blacklake anymore. I heard one of them stuffy nobles was hoarding food away from us that need it! I guess someone put a stop to it, but that don't change what they did. I hate them nobles.~
@51 = ~I heard some strange things about the Peninsula district and the prison there. I heard it had to be cleaned out by the militia because the Head Gaoler went insane!~
@52 = ~I heard some strange things about the Peninsula district and the prison there. I heard it had to be cleaned out by the militia because the Head Gaoler went insane! I guess it's safer in there now, but I don't even want to know what could cause all the trouble they had. I got enough to worry about.~
@53 = ~Yes? Is there something else you need? I had hoped my previous answers were enough and you'd leave.~
@54 = ~What are we coming to? Threatened in my own home! Thief! Bandit! Get out of here!~
