@0 = ~NP: <CHARNAME>, you have responded quickly to our call. Let me welcome you to the Hall of Justice.~ [NWFEN100] /*<CHARNAME>, you were quick to answer the summons. Allow me to be the first to welcome you to the Halls of Justice.*/
@1 = ~OS test skipped. If we are to have any hope of finding a cure for the Wailing Death we need people like <CHARNAME> in the service of Neverwinter.~ /*If we are to have any hope of finding a cure for the Wailing Death we need people like <CHARNAME> in the service of Neverwinter.*/
@2 = ~I am honored to serve Neverwinter, Fenthick.~
@3 = ~I'll only serve if I am well paid, Fenthick.~
@4 = ~It seems I have been drafted into this. Why should I care about this?~
@5 = ~Aribeth holds <CHARNAME> in the highest regard, Desther. And Lord Nasher placed her in charge, not you. Please, <CHARNAME>, you must forgive Desther. The plague takes a heavy toll on us all, a toll made even greater in the past weeks by the attack on the Academy and the loss of the cure.~ /*Please, <CHARNAME>, you must forgive Desther. The plague takes a heavy toll on us all, a toll made even greater in the past weeks by the attack on the Academy and the loss of the cure.*/
@6 = ~I understand, Fenthick. These are troubled times.~
@7 = ~He has no right to speak about me like that!~
@8 = ~Desther had better watch his mouth or he might lose some teeth!~
@9 = ~There is nothing wrong with wanting to earn one's fortune in the world, Desther. Rest assured, <CHARNAME>, you will be well rewarded for your efforts. Please, <CHARNAME>, you must forgive Desther. The plague takes a heavy toll on us all, a toll made even greater in the past weeks by the attack on the Academy and the loss of the cure.~ /*There is nothing wrong with wanting to earn one's fortune in the world, Desther. Rest assured, <CHARNAME>, you will be well rewarded for your efforts.*/
@10 = ~You speak more truth than you know, <CHARNAME>. Within the Academy walls the true horror of the Wailing Death had yet to be felt. The quarantine of Neverwinter has done little to halt the spread of the Wailing Death. Bonfires burn night and day as the city watch dispose of the dead, yet the corpses are piled ever higher. It is all we can do to contain the chaos and maintain order within the various city districts. Rumors run rampant and the citizens are on the verge of panic.~ /*The quarantine of Neverwinter has done little to halt the spread of the Wailing Death. Bonfires burn night and day as the city watch dispose of the dead, yet the corpses are piled ever higher.*/
@11 = ~NP: What a rumor.~ /*What kind of sounds?*/
@12 = ~You do not understand, <CHARNAME>. The true horror of the Wailing Death had yet to be felt within the Academy's walls. The quarantine of Neverwinter has done little to halt the spread of the Wailing Death. Bonfires burn night and day as the city watch dispose of the dead, yet the corpses are piled ever higher. It is all we can do to contain the chaos and maintain order within the various city districts. Rumors run rampant and the citizens are on the verge of panic.~ /*The quarantine of Neverwinter has done little to halt the spread of the Wailing Death. Bonfires burn night and day as the city watch dispose of the dead, yet the corpses are piled ever higher.*/
@13 = ~Because the plague cannot be cured by the priests or clerics of the city, some claim it is an unnatural thing sent by an unknown enemy bent on destroying Neverwinter.~
@14 = ~Desther! I will not have you question the faith of my true love! Aribeth believed the Academy to be a safe haven. Anyway, it is not our place to even discuss such things. My Lady Aribeth is in charge, appointed by Lord Nasher himself to stop the Wailing Death. You must talk to her, <CHARNAME>, as soon as possible.~ /*Desther! I will not have you question the faith of my true love! Aribeth believed the Academy to be a safe haven. Anyway, it is not our place to even discuss such things.*/
@15 = ~I will go to Aribeth at once!~
@16 = ~I want to ask you some questions.~
@17 = ~My Lady Aribeth awaits you in the chamber beyond the north doors. There, she works tirelessly to put an end to the plague that ravages Neverwinter. Go with the blessing of Tyr upon you.~ /*My Lady Aribeth awaits you in the chamber beyond the north doors. There, she works tirelessly to put an end to the plague that ravages Neverwinter.*/
@18 = ~NP: You need to talk to Aribet as soon as possible. But I won't deny your request. Ask your questions.~ /*It is important that you speak with Aribeth soon, <CHARNAME>. But I will not refuse your request. Ask your questions.*/
@19 = ~What you know 'bout attack on Academy?~
@20 = ~Tell me about the plague.~
@21 = ~What do you know about a cure for the plague?~
@22 = ~What is your role in all this, Fenthick?~
@23 = ~Tell me about Aribeth.~
@24 = ~What do you know about Desther?~
@25 = ~NP: We haven't learned much in the week since the attack. Coaches killed, only a handful of students left. I'm afraid there's not much more I can tell you about the attack. The identity of these mysterious killers has never been released. Maybe Aribeth knows more.~ /*There is little else I can tell you about the attack, I fear. We have yet to uncover the identity of the mysterious assailants. Perhaps Aribeth can tell you more.*/
@26 = ~I'll be going now.~
@27 = ~Despite the city-wide quarantine, the Wailing Death spreads quickly. Even here in the Hall of Justice we have felt the plague's touch, as you can see by the afflicted all around us. Desther and I do what we can to comfort these poor souls, but we can do little else. Not even Neverwinter's most powerful priests can heal or raise those who contract the Wailing Death.~ /*Desther and I do what we can to comfort these poor souls, but we can do little else. Not even Neverwinter's most powerful priests can heal or raise those who contract the Wailing Death.*/
@28 = ~Aren't you afraid of catching the plague yourself?~
@29 = ~I am afraid I cannot discuss this with you, <CHARNAME>. I must obey the chain of command, and my Lady Aribeth is in charge of finding a cure for the Wailing Death.~
@30 = ~I do whatever my Lady Aribeth commands, <CHARNAME>. Lord Nasher himself appointed her to oversee our efforts to find a cure. He could not have made a better choice. Aribeth has placed me in charge of discovering who was behind the attack on the Academy. If you ever come across such information you may report it directly to me.~ /*I do whatever my Lady Aribeth commands, <CHARNAME>. Lord Nasher himself appointed her to oversee our efforts to find a cure. He could not have made a better choice.*/
@31 = ~Lady Aribeth de Tylmarande is a paladin who serves Tyr, as do I. She is young, but her faith, courage and intelligence are beyond question... as is her beauty.~
@32 = ~You must forgive Desther. The strain of the Wailing Death weighs heavily upon us all. But the Helmites are our allies in this dark time. Desther and his followers arrived to offer their aid just before the city was quarantined. They came to help us when no one else dared.~ /*Desther and his followers arrived to offer their aid just before the city was quarantined. They came to help us when no one else dared.*/
@33 = ~Go with the blessing of Tyr upon you.~
@34 = ~Desther, please. No one yet knows how the plague spreads, though contact with the infected does not seem to be a catalyst. Even so, people are burning the bodies and locking themselves indoors just to be safe. People are scared. They're on the verge of panic and even open rebellion, and the city watch struggles to keep order.~ /*Desther, please. No one yet knows how the plague spreads, though contact with the infected does not seem to be a catalyst. Even so, people are burning the bodies and locking themselves indoors just to be safe.*/
@35 = ~I will not have you speak ill of the woman I love, Desther! We should not even be discussing this. Aribeth must decide who is given such information; she is the one in charge. Is there anything else you need, <CHARNAME>?~ /*I will not have you speak ill of the woman I love, Desther! We should not even be discussing this. Aribeth must decide who is given such information; she is the one in charge.*/
@36 = ~And of course I do what I can to ease the suffering of those within Castle Never who have been infected with the Wailing Death, although they are beyond my power to save.~
@37 = ~Aribeth and I are of one heart and soul, it is true. But that does not make her any less a paragon of virtue. None who serve Neverwinter are more capable than my Lady Aribeth. Is there anything else you need, <CHARNAME>?~ /*Aribeth and I are of one heart and soul, it is true. But that does not make her any less a paragon of virtue. None who serve Neverwinter are more capable than my Lady Aribeth.*/
@38 = ~Hello again, <CHARNAME>, and well met as always. Is there something I may do for you?~ [NWFEN127]
@39 = ~I wish to ask you some questions, Fenthick.~
@40 = ~NP: I think you might be interested in looking at this note.~ /*I thought you might be interested in this note.*/
@41 = ~NP: Look, I got my hands on this strange message.~ /*Tell me more about Karathis and this Black Wolf.*/
@42 = ~NP: You might be interested in looking at this anonymous letter.~ /*I thought you might be interested in this note.*/
@43 = ~I will answer them as best I may, though there are many things only Aribeth has the authority to discuss.~
@44 = ~What do we have here? Hmmm... it seems the plague was unleashed on us as part of some greater plot! We may have worse trials ahead of us than the Wailing Death.~
@45 = ~Please, Desther - I hardly think <CHARNAME> is the kind of <MANWOMAN> to do such a thing. I think this bears further investigation, at the very least.~
@46 = ~Well spoken, <SIRMAAM>. <CHARNAME> only has Neverwinter's best interests at heart, Desther. We are all on the same side. Rest assured that I intend to follow every lead in my efforts to find out who is behind the suffering of Neverwinter. You have done well to bring this to me, <CHARNAME>. Rest assured that I intend to follow every lead in my efforts to find out who is behind the suffering of Neverwinter. You have done well to bring this to me, <CHARNAME>.~ /*Rest assured that I intend to follow every lead in my efforts to find out who is behind the suffering of Neverwinter. You have done well to bring this to me, <CHARNAME>.*/
@47 = ~It is an honor to serve Neverwinter, Fenthick.~
@48 = ~Is there some type of reward for bringing this to your attention?~
@49 = ~Please, we are all on the same side here. I know you and Desther do not get along, <CHARNAME>, but that is no excuse for tossing out baseless accusations. Desther and his Helmites have done as much for the city as anyone - accusing him because you dislike his attitude is beneath you and does nothing to help the situation.~ /*Desther and his Helmites have done as much for the city as anyone - accusing him because you dislike his attitude is beneath you and does nothing to help the situation.*/
@50 = ~Rest assured that I intend to follow every lead in my efforts to find out who is behind the suffering of Neverwinter. You have done well to bring this to me, <CHARNAME>.~
@51 = ~NP: We are fortunate to have you, <CHARNAME>, helping us in this endeavor. Please accept this 500 gold pieces as a reward.~ /*We are lucky to have a <MANWOMAN> like you to help us in this matter, <CHARNAME>. Please accept these 300 gold pieces as a reward for your actions.*/
@52 = ~Let me see, <CHARNAME>. Hmmm... 'The People of the Eye'. A cult in Neverwinter is dark news indeed - especially one bent on preventing us from recovering the Waterdhavian creatures.~
@53 = ~Desther, settle down. We cannot begin to threaten each other over every perceived insult. <CHARNAME> was only making a joke. And you, <CHARNAME> - you should not make such accusations, even in jest. The penalty for any who are involved in prolonging the plague is death.~ /*And you, <CHARNAME> - you should not make such accusations, even in jest. The penalty for any who are involved in prolonging the plague is death.*/
@54 = ~Your words are wise, <CHARNAME>. The possibility of the cult is one we must give careful consideration to.~
@55 = ~Enough, Desther! You have no right to make such accusations! <CHARNAME> has done nothing but help us in these troubled times. Please accept my apologies for Desther's behavior, <CHARNAME>. We are all under a great deal of stress.~ /*Enough, Desther! You have no right to make such accusations! <CHARNAME> has done nothing but help us in these troubled times.*/
@56 = ~Lord Nasher has given me the authority to grant compensation to those who serve our cause. For bringing me this note I can give you 250 gold.~
@57 = ~Let me see... hmmm... a traitor in Neverwinter? One who betrayed us at the Academy? This would explain much, <CHARNAME>.~
@58 = ~Desther is right, <CHARNAME>. There were many who knew the Waterdhavian creatures were at the Academy. You cannot just make wild accusations. The crime for betraying Neverwinter is death, and I will not let this turn into a witch hunt! Besides, Desther and his Helmites have proved their loyalty many times over since the plague began.~ /*The crime for betraying Neverwinter is death, and I will not let this turn into a witch hunt! Besides, Desther and his Helmites have proved their loyalty many times over since the plague began.*/
@59 = ~You make a good point, <CHARNAME>. The attack on the Academy would not have been so efficient had they been relying solely on rumors.~
@60 = ~You have proven your worth through your deeds, <CHARNAME>. Here are 200 gold pieces for your service.~
@61 = ~Greetings, <CHARNAME>. I must congratulate you on capturing the first Waterdhavian creature.~ [NWFEN117]
@62 = ~A sword cannot be forged without the hilt, Desther. The recovery of the first creature is an important step in finding a cure for the Wailing Death. With <CHARNAME>'s help we are sure to recover the other creatures soon.~
@63 = ~Enough, Desther. We must all do our part to end this plague. Now, what may I do for you, <CHARNAME>?~
@64 = ~<CHARNAME>! Thanks to you we have now recovered two of the Waterdhavian creatures, and are halfway to a cure for the Wailing Death!~ [NWFEN121]
@65 = ~We have already recoverd two creatures, Desther. Does this not give you hope we may succeed?~
@66 = ~Well done, <CHARNAME>. I heard you found the third of the creatures from Waterdeep. A cure is all but within our grasp now!~ [NWFEN124]
@67 = ~We are so close, Desther. <CHARNAME> will not let us down! The final creature will be ours if we just remain true to the cause!~
@68 = ~NP: Amazing! You have found all the creatures! My Lady Aribet awaits you in the Hall of Justice. Hurry, we must make the cure as quickly as possible.~ /*The panic will get worse when people learn of the attack on the Academy and how Aribeth lost the cure.*/
@69 = ~NP: I'm sorry, I can't discuss Neverwinter's affairs with you. Have <CHARNAME> come to me, I will only talk to him.~ /*Now you make fun of me. So be it, <CHARNAME>, I shall speak plainly.*/
