@0 = ~Is there something you want?~ [NWGRIM50]
@1 = ~I just want to talk for a while.~
@2 = ~Nothing, I'm all right.~
@3 = ~Conversation is one way to pass the time until the Silent Lord comes to claim us. What do you wish to speak about.~
@4 = ~If you're going to be my henchman, I'd like to know more about you.~
@5 = ~I want you to continue your story from before.~
@6 = ~Tell me more about your story.~
@7 = ~Do you have any advice or suggestions you can give me about my mission?~
@8 = ~As you wish.~
@9 = ~I would ask, <CHARNAME>, that you tell me about yourself first. I am eager to know what type of <MANWOMAN> I have allied myself with. Why do you serve this plague ravaged city? What possesses you to venture out into the streets amidst the bloated, swollen corpses and the burning funeral pyres?~ /*Why do you serve this plague ravaged city? What possesses you to venture out into the streets amidst the bloated, swollen corpses and the burning funeral pyres?*/
@10 = ~I have seen too much death and suffering from the plague to stand idly by.~
@11 = ~I seek to forge a legend that will last for ever.~
@12 = ~Aribeth has promised me gold and riches if I can help her in this.~
@13 = ~What the plague brings upon the people of this city cannot truly be called death; there is no final release for the victims of this illness into the waiting grasp of the Silent Lord.~
@14 = ~The name of a hero lives on long after the hero has passed from this world. But do not fool yourself, <CHARNAME>. Your legend may live forever, but you will not.~
@15 = ~Material wealth has its uses, but your gold and gems will mean nothing when the Silent Lord comes to claim you.~
@16 = ~True Death - the ultimate end of existence - is the one perfect absolute in a flawed world of uncertainty. The Order of the Long Death understands this.~
@17 = ~NP: Tell me more about the Order of the Protracted Death, Grimgnau.~ /*Tell me more about the Order of the Long Death, Grimgnaw.*/
@18 = ~That's all well and good, but just remember that until your death comes you're serving me.~
@19 = ~We bring pain, torment and anguish to the denizens of this world to prepare them for the release of death. We spread devastation; we seek to tear down, to obliterate and to destroy. The monks of my order bow down to Death, <CHARNAME>. We may swear allegiance to another, but only as it serves the will of the Silent Lord.~ /*The monks of my order bow down to Death, <CHARNAME>. We may swear allegiance to another, but only as it serves the will of the Silent Lord.*/
@20 = ~So the Silent Lord is the god your Order worships?~
@21 = ~NP: What an evil order you have, Grimgnau.~ /*Your Order sounds pretty evil, Grimgnaw.*/
@22 = ~The monks of my order bow down to Death, <CHARNAME>. We may swear allegiance to another, but only as it serves the will of the Silent Lord. We bring pain, torment and anguish to the denizens of this world to prepare them for the release of death. I have sworn to spread devastation and destruction in the name of the Silent Lord.~ /*The monks of my order bow down to Death, <CHARNAME>. We may swear allegiance to another, but only as it serves the will of the Silent Lord.*/
@23 = ~My Order does not bow before any god; we worship Death itself, in all its incarnations. Gods are transient - even a god may die: Bhaal, Bane, Cyric. But Death itself is always present. The Silent Lord is the name we give to the concept - the very essence - of Death.~ /*My Order does not bow before any god; we worship Death itself, in all its incarnations. Gods are transient - even a god may die: Bhaal, Bane, Cyric.*/
@24 = ~There are some who call what we do evil, but my Order transcends morality. Good, evil - these things mean nothing, for eventually we all bow down to the Silent Lord.~
@25 = ~NP: I think we need to go our separate ways, Grimgnau.~ /*I think we need to part ways now, Grimgnaw.*/
@26 = ~We all serve Death in one way or another, <CHARNAME>. It was only after I left Mithral Hall to join the Order that I truly came to understand this.~
@27 = ~Mithral Hall? Is that where you come from originally?~
@28 = ~How did you end up joining the Order of the Long Death?~
@29 = ~Together we can sow death and destruction throughout the North. Why would you break up our partnership and deny the Silent Lord his due?~
@30 = ~NP: You're crazy and you're evil. You're a little too evil for my taste.~ /*You're a sick and evil man, Grimgnaw. Too evil for my taste.*/
@31 = ~I just think it's time we parted ways.~
@32 = ~NP: My mind has changed. Let's go together and blaze a bloody trail full of corpses!~ /*I've changed my mind. Stick with me and we'll leave a trail of bodies across the land!*/
@33 = ~I spent several years at Mithral Hall in the service of Bruenor Battlehammer. Before I joined the Order of the Long Death. But there was no place for me among the clans at Mithral Hall; I was shunned and reviled by my own kind.~ /*I spent several years at Mithral Hall in the service of Bruenor Battlehammer. Before I joined the Order of the Long Death.*/
@34 = ~Shunned? What do you mean?~
@35 = ~We don't have time for this now. We need to stay focused on our mission.~
@36 = ~You are an agent of death, <CHARNAME>, just as I am. We both serve the Silent Lord in our own fashion, though you refuse to acknowledge what you are.~
@37 = ~We part now, but you are destined to swim in an ocean of blood. Our fates are intertwined, and I shall wait here for your inevitable return so we may once more join together to perform the will of the Silent Lord.~
@38 = ~Well spoken, <CHARNAME>. I tremble in anticipation of the carnage we shall unleash upon the Realms!~
@39 = ~This is not the time to speak of this, <CHARNAME>. Let us return to our mission - the Silent Lord's hunger will not be sated by mere words.~
@40 = ~You are right, <CHARNAME>. The hunger of the Silent Lord will not be fed by mere words.~
@41 = ~Very well, <CHARNAME>. I have been reluctant to speak of my time at Mithral Hall, but you will not let the matter rest. When Bruenor Battlehammer reclaimed the throne at Mithral Hall not twenty years ago it kindled a fierce racial pride in all the dwarves of the North.~ /*When Bruenor Battlehammer reclaimed the throne at Mithral Hall not twenty years ago it kindled a fierce racial pride in all the dwarves of the North.*/
@42 = ~You are a fellow dwarf, <CHARNAME>. Surely you can understand the desire to dwell among the legendary halls of our forefathers? I was one of many who flocked to Bruenor's banner - one of many who came to battle the denizens of the Underdark and drive them from the mines beneath Mithral Hall.~ /*I was one of many who flocked to Bruenor's banner - one of many who came to battle the denizens of the Underdark and drive them from the mines beneath Mithral Hall.*/
@43 = ~But they wouldn't accept you, would they?~
@44 = ~You said before they shunned you. What happened?~
@45 = ~Did they reject you because you were part of the Long Death Order?~
@46 = ~I was one of many who flocked to Bruenor's banner - one of many who came to battle the denizens of the Underdark and drive them from the mines beneath Mithral Hall.~
@47 = ~This was long before I joined the Order of the Long Death, and at first Mithral Hall welcomed me, for even then I did not fear death and I was eager to inflict it upon my enemies. There were many among Bruenor's followers who shared my love of battle and the reckless fury with which I slaughtered my foes. But none of them appreciated the terrible beauty of what was all around us.~ /*There were many among Bruenor's followers who shared my love of battle and the reckless fury with which I slaughtered my foes. But none of them appreciated the terrible beauty of what was all around us.*/
@48 = ~Have you ever heard the glorious chorus of screams of dying drow echoing in the chambers of a dwarven mine? Or paused in battle to taste the palpable specter of death descending on the field like a cool mist? Have you ever stood over a dying comrade, drinking in his pain and fear as his life bleeds away, gazing into his eyes to glimpse the terrible understanding shining through in the final instant death claims him?~ /*Have you ever stood over a dying comrade, drinking in his pain and fear as his life bleeds away, gazing into his eyes to glimpse the terrible understanding shining through in the final instant death claims him?*/
@49 = ~That's horrible!~
@50 = ~Can't say I've had the pleasure.~
@51 = ~I've seen my share of killing, if that's what you mean.~
@52 = ~After the battles I would walk among the scattered corpses, fascinated by the... truth... of their deaths. The others found it disturbing, I knew, but I couldn't stop. The compulsion was too strong. And as I wandered amidst the twisted, mangled bodies and gazed into the masks of agony forever frozen on their faces, I understood. Drow, duergar, dwarf - in death we are all the same. In death we are all... perfect.~ /*And as I wandered amidst the twisted, mangled bodies and gazed into the masks of agony forever frozen on their faces, I understood. Drow, duergar, dwarf - in death we are all the same. In death we are all... perfect.*/
@53 = ~I tried to share my revelations with my brothers-in-arms, but they could not understand. They only looked at me with horror and disgust.~
@54 = ~NP: No kidding, you're a freak, Grimgnau!~ /*No kidding - you're a freak, Grimgnaw!*/
@55 = ~NP: They were weak, Grimgnau. They could not see death incarnate, which is you.~ /*They were weak, Grimgnaw. They couldn't dare to face death like you.*/
@56 = ~That was what they said, as well, thought they were glad to have me at their side whenever the drow attacked.~
@57 = ~I left Mithral Hall shortly after my revelation in search of... something. I found the Order of the Long Death. I suppose I cannot blame my fellow dwarves for their reaction. The acceptance of Death is not easy. Even among my Order there are those who cannot face the Silent Lord when their time comes.~ /*I suppose I cannot blame my fellow dwarves for their reaction. The acceptance of Death is not easy. Even among my Order there are those who cannot face the Silent Lord when their time comes.*/
@58 = ~Go on.~
@59 = ~What do you mean?~
@60 = ~I'm sorry, <CHARNAME>, I should not have said anything about this to you. This is a matter that must be solved by those of my Order.~
@61 = ~NP: You can tell me, Grimgnau. I might be able to help you with this one.~ /*You can tell me, Grimgnaw. Maybe it's something I can help you with.*/
@62 = ~Fine - just don't let it distract you from the job at hand!~
@63 = ~You don't have to worry about that, <CHARNAME>. I'm eager to end this foul plague that is taking what rightfully belongs to the Silent Lord.~
@64 = ~I told you earlier this was a matter for those of my Order, <CHARNAME>. But you have proven yourself to be an agent of the Silent Lord - death follows you wherever you go.~
@65 = ~And even though the dwarves of Mithral Hall turned me away, I sense you will not do so.~
@66 = ~You are not one of the <BROTHERSISTER>s of the Long Death, <CHARNAME> - but you are a monk, as I am. You understand the duties and responsibilites owed to one's Order.~
@67 = ~I have not been completely honest with you about my reasons for coming to Neverwinter, <CHARNAME>. I came here in search of someone. Her name is Alaganda; like me, she was a disciple studying to enter the Order of the Long Death. We often trained together in anticipation of our initiation.~ /*Her name is Alaganda; like me, she was a disciple studying to enter the Order of the Long Death. We often trained together in anticipation of our initiation.*/
@68 = ~I will not describe our initiation rituals to you, <CHARNAME>, but the Silent Lord claims many who undertake them. Only the few who survive, as I did, are welcomed into the Order of the Long Death. But Alaganda could not bear to face her own mortality, and on the morning of her initiation she fled, breaking the vows she swore when she first joined the Order.~ /*I will not describe our initiation rituals to you, <CHARNAME>, but the Silent Lord claims many who undertake them. Only the few who survive, as I did, are welcomed into the Order of the Long Death.*/
@69 = ~And you followed her here?~
@70 = ~You follow here here?~
@71 = ~I did not follow her right away, the ravages of the ritual had left me broken and weak. But when I recovered my instructor came to me and told me what I must do. Alaganda has denied the Silent Lord that which is rightfully his. For this she must die. And because I am the lone survivor of the most recent initiation, I am the one given the privilege of killing her.~ /*Alaganda has denied the Silent Lord that which is rightfully his. For this she must die. And because I am the lone survivor of the most recent initiation, I am the one given the privilege of killing her.*/
@72 = ~If I am ever to advance further in the Order of the Long Death, I must bring back proof of Alaganda's death to my Masters.~
@73 = ~Proof? What kind of proof?~
@74 = ~I'm not going to just stand by and watch you kill an innocent woman!~
@75 = ~Alaganda always wears a forged silver ring embossed with the crest of her family - a soaring falcon against a full moon. After wearing it for so many years the ring will not fit over her finger, and she would never willingly remove the ring while she lives in any case. The Silent Lord has many tools to reap his harvest, Alaganda may have succumbed to the plague or other... misfortune. But I will search the city until I either kill her or find the ring that proves she is already dead.~ /*The Silent Lord has many tools to reap his harvest, Alaganda may have succumbed to the plague or other... misfortune. But I will search the city until I either kill her or find the ring that proves she is already dead.*/
@76 = ~I'll help you find and kill Alaganda - or at least help you find her ring.~
@77 = ~She's probably dead already, and the ring could be anywhere in the city. You'll never find it.~
@78 = ~Who among us is truly innocent, <CHARNAME>? Alaganda has participated in the rituals of the Long Death, she has slain many who you would call 'innocent'. And she has broken her vows to my Order. The penalty for that is death. I will find her, <CHARNAME>, and I will kill her. If you cannot accept this we should part ways.~ /*Who among us is truly innocent, <CHARNAME>? Alaganda has participated in the rituals of the Long Death, she has slain many who you would call 'innocent'.*/
@79 = ~NP: This is completely wrong. I should leave you immediately, Grimgnau.~ /*This isn't right. I must part ways with you now, Grimgnaw.*/
@80 = ~NP: Actually, I wouldn't be too upset if this woman died.~ /*Actually, I don't have a problem with killing this woman.*/
@81 = ~I will not rest until I find the ring that proves Alaganda has been taken by the Silent Lord, though I know my chances of success are... few.~
@82 = ~I have a ring here with a falcon on it. Is this the ring?~
@83 = ~If I find it I'll let you know.~
@84 = ~As long as you don't let your search interfere with your service to me!~
@85 = ~Your words are cruel, but there is truth in them. However, I will not simply abandon my quest. I will not rest until I find the ring that proves Alaganda has been taken by the Silent Lord, though I know my chances of success are... few.~ /*I will not rest until I find the ring that proves Alaganda has been taken by the Silent Lord, though I know my chances of success are... few.*/
@86 = ~Yes, this is Alaganda's ring! This is the proof I needed; now I know she has been taken by the Silent Lord. She was a fool to flee - there is nowhere we can run that Death cannot find us. I have no gold or treasure to reward you, but there is one thing I can offer. A small token, perhaps, but it is all I have.~ /*Yes, this is Alaganda's ring! This is the proof I needed; now I know she has been taken by the Silent Lord. She was a fool to flee - there is nowhere we can run that Death cannot find us.*/
@87 = ~Thank you, <CHARNAME>. But for now we must return to the task at hand. The Silent Lord's hunger must be fed with a constant supply of new victims.~
@88 = ~My service to you will draw many into the cold grasp of the Silent Lord, <CHARNAME>. Death surrounds you. I would be a fool to let my other mission distract me from following in your bloody wake.~
@89 = ~You have proved yourself a true servant of the Silent Lord, <CHARNAME>. Take this amulet; all who join the Long Death are given a similar talisman.~
@90 = ~NP: Thank you, Grimgnau.~ /*Thank you, Linu.*/
@91 = ~That's it? A cheap amulet?~
@92 = ~It will not save you from the Silent Lord when He finally chooses you, but it will grant you some protection from succumbing to those who would deliver you into his grasp before your appointed time.~
@93 = ~There is power in this amulet, <CHARNAME>. It will not save you from the Silent Lord when He finally chooses you, but it will grant you some protection from succumbing to those who would deliver you into his grasp before your appointed time.~ /*It will not save you from the Silent Lord when He finally chooses you, but it will grant you some protection from succumbing to those who would deliver you into his grasp before your appointed time.*/
@94 = ~Eventually I will return to my Order and report Alaganda's death to them. But this can wait until your mission here is done, <CHARNAME>. The mark of Death is upon you, <CHARNAME>. As long as I stay by your side I know I serve the will of the Silent Lord.~ /*Eventually I will return to my Order and report Alaganda's death to them. But this can wait until your mission here is done, <CHARNAME>.*/
@95 = ~The essence of those claimed by the plague has been stolen from the terrible grasp of my master, Death. This sickness cheats the Silent Lord of what is rightfully his. I do not know how we might stop the Wailing Death, though I am eager to search the Beggar's Nest for answers.~ /*The essence of those claimed by the plague has been stolen from the terrible grasp of my master, Death. This sickness cheats the Silent Lord of what is rightfully his.*/
@96 = ~Why are you so interested in the Beggar's Nest?~
@97 = ~I don't have any more questions.~
@98 = ~We should continue on as we are - the Silent Lord is pleased with our work. Other than this I have no advice to give you.~
@99 = ~I have heard rumors that in that blighted district zombies walk the streets. Few things are so reviled by my order as the abomination of the undead. It would be reasonable to imagine there is some connection between the undead and the unnatural end of those who succumb to the Wailing Death.~ /*I have heard rumors that in that blighted district zombies walk the streets. Few things are so reviled by my order as the abomination of the undead.*/
@100 = ~Did you ever investigate the Beggar's Nest on your own?~
@101 = ~I think that's enough talking for now.~
@102 = ~Then we should continue with your mission. The Silent Lord is hungry for us to deliver more souls to His gaping maw.~
@103 = ~Alone I am not likely to survive the dangers of the district, and throwing my life away is a foolish way to serve the Silent Lord. My death will come in its appointed time. There is nothing else I can think of to tell you, <CHARNAME>.~ /*Alone I am not likely to survive the dangers of the district, and throwing my life away is a foolish way to serve the Silent Lord. My death will come in its appointed time.*/
@104 = ~Yes, we should continue with your mission. The Silent Lord is eager for us to feed his endless hunger with more souls.~
@105 = ~If we're going to be traveling together I'd like to know a little more about you.~
@106 = ~NP: I'd like you to keep telling your story, Grimgnau.~ /*I'd like you to continue your story from before, Grimgnaw.*/
@107 = ~NP: I wouldn't mind hearing the continuation of your story, Grimgnaw.~ /*I'd like you to continue your story from before, Daelan.*/
@108 = ~I am a monk of the Order of the Long Death, <CHARNAME>. I am defined by the customs, tenets and beliefs of my Order. Simply put, I worship Death. Understand, I care nothing for the petty Gods who squabble over and lay claim to death's portfolio, for I serve Death itself, the Silent Lord who rules us all.~ /*Understand, I care nothing for the petty Gods who squabble over and lay claim to death's portfolio, for I serve Death itself, the Silent Lord who rules us all.*/
@109 = ~NP: Tell me more about your order, Grimgnau.~ /*Tell me more about your Order, Grimgnaw.*/
@110 = ~NP: Is your order on the side of evil, Grimgnau?~ /*Is your Order evil, Grimgnaw?*/
@111 = ~NP: Then I have no questions.~ /*That's all the questions I have.*/
@112 = ~I suspect in practice we are similar to your own Order, though our beliefs and values may be somewhat different.~
@113 = ~We of the Long Death train, study and serve our Masters. We strive to transcend the earthly world through mental discipline and philosophical understanding of Death. We worship the very essence of Silent Lord, and we honor the tools that prepare us all for our inevitable, inescapable end: pain, suffering, torment, agony.~ /*We of the Long Death train, study and serve our Masters. We strive to transcend the earthly world through mental discipline and philosophical understanding of Death.*/
@114 = ~There are some who call us evil, for they fear the pain and death we spread. But we transcend morality. Death is not good or evil, it simply *is*. It is final, undeniable and perfect.~
@115 = ~Our beliefs are difficult for most to accept, and the Order of the Long Death has many powerful enemies.~
@116 = ~What kind of enemies are you talking about?~
@117 = ~You worship death - it's no wonder you have enemies!~
@118 = ~Our embrace of the Silent Lord has brought us into conflict with many who do not understand the beauty of death. Many fear their mortal end; for most we will simply use pain, anguish, torture and suffering to release them from this fear. We will prepare them for the cold embrace of the Silent Lord.~ /*Many fear their mortal end; for most we will simply use pain, anguish, torture and suffering to release them from this fear. We will prepare them for the cold embrace of the Silent Lord.*/
@119 = ~But there are some who go to extremes to avoid their fate. They use foul rituals and dark necromancy to deny the Silent Lord that which is his due.~
@120 = ~You're talking about the undead, right? Liches and zombies and the like.~
@121 = ~NP: Who are you talking about?~ /*What are you talking about?*/
@122 = ~The undead are a foul abomination, a denial of the natural order. We of the Long Death are in constant conflict with necromancers and their minions. I have seen firsthand the horrors of a war with the undead, <CHARNAME>.~ /*The undead are a foul abomination, a denial of the natural order. We of the Long Death are in constant conflict with necromancers and their minions.*/
@123 = ~This is not the time to speak of such things, <CHARNAME>. We must focus on rooting out the cult responsible for the Wailing Death. Perhaps we can speak of this later... when the time is right.~
@124 = ~Earlier I mentioned my Order's hatred of the abomination that is undeath, <CHARNAME> - and I hinted at my own experience in battling such evil. I am not eager to dredge up those memories, but if we are to stand together you deserve to hear the tale.~ /*I am not eager to dredge up those memories, but if we are to stand together you deserve to hear the tale.*/
@125 = ~What stories?~
@126 = ~NP: Let's talk some other time. I don't have time right now.~ /*Let us speak of something else.*/
@127 = ~Shortly after I had come to join the Order of the Long Death one of my fellow monks returned to the monastery with ill news. He had discovered the lair of a powerful lich. Our service to the Silent Lord demands that we destroy such an affront to death, so we marched forth to destroy the foul creature and end its unholy existence.~ /*Our service to the Silent Lord demands that we destroy such an affront to death, so we marched forth to destroy the foul creature and end its unholy existence.*/
@128 = ~I myself never faced the lich in battle, but I was one of many assigned the task of destroying the lich's zombie and skeleton servants. Never have I felt such revulsion or terror during a battle.~
@129 = ~I thought you liked killing and death.~
@130 = ~What was so scary about zombies and skeletons? They aren't so tough.~
@131 = ~There is beauty in death. The exquisite agony of a mangled soldier's screams well up in a glorious crescendo before ending on a single perfect note of eternal silence. The writhing torment of a flailing body is transformed into the magnificent truth of a frozen corpse, forever stilled. But when a corpse is not still; when the dead continue to shamble and stumble forward in a gross caricature of living flesh - where is Death's beauty then, <CHARNAME>?~ /*But when a corpse is not still; when the dead continue to shamble and stumble forward in a gross caricature of living flesh - where is Death's beauty then, <CHARNAME>?*/
@132 = ~I didn't realize you were so squeamish.~
@133 = ~NP: You're just a psychopath, Grimgnau.~ /*You're a sick man, Grimgnaw.*/
@134 = ~My Order killed scores of zombies in the crypt that day, <CHARNAME>. Their bodies disintegrated beneath my blows in a shower of rotting flesh, yet they pressed inexorably forward. But the true horror was yet to come. From the back of the tomb where the highest ranking monks of the Order battled the lich herself waves of dark necromancy spilled out over battlefield.~ /*But the true horror was yet to come. From the back of the tomb where the highest ranking monks of the Order battled the lich herself waves of dark necromancy spilled out over battlefield.*/
@135 = ~Several of my companions had fallen during the battle and as the foul spell touched their corpses they clambored to their feet, zombies under the will of the enemy we sought to destroy.~
@136 = ~You mean you had to kill some of your own companions?~
@137 = ~We do not fear death, <CHARNAME>, and had I been able to bring the Silent Lord's touch to my fallen comrades I would not have felt such revulsion at this memory. But a zombie has no mind, it feels nothing. The pain that purifies and prepares us for death has no effect on such creatures; the understanding that comes during the moment of death is forever denied to such creatures.~ /*But a zombie has no mind, it feels nothing. The pain that purifies and prepares us for death has no effect on such creatures; the understanding that comes during the moment of death is forever denied to such creatures.*/
@138 = ~I destroyed the animated lumps of flesh that were once my brothers and sisters in the Order, but I could not truly kill them. The undead can never be given such release. The lich was destroyed, as were all its minions. We burned its lair, setting fire to the crypt so that the dark magic might be cleansed from a sacred place of death.~ /*The lich was destroyed, as were all its minions. We burned its lair, setting fire to the crypt so that the dark magic might be cleansed from a sacred place of death.*/
@139 = ~But even though we were ultimately victorious, the cost was terrible. The horror of the battle haunts me still - as does the fate of my fallen brothers and sisters from the Order.~
@140 = ~NP: How sad to hear this account of what happened to the others.~ /*I'm sorry for what happened to the other monks of your Order, Grimgnaw.*/
@141 = ~NP: Well, the zombies are now destroyed. Death is death.~ /*Yeah, whatever. I have a question.*/
@142 = ~Enough with the memories. Don't let this interfere with your duties to me!~
@143 = ~I thank you for your words, <CHARNAME>, though I doubt you truly understand. You bring death and destruction, but you do not understand it as we of the Long Death.~
@144 = ~You couldn't possibly understand, <CHARNAME>. You are a harbinger of death, but you do not understand it as we of the Long Death.~
@145 = ~The true horror of what happened to my brothers and sisters is too terrible to comprehend; but I have vowed to free them from the torment of their undeath.~
@146 = ~How do you plan to do that?~
@147 = ~NP: Are you seriously hoping for that?~ /*You're set on this path?*/
@148 = ~You are a servant of the Silent Lord, <CHARNAME>; you bring death and pain to the world. Yet even so you are not a member of the Long Death. My Order has secrets I am not yet ready to share with you. This is not the time to speak of such things, <CHARNAME>. We must focus on rooting out the cult responsible for the Wailing Death. Perhaps we can speak of this later... when the time is right.~ /*You are a servant of the Silent Lord, <CHARNAME>; you bring death and pain to the world. Yet even so you are not a member of the Long Death. My Order has secrets I am not yet ready to share with you.*/
@149 = ~My Order has many secrets, <CHARNAME>. Secrets we do not reveal to those outside our monastery. Yet you have proven yourself a friend of the Long Death before. Perhaps you can be of service to my Order once more, for without your aid I fear my brothers and sisters will never escape their terrible fate.~ /*My Order has many secrets, <CHARNAME>. Secrets we do not reveal to those outside our monastery. Yet you have proven yourself a friend of the Long Death before.*/
@150 = ~NP: What do you want from me?~ /*"What do you want me to do?"*/
@151 = ~I don't think I want to get involved with this.~
@152 = ~I should begin by explaining what happened after we burned the lich's lair. The corpses of our own, those who had risen against us, were brought back to the monastery of my Order. There we sought to enact ancient rituals to release their essence from the curse that had bound them to their animated corpses. But the chains of undeath are not easily broken.~ /*I should begin by explaining what happened after we burned the lich's lair. The corpses of our own, those who had risen against us, were brought back to the monastery of my Order.*/
@153 = ~So be it. You are not bound by the tenets of my Order; you have sworn no allegiance to the Silent Lord. I have pledged to accompany you in this mission, and I will continue to do so for the mark of my Master is upon you.~ /*I have pledged to accompany you in this mission, and I will continue to do so for the mark of my Master is upon you.*/
@154 = ~The ancient rituals require rare components and we had many casualties. A few we were able to save, but the others remain traped in undeath until we can find more of the necessary components for the ritual.~
@155 = ~What kind of components are you looking for?~
@156 = ~The components must come from the crypt of a powerful undead monster, but it must be something that has not yet been tainted by the creature's necromancy. For example, we would require the preserved hand from an inanimate corpse within a mummy's crypt. Only the power of such an item can release the essence of my brothers and sisters into the grasp of the Silent Lord.~ /*The components must come from the crypt of a powerful undead monster, but it must be something that has not yet been tainted by the creature's necromancy.*/
@157 = ~I will not abandon the search for the cultists behind the plague; I have pledged to aid you in destroying those who released the foul taint of the Wailing Death. But during our mission I will not give up my search for the mummified hand of an inanimate corpse that can release my brethren from undeath.~ /*But during our mission I will not give up my search for the mummified hand of an inanimate corpse that can release my brethren from undeath.*/
@158 = ~I have a mummified hand here. Will this do.~
@159 = ~Don't worry, I'm sure we'll find the components you're looking for.~
@160 = ~Just don't let this get in the way of your other duties.~
@161 = ~Let me see... yes, this may work. The taint of undeath has not yet contaminated the dessicated flesh of this limb. Look at this severed hand, <CHARNAME>. See how the withered flesh has grown so tight and thin it exposes the delicate perfection of the bones beneath? Isn't it beautiful? I thank you for this, <CHARNAME>, on behalf of the Order of the Long Death. I have no reward to give you, save the blessing of my Order.~ /*Look at this severed hand, <CHARNAME>. See how the withered flesh has grown so tight and thin it exposes the delicate perfection of the bones beneath? Isn't it beautiful?*/
@162 = ~NP: The reward you offer is greater than you can imagine, Grimgnau.~ /*The reward you offer is greater than you know, Grimgnaw.*/
@163 = ~Great. That and a couple coppers will get me a mug of warm ale.~
@164 = ~You will find that the blessing has enhanced the properties of the amulet I gave you when you found Alaganda's ring for me. Once again, <CHARNAME>, I thank you. Now let us return to the task at hand - those behind the Wailing Death must still be dealt with!~ /*Once again, <CHARNAME>, I thank you. Now let us return to the task at hand - those behind the Wailing Death must still be dealt with!*/
@165 = ~NP: You are a true servant of the Silent Lord, <CHARNAME>, that is a proven fact. Take this amulet; all who join the Howling Death wear similar talismans. Now, let's return to our current task - those who let the Howling Death loose must be punished!~ /*You have proved yourself a true servant of the Silent Lord, <CHARNAME>. Take this amulet; all who join the Long Death are given a similar talisman.*/
@166 = ~For the sake of my undead brothers and sisters, I can only hope so.~
@167 = ~This is but one aspect of my sevice to the Silent Lord, <CHARNAME>. The other is to follow your lead as you spread death and destruction across the land.~
@168 = ~The location of the cult you seek is well hidden. However, I would not be surprised to learn they are connected with the village of Charwood. The town has isolated itself from the rest of the world, far to the South of Port Llast. Few outside my Order even remember such a place exists.~ /*The town has isolated itself from the rest of the world, far to the South of Port Llast. Few outside my Order even remember such a place exists.*/
@169 = ~Tell me about Charwood.~
@170 = ~That's enough information for now.~
@171 = ~The town is a strange place; there is a foul taint upon it that we of the Long Death can feel, though we have not been able to determine what curse hangs over them. It would not surprise me to discover links to the cult behind the Wailing Death in that unnatural place, though I can tell you little else about it.~ /*It would not surprise me to discover links to the cult behind the Wailing Death in that unnatural place, though I can tell you little else about it.*/
@172 = ~Have you ever been to Charwood?~
@173 = ~I have never been there myself, though I know it lies far, far to the South of Port Llast. However, I know there must be great danger there. My Order has sent many emissaries to investigate the region, but none have ever returned. There is some fell and dangerous power at work in Charwood, though what it is I cannot say. That will be all, Gate Captain.~ /*My Order has sent many emissaries to investigate the region, but none have ever returned. There is some fell and dangerous power at work in Charwood, though what it is I cannot say.*/
@174 = ~I wouldn't mind knowing your thoughts on Aribeth's betrayal. How do you feel about it?~
@175 = ~I want you to continue with what you were telling me before.~
@176 = ~I have mixed feelings about the paladin's actions. They say she was driven to her betrayal by the execution of her lover - she could not accept his death and it drove her mad with grief and a desire for revenge. As a member of the Order of the Long Death her reaction to an inevitable event seems rather childish. The Silent Lord comes for us all; we might as well learn to accept it.~ /*I have mixed feelings about the paladin's actions. They say she was driven to her betrayal by the execution of her lover - she could not accept his death and it drove her mad with grief and a desire for revenge.*/
@177 = ~NP: Accepting death is one thing. Seeing your lover hanged right in front of your eyes is quite another.~ /*Accepting death is one thing. Having your lover hung right in front of you is something else.*/
@178 = ~So you disapprove of what she has done?~
@179 = ~Would she have felt better had her lover had his entrails removed by a hungry troll? Or had his limbs ripped from their sockets by an angry giant? Or perhaps she would have been less angry had a slow acting poison drawn him into a sleep from which he would never awaken? Death is death, <CHARNAME>. My Order seeks to help the world understand this.~ /*Or perhaps she would have been less angry had a slow acting poison drawn him into a sleep from which he would never awaken? Death is death, <CHARNAME>. My Order seeks to help the world understand this.*/
@180 = ~The motives for her actions seem foolish to me, but the results are pleasing. She has brought war to the North. Thousands will die painful, shrieking deaths beneath the blades she has unleashed. The Silent Lord is eager to feast upon the table Aribeth has set for Him. And while Death gorges itself on the soldiers and civilians alike, I will be present to bear witness to my Master's gluttony.~ /*The motives for her actions seem foolish to me, but the results are pleasing. She has brought war to the North. Thousands will die painful, shrieking deaths beneath the blades she has unleashed.*/
@181 = ~That's a horrible thing to say!~
@182 = ~NP: You're a bloodthirsty freak, Grimgnau. And I love it!~ /*You're a bloodthirsty freak, Grimgnaw. I like it!*/
@183 = ~NP: You're crazy and evil, Grimgnau. You're a little too evil for my taste.~ /*You're a sick and evil man, Grimgnaw. Too evil for my taste.*/
@184 = ~You only say that because you do not comprehend the mysteries of the Silent Lord. If you understood the truth of Death you would not find my words so terrible. As a monk of the Long Death I was subjected to rituals and ceremonies that brought a true appreciation for that which others fear in their ignorance. Torture, pain, suffering and even death itself - these things are beautiful.~ /*As a monk of the Long Death I was subjected to rituals and ceremonies that brought a true appreciation for that which others fear in their ignorance. Torture, pain, suffering and even death itself - these things are beautiful.*/
@185 = ~NP: I can't believe such things can be beautiful. You evil, evil gnome!~ /*I could never believe these things to be beautiful, Grimgnaw. You're an evil, evil man!*/
@186 = ~NP: I kill out of necessity, but I have strong doubts about it being so beautiful.~ /*I kill when I have to, Grimgnaw, but I doubt I'll ever see anything beautiful in it.*/
@187 = ~You have a love of death and bloodshed that is rare outside our Order, <CHARNAME>. Yet even you cannot truly fathom the beauty of Death or the mysteries of the Silent Lord. As a monk of the Long Death I was subjected to rituals and ceremonies that brought a true appreciation for that which others fear in their ignorance. Torture, pain, suffering and even death itself - these things are beautiful.~ /*As a monk of the Long Death I was subjected to rituals and ceremonies that brought a true appreciation for that which others fear in their ignorance. Torture, pain, suffering and even death itself - these things are beautiful.*/
@188 = ~You bring destruction wherever you go, <CHARNAME>. Your motives may be good or evil, but that makes no difference. Death is forever by your side, the Silent Lord has placed his mark upon you. If I could share the experiences of my initiation you might begin to glimpse some small hint of what Death truly means - the only pure, absolute truth in an imperfect existence.~ /*If I could share the experiences of my initiation you might begin to glimpse some small hint of what Death truly means - the only pure, absolute truth in an imperfect existence.*/
@189 = ~I'd never want to hear about that stuff anyway!~
@190 = ~So enlighten me. Tell me about your Order's rituals.~
@191 = ~I imagine you would not be ready for such understanding anyway. You seem to have difficulty accepting that you are a harbinger of death. Until you can accept that your fate is to deliver victims to the Silent Lord, I will not share the wisdom of my Order's initiations with you.~ /*I imagine you would not be ready for such understanding anyway. You seem to have difficulty accepting that you are a harbinger of death.*/
@192 = ~No, <CHARNAME>, now is not the time. Eager as you are I am afraid you are not ready for the wisdom I would share.~
@193 = ~Perhaps later I will speak more of this, but now is not the time. You are not yet ready. Let us return to our mission, for in doing so we will surely spread death throughout the North.~
@194 = ~Very well, <CHARNAME>. The beauty of death is not easily understood, but if you are willing I will tell you of some of the rituals I endured when I joined the Long Death.~
@195 = ~I want to hear about the rituals.~
@196 = ~Not just yet.~
@197 = ~Before an initiate can be accepted into the Order they must first learn to appreciate the beauty of death. We must walk the cemeteries and graveyards in search of this beauty. We must live and dwell amongst the dead and dying. We must surround ourselves with that which others consider gruesome or macabre.~ /*Before an initiate can be accepted into the Order they must first learn to appreciate the beauty of death. We must walk the cemeteries and graveyards in search of this beauty.*/
@198 = ~For many, this is the easiest part of our training. I myself was already enraptured with the corpses on the battlefields, I already understood the perfect truth of their deaths. The next phase of our training is to understand the tools the Silent Lord uses to prepare us for death. Pain, suffering, sorrow, agony.~ /*The next phase of our training is to understand the tools the Silent Lord uses to prepare us for death. Pain, suffering, sorrow, agony.*/
@199 = ~We participate in the torture of victims, we witness the sweet release they achieve when at last they succumb to death. And then we subject ourselves to the same torments as our victims. We taste the pain and suffering as it burns away that part of us which clings to the mortal world.~ /*And then we subject ourselves to the same torments as our victims. We taste the pain and suffering as it burns away that part of us which clings to the mortal world.*/
@200 = ~You subject yourself to torture?~
@201 = ~Only through experiencing such pain can we understand how it prepares us to kneel at the altar of the Silent Lord. Pain is of this world, but it can release us to the next. The Silent Lord claims many during this stage of the initiation. Those whom he has chosen to yet serve him in this world - those who survive - continue their training.~ /*Only through experiencing such pain can we understand how it prepares us to kneel at the altar of the Silent Lord. Pain is of this world, but it can release us to the next.*/
@202 = ~In the next stage of our initiation we must become true servants of the Silent Lord. We must murder three people - a rich old man, a poor young woman and a new born child.~
@203 = ~NP: What kind of monster are you, Grimgnau? You deserve to die!~ /*What kind of monster are you, Grimgnaw? You deserve death!*/
@204 = ~Why does it have to be those specific three victims?~
@205 = ~We all deserve death, <CHARNAME>. That is one of the fundamental truths of my Order. And in time we will all surely get what we deserve.~
@206 = ~Fine. Go on.~
@207 = ~By slaying a rich old man, a poor young woman and a new born babe we learn that all of us are subjects of the Silent Lord - male, female, young, old, rich, poor. Death has dominion over us all. Next we must face the wheel, a simple test but one which delivers more initiates into the hands of the Silent Lord than any other. The wheel teaches us that the Silent Lord chooses at His pleasure, not ours. We are subject to whims and chance, death is random.~ /*By slaying a rich old man, a poor young woman and a new born babe we learn that all of us are subjects of the Silent Lord - male, female, young, old, rich, poor. Death has dominion over us all.*/
@208 = ~How does the wheel work?~
@209 = ~The wheel is made of alternating white and black squares. If the pointer stops on a white square we move on to the final initiation. If it stops on a black square we are slain on the spot. When I began the initiation there were six of us seeking to enter the Order. Two died on the torture racks, one was captured after murdering a wealthy, elderly merchant and hung.~ /*The wheel is made of alternating white and black squares. If the pointer stops on a white square we move on to the final initiation. If it stops on a black square we are slain on the spot.*/
@210 = ~That left three of us to face the wheel. I alone survived to face the final challenge.~
@211 = ~What was the final challenge?~
@212 = ~Seems like your Order likes to kill off it's members. That's kind of foolish.~
@213 = ~That I am not yet ready to share with you, <CHARNAME>, for I have not yet completed it.~
@214 = ~But I thought you were a member of the Order already!~
@215 = ~NP: Aren't you already a full member of the order?~ /*Don't you care about your child?*/
@216 = ~Our initiations are necessary for us to truly understand what Death is and what it represents. What we lack in numbers we make up for in conviction.~
@217 = ~I am a monk of the Long Death, <CHARNAME>. The final challenge is necessary only if I ever wish to enter the inner circle of my Order. I want to ask you for aid in this, <CHARNAME>, but this challenge is sacred to the Order. Despite all you have done I am not yet certain you are ready to learn of our most hallowed secret.~ /*I want to ask you for aid in this, <CHARNAME>, but this challenge is sacred to the Order. Despite all you have done I am not yet certain you are ready to learn of our most hallowed secret.*/
@218 = ~Were I back at the monastery I could consult with the elders, but in their absence I can only wait and see if some sign is delivered to me. Only if I receive this sign will I be able to tell you of the final challenge, <CHARNAME>. Perhaps later I will speak more of this, but now is not the time. You are not yet ready. Let us return to our mission, for in doing so we will surely spread death throughout the North.~ /*Were I back at the monastery I could consult with the elders, but in their absence I can only wait and see if some sign is delivered to me. Only if I receive this sign will I be able to tell you of the final challenge, <CHARNAME>.*/
@219 = ~I have been waiting for guidance from the Silent Lord before I discussed this matter with you, <CHARNAME>. But I realize now what a fool I was. You are a tool of the Silent Lord. You enact His will upon this world, spreading death everywhere you go. The Silent Lord has brought us together for a reason!~ /*You are a tool of the Silent Lord. You enact His will upon this world, spreading death everywhere you go. The Silent Lord has brought us together for a reason!*/
@220 = ~You are here to aid me in this challenge, <CHARNAME>. The very fact that you are here is proof the Silent Lord wants me to ask for your help in this task!~
@221 = ~A task?~
@222 = ~I can't help you with anything until I find the Words of Power.~
@223 = ~I must assassinate one of the inner circle's members. Only by delivering one of their number into the Silent Lord's hands am I worthy to join them.~
@224 = ~NP: Seems simple enough.~ /*Sounds simple.*/
@225 = ~I will not force you to aid me in this, <CHARNAME> - though I fear I will not succeed without your help. If you change your mind speak to me again.~
@226 = ~There is a... a catch, <CHARNAME>. It is forbidden for one of my Order to slay one of the inner circle unless we use a weapon blessed by the inner circle themselves.~
@227 = ~NP: Why would they bless a gun if someone could use it to kill them?~ /*Why would they bless a weapon just so someone else can use it to kill them?*/
@228 = ~You forget, <CHARNAME> - we do not fear Death. The custom exists to ensure that when one of the inner circle is slain it is by a monk who has been proved worthy of the honor. When one of our Order joins the inner circle, they must bless a weapon that may be used to deliver them to the Silent Lord. They then take the weapon and secret it away in a place of great danger.~ /*When one of our Order joins the inner circle, they must bless a weapon that may be used to deliver them to the Silent Lord. They then take the weapon and secret it away in a place of great danger.*/
@229 = ~Finding one of these blessed weapons requires luck, skill and fate. In fact, we believe only the guiding hand of the Silent Lord will deliver a blessed weapon into the possession of one of our Order.~
@230 = ~So you want me to find this weapon for you?~
@231 = ~So wouldn't my help be a violation of your Order's beliefs?~
@232 = ~At first I feared enlisting your aid would be sacriligious. However, now I realize that you are a tool of the Silent Lord. You are here specifically to help me find one of the blessed weapons.~
@233 = ~How will I recognize one of these blessed weapons?~
@234 = ~The sacred weapons are all emblazoned with the symbol of my Order - the outstretched hand of the Silent Lord reaching to claim us all. Do not fear, <CHARNAME>. As long as you seek the Words of Power I shall serve you. And in serving you I serve the will of the Silent Lord. If I am meant to find one of the sacred weapons it will be in your service as you continue to carve out your blood steeped legend.~ /*If I am meant to find one of the sacred weapons it will be in your service as you continue to carve out your blood steeped legend.*/
@235 = ~I have a dagger here with a skeletal hand on it. Is this one of the blessed weapons?~
@236 = ~Then if the Silent Lord wills it, we'll find one of the sacred weapons.~
@237 = ~This vision quest better not interfere with your duty to me!~
@238 = ~Yes - this is the mark of my Order. Wait... I fell a faint aura emanating from the blade. Yes - this is one of the weapons blessed by the inner circle! Once more you have proved yourself an agent of my Master, <CHARNAME>. I bestow upon you this talisman, a gift normally reserved only for those of my Order.~ /*Once more you have proved yourself an agent of my Master, <CHARNAME>. I bestow upon you this talisman, a gift normally reserved only for those of my Order.*/
@239 = ~NP: Thank you for such a reward, Grimgnau.~ /*I thank you for this reward, Grimgnaw*/
@240 = ~I feel like I'm getting screwed in this deal.~
@241 = ~I could not have spoken it more truly myself, <CHARNAME>.~
@242 = ~You are an instrument of the Silent Lord, <CHARNAME>. I will continue to serve you even as you continue to serve Death itself.~
@243 = ~The talisman has powerful magical properties bestowed by my Order, <CHARNAME>. Its power is not to be underestimated.~
@244 = ~What are you going to do now, Grimgnaw?~
@245 = ~The dagger is only the beginning for me, <CHARNAME>. I now have the ability - and the right - to deliver one of the inner circle to the Silent Lord. Yet the inner circle are among the most powerful of my order, and if I am to defeat one of them I must become a master of all I have learned.~ /*The dagger is only the beginning for me, <CHARNAME>. I now have the ability - and the right - to deliver one of the inner circle to the Silent Lord.*/
@246 = ~Once I feel I am worthy I will challenge one of the inner circle to a battle to the death. But of course, all this must wait.~
@247 = ~Wait? Wait for what?~
@248 = ~Your task here is not yet done, <CHARNAME>. You still seek the Words of Power, and in doing so you still bring death and destruction to your foes. It has been an honor to serve you and I will not abandon you until your task is done.~ /*Your task here is not yet done, <CHARNAME>. You still seek the Words of Power, and in doing so you still bring death and destruction to your foes.*/
@249 = ~Do not fear, <CHARNAME>. As long as you seek the Words of Power I shall serve you. And in serving you I serve the will of the Silent Lord. If I am meant to find one of the sacred weapons it will be in your service as you continue to carve out your blood steeped legend.~ /*If I am meant to find one of the sacred weapons it will be in your service as you continue to carve out your blood steeped legend.*/
@250 = ~Perhaps I can help you, for long ago my dwarf clan dwelt in the Dragon Mountains, though when Bruenor Battlehammer reclaimed Mithral Hall we left to join the others of our kind who flocked to his banner.~
@251 = ~What can you tell me about the Dragon Mountains?~
@252 = ~NP: Okay, you can tell me about it some other time, I don't have time right now.~ /*I'm sorry, but I don't have time right now.*/
@253 = ~I know the mountains were aptly named, for great wyrms could often be seen soaring over the moonlit skies at night. There were many legends of the great hoards guarded by these winged serpents and the mighty artifacts that could be found within. I do not specifically recall mention of the Words of Power, but I can only assume such a powerful item would likely be found in a dragon's lair.~ /*At night great wyrms could often be seen soaring over the moonlit skies. There were many legends of the hoards these winged serpents guarded, and many rumors of the mighty artifacts that could be found within.*/
@254 = ~How do we get to the Dragon Mountains?~
@255 = ~The mountains are far to the west of Beorunna's Well, beyond the hills where the giants dwell. In the days of my clan the giants were of little consequence; we often sent warriors to thin their numbers and chase them from their caves. Since my clan left, however, I have heard the giants have grown powerful and bold.~ /*In the days of my clan the giants were of little consequence; we often sent warriors to thin their numbers and chase them from their caves. Since my clan left, however, I have heard the giants have grown powerful and bold.*/
@256 = ~I have even heard talk of a hill giant king, though I cannot say if the rumors are true. We would have to investigate the region to be certain. Good luck to you. I got nothing else to say.~ /*I have even heard talk of a hill giant king, though I cannot say if the rumors are true. We would have to investigate the region to be certain.*/
@257 = ~NP: You've been dismissive of things that are important to me, I don't want to talk about it anymore.~ /*Let us return to the topic of your mission, and speak of this no more.*/
@258 = ~<CHARNAME>, there is something I must tell you, something I would say now, before the Silent Lord claims me and forever stills my breath.~ [NWGRIMSY]
@259 = ~NP: Yes, Grimgnau, what is it?~ /*Yes, Grimgnaw - what is it?*/
@260 = ~NP: Not now, Grimgnau! I don't have time, you know!~ /*Not now, Grimgnaw! I'm kind of busy here!*/
@261 = ~A great slaughter is coming, a magnificent feast of bloodshed and death has been laid before the Silent Lord. But before my master gorges himself, there is something you must hear. I have devoted myself to the worship and service of the Silent Lord, <CHARNAME>. I exist only to deliver others into the grasp of my master; I am an instrument of Death.~ /*A great slaughter is coming, a magnificent feast of bloodshed and death has been laid before the Silent Lord. But before my master gorges himself, there is something you must hear.*/
@262 = ~I understand, <CHARNAME>. A great slaughter is coming. If you care nothing for my words, I shall not deny you the pleasure of savoring the impending death and destruction.~
@263 = ~No, tell me what you have to say.~
@264 = ~Good, keep quiet. We've got business to take care of!~
@265 = ~To serve my master I have fought at your side. I have seen the mark of the Silent Lord upon you, and I am humbled in your presence. You have been touched by Death, and all living creatures tremble at your approach.~
@266 = ~Don't sell yourself short, Grimgnaw. You spread as much bloodshed as I do.~
@267 = ~*Sigh* I guess people holding me in awe is the burden of being a hero.~
@268 = ~NP: I only resort to murder when necessary, Grimgnau.~ /*I only kill when I have to, Grimgnaw.*/
@269 = ~Let us deliver Morag into the hands of my master, that Death may finally claim her!~
@270 = ~I have delivered many into the service of the Silent Lord in our time together, but you have always been the catalyst of my actions. It is only at your side that my potential has been fully realized. Since joining you in your quest I have seen Death in all its glory, and I have at last achieved an enlightened understanding of the Silent Lord that surpasses even the teachings of my Order.~ /*Since joining you in your quest I have seen Death in all its glory, and I have at last achieved an enlightened understanding of the Silent Lord that surpasses even the teachings of my Order.*/
@271 = ~You still refuse to see admit the truth. But I have seen with my own eyes the gruesome fate of those who oppose you.~
@272 = ~It may be my time to bow down to the Silent Lord in this coming battle; but at last I am truly ready to accept his claim upon me. For this I thank you, <CHARNAME>.~
@273 = ~Are you saying you expect to die in this battle?~
@274 = ~NP: Hold on, dwarf. We're not done here.~ /*Save it, dwarf. Our work here isn't done.*/
@275 = ~The maw of the Silent Lord gapes wide, eager to feast upon the Old Ones who have cheated him of his just due with their hibernation within the Source Stone. I would willingly sacrifice my own life to feed my master's hunger. Let us deliver Morag into the hands of my master, that Death may finally claim her!~ /*The maw of the Silent Lord gapes wide, eager to feast upon the Old Ones who have cheated him of his just due with their hibernation within the Source Stone. I would willingly sacrifice my own life to feed my master's hunger.*/
@276 = ~Your words are true. The maw of the Silent Lord gapes wide, eager to feast upon the Old Ones who cheated him of his just due through their hibernation within the Source Stone. Let us deliver Morag into the hands of my master, that Death may finally claim her!~ /*Your words are true. The maw of the Silent Lord gapes wide, eager to feast upon the Old Ones who cheated him of his just due through their hibernation within the Source Stone.*/
