@1 = ~You are stronger than I expected... a pity you will not survive. I'm certain the master would've preferred that you serve him.~
@2 = ~I've got plenty of questions. You'd better damn well have answers...~
@3 = ~NP: I don't make deals with the devil! I'm gonna kill you anyway, right now!~ /*I don't bargain with the devil's own. To arms!*/
@4 = ~My life has already been given to another. Even if I die, I have already served a greater destiny than you can even comprehend. You will be stopped. You will take no more steps toward a cure. My master has declared that there shall be no salvation for this wretched city. It will wither and die...~ /*You will be stopped. You will take no more steps toward a cure. My master has declared that there shall be no salvation for this wretched city. It will wither and die...*/
@5 = ~NP: Who is your Master?~ /*Who is this Master of yours?*/
@6 = ~NP: Is your life so worthless that you won't try to save it?~ /*Is your life so worthless you will not bargain for it?*/
@7 = ~NP: Tell your Master I'll cause him a lot more trouble.~ /*I've got my eye on you. Don't cause any trouble.*/
@8 = ~NP: You bore me. Prepare to die.~ /*I grow weary of you. Prepare to die...*/
@9 = ~Kill me if you must, but you cannot stop what comes! The People of the Eye serve the inevitable! You will wish you had never existed!~
@10 = ~His name is not for me to reveal. Perhaps once the Wailing has run its course, he shall spell it out in corpses down the avenues.~
@11 = ~NP: Where do I find him?~ /*Where can I find him, then?*/
@12 = ~My life is far from meaningless. I serve a cause that is far greater than anything you can fathom. I walk strong among the plague-ridden knowing you can do nothing to stop it. You are an annoyance to the master, but he knows all that you do... all the steps you make. You will be shrugged aside in the end.~ /*My life is far from meaningless. I serve a cause that is far greater than anything you can fathom. I walk strong among the plague-ridden knowing you can do nothing to stop it.*/
@13 = ~Are your people immune to the plague... or do you simply know how it is spread?~
@14 = ~With the Waterdhavian creatures we will soon have a cure. The plague will be beaten.~
@15 = ~NP: Tell me, or I'll start cutting off your fingers!~ /*Either you start talking or I start removing your fingers!*/
@16 = ~As you wish, my <LADYLORD>... but I'm sure the Wailing shall have its way with you long before my Master ever needs to intervene.~
@17 = ~Ah, but you already have. The only reason you cannot see him is that he does not try to hide.~
@18 = ~We walk ahead of the plague. It is the tool of far greater masters than you can comprehend. It will take you. You will rot and fall away, and in the end your death will be a blessing.~
@19 = ~You are a fool. The plague points to a great and glorious future, and we have ensured that it did what it must! Your actions only ensure a more painful death for yourself! Kill me if you must, but you cannot stop what comes! The People of the Eye serve the inevitable! You will wish you had never existed!~ /*You are a fool. The plague points to a great and glorious future, and we have ensured that it did what it must! Your actions only ensure a more painful death for yourself!*/
@20 = ~There is little I can do to stay your wrath, but it doesn't matter. My death will mean nothing to you, and less to the inevitable will of my masters. Kill me if you must, but you cannot stop what comes! The People of the Eye serve the inevitable! You will wish you had never existed!~ /*Kill me if you must, but you cannot stop what comes! The People of the Eye serve the inevitable! You will wish you had never existed!*/
