@0 = ~Ho there, <PRO_SIRMAAM>. You with High Captain Kurth or High Captain Baram?~
@1 = ~NP: I'm not endorsing anyone.~ /*Me does nothing.*/
@2 = ~NP: To Kurt.~ /*Kurth's.*/
@3 = ~NP: To Barham.~ /*Baram's.*/
@4 = ~None of your business.~
@5 = ~Who are they?~
@6 = ~Good enough. If you have any problems, you talk to Miss Bela, got it?~
@7 = ~Fine. Just keep in mind that there's plenty of Baram's men here, too. I'll have no trouble here, I'm warning you. You got a problem with that, you speak to Miss Bela. Otherwise you can do what you like.~ /*Fine. Just keep in mind that there's plenty of Baram's men here, too. I'll have no trouble here, I'm warning you.*/
@8 = ~Fine. Just keep in mind that there's plenty of Kurth's men here, too. I'll have no trouble here, I'm warning you. You got a problem with that, you speak to Miss Bela. Otherwise you can do what you like.~ /*Fine. Just keep in mind that there's plenty of Kurth's men here, too. I'll have no trouble here, I'm warning you.*/
@9 = ~Fine. There's lots of both factions here, though... this is neutral ground, on the order of the High Captains themselves, so I'll have no trouble. You got a problem with that, you speak to Miss Bela. You don't, and we won't have a problem. Got it?~ /*Fine. There's lots of both factions here, though... this is neutral ground, on the order of the High Captains themselves, so I'll have no trouble.*/
@10 = ~Who do you take me for, a fool? Look... both factions are here, so I'll have no trouble from you. This is neutral ground. You got a problem with that, you speak to Miss Bela. You don't, and we won't have a problem. Got it?~ /*Who do you take me for, a fool? Look... both factions are here, so I'll have no trouble from you. This is neutral ground.*/
@11 = ~You, there... you better not be here to cause trouble. You with High Captain Kurth or High Captain Baram?~
