@1 = ~Please... my death will serve no purpose. Allow me to live...~
@2 = ~Answer my questions and I'll let you live... Maybe.~ 
@3 = ~Grovelling won't save your worthless hide! Die, scum!~
@4 = ~There is nothing I can tell you. I am sworn to my cause. I would plead for my life, but I will only come back if released.~
@5 = ~Who do you work for?~
@6 = ~Go on, get out of here before I slit your throat!~ 
@7 = ~*I think I've decided to kill you after all.~
@8 = ~You will get nothing from me. Come kill me, then! I will die for a greater cause than you can know!~
@9 = ~That is not for you to know. I cannot tell you - you would not understand what must be done.~
@10 = ~Speak up or I'll be angry! You don't want to make me angry!~ 
@11 = ~Your mercy is admirable... but it will not endear me to you. I am sworn to the inevitable. Neverwinter will fall to plague, and what comes after... you cannot know.~
@12 = ~I can make no good argument for why you should spare me. I can't tell you what you want to know. I will not risk endangering what must come!~
@13 = ~Your life is in my hands - you'd better not keep secrets.~ 
@14 = ~Either you start talking or I start removing your fingers!~ 
@15 = ~Your hands? The lives of all the plague-dead trickle though your hands second by second. Do not think you control anything by threatening my little life. I am nothing compared to what comes!~
