@0 = ~I sense you have the Word of Power, <RACE> one. **hiss** But you have come too late - Morag has grown too strong.~ [NWHAE165]
@1 = ~She has feasted on the souls of the plague victims and fed her power through the rituals of Maugrim. **hiss**. I can no longer stop her return.~ [NWHAE166]
@2 = ~Soon my Mistress will have the power to break free of the Source Stone even without the Words of Power.~ [NWHAE167]
@3 = ~Then all is lost!~
@4 = ~Surely there must be something we can do.~
@5 = ~I knew I couldn't trust you!~
@6 = ~I am only a Word Slave, I can do nothing against the growing power of my Queen. **hiss** But where I have failed, you may yet succeed, <CHARNAME>.~ [NWHAE168]
@7 = ~<RACE> fool! **hiss** Morag's return means slavery and torments for me beyond any you can imagine. This is no betrayal on my part.~ [NWHAE170]
@8 = ~You could enter the Source Stone itself and confront Morag before she reclaims her full power. You could destroy her before she awakens the Old Ones.~ [NWHAE169]
@9 = ~I will enter the Source Stone and destroy Morag!~
@10 = ~How can I enter the Source Stone?~
@11 = ~I'm not going to do this!~
@12 = ~**hiss** You must hurry. Every delay allows Morag to grow stronger. **hiss** I wish you luck for the sake of us all.~ [NWHAE113]

@14 = ~The Source Stone is located in the dungeons beneath this castle. **hiss** I have already told this to the warm blood you call Lord Nasher.~ [NWHAE114]
@15 = ~Then Morag shall triumph and the city you call Neverwinter shall fall. The world you know will be washed away in the fire of the Old Ones' return.~ [NWHAE119]
@16 = ~There are four pedestals surrounding the Source Stone. **hiss** Place the Words of Power on the pedestals and you will be drawn into the very heart of the Source Stone itself.~ [NWHAE115]
@17 = ~Where are the Words of Power now?~
@18 = ~The three Words recovered outside the city were in the possession of the warm blood known as Lord Nasher. **hiss** If he is wise he will give them to you.~ [NWHAE116]
@19 = ~The fourth Word you recovered from Maugrim yourself. **hiss** You will need all four to enter the Source Stone.~ [NWHAE117]
@20 = ~If this is your choice, <RACE> one, I can do nothing. But it is a foolish choice. **hiss** Speak to me again if you come to your senses.~ [NWHAE120]
@21 = ~**hiss** I have been waiting for you, <CHARNAME>. These other warm bloods are weak. **hiss** I do not trust them.~ [NWHAE121]
@22 = ~They are weak, like the ones you call Aribeth and Maugrim. **hiss** They cannot stand against the Creators now that Morag stirs within the Source Stone.~ [NWHAE122]
@23 = ~Maugrim has unlocked the magic of the Words of Power. **hiss** The Old Ones awake and the world you know shall be no more.~ [NWHAE123]
@24 = ~But the Words of Power are safe here in Castle Never!~
@25 = ~What are you doing in this prison?~
@26 = ~Who are you again?~
@27 = ~Morag? Source Stone? Old Ones? I'm lost.~
@28 = ~I have the fourth Word of Power right here!~
@29 = ~Sorry, I can't help you with this.~
@30 = ~Three of the Words are here in this castle. **hiss** But there are four Words of Power in all. Maugrim has found the final Word, strongest of them all.~ [NWHAE124]
@31 = ~**hiss** I came here to warn your people against Morag's return, but the warm bloods do not trust me. **hiss** They cast me into this dungeon.~ [NWHAE125]
@32 = ~**hiss** I came to warn your people of Morag's return, but the warm bloods do not trust me. **hiss** They cast me into this dungeon.~ [NWHAE145]
@33 = ~I am Haedraline, Word Slave and handmaiden to Morag of the Old Ones before she was entombed in the Source Stone. **hiss**~ [NWHAE147]
@34 = ~Long ago the world was hot and lush jungle covered this land of ice and snow. The Creator Race ruled - enslaving the warm bloods and other lesser races.~ [NWHAE148]
@35 = ~Morag was the Queen of my people - the Old Ones, the Creator Race. **hiss** It was she who created the Source Stone when the world became cold and the snow covered the land.~ [NWHAE149]
@36 = ~Then we are all doomed. **hiss** Maugrim will raise the lizard queen and the warm bloods will be cast down. And I will be enslaved once more.~ [NWHAE160]
@37 = ~Do not waste time trying to free me from this prison - it serves no purpose. **hiss** Instead, you must help me stop Morag's return before the Old Ones awake and I am made a Word Slave once more.~ [NWHAE126]
@38 = ~What must I do?~
@39 = ~Three of the Words are here in this castle. **hiss** But there are four Words of Power in all. Maugrim has the other.~ [NWHAE146]
@40 = ~Morag used the Words to put her people into a deep hibernation when the cold winter came, imprisoning the heat of the steam fissures in the magical Source Stone - and her and all her people with it.~ [NWHAE150]
@41 = ~Why would she imprison herself inside this Source Stone?~
@42 = ~What does this have to do with me?~
@43 = ~The other warm bloods are weak in spirit and will - I do not trust them. **hiss** If you come to your senses, <RACE> one, come and speak to me again. **hiss** Only you can stop Morag.~ [NWHAE161]
@44 = ~The fourth Word is close - I can feel its power. **hiss** Maugrim and Aribeth brought it here to this city you call Neverwinter.~ [NWHAE127]
@45 = ~The Old Ones could not survive the coming of the endless winter. **hiss** Morag sought a shelter where she could escape the death of ice and cold.~ [NWHAE151]
@46 = ~Something has awakened Morag's spirit - though her body and true power remain trapped in the Source Stone for now. She speaks to Maugrim through projections as I am speaking to you.~ [NWHAE157]
@47 = ~Bring the Word to me. I am Haedraline, leader of the Word Slaves. **hiss** With the final Word I can break Morag's power and trap her forever inside the Source Stone.~ [NWHAE128]
@48 = ~I will return once I have the final Word of Power!~
@49 = ~How do I know I can trust you?~
@50 = ~I want to ask you some questions.~
@51 = ~Within the Source Stone Morag would gather her strength year after year, century after century. **hiss** When her power waxed full, we Word Slaves would awaken the Queen to banish the never ending winter.~ [NWHAE152]
@52 = ~NP: Do you think that if Morag wakes up, she will turn the North into a tropical jungle?~ /*So you think if Morag awakes she'll turn the North into a tropical jungle?*/
@53 = ~Morag was foolish to trust her fate to a group of slaves.~
@54 = ~How did Maugrim become involved in all this?~
@55 = ~Maugrim serves her, a pawn blinded by her promises of rewards and power. **hiss** The plague was the first step in Morag's return. Each death fed the Queen's power, bringing her closer to a true awakening.~ [NWHAE158]
@56 = ~Now Maugrim seeks to wake the Old Ones with the Words of Power. If he succeeds Morag will bring complete and utter devastation to the North.~ [NWHAE159]
@57 = ~You must hurry, <CHARNAME>. **hiss** With each passing hour Morag's power grows. Soon I will not be strong enough to stop my Queen from awakening her people.~ [NWHAE129]

@59 = ~You must trust me, <CHARNAME>. **hiss** If not, Morag will awaken the Old Ones and Neverwinter will be destroyed.~ [NWHAE130]
@60 = ~Your kind are ever curious, <RACE> one. A curse of your warm blood, perhaps. **hiss** Our time grows short, but I will answer your questions.~ [NWHAE131]
@61 = ~Tell me about Maugrim.~
@62 = ~Tell me about Aribeth.~
@63 = ~Tell me about yourself.~
@64 = ~Tell me about Morag and the Old Ones.~
@65 = ~Tell me about the Words of Power and the Source Stone.~
@66 = ~The Source Stone is buried beneath the streets of Neverwinter, and even in its dormant state the magical heat radiating from within keeps the city habitable during the coldest blizzards.~ [NWHAE153]
@67 = ~You do not comprehend the magic that once bound the Word Slaves to the Words! **hiss** We were compelled to obey, even though our Masters slept. But Morag underestimated us.~ [NWHAE155]
@68 = ~Imagine what will happen when the power is awakened fully and released. Those who survive the global warming will become slaves to the Creators, and I will be bound to the Words of Power once more. **hiss** I will not allow this to happen!~ [NWHAE154]
@69 = ~Abandoned in the frozen waste, we grew strong enough to free ourselves from our wretched servitude. **hiss** We scattered the Words that their power might never enslave us again, and our Masters might never awake.~ [NWHAE156]
@70 = ~Maugrim is nothing but a foolish pawn. **hiss** Morag twists and warps his mind, and in the end she will destroy him.~ [NWHAE132]
@71 = ~The one you call Aribeth has fallen under Morag's spell. Some terrible fate left her vulnerable to Morag's corrupting evil.~ [NWHAE134]
@72 = ~I am Haedraline, handmaiden of Morag and last of the Word Slaves. **hiss** When my people vanished my kind were left behind, bound to the will of our Mistress by the power of the Words.~ [NWHAE136]
@73 = ~Long ago, when even the elves were young, the world was hot and jungle covered this frozen waste. This was the time of my people: the Creator Race, the Old Ones.~ [NWHAE139]
@74 = ~Morag created the Source Stone with the power of the Words, **hiss** capturing the essence of fire within the gem even as the world began to grow cold around her people.~ [NWHAE142]
@75 = ~My Queen has promised him power but when the Old Ones awake he will be enslaved with the rest of the lesser races.~ [NWHAE133]
@76 = ~My Queen touched her mind through her dreams, feeding a dark and festering hatred until it consumed all else. Aribeth is a slave to Morag's evil now.~ [NWHAE135]
@77 = ~Forced to survive the endless winter, we Word Slaves grew strong in our torment. **hiss** We broke the magic bonds of our fell Queen and found our freedom.~ [NWHAE137]
@78 = ~We scattered the Words of Power so the Old Ones might never wake to enslave us again. **hiss** But Maugrim has disturbed the Source Stone and Morag stirs once more.~ [NWHAE138]
@79 = ~The Old Ones enslaved the lesser races, and all bowed to us and the terrible power of Morag, our Queen.~ [NWHAE140]
@80 = ~But then the long winter came. To survive, Morag placed her people into a deep hibernation within the Source Stone, to await the day they might rise and reclaim what was once theirs.~ [NWHAE141]
@81 = ~Morag placed her people in a deep hibernation within the Source Stone's core. **hiss** In her slumber the Queen's power grew, so one day she might use the Words to rise again and banish the endless winter.~ [NWHAE143]
@82 = ~If Morag fully awakens the true power of the Source Stone will be unleashed. This land of ice will become steaming jungle and the Old Ones will return to enslave the lesser races as they did at the dawn of time.~ [NWHAE144]
@83 = ~You have returned, <RACE> one. You must listen to my words if Morag's rebirth is to be stopped.~ [NWHAE162]
@84 = ~You are back, <RACE> one. **hiss** But I do not feel the presence of the final Word of Power.~ [NWHAE163]
@85 = ~You must find Maugrim and the fourth Word of Power. **hiss** Only if I have all four will I be able to try and stop Morag's return.~ [NWHAE164]
@86 = ~Morag's power has grown too strong. Soon she will be able to escape the Source Stone even without the Words of Power.~ [NWHAE111]
@87 = ~You must use the Words to enter the Source Stone itself and confront her before her magic becomes unstoppable!~ [HAERD112]
