@0 = ~The brazier is cold, the flames gutted.~
@1 = ~The flames of the brazier appear to be cold, and give off an aura that is unsettling as you draw near. The magic emanating from this device is almost palpable.~
@2 = ~Let's take a closer look..~
@3 = ~Put a piece of rubble in the flames.~
@4 = ~Put a quasit's eye in the flames.~
@5 = ~Put an imp's eye in the flames.~
@6 = ~Leave the brazier alone.~
@7 = ~You believe that the flames form a small, permanent portal to the outer planes... either the Abyss or Baator, most likely. It is, no doubt, the conduit that the imps and quasits have been summoned through. The portal appears to be two-way, although anything entering from this side would have to be very small. There is no way to bodily move through it.~ 
@8 = ~Through the flames, some other strange place can just barely be seen. You can tell nothing else from your examination.~
@9 = ~You pick up a small piece of stone and put it into the flames. With a small burst of light and the stench of brimstone, the stone disappears. You can see the faint after-image of the stone beyond the flames, but only for a moment. You likely don't want to place anything in there you intend to keep.~ 
@10 = ~There is a bright flash as the quasit's eye is swallowed by the flames. A moment later the brazier begins to quake violently...~
@11 = ~The quasit's eye appears to be unaffected by the flames. It does not disappear, nor does it appear to be singed in any fashion.~
@12 = ~There is a bright flash as the imp's eye is swallowed by the flames. A moment later the brazier begins to quake violently...~
@13 = ~The imp's eye appears to be unaffected by the flames. It does not disappear, nor does it appear to be singed in any fashion.~
@14 = ~You step back from the brazier, the chill lessening the further away you move.~
