@0 = ~You there, shall I bless you with this living water, once cupped within the Guardian's palm? It keeps the plague at bay, at least for a while.~
@1 = ~Yes, please give me Helm's blessing.~
@2 = ~Could you answer some questions for me?~
@3 = ~No thanks, but have you any other services?~
@4 = ~No, no. Me go now.~
@5 = ~May this child of the mortal realm be blessed, touched by the comforting waters that Desther has blessed in the name of Helm. Let the eye watch over your fate.~
@6 = ~NP: I don't need anything else. I'll go.~ /*No, me need nothing.*/
@7 = ~What would you care to know?~
@8 = ~Tell me about Desther, your superior.~
@9 = ~What do you know about the prison riots?~
@10 = ~What dat necklace all you priesties wear?~
@11 = ~What do you know of the Wailing Death?~
@12 = ~I have temple services, if you require.~
@13 = ~Show me what you have, then.~
@14 = ~So you have gold on you, then?~
@15 = ~I have some other questions.~
@16 = ~NP: I don't need anything. I'll go.~ /*Me not need nothing.*/
@17 = ~Go with comfort. I wish you well in the dark times ahead.~
@18 = ~Watchknight Desther is a holy man, to be sure. He was appointed to watch over Neverwinter at Shieldmeet. A grand honor. We all journeyed with him from Helm's Hold and arrived here scant days after Lady Aribeth declared the quarantine.~ /*Watchknight Desther is a holy man, to be sure. He was appointed to watch over Neverwinter at Shieldmeet. A grand honor.*/
@19 = ~What services do you offer?~
@20 = ~The militia have kept me safe enough. I must say, though, that it's served as quite the distraction from any quest for a cure, don't you think?~
@21 = ~I need temple services.~
@22 = ~In the end, it seems one of the Waterdhavian creatures was behind it all. The guards are cleaning up the last pockets of resistance now...~
@23 = ~Yes... the holy symbol of Helm. Well, obviously it is an open gauntlet, which symbolizes the... the peace brought by having an armored protector. We are guardians. And in the center of the palm is the eye. Eyes are very important. They see all, know all, speak to us. They watch and learn. Yes.~ /*Yes... the holy symbol of Helm. Well, obviously it is an open gauntlet, which symbolizes the... the peace brought by having an armored protector. We are guardians.*/
@24 = ~It is a horrible plague, grave in its implications and beyond the reach of any normal cure. Yet the faithful pass unscathed - no Helmite suffers from its boils... we pass unfettered to administer our blessings of comfort.~ /*Yet the faithful pass unscathed - no Helmite suffers from its boils... we pass unfettered to administer our blessings of comfort.*/
@25 = ~I have some. Why do you ask?~
@26 = ~Hand it over! I'll kill you for it!~
@27 = ~No reason. Let's go back to some other questions.~
@28 = ~Forgets it. Me go, anyways.~
@29 = ~Someone else has already seen fit to take away what extra gold I had. I could not afford the attention a battle with them would have brought.~
@30 = ~Fool! I am in service to Desther! This would not go unpunished!~
@31 = ~I serve Aribeth. Nobody will blame me if you are found dead!~
@32 = ~Forgive me, I did not mean to actually harm you.~
@33 = ~Hmph! I don't have time for this, fool. You wish to take what little gold I have? Fine! Here, all that I carry on my person. I do not have time to argue or fight. I am doing important work that cannot be interrupted by your petty evil thieving. Know this, however, that you are marked, as are all that... Well, just you rest assured that you will recieve your due in time.~ /*I do not have time to argue or fight. I am doing important work that cannot be interrupted by your petty evil thieving.*/
@34 = ~NP: I don't know what you're gonna do, but I'm not a part of this. Go away.~ /*"What are you going to be doing while I'm down there?"*/
@35 = ~You, with the... rough exterior, shall I cleanse you with this living water, once cupped within the Guardian's palm? It keeps the plague at bay, at least for a while.~
@36 = ~You are not welcome in my sight! Go, and leave me to my work!~
