@0 = ~Welcome to the Gauntlet. I am the healer and will tend to your wounds if you need me to do so. You know the rules of the pit, I believe?~
@1 = ~I will fight for my first medal.~
@2 = ~I'm ready to try for the next medal round.~
@3 = ~What is your job? Do you fight?~
@4 = ~What are the rules?~
@5 = ~I ask that you heal me.~
@6 = ~See ya.~
@7 = ~Very well. You will be fighting Hrusk. Good luck.~
@8 = ~I am sorry, Fashi has already been challenged. You will have to wait to attempt this round.~
@9 = ~Prepare. Fashi has readied himself and awaits you.~
@10 = ~I am sorry, but Agar has just finished the battle, he needs some time to recover. You will have to wait if you want to challenge him.~
@11 = ~Ready yourself. Agar awaits in the Pit.~
@12 = ~I am sorry, but Claudus has already been challenged by another fighter. You will have to wait to challenge him, unless he is defeated.~
@13 = ~So, you are going to fight Claudus. I wish you the best of luck. He has all the odds on his side.~
@14 = ~You will keep the battle fair, won't you?~
@15 = ~Bring him on!~
@16 = ~No, no, I am the healer and a referee, of sorts. I make sure no one actually dies and I make sure the fights are fair. I try to, anyway. A friendly word of advice? Ask around about the fighters before you fight. That's all I'll say.~
@17 = ~The rules are simple. It is you and your weapons against the gladiator and his weapons and and no more than one duel per day. You fight until you defeat your opponent. Anything goes in the pit, but no advance spells or potions can be in effect. All combatants have Dispel Magic cast on them at entry. You cannot run away from the arena during the battle, if you do it, consider the battle is lost. There are no prizes, but Claudus has put the Board Laid Bare up as a reward for anyone that can beat him in battle. No one has managed yet.~
@18 = ~Why is he unbeatable?~
@19 = ~Very well. Mind that you hold still a moment. There, that should do it.~
@20 = ~As you will. The fighters will wait for another challenger.~
@21 = ~I have the power to do so, but I am... restricted, a little in this instance. Claudus pays for all of this, you understand. You... understand?~
@22 = ~It should be fair. You know that.~
@23 = ~I can pay you. 400 gold - and you will ensure a fair fight.~
@24 = ~It's a risk for me... but I suppose... I suppose I should do my job for a change. You're right... Very well. Prepare to face him. I will make sure a Dispel Magic is cast on you both. Do not waste this chance.~ 
@25 = ~You do not understand the place I am in. I wish I could help, but I can't. You will just have to try.~
@26 = ~Perhaps... but this doesn't make me feel any more honest. But the money could help me... Very well. Prepare to face him. I will make sure a Dispel Magic is cast on you both. Do not waste this chance.~ 
@27 = ~That is a discussion we can have when you fight him. Until then, you just leave it alone.~
@28 = ~Sorry, but your fight with Hrusk ended recently, the fighters need rest, come back tomorrow.~
@29 = ~So, Claudus finally falls. Good. I was sick of listening to him. Didn't pay me enough to cover his lies forever.~
@30 = ~Only <CHARNAME> can fight in the arena, I will only speak to <HIMHER>.~
@31 = ~You have won and earned the right to fight a stronger opponent. But according to our rules the next fight can take place not earlier than the next day, fighters must rest. And now let me congratulate you on your victory and give you this medal.~
@32 = ~You lost the fight, but you can try to win another time. But according to our rules, the next fight can't take place until the next day at the earliest, the fighters have to rest.~
@33 = ~Wow, we have a new champion! You have defeated Claudus himself and become the champion of the Gauntlet, now the tavern is yours, talk to the bartender upstairs, he will explain everything to you. Also let me congratulate you on your victory and present you with the champion's badge.~
@34 = ~What a misfortune, one of our fighters has died! I'm leaving and will no longer fight in the arena. Let someone else do it, if the authorities don't shut this place down.~
@35 = ~Bastards, you killed Claudus! I'm leaving and will no longer hold fights in the arena. Let someone else do it if the authorities don't shut this place down.~
