@0 = ~Who are you? You ain't one of them Luskan soldiers, are you? Luce said to stay away from them 'cause they'd hurt me.~ [NWLEE053]
@1 = ~Are you Leesa? Luce's little sister?~
@2 = ~I won't hurt you, little girl.~
@3 = ~What do you do around here?~
@4 = ~I want to ask you some questions.~
@5 = ~Get lost, runt!~
@6 = ~Luce is my sister, but I can't get back to her; I'm too scared. I want to go back to the Moonstone Mask. That's where Luce works. I miss her. It's cold out here and I'm scared at night.~ 
@7 = ~It's safe now, Leesa. You can go back to the Moonstone Mask.~
@8 = ~Sorry, kid. I can't help you.~
@9 = ~I'm Leesa. I came here with Luce. She's my big sister. She's pretty. There were lots of soldiers out here, so we had to hide. Luce fell asleep 'cause it was dark. I heard a noise and got scared, so I ran away. Then there were monsters. I want to go back to the Moonstone Mask. That's where Luce works. I miss her. It's cold out here and I'm scared at night.~ 
@10 = ~I don't know anything. I'm cold. Please, don't hurt me.~
@11 = ~Eeeek!!~
@12 = ~I can? Gosh, thanks! You're a real nice <MANWOMAN>. I can't wait to see Luce again!~

@14 = ~I'm not supposed to trust strangers. Luce taught me that.~
@15 = ~I'm not a stranger. I'm <CHARNAME>. I'm a friend of your sister, Luce.~
@16 = ~Oh. That's okay, <SIRMAAM>. You look real busy. You got to fight them other soldiers and stuff. If you see Luce tell her to come get me, 'kay?~ 
@17 = ~I guess if you know Luce you're not so bad. Okay, I'll go back to the Moonstone Mask! You're a real nice <MANWOMAN>. I can't wait to see Luce again!~
@18 = ~I better stay here. I'm too scared to leave with all this fighting going on. If you see Luce tell her to come get me, 'kay?~ 
@19 = ~When I get to the Moonstone Mask I'll see Luce again! I sure miss her.~ [NWLEE051]
@20 = ~I hope she ain't mad 'cause I ran off. I was just scared. I didn't mean to get lost.~ [NWLEE052]
@21 = ~It's warm in here. Out in the streets it was always cold.~ [NWLEE050]
@22 = ~We made it! We made it! I'm going to be with my sister Luce!~ [NWLEE054]
