@0 = ~Look, don't bother me right now. I got a lot on my mind, what with this trial and all.~
@1 = ~Trial? What trial?~
@2 = ~I know about the trial. I'm defending Rolgan.~
@3 = ~I'll be going now.~
@4 = ~NP: One of these Utgardts killed Griff. Stabbed him right in the belly. I saw the whole thing, so now I'm gonna have to testify. Newrick at the temple is handling all of this. I don't mean to be rude, but I got a lot to think about before the trial starts. I don't really feel like socializing. You want to know more, go talk to Newrick.~ /*One of them Uthgardt killed Griff. Stabbed him right in the gut. I saw the whole thing, so now I got to testify. Neurik over at the Temple is setting the whole thing up.*/
@5 = ~Funny, you don't look like a lawyer. But that ain't my business, I guess. You want to ask me some questions, go ahead.~
@6 = ~Tell me what happened.~
@7 = ~Tell me what you know about the crime, or you might not live long enough to testify!~
@8 = ~If you need anything else I'll be right here. Until the trial is over they've got me off active duty, so I plan on spending my time here in the drinking house.~
@9 = ~NP: Griff and this Utgardt guy played cards, for money. Griff won a lot of money. So much that Utgardt had to give him some jewelry to cover the debt. They looked very strange. That same night, later that night, Griff came out of the barracks. I heard him yell, ran outside and saw him and this Utgardt guy swordfighting. Apparently, Utgardt was more skilled than Griff. I can't believe I have to talk about all this. I've never been to court before.~ /*Later that night Griff went outside. I heard him shout, and I rushed out to see him and that Uthgardt smashing swords. Guess the Uthgardt was better at it than Griff. I can't believe I have to testify about this. I've never been to a trial before.*/
@10 = ~Anything else?~
@11 = ~Don't get so worked up about this trial. Barkeep, a drink for my friend Lodar, please. I'm buying.~
@12 = ~So you never saw who started the fight?~
@13 = ~What kind of lawyer are you! I don't want no trouble! I told you everythin' I know! Geez, you're as bad as Griff. He was always picking fights!~
@14 = ~Maybe it was Griff who started the fight in the first place.~
@15 = ~That's all I know. I don't even understand why they need me at the trial. I wish I didn't have to go.~
@16 = ~Hey, you're all right <PRO_BROTHERSISTER>. Good luck in that trial... and thanks for the drink.~
@17 = ~No, they was already fighting when I got there. I never thought it would end up with Griff dead and me having to go to that Uthgardt's trial!~
@18 = ~NP: Maybe. Sometimes he was a real son of a bitch. And he hated the Uthgardts. Said they were just a bunch of drunken savages. Always looking for an excuse to get in a fight with them. But it's not my job to find out who's to blame, is it? It's your job. So stop threatening me, leave me alone and mind your own business, you understand?~ /*Maybe. He was a real son of a bitch sometimes. And he hated the Uthgardt. Figured they were nothing but drunken savages. He was always looking for an excuse to make trouble for them.*/
@19 = ~Hey, no hard feelings. Bartender - a drink for my friend Lodar, please. I'm buying.~
@20 = ~Hey, I remember you! You're that lawyer. Mighty kind of you to buy me that drink.~
@21 = ~How about a refill? Bartender, bring me another drink for Lodar.~
@22 = ~Anything else you can tell me about the trial?~
@23 = ~NP: Thanks, I needed that. It's too bad you're trying to justify Griff's killer. I kind of like you. You're a good-looking guy. Not like Griff. He was always looking for trouble. He'd get into fights and stuff. And he was a racist. Always going on about all the Uthgardts being drunks and thieves and all that.~ /*He was always getting into trouble. Picking fights, that kind of thing. Kind of a racist, too. Always going on about the Uthgardt being drunks and thieves and such.*/
@24 = ~Maybe Griff's to blame for the fight with that Uthgardt.~
@25 = ~NP: Nah, I've told you everything I know. If you need anything else, I'll be here. I'm off duty until the trial's over, so I'm gonna be in this joint for a while.~ /*If you need anything else I'll be right here. Until the trial is over they've got me off active duty, so I plan on spending my time here in the drinking house.*/
@26 = ~Maybe, but I shouldn't be speaking ill of the dead. Griff had some ugly secrets, but now's not the time to drag it all out.~
@27 = ~Secrets? What kind of secrets?~
@28 = ~I really shouldn't tell you. Griff was a friend, after all.~
@29 = ~If there's something I should know for the trial you should tell me.~
@30 = ~We're friends, aren't we? Have another drink on me and tell me what you know.~
@31 = ~NP: If I don't tell you about this, someone else will. And I don't want any trouble. Griff's dead, so what difference does it make if somebody finds out, right? Griff had a nasty habit of slipping something in the drinks of people he was gonna play with.~ /*Griff's gone now anyway, so who cares if anyone finds out, right? Griff had a nasty habit of spiking the drinks of people he was gambling against.*/
@32 = ~I think I've had too much to drink and I don't want to say anything stupid. Forget what I said about Griff's secrets. It was nothing. Good luck with the trial.~
@33 = ~NP: Sure, why not? Bartender, another round! Griff's dead, so what difference does it make if anyone finds out, right? Griff had a nasty habit of slipping something into the drinks of those he was playing with.~ /*Griff's gone now anyway, so who cares if anyone finds out, right? Griff had a nasty habit of spiking the drinks of people he was gambling against.*/
@34 = ~He figured it would give him an edge over them, make their mind all hazy. Not really sporting, but that's the kind of guy Griff was.~
@35 = ~NP: Some mercenaries are complaining about Newrick at the Temple of Tyre. They're furious that Uthgardt was acquitted. This verdict doesn't seem to please them much. But, as Newrick says, the trial is over and justice has been served.~ /*Some of the mercenaries are complaining about Neurik over at the Temple of Tyr. They're mad because that Uthgardt was found innocent of murder. I guess they aren't too happy with the verdict.*/
@36 = ~NP: I hear the Uthgardts aren't too happy about Newrick executing Rolgan. I even heard they took his body off the stake at the temple of Tyr. A gruesome sentence, after all. But, as Newrick says, the trial is over and justice has been done.~ /*I heard the Uthgardt aren't real happy about Neurik executing Rolgan. I even heard they got the body out there on a stake over near Tyr's Temple. That's a pretty harsh sentence.*/
@37 = ~I'm here, yer honor.~
@38 = ~NP: Well, sir, it was night, and Griff came out of the barracks. Suddenly we heard a yell, so we ran out, and there was Griff and this Utgardt coming at each other with guns. Before we could intervene, the savage hit Griff right in the stomach and ran away. We ran after the priest, but it was too late. Griff was dead. That savage killed him!~ /*Before we could step in, that savage stabs Griff right in the gut and runs off. We ran to get the cleric, but by then it were too late. Griff was gone. That savage killed him!*/
@39 = ~I'm ready for your questions, <PRO_LADYLORD> <CHARNAME>.~
@40 = ~Did you see who actually started the fight?~
@41 = ~Was the Uthgardt in his right mind, or did he seem intoxicated to you?~
@42 = ~Isn't it true that Griff spiked Rolgan's drink earlier that evening?~
@43 = ~Can you tell me how Griff felt toward the Uthgardt?~
@44 = ~I have no more questions for this witness.~
@45 = ~No, they were already going at it by the time we got there.~
@46 = ~So maybe Griff started the fight and Rolgan was just defending himself.~
@47 = ~He was pretty drunk.~
@48 = ~So drunk he didn't know what he was doing?~
@49 = ~Yeah. He wanted to mess that Uthgardt up so he could beat him at cards, you know? Make him not think straight.~
@50 = ~So Griff is partly to blame for his own death?~
@51 = ~He didn't like them much. He was always complaining about them as 'damn savages' and 'filthy Uthgardt.' Always picking fights with them, looking for trouble.~
@52 = ~So this fight could have been started by Griff?~
@53 = ~Yeah, I guess. Could be Griff started it. I don't know, I wasn't there.~
@54 = ~I guess so. Maybe. Don't know if that's a good excuse, though.~
@55 = ~Well, it was his fault the Uthgardt was doped up. Maybe if Rolgan was in his right mind he wouldn't have killed Griff.~
