@0 = ~Yes? Is there something you want? I usually only have time to speak with the ladies when I visit here.~
@1 = ~I want to ask questions about the Moonstone Mask.~
@2 = ~Goodbye.~
@3 = ~Very well. I have a few moments. What is it?~
@4 = ~What kind of service is offered here?~
@5 = ~What can you tell me about the owner of this place?~
@6 = ~What do you know of the plague?~
@7 = ~Goodbye. Perhaps we'll talk another time.~
@8 = ~Companionship, in whatever form that means to you. The employees here are adept in discourse, games, and are especially good at listening. They know a lot about everyone, and that knowledge keeps the Moonstone Mask from being closed by the more prudish of the community.~ /*Companionship, in whatever form that means to you. The employees here are adept in discourse, games, and are especially good at listening.*/
@9 = ~Doesn't the plague discourage... close contact?~
@10 = ~A den of sin. It has no place in a moral city!~
@11 = ~I could get you banned from this place. You should pay me not to.~
@12 = ~NP: There's another question.~ /*Me gots other question.*/
@13 = ~Ophala is a saint of a woman. Anyone saying otherwise had best keep a close eye on... well, this isn't for me to talk about. Suffice to say that she runs a clean, much needed establishment. You won't find anyone to badmouth her.~ /*Ophala is a saint of a woman. Anyone saying otherwise had best keep a close eye on... well, this isn't for me to talk about.*/
@14 = ~What did you almost say? You can tell me.~
@15 = ~Maybe yous can tell me? Hmmm, pretty boy?~
@16 = ~You tell me, or me break yous head!~
@17 = ~Don't speak of that! People come here to get away from such talk. They might shut this place down if people get too worried.~
@18 = ~What do you know about attempts at a cure?~
@19 = ~Bite your tongue! That would be the greatest tragedy of them all. Imagine the decline in morale from that! No, Ophala has taken special precautions to avoid any such worries. You'll realize that, should you decide to... partake.~ /*No, Ophala has taken special precautions to avoid any such worries. You'll realize that, should you decide to... partake.*/
@20 = ~And by what authority do you speak? Your god? There are other gods. Your laws? There are other laws. No one is here against their will. There is a prestige to this place, and many a great name has come just to talk with an attentive listener. You won't get far around here if you damn things just because they personally offend you. That's intolerance, not morality.~ /*No one is here against their will. There is a prestige to this place, and many a great name has come just to talk with an attentive listener.*/
@21 = ~Sorry, friend, but you are wasting your time. I've already been shaken down for every last gold I had. It's only the fine generosity of Lady Cheldarstorn that allows me to stay now.~
@22 = ~Come now, why would you want to do any such thing? You'd be taking away my only comfort in these dark times. Go on, you don't really mean it.~
@23 = ~Give me gold now now or I'll yell that you've got the plague!~
@24 = ~NP: I don't think there's any harm done. It's not a secret. They just try not to talk about it. Ofala's business is art theft. Many of her abusers have lost their valuables, but it's not about valuables, it's about winning. It's kind of a challenge for her, with many aristocrats jokingly suggesting she rob their houses. Or maybe they only say that afterward... Of course, she doesn't do it herself. She hires clever burglars, though I think the best ones died of the plague.~ /*It's a challenge to her, and I've heard of nobles playfully offering their homes as targets, though maybe they only say that after.*/
@25 = ~No, I really don't want to be making an enemy of Ophala. She's a great source of... comfort in these times.~
@26 = ~NP: Your manners are certainly lovely. I suppose you can be-- Trust you. Good. (chuckles) Ophala is an art thief. Many of her abusers have lost valuable items, though she's not interested in value, she's interested in winning. It's kind of a challenge for her, many aristocrats have jokingly asked her to rob their houses. Or maybe they only say that afterward... Of course, she doesn't do it herself. She hires clever burglars, though I think the best ones died of the plague.~ /*It's a challenge to her, and I've heard of nobles playfully offering their homes as targets, though maybe they only say that after.*/
@27 = ~NP: All right, all right! She's not making a big secret of it, so don't freak out. Calm down. Ofala is an art thief. Many of her abusers have lost valuable items, but it's not about value, it's about winning. It's kind of a challenge for her. Many aristocrats have jokingly asked her to rob their houses. Or maybe they only say that afterward... Of course, she doesn't do it herself. She hires clever burglars, though I think the best ones died of the plague.~ /*It's a challenge to her, and I've heard of nobles playfully offering their homes as targets, though maybe they only say that after.*/
@28 = ~Nothing, but I know that I won't live in fear. I will mourn, and I may die, but I will do it at the bar with my friends and in talented company.~
@29 = ~Hey... whoa, now... come on. You're kidding, right? Okay, you're not kidding. Listen, I'll give you all I got on me if you'll just leave me alone. Yeesh, what kind of a jerk are you, threatening to take away the only enjoyment I have left? Get out of here. You got what you came for. Get lost.~ /*Yeesh, what kind of a jerk are you, threatening to take away the only enjoyment I have left? Get out of here. You got what you came for. Get lost.*/
@30 = ~Well, greetings to you, my fair, fair lady. Would you care to share my company awhile?~
@31 = ~I don't work here. I've questions about the Moonstone Mask.~
@32 = ~I am not here for your amusement, dog!~
@33 = ~Very well, though perhaps we'll discuss compensation later?~
@34 = ~That's a relief. From your tone I was worried that Ophala might have lost her taste in companions. Leave me, then.~
@35 = ~Fair day to you, ma'am.~
@36 = ~Oh no, I'm not wasting another moment on the likes of you. Why don't you go steal candy from someone else, big <PRO_MANWOMAN>.~
