@0 = ~You must have taken quite a risk to walk the streets of Luskan. With all the fighting, I have received little in the way of supplies and less in the way of customers... but I shall serve you as best I can.~
@1 = ~Can I see your merchandise?~
@2 = ~What kind of wares do you sell here?~
@3 = ~I'd like to ask you some questions.~
@4 = ~Goodbye.~
@5 = ~NP: Yes, let me show you what I have. But stay away from the merchandise. I will not tolerate theft!~ /*Aye, let me show you what I have. Stand away from the merchandise, however... I'll not lose more to thievery!*/
@6 = ~To tell the truth, I haven't much... it's been weeks since the last caravan. I do have some odds and ends that the local thugs haven't seen the need to appropriate just yet, however.~
@7 = ~There's little else for me to do, so ask what you will of me.~
@8 = ~Have you heard anything about cults in the city?~
@9 = ~What is going on in Luskan?~
@10 = ~Aye, fare you well.~
@11 = ~NP: No. Though you could ask the priests at the temple of Tyr. Was there something else you wanted to know?~ /*No. Perhaps you could ask the priests at the temple of Tempus about that, however.*/
@12 = ~Going on? Well the fighting between all the High Captains should be obvious enough. No doubt you know all about that, however.~
@13 = ~No, I haven't. Tell me more.~
@14 = ~I see. Well, now... there were five High Captains once. Not long ago, they all began to war with each other right out in the streets. Odd business, especially with the Arcane Brotherhood not lifting a finger to stop it.~
@15 = ~Tell me about the High Captains.~
@16 = ~What is Arcane Brotherhood?~
@17 = ~Who is winning?~
@18 = ~NP: Okay, let's think about this. The three High Captains escaped... or they've been killed. There are only two fighting men left: Kurt and Baram. They each have their own small army, tearing the city apart and trying to kill each other, and you've seen it for yourself. Rumor has it that the Brotherhood of Mysteries put them up to it, but that doesn't matter now.~ /*Each of them has their own little army and is tearing the city apart trying to kill the other, as I'm sure you can see for yourself. Rumor used to be that the Arcane Brotherhood told them what t' do, but that doesn't appear to be the case anymore.*/
@19 = ~NP: They live in the Master's Tower... There, on an island near the mouth of the river. They run the city. Or at least they used to. No one ever knew anything about them, never even saw them, so it's no wonder no one knows what happened to them now.~ /*Nobody ever knew much about them or saw them at all, so it's no surprise that nobody knows what's happened to 'em now.*/
@20 = ~NP: Who knows? I know who's losing, though. The whole city. If you're not kidnapped and forced to join the High Captains' army, you'll just be killed in the street. By the time the war is over, there'll be nothing left to govern. They say there's an epidemic in Neverwinter... So we're still lucky!~ /*Who can tell? I know who's losing, though. The whole city. If you aren't being kidnapped and forced to join one of the High Captains' armies, you're being slaughtered in the street.*/
