@0 = ~MT: Вы не можете пройти.~ /*You may pass.*/
@1 = ~Why?~
@2 = ~MT: Мы не за тем прошли такой путь, чтобы нас остановила какая-то говорящая дверь.~ /*Me not know what competition you mean.*/
@3 = ~Who are you?~
@4 = ~MT: Лишь те, у кого есть четыре хрустальные безделушки, могут пройти через эту дверь.~ /*Me gots art crap you might like.*/
@5 = ~MT: Что?  Это нелепо.~ /*What? What is it?*/
@6 = ~MT: Мне надоели эти загадки. Откройся, или превратишься в груду говорящих обломков.~ /*I have had enough of your jibes, Xanos. You would have done no better.*/
@7 = ~MT: Я сдаюсь. Не хочу больше этих загадок, верни меня в таверну.~ /*I want more. Don't make me angry.*/
@8 = ~MT: Ладно. Прощай.~ /*Okay. Bye bye.*/
@9 = ~MT: Вы уверены? Вы не сможете вернуться, вернуться обратно.~ /*Are you sure? I'd really like to sign up.*/
@10 = ~MT: Скажи нам еще раз, кого ты пропустишь?~ /*What am I supposed to do again?*/
@11 = ~MT: Все решено, я возвращаюсь в таверну.~ /*Very well, I will purchase three.*/
@12 = ~MT: Я просто заглянул. До встречи.~ /*I'll get back to it. Farewell.*/
@13 = ~MT: Да будет так.~ /*"So be it!"*/
@14 = ~MT: Вы можете пройти.~ /*You may pass.*/
