@0 = ~Stand down, citizen. Castle Never is sealed by order of Lord Nasher. No one is allowed within. To protect the castle against plague it is closed to all but Lady Aribeth. That is all I can say.~ /*To protect the castle against plague it is closed to all but Lady Aribeth. That is all I can say.*/
@1 = ~NP: I serve him under the command of Aribeth, let me pass.~ /*Me works for Aribeth and Nasher guy. You let me go.*/
@2 = ~Does he fear the plague so much?~
@3 = ~Can you tell me anything about the plague?~
@4 = ~I found a Waterdhavian creature. Where should I take this?~
@5 = ~I can't say anything more. To ease panic, only our proven allies are kept briefed on the state of affairs.~
@6 = ~I doubt you have such a thing. Aribeth and Desther are organizing the search for the beasts. Take it to her.~
@7 = ~Hello. Word of your deeds has spread. Nasher might have even stooped to meeting with you, but he is... under the weather.~
@8 = ~Tell Lord Nasher that I wish him a speedy recovery.~
@9 = ~I suppose I am still restricted from entering the castle?~
@10 = ~Spare me your lies. He is either deathly ill or dead.~
@11 = ~NP: Certainly. Your efforts have helped us get very close to creating a cure... not that Lord Nasher had... *sigh* Only those close to him know how serious his condition is. If everyone else knew... He doesn't want the people to see him in this... condition. I hope you understand? People already have something to fear. Please continue your work. We need all the help in these dark times.~ /*The spirit of an elven warrior was discovered in the crypts. The spirit claims that he cannot rest until his sword is returned to him. Apparently a grave robber stole his sword a long time ago, but he can still feel it inside the crypt.The spirit was grateful for the retrieval of his sword.*/
@12 = ~NP: As I say, the castle must remain closed due to the plague. It's for your safety, and the safety of others... As you've probably figured out by now, we're not so much afraid to let the plague in as... to let it out. He does not want the people to see him in this ... state. I hope you understand? People already have something to fear. Please continue your work. We need all the help in these dark times.~ /*I think most people have been secured here or in the Helmite shrine. Now all that is left is to find what is behind all of this. I hope I can provide you information to help in the investigation.*/
@13 = ~*sigh* Only the closest to him know the extent of his sickness. If the people knew... He wishes that the people not see him in this... condition. You understand, I hope? They have enough to fear. Continue your efforts, please. We need all the help we can get in these dark times.~ /**sigh* Only the closest to him know the extent of his sickness. If the people knew...*/
@14 = ~NP: The three Waterdeep creatures were returned to Aribeth. Fentik and Dester convince us that the cure will be ready soon! Lord Nasher will be one of the first to try it, of course. His healing will inspire people and give them hope... They need encouragement. I don't want to waste your time<CHARNAME> . Lord Nasher thinks you are too valuable to waste your time on idle chatter. For his health, and for everyone in Neverwinter... please continue your work.~ /*Lord Nasher will be among the first to sample it, of course. His rejuvenation will inspire people... They need inspiring.*/
@15 = ~The four creatures! All four of the Waterdhavian creatures have been returned! Aribeth has them now! If this was your doing, we owe you a great debt! Please, don't waste time speaking with me. Return to Aribeth as soon as you are ready to proceed. The cure awaits! You need to go speak to Aribeth. Honestly, I don't know how you can stand around here delaying the cure after spending so much effort collecting the components!~ /*You need to go speak to Aribeth. Honestly, I don't know how you can stand around here delaying the cure after spending so much effort collecting the components!*/
@16 = ~I'm sorry, I didn't mean to get anxious, but we are so close. Please, go to Aribeth as soon as you are ready.~
@17 = ~Is Lord Nasher well?~
@18 = ~Goodbye.~
@19 = ~I don't know... he was so weak. I know they were working on the cure, but I didn't hear how it turned out.~
@20 = ~What needs to be done?~
@21 = ~NP: You have done a lot for Neverwinter. Please don't waste your time talking to me. Return to Aribeth.~ /*You have done much for Neverwinter. Please see this through.*/
@22 = ~NP: You need to talk to Aribeth. To be honest, I don't understand how you can just stand here and delay the preparation of the medicine after so much effort was spent gathering the ingredients! Please don't waste your time talking to me. Return to Aribeth.~ /*You need to go speak to Aribeth. Honestly, I don't know how you can stand around here delaying the cure after spending so much effort collecting the components!*/
@23 = ~NP: ABOUT! These are the heroes who saved Neverwinter from the plague! Of course you can come in, Lord Nasher will be glad to see you again. However, I'm afraid you won't learn anything new from him.~ /*That city has long been an enemy of Neverwinter. An evil blight upon the North, it is widely acknowledged as the home of murders and thieves - a place with no honor!*/
