@0 = ~Welcome to the Green Griffon Inn, friend. Something I can get you?~ [NWMUT052]
@1 = ~Any news that you can tell me of?~
@2 = ~For a small inn, the place sure seems busy.~
@3 = ~I'd like to ask you about this competition of yours.~
@4 = ~How about a room?~
@5 = ~I will leave.~
@6 = ~I don't know if you've heard, friend, but the gates to Luskan are closed up. They're not letting anyone in or out of the city.~
@7 = ~Yes, well, there's a lot of people traveling through the area, people who can't get into Luskan. And I've a fine inn here, after all.~
@8 = ~There wouldn't be some *other* reason, would there?~
@9 = ~The patrons seem to say that something else is going on.~
@10 = ~So someone told you about it, did they? Blasted fools. If word keeps spreading about this contest, I'll have the militia on my head in no time. *sigh* But nevertheless... you know and that's that. Are you interested in taking part, friend?~ 
@11 = ~Yes, I'd like to take part.~
@12 = ~I'd like to know some more about it, first.~
@13 = ~What's the reward?~
@14 = ~No. Not interested.~
@15 = ~I'm afraid I'm all booked up at the moment, friend. There's a lot of people waiting for Luskan to open its gates again. I do have a selection of other goods I sell, if you care to take a look.~
@16 = ~Why are Luskan's gates closed?~
@17 = ~Is that why the inn is so busy?~
@18 = ~Let me see what you're selling.~
@19 = ~Come back if you need anything.~
@20 = ~No, there is no other reason. Just people passing through, waiting to get into Luskan or what-have-you.~
@21 = ~Listen, if you have a point, make it. Otherwise, I'd prefer to keep out of trouble. I'm not one for all of this game playing.~
@22 = ~Right, then. Here's a key for the back door. Remember that you'll have to pay Jaroo 500 gold to be allowed into the dungeon. Good luck!~

@24 = ~Well, there are two doors in the back hall, just behind me. The right one's locked up tight and leads down into the basement, where I've rigged up a dungeon. It costs you 500 gold pieces to enter. You don't pay me, though. I just give you a key. Jaroo will explain things more down there. You can pay him. First one to get through alive, past all the traps and critters I've managed to get down there wins. It's that simple.~ 
@25 = ~Half my wealth, which is considerable, as I've come off of a long and prosperous adventuring career. Interested?~
@26 = ~Then why bring it up? If you're not interested in the contest, there's little reason to be here, is there?~
@27 = ~You're right. Tell me about your contest, then.~
@28 = ~I think your contest is barbaric!~
@29 = ~Well, the Neverwintan plague might be over, but you can never be for certain, you know? I don't want to risk my life like that. But still, this seems a little different. I think they're taking advantage of the plague to keep them gates up. It just seems fishy is all.~ 
@30 = ~Certainly. Until Luskan opens its gates, I'm afraid this is the only store in this region.~
@31 = ~I've heard rumors that there's some worse problem in Luskan, something terrorizing the streets that the city doesn't want anyone to know about. But that's just rumor. Either way, they're not letting anyone in or out.~ 
@32 = ~Don't kid yourself, though: it's bloody dangerous. If you go down, chances are you don't come out. And that's the reason for all the secrecy. You're free to come back out any time an' try again, but of course someone might make it through first if you take too long. So, still interested?~ 
@33 = ~Could you explain all that again?~
@34 = ~Yeah, now that's what I like to see. Some adventurer spirit and an open mind! Gotta keep your smarts about you. What do you want to know?~
@35 = ~I will take part.~
@36 = ~Hmph. Then tell the militia... if you can get inside Luskan, that is. Now, if you'll excuse me, I have patrons to attend to.~
@37 = ~I assure you, Madam, we run a very safe establishment.~ [NWMUT050]
@38 = ~So! It seems you're the one who's won my little contest, eh? Congratulations are certainly in order!~ [NWMUT053]
@39 = ~Why, sometimes I long for the days when I used to travel and adventure as you do... but I'm sure you didn't come here to hear me talk. Heh heh. Here you go: half my fortune for your troubles. I hope it was worth it for you. Once again, congratulations!~ 
@40 = ~Thank you. It was quite the experience.~
@41 = ~What? A measly 5,000 gold pieces? Add another 1,000 and I'll leave in peace.~
@42 = ~I want more gold, and I'm taking it.~
@43 = ~Well, I'd love to ask you all about it, but I'm sure you're busy, and I saw well-enough with my own eyes. Farewell.~

@45 = ~Generally, the pay-outs are set and immutable. But what the heck, I like your style and I'm feeling generous. Here you go, pal.~
@46 = ~Generally, the pay-outs are set and immutable. Some people just can't be happy, they always want more. Well, I ain't giving you more. You take what you got and stop bothering me.~
@47 = ~Fine! Take your stinking gold. Here's 1000 coins to add to what I gave you already. But you bother me again, and I'll have your throat slit.~
@48 = ~Sorry, but since the competition's been won, the dungeon's going to need some re-tooling. Maybe next spring or so she'll re-open. Until then, I'm afraid the Green Griffon is back to being a regular inn. Heh heh.~ [NWMUT054] 
@49 = ~Of course. A couple rooms have recently become available.~
@50 = ~I'm sorry, but you have lost the competition. Maybe next spring or so she'll re-open. Until then, I'm afraid the Green Griffon is back to being a regular inn. Heh heh.~ 

@52 = ~Are you still here? Hurry up, the competition is about to start, the other contenders may beat you.~
@53 = ~I want to rest before the competition. Do you have a spare room?~

