@0 = ~Well, you must be <CHARNAME>. Aribeth has told me of your actions. I must say that I appreciate what you have done.~ [NWNAS050]
@1 = ~I am pleased that we could count on the average wayfarer to rise up and help Neverwinter in this difficult time.~ [NWNAS075]
@2 = ~Fenthick says that he revealed the secret of the castle's ward spells to Desther.~
@3 = ~I have questions about the ritual.~
@4 = ~Will things be getting back to normal now?~
@5 = ~I have questions about those who are here.~
@6 = ~I would ask you not to push into the affairs of my trusted advisers. Fenthick has my full confidence, and by his word, I trust Desther to act responsibly.~ [NWNAS052]
@7 = ~Thank you, but that will be handled by Aribeth, Fenthick, and Desther. The details of it need not concern you.~ [NWNAS063]
@8 = ~Goodbye.~
@9 = ~Things will not be normal until we have captured and punished the culprits behind the plague. I have never seen my Neverwinter injured so.~ [NWNAS064]
@10 = ~Investigations in the Docks suggest you knew Vengaul Bloodsail?~
@11 = ~If you wish information about my trusted advisors, I suggest you ask them yourself. They have been instructed to be cooperative.~ [NWNAS071]
@12 = ~But they all have different opinions.~
@13 = ~Do not concern yourself with it. Castle Never is well fortified, and nothing shall disrupt the ritual. The cure is all that matters now.~ [NWNAS053]
@14 = ~Yes, it is best that we commence with the ritual. Ready yourself. The plague ends with this.~ [NWNAS054]
@15 = ~Farewell. Once again, I am grateful for your service to Neverwinter. There are very few who could have done what you did.~ [NWNAS055]
@16 = ~Vengaul? Yes, I had reports of his activity in the Docks. We used to clash during my adventuring youth but... things have changed.~ [NWNAS065]
@17 = ~I've had some association with the scoundrel, but this is not the time to discuss it. The plague is not his style. He would be disgusted by it.~ [NWNAS069]
@18 = ~You are referring to the disagreements between Aribeth, Fenthick and Desther? Yes, they have had different ideas about how to fight the plague. I demanded it.~ [NWNAS072]
@19 = ~Oh, and don't forget to speak with the others. I'm sure they would like to tell you how you have helped.~ [NWNAS062]
@20 = ~I would have sought him out, but not while I am... weak. To face him now would taint the battles we've had before. I've new villainies to deal with.~ [NWNAS066]
@21 = ~New villains, but not the kind you are used to.~
@22 = ~No, they aren't. These cowards scuttle behind the scenes as we shrivel and die to a plague like some creeping old age...~ [NWNAS067]
@23 = ~(ahem) Well, Vengaul may want to bring back the old days, but I have responsibilities and... I will not indulge him.~ [NWNAS068]
@24 = ~I have no use for advisers and officers who merely parrot each other. I wanted every option covered, regardless of whether everyone was in agreement.~ [NWNAS073]
@25 = ~And now it's clear Aribeth was right to suggest that you help, and Fenthick was also wise to advocate for Desther as aggressively as he did. The cure will soon be ours.~ [NWNAS074]
@26 = ~I can spare a moment, but I don't have much to say. You should speak with everyone else so we can begin the ceremony.~ [NWNAS077]
@27 = ~Treachery! We are betrayed, the cure is gone, and I am to believe Fenthick had a part in this as well?! I will have someone's head over this!~ [NWNAS078]
@28 = ~You, <CHARNAME>, must bring Desther to justice. We must find him and demand his explanation! Fenthick's as well!~ [NWNAS079]
@29 = ~Desther appears to be a traitor. What are your thoughts?~
@30 = ~What do you think of what Fenthick has done?~
@31 = ~I don't know what to say about this. If Desther has been against us all along, his villainy has affected all of us... every plague victim...~ [NWNAS080]
@32 = ~His actions seem foolish. He will be judged harshly if his reasons do not satisfy. I would give him the benefit of the doubt, but I lack the patience I once had.~ [NWNAS090]
@33 = ~We suspected the plague was artificial, that it was an attack of some sort, but I can't believe someone in our midst would actively prevent us from curing it...~ [NWNAS081]
@34 = ~I have seen Neverwinter crippled with plague. I have seen attempts to poison. Now I see attacks that cause panic and confusion... it is too much.~ [NWNAS091]
@35 = ~I can't imagine the motivation of this man. Obviously he wants us to suffer, but the reason why escapes me.~ [NWNAS082]
@36 = ~Should Desther be killed?~
@37 = ~Who them guys Desther brought to attack us?~
@38 = ~I've no trust left. If Fenthick aided in this attack, he will stand accused with Desther and meet swift justice. The people will demand it.~ [NWNAS092]
@39 = ~Why would he follow Desther?~
@40 = ~What's Fenthick really done? Nothing outright criminal yet.~
@41 = ~Desther is deserving of death, as are any accomplices, but I must know why this was done, why my Neverwinter was attacked.~ [NWNAS083]
@42 = ~From first glance they appear to be some of the Helmite brethren that were dispensing blessings around the city. I suppose if Desther was false, then they were as well.~ [NWNAS086]
@43 = ~Go quickly while Aribeth can still maintain the portal. Neverwinter... *I* must have an explanation!~ [NWNAS089]
@44 = ~I don't know his reasons for following Desther, but I have learned a few things about elves in my dealings with them over the years.~ [NWNAS093]
@45 = ~<CHARNAME>, Neverwinter is a fair city, but tragedy like this can change much. The citizens will demand justice. They will want the head of their enemy on a pike.~ [NWNAS098]
@46 = ~And we still need a cure... The ritual was not interrupted, so Desther must have the untainted result. It must be retrieved.~ [NWNAS084]
@47 = ~I will have my guards examine the Helmite temple, and try to understand what these people were hoping to accomplish. I charge you with finding Desther himself.~ [NWNAS087]
@48 = ~You are an elf as well, so this will be familiar to you. The human mind is jarring to your kind. You are longer lived; your changes are gradual and long-term.~ [NWNAS094]
@49 = ~It was explained to me that the human mind is jarring to an elf. They are much longer lived, and their changes are more gradual. They think long-term.~ [NWNAS095]
@50 = ~They will not be kind to apparent collaborators. Whatever his true motives, Fenthick spoke on behalf of Desther many times, so he is already tainted by association.~ [NWNAS099]
@51 = ~Once I have the cure - once we ALL have the cure - then Desther will be judged, his plot and masters exposed, and punishment will be dealt.~ [NWNAS085]
@52 = ~Fenthick and Aribeth are young elves. I cannot justify what Fenthick appears to have done, but perhaps he doesn't comprehend how quickly a man can change, or seem to.~ [NWNAS096]
@53 = ~If his reasons do not absolutely satisfy, I do not foresee a happy end to this matter. Aribeth will know what is coming. I think we all do.~ [NWNAS100]
@54 = ~Desther was a friend yesterday and an enemy today? A lifetime for such a change would be drastic to an elf. I suppose a day is unthinkable.~ [NASHE97]
@55 = ~I grow tired of people standing in front of me when villains walk freely with our stolen cure! Find Desther! And Fenthick! I will have an explanation!~ [NWNAS101]
@56 = ~So the city is saved from the Wailing Death. But this disease didn't just happen in Neverwinter, it was the work of some mysterious cult that Dester was a member of. Lady Aribeth is already on a quest to find the cult, now headquartered in Port Llast, a small town north of here. I want you to help find this cult, evil must be punished. Go to Port Llast and find the fiends.~
@57 = ~Why should Fenthick be executed?~
@58 = ~How can I find this town?~
@59 = ~I'm going to Port Llast at once.~
@60 = ~I've had enough of your problems, I don't want to help you.~
@61 = ~He helped a traitor and the people demanded his death. If I pardoned Fentick, the people of Neverwinter might have rioted, they've suffered enough from this plague.~
@62 = ~How can I find Port Llast?~
@63 = ~You will find it on the map, it is north of Neverwinter.~
@64 = ~I'm glad you agreed to help, good luck!~

@66 = ~Well, that's too bad. I can't give you orders.~
@67 = ~Why did you come back, did you change your mind? I really need to find this cult. I haven't heard from Lady Aribet yet, she still needs you. If you want to help, go to Port Llast and talk to Lady Aribeth.~
@68 = ~As far as I know, the cult has not yet been found. Let's leave all this useless talk and go find the cult.~
