@0 = ~Not one step closer or I shall scream! Why have you invaded my home?!~
@1 = ~I'm with the city guard, I don't mean any harm.~
@2 = ~Get out of my way! I'll go where I please!~
@3 = ~I was just leaving.~
@4 = ~I... suppose you can be trusted. A woman on her own in these dangerous times has to be cautious, you understand. What was it you wanted, then, <PRO_SIRMAAM>?~ /*I... suppose you can be trusted. A woman on her own in these dangerous times has to be cautious, you understand.*/
@5 = ~I'm investigating the plague. Perhaps you can help me?~
@6 = ~Do you know of anything interesting going on in Blacklake?~
@7 = ~Can I ask you some directions?~
@8 = ~I'm collecting a tax to help me keep the streets free of crime.~
@9 = ~Goodbye.~
@10 = ~I don't trust the look of you! Get out this instant!!~
@11 = ~I'm sorry to disappoint you, but if you are here to rob me you are too late. I've nothing left. If you have other business, state it and get out.~
@12 = ~I suppose that makes you a burglar of some sort? Come to rob me, have you?~
@13 = ~Perhaps I will! Give me all your gold or die!~
@14 = ~Get out, before I call the watch on you!~
@15 = ~NP: I'm not an expert on plague, after all, it doesn't exist in the Black Lake area. But I'll try to answer if I can.~ /*I am no expert on the plague, <PRO_SIRMAAM>. There is no plague in Blacklake, after all. But I will answer what I can.*/
@16 = ~Are you aware of any strange creatures in the area?~
@17 = ~Have you heard any rumors concerning the plague?~
@18 = ~NP: I would like to ask another question.~ /*I want to ask you something else.*/
@19 = ~We nobles have been keeping to ourselves, mostly, but I do try to keep up on the latest gossip, if that's what you mean.~
@20 = ~Anything peculiar that you can think of?~
@21 = ~I'd be interested in work, if you know of anything.~
@22 = ~Any places in Blacklake you think I should visit?~
@23 = ~NP: I can show you the way out. (Sighs) What are you looking for?~ /*I can show you the way out. (sigh) Oh, go ahead.*/
@24 = ~Where is the nearest inn?~
@25 = ~Where is the nearest temple?~
@26 = ~Is there a place to buy equipment nearby?~
@27 = ~Actually, I'd rather ask you about something else.~
@28 = ~I'm not interested in donating today, thank you.~
@29 = ~You don't understand. If I don't get paid, you won't be safe. I'll see to it!~
@30 = ~Perhaps I should just go back to my other questions.~
@31 = ~I'll just leave. Sorry to bother you.~
@32 = ~Yes, leave me be.~
@33 = ~I... I can't fight you. Take what I have and go. Just go. Don't... don't let me see you here again... please.~ /*I... I can't fight you. Take what I have and go. Just go.*/
@34 = ~Merciful heavens, no. Well... there are the creatures at the zoo, of course. They have all been there since before the plague, however.~
@35 = ~Is it possible that some creatures might have gained access to the zoo, somehow?~
@36 = ~So there's been nothing odd about the zoo, then?~
@37 = ~Nothing that you wouldn't have heard elsewhere, <PRO_SIRMAAM>. To be honest, what little chat I've had with the neighbours has been about anything *but* the plague.~
@38 = ~What do you want to know?~
@39 = ~No, not really. There was some trouble with a mage named Meldanen, but that is long over with. This district is pretty quiet now. Is there something else you wanted to know?~ /*No, not really. There was some trouble with a mage named Meldanen, but that is long over with. This district is pretty quiet now.*/
@40 = ~There was something about a woman named Formosa, but whatever business she had seems to be concluded. This district is quite quiet now.~
@41 = ~I don't know. That tavern, the Board Laid Bare? It has quite a scandalous reputation, I hear. Is there something else you wanted to know?~ /*I don't know. That tavern, the Board Laid Bare? It has quite a scandalous reputation, I hear.*/
@42 = ~NP: Hm. Waiting for an invitation, right? Here you cannot stay. The closest is &quot;Naked Board&quot; in the center of the district.~ /*Hmph. Angling for an invitation, are we? Well you can't stay here. The Board Laid Bare by the south gate is the nearest place.*/
@43 = ~I'm afraid there isn't one in the area. We were trying to raise coin for a temple devoted to Sune... but I'm sure you're not interested in that. Anything else?~ /*I'm afraid there isn't one in the area. We were trying to raise coin for a temple devoted to Sune... but I'm sure you're not interested in that.*/
@44 = ~NP: No. But you can buy equipment at The Naked Plank, people say so. It's in the center of the area.~ /*No. But you can buy equipment at the Board Laid Bare, I hear. It's by the south gate.*/
@45 = ~Hold on. If you are trying to find out if I have gold to steal, the answer is no, I don't. Someone beat you to it, so state whatever other business you have and get out.~
@46 = ~NP: Ah, that's how. Well, it looks like I don't have much choice. Take what you want. Here is all my gold. I hope you get out of my sight after this.~ /*Ah, I see. Well, it appears I have very little choice. Take what you must. Just get the hell out afterward.*/
@47 = ~Very well. I'm not sure what you were getting at, but I'm glad you are leaving.~
@48 = ~Err... perhaps, I don't know. Sureshot... or, that is, Lord Montgomery... is in charge of the zoo and I haven't heard a peep from him since the whole plague business began. Perhaps you might want to speak to him. The zoo's in the northeast part of the district if you haven't already been.~ /*Err... perhaps, I don't know. Sureshot... or, that is, Lord Montgomery... is in charge of the zoo and I haven't heard a peep from him since the whole plague business began.*/
@49 = ~Not that I've heard. Mind you, we nobles have been keeping to ourselves, lately. The zoo's in the northeast if you want to see for yourself.~
@50 = ~Well... there is the business with Meldanen. But talking about him is never a good idea.~
@51 = ~Come now, telling me won't do any harm.~
@52 = ~My dear, dear lady, are you sure you couldn't tell me?~
@53 = ~Well, that girl Formosa is looking for people who will listen to her. She's down in the southeast square trying to stir up folks against Meldanen. We'd all like to see the wizard gone, but what are *we* supposed to do about it? Perhaps you'd like to help her, I don't know. Is there something else you wanted to know?~ /*Well, that girl Formosa is looking for people who will listen to her. She's down in the southeast square trying to stir up folks against Meldanen.*/
@54 = ~I suppose there's no way for the wizard to know, is there? Well... word is that Meldanen recently accquired a young woman for his amusement. He won't let her out, and the rumors say that she's rather strange... perhaps not quite human. The gods only know what he wants with her. Rather sordid business, no? At any rate, if you want you can see for yourself. Meldanen's estate is in the northwest. I wouldn't advise going there, though...he won't see you.~ /*He won't let her out, and the rumors say that she's rather strange... perhaps not quite human. The gods only know what he wants with her. Rather sordid business, no?*/
@55 = ~Ooh, aren't you a charmer. I suppose there's no harm in a friendly... chat. Well... word is that Meldanen recently accquired a young woman for his amusement. He won't let her out, and the rumors say that she's rather strange... perhaps not quite human. The gods only know what he wants with her. Rather sordid business, no? At any rate, if you want you can see for yourself. Meldanen's estate is in the northwest. I wouldn't advise going there, though... he won't see you.~ /*He won't let her out, and the rumors say that she's rather strange... perhaps not quite human. The gods only know what he wants with her. Rather sordid business, no?*/
@56 = ~If it's all the same, I don't want to spend much time in your... charming presense. Besides, Meldanen is a fearsome man. Myself, I wouldn't mind if he turned up dead one day. I never said that, however. His mansion is in the northwest part of the district... but I'd avoid it like the plague.~ /*If it's all the same, I don't want to spend much time in your... charming presense. Besides, Meldanen is a fearsome man. Myself, I wouldn't mind if he turned up dead one day.*/
@57 = ~NP: I... I can't fight you. Take what I have and go... Oooh! You already stole everything I had. What else do you need? Get out!~ /*I... I can't fight you. Take what I have and go. Just go.*/
@58 = ~Get out of my home! Thief! Vagrant! Where is the watch when you need them?!~
@59 = ~Back again, are you? Something you need?~
@60 = ~Could I ask you some questions?~
@61 = ~Why have you intruded? Get out! Out! Evil dog!~
