@0 = ~I don't recognize you. Have you come to finish what Dergiab started? No... you look more like intruders to me.~ [NWNUG050]
@1 = ~And you look more like a prisoner, to me.~
@2 = ~Who's this Dergiab you mention?~
@3 = ~You don't seem happy to see your rescuer.~
@4 = ~I could kill you, you know.~
@5 = ~Goodbye.~
@6 = ~Well, yes. That's true. I am a prisoner. Dergiab betrayed me, and threw me in here when I was no longer of use to him.~
@7 = ~NP: I think the other inhabitants of these caves have already enlightened you on this matter. 'Master' is all they can talk about. Dergiab -- or 'master', if you prefer -- is an ogre mage with some power... He was my partner until he got involved with this cult and betrayed me.~ /*Dergiab - or 'the master', if you prefer - is an ogre mage of some power... He was also my former partner until he fell in with that cult and betrayed me.*/
@8 = ~I don't need to hear any more. You're free to go.~
@9 = ~Dergiab was your partner?~
@10 = ~Tell me more about this cult he fell in with.~
@11 = ~That's enough. Time to die!~
@12 = ~NP: Ha! You expect me to believe you're going to rescue me and not just stumble upon my camera? Forgive my skepticism, but I'll believe I'm saved only when I breathe fresh air in the wild, and not a moment before.~ /*Forgive me if I'm skeptical, but I'll believe I'm rescued when I taste the fresh air of the surface, not before then.*/
@13 = ~Then leave for the surface, and quickly.~
@14 = ~Answer my questions, and I'll consider your fate.~
@15 = ~So you're some kind of prisoner, then?~
@16 = ~I'll not give you the chance to backstab me!~
@17 = ~No need to make threats. If you have questions, I'll be more than happy to answer them... I assume you're here to fight Dergiab, no?~
@18 = ~Why would I want to fight him?~
@19 = ~I'll be here. Heck, I couldn't go anywhere if I wanted to...~
@20 = ~I'll be glad to leave all this far, far behind. I thank you for releasing me, my <PRO_RACE> friend. We won't meet again.~
@21 = ~He was. At least he was until he went away and came back with that cultist. Before that, we recruited our army together.~
@22 = ~What were you recruiting an army for and how big has it gotten?~
@23 = ~NP: I don't know much about it. One day Dergiab returned from a walk with a sectarian. He said that our plans were changing. Dergiab listened only to the sectarian after that. He said he was preparing an army for other, greater purposes. I, naturally, began to object. As it turned out, it was rather foolish of me.~ /*I don't know much about it. Dergiab came back from one of his outings with a cultist beside him. He claimed there had been a change of plans.*/
@24 = ~Tell me more about this cultist.~
@25 = ~Do you know what purpose the cult wanted the army for?~
@26 = ~NP: That's what I thought! Well, come here, despicable <RACE>... I want to die in battle!!!~ /*As I thought! Come at me, then, <PRO_RACE> fool... Let me die fighting!!*/
@27 = ~Is there any other reason for you to be down here? Dergiab still has our small army, after all, and likely lots of treasure.~
@28 = ~NP: Pfft? Why else? To gain power. We wanted to raise an army as strong as Sithsillis' in Amn! We could raid Luskan. As long as it didn't have too many soldiers. I insisted on taking only the best of the Bagbears, Orcs and Goblins living in these caves... and there aren't many of them.~ /*There aren't many soldiers, yet. I was insistent on picking only the best of the bugbears, orcs and goblins in these caves... and that's slim pickings.*/
@29 = ~His name's Ganon. He's an assassin or rogue or somesuch thing. I never spoke to him much, so I couldn't tell you more.~
@30 = ~No. Dergiab would only say that they needed the forces for the "Return," whatever that means. The cultist wouldn't elaborate, at least, not to me.~
@31 = ~Back again? Have you decided to finish off what Dergiab has started, after all?~ [NWNUG051]
