@0 = ~Well now, welcome to the Moonstone Mask. I am Ophala, your host and purveyor of fine spirits and entertainment.~ [NWOPHA51]
@1 = ~I am especially happy to see that women are visiting. As you can see, it seems that men are more inclined to seek comfort here in times of crisis.~
@2 = ~Well hello. I am <CHARNAME>. Will you answer some questions?~
@3 = ~Just answer the question.~
@4 = ~Goodbye.~
@5 = ~You'll have stiff competition for attention tonight, I fear. Many more men than women are seeking comfort here tonight, it seems.~
@6 = ~Well, you are quite the charmer, aren't you? Ask away.~
@7 = ~What is this place?~
@8 = ~Have you heard anything about the plague?~
@9 = ~Know any rumors? Seen anything strange?~
@10 = ~My staff won't respond well to that attitude, you know. If you expect any quality of service you had better work on your tone.~
@11 = ~Do come again. We're always open.~
@12 = ~It's a place of comfort and understanding. That has different meanings to different people, so we have a wide variety of services. I can't expect you to understand if this is your first visit. Most of what goes on here is quite innocent. Ah... most. Perhaps you would be interested in partaking of our backroom areas? Or maybe you could be of use... no, I talk too freely.~ 
@13 = ~You can trust me. What've you got to say?~
@14 = ~Come now, madam. Don't keep secrets between us.~
@15 = ~Don't play games. Tell me or shut the hell up.~
@16 = ~I'm interested in the backroom.~
@17 = ~I won't have it spoken of within these walls. This is a place away from those... horrible concerns. Don't upset my customers, understand?~
@18 = ~Look, you seem to be a likable person, so why don't you ask people yourself. It's not my business to tattle on my customers. There are... a few that are perhaps a bit unseemly, but everyone is welcome here. If I gave out secrets my customers would stop coming.~ 
@19 = ~I suppose there's no harm in me telling you what I need. Maybe you can help, if you're good enough.~
@20 = ~No, I need someone I can trust. I'm happy to wait.~
@21 = ~You've certainly got a silver tongue. Almost good enough for my backroom. How about I tell you what I need, and you decide if you can help.~
@22 = ~There's no need for that tone! I suppose... I suppose I do need a rougher kind of person. I don't have to like it, though.~
@23 = ~Well, we have many pleasant employees that are willing to offer their comfort and sympathy to you in this troubled time. They can cater to both men and women, and are quite skilled at conversation, artful pursuits, and many other forms of diversion. The level of interaction must be agreed to by both parties, and there is the small matter of compensation for the time spent, as well.~ 
@24 = ~I want permission to access the backrooms.~
@25 = ~Bunch o' harlots and jigg-o-lers! You sick!~
@26 = ~You see, I'm an avid... collector. My position here lets me hear about interesting things, and I occasionally hire people to get them for me. Currently, I want a few pieces of art "liberated." The owners of them have made disparaging remarks about me, and I would like to express my displeasure.~ 
@27 = ~Tell me about these art objects.~
@28 = ~This does not interest me.~
@29 = ~One is a statuette of someone's mother, or some such. Lord Androd Golden has it at his estate. He lobbied to ban city guards from visiting the Moonstone Mask.~
@30 = ~Listen anyway, so if you change your mind you will know where to go. The Rumbottom estate is in the Blacklake district. Androd's is in the Docks district. Last I heard, Hodge may have been in the Blacklake district. No doubt he's fortified himself in some noble's home, but I don't know which. I'm not asking you to kill. Just bring me the items. I'll reward you well.~ 
@31 = ~Another is a portrait of Sir Reginald Rumbottom III. His nephew, Lord Thoms Rumbottom, has repeatedly lobbied to have us closed down. He's a bit... insecure, I think.~
@32 = ~The last is an urn stolen from me some years ago. The man that took it apparently got stuck here in the quarantine. Hodge is his name. If you agree, I'll tell you what I know about their whereabouts. Keep in mind that if I had exact information, I wouldn't need you.~ 
@33 = ~I will get them. Give me more details.~

@35 = ~I'm sure you do. Very well. First, you will need a writ from Oleff in the Temple of Tyr, certifying you are plague free. Just a precaution, you understand. Return to me when you have it and I will grant you a key... as well as take your 200 gold donation. Pretty standard fare.~ 
@36 = ~I already have a writ from him. Here.~
@37 = ~Thank you. I'll return shortly.~
@38 = ~Begging your pardon, but haven't we settled these business with you? All you need now is to purchase a pass from the bartender.~
@39 = ~Look, there is nothing going on here but the consensual exchange of gold for service. Besides, most people just want to talk. I'd suggest you control your outbursts if you wish to remain in my good graces. I've no patience for false purity.~ 
@40 = ~Excellent. The Rumbottom estate is in the Blacklake district, while Androd maintains a home in the Docks district. Both are notoriously paranoid. Last I heard, Hodge may have been in the Blacklake district. No doubt he's fortified himself in some noble's home, but I don't know which. I'm not asking you to kill. Just bring me the items. I'll reward you well.~ 
@41 = ~Well that seems to be just fine. Yes, yes I think you'll be all right. I'll gladly give you a key to the backroom. There is just the small matter of a Pass Coin. Purchase one and you can spend as long as you like with one of our friendly staff. You can get the coins from the bartender for 200 gold. Remember to be on your best behavior. The coins buy you time, not consent. Only gentle persuasion grants that.~ 
@42 = ~Here is the paper. Oleff will recognize it. I'll make sure there is room in the back for you. Hurry back.~
@43 = ~Just take the paper you have. Oleff will recognize it. I'll make sure there is room in the back for you. Hurry back.~
@44 = ~Greetings to you again, <CHARNAME>. Have you come to sample the delights of our company in the backroom, or is this about... business?~ [NWOPHA52]
@45 = ~I have an art object you might be interested in.~
@46 = ~I have a writ from Oleff declaring me plague free.~
@47 = ~This is nothing but a house of ill-repute!~
@48 = ~What business do you need done?~
@49 = ~Well, when you phrase it like that, how can I not be intrigured. I was looking for a number of things. What have you got?~
@50 = ~(Describe securing the Statuette from Androd Golden.)~
@51 = ~(Describe securing the Portrait from Thoms Rumbottom.)~
@52 = ~(Describe securing the Urn from Hodge.)~
@53 = ~I have all three items you are looking for.~
@54 = ~Nothing. Nevermind.~
@55 = ~Look, there is nothing going on here but the consensual exchange of gold for service. Besides, most people just want to talk.~
@56 = ~Well, my concerns are my own, but perhaps you could be useful... I don't know though.~
@57 = ~Very good. I never did like his work, but I certainly couldn't allow him to retain this piece. Especially not since things soured between us. Here, I'll pay you now for this piece. Excellent work. 1500 gold should satisfy your pockets. There is more for you to retrieve. Return when you have it and I'll reward you. I'll give more when all three objects are in my possession, as well.~ 
@58 = ~I appreciate that you brought it, but the murder of Androd was wholly unnecessary! I heard about what a bloody matter it was! I'm paying less for this bungled affair. You should have restrained yourself. 750 gold is what you get. There is more for you to retrieve. Return when you have it and I'll reward you. I'll give more when all three objects are in my possession, as well.~ 
@59 = ~Very good. I never did like his work, but I certainly couldn't allow him to retain this piece. Especially not since things soured between us. That is the last of them. These items were very personal to me, and I am more than willing to sweeten what I have already paid. Here, take this 1500 gold and a little something special. You deserve it.~ 

@61 = ~Thank you. I never cared for his uncle, but Thoms had this painted on some rather sensitive parchment. I couldn't leave it in his care. Besides, this might get him off my back. He doesn't care much for the Moonstone Mask. I think he's... got a condition. Here, I'll pay you now for this piece. Excellent work. 1500 gold should satisfy your pockets. There is more for you to retrieve. Return when you have it and I'll reward you. I'll give more when all three objects are in my possession, as well.~
@62 = ~The portrait is painted on a rather sensitive document, but that was no excuse for killing Thoms. He was no fighter. He probably didn't even know there was anything wrong with the painting, and he didn't deserve to die for simply opposing the Moonstone Mask. I'm paying less for this bungled affair. You should have restrained yourself. 750 gold is what you get. There is more for you to retrieve. Return when you have it and I'll reward you. I'll give more when all three objects are in my possession, as well.~
@63 = ~Thank you. I never cared for his uncle, but Thoms had this painted on some rather sensitive parchment. I couldn't leave it in his care. Besides, this might get him off my back. He doesn't care much for the Moonstone Mask. I think he's... got a condition. Here, I'll pay you now for this piece. That is the last of them. These items were very personal to me, Here, take this 1500 gold and a little something special. You deserve it.~
@64 = ~There's no real value to the urn, but I love messing with Hodge. If you happened to spoil some scheme he was working on, all the better. Here, I'll pay you now for this piece. Excellent work. 1500 gold should satisfy your pockets. There is more for you to retrieve. Return when you have it and I'll reward you. I'll give more when all three objects are in my possession, as well.~ 
@65 = ~There's no real value to the urn, but I love messing with Hodge. If you happened to spoil some scheme he was working on, all the better. That is the last of them. These items were very personal to me, and I am more than willing to sweeten what I have already paid. Here, take this 1500 gold and a little something special. You deserve it.~ 
@66 = ~Oh, that's great! I never liked Androd's statuette, but I certainly couldn't allow him to retain this piece. The portrait of Uncle Thomas Rambottom was painted on some rather sensitive parchment, it was impossible to leave it with Thomas. There's no real value to the urn, but I love messing with Hodge. These items were very personal to me, and I am more than willing to sweeten what I have already paid. Here, take this 4500 gold and a little something special. You deserve it.~
@67 = ~Oh, that's great! I never liked Androd's statuette, but I certainly couldn't allow him to retain this piece. The portrait of Uncle Thomas Rambottom was painted on some rather sensitive parchment, it was impossible to leave it with Thomas. There's no real value to the urn, but I love messing with Hodge. These items were very personal to me, but it was not at all necessary to kill one of their owners. I'm paying less for this bungled affair. You should have restrained yourself. Here, take this 2250 gold and a little something special.~ 
@68 = ~Please don't tease me so. I have ever so many empolyees that do it better than you.~
@69 = ~Greetings. Are you with ? They were the only other new person I've spent much time with lately. Is this visit for pleasure or business?~ [NWOPHA53]
