@0 = ~Why have you come to seek the council of this old woman?~
@1 = ~Who are you?~
@2 = ~Neurik sent me. I am representing Rolgan in the upcoming trial.~
@3 = ~May I ask you some questions?~
@4 = ~I'll be going now.~
@5 = ~I am Palla of the Black Lion tribe. I offer the wisdom of age to the Uthgardt who seek it.~
@6 = ~The life of one of my people is in your hands. I will aid you as best I can, though there is little I can do. The ways of justice among the Lords' Alliance are unknown to me.~
@7 = ~How do you feel about this case?~
@8 = ~Unfortunately, the council of elders is reserved for those of the Black Lion tribe. My wisdom is only in the Uthgardt way of life and you... are not Uthgardt. I know nothing of your kind. I cannot give you guidance. Depart with the blessing of the Black Lion tribe. This alone I can give you.~ /*Unfortunately, the council of elders is reserved for those of the Black Lion tribe. My wisdom is only in the Uthgardt way of life and you... are not Uthgardt.*/
@9 = ~Go with the blessing of the Black Lion tribe.~
@10 = ~I am very disappointed in Rolgan. Our tribe constantly struggles against the stereotype of the drunken savage, yet Rolgan allowed himself to fall under the influence of alcohol. This is the result.~
@11 = ~Sounds like you already think he's guilty.~
@12 = ~Is there some way I can guarantee you will return a verdict of not guilty?~
@13 = ~That remains to be seen. Rolgan is a symbol of our people, I pray he is not guilty of what they claim. But my duty in this trial is clear: Neurik has explained the vow I have taken as juror. If the evidence shows Rolgan let alcohol cloud his mind so that he killed that man without reason, I must return a verdict of guilty. This trial is not the way of our tribe, but I must follow Neurik's rules in this matter.~ /*If the evidence shows Rolgan let alcohol cloud his mind so that he killed that man without reason, I must return a verdict of guilty. This trial is not the way of our tribe, but I must follow Neurik's rules in this matter.*/
@14 = ~If the evidence shows Rolgan let alcohol cloud his mind so that he killed that man without reason, I must return a verdict of guilty. This trial is not the way of our tribe, but I must follow Neurik's rules in this matter.~
@15 = ~We Uthgardt cannot risk the wrath of the Lords' Alliance by defying the High Priest of Tyr. I pray Rolgan is not a sacrifice for the good of the entire tribe, but if it must be it must be.~
@16 = ~Rolgan owes you his life, <CHARNAME>. You have earned much honor in defending him. We children of the Black Lion thank you for what you have done.~
@17 = ~Rolgan's spirit haunts me for the judgment I have passed - just as he will haunt you for breaking your vow to defend him! Begone, Oathbreaker!~
