@0 = ~Identify yourself, <SIRMAAM>! Blacklake is off-limits to all but district residents and the city guard!~
@1 = ~I made it past the gate, didn't I?~
@2 = ~Watch your tone. I've had enough of being challenged.~
@3 = ~I am a member of the guard, working for Aribeth.~
@4 = ~Well, yes... I suppose you did, at that. Come to think of it, you're working for Lady Aribeth, aren't you? My apologies, my <LADYLORD>. Can't be too careful with folks getting desperate and all. I'll tell the other patrolmen about you, to be sure.~ /*My apologies, my <LADYLORD>. Can't be too careful with folks getting desperate and all. I'll tell the other patrolmen about you, to be sure.*/
@5 = ~Could I ask you some questions?~
@6 = ~Goodbye.~
@7 = ~Who says you passed the gate? Not I. Now, <SIRMAAM>, I have strict orders regarding intruders in the district.~
@8 = ~Err... yes, my <LADYLORD>. I think I recognize you now. You're one of them working for Aribeth de Tylmarande, aren't you? My apologies, my <LADYLORD>. Can't be too careful with folks getting desperate and all. I'll tell the other patrolmen about you, to be sure.~ /*My apologies, my <LADYLORD>. Can't be too careful with folks getting desperate and all. I'll tell the other patrolmen about you, to be sure.*/
@9 = ~NP: And that's the least of my concerns.<SIRMAAM> . Sea in the city!~ /*I'm not interested anymore.*/
@10 = ~NP: Yes, and I don't care what your orders are. I go where I want.~ /*Yeah, and me no care about orders. Me go where me wants.*/
@11 = ~Right, I remember now. My apologies, my <LADYLORD>. Can't be too careful with folks getting desperate and all. I'll tell the other patrolmen about you, to be sure.~ /*My apologies, my <LADYLORD>. Can't be too careful with folks getting desperate and all. I'll tell the other patrolmen about you, to be sure.*/
@12 = ~I suppose I can answer a question for you, <SIRMAAM>.~
@13 = ~What do you know of the plague?~
@14 = ~Anything interesting going on in Blacklake?~
@15 = ~NP: As you wish,<SIRMAAM> .~ /*As you wish, <SIRMAAM>.*/
@16 = ~I suppose you have that right, working for the city as you do. I'd be more polite around the established guards, though; you'll need what friends you can get.~
@17 = ~Not much more than anyone else, thankfully. Patrolling here in Blacklake has its advantages, after all.~
@18 = ~What have you heard of the Waterdhavian creatures on the loose?~
@19 = ~Any strange events lately that you can think of?~
@20 = ~Could be, I suppose. What kinds of things you find interesting?~
@21 = ~Anything you consider odd?~
@22 = ~Anyone in need of assistance that you know of?~
@23 = ~Places of interest, perhaps?~
@24 = ~I heard something about some beasts loose in the city... but I haven't seen anything like that here in Blacklake, that's for certain.~
@25 = ~Has there been anything odd since the creatures escaped, that you remember?~
@26 = ~Any idea where they could be if they came here?~
@27 = ~Nothing to do with the plague, no. We haven't been getting much news here since we closed the district off.~
@28 = ~There's been no cases of the plague here at all?~
@29 = ~Not anymore. There was some business with a local woman named Formosa, but that's over with. Nothing much happening here now. Is there something else you wanted to know?~ /*Not anymore. There was some business with a local woman named Formosa, but that's over with. Nothing much happening here now.*/
@30 = ~Hmph. That Formosa keeps on going on in the southeast square about how she wants help. Someone should shut her up, you ask me. Is there something else you wanted to know?~ /*Hmph. That Formosa keeps on going on in the southeast square about how she wants help. Someone should shut her up, you ask me.*/
@31 = ~Well, Meldanen had a visitor about that time, but that matter has been settled. There's not much happening here now. Is there something else you wanted to know?~ /*Well, Meldanen had a visitor about that time, but that matter has been settled. There's not much happening here now.*/
@32 = ~Hmm. You know, that's when Meldanen got his new visitor. Some strange woman that he's been real insistent on us guards not talking about. Even paid us some gold. I can tell you, though. The lass is strange, and it does fit the time... but what do I know? Meldanen lives on an estate in the northwest, at any rate. Is there something else you wanted to know?~ /*Hmm. You know, that's when Meldanen got his new visitor. Some strange woman that he's been real insistent on us guards not talking about. Even paid us some gold.*/
@33 = ~You could try the zoo up in the northeast. Maybe something's hiding there, I don't know. Is there something else you need, then?~ /*You could try the zoo up in the northeast. Maybe something's hiding there, I don't know.*/
@34 = ~There's been a couple of incidents... but we've quarantined them right away. But no... no outbreaks, thankfully. No idea how long that'll last, though. Is there something else you wanted to know?~ /*There's been a couple of incidents... but we've quarantined them right away. But no... no outbreaks, thankfully. No idea how long that'll last, though.*/
@35 = ~I don't know. Maybe the zoo? That's in the northeast. Me, I like the Board Laid Bare... you should check out the basement. Heh. Is there something else you wanted to know?~ /*I don't know. Maybe the zoo? That's in the northeast. Me, I like the Board Laid Bare... you should check out the basement. Heh.*/
@36 = ~You there! Identify yourself! How did you find your way into the district, tell me!~
@37 = ~Greetings, my <LADYLORD>. Is there something you need?~
