@0 = ~NP: Nice meeting! It looks like you've come from a long way.~ /*A pleasure meeting you. Good luck in your travels.*/
@1 = ~NP: You're right. Can you tell me where is the nearest hotel?~ /*Can you point me in the direction of an inn?*/
@2 = ~NP: Yes, and I'd like to see your products.~ /*Let me see your wares.*/
@3 = ~NP: I have no desire to chat with you.~ /*I've no time for this. Goodbye.*/
@4 = ~NP: Certainly! Look for the oldest building in the center. It was erected a long time ago, and as far as I can remember, it has always been here.~ /*He's in the Town Hall in the heart of village... He's been in there for as long as anyone can remember, which isn't long at all...*/
@5 = ~NP: Thank you. But before I leave, I'd like to take a look at your merchandise.~ /*Thank you for your help... I didn't want to end up like them.*/
@6 = ~Thanks. I have to go.~ /*Thanks, byes.*/
@7 = ~NP: I like it. Come on, choose.~ /*I don't like hearing you talk like this.*/
@8 = ~NP: Oh, you're back! Would you like to take a look at my products?~ /*Yes, let me see what you have in stock.*/
@9 = ~NP: Yes, let's see what you have.~ /*Let me show you what we've got.*/
@10 = ~No, not now.~
@11 = ~NP: Just remember to come back when you need anything!~ /*Let me know if you need anything, then.*/
