@0 = ~Thank you for saving me from that butcher. He wanted to chop me up for stew!~
@1 = ~Who are you?~
@2 = ~How did the Hill Giants catch you?~
@3 = ~Can you tell me anything about the Hill Giants?~
@4 = ~I have to go now. Can you find your own way out of here?~
@5 = ~Guess what - this isn't a rescue. I'm just here to kill you!~
@6 = ~I am an Uthgardt of the Golden Eagle tribe. The giants captured me during a raid on our camp. We fought to defend the land of our ancestors, but the giants were too many and several of us were taken prisoner.~
@7 = ~I have heard my captors speaking about a fire giant envoy from Klauth who has offered to pay a great reward for any dragon's eggs the hill giants might find.~
@8 = ~What would they want with dragon's eggs?~
@9 = ~Klauth? Who is that?~
@10 = ~What was that about a fire giant envoy?~
@11 = ~NP: I am Utgardt, Son of the Eagle, proud warrior. I will find my way out of this place. Now it's time for me to reunite with my people. Farewell, and let the soaring eagle watch over you.~ /*I shall go to rejoin my people now. Farewell, and may the soaring eagle watch over you.*/
@12 = ~This I do not know. But before I was captured I had heard rumors of bands of hill giants attacking the dragons in the mountains. They must have been gathering eggs for Klauth's fire giant envoy.~
@13 = ~And just who are you, exactly? And why did the Hill Giants capture you?~
@14 = ~NP: My people are familiar with that terrible name. This Klauth is said to live in a fortress on the Spine of the World. They say that even Skrogg, the great king of the fire giants of the North, swore allegiance to Klauth. My people do not know what kind of creature this Klauth is, but it was he who sent the fire giant here with an offer to sell him dragon eggs in exchange for gold.~ /*Among my people we have heard whispers of this evil name. It is said this Klauth lives in a fortress in the Spine of the World. They say even Skrogg, the great fire giant king in the North, has sworn fealty to Klauth.*/
@15 = ~I heard my captors speaking of a fire giant envoy serving Klauth who is staying here in the hill giant steading. He was the one who delivered Klauth's message demanding the hill giants gather unhatched dragon's eggs.~
@16 = ~A warrior of the Golden Eagle will not die without a fight!~
@17 = ~NP: Thanks for saving me from that butcher. He wanted to cut me into pieces and cook a stew! Now it's time for me to reunite with my people. Farewell, and let the soaring eagle watch over you.~ /*I shall go to rejoin my people now. Farewell, and may the soaring eagle watch over you.*/
