@0 = ~You are welcome in this house of Tyr, <PRO_BROTHERSISTER>... or what remains of it. I am afraid many of my brethren have either been killed or have abandoned us.~
@1 = ~I am in need of healing.~
@2 = ~MT: Есть ли у вас какие-нибудь целебные припасы на продажу?~ /*Do you have any healing or clerical supplies that you could sell?*/
@3 = ~Could I ask you some questions?~
@4 = ~Goodbye.~
@5 = ~You have survived some battle in our streets, have you? Then you have earned Tyr's blessing. It is the least that I can do to aid you.~
@6 = ~When the temple was attacked, much of our supplies were taken. The acolytes who remain have helped me gather some tinctures and potions and such... come, I will show you.~
@7 = ~I will answer you what I can. What do you wish to know?~
@8 = ~What has happened here?~
@9 = ~Tell me about what's going on in Luskan.~
@10 = ~MT: Прощайте. Да хранит вас Тир.~ /*Tyr grant you justice.*/
@11 = ~MT: От храмов сейчас мало что осталось, хотя раньше был храм Справедливого на севере. Теперь больше никто не нуждается в правосудии. Когда Высшие Капитаны начали воевать друг с другом, все они ожидали, что воины-жрецы из нашего храма помогут им. Мы же хотели помогать всем, а не служить лишь одному... И получили лишь подозрения. На нас нападали несколько раз, но храм пал только недавно. Меня не было в храме, но по возвращении мне сказали, что чародеи и солдаты внезапно ворвались, убили большинство моих собратьев и разграбили храм.~ /*We were attacked several times, but only recently did the temple fall. I was away from the temple, but upon my return I was told that sorcerers and soldiers had suddenly appeared and slain most of my brethren and looted the temple.*/
@12 = ~That is a very large question, friend. What is it about the city that puzzles you?~
@13 = ~What is all the fighting about?~
@14 = ~Do you know of any cults active in the city?~
@15 = ~Is there no one who can stop all the fighting?~
@16 = ~I'd like to ask something else.~
@17 = ~MT: Те немногие, кто выжил в битве, оказались в заключении. Я не знаю, что там с ними сделали. Должно быть, их все-таки заставили служить Высшим Капитанам. Мы с остальными служителями можем лишь собирать то, что осталось, и нам надо спешить. К счастью, ваш лорд Нашер передавал нам очень щедрые пожертвования... Приютить Аарина Генда и других - самое меньшее, что мы можем сделать.~ /*I can only pick up what pieces remain with the few acolytes I have left and push on. Fortunately your Lord Nasher has been very kind in his donations... housing Aarin Gend and you others is the least we can do.*/
@18 = ~MT: Никто не уверен. Было пять Высших Капитанов, которые правили городом... Должно быть, это было по приказу волшебников из Братства Таинств, но городом управляли капитаны пиратов. Несколько недель назад, без всякого предупреждения, Высшие Капитаны вдруг начали истреблять друг друга. Наш храм не единственное, что пострадало в этой борьбе.~ /*Nobody is sure. There were five High Captains who ruled the city... at the bidding of the wizards of the Arcane Brotherhood, perhaps, but all five of the pirate lords held power.*/
@19 = ~MT: Хммм... культы, говорите? Мне говорили обо всех мелких сектах, действующих в Лускане. Все они незначительны. Когда-то мой старший наставник выразил беспокойство по поводу, что несколько Высших Капитанов подозревали в связях с культом, посвященным злой богине Орил... Но мне мало что об этом известно.~ /*My master did express concern, once, that several of the High Captains were associating overmuch with a cult dedicated to the evil goddess Auril... but I know little more of it.*/
@20 = ~Nobody except for an invasion by the Lords' Alliance... or the Arcane Brotherhood's intervention, perhaps. For whatever reason, they remain unmoved by all the violence.~
@21 = ~Why do you think that is?~
@22 = ~Who can say? The Brotherhood have always kept to themelves in the Host Tower. No-one but the High Captains themselves ever sees them.~
@23 = ~Welcome, <PRO_BROTHERSISTER>. You are welcome in the house of the Maimed God. Few of us remain here due to recent hardships... I only ask that you do not add to them.~
@24 = ~The Maimed God bids welcome to a proud defender of good, my <PRO_LADYLORD>. Would that our temple were in a condition to give you proper hospitality... few of my brethren remain here, now.~
@25 = ~Greetings. This is the house of Tyr, the Blind Overlord... or perhaps I should say it was. We have been robbed of much and most of my own brethren no longer remain here.~
