@0 = ~You better step back. Mr. Rumbottom does not permit strangers to enter his estate.~
@1 = ~I want to ask you some questions.~
@2 = ~Goodbye.~
@3 = ~I... I don't get the chance to speak with people all that often. I'm usually caring for Mr. Rumbottom's horse, but he claims to have... lost it. Now I'm a guard. I'm sorry, I do tend to ramble. What is it you wanted?~ /*I... I don't get the chance to speak with people all that often. I'm usually caring for Mr. Rumbottom's horse, but he claims to have... lost it. Now I'm a guard.*/
@4 = ~Who are you?~
@5 = ~Do you know anything about the Wailing Death?~
@6 = ~Anything interesting going on here in Blacklake?~
@7 = ~Why can't I enter the estate?~
@8 = ~Goodbye, then. Don't mind me.~
@9 = ~Oh, I'm just watching the door, though I'm not sure why. This isn't my proper job. I care for animals. I'm no fighter. The pay ain't worth it. Mr. Rumbottom has become concerned that his security is not up to snuff, so he's thrown a bunch of people at the problem. You should see the brutes inside. Vicious lot.~ /*Mr. Rumbottom has become concerned that his security is not up to snuff, so he's thrown a bunch of people at the problem. You should see the brutes inside. Vicious lot.*/
@10 = ~I wish I did. I don't know what I'm supposed to do - worse, I don't know what *not* to do. People just seem to get it without warning. But, that's nothing you haven't heard before, I'm sure. Was there anything else?~ /*I wish I did. I don't know what I'm supposed to do - worse, I don't know what *not* to do. People just seem to get it without warning.*/
@11 = ~I'm sorry, I'm not familiar with this area at all. I usually just tend to the horses, trying to stay out of the way. Old Worthington in the stables used to know a lot about politics and such, but he died last week. Anything else you need?~ /*Old Worthington in the stables used to know a lot about politics and such, but he died last week. Anything else you need?*/
@12 = ~I'm looking for work.~
@13 = ~Let's go back to my other questions.~
@14 = ~I don't really care if you go in or not. This isn't my proper job, and I don't feel like losing my life over it. I'm not really much of a fighter.~
@15 = ~I ain't doing any hiring myself, and I don't know anyone who is. I'm just a butler... guard too, I guess. Anything else you need?~
@16 = ~I'm sorry, I do tend to ramble. What is it you wanted?~
@17 = ~The door is already open anyway. You could just walk in. I wouldn't do it, though. It's not safe. There are guards - real ones, not like me.~
@18 = ~Why isn't it safe?~
@19 = ~You really won't do anything if I go in?~
@20 = ~I'm just a stable-hand, really. This seems like pretty dangerous stuff for what I make. Especially since I would expect to lose any fight I started.~
@21 = ~The guards inside are real tough. I'm not sure why Mr. Rumbottom didn't put them out here. Maybe he wants them as a surprise for burglars. I don't know. They attack on sight. Nothing more than killers, really. Working as a guard just lets them hurt people legally. I don't like them much.~ /*They attack on sight. Nothing more than killers, really. Working as a guard just lets them hurt people legally. I don't like them much.*/
@22 = ~I told you, I'm no guard. I don't make enough gold to get in your way. I say it ain't safe, but what you do is your business.~
@23 = ~But who am I to question the oh-so-important merchant nobility. Mr. Rumbottom does as he wishes, though I swear I've never swung a sword in my life.~
@24 = ~Get lost! Only guests of Mr. Rumbottom are allowed in. Please, I'm just doing my job.~
