@0 = ~There's always talk of underground business in our establishment. They say we hold gladiatorial fights and use slaves, don't believe it, all the warriors fight voluntarily.~
@1 = ~Ask anyone, anyone will tell you that the sorcerer Meldanen used portals in his youth to sneak his girls to his house.~
@2 = ~Some druid from the City Core came to our Zoo and demanded that the animals be released. So the zookeeper, Montgomery, ordered his guards to chase him off.~
@3 = ~Some heroes, they say, were not afraid of Montgomery, himself and freed all the animals from the zoo.~
@4 = ~Not long ago, people saw a dryad wandering around the neighborhood. Now, rumor has it that Meldanen himself dragged her into his mansion.~
@5 = ~Rumor has it that the sorcerer Meldanen dragged a dryad to his mansion and held her by force. So some heroes weren't afraid of the sorcerer and punched him in his insolent face.~
@6 = ~Some say there's a secret passage to ancient tombs in one of the houses in our neighborhood, but I don't believe it.~
@7 = ~It appears that the Hodge and Rumbottom have done something to Lady Ofala, and now she is seeking revenge.~
@8 = ~Talk to Formosa in the square by the fountain if you're looking for an adventure here, though of course this may turn out to be your last adventure. Fighting Meldanen himself is not everyone's cup of tea.~
@9 = ~Formosa did not gather in the square for nothing. Someone had taken down that sorcerer Meldanen who had the whole neighborhood in fear.~
@10 = ~Well, Formosa's had it. She called for people to kill Meldanen, and now she's dead.~
