@0 = ~What? Who? Oh, pardon me. I didn't notice you there. I was rather engrossed in my contemplations of the time stream. It's easy to get lost in their paradoxical currents, if I do say so myself.~ [NWSAPP56]
@1 = ~Who are you?~
@2 = ~Time stream? What in Faerun are you talking about?~
@3 = ~What exactly is it you do here?~
@4 = ~I'm searching for the Words of Power.~
@5 = ~I'll be going now.~
@6 = ~Don't you remember me? Oh, wait... maybe we haven't met yet. It's hard to keep things straight without a linear temporal reference in the time stream. No matter. I am Sapphira the Wild Mage.~
@7 = ~A wild mage. No wonder you're talking crazy.~
@8 = ~Time stream, temporal reference... What are you talking about?~
@9 = ~I can't take anymore of this. I'm out of here.~
@10 = ~I suppose I should start at the beginning. Ha-ha. Get it: the beginning? A little time travel joke. In a recursively accessible time stream a begining, by definition, cannot exist! Now do you see what's so funny? No? Nevermind.~
@11 = ~Are you completely insane?~
@12 = ~Could you just get to the point please?~
@13 = ~I have already told you my purpose here... or will tell you. It amounts to the same thing when all is said and done I suppose. When you travel the time stream cause meets effect meets cause ad nauseum.~
@14 = ~NP: I've already told you that I believe the Word of Power is inside the ruins of this vault! Oh, wait, maybe I haven't told you that yet. Have we already met or are we just meeting in the future? Never mind, it doesn't really matter. So that's what I said. or I'll tell you when we meet later in the time stream. either way, you can't get the Word without my help. For there are golem guards standing in the way.~ /*I already told you that I think the Word of Power you seek is inside the ruins of this vault! Oh, wait, maybe I didn't already tell you. Have we met before, or are we going to meet in the future? Nevermind, it doesn't really matter.*/
@15 = ~Guardian golems?~
@16 = ~Will you help me?~
@17 = ~Well, I hope you find it. As for me, I'm just going to wait here for a few days. It's taken this Ultarg tree ten thousand years to get to this stage, and I can't afford to miss my chance when the fruit blossoms.~
@18 = ~Well then, goodbye. We shall meet again soon... or is it that we already met in the past? It's so hard to keep this stuff straight.~
@19 = ~NP: Don't jump to conclusions. Just because I'm a Wild Mage and the kingdoms leading expert on time travel doesn't make me crazy. You're just too blind to see the point of what I'm saying! I apologize. Sometimes I forget that temporal shift is a rather vague topic. Let me explain. I'll try to keep it short and simple.~ /*Don't go jumping to conclusions. Just because I'm a wild mage and the Realms foremost leading expert on time travel does not mean I am insane. You are simply too blind to see the reason of my words!*/
@20 = ~I'm sorry. I sometimes forget temporal displacement is a confusing subject. Let me explain. I will try to keep this brief and simple.~
@21 = ~Powerful constructs virtually immune to all physical and magical damage, all but indestructible. They patrol the ruins of the vault, but I know a way to avoid them.~
@22 = ~NP: I can help you if you, in turn, help me. I'm a researcher of current temporality-- time travel, if you will. And that's the only reason I'm here in these ruins. Because they were built on a time shift.~ /*I am a researcher in fluid temporality... time travel, if you will. That is why I am here in these ruins. Because they were built on a time sink.*/
@23 = ~Time travel. Right...~
@24 = ~Time sink?~
@25 = ~I don't really have time for this.~
@26 = ~I am a researcher in fluid temporality... time travel, if you will. That is why I am here in these ruins. Because they were built on a time sink.~
@27 = ~You scoff, but subjective temporality is a fact. Time travel's not easy, you understand. And backward is much simpler than forward. But it is possible, on a time sink.~
@28 = ~A time sink is an area where it is possible to tap into the time stream and travel backwards in time... though not forwards, unless you are returning to the temporal reality you started from.~
@29 = ~Waiting for the tree to blossom and drop its fruit. It might take another week, maybe even a month. But this chance only comes once every ten thousand years. I can't afford to miss it.~
@30 = ~Of course such a thing is not easily accomplished. It requires old and powerful magic. Fortunately, the Creator Race has already done the hard work for us by building the sun dials.~
@31 = ~Do you know anything about this Creator Race?~
@32 = ~Are the sun dials still working?~
@33 = ~They were a brutal people, enslaving the other races with their powerful magic. Physically the Creator Race resemble the lizard people of our own time. I have seen them when using the sun dials to travel to the past.~
@34 = ~They are, if you know how to use them. I could teach you how to travel back to the ancient past, when these ruins were still being built. But you have to perform a task for me.~
@35 = ~What's the task?~
@36 = ~Forget it, I'm not your lackey!~
@37 = ~NP: They work, but you'll need a time crystal to use them. I'm afraid I don't have any left, or maybe I've already given it to you. If you have a time crystal, you can use its special property: point it at the sundial so that it throws you back in time. To go back, use the crystal on the sundial again, and you will be immediately transported back to the present.~ /*If you had a time crystal you would just use the special property of the time crystal and target the effect on the sun dial to be sucked back into the past. To come back, just use the crystal again on the sun dial and you'll be transported back to the present age.*/
@38 = ~I need the fruit of the rare Ultarg tree. I have the seeds, but the tree only bears fruit every ten thousand years or so. What I need you to do is use the time sink to go back in time and plant the tree for me.~
@39 = ~NP: Just remember the rules of time travel. One: you cannot leave the area of the time shift. You can't physically, which means you can't leave the compound when you're in the past. Two: you cannot bring items or spells with you from the past to the present. When you return, you will only have with you what you had at the beginning of the journey.~ /*Just remember the rules of time travel. One: you can't leave the area of the time sink. Physically impossible, which means you won't be able to leave the vault complex once you are in the past.*/
@40 = ~Sounds simple.~
@41 = ~NP: I heard it from you at our next meeting! Anyway, I have nothing more to tell you about time travel.~ /*That's what you said at our next meeting! Anyway, that's about all I can tell you about time travel. Anything else you want to know?*/
@42 = ~According to my research, the only place you can safely plant the seeds and have the tree bear fruit is beneath the red warding rune painted on the soil of this garden. Plant the tree in the past, and I'll be waiting here in the present to harvest the fruit.~
@43 = ~Okay, I'll do it.~
@44 = ~What's in this for me?~
@45 = ~Why don't you do this yourself?~
@46 = ~NP: If you don't figure out how the sundial works, you won't get very far. I have a notebook that explains it all. It's quite simple. Here, take it. And the seeds from the Ulltark tree, you plant them for me. Oh, and you'll also need this time crystal. Time crystals are magical items, they're not easy to use.~ /*I've actually got a notebook that explains it all. It's pretty simple. Here, take the notebook. And these Ultarg tree seeds you promised to plant. Oh, and you'll need this time crystal. The time crystals are magic items with a special use.*/
@47 = ~Don't worry, I'll see you are well paid for your troubles. I've made a fortune in gambling over the years. Plus, using the sun dial to go back to the age of the Creator Race will send you to a time before the guardian golems were created.~
@48 = ~NP: I've had enough of these journeys to the lizard-like Creator Race for ages to come! Ha! Forever! You know what I mean? It's just a little time-traveler joke! Don't mind them. The point is, it's pretty dangerous out there in the past. I wouldn't risk it myself, but if there's some brave adventurer who wants to go there.....~ /*I've had enough run-ins with that lizard-like Creator Race to last me an eternity! Ha! Eternity! Get it? That's a little time travel joke! Oh, nevermind. Point is, it's dangerous back there in the past.*/
@49 = ~Just use the special property of the time crystal and target the effect on the sun dial and you'll be sucked back to a time when these ruins were still being built. When you want to come back, just use the crystal again on the sun dial and you'll be transported back to the present age.~
@50 = ~And if you go back into the past, you might find some way to weaken the guardian golems patrolling this complex so you can get to the Word of Power you told me you were looking for. Or do you tell me at our next meeting? Whatever.~
@51 = ~I have some questions for you.~
@52 = ~Anything else?~
@53 = ~I will leave.~
@54 = ~Of course, <CHARNAME>. What do you wish to know?~
@55 = ~Tell me about these guardian golems.~
@56 = ~So the Word of Power is inside the ruins?~
@57 = ~Just remember the rules. They're all in that notebook in case you forget. One: the area of the time sink only extends the length of the ruins. You won't be able to leave the vault complex while you are back in the past.~

@59 = ~You could go back into the past and maybe find a way to weaken the golems so you could get to the Word of Power you mentioned at our last meeting... or maybe you mention it at our next meeting. It's hard to keep everything straight.~
@60 = ~Golems?~
@61 = ~How do I use the sun dial?~
@62 = ~You know - the golems. The invulnerable guardians of this complex... didn't we go over this at our next meeting? You could disable them by using the sundial to go into the past.~
@63 = ~I've actually got a notebook that explains it all. It's pretty simple. Here, take the notebook. And these Ultarg tree seeds you promised to plant. Oh, and you'll need this time crystal. The time crystals are magic items with a special use.~
@64 = ~NP: Didn't we already discuss this during our next meeting? The sanctuary at the center of these ruins is guarded by several golems that are invulnerable to most physical and magical attacks. To defeat them, you will have to go back in time, to a time before these golems were created, and find a way to weaken them. This is the only way to get to the Word of Power, which is stored in the center of the asylum.~ /*To beat them you'll have to use the sun dials to go back into the past before the golems were created and find a way to weaken them. That's the only way you'll get to the Word of Power in the center of this vault.*/
@65 = ~As far as my research shows. There's a vault at the center of the complex. But you won't get past those guardian golems without using the sun dial to go back to the time of the Creator race.~
@66 = ~They were a brutal people, enslaving the other races with their powerful magic. Physically the Creator Race resemble the lizardfolk of our own time. I have seen them occasionally when using the sun dials to travel to the past.~
@67 = ~Two: you can't bring any items of power from the past back with you. When you come forward they will be left behind. Take only memories and leave only footprints, right? That's a little time travel joke. Get it? Nevermind.~
@68 = ~Okay, I think I got it. Anything else?~
@69 = ~If I can't bring anything back from the past I can't bring back the Word of Power from the vault, can I?~
@70 = ~Remember to plant the Ultarg tree seeds in this spot. Anywhere else and they won't grow. Then come back to the future and speak to me and I'll give you your reward. I guess that's it, unless you have more questions.~
@71 = ~NP: The sundial will take you back to a time when this complex was just being built - the Word of Power is not there yet. Going back in time will not help you get the Word of Power. Perhaps you can find a way to deal with these golems in the past, then you can go back to the future, defeat them, and get into the vault. But that's just a guess.~ /*Maybe you could find some way to weaken the golems in the past, then come back to the future and defeat them so you could break into the vault. Just a suggestion.*/
@72 = ~Ah, you are back - or is this our first meeting? Temporal instability in the time stream makes introductions difficult, doesn't it? Is there a problem? Do you need me to refresh your memory of our last meeting - or is that our next meeting?~ [NWSAPP55]
@73 = ~Let's recap what you told me last time.~
@74 = ~NP: You need to travel to the distant past to plant the seeds of the Ulltark tree. Plant them in the past in the same place so that ten thousand years from now I can pick the fruit of the tree. Don't worry, I'll pay you handsomely. I've made a good fortune in gambling. Besides, by using the sundial, you can go back to the era of the Creator Race when these golems didn't exist yet.~ /*Don't worry, I'll see you are well paid for your troubles. I've made a fortune in gambling over the years. Plus, using the sun dial to go back to the age of the Creator Race will send you to a time before the guardian golems were created.*/
@75 = ~NP: Greetings. I want to thank you again for the Ulltark tree. Or am I thanking you for the first time? It doesn't matter - I'm grateful either way.~ [NWSAPP58] /*Greetings, <CHARNAME> - once more I must thank you for planting the Ultarg seed trees for me. Or is this the first time I am thanking you? No matter - I am grateful in any case.*/
@76 = ~What about my reward?~
@77 = ~NP: Have I given it to you yet? No... I guess you haven't, otherwise why would you ask, right? Give me what, give me what? Yeah, I know! I think these gems would be a worthy reward. They say they can add luster to any appearance.~ /*Have I not given it to you yet? No... I suppose I haven't, or you wouldn't be asking now, would you? What to give, what to give? Ah, I know!*/
@78 = ~Thank you, Sapphira. You are most generous.~
@79 = ~NP: I give you a tree that's been growing for ten thousand years, and you want to give me a handful of pebbles for it?~ /*I give you a tree that was ten thousand years in the making, and all you give me is a handful of gems?*/
@80 = ~You better cough up something else or you'll end up dead at the foot of this tree!~
@81 = ~NP: Goodbye, until the next first meeting. Ha! Another professional joke! Or haven't I told you one yet....~ /*Farewell, <CHARNAME>, until we meet again for the first time. Ha! Another time travel joke! Or maybe I haven't told any yet...*/

@83 = ~NP: Well, I guess I can afford to add something else to your reward. After all, in the past you might have been captured by those scaly slave owners while you were planting my tree. I have nothing else but this scroll. I guess you can have it. But that's it, I can't give you anything else.~ /*Well, I suppose I could afford something else. After all, you did risk capture by those scaly slavers in the past to plant this tree for me.*/
@84 = ~NP: Makes sense, but these gems have also been created over thousands of years, don't they? Fair enough.~ /*True enough but those gems were a thousand centuries in the making, weren't they? I think we are even, <CHARNAME>.*/
@85 = ~Obviously you have no concept of existence across multiple temporal realities. As long as I remain in this place and this time period I am eternal and, in effect, immortal. You can't hurt me, so your threats have no meaning.~
@86 = ~Oh, hello - I didn't see you there. I was too busy studying this amazing tree. Remarkable, isn't it? Ten thousand years to produce a single fruit, and then it dies.~ [NWSAPP57]
@87 = ~Only a few more days until the Ultarg fruit blossoms, and I can't afford to miss my chance. Lucky for me I found someone willing to slip through the time stream and plant these seeds for me.~
