@0 = ~NP: What the hell are you doing here? Not that I don't need help, but I felt like we were locked down tight. Uh, hold on. You're a rookie? Aribeth put you on this job? Well, good luck on your patrol. You're gonna need it.~ /*Wait. You a new recruit? Aribeth saddle you with this job? Well, good luck if you're supposed to patrol in here. You'll need it.*/
@1 = ~Why is this area so dangerous?~
@2 = ~Is there any way I can help out in there?~
@3 = ~I have information about what is going on.~
@4 = ~Goodbye.~
@5 = ~NP: It's a port. I'm not going to talk about it, but everyone knows that the port district is ruled by some very slick guys. It's so chaotic with the plague, everyone's acting like animals. The streets are full of thieves. Plenty!~ /*This is the docks. Don't go blabbing it, but everyone knows that the docks are controlled by pretty shifty characters.*/
@6 = ~Have you seen any strange creatures?~
@7 = ~NP: Just don't draw attention to us. After all, I don't want to be torn apart by a mob, since the pestilence has been spared so far. If you want to play hero, you're welcome to, but for me, the animals in this neighborhood are free to eat each other.~ /*Just don't attract attention to us here. I don't want a mob killing me before the plague can, after all.*/
@8 = ~What is there to know? The district is full of nothing but animals. The plague was all it took to let everything go to hell.~
@9 = ~Everyone is scrambling to get gold for an auction, stealing all they can.~
@10 = ~Fair enough. Goodbye for now.~
@11 = ~Careful in the Docks. There's lots of lowlife thugs. Should just barricade the lot of them.~
@12 = ~NP: What, you think a big guy like me can find Aribeth's precious Waterdeep creatures? That's what you're asking, right? Bah! I've been briefed, I've been told about them, and now I'm stuck here! What's the point of doing this if I can't find them anyway?! The only thing that's in abundance here is a bunch of bloody thieves. I wish they'd all die.~ /*Bah! I got a briefing about those, all right, and then I was stuck here! Why tell me about them if I'm not gonna be looking?!*/
@13 = ~Ah, that auction is a load of crap. I'd bet it's all just a plan to get people into the Seedy Tavern and mug them.~
@14 = ~You knew about it? Why don't you do anything?~
@15 = ~NP: Of course, I knew everything. We took a note off the corpse of the first bandit. That's just another reason for these dogs to start killing each other. But they won't stop there! Do you know that one of those bastards thought I'd call Lord Nasher himself?~ /*Of course I knew. The first thug we put down had a notice on him. It's just one more reason for these dogs to slaughter each other.*/
@16 = ~As if I would waste my time. No, this lot can go to hell if they like. I'm just going to keep them from getting loose. Plague take them all!~
@17 = ~That is very closed-minded. Shouldn't people all get a chance to prove themselves?~
@18 = ~Every animal in here has already proved themselves worthless in my eyes. You want to play babysitter to a pack of wolves, you go right ahead.~
@19 = ~Patrol where you want and see where you get. Nothing but animals trapped in here. Stinking thieving peasant animals.~
@20 = ~NP: Damn me if I know what's got them pacified, but they're pretty much out of trouble now. Whatever was bothering the locals seems to have settled down now. No problems, apart from the pestilence, of course.~ /*Whatever was getting the locals all worked up seems to be over, I guess. No trouble here at all besides the plague.*/
