@0 = ~You... you're an adventurer, aren't you? I mean... I mean greetings. Uh... that is, my pa and I could certainly use your help.~
@1 = ~Haven't you heard of me?~
@2 = ~Calm down. What seems to be the problem?~
@3 = ~Is there a reward in it for me?~
@4 = ~I have no time to listen to this.~
@5 = ~Umm... no. Should I have? I live on a farm just outside of town, so we don't get much news, I'm afraid. We'd heard that a bunch of adventurers had come to Port Llast, however, so my pa sent me here to find some people to send to him. It's real important!~ /*We'd heard that a bunch of adventurers had come to Port Llast, however, so my pa sent me here to find some people to send to him. It's real important!*/
@6 = ~Does this have anything to do with a cult?~
@7 = ~Tell me what's wrong, then.~
@8 = ~Uhh... maybe. I don't know anything about a cult. You'd have to talk to my pa about that.~
@9 = ~Well, me and my pa... his name's Gerrol, everyone in Port Llast knows him... we live on a farm just north of the town gates. There's lots of monsters that live in the hills around our farm. Normally they don't bother us so much, but lately they've been ambushing travelers and caravans and such, being real bold.~ /*There's lots of monsters that live in the hills around our farm. Normally they don't bother us so much, but lately they've been ambushing travelers and caravans and such, being real bold.*/
@10 = ~They even went and kidnapped my mother while me and pa were away from the farm last week! So my pa sent me to town to get help.~
@11 = ~Surely someone in authority can help you.~
@12 = ~NP: You want me to find your mother?~ /*Do you want me to look for him?*/
@13 = ~Why don't you and your father just leave?~
@14 = ~It's not my concern.~
@15 = ~I think so. I bet my pa could pay you, if you helped out. You could talk to him about it, at least.~
@16 = ~But... but please! There's nobody else who can help us! Everyone is busy with their emergencies!~
@17 = ~And I'm busy with mine. Excuse me.~
@18 = ~Get lost, kid.~
@19 = ~Fine, fine. Tell me what this is all about, then.~
@20 = ~I... oh... okay. I guess there's nothing I can say to convince you.~
@21 = ~Pa says he's sent lots of messages about the troubles, but the mayor's all caught up helping Neverwinter he's got no time to help us. There were some other adventurers who went before, but none of them has come back. I was hoping... maybe you could do what they couldn't...~ /*There were some other adventurers who went before, but none of them has come back. I was hoping... maybe you could do what they couldn't...*/
@22 = ~All right, I'll help.~
@23 = ~We just needs your help! All I ask is that you go and talk to my pa, Gerrol, nothing else.~
@24 = ~Pa says he won't leave ma behind... and besides, it's our land. Pa doesn't want to go. Couldn't you... just talk to him?~
@25 = ~NP: That would be wonderful. I'm sure Dad will appreciate your help. To get to our farm, you have to come out of the east gate and turn north. In the meantime, I'll try to find someone else to send to Daddy until he calls me back. But I'm sure you'll be able to make it work. Just go to him and talk to him.~ /*I'll stay here for now and find some more people to send to pa, until he calls me back. I'm sure you'll do the trick, though. Just go and talk to him.*/

@27 = ~NP: Please find my mom!~ /*Please enter the filename*/
