@0 = ~A visitor? This is unexpected. Please, do not let the old tales of demons dissuade you from... talking. There is much help I can give you.~
@1 = ~Who are you? What are you doing here?~
@2 = ~How can you help me?~
@3 = ~Sorry. I'm not talking to a demon. Goodbye.~
@4 = ~NP: Having revealed my true name to a mortal, I found myself forced to serve the mage Lyenne and stripped of my power; I will not repeat this mistake. All you need to know is that even after her death, I remain in Lyenne's service, bound to this tomb, unable to escape, too weak to free myself from my magical bonds.~ /*All you need know is that even after her death I am still bound to Layenne's service, trapped in this tomb, unable to retreat and too weak to break free of my magical bonds.*/
@5 = ~NP: Well, I can give you many things. And I can do a lot for you. I can help you. But you will also need to help me. You'll have to bring me... something. Things that I need to give me back my lost powers, after which I can... help you.~ /*But you will need to help me, too. You will need to bring me... things. Things that I need to restore my lost power so that I can... help you.*/
@6 = ~Do I need to sell my soul or something?~
@7 = ~What do you want from me?~
@8 = ~Tell me more about how you can help me.~
@9 = ~I'd rather not have you help me. Goodbye.~
@10 = ~The choice is yours mortal, though you know not what you refuse. Should you decide to accept my offer I shall be here, waiting to... help you.~
@11 = ~But if you would let me help you, and you would help me in return, I could escape this bondage and return to my home plane. Let me... help you.~
@12 = ~I have no interest in your soul, mortal. My only desire is to escape the spell that binds me to this tomb. For this I need your help... and I offer my own help to you in return.~
@13 = ~NP: This tomb contains... talismans... of my power. The ring, necklace, and gem were taken from me when Lyenne forced me to serve her. When these talismans return to me, I will be able to restore my strength and get out of this prison. For every piece of jewelry you bring me, mortal, I... will help you.~ /*With these talismans back in my possession my lost power will be restored and I can escape this prison. For each piece of my jewelry you bring me, mortal, I will... help you.*/
@14 = ~I have one of your talismans here.~
@15 = ~Fine, I will do this.~
@16 = ~So without those talismans you're trapped here?~
@17 = ~I will not do this for you!~
@18 = ~NP: I am a succubus, a demon. I am very strong, mortal. Do you need magic? I can give you great magic. Or I can perform some service for you. There are many doors in this temple, doors that are not so easy to open. I will open them for you if you wish. If you help me, mortal, you will be greatly rewarded. This I promise you.~ /*Or I can perform a service for you. There are doors within this temple, doors that cannot be easily opened. I will open them, if you wish.*/
@19 = ~Then you must give it to me, so that I might regain some of my lost power so that I might... help you. Please, give me what is rightfully mine.~
@20 = ~NP: Take the ring. Now, how can you help me?~ /*Take the talisman. Now, how will you help me?*/
@21 = ~NP: Take the necklace. Now, how can you help me?~ /*Take the talisman. Now, how will you help me?*/
@22 = ~NP: Take the gem. Now, how can you help me?~ /*Take the talisman. Now, how will you help me?*/
@23 = ~Thank you, mortal. I will be waiting here for you to return with the talismans so that I might free myself... and help you.~
@24 = ~NP: Lyenne captivated me so that I could serve her, mages often do this to my kind. Even her death did not release me from this prison. But if you bring me these ornaments, talismans of my power, my service will be over. In return, I can use my power to... help you.~ /*But if you were to bring me my jewelry, the talismans of my power, I could escape this servitude. In return, I could use my power to... help you.*/
@25 = ~How do I know I can trust you?~
@26 = ~NP: My promise to serve you binds me like a spell that binds me to this tomb. A single talisman cannot set me free, but it will give me enough strength to serve you. Tell me, mortal, what should I do? I can make you stronger. And I can also give you the powerful magic that you mortals treasure so much.~ /*My promise to serve you binds me even as I am bound to this tomb. This single talisman cannot free me, but it gives me enough power to serve you.*/
@27 = ~NP: I want to increase my strength.~ /*I want the mask artifact.*/
@28 = ~Give me a powerful magical item.~
@29 = ~I don't want you to do anything for me.~
@30 = ~My power is fully restored! I am free from this wretched prison and the oaths that bind me! Now, foolish mortal, your soul is mine to devour!~
@31 = ~NP: I am bound by the word, just as I am bound to this prison. I promised to help you and I will do what I promised. Bring me my talismans and I'll... help you. This is my sacred oath.~ /*I am bound to honor my word, just as I am bound to this prison. I have promised to help you and so I must do as I have sworn.*/
@32 = ~NP: Well, so be it. Accept this book. My strength has not yet been fully restored. I'm still attached to this place. Bring me the rest of the talismans so I can free myself and give you even more rewards.~ /*My power is not yet fully restored. I am still bound to this place. Bring me the rest of my missing talismans so that I may be free and I shall grant you an even greater reward.*/
@33 = ~NP: Yes, you want great power. I will summon an item from my plan to... help you. Take this item, mortal. My strength has not yet been fully restored. I'm still attached to this place. Bring me the rest of the talismans so I can free myself and give you even more rewards.~ /*My power is not yet fully restored. I am still bound to this place. Bring me the rest of my missing talismans so that I may be free and I shall grant you an even greater reward.*/
@34 = ~NP: Are you sure? I am in your service, mortal. I just want... to help you. The choice is yours, mortal, though you don't know what you're giving up. If you do decide to accept my offer, I'll be waiting here to... help you.~ /*The choice is yours mortal, though you know not what you refuse. Should you decide to accept my offer I shall be here, waiting to... help you.*/
@35 = ~NP: I don't know you, but I heard that you work with<CHARNAME> , right? You<CLASS> and you work for Aarin Gend, right?~ /*I know you! You're <CHARNAME>, right? You're that <PRO_RACE> who's working for Aarin Gend, aren't you?*/
@36 = ~Greetings once more, mortal. Have you brought me my missing jewelry? I need the precious talismans if I am to use their power to help you.~
@37 = ~No, I won't give you the talisman you want.~
@38 = ~But without the talisman, I haven't the strength to... help you. Do not forsake me to this prison. If you help me, mortal, then I can help you. Please, I beg you for the talisman.~
