@0 = ~Oh, hello my lady. Your smile stunned me for a second.~ [NWTAR056]
@1 = ~You don't seem stunned at all. What is your name?~
@2 = ~You expect me to buy that line? What's your name?~
@3 = ~Thanks for the compliment. Could you answer some questions?~
@4 = ~That nice. Me have questions.~
@5 = ~I'm sorry. I'm gonna go.~
@6 = ~My name is Tarran and it is a distinct pleasure to meet you, my lady. What may I call you?~
@7 = ~My name is <CHARNAME>. Pleased to meet you, Tarran.~
@8 = ~You no ask name. You not need know.~
@9 = ~Excuse me, I must be going.~
@10 = ~I could think of nothing more pleasant than to gaze into your eyes and converse for hours, if only it was not such a terrible day.~
@11 = ~I am sorry your day is so dark. Might I ask for your name?~
@12 = ~I am hunting the cult that started the plague in Neverwinter. Have you heard anything about them?~
@13 = ~I wish I could help you, but I am in need of a job. Do you know of anything?~
@14 = ~You seem like a very lonely person. My name is Jaheel. What is your name?~
@15 = ~I'm called <CHARNAME>.~
@16 = ~My name isn't important right now.~
@17 = ~I'm going now.~
@18 = ~I guess I could, although my mind is occupied with worry about this terrible day.~
@19 = ~Thank you <CHARNAME>. I only wish I could give you all of my attention. My mind is focused on darker thoughts. What can I do for you?~
@20 = ~What happened to you?~
@21 = ~A <PRO_LADYLORD> of mystery. While I love an intrigue, today is just too bleak a moment in my life to give you proper attention. Can I help you?~
@22 = ~You know stuff 'bout cult that start bad plague in Neverwinter, maybe?~
@23 = ~I wish I could help you, but my mind is overwrought and it is very difficult for me to focus on anything other than my own troubles.~
@24 = ~Your troubles are not interesting to me, I need to leave.~
@25 = ~I take it that you are an adventurer? Perhaps I could employ you to assist me with a serious problem?~
@26 = ~I am ashamed. I was supposed to bring my little brother Neva into town to buy him a birthday present for his tenth birthday. He was so excited he kept running ahead of me. He ran over a hill, when all of a sudden I heard him scream. I ran as fast as I could to the top of the hill, but as I got close, I could hear men's voices. Me no believe you - you gives ring now!~ /*I am ashamed. I was supposed to bring my little brother Neva into town to buy him a birthday present for his tenth birthday. He was so excited he kept running ahead of me.*/
@27 = ~Neva was surrounded by a group of thugs. They picked him up and carried him off, laughing to themselves. I would try to rescue him myself, but I wounded my hand last year and am unable to hold a sword properly. The guards are busy with their own troubles and I need someone who can rescue him quickly.~
@28 = ~Why do you think the bandits took him captive?~
@29 = ~Do you know where the bandits took him?~
@30 = ~Are you offering a reward for his rescue?~
@31 = ~I would love to rescue him for you.~
@32 = ~I'm not really interested in getting my throat slit by a gang of thugs. Goodbye.~
@33 = ~I imagine it is because he had his birthday money in his purse. He had 10 gold pieces to spend for his birthday. That is a lot, so the bandits probably figured he was from a wealthy home and they want to ransom him.~
@34 = ~Yes. I quietly followed them to a camp near some standing stones in the hills just outside of Charwood. I would have gone in myself, except for this wounded hand.~
@35 = ~I have 300 gold, which I would reward anyone who could save my baby brother.~
@36 = ~Your beauty is outshone only by your bravery. I must admit, that if you are able to rescue my baby brother, there are rewards besides gold that I would be willing to discuss.~
@37 = ~I know Neva is being held at a bandit camp near some standing stones just outside of Charwood, but I have no idea how many people are holding him or what exactly to expect. Please hurry. Bring him back to me safely.~ /*I know Neva is being held at a bandit camp near some standing stones just outside of Charwood, but I have no idea how many people are holding him or what exactly to expect.*/
@38 = ~I'll do what I can.~

@40 = ~Neva is as good as rescued. Do not worry.~
@41 = ~You are back so soon? Have you found my little brother?~ [NWTAR058]
@42 = ~I can't remember where you said that stone formation was.~
@43 = ~Not yet, but I'm working on it.~
@44 = ~Don't rush me. I'll save him eventually.~
@45 = ~It is in the hills just outside of Charwood. If you search carefully you should find it.~
@46 = ~Please find him quickly. I enjoy speaking with you, but I could be much friendlier if I wasn't so worried about Neva.~
@47 = ~Neva might be dead soon! Please hurry, if only so that you can claim your reward.~
@48 = ~You're back? I really need your help.~
