@0 = ~Ulak sabba por! Poad hisa ul pathcea fea gal!~
@1 = ~What are you trying to say? I don't understand you.~
@2 = ~Who are you? Are you some kind of spirit?~
@3 = ~If you won't talk sense, then I'm leaving!~
@4 = ~Jula va pekito. Rawa asagus.~
@5 = ~You are of the living - there is no place for you here! Flee these ruins, or the guardian golems of the Creators will destroy you!~
@6 = ~Who are you? Are you some type of spirit?~
@7 = ~Guardian golems? Creators? What are you talking about?~
@8 = ~I'm searching for the Words of Power.~
@9 = ~I was just leaving.~
@10 = ~I am a spirit doomed to be a slave to the Creators in death, even as I was a slave to them in life. My soul is forever bound to this place and the invulnerable golems the Masters forced me to create.~
@11 = ~Surely there must be some way to defeat these guardian golems.~
@12 = ~The Creators fashioned the guardian golems to protect this place and the Word of Power within. The golems that walk these halls cannot be beaten, they are invulnerable. The magic of the Creators has sustained them for ten thousand years, just as it has bound my spirit here for all eternity to maintain the golems in their flawless perfection.~ 
@13 = ~One of the artifacts you seek is within the heart of this complex, encased in a magically protected vault. But if you seek the Word of Power, the invincible guardian golems of the Creators will surely destroy you.~
@14 = ~The magic of the Creators compels me to return to my work. The perfection of the Guardians must be maintained. Leave me to my endless torment.~
@15 = ~I was a slave when the golems were first fashioned ten thousand years ago, before this ghostly existence I now endure. The guardians were built without flaw or imperfection - they cannot be beaten!~
@16 = ~To destroy the golems you would have to travel back in time, to the ancient days when the Creators walked the earth. You would have to travel to the time the golems were being made, and introduce a single flaw into their creation. This small imperfection would make them vulnerable, and would break the spell of the Creators that binds my spirit to this place and compels me to sustain the golems for all eternity.~ 
@17 = ~Go back in time? How am I supposed to do that?~
@18 = ~I'm going now.~
@19 = ~There is powerful magic in the lands beneath this complex. The Creators used the magic to build the sundials so they might travel back through the rifts of time. The secrets of the sundials were not given to the slaves, but if you find a way to unleash their magic you can travel back to the time when the golems were being built.~ 
@20 = ~Don't worry - I'll destroy the golems and free your spirit!~
@21 = ~Goodbye.~
@22 = ~I pray for your success, though I fear you are a fool to try. I am doomed to this fate, but you can still escape this accursed place.~
@23 = ~Why are you still here? The invulnerable guardian golems of the Creators still walk these halls. You must flee before they destroy you!~
@24 = ~Tell me how to destroy the guardian golems again.~
