@0 = ~Please! You... you don't look like them soldiers... you won't hurt me, will you?~
@1 = ~I am an adventurer looking for information; I don't mean any harm.~
@2 = ~Get out of my way! I'll take whatever I want!~
@3 = ~I was just leaving.~
@4 = ~MT: Я... думаю, вы неплохой человек. Вы просто так меня напугали! К тому же, тут повсюду рыщут эти солдаты... Итак... что вам от меня нужно? Почему вы здесь?~ /*I... suppose you don't seem the bad sort. You just startled me so! With all the soldiers rampaging around, I assumed...*/
@5 = ~Why are you so frightened? I said I wouldn't hurt you.~
@6 = ~What's going on in this city?~
@7 = ~Goodbye.~
@8 = ~I don't believe you! You're just like the other soldiers, you are!! Here to rob me or kill me!!~
@9 = ~Aahhh! Robber!! Get away, get away!!~
@10 = ~Thank Ilmater! Just go, go!!~
@11 = ~MT: Я... Я не знаю. Просто уже несколько недель по улицам рыщут вооруженные солдаты.. Они берут все, что хотят. Если они думают, что вы можете сражаться, они заставляют вас вступить в армию одного из Высших Капитанов... Иначе просто убьют. И... не дай боги, они решат, что вы работаете на другого из Высших Капитанов...~ /*They take whatever they like. If they think you can fight, they force you to join one of the High Captains' armies... or they kill you.*/
@12 = ~Tell me about these High Captains.~
@13 = ~Is there nobody to stop all this?~
@14 = ~MT: Н-никто точно не знает. Несколько недель назад Высшие Капитаны просто начали... пытаться убить друг друга. У каждого из них собственная армия, и они день и ночь сражаются на улицах. Жгут дома, убивают людей... Все рассыпается на части! Еще хуже теперь, когда погибло много людей... На улицах появляются монстры. Большие крысы и ходячие трупы. Говорят, что Высшие Капитаны и их берут в армию.~ /*Worse, now that so many are dead... there's monsters come to the streets. Big rats and walking dead. Some says the High Captains use them for their armies, too.*/
@15 = ~Be careful on those streets. They'll kill you if you're spotted.~
@16 = ~MT: Я не... не очень много знаю о них. Их было пятеро, и все они вроде как были капитанами пиратов. Все говорят, что они сошли с ума. Может быть, каждый из них хочет захватить город? Я не знаю... но они убивают всех подряд, и им наплевать на то, что с нами происходит.~ /*Maybe each of them wants to control the city? I don't know... but they're killing everyone and they don't care what happens to any of us.*/
@17 = ~N-no... who? Maybe the wizards? I don't know.~
@18 = ~What wizards?~
@19 = ~MT: Волшебники из этого Братства Таинств. Они живут в большой башне на острове около устья реки. Я больше ничего о них не знаю, клянусь! Просто... просто они должны быть очень могущественными, вот и все.~ /*I don't know any more abouts them, I swear! They... they're just supposed to be real powerful, that's all.*/
@20 = ~Tell me about the High Captains.~
@21 = ~Back again? Did you... need something?~
@22 = ~Could I ask you some questions?~
@23 = ~Questions? What do you want to know?~
@24 = ~Don't hurt me! Please don't hurt me!!~
