@0 = ~Aye? Something ye need? We haven't much.~
@1 = ~What is this place?~
@2 = ~Think you could answer some questions for me?~
@3 = ~I want something to drink.~
@4 = ~No, me need nothing.~
@5 = ~This be the Cutlass Inn. Ye tellin' me ye're from out of Luskan? I haven't seen a strange face since the battles started.~
@6 = ~Yes, I'm from Neverwinter.~
@7 = ~I'm not from Luskan, that's true.~
@8 = ~Aye, if ye be quick.~
@9 = ~What's going on in this city?~
@10 = ~Have you heard of any cults in Luskan?~
@11 = ~Who are all these people here?~
@12 = ~Might I... interest you in a good time, lass?~
@13 = ~We've watered-down ale. Mayhap there's some wine, left... though the soldiers came days ago an' took most of it. I'll find what I can and be back. If ye're in a hurry, go an' talk to Aruph.~ /*We've watered-down ale. Mayhap there's some wine, left... though the soldiers came days ago an' took most of it.*/
@14 = ~Bring your booze.~
@15 = ~I don't drink that stuff, what is this place?~
@16 = ~Don't mind me none, then. I'm just here to serve the customers. Such as they be, I guess.~
@17 = ~From Neverwinter? Huh. Even with that plague o' yours, ye should have stayed there. Luskan's no place fer anybody, now.~
@18 = ~Your home burned down too, I expect, aye? Well, speak to Aruph, then. This place be as good a refuge as any.~
@19 = ~'Tis the damned High Captains warring on each other, sure enough. They been tearing apart the city fer weeks, now. Ye can't walk the bloody streets... each side will think ye're working for the other, and will kill ye on sight. They loot and burn and murder as they please.~
@20 = ~Cults? We've enough problems, m'<LADYLORD>... cults would be the least o' them. If ye has more questions, ye should talk to Aruph. I has things that need doing.~ /*Cults? We've enough problems, m'<LADYLORD>... cults would be the least o' them.*/
@21 = ~Normally we'd be full to the bloody rafters with yer usual sort of pirates an' smugglers... these folk all be locals put out o' their homes. The soldiers don't bother us none, for now, so the inn's a decent place fer refuge. Aruph's too kind to charge them, neither. If ye has more questions, ye should talk to Aruph. I has things that need doing.~ /*The soldiers don't bother us none, for now, so the inn's a decent place fer refuge. Aruph's too kind to charge them, neither.*/
@22 = ~Ach, I get enough o' that from the pirates who used t' wander through here. Keep yer hands t' yerself. If ye has more questions, ye should talk to Aruph. I has things that need doing.~ /*Ach, I get enough o' that from the pirates who used t' wander through here. Keep yer hands t' yerself.*/
@23 = ~Here are the drinks you ordered. Enjoy your stay, that'll be 5 gold pieces.~
@24 = ~Be patient, I'll get your drink.~
