@0 = ~Hello there stranger. Welcome to the grove. My name is Welcar, and who might you be?~
@1 = ~I am <CHARNAME>. You seem very friendly.~
@2 = ~We are a group of adventurers led by <CHARNAME>.~
@3 = ~None of your business. How about you answer some questions?~
@4 = ~I'm just very excited. You wouldn't know this, but recently I won a very important challenge.~
@5 = ~What challenge was this?~
@6 = ~Who cares. I just want you to answer some questions.~
@7 = ~Congratulations. How would you like to answer some questions?~
@8 = ~You know, not even your grumpy demeanor can throw off my mood. What questions do you have?~
@9 = ~What's going on here?~
@10 = ~Who's in charge around here?~
@11 = ~What exactly is it you do here?~
@12 = ~I do not have any questions. Goodbye.~
@13 = ~I just became the defender for the fourth circle of this grove.~
@14 = ~What does that mean?~
@15 = ~Okay. What questions do you have?~
@16 = ~The biggest news right now is the way the creatures in the Wood have started to attack everyone. I don't even leave the grove anymore. Some say that the Spirit of the Wood has gone mad and is driving the other creatures mad too. I'm not really sure what's happening, since I've really been stuck here in the grove for the past month. You should talk to Aawill about that, if you want more information.~ /*The biggest news right now is the way the creatures in the Wood have started to attack everyone. I don't even leave the grove anymore. Some say that the Spirit of the Wood has gone mad and is driving the other creatures mad too.*/
@17 = ~Who is Aawill?~
@18 = ~Nevermind. Goodbye.~
@19 = ~Aawill is the Archdruid. He is in charge of all the other druids and makes sure that everyone is working together for the benefit of the Wood. If you are interested in helping out with some of the problems around here, I would suggest you speak to him.~
@20 = ~I am the defender for the fourth circle of druids for this grove.~
@21 = ~Okay, good luck!~
@22 = ~If a druid comes to the grove and wants to join, then he or she must talk Jaer into setting up a challenge with the defender of the fourth circle. If the challenger wins, he or she is allowed to join the fourth circle. Jaer has just recently promoted me to defender.~
@23 = ~So how did you get this promotion?~
@24 = ~I want to ask some other questions.~
@25 = ~Okay. Goodbye.~
@26 = ~It's a long story. I wouldn't want to bore you with it. Do you have more questions?~ /*It's a long story. I wouldn't want to bore you with it.*/
@27 = ~I see you are back. Is there anything I can help you with?~
@28 = ~You agreed to help our forest? This is a difficult task, good luck to you. May Silvanus be with you.~
@29 = ~Thanks to you, our forest is living its former life again. Thank you, may luck always be with you!~
@30 = ~The Spirit of the Wood is dead! Our forest will never be the same, it's a great loss!~
