@0 = ~Eh? Go on, I got nothing wo-(hic)-worth stealin'. Just here to drink... not the auction.~
@1 = ~What have you heard about the auction, friend?~
@2 = ~Straighten up, I am here at the behest of Aribeth and Lord Nasher.~
@3 = ~Where's the auction going to be?~
@4 = ~Goodbye.~
@5 = ~NP: Must be for a cure for pestilence... or something like that. Vengaul didn't say...as usual, all puffed up and walking around.... But that's not a crowd pleaser. Kallik's almost... э... almost had a seizure. I think there's something boo-- э... What am I talking about?~ /*Supposed to be for a plague cure... or something. Vengaul wouldn't say... being his normal flashy self...*/
@6 = ~You were saying something about a man named Callik?~
@7 = ~Wooo... you in the wrong place. Wait... then so am I... Haaaaaaaahaha (cough).~
@8 = ~NP: You, uh. were you the one who asked about the auction? It's right here. if it's even gonna happen. I don't know. Must be for a cure for pestilence. or something like that. Vengaul didn't say... as usual, all puffed up walking around... But that's not a crowd pleaser. Kallik's almost... э... almost had a seizure. I think there's something boo-- э... What am I talking about?~ /*Supposed to be for a plague cure... or something. Vengaul wouldn't say... being his normal flashy self...*/
@9 = ~NP: Goodbye and good luck... yeah...~ /*Bye and good luck... yah... (hic)*/
@10 = ~NP: Lieutenant Kallick. He thinks Vengaul is too old. too self-righteous. No respect for tradition. Я... I won't say anything else...except..... Shh.... They took her to, uh. you know? Dara'ney? That's the Vengaul woman. They took her downstairs. it seems. э... I need to lie down....~ /*Lieutenant Callik. Thinks Vengaul is too old... too flashy. No respect for tradition, that man. I... I ain't saying anything more... except...*/
@11 = ~What a night. No more auction... looks like Bloodsailors are done... and worst of all... I think I'm sobering up. Ohh, my head.~
