@0 = ~Are you another ambassador? Have these fool wizards invited everyone to their tower, then? They certainly take their time with their dealings, let me warn you.~ [NWYEAN69]
@1 = ~I am the ambassador from Mulhorand.~
@2 = ~Who are you?~
@3 = ~What do you mean?~
@4 = ~Could I ask you some questions?~
@5 = ~Goodbye.~
@6 = ~I have never heard of this place you speak of. It cannot be important. If the wizards see you before me, I shall be furious indeed. I have waited almost long enough!~
@7 = ~I am Yeanasha, of the Uthgardt Elk tribe. I have come to speak to these wizards at their own invitation, though they seem intent on keeping me waiting.~
@8 = ~I mean that these fools wish to curry favor with the Elk tribe, and are doing a foul job of it. I despise waiting, yet it seems all I do here.~
@9 = ~Questions, is it? Why should Yeanasha answer any of your questions, <PRO_MANWOMAN>? The business of the Elk tribe is not your own.~
@10 = ~There is no harm in talking, is there?~
@11 = ~I'm only interested because you're a beautiful woman...~
@12 = ~You'll answer my questions or you'll get hurt.~
@13 = ~Forget I asked.~
@14 = ~Aye, go. And tell the wizards, if you see them, that I grow impatient.~
@15 = ~NP: I think you are right. I don't seem to have anything else to do, the wizards don't want to talk to me. Go ahead, ask me your questions, if you really need to.~ /*I suppose there is not, at that. I have little else to do, since the fool wizards have left me to my own devices.*/
@16 = ~What do you know about the tower?~
@17 = ~Why are you here, exactly?~
@18 = ~Have you heard of anyone named Maugrim?~
@19 = ~Have you heard anything of a cult here?~
@20 = ~Why is there a golem in your room?~
@21 = ~NP: Maybe not, but I don't talk to perfumed fools. Go ask the orc and leave me alone.~ /*Perhaps not, but I've no desire to speak to some perfumed fool. Go question the orc in the next room and leave me be.*/
@22 = ~Is that so? Is this simply some frilly mincing of you civilized men, or do you actually find Yeanasha pleasing to your gaze?~
@23 = ~I think you're gorgeous.~
@24 = ~I'm just being friendly...~
@25 = ~Don't make me laugh. You smell like a rotting bear carcass.~
@26 = ~Forget I said anything.~
@27 = ~I need no fawning man such as you drooling over me. Begone, if you've nothing better to offer.~
@28 = ~NP: Yes? Are you a man of action? I doubted that I would be able to find one among the pampered inhabitants of this settlement. Go ahead, ask me your questions, if you really need to.~ /*Oh? A man of action, is it? I doubted I would find such amongst the mincing perfumed folk of this settlement.*/
@29 = ~NP: I prefer directness. Although if a woman from my tribe spoke to me in such a tone, I would have treated her properly. Go ahead, ask me your questions, if you really need to.~ /*I prefer directness, though were you a woman of my own tribe I would strike you down for speaking to me such.*/
@30 = ~NP: Yes. You wanted something else<MALEFEMALE> ?~ /*I shall. Was there something else you wanted, <PRO_MANWOMAN>?*/
@31 = ~What did you mean about the wizards?~
@32 = ~I know a little, though I have not traveled beyond these quarters. Why? What is it you wish to know?~
@33 = ~Tell me about the Arcane Brotherhood.~
@34 = ~What has happened here, as of late?~
@35 = ~How do I get around this place?~
@36 = ~Let me ask you something else.~
@37 = ~I am here at the request of Maugrim, the new Archmage Arcane of the Brotherhood. He has been meeting with many ambassadors, I understand.~
@38 = ~Tell me about this Maugrim.~
@39 = ~The new Archmage Arcane? What happened to the old one?~
@40 = ~What does he want, do you know?~
@41 = ~Of course I have. Have you not? It was he who invited me to this tower. The man is the new Archmage Arcane, after all.~
@42 = ~A cult? If these wizards worship anything beyond their own power, I have never heard of it. Perhaps the cult caused the fighting, here, I do not know.~
@43 = ~What fighting is that?~
@44 = ~NP: There is one in every room, they were placed by wizards to guard us. The last mage who met me called him a &quot;guardian of the shield.&quot; Don't worry, they won't do anything unless provoked.~ /*There is one in every room, placed here by the wizards to guard us. The last mage I saw referred to it as a 'shield guardian'.*/
@45 = ~NP: Hmph. Well, your tongue is suspended, you will not be denied this. It's fair... you can stay. Go ahead, ask me your questions, if you really need to.~ /*Hmph. Well, you've a smooth tongue on you, that's for certain. Fair enough... you may stay.*/
@46 = ~NP: That's how, isn't it? And you think a barbarian woman will melt from a couple of stupid compliments? Ugh. Go ahead, ask me your questions, if you really need to.~ /*Oh, is that so? And you think a compliment or two will make the barbarian woman swoon, is that it? Pfeh.*/
@47 = ~NP: Ha ha! This looks like a real man from our region. Go ahead, ask me your questions, if you really need to.~ /*Ha ha! Now you sound like the real men I am used to.*/
@48 = ~NP: Don't you know? This group of wizards who wish to rule the entire north, as far as I can tell. They've never owned anything but Luskan, but that's the way it is. They keep their plans secret, and now even more than usual. They negotiate with some outsiders. Or maybe they already did it when their new leader came to power.~ /*They have never ruled much more than Luskan, itself, but that be the way of things. Their plans be kept private, more than most.*/
@49 = ~New leader?~
@50 = ~NP: Wizards are no different from this perfumed, rotten city. They fight each other to decide who will rule this tower, of course. As far as I know, the tower is covered with the bodies of the dead. And this Maugrim seemed to have won and declared himself the new Arcane Archmage. He's the one who invited all these ambassadors here... even though he should have talked to us a long time ago.~ /*The wizards be no different then the rest of this perfumed, rotten city. They have been battling each other to see who shall rule the tower, of course.*/
@51 = ~NP: It's a big building... it's much bigger than the ones in my homeland. But wizards connect their rooms with things like magical stairs, as far as I can tell. Wizards move around the tower using runestones. How they do it, I don't want to know. One of those stairs is not far from here... just don't go there. One dark-skinned ambassador showed excessive curiosity and was quickly killed. Wizards don't tolerate intruders.~ /*There be one of them columns just beyond the end of the hall... but do not go there. One dark-skinned ambassador became curious and was killed swiftly. The wizards do not tolerate intrusion.*/
@52 = ~What now?~
@53 = ~NP: Eh... I don't think he's like other wizards. No, that's a bad explanation. He looks like a madman, a servant of some strange forces. What those forces are, I don't know. Yes, it does not matter if the wizard is true to his word.~ /*Ehhh... he does not seem a normal wizard, to me. Though that is saying little. He seems more a madman, a servant to some strange power.*/
@54 = ~What promise has he made you?~
@55 = ~NP: I don't know. I was told that there were many battles in this tower, and as a result this Maugrim came to power. What do wizards do with their old chieftains? Perhaps he ran away. Maybe he will come back and drive this Maugrim away when he can. The main thing is that now Maugrim rules the wizards, and he has many plans.~ /*Perhaps he has fled. Perhaps he will return and remove this Maugrim, when he can. The fact is that Maugrim rules the wizards now, and has many plans indeed.*/
@56 = ~That I do know. He hopes to gather the forces of the north... the Elk tribe and the orcs and whoever else he can muster... and combine them with the might of the wizards to form a great army.~
@57 = ~What is this army for?~
@58 = ~You think your people will agree?~
@59 = ~NP: A. His name is Maugrim, a very cruel man. Came to power after a terrible battle... many wizards have already died, and the battle is not over yet. Be that as it may, this Maugrim claims to have achieved victory, and has invited many ambassadors here to talk.~ /*Aye. His name be Maugrim, a fierce man. He took power here amidst great fighting... many of the wizards lie dead in these walls, and the battles be not done.*/
@60 = ~Hah! I'll suffer none of your lowlander spying. If Maugrim gets what he wants, the Elk tribe gets what we want... that is all you need to know.~
@61 = ~NP: To devastate the north... and most importantly, to get a piece as sweet as the city of Neverwinter. Wizards say that a woman named Aribeth will lead us... she betrayed her people, and she knows the enemy very well. Oh, their defeat is near!~ /*As the wizard tells it, we shall be led by the woman Aribeth... a traitor to her own kind who knows the enemy well. Ah, their fall shall be swift!*/
@62 = ~Aribeth?!~
@63 = ~How do you know that about Aribeth? Is it true?~
@64 = ~You trust a traitor to lead an army?~
@65 = ~NP: More likely. Why not? We will certainly be famous if we fight in such a mighty army. With these wizards, we will devastate the entire north. To be honest, the Elk tribe is already on the march. The deal is done, they say.~ /*Most likely. Why not? To be part of such a powerful force would be glorious, indeed. We shall ravage the North with these wizards.*/
@66 = ~Aye. I have met the elven woman but once... a terrible and fearsome foe, she seems. The army will follow her gladly, I think.~
@67 = ~I have met the elven woman once, myself. She is a fallen paladin... dark and terrible. She will be the wind that blows our blaze across the north!~
@68 = ~If the elven wench steps out of line, she'll not get far. I am assured by Maugrim, however, that this Aribeth is quite firmly under his control.~
@69 = ~Who are you? One of the servants to these damnable wizards, I hope. I have waited longer than I like.~ [NWYEAN70]
@70 = ~Yes, what is it? Have the wizards summoned me at last?~ [NWYEAN71]
