@0 = ~Are you another ambassador? Have these fool wizards invited everyone to their tower, then? They certainly take their time with their dealings, let me warn you.~ [NWYEAN69]
@1 = ~I am the ambassador from Mulhorand.~
@2 = ~Who are you?~
@3 = ~What do you mean?~
@4 = ~Could I ask you some questions?~
@5 = ~Goodbye.~
@6 = ~I have never heard of this place you speak of. It cannot be important. If the wizards see you before me, I shall be furious indeed. I have waited almost long enough!~
@7 = ~I am Yeanasha, of the Uthgardt Elk tribe. I have come to speak to these wizards at their own invitation, though they seem intent on keeping me waiting.~
@8 = ~I mean that these fools wish to curry favor with the Elk tribe, and are doing a foul job of it. I despise waiting, yet it seems all I do here.~
@9 = ~Questions, is it? Why should Yeanasha answer any of your questions, <PRO_MANWOMAN>? The business of the Elk tribe is not your own.~
@10 = ~There is no harm in talking, is there?~
@11 = ~I'm only interested because you're a beautiful woman...~
@12 = ~You'll answer my questions or you'll get hurt.~
@13 = ~Forget I asked.~
@14 = ~Aye, go. And tell the wizards, if you see them, that I grow impatient.~
@15 = ~I suppose there is not, at that. I have little else to do, since the fool wizards have left me to my own devices. Go ahead and ask me your questions, then, if you must.~ /*I suppose there is not, at that. I have little else to do, since the fool wizards have left me to my own devices.*/
@16 = ~What do you know about the tower?~
@17 = ~Why are you here, exactly?~
@18 = ~Have you heard of anyone named Maugrim?~
@19 = ~Have you heard anything of a cult here?~
@20 = ~Why is there a golem in your room?~
@21 = ~NP: Maybe not, but I don't talk to perfumed fools. Go ask the orc and leave me alone.~ /*Perhaps not, but I've no desire to speak to some perfumed fool. Go question the orc in the next room and leave me be.*/
@22 = ~Is that so? Is this simply some frilly mincing of you civilized men, or do you actually find Yeanasha pleasing to your gaze?~
@23 = ~I think you're gorgeous.~
@24 = ~I'm just being friendly...~
@25 = ~Don't make me laugh. You smell like a rotting bear carcass.~
@26 = ~Forget I said anything.~
@27 = ~I need no fawning man such as you drooling over me. Begone, if you've nothing better to offer.~
@28 = ~Oh? A man of action, is it? I doubted I would find such amongst the mincing perfumed folk of this settlement. Go ahead and ask me your questions, then, if you must.~ /*Oh? A man of action, is it? I doubted I would find such amongst the mincing perfumed folk of this settlement.*/
@29 = ~I prefer directness, though were you a woman of my own tribe I would strike you down for speaking to me such. Go ahead and ask me your questions, then, if you must.~ /*I prefer directness, though were you a woman of my own tribe I would strike you down for speaking to me such.*/
@30 = ~NP: Yes. You wanted something else<MALEFEMALE> ?~ /*I shall. Was there something else you wanted, <PRO_MANWOMAN>?*/
@31 = ~What did you mean about the wizards?~
@32 = ~I know a little, though I have not traveled beyond these quarters. Why? What is it you wish to know?~
@33 = ~Tell me about the Arcane Brotherhood.~
@34 = ~What has happened here, as of late?~
@35 = ~How do I get around this place?~
@36 = ~Let me ask you something else.~
@37 = ~I am here at the request of Maugrim, the new Archmage Arcane of the Brotherhood. He has been meeting with many ambassadors, I understand.~
@38 = ~Tell me about this Maugrim.~
@39 = ~The new Archmage Arcane? What happened to the old one?~
@40 = ~What does he want, do you know?~
@41 = ~Of course I have. Have you not? It was he who invited me to this tower. The man is the new Archmage Arcane, after all.~
@42 = ~A cult? If these wizards worship anything beyond their own power, I have never heard of it. Perhaps the cult caused the fighting, here, I do not know.~
@43 = ~What fighting is that?~
@44 = ~There is one in every room, placed here by the wizards to guard us. The last mage I saw referred to it as a 'shield guardian'. Do not trouble yourself, <PRO_MANWOMAN>. They do little unless they are provoked.~ /*There is one in every room, placed here by the wizards to guard us. The last mage I saw referred to it as a 'shield guardian'.*/
@45 = ~Hmph. Well, you've a smooth tongue on you, that's for certain. Fair enough... you may stay. Go ahead and ask me your questions, then, if you must.~ /*Hmph. Well, you've a smooth tongue on you, that's for certain. Fair enough... you may stay.*/
@46 = ~Oh, is that so? And you think a compliment or two will make the barbarian woman swoon, is that it? Pfeh. Go ahead and ask me your questions, then, if you must.~ /*Oh, is that so? And you think a compliment or two will make the barbarian woman swoon, is that it? Pfeh.*/
@47 = ~Ha ha! Now you sound like the real men I am used to. Go ahead and ask me your questions, then, if you must.~ /*Ha ha! Now you sound like the real men I am used to.*/
@48 = ~Do you not know of them? They be a group of wizards who wish to rule as much of the north as they can grasp, as I understand it. They have never ruled much more than Luskan, itself, but that be the way of things. Their plans be kept private, more than most. They involve themselves with few outsiders. Or did, once, until this new leader of theirs came to the fore.~ /*They have never ruled much more than Luskan, itself, but that be the way of things. Their plans be kept private, more than most.*/
@49 = ~New leader?~
@50 = ~The wizards be no different then the rest of this perfumed, rotten city. They have been battling each other to see who shall rule the tower, of course. As I hear it, the tower is littered with the bodies of the dead. This Maugrim fellow seems to have won, however, and declared himself the new Archmage Arcane. It is he that invited all the ambassadors here... though he has done a poor job of speaking to us as he should.~ /*The wizards be no different then the rest of this perfumed, rotten city. They have been battling each other to see who shall rule the tower, of course.*/
@51 = ~NP: It's a big building... it's much bigger than the ones in my homeland. But wizards connect their rooms with things like magical stairs, as far as I can tell. Wizards move around the tower using runestones. How they do it, I don't want to know. One of those stairs is not far from here... just don't go there. One dark-skinned ambassador showed excessive curiosity and was quickly killed. Wizards don't tolerate intruders.~ /*There be one of them columns just beyond the end of the hall... but do not go there. One dark-skinned ambassador became curious and was killed swiftly. The wizards do not tolerate intrusion.*/
@52 = ~What now?~
@53 = ~Ehhh... he does not seem a normal wizard, to me. Though that is saying little. He seems more a madman, a servant to some strange power. What that power might be, I do not know. Nor does it matter, truly, if the wizard lives up to his word.~ /*Ehhh... he does not seem a normal wizard, to me. Though that is saying little. He seems more a madman, a servant to some strange power.*/
@54 = ~What promise has he made you?~
@55 = ~I do not know. There have been many battles in these towers, I am told, that have brought this Maugrim to power. What do wizards do with their old leaders? Perhaps he has fled. Perhaps he will return and remove this Maugrim, when he can. The fact is that Maugrim rules the wizards now, and has many plans indeed.~ /*Perhaps he has fled. Perhaps he will return and remove this Maugrim, when he can. The fact is that Maugrim rules the wizards now, and has many plans indeed.*/
@56 = ~That I do know. He hopes to gather the forces of the north... the Elk tribe and the orcs and whoever else he can muster... and combine them with the might of the wizards to form a great army.~
@57 = ~What is this army for?~
@58 = ~You think your people will agree?~
@59 = ~Aye. His name be Maugrim, a fierce man. He took power here amidst great fighting... many of the wizards lie dead in these walls, and the battles be not done. This Maugrim claims victory, however, and it be he who has called so many ambassadors here to speak with them.~ /*Aye. His name be Maugrim, a fierce man. He took power here amidst great fighting... many of the wizards lie dead in these walls, and the battles be not done.*/
@60 = ~Hah! I'll suffer none of your lowlander spying. If Maugrim gets what he wants, the Elk tribe gets what we want... that is all you need to know.~
@61 = ~To ravage the north... but especially to pluck the ripe fruit that is the city of Neverwinter. As the wizard tells it, we shall be led by the woman Aribeth... a traitor to her own kind who knows the enemy well. Ah, their fall shall be swift!~ /*As the wizard tells it, we shall be led by the woman Aribeth... a traitor to her own kind who knows the enemy well. Ah, their fall shall be swift!*/
@62 = ~Aribeth?!~
@63 = ~How do you know that about Aribeth? Is it true?~
@64 = ~You trust a traitor to lead an army?~
@65 = ~Most likely. Why not? To be part of such a powerful force would be glorious, indeed. We shall ravage the North with these wizards. To tell it true, the Elk tribe already musters. The deal is done, as they say.~ /*Most likely. Why not? To be part of such a powerful force would be glorious, indeed. We shall ravage the North with these wizards.*/
@66 = ~Aye. I have met the elven woman but once... a terrible and fearsome foe, she seems. The army will follow her gladly, I think.~
@67 = ~I have met the elven woman once, myself. She is a fallen paladin... dark and terrible. She will be the wind that blows our blaze across the north!~
@68 = ~If the elven wench steps out of line, she'll not get far. I am assured by Maugrim, however, that this Aribeth is quite firmly under his control.~
@69 = ~Who are you? One of the servants to these damnable wizards, I hope. I have waited longer than I like.~ [NWYEAN70]
@70 = ~Yes, what is it? Have the wizards summoned me at last?~ [NWYEAN71]
