@0 = ~Now that we're alone, don't be shy. Just follow my orders and I'm sure you'll be a happy man in the morning!~ [NWZAM065]
@1 = ~NP: I think no. I'm here to take the gem from you. Give it here.~ /*Elaith Serpent guy hire me so me gonna get the gem. Give it now!*/
@2 = ~What! This was just a trick to separate me from my guards! I can't believe that I am at the mercy of a man!~
@3 = ~Thieves and robbers! How dare you rob me of my things!~ [ZAMIT062]
@4 = ~Enough! I give up!~ [NWZAM067]
@5 = ~Though it shames me to admit it, I am defeated.~ [NWZAM068]
@6 = ~I have come for the magic gem that you hold.~
@7 = ~NP: Your defeat does not suit me. I need your life!~ /*I am not content with your defeat. It is your life that I want!*/
@8 = ~Gem? I don't have any gems! What are you talking about?~
@9 = ~I know that you have the gem. The source was very sure.~
@10 = ~You are free to go. I'll find what I'm looking for in your room.~
@11 = ~Then why are you so carefully guarded and what is in that iron-bound chest?~
@12 = ~NP: Enough! Die!~ /*Enough of this! Die!*/
@13 = ~You're taking the gem!? The shame! I have been outwitted and defeated by some petty adventurer! How can I face my women, now? The shame is too much! Fine! Take the gem! It is in this chest!~ /*You're taking the gem!? The shame! I have been outwitted and defeated by some petty adventurer! How can I face my women, now? The shame is too much!*/
@14 = ~I die with a blade in my hand!~
@15 = ~Your source was lying! I am just a simple woman and have no wealth, let alone magic gems.~
@16 = ~Enough lies. Just tell me where the gem is.~
@17 = ~Without the gem, you are useless. I'll have to kill you now!~
@18 = ~You're taking the gem!? The shame! I have been outwitted and defeated by some petty adventurer! How can I face my women, now? The shame is too much!~
@19 = ~NP: Great! Take the stone! He's in that chest! A shame! I've been defeated and deceived by some pathetic adventurer! How can I look my women in the eye now? The shame is too great!~ /*You're taking the gem!? The shame! I have been outwitted and defeated by some petty adventurer! How can I face my women, now? The shame is too much!*/
@20 = ~Don't kill me!! Just take the gem! It is in this chest! Please, just let me go now! The shame of defeat will ruin me in the eyes of my women, regardless! I am finished!~ /*Please, just let me go now! The shame of defeat will ruin me in the eyes of my women, regardless! I am finished!*/
@21 = ~NP: You can go.~ /*Yes, I'm ready to go.*/
@22 = ~I'm checking out and you won't have my business again.~ [NWZAM052]
@23 = ~I'm not in the mood for talk right now. Perhaps later.~ [NWZAM050]
