@0 = ~Greetings of the Even-Handed to you. Welcome to the House of Tyr. I am Reverend Judge Oleff Uskar, in service of the Maimed God.~ [OLEFF052]
@1 = ~MT: Hello Oleff. Will you answer my questions?~ /*Hello Oleff. I am <CHARNAME>. Will you answer some questions?*/
@2 = ~MT: Enough chatter. I have questions for you.~ /*I'm <CHARNAME>. Enough chatter. I have questions for you.*/
@3 = ~Goodbye.~
@4 = ~This Tyrran home welcomes your well-mannered address. Ask what you will, and I shall respond as I am able.~
@5 = ~What is your position here?~
@6 = ~What are the tenets of the Tyrran faith?~
@7 = ~I require temple services. What can you offer?~
@8 = ~I am bound by Tyr to serve as long as the cause is just, but mind your tone. Disrespect is not tolerated in this place.~
@9 = ~Tyr guide to you justice.~
@10 = ~MT: I am the abbot of the Temple of Tyr in Neverwinter.~ /*What is the situation in Neverwinter?*/
@11 = ~MT: There are many forms of Tyr worship. He is the Blind Lord, the Just. He is the guardian and master of justice. Priests are obliged to reveal the truth, punish the guilty, correct what is wrong, and always be honest and just. We are judges, juries and, if necessary, executioners. Benevolent power and vigilant vigilance lead to justice.~ /*We serve as judges, juries and, should the situation require it, executioners. Justice through benevolent force and armed vigilance.*/
@12 = ~MT: Temple services are available to all who suffer.~ /*What happened to all of you?*/
