@0 = ~Greetings of the Even-Handed to you. Welcome to the House of Tyr. I am Reverend Judge Oleff Uskar, in service of the Maimed God.~ [OLEFF052]
@1 = ~Hello Oleff. I am <CHARNAME>. Will you answer some questions?~
@2 = ~NP: Hello, Oleff. Will you answer my questions?~ /*Hello Oleff. I am <CHARNAME>. Will you answer some questions?*/
@3 = ~NP: Enough chitchat. I have questions for you.~ /*I'm <CHARNAME>. Enough chatter. I have questions for you.*/
@4 = ~Goodbye.~
@5 = ~This Tyrran home welcomes your well-mannered address. Ask what you will, and I shall respond as I am able.~
@6 = ~I think I've found a Tyrran artifact. Does it interest you?~
@7 = ~I have a letter from Ophala for you.~
@8 = ~What is your position here?~
@9 = ~What are the tenets of the Tyrran faith?~
@10 = ~I require temple services. What can you offer?~
@11 = ~The tenets of the faith are for the ears of the faithful. I will not parade them out so you can mock them with your brutish manner.~
@12 = ~I am bound by Tyr to serve as long as the cause is just, but mind your tone. Disrespect is not tolerated in this place.~
@13 = ~Tyr guide to you justice.~
@14 = ~NP: I swear by the Just One! If you've managed to find an artifact of Tyr's faith, I need to take you into my service immediately! Take this letter. It says you serve me. There's a tomb on the east side of the peninsula guarded by Briley, but I couldn't have dreamed this up. We've long been searching for the burial place of Neverwinter's founder, Helweth Nevers, and his companions. We hoped that such a find might lift the spirits of our people during this difficult time. Naturally, there will be a reward for those who help us.~ /*By the Even Handed! If you have found an artifact of the Tyrran faith, I must draft you to our cause immediately! Take this letter to show you are in my service. I've Briley guarding a tomb in the East of the Peninsula, but I didn't expect this.*/
@15 = ~NP: To tell how Jacob's blessed feather was taken from the evil Jills.~ /*Describe the recovery of Jacob's blessed quill from the evil Gilles.*/
@16 = ~NP: I'm sorry, it was a joke.~ /*I suppose it was fate.*/
@17 = ~What? Let me see that. Oh, yes, of course. Please, just keep your voice down, and I'll get you what you need.~
@18 = ~We administer to the plague sufferers. Previously we were working on artifact recovery, which may be even more important now.~
@19 = ~NP: There are many forms of worship of Tyr. He is the Blind Lord, the Just. He is the guardian and lord of justice. Priests have a duty to reveal the truth, punish the guilty, right the wrong, and always be fair and just. We are judges, jurors and, if need be, executioners. Benevolent power and unrelenting vigilance lead to justice.~ /*We serve as judges, juries and, should the situation require it, executioners. Justice through benevolent force and armed vigilance.*/
@20 = ~That might sound harsh to some people.~
@21 = ~Temple services are available from Aribeth. She has stepped in to assist us because... well, we have suffered our own losses to the plague.~
@22 = ~NP: What?! He robbed the dead as they drew their last breath? There's nothing more disgusting! How disrespectful! It's not exactly an artifact, but it's quite valuable. Only a true admirer of Tyr would take such a risk. Take 1,000 gold pieces. It's the least we can give. We appreciate your efforts. You've shed light on the life of Halueth Nevers, but that's not all.~ /*This item is not really an artifact, but I consider it valuable nonetheless. You are truly a friend of Tyr, risking yourself as you have. Take 500 gold as reward. It is the least we can do.*/
@23 = ~Do not taunt us. The followers of Tyr do not brook such mischief at the best of times.~
@24 = ~NP: Oh gods... it seems you've managed to catch some sort of disease. You are fortunate that it does not appear to be a plague, but I cannot confirm your status as a healthy being until you are rid of it. I suggest you visit Aribeth. She may be able to cure your affliction.~ /*Oh dear... you seem to have contracted some form of sickness. You are lucky that it doesn't appear to be the plague, but I cannot certify you as disease-free until you rid yourself of it.*/
@25 = ~Let's see... hmmm... yes, I do believe you are plague free. Here is the document you need. Ophala should have no objection to your... patronage.~
@26 = ~Why do you consort with a sinful operation?~
@27 = ~You might understand the significance of it, being a cleric yourself. Am I wrong? I can usually spot devout inclinations.~
@28 = ~Certainly you will understand the importance of it. You walk with the gait of a paladin; we need that kind of dedication.~
@29 = ~You are a monk, are you not? I do not know your precise spiritual bent, but you may understand the importance of what I require.~
@30 = ~It is really a matter that would only concern someone more spiritually minded, and I don't think you are the type. No offense meant.~
@31 = ~I might still be able to help.~
@32 = ~The law is unyielding, but true justice is also merciful when circumstances dictate. That can be hard to remember in times of crisis.~
@33 = ~NP: There are still artifacts, witnesses to his travels. A few weeks before the epidemic, we found the grave of Miaslaznia Fairblade. She traveled extensively with Halueth Nevers, the founder of Neverwinter! This remarkable discovery will help us find the founder's grave more quickly. Now that would be a truly great discovery! The plague has certainly complicated things. That's unfortunate, because digging up the graves might do something to improve the town.~ /*In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter!*/
@34 = ~NP: People are scared, no cure has been found, they have little hope. A find like this would boost their spirits. There's a chance that powerful artifacts could be found near the remains of Heloit Nevers. But personally, I don't hold out much hope.~ /*There is also a chance that powerful artifacts could be found alongside Halueth Never's remains, though I would not rest my hopes upon it.*/
@35 = ~I will help you find these tombs.~
@36 = ~I have no interest in helping.~
@37 = ~NP: I'm very glad you offered your help. You couldn't have come at a better time. Here, take this letter with my seal. It means you're acting on my orders. Take this to Briley on the peninsula and he'll help you. He's guarding a grave that's already been found. It's in the basement of a house on the east side of the peninsula. Come back if you find anything, and I'll be in your debt.~ /*It signifies that you act with my sanction. Take it to Briley in the Peninsula district and he will aid you. He guards the one tomb already found.*/
@38 = ~NP: The Temple of Tyre: The Tomb of Nevers.

Judge Oleff of the Hall of Justice is searching for the tomb of Neverwinter's founder, Lord Halueth Nevers, in hopes that such a find will help boost the spirits of the populace and perhaps uncover any ancient artifacts that might prove useful in the fight against the Howling Death. He asked to speak to his assistant Briley, who was now guarding the recently discovered grave of Miaslaznia Fairblade, one of Lord Nevers' companions. Miaslaznia's grave can be found in the basement of a house on the eastern side of the peninsula.~ /*Judge Oleff of the Hall of Justice seeks the tomb of Neverwinter's founder, Lord Halueth Never, in the hopes that it might buoy the people's spirits and perhaps unearth some artifacts that might be of assistance against the Wailing.
He has requested that those interested in the endeavor present themselves to his assistant, Briley, who currently stands guard over the recently discovered tomb of Miaslaznia Fairblade, one of Halueth's adventuring companions. Miaslaznia's tomb can be reached via the cellars of a house on the east side of the Peninsula District.*/
@39 = ~NP: It's sad, and I understand your reluctance. If you do change your mind and decide to help, talk to me again.~ /*Oh. That's too bad. If you change your mind, just speak to me again.*/
@40 = ~What? But... look, Ophala has friends in very high places. The Moonstone Mask would operate without my help. I just provide a service.~
@41 = ~Gold. I want gold to keep quiet about you.~
@42 = ~NP: That's it? Just the gold? Listen, you! I'll pay, but I won't accept any more claims! Do you understand?! I knew this would come back to bite me in the ass. Here. 500 gold pieces. And don't say another word about it! Not another word!~ /*Is that all? Just gold? Listen, you! If I pay, I will never acknowledge this complaint again! Is that understood!?*/
@43 = ~NP: A few weeks before the epidemic, we found the grave of Miaslaznia Fairblade. She traveled extensively with Halueth Nevers, the founder of Neverwinter! This remarkable discovery will help us find the founder's grave more quickly. Now that would be a truly great discovery!~ /*In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter!*/
@44 = ~The plague undoubtedly complicated things.~
@45 = ~Your efforts were likely wasted when the plague hit.~
@46 = ~A waste of time, even before the plague hit.~
@47 = ~Perhaps I was too quick to judge. You seem sincere enough. You may be able to understand why this is so important.~
@48 = ~No, while I appreciate your offer, this would best be left to someone more inclined to understand the needs of the church.~
@49 = ~Yes, it did. It is very unfortunate, because pursuing these tombs becomes all the more important with the city in crisis, as it is.~
@50 = ~Contrary to your ignorant opinion, there are very valid reasons to pursue these tombs, especially now that the plague has ravaged the city.~
@51 = ~What do you know about Halueth Never?~
@52 = ~NP: He founded Neverwinter. But not much is known about him. He's become something of a legend. They say he strengthened a weak Neverwinter when he drove a fierce horde of Illusk barbarians into Luskan. We've had an uneasy relationship with that city ever since. The city would benefit if the details of its life became known. The people would love to see a story of triumph over adversity.~ /*He reportedly fortified a fledgling Neverwinter against the Illusk barbarians, deflecting their wrath to Luskan and setting the tone for our uneasy relations with that city.*/
@53 = ~NP: Greetings again, <CHARNAME>. It is good to have you back in the House of Tyr.~ [OLEFF053] /*Greetings to you again, . It is good to see you return to this house of Tyr.*/
@54 = ~NP: The Temple of Tyre: The Tomb of Nevers.

All of the artifacts from the tombs of Halueth Nevers and his companions have been recovered. Unfortunately, they had all fallen into the hands of a rival church. Oleff is naturally alarmed by this fact, though there is nothing he or anyone else can do about it now.~ /*All of the artifacts to be found in the tombs of Halueth Never and his companions have been accounted for. Unfortunately, they are all in the hands of a rival church. Oleff was understandably disturbed by this, but there is little he, or anyone, can do. For whatever reason, an evil hand had a part in this quest.*/
@55 = ~I hope there has been some progress with the search for Halueth Never's tomb. It would raise the spirits of the city.~
@56 = ~I have an artifact from one of the tombs.~
@57 = ~Go over what is needed again.~
@58 = ~I need temple services.~
@59 = ~NP: However, I want to apologize if my mood seems too gloomy for you. It has come to my attention that, uh. Talona's followers have gotten their hands on the artifacts from the tombs we've been searching for. You won't find more artifacts... they've fallen into the hands of evil. I can't imagine how that could have happened. Needless to say, your help is no longer required. I'm so sorry.~ /*I must apologize, however, if my mood seems somber. I have received word that... that the followers of Talona have laid claim to the artifacts in the tombs we were searching.*/
@60 = ~You do? Wonderful. Please, tell me what it is that you have found.~
@61 = ~Describe the recovery of the Ancient Chronicles of Never.~
@62 = ~Describe the recovery of Halueth Never's rusted armor.~
@63 = ~Describe the recovery of the ancient Holy Symbol of Tyr.~
@64 = ~Describe the recovery of Jacob's blessed quill from the evil Gilles.~
@65 = ~NP: A few weeks before the epidemic, we found the grave of Miaslaznia Fairblade. She traveled extensively with Halueth Nevers, the founder of Neverwinter! This remarkable discovery will help us find the founder's grave more quickly. Now that would be a truly great discovery! The plague has certainly complicated things. That's unfortunate, because digging up the graves might do something to improve the town.~ /*In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter!*/
@66 = ~An excellent find! Neverwinter will benefit from learning about its auspicious origins. Perhaps we can find historical precedent for the plague as well.~
@67 = ~NP: His own armor! And his grave! Who would have thought it was down there among the others? It speaks to his desire to be known as a resident of Neverwinter. Even in his greatness, he did not forget home.~ /*It speaks of his desire to be known as just another Neverwintan. Despite his greatness, he never forgot his home.*/
@68 = ~We have not seen the like of these in many many years. It brings new light to the wisdom of Halueth Never and his companions.~
@69 = ~NP: What?! He robbed the dead as they drew their last breath? There's nothing more disgusting! How disrespectful! It's not exactly an artifact, but it's quite valuable. Only a true admirer of Tyr would take such a risk. Take 1,000 gold pieces. It's the least we can give.~ /*This item is not really an artifact, but I consider it valuable nonetheless. You are truly a friend of Tyr, risking yourself as you have. Take 500 gold as reward. It is the least we can do.*/
@70 = ~NP: As promised, here is your reward. Take this 1,000 gold pieces. Well, I wish I could give you more, but news has come to my attention that worries me. There have been others searching the burial grounds, and, uh. some of the things we've been looking for have fallen into the wrong hands. I don't understand how it could have happened, but Talona's representatives began taunting us in the most unabashed way possible.... shoving what they stole from us in our faces.~ /*Well, I had hoped to give more, but disturbing news has reached me. There were others searching for the tombs as well and... some of what we sought now rests in evil hands.*/
@71 = ~NP: It exceeds all our expectations! Three great artifacts, this is the best of Nevers heritage! We will cherish these items and the graves in which they were found. Take this amulet and gold, and go with Tyr's blessing.~ /*We will guard well these items and the tombs they were found in. Take this amulet, and go with the blessing of Tyr.*/
@72 = ~NP: The Temple of Tyre: The Tomb of Nevers.

All three artifacts from Lord Nevers have been returned to Judge Oleff in the Hall of Justice. They should help raise the spirits of the plague stricken city, and may also be of some practical use.~ /*All three artifacts from Lord Never's tomb have been returned to Judge Oleff at the Hall of Justice. They should be of great assistance in bouying the spirits of the plague-struck city and may prove to be of some practical benefit as well.*/
@73 = ~NP: We appreciate your efforts. You've shed light on the life of Heloit Nevers, but that's not all. There are more artifacts, witnesses to his travels. Come back when you find them. I will reward you well, and when you find them all, you will have more.~ /*There are further artifacts of his travels. Return to me if you find them. I shall reward you fairly, plus more when they are all recovered.*/
@74 = ~You'll understand if I forgo further reward, won't you? We will need our resources to try and puzzle out what happened in this search.~
@75 = ~All of the artifacts to be found in the tombs of Halueth Never and his companions have been accounted for. Unfortunately, some of them are now in the hands of a rival church. Oleff was understandably disturbed by this, though there is little he, or anyone, can do. For whatever reason, an evil hand had a part in this quest.~
@76 = ~NP: You've done a good job, and you've even found Halueth Nevers' final resting place, but we don't think that's all. There are more artifacts, witnesses to his travels. Come back when you find them. I'll reward you well, and when you find them all, you'll get more.~ /*There are further artifacts of his travels. Return to me if you find them. I shall reward you fairly, plus more when they are all recovered.*/
@77 = ~NP: Hello. Are you with <CHARNAME>? I wonder how the search for Helouette Nevers' grave is going.~ [OLEFF054] /*Greetings. Are you with ? I am curious as to how the search for Halueth Never's tomb is going.*/
@78 = ~NP: I am disgusted with the human race, and I will not help you. You can chalk that up to my bad mood. Oh, how awful. to imagine our sacred relics that we've been searching for. in the hands of evil! We tried to find ancient burial grounds. but now there's little point.~ [OLEFF051] /*It is despicable... imagine, our holy relics that we sought... in the hands of evil! We were searching for the ancient tombs... but now there is little point.*/
@79 = ~Forgive me. You are still investigating the plague, and I must be thankful for that.~
@80 = ~NP: I'm glad to have this item back, but it's just a ray of light in the midst of a dreary day. It really didn't do much to improve my mood. Here. Take some gold. Seems like some people are just looking for a way to get rich.~ /*I welcome the return of this item, but it is a shining spot in an otherwise bleak day. It does little to improve my true mood.*/
@81 = ~NP: A plague rages in the heart of Neverwinter, but history must not be forgotten. We will fight on, and may the wrath of Halueth Neverwinter be upon us! Thank you for your help, it has been invaluable.~ [OLEFF050] /*The plague snaps at the heart of Neverwinter, but we have a history. We shall fight with the newly detailed fury of Halueth Never.*/
@82 = ~NP: This monster was looting fallen warriors as they gave their souls to the heavens? Disgusting! You did everyone a great favor by calling him to account! You are a true friend of Tyr, and we will not forget it. Here, another 1000 gold pieces. It's the least we can give. Unfortunately, there is little more we can do. I hope it's enough. Thank you. Thank you.~ /*That beast looted our fallen even as they breathed their last? Despicable! You have done a great service by bringing him to task!*/
@83 = ~NP: The Temple of Tyre: The Tomb of Nevers.

Judge Oleff of the Hall of Justice is searching for the tomb of Neverwinter's founder, Lord Halueth Nevers. His assistant Briley is waiting outside the newly discovered tomb of Miaslasnia Fairblade, one of Halueth Nevers' companions. He tells a sad story - the entire archaeological team that discovered Miaslaznia's tomb was carried off by the Howling Death. The only document left of them is the diary of one of the archaeologists. Briley keeps it in a chest near the entrance to Miaslaznia's tomb and advises them to familiarize themselves with its contents, which may help in the discovery of other ancient tombs. Miaslaznia's tomb can be found in the basement of a house on the east side of the peninsula.~ /*Judge Oleff of the Hall of Justice seeks the tomb of Neverwinter's founder, Lord Halueth Never, in the hopes that it might buoy the people's spirits and perhaps unearth some artifacts that might be of assistance against the Wailing.
His assistant, Briley, waits by the recently discovered tomb of Miaslaznia Fairblade, one of Halueth's adventuring companions, and tells a sad tale indeed - like so many others in the city, the entire excavation team responsible for the discovery has passed away of the Wailing Death. The only known documentation of their discovery is a journal left by one of the team members. Briley has secured it in a chest outside of Miaslaznia's tomb and has encouraged interested parties to examine it in the hopes of deciphering the possible location of other tombs. Miaslaznia's tomb can be reached via the cellars of a house on the east side of the Peninsula District.*/
