@0 = ~Greetings of the Even-Handed to you. Welcome to the House of Tyr. I am Reverend Judge Oleff Uskar, in service of the Maimed God.~ [OLEFF052]
@1 = ~Hello Oleff. I am <CHARNAME>. Will you answer some questions?~
@2 = ~MT: Здравствуйте, Олефф. Не ответите ли на мои вопросы?~ /*Hello Oleff. I am <CHARNAME>. Will you answer some questions?*/
@3 = ~MT: Довольно болтовни. У меня к вам вопросы.~ /*I'm <CHARNAME>. Enough chatter. I have questions for you.*/
@4 = ~Goodbye.~
@5 = ~This Tyrran home welcomes your well-mannered address. Ask what you will, and I shall respond as I am able.~
@6 = ~I think I've found a Tyrran artifact. Does it interest you?~
@7 = ~I have a letter from Ophala for you.~
@8 = ~What is your position here?~
@9 = ~What are the tenets of the Tyrran faith?~
@10 = ~I require temple services. What can you offer?~
@11 = ~The tenets of the faith are for the ears of the faithful. I will not parade them out so you can mock them with your brutish manner.~
@12 = ~I am bound by Tyr to serve as long as the cause is just, but mind your tone. Disrespect is not tolerated in this place.~
@13 = ~Tyr guide to you justice.~
@14 = ~MT: Клянусь Справедливым! Если тебе удалось найти артефакт веры Тира, мне нужно немедленно взять тебя на службу! Возьми это письмо. В нем сказано, что ты служишь мне. Могилу на востоке полуострова охраняет Брайли, но такое мне и в голову не могло прийти. Мы давно уже ищем захоронение основателя Невервинтера Хэлуэта Невера и его спутников. Мы надеялись, что такая находка сможет поднять дух нашего народа в это сложное время. Естественно, того, кто поможет нам, ждет награда.~ /*By the Even Handed! If you have found an artifact of the Tyrran faith, I must draft you to our cause immediately! Take this letter to show you are in my service. I've Briley guarding a tomb in the East of the Peninsula, but I didn't expect this.*/
@15 = ~MT: Рассказать, как забрали благословленное перо Джейкоба у злобного Джиллса.~ /*Describe the recovery of Jacob's blessed quill from the evil Gilles.*/
@16 = ~MT: Извини, это была шутка.~ /*I suppose it was fate.*/
@17 = ~What? Let me see that. Oh, yes, of course. Please, just keep your voice down, and I'll get you what you need.~
@18 = ~We administer to the plague sufferers. Previously we were working on artifact recovery, which may be even more important now.~
@19 = ~MT: Есть много форм поклонения Тиру. Он Слепой Владыка, Справедливый. Он страж и господин справедливости. Священники обязаны открывать правду, наказывать виновных, исправлять неправое и всегда быть честными и справедливыми. Мы бываем судьями, присяжными и, если потребуется, палачами. Благосклонная сила и неусыпная бдительность ведут к справедливости.~ /*We serve as judges, juries and, should the situation require it, executioners. Justice through benevolent force and armed vigilance.*/
@20 = ~That might sound harsh to some people.~
@21 = ~Temple services are available from Aribeth. She has stepped in to assist us because... well, we have suffered our own losses to the plague.~
@22 = ~MT: Что?! Он ограбил мертвых, когда они испустили последний вздох? Нет ничего более отвратительного! Какое неуважение! Это не совсем артефакт, но предмет довольно ценный. Только истинный почитатель Тира может пойти на такой риск. Возьмите 1000 золотых. Это самое меньшее, что мы можем дать. Мы ценим ваши усилия. Вы пролили свет на жизнь Хэлуэта Невера, но это еще не все.~ /*This item is not really an artifact, but I consider it valuable nonetheless. You are truly a friend of Tyr, risking yourself as you have. Take 500 gold as reward. It is the least we can do.*/
@23 = ~Do not taunt us. The followers of Tyr do not brook such mischief at the best of times.~
@24 = ~MT: О боги...  кажется, тебе удалось подхватить какую-то болезнь. Тебе повезло, что это, судя по всему, не чума, однако я не могу подтвердить твой статус здорового существа, пока ты от нее не избавишься. Советую тебе навестить Арибет. Она сможет излечить твой недуг.~ /*Oh dear... you seem to have contracted some form of sickness. You are lucky that it doesn't appear to be the plague, but I cannot certify you as disease-free until you rid yourself of it.*/
@25 = ~Let's see... hmmm... yes, I do believe you are plague free. Here is the document you need. Ophala should have no objection to your... patronage.~
@26 = ~Why do you consort with a sinful operation?~
@27 = ~You might understand the significance of it, being a cleric yourself. Am I wrong? I can usually spot devout inclinations.~
@28 = ~Certainly you will understand the importance of it. You walk with the gait of a paladin; we need that kind of dedication.~
@29 = ~You are a monk, are you not? I do not know your precise spiritual bent, but you may understand the importance of what I require.~
@30 = ~It is really a matter that would only concern someone more spiritually minded, and I don't think you are the type. No offense meant.~
@31 = ~I might still be able to help.~
@32 = ~The law is unyielding, but true justice is also merciful when circumstances dictate. That can be hard to remember in times of crisis.~
@33 = ~MT: Есть еще артефакты, свидетели его путешествий. За несколько недель до эпидемии мы нашли могилу Миаслазнии Фэйрблэйд. Она много путешествовала с Хэлуэтом Невером, основателем Невервинтера! Это замечательное открытие поможет быстрее отыскать могилу основателя. А вот это уже было бы поистине великое открытие! Чума несомненно все усложнила. Это очень печально, потому что раскопки могил могут помочь как-то исправить ситуацию в городе.~ /*In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter!*/
@34 = ~MT: Люди напуганы, лекарство так и не найдено, у них почти не осталось надежды. Такая находка укрепила бы их дух. Есть шансы, что рядом с останками Хэлуэта Невера можно найти мощные артефакты. Но лично я особо на это не надеюсь.~ /*There is also a chance that powerful artifacts could be found alongside Halueth Never's remains, though I would not rest my hopes upon it.*/
@35 = ~I will help you find these tombs.~
@36 = ~I have no interest in helping.~
@37 = ~MT: Я очень рад, что вы предложили свою помощь. Вы не могли появиться в более подходящее время. Вот, возьмите письмо с моей печатью. Это значит, что вы действуете по моему приказу. Отнесите это Брайли на полуостров, и он поможет вам. Он охраняет уже найденную могилу. Это в подвале одного из домов на востоке района полуострова. Возвращайтесь, если найдете что-нибудь, а уж я в долгу не останусь.~ /*It signifies that you act with my sanction. Take it to Briley in the Peninsula district and he will aid you. He guards the one tomb already found.*/
@38 = ~MT: Храм Тира: Могила Невера

Судья Олефф из Зала Справедливости ищет могилу основателя Невервинтера, Лорда Хэлуэта Невера, в надежде, что такая находка поможет поднять дух населения и, возможно, обнаружить в ней какие-либо древние артефакты, которые могли бы оказаться полезными в борьбе с Воющей Смертью. Он попросил обратиться к его помощнику Брайли, который сейчас охраняет недавно обнаруженную могилу Миаслазнии Фэйрблэйд, одной из спутников лорда Невера. Могилу Миаслазнии можно найти в подвале дома в восточной части полуострова.~ /*Judge Oleff of the Hall of Justice seeks the tomb of Neverwinter's founder, Lord Halueth Never, in the hopes that it might buoy the people's spirits and perhaps unearth some artifacts that might be of assistance against the Wailing.
He has requested that those interested in the endeavor present themselves to his assistant, Briley, who currently stands guard over the recently discovered tomb of Miaslaznia Fairblade, one of Halueth's adventuring companions. Miaslaznia's tomb can be reached via the cellars of a house on the east side of the Peninsula District.*/
@39 = ~MT: Печально, и я понимаю ваше нежелание. Если все же передумаете и решите помочь, поговорите со мной снова.~ /*Oh. That's too bad. If you change your mind, just speak to me again.*/
@40 = ~What? But... look, Ophala has friends in very high places. The Moonstone Mask would operate without my help. I just provide a service.~
@41 = ~Gold. I want gold to keep quiet about you.~
@42 = ~MT: И все? Только золото? Послушайте, вы! Я заплачу, но больше не приму никаких претензий! Понятно?! Так и знал, что мне это выйдет боком. Вот. 500 золотых. И больше не слова об этом! Ни слова!~ /*Is that all? Just gold? Listen, you! If I pay, I will never acknowledge this complaint again! Is that understood!?*/
@43 = ~MT: За несколько недель до эпидемии мы нашли могилу Миаслазнии Фэйрблэйд. Она много путешествовала с Хэлуэтом Невером, основателем Невервинтера! Это замечательное открытие поможет быстрее отыскать могилу основателя. А вот это уже было бы поистине великое открытие!~ /*In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter!*/
@44 = ~The plague undoubtedly complicated things.~
@45 = ~Your efforts were likely wasted when the plague hit.~
@46 = ~A waste of time, even before the plague hit.~
@47 = ~Perhaps I was too quick to judge. You seem sincere enough. You may be able to understand why this is so important.~
@48 = ~No, while I appreciate your offer, this would best be left to someone more inclined to understand the needs of the church.~
@49 = ~Yes, it did. It is very unfortunate, because pursuing these tombs becomes all the more important with the city in crisis, as it is.~
@50 = ~Contrary to your ignorant opinion, there are very valid reasons to pursue these tombs, especially now that the plague has ravaged the city.~
@51 = ~What do you know about Halueth Never?~
@52 = ~MT: Он основал Невервинтер. Но о нем мало что известно. Он стал этакой легендарной личностью. Говорят, он укрепил еще совсем слабый Невервинтер, направив яростные орды варваров Иллуска в Лускан. С тех пор у нас непростые отношения с этим городом. Городу пошло бы на пользу, если бы стали известны подробности его жизни. Людям понравится, если в истории будет пример победы над трудностями.~ /*He reportedly fortified a fledgling Neverwinter against the Illusk barbarians, deflecting their wrath to Luskan and setting the tone for our uneasy relations with that city.*/
@53 = ~MT: Приветствую еще раз, <CHARNAME>. Хорошо, что вы вернулись в Дом Тира.~ [OLEFF053] /*Greetings to you again, . It is good to see you return to this house of Tyr.*/
@54 = ~MT: Храм Тира: Могила Невера

Все артефакты из гробниц Хэлуэта Невера и его спутников были найдены. К сожалению, все они попали в руки соперничающей церкви. Олеффа, естественно, встревожил этот факт, хотя ни он, ни кто-либо другой теперь ничего не сможет с этим поделать.~ /*All of the artifacts to be found in the tombs of Halueth Never and his companions have been accounted for. Unfortunately, they are all in the hands of a rival church. Oleff was understandably disturbed by this, but there is little he, or anyone, can do. For whatever reason, an evil hand had a part in this quest.*/
@55 = ~I hope there has been some progress with the search for Halueth Never's tomb. It would raise the spirits of the city.~
@56 = ~I have an artifact from one of the tombs.~
@57 = ~Go over what is needed again.~
@58 = ~I need temple services.~
@59 = ~MT: Однако я хочу извиниться, если мое настроение покажется тебе слишком мрачным. До меня дошли новости, что... последователи Талоны получили в свое распоряжение артефакты из гробниц, которые мы искали. Больше артефактов ты не найдешь... они попали в руки зла. И вообразить не могу, как это могло произойти. Само собой разумеется, твоя помощь больше не требуется. Мне очень жаль...~ /*I must apologize, however, if my mood seems somber. I have received word that... that the followers of Talona have laid claim to the artifacts in the tombs we were searching.*/
@60 = ~You do? Wonderful. Please, tell me what it is that you have found.~
@61 = ~Describe the recovery of the Ancient Chronicles of Never.~
@62 = ~Describe the recovery of Halueth Never's rusted armor.~
@63 = ~Describe the recovery of the ancient Holy Symbol of Tyr.~
@64 = ~Describe the recovery of Jacob's blessed quill from the evil Gilles.~
@65 = ~MT: За несколько недель до эпидемии мы нашли могилу Миаслазнии Фэйрблэйд. Она много путешествовала с Хэлуэтом Невером, основателем Невервинтера! Это замечательное открытие поможет быстрее отыскать могилу основателя. А вот это уже было бы поистине великое открытие! Чума несомненно все усложнила. Это очень печально, потому что раскопки могил могут помочь как-то исправить ситуацию в городе.~ /*In the weeks before the plague, we uncovered the tomb of Miaslaznia Fairblade. She traveled widely with Halueth Never, founder of Neverwinter!*/
@66 = ~An excellent find! Neverwinter will benefit from learning about its auspicious origins. Perhaps we can find historical precedent for the plague as well.~
@67 = ~MT: Его собственный доспех! И его могила! Кто бы мог подумать, что она там, внизу, среди других? Это говорит о его желании стать известным в качестве жителя Невервинтера. Даже в своем величии он не забывал о доме.~ /*It speaks of his desire to be known as just another Neverwintan. Despite his greatness, he never forgot his home.*/
@68 = ~We have not seen the like of these in many many years. It brings new light to the wisdom of Halueth Never and his companions.~
@69 = ~MT: Что?! Он ограбил мертвых, когда они испустили последний вздох? Нет ничего более отвратительного! Какое неуважение! Это не совсем артефакт, но предмет довольно ценный. Только истинный почитатель Тира может пойти на такой риск. Возьмите 1000 золотых. Это самое меньшее, что мы можем дать.~ /*This item is not really an artifact, but I consider it valuable nonetheless. You are truly a friend of Tyr, risking yourself as you have. Take 500 gold as reward. It is the least we can do.*/
@70 = ~MT: Как я и обещал, вот ваша награда. Возьмите эти 1000 золотых. Ну, хотелось бы дать больше, но до меня дошли новости, которые меня обеспокоили. Поиском захоронений занимались и другие, и... некоторые из вещей, что мы искали, попали в злые руки. Я не понимаю, как это могло произойти, но представители Талоны начали насмехаться над нами самым бессовестным образом... тыкая нам в лицо тем, что они у нас украли.~ /*Well, I had hoped to give more, but disturbing news has reached me. There were others searching for the tombs as well and... some of what we sought now rests in evil hands.*/
@71 = ~MT: Это превосходит все наши ожидания! Три великих артефакта, это лучшее из наследия Невера! Мы будем бережно хранить эти вещи и могилы, в которых они были найдены. Возьмите этот амулет и золото, и идите с благословлением Тира.~ /*We will guard well these items and the tombs they were found in. Take this amulet, and go with the blessing of Tyr.*/
@72 = ~MT: Храм Тира: Могила Невера

Все три артефакта от Лорда Невера были возвращены Судье Олеффу в Зал Справедливости. Они должны помочь поднять дух пораженного чумой города, а также могут принести некоторую практическую пользу.~ /*All three artifacts from Lord Never's tomb have been returned to Judge Oleff at the Hall of Justice. They should be of great assistance in bouying the spirits of the plague-struck city and may prove to be of some practical benefit as well.*/
@73 = ~MT: Мы ценим ваши усилия. Вы пролили свет на жизнь Хэлуэта Невера, но это еще не все. Есть еще артефакты, свидетели его путешествий. Возвращайтесь, когда отыщете их. Я хорошо вас награжу, а когда найдете все, получите еще.~ /*There are further artifacts of his travels. Return to me if you find them. I shall reward you fairly, plus more when they are all recovered.*/
@74 = ~You'll understand if I forgo further reward, won't you? We will need our resources to try and puzzle out what happened in this search.~
@75 = ~All of the artifacts to be found in the tombs of Halueth Never and his companions have been accounted for. Unfortunately, some of them are now in the hands of a rival church. Oleff was understandably disturbed by this, though there is little he, or anyone, can do. For whatever reason, an evil hand had a part in this quest.~
@76 = ~MT: Вы хорошо потрудились, и даже отыскали последний приют Хэлуэта Невера, но мы думаем, это еще не все. Есть еще артефакты, свидетели его путешествий. Возвращайтесь, когда отыщете их. Я хорошо вас награжу, а когда найдете все, получите еще.~ /*There are further artifacts of his travels. Return to me if you find them. I shall reward you fairly, plus more when they are all recovered.*/
@77 = ~MT: Здравствуйте. Вы с <CHARNAME>? Интересно, как идут поиски могилы Хэлуэта Невера.~ [OLEFF054] /*Greetings. Are you with ? I am curious as to how the search for Halueth Never's tomb is going.*/
@78 = ~MT: Мне отвратителен весь род людской, и я не буду вам помогать. Можете отнести это на счет моего дурного настроения. Какой ужас... представь себе, наши священные реликвии, что мы искали... в руках зла! Мы пытались найти древние захоронения... но теперь в этом мало смысла.~ [OLEFF051] /*It is despicable... imagine, our holy relics that we sought... in the hands of evil! We were searching for the ancient tombs... but now there is little point.*/
@79 = ~Forgive me. You are still investigating the plague, and I must be thankful for that.~
@80 = ~MT: Я рад возвращению этого предмета, но это лишь лучик света среди унылого дня. Он на самом деле почти не улучшил моего настроения. Вот. Возьмите немного золота. Похоже, некоторые люди только и ищут способ обогатиться.~ /*I welcome the return of this item, but it is a shining spot in an otherwise bleak day. It does little to improve my true mood.*/
@81 = ~MT: Чума свирепствует в сердце Невервинтера, но нельзя забывать об истории. Мы будем сражаться, и да пребудет с нами гнев Хэлуэта Невера! Благодарю за вашу помощь, она просто неоценима.~ [OLEFF050] /*The plague snaps at the heart of Neverwinter, but we have a history. We shall fight with the newly detailed fury of Halueth Never.*/
@82 = ~MT: Это чудовище грабило павших воинов, когда они отдавал душу небесам? Отвратительно! Вы оказали всем большую услугу, призвав его к ответу! Вы истинный друг Тира, и мы этого не забудем. Вот, еще 1000 золотых. Это самое меньшее, что мы можем дать. К сожалению, больше мы не можем сделать почти ничего. Надеюсь, этого достаточно. Благодарю вас. Спасибо.~ /*That beast looted our fallen even as they breathed their last? Despicable! You have done a great service by bringing him to task!*/
@83 = ~MT: Храм Тира: Могила Невера

Судья Олефф из Зала Справедливости ищет усыпальницу основателя Невервинтера, Лорда Хэлуэта Невера. Его помощник Брайли ждет около недавно обнаруженной усыпальницы Миаслазнии Фэйрблэйд, одной из спутников Хэлуэта Невера. Он рассказал печальную историю - всю археологическую команду, которая обнаружила могилу Миаслазнии, унесла Воющая Смерть. Единственный документ, оставшийся от них, - дневник одного из археологов. Брайли хранит его в сундуке возле входа в усыпальницу Миаслазнии и советует ознакомиться с его содержимым, которое может помочь в обнаружении других древних могил. Усыпальницу Миаслазнии можно найти в подвале дома в восточной части полуострова.~ /*Judge Oleff of the Hall of Justice seeks the tomb of Neverwinter's founder, Lord Halueth Never, in the hopes that it might buoy the people's spirits and perhaps unearth some artifacts that might be of assistance against the Wailing.
His assistant, Briley, waits by the recently discovered tomb of Miaslaznia Fairblade, one of Halueth's adventuring companions, and tells a sad tale indeed - like so many others in the city, the entire excavation team responsible for the discovery has passed away of the Wailing Death. The only known documentation of their discovery is a journal left by one of the team members. Briley has secured it in a chest outside of Miaslaznia's tomb and has encouraged interested parties to examine it in the hopes of deciphering the possible location of other tombs. Miaslaznia's tomb can be reached via the cellars of a house on the east side of the Peninsula District.*/
