@0 = ~Welcome to where the dead lie! Or is it lay? I forget which is which when they do both. I am Quint... I think.~ [QUINT053]
@1 = ~What are you babbling about?~
@2 = ~What kind of disaster happened here?~
@3 = ~Greetings. What is this place?~
@4 = ~Move aside! I'm in no mood for you!~
@5 = ~Get out of way, crazy fool!~
@6 = ~NP: You come to Charwood, and this village is nowhere..... no, not anywhere. What does that mean? How should I know? I'm alive, but I'm staying! Everyone stays, all the same. That's what happened at Castle Jareg. We made everyone stay. All for my brother. All for the children.~ /*Everyone stays, no matter what. That's what happened in Castle Jhareg. We made everyone stay. All for my brother. All for the children.*/
@7 = ~Tell me about your brother.~
@8 = ~I seek a cult behind the plague in Neverwinter.~
@9 = ~Enough. Leave me!~
@10 = ~Goodbye, then.~
@11 = ~NP: That's what my brother, Carlat, says! He says so, and I say no! He doesn't listen, of course. He's not the type to listen at all. He went on, but I said no! I put an end to it, but the end didn't come! It was too late! You'll see! Maybe you will!~ /*He went ahead, but I said no! I put a stop to it, but it didn't stop! It was too late! You'll see! Maybe you'll see!*/
@12 = ~NP: Brother, monster, lord. Choose. You'll be right and never left. Ha. See, that's funny, because, uh. well, forget it. Carlat and I were the rulers of this place, but this place is nowhere, and we rule nowhere. We sacrificed it all a long time ago.~ /*Karlat and I are Lords of this place, but this place is nowhere, and our rule is nowhere. We sacrificed it all a long time ago.*/
@13 = ~Can't you give a straight answer?~
@14 = ~NP: Pestilence, plague? Ah, the doom of the living. He has no business here. Cult? I don't know. Maybe. Maybe. My brother was many things and half of many things. He touched many cults, but everything he touched died. He didn't.~ /*My brother was many things and halves of things. He may have been in touch with a cult of sorts, but all that he touched dies. And all he didn't.*/
@15 = ~No, I'll see you again. I see everyone again. No one leaves. Not really. I stopped my brother Karlat, and he stopped everyone!~
@16 = ~NP: Answers? I wish I had answers, solutions, judgments! All I have is what I took and Carlat didn't want to give back! It's the same game all over again! You think you know what's in here, but you really don't! It's wrong, but the dead can't listen! They can't!~ /*Answers? I wish I had answers, decisions, judgments! All I have is what I took, and what Karlat won't let go! Over and over it plays!*/
@17 = ~You'll see. I'm alive, you're alive, but you can't change Castle Jhareg... and you can't change the dead... they never EVER listen!~ [QUINT052]
