@0 = ~What in Sune's name are you doing in my house?~ [SETAR054]
@1 = ~The forest is destroying itself all around you and I am trying to find a way to save it.~
@2 = ~I was just looking around.~
@3 = ~I was sent here to collect a gem you have.~
@4 = ~Get out of my way you ugly hag, before I chop off your withered head!~
@5 = ~Do you think that gives you the right to barge into my home? You come in here, slaughter my servants, help yourself to my possessions and you think that noble intentions suffice to explain your actions?~
@6 = ~NP: I apologize, but your servants, as you call them, were the first to attack me.~ /*I'm sorry, but your creatures, or servants as you call them, attacked me first.*/
@7 = ~NP: If you yell, what happened to your servants will happen to you.~ /*If you keep yelling at me like that, I'll show you exactly what I did to your servants.*/
@8 = ~Don't treat me like a fool! I may have lost my stunning beauty, but I haven't lost my mind. Nobody goes wandering around through the Wood, where everything has gone insane, just to look around. What are you searching for?~
@9 = ~There are some missing druids that I am seeking and I hoped you might have seen one.~
@10 = ~I've heard enough. I'll leave now.~
@11 = ~That greedy elf sent you here? Did he tell you to kill me and take steal my gem?~
@12 = ~No, I was just hoping to convince you to let me have it.~
@13 = ~NP: I can kill you if I have to.~ /*You'll die if you need to.*/
@14 = ~Ugly! I was one of the most beautiful women in the land. Now leave my house before I turn you into a toad!~
@15 = ~NP: You're a stranger who broke into my house. My servants were just trying to protect me, as good servants should. And what makes you think there's anything in my house that can help save the forest?~ /*You were an intruder in my home. My servants were merely trying to protect me, as good servants should.*/
@16 = ~NP: I'm told you're a friend to the forest creatures, I think you might know something useful.~ /*I heard that you were a friend to forest creatures and thought you might know something that could assist me.*/
@17 = ~I'm just desperate to find some information or anything that could help.~
@18 = ~NP: I think you underestimate me, but it doesn't matter. There's been enough fighting around here for one day. You're a stranger breaking into my house. My servants were just trying to protect me, as good servants should. And what makes you think there's anything in my house that can help save the forest?~ /*You were an intruder in my home. My servants were merely trying to protect me, as good servants should.*/
@19 = ~Oh, really. Very interesting. Well... what is information on that worth to you? Would you be willing to do me a small service?~
@20 = ~NP: I think I could use all the information I can get. What kind of help do you need?~ /*I guess I need any information I can get. What do you need help with?*/
@21 = ~How do I know that you really have any information about them?~
@22 = ~Good. Begone from my home and don't come back to play 'stare at the freak' again.~
@23 = ~NP: I don't think breaking into my house and killing my servants is the best way to improve your chances of getting the stone. It's not very tactful at all, don't you think? But I could use you if you're interested in, uh. getting things for other people. We could make a deal.~ /*I certainly don't think that you improved your chances by busting in here and killing all my servants. Not exactly tactful, is it?*/
@24 = ~What can I do to help you?~
@25 = ~I don't trust you. I think I'll kill you instead.~
@26 = ~I don't appreciate threats, nor do I enjoy people barging into my house and killing my servants. I think you underestimate my powers.~
@27 = ~NP: If I knew anything that could really help animals, I would have done something about it by now. Some research I'm doing, but I haven't gotten very far yet. What I don't do is help people. You come here to stare and humiliate me just because I've fallen so low, from a shining beauty to a despicable scarecrow.~ /*If I knew anything that could really help the animals, I would certainly have done something about it. I have been doing some research, but I haven't gotten very far.*/
@28 = ~I didn't come to gawk. What happened to you?~
@29 = ~You would certainly fit into the freak show at a circus, but I'm here to find something specific, not to stare.~
@30 = ~I guess I'll put you out of your misery then hag!~
@31 = ~Then you shall die a painful, deforming death!~
@32 = ~The only thing that holds true value for me is my beauty. There is a nymph who lives in this forest who has a mirror that can return my beauty. I overheard two dryads talking about it, just before all this trouble started.~
@33 = ~The nymph lives to the northeast of here. I would get it myself, but I can't go anywhere near her. The unearthly beauty of her face physically hurts me, and she shuns me because I am ugly. Please, please get me the mirror!~
@34 = ~I have the mirror right here.~
@35 = ~Okay, I will get this mirror for you.~
@36 = ~What will you give me to get this mirror for you?~
@37 = ~I can't tell you anything now, but if you truly want to save the female druid, then you will listen to what I say.~
@38 = ~What are you willing to give me if I help you?~
@39 = ~NP: If you really want my help, tell me what happened to you.~ /*If you really want my help, you should show some trust by telling me what happened to you.*/
@40 = ~It's none of your business and I don't like to talk about it. If you are interested, there is something you could do to help me though.~
@41 = ~How dare you! I would like to see what you look like when age has left her dusty tracks on your face. I was not always this monstrous hag you see before you. But I would rather not speak of that right now. Tell me what you seek.~
@42 = ~NP: Oh, thank you! You are a beauty, not <MALEFEMALE>. How I long to finally regain the dazzling beauty I once possessed. If you succeed, I'll gladly give you the lovely stone and tell you what I know about druids... unless, of course, you want another reward by then. Ha-ha! Good luck to you, and don't take too long, please.~ /*Oh thank you! You dear <PRO_MANWOMAN>. I look forward to the return of the dazzling beauty I once possessed. Should you be successful, I will gladly give you a precious gem and tell you what I know of the druids... if, indeed, that is the kind of reward you still desire, then. Ha ha!*/
@43 = ~NP: Les Neverwinter: The Witch's Mirror.

Setara, a witch who lives in the wilds of Neverwinter Forest, says that she was once a beautiful girl. Somewhere in the forest lives a nymph who has a mirror that can restore her to her former beauty, and Setara offers a great reward to whoever brings her the mirror.~ /*Setara, a witch deep in the Neverwinter Wood, claims to have once been a beautiful maiden. Apparently a nymph elsewhere in the forest has a mirror that can return her to her former beauty and Setara has offered great rewards to whoever can return it to her.*/
@44 = ~I have a small gem that might interest you. It has elven writing scribed on its facets and seems to have some value to an elf in Port Llast. He's been writing me, trying to convince me to give it up, but I couldn't be bothered.~
@45 = ~I'm sure the elf will give you a fair price for the gem. I also have knowledge of the whereabouts of a druid who has been missing. She might have information on the Spirit of the Wood. If you do what I ask I will give you both things.~
@46 = ~NP: I don't know why you care, but if it makes you want to help me, I'll tell you. When I turned thirty, I found the first visible wrinkle on my face. The thought of my beauty beginning to fade horrified me. I decided to create a longevity potion that would keep me forever young. Я... I don't want to give you the details. Somehow I got it mixed up, and instead of being 15 years younger, I gained a hundred years....~ /*I don't know why you should care, but if it will convince you to help me then I guess I can tell you. When I turned thirty I found that I had my first noticeable wrinkle. The thought of my beauty fading terrified me.*/
@47 = ~I have sustained my life in ways I cannot discuss, but I have found a solution to my problem, if you will only help me.~
@48 = ~I'm sure you could sell it to him for a fair price. I also have knowledge of the whereabouts of a druid who has been missing. She might have information on the Spirit of the Wood. If you do what I ask I will give you both things.~
@49 = ~All right, what do you want me to do?~
@50 = ~That's not enough. I want gold.~
@51 = ~NP: I'm tired of your chatter. I'm leaving.~ /*Me hears enough! You dies!!*/
@52 = ~NP: Oh, yes, yes, yes, yes, yes! How lucky I am to have met you. Now give it to me and I will be healed. My amazing, ethereal beauty will shock you.~ /*Oh, yes, yes, YES! I am so glad I trusted you with the task. Now if you will just give it to me, then I can be cured. You will be blessed to look upon my true, dazzling beauty.*/
@53 = ~I want the gem and the information though.~
@54 = ~NP: You'll get some gold from selling the gem to the elf in Port Llast, and you might be able to convince Aavill to give you gold for rescuing the druidess. You might also get some information about the Forest Spirit, which Aavill will gladly pay for. In my opinion, that's more than enough, even for someone as greedy as you. So, do we have a deal?~ /*You will get gold from selling the gem to the elf in Port Llast, and you could probably convince Aawill to give you gold for rescuing the druid. You will also, hopefully, get information to help you with the Spirit of the Wood, which Aawill will likely pay you for.*/
@55 = ~NP: Of course. Here's the gem; you're sure to get something for it from that elf, Elate, in Port Llast. He is in desperate need of that stone. In the farthest southwest room is a druid. Here's the key to her cell. Don't worry, no one has harmed her.~ /*Of course. Here is the gem; you should be able to get something for it from that elf, Elaith, in Port Llast. He seemed quite desperate for it.*/
@56 = ~Look at me! It worked. I'm beautiful again! I'll bet that you never expected me to be so incredibly stunning now did you?~
@57 = ~Uh... you're right. You are definitely striking to look at.~
@58 = ~But you don't look any different.~
@59 = ~Why is the druid locked up in your house?~
@60 = ~NP: Oh, it's true, it's true! Your compassion is so beautiful, I want to help you some more. I found an old book that talks about how to get into the reality of the Spirit of the Forest. It's in a chest in the basement of my house. Good luck to you adventurers!~ /*Oh, it's true, it's true! And you are quite perceptive, so I'll help you even more. I found an old book that talks about entering the realm of the Spirit of the Wood. It is in my library to the southeast of here.*/
@61 = ~NP: Les Neverwinter: The Witch's Mirror.

The witch Setara, who lives in the wilds of Neverwinter Forest, says that she was once a beautiful girl. She has offered a great reward to whoever can restore her to her former beauty. We presented her with the Mirror of Vanity, a magical artifact. Everyone who looks into this mirror looks beautiful in the reflection.~ /*Setara, a witch deep in the Neverwinter Wood, claims to have once been a beautiful maiden. She offered great rewards to whoever could return her to her former beauty. Adventurers presented her with a Mirror of Vanity, a magical artifact that shows whoever looks into it a reflection of great beauty.*/
@62 = ~NP: No, it's not! Can't you see that? No, you're probably just jealous because I'm so much prettier than you. Yeah, that's what it's all about. Get out of here, simpleton, here's your reward. Oh, I'm so beautiful.~ /*Yes I do! You must be blind! No, wait, you are just jealous of me because I am so much better looking than you now. Yes, that's it. Go away now, simpleton.*/
@63 = ~That is something best left unspoken; besides, I am young and beautiful now, so I promise it will never happen again. Now, don't you think I am simply gorgeous now?~
@64 = ~I tire of people returning to stare at the freak. You are hardly a pleasure to look at, so tell me what you want and be quick about it.~ [SETAR053]
@65 = ~NP: I don't need anything. I'm leaving.~ /*You can't possibly win. I'm leaving.*/
@66 = ~I see you are back. What do you want?~ [SETAR052]
@67 = ~You have returned. Does that mean you have found the mirror?~ [SETAR051]
@68 = ~Where did you say the nymph lives again?~
@69 = ~NP: Not yet. Goodbye.~ /*Bye. Goodbye!*/
@70 = ~NP: She lives northeast of here. You see a saucy young hottie with hardly anything on, that's her. Please hurry and get a mirror.~ /*She lives somewhere to the northwest of here. If you find an arrogant, young tart in skimpy clothing, that's her.*/
@71 = ~Yes, get out of my home. I don't need you staring at me constantly!~
@72 = ~I know my beauty keeps drawing you back, but please leave my house now.~ [SETAR050]
