@0 = ~By what right do you enter my home! Did Ophala put you up to this?! I demand to know!~
@1 = ~MT: Как вы узнали про Офалу?~ /*Me say nothing about Ophala.*/
@2 = ~Sit your pathetic self down or I will hurt you!~
@3 = ~Rest easy. I am leaving.~
@4 = ~Oh, but who else would put you up to this, hmm? Well if she wants that portrait, she should send real fighting men to get it!~
@5 = ~MT: Э... Н-ну не надо, не нужно так разговаривать. Я не собирался угрожать вам... Я лишь хотел призвать вас к порядку... а? Да... Да, Офала знала, что делает... Мощного воина прислала... Берите, что хотите... Я уже не тот боец, что раньше...~ /*Eh... n-now then, there's no c-call for that kind of talk. I didn't mean to threaten you... Just thought I'd try the old school discipline... eh? Yes...*/
@6 = ~MT: Не нужно было грубить, за это ты умрешь.~ /*I need to get out of this place.*/
@7 = ~That's right. Stay there and no one gets hurt.~
@8 = ~Worry? Why should I worry! You are obviously a scoundrel with no true backbone! Guards! Dispatch this worm!~
@9 = ~What? Only a dog doesn't respect surrender! Guards! Help!~
@10 = ~*Sigh* Not like the old days... J-just don't hurt me...~
@11 = ~Take what you will... This old man can't stop you... Damn that Ophala...~
