@0 = ~Ahhh! Please don't hurt me! Please... tell Kurth I haven't tried to escape, I swear!~
@1 = ~Are you a prisoner here?~
@2 = ~Stand back! I'll have no tricks out of you!~
@3 = ~Calm down. I'm certainly not with Kurth.~
@4 = ~Yes... I used to be in Kurth's army, but... but I tried to flee when he went insane. I suppose I should be thankful I'm even alive. Do... do you think you could free me, my <PRO_LADYLORD>?~
@5 = ~How do I know you're actually a prisoner, that this isn't some ruse?~
@6 = ~I'd appreciate some information, first.~
@7 = ~What reward would I get for letting you go?~
@8 = ~Would you be able to find your way out on your own?~
@9 = ~I'm not here to rescue you. Get out of my way.~
@10 = ~I'm unarmed and unarmored, my <PRO_LADYLORD>. And even if I wasn't, I wouldn't fight for Kurth anymore. He threw me in here when I tried to flee. Do... do you think you might free me?~
@11 = ~That... that is a relief, my <PRO_LADYLORD>. Kurth has gone insane, he has... he threw me in here when I tried to flee his army. Could... could you let me out of here, you think?~
@12 = ~I don't know. I haven't got a thing to attack you with... and if you let me go, I'll just leave! All I want to do is get away from here, I swear!~
@13 = ~MT: Я тебе не доверяю. Умри!~ /*I don't trust you. Time to die!*/
@14 = ~I don't know much, my <PRO_LADYLORD>... but I'll tell you whatever I can.~
@15 = ~Just how did you end up prisoner here?~
@16 = ~What do you know about this place?~
@17 = ~Tell me what you know about Kurth.~
@18 = ~All right. I'm done with you now.~
@19 = ~I don't have any gold. Kurth didn't leave me with anything at all. I... I guess I could tell you about this place, some, or maybe about Kurth...~
@20 = ~Yes, I could use some information.~
@21 = ~You're of no use to me. Get lost.~
@22 = ~I think so. I'd rather die trying then sit around waiting for Kurth to let some demon eat me, or... or worse.~
@23 = ~Then flee to safety. The way behind me is clear.~
@24 = ~Perhaps you should accompany me. It would be safer that way.~
@25 = ~So... you'll let me go? You're not going to hurt me or anything?~
@26 = ~I never said that. Killing is fun! Ha ha ha!!~
@27 = ~Why would I hurt you? Go, I said.~
@28 = ~Ahhh! I... I haven't anything to fight with, even! Someone help me!!~
@29 = ~MT: Я был одним из солдат Курта... До того, как это все началось. Нас осталось совсем немного... Его армия теперь в основном состоит из... из всяких монстров и демонов. Высший Капитан Курт сошел с ума... Он пойдет на все, он убьет всех нас, лишь бы убить других Высших Капитанов. Мне... Мне хотелось убежать, выбраться отсюда, но он поймал меня и бросил сюда.~ /*High Captain Kurth has gone mad... he'll do anything, kill any of us, to kill the other High Captains. I... I tried to flee, to get away, and he caught me and threw me in here.*/
@30 = ~But why wouldn't he just kill you?~
@31 = ~Do you have any clue as to what might have caused his madness?~
@32 = ~MT: Не очень много. По-моему, это место когда-то принадлежало какому-то волшебнику. У волшебника был портал, через который он мог вызывать демонов... И Курту очень хотелось заполучить его. Думаю, что волшебник не отдал бы это Курту, потому что Высший Капитан заставил нас захватить это место и убить старика.~ /*Not too much. This whole place used to belong to some wizard, I think. The wizard has some portal that he could bring demons and such through... and Kurth wanted it.*/
@33 = ~Do you know where Kurth is?~
@34 = ~Tell me what you know about this portal.~
@35 = ~He's a really strong fighter, my <PRO_LADYLORD>. He's gone mad, too. I'll tell you right now, though... he won't negotiate with you once you're in here... he'll be out for blood!~
@36 = ~What sorts of allies does Kurth have?~
@37 = ~Are there any other prisoners?~
@38 = ~Th-thank you, my <PRO_LADYLORD>. All I want is to be away from this war and this hellish city. And Kurth... I hope he gets what he deserves!~
@39 = ~MT: Вы... Вы очень добры, <LADYLORD>, но я не могу просить вас об этом. Могу поспорить, вам встретится еще больше людей Курта... А мне бы совсем не хотелось оказаться в такой ситуации. Не беспокойтесь обо мне. Я... Я думаю, что смогу выбраться отсюда. Просто... Спасибо вам за вашу доброту. Надеюсь, что Курт получит по заслугам!~ /*That... that's very kind of you, my <PRO_LADYLORD>, but I couldn't ask you to do that. I'll bet you're heading toward more of Kurth's men, too... and that's the last place I want to be.*/
@40 = ~He killed plenty others, so I don't know. He said something about... about giving me to some demon, though. I... I don't want to think about it...~
@41 = ~No... no, not really. Although there was this fellow who visited the High Captain one night, now that I remember. Kurth called him Maugrim. All this business began right after that.~
@42 = ~Somewhere beyond the jeweled door... you know, the one across the main hall outside the prison. You should be careful, though... there's all kinds of monsters back there. Big ones. They just keep coming through the portal.~
@43 = ~MT: Курт вызвал при помощи него огромное количество демонов... большая часть силы Курта каким-то образом связана с порталом. По крайней мере, так мне сказал один из его магов. Интересно, что же он сделал, чтобы получить такую силу. Где-то здесь все еще есть библиотека, которая раньше принадлежала волшебнику, построившему портал. Может, в ней тебе удастся получить о портале больше информации - не знаю.~ /*Kurth has brought a lot of demons through it... a lot of his power is connected to it in some way. Or that's what I was told, anyway, by one of his mages. Makes you wonder what he did to get that kind of power.*/
@44 = ~I... I think one of them was a priestess of Auril, I'm not sure. There's some soldiers Kurth recruited... and some demons... lots of demons. They all come through a portal that was made by the wizard who lived here before Kurth took over.~
@45 = ~There were a few. I don't know what happened to them, though. There was a girl, too... what was her name? Evaine? Kurth kept her close... haven't seen her in a long time.~
