@0 = ~Eh? What can Tomi do for ya?~
@1 = ~I just want to talk.~
@2 = ~Nothing, I'm all right.~
@3 = ~MT: О? И что же у тебя на уме, <LADYLORD>?~ /*Oh? What did you have in mind, m'<PRO_LADYLORD>?*/
@4 = ~I'd like to know a little more about you.~
@5 = ~I want you to continue your story from before.~
@6 = ~Tell me more about your story.~
@7 = ~Do you have any advice or suggestions you can give me about my mission?~
@8 = ~Fair enough. Back to the adventure!~
@9 = ~MT: О? Довольно странно, что ты об этом спрашиваешь, <LADYLORD>. Большинство людей думают, что раз они знают репутацию Томи Висельника, они знают и самого Томи. В Калимпорте байки о моих подвигах были хлебом насущным для стариков в тавернах. Я не имею в виду, однако, героические деяния... я же полурослик из преступной среды, если ты помнишь.~ /*In Calimport, the tales of my deeds were the daily fodder of old men in the taverns. I do not speak of heroic acts, however... I am a halfling of the underworld, if you remember.*/
@10 = ~What sorts of deeds are you talking about, then?~
@11 = ~I'm not much for heroism, myself.~
@12 = ~I don't think I want to hear more about it, then.~
@13 = ~Oh, nothing so sordid and evil as you might guess. I've had fame and fortune a'plenty more than once... and lost it all just as often.~
@14 = ~MT: Тогда ты - <MALEFEMALE> в моем вкусе. Хоть в мире и много есть причин, чтобы оторвать зад от дивана, лучшими всегда остаются золото и слава. Я и сам многое сделал в погоне за этими двумя. И то, и другое имел в огромных количествах, и то, и другое терял не раз, знаешь ли.~ /*Then you're a <PRO_MANWOMAN> after my own heart. While there's often good reasons to do anything, the best are always gold and fame.*/
@15 = ~MT: Ха-ха! Не пойми меня неправильно, <LADYLORD>... Может быть, я и не геройского склада, но и не то чтобы я всю дорогу воровал детей и пинал щенков. Нет-нет, Томи Висельник, может, и идет по следам золота и славы, куда бы они не вели, но пока что мои истории не из тех низкосортных баек, что заставляют уши праведников гореть от стыда.~ /*No, no, Tomi Undergallows may follow the scent of gold and fame wherever it leads, but I've no dastardly tales to singe the ears off the pious just yet.*/
@16 = ~MT: Мое самое известное свершение, на самом деле, и есть одна из причин, по которым я выбрал Невервинтер, когда дернул из Калимшана. Видишь ли, большую часть своей жизни в Калимпорте я служил у могущественной медузы. Она обладала огромной властью в городском преступном мире, а это не так-то легко для кого угодно, хоть ты превращай кого взглядом в камень, хоть нет.~ /*You see, I'd spent the larger part of my years in Calimport in the employ of a powerful medusa. She was a great power in the city's underworld and that is no small feat for anyone, statue-making gaze or no.*/
@17 = ~A medusa? Are you serious?~
@18 = ~But a medusa is an evil monster!~
@19 = ~MT: Куда как серьезно. Деловая хватка у нее была ого-го, а уж жестокости было не занимать даже у хладнокровного убийцы. Вот только на переговоры с глазу на глаз ее отправлять было нельзя, если понимаешь, о чем я. Я был у нее работником для... поручений. Ограбления, доставка сообщений, выгуливание кота, убийства - все в таком духе. Я свою работу выполнял хорошо, тем и был знаменит.~ /*Quite serious. She had a fine head for business and was as ruthless as any cold-hearted shiyk. Not as good with the face-to-face negotiations, though, if you take my meaning.*/
@20 = ~MT: Точно. Дрянь была та еще, уж поверь мне. Деловая хватка у нее была ого-го, голова варила, а уж прическа так просто кусалась. Я был у нее работником для... поручений. Ограбления, доставка сообщений, выгуливание кота, убийства - все в таком духе. Я свою работу выполнял хорошо, тем и был знаменит.~ /*I was in her employ to run... errands. Burglaries, message deliveries, walking her cat, assassinations, that sort of thing. I did my job well, too, and was well-known for it.*/
@21 = ~The job that made me famous, however, was the last one she gave me. I was to infiltrate the house of the famous vizier Sabbalan Viheyed... and kill him!~
@22 = ~You were an assassin? That's horrible!~
@23 = ~Were you successful?~
@24 = ~I don't want to hear anymore about this.~
@25 = ~MT: Если тебе это послужит утешением, <LADYLORD>, я сомневаюсь, что когда-либо убил кого-то, кто бы этого не заслуживал. В Калимпорте ты выживаешь как можешь. У нас, по-моему, есть дело, о котором стоит позаботиться. Наверно, я лучше расскажу тебе остальное в другой раз. Что скажешь на это, <LADYLORD>?~ /*If it's any consolation, m'<PRO_LADYLORD>, I doubt I killed anyone who didn't deserve it. In Calimport, you do what you can to survive.*/
@26 = ~I'd like to hear the rest now.~
@27 = ~Fine, let's go.~
@28 = ~I doubt I'll want to hear the rest of that.~
@29 = ~MT: Удалось, хотя и не так, как ты, наверно, думаешь. Эта история еще толком и не началась. У нас, по-моему, есть дело, о котором стоит позаботиться. Наверно, я лучше расскажу тебе остальное в другой раз. Что скажешь на это, <LADYLORD>?~ /*We've business to undertake, I suppose. Perhaps I'd best tell the rest of the story another time. What do you say to that, m'<PRO_LADYLORD>?*/
@30 = ~Wow, you're more impatient than a drunk cameldriver in line at the salt market, aren't you? Ask me another time and I'll tell ya everything.~
@31 = ~MT: Вот и чудненько. Веди нас, <LADYLORD>!~ /*Hokey-dokey. Lead on, m'<PRO_LADYLORD>!*/
@32 = ~Well, as I recall, you are the one who asked... so that's entirely up to you. Lead on!~
@33 = ~MT: О чем это ты? А, да. Так на чем я остановился? Я рассказывал тебе о моем проникновении в дом великого визиря Саббалана Вихайеда? Да, по-моему, да. Это было не простое задание, друг мой. Саббалан стоял на пути у моей змееволосой госпожи многие годы... он был магом немаленькой силы.~ /*What's this? Oh, right. Where was I? Was I telling you about my infiltration of the house of the great vizier Sabbalan Viheyed? Yes, I believe I was.*/
@34 = ~Sending me to kill him was both a vote of confidence in my abilities and, I thought, a near-certain sentence of death. Looking me in the eyes would have been cleaner.~
@35 = ~Were you able to infiltrate his house?~
@36 = ~Why agree to the task, then?~
@37 = ~So there was considerable danger involved?~
@38 = ~MT: Я говорил, что эта работа прославила меня, да? И вообще... лишним стимулом к победе была угроза превратиться в очень маленького садового гнома. Возможно, это и к лучшему, что нас, полуросликов, не очень-то замечают. Мне удалось просочиться в дом визиря в качестве поваренка, и ни у кого я не вызвал подозрения.~ /*Perhaps it's fortunate that us halflings aren't given much credit. I was able to squirm my way into the vizier's service as a kitchen boy, and nobody gave me a second thought.*/
@39 = ~MT: Не то чтобы у меня был выбор. С такой хозяйкой ты либо успешно выполняешь задание, либо присоединяешься к забавным фигуркам в ее саду. Возможно, это и к лучшему, что нас, полуросликов, не очень-то замечают. Мне удалось просочиться в дом визиря в качестве поваренка, и ни у кого я не вызвал подозрения.~ /*Perhaps it's fortunate that us halflings aren't given much credit. I was able to squirm my way into the vizier's service as a kitchen boy, and nobody gave me a second thought.*/
@40 = ~MT: О, да, конечно. Если честно, то ради этого я и жил в то время. Меня называли Томи Отважным! Вероятность пополнить собой коллекцию статуй в случае провала, к тому же, добавляла моему положению некую остроту. Возможно, это и к лучшему, что нас, полуросликов, не очень-то замечают. Мне удалось просочиться в дом визиря в качестве поваренка, и ни у кого я не вызвал подозрения.~ /*Oh, yes, of course. To be honest it was what I lived for at the time. Tomi the Daring, they called me! The possibility of being turned into a statue if I failed did put things into perspective, to boot.*/
@41 = ~For over a month, I was pleased to serve the vizier his meals. I spent my time studying him, looking for a way to kill him cleanly... and he barely even noticed my presence.~
@42 = ~Why didn't you just poison his food?~
@43 = ~If he didn't notice you, wouldn't that make it easy?~
@44 = ~Didn't you feel bad about it at all?~
@45 = ~MT: Да можно было бы, наверное... если бы он не делил пищу со своей дочерью, что несколько усложняло проблему. Его дочь... ах, сладкая девочка. Саидой ее звали. Человек, естественно, но никогда не смотрела на меня сверху вниз. Я полагаю, я на время отложил убийство Саббалана, просто чтобы побыть рядом с ней, хотя тогда я об этом не думал. Просто находил один предлог за другим.~ /*I suppose I delayed killing Sabbalan at the time just to continue being around her, though I didn't think that at the time. There was just one more excuse after another.*/
@46 = ~MT: Я бы отравил, будь это обычный случай. Однако визирь вкушал пищу вместе с дочерью и, э-э... она заметила меня. Его дочь... ах, сладкая девочка. Саидой ее звали. Человек, естественно, но никогда не смотрела на меня сверху вниз. Я полагаю, я на время отложил убийство Саббалана, просто чтобы побыть рядом с ней, хотя тогда я об этом не думал. Просто находил один предлог за другим.~ /*I suppose I delayed killing Sabbalan at the time just to continue being around her, though I didn't think that at the time. There was just one more excuse after another.*/
@47 = ~MT: Насчет визиря? Да не особо-то. Он был жестоким человеком с политическими амбициями. С другой стороны, его дочь... ну, это другая история. Его дочь... ах, сладкая девочка. Саидой ее звали. Человек, естественно, но никогда не смотрела на меня сверху вниз. Я полагаю, я на время отложил убийство Саббалана, просто чтобы побыть рядом с ней, хотя тогда я об этом не думал. Просто находил один предлог за другим.~ /*I suppose I delayed killing Sabbalan at the time just to continue being around her, though I didn't think that at the time. There was just one more excuse after another.*/
@48 = ~The months grew longer, and Saida and I grew closer. She couldn't resist my charms, of course, heh... no lass can, when I put my mind to it. We had to be secret about it... I was, of course, just the kitchen boy.~
@49 = ~Were you in love with her?~
@50 = ~But it had to be an impossible situation.~
@51 = ~You had to kill her father eventually, didn't you?~
@52 = ~MT: О, сейчас я не знаю. Но тогда я так думал, это точно. Моя хозяйка, однако, все угрожала превратить меня в статую, со всеми удобствами в виде голубей. Но я был юн, туп и глуп... три черты, что великолепны в цветущей девице, но ужасны в ассасине. Я решил, что не могу ранить Саиду убийством ее отца и сказал своей хозяйке, что она может пойти посмотреться в зеркало. Вряд ли стоит говорить, что ей это не понравилось.~ /*I was young and foolish and stupid, however... three traits that are great in a buxom lass but poor in an assassin. I decided I couldn't hurt Saida by killing her father and told my patroness to go look in the mirror.*/
@53 = ~You betrayed her. I wouldn't take it well, either.~
@54 = ~Why didn't you just kill the mage and run off with the girl?~
@55 = ~What did she do about it?~
@56 = ~MT: О, да. Я не мог дать Саиде понять, кто я такой... но моя хозяйка теряла терпение. Еще немного, и я был бы памятником Томи, со всеми удобствами в виде голубей. Но я был юн, туп и глуп... три черты, что великолепны в цветущей девице, но ужасны в ассасине. Я решил, что не могу ранить Саиду убийством ее отца и сказал своей хозяйке, что она может пойти посмотреться в зеркало. Вряд ли стоит говорить, что ей это не понравилось.~ /*I was young and foolish and stupid, however... three traits that are great in a buxom lass but poor in an assassin. I decided I couldn't hurt Saida by killing her father and told my patroness to go look in the mirror.*/
@57 = ~MT: О, ага, я боялся и помыслить об этом, но моя хозяйка уже угрожала превратить меня в статую, со всеми удобствами в виде голубей. Но я был юн, туп и глуп... три черты, что великолепны в цветущей девице, но ужасны в ассасине. Я решил, что не могу ранить Саиду убийством ее отца и сказал своей хозяйке, что она может пойти посмотреться в зеркало. Вряд ли стоит говорить, что ей это не понравилось.~ /*I was young and foolish and stupid, however... three traits that are great in a buxom lass but poor in an assassin. I decided I couldn't hurt Saida by killing her father and told my patroness to go look in the mirror.*/
@58 = ~MT: Ну, к счастью, ты хоть не обращаешь своих лучших друзей в скульптурные композиции. Моя хозяйка, знаешь ли, не была душой общества. Моя змееволосая хозяйка решила взять дело в свои руки, разумеется. Хе... если бы я знал, я бы покинул Калимпорт немного пораньше.~ /*Well, fortunately you don't turn your closest friends into pottery. My patroness wasn't exactly the life of the party, you know.*/
@59 = ~I still don't see how this all made you famous.~
@60 = ~Well, don't even think about betraying me, got it?~
@61 = ~MT: Девушка никуда не собиралась... поверь мне, я пробовал. Да и если подумать, мага тоже так легко не убьешь... Моя змееволосая хозяйка решила взять дело в свои руки, разумеется. Хе... если бы я знал, я бы покинул Калимпорт немного пораньше.~ /*My medusa patroness decided to take matters into her own hands, of course. Heh... if I'd known, I would have left Calimport a lot earlier.*/
@62 = ~MT: Ну, медуза - это злая женщина со змеями вместо волос и убийственным взглядом... как ты думаешь, что она сделала? Моя змееволосая хозяйка решила взять дело в свои руки, разумеется. Хе... если бы я знал, я бы покинул Калимпорт немного пораньше.~ /*My medusa patroness decided to take matters into her own hands, of course. Heh... if I'd known, I would have left Calimport a lot earlier.*/
@63 = ~MT: В то время, конечно, этого никто и предположить не мог, уж поверь мне, <LADYLORD>. По-любому... это лишь часть истории. Остальное расскажу как-нибудь в другой раз. А пока что давай вернемся к твоему заданию.~ /*At any rate... it's a bit of a story. I'll tell you the rest some other time. Let's just keep on with your quest, for now.*/
@64 = ~MT: Эй, эй, эй! Не так скоро, <LADYLORD>! Не беги впереди лошади и все такое, ш-ш-ш. По-любому... это лишь часть истории. Остальное расскажу как-нибудь в другой раз. А пока что давай вернемся к твоему заданию.~ /*At any rate... it's a bit of a story. I'll tell you the rest some other time. Let's just keep on with your quest, for now.*/
@65 = ~MT: Ну ладно, ладно. Теперь вообрази, <LADYLORD>: вот я лежу в объятиях своей прелестной человечки и ни сном ни духом не чую, что моя разгневанная хозяйка уже в дороге. Не знал я и того, что в то же самое время отец моей прелести, визирь, наконец обратил на меня свое внимание - не без помощи одного моего старого соперника.~ /*Oh, fine, fine. Picture this, then, m'<PRO_LADYLORD>: there I was lying in the arms of my human sweetie, completely unaware my angry patroness was on her way.*/
@66 = ~Both the wizard and the medusa were descending on the tower determined to kill me, and I was contentedly asleep in the hay, naked as a jaybird.~
@67 = ~Well, that can't have been good.~
@68 = ~I think I see where this is going...~
@69 = ~I don't believe a word of it.~
@70 = ~MT: Ну да, спанье голышом в сене вполне может закончиться выниманием соломы прямо из... а, ты, наверно, имеешь в виду убийственные планы и все такое. Нет, нет, хорошего тут было мало. Так вот, лежу я это с широченной улыбкой на морде, ага? И вдруг - БАЦ! Чердачная дверь слетает с петель, и на пороге стоит великий визирь, полный ярости!~ /*Yes, well, being naked in the hay can leave you picking straw out of your... oh, you probably mean the coming-to-kill me thing. No, no, that wasn't good.*/
@71 = ~So he caught you with his daughter? Did you defend her honor?~
@72 = ~You fought him then, I take it?~
@73 = ~MT: Ты так думаешь, но ты ошибаешься. Все, что я знал на тот момент - что спать в сене не так уж удобно, как полагают, даже с девчонкой, прикорнувшей на плече. Так вот, лежу я это с широченной улыбкой на морде, ага? И вдруг - БАЦ! Чердачная дверь слетает с петель, и на пороге стоит великий визирь, полный ярости!~ /*You'd think so, but you'd be wrong. All I knew at the time was that sleeping in hay isn't as comfortable as you'd think, even with a gal on your arm.*/
@74 = ~MT: Ха-ха! Погоди, <LADYLORD>... все будет еще хуже. Так вот, лежу я это с широченной улыбкой на морде, ага? И вдруг - БАЦ! Чердачная дверь слетает с петель, и на пороге стоит великий визирь, полный ярости!~ /*So I am lying there with my big smile, aye? Suddenly, BAM! The door to the loft flies open, and there is the great vizier full of rage!*/
@75 = ~MT: О нет. Я уже лишил ее невинности, а на честь мне было плевать с высокой башни, <LADYLORD>. Нет-нет, я спрятался за ее спину и заорал от ужаса навроде баньши. Не очень-то героическая картинка, признаю. Я проскочил у него между ног и побежал голый по улицам. Не успел я оглянуться, как визирь уже гнался за мной через полгорода, осыпая на бегу молниями и проклятиями.~ /*Oh, no. I'd already taken her virtue, and I wasn't aware of any honor, m'<PRO_LADYLORD>. No, no, I hid behind her and screamed in terror like a banshee. Not the most heroic picture, I'll admit.*/
@76 = ~MT: Драться с ним? Чем, моей очаровательной улыбкой? Я укрылся за спиной его дочки и заорал от ужаса навроде баньши. Не самая героическая картинка, признаю. Я проскочил у него между ног и побежал голый по улицам. Не успел я оглянуться, как визирь уже гнался за мной через полгорода, осыпая на бегу молниями и проклятиями.~ /*I darted through his legs and fled naked into the streets. Before I knew it, the vizier was chasing me through half the city, firing off lightning bolts and curses at a rapid pace.*/
@77 = ~MT: Моя хозяйка была также несколько рассержена нашим невниманием, когда мы пронеслись мимо нее, и присоединилась к гонке. Ярость ее все росла по мере того, как мы ее обгоняли. Я мчался изо всех сил, но режьте меня, если этот старый хрен не умел двигать своими худосочными коленками! В конце концов медуза нашла его яростно душившим меня наверху самого высокого здания на Сабаанском рынке.~ /*I ran for all I was worth, but bugger me if that wizard couldn't move those skinny little legs of his! The medusa finally found him throttling me angrily atop the largest building in the Market Sabaan.*/
@78 = ~What happened then?~
@79 = ~Go on.~
@80 = ~MT: Ну, моя хозяйка была так взбешена, что никому не собиралась уступать право убить меня первой. Она и визирь выдирали меня друг у друга, навроде перетягивания каната, а мне оставалось лишь беспомощно булькать! Они угрожали и орали друг на друга, и наконец, медуза подняла свою вуаль! Визирь увидел это и бросился на нее, в прыжке накладывая смертоносное заклятие!~ /*Well, my patroness was mad enough that she was determined to be the one to murder me first. She and vizier yanked me between them like some tug-of-war, and all I could do was gurgle helplessly!*/
@81 = ~MT: Он ударился прямо в нее, и оба они полетели с края крыши! Я бы только рад был от них избавиться, но увы, бедного Томи они прихватили с собой! По пути вниз мы ударились о три балдахина и в конце концов приземлились прямо посередине рынка! Заклинание визиря сработало, и медуза была мертва... но не раньше, чем успела превратить его в статую. Разбитую, к тому времени, статую. И среди них сидел я, голый, оглушенный, но в остальном целый.~ /*We hit three canopies on the way down and finally landed square in the middle of the market! The vizier's spell had worked, as the medusa was dead... but not before he had been turned into a statue. A broken statue, by that time. And there I sat, naked and stunned but otherwise unhurt.*/
@82 = ~And this made you famous?~
@83 = ~You're making all that up!~
@84 = ~MT: Ну конечно. Толпа решила, что я убил могучую медузу и прославленного волшебника... голыми руками, не иначе. Я был не в том состоянии, чтобы спорить. Слухи, конечно, быстро разошлись... с разными прибавлениями. Ты не поверишь, какие версии я слышал. К сожалению, охрана поверила им. Меня начали разыскивать как убийцу визиря. Возможно, это было и хорошо для репутации, зато вредно для здоровья. Да и на его дочку это произвело слишком сильное впечатление.~ /*I was a wanted man for murdering the vizier. Good for my reputation, perhaps, but bad for my health. His daughter wasn't too impressed, either.*/
@85 = ~She was angry at you for killing her father?~
@86 = ~For good reason, no doubt!~
@87 = ~MT: Гм. Хотел бы я! Вся толпа решила, что я убил могучую медузу и волшебника голыми руками... а я был не в том состоянии, чтобы возражать. Слухи, конечно, быстро разошлись... с разными прибавлениями. Ты не поверишь, какие версии я слышал. К сожалению, стражники поверили им. Меня начали разыскивать как убийцу визиря. Возможно, это было и хорошо для репутации, зато вредно для здоровья. Да и на его дочку это произвело слишком сильное впечатление.~ /*I was a wanted man for murdering the vizier. Good for my reputation, perhaps, but bad for my health. His daughter wasn't too impressed, either.*/
@88 = ~MT: Можно было бы подумать, но нет... просто она не захотела жить с полуросликом, которого разыскивает стража. Мне нужно было доказать свою невиновность! Вот поэтому я и решил отправиться в Невервинтер. Тут живет один из моих самых старых друзей, мастер подделок! Я надеялся, он сварганит какие-нибудь документы, чтобы мне оправдаться в Калимпорте.~ /*That's why I decided to come to Neverwinter. One of my oldest friends lives here and is a forgery master! I was hoping he'd make some documents to clear my name in Calimport.*/
@89 = ~MT: Ну, не так уж она убивалась по отцу, как я думал... просто она не захотела замуж за полурослика, которого разыскивает полиция. Мне нужно было доказать свою невиновность! Вот поэтому я и решил отправиться в Невервинтер. Тут живет один из моих самых старых друзей, мастер подделок! Я надеялся, он сварганит какие-нибудь документы, чтобы мне оправдаться в Калимпорте.~ /*That's why I decided to come to Neverwinter. One of my oldest friends lives here and is a forgery master! I was hoping he'd make some documents to clear my name in Calimport.*/
@90 = ~Sadly, I suspect Belman's fallen victim to the plague. Can't find him anywhere. So... that means no evidence and no marriage for poor li'l Tomi.~
@91 = ~Perhaps we'll find your friend, yet.~
@92 = ~Well, give it up, then. Your friend is dead, I'm sure.~
@93 = ~Oh, who cares about him? I just want those documents. Maybe he finished them before he croaked. *Sigh* I can only hope.~
@94 = ~Are these the documents you're talking about?~
@95 = ~If I find them, I'll let you know.~
@96 = ~As long as you don't let your search interfere with your service to me!~
@97 = ~Oh, I bet he is. Belman was never very lucky. I just hope he finished those documents before he croaked.~
@98 = ~MT: Че-его? Ты шутишь, нет? Дай-ка глянуть! Гм-м... Хейден, лорд Фридлинг. 'Полурослик'. Ага, это мое старое погоняло. И это точно работа Белмана, наконец-то. Да только такое уж мое везение, что это дерьмовейшая из его работ! В Калимпорте будут очень смеяться, если я попробую их показать! А, да ладно, это жизнь. Да и все равно у Саиды были такие зубищи... не знаю, о чем я только думал. По-моему, я должен поблагодарить тебя за избавление от лишних хлопот, <LADYLORD>.~ /*Ah, well, that's life. Saida had the biggest buck teeth, anyway... don't know what I was thinking. I suppose I should thank you for saving me the effort, m'<PRO_LADYLORD>.*/
@99 = ~That'd be nice of ya, m'<PRO_LADYLORD>. Until then, let's just go about your quest, aye?~
@100 = ~Fat chance of that, m'<PRO_LADYLORD>. Let's get back to your quest, then, shall we?~
@101 = ~Hmmm... come to think of it, here. Let me give ya this in return. It was a ring that the vizier wore that I, um, managed to slip off his finger before he got stoned.~
@102 = ~Thank you, Tomi.~
@103 = ~That's it? A simple ring?~
@104 = ~MT: Э-э-э, ну... визирь вроде как дорожил им. Говорил, в нем вроде великая магия, но я че-то не заметил. Может, оно принесет тебе удачу. По-любому, мне хоть не надо больше бегать и искать этого дурацкого Белмана. Да я бы все одно убил его за его дурость. Давай-ка просто вернемся к твоему заданию, <LADYLORD>, ага?~ /*Yeah, well... the vizier seemed to value it. Said it had great magic in it, but it never did nothing for me. Maybe it'll bring you luck.*/
@105 = ~Oh, there's not much story left to tell, is there, m'<PRO_LADYLORD>? I'm just hoping we'll come across Belman's documents someday.~
@106 = ~Naaahhh, I'm not in the mood to talk more about that. Let's just keep going with your quest, aye?~
@107 = ~MT: Так тебе вроде вся эта муть была по-барабану? Давай-ка займемся твоим заданием, со своими проблемами я сам разберусь.~ /*They're dead, actually. Baram and his rats ate them.*/
@108 = ~Hmm. I guess I can tell you a bit about the Peninsula district, if you want... but I'm not very familiar with the rest of the city.~
@109 = ~Tell me about the Peninsula district.~
@110 = ~MT: Тогда у меня нет вопросов.~ /*That's all the questions I have.*/
@111 = ~MT: Ну... самая выдающаяся часть района - сама тюрьма, сечешь? Все интересное, что там случается, обязательно как-нибудь да с ней связано. Когда я убегал, банда каких-то парней, которые там сидели, захватила главного надзирателя... и саму тюрьму тоже. Че-то было сомнительное во всем этом деле.~ /*When I escaped, a bunch of the fellows being held there had taken the warden over... and the prison, too. There was something fishy about the whole thing.*/
@112 = ~Okey-dokey. We got plenty to keep us busy, anyway, I'm sure.~
@113 = ~You'd think the city guard would take control of the prison back... but they've got too much on their plate with the plague, I guess.~
@114 = ~Anything else?~
@115 = ~I think that's enough talking for now.~
@116 = ~No, I don't think so, m'<PRO_LADYLORD>. Best to avoid the district altogether.~
@117 = ~If we're to be companions I'd like to know more about you.~
@118 = ~I'd like you to continue your story from before, Tomi.~
@119 = ~MT: Ну, обо не так чтобы много можно рассказать, <LADYLORD>. Томи Висельник - самый знаменитый мошенник-полурослик во всем Калимпорте... и это практически все. О, у меня есть байки о предательстве и обмане, вроде тех, что уже многие годы маленькие калимшанские детишки слушают разинув рты... но я сомневаюсь, что тебе это интересно.~ /*Oh, I've my tales of treachery and deceit, the likes of which have been told to wide-eyed little Calimshite children for many years... but I doubt you'd be interested in that.*/
@120 = ~Oh, go on. You know you want to tell me.~
@121 = ~You'll do what I say, rogue!~
@122 = ~You're right, I don't want to hear this.~
@123 = ~MT: Ну, посмотрим, что у нас есть. Томи в свое время имел кучу друзей и кучу врагов. Но только один был и тем, и другим сразу: мой архимститель, Самуэль Нескладеха! Мы с Сэмми были приятели в те старые добрые времена, когда носились без призора по улицам совсем мелкими пострелятами - воровали авокадо и щипали кошельки. Однако когда я сам приобрел некую известность, Сэмми начал малехо ревновать. Бедолажка.~ /*Well, let's see. Tomi's had a bunch of friends and a bunch of enemies in his time. There's only been one who's been both: my arch-nemesis, Samuel Bumbleheart!*/
@124 = ~Wow, you get little bossy when you want a story, aye? Well, all right, have it your way.~
@125 = ~MT: Ого, дай подумать... с чего ж это я решил вдруг рассказать байку? А, знаю! Это была твоя идея! Ш-ш-ш. Ну, как скажешь, <LADYLORD>. Проверь только, не помялись ли штаны, когда мы пойдем.~ /*Gee, let me think... what might have made me offer to tell a story? Oh, I know! You asked for it! Sheesh.*/
@126 = ~Fame was always Sammy's thing. He's always loved attention, ever since he did that striptease in the half-orc bar to keep from being pummelled, I've always thought he was a bit of a diva.~
@127 = ~You seem to rather enjoy the fame, yourself.~
@128 = ~Why weren't you two a team?~
@129 = ~What did he do about it?~
@130 = ~Mmmm... naw, not so much. It's a bit hard to pick a pocket when you have twenty suspicious eyes on you. Great with the lasses, though, I'll admit.~
@131 = ~We used to be when we were tots, sure, but the plain fact is Sammy's not such a good rogue. So clumsy and wobbly, it's a shame to call him a halfling sometimes.~
@132 = ~MT: Сначала Сэмми был всем доволен, но его просто бесило, что меня всегда первым узнавали. Если стража гналась за мной по улице, он хныкал: "А почему не за МНОЙ?" О, он пытался донести на меня за воровство. Не очень-то по-дружески, правда, он добился лишь того, что его самого посадили в тюрьму. В Калимшане это практически то же, что смертная казнь.~ /*Oh, he tried to show me up as a thief. Not being very good, however, it only landed him in prison. In Calimshan, that means you're as good as hung.*/
@133 = ~I busted him out the first time, but that only embarrassed him. No good deed goes unpunished, you know... so Sammy had to take action!~
@134 = ~You think he'd be thankful for the help.~
@135 = ~Why didn't you leave him in prison?~
@136 = ~MT: Ну, по правде-то я и не хотел его вытаскивать. Это была случайность... такого рода, что снесла половину тюрьмы и стала причиной массового побега. Такое бывает на каждом шагу, уж поверь. Не знаю, и с чего Сэмми так пробрало, по правде-то. Похоже, он совсем сбрендил... все эти вопли, рожа красная, очень все печально. В конце концов, Сэмми отделался всего лишь парой сломанных ног... он даже мог ходить, хотя и прихрамывал. Неужели меня одного надо было во всем винить?~ /*Well, the truth is I didn't really mean to break him out. It was an accident... the kind that brings down half the prison and causes a mass escape. Happens all the time, trust me.*/
@137 = ~At any rate, Sammy decided enough was enough. It was time to ruin his best pal, Tomi, once and for all.~
@138 = ~What did he do?~
@139 = ~You don't sound like his 'best pal'.~
@140 = ~I thought he just wanted to be famous?~
@141 = ~MT: Сэмми придумал план! Не самый великий план, я полагаю... но он никогда и не был великим интриганом. Его последним планом, на самом деле, было ограбление, которое закончилось тем, что он, голый и дрожащий, очутился на корабле, на пути в Мазтику. Ну... правда, я забыл зайти за ним... но это был ЕГО план. Этот план, однако, был совсем другим! Хи-хи... по крайней мере, он так думал. Надо будет как-нибудь тебе рассказать об этом, <LADYLORD>.~ /*His last plan, in fact, was a heist that ended up with him being left naked and cold on a ship to Maztica. Well... all right, I did forget to go pick him up... but it was HIS plan.*/
@142 = ~Of course I was! I mean... so what if I was the one who did the job he got arrested for? So what if I slept with his lady friend while he was in prison? We were buds!~
@143 = ~And what better way to become famous than to take down the notorious Tomi Undergallows!~
@144 = ~MT: Точняк! Я рассказывал тебе о больших планах Сэмми насчет завалить старика Томи, ага? Ах-х, да. Ну, и Сэмми сготовил такой план, чтобы малыша Томи бросили в тюрьму... как его самого. Он собирался украсть самый знаменитый драгоценный камень в Калимшане, а обвинить должны были меня!~ /*So Sammy concocts this plan to have l'il Tomi thrown in prison... just like he'd been. He was going to steal the most fabulous gem in Calimshan and I was to take the blame for it!*/
@145 = ~If he could steal it, wouldn't that make him famous?~
@146 = ~This Sammy sounds like a dastardly halfling.~
@147 = ~How could he make you take the blame?~
@148 = ~I didn't say that Sammy was the smartest halfling on the block. In his mind, having me stuck in a Calimshite prison and ravaged daily by burly convict cell-mates was worth almost any price.~
@149 = ~MT: Ах-х, Сэмми. Наверно, он все еще обижался на меня за то, что я украл у него обеих подружек. Гм... на самом деле, я и жену его прихватил. Не-е-е, вряд ли, это было годы и годы назад. Как бы там ни было, раз Сэмми был не такой уж умелый, ему нужна была кое-какая помощь. Закончил он тем, что связался с довольно мерзким эльфом по имени Реегар.~ /*Ahhhh, Sammy. Maybe he still resented my stealing both his lady friends. Hmm... actually, I stole his wife, too. Naaaah, that was years and years before.*/
@150 = ~Well, with my reputation, who wouldn't believe him? For one of Sammy's plans, it was right brilliant. He was such an angry, angry little halfling.~
@151 = ~MT: Реегар был хорошим... и самым подлым мошенником в Калимшане, так что Сэмми пришлось фактически стать его слугой, чтобы тот согласился. Реегар, к тому же, был моим довольно хорошим приятелем, хотя Сэмми об этом не знал. Штука в том, что я и сам точил зубы на этот камушек все это время. Когда Реегар заложил Сэмми с потрохами, я ржал так, что чуть не обмочил штанишки.~ /*Reegar was good... he was also the meanest rogue in Calimshan, and Sammy had to practically become his servant to get him to agree. Reegar was also a pretty good pal of mine, though Sammy didn't know that.*/
@152 = ~I'm beginning to feel sorry for this Sammy fellow.~
@153 = ~So what did you do?~
@154 = ~Aye, well, he was a fellow to pity, at times. Once I remember I left Sammy in the Dark Bazaar by accident. He showed up three days later, pitch-white and devoid of hair. Ha ha! Those were the days...~
@155 = ~MT: Я сделал единственное, что мне оставалось, конечно. Я составил собственный план и начал готовиться к ограблению. До самой ночи ограбления я не проронил ни слова о том, что знаю о сэмминой задумке. Он, конечно, изображал полную невинность... не сказал мне ни слова, даже велел убираться. Это было довольно хитро, доложу я тебе, но я видел его насквозь! В конце концов, он перестал быть моим другом... и стал моим архимстителем!~ /*Until the night of the heist, I didn't let on that I knew what Sammy was up to. He acted all innocent, of course... didn't say a word to me, even told me to get lost.*/
@156 = ~Your arch-nemesis?~
@157 = ~It sounds like you were HIS arch-nemesis.~
@158 = ~This is a very dumb story.~
@159 = ~MT: Точно! Как коварная змея, скрывался он под личиной друга! Никогда бы не заподозрил я простачка Сэмми, друга детства, с которого я однажды стянул штаны перед всем Моликайским девичьим хором! Тем не менее... я-то всего лишь собирался преподать Сэмми урок. Но то, что случилось с ним в ночь ограбления, было довольно трагично.~ /*Exactly! Like a cunning serpent, he had hidden himself as my friend! Never would I have suspected simple Sammy, the childhood pal I had de-pantsed in front of the Molikai girl's choir!*/
@160 = ~Oh no!~
@161 = ~Hee hee hee...~
@162 = ~I've heard enough.~
@163 = ~MT: Че-его? С чего это ты так думаешь? Ну... был один раз, когда я сказал Року Крушителю, что это Сэмми спер его молот, а не я, но Сэмми сам простил меня после того, как вылечился, я клянусь! Тем не менее... я-то всего лишь собирался преподать Сэмми урок. Но то, что случилось с ним в ночь ограбления, было довольно трагично.~ /*Wha-aat? Why would you think that? Well... there was that one time I told Rok the Crusher that Sammy stole his hammer, and not me, but Sammy forgave me after he healed, I swear!*/
@164 = ~MT: Глупая? Что же в ней такого глупого? Дружба! Предательство! В ней есть все классические мотивы, что я и обещал! Не говоря уже о том, что именно я был главной жертвой. Тем не менее... я-то всего лишь собирался преподать Сэмми урок. Но то, что случилось с ним в ночь ограбления, было довольно трагично.~ /*Dumb? What's so dumb about it? Friendship! Betrayal! It has all the classic elements I promised! The fact that I was the victim in all this is beside the point.*/
@165 = ~MT: Ага, это ужасно. Единственное в моей жизни, о чем я правда сожалею... Я должен рассказать тебе об этом... как-нибудь. *Вздох* Давай... давай просто вернемся к твоему заданию. Я больше не могу думать о Сэмми.~ /*I shall have to tell you about it... sometime. *Sigh* Let's... let's just go on with your quest. I don't want to think about Sammy any longer.*/
@166 = ~MT: Ага, смейся, если хочешь, <LADYLORD>, но это действительно ужасно. Единственное в моей жизни, о чем я сожалею... Я должен рассказать тебе об этом... как-нибудь. *Вздох* Давай... давай просто вернемся к твоему заданию. Я больше не могу думать о Сэмми.~ /*I shall have to tell you about it... sometime. *Sigh* Let's... let's just go on with your quest. I don't want to think about Sammy any longer.*/
@167 = ~MT: Ага, о таком, конечно, тяжело слушать. Ужас. Единственное в моей жизни, о чем я правда сожалею... Я должен рассказать тебе об этом... как-нибудь. *Вздох* Давай... давай просто вернемся к твоему заданию. Я больше не могу думать о Сэмми.~ /*I shall have to tell you about it... sometime. *Sigh* Let's... let's just go on with your quest. I don't want to think about Sammy any longer.*/
@168 = ~MT: Ага... ночь похищения камня, так? *Вздох* Полагаю, ты хороший друг, <LADYLORD>. Тебе я могу об этом рассказать. Драгоценный камень, на который мы нацелились, был ничто иное как знаменитая 'Звезда Калимшана'. Это не самый дорогой рубин в стране, но, без сомнения, один из самых известных.~ /*The gem we were after was no other than the fabled 'Star of Calimshan'. It's not the most valuable ruby in the land, but certainly one of the more notorious.*/
@169 = ~MT: Согласно легенде, паши Калимшана дарили их своим женам в первую брачную ночь, и камень светится изнутри... наполненный слезами об их потерянной невинности. Ну, по крайней мере, есть такая байка. Отважный план мой... а также сэммин... заключался в том, чтобы стащить камень из глубин королевского дворца, из личных покоев самой супруги сил-паши.~ /*According to legend, the pashas of Calimshan gifted it to their wives on their wedding night, and the stone glows from within... filled with the tears of their lost innocence. Or so the story goes.*/
@170 = ~Why steal it if it wasn't valuable?~
@171 = ~What were you going to do to Sammy?~
@172 = ~Isn't that very dangerous for a young thief?~
@173 = ~MT: Ценность рубина состоит главным образом в его славе, <LADYLORD>. Сил-паша не знал бы покоя, пока не поймал бы того, кто отвечает за его кражу. В общем, ночь пришла. Сэмми и Реегар прокрались во дворец первыми, причем Сэмми и не подозревал о моем присутствии. Реегар оставлял след, по которому было довольно легко идти.~ /*At any rate, the night came. Sammy and Reegar stole into the palace ahead of me, with Sammy having no idea of my presence. Reegar left a trail that was quite easy to follow.*/
@174 = ~MT: Да я, в общем-то, и не знал. Я все еще не мог свыкнуться с мыслью о том, что Сэмми превратился в моего архимстителя совершенно без причины. В общем, ночь пришла. Сэмми и Реегар прокрались во дворец первыми, причем Сэмми и не подозревал о моем присутствии. Реегар оставлял след, по которому было довольно легко идти.~ /*At any rate, the night came. Sammy and Reegar stole into the palace ahead of me, with Sammy having no idea of my presence. Reegar left a trail that was quite easy to follow.*/
@175 = ~MT: Ох, точно. Но это еще цветочки по сравнению с реакцией сил-паши. Одно дело было спереть его... и совсем другое - прожить достаточно долго, чтобы насладиться этим. В общем, ночь пришла. Сэмми и Реегар прокрались во дворец первыми, причем Сэмми и не подозревал о моем присутствии. Реегар оставлял след, по которому было довольно легко идти.~ /*At any rate, the night came. Sammy and Reegar stole into the palace ahead of me, with Sammy having no idea of my presence. Reegar left a trail that was quite easy to follow.*/
@176 = ~I remember being impressed at the time that things were going so well... no guards alerted, no problems whatsoever. I thought maybe Sammy's foul luck had finally turned, for once.~
@177 = ~And then?~
@178 = ~MT: И конечно же, Сэмми запнулся за складку на ковре и влетел прямо в рыцарский доспех. Он свалился на него, увлекая за собой еще парочку, так что получившийся лязг мог поднять на ноги всех мертвяков вплоть до Навуходоносора. Бедный Реегар побелел, как нежная девичья попка, когда увидел, как по коридору несется целая толпа солдат. Он выскочил в окно, не подумав, что мы были как раз над львиным загоном. Бедный парень.~ /*Well, of course Sammy tripped over a fold in the carpet and took a spill into a suit of armor. It fell over him into two others and the resulting clatter would have woken Nebuchadnezzar's dead brother-in-law.*/
@179 = ~What happened to Sammy?~
@180 = ~That's horrible!~
@181 = ~MT: Стражники пронеслись как раз мимо груды доспехов... даже и не подумав поискать погребенного внутри маленького полурослика, к счастью для Сэмми. По-любому... надо отдать Сэмми должное насчет упорства, он выбрался из-под доспехов и пошел-таки за рубином. Застал меня, как раз когда я тырил его с подставки, на самом деле.~ /*Anyway... give ol' Sammy some credit for stubbornness, he climbed out from under that armor and still came for the ruby. Found me plucking it from its pedestal, in fact.*/
@182 = ~MT: О, возможно. Не так ужасно, как в тот раз, когда мы пытались ограбить гильдию купцов, а я ударил по бочке с алхимическим огнем и сжег все волосы на теле у Сэмми. По-любому... надо отдать Сэмми должное насчет упорства, он выбрался из-под доспехов и пошел-таки за рубином. Застал меня, как раз когда я тырил его с подставки, на самом деле.~ /*Anyway... give ol' Sammy some credit for stubbornness, he climbed out from under that armor and still came for the ruby. Found me plucking it from its pedestal, in fact.*/
@183 = ~He was surprised to see me, to say the least. I decided to give him a piece of my mind, as I recall. "Why, Sammy," I said, "why did you betray me? I've never done anything to you!"~
@184 = ~Oh, he must have liked that...~
@185 = ~But that's not true!~
@186 = ~Tomi, you're a cruel halfling.~
@187 = ~MT: Ответ его мне так и не довелось услышать. Странно, но он весь побагровел, выпучил глаза и некоторое время что-то неразборчиво булькал. Выглядел совсем как какой-нибудь разгневанный кобольд. Сразу же после этого вбежали стражники, и начался содом. Все дрались, орали, бегали... последнее, что я помню, это как я ныряю в море, а очнулся я три дня спустя на грузовом судне, что направлялось в Тапсульт.~ /*The guards ran in just then and it was pandemonium. There was fighting and screaming and running... last I remember, I dived into the sea and woke up three days later on freighter bound for Tharsult.*/
@188 = ~What do you mean? Oh, I admit... I made one or two mistakes in the past, but Sammy and I were pals! Not anymore, of course, now that Sammy'd turned traitor.~
@189 = ~Want to hear the funny part? For all that Sammy was a terrible thief, he was a wonderful pickpocket. Stole the ruby off me, he did, and I had nothing to show for all that.~
@190 = ~MT: Не уверен, если честно. Я слышал, в итоге он попал на корабль к работорговцам и каким-то образом был продан одному из Высоких Вождей в Лускане. Несчастный дурачок. Что до меня, я рад бы в один прекрасный день напасть на след этого рубина. Звезда Калимшана... ах-х, она бы все равно того стоила и прославила бы меня.~ /*Not sure, exactly. I'd heard he'd ended up on a slave ship and somehow got sold to one of the High Captains in Luskan. Poor sod.*/
@191 = ~I have a ruby, here. Is this what you're looking for?~
@192 = ~Perhaps we'll find your ruby sometime.~
@193 = ~Just don't let it interfere with your obligation to me.~
@194 = ~By Brandobaris's hairy feet! It is! Where in Faerun did you find that?~
@195 = ~I found it in a wizard's tower, along the South Road.~
@196 = ~Thanks, m'<PRO_LADYLORD>! You're quite a friend, yourself! Now let's get on with your quest, shall we?~
@197 = ~Ahhh, no worries, m'<PRO_LADYLORD>! We'll find your cultists, sure enough... Sammy can wait.~
@198 = ~MT: Хо. Так Сэмми в итоге добрался досюда. Наверно, пресмыкался при кухне какого-нибудь волшебника, пока не свалился в какую-нибудь бочку с элем, где и утонул. А, что там говорить. Спасибо за эту находку, <LADYLORD>... прекрасное украшение для моей мантии. В смысле, если бы у меня была мантия. Хотел бы я иметь что-нибудь кроме пыли в карманах, чтоб отплатить т'е. Все, что могу предложить в ответ, это моя благодарность и дружба.~ /*Huh. So Sammy did make it up hereabouts, after all. Probably slaved away in some wizard's kitchen until he slipped into a vat of ale and drowned. Ah, well.*/
@199 = ~Hmm... I'm not sure I want your friendship, considering what happened to Sammy...~
@200 = ~That's fine, Tomi. It's more than enough.~
@201 = ~MT: Ты улавливаешь смысл, <LADYLORD>. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, проверь колечко, которое я тебе как-то подарил.~ /*You have a point there, m'<PRO_LADYLORD>. Now let's find your cultists and kick some zealot butt!*/
@202 = ~MT: Ты улавливаешь смысл, <LADYLORD>. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, у меня тут одно колечко завалялось, возьми его, может оно тебе пригодится.~ /*You have a point there, m'<PRO_LADYLORD>. Now let's find your cultists and kick some zealot butt!*/
@203 = ~MT: Ты - <MALEFEMALE> большой доброты. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, проверь колечко, которое я тебе как-то подарил.~ /*You're a good <PRO_MANWOMAN>, m'<PRO_LADYLORD>. Now let's find your cultists and kick some zealot butt!*/
@204 = ~MT: Ты - <MALEFEMALE> большой доброты. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, у меня тут одно колечко завалялось, возьми его, может оно тебе пригодится.~ /*You're a good <PRO_MANWOMAN>, m'<PRO_LADYLORD>. Now let's find your cultists and kick some zealot butt!*/
@205 = ~Ha! There's not much more to it. One of these days, I'll find the Star of Calimshan. Maybe find out what happened to Sammy, too... I've decided to forgive him.~
@206 = ~You're all heart, Tomi.~
@207 = ~Ain't that the truth! It takes a special kind of man to have that much forgiveness in his heart. I think Sammy will be pleased.~
@208 = ~Nahhh, this isn't the time, m'<PRO_LADYLORD>. We have cultists to find and cut into little cultist-sized bits, don't we?~
@209 = ~MT: Ну, если бы я был культом, знаешь, где бы я спрятался? В Лускане. В Городе Парусов, доме для всякого пирата, контрабандиста, адвоката и всякой прочей шушеры к северу от Уотердипа. Я говорю - кто заметит в таком месте пару лишних убийц? В прошлый раз, как я там был, если людей не потрошили на улицах пираты, то это делали Высокие Вожди.~ /*Well, if I was a cult, you know where I would hide? Luskan. The City of Sails, home to every pirate, smuggler, lawyer and all-around ne'er-do-well north of Waterdeep.*/
@210 = ~High Captains?~
@211 = ~That's enough information for now.~
@212 = ~MT: Ага. Тама их пятеро, Высоких Вождей, все бывшие пираты, а теперь правят железным кулаком. Понятия не имею, почему их там пятеро, а не один. Вообще-то, на деле не они управляют Лусканом. Все, кто хоть чуть-чуть знаком с Лусканом, знают, что это Тайное Братство крутит там все колесики.~ /*Mind you, they don't really rule Luskan. Anyone who knows anything about Luskan knows that the Arcane Brotherhood really runs the show.*/
@213 = ~Tell me about the Arcane Brotherhood.~
@214 = ~Hokey-dokey. You go do your hero thing, then.~
@215 = ~MT: А, всего лишь какая-то банда злобных волшебников, помешанных на власти над миром. Знаешь... вечная история с волшебниками. За главного у них какой-то парень, под названием 'Тайный Архимаг', по-моему. Если я правильно помню, они все кучкуются в Великой Башне - она стоит не на побережье, а на маленьком острове. Никогда не высовываются, скрытные очень... типа того.~ /*Ahhh, it's just some group of evil wizards bent on dominating the world. You know... the usual wizard stuff. They're led by some guy called the 'Archmage Arcane', I think.*/
@216 = ~MT: Ну, Лускан не очень-то приветливое место... особенно для нас, недомерков. По большинству там собираются самые отвратные человеческие отбросы, которым больше просто деваться некуда. Если сектанты там, они могут быть где угодно, я думаю. Однако мне кажется, кое-кто в Лускане может кое-что знать.~ /*Well, Luskan's not a very welcoming place... especially for us demi-humans. It's mostly all just really nasty human folk with no better place to be.*/
@217 = ~Have you always been a rogue, Tomi?~
@218 = ~MT: Я жду продолжения твоего рассказа.~ /*You go on with you story then.*/
@219 = ~MT: Забавно, что ты спрашиваешь, <LADYLORD>. Я был маленьким негодником с улиц Калимпорта, с самого начала и большей частью... там я и набрался уличной премудрости... но так было не всегда. Правду говоря, когда я был еще неопытным юношей, один добрый человек, волшебник, увидел во мне огромные возможности и взял к себе. Я был его учеником и, по правде, довольно долго.~ /*Funny you should ask that, m'<PRO_LADYLORD>. I was an urchin on the streets of Calimport, first an' foremost... and that's where I learned me street-smarts... but it wasn't always that way.*/
@220 = ~That's where I met my best friend Sammy, after all... he was another apprentice. I would have been a full wizard, myself, if things had worked out.~
@221 = ~What went wrong?~
@222 = ~You? A wizard? You must be joking!~
@223 = ~MT: Ну, знаешь ли... можно вытащить парня с улицы, да нельзя вытащить улицу из парня. Плохо у меня было с книгами, учением и всем таким. Этот волшебник... как же его звали? Халазар? Он видел во мне такое, чего я никогда не видел. Сказал, что я буду волшебником, хочу я того или нет.~ /*That wizard... what was his name? Halasahr? He saw something in me that I never saw. Said I would make a wizard whether I liked it or not.*/
@224 = ~MT: Вот ты смеешься надо мной, не правда ли, <LADYLORD>? Ха-ха! Хотя и верно. Когда доходило до книг и учения, я был навроде сахуагина в пустыне. Этот волшебник... как же его звали? Халазар? Он видел во мне такое, чего я никогда не видел. Сказал, что я буду волшебником, хочу я того или нет.~ /*That wizard... what was his name? Halasahr? He saw something in me that I never saw. Said I would make a wizard whether I liked it or not.*/
@225 = ~I thought I would make a wonderful thief if I could be invisible and fly around all the time... I just couldn't wait! Halasahr had all these pretty things in his tower, unfortunately.~
@226 = ~So you stole them?~
@227 = ~I'm sure he meant the best for you.~
@228 = ~You're far too impatient, Tomi.~
@229 = ~MT: Конечно, я их воровал! Иначе какой из меня был бы мошенник? Еще и выручал неплохие деньги на улицах, хотя Халазар не оставлял на мне живого места, когда я возвращался. Один раз я тиснул халазаровскую книгу заклинаний и продал за хорошие деньги. Мамочки, ну и взбесился же старый перец! К тому моменту, как я вернулся, над башней целая грозовая туча собралась!~ /*Once I swiped Halasahr's spellbook and sold that for a pretty price. Boy, was the old man furious! There was a storm brewing around his tower by the time I got back!*/
@230 = ~MT: Ну, может, со стороны так и кажется, но старик Халазар был тот еще педагог. Стоило произнести одну лишь строчку неправильно, и неделю ходишь весь в синяках! Надо ему было в бойцы идти, с таким-то ударом. Один раз я тиснул халазаровскую книгу заклинаний и продал за хорошие деньги. Мамочки, ну и взбесился же старый перец! К тому моменту, как я вернулся, над башней целая грозовая туча собралась!~ /*Well, you may think so, but ol' Halasahr was quite the taskmaster. One line mispronounced and I'd be black and blue for days! He should have been a fighter with that arm.*/
@231 = ~MT: Вот ты говоришь совсем как он. Ох! И колотил же он меня! Он и сам был не из очень-то терпеливых, знаешь ли. Один раз я тиснул халазаровскую книгу заклинаний и продал за хорошие деньги. Мамочки, ну и взбесился же старый перец! К тому моменту, как я вернулся, над башней целая грозовая туча собралась!~ /*Once I swiped Halasahr's spellbook and sold that for a pretty price. Boy, was the old man furious! There was a storm brewing around his tower by the time I got back!*/
@232 = ~Of course I had to lie and say that Sammy took the book. Hmmm... come to think of it, that's how Sammy got kicked out of his apprenticeship.~
@233 = ~You got your friend kicked out?~
@234 = ~MT: Ну, волшебник из него был так себе... да и все равно, Сэмми тогда еще не был моим другом. Я все исправил потом, когда стал его другом - после того как сам перестал учиться. Хе... чем закончилось мое ученичество, это отдельная песня. Надо бы рассказать тебе как-нибудь, <LADYLORD>, ежели тебе интересно. Однако это подождет. Сейчас нам надо спасать город, точно?~ /*Well, he wasn't much of a wizard... and ol' Sammy wasn't my friend back then, anyway. I made it up to him by becoming his pal later, once I stopped being an apprentice.*/
@235 = ~MT: А я что, рассказывал историю? А, да... о том, как закончилось мое учение у Халазара. Ну, волшебники забавный народец, знаешь ли. Ни один уважающий себя вор не сунет свой нос туда, где его без всяких сомнений отрежут, но волшебники - эти летят как бабочки на огонь. Халазар был такой же. Он не хотел, чтоб я знал, конечно, но я тайком лазил по всей его башне... и видел, как он вызывает демонов.~ /*Well, wizards are a funny lot, you know. No self-respecting thief would go poking his nose into places where it's sure to get cut off, but wizards run like moths into bonfires.*/
@236 = ~Demons? So he was an evil man, then.~
@237 = ~Why would he be summoning demons?~
@238 = ~You know what a demon looks like, I take it?~
@239 = ~MT: Не знаю уж насчет зла. Мы тут о Калимшане говорим, вообще-то. Я знавал пару холостяков-аристократов, у которых суккуб был заместо горничной. В общем, этот демон выглядел довольно безвредным. Они с Халазаром чему-то посмеялись, а потом он щекотал магу пузо, пока тот не начал хихикать, как школьница.~ /*Anyway, this demon seemed harmless enough. Halasahr and it had some laughs, and it tickled the mage's belly until he was giggling like a schoolgirl.*/
@240 = ~MT: Ну а зачем волшебники вызывают демонов? Власть, знание, попользоваться суккубом? Кто знает? Может, ему нужен был партнер по шахматам. В общем, этот демон выглядел довольно безвредным. Они с Халазаром чему-то посмеялись, а потом он щекотал магу пузо, пока тот не начал хихикать, как школьница.~ /*Anyway, this demon seemed harmless enough. Halasahr and it had some laughs, and it tickled the mage's belly until he was giggling like a schoolgirl.*/
@241 = ~MT: Ясное дело. Большой, красный, крылья как у летучей мыши, вонь изо рта, адский контракт. Черт, да это было в первом параграфе 'Основ волшебства'. Я из Калимшана, знаешь ли. В общем, этот демон выглядел довольно безвредным. Они с Халазаром чему-то посмеялись, а потом он щекотал магу пузо, пока тот не начал хихикать, как школьница.~ /*Sure. Big, red, bat wings, bad breath, infernal contract. Shoot, that was in the opening paragraph of 'the Apprentice Essentials'. I am from Calimshan, you know.*/
@242 = ~So after Halasahr dismissed it and left, I decided I would call up this demon and see just how much riches he could give me. It really didn't seem like such a big thing at the time.~
@243 = ~You consorted with a demon?~
@244 = ~Why would you think a demon could make you rich?~
@245 = ~No! You didn't!!~
@246 = ~MT: Ш-ш-ш, ты так говоришь, будто мы с ним поженились и бежали под сень струй наслаждаться семейным счастьем. Черт, я всего-то разок и вызвал его, <LADYLORD>. Итак, я прочитал кусок из волшебной книги и вызвал демона, ага? Ну... демон явно очень удивился, когда меня увидел - он начал ржать, и ржать, и ржать. Я спросил его, какого черта он видит тут смешного, так? Он говорит: "Почему ты, малявка?!" У него был такой громкий, гулкий голос... а все, что я мог подумать, было 'мама, у меня будет СТОКА денег!'~ /*I ask him what's so damn funny, right? He says, "Why you, little one!" He has this big, booming voice... and all I can think is 'boy, I am gonna be SO rich!'*/
@247 = ~MT: Ну, это же они должны исполнять три желания? Если им потереть животик или еще что? Знаешь, я никогда не был прилежным учеником. Итак, я прочитал кусок из волшебной книги и вызвал демона, ага? Ну... демон явно очень удивился, когда меня увидел - он начал ржать, и ржать, и ржать. Я спросил его, какого черта он видит тут смешного, так? Он говорит: "Почему ты, малявка?!" У него был такой громкий, гулкий голос... а все, что я мог подумать, было 'мама, у меня будет СТОКА денег!'~ /*I ask him what's so damn funny, right? He says, "Why you, little one!" He has this big, booming voice... and all I can think is 'boy, I am gonna be SO rich!'*/
@248 = ~MT: С чего это вдруг?! То есть... бутылка просто стояла там, вся такая одинокая. Если б этот Халазар был ответственным волшебником, он бы запер ее как следует. Так что я не виноват в том, что я сделал. Итак, я прочитал кусок из волшебной книги и вызвал демона, ага? Ну... демон явно очень удивился, когда меня увидел - он начал ржать, и ржать, и ржать. Я спросил его, какого черта он видит тут смешного, так? Он говорит: "Почему ты, малявка?!" У него был такой громкий, гулкий голос... а все, что я мог подумать, было 'мама, у меня будет СТОКА денег!'~ /*I ask him what's so damn funny, right? He says, "Why you, little one!" He has this big, booming voice... and all I can think is 'boy, I am gonna be SO rich!'*/
@249 = ~MT: Ну, я наорал на него и потребовал, чтобы он сделал меня богатым, так? И он опять заржал. Тогда я сказал, пусть лучше тогда сделает меня могучим... решил, что это, наверно, тоже неплохо. Так он заржал снова! В конце концов он успокоился и сказал 'ладно', и дал мне магический жезл. Сказал, что он даст мне всю какую нужно силу... 'пуфф!' - и исчез. Черт, этот жезл втравил меня в такие проблемы...~ /*Well, I shout at him and demand that he make me rich, right? And he laughs again. So I say he better make me powerful, then... figuring that's maybe just as good.*/
@250 = ~Why? What did it do?~
@251 = ~Remind me not to give you any magic treasure.~
@252 = ~I just can't believe you some times...~
@253 = ~MT: Хе... как-нибудь позже надо будет тебе рассказать, наверно, что этот жезл делал. Стоит только отметить, что Халазару это не понравилось. По-любому... я уверен, у нас сейчас есть более важные дела. Правда, <LADYLORD>?~ /*Heh... I'll have to tell you what the wand did sometime later, maybe. Let's just say Halasahr wasn't happy about it.*/
@254 = ~MT: Эй! Я прекрасно управляюсь со своей магией! Ну... обычно. Ну ладно, забыли. Хе... как-нибудь позже надо будет тебе рассказать, наверно, что этот жезл делал. Стоит только отметить, что Халазару это не понравилось. По-любому... я уверен, у нас сейчас есть более важные дела. Правда, <LADYLORD>?~ /*Heh... I'll have to tell you what the wand did sometime later, maybe. Let's just say Halasahr wasn't happy about it.*/
@255 = ~MT: Почему? Все было совершенно невинно. В конце концов, кто я такой, чтобы заглядывать дареному коню в зубы? Хе... как-нибудь позже надо будет тебе рассказать, наверно, что этот жезл делал. Стоит только отметить, что Халазару это не понравилось. По-любому... я уверен, у нас сейчас есть более важные дела. Правда, <LADYLORD>?~ /*Heh... I'll have to tell you what the wand did sometime later, maybe. Let's just say Halasahr wasn't happy about it.*/
@256 = ~MT: Ах-х, думаю, это не принесет вреда. Хотя это такой ужас был, <LADYLORD>. Если помнишь, маленький демон дал мне жезл, ага? Итак, когда демон исчез, я решил, что надо бы его проверить. Это так возбуждало... Сила в моем распоряжении! Я должен был выполнить свои ученические задания, и я решил, что жезл сделает их за меня!~ /*Aye, exactly. It was exhilirating, m'<PRO_LADYLORD>... the power at my disposal! I had my apprentice chores to do, and I decided the wand should do them for me!*/
@257 = ~MT: Я оживил метлу, чтобы она выполняла мои приказы, и она начала подметать полы! С помощью жезла я сделал ведро, в котором вода никогда не кончалась! Я заставил столы ходить, котлы танцевать, кресла вальсировать... это было изумительно! Я взмахнул жезлом, и все вещи ожили!~ /*I animated a broom to do my bidding, and it began to clean the floors! I used the wand to make a bucket that never ran short of water!*/
@258 = ~So what went wrong?~
@259 = ~There's no wand that does that.~
@260 = ~What did the wizard think of this?~
@261 = ~MT: Ну... первой проблемой была метла. Полов ей стало мало. Она начала мести полки, ронять халазаровы ингредиенты, ломать вещи. Я не мог ее остановить! В панике я разрубил метлу топором... и тут обе половины стали метлами! Я все рубил и рубил... внезапно вся комната наполнилась метлами! Они все поломали!~ /*In a panic, I hacked the broom apart with an axe... but then both halves became brooms! I kept hacking and hacking... and suddenly the room was filled with brooms! They were breaking everything!*/
@262 = ~Oh, you think so, do you? When was the last time you summoned up a big demon who gave you a gift, huh? Happens all the time, does it?~
@263 = ~Well, he wasn't around, naturally. Considering the source of the wand, I didn't exactly want to advertise it.~
@264 = ~MT: В спешке я перевернул ведро... и внезапно башня начала наполняться водой! Стол напал на меня... я ничего не мог сделать! Вся башня рушилась! Хаос! Хаос! Ох, люди добрые! А потом Халазар вернулся...~ /*In my haste, I knocked over the bucket... and suddenly the tower began filling up with water! The table was attacking me... I couldn't do anything! The tower was being destroyed! Chaos! Chaos! Oh, the humanity!*/
@265 = ~I can't imagine he was pleased.~
@266 = ~Did he try to kill you?~
@267 = ~MT: Нет... нет, он не был доволен. Он посмотрел на меня сверху вниз, такой взбешенный и разочарованный. Он был так ужасен, что я думал, прямо на месте описаюсь. Он отобрал у меня жезл и сломал его... и все безумие тут же прекратилось. Ох, и уж орал он, орал на меня... практически вышвырнул меня из башни и велел никогда не возвращаться.~ /*He snatched the wand from me and he broke it... and that made all the madness stop. Oh, and he yelled and yelled at me... he practically threw me out of the tower and told me never to come back.*/
@268 = ~MT: Ну, нет... он не пытался меня убить. Он так на меня посмотрел, так разочарованно и гневно... я думал, прямо на месте описаюсь. Он отобрал у меня жезл и сломал его... и все безумие тут же прекратилось. Ох, и уж орал он, орал на меня... практически вышвырнул меня из башни и велел никогда не возвращаться.~ /*He snatched the wand from me and he broke it... and that made all the madness stop. Oh, and he yelled and yelled at me... he practically threw me out of the tower and told me never to come back.*/
@269 = ~The bright news is, I hear Halasahr told some writer about it and the writer thought it was so amusing, he made a play! Think it will be a musical?~
@270 = ~That's horrible! Don't you feel bad at all?~
@271 = ~Well, I would have killed you.~
@272 = ~Just when I think you won't get any stranger...~
@273 = ~MT: Знаешь ли, мне и правда немного жаль, что так вышло. Не из-за себя... я знал, что я не волшебник. Из-за Халазара. Он был со мной довольно добр, если учесть все обстоятельства. В ту ночь он потерял кучу редких компонентов. Главная беда с этим пеплом... пеплом великого воина. Это для его зелья долголетия. Я всегда думал, что когда-нибудь я смогу это исправить... может, найти ему этот пепел. Если он уже не помер от старости.~ /*You know, I do feel a bit bad about the whole thing. Not for me... I knew I was no wizard. I feel bad for Halasahr. He did treat me pretty good, all things considered.*/
@274 = ~I have these ashes of an Uthgardt hero... would they serve?~
@275 = ~We may come across some ashes, who knows?~
@276 = ~Keep your mind on your duty to me.~
@277 = ~I really doubt Halasahr would be happy with that...~
@278 = ~MT: Ну... а может, и подойдет, в самом деле. Дай-ка подумать. Ага... ага, по-моему, для халазарова зелья долголетия это самое оно! Благодарю тебя, <LADYLORD>. Вот... раз ты мне такой друг, позволь подарить тебе это. Это мощное кольцо, которое я как-то спер у Сэмми. Может, тебе оно пригодится.~ /*Thank you, m'<PRO_LADYLORD>. Here... since you're such a friend, let me give you this. It's a powerful ring that I stole from Sammy way back. Maybe you could use it.*/
@279 = ~That's it? A ring?~
@280 = ~Aye, who knows? Either way, I'm happy toodling along after you, m'<PRO_LADYLORD>. Lead on!~
@281 = ~Oh, keep your knickers on, already. I said I'd come along with ya, didn't I? Sheesh. Some people's children.~
@282 = ~But you never know, do you? Heck... maybe I could even track my old friend Sammy down one day. Think he'd be happy to see me?~
@283 = ~MT: Ага, это не проблема, <LADYLORD>... меньшее, что я мог сделать. Единственная вещь из всего, что я спер у Сэмми, достаточно ценная, чтобы я ее оставил себе. Я отправлю этот пепел Халазару, как только будет возможность. Гм-м... интересно, принимает ли он учеников моего возраста?~ /*Aye, it's not a problem, m'<PRO_LADYLORD>... least I could do. It's the only thing I stole off Sammy that was valuable enough for me to keep.*/
@284 = ~You want to become a wizard now?~
@285 = ~Oh... I wouldn't look him up, if I were you.~
@286 = ~You're not going anywhere!~
@287 = ~MT: Ну... это единственная вещь из всего, что я спер у Сэмми, достаточно ценная, чтоб я решил оставить ее себе. От остального барахла я уже давно избавился. Наверно, это чего-то стоит. Я отправлю этот пепел Халазару, как только будет возможность. Гм-м... интересно, принимает ли он учеников моего возраста?~ /*Well... it's the only thing I stole off Sammy that was valuable enough for me to keep. The rest of the stuff I got rid of long time ago. That should be worth something.*/
@288 = ~MT: Конечно! А почему нет? С кой-какой магией под рукой я мог бы стать величайшим вором из всех известных в Калимпорте! Опять! Ха-ха! Ну, тогда в дорогу, мой друг! Мы найдем твои Слова силы и положим конец злу... ибо потом нас ожидает еще больше приключений, я уверен!!~ /*Let's get under way, then, my friend! We'll find your Words of Power and put an end to evil... for even more adventure awaits us afterwards, I'm sure of it!!*/
@289 = ~MT: О, почему же нет? Не думаешь же ты, что он до сих пор дуется, правда? Я мог бы учиться у него и стать величайшим вором из всех известных в Калимпорте! Опять! Ха-ха! Ну, тогда в дорогу, мой друг! Мы найдем твои Слова силы и положим конец злу... ибо потом нас ожидает еще больше приключений, я уверен!!~ /*Oh, why not? You don't think he'd still hold a grudge do you? I could learn from him and become the greatest thief Calimport has ever known! Again! Ha ha!*/
@290 = ~MT: О, не утруждай этим свою голову, <LADYLORD>. Я не уйду, пока твое задание не будет улажено в лучшем виде. Ну, тогда в дорогу, мой друг! Мы найдем твои Слова силы и положим конец злу... ибо потом нас ожидает еще больше приключений, я уверен!!~ /*Let's get under way, then, my friend! We'll find your Words of Power and put an end to evil... for even more adventure awaits us afterwards, I'm sure of it!!*/
@291 = ~MT: Ну... я уже об этом думал. Я бы правда хотел найти когда-нибудь этот пепел... пепел героя-воина. Я должен его Халазару, как ты думаешь? По-любому, я решил остаться рядом с тобой, пока ты не закончишь задание. Может, мы и пепел найдем. Может, так даже суждено.~ /*Well... I've been thinking about it. I'd really like to find those ashes sometime... the ashes of a warrior hero. I owe it to Halasahr, don't you think?*/
@292 = ~Maybe later, m'<PRO_LADYLORD>. Right now we've got stuff that needs doing, don't we?~
@293 = ~Whoa... I don't know much about these areas, myself. I'm just following you, remember, m'<PRO_LADYLORD>? Although I guess I know a bit about the Coldwood...~
@294 = ~Why? What do you know about Coldwood?~
@295 = ~MT: Ну, я путешествовал там несколько месяцев назад. На пару с проводником, мелким гномом, он все болтал и болтал о тех местах, где мы проходили. Чесслово, невозможно заткнуть было маленького засранца. В общем, он упомянул о некоторых развалинах в лесу. Тоже старые-старые, просто древние. Одна из них принадлежала волшебнице, коллекционерке разных странностей... может, она была не прочь поиграться словами? Я не знаю.~ /*Anyway, he mentioned a few ruins in the woods. Really old ones, too. One of them belonged to a wizard who collected strange things... maybe she was fond of words? I don't know.*/
@296 = ~More?~
@297 = ~MT: В тех местах есть какие-то орки, что служат какому-то великому вождю - он зовет себя королем. Обольд вроде. Безжалостный и мерзкий парень. Я слышал, они тока и делали, что нападали на купцов, караваны и все такое. Может, они как-то связаны с культом, а может, знают что-то и об этих магических словах. Думаю, стоит попробовать.~ /*I hear they've been busy attacking merchants and caravans an' the like. Maybe they're mixed up with the cult, an' maybe they know more about them magic words. Worth a shot, I suppose.*/
@298 = ~My guide said there's lots of places in the Coldwood which are really old, places where nobody goes anymore. If these Words of Power are old and lost... I don't know, maybe it's the place to look for 'em.~
@299 = ~Huh. So all this is finally gettin' close to the end, is it? You can hear that fat lady clearin' her throat already. Mind if I ask ya a question, m'<PRO_LADYLORD>?~
@300 = ~What is it, Tomi?~
@301 = ~Make it quick, halfling.~
@302 = ~I don't have time for your nonsense.~
@303 = ~Well... what are your thoughts on death? You know... the permanent kind.~
@304 = ~Are you afraid of dying, Tomi?~
@305 = ~I don't intend to die.~
@306 = ~This is not the time for a philosophical discussion.~
@307 = ~It's not nonsense! It's a, umm... what do ya call it? It's a serious question.~
@308 = ~Well, that's new. Spit it out.~
@309 = ~I said forget it.~
@310 = ~I dunno. I've never given it much thought. There seems to be major potential here for me to wet my breeches over, ya know.~
@311 = ~Are you backing out on me, then?~
@312 = ~Don't worry, Tomi. You're too lucky to die.~
@313 = ~Pull yourself together, already.~
@314 = ~Well that's easy for YOU to say. I'm the sidekick, remember? The sidekicks ALWAYS die.~
@315 = ~Really? Seems like the perfect time, if ya ask me. As a matter of fact, I could sit here and talk about it alllll day...~
@316 = ~MT: Ого! Какие мы раздражительные? Кто-то украл вашу овсяную кашу? Должно быть, это все от нервов. Я знаю, что вы имеете в виду. Нужно признать, я дожидаюсь этого уже целый день. Теперь давайте пойдем и убьем эту проклятую ящерицу! Так ее!~ /*Whoa! A bit touchy, ain't we? Somebody steal your oatmeal? I bet it's just nerves... I know what ya mean.*/
@317 = ~MT: Уйти? Вы что, шутите? Пропустить битву столетия? Пропустить всю эту славу и богатство, возможность быть обожаемым девушками-полуросликами повсюду? Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~ /*I guess if I do kick the bucket, I'll have to be satisfied with meeting Brandobaris and pantsing Arvoreen in the afterlife. And maybe Sammy will be there! And if I don't die: I'm a hero! It's all good!*/
@318 = ~MT: Знаете... А ведь вы правы! Мне слишком везет, чтобы умереть! В конце концов, это судьба Андергаллоуса - быть богатым и обожаемым девушками-полуросликами по всему Фаэруну! Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~ /*I guess if I do kick the bucket, I'll have to be satisfied with meeting Brandobaris and pantsing Arvoreen in the afterlife. And maybe Sammy will be there! And if I don't die: I'm a hero! It's all good!*/
@319 = ~MT: У вас всегда на все готов ответ, правда? Вы очень хорошо умеете льстить, ха-ха! Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~ /*I guess if I do kick the bucket, I'll have to be satisfied with meeting Brandobaris and pantsing Arvoreen in the afterlife. And maybe Sammy will be there! And if I don't die: I'm a hero! It's all good!*/
@320 = ~MT: У вас всегда на все готов ответ, правда? Аххх, вот оно - очарование Андергаллоуса в действии. Вы же меня вожделеете, это очевидно. Ну ничего, все в порядке. Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~ /*I guess if I do kick the bucket, I'll have to be satisfied with meeting Brandobaris and pantsing Arvoreen in the afterlife. And maybe Sammy will be there! And if I don't die: I'm a hero! It's all good!*/
@321 = ~Ya know, you aren't so bad, yourself. You'll make a fine hero one day, if I don't miss my guess.~
@322 = ~So glad you approve.~
@323 = ~Watch it, or I kill you myself.~
@324 = ~Let's just move on...~
@325 = ~Ya know, you aren't so bad, yourself. You'll make some lad a fine wife some day, I bet.~
@326 = ~I hear ya. Now let's go teach that lizard bitch to stay dead! Woot!~
@327 = ~Eh. Not really, nah. You know what to do, don't ya?~
