@0 = ~I am Uncas, a shaman of the Uthgardt Elk tribe. Thank you for saving me. I have many curative powers that are at your disposal. Are you in need of healing?~
@1 = ~What exactly is it you do here?~
@2 = ~The Elk tribe has allied with Luskan and is now the enemy of Neverwinter!~
@3 = ~I could use some healing.~
@4 = ~I don't need anything. You are free to go, if you wish.~
@5 = ~This isn't a rescue, Elk boy! Time for you to die!~
@6 = ~NP: My people, the Elk tribe, are dying from a terrible epidemic that once plagued Neverwinter. My leader, Zokan the Thunderer, sent me to try to find a cure. But I was captured by Guzud and his band of orcs. It may have been weeks ago, I don't know, I haven't seen sunlight since that day. Is there anything I can do to repay you for saving me?~ /*But I was captured by Guzud and his band of orc raiders. This was many weeks ago, I have not seen the light of day since. Is there some way I can repay you for rescuing me?*/
@7 = ~Why would Guzud capture you when the Elk tribe and Luskan are allies?~
@8 = ~Zokan Thunderer is dead, the Elk tribe is no more.~
@9 = ~NP: The Elk tribe is not an ally of Luskan! At least they weren't when I left. But I've been gone too long. But Zokan would never ally with Luskan. Unless, uh. perhaps Luskan offered a cure that would rid my people of the epidemic. Perhaps in desperation, Zokan allied with them to save the tribe.~ /*But Zokan would never join with the evil of Luskan. Unless... maybe Luskan offered a cure for the plague that ravishes my people. Perhaps in desperation Zokan joined them to save the tribe.*/
@10 = ~I shall use all my medicinal knowledge to heal you as best I may.~
@11 = ~I shall return to my tribe, the people of the Elk. Thank you once more for saving me.~
@12 = ~May the strength of the Elk empower my spells!~
@13 = ~NP: No, it can't be! My tribe, my people, they're all dead? How could this happen? Please leave me. Their souls are wandering the deserts of another world, I must pray to the gods that my tribe will finally find peace. Forgive me, but for the sake of my people, I must leave now.~ /*Please, I must leave at once. Their spirits wander the wastelands of the other world, I must appease the gods so my tribe may find rest. Forgive me, but for the sake of my people I must leave immediately.*/
