@0 = ~Aye? Something ye need? We haven't much.~
@1 = ~What is this place?~
@2 = ~Think you could answer some questions for me?~
@3 = ~I want something to drink.~
@4 = ~No, me need nothing.~
@5 = ~This be the Cutlass Inn. Ye tellin' me ye're from out of Luskan? I haven't seen a strange face since the battles started.~
@6 = ~Yes, I'm from Neverwinter.~
@7 = ~I'm not from Luskan, that's true.~
@8 = ~Aye, if ye be quick.~
@9 = ~What's going on in this city?~
@10 = ~Have you heard of any cults in Luskan?~
@11 = ~Who are all these people here?~
@12 = ~Might I... interest you in a good time, lass?~
@13 = ~NP: We have diluted ale. Maybe there's still some wine left. But the soldiers came a few days ago and took most of it away. I'll find what I can and be back in a jiffy. If you're in a hurry, talk to Aruf himself.~ /*We've watered-down ale. Mayhap there's some wine, left... though the soldiers came days ago an' took most of it.*/
@14 = ~NP: Bring your booze.~ /*That is none of your business.*/
@15 = ~NP: I don't drink that stuff, what is this place?~ /*"What is this place? Do you know?"*/
@16 = ~Don't mind me none, then. I'm just here to serve the customers. Such as they be, I guess.~
@17 = ~From Neverwinter? Huh. Even with that plague o' yours, ye should have stayed there. Luskan's no place fer anybody, now.~
@18 = ~Your home burned down too, I expect, aye? Well, speak to Aruph, then. This place be as good a refuge as any.~
@19 = ~NP: It's the damn High Captains fighting each other, you bet. They've been tearing the whole town apart for the last few weeks. You can't even go outside. Each side thinks you're working for the other, and they'll kill you. They rob and burn and kill and do whatever they want. It's like the whole town's gone crazy. Half of Luskan has seceded, and no one knows why. If you have any more questions, talk to Aruf. I have some business to attend to.~ /*Ye can't walk the bloody streets... each side will think ye're working for the other, and will kill ye on sight. They loot and burn and murder as they please.*/
@20 = ~NP: Cults? We have enough problems as it is, <LADYLORD>... The last thing we need is sectarians. If you have any more questions, talk to Aruf. I have some business to attend to.~ /*Cults? We've enough problems, m'<PRO_LADYLORD>... cults would be the least o' them.*/
@21 = ~NP: We've had enough of these damn pirates and smugglers. And these are all locals who've been kicked out of their homes. So far the soldiers haven't bothered us, so this tavern is a good refuge. Besides, Aruf is very kind and charges very little money. If you have any more questions, talk to Aruf. I have some business to attend to.~ /*The soldiers don't bother us none, for now, so the inn's a decent place fer refuge. Aruph's too kind to charge them, neither.*/
@22 = ~NP: Oh, I'm so sick of all these pirates hanging around! Get your hands off me! If you have any more questions, talk to Aruf. I have some business to attend to.~ /*Ach, I get enough o' that from the pirates who used t' wander through here. Keep yer hands t' yerself.*/
@23 = ~NP: Here are the drinks you ordered. Enjoy your vacation, that'll be 5 gold pieces.~ /*Thank you, Commander Damas. It has been a pleasure doing business with you.*/
@24 = ~NP: Be patient, I'll get your drink.~ /*I have the mirror right here.*/
