@0 = ~Don't worry about me! Just kill that fool Drawl! Get him!~
@1 = ~MT: Он мертв... Я это знаю... Дрол наконец мертв. Поделом ему. Он забрал с собой всех моих старых друзей... "Парни с Побережья Мечей"... все мертвы. Спасибо, что избавились от Дрола. Он несколько дней держал меня здесь. Наверное, напоказ. Меня зовут Уолтерс.~ /*He's gone... I know it... Drawl is finally gone. Good riddance. He brought all my old friends down with him... The Sword Coast Boys... all dead.*/
@2 = ~You're dressed like a city guard. Why were you captured?~
@3 = ~What was this Drawl creature?~
@4 = ~What's going on here?~
@5 = ~A gang couldn't have caused all this trouble.~
@6 = ~MT: Я и ЕСТЬ стражник, но раньше я был одним из «Парней с Побережья Мечей». Они так и не простили меня за то, что я 'перешел на сторону врага'. Особенно Дрол. Наверное, он хотел показать всем на моем примере после того, как он... изменился. Я легко отделался, наверное... не как остальные...~ /*I AM a guard, but I used to run with the Sword Coast Boys. They never forgave me for "joining the enemy." Especially Drawl.*/
@7 = ~I have questions about Drawl.~
@8 = ~I have questions about you, Walters.~
@9 = ~I have questions about the "others" you mentioned.~
@10 = ~I should get moving. What will you do now?~
@11 = ~MT: Раньше он был моим другом, в то время, когда я был одним из «Парней с Побережья». Но он так и не простил мне 'переход на сторону врага' в качестве стража. Наверное, он хотел показать всем на моем примере после того, как он... изменился. Я легко отделался, наверное... не как остальные...~ /*He used to be a friend of mine, back when I ran with the Sword Coast Boys. Never forgave me for "joining the enemy" as a guard.*/
@12 = ~MT: Гнездо Нищих, очевидно, осаждает нежить. Я не знаю, что за этим стоит, но "Парней с Побережья Мечей" это превратило неизвестно во что. Дрол, кажется, заключил какую-то сделку за ту силу, что он получил. Он испортил целую банду... Некоторые из них были моими друзьями...~ /*The Beggar's Nest is obviously under siege by undead. I don't know what's doing it, but it sure made a mess of the Sword Coast Boys.*/
@13 = ~I have questions about the "others" you mentioned.~
@14 = ~MT: Да. Если вы хотели уничтожить Дрола, то вы знаете, что сейчас у него намного больше силы, чем раньше, когда он был обыкновенным жалким воришкой. Дрол, кажется, заключил какую-то сделку за ту силу, что он получил. Он испортил целую банду... Некоторые из них были моими друзьями...~ /*I agree. If you were in on destroying Drawl, you know that he had far too much power for the smalltime hood that he was.*/
@15 = ~I'll answer what I can, but we should keep it short. There are still zombies swarming the district. Killing Drawl didn't get rid of them.~
@16 = ~Should killing Drawl have stopped the zombies?~
@17 = ~I assume he wasn't always like this?~
@18 = ~I need to ask something else.~
@19 = ~About me? All right, but we should keep this short. There are still undead swarming all over the Beggar's Nest, and killing Drawl probably didn't get rid of them.~
@20 = ~Why did you quit the gang and become a guard?~
@21 = ~Where you supposed to patrol?~
@22 = ~Back to my general questions...~
@23 = ~MT: С тех пор как я ушел, Дрол держит «Парней с Побережья Мечей» в ежовых рукавицах. Он не хотел, чтобы кто-нибудь еще ушел... по крайней мере, живым. Несколько недель назад, кажется, кто-то из парней пытался убедить Дрола вывести банду из города. Они хотели спастись от чумы.~ /*Ever since I left, Drawl really tightened his grip on the Sword Coast Boys. He didn't want anyone else leaving... not alive, anyway.*/
@24 = ~What happened to them?~
@25 = ~Back to my other questions.~
@26 = ~I'd like to get out of here, of course. I don't know if I could make it to the main gates on my own unless the zombies were taken care of.~
@27 = ~MT: Думаю, вам стоит идти к воротам.~ /*I think you should make a break for it.*/
@28 = ~Just wait here until I clear things out.~
@29 = ~MT: Сомневаюсь. Дрол не мог сам все это сделать. Он был идиотом. Крутым, но все-таки идиотом. Он был обыкновенным простофилей. Скорее всего, чтобы остановить зомби надо найти это существо 'Гулнан', о котором болтал Дрол. Но как это сделать, я не знаю.~ /*Stopping the zombies probably means finding this "Gulnan" creature Drawl was bragging about. Don't know anything about how to do that, though.*/
@30 = ~Who helped this Drawl?~
@31 = ~Why would someone corrupt a gang like that?~
@32 = ~MT: Что ж, Дрол всегда бы негодяем. У него были большие планы сделать «Парней с Побережья Мечей» компанией наемников, но он было очень ленивым. Все это были лишь мечты. Единственное, что изменилось - так это то, что он стал *могущественным* негодяем. Он вообразил себя личом или чем-то в этом роде. Он был слишком глуп, чтобы понять, что он всего лишь пешка.~ /*The only thing that changed was that he became a *powerful* jerk. He thought he was a lich or something. He was too stupid to see he was just a pawn.*/
@33 = ~If he's just some kid, who gave him this power?~
@34 = ~I'll answer what I can. Anything to help people not end up like the others in the gang did.~
@35 = ~MT: Потому что это перспективная работа. Дрол много обещал, но никогда не отвечал за свои слова. Его планы никогда не реализовывались, ну, кроме мелких преступлений. С тех пор, как я стал стражем, я все время пытался его приструнить, но он и слушать меня не хотел. Все время ищет легкие пути, несмотря на последствия.~ /*Because it's a job with a future. Drawl promised a lot, but he never delivered. His plans never accomplished anything but petty crime.*/
@36 = ~MT: Я патрулировал у ворот в Сердце города. Должно быть, они заметили мое отсутствие, но, скорее всего, у них не хватает людей, чтобы послать кого-нибудь на мои поиски. В конце концов, мне придется туда вернуться. Хотя это небезопасно, учитывая количество нежити.~ /*I was patrolling near the gate to the city core. They must have noticed I'm missing, but probably can't spare anyone to look.*/
@37 = ~I'll be here at the gate for now. I'm still a bit weak after being trapped in the warehouse.~
@38 = ~MT: То же, что случилось со всеми парнями. Дрол заключил какую-то сделку, чтобы стать... тем, чем он стал, а всех остальных убили. Вся старая банда... ее больше нет. Но я рад, что Дрол в конце концов получил по заслугам. Поделом ему.~ /*The same thing that happened to all of the boys. Drawl made some deal to become... whatever it was he became, and the rest of them were killed.*/
@39 = ~I suppose, but there are still a lot of undead swarming around. Drawl's benefactor is out there somewhere. I wish I wasn't so weak right now.~
@40 = ~MT: Я не знаю. Он болтал о ком-то по имени Гулнан... говорил, он его 'Лейтенант Зла.' Наверняка, сам себе дал это звание. Отребье недоделанное. Кем бы или чем бы ни был этот Гулнан, они с Дролом должны были где-то встретиться. Вы тщательно проверили склад? Там творились какие-то странные вещи.~ /*Whoever or whatever Gulnan is, the two of them must have had a way to meet. Have you thoroughly checked the warehouse? Some strange things went on.*/
@41 = ~MT: Ну, если бы кто-то этого захотел, возможно, из них получились бы неплохие оруженосцы. Лучше, чем безмозглые зомби. Я ничего не знаю о нежити. Возможно, они просто хотели вызвать хаос... или заставить местных бояться, что даже люди без чумы могут стать для них опасны...~ /*Well, if they got some willing people, maybe they'd make better henchmen than mindless zombies. I don't know anything about undead.*/
@42 = ~MT: Он постоянно болтал о ком-то. Кажется, он упомянул имя Гулнан. Не знаю, кто это или что это. Дрол так и не сказал. Лично мне кажется, он на самом деле не знал. Он просто был рад, что у него достаточно силы, чтобы воплощать в жизнь свои угрозы. Я знаю, что он часто общался с этой Гулнан, поэтому где-то здесь должен быть какой-то способ связи между ними.~ /*Personally, I don't think he really knew. He was just happy to be tough enough to back up his threats for once.*/
@43 = ~MT: Дрол наконец мертв. Поделом ему. Естественно, мне хотелось бы отсюда выбраться. Не уверен, что смогу самостоятельно добраться до главных ворот, если зомби все еще там.~ /*I'd like to get out of here, of course. I don't know if I could make it to the main gates on my own unless the zombies were taken care of.*/
@44 = ~MT: Приветствую вас. Надеюсь, у вас все хорошо. Кажется, ситуация в Гнезде Нищих наконец-то налаживается.~ /*Hello to you. I hope the day finds you well. Looks like things are finally settling down in the Beggar's Nest. The undead are gone.*/
@45 = ~Things are pretty quiet here at the gate now that the threat in this area is gone. Saves the guards a lot of worry.~
