@0 = ~Greetings, <PRO_SIRMAAM>. Why have you come in my room? I am... not entertaining, today. My heart simply wouldn't be in it.~
@1 = ~Who are you?~
@2 = ~What's the problem?~
@3 = ~You're one of the brothel girls, then?~
@4 = ~I'd like to ask you some questions.~
@5 = ~Goodbye.~
@6 = ~MT: Меня зовут Иветт. Я совсем немного проработала в заведении мисс Белы. Но... не думаю, что я могу заинтересовать вас. Что вам могло от меня понадобиться?~ /*But... I'm sure I am no one that would interest you. What could you want from me?*/
@7 = ~Do you know what's going on in Luskan?~
@8 = ~I'm looking for work, if you know of any.~
@9 = ~I need some directions.~
@10 = ~MT: У меня... у меня был ребенок, <SIRMAAM>. От клиента. Я не хотела, но это случилось, и когда у меня родилась дочка, она стала единственной радостью в моей жизни. Но отец... Галрон... Он не верит, что я могу стать хорошей матерью. Он забрал мою дочку и не вернет ее. Я хочу... Я заплачу вам, если вы вернете мне ребенка.~ /*The father, however... Galrone... he does not believe I would make a proper mother. He took my daughter away and will not return her. I wish... I would pay you to get my child back.*/
@11 = ~I have your baby with me.~
@12 = ~Why does he want the baby?~
@13 = ~I can't just take the baby from her father, either.~
@14 = ~You think you could be a proper mother?~
@15 = ~I could help you.~
@16 = ~No, I don't want to get involved.~
@17 = ~Aye, but... I have not been for long. Miss Bela has given me leave, as well, until I... until things are sorted out. I cannot bring myself to be with anyone at the moment.~
@18 = ~MT: Вы совсем не похожи на проститутку.~ /*You don't seem like the type.*/
@19 = ~So? I want to hire you anyway.~
@20 = ~All... all right. Ask me what you wish.~
@21 = ~I want to ask you again about getting your baby for you.~
@22 = ~Aye. Goodbye to you.~
@23 = ~I am no expert in such matters, <PRO_SIRMAAM>. The fighting has been going on for several weeks, now... it's quite horrible. I wish it would just stop.~
@24 = ~You said you would find my baby. I... don't know of anything else beyond that.~
@25 = ~I don't know my way around Luskan, myself. You might be better off asking Miss Bela... or maybe Erb. Erb could help you. You'll probably find him out in the lounge.~
@26 = ~MT: Вы нашли ее! О, спасибо, спасибо! Как же вам удалось убедить Галрона отпустить ее? Ах, да какая разница! Важно лишь то, что она снова вернулась ко мне. Моего золота для награды недостаточно... Но это все, что я могу вам дать. Я... могу потратить 500 золотых. Я... надеюсь, этого достаточно?~ /*You found her! Oh, thank you, thank you! How did you ever manage to convince Galrone to give her up? Oh, I don't care! All that matters is I have her back once more.*/
@27 = ~MT: Нет, не достаточно. Давай все, или ребенок умрет!~ /*No it not enough. Give all or baby dies!*/
@28 = ~Is that all? I guess I'll take the baby back to Galrone.~
@29 = ~Keep your gold for the baby. It was my pleasure.~
@30 = ~That would be fine.~
@31 = ~MT: Я не знаю. Галрон злой и... иногда даже жестокий человек. Не думаю, что он хотел бы знать о ребенке, а уж тем более забрать его. Мне страшно подумать, что он мог бы с ней сделать. Пожалуйста... Если вы ее вернете, я награжу вас.~ /*I don't know. Galrone is a haughty and... and sometimes cruel man. I didn't think he'd even want to know about the child, nevermind want it.*/
@32 = ~MT: Но... это же мой ребенок, <SIRMAAM>. Я не думаю, что она нужна Галрону... Думаю, что он просто не хочет, чтобы люди узнали, что у него... незаконнорожденный ребенок. Он не станет со мной разговаривать и не позволит мне ее увидеть. Прошу вас, помогите мне, <SIRMAAM>, и я отдам вам все свое золото.~ /*But... it's my baby, <PRO_SIRMAAM>. I don't think Galrone even wants her... I think he just doesn't want it known that he has a... a bastard child.*/
@33 = ~MT: Да, конечно. Мисс Бэла отложила довольно денег из тех, которые... я заработала здесь. Я хочу уехать из Лускана и поехать домой... чтобы как следует вырастить мою дочь. У меня хватит денег, чтобы заплатить вам и... чтобы хорошо ее обеспечить. Пожалуйста, прошу вас, помогите мне!~ /*I could, I know I could. Miss Bela has put aside much of the coin I've... earned here. I want to leave Luskan and go back home... to raise my daughter proper.*/
@34 = ~MT: О, это прекрасные новости! Галрон живет в доме на севере... Хотя я не знаю, там ли он еще, учитывая бойню на улицах. Пожалуйста, делайте все, что угодно, чтобы вернуть мою дочь... Но только не причиняйте Галрону вреда без надобности. Все-таки он отец моего ребенка.~ /*Please do whatever you can to get my daughter back... just don't hurt Galrone, please, if you can avoid it. He... he is still my child's father.*/
@35 = ~Me want money up front to do this.~
@36 = ~I'll be right back.~
@37 = ~I see. Yes, of course you don't... that is, thank you for at least considering it. Now, if you could... leave me alone, <PRO_SIRMAAM>, I'd appreciate it.~
@38 = ~I suppose. My family died before all the fighting began. Miss Bela gave me a home here... she has been very kind.~
@39 = ~Alll... all you brutes are the same! Get out of my room, please... Miss Bela gave me leave. Talk to her, if you have a problem with that.~
@40 = ~Oh, of course. What do you need to know?~
@41 = ~Is there anything else about this job you're not telling me?~
@42 = ~Please come back with my baby when you find her.~
@43 = ~Maybe Miss Bela could tell you more. She is a very smart lady.~
@44 = ~I don't know much else. Maybe Miss Bela could tell you more? She is so smart and kind... she's been so helpful with my... little problem.~
@45 = ~What problem is that?~
@46 = ~You... want a job? Maybe you could help me, <PRO_SIRMAAM>. I haven't anyone else to turn to... perhaps I could hire you?~
@47 = ~MT: Нет! Вы... вы не посмеете! Тогда вот... возьмите. Возьмите все. Мне... мне придется найти другой способ, как увезти ее домой. Вы очень жестоки. Мисс Бэла поможет мне уехать из этого города и больше не общаться с такими, как вы... Надеюсь, я никогда сюда не вернусь!~ /*You are a cruel, cruel <PRO_MANWOMAN>. Miss Bela has found me a way to leave this city and people like you behind... I hope I never have to return!*/
@48 = ~MT: Лускан: Муж проститутки

 Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Благодаря помощи добрых искателей приключений, ей удалось отобрать своего ребенка у его отца Галрона и теперь она с легким сердцем отбыла в Сильверимун.~ /*Yvette, a harlot at the Luskan brothel, has dreams of a better life. With the support of Bela, the brothel's owner, she hopes to move to Silverymoon and start her life afresh. Thanks to the assistance of some kindly adventurers, she was able to retrieve her only child from her estranged husband, Galrone, and depart for Silverymoon with an easy heart.*/
@49 = ~MT: Нет, не делайте этого! Я... вот, я дам вам еще! У меня ничего не останется на ребенка, но я не могу снова ее потерять. Вы очень жестоки. Мисс Бэла поможет мне уехать из этого города и больше не общаться с такими, как вы... Надеюсь, я никогда сюда не вернусь!~ /*You are a cruel, cruel <PRO_MANWOMAN>. Miss Bela has found me a way to leave this city and people like you behind... I hope I never have to return!*/
@50 = ~Are... are you sure, <PRO_SIRMAAM>? You earned the gold, after all. The baby and I can... make do.~
@51 = ~You're right. The original reward will do.~
@52 = ~No, no, keep the gold.~
@53 = ~MT: Разумеется. Вот вам еще 250 золотых. Возьмите на здоровье.~ /*I am sure. In fact, I have 250 gp. Take it and be safe.*/
@54 = ~MT: Тогда возьмите. Не знаю, что бы мне пришлось делать без вашей помощи. Теперь мне нужно идти. Мисс Бела устроила так, чтобы нас вывезли из города, чтобы мы начали жизнь заново. Спасибо еще раз!~ /*I have to go, now. Miss Bela arranged for someone to take us out of the city, to start our lives anew. Thank you again!*/
@55 = ~I... I suppose you should know that Galrone is a very wealthy man. He has many guards, and had influence in Luskan before all this fighting started. I don't know his situation now, though.~
@56 = ~MT: Вы сделали гораздо больше, чем можно было надеяться. Благодарю вас, <LADYLORD>... Я всегда буду помнить о вашей доброте. Теперь мне нужно идти. Мисс Бела устроила так, чтобы нас вывезли из города, чтобы мы начали жизнь заново. Спасибо еще раз!~ /*I have to go, now. Miss Bela arranged for someone to take us out of the city, to start our lives anew. Thank you again!*/
@57 = ~MT: Вы так щедры, я... Я не знаю, что сказать. Благослови вас боги, <LADYLORD>, я навсегда запомню вашу доброту! Теперь мне нужно идти. Мисс Бела устроила так, чтобы нас вывезли из города, чтобы мы начали жизнь заново. Спасибо еще раз!~ /*I have to go, now. Miss Bela arranged for someone to take us out of the city, to start our lives anew. Thank you again!*/
@58 = ~Miss Bela warned me not to give my gold away. You... you will get a reward once I get my daughter, <PRO_SIRMAAM>. I won't give it out before then.~
@59 = ~Yvette, a harlot at the Luskan brothel, has dreams of a better life. With the support of Bela, the brothel's owner, she hopes to move to Silverymoon and start her life afresh. Unable to leave without her baby, however, she has begged adventurers to help retrieve the child from her estranged husband, Galrone.~
@60 = ~You return. Is there something else I can do for you, <PRO_SIRMAAM>?~
@61 = ~You've come back? Er... what do you wish of me?~
@62 = ~You mentioned something about a job before.~
@63 = ~Have... have you found my baby? Have you any news?~
