@0    = ~Здравствуйте, ми<LADYLORD>. Я раньше никогда не видел вас здесь, в Скрытотенье. Вы должно быть здесь впервые. Я - маленький Бад, а это моя хижина. Я сделал ее сам! Вам нравится наша деревня? Она милая, правда? (Ребенок, кажется, бедный и грязный, но и достаточно умный и с хорошими манерами.)~
@1    = ~Где твои родители? Ты, кажется... не слишком богат... Вот, взьми монетку.~
@2    = ~А как ты зарабатываешь на жизнь, Бадди?~
@3    = ~Можешь рассказать что-нибудь интрересное?~
@4    = ~Понятно. Что ж, мне пора идти. Пока, Бад.~
@5    = ~О, это снова вы! Здравствуйте! Надеюсь, вам нравится в Скрытотенье! (Ребенок улыбается.)~
@6    = ~Ты что, сам тут живешь? Печально. Вот, возьми монетку.~
@7    = ~А как ты зарабатываешь на жизнь, Бадди? Мне интересно.~
@8    = ~Можешь рассказать что-нибудь интрересное? Мне скучно.~
@9    = ~Понятно. Что ж, мне пора идти. Пока, Бад. Береги себя!~
@10   = ~Извините, ми<LADYLORD>, но я хочу честно заработать эту монету. Мои родители умерли, но я не люблю, когда кто-то дает мне деньги, потому что им меня жаль. Если хотите, я могу рассказать вам одну из историй, что я слышал. Тогда, я бы с удовольствием взял у вас эту монетку!~
@11   = ~Ну, тогда, расскажи мне историю! (Улыбнуться.)~
@12   = ~Я не собираюсь слушать твою болтовню, да еще и платить за это. Ни за что!~
@13   = ~Вот, как ты зарабатываешь на жизнь?~
@14   = ~Отлично! (Он улыбается.)~
@15   = ~Ну, Патрик, Ева и Храбрец время от времени дают мне еду, а я за это помогаю им, чем могу, по работе. Они очень добры ко мне.~
@16   = ~Кроме этого, я рассказывать истории, которые слышал от других людей или читал в книгах. Я беру один золотой за каждую историю, что рассказываю.~
@17   = ~Тогда, я не откажусь послушать одну из этих историй, маленький Бад.~
@18   = ~Вот, возьми монету, но слушать твои истрии я не хочу.~
@19   = ~Извини, но мне пора уходить.~
@20   = ~Конечно! Это же моя работа. Я рассказчик. Я расскажу вам одну историю за один золотой, ми<LADYLORD>.~
@21   = ~Чудесно. Тогда, расскажи мне одну из своих историй.~
@22   = ~Мне это не интересно. Я ухожу.~
@23   = ~Тогда, до свидания. Приходите еще, если захотите услышать интересную историю.~
@24   = ~Понятно. Что ж, я буду здесь, если вам что-нибудь понадобится.~
@25   = ~Значит так, я могу рассказать вам о многом. О названии этой деревни, о ее жителях, о Глубинных полях, о загадке джинна, о зачарованных бабочках... Ну, я также слышал, что происходило на Побережье Меча в течение последнего года. Что еще... дайте подумать... Ну, может быть о Стене Ухмыляющихся Черепов? О Бесконечном колодце? Последняя история, которую я могу предложить вам, довольно печальна - о чуме в далекой деревне.~
@26   = ~Расскажи мне о происхождении названия этой деревни: Скрытотенье.~
@27   = ~Я хочу узнать что-нибудь о местных жителях.~
@28   = ~Я хочу послушать историю о Глубинных полях.~
@29   = ~Загадка джинна вызывает у меня любопытство.~
@30   = ~Зачарованные бабочки? Это может быть интересно.~
@31   = ~Новости с Побережья Меча? И что же там произошло?~
@32   = ~Расскажи мне о Стене Ухмыляющихся Черепов, Бадди.~
@33   = ~Бесконечный колодец? Я хочу это услышать.~
@34   = ~Меня интересует, что там насчет чумы в далеких землях? Расскажи-ка мне об этом!~
@35   = ~К сожалению, у меня нет одной монеты. Может быть, в следующий раз! Пока!~
@36   = ~Видите ли, практически никто из местных жителей никогда не слышал эту историю. Эта деревня была основана совсем недавно. Она состоит всего из нескольких домов, да пары хижин... которых не хватит даже на тридцать человек. Тем не менее, есть две вещи, которые здесь были всегда: башня, в которой живет Патрик, и шахта с  кристаллами, что находится под деревней. Так вот, я слышал, что в башне когда-то жила ведьма. Я не знаю, была она хорошая или злая. Знаю только, что она ходила в пещеру с кристаллами. Одни говорят, что она там плакала, другие - что вела своего рода исследования. Она оставила там что-то, покинула лес и больше не возвращалась. Никто не знает, что она там оставила. Тем не менее, шахта с кристаллами - "скрытая тень" этой деревни. Ее название связано со свечением кристаллов и рассказом о ведьме. Я не знаю, когда ведьма жила здесь... может, столетия назад, может, десятилетия. Это все, что я знаю о названии деревни и ведьме.~
@37   = ~О местных жителей? Ну, я думал, вы спросите о чем-то более интересном, связанном с магией и загадочными событиями. С кого начать? Вероятно, с Патрика. Он наш деревенский священник и маг. Хоть мы никогда и не выбирали его мэром или лидером, но он кто-то вроде этого. Он действительно заботится о Скрытотенье. Его заботит любая мелочь нашего дома. Иногда он посещает мою хижину и приносит мне теплый суп. У нас также есть свой кузнец - Ева. Она очень капризная, но добрая внутри. У нее доброе сердце. Ева делает замечательное оружие и броню. А еще она недолюбливает Храбреца, нашего дровосека. Он живет недалеко отсюда. Храбрец - сильный человек! Когда вырасту, я хочу быть похожим на него. Однажды я видел, как он делать какие-то смешные вещи с одной женщиной, но я обещал держать язык за зубами. Не говорите ему, что я рассказал вам об этом! Они были такие забавные, но немного голые. Он... он такой волосатый, знаете ли? Неужели все мужчины такие? Что, и у меня будут такие же смешные кудрявые волосы на груди? О, мне не стоит докучать вам такого рода вопросами.~
@38   = ~Вы также можете повстречать здесь главного шахтера Скрытотенья. Он живет недалеко от входа в шахты. Рядом с башней Патрика живет Барбара. Она такая добрая пожилая леди! Я действительно люблю ее! Она делает вкусное печенье. Сходите к ней... Может, она и для вас немного сделает! Наш знахарь и целитель довольно занятой человек, поэтому его не всегда можно найти в деревне. Если он в Скрытотенье, то вы можете найти его к северу отсюда, недалеко от странного растения. Это и есть самые важные люди Скрытотенья. Надеюсь, я хоть немного помог вам!~
@39   = ~Мне очень нравится эта история. Один пьяный дяденька рассказал мне о дивной земле под миром, который мы знаем. Там много красочных растений, разнообразие радуг, потоки холодной магмы... и много чудесных существ! Он говорил, что там есть драконы, феи и человек, который выглядит так, будто горит, но на самом деле он просто танцует. Та земля окружена каменными стенами, и никто не может ни попасть туда, ни убежать оттуда. Но, все это, наверное, просто выдумка пьяного человека, потому что он не смог бы вернуться оттуда, если бы действительно видел то место, но все же... это звучит так интересно! Вы только представьте себе, эти цвета, существ... Я уверен, что все там постоянно улыбаются и веселятся! Хотел бы и я жить в таком мире!~
@40   = ~Вы же знаете, кто такие джины, не так ли? Это существа, которые живут в лампах, умеют пользоваться магией и у них обычно голая грудь. Я правда не понимаю, почему... разве им не холодно? Не знаю. Иногда они носят лишь какие-то куски ткани, в виде рубахи, но даже тогда, большая часть их груди остается открытой... Странные существа. Люди говорят, что эти джины могут исполнять желания, но они всегда хотят что-то в обмен. Один моряк, недавно побывавший в Скрытотенье, рассказал, что слышал о джине, который занимается исследованием вопросов доверия и сознательности. Он сказал, что этот джин живет под огромным особняком на каком-то пиратском острове, но время от времени, он посещает гавань. Он может делать действительно невероятные вещи, но в качестве оплаты, джин желает получить ответы на некоторые вопросы. Он загадывает своего рода загадки и дает задания... Я думал об этом. Вы знаете, может быть, он хочет стать человеком? У меня нет других идей. Может, ему надоело быть джином, исполнять желания и пользоваться магией. Полагаю, все мы иногда хотим стать кем-то другим!~
@41   = ~Знаете, я когда-то читал об особом виде бабочек, выведенных какой-то чародейкой. Она хотела создать идеальное волшебное существо, и после некоторых исследований решила, что это существо должно быть бабочкой. Чародейка заполнила весь свой дом всевозможными видами этих насекомых. Ее эксперименты заняли более года, но женщина была настроена решительно и повторяла свои попытки снова и снова, пока однажды ей это не удалось: она создала бабочку, зачарованную в серебре. Везде, где бы эта бабочка ни появлялась, она оставляла после себя след блестящей серебряной пыль. Сила это пыли впечатляла. Она могла воскрешать, лечить, убивать, создавать иллюзии, но все эти свойства пыли были основана на инстинкте существа. Самым странным было то, что сама бабочка никогда никого не убивала. Это существо даже не использовало свою магию, будто и не нужна была ему такая сила. Только вначале бабочка использовала ее. Чародейка решила создать другую бабочку, но она получилась такой же. Они умирали, не хотели использовать свою силу и не воскрешали уже умерших бабочек. После нескольких недель экспериментов осталась только одна бабочка. Женщина решила превратить эту бабочку в серебряную брошь как символ ее создания, но в целом, она никак не могла контролировать силу бабочки. Мне кажется, это отличная история. История умалчивает, были ли у броши какие-либо магические свойства. Возможно, когда-нибудь я найду эту брошь! Я обязательно поищу ее.~
@42   = ~Ну, за последний год на Побережье Меча много чего произошло. Кто-то по имени <CHARNAME> принес мир всему региону. Я более или менее знаю историю <PRO_HISHER> пути к славе. Знаете, что люди говорят? Что <CHARNAME> - порождение Баала! Родом <PRO_HESHE> из Кэндлкипа - небольшой крепости на скале, которая, по сути, является большой библиотекой. Порождение Баала объездило все соседние города и поселки: Берегост, Нашкель и, наконец, Врата Балдура. Даже небольшие сообщества, такие как Галликин, не остались без внимания героя. Главным же <PRO_HISHER> врагом был человек по имени Саревок. Он был какой-то важной шишкой во Вратах Балдура и хотел начать войну между Вратами и Амном. Говорят, в конце концов, <CHARNAME> и Саревок столкнулись в каком-то подземелье под Врата Балдура. И, конечно же, вы знаете, кто победил!~
@43   = ~Должно быть, <CHARNAME> - очень сильная личность. Когда вырасту, я хочу быть похожим на н<PRO_HISHER>! Я стану мудрым и умелым искатель приключений!~
@44   = ~Я слышал, что в глубине этого леса когда-то была Стена Ухмыляющихся Черепов. Недалеко от лесной дороги находилась небольшая гостиница, но почти никто не посещал ее. Ну, она находилась действительно глубоко в лесу. Клиенты там появлялись не чаще одного в день-два, но никто из них не покидал гостиницу. Хозяин ее оказался убийцей, и в подвале гостиницы он готовил какой-то некромантский ритуал. Убийца строил большую стену из ухмыляющихся черепов: он убивал посетителей, отрезал им головы и делал глубокие разрезы в черепах. Он сказал, что снимал с них кожу голыми руками. Говорят, он делал блюда из мозга, глаз и кожи жертв, - это самая неприятная часть истории. Но, в конце концов, его схватили стражники. Один из его клиентов оказался членом очень влиятельной семьи. Они начали искать пропавшего парня, наткнулись на эту гостиницу и разоблачили преступника. Я рад, что никто из жителей Скрытотенья не стал его жертвой.~
@45   = ~Я слышал историю о странном месте с фиолетовым небом, говорящими деревьями и ходячими сновидениями. Когда кто-то спит, его или ее разум порождает новое существо. Вход в этот мир называют Бесконечным колодцем. Он выглядит как обычный колодец, но гораздо больше. Когда вы залазите в ведро, веревка начинает раскручиваться - и это работает как большой лифт. Ну, вы знаете, как тот, что на входе в наши шахты. Тем не менее, спускаться приходится через очень пугающий мрак, но спустя несколько часов, вы достанетесь дна. Мир тот очень красочный. Этот рассказ напоминает мне историю о Глубинных полях, но давайте вернемся к нашей истории. Я также слышал, что в том месте идут золотые дожди. После них на земле образуются золотые лужи, которые превращаются в золотые зеркала. Посмотрев в такое зеркало, можно увидеть, а потом и найти свой сон. Если сон станет реальным существом, этот человек обретет свое внутреннее я. Это должно быть странное чувство: встретить свое сновидение, и поговорить с ним.~
@46   = ~Это печальная история. Я слышал о деревне, где никто не знал насилия - то было мирное, веселое место. Место внеземного счастья. Там даже растения выглядели по-другому: красочные и большие, как подсолнухи, и с прекрасным ароматом. Но деревня эта была разорена ужасной эпидемией. Всем жителям вдруг стало плохо, они начали кашлять... впали в депрессию... их кожа побледнела, а сердца начали гнить еще при жизни. Они умирали доло и мучительно. Место изменилось с мечты на ужасный кошмар. Все цветы завяли, деревья потеряли листву, животные умерли или покинули те места. Перед священниками, что пришли остановить эпидемию, предстала мертвая деревня. Ну, может, только два или три человека выжили. Это чистая случайность, что они остались живы. Жрецы увезли их оттуда. Когда в деревне никого не осталось, они сожгли своей божественной магией все дома, растения и тела погибших. Ничего не осталось. Чудесное место превратилось в пустыню. Я не знаю, как еще назвать то место. Надеюсь, эта трагедия больше никогда не повторится.~
@47   = ~Надеюсь, вам понравилась история. Хотите послушать еще одну?~
@48   = ~Да.~
@49   = ~Нет, спасибо. Мне пора идти. Пока!~