SHORT_NAME		CONTENT		LONG_NAME		FLAGS		BAM_ANIM	X_POS	Y_POS		NAME		TOOLTIP	LOAD_IM

nwinfo01        nwinfo01    nwinfo01        9           new#0    370     640              N         N       N // Luskan Label
nwinfo02        nwinfo02    nwinfo02        9           new#1    500     975              N         N       N // Neverwinter Label

NW4000			NW4000		NW4000			0			5		 650	1245		@NW4000			N		N // Suburbs (Nevewinter)
NW1200			NW1200		NW1200			0			22		 525	1210		@NW1200			N		N // Beggar's Nest (Nevewinter)
NW1400			NW1400		NW1400			0			24		 705	1190		@NW1400			N		N // Blacklake (Nevewinter)
NW1000			NW1000		NW1000			0			20		 610	1180		@NW1000			N		N // Core (Nevewinter)
NW1100			NW1100		NW1100			0			21		 490	1105		@NW1100			N		N // Docks (Nevewinter)
NW1300			NW1300		NW1300			0			23		 605	1095		@NW1300			N		N // Peninsula (Nevewinter)
NW2600			NW2600		NW2600			0			17		1210	1195		@NW2600			N		N // Charwood
NW2601			NW2601		NW2601			0			17		1210	1195		@NW2601			N		N // Charwood (Bis)
NW2500			NW2500		NW2500			0			10		1225	1105		@NW2500			N		N // Dark Wood
NW2510			NW2510		NW2510			4			10		1225	1105		@NW2510			N		N // Dark Wood (Bis)
NW2400			NW2400		NW2400			4			11		 955	1070		@NW2400			N		N // Farms
NW2900			NW2900		NW2900			2			12		1090	1035		@NW2900			N		N // Heart of the Forest
NW2300			NW2300		NW2300			2			7		 920	 990		@NW2300			N		N // South Road
NW2800			NW2800		NW2800			2			6		1150	 880		@NW2800			N		N // Druids Grove
NW2100			NW2100		NW2100			2			15		 950	 815		@NW2100			N		N // North Road
NW2000			NW2000		NW2000			0			9		 867	 892		N			    N		N // Port Llast
NW2700			NW2700		NW2700			2			13		1060	 845		@NW2700			N		N // East Road
NW2200			NW2200		NW2200			2			8		 910	 730		@NW2200			N		N // Green Griffon
NW1033			NW1033		NW1033			0			19		1080	 745		@NW1033			N		N // Helm Hold
NW2E31			NW2E31		NW2E31			0			4		 436	 882		@NW2E31			N		N // Docks of Luskan
NW2E00			NW2E00		NW2E00			0			3		 467	 785		N			    N		N // Luskan
NW2E55			NW2E55		NW2E55			0			14		 417	 753		@NW2E55			N		N // Host Tower
NW3000			NW3000		NW3000			4			2		1205	 525		N			    N		N // Beorunna's Well
NW3100			NW3100		NW3100			6			1		1318	 501		@NW3100			N		N // Ford Ilkard
NW3300			NW3300		NW3300			6			0		1546	 503		@NW3300			N		N // Ruins
NW3200			NW3200		NW3200			6			13		1450	 414		@NW3200			N		N // Elk Tribe Keep
NW3400			NW3400		NW3400			6			16		1323	 283		N			    N		N // Lurkwood
NW3500			NW3500		NW3500			6			18		1800	  46		N			    N		N // The Moonwood

// V13
// NW3000			NW3000		NW3000			4			 13			1205	 650		@NW3000			N		N // Beorunna's Well
// NW3100			NW3100		NW3100			6			 12			1330	 555		@NW3100			N		N // Ford Ilkard
// NW3300			NW3300		NW3300			6			  9			1585	 450		@NW3300			N		N // Ruins
// NW3500			NW3500		NW3500			6			 83			1800	  46		@NW3500			N		N // The Moonwood
 