@0    = ~What was that...? Did you kill this child? I asked you to help with the mines, and instead, you kill innocent people? Is it possible that you are the attacker? What have you changed this child into? For Lathander's sake...~
@1    = ~It was your attacker. It only looked like children, but it was actually something different. I can't say what it was, though.~
@2    = ~Well, you are mistaken. It was a monster. You heard this child's voice in the mines.~
@3    = ~I see... But... Please, tell me the details.~
@4    = ~I did as you told me. I went to the mines again and rested there, and then it all started. This thing said that it was an Abandoned Dream. However, now you don't need to worry - it won't be back. Probably those who disappeared are dead. But everything should be fine now.~
@5    = ~It doesn't matter. Your villagers should be safe from now on.~
@6    = ~He didn't look like a demon, or any kind of undead... but... I will have to research for my own curiosity. However, it's still possible that I'll find nothing.~
@7    = ~You are probably right.~
@8    = ~So, thank you. I have something for you. Here, take these 5,000 gold pieces. I have something more... Without you, there would have been more deaths, so... You may take one of my weapons. You can choose my staff or my sword. I would give you both, but I need a weapon for myself if the troubles came back.~
@9    = ~Thank you. I'll take the sword.~
@10   = ~I'll take the staff, please.~
@11   = ~Thank you, I'll take the gold, but keep your weapons. You may need them.~
@12   = ~Well, then. Keep it. I hope you'll help someone with it. I am so thankful. You will always be welcome in Innershade.~
@13   = ~It is a powerful staff. I hope you will help someone with it. I am so thankful. You will always be welcome in Innershade.~
@14   = ~You... you are kinder than I thought! I am so thankful. You will always be welcome in Innershade.~
